; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Tue Nov 08 15:42:19 2005
NetSplit "A" "NET00010" "U8-7" "R2-1" "C1-1" 
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Tue Nov 08 15:45:06 2005
NetSplit "A" "NET00013" "U6-3" "C12-1" 
NetDelete "A"
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Fri Nov 11 13:41:15 2005
NetNodeDelete "GNDA" "U4-5"
NetNodeDelete "NET00004" "U4-6"
NetNodeDelete "NET00004" "U4-7"
NetNodeDelete "GNDA" "U4-3"
NetNodeDelete "NET00006" "U4-2"
NetNodeDelete "NET00006" "U4-1"
NetNodeDelete "NET00005" "R8-1"
NetNodeDelete "NET00006" "R8-2"
NetNodeDelete "NET00003" "R7-1"
NetNodeDelete "NET00004" "R7-2"
NetNodeDelete "GNDA" "C17-2"
NetNodeDelete "NET00005" "C17-1"
NetNodeDelete "GNDA" "C14-2"
NetNodeDelete "NET00003" "C14-1"
NetNodeDelete "NET00005" "C16-2"
NetNodeDelete "NET00006" "C16-1"
NetNodeDelete "NET00003" "C13-2"
NetNodeDelete "NET00004" "C13-1"
NetNodeDelete "GNDA" "U4-4"
NetNodeDelete "V+" "U4-8"
CompDelete "U4"
CompDelete "C13"
CompDelete "R7"
CompDelete "R8"
CompDelete "C16"
CompDelete "C14"
CompDelete "C17"
NetDelete "NET00004"
NetDelete "NET00006"
NetAdd "NET00004"
NetAdd "NET00006"
CompAdd "OPA2350E" "U4" ""
NetNodeAdd "GNDA" "U4-4"
NetNodeAdd "V+" "U4-8"
CompAdd "RES0402" "R8" "63.4K"
CompAdd "RES0402" "R7" "63.4K"
CompAdd "CAP0402" "C17" "18nf"
CompAdd "CAP0402" "C14" "18nf"
CompAdd "CAP0402" "C16" "27nF"
CompAdd "CAP0402" "C13" "27nF"
NetNodeAdd "NET00004" "U4-7"
NetNodeAdd "NET00004" "U4-6"
NetNodeAdd "GNDA" "U4-5"
NetNodeAdd "NET00006" "U4-1"
NetNodeAdd "NET00006" "U4-2"
NetNodeAdd "GNDA" "U4-3"
NetNodeAdd "NET00005" "R8-1"
NetNodeAdd "NET00006" "R8-2"
NetNodeAdd "NET00004" "R7-2"
NetNodeAdd "NET00003" "R7-1"
NetNodeAdd "NET00005" "C17-1"
NetNodeAdd "GNDA" "C17-2"
NetNodeAdd "NET00003" "C14-1"
NetNodeAdd "GNDA" "C14-2"
NetNodeAdd "NET00005" "C16-2"
NetNodeAdd "NET00006" "C16-1"
NetNodeAdd "NET00004" "C13-1"
NetNodeAdd "NET00003" "C13-2"
NetSplit "NET00003" "NET00015" "R7-1" "C13-2" "C14-1" 
NetSplit "NET00005" "NET00018" "R8-1" "C16-2" "C17-1" 
NetNodeDelete "GNDA" "C18-2"
NetNodeDelete "V+" "C18-1"
CompDelete "C18"
CompAdd "CAP0402" "C18" "100nF"
NetNodeAdd "V+" "C18-1"
NetNodeAdd "GNDA" "C18-2"
CompAdd "OM-XF27-0624-11" "J1" ""
CompAdd "OM-XF27-0624-11" "J2" ""
CompAdd "OM-XF27-0624-11" "J3" ""
CompAdd "OM-XF27-0624-11" "J4" ""
CompAdd "OM-XF27-0624-11" "J5" ""
CompAdd "OM-XF27-0624-11" "J6" ""
CompDelete "J1"
CompDelete "J2"
CompDelete "J3"
CompDelete "J4"
CompDelete "J5"
CompDelete "J6"
CompAdd "OM-XF27-0624-11" "J1" ""
NetNodeDelete "NET00005" "U7-6"
NetDelete "NET00005"
NetNodeDelete "NET00003" "U7-7"
NetDelete "NET00003"
NetAdd "NET00023"
NetNodeAdd "NET00023" "J1-1"
NetMerge "NET00023" "GNDA"
NetDelete "NET00023"
NetNodeAdd "GNDA" "J1-3"
NetNodeAdd "GNDA" "J1-6"
NetAdd "NET00023"
NetNodeAdd "NET00023" "J1-2"
NetNodeAdd "NET00023" "U7-7"
NetAdd "NET00024"
NetNodeAdd "NET00024" "U7-6"
NetNodeAdd "NET00024" "J1-4"
NetNodeAdd "V+" "J1-5"
NetNodeDelete "GNDA" "J1-6"
NetNodeDelete "V+" "J1-5"
NetNodeAdd "GNDA" "J1-5"
NetNodeAdd "V+" "J1-6"
NetNodeDelete "NET00024" "J1-4"
NetNodeDelete "V+" "J1-6"
NetNodeAdd "V+" "J1-4"
NetNodeAdd "NET00024" "J1-6"
NetNodeDelete "NET00024" "J1-6"
NetNodeDelete "GNDA" "J1-5"
NetNodeAdd "GNDA" "J1-6"
NetNodeAdd "NET00024" "J1-5"
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Fri Nov 11 14:55:59 2005
NetNodeDelete "NET00011" "M1-2"
NetNodeDelete "NET00001" "M1-1"
CompDelete "M1"
NetNodeDelete "NET00012" "M2-2"
NetNodeDelete "NET00002" "M2-1"
CompDelete "M2"
CompAdd "ACCEL_FILT_DUMMY" "M1" ""
CompAdd "ACCEL_FILT_DUMMY" "M2" ""
CompDelete "M1"
CompDelete "M2"
CompAdd "ACCEL_FILT_DUMMY" "M1" ""
CompAdd "ACCEL_FILT_DUMMY" "M2" ""
CompAdd "OM-XF27-0624-11" "J2" ""
CompAdd "OM-XF27-0624-11" "J3" ""
CompAdd "OM-XF27-0624-11" "J4" ""
CompAdd "OM-XF27-0624-11" "J5" ""
CompAdd "OM-XF27-0624-11" "J6" ""
CompAdd "OM-XF27-0624-11" "J7" ""
NetNodeAdd "GNDA" "J3-1"
NetNodeAdd "GNDA" "J4-3"
NetNodeAdd "V+" "J5-4"
NetNodeAdd "GNDA" "J7-6"
CompAdd "OM-XF27-0624-11" "J8" ""
CompAdd "OM-XF27-0624-11" "J9" ""
CompAdd "OM-XF27-0624-11" "J10" ""
CompAdd "OM-XF27-0624-11" "J11" ""
CompAdd "OM-XF27-0624-11" "J12" ""
CompAdd "OM-XF27-0624-11" "J13" ""
NetNodeAdd "GNDA" "J9-1"
NetNodeAdd "GNDA" "J10-3"
NetNodeAdd "V+" "J11-4"
NetNodeAdd "GNDA" "J13-6"
CompDelete "M2"
NetAdd "NET00025"
NetNodeAdd "NET00025" "J2-2"
NetAdd "NET00027"
NetNodeAdd "NET00027" "J6-5"
NetAdd "NET00028"
NetDelete "NET00028"
NetNodeDelete "GNDA" "J9-1"
NetNodeDelete "GNDA" "J10-3"
NetNodeDelete "V+" "J11-4"
NetNodeDelete "GNDA" "J13-6"
CompDelete "J8"
CompDelete "J9"
CompDelete "J10"
CompDelete "J11"
CompDelete "J12"
CompDelete "J13"
CompAdd "OM-XF27-0624-11" "J8" ""
CompAdd "OM-XF27-0624-11" "J9" ""
CompAdd "OM-XF27-0624-11" "J10" ""
CompAdd "OM-XF27-0624-11" "J11" ""
CompAdd "OM-XF27-0624-11" "J12" ""
CompAdd "OM-XF27-0624-11" "J13" ""
NetNodeAdd "GNDA" "J9-1"
NetNodeAdd "GNDA" "J10-3"
NetNodeAdd "V+" "J11-4"
NetNodeAdd "GNDA" "J13-6"
NetNodeAdd "NET00025" "J8-2"
NetNodeAdd "NET00027" "J12-5"
NetSplit "NET00025" "NET00028" "M4-1" "J8-2" 
NetSplit "NET00027" "NET00029" "J12-5" "M4-2" 
NetNodeAdd "NET00028" "M1-1"
NetNodeAdd "NET00029" "M1-2"
NetAdd "X1"
NetAdd "Y1"
NetNodeAdd "X1" "M1-4"
NetNodeAdd "Y1" "M1-3"
NetAdd "X2"
NetNodeDelete "X1" "M1-4"
NetNodeAdd "X2" "M1-4"
NetAdd "Y2"
NetNodeDelete "Y1" "M1-3"
NetNodeAdd "Y2" "M1-3"
NetMerge "NET00000" "X1"
NetDelete "NET00000"
NetMerge "NET00009" "Y1"
NetDelete "NET00009"
NetMerge "NET00001" "X2"
NetDelete "NET00001"
NetMerge "NET00011" "Y2"
NetDelete "NET00011"
NetNodeDelete "NET00025" "J2-2"
NetNodeDelete "GNDA" "J3-1"
NetNodeDelete "GNDA" "J4-3"
NetNodeDelete "V+" "J5-4"
NetNodeDelete "NET00027" "J6-5"
NetNodeDelete "GNDA" "J7-6"
CompDelete "J2"
CompDelete "J3"
CompDelete "J4"
CompDelete "J5"
CompDelete "J6"
CompDelete "J7"
NetNodeDelete "NET00028" "J8-2"
NetNodeDelete "GNDA" "J9-1"
NetNodeDelete "GNDA" "J10-3"
NetNodeDelete "V+" "J11-4"
NetNodeDelete "NET00029" "J12-5"
NetNodeDelete "GNDA" "J13-6"
CompDelete "J8"
CompDelete "J9"
CompDelete "J10"
CompDelete "J11"
CompDelete "J12"
CompDelete "J13"
CompAdd "OM-XF27-0624-11" "J2" ""
CompAdd "OM-XF27-0624-11" "J3" ""
CompAdd "OM-XF27-0624-11" "J4" ""
CompAdd "OM-XF27-0624-11" "J5" ""
CompAdd "OM-XF27-0624-11" "J6" ""
CompAdd "OM-XF27-0624-11" "J7" ""
NetNodeAdd "GNDA" "J3-1"
NetNodeAdd "GNDA" "J4-3"
NetNodeAdd "V+" "J5-4"
NetNodeAdd "GNDA" "J7-6"
NetNodeDelete "GNDA" "J3-1"
NetNodeDelete "GNDA" "J4-3"
NetNodeDelete "V+" "J5-4"
NetNodeDelete "GNDA" "J7-6"
CompDelete "J2"
CompDelete "J3"
CompDelete "J4"
CompDelete "J5"
CompDelete "J6"
CompDelete "J7"
NetNodeDelete "NET00023" "J1-2"
NetNodeDelete "GNDA" "J1-1"
NetNodeDelete "GNDA" "J1-3"
NetNodeDelete "V+" "J1-4"
NetNodeDelete "NET00024" "J1-5"
NetNodeDelete "GNDA" "J1-6"
CompDelete "J1"
CompAdd "OM-XF27-0624-11" "J1" ""
NetNodeAdd "GNDA" "J1-1"
NetNodeAdd "GNDA" "J1-3"
NetNodeAdd "NET00023" "J1-2"
NetNodeAdd "GNDA" "J1-6"
NetNodeAdd "NET00024" "J1-5"
NetNodeAdd "V+" "J1-4"
CompAdd "OM-XF27-0624-11" "J2" ""
NetNodeAdd "GNDA" "J2-1"
NetNodeAdd "GNDA" "J2-3"
NetNodeAdd "V+" "J2-4"
NetNodeAdd "GNDA" "J2-6"
NetNodeAdd "NET00025" "J2-2"
NetNodeAdd "NET00027" "J2-5"
CompAdd "OM-XF27-0624-11" "J3" ""
NetNodeAdd "GNDA" "J3-1"
NetNodeAdd "GNDA" "J3-3"
NetNodeAdd "V+" "J3-4"
NetNodeAdd "GNDA" "J3-6"
NetNodeAdd "NET00028" "J3-2"
NetNodeAdd "NET00029" "J3-5"
CompAdd "OM-XF27-0624-11" "J4" ""
CompAttrAdd "J2" "Value" "ACC1" "" "string" ""
CompAttrAdd "J3" "Value" "ACC2" "" "string" ""
CompAttrAdd "J4" "Value" "GYRO" "" "string" ""
CompAdd "OM-XF27-0624-11" "J5" "GYRO"
NetSplit "RATE" "NET00030" "U5-A2" "C4-2" "U5-B1" 
NetAdd "NET00031"
NetNodeAdd "NET00031" "J5-1"
NetMerge "NET00031" "GNDA"
NetDelete "NET00031"
NetNodeAdd "GNDA" "J5-3"
NetNodeAdd "GNDA" "J5-4"
NetNodeAdd "GNDA" "J5-6"
NetNodeAdd "NET00030" "J5-2"
NetSplit "+15" "NET00031" "U5-D7" "C22-1" 
NetNodeAdd "NET00031" "J5-5"
NetNodeDelete "GNDA" "J5-6"
NetNodeDelete "NET00031" "J5-5"
NetNodeAdd "NET00031" "J5-6"
NetNodeAdd "V+" "J5-5"
NetSplit "GNDA" "NET00032" "J5-1" "J5-4" "J5-3" 
NetMerge "NET00032" "GNDA"
NetDelete "NET00032"
NetSplit "GNDA" "NET00032" "U5-F7" "U5-G6" "C22-2" "J5-4" "J5-3" "J5-1" "C5-2" 
NetMerge "NET00032" "GNDA"
NetDelete "NET00032"
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Fri Nov 11 15:07:35 2005
NetNodeAdd "GNDA" "J4-1"
NetNodeAdd "GNDA" "J4-3"
NetNodeAdd "V+" "J4-4"
NetNodeAdd "GNDA" "J4-6"
NetNodeAdd "NET00027" "J4-5"
NetSplit "NET00027" "NET00032" "J4-5" 
NetNodeDelete "NET00032" "J4-5"
NetDelete "NET00032"
NetNodeDelete "V+" "J4-4"
NetNodeAdd "V+" "J4-5"
NetNodeAdd "GNDA" "J4-4"
NetNodeDelete "GNDA" "J4-6"
NetNodeAdd "+15" "J4-6"
NetNodeAdd "RATE" "J4-2"
CompAdd "ACCEL_FILT_DUMMY" "M2" ""
NetNodeAdd "X2" "M2-4"
NetNodeAdd "Y2" "M2-3"
CompAdd "ADXL203" "U9" ""
CompAdd "CAP0402" "C23" "100nF"
NetNodeAdd "GNDA" "U9-1"
NetNodeAdd "GNDA" "U9-3"
NetNodeAdd "V+" "U9-8"
NetNodeAdd "GNDA" "C23-2"
NetNodeAdd "V+" "C23-1"
NetAdd "NET00032"
NetNodeAdd "NET00032" "U9-7"
NetNodeAdd "NET00032" "M2-1"
NetAdd "NET00033"
NetNodeAdd "NET00033" "U9-6"
NetNodeAdd "NET00033" "M2-2"
NetAdd "X3"
NetNodeDelete "X2" "M2-4"
NetNodeAdd "X3" "M2-4"
NetAdd "Y3"
NetNodeDelete "Y2" "M2-3"
NetNodeAdd "Y3" "M2-3"
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Fri Nov 11 15:14:23 2005
NetNodeDelete "GNDA" "U3-4"
NetNodeDelete "RATE" "U3-3"
NetNodeDelete "NET00002" "U3-1"
NetDelete "NET00002"
NetNodeDelete "NET00012" "U3-2"
NetDelete "NET00012"
NetNodeDelete "X1" "U3-12"
NetNodeDelete "Y1" "U3-13"
NetNodeDelete "X2" "U3-14"
NetNodeDelete "Y2" "U3-15"
NetNodeAdd "Y3" "U3-2"
NetNodeAdd "X3" "U3-1"
NetNodeAdd "X1" "U3-12"
NetNodeAdd "Y1" "U3-13"
NetNodeAdd "X2" "U3-14"
NetNodeAdd "Y2" "U3-15"
NetNodeAdd "GNDA" "U3-4"
NetNodeAdd "RATE" "U3-3"
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Mon Nov 14 09:20:39 2005
CompAdd "CONN_1.25MM_4M" "P1" ""
NetAdd "NET00000"
NetNodeAdd "NET00000" "P1-1"
NetNodeAdd "NET00000" "P2-6"
NetAdd "NET00001"
NetNodeAdd "NET00001" "P1-2"
NetNodeAdd "NET00001" "P2-7"
NetAdd "NET00002"
NetNodeAdd "NET00002" "P1-3"
NetNodeAdd "NET00002" "P2-8"
NetAdd "NET00003"
NetNodeAdd "NET00003" "P1-4"
NetNodeAdd "NET00003" "P2-9"
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Mon Nov 14 10:45:43 2005
NetNodeDelete "NET00079" "FB2-B"
CompAdd "RESET_FUSE_1206" "F1" ""
CompAdd "RESET_FUSE_1206" "F2" ""
CompDelete "F2"
NetAdd "NET00005"
NetNodeAdd "NET00005" "F1-1"
NetNodeAdd "NET00005" "FB2-B"
NetNodeAdd "NET00079" "F1-2"
CompAttrAdd "F1" "Value" "0.2" "" "string" ""
CompAttrModify "F1" "Value" "200ma" "" "string" ""
NetNodeDelete "V+" "TP1-TP"
CompDelete "TP1"
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Mon Nov 14 11:06:23 2005
CompAdd "TESTPOINT1MM" "TP1" ""
NetNodeAdd "V+" "TP1-TP"
CompAdd "TESTPOINT1MM" "TP3" ""
NetNodeAdd "+15" "TP3-TP"
CompAdd "TESTPOINT1MM" "TP4" ""
NetNodeAdd "NET00022" "TP4-TP"
CompAttrAdd "TP1" "Value" "V+" "" "string" ""
CompAttrAdd "TP2" "Value" "GND" "" "string" ""
CompAttrAdd "TP4" "Value" "CLK" "" "string" ""
CompAdd "TESTPOINT1MM" "TP5" ""
NetAdd "NET00009"
NetNodeAdd "NET00009" "TP5-TP"
NetNodeAdd "NET00009" "U5-G3"
CompAttrAdd "TP5" "Value" "TEMP" "" "string" ""
NetAdd "NET00011"
NetDelete "NET00011"
CompAdd "TESTPOINT1MM" "TP6" ""
NetNodeAdd "NET00015" "TP6-TP"
CompAdd "TESTPOINT1MM" "TP7" ""
NetNodeAdd "NET00018" "TP7-TP"
CompAttrAdd "TP6" "Value" "XIN" "" "string" ""
CompAttrAdd "TP7" "Value" "YIN" "" "string" ""
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Mon Nov 14 11:08:23 2005
CompAdd "TESTPOINT1MM" "TP8" ""
NetNodeAdd "RATE" "TP8-TP"
CompAttrAdd "TP8" "Value" "RATE" "" "string" ""
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Mon Nov 14 11:14:31 2005
CompAttrAdd "TP3" "Value" "+15" "" "string" ""
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Mon Nov 14 12:37:09 2005
CompReplace "J1" "OM-XF27-0624-11" "OM-XF2L-0625-1"
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Mon Nov 14 13:00:21 2005
NetAdd "NET00011"
NetAdd "NET00012"
CompAdd "ADXL203" "U10" ""
CompAdd "CAP0402" "C24" "100nF"
CompAdd "OM-XF27-0624-11" "J6" ""
NetNodeAdd "GNDA" "U10-1"
NetNodeAdd "GNDA" "U10-3"
NetNodeAdd "V+" "U10-8"
NetNodeAdd "GNDA" "C24-2"
NetNodeAdd "V+" "C24-1"
NetNodeAdd "NET00011" "U10-7"
NetNodeAdd "NET00012" "U10-6"
NetNodeAdd "GNDA" "J6-1"
NetNodeAdd "GNDA" "J6-3"
NetNodeAdd "GNDA" "J6-6"
NetNodeAdd "V+" "J6-4"
NetNodeAdd "NET00011" "J6-2"
NetNodeAdd "NET00012" "J6-5"
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Thu Nov 17 13:54:06 2005
CompReplace "U8" "OPA2350E" "OPA350E"
CompAdd "OPA350E" "U8" ""
NetNodeAdd "V-" "U8-4"
NetNodeAdd "V+" "U8-7"
NetNodeAdd "NET00014" "U8-3"
NetNodeAdd "NET00010" "U8-6"
NetNodeAdd "B" "U8-2"
NetNodeDelete "V-" "U8-4"
NetNodeAdd "GNDA" "U8-4"
NetDelete "V-"
CompReplace "U4" "OPA2350E" "OPA2336E"
NetNodeDelete "V-" "U4-4"
NetNodeAdd "GNDA" "U4-4"
NetDelete "V-"
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Thu Nov 17 16:07:45 2005
CompAdd "CAP0402" "C25" "100nF"
NetNodeAdd "V+" "C25-1"
NetNodeAdd "GNDA" "C25-2"
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Fri Dec 02 21:12:22 2005
CompAttrModify "C3" "Value" "47nF" "" "string" ""
CompAttrModify "C4" "Value" "6.8nF" "" "string" ""
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Fri Dec 09 14:53:48 2005
CompReplace "J5" "OM-XF27-0624-11" "OM-XF2J-0624-11"
CompReplace "J6" "OM-XF27-0624-11" "OM-XF2J-0624-11"
CompReplace "J4" "OM-XF27-0624-11" "OM-XF2J-0624-11"
CompReplace "J3" "OM-XF27-0624-11" "OM-XF2J-0624-11"
CompReplace "J2" "OM-XF27-0624-11" "OM-XF2J-0624-11"
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Fri Dec 09 17:49:43 2005
CompReplace "J6" "OM-XF2J-0624-11" "OM-XF2J-0624-11R"
CompReplace "J5" "OM-XF2J-0624-11" "OM-XF2J-0624-11R"
; P-CAD 2000 Schematic Version 15.10.24 [C:\ram\controller\micron\handle.sch]--Wed Feb 08 18:41:47 2006
NetNodeDelete "GNDA" "U4-3"
NetNodeDelete "NET00006" "R8-2"
NetNodeAdd "NET00006" "U4-3"
NetNodeDelete "NET00006" "U4-3"
NetAdd "NET00034"
NetNodeAdd "NET00034" "R8-2"
NetNodeAdd "NET00034" "U4-3"
NetNodeDelete "GNDA" "C17-2"
NetNodeDelete "NET00018" "C17-1"
CompDelete "C17"
CompAdd "CAP0402" "C17" "18nf"
NetNodeAdd "NET00034" "C17-1"
NetNodeAdd "GNDA" "C17-2"
