G04*
G04  File:            HANDLE-RESOLVE-ALL.TMS, Tue Dec 20 08:20:23 2005*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\ram\controller\micron\handle-resolve-all.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INHANDLE-RESOLVE-ALL.TMS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD12C, 0.0118*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.750mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0295*
%ADD14C, 0.0295*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD18C, 0.0080*%
G04  D19 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X0.330mm Y0.330mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0130*
%ADD21C, 0.0130*%
G04  D22 : "Ellipse X0.482mm Y0.482mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0190*
%ADD22C, 0.0190*%
G04  D23 : "Ellipse X0.076mm Y0.076mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0030*
%ADD23C, 0.0030*%
G04  D24 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD24C, 0.0394*%
G04  D25 : "Ellipse X1.143mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0450*
%ADD25C, 0.0450*%
G04  D26 : "Ellipse X1.152mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0454*
%ADD26C, 0.0454*%
G04  D27 : "Ellipse X1.412mm Y1.412mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0556*
%ADD27C, 0.0556*%
G04  D28 : "Ellipse X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD28C, 0.0700*%
G04  D29 : "Ellipse X1.862mm Y1.862mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0733*
%ADD29C, 0.0733*%
G04  D30 : "Ellipse X1.930mm Y1.930mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0760*
%ADD30C, 0.0760*%
G04  D31 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD31MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D32 : "Rounded Rectangle X1.000mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0591, CornerRad=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32ROUNDRECTNOHOLE, 0.0394 X0.0591 X0.0 X0.0197 X-0.0098 X-0.0197 X-0.0098 X0.0197*%
G04  D33 : "Rounded Rectangle X1.152mm Y1.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0454, DimY=0.0651, CornerRad=0.0113, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0454 X0.0651 X0.0 X0.0227 X-0.0113 X-0.0212 X-0.0113 X0.0212*%
G04  D34 : "Rectangle X1.700mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0669 X0.1024*%
G04  D35 : "Rectangle X2.646mm Y1.146mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1042, DimY=0.0451, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.1042 X0.0451*%
G04  D36 : "Rectangle X1.146mm Y2.646mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0451, DimY=0.1042, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0451 X0.1042*%
G04  D37 : "Rectangle X1.852mm Y2.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0729, DimY=0.1084, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0729 X0.1084*%
G04  D38 : "Rectangle X1.196mm Y0.296mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0471, DimY=0.0117, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0471 X0.0117*%
G04  D39 : "Rectangle X2.900mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1142, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.1142 X0.0551*%
G04  D40 : "Rectangle X1.400mm Y2.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.1142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0551 X0.1142*%
G04  D41 : "Rectangle X3.052mm Y1.552mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1202, DimY=0.0611, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.1202 X0.0611*%
G04  D42 : "Rectangle X1.552mm Y3.052mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0611, DimY=0.1202, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0611 X0.1202*%
G04  D43 : "Rectangle X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0150 X0.0150*%
G04  D44 : "Rectangle X0.546mm Y2.346mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0215, DimY=0.0924, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0215 X0.0924*%
G04  D45 : "Rectangle X2.346mm Y0.546mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0924, DimY=0.0215, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0924 X0.0215*%
G04  D46 : "Rectangle X1.450mm Y0.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0217, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0571 X0.0217*%
G04  D47 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD47R, 0.0250 X0.0250*%
G04  D48 : "Rectangle X0.696mm Y0.746mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0274, DimY=0.0294, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0274 X0.0294*%
G04  D49 : "Rectangle X1.602mm Y0.702mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0631, DimY=0.0277, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0631 X0.0277*%
G04  D50 : "Rectangle X0.787mm Y0.787mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.0310 X0.0310*%
G04  D51 : "Rectangle X0.800mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0315 X0.1024*%
G04  D52 : "Rectangle X2.600mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.1024 X0.0315*%
G04  D53 : "Rectangle X0.950mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0374, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0374 X0.0394*%
G04  D54 : "Rectangle X0.952mm Y2.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0375, DimY=0.1084, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0375 X0.1084*%
G04  D55 : "Rectangle X2.752mm Y0.952mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1084, DimY=0.0375, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.1084 X0.0375*%
G04  D56 : "Rectangle X1.000mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0394 X0.0098*%
G04  D57 : "Rectangle X1.086mm Y0.746mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0428, DimY=0.0294, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0428 X0.0294*%
G04  D58 : "Rectangle X1.102mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0434, DimY=0.0454, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0434 X0.0454*%
G04  D59 : "Rectangle X1.152mm Y0.402mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0454, DimY=0.0158, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0454 X0.0158*%
G04  D60 : "Rectangle X1.246mm Y0.106mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0491, DimY=0.0042, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0491 X0.0042*%
G04  D61 : "Rectangle X0.106mm Y1.246mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0042, DimY=0.0491, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0042 X0.0491*%
G04  D62 : "Rectangle X1.270mm Y1.168mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0460, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0500 X0.0460*%
G04  D63 : "Rectangle X1.168mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0460, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0460 X0.0500*%
G04  D64 : "Rectangle X1.340mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0528, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0528 X0.0394*%
G04  D65 : "Rectangle X1.346mm Y0.246mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0530, DimY=0.0097, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0530 X0.0097*%
G04  D66 : "Rectangle X0.246mm Y1.346mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0097, DimY=0.0530, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0097 X0.0530*%
G04  D67 : "Rectangle X1.372mm Y1.372mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0540 X0.0540*%
G04  D68 : "Rectangle X1.492mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0588, DimY=0.0454, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0588 X0.0454*%
G04  D69 : "Rectangle X1.500mm Y0.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0591 X0.0142*%
G04  D70 : "Rectangle X0.360mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0142, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0142 X0.0591*%
G04  D71 : "Rectangle X1.524mm Y1.422mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0600 X0.0560*%
G04  D72 : "Rectangle X1.422mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0560 X0.0600*%
G04  D73 : "Rectangle X1.600mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0630 X0.0197*%
G04  D74 : "Rectangle X0.500mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0197, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.0197 X0.0630*%
G04  D75 : "Rectangle X1.626mm Y1.626mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD75R, 0.0640 X0.0640*%
G04  D76 : "Rectangle X1.652mm Y0.512mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0651, DimY=0.0202, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76R, 0.0651 X0.0202*%
G04  D77 : "Rectangle X0.512mm Y1.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0202, DimY=0.0651, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77R, 0.0202 X0.0651*%
G04  D78 : "Rectangle X1.676mm Y1.575mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0660, DimY=0.0620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78R, 0.0660 X0.0620*%
G04  D79 : "Rectangle X1.575mm Y1.676mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 0.0620 X0.0660*%
G04  D80 : "Rectangle X1.696mm Y0.051mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0668, DimY=0.0020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD80R, 0.0668 X0.0020*%
G04  D81 : "Rectangle X0.051mm Y1.696mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0020, DimY=0.0668, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD81R, 0.0020 X0.0668*%
G04  D82 : "Rectangle X1.752mm Y0.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0690, DimY=0.0257, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD82R, 0.0690 X0.0257*%
G04  D83 : "Rectangle X0.652mm Y1.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0257, DimY=0.0690, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD83R, 0.0257 X0.0690*%
G04  D84 : "Rectangle X1.168mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0460, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD84R, 0.0460 X0.0700*%
G04  D85 : "Rectangle X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD85R, 0.0700 X0.0700*%
G04  D86 : "Rectangle X1.950mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0768, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD86R, 0.0768 X0.0120*%
G04  D87 : "Rectangle X0.305mm Y1.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0768, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87R, 0.0120 X0.0768*%
G04  D88 : "Rectangle X1.422mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD88R, 0.0560 X0.0800*%
G04  D89 : "Rectangle X2.102mm Y0.457mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0828, DimY=0.0180, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD89R, 0.0828 X0.0180*%
G04  D90 : "Rectangle X0.457mm Y2.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0180, DimY=0.0828, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD90R, 0.0180 X0.0828*%
G04  D91 : "Rectangle X1.575mm Y2.184mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0860, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD91R, 0.0620 X0.0860*%
G04  D92 : "Rectangle X1.446mm Y2.346mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0569, DimY=0.0924, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD92R, 0.0569 X0.0924*%
G04  D93 : "Thermal 4 Spoke/45 O2.337mm I1.753mm G0.389mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0920, InnerDia=0.0690, GapWidth=0.0153, Rotation=45.0000 *
%AMTHERMAL4D93*
1,1,0.0920,0,0*
1,0,0.0690,0,0*
21,0,0.0920,0.0153,0,0,45.0000*
21,0,0.0153,0.0920,0,0,45.0000*%
%ADD93THERMAL4D93*%
G04  D94 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD94C, 0.0300*%
G04  D95 : "Ellipse X0.914mm Y0.914mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0360*
%ADD95C, 0.0360*%
G04  D96 : "Thermal 4 Spoke/45 O1.067mm I0.762mm G0.254mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0420, InnerDia=0.0300, GapWidth=0.0100, Rotation=45.0000 *
%AMTHERMAL4D96*
1,1,0.0420,0,0*
1,0,0.0300,0,0*
21,0,0.0420,0.0100,0,0,45.0000*
21,0,0.0100,0.0420,0,0,45.0000*%
%ADD96THERMAL4D96*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D10*
X62304Y39863*
X66435D1*
X62304Y39912D2*
X66435D1*
X62304Y39961D2*
X66435D1*
X62304Y40010D2*
X66435D1*
X62304Y40059D2*
X66435D1*
X62304Y40108D2*
X66435D1*
X62304Y40157D2*
X66435D1*
X62304Y40206D2*
X66435D1*
X62304Y40255D2*
X66435D1*
X62304Y40304D2*
X66435D1*
X62304Y40353D2*
X66435D1*
X62304Y40402D2*
X66435D1*
X62304Y40452D2*
X66435D1*
X62304Y40501D2*
X66435D1*
X62304Y40550D2*
X66435D1*
X62304Y40599D2*
X66435D1*
X62304Y40648D2*
X66435D1*
X62304Y40697D2*
X66435D1*
X62304Y40746D2*
X66435D1*
X62304Y40795D2*
X66435D1*
X62304Y40844D2*
X66435D1*
X62304Y40893D2*
X66435D1*
X62304Y40942D2*
X66435D1*
X62304Y40991D2*
X66435D1*
X62304Y41040D2*
X66435D1*
X62304Y41089D2*
X66435D1*
X62304Y41138D2*
X66435D1*
X62304Y41187D2*
X66435D1*
X62304Y41236D2*
X66435D1*
X62681Y41285D2*
X65270D1*
X62699Y41334D2*
X65252D1*
X62708Y41383D2*
X65241D1*
X62716Y41432D2*
X65229D1*
X62725Y41481D2*
X65218D1*
X62734Y41530D2*
X65207D1*
X62743Y41579D2*
X65195D1*
X62751Y41628D2*
X65184D1*
X62760Y41677D2*
X65172D1*
X66485Y39813D2*
Y40944D1*
Y41288*
X65354*
X65335Y41292*
X65318Y41303*
X65308Y41319*
X65305Y41327*
X65212Y41729*
X62719*
X62647Y41329*
X62644Y41319*
X62633Y41303*
X62617Y41292*
X62598Y41288*
X62254*
Y39813*
X66485*
D2*
D15*
X69366Y51838*
Y51640D1*
X69300Y51838D2*
X69432D1*
X69517Y51772D2*
X69498Y51763D1*
X69479Y51744*
X69470Y51715*
Y51697*
X69479Y51668*
X69498Y51650*
X69517Y51640*
X69545*
X69564Y51650*
X69583Y51668*
X69592Y51697*
Y51715*
X69583Y51744*
X69564Y51763*
X69545Y51772*
X69517*
X69658D2*
Y51574D1*
Y51744D2*
X69677Y51763D1*
X69696Y51772*
X69724*
X69743Y51763*
X69761Y51744*
X69771Y51715*
Y51697*
X69761Y51668*
X69743Y51650*
X69724Y51640*
X69696*
X69677Y51650*
X69658Y51668*
X69959Y51772D2*
Y51640D1*
Y51734D2*
X69987Y51763D1*
X70006Y51772*
X70034*
X70053Y51763*
X70063Y51734*
Y51640*
Y51734D2*
X70091Y51763D1*
X70110Y51772*
X70138*
X70157Y51763*
X70166Y51734*
Y51640*
X70345Y51772D2*
Y51640D1*
Y51744D2*
X70326Y51763D1*
X70307Y51772*
X70279*
X70260Y51763*
X70241Y51744*
X70232Y51715*
Y51697*
X70241Y51668*
X70260Y51650*
X70279Y51640*
X70307*
X70326Y51650*
X70345Y51668*
X70514Y51744D2*
X70505Y51763D1*
X70477Y51772*
X70449*
X70420Y51763*
X70411Y51744*
X70420Y51725*
X70439Y51715*
X70486Y51706*
X70505Y51697*
X70514Y51678*
Y51668*
X70505Y51650*
X70477Y51640*
X70449*
X70420Y51650*
X70411Y51668*
X70580Y51838D2*
Y51640D1*
X70674Y51772D2*
X70580Y51678D1*
X70618Y51715D2*
X70684Y51640D1*
X70929Y51876D2*
X70910Y51857D1*
X70891Y51828*
X70872Y51791*
X70863Y51744*
Y51706*
X70872Y51659*
X70891Y51621*
X70910Y51593*
X70929Y51574*
X71032Y51838D2*
Y51640D1*
X70966Y51838D2*
X71098D1*
X71296Y51640D2*
Y51838D1*
X71220Y51640*
X71145Y51838*
Y51640*
X71493Y51810D2*
X71475Y51828D1*
X71446Y51838*
X71409*
X71380Y51828*
X71362Y51810*
Y51791*
X71371Y51772*
X71380Y51763*
X71399Y51753*
X71456Y51734*
X71475Y51725*
X71484Y51715*
X71493Y51697*
Y51668*
X71475Y51650*
X71446Y51640*
X71409*
X71380Y51650*
X71362Y51668*
X71550Y51876D2*
X71569Y51857D1*
X71587Y51828*
X71606Y51791*
X71616Y51744*
Y51706*
X71606Y51659*
X71587Y51621*
X71569Y51593*
X71550Y51574*
D2*
D26*
X40078Y40196D3*
X29291D3*
X34094D3*
D50*
X36913Y40054D3*
Y40441D3*
X36513Y40054D3*
Y40441D3*
X32110Y40054D3*
Y40441D3*
X31710Y40054D3*
Y40441D3*
X36113Y40449D3*
Y40061D3*
X31310Y40449D3*
Y40061D3*
D26*
X40078Y44881D3*
X34094D3*
X29291D3*
D41*
X29425Y43700D3*
X29421Y41377D3*
D82*
X29897Y42244D3*
Y42637D3*
Y43031D3*
X28952Y42834D3*
Y42440D3*
Y42047D3*
D41*
X33952Y43700D3*
X33948Y41377D3*
D82*
X34425Y42244D3*
Y42637D3*
Y43031D3*
X33480Y42834D3*
Y42440D3*
Y42047D3*
D95*
X38488Y47905D3*
X38527Y51212D3*
D77*
X36389Y41976D3*
X36133D3*
X36901D3*
X36645D3*
X36901Y43748D3*
X36645D3*
X36389D3*
X36133D3*
D95*
X36905Y40929D3*
D50*
X36913Y45049D3*
Y44661D3*
X36513Y45049D3*
Y44661D3*
X35613Y43749D3*
Y43361D3*
D95*
X37598Y41929D3*
D50*
X38973Y44330D3*
X38586D3*
D95*
X38110D3*
X35590Y42952D3*
X37322Y43740D3*
X35629Y44212D3*
D55*
X40286Y41916D3*
Y42416D3*
Y42916D3*
X38495Y41916D3*
Y42416D3*
Y42916D3*
D54*
X39390Y41520D3*
Y43312D3*
D95*
X35393Y40629D3*
X35433Y44645D3*
D50*
X36113Y44654D3*
Y45041D3*
D95*
X39409Y44724D3*
D31*
D55*
X40108Y49063D3*
Y49563D3*
Y50063D3*
X38317Y49063D3*
Y49563D3*
Y50063D3*
D54*
X39212Y48668D3*
Y50459D3*
D95*
X33968Y49409D3*
X32440Y48818D3*
D31*
D59*
X32433Y50173D3*
Y49976D3*
Y49779D3*
Y49582D3*
Y49385D3*
Y49188D3*
D68*
X33102Y51114D3*
Y48248D3*
D95*
X30590Y42440D3*
D77*
X31578Y41976D3*
X31322D3*
X32090D3*
X31834D3*
X32090Y43748D3*
X31834D3*
X31578D3*
X31322D3*
D95*
X32637Y42677D3*
X32685Y42000D3*
X32102Y41000D3*
X32559Y43740D3*
X35133Y42637D3*
D50*
X32110Y45049D3*
Y44661D3*
X31710Y45049D3*
Y44661D3*
X31310Y44654D3*
Y45041D3*
X30810Y43749D3*
Y43361D3*
D95*
X30669Y44685D3*
X30590Y40629D3*
X30787Y42952D3*
X30826Y44212D3*
X30937Y51314D3*
D50*
X31419D3*
X31807D3*
D95*
X32314D3*
X32440Y50511D3*
D31*
D95*
X39582Y51220D3*
D50*
X40065D3*
X40452D3*
D31*
D95*
X29881Y51307D3*
X28346Y42362D3*
X28385Y41653D3*
D55*
X31462Y49158D3*
Y49658D3*
Y50158D3*
X29671Y49158D3*
Y49658D3*
Y50158D3*
D54*
X30567Y48762D3*
Y50553D3*
D95*
X29842Y48000D3*
X43897Y42858D3*
D50*
X46102Y43742D3*
Y44130D3*
D31*
D90*
X46606Y41409D3*
X46858D3*
X47110D3*
X47362D3*
X47614D3*
X47866D3*
X48118D3*
X48370D3*
X46606Y43456D3*
X46858D3*
X47110D3*
X47362D3*
X47614D3*
X47866D3*
X48118D3*
X48370D3*
D95*
X43818Y41614D3*
D59*
X41078Y50078D3*
Y49881D3*
Y49685D3*
Y49488D3*
Y49291D3*
Y49094D3*
D68*
X41748Y51019D3*
Y48153D3*
D95*
X42614Y49314D3*
X46102Y44598D3*
X47440Y44842D3*
X46811Y44763D3*
X46574Y44212D3*
X48188Y45118D3*
X41637Y41110D3*
X46228Y40307D3*
X41629Y41905D3*
X41661Y44094D3*
X46181Y43385D3*
X49212Y42519D3*
Y43307D3*
Y44094D3*
Y44881D3*
Y41732D3*
Y40944D3*
X48228Y40551D3*
X41653Y42795D3*
D50*
X41676Y43710D3*
Y43322D3*
D95*
X43385Y43700D3*
D50*
X42976Y45010D3*
Y44622D3*
X42576Y45010D3*
Y44622D3*
D95*
X42944Y41196D3*
D77*
X42444Y41913D3*
X42188D3*
X42956D3*
X42700D3*
X42956Y43685D3*
X42700D3*
X42444D3*
X42188D3*
D95*
X43622Y42291D3*
X46078Y42677D3*
X46055Y42047D3*
D41*
X50181Y50755D3*
X50177Y48433D3*
D82*
X49708Y49102D3*
X50653Y49299D3*
X49708Y49496D3*
X50653Y49692D3*
X49708Y49889D3*
X50653Y50086D3*
D55*
X48570Y49102D3*
Y49602D3*
Y50102D3*
X46779Y49102D3*
Y49602D3*
Y50102D3*
D54*
X47675Y48706D3*
Y50498D3*
D95*
X41086Y48724D3*
X46826Y48055D3*
X49141Y47881D3*
D41*
X44906Y43728D3*
X44902Y41405D3*
D82*
X45378Y42271D3*
Y42665D3*
Y43059D3*
X44433Y42862D3*
Y42468D3*
Y42074D3*
D26*
X44878Y44859D3*
D31*
D95*
X47645Y51314D3*
D50*
X48286Y51322D3*
X48673D3*
D95*
X49251Y50480D3*
X41086Y50417D3*
X40960Y51220D3*
X46944Y51322D3*
X49228D3*
X56984Y50433D3*
X56960Y51275D3*
D50*
X56018D3*
X56405D3*
D95*
X55377Y51267D3*
X54677Y51275D3*
D31*
D95*
X58944Y49637D3*
D55*
X56303Y49055D3*
Y49555D3*
Y50055D3*
X54511Y49055D3*
Y49555D3*
Y50055D3*
D54*
X55407Y48659D3*
Y50450D3*
D95*
X58842Y48913D3*
X56874Y47834D3*
D41*
X57913Y50708D3*
X57909Y48385D3*
D82*
X57440Y49055D3*
X58385Y49251D3*
X57440Y49448D3*
X58385Y49645D3*
X57440Y49842D3*
X58385Y50039D3*
D50*
X57635Y45118D3*
X57247D3*
D95*
X54559Y48007D3*
D31*
D95*
X58220Y43968D3*
D89*
X55315Y44783D3*
Y44531D3*
Y44279D3*
Y44027D3*
Y43775D3*
Y43523D3*
Y43271D3*
Y43019D3*
X57362Y44783D3*
Y44531D3*
Y44279D3*
Y44027D3*
Y43775D3*
Y43523D3*
Y43271D3*
Y43019D3*
D95*
X54299Y43062D3*
X56614Y45039D3*
X58110Y44803D3*
X55314Y42598D3*
X59921Y44842D3*
D50*
X60314Y44333D3*
Y44720D3*
X60196Y40548D3*
Y40161D3*
D30*
X59370Y43503D3*
D95*
X59842Y41929D3*
D50*
X59215Y41102D3*
X59602D3*
X59215Y40708D3*
X59602D3*
D95*
X57047Y42007D3*
X59921Y44330D3*
D50*
X57989Y41771D3*
X57602D3*
X59215Y41496D3*
X59602D3*
D95*
X51574Y44881D3*
Y44094D3*
Y43307D3*
Y42519D3*
Y41732D3*
Y40944D3*
X51110Y48960D3*
X51212Y49685D3*
D26*
X59370Y42362D3*
X59330Y44763D3*
D95*
X70511Y44370D3*
X71417D3*
X67125Y45078D3*
X60393Y41456D3*
X64330Y41377D3*
X64212Y43976D3*
D91*
X60866Y43186D3*
Y42086D3*
D95*
X60826Y41456D3*
X62244Y41692D3*
X64606Y44370D3*
X68858Y40393D3*
X66023Y43385D3*
X67007Y44409D3*
X64606Y44921D3*
X61259Y41456D3*
D49*
X66210Y44733D3*
Y44359D3*
Y43985D3*
X65364D3*
Y44359D3*
Y44733D3*
D58*
X61909Y43356D3*
X62657D3*
X62283Y42470D3*
D85*
X67282Y41181D3*
X68622D3*
D95*
X64330Y40905D3*
Y40433D3*
X64921D3*
Y40905D3*
Y41377D3*
X62834Y45078D3*
X63188Y44133D3*
D78*
X63588Y43346D3*
X64488D3*
X68267Y44251D3*
X69167D3*
X68273Y44960D3*
X69173D3*
D95*
X65787Y51692D3*
X62897Y51496D3*
X64488Y50314D3*
X66614Y48291D3*
X62992Y48897D3*
D50*
X66220Y49721D3*
Y49334D3*
D95*
X65708Y49370D3*
D31*
D95*
X63425Y49291D3*
D31*
D95*
X63874Y52000D3*
X65188Y52015D3*
X66889Y50354D3*
D50*
X64729Y52039D3*
X64342D3*
D79*
X66299Y50275D3*
Y51175D3*
D50*
X63228Y44727D3*
Y45114D3*
D78*
X67716Y41968D3*
X68616D3*
X71411Y44960D3*
X70511D3*
D95*
X62889Y49440D3*
D50*
X62803Y49855D3*
Y50242D3*
Y50655D3*
Y51042D3*
D95*
X64062Y47055D3*
X64881Y47031D3*
X63866Y49078D3*
D22*
X63603Y51052D3*
Y50737D3*
Y50422D3*
Y50107D3*
Y49792D3*
X63918Y51367D3*
Y50737D3*
Y50422D3*
Y50107D3*
Y49477D3*
X64233Y51367D3*
Y51052D3*
Y49792D3*
Y49477D3*
X64548Y51367D3*
Y51052D3*
Y49792D3*
Y49477D3*
X64863Y51367D3*
Y51052D3*
Y49792D3*
Y49477D3*
X65178Y51367D3*
Y50737D3*
Y50422D3*
Y50107D3*
Y49477D3*
X65493Y51052D3*
Y50737D3*
Y50422D3*
Y50107D3*
Y49792D3*
D95*
X65228Y49070D3*
D42*
X63425Y48047D3*
X65748Y48043D3*
D83*
X65078Y47574D3*
X64881Y48519D3*
X64685Y47574D3*
X64488Y48519D3*
X64291Y47574D3*
X64094Y48519D3*
D95*
X66622Y43385D3*
X60236Y43779D3*
X61181D3*
X60708D3*
D49*
X62037Y44232D3*
Y44606D3*
Y44980D3*
X61190D3*
Y44232D3*
D33*
X70779Y41803D3*
X71271D3*
X71763D3*
X70287D3*
X68299Y43377D3*
X68791D3*
X69283D3*
X69775D3*
X70267D3*
X70759D3*
X71251D3*
X71744D3*
X67807D3*
D95*
X63700Y41385D3*
Y40913D3*
Y40440D3*
D26*
X63976Y42519D3*
X62460Y48779D3*
D95*
X49212Y40157D3*
X60708Y39881D3*
X59212D3*
X59763D3*
D78*
X67283Y40393D3*
X68183D3*
D95*
X51574Y40157D3*
X64330Y40000D3*
X64921D3*
D37*
X65905Y42421D3*
Y40610D3*
D95*
X58031Y40070D3*
D50*
X59603Y40314D3*
X59216D3*
D76*
X55370Y41059D3*
Y41314D3*
Y40547D3*
Y40803D3*
X57141Y40547D3*
Y40803D3*
Y41059D3*
Y41314D3*
D95*
X54590Y40110D3*
X46811Y39842D3*
X47251Y40118D3*
D50*
X42960Y40125D3*
Y40512D3*
X42160Y40520D3*
Y40132D3*
X42560Y40125D3*
Y40512D3*
D76*
X60944Y40783D3*
Y41039D3*
Y40271D3*
Y40527D3*
X62716Y40271D3*
Y40527D3*
Y40783D3*
Y41039D3*
D95*
X63700Y40007D3*
D02M02*
