G04*
G04  File:            HANDLE-RESOLVE.GND, Tue Dec 20 06:37:55 2005*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\ram\controller\micron\handle-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   GND*
G04*
%INHANDLE-RESOLVE.GND*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD12C, 0.0118*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.750mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0295*
%ADD14C, 0.0295*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD16C, 0.0080*%
G04  D17 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X0.330mm Y0.330mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0130*
%ADD20C, 0.0130*%
G04  D21 : "Ellipse X0.482mm Y0.482mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0190*
%ADD21C, 0.0190*%
G04  D22 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD22C, 0.0394*%
G04  D23 : "Ellipse X1.143mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0450*
%ADD23C, 0.0450*%
G04  D24 : "Ellipse X1.152mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0454*
%ADD24C, 0.0454*%
G04  D25 : "Ellipse X1.412mm Y1.412mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0556*
%ADD25C, 0.0556*%
G04  D26 : "Ellipse X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD26C, 0.0700*%
G04  D27 : "Ellipse X1.862mm Y1.862mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0733*
%ADD27C, 0.0733*%
G04  D28 : "Ellipse X1.930mm Y1.930mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0760*
%ADD28C, 0.0760*%
G04  D29 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD29MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D30 : "Rounded Rectangle X1.000mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0591, CornerRad=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30ROUNDRECTNOHOLE, 0.0394 X0.0591 X0.0 X0.0197 X-0.0098 X-0.0197 X-0.0098 X0.0197*%
G04  D31 : "Rounded Rectangle X1.152mm Y1.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0454, DimY=0.0651, CornerRad=0.0113, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 0.0454 X0.0651 X0.0 X0.0227 X-0.0113 X-0.0212 X-0.0113 X0.0212*%
G04  D32 : "Rectangle X1.700mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0669 X0.1024*%
G04  D33 : "Rectangle X1.852mm Y2.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0729, DimY=0.1084, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0729 X0.1084*%
G04  D34 : "Rectangle X2.900mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1142, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.1142 X0.0551*%
G04  D35 : "Rectangle X1.400mm Y2.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.1142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0551 X0.1142*%
G04  D36 : "Rectangle X3.052mm Y1.552mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1202, DimY=0.0611, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.1202 X0.0611*%
G04  D37 : "Rectangle X1.552mm Y3.052mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0611, DimY=0.1202, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0611 X0.1202*%
G04  D38 : "Rectangle X1.450mm Y0.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0217, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0571 X0.0217*%
G04  D39 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0250 X0.0250*%
G04  D40 : "Rectangle X1.602mm Y0.702mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0631, DimY=0.0277, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0631 X0.0277*%
G04  D41 : "Rectangle X0.787mm Y0.787mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0310 X0.0310*%
G04  D42 : "Rectangle X0.800mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0315 X0.1024*%
G04  D43 : "Rectangle X2.600mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.1024 X0.0315*%
G04  D44 : "Rectangle X0.950mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0374, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0374 X0.0394*%
G04  D45 : "Rectangle X0.952mm Y2.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0375, DimY=0.1084, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0375 X0.1084*%
G04  D46 : "Rectangle X2.752mm Y0.952mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1084, DimY=0.0375, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.1084 X0.0375*%
G04  D47 : "Rectangle X1.102mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0434, DimY=0.0454, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0434 X0.0454*%
G04  D48 : "Rectangle X1.500mm Y0.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0591 X0.0142*%
G04  D49 : "Rectangle X0.360mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0142, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0142 X0.0591*%
G04  D50 : "Rectangle X1.524mm Y1.422mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0600 X0.0560*%
G04  D51 : "Rectangle X1.422mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0560 X0.0600*%
G04  D52 : "Rectangle X1.600mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0630 X0.0197*%
G04  D53 : "Rectangle X0.500mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0197, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0197 X0.0630*%
G04  D54 : "Rectangle X1.626mm Y1.626mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD54R, 0.0640 X0.0640*%
G04  D55 : "Rectangle X1.652mm Y0.512mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0651, DimY=0.0202, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0651 X0.0202*%
G04  D56 : "Rectangle X0.512mm Y1.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0202, DimY=0.0651, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0202 X0.0651*%
G04  D57 : "Rectangle X1.676mm Y1.575mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0660, DimY=0.0620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0660 X0.0620*%
G04  D58 : "Rectangle X1.575mm Y1.676mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0620 X0.0660*%
G04  D59 : "Rectangle X1.752mm Y0.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0690, DimY=0.0257, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0690 X0.0257*%
G04  D60 : "Rectangle X0.652mm Y1.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0257, DimY=0.0690, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0257 X0.0690*%
G04  D61 : "Rectangle X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 0.0700 X0.0700*%
G04  D62 : "Rectangle X1.950mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0768, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0768 X0.0120*%
G04  D63 : "Rectangle X0.305mm Y1.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0768, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0120 X0.0768*%
G04  D64 : "Rectangle X1.422mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0560 X0.0800*%
G04  D65 : "Rectangle X2.102mm Y0.457mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0828, DimY=0.0180, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0828 X0.0180*%
G04  D66 : "Rectangle X0.457mm Y2.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0180, DimY=0.0828, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0180 X0.0828*%
G04  D67 : "Rectangle X1.575mm Y2.184mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0860, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0620 X0.0860*%
G04  D68 : "Thermal 4 Spoke/45 O2.337mm I1.753mm G0.389mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0920, InnerDia=0.0690, GapWidth=0.0153, Rotation=45.0000 *
%AMTHERMAL4D68*
1,1,0.0920,0,0*
1,0,0.0690,0,0*
21,0,0.0920,0.0153,0,0,45.0000*
21,0,0.0153,0.0920,0,0,45.0000*%
%ADD68THERMAL4D68*%
G04  D69 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD69C, 0.0300*%
G04  D70 : "Ellipse X0.914mm Y0.914mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0360*
%ADD70C, 0.0360*%
G04  D71 : "Thermal 4 Spoke/45 O1.067mm I0.762mm G0.254mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0420, InnerDia=0.0300, GapWidth=0.0100, Rotation=45.0000 *
%AMTHERMAL4D71*
1,1,0.0420,0,0*
1,0,0.0300,0,0*
21,0,0.0420,0.0100,0,0,45.0000*
21,0,0.0100,0.0420,0,0,45.0000*%
%ADD71THERMAL4D71*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNGND*%
D15*
X69460Y50216*
X69451Y50235D1*
X69432Y50253*
X69413Y50263*
X69375*
X69357Y50253*
X69338Y50235*
X69328Y50216*
X69319Y50188*
Y50141*
X69328Y50112*
X69338Y50094*
X69357Y50075*
X69375Y50065*
X69413*
X69432Y50075*
X69451Y50094*
X69460Y50112*
Y50141*
X69413*
X69526Y50197D2*
Y50065D1*
Y50141D2*
X69535Y50169D1*
X69554Y50188*
X69573Y50197*
X69601*
X69686D2*
X69667Y50188D1*
X69648Y50169*
X69639Y50141*
Y50122*
X69648Y50094*
X69667Y50075*
X69686Y50065*
X69714*
X69733Y50075*
X69752Y50094*
X69761Y50122*
Y50141*
X69752Y50169*
X69733Y50188*
X69714Y50197*
X69686*
X69827D2*
Y50103D1*
X69836Y50075*
X69855Y50065*
X69883*
X69902Y50075*
X69930Y50103*
Y50197D2*
Y50065D1*
X70006Y50197D2*
Y50065D1*
Y50159D2*
X70034Y50188D1*
X70053Y50197*
X70081*
X70100Y50188*
X70109Y50159*
Y50065*
X70288Y50263D2*
Y50065D1*
Y50169D2*
X70269Y50188D1*
X70250Y50197*
X70222*
X70203Y50188*
X70184Y50169*
X70175Y50141*
Y50122*
X70184Y50094*
X70203Y50075*
X70222Y50065*
X70250*
X70269Y50075*
X70288Y50094*
X70485Y50197D2*
Y50000D1*
Y50169D2*
X70504Y50188D1*
X70523Y50197*
X70551*
X70570Y50188*
X70589Y50169*
X70598Y50141*
Y50122*
X70589Y50094*
X70570Y50075*
X70551Y50065*
X70523*
X70504Y50075*
X70485Y50094*
X70664Y50263D2*
Y50065D1*
X70843Y50197D2*
Y50065D1*
Y50169D2*
X70824Y50188D1*
X70805Y50197*
X70777*
X70758Y50188*
X70739Y50169*
X70730Y50141*
Y50122*
X70739Y50094*
X70758Y50075*
X70777Y50065*
X70805*
X70824Y50075*
X70843Y50094*
X70918Y50197D2*
Y50065D1*
Y50159D2*
X70946Y50188D1*
X70965Y50197*
X70993*
X71012Y50188*
X71021Y50159*
Y50065*
X71087Y50141D2*
X71200D1*
Y50159*
X71191Y50178*
X71181Y50188*
X71162Y50197*
X71134*
X71115Y50188*
X71097Y50169*
X71087Y50141*
Y50122*
X71097Y50094*
X71115Y50075*
X71134Y50065*
X71162*
X71181Y50075*
X71200Y50094*
X71454Y50300D2*
X71435Y50282D1*
X71416Y50253*
X71398Y50216*
X71388Y50169*
Y50131*
X71398Y50084*
X71416Y50047*
X71435Y50018*
X71454Y50000*
X71652Y50216D2*
X71642Y50235D1*
X71623Y50253*
X71605Y50263*
X71567*
X71548Y50253*
X71529Y50235*
X71520Y50216*
X71510Y50188*
Y50141*
X71520Y50112*
X71529Y50094*
X71548Y50075*
X71567Y50065*
X71605*
X71623Y50075*
X71642Y50094*
X71652Y50112*
Y50141*
X71605*
X71849Y50263D2*
Y50065D1*
X71717Y50263*
Y50065*
X71924Y50263D2*
Y50065D1*
X71990*
X72018Y50075*
X72037Y50094*
X72047Y50112*
X72056Y50141*
Y50188*
X72047Y50216*
X72037Y50235*
X72018Y50253*
X71990Y50263*
X71924*
X72112Y50300D2*
X72131Y50282D1*
X72150Y50253*
X72169Y50216*
X72178Y50169*
Y50131*
X72169Y50084*
X72150Y50047*
X72131Y50018*
X72112Y50000*
D2*
D23*
X34094Y40196D3*
X29291D3*
X40078D3*
D71*
X28385Y41653D3*
D23*
X28346Y42362D3*
X30826Y44212D3*
D71*
X30787Y42952D3*
D23*
X30590Y40629D3*
X30669Y44685D3*
D71*
X35133Y42637D3*
X32559Y43740D3*
X32102Y41000D3*
X32685Y42000D3*
D23*
X32637Y42677D3*
D71*
X30590Y42440D3*
D23*
X39409Y44724D3*
X35433Y44645D3*
X35393Y40629D3*
X35629Y44212D3*
D71*
X37322Y43740D3*
X35590Y42952D3*
X38110Y44330D3*
X37598Y41929D3*
X36905Y40929D3*
D23*
X29291Y44881D3*
X34094D3*
X40078D3*
D71*
X43622Y42291D3*
X42944Y41196D3*
X43385Y43700D3*
X41653Y42795D3*
X48228Y40551D3*
X49212Y40944D3*
D23*
Y41732D3*
Y44881D3*
Y44094D3*
Y43307D3*
Y42519D3*
X46181Y43385D3*
X41661Y44094D3*
X41629Y41905D3*
X46228Y40307D3*
X41637Y41110D3*
X48188Y45118D3*
X46574Y44212D3*
X46811Y44763D3*
X47440Y44842D3*
D71*
X46102Y44598D3*
D23*
X43818Y41614D3*
X43897Y42858D3*
D71*
X46078Y42677D3*
D23*
X46055Y42047D3*
X44878Y44859D3*
D27*
X47641Y47204D3*
D71*
X45822Y48244D3*
X48137Y48070D3*
D23*
X50106Y49149D3*
X50208Y49874D3*
D27*
X47641Y52401D3*
D23*
X48248Y50669D3*
D71*
X45940Y51511D3*
X48224D3*
D23*
X46641Y51503D3*
X56787Y50629D3*
D71*
X56763Y51472D3*
D23*
X55181Y51464D3*
D71*
X54480Y51472D3*
D27*
X56181Y52362D3*
D71*
X58220Y43968D3*
D23*
X54299Y43062D3*
D71*
X56614Y45039D3*
D23*
X58110Y44803D3*
D71*
X55314Y42598D3*
X59921Y44842D3*
D68*
X59370Y43503D3*
D23*
X59842Y41929D3*
D71*
X57047Y42007D3*
D23*
X59921Y44330D3*
X51574Y44881D3*
Y44094D3*
Y43307D3*
Y42519D3*
Y41732D3*
D71*
Y40944D3*
D23*
X59370Y42362D3*
X59330Y44763D3*
X58748Y49834D3*
X58645Y49110D3*
D71*
X56677Y48031D3*
X54362Y48204D3*
D27*
X56181Y47165D3*
D23*
X71417Y44370D3*
X70511D3*
X67125Y45078D3*
X60393Y41456D3*
X64330Y41377D3*
X64212Y43976D3*
X60826Y41456D3*
D71*
X62244Y41692D3*
X64606Y44370D3*
X68858Y40393D3*
X66023Y43385D3*
X67007Y44409D3*
D23*
X64606Y44921D3*
X61259Y41456D3*
X64330Y40905D3*
Y40433D3*
X64921D3*
Y40905D3*
Y41377D3*
D71*
X62834Y45078D3*
D23*
X63188Y44133D3*
D71*
X66622Y43385D3*
X60236Y43779D3*
X61181D3*
X60708D3*
D25*
X70779Y41803D3*
X71271D3*
X71763D3*
X70287D3*
X68791Y43377D3*
X69283D3*
X70267D3*
X70759D3*
X71251D3*
X71744D3*
X67807D3*
D23*
X63700Y41385D3*
Y40913D3*
Y40440D3*
X63976Y42519D3*
D71*
X65787Y51889D3*
D23*
X62897Y51692D3*
X64488Y50511D3*
X66614Y48488D3*
X62992Y49094D3*
D71*
X65708Y49566D3*
D27*
X67204Y49724D3*
D71*
X63425Y49488D3*
D27*
X62007Y49724D3*
D23*
X63874Y52196D3*
D71*
X65188Y52212D3*
D23*
X66889Y50551D3*
D71*
X62889Y49637D3*
D23*
X64062Y47251D3*
D71*
X64881Y47228D3*
D23*
X63866Y49275D3*
X65228Y49267D3*
X62460Y48976D3*
X49212Y40157D3*
D71*
X60708Y39881D3*
X59212D3*
D23*
X59763D3*
X51574Y40157D3*
X64330Y40000D3*
X64921D3*
X58031Y40070D3*
D71*
X54590Y40110D3*
D23*
X46811Y39842D3*
X47251Y40118D3*
X63700Y40007D3*
D02M02*
