G04*
G04  File:            HANDLE-RESOLVE.TOP, Tue Dec 20 06:37:55 2005*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\ram\controller\micron\handle-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INHANDLE-RESOLVE.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD12C, 0.0118*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.750mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0295*
%ADD14C, 0.0295*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD16C, 0.0080*%
G04  D17 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X0.330mm Y0.330mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0130*
%ADD20C, 0.0130*%
G04  D21 : "Ellipse X0.482mm Y0.482mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0190*
%ADD21C, 0.0190*%
G04  D22 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD22C, 0.0394*%
G04  D23 : "Ellipse X1.143mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0450*
%ADD23C, 0.0450*%
G04  D24 : "Ellipse X1.152mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0454*
%ADD24C, 0.0454*%
G04  D25 : "Ellipse X1.412mm Y1.412mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0556*
%ADD25C, 0.0556*%
G04  D26 : "Ellipse X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD26C, 0.0700*%
G04  D27 : "Ellipse X1.862mm Y1.862mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0733*
%ADD27C, 0.0733*%
G04  D28 : "Ellipse X1.930mm Y1.930mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0760*
%ADD28C, 0.0760*%
G04  D29 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD29MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D30 : "Rounded Rectangle X1.000mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0591, CornerRad=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30ROUNDRECTNOHOLE, 0.0394 X0.0591 X0.0 X0.0197 X-0.0098 X-0.0197 X-0.0098 X0.0197*%
G04  D31 : "Rounded Rectangle X1.152mm Y1.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0454, DimY=0.0651, CornerRad=0.0113, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 0.0454 X0.0651 X0.0 X0.0227 X-0.0113 X-0.0212 X-0.0113 X0.0212*%
G04  D32 : "Rectangle X1.700mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0669 X0.1024*%
G04  D33 : "Rectangle X1.852mm Y2.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0729, DimY=0.1084, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0729 X0.1084*%
G04  D34 : "Rectangle X2.900mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1142, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.1142 X0.0551*%
G04  D35 : "Rectangle X1.400mm Y2.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.1142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0551 X0.1142*%
G04  D36 : "Rectangle X3.052mm Y1.552mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1202, DimY=0.0611, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.1202 X0.0611*%
G04  D37 : "Rectangle X1.552mm Y3.052mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0611, DimY=0.1202, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0611 X0.1202*%
G04  D38 : "Rectangle X1.450mm Y0.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0217, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0571 X0.0217*%
G04  D39 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0250 X0.0250*%
G04  D40 : "Rectangle X1.602mm Y0.702mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0631, DimY=0.0277, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0631 X0.0277*%
G04  D41 : "Rectangle X0.787mm Y0.787mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0310 X0.0310*%
G04  D42 : "Rectangle X0.800mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0315 X0.1024*%
G04  D43 : "Rectangle X2.600mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.1024 X0.0315*%
G04  D44 : "Rectangle X0.950mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0374, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0374 X0.0394*%
G04  D45 : "Rectangle X0.952mm Y2.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0375, DimY=0.1084, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0375 X0.1084*%
G04  D46 : "Rectangle X2.752mm Y0.952mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1084, DimY=0.0375, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.1084 X0.0375*%
G04  D47 : "Rectangle X1.102mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0434, DimY=0.0454, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0434 X0.0454*%
G04  D48 : "Rectangle X1.500mm Y0.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0591 X0.0142*%
G04  D49 : "Rectangle X0.360mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0142, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0142 X0.0591*%
G04  D50 : "Rectangle X1.524mm Y1.422mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0600 X0.0560*%
G04  D51 : "Rectangle X1.422mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0560 X0.0600*%
G04  D52 : "Rectangle X1.600mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0630 X0.0197*%
G04  D53 : "Rectangle X0.500mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0197, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0197 X0.0630*%
G04  D54 : "Rectangle X1.626mm Y1.626mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD54R, 0.0640 X0.0640*%
G04  D55 : "Rectangle X1.652mm Y0.512mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0651, DimY=0.0202, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0651 X0.0202*%
G04  D56 : "Rectangle X0.512mm Y1.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0202, DimY=0.0651, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0202 X0.0651*%
G04  D57 : "Rectangle X1.676mm Y1.575mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0660, DimY=0.0620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0660 X0.0620*%
G04  D58 : "Rectangle X1.575mm Y1.676mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0620 X0.0660*%
G04  D59 : "Rectangle X1.752mm Y0.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0690, DimY=0.0257, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0690 X0.0257*%
G04  D60 : "Rectangle X0.652mm Y1.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0257, DimY=0.0690, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0257 X0.0690*%
G04  D61 : "Rectangle X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 0.0700 X0.0700*%
G04  D62 : "Rectangle X1.950mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0768, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0768 X0.0120*%
G04  D63 : "Rectangle X0.305mm Y1.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0768, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0120 X0.0768*%
G04  D64 : "Rectangle X1.422mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0560 X0.0800*%
G04  D65 : "Rectangle X2.102mm Y0.457mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0828, DimY=0.0180, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0828 X0.0180*%
G04  D66 : "Rectangle X0.457mm Y2.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0180, DimY=0.0828, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0180 X0.0828*%
G04  D67 : "Rectangle X1.575mm Y2.184mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0860, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0620 X0.0860*%
G04  D68 : "Thermal 4 Spoke/45 O2.337mm I1.753mm G0.389mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0920, InnerDia=0.0690, GapWidth=0.0153, Rotation=45.0000 *
%AMTHERMAL4D68*
1,1,0.0920,0,0*
1,0,0.0690,0,0*
21,0,0.0920,0.0153,0,0,45.0000*
21,0,0.0153,0.0920,0,0,45.0000*%
%ADD68THERMAL4D68*%
G04  D69 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD69C, 0.0300*%
G04  D70 : "Ellipse X0.914mm Y0.914mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0360*
%ADD70C, 0.0360*%
G04  D71 : "Thermal 4 Spoke/45 O1.067mm I0.762mm G0.254mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0420, InnerDia=0.0300, GapWidth=0.0100, Rotation=45.0000 *
%AMTHERMAL4D71*
1,1,0.0420,0,0*
1,0,0.0300,0,0*
21,0,0.0420,0.0100,0,0,45.0000*
21,0,0.0100,0.0420,0,0,45.0000*%
%ADD71THERMAL4D71*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D19*
X34251Y40039*
X36929D1*
X29448D2*
X32125D1*
X29291Y40196D2*
X29448Y40039D1*
X34102Y40188D2*
X34251Y40039D1*
D2*
D13*
X42685Y39777*
X42435D1*
X42350Y39794*
X42346Y39797*
X42285Y39785*
X42035*
X41950Y39802*
X41878Y39850*
X41871Y39859*
X41165*
X41164Y39860*
X41163Y39859*
X41163Y39859*
X41163Y39859*
X40331Y39866*
X40240Y39805*
X40078Y39773*
X39916Y39805*
X39779Y39897*
X39687Y40034*
X39655Y40196*
X39687Y40358*
X39779Y40496*
X39916Y40588*
X40078Y40620*
X40240Y40588*
X40378Y40496*
X40412Y40444*
X40877Y40441*
X40885Y41554*
X40883Y41553*
X40798Y41536*
X39774*
X39771Y41537*
Y41009*
X39754Y40923*
X39705Y40851*
X39633Y40803*
X39548Y40786*
X39233*
X39148Y40803*
X39075Y40851*
X39027Y40923*
X39010Y41009*
Y41537*
X39007Y41536*
X37983*
X37898Y41553*
X37825Y41601*
X37809Y41626*
X37742Y41582*
X37598Y41553*
X37454Y41582*
X37332Y41663*
X37251Y41785*
X37222Y41929*
X37251Y42072*
X37332Y42194*
X37454Y42276*
X37598Y42304*
X37742Y42276*
X37760Y42263*
Y42574*
X37777Y42659*
X37782Y42666*
X37777Y42673*
X37760Y42759*
Y43074*
X37777Y43159*
X37825Y43231*
X37898Y43279*
X37983Y43296*
X39007*
X39010Y43295*
Y43824*
X39027Y43909*
X39075Y43981*
X39078Y43983*
X38848*
X38780Y43996*
X38711Y43983*
X38461*
X38376Y43999*
X38327Y44032*
X38253Y43983*
X38110Y43955*
X37966Y43983*
X37844Y44065*
X37763Y44186*
X37734Y44330*
X37763Y44474*
X37844Y44596*
X37966Y44677*
X38110Y44706*
X38253Y44677*
X38327Y44628*
X38376Y44661*
X38461Y44678*
X38711*
X38780Y44664*
X38848Y44678*
X39042*
X39033Y44724*
X39062Y44868*
X39143Y44990*
X39265Y45071*
X39409Y45100*
X39553Y45071*
X39675Y44990*
X39676Y44987*
X39687Y45043*
X39779Y45181*
X39916Y45273*
X39929Y45275*
X37233*
X37244Y45259*
X37261Y45174*
Y44924*
X37247Y44855*
X37261Y44786*
Y44536*
X37244Y44451*
X37195Y44379*
X37123Y44331*
X37038Y44314*
X36925*
X36922Y44304*
X36927Y44291*
Y44266*
X36972*
X37057Y44249*
X37129Y44200*
X37178Y44128*
X37186Y44088*
X37322Y44115*
X37466Y44087*
X37588Y44005*
X37669Y43883*
X37698Y43740*
X37669Y43596*
X37588Y43474*
X37466Y43393*
X37322Y43364*
X37183Y43392*
X37178Y43367*
X37129Y43295*
X37057Y43247*
X36972Y43230*
X36830*
X36773Y43241*
X36716Y43230*
X36574*
X36517Y43241*
X36460Y43230*
X36318*
X36261Y43241*
X36204Y43230*
X36062*
X35977Y43247*
X35961Y43258*
Y43236*
X35944Y43151*
X35922Y43119*
X35937Y43096*
X35966Y42952*
X35937Y42809*
X35856Y42687*
X35734Y42605*
X35590Y42577*
X35500Y42594*
X35480Y42494*
X35399Y42372*
X35277Y42290*
X35185Y42272*
X35226Y42173*
Y40961*
X35249Y40976*
X35351Y40997*
X35417Y41063*
X35622Y41147*
X35828*
Y41881*
X35840Y41909*
Y42271*
X35857Y42356*
X35905Y42429*
X35977Y42477*
X36062Y42494*
X36204*
X36261Y42483*
X36318Y42494*
X36460*
X36517Y42483*
X36574Y42494*
X36716*
X36773Y42483*
X36830Y42494*
X36972*
X37057Y42477*
X37129Y42429*
X37178Y42356*
X37195Y42271*
Y41681*
X37178Y41595*
X37129Y41523*
X37057Y41475*
X36972Y41458*
X36830*
X36773Y41469*
X36716Y41458*
X36574*
X36517Y41469*
X36460Y41458*
X36407*
Y40858*
X36399Y40839*
Y40789*
X36557*
X36529Y40929*
X36558Y41072*
X36639Y41194*
X36761Y41276*
X36905Y41304*
X37049Y41276*
X37171Y41194*
X37252Y41072*
X37281Y40929*
X37252Y40785*
X37203Y40712*
X37244Y40652*
X37261Y40566*
Y40316*
X37247Y40248*
X37261Y40179*
Y39929*
X37244Y39844*
X37195Y39772*
X37183Y39763*
X46451*
X46435Y39842*
X46463Y39986*
X46545Y40108*
X46560Y40118*
Y40141*
X46493Y40041*
X46372Y39960*
X46228Y39931*
X46084Y39960*
X45962Y40041*
X45881Y40163*
X45852Y40307*
X45881Y40450*
X45962Y40572*
X46084Y40654*
X46185Y40674*
X46316Y40805*
Y41417*
X46323Y41434*
Y41785*
X46320Y41781*
X46198Y41700*
X46055Y41671*
X45911Y41700*
X45789Y41781*
X45708Y41903*
X45703Y41926*
X45679Y41950*
X45063*
X44978Y41967*
X44970Y41972*
X44957Y41903*
X45473*
X45558Y41886*
X45630Y41838*
X45678Y41766*
X45695Y41681*
Y41129*
X45678Y41044*
X45630Y40972*
X45558Y40924*
X45473Y40907*
X44331*
X44246Y40924*
X44174Y40972*
X44125Y41044*
X44108Y41129*
Y41384*
X44084Y41348*
X43962Y41267*
X43818Y41238*
X43675Y41267*
X43553Y41348*
X43471Y41470*
X43443Y41614*
X43471Y41757*
X43553Y41879*
X43610Y41918*
X43478Y41944*
X43356Y42025*
X43275Y42147*
X43246Y42291*
X43275Y42435*
X43356Y42556*
X43478Y42638*
X43587Y42660*
X43550Y42714*
X43521Y42858*
X43550Y43002*
X43607Y43087*
Y43406*
X43529Y43353*
X43385Y43325*
X43243Y43353*
X43233Y43304*
X43185Y43232*
X43112Y43184*
X43027Y43167*
X42885*
X42828Y43178*
X42771Y43167*
X42730*
Y42637*
X42645Y42432*
X42641Y42431*
X42771*
X42828Y42420*
X42885Y42431*
X43027*
X43112Y42414*
X43185Y42366*
X43233Y42293*
X43250Y42208*
Y41618*
X43233Y41532*
X43193Y41473*
X43210Y41462*
X43291Y41340*
X43320Y41196*
X43291Y41053*
X43210Y40931*
X43100Y40857*
X43170Y40843*
X43243Y40795*
X43291Y40723*
X43308Y40637*
Y40387*
X43294Y40319*
X43308Y40250*
Y40000*
X43291Y39915*
X43243Y39842*
X43170Y39794*
X43085Y39777*
X42835*
X42760Y39792*
X42685Y39777*
X37183Y39763D2*
X46451D1*
X37257Y39911D2*
X39770D1*
X43288D2*
X46449D1*
X37261Y40059D2*
X39682D1*
X43308D2*
X45950D1*
X46505D2*
X46512D1*
X37255Y40206D2*
X39657D1*
X43308D2*
X45872D1*
X37261Y40354D2*
X39686D1*
X43301D2*
X45862D1*
X37261Y40501D2*
X39787D1*
X40369D2*
X40878D1*
X43308D2*
X45915D1*
X37244Y40649D2*
X40879D1*
X43305D2*
X46077D1*
X36399Y40797D2*
X36556D1*
X37254D2*
X39178D1*
X39603D2*
X40880D1*
X43240D2*
X46308D1*
X36407Y40944D2*
X36533D1*
X37278D2*
X39023D1*
X39758D2*
X40881D1*
X43219D2*
X44215D1*
X45589D2*
X46316D1*
X35226Y41092D2*
X35488D1*
X36407D2*
X36571D1*
X37239D2*
X39010D1*
X39771D2*
X40882D1*
X43299D2*
X44116D1*
X45688D2*
X46316D1*
X35226Y41240D2*
X35828D1*
X36407D2*
X36707D1*
X37103D2*
X39010D1*
X39771D2*
X40883D1*
X43311D2*
X43810D1*
X43827D2*
X44108D1*
X45695D2*
X46316D1*
X35226Y41387D2*
X35828D1*
X36407D2*
X39010D1*
X39771D2*
X40884D1*
X43260D2*
X43527D1*
X45695D2*
X46316D1*
X35226Y41535D2*
X35828D1*
X37137D2*
X39010D1*
X39771D2*
X40885D1*
X43233D2*
X43458D1*
X45695D2*
X46323D1*
X35226Y41683D2*
X35828D1*
X37195D2*
X37319D1*
X43250D2*
X43456D1*
X45695D2*
X45997D1*
X46112D2*
X46323D1*
X35226Y41830D2*
X35828D1*
X37195D2*
X37242D1*
X43250D2*
X43520D1*
X45635D2*
X45756D1*
X35226Y41978D2*
X35840D1*
X37195D2*
X37232D1*
X43250D2*
X43427D1*
X35226Y42125D2*
X35840D1*
X37195D2*
X37286D1*
X43250D2*
X43289D1*
X35191Y42273D2*
X35840D1*
X37194D2*
X37450D1*
X37746D2*
X37760D1*
X43237D2*
X43249D1*
X35432Y42421D2*
X35900D1*
X37135D2*
X37760D1*
X42822D2*
X42835D1*
X43078D2*
X43272D1*
X35495Y42568D2*
X37760D1*
X42702D2*
X43374D1*
X35875Y42716D2*
X37769D1*
X42730D2*
X43550D1*
X35948Y42864D2*
X37760D1*
X42730D2*
X43523D1*
X35954Y43011D2*
X37760D1*
X42730D2*
X43557D1*
X35945Y43159D2*
X37777D1*
X42730D2*
X43607D1*
X37137Y43307D2*
X39010D1*
X43233D2*
X43607D1*
X37558Y43454D2*
X39010D1*
X37671Y43602D2*
X39010D1*
X37696Y43750D2*
X39010D1*
X37660Y43897D2*
X39025D1*
X37529Y44045D2*
X37874D1*
X37135Y44192D2*
X37762D1*
X37137Y44340D2*
X37736D1*
X37251Y44488D2*
X37772D1*
X37261Y44635D2*
X37903D1*
X38316D2*
X38337D1*
X37261Y44783D2*
X39045D1*
X37261Y44931D2*
X39104D1*
X37261Y45078D2*
X39302D1*
X39516D2*
X39710D1*
X37250Y45226D2*
X39846D1*
D2*
D19*
X36962Y40441*
X37261D1*
X35208Y42637D2*
X35500Y42594D1*
X35133Y42562D2*
X35185Y42272D1*
X38495Y41867D2*
Y41536D1*
Y42965D2*
Y43296D1*
X38446Y42916D2*
X37760D1*
X37322Y43815D2*
Y44115D1*
Y43665D2*
Y43364D1*
X37397Y43740D2*
X37698D1*
X35665Y42952D2*
X35966D1*
X35590Y42877D2*
Y42577D1*
X38110Y44405D2*
Y44706D1*
X38035Y44330D2*
X37734D1*
X38110Y44255D2*
Y43955D1*
X38586Y44281D2*
Y43983D1*
Y44379D2*
Y44678D1*
X37598Y42004D2*
Y42304D1*
X37523Y41929D2*
X37222D1*
X37598Y41854D2*
Y41553D1*
X36913Y44612D2*
X36925Y44314D1*
X36962Y44661D2*
X37261D1*
X36905Y41004D2*
Y41304D1*
X36830Y40929D2*
X36529D1*
X36980D2*
X37281D1*
X36901Y42025D2*
Y42494D1*
Y41927D2*
Y41458D1*
X36950Y41976D2*
X37195D1*
X36645Y42025D2*
Y42494D1*
Y41927D2*
Y41458D1*
X36901Y43797D2*
X36927Y44266D1*
X36901Y43698D2*
Y43230D1*
X42956Y41962D2*
Y42431D1*
X43005Y41913D2*
X43250D1*
X42700Y41962D2*
Y42431D1*
X42956Y43635D2*
Y43167D1*
X43019Y41196D2*
X43320D1*
X43385Y43625D2*
Y43325D1*
X43622Y42366D2*
X43587Y42660D1*
X43547Y42291D2*
X43246D1*
X43622Y42216D2*
X43610Y41918D1*
X43009Y40512D2*
X43308D1*
D2*
D13*
X35282Y44068*
X35254Y44212D1*
X35273Y44309*
X35167Y44380*
X35086Y44501*
X35057Y44645*
X35085Y44789*
X34499*
X34485Y44719*
X34393Y44582*
X34256Y44490*
X34094Y44458*
X33932Y44490*
X33851Y44544*
X33506Y44199*
X34523*
X34608Y44182*
X34681Y44133*
X34729Y44061*
X34746Y43976*
Y43425*
X34731Y43352*
X34740*
X34825Y43335*
X34897Y43287*
X34945Y43215*
X34962Y43129*
Y42966*
X34990Y42984*
X35133Y43013*
X35223Y42995*
X35243Y43096*
X35282Y43154*
X35265Y43236*
Y43486*
X35279Y43555*
X35265Y43624*
Y43874*
X35282Y43959*
X35319Y44014*
X35282Y44068*
X34962Y43114D2*
X35255D1*
X34914Y43261D2*
X35265D1*
X34743Y43409D2*
X35265D1*
X34746Y43557D2*
X35279D1*
X34746Y43704D2*
X35265D1*
X34746Y43852D2*
X35265D1*
X34741Y44000D2*
X35309D1*
X34660Y44147D2*
X35267D1*
X33602Y44295D2*
X35270D1*
X33750Y44443D2*
X35125D1*
X34399Y44590D2*
X35068D1*
X34489Y44738D2*
X35075D1*
D2*
D19*
X35133Y42712*
Y43013D1*
X35515Y42952D2*
X35223Y42995D1*
X35564Y43361D2*
X35265D1*
X34474Y43031D2*
X34962D1*
D2*
D13*
X33788Y45171*
X33795Y45181D1*
X33932Y45273*
X33945Y45275*
X32430*
X32440Y45259*
X32457Y45174*
Y44924*
X32444Y44855*
X32457Y44786*
Y44536*
X32440Y44451*
X32392Y44379*
X32320Y44331*
X32235Y44314*
X31985*
X31946Y44321*
X31921Y44262*
X31962Y44254*
X32019Y44266*
X32161*
X32246Y44249*
X32318Y44200*
X32367Y44128*
X32380Y44063*
X32415Y44087*
X32559Y44115*
X32702Y44087*
Y44094*
X32787Y44299*
X33574Y45086*
X33779Y45171*
X33788*
X32303Y44211D2*
X32750D1*
X32361Y44358D2*
X32846D1*
X32451Y44506D2*
X32994D1*
X32457Y44654D2*
X33142D1*
X32454Y44801D2*
X33289D1*
X32457Y44949D2*
X33437D1*
X32457Y45097D2*
X33599D1*
X32443Y45244D2*
X33890D1*
D2*
D19*
X32110Y44612*
Y44314D1*
X32159Y44661D2*
X32457D1*
X32559Y43815D2*
Y44115D1*
X32090Y43797D2*
Y44266D1*
D2*
D13*
X30314Y44789*
X29696D1*
X29682Y44719*
X29590Y44582*
X29453Y44490*
X29291Y44458*
X29129Y44490*
X28991Y44582*
X28985Y44592*
X28820*
X28557Y44328*
Y43139*
X28637Y43155*
X29267*
X29352Y43138*
X29360Y43133*
X29374Y43202*
X28854*
X28769Y43219*
X28696Y43267*
X28648Y43339*
X28631Y43425*
Y43976*
X28648Y44061*
X28696Y44133*
X28769Y44182*
X28854Y44199*
X29996*
X30081Y44182*
X30153Y44133*
X30201Y44061*
X30218Y43976*
Y43425*
X30204Y43352*
X30212*
X30297Y43335*
X30370Y43287*
X30418Y43215*
X30435Y43129*
Y43071*
X30440Y43096*
X30478Y43154*
X30462Y43236*
Y43486*
X30476Y43555*
X30462Y43624*
Y43874*
X30479Y43959*
X30516Y44014*
X30479Y44068*
X30451Y44212*
X30479Y44356*
X30485Y44364*
X30403Y44419*
X30322Y44541*
X30293Y44685*
X30314Y44789*
X28557Y43218D2*
X28772D1*
X30415D2*
X30466D1*
X28557Y43366D2*
X28643D1*
X30207D2*
X30462D1*
X28557Y43514D2*
X28631D1*
X30218D2*
X30467D1*
X28557Y43661D2*
X28631D1*
X30218D2*
X30462D1*
X28557Y43809D2*
X28631D1*
X30218D2*
X30462D1*
X28557Y43956D2*
X28631D1*
X30218D2*
X30478D1*
X28557Y44104D2*
X28677D1*
X30173D2*
X30472D1*
X28557Y44252D2*
X30459D1*
X28628Y44399D2*
X30432D1*
X28776Y44547D2*
X29044D1*
X29538D2*
X30321D1*
X29665Y44695D2*
X30295D1*
D2*
D19*
X30761Y43361*
X30462D1*
X29946Y43031D2*
X30435Y43071D1*
D2*
D13*
X31393Y43230*
X31251D1*
X31166Y43247*
X31157Y43252*
Y43236*
X31140Y43151*
X31119Y43119*
X31134Y43096*
X31163Y42952*
X31134Y42809*
X31053Y42687*
X30931Y42605*
X30924Y42604*
X30937Y42584*
X30966Y42440*
X30937Y42297*
X30856Y42175*
X30734Y42093*
X30590Y42065*
X30525Y42078*
Y40992*
X30590Y41005*
X30734Y40976*
X30820Y40919*
X30826*
X31031Y40834*
X31033Y40833*
Y41661*
X31029Y41681*
Y42271*
X31046Y42356*
X31094Y42429*
X31166Y42477*
X31251Y42494*
X31393*
X31450Y42483*
X31507Y42494*
X31649*
X31706Y42483*
X31763Y42494*
X31905*
X31962Y42483*
X32019Y42494*
X32161*
X32246Y42477*
X32318Y42429*
X32367Y42356*
X32384Y42271*
Y42212*
X32419Y42265*
X32510Y42326*
X32494Y42330*
X32372Y42411*
X32290Y42533*
X32262Y42677*
X32290Y42820*
X32372Y42942*
X32494Y43024*
X32637Y43052*
X32702Y43039*
Y43393*
X32559Y43364*
X32415Y43393*
X32377Y43418*
X32367Y43367*
X32318Y43295*
X32246Y43247*
X32161Y43230*
X32019*
X31962Y43241*
X31905Y43230*
X31763*
X31706Y43241*
X31649Y43230*
X31507*
X31450Y43241*
X31393Y43230*
X30714Y40980D2*
X31033D1*
X30525Y41128D2*
X31033D1*
X30525Y41276D2*
X31033D1*
X30525Y41423D2*
X31033D1*
X30525Y41571D2*
X31033D1*
X30525Y41719D2*
X31029D1*
X30525Y41866D2*
X31029D1*
X30525Y42014D2*
X31029D1*
X30836Y42161D2*
X31029D1*
X30940Y42309D2*
X31036D1*
X32376D2*
X32485D1*
X30962Y42457D2*
X31136D1*
X32276D2*
X32341D1*
X30927Y42604D2*
X32276D1*
X31096Y42752D2*
X32277D1*
X31152Y42900D2*
X32343D1*
X31144Y43047D2*
X32612D1*
X32662D2*
X32702D1*
X31149Y43195D2*
X32702D1*
X32350Y43343D2*
X32702D1*
D2*
D19*
X30862Y42952*
X31163D1*
X32559Y43665D2*
Y43364D1*
X32090Y42025D2*
Y42494D1*
X31834Y42025D2*
Y42494D1*
X32090Y43698D2*
Y43230D1*
X30665Y42440D2*
X30966D1*
X30590Y42365D2*
Y42065D1*
D2*
D13*
X28850Y40879*
X28765Y40896D1*
X28692Y40944*
X28644Y41017*
X28627Y41102*
Y41372*
X28529Y41306*
X28385Y41277*
X28346Y41285*
Y39763*
X29414*
X29358Y39786*
X29291Y39773*
X29129Y39805*
X28991Y39897*
X28900Y40034*
X28867Y40196*
X28900Y40358*
X28991Y40496*
X29129Y40588*
X29291Y40620*
X29378Y40602*
X29793Y40879*
X28850*
X28346Y39763D2*
X29414D1*
X28346Y39911D2*
X28982D1*
X28346Y40059D2*
X28895D1*
X28346Y40206D2*
X28869D1*
X28346Y40354D2*
X28899D1*
X28346Y40501D2*
X29000D1*
X28346Y40649D2*
X29448D1*
X28346Y40797D2*
X29669D1*
X28346Y40944D2*
X28692D1*
X28346Y41092D2*
X28629D1*
X28346Y41240D2*
X28627D1*
D2*
D19*
X28385Y41578*
Y41277D1*
D2*
D13*
X33165Y41726*
X33080Y41743D1*
X33007Y41791*
X32998Y41805*
X32950Y41734*
X32828Y41652*
X32685Y41624*
X32541Y41652*
X32419Y41734*
X32384Y41787*
Y41681*
X32367Y41595*
X32318Y41523*
X32246Y41475*
X32161Y41458*
X32019*
X31962Y41469*
X31905Y41458*
X31763*
X31706Y41469*
X31649Y41458*
X31612*
Y40789*
X31799*
X31755Y40856*
X31726Y41000*
X31755Y41143*
X31836Y41265*
X31958Y41347*
X32102Y41375*
X32246Y41347*
X32367Y41265*
X32449Y41143*
X32478Y41000*
X32449Y40856*
X32371Y40738*
X32392Y40724*
X32440Y40652*
X32457Y40566*
Y40316*
X32444Y40248*
X32457Y40179*
Y39929*
X32440Y39844*
X32392Y39772*
X32380Y39763*
X34217*
X34162Y39786*
X34094Y39773*
X33932Y39805*
X33795Y39897*
X33703Y40034*
X33671Y40196*
X33703Y40358*
X33795Y40496*
X33932Y40588*
X34094Y40620*
X34243Y40590*
X34536Y40882*
X34519Y40879*
X33377*
X33292Y40896*
X33220Y40944*
X33172Y41017*
X33155Y41102*
Y41653*
X33169Y41726*
X33165*
X32380Y39763D2*
X34217D1*
X32454Y39911D2*
X33785D1*
X32457Y40059D2*
X33698D1*
X32452Y40206D2*
X33673D1*
X32457Y40354D2*
X33702D1*
X32457Y40501D2*
X33803D1*
X32441Y40649D2*
X34302D1*
X31612Y40797D2*
X31794D1*
X32409D2*
X34450D1*
X31612Y40944D2*
X31737D1*
X32467D2*
X33220D1*
X31612Y41092D2*
X31745D1*
X32459D2*
X33157D1*
X31612Y41240D2*
X31819D1*
X32384D2*
X33155D1*
X31612Y41387D2*
X33155D1*
X32326Y41535D2*
X33155D1*
X32384Y41683D2*
X32496D1*
X32873D2*
X33161D1*
D2*
D19*
X32159Y40441*
X32457D1*
X32102Y41075D2*
Y41375D1*
X32027Y41000D2*
X31726D1*
X32177D2*
X32478D1*
X32685Y41925D2*
Y41624D1*
X32090Y41927D2*
Y41458D1*
X31834Y41927D2*
Y41458D1*
D2*
D13*
X44561Y45132*
X44579Y45158D1*
X44716Y45250*
X44844Y45275*
X43270*
X43307Y45220*
X43324Y45135*
Y44885*
X43310Y44816*
X43324Y44747*
Y44497*
X43307Y44412*
X43258Y44340*
X43186Y44291*
X43101Y44274*
X42851*
X42792Y44286*
X42781Y44260*
X42738Y44217*
Y44203*
X42771*
X42828Y44191*
X42885Y44203*
X43027*
X43112Y44186*
X43185Y44137*
X43233Y44065*
X43237Y44044*
X43242Y44047*
X43385Y44076*
X43529Y44047*
X43607Y43995*
Y44496*
X43692Y44700*
X44039Y45047*
X44244Y45132*
X44561*
X43177Y44143D2*
X43607D1*
X43181Y44290D2*
X43607D1*
X43312Y44438D2*
X43607D1*
X43324Y44586D2*
X43645D1*
X43324Y44733D2*
X43725D1*
X43323Y44881D2*
X43873D1*
X43324Y45028D2*
X44020D1*
X43315Y45176D2*
X44606D1*
D2*
D19*
X42956Y43734*
Y44203D1*
X42976Y44573D2*
Y44274D1*
X43025Y44622D2*
X43324D1*
X43385Y43775D2*
Y44076D1*
D2*
D13*
X47175Y45108*
X47297Y45189D1*
X47440Y45218*
X47584Y45189*
X47706Y45108*
X47785Y44990*
X47824Y45061*
X47813Y45118*
X47841Y45261*
X47851Y45275*
X44913*
X45040Y45250*
X45178Y45158*
X45269Y45021*
X45302Y44859*
X45269Y44697*
X45178Y44559*
X45040Y44467*
X44878Y44435*
X44716Y44467*
X44589Y44552*
X44364*
X44187Y44376*
Y44167*
X44250Y44209*
X44335Y44226*
X45477*
X45562Y44209*
X45634Y44161*
X45682Y44089*
X45699Y44003*
Y43452*
X45685Y43380*
X45693*
X45778Y43363*
X45814Y43339*
X45805Y43385*
X45813Y43424*
X45812Y43425*
Y43471*
X45771Y43532*
X45754Y43617*
Y43867*
X45768Y43936*
X45754Y44005*
Y44255*
X45771Y44340*
X45801Y44385*
X45755Y44454*
X45726Y44598*
X45755Y44742*
X45836Y44864*
X45958Y44945*
X46102Y44974*
X46246Y44945*
X46367Y44864*
X46435Y44762*
X46435Y44763*
X46463Y44907*
X46545Y45029*
X46667Y45110*
X46811Y45139*
X46954Y45110*
X47076Y45029*
X47099Y44994*
X47175Y45108*
X45699Y43486D2*
X45802D1*
X45699Y43634D2*
X45754D1*
X45699Y43782D2*
X45754D1*
X45699Y43929D2*
X45767D1*
X45685Y44077D2*
X45754D1*
X44187Y44225D2*
X44327D1*
X45484D2*
X45754D1*
X44187Y44372D2*
X45793D1*
X44331Y44520D2*
X44638D1*
X45119D2*
X45742D1*
X45250Y44668D2*
X45740D1*
X45293Y44815D2*
X45804D1*
X46400D2*
X46445D1*
X45281Y44963D2*
X46048D1*
X46156D2*
X46501D1*
X45209Y45110D2*
X46668D1*
X46954D2*
X47179D1*
X47702D2*
X47814D1*
X44998Y45258D2*
X47841D1*
D2*
D19*
X46102Y44673*
Y44974D1*
X46027Y44598D2*
X45726D1*
X46053Y44130D2*
X45754D1*
D2*
D13*
X59905Y43282*
X59779Y43094D1*
X59591Y42968*
X59370Y42924*
X59148Y42968*
X58960Y43094*
X58834Y43282*
X58800Y43453*
X58541Y43097*
X58521Y43084*
X58511Y43062*
X58428Y43028*
X58352Y42981*
X58329Y42987*
X58307Y42978*
X57969*
Y42959*
X57952Y42874*
X57904Y42802*
X57832Y42753*
X57746Y42736*
X57355*
X57348Y42733*
X56600Y42737*
X56501Y42779*
X56401Y42819*
X56176Y43035*
X56175Y43038*
X56173Y43039*
X56131Y43139*
X56088Y43238*
X56089Y43241*
X56088Y43244*
Y44505*
X56055Y44539*
X56037Y44581*
X56002Y44610*
X55922Y44765*
Y44723*
X55909Y44657*
X55922Y44591*
Y44471*
X55909Y44405*
X55922Y44339*
Y44219*
X55909Y44153*
X55922Y44087*
Y43967*
X55909Y43901*
X55922Y43835*
Y43715*
X55909Y43649*
X55922Y43583*
Y43463*
X55909Y43397*
X55922Y43331*
Y43211*
X55909Y43145*
X55922Y43079*
Y42959*
X55905Y42874*
X55857Y42802*
X55784Y42753*
X55699Y42736*
X55663*
X55690Y42598*
X55662Y42454*
X55580Y42332*
X55458Y42251*
X55314Y42222*
X55171Y42251*
X55049Y42332*
X54967Y42454*
X54939Y42598*
X54966Y42736*
X54931*
X54846Y42753*
X54774Y42802*
X54726Y42874*
X54709Y42959*
Y42978*
X54657*
X54646Y42919*
X54564Y42797*
X54442Y42715*
X54299Y42687*
X54155Y42715*
X54033Y42797*
X53952Y42919*
X53923Y43062*
X53952Y43206*
X53967Y43229*
X53899*
X53509Y43045*
X53445Y43042*
X53385Y43017*
X51804*
X51718Y42960*
X51574Y42931*
X51431Y42960*
X51345Y43017*
X49442*
X49356Y42960*
X49212Y42931*
X49068Y42960*
X48983Y43017*
X48937*
X48732Y43102*
X48659Y43174*
X48652*
Y43072*
X48635Y42987*
X48587Y42915*
X48515Y42867*
X48430Y42850*
X48310*
X48244Y42863*
X48178Y42850*
X48058*
X47992Y42863*
X47926Y42850*
X47806*
X47740Y42863*
X47674Y42850*
X47554*
X47488Y42863*
X47422Y42850*
X47302*
X47236Y42863*
X47170Y42850*
X47050*
X46984Y42863*
X46918Y42850*
X46798*
X46732Y42863*
X46666Y42850*
X46546*
X46461Y42867*
X46388Y42915*
X46340Y42987*
X46329Y43042*
X46324Y43038*
X46229Y43019*
X46344Y42942*
X46425Y42820*
X46454Y42677*
X46425Y42533*
X46344Y42411*
X46258Y42354*
X46320Y42312*
X46402Y42190*
X46430Y42047*
X46415Y41968*
X46461Y41999*
X46546Y42016*
X46666*
X46732Y42002*
X46798Y42016*
X46918*
X46984Y42002*
X47050Y42016*
X47170*
X47236Y42002*
X47302Y42016*
X47422*
X47488Y42002*
X47554Y42016*
X47674*
X47740Y42002*
X47806Y42016*
X47926*
X47992Y42002*
X48058Y42016*
X48178*
X48244Y42002*
X48310Y42016*
X48430*
X48515Y41999*
X48587Y41950*
X48635Y41878*
X48652Y41793*
Y41025*
X48635Y40940*
X48587Y40868*
X48515Y40819*
X48494Y40815*
X48575Y40694*
X48603Y40551*
X48575Y40407*
X48523Y40329*
X48580*
X48614Y40362*
X48818Y40447*
X48983*
X49068Y40504*
X49212Y40533*
X49356Y40504*
X49442Y40447*
X51345*
X51431Y40504*
X51574Y40533*
X51718Y40504*
X51804Y40447*
X52009*
X52594Y41011*
X52695Y41051*
X52795Y41092*
X54852*
Y41129*
X54863Y41187*
X54852Y41244*
Y41385*
X54869Y41471*
X54917Y41543*
X54989Y41591*
X55074Y41608*
X55665*
X55750Y41591*
X55822Y41543*
X55871Y41471*
X55888Y41385*
Y41352*
X56228*
X56433Y41267*
X56456Y41244*
X56541Y41039*
Y40368*
X56655*
X56640Y40391*
X56623Y40476*
Y40618*
X56635Y40675*
X56623Y40732*
Y40874*
X56635Y40931*
X56623Y40988*
Y41129*
X56635Y41187*
X56623Y41244*
Y41385*
X56640Y41471*
X56688Y41543*
X56761Y41591*
X56846Y41608*
X57262*
X57254Y41646*
Y41703*
X57190Y41660*
X57047Y41632*
X56903Y41660*
X56781Y41742*
X56700Y41864*
X56671Y42007*
X56700Y42151*
X56781Y42273*
X56903Y42354*
X57047Y42383*
X57190Y42354*
X57312Y42273*
X57394Y42151*
X57403Y42104*
X57477Y42119*
X57727*
X57795Y42105*
X57864Y42119*
X57927*
X58375Y42567*
X58580Y42651*
X59064*
X59070Y42661*
X59208Y42753*
X59370Y42785*
X59532Y42753*
X59669Y42661*
X59675Y42651*
X60393*
X60421Y42640*
X60380Y42701*
X60363Y42786*
Y43429*
X60236Y43403*
X60092Y43432*
X59970Y43513*
X59937Y43562*
X59949Y43503*
X59905Y43282*
X51921Y41588D2*
X51840Y41466D1*
X51718Y41385*
X51574Y41356*
X51431Y41385*
X51345Y41442*
X49442*
X49356Y41385*
X49212Y41356*
X49068Y41385*
X48946Y41466*
X48865Y41588*
X48836Y41732*
X48865Y41876*
X48946Y41997*
X49068Y42079*
X49212Y42107*
X49356Y42079*
X49442Y42021*
X51345*
X51431Y42079*
X51574Y42107*
X51718Y42079*
X51840Y41997*
X51921Y41876*
X51950Y41732*
X51921Y41588*
D2*
D19*
D13*
X49559Y40801*
X49478Y40679D1*
X49356Y40597*
X49212Y40569*
X49068Y40597*
X48946Y40679*
X48865Y40801*
X48836Y40944*
X48865Y41088*
X48946Y41210*
X49068Y41291*
X49212Y41320*
X49356Y41291*
X49478Y41210*
X49559Y41088*
X49588Y40944*
X49559Y40801*
D2*
D19*
D13*
X51345Y42809*
X51431Y42866D1*
X51574Y42895*
X51718Y42866*
X51840Y42785*
X51921Y42663*
X51950Y42519*
X51921Y42375*
X51840Y42254*
X51718Y42172*
X51574Y42144*
X51431Y42172*
X51345Y42229*
X49442*
X49356Y42172*
X49212Y42144*
X49068Y42172*
X48946Y42254*
X48865Y42375*
X48836Y42519*
X48865Y42663*
X48946Y42785*
X49068Y42866*
X49212Y42895*
X49356Y42866*
X49442Y42809*
X51345*
D2*
D19*
D13*
X51921Y40801*
X51840Y40679D1*
X51718Y40597*
X51574Y40569*
X51431Y40597*
X51309Y40679*
X51227Y40801*
X51199Y40944*
X51227Y41088*
X51309Y41210*
X51431Y41291*
X51574Y41320*
X51718Y41291*
X51840Y41210*
X51921Y41088*
X51950Y40944*
X51921Y40801*
D2*
D19*
D13*
X48523Y40329*
X48580D1*
X48589Y40476D2*
X49027D1*
X49398D2*
X51389D1*
X51760D2*
X52039D1*
X56541D2*
X56623D1*
X48589Y40624D2*
X49029D1*
X49396D2*
X51391D1*
X51758D2*
X52192D1*
X56541D2*
X56624D1*
X48523Y40771D2*
X48885D1*
X49540D2*
X51247D1*
X51902D2*
X52345D1*
X56541D2*
X56623D1*
X48621Y40919D2*
X48841D1*
X49583D2*
X51204D1*
X51945D2*
X52498D1*
X56541D2*
X56632D1*
X48652Y41067D2*
X48861D1*
X49563D2*
X51223D1*
X51926D2*
X52733D1*
X56530D2*
X56623D1*
X48652Y41214D2*
X48953D1*
X49471D2*
X51315D1*
X51833D2*
X54857D1*
X56468D2*
X56629D1*
X48652Y41362D2*
X49183D1*
X49242D2*
X51545D1*
X51604D2*
X54852D1*
X55888D2*
X56623D1*
X48652Y41510D2*
X48917D1*
X51869D2*
X54895D1*
X55844D2*
X56666D1*
X48652Y41657D2*
X48851D1*
X51935D2*
X56918D1*
X57175D2*
X57254D1*
X48650Y41805D2*
X48851D1*
X51935D2*
X56739D1*
X48584Y41953D2*
X48917D1*
X51870D2*
X56682D1*
X46420Y42100D2*
X49176D1*
X49248D2*
X51538D1*
X51611D2*
X56690D1*
X46363Y42248D2*
X48955D1*
X51831D2*
X55186D1*
X55443D2*
X56764D1*
X57329D2*
X58056D1*
X46321Y42395D2*
X48861D1*
X51925D2*
X55007D1*
X55622D2*
X58204D1*
X46427Y42543D2*
X48841D1*
X51945D2*
X54950D1*
X55679D2*
X58351D1*
X46451Y42691D2*
X48884D1*
X51903D2*
X54279D1*
X54318D2*
X54957D1*
X55672D2*
X59115D1*
X59625D2*
X60387D1*
X46413Y42838D2*
X49027D1*
X49398D2*
X51389D1*
X51760D2*
X54005D1*
X54592D2*
X54749D1*
X55881D2*
X56380D1*
X57928D2*
X60363D1*
X46278Y42986D2*
X46341D1*
X48635D2*
X49029D1*
X49396D2*
X51391D1*
X51758D2*
X53938D1*
X55922D2*
X56227D1*
X58327D2*
X58331D1*
X58360D2*
X59121D1*
X59618D2*
X60363D1*
X48652Y43134D2*
X48700D1*
X53697D2*
X53937D1*
X55911D2*
X56133D1*
X58568D2*
X58933D1*
X59806D2*
X60363D1*
X55922Y43281D2*
X56088D1*
X58675D2*
X58834D1*
X59905D2*
X60363D1*
X55915Y43429D2*
X56088D1*
X58782D2*
X58805D1*
X59934D2*
X60107D1*
X55922Y43577D2*
X56088D1*
X55922Y43724D2*
X56088D1*
X55914Y43872D2*
X56088D1*
X55922Y44020D2*
X56088D1*
X55911Y44167D2*
X56088D1*
X55922Y44315D2*
X56088D1*
X55920Y44462D2*
X56088D1*
X55918Y44610D2*
X56002D1*
X55922Y44758D2*
X55925D1*
D2*
D19*
X48303Y40551*
X48603D1*
X49287Y40944D2*
X49588D1*
X49212Y41019D2*
Y41320D1*
X49137Y40944D2*
X48836D1*
X49212Y40869D2*
Y40569D1*
X47362Y41458D2*
Y42016D1*
X48118Y41458D2*
Y42016D1*
X48370Y41458D2*
Y42016D1*
X48419Y41409D2*
X48652D1*
X46153Y42677D2*
X46454D1*
X55364Y43019D2*
X55922D1*
X55266D2*
X54709Y42959D1*
X55389Y42598D2*
X55690D1*
X55239D2*
X54939D1*
X55314Y42523D2*
Y42222D1*
X59600Y43503D2*
X59949D1*
X59140D2*
X58800Y43453D1*
X59370Y43273D2*
Y42924D1*
X57047Y42082D2*
Y42383D1*
X56972Y42007D2*
X56671D1*
X57047Y41932D2*
Y41632D1*
X57552Y41771D2*
X57254Y41703D1*
X57602Y41820D2*
Y42119D1*
X51649Y40944D2*
X51950D1*
X51574Y41019D2*
Y41320D1*
X51499Y40944D2*
X51199D1*
X51574Y40869D2*
Y40569D1*
X60816Y43186D2*
X60363D1*
X60236Y43704D2*
Y43403D1*
D2*
D13*
X57790Y39789*
X56251D1*
X56047Y39873*
X55962Y40078*
Y40773*
X55888*
Y40732*
X55876Y40675*
X55888Y40618*
Y40476*
X55871Y40391*
X55822Y40318*
X55750Y40270*
X55665Y40253*
X55074*
X54989Y40270*
X54917Y40318*
X54869Y40391*
X54852Y40476*
Y40513*
X52912*
X52327Y39948*
X52226Y39909*
X52125Y39867*
X51804*
X51718Y39810*
X51574Y39781*
X51431Y39810*
X51345Y39867*
X49442*
X49356Y39810*
X49212Y39781*
X49068Y39810*
X48983Y39867*
X48938*
X48905Y39834*
X48734Y39763*
X54445*
X54324Y39844*
X54243Y39966*
X54214Y40110*
X54243Y40253*
X54324Y40375*
X54446Y40457*
X54590Y40485*
X54734Y40457*
X54856Y40375*
X54937Y40253*
X54966Y40110*
X54937Y39966*
X54856Y39844*
X54735Y39763*
X57827*
X57790Y39789*
X48734Y39763D2*
X54445D1*
X54735D2*
X57827D1*
X52231Y39911D2*
X54280D1*
X54900D2*
X56031D1*
X52441Y40059D2*
X54225D1*
X54956D2*
X55970D1*
X52594Y40206D2*
X54234D1*
X54947D2*
X55962D1*
X52747Y40354D2*
X54310D1*
X54870D2*
X54893D1*
X55846D2*
X55962D1*
X52900Y40501D2*
X54852D1*
X55888D2*
X55962D1*
X55881Y40649D2*
X55962D1*
D2*
D19*
X55419Y40547*
X55888D1*
X55320D2*
X54852Y40476D1*
X55370Y40498D2*
Y40253D1*
X54665Y40110D2*
X54966D1*
X54590Y40185D2*
Y40485D1*
X54515Y40110D2*
X54214D1*
D2*
D13*
X59031Y45063*
X59135Y45133D1*
X59138Y45137*
X59293Y45275*
X58173*
X58307Y45141*
X58322Y45104*
X58375Y45068*
X58457Y44946*
X58485Y44803*
X58457Y44659*
X58375Y44537*
X58253Y44456*
X58110Y44427*
X57966Y44456*
X57956Y44405*
X57969Y44339*
Y44243*
X58076Y44315*
X58220Y44344*
X58332Y44321*
Y44330*
X58417Y44535*
X58850Y44968*
X59013Y45036*
X59031Y45063*
X57959Y44391D2*
X58357D1*
X58376Y44539D2*
X58420D1*
X58462Y44686D2*
X58568D1*
X58479Y44834D2*
X58716D1*
X58433Y44982D2*
X58882D1*
X58312Y45129D2*
X59130D1*
D2*
D19*
X58220Y44043*
Y44344D1*
D2*
D13*
X59492Y44372*
X59330Y44340D1*
X59168Y44372*
X59111Y44410*
X58911Y44210*
Y43841*
X58960Y43913*
X59148Y44039*
X59370Y44083*
X59591Y44039*
X59779Y43913*
X59862Y43789*
X59889Y43923*
X59911Y43956*
X59777Y43983*
X59655Y44065*
X59574Y44186*
X59545Y44330*
X59563Y44419*
X59492Y44372*
X58911Y43937D2*
X58995D1*
X59744D2*
X59898D1*
X58911Y44085D2*
X59642D1*
X58933Y44232D2*
X59565D1*
X59081Y44380D2*
X59156D1*
X59504D2*
X59555D1*
D2*
D19*
X59370Y43733*
Y44083D1*
X60161Y43779D2*
X59862Y43789D1*
D2*
D13*
X64340Y44655*
X64259Y44777D1*
X64230Y44921*
X64235Y44946*
X63990*
Y44842*
X63905Y44637*
X63787Y44519*
X63616Y44448*
X63787Y44378*
X63872Y44173*
Y44130*
X63946Y44241*
X64068Y44323*
X64212Y44352*
X64235Y44347*
X64230Y44370*
X64259Y44513*
X64340Y44635*
X64355Y44645*
X64340Y44655*
X63828Y44277D2*
X64000D1*
X63672Y44425D2*
X64241D1*
X63841Y44573D2*
X64298D1*
X63940Y44720D2*
X64297D1*
X63990Y44868D2*
X64241D1*
D2*
D19*
X64531Y44370*
X64230D1*
D2*
D13*
X65647Y43385*
X65676Y43529D1*
X65758Y43651*
X65810Y43686*
X65758*
X65734Y43671*
X65649Y43654*
X65078*
X65002Y43669*
X65010Y43626*
Y43354*
X65014Y43346*
Y43307*
X65663*
X65647Y43385*
X65014Y43307D2*
X65663D1*
X65010Y43454D2*
X65661D1*
X65010Y43602D2*
X65725D1*
D2*
D19*
X65948Y43385*
X65647D1*
D2*
D13*
X62545Y44340*
Y44124D1*
X62528Y44038*
X62480Y43966*
X62408Y43918*
X62322Y43901*
X61751*
X61666Y43918*
X61614Y43953*
X61561Y43918*
X61530Y43912*
X61556Y43779*
X61533Y43663*
X61564Y43710*
X61637Y43758*
X61722Y43775*
X62096*
X62181Y43758*
X62253Y43710*
X62283Y43666*
X62313Y43710*
X62385Y43758*
X62470Y43775*
X62844*
X62929Y43758*
X63001Y43710*
X63050Y43638*
X63050Y43636*
X63067*
X63082Y43711*
X63122Y43771*
X63045Y43786*
X62923Y43868*
X62841Y43990*
X62813Y44133*
X62841Y44277*
X62918Y44392*
X62545Y44343*
X62545Y44340*
X63050Y43636D2*
X63067D1*
X61555Y43783D2*
X63060D1*
X61581Y43931D2*
X61647D1*
X62427D2*
X62881D1*
X62536Y44079D2*
X62824D1*
X62545Y44226D2*
X62831D1*
X62782Y44374D2*
X62906D1*
D2*
D19*
X61256Y43779*
X61556D1*
D2*
D13*
X67385Y43574*
X67410Y43698D1*
X67432Y43732*
X67322Y43686*
X66834*
X66887Y43651*
X66969Y43529*
X66997Y43385*
X66982Y43307*
X67385*
Y43574*
X66982Y43307D2*
X67385D1*
X66983Y43454D2*
X67385D1*
X66920Y43602D2*
X67391D1*
D2*
D19*
X66697Y43385*
X66997D1*
D2*
D13*
D19*
X30039Y45078*
X31259D1*
X29488D2*
X30039D1*
X29291Y44881D2*
X29488Y45078D1*
X28267Y42834D2*
Y44448D1*
X28700Y44881*
X29291*
X29897Y42637D2*
X29921D1*
X28952Y42834D2*
X28267D1*
X29960Y42244D2*
X29897D1*
X29881*
X29291Y40196D2*
X30236Y40826D1*
X30157Y42244D2*
X29960D1*
X29897Y43031D2*
X29921Y43007D1*
Y42677*
X29960Y42637*
X30393*
X28952Y42047D2*
X28582D1*
X28385Y41850*
Y41653*
X28952Y42440D2*
X28622D1*
X28543Y42362*
X28346*
X33480Y42834D2*
X32992D1*
Y44094*
X33779Y44881*
X34094*
X33480Y42440D2*
X32913D1*
X32677Y42677D2*
X32637D1*
X32913Y42440D2*
X32677Y42677D1*
X32086Y41968D2*
Y40984D1*
Y41968D2*
X32125Y42007D1*
X30393Y42637D2*
X30590Y42440D1*
X30236Y40826D2*
Y42125D1*
X30157Y42244*
X31720Y45039D2*
X32100D1*
X32125*
X31325Y43740D2*
X30826D1*
X31326Y43741D2*
X31325Y43740D1*
X32086D2*
Y44685D1*
X32094Y43741D2*
X32095Y43740D1*
X32086*
X32110Y40441D2*
Y40451D1*
X31574Y44291D2*
X31692Y44409D1*
X31574Y43787D2*
Y44291D1*
X31700Y40451D2*
X31310D1*
Y40449D2*
Y40451D1*
X31301Y44645D2*
X30708D1*
X30669Y44685*
X31710Y45049D2*
X31720Y45039D1*
X31312D2*
X31720D1*
X32110Y40054D2*
X32107Y40051D1*
X31710*
X30826Y44212D2*
Y44173D1*
X31653Y44645D2*
X31301D1*
X30826Y44173D2*
Y44212D1*
Y44173*
Y43740*
X31312Y45039D2*
X31299D1*
X31259Y45078*
X32110Y45049D2*
X32100Y45039D1*
X31692Y44685D2*
X31653Y44645D1*
X31692Y44409D2*
Y44685D1*
X31310Y45041D2*
X31312Y45039D1*
X31710Y40441D2*
X31700Y40451D1*
X30810Y43361D2*
X30787Y43339D1*
Y42952*
X32102Y40456D2*
Y41000D1*
X31307Y40446D2*
Y40433D1*
Y40763D2*
Y40446D1*
X31293Y40433*
X31310Y40449D2*
X31307Y40446D1*
X31322Y40779D2*
X31307Y40763D1*
X31322Y41976D2*
Y40779D1*
X31578Y41976D2*
X31322D1*
X32559Y43740D2*
X32095D1*
X31842Y43737D2*
X31598Y43729D1*
X34094Y40196D2*
X34102Y40188D1*
X34251D2*
X34102D1*
X34937Y40874D2*
X34251Y40188D1*
X31842Y41968D2*
X32086D1*
X33480Y42047D2*
X33031D1*
X32677Y42007*
X31834Y41976D2*
X31842Y41968D1*
X34937Y42173D2*
Y40874D1*
X34866Y42244D2*
X34937Y42173D1*
X34425Y42244D2*
X34866D1*
X34433Y42637D2*
X35125D1*
X34425Y42645D2*
X34433Y42637D1*
X34425Y43031D2*
Y42645D1*
X34094Y44881D2*
X34291Y45078D1*
X31293Y40433D2*
X31023D1*
X30826Y40629*
X30590*
X31710Y40051D2*
X31310D1*
Y40061D2*
X31710Y40051D1*
Y40054D2*
Y40051D1*
X34842Y45078D2*
X36062D1*
X34291D2*
X34842D1*
X36102Y45039D2*
X36062Y45078D1*
X36115Y45039D2*
X36102D1*
X36913Y45049D2*
X36903Y45039D1*
X36113Y45041D2*
X36115Y45039D1*
X36513Y40441D2*
X36503Y40451D1*
X36113Y40449D2*
Y40451D1*
X36503D2*
X36113D1*
X36377Y43787D2*
Y44291D1*
X36496Y44409*
X36913Y40054D2*
X36910Y40051D1*
X36513*
Y40054D2*
Y40051D1*
X36113Y40061D2*
X36513Y40051D1*
X36113*
X36104Y44645D2*
X36102D1*
X36129Y43741D2*
X36128Y43740D1*
X35629*
X37322D2*
X36898D1*
X36889*
X36897Y43741D2*
X36898Y43740D1*
X36889D2*
Y44685D1*
X36913Y40441D2*
Y40451D1*
X38495Y42916D2*
X38492Y42913D1*
X37913*
X37874Y42952*
Y44055*
X38586Y44330D2*
X38110D1*
X38973D2*
X39409D1*
X38495Y41916D2*
X38482Y41929D1*
X37598*
X35629Y43740D2*
Y44212D1*
X36102Y44645D2*
X35433D1*
X35613Y43361D2*
X35590Y43339D1*
Y42952*
X36513Y45049D2*
X36523Y45039D1*
X36903D2*
X36929D1*
X36115D2*
X36523D1*
X36903*
X36496Y44409D2*
Y44645D1*
X36104*
X37874Y44055D2*
X38110Y44330D1*
Y44291*
X36637D2*
X36496Y44409D1*
X36637Y43768D2*
Y44291D1*
X39409Y43307D2*
Y44330D1*
Y44724*
X36645Y41976D2*
X36653Y41968D1*
X36905*
X36913Y41960*
X36166Y41929D2*
X36393D1*
X36913Y40451D2*
Y40740D1*
X36905Y40937*
X35393Y40629D2*
X35622Y40858D1*
X36110*
X36113Y40449D2*
X36110Y40446D1*
X36097Y40433*
X36110Y40858D2*
Y40446D1*
Y40425*
X36166Y41929D2*
X36118Y41881D1*
X36913Y41960D2*
X36889Y41937D1*
Y40944*
X36118Y41881D2*
Y40858D1*
X40368Y42913D2*
X41181D1*
Y45000*
X42440Y43748D2*
Y42637D1*
X42157*
X41181Y45000D2*
X42586D1*
X40236D2*
X41181D1*
X42586D2*
X42992D1*
X42976Y45010D2*
X42992Y45000D1*
X42576Y45010D2*
X42586Y45000D1*
X42576Y44465D2*
X42448Y44337D1*
Y43692*
X42576Y44465D2*
Y44622D1*
X42448Y43692D2*
X42708D1*
X41629Y42086D2*
Y41905D1*
X41787Y42244D2*
X41629Y42086D1*
X41661Y43732D2*
Y44094D1*
X41692Y43700D2*
X41661Y43732D1*
X44878Y44859D2*
X44895Y44842D1*
X41653Y43299D2*
Y42795D1*
X41676Y43322D2*
X41653Y43299D1*
X42192Y43701D2*
X42191Y43700D1*
X43385D2*
X42961D1*
X42952*
X42960Y43701D2*
X42961Y43700D1*
X42952D2*
Y44645D1*
X42191Y43700D2*
X41692D1*
X40078Y44842D2*
X40236Y45000D1*
X40196Y44842D2*
X40078D1*
X40301Y42401D2*
X40275D1*
X41181D2*
X40301D1*
X40078Y40196D2*
X40118Y40157D1*
X40286Y42416D2*
X40301Y42401D1*
X43976Y42047D2*
X44406D1*
X43976D2*
X43818Y41614D1*
X44895Y44842D2*
X44244D1*
X43897Y44496*
Y42858*
X43913Y42842D2*
X44015D1*
X44425Y42480D2*
X44433Y42468D1*
X44425Y42480D2*
X44422D1*
X44015Y42464D2*
X44422Y42480D1*
X44015Y42464D2*
X43622Y42291D1*
X44433Y42862D2*
X44422Y42850D1*
X43897Y42858D2*
X43905Y42850D1*
X43913Y42842*
X44422Y42850D2*
X43905D1*
X43897*
X42708Y41881D2*
X42917Y41874D1*
X42935Y41135D2*
X42944Y41196D1*
Y41198*
X42953Y41207D2*
X42944Y41196D1*
X42960Y40522D2*
X42935Y41135D1*
X42960Y40512D2*
Y40522D1*
X42550D2*
X42160D1*
X42143Y40149D2*
X41165D1*
X42160Y40132D2*
X42278D1*
X42160D2*
X42143Y40149D1*
X42960Y40125D2*
X42958Y40122D1*
X42560*
Y40125D2*
Y40122D1*
X42160Y40132D2*
X42560Y40122D1*
X42160*
X41165Y40149D2*
X41181Y42401D1*
X40118Y40157D2*
X41165Y40149D1*
X42408Y41881D2*
X42173Y41874D1*
X42944Y41196D2*
Y41874D1*
X42173D2*
X42173Y41881D1*
X42173Y41874D2*
X42173D1*
X42157Y40724D2*
X42160Y40522D1*
X42188Y40826D2*
X42157Y40724D1*
Y42637D2*
X41787Y42244D1*
X42165Y41110D2*
X41637D1*
X42188Y40826D2*
X42173Y41874D1*
X45303Y48448D2*
X45547Y48244D1*
X45303Y49149D2*
Y48448D1*
X45775Y49291D2*
X45673Y49188D1*
X45342*
X45303Y49149*
X45822Y48244D2*
X45547D1*
X48106Y49779D2*
X48397Y50070D1*
X47578Y49779D2*
X48106D1*
X47566Y49791D2*
X47578Y49779D1*
X48452Y49251D2*
X48342Y49141D1*
X48665Y49251D2*
X48452D1*
X48704Y49291D2*
X48665Y49251D1*
X48696Y49299D2*
X48657Y49259D1*
X48696Y49677D2*
Y49299D1*
X48342Y49141D2*
Y48244D1*
X48704Y49685D2*
X48696Y49677D1*
X48342Y48244D2*
X48177Y48078D1*
X48153*
X48169Y48062*
X49972Y49472D2*
X49688D1*
X50106Y49149D2*
X49972Y49472D1*
X49657Y49874D2*
X50208D1*
X49649Y49881D2*
X49657Y49874D1*
X48110Y40708D2*
Y41401D1*
Y42440*
X48125Y41417D2*
X48346D1*
X48110Y41401D2*
X48118Y41409D1*
X48125Y41417*
X48818Y40157D2*
X49212D1*
X47362Y41409D2*
X47362Y41409D1*
X48267Y44094D2*
X49212D1*
X48377Y43464D2*
X48779D1*
X48937Y43307*
X49212*
X47362Y42440D2*
X48110D1*
X47362Y41409D2*
Y42440D1*
X46228Y40307D2*
X46606Y40685D1*
Y41409*
Y41417*
X48700Y44881D2*
X49212D1*
X46102Y43742D2*
Y43425D1*
X46181Y43385D2*
X46259Y43464D1*
X46614*
X47362Y43456D2*
Y44251D1*
X47440Y44842*
X46830Y44685D2*
X46811Y44763D1*
X46102Y43425D2*
X46181Y43385D1*
X46141*
X48110Y40708D2*
X48228Y40551D1*
Y40590*
X47110Y44488D2*
X46830Y44685D1*
X47110Y43472D2*
Y44488D1*
X48188Y45118D2*
X47614Y44094D1*
Y43385*
X48267Y44094D2*
X48118Y43937D1*
Y43464*
X47858Y44055D2*
X48700Y44881D1*
X47858Y43464D2*
Y44055D1*
X46858Y44173D2*
X46574Y44212D1*
X46858Y43464D2*
Y44173D1*
X49212Y42519D2*
X51574D1*
X49212Y41732D2*
X51574D1*
X49212Y40157D2*
X51574D1*
X49212Y43307D2*
X51574D1*
X49212Y44094D2*
X51574D1*
X49212Y44881D2*
X51574D1*
X46102Y44130D2*
Y44598D1*
X47110Y41409D2*
X47110Y41409D1*
Y40913*
X47251Y40771*
Y40118*
X46000Y42677D2*
X46078D1*
X45378Y43059D2*
X45385Y43051D1*
Y42669*
X45401Y42685*
X46094*
X45378Y42271D2*
X45382Y42267D1*
X45771*
X45992Y42047*
X46055*
X47614Y41409D2*
X47614Y40157D1*
X48704Y50078D2*
X48531Y50070D1*
X48397D2*
X48531D1*
X45862Y51511D2*
X45665D1*
X45775Y50291D2*
X45303D1*
Y51118*
X45665Y51511*
X48192Y50291D2*
X48240Y50338D1*
X47566Y50291D2*
X48192D1*
X48240Y50338D2*
X48248Y50669D1*
X47669Y51511D2*
X48224D1*
X48429Y51496D2*
X48216D1*
X48429D2*
X49649Y50275D1*
X46681Y51464D2*
Y50645D1*
X47282Y51511D2*
X46641Y51503D1*
X46671Y50687D2*
X46681Y50645D1*
X54401Y51472D2*
X54204D1*
X55210Y50647D2*
X55220Y50606D1*
X54314Y50251D2*
X53842D1*
Y51078*
X54204Y51472*
X55821D2*
X55181Y51464D1*
X55220Y51425D2*
Y50606D1*
X56208Y51472D2*
X56763D1*
X56968Y51456D2*
X56755D1*
X56732Y50251D2*
X56779Y50299D1*
X56106Y50251D2*
X56732D1*
X56779Y50299D2*
X56787Y50629D1*
X56968Y51456D2*
X58188Y50236D1*
X54866Y40535D2*
X54590Y40267D1*
Y40110*
X55362Y40543D2*
X54866Y40535D1*
X52795Y40803D2*
X55118D1*
X52125Y40157D2*
X52795Y40803D1*
X54370Y45220D2*
X53976Y44881D1*
X55296Y43519D2*
X53834D1*
X53385Y43307*
X54496Y43267D2*
X54299Y43062D1*
X55311Y43267D2*
X54496D1*
X51574Y44094D2*
X51614D1*
X51574Y43307D2*
X53385D1*
X51574Y44881D2*
X53976D1*
X51574Y40157D2*
X52125D1*
X51574Y42519D2*
X51614D1*
X55984Y45220D2*
X54370D1*
X53842Y48409D2*
X54086Y48204D1*
X53842Y49110D2*
Y48409D1*
X54314Y49251D2*
X54212Y49149D1*
X53881*
X53842Y49110*
X54362Y48204D2*
X54086D1*
X60433Y45236D2*
X59685D1*
X56771Y45118D2*
X57247D1*
X57635D2*
X57629D1*
X57921D2*
X57635D1*
X58196Y49834D2*
X58748D1*
X58511Y49433D2*
X58228D1*
X58645Y49110D2*
X58511Y49433D1*
X56106Y49751D2*
X56118Y49740D1*
X56645*
X56937Y50031*
X57070*
X57244Y50039D2*
X57070Y50031D1*
X56692Y48039D2*
X56708Y48023D1*
X56716Y48039D2*
X56692D1*
X56881Y48204D2*
X56716Y48039D1*
X56881Y49102D2*
Y48204D1*
X56992Y49212D2*
X56881Y49102D1*
X57204Y49212D2*
X56992D1*
X57244Y49251D2*
X57204Y49212D1*
X57236Y49259D2*
X57196Y49220D1*
X57236Y49637D2*
Y49259D1*
X57244Y49645D2*
X57236Y49637D1*
X58188Y49842D2*
X58196Y49834D1*
X59215Y40708D2*
X58858D1*
X58031Y40070D2*
X58123Y40078D1*
X58212Y43818D2*
Y43968D1*
X57874Y43527D2*
X58212Y43818D1*
X59685Y45236D2*
X59330Y44921D1*
X56110Y45031D2*
X55984Y45220D1*
X56259Y44744D2*
X56110Y45031D1*
X56602Y43027D2*
X56377Y43244D1*
Y44625*
X57349Y43023D2*
X56602Y43027D1*
X56377Y44625D2*
X56259Y44744D1*
X57381Y44783D2*
X58102Y44787D1*
X58307Y43267D2*
X58622Y43700D1*
X57366Y43267D2*
X58307D1*
X57382Y43527D2*
X57874D1*
X55314Y43018D2*
Y42598D1*
X56771Y45118D2*
X56614Y45039D1*
X55315Y43019D2*
X55314Y43018D1*
X60078Y44724D2*
X59921Y44842D1*
X59566Y42362D2*
X60393D1*
X59370D2*
X59566D1*
X59602Y41496D2*
X59842D1*
X59602Y40708D2*
X59606Y40712D1*
X59602Y41102D2*
X59606D1*
X59921Y44330D2*
X60312D1*
X59212Y41102D2*
Y41496D1*
X58661Y41102D2*
X59212D1*
X59055Y44763D2*
X59330D1*
X58622Y44330D2*
X59055Y44763D1*
X58622Y43700D2*
Y44330D1*
X59330Y44921D2*
Y44763D1*
X59606Y40118D2*
Y40317D1*
X59603Y40314D2*
X59606Y40317D1*
X57047Y41929D2*
Y42007D1*
X57204Y41771D2*
X57047Y41929D1*
X57602Y41771D2*
X57204D1*
X59216Y40314D2*
X59212Y40311D1*
X58425Y41259D2*
Y41771D1*
X57992*
X57989D2*
X58580Y42362D1*
X59370*
X59606Y40317D2*
Y40712D1*
Y41102*
X59842Y41496D2*
Y41929D1*
X58858Y40708D2*
X58220Y40070D1*
X58031*
X58015*
X55370Y41059D2*
X55374Y41062D1*
X56228*
X56251Y41039*
Y40078*
X58123*
X55362Y40803D2*
X55118D1*
X55362*
X58259Y41062D2*
X58425Y41259D1*
X57118Y41047D2*
X58259Y41062D1*
X58385Y40795D2*
X58661Y41102D1*
X57133Y40803D2*
X58385Y40795D1*
X58102Y44937D2*
X57921Y45118D1*
X58102Y44787D2*
Y44937D1*
D2*
D14*
X60826Y41456*
X60393D1*
D2*
D19*
X60826*
X60944Y41338D1*
D2*
D14*
X60826Y42047*
Y41456D1*
X60866Y42086D2*
X60826Y42047D1*
X60866Y43186D2*
Y43779D1*
D2*
D19*
X60944Y40275*
X60590D1*
X60196Y40161D2*
X60236Y40121D1*
Y40118*
X60590*
D2*
D14*
X61259Y41456*
X60826D1*
D2*
D19*
X60511Y44333*
X60314D1*
X60511D2*
X60509Y44330D1*
X60393Y42362D2*
Y41456D1*
X60509Y44330D2*
X60312D1*
X60590Y40275D2*
Y40118D1*
X60196Y40535D2*
Y40511D1*
X60925Y40535D2*
X60196D1*
X60314Y44720D2*
X60078Y44724D1*
X65333Y44763D2*
X64763D1*
X64606Y44921*
X65353Y44370D2*
X64606D1*
X62283Y42470D2*
X62244Y42431D1*
Y41692*
X64212Y43976D2*
X65372D1*
X64488Y43346D2*
X64724D1*
X62657Y43356D2*
X62667Y43346D1*
X63582*
Y42716D2*
X63779Y42519D1*
X63976*
X63582Y42716D2*
Y43346D1*
Y44173*
X64724Y43346D2*
Y41692D1*
X63543*
X60944Y41043D2*
Y41338D1*
X63582Y44724D2*
X63700Y44842D1*
X63228Y44727D2*
X63225Y44724D1*
X63582*
X63188Y44133D2*
X63228Y44173D1*
X63582*
X63700Y44842D2*
Y45236D1*
X60881Y44228D2*
X61171Y44212D1*
X60881Y44228D2*
X60509Y44330D1*
X60874Y44984D2*
X61139D1*
X60771D2*
X60433Y45236D1*
X60874Y44984D2*
X60771D1*
X62377Y44968D2*
X62145Y44974D1*
X62377Y44968D2*
X62834Y45078D1*
X62322Y44606D2*
X62037D1*
X62322D2*
X63225Y44724D1*
D2*
D14*
X61181Y43779*
X60866D1*
X60708*
X60236*
D2*
D19*
X60944Y41039*
Y41043D1*
X63454Y41076D2*
Y41092D1*
Y41076D2*
Y41092D1*
X63464Y41086D2*
X63543Y41692D1*
X63454Y41076D2*
Y41053D1*
Y41076D2*
Y41053D1*
X63464Y41086D2*
Y41102D1*
Y41086D2*
X63543D1*
X63454Y40309D2*
X63464Y40318D1*
X63454Y41076D2*
X63464Y41086D1*
Y41076*
Y41062*
X63454Y41076D2*
X63464D1*
X63533*
X63464Y40318D2*
Y41076D1*
Y41086*
X63228Y45114D2*
X63192Y45078D1*
X62834D2*
X63192D1*
X63700Y45236D2*
X63740D1*
X63700D2*
X66929D1*
X62992Y49094D2*
X62440Y48976D1*
X63425Y49488D2*
X63503Y49724D1*
X63425Y49496D2*
Y49488D1*
Y49496*
X62803Y50052D2*
X62795Y50043D1*
Y49842*
X62889Y49637D2*
Y49677D1*
X62795Y49842D2*
X62889Y49637D1*
X64283Y47732D2*
X64289Y47725D1*
X64291Y47283*
X64062Y47251*
X64677Y47811D2*
Y47220D1*
X64881Y47228D2*
X65070Y47220D1*
X64677D2*
X64881Y47228D1*
X64488Y48716D2*
X64527Y48677D1*
Y48299*
X64645Y48181*
Y47881*
X64881Y48716D2*
Y49070D1*
X64236Y49688D2*
Y49992D1*
Y50000D2*
X64251Y50275D1*
X64866Y49669D2*
X65173D1*
X64866Y50000D2*
Y49685D1*
X64559Y49669D2*
X64866D1*
X64551Y50000D2*
X64543Y49685D1*
X63918Y49674D2*
X63425Y49488D1*
X63603Y49989D2*
X63503Y49724D1*
X64881Y49070D2*
X65236Y49236D1*
X64110Y49165D2*
X63874Y49275D1*
X64110Y48692D2*
Y49165D1*
X67125Y45157D2*
Y45078D1*
X66929Y45236D2*
X67125Y45157D1*
X66216Y49527D2*
X65708D1*
X66598Y48669D2*
X66614Y48527D1*
Y48488*
X66220Y49531D2*
X66216Y49527D1*
X66223Y49921D2*
X66496D1*
X65944D2*
X66220D1*
Y49918D2*
X66223Y49921D1*
X65354Y49566D2*
X65708D1*
Y49774D2*
Y49566D1*
X65070Y47220D2*
Y47771D1*
X66566Y49023D2*
X66598Y48669D1*
X66496Y49921D2*
X66566Y49023D1*
X65493Y49989D2*
X65708Y49774D1*
X65188Y49677D2*
X65354Y49566D1*
X65493Y50304D2*
X65944Y49921D1*
X65364Y44733D2*
X65333Y44763D1*
X65364Y44359D2*
X65353Y44370D1*
D2*
D14*
X65905Y43267*
X66023Y43385D1*
D2*
D19*
X65353Y44370*
X66220D1*
X65364Y43985D2*
X65372Y43976D1*
X66141*
D2*
D14*
X65925Y40590*
X66417D1*
X65905Y40610D2*
X65925Y40590D1*
X65905Y42421D2*
Y43267D1*
D2*
D19*
X66210Y44359*
X66238Y44330D1*
X66929*
X67007Y44409*
X68183Y40393D2*
X68858D1*
X66220Y43976D2*
X66181Y43937D1*
X66141Y43976*
X66210Y43985D2*
X66219Y43976D1*
X67559Y44212D2*
X67322Y43976D1*
X67559Y44763D2*
Y44212D1*
X66220Y43976D2*
X67322D1*
X66141D2*
X66219D1*
X66220*
D2*
D14*
X66417Y40590*
X66614Y40393D1*
X67283*
Y41179D2*
Y40393D1*
X67282Y41181D2*
X67283Y41179D1*
D2*
D19*
X66771Y44724*
X66181D1*
X67125Y45078D2*
X66771Y44724D1*
D2*
D14*
X67716Y42795*
Y41968D1*
X69251Y42795D2*
X67716D1*
X69291Y42913D2*
X69251Y42874D1*
Y42795D2*
Y42874D1*
X68616Y41968D2*
X68622Y41962D1*
Y41181*
X69291Y42913D2*
Y42834D1*
D2*
D19*
X68267Y44251*
X67834Y44015D1*
X69167Y44251D2*
X69173Y44257D1*
Y44960D2*
Y44291D1*
X68273Y44960D2*
X67834D1*
X67559Y44763*
X67827Y43398D2*
X67834Y44015D1*
X67807Y43377D2*
X67827Y43357D1*
Y43355*
X67807Y43377D2*
X67827Y43398D1*
D2*
D14*
X69283Y43377*
X69284Y43377D1*
X69291Y42913*
X66023Y43385D2*
X66622D1*
D2*
D15*
X69366Y51050*
Y50853D1*
X69300Y51050D2*
X69432D1*
X69517Y50985D2*
X69498Y50975D1*
X69479Y50956*
X69470Y50928*
Y50909*
X69479Y50881*
X69498Y50862*
X69517Y50853*
X69545*
X69564Y50862*
X69583Y50881*
X69592Y50909*
Y50928*
X69583Y50956*
X69564Y50975*
X69545Y50985*
X69517*
X69658D2*
Y50787D1*
Y50956D2*
X69677Y50975D1*
X69696Y50985*
X69724*
X69743Y50975*
X69761Y50956*
X69771Y50928*
Y50909*
X69761Y50881*
X69743Y50862*
X69724Y50853*
X69696*
X69677Y50862*
X69658Y50881*
X70053Y50956D2*
X70044Y50975D1*
X70016Y50985*
X69987*
X69959Y50975*
X69950Y50956*
X69959Y50937*
X69978Y50928*
X70025Y50919*
X70044Y50909*
X70053Y50890*
Y50881*
X70044Y50862*
X70016Y50853*
X69987*
X69959Y50862*
X69950Y50881*
X70110Y51050D2*
X70119Y51041D1*
X70128Y51050*
X70119Y51060*
X70110Y51050*
X70119Y50985D2*
Y50853D1*
X70298Y50985D2*
Y50834D1*
X70288Y50806*
X70279Y50796*
X70260Y50787*
X70232*
X70213Y50796*
X70298Y50956D2*
X70279Y50975D1*
X70260Y50985*
X70232*
X70213Y50975*
X70194Y50956*
X70185Y50928*
Y50909*
X70194Y50881*
X70213Y50862*
X70232Y50853*
X70260*
X70279Y50862*
X70298Y50881*
X70373Y50985D2*
Y50853D1*
Y50947D2*
X70401Y50975D1*
X70420Y50985*
X70448*
X70467Y50975*
X70477Y50947*
Y50853*
X70656Y50985D2*
Y50853D1*
Y50956D2*
X70637Y50975D1*
X70618Y50985*
X70590*
X70571Y50975*
X70552Y50956*
X70543Y50928*
Y50909*
X70552Y50881*
X70571Y50862*
X70590Y50853*
X70618*
X70637Y50862*
X70656Y50881*
X70731Y51050D2*
Y50853D1*
X70994Y51088D2*
X70976Y51069D1*
X70957Y51041*
X70938Y51003*
X70928Y50956*
Y50919*
X70938Y50872*
X70957Y50834*
X70976Y50806*
X70994Y50787*
X71098Y51050D2*
Y50853D1*
X71032Y51050D2*
X71164D1*
X71258D2*
X71239Y51041D1*
X71220Y51022*
X71211Y51003*
X71201Y50975*
Y50928*
X71211Y50900*
X71220Y50881*
X71239Y50862*
X71258Y50853*
X71296*
X71314Y50862*
X71333Y50881*
X71343Y50900*
X71352Y50928*
Y50975*
X71343Y51003*
X71333Y51022*
X71314Y51041*
X71296Y51050*
X71258*
X71418Y50947D2*
X71503D1*
X71531Y50956*
X71540Y50966*
X71550Y50985*
Y51013*
X71540Y51032*
X71531Y51041*
X71503Y51050*
X71418*
Y50853*
X71606Y51088D2*
X71625Y51069D1*
X71644Y51041*
X71663Y51003*
X71672Y50956*
Y50919*
X71663Y50872*
X71644Y50834*
X71625Y50806*
X71606Y50787*
D2*
D19*
X66299Y51692*
X65787Y51889D1*
X66299Y51692D2*
X66336Y51446D1*
X66338Y50551D2*
X66299Y50472D1*
X62897Y51692D2*
Y51685D1*
X62874D2*
X62897Y51692D1*
X62874Y51685*
X62818Y51629D2*
X62897Y51692D1*
X62818Y51265D2*
Y51629D1*
X62824Y51259D2*
X62818Y51265D1*
X64251Y50275D2*
X64488Y50511D1*
X62803Y51239D2*
X62824Y51259D1*
X62803Y50852D2*
X62817Y50866D1*
X63149*
X63228Y50944*
X62803Y50439D2*
X62836Y50472D1*
X63031*
X63188Y50629*
X64340Y52209D2*
X63874Y52196D1*
X64756Y52209D2*
X65188Y52212D1*
X64729Y52236D2*
X64756Y52209D1*
X66338Y50551D2*
X66889D1*
X65503Y50629D2*
X66338Y50551D1*
X65173Y50622D2*
X65503Y50629D1*
X63918Y51564D2*
X63606Y51251D1*
Y51244*
X63598Y51236*
X62811*
X63622Y50944D2*
X63921Y50937D1*
X63228Y50944D2*
X63622D1*
X63603Y50934D2*
X63622Y50944D1*
Y50629D2*
X63929Y50622D1*
X63188Y50629D2*
X63582D1*
X63603Y50619D2*
X63582Y50629D1*
X65503Y50307D2*
X65196Y50314D1*
X64228Y51577D2*
X64356Y52201D1*
X64228Y51574D2*
Y51259D1*
X71411Y44960D2*
X71417Y44955D1*
X71411Y44960D2*
X71444Y44993D1*
X71417Y44955D2*
Y44370D1*
X70511D2*
Y44960D1*
X47755Y40039D2*
X48700D1*
X48818Y40157*
X46850Y39960D2*
Y41393D1*
X60590Y39921D2*
X60629Y39881D1*
X60708*
X59212Y40311D2*
Y39881D1*
X59606Y40118D2*
X59763Y39960D1*
Y39881*
X60590Y40118D2*
Y39921D1*
X46811Y39842D2*
X46850Y39960D1*
X47614Y40157D2*
X47755Y40039D1*
D2*
D13*
X62591Y41549*
X62509Y41427D1*
X62387Y41345*
X62244Y41317*
X62204Y41325*
Y39763*
X66535*
Y41338*
X64960*
Y41732*
X62611*
X62619Y41692*
X62591Y41549*
X62204Y39763D2*
X66535D1*
X62204Y39911D2*
X66535D1*
X62204Y40059D2*
X66535D1*
X62204Y40206D2*
X66535D1*
X62204Y40354D2*
X66535D1*
X62204Y40501D2*
X66535D1*
X62204Y40649D2*
X66535D1*
X62204Y40797D2*
X66535D1*
X62204Y40944D2*
X66535D1*
X62204Y41092D2*
X66535D1*
X62204Y41240D2*
X66535D1*
X62450Y41387D2*
X64960D1*
X62581Y41535D2*
X64960D1*
X62617Y41683D2*
X64960D1*
D2*
D10*
D13*
D39*
X31310Y40449D3*
Y40061D3*
X36113Y40449D3*
Y40061D3*
X31710Y40054D3*
Y40441D3*
X32110Y40054D3*
Y40441D3*
X36513Y40054D3*
Y40441D3*
X36913Y40054D3*
Y40441D3*
D22*
X34094Y40196D3*
X29291D3*
X40078D3*
D69*
X28385Y41653D3*
X28346Y42362D3*
X30826Y44212D3*
X30787Y42952D3*
X30590Y40629D3*
X30669Y44685D3*
D39*
X30810Y43749D3*
Y43361D3*
X31310Y44654D3*
Y45041D3*
X31710Y45049D3*
Y44661D3*
X32110Y45049D3*
Y44661D3*
D69*
X35133Y42637D3*
X32559Y43740D3*
X32102Y41000D3*
X32685Y42000D3*
X32637Y42677D3*
D49*
X31578Y41976D3*
X31322D3*
X32090D3*
X31834D3*
X32090Y43748D3*
X31834D3*
X31578D3*
X31322D3*
D69*
X30590Y42440D3*
X39409Y44724D3*
D39*
X36113Y44654D3*
Y45041D3*
D69*
X35433Y44645D3*
X35393Y40629D3*
D43*
X40286Y41916D3*
Y42416D3*
Y42916D3*
X38495Y41916D3*
Y42416D3*
Y42916D3*
D42*
X39390Y41520D3*
Y43312D3*
D69*
X35629Y44212D3*
X37322Y43740D3*
X35590Y42952D3*
X38110Y44330D3*
D39*
X38973D3*
X38586D3*
D69*
X37598Y41929D3*
D39*
X35613Y43749D3*
Y43361D3*
X36513Y45049D3*
Y44661D3*
X36913Y45049D3*
Y44661D3*
D69*
X36905Y40929D3*
D49*
X36389Y41976D3*
X36133D3*
X36901D3*
X36645D3*
X36901Y43748D3*
X36645D3*
X36389D3*
X36133D3*
D34*
X33952Y43700D3*
X33948Y41377D3*
D52*
X34425Y42244D3*
Y42637D3*
Y43031D3*
X33480Y42834D3*
Y42440D3*
Y42047D3*
D34*
X29425Y43700D3*
X29421Y41377D3*
D52*
X29897Y42244D3*
Y42637D3*
Y43031D3*
X28952Y42834D3*
Y42440D3*
Y42047D3*
D22*
X29291Y44881D3*
X34094D3*
X40078D3*
D69*
X43622Y42291D3*
D49*
X42444Y41913D3*
X42188D3*
X42956D3*
X42700D3*
X42956Y43685D3*
X42700D3*
X42444D3*
X42188D3*
D69*
X42944Y41196D3*
D39*
X42576Y45010D3*
Y44622D3*
X42976Y45010D3*
Y44622D3*
D69*
X43385Y43700D3*
D39*
X41676Y43710D3*
Y43322D3*
D69*
X41653Y42795D3*
X48228Y40551D3*
X49212Y40944D3*
Y41732D3*
Y44881D3*
Y44094D3*
Y43307D3*
Y42519D3*
X46181Y43385D3*
X41661Y44094D3*
X41629Y41905D3*
X46228Y40307D3*
X41637Y41110D3*
X48188Y45118D3*
X46574Y44212D3*
X46811Y44763D3*
X47440Y44842D3*
X46102Y44598D3*
X43818Y41614D3*
D63*
X46606Y41409D3*
X46858D3*
X47110D3*
X47362D3*
X47614D3*
X47866D3*
X48118D3*
X48370D3*
X46606Y43456D3*
X46858D3*
X47110D3*
X47362D3*
X47614D3*
X47866D3*
X48118D3*
X48370D3*
D39*
X46102Y43742D3*
Y44130D3*
D69*
X43897Y42858D3*
X46078Y42677D3*
X46055Y42047D3*
D34*
X44906Y43728D3*
X44902Y41405D3*
D52*
X45378Y42271D3*
Y42665D3*
Y43059D3*
X44433Y42862D3*
Y42468D3*
Y42074D3*
D22*
X44878Y44859D3*
D29*
D34*
X49177Y50944D3*
X49173Y48622D3*
D52*
X48704Y49291D3*
X49649Y49488D3*
X48704Y49685D3*
X49649Y49881D3*
X48704Y50078D3*
X49649Y50275D3*
D43*
X47566Y49291D3*
Y49791D3*
Y50291D3*
X45775Y49291D3*
Y49791D3*
Y50291D3*
D42*
X46671Y48895D3*
Y50687D3*
D69*
X45822Y48244D3*
X48137Y48070D3*
X50106Y49149D3*
X50208Y49874D3*
D29*
D39*
X47282Y51511D3*
X47669D3*
D69*
X48248Y50669D3*
X45940Y51511D3*
X48224D3*
X46641Y51503D3*
X56787Y50629D3*
X56763Y51472D3*
D39*
X55821D3*
X56208D3*
D69*
X55181Y51464D3*
X54480Y51472D3*
D29*
D39*
X57635Y45118D3*
X57247D3*
D69*
X58220Y43968D3*
D62*
X55315Y44783D3*
Y44531D3*
Y44279D3*
Y44027D3*
Y43775D3*
Y43523D3*
Y43271D3*
Y43019D3*
X57362Y44783D3*
Y44531D3*
Y44279D3*
Y44027D3*
Y43775D3*
Y43523D3*
Y43271D3*
Y43019D3*
D69*
X54299Y43062D3*
X56614Y45039D3*
X58110Y44803D3*
X55314Y42598D3*
X59921Y44842D3*
D39*
X60314Y44333D3*
Y44720D3*
X60196Y40548D3*
Y40161D3*
D26*
X59370Y43503D3*
D69*
X59842Y41929D3*
D39*
X59215Y41102D3*
X59602D3*
X59215Y40708D3*
X59602D3*
D69*
X57047Y42007D3*
X59921Y44330D3*
D39*
X57989Y41771D3*
X57602D3*
X59215Y41496D3*
X59602D3*
D69*
X51574Y44881D3*
Y44094D3*
Y43307D3*
Y42519D3*
Y41732D3*
Y40944D3*
D22*
X59370Y42362D3*
X59330Y44763D3*
D69*
X58748Y49834D3*
D43*
X56106Y49251D3*
Y49751D3*
Y50251D3*
X54314Y49251D3*
Y49751D3*
Y50251D3*
D42*
X55210Y48856D3*
Y50647D3*
D69*
X58645Y49110D3*
X56677Y48031D3*
D34*
X57716Y50905D3*
X57712Y48582D3*
D52*
X57244Y49251D3*
X58188Y49448D3*
X57244Y49645D3*
X58188Y49842D3*
X57244Y50039D3*
X58188Y50236D3*
D69*
X54362Y48204D3*
D29*
D69*
X71417Y44370D3*
X70511D3*
X67125Y45078D3*
X60393Y41456D3*
X64330Y41377D3*
X64212Y43976D3*
D64*
X60866Y43186D3*
Y42086D3*
D69*
X60826Y41456D3*
X62244Y41692D3*
X64606Y44370D3*
X68858Y40393D3*
X66023Y43385D3*
X67007Y44409D3*
X64606Y44921D3*
X61259Y41456D3*
D38*
X66210Y44733D3*
Y44359D3*
Y43985D3*
X65364D3*
Y44359D3*
Y44733D3*
D44*
X61909Y43356D3*
X62657D3*
X62283Y42470D3*
D54*
X67282Y41181D3*
X68622D3*
D69*
X64330Y40905D3*
Y40433D3*
X64921D3*
Y40905D3*
Y41377D3*
X62834Y45078D3*
X63188Y44133D3*
D50*
X63588Y43346D3*
X64488D3*
X68267Y44251D3*
X69167D3*
X68273Y44960D3*
X69173D3*
D39*
X63228Y44727D3*
Y45114D3*
D50*
X67716Y41968D3*
X68616D3*
X71411Y44960D3*
X70511D3*
D69*
X66622Y43385D3*
X60236Y43779D3*
X61181D3*
X60708D3*
D38*
X62037Y44232D3*
Y44606D3*
Y44980D3*
X61190D3*
Y44232D3*
D30*
X70779Y41803D3*
X71271D3*
X71763D3*
X70287D3*
X68299Y43377D3*
X68791D3*
X69283D3*
X69775D3*
X70267D3*
X70759D3*
X71251D3*
X71744D3*
X67807D3*
D69*
X63700Y41385D3*
Y40913D3*
Y40440D3*
D22*
X63976Y42519D3*
D69*
X65787Y51889D3*
X62897Y51692D3*
X64488Y50511D3*
X66614Y48488D3*
X62992Y49094D3*
D39*
X66220Y49918D3*
Y49531D3*
D69*
X65708Y49566D3*
D29*
D69*
X63425Y49488D3*
D29*
D69*
X63874Y52196D3*
X65188Y52212D3*
X66889Y50551D3*
D39*
X64729Y52236D3*
X64342D3*
D51*
X66299Y50472D3*
Y51372D3*
D69*
X62889Y49637D3*
D39*
X62803Y50052D3*
Y50439D3*
Y50852D3*
Y51239D3*
D69*
X64062Y47251D3*
X64881Y47228D3*
X63866Y49275D3*
D20*
X63603Y51249D3*
Y50934D3*
Y50619D3*
Y50304D3*
Y49989D3*
X63918Y51564D3*
Y50934D3*
Y50619D3*
Y50304D3*
Y49674D3*
X64233Y51564D3*
Y51249D3*
Y49989D3*
Y49674D3*
X64548Y51564D3*
Y51249D3*
Y49989D3*
Y49674D3*
X64863Y51564D3*
Y51249D3*
Y49989D3*
Y49674D3*
X65178Y51564D3*
Y50934D3*
Y50619D3*
Y50304D3*
Y49674D3*
X65493Y51249D3*
Y50934D3*
Y50619D3*
Y50304D3*
Y49989D3*
D69*
X65228Y49267D3*
D35*
X63425Y48244D3*
X65748Y48240D3*
D53*
X65078Y47771D3*
X64881Y48716D3*
X64685Y47771D3*
X64488Y48716D3*
X64291Y47771D3*
X64094Y48716D3*
D22*
X62460Y48976D3*
D69*
X49212Y40157D3*
X60708Y39881D3*
X59212D3*
X59763D3*
D50*
X67283Y40393D3*
X68183D3*
D69*
X51574Y40157D3*
X64330Y40000D3*
X64921D3*
D32*
X65905Y42421D3*
Y40610D3*
D69*
X58031Y40070D3*
D39*
X59603Y40314D3*
X59216D3*
D48*
X55370Y41059D3*
Y41314D3*
Y40547D3*
Y40803D3*
X57141Y40547D3*
Y40803D3*
Y41059D3*
Y41314D3*
D69*
X54590Y40110D3*
X46811Y39842D3*
X47251Y40118D3*
D39*
X42960Y40125D3*
Y40512D3*
X42160Y40520D3*
Y40132D3*
X42560Y40125D3*
Y40512D3*
D48*
X60944Y40783D3*
Y41039D3*
Y40271D3*
Y40527D3*
X62716Y40271D3*
Y40527D3*
Y40783D3*
Y41039D3*
D69*
X63700Y40007D3*
D02M02*
