G04*
G04  File:            HANDLE-RESOLVE.IN, Tue Dec 20 06:37:55 2005*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\ram\controller\micron\handle-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Inner*
G04*
%INHANDLE-RESOLVE.IN*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD12C, 0.0118*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.750mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0295*
%ADD14C, 0.0295*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD16C, 0.0080*%
G04  D17 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X0.330mm Y0.330mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0130*
%ADD20C, 0.0130*%
G04  D21 : "Ellipse X0.482mm Y0.482mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0190*
%ADD21C, 0.0190*%
G04  D22 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD22C, 0.0394*%
G04  D23 : "Ellipse X1.143mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0450*
%ADD23C, 0.0450*%
G04  D24 : "Ellipse X1.152mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0454*
%ADD24C, 0.0454*%
G04  D25 : "Ellipse X1.412mm Y1.412mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0556*
%ADD25C, 0.0556*%
G04  D26 : "Ellipse X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD26C, 0.0700*%
G04  D27 : "Ellipse X1.862mm Y1.862mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0733*
%ADD27C, 0.0733*%
G04  D28 : "Ellipse X1.930mm Y1.930mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0760*
%ADD28C, 0.0760*%
G04  D29 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD29MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D30 : "Rounded Rectangle X1.000mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0591, CornerRad=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30ROUNDRECTNOHOLE, 0.0394 X0.0591 X0.0 X0.0197 X-0.0098 X-0.0197 X-0.0098 X0.0197*%
G04  D31 : "Rounded Rectangle X1.152mm Y1.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0454, DimY=0.0651, CornerRad=0.0113, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 0.0454 X0.0651 X0.0 X0.0227 X-0.0113 X-0.0212 X-0.0113 X0.0212*%
G04  D32 : "Rectangle X1.700mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0669 X0.1024*%
G04  D33 : "Rectangle X1.852mm Y2.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0729, DimY=0.1084, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0729 X0.1084*%
G04  D34 : "Rectangle X2.900mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1142, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.1142 X0.0551*%
G04  D35 : "Rectangle X1.400mm Y2.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.1142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0551 X0.1142*%
G04  D36 : "Rectangle X3.052mm Y1.552mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1202, DimY=0.0611, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.1202 X0.0611*%
G04  D37 : "Rectangle X1.552mm Y3.052mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0611, DimY=0.1202, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0611 X0.1202*%
G04  D38 : "Rectangle X1.450mm Y0.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0217, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0571 X0.0217*%
G04  D39 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0250 X0.0250*%
G04  D40 : "Rectangle X1.602mm Y0.702mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0631, DimY=0.0277, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0631 X0.0277*%
G04  D41 : "Rectangle X0.787mm Y0.787mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0310 X0.0310*%
G04  D42 : "Rectangle X0.800mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0315 X0.1024*%
G04  D43 : "Rectangle X2.600mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.1024 X0.0315*%
G04  D44 : "Rectangle X0.950mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0374, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0374 X0.0394*%
G04  D45 : "Rectangle X0.952mm Y2.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0375, DimY=0.1084, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0375 X0.1084*%
G04  D46 : "Rectangle X2.752mm Y0.952mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1084, DimY=0.0375, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.1084 X0.0375*%
G04  D47 : "Rectangle X1.102mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0434, DimY=0.0454, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0434 X0.0454*%
G04  D48 : "Rectangle X1.500mm Y0.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0591 X0.0142*%
G04  D49 : "Rectangle X0.360mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0142, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0142 X0.0591*%
G04  D50 : "Rectangle X1.524mm Y1.422mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0600 X0.0560*%
G04  D51 : "Rectangle X1.422mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0560 X0.0600*%
G04  D52 : "Rectangle X1.600mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0630 X0.0197*%
G04  D53 : "Rectangle X0.500mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0197, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0197 X0.0630*%
G04  D54 : "Rectangle X1.626mm Y1.626mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD54R, 0.0640 X0.0640*%
G04  D55 : "Rectangle X1.652mm Y0.512mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0651, DimY=0.0202, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0651 X0.0202*%
G04  D56 : "Rectangle X0.512mm Y1.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0202, DimY=0.0651, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0202 X0.0651*%
G04  D57 : "Rectangle X1.676mm Y1.575mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0660, DimY=0.0620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0660 X0.0620*%
G04  D58 : "Rectangle X1.575mm Y1.676mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0620 X0.0660*%
G04  D59 : "Rectangle X1.752mm Y0.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0690, DimY=0.0257, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0690 X0.0257*%
G04  D60 : "Rectangle X0.652mm Y1.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0257, DimY=0.0690, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0257 X0.0690*%
G04  D61 : "Rectangle X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 0.0700 X0.0700*%
G04  D62 : "Rectangle X1.950mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0768, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0768 X0.0120*%
G04  D63 : "Rectangle X0.305mm Y1.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0768, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0120 X0.0768*%
G04  D64 : "Rectangle X1.422mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0560 X0.0800*%
G04  D65 : "Rectangle X2.102mm Y0.457mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0828, DimY=0.0180, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0828 X0.0180*%
G04  D66 : "Rectangle X0.457mm Y2.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0180, DimY=0.0828, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0180 X0.0828*%
G04  D67 : "Rectangle X1.575mm Y2.184mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0860, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0620 X0.0860*%
G04  D68 : "Thermal 4 Spoke/45 O2.337mm I1.753mm G0.389mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0920, InnerDia=0.0690, GapWidth=0.0153, Rotation=45.0000 *
%AMTHERMAL4D68*
1,1,0.0920,0,0*
1,0,0.0690,0,0*
21,0,0.0920,0.0153,0,0,45.0000*
21,0,0.0153,0.0920,0,0,45.0000*%
%ADD68THERMAL4D68*%
G04  D69 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD69C, 0.0300*%
G04  D70 : "Ellipse X0.914mm Y0.914mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0360*
%ADD70C, 0.0360*%
G04  D71 : "Thermal 4 Spoke/45 O1.067mm I0.762mm G0.254mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0420, InnerDia=0.0300, GapWidth=0.0100, Rotation=45.0000 *
%AMTHERMAL4D71*
1,1,0.0420,0,0*
1,0,0.0300,0,0*
21,0,0.0420,0.0100,0,0,45.0000*
21,0,0.0100,0.0420,0,0,45.0000*%
%ADD71THERMAL4D71*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNInner*%
D19*
X41299Y42362*
X38897Y39960D1*
X30748*
X30590Y40118*
X35433Y44645D2*
X35590Y44803D1*
X30590Y40118D2*
Y40629D1*
X30669Y44685D2*
X31102Y45236D1*
X48031*
X35590Y44803D2*
X37204D1*
X37440Y44448*
X37637Y44251*
Y44133*
X37913Y43858*
X40826*
X35464Y40425D2*
X35393Y40629D1*
X41181Y43228D2*
X38653Y40425D1*
X35464*
X41629Y41905D2*
X43228Y40307D1*
X46228*
X44330Y44133D2*
X42480D1*
X42401Y44055*
Y43661*
X41968Y43228*
X41181*
X46535Y45000D2*
X46811Y44763D1*
X43031Y43188D2*
X42716Y42874D1*
Y42401*
X42677Y42362*
X41299*
X48188Y45118D2*
X48149D1*
X48031Y45236D2*
X48188Y45118D1*
X40826Y43858D2*
X41535Y44566D1*
X43858*
X44251Y45000D2*
X46535D1*
X43858Y44566D2*
X44251Y45000D1*
X59921Y44330D2*
X59881Y44291D1*
X64606Y44921D2*
X61259Y41574D1*
Y41456*
X60787Y40905D2*
X61259D1*
X61456Y41102*
X62519*
X64212Y42795*
Y43976*
X70708Y45078D2*
X67125D1*
X71417Y44370D2*
X70708Y45078D1*
X69251Y44370D2*
X70511D1*
X51574Y41732D2*
X51732Y41889D1*
X55826*
X56417Y42480*
X61535*
X53425Y44094D2*
X51574D1*
D2*
D14*
X60393Y41456*
X60826D1*
X61259*
D2*
D19*
X61535Y42480*
X63188Y44133D1*
X54299Y43062D2*
X53425Y44094D1*
X68791Y43377D2*
X69251Y44370D1*
D2*
D15*
X69328Y49476*
Y49278D1*
X69404Y49410D2*
Y49278D1*
Y49372D2*
X69432Y49400D1*
X69451Y49410*
X69479*
X69498Y49400*
X69507Y49372*
Y49278*
X69583Y49410D2*
Y49278D1*
Y49372D2*
X69611Y49400D1*
X69630Y49410*
X69658*
X69677Y49400*
X69686Y49372*
Y49278*
X69752Y49353D2*
X69865D1*
Y49372*
X69856Y49391*
X69846Y49400*
X69827Y49410*
X69799*
X69780Y49400*
X69761Y49382*
X69752Y49353*
Y49334*
X69761Y49306*
X69780Y49287*
X69799Y49278*
X69827*
X69846Y49287*
X69865Y49306*
X69931Y49410D2*
Y49278D1*
Y49353D2*
X69940Y49382D1*
X69959Y49400*
X69978Y49410*
X70006*
X70270Y49382D2*
X70260Y49400D1*
X70232Y49410*
X70204*
X70176Y49400*
X70166Y49382*
X70176Y49363*
X70194Y49353*
X70241Y49344*
X70260Y49334*
X70270Y49316*
Y49306*
X70260Y49287*
X70232Y49278*
X70204*
X70176Y49287*
X70166Y49306*
X70326Y49476D2*
X70336Y49466D1*
X70345Y49476*
X70336Y49485*
X70326Y49476*
X70336Y49410D2*
Y49278D1*
X70514Y49410D2*
Y49259D1*
X70505Y49231*
X70496Y49222*
X70477Y49212*
X70449*
X70430Y49222*
X70514Y49382D2*
X70496Y49400D1*
X70477Y49410*
X70449*
X70430Y49400*
X70411Y49382*
X70402Y49353*
Y49334*
X70411Y49306*
X70430Y49287*
X70449Y49278*
X70477*
X70496Y49287*
X70514Y49306*
X70590Y49410D2*
Y49278D1*
Y49372D2*
X70618Y49400D1*
X70637Y49410*
X70665*
X70684Y49400*
X70693Y49372*
Y49278*
X70872Y49410D2*
Y49278D1*
Y49382D2*
X70853Y49400D1*
X70834Y49410*
X70806*
X70787Y49400*
X70769Y49382*
X70759Y49353*
Y49334*
X70769Y49306*
X70787Y49287*
X70806Y49278*
X70834*
X70853Y49287*
X70872Y49306*
X70947Y49476D2*
Y49278D1*
X71211Y49513D2*
X71192Y49494D1*
X71173Y49466*
X71155Y49429*
X71145Y49382*
Y49344*
X71155Y49297*
X71173Y49259*
X71192Y49231*
X71211Y49212*
X71277Y49476D2*
Y49278D1*
X71484Y49476D2*
Y49278D1*
X71352Y49476*
Y49278*
X71550Y49513D2*
X71569Y49494D1*
X71587Y49466*
X71606Y49429*
X71616Y49382*
Y49344*
X71606Y49297*
X71587Y49259*
X71569Y49231*
X71550Y49212*
D2*
D19*
X59842Y41929*
X58031Y40070D1*
X44566Y44133D2*
X44330D1*
X46574Y44212D2*
X46535Y44133D1*
X46574Y44212D2*
X46535Y44133D1*
X46574Y44212D2*
X44566Y44133D1*
X45708Y43779D2*
X43937D1*
X46102Y41614D2*
X49212Y41732D1*
X43818Y41614D2*
X45039D1*
X46102*
X47251Y40118D2*
X46535Y40834D1*
X43984*
X43220Y41598*
Y42858*
X43228Y42866*
X43897*
X43937Y43779D2*
X43645Y43314D1*
X43031Y43188*
X47125Y44212D2*
X46929Y43779D1*
X47440Y44842D2*
X47125Y44212D1*
X46259Y43858D2*
X45708Y43779D1*
X46929D2*
X46259Y43858D1*
X48248Y50669D2*
X49649Y49165D1*
X50106Y49149*
X50208Y49874D2*
X49043Y51023D1*
X47311*
X46830Y51503*
X46641*
X63937Y51141D2*
X62897Y51692D1*
Y51653*
X63937Y49803D2*
Y51141D1*
X66181Y50551D2*
X66889D1*
X63866Y49275D2*
X64771Y48881D1*
X66165*
X66181Y50551*
X65228Y49267D2*
X63937Y49803D1*
X57582Y50984D2*
X55850D1*
X55370Y51464*
X55181*
X58188Y49125D2*
X58645Y49110D1*
X56787Y50629D2*
X58188Y49125D1*
X58748Y49834D2*
X57582Y50984D1*
X42905Y39842D2*
X46811D1*
X59763Y39881D2*
X60787Y40905D1*
X41637Y41110D2*
X42905Y39842D1*
D2*
D22*
X34094Y40196D3*
X29291D3*
X40078D3*
D69*
X28385Y41653D3*
X28346Y42362D3*
X30826Y44212D3*
X30787Y42952D3*
X30590Y40629D3*
X30669Y44685D3*
X35133Y42637D3*
X32559Y43740D3*
X32102Y41000D3*
X32685Y42000D3*
X32637Y42677D3*
X30590Y42440D3*
X39409Y44724D3*
X35433Y44645D3*
X35393Y40629D3*
X35629Y44212D3*
X37322Y43740D3*
X35590Y42952D3*
X38110Y44330D3*
X37598Y41929D3*
X36905Y40929D3*
D22*
X29291Y44881D3*
X34094D3*
X40078D3*
D69*
X43622Y42291D3*
X42944Y41196D3*
X43385Y43700D3*
X41653Y42795D3*
X48228Y40551D3*
X49212Y40944D3*
Y41732D3*
Y44881D3*
Y44094D3*
Y43307D3*
Y42519D3*
X46181Y43385D3*
X41661Y44094D3*
X41629Y41905D3*
X46228Y40307D3*
X41637Y41110D3*
X48188Y45118D3*
X46574Y44212D3*
X46811Y44763D3*
X47440Y44842D3*
X46102Y44598D3*
X43818Y41614D3*
X43897Y42858D3*
X46078Y42677D3*
X46055Y42047D3*
D22*
X44878Y44859D3*
D29*
D69*
X45822Y48244D3*
X48137Y48070D3*
X50106Y49149D3*
X50208Y49874D3*
D29*
D69*
X48248Y50669D3*
X45940Y51511D3*
X48224D3*
X46641Y51503D3*
X56787Y50629D3*
X56763Y51472D3*
X55181Y51464D3*
X54480Y51472D3*
D29*
D69*
X58220Y43968D3*
X54299Y43062D3*
X56614Y45039D3*
X58110Y44803D3*
X55314Y42598D3*
X59921Y44842D3*
D26*
X59370Y43503D3*
D69*
X59842Y41929D3*
X57047Y42007D3*
X59921Y44330D3*
X51574Y44881D3*
Y44094D3*
Y43307D3*
Y42519D3*
Y41732D3*
Y40944D3*
D22*
X59370Y42362D3*
X59330Y44763D3*
D69*
X58748Y49834D3*
X58645Y49110D3*
X56677Y48031D3*
X54362Y48204D3*
D29*
D69*
X71417Y44370D3*
X70511D3*
X67125Y45078D3*
X60393Y41456D3*
X64330Y41377D3*
X64212Y43976D3*
X60826Y41456D3*
X62244Y41692D3*
X64606Y44370D3*
X68858Y40393D3*
X66023Y43385D3*
X67007Y44409D3*
X64606Y44921D3*
X61259Y41456D3*
X64330Y40905D3*
Y40433D3*
X64921D3*
Y40905D3*
Y41377D3*
X62834Y45078D3*
X63188Y44133D3*
X66622Y43385D3*
X60236Y43779D3*
X61181D3*
X60708D3*
D30*
X70779Y41803D3*
X71271D3*
X71763D3*
X70287D3*
X68299Y43377D3*
X68791D3*
X69283D3*
X69775D3*
X70267D3*
X70759D3*
X71251D3*
X71744D3*
X67807D3*
D69*
X63700Y41385D3*
Y40913D3*
Y40440D3*
D22*
X63976Y42519D3*
D69*
X65787Y51889D3*
X62897Y51692D3*
X64488Y50511D3*
X66614Y48488D3*
X62992Y49094D3*
X65708Y49566D3*
D29*
D69*
X63425Y49488D3*
D29*
D69*
X63874Y52196D3*
X65188Y52212D3*
X66889Y50551D3*
X62889Y49637D3*
X64062Y47251D3*
X64881Y47228D3*
X63866Y49275D3*
X65228Y49267D3*
D22*
X62460Y48976D3*
D69*
X49212Y40157D3*
X60708Y39881D3*
X59212D3*
X59763D3*
X51574Y40157D3*
X64330Y40000D3*
X64921D3*
X58031Y40070D3*
X54590Y40110D3*
X46811Y39842D3*
X47251Y40118D3*
X63700Y40007D3*
D02M02*
