G04*
G04  File:            HANDLE-RESOLVE-ALL.BOT, Tue Dec 20 08:20:23 2005*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\ram\controller\micron\handle-resolve-all.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INHANDLE-RESOLVE-ALL.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD12C, 0.0118*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.750mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0295*
%ADD14C, 0.0295*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD18C, 0.0080*%
G04  D19 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X0.330mm Y0.330mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0130*
%ADD21C, 0.0130*%
G04  D22 : "Ellipse X0.482mm Y0.482mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0190*
%ADD22C, 0.0190*%
G04  D23 : "Ellipse X0.076mm Y0.076mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0030*
%ADD23C, 0.0030*%
G04  D24 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD24C, 0.0394*%
G04  D25 : "Ellipse X1.143mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0450*
%ADD25C, 0.0450*%
G04  D26 : "Ellipse X1.152mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0454*
%ADD26C, 0.0454*%
G04  D27 : "Ellipse X1.412mm Y1.412mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0556*
%ADD27C, 0.0556*%
G04  D28 : "Ellipse X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD28C, 0.0700*%
G04  D29 : "Ellipse X1.862mm Y1.862mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0733*
%ADD29C, 0.0733*%
G04  D30 : "Ellipse X1.930mm Y1.930mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0760*
%ADD30C, 0.0760*%
G04  D31 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD31MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D32 : "Rounded Rectangle X1.000mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0591, CornerRad=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32ROUNDRECTNOHOLE, 0.0394 X0.0591 X0.0 X0.0197 X-0.0098 X-0.0197 X-0.0098 X0.0197*%
G04  D33 : "Rounded Rectangle X1.152mm Y1.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0454, DimY=0.0651, CornerRad=0.0113, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0454 X0.0651 X0.0 X0.0227 X-0.0113 X-0.0212 X-0.0113 X0.0212*%
G04  D34 : "Rectangle X1.700mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0669 X0.1024*%
G04  D35 : "Rectangle X2.646mm Y1.146mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1042, DimY=0.0451, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.1042 X0.0451*%
G04  D36 : "Rectangle X1.146mm Y2.646mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0451, DimY=0.1042, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0451 X0.1042*%
G04  D37 : "Rectangle X1.852mm Y2.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0729, DimY=0.1084, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0729 X0.1084*%
G04  D38 : "Rectangle X1.196mm Y0.296mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0471, DimY=0.0117, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0471 X0.0117*%
G04  D39 : "Rectangle X2.900mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1142, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.1142 X0.0551*%
G04  D40 : "Rectangle X1.400mm Y2.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.1142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0551 X0.1142*%
G04  D41 : "Rectangle X3.052mm Y1.552mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1202, DimY=0.0611, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.1202 X0.0611*%
G04  D42 : "Rectangle X1.552mm Y3.052mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0611, DimY=0.1202, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0611 X0.1202*%
G04  D43 : "Rectangle X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0150 X0.0150*%
G04  D44 : "Rectangle X0.546mm Y2.346mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0215, DimY=0.0924, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0215 X0.0924*%
G04  D45 : "Rectangle X2.346mm Y0.546mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0924, DimY=0.0215, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0924 X0.0215*%
G04  D46 : "Rectangle X1.450mm Y0.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0217, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0571 X0.0217*%
G04  D47 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD47R, 0.0250 X0.0250*%
G04  D48 : "Rectangle X0.696mm Y0.746mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0274, DimY=0.0294, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0274 X0.0294*%
G04  D49 : "Rectangle X1.602mm Y0.702mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0631, DimY=0.0277, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0631 X0.0277*%
G04  D50 : "Rectangle X0.787mm Y0.787mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.0310 X0.0310*%
G04  D51 : "Rectangle X0.800mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0315 X0.1024*%
G04  D52 : "Rectangle X2.600mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.1024 X0.0315*%
G04  D53 : "Rectangle X0.950mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0374, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0374 X0.0394*%
G04  D54 : "Rectangle X0.952mm Y2.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0375, DimY=0.1084, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0375 X0.1084*%
G04  D55 : "Rectangle X2.752mm Y0.952mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1084, DimY=0.0375, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.1084 X0.0375*%
G04  D56 : "Rectangle X1.000mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0394 X0.0098*%
G04  D57 : "Rectangle X1.086mm Y0.746mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0428, DimY=0.0294, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0428 X0.0294*%
G04  D58 : "Rectangle X1.102mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0434, DimY=0.0454, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0434 X0.0454*%
G04  D59 : "Rectangle X1.152mm Y0.402mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0454, DimY=0.0158, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0454 X0.0158*%
G04  D60 : "Rectangle X1.246mm Y0.106mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0491, DimY=0.0042, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0491 X0.0042*%
G04  D61 : "Rectangle X0.106mm Y1.246mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0042, DimY=0.0491, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0042 X0.0491*%
G04  D62 : "Rectangle X1.270mm Y1.168mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0460, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0500 X0.0460*%
G04  D63 : "Rectangle X1.168mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0460, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0460 X0.0500*%
G04  D64 : "Rectangle X1.340mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0528, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0528 X0.0394*%
G04  D65 : "Rectangle X1.346mm Y0.246mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0530, DimY=0.0097, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0530 X0.0097*%
G04  D66 : "Rectangle X0.246mm Y1.346mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0097, DimY=0.0530, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0097 X0.0530*%
G04  D67 : "Rectangle X1.372mm Y1.372mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0540 X0.0540*%
G04  D68 : "Rectangle X1.492mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0588, DimY=0.0454, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0588 X0.0454*%
G04  D69 : "Rectangle X1.500mm Y0.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0591 X0.0142*%
G04  D70 : "Rectangle X0.360mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0142, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0142 X0.0591*%
G04  D71 : "Rectangle X1.524mm Y1.422mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0600 X0.0560*%
G04  D72 : "Rectangle X1.422mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0560 X0.0600*%
G04  D73 : "Rectangle X1.600mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0630 X0.0197*%
G04  D74 : "Rectangle X0.500mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0197, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.0197 X0.0630*%
G04  D75 : "Rectangle X1.626mm Y1.626mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD75R, 0.0640 X0.0640*%
G04  D76 : "Rectangle X1.652mm Y0.512mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0651, DimY=0.0202, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76R, 0.0651 X0.0202*%
G04  D77 : "Rectangle X0.512mm Y1.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0202, DimY=0.0651, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77R, 0.0202 X0.0651*%
G04  D78 : "Rectangle X1.676mm Y1.575mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0660, DimY=0.0620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78R, 0.0660 X0.0620*%
G04  D79 : "Rectangle X1.575mm Y1.676mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 0.0620 X0.0660*%
G04  D80 : "Rectangle X1.696mm Y0.051mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0668, DimY=0.0020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD80R, 0.0668 X0.0020*%
G04  D81 : "Rectangle X0.051mm Y1.696mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0020, DimY=0.0668, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD81R, 0.0020 X0.0668*%
G04  D82 : "Rectangle X1.752mm Y0.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0690, DimY=0.0257, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD82R, 0.0690 X0.0257*%
G04  D83 : "Rectangle X0.652mm Y1.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0257, DimY=0.0690, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD83R, 0.0257 X0.0690*%
G04  D84 : "Rectangle X1.168mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0460, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD84R, 0.0460 X0.0700*%
G04  D85 : "Rectangle X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD85R, 0.0700 X0.0700*%
G04  D86 : "Rectangle X1.950mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0768, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD86R, 0.0768 X0.0120*%
G04  D87 : "Rectangle X0.305mm Y1.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0768, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87R, 0.0120 X0.0768*%
G04  D88 : "Rectangle X1.422mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD88R, 0.0560 X0.0800*%
G04  D89 : "Rectangle X2.102mm Y0.457mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0828, DimY=0.0180, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD89R, 0.0828 X0.0180*%
G04  D90 : "Rectangle X0.457mm Y2.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0180, DimY=0.0828, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD90R, 0.0180 X0.0828*%
G04  D91 : "Rectangle X1.575mm Y2.184mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0860, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD91R, 0.0620 X0.0860*%
G04  D92 : "Rectangle X1.446mm Y2.346mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0569, DimY=0.0924, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD92R, 0.0569 X0.0924*%
G04  D93 : "Thermal 4 Spoke/45 O2.337mm I1.753mm G0.389mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0920, InnerDia=0.0690, GapWidth=0.0153, Rotation=45.0000 *
%AMTHERMAL4D93*
1,1,0.0920,0,0*
1,0,0.0690,0,0*
21,0,0.0920,0.0153,0,0,45.0000*
21,0,0.0153,0.0920,0,0,45.0000*%
%ADD93THERMAL4D93*%
G04  D94 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD94C, 0.0300*%
G04  D95 : "Ellipse X0.914mm Y0.914mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0360*
%ADD95C, 0.0360*%
G04  D96 : "Thermal 4 Spoke/45 O1.067mm I0.762mm G0.254mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0420, InnerDia=0.0300, GapWidth=0.0100, Rotation=45.0000 *
%AMTHERMAL4D96*
1,1,0.0420,0,0*
1,0,0.0300,0,0*
21,0,0.0420,0.0100,0,0,45.0000*
21,0,0.0100,0.0420,0,0,45.0000*%
%ADD96THERMAL4D96*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D20*
X30826Y44212*
X30944Y44330D1*
X31771*
X32519Y45078*
X32677*
D2*
D14*
X47283Y42519*
X47047Y42755D1*
D2*
D20*
X35629Y44212*
X36220Y44803D1*
Y45078*
D2*
D14*
X44724*
X43425D1*
X47047Y42755D2*
Y43385D1*
X44724Y45078D2*
X45629Y43385D1*
D2*
D20*
X41661Y44094*
X41291Y44464D1*
D2*
D14*
X49212Y42519*
X47283D1*
X49228Y42527D2*
X49212Y42519D1*
X49220*
X45629Y43385D2*
X46181D1*
X47047*
X39251Y45078D2*
X36220D1*
D2*
D20*
X41291Y44464*
Y45078D1*
Y45086*
D2*
D14*
X43385Y45078*
X41291D1*
D2*
D20*
X39409Y44724*
Y45078D1*
D2*
D14*
X41291*
X39409D1*
X39251*
X67047Y42795D2*
X69763D1*
X69803Y42834*
D2*
D20*
X58779Y44330*
X59921D1*
D2*
D14*
X51574Y42519*
X53818D1*
X54409Y41929*
X55826*
X56496Y42598*
D2*
D20*
X60551Y41456*
Y41417D1*
X59881Y44291D2*
Y43267D1*
X60944Y42913*
Y41456D2*
Y42913D1*
D2*
D14*
X60826Y41456*
X60944D1*
X56496Y42598D2*
X60393D1*
Y41456*
X60944D2*
X60826D1*
X60393D2*
X60551D1*
X60826*
X60944*
X61259*
D2*
D20*
X58110Y44803*
X58779Y44330D1*
D2*
D14*
X69803Y42834*
X69796Y43394D1*
D2*
D20*
X70267Y43377*
X70268Y43377D1*
X70275Y41811*
X70780Y43357D2*
X70787Y41811D1*
X71251Y43377D2*
X71252Y43377D1*
X71259Y41811*
X71764Y43355D2*
X71771Y41811D1*
X64488Y50314D2*
X64023Y50118D1*
X66393Y48078D2*
X66614Y48291D1*
X62992Y48897D2*
Y48858D1*
Y48897*
D2*
D15*
X69328Y48687*
Y48490D1*
X69413*
X69441Y48500*
X69450Y48509*
X69460Y48528*
Y48556*
X69450Y48575*
X69441Y48584*
X69413Y48593*
X69441Y48603*
X69450Y48612*
X69460Y48631*
Y48650*
X69450Y48668*
X69441Y48678*
X69413Y48687*
X69328*
Y48593D2*
X69413D1*
X69563Y48622D2*
X69544Y48612D1*
X69525Y48593*
X69516Y48565*
Y48547*
X69525Y48518*
X69544Y48500*
X69563Y48490*
X69591*
X69610Y48500*
X69628Y48518*
X69638Y48547*
Y48565*
X69628Y48593*
X69610Y48612*
X69591Y48622*
X69563*
X69713Y48687D2*
Y48528D1*
X69722Y48500*
X69741Y48490*
X69760*
X69685Y48622D2*
X69750D1*
X69825Y48687D2*
Y48528D1*
X69835Y48500*
X69853Y48490*
X69872*
X69797Y48622D2*
X69863D1*
X69966D2*
X69947Y48612D1*
X69928Y48593*
X69919Y48565*
Y48547*
X69928Y48518*
X69947Y48500*
X69966Y48490*
X69994*
X70013Y48500*
X70031Y48518*
X70041Y48547*
Y48565*
X70031Y48593*
X70013Y48612*
X69994Y48622*
X69966*
X70106D2*
Y48490D1*
Y48584D2*
X70135Y48612D1*
X70153Y48622*
X70181*
X70200Y48612*
X70210Y48584*
Y48490*
Y48584D2*
X70238Y48612D1*
X70256Y48622*
X70285*
X70303Y48612*
X70313Y48584*
Y48490*
X70603Y48593D2*
X70594Y48612D1*
X70566Y48622*
X70538*
X70510Y48612*
X70500Y48593*
X70510Y48575*
X70528Y48565*
X70575Y48556*
X70594Y48547*
X70603Y48528*
Y48518*
X70594Y48500*
X70566Y48490*
X70538*
X70510Y48500*
X70500Y48518*
X70660Y48687D2*
X70669Y48678D1*
X70678Y48687*
X70669Y48697*
X70660Y48687*
X70669Y48622D2*
Y48490D1*
X70847Y48622D2*
Y48472D1*
X70838Y48443*
X70828Y48434*
X70810Y48425*
X70781*
X70763Y48434*
X70847Y48593D2*
X70828Y48612D1*
X70810Y48622*
X70781*
X70763Y48612*
X70744Y48593*
X70735Y48565*
Y48547*
X70744Y48518*
X70763Y48500*
X70781Y48490*
X70810*
X70828Y48500*
X70847Y48518*
X70922Y48622D2*
Y48490D1*
Y48584D2*
X70950Y48612D1*
X70969Y48622*
X70997*
X71016Y48612*
X71025Y48584*
Y48490*
X71203Y48622D2*
Y48490D1*
Y48593D2*
X71185Y48612D1*
X71166Y48622*
X71138*
X71119Y48612*
X71100Y48593*
X71091Y48565*
Y48547*
X71100Y48518*
X71119Y48500*
X71138Y48490*
X71166*
X71185Y48500*
X71203Y48518*
X71278Y48687D2*
Y48490D1*
X71541Y48725D2*
X71522Y48706D1*
X71503Y48678*
X71485Y48640*
X71475Y48593*
Y48556*
X71485Y48509*
X71503Y48472*
X71522Y48443*
X71541Y48425*
X71606Y48687D2*
Y48490D1*
X71691*
X71719Y48500*
X71728Y48509*
X71738Y48528*
Y48556*
X71728Y48575*
X71719Y48584*
X71691Y48593*
X71719Y48603*
X71728Y48612*
X71738Y48631*
Y48650*
X71728Y48668*
X71719Y48678*
X71691Y48687*
X71606*
Y48593D2*
X71691D1*
X71850Y48687D2*
X71831Y48678D1*
X71813Y48659*
X71803Y48640*
X71794Y48612*
Y48565*
X71803Y48537*
X71813Y48518*
X71831Y48500*
X71850Y48490*
X71888*
X71906Y48500*
X71925Y48518*
X71935Y48537*
X71944Y48565*
Y48612*
X71935Y48640*
X71925Y48659*
X71906Y48678*
X71888Y48687*
X71850*
X72047D2*
Y48490D1*
X71981Y48687D2*
X72113D1*
X72150Y48725D2*
X72169Y48706D1*
X72188Y48678*
X72206Y48640*
X72216Y48593*
Y48556*
X72206Y48509*
X72188Y48472*
X72169Y48443*
X72150Y48425*
D2*
D20*
X63826Y51929*
X63874Y52000D1*
X62559Y49236D2*
X62992Y48897D1*
X64023Y50118D2*
X62566Y49795D1*
X62559Y49236*
X64062Y47055D2*
X66393Y48078D1*
X66322Y49251D2*
X64062Y47055D1*
X66322Y50251D2*
Y49251D1*
Y50251D2*
X65307Y50913D1*
X63826Y51929*
X46055Y42047D2*
X46362D1*
X47031Y42716*
Y42724*
X32637Y42677D2*
X33070Y43188D1*
D2*
D14*
X36220Y45078*
X33070D1*
X32677*
D2*
D20*
X33070Y43188*
Y45078D1*
X28346Y42362D2*
X29803Y43818D1*
Y44527*
X30393Y45118*
X32598*
D2*
D14*
X66622Y43385*
X67047Y42795D1*
X66622Y43385D2*
X66023D1*
D2*
D13*
X58378Y39927*
X58297Y39805D1*
X58245Y39770*
X58859Y39771*
X58836Y39881*
X58865Y40025*
X58946Y40147*
X59068Y40228*
X59212Y40257*
X59356Y40228*
X59478Y40147*
X59488Y40132*
X59498Y40147*
X59620Y40228*
X59763Y40257*
X59907Y40228*
X60029Y40147*
X60110Y40025*
X60139Y39881*
X60117Y39771*
X60355Y39771*
X60333Y39881*
X60361Y40025*
X60443Y40147*
X60564Y40228*
X60708Y40257*
X60852Y40228*
X60974Y40147*
X61055Y40025*
X61084Y39881*
X61062Y39771*
X61551Y39771*
Y41229*
X61525Y41191*
X61403Y41109*
X61259Y41081*
X61116Y41109*
X61043Y41158*
X60970Y41109*
X60826Y41081*
X60683Y41109*
X60610Y41158*
X60537Y41109*
X60393Y41081*
X60249Y41109*
X60128Y41191*
X60046Y41312*
X60018Y41456*
X60046Y41600*
X60073Y41640*
X59986Y41582*
X59842Y41553*
X59698Y41582*
X59576Y41663*
X59495Y41785*
X59466Y41929*
X59495Y42072*
X59576Y42194*
X59698Y42276*
X59842Y42304*
X59986Y42276*
X60108Y42194*
X60189Y42072*
X60218Y41929*
X60189Y41785*
X60163Y41745*
X60249Y41803*
X60393Y41832*
X60537Y41803*
X60610Y41755*
X60683Y41803*
X60826Y41832*
X60970Y41803*
X61043Y41755*
X61116Y41803*
X61259Y41832*
X61403Y41803*
X61525Y41722*
X61551Y41683*
Y43716*
X63949Y43708*
X63946Y43710*
X63865Y43832*
X63836Y43976*
X63865Y44120*
X63946Y44241*
X64068Y44323*
X64212Y44352*
X64235Y44347*
X64230Y44370*
X64259Y44513*
X64340Y44635*
X64355Y44645*
X64340Y44655*
X64259Y44777*
X64230Y44921*
X64259Y45065*
X64340Y45186*
X64462Y45268*
X64499Y45275*
X63146*
X63181Y45222*
X63210Y45078*
X63181Y44934*
X63100Y44813*
X62978Y44731*
X62834Y44703*
X62690Y44731*
X62569Y44813*
X62487Y44934*
X62459Y45078*
X62487Y45222*
X62523Y45275*
X56899*
X56961Y45183*
X56989Y45039*
X56961Y44895*
X56879Y44773*
X56757Y44692*
X56614Y44663*
X56470Y44692*
X56348Y44773*
X56267Y44895*
X56238Y45039*
X56267Y45183*
X56328Y45275*
X48526*
X48536Y45261*
X48564Y45118*
X48536Y44974*
X48454Y44852*
X48332Y44771*
X48188Y44742*
X48045Y44771*
X47923Y44852*
X47841Y44974*
X47813Y45118*
X47841Y45261*
X47851Y45275*
X28346*
Y42737*
X28490Y42709*
X28612Y42627*
X28693Y42505*
X28722Y42362*
X28693Y42218*
X28612Y42096*
X28490Y42015*
X28473Y42011*
X28529Y42000*
X28651Y41919*
X28732Y41797*
X28761Y41653*
X28732Y41509*
X28651Y41387*
X28529Y41306*
X28385Y41277*
X28346Y41285*
Y39763*
X46450Y39768*
X46435Y39842*
X46463Y39986*
X46545Y40108*
X46667Y40189*
X46811Y40218*
X46892Y40201*
X46904Y40261*
X46986Y40383*
X47108Y40465*
X47251Y40493*
X47395Y40465*
X47517Y40383*
X47599Y40261*
X47627Y40118*
X47599Y39974*
X47517Y39852*
X47395Y39771*
X47381Y39768*
X54436Y39769*
X54324Y39844*
X54243Y39966*
X54214Y40110*
X54243Y40253*
X54324Y40375*
X54446Y40457*
X54590Y40485*
X54734Y40457*
X54856Y40375*
X54937Y40253*
X54966Y40110*
X54937Y39966*
X54856Y39844*
X54744Y39770*
X57817Y39770*
X57765Y39805*
X57684Y39927*
X57655Y40070*
X57684Y40214*
X57765Y40336*
X57887Y40417*
X58031Y40446*
X58175Y40417*
X58297Y40336*
X58378Y40214*
X58407Y40070*
X58378Y39927*
X32702Y44087D2*
X32824Y44005D1*
X32906Y43883*
X32934Y43740*
X32906Y43596*
X32824Y43474*
X32702Y43393*
X32559Y43364*
X32415Y43393*
X32293Y43474*
X32212Y43596*
X32183Y43740*
X32212Y43883*
X32293Y44005*
X32415Y44087*
X32559Y44115*
X32702Y44087*
D2*
D20*
D13*
X32246Y41347*
X32367Y41265D1*
X32449Y41143*
X32478Y41000*
X32449Y40856*
X32367Y40734*
X32246Y40652*
X32102Y40624*
X31958Y40652*
X31836Y40734*
X31755Y40856*
X31726Y41000*
X31755Y41143*
X31836Y41265*
X31958Y41347*
X32102Y41375*
X32246Y41347*
D2*
D20*
D13*
X31092Y44478*
X31173Y44356D1*
X31202Y44212*
X31173Y44068*
X31092Y43946*
X30970Y43865*
X30826Y43836*
X30683Y43865*
X30561Y43946*
X30479Y44068*
X30451Y44212*
X30479Y44356*
X30485Y44364*
X30403Y44419*
X30322Y44541*
X30293Y44685*
X30322Y44828*
X30403Y44950*
X30525Y45032*
X30669Y45060*
X30813Y45032*
X30934Y44950*
X31016Y44828*
X31044Y44685*
X31016Y44541*
X31010Y44532*
X31092Y44478*
D2*
D20*
D13*
X30937Y40486*
X30856Y40364D1*
X30734Y40282*
X30590Y40254*
X30446Y40282*
X30324Y40364*
X30243Y40486*
X30214Y40629*
X30243Y40773*
X30324Y40895*
X30446Y40976*
X30590Y41005*
X30734Y40976*
X30856Y40895*
X30937Y40773*
X30966Y40629*
X30937Y40486*
D2*
D20*
D13*
X33032Y41856*
X32950Y41734D1*
X32828Y41652*
X32685Y41624*
X32541Y41652*
X32419Y41734*
X32337Y41856*
X32309Y42000*
X32337Y42143*
X32419Y42265*
X32510Y42326*
X32494Y42330*
X32372Y42411*
X32290Y42533*
X32262Y42677*
X32290Y42820*
X32372Y42942*
X32494Y43024*
X32637Y43052*
X32781Y43024*
X32903Y42942*
X32984Y42820*
X33013Y42677*
X32984Y42533*
X32903Y42411*
X32811Y42350*
X32828Y42347*
X32950Y42265*
X33032Y42143*
X33060Y42000*
X33032Y41856*
D2*
D20*
D13*
X35740Y40486*
X35659Y40364D1*
X35537Y40282*
X35393Y40254*
X35249Y40282*
X35128Y40364*
X35046Y40486*
X35018Y40629*
X35046Y40773*
X35128Y40895*
X35249Y40976*
X35393Y41005*
X35537Y40976*
X35659Y40895*
X35740Y40773*
X35769Y40629*
X35740Y40486*
D2*
D20*
D13*
X35789Y44549*
X35895Y44478D1*
X35976Y44356*
X36005Y44212*
X35976Y44068*
X35895Y43946*
X35773Y43865*
X35629Y43836*
X35486Y43865*
X35364Y43946*
X35282Y44068*
X35254Y44212*
X35273Y44309*
X35167Y44380*
X35086Y44501*
X35057Y44645*
X35086Y44789*
X35167Y44911*
X35289Y44992*
X35433Y45021*
X35576Y44992*
X35698Y44911*
X35780Y44789*
X35808Y44645*
X35789Y44549*
D2*
D20*
D13*
X37466Y44087*
X37588Y44005D1*
X37669Y43883*
X37698Y43740*
X37669Y43596*
X37588Y43474*
X37466Y43393*
X37322Y43364*
X37179Y43393*
X37057Y43474*
X36975Y43596*
X36947Y43740*
X36975Y43883*
X37057Y44005*
X37179Y44087*
X37322Y44115*
X37466Y44087*
D2*
D20*
D13*
X35480Y42494*
X35399Y42372D1*
X35277Y42290*
X35133Y42262*
X34990Y42290*
X34868Y42372*
X34786Y42494*
X34758Y42637*
X34786Y42781*
X34868Y42903*
X34990Y42984*
X35133Y43013*
X35223Y42995*
X35243Y43096*
X35324Y43218*
X35446Y43299*
X35590Y43328*
X35734Y43299*
X35856Y43218*
X35937Y43096*
X35966Y42952*
X35937Y42809*
X35856Y42687*
X35734Y42605*
X35590Y42577*
X35500Y42594*
X35480Y42494*
D2*
D20*
D13*
X31134Y42809*
X31053Y42687D1*
X30931Y42605*
X30924Y42604*
X30937Y42584*
X30966Y42440*
X30937Y42297*
X30856Y42175*
X30734Y42093*
X30590Y42065*
X30446Y42093*
X30324Y42175*
X30243Y42297*
X30214Y42440*
X30243Y42584*
X30324Y42706*
X30446Y42787*
X30453Y42789*
X30440Y42809*
X30411Y42952*
X30440Y43096*
X30521Y43218*
X30643Y43299*
X30787Y43328*
X30931Y43299*
X31053Y43218*
X31134Y43096*
X31163Y42952*
X31134Y42809*
D2*
D20*
D13*
X37945Y41785*
X37864Y41663D1*
X37742Y41582*
X37598Y41553*
X37454Y41582*
X37332Y41663*
X37251Y41785*
X37222Y41929*
X37251Y42072*
X37332Y42194*
X37454Y42276*
X37598Y42304*
X37742Y42276*
X37864Y42194*
X37945Y42072*
X37974Y41929*
X37945Y41785*
D2*
D20*
D13*
X42000Y42651*
X41919Y42529D1*
X41797Y42448*
X41653Y42419*
X41509Y42448*
X41387Y42529*
X41306Y42651*
X41277Y42795*
X41306Y42939*
X41387Y43060*
X41509Y43142*
X41653Y43170*
X41797Y43142*
X41919Y43060*
X42000Y42939*
X42029Y42795*
X42000Y42651*
D2*
D20*
D13*
X43529Y44047*
X43651Y43966D1*
X43732Y43844*
X43761Y43700*
X43732Y43557*
X43651Y43435*
X43529Y43353*
X43385Y43325*
X43242Y43353*
X43120Y43435*
X43038Y43557*
X43010Y43700*
X43038Y43844*
X43120Y43966*
X43242Y44047*
X43385Y44076*
X43529Y44047*
D2*
D20*
D13*
X43088Y41543*
X43210Y41462D1*
X43291Y41340*
X43320Y41196*
X43291Y41053*
X43210Y40931*
X43088Y40849*
X42944Y40821*
X42801Y40849*
X42679Y40931*
X42597Y41053*
X42569Y41196*
X42597Y41340*
X42679Y41462*
X42801Y41543*
X42944Y41572*
X43088Y41543*
D2*
D20*
D13*
X38457Y44186*
X38375Y44065D1*
X38253Y43983*
X38110Y43955*
X37966Y43983*
X37844Y44065*
X37763Y44186*
X37734Y44330*
X37763Y44474*
X37844Y44596*
X37966Y44677*
X38110Y44706*
X38253Y44677*
X38375Y44596*
X38457Y44474*
X38485Y44330*
X38457Y44186*
D2*
D20*
D13*
X39756Y44580*
X39675Y44458D1*
X39553Y44377*
X39409Y44348*
X39265Y44377*
X39143Y44458*
X39062Y44580*
X39033Y44724*
X39062Y44868*
X39143Y44990*
X39265Y45071*
X39409Y45100*
X39553Y45071*
X39675Y44990*
X39756Y44868*
X39785Y44724*
X39756Y44580*
D2*
D20*
D13*
X46402Y41903*
X46320Y41781D1*
X46198Y41700*
X46055Y41671*
X45911Y41700*
X45789Y41781*
X45708Y41903*
X45679Y42047*
X45708Y42190*
X45789Y42312*
X45875Y42370*
X45813Y42411*
X45731Y42533*
X45703Y42677*
X45731Y42820*
X45813Y42942*
X45934Y43024*
X46030Y43043*
X45915Y43120*
X45834Y43242*
X45805Y43385*
X45834Y43529*
X45915Y43651*
X46037Y43732*
X46181Y43761*
X46324Y43732*
X46446Y43651*
X46528Y43529*
X46556Y43385*
X46528Y43242*
X46446Y43120*
X46324Y43038*
X46229Y43019*
X46344Y42942*
X46425Y42820*
X46454Y42677*
X46425Y42533*
X46344Y42411*
X46258Y42354*
X46320Y42312*
X46402Y42190*
X46430Y42047*
X46402Y41903*
D2*
D20*
D13*
X42008Y43950*
X41927Y43828D1*
X41805Y43747*
X41661Y43718*
X41517Y43747*
X41395Y43828*
X41314Y43950*
X41285Y44094*
X41314Y44238*
X41395Y44360*
X41517Y44441*
X41661Y44470*
X41805Y44441*
X41927Y44360*
X42008Y44238*
X42037Y44094*
X42008Y43950*
D2*
D20*
D13*
X41976Y41761*
X41895Y41639D1*
X41773Y41558*
X41629Y41529*
X41486Y41558*
X41364Y41639*
X41282Y41761*
X41254Y41905*
X41282Y42049*
X41364Y42171*
X41486Y42252*
X41629Y42281*
X41773Y42252*
X41895Y42171*
X41976Y42049*
X42005Y41905*
X41976Y41761*
D2*
D20*
D13*
X46575Y40163*
X46493Y40041D1*
X46372Y39960*
X46228Y39931*
X46084Y39960*
X45962Y40041*
X45881Y40163*
X45852Y40307*
X45881Y40450*
X45962Y40572*
X46084Y40654*
X46228Y40682*
X46372Y40654*
X46493Y40572*
X46575Y40450*
X46603Y40307*
X46575Y40163*
D2*
D20*
D13*
X41984Y40966*
X41903Y40844D1*
X41781Y40763*
X41637Y40734*
X41494Y40763*
X41372Y40844*
X41290Y40966*
X41262Y41110*
X41290Y41253*
X41372Y41375*
X41494Y41457*
X41637Y41485*
X41781Y41457*
X41903Y41375*
X41984Y41253*
X42013Y41110*
X41984Y40966*
D2*
D20*
D13*
X37049Y41276*
X37171Y41194D1*
X37252Y41072*
X37281Y40929*
X37252Y40785*
X37171Y40663*
X37049Y40582*
X36905Y40553*
X36761Y40582*
X36639Y40663*
X36558Y40785*
X36529Y40929*
X36558Y41072*
X36639Y41194*
X36761Y41276*
X36905Y41304*
X37049Y41276*
D2*
D20*
D13*
X46102Y44222*
X45958Y44251D1*
X45836Y44332*
X45755Y44454*
X45726Y44598*
X45755Y44742*
X45836Y44864*
X45958Y44945*
X46102Y44974*
X46246Y44945*
X46367Y44864*
X46435Y44762*
X46435Y44763*
X46463Y44907*
X46545Y45029*
X46667Y45110*
X46811Y45139*
X46954Y45110*
X47076Y45029*
X47099Y44994*
X47175Y45108*
X47297Y45189*
X47440Y45218*
X47584Y45189*
X47706Y45108*
X47787Y44986*
X47816Y44842*
X47787Y44698*
X47706Y44576*
X47584Y44495*
X47440Y44466*
X47297Y44495*
X47175Y44576*
X47152Y44611*
X47076Y44498*
X46954Y44416*
X46890Y44403*
X46921Y44356*
X46950Y44212*
X46921Y44068*
X46840Y43946*
X46718Y43865*
X46574Y43836*
X46431Y43865*
X46309Y43946*
X46227Y44068*
X46199Y44212*
X46205Y44243*
X46102Y44222*
D2*
D20*
D13*
X43969Y42147*
X43887Y42025D1*
X43830Y41987*
X43962Y41961*
X44084Y41879*
X44165Y41757*
X44194Y41614*
X44165Y41470*
X44084Y41348*
X43962Y41267*
X43818Y41238*
X43675Y41267*
X43553Y41348*
X43471Y41470*
X43443Y41614*
X43471Y41757*
X43553Y41879*
X43610Y41918*
X43478Y41944*
X43356Y42025*
X43275Y42147*
X43246Y42291*
X43275Y42435*
X43356Y42556*
X43478Y42638*
X43587Y42660*
X43550Y42714*
X43521Y42858*
X43550Y43002*
X43632Y43123*
X43753Y43205*
X43897Y43233*
X44041Y43205*
X44163Y43123*
X44244Y43002*
X44273Y42858*
X44244Y42714*
X44163Y42592*
X44041Y42511*
X43932Y42489*
X43969Y42435*
X43997Y42291*
X43969Y42147*
D2*
D20*
D13*
X49559Y43163*
X49478Y43041D1*
X49356Y42960*
X49212Y42931*
X49068Y42960*
X48946Y43041*
X48865Y43163*
X48836Y43307*
X48865Y43450*
X48946Y43572*
X49068Y43654*
X49212Y43682*
X49356Y43654*
X49478Y43572*
X49559Y43450*
X49588Y43307*
X49559Y43163*
D2*
D20*
D13*
Y43950*
X49478Y43828D1*
X49356Y43747*
X49212Y43718*
X49068Y43747*
X48946Y43828*
X48865Y43950*
X48836Y44094*
X48865Y44238*
X48946Y44360*
X49068Y44441*
X49212Y44470*
X49356Y44441*
X49478Y44360*
X49559Y44238*
X49588Y44094*
X49559Y43950*
D2*
D20*
D13*
Y44738*
X49478Y44616D1*
X49356Y44534*
X49212Y44506*
X49068Y44534*
X48946Y44616*
X48865Y44738*
X48836Y44881*
X48865Y45025*
X48946Y45147*
X49068Y45228*
X49212Y45257*
X49356Y45228*
X49478Y45147*
X49559Y45025*
X49588Y44881*
X49559Y44738*
D2*
D20*
D13*
Y41588*
X49478Y41466D1*
X49356Y41385*
X49212Y41356*
X49068Y41385*
X48946Y41466*
X48865Y41588*
X48836Y41732*
X48865Y41876*
X48946Y41997*
X49068Y42079*
X49212Y42107*
X49356Y42079*
X49478Y41997*
X49559Y41876*
X49588Y41732*
X49559Y41588*
D2*
D20*
D13*
Y40801*
X49478Y40679D1*
X49356Y40597*
X49212Y40569*
X49068Y40597*
X48946Y40679*
X48865Y40801*
X48836Y40944*
X48865Y41088*
X48946Y41210*
X49068Y41291*
X49212Y41320*
X49356Y41291*
X49478Y41210*
X49559Y41088*
X49588Y40944*
X49559Y40801*
D2*
D20*
D13*
X48575Y40407*
X48493Y40285D1*
X48372Y40204*
X48228Y40175*
X48084Y40204*
X47962Y40285*
X47881Y40407*
X47852Y40551*
X47881Y40694*
X47962Y40816*
X48084Y40898*
X48228Y40926*
X48372Y40898*
X48493Y40816*
X48575Y40694*
X48603Y40551*
X48575Y40407*
D2*
D20*
D13*
X49559Y40013*
X49478Y39891D1*
X49356Y39810*
X49212Y39781*
X49068Y39810*
X48946Y39891*
X48865Y40013*
X48836Y40157*
X48865Y40301*
X48946Y40423*
X49068Y40504*
X49212Y40533*
X49356Y40504*
X49478Y40423*
X49559Y40301*
X49588Y40157*
X49559Y40013*
D2*
D20*
D13*
X51921*
X51840Y39891D1*
X51718Y39810*
X51574Y39781*
X51431Y39810*
X51309Y39891*
X51227Y40013*
X51199Y40157*
X51227Y40301*
X51309Y40423*
X51431Y40504*
X51574Y40533*
X51718Y40504*
X51840Y40423*
X51921Y40301*
X51950Y40157*
X51921Y40013*
D2*
D20*
D13*
X49559Y42375*
X49478Y42254D1*
X49356Y42172*
X49212Y42144*
X49068Y42172*
X48946Y42254*
X48865Y42375*
X48836Y42519*
X48865Y42663*
X48946Y42785*
X49068Y42866*
X49212Y42895*
X49356Y42866*
X49478Y42785*
X49559Y42663*
X49588Y42519*
X49559Y42375*
D2*
D20*
D13*
X54646Y42919*
X54564Y42797D1*
X54442Y42715*
X54299Y42687*
X54155Y42715*
X54033Y42797*
X53952Y42919*
X53923Y43062*
X53952Y43206*
X54033Y43328*
X54155Y43410*
X54299Y43438*
X54442Y43410*
X54564Y43328*
X54646Y43206*
X54674Y43062*
X54646Y42919*
D2*
D20*
D13*
X55662Y42454*
X55580Y42332D1*
X55458Y42251*
X55314Y42222*
X55171Y42251*
X55049Y42332*
X54967Y42454*
X54939Y42598*
X54967Y42742*
X55049Y42864*
X55171Y42945*
X55314Y42974*
X55458Y42945*
X55580Y42864*
X55662Y42742*
X55690Y42598*
X55662Y42454*
D2*
D20*
D13*
X51921Y44738*
X51840Y44616D1*
X51718Y44534*
X51574Y44506*
X51431Y44534*
X51309Y44616*
X51227Y44738*
X51199Y44881*
X51227Y45025*
X51309Y45147*
X51431Y45228*
X51574Y45257*
X51718Y45228*
X51840Y45147*
X51921Y45025*
X51950Y44881*
X51921Y44738*
D2*
D20*
D13*
Y43950*
X51840Y43828D1*
X51718Y43747*
X51574Y43718*
X51431Y43747*
X51309Y43828*
X51227Y43950*
X51199Y44094*
X51227Y44238*
X51309Y44360*
X51431Y44441*
X51574Y44470*
X51718Y44441*
X51840Y44360*
X51921Y44238*
X51950Y44094*
X51921Y43950*
D2*
D20*
D13*
Y43163*
X51840Y43041D1*
X51718Y42960*
X51574Y42931*
X51431Y42960*
X51309Y43041*
X51227Y43163*
X51199Y43307*
X51227Y43450*
X51309Y43572*
X51431Y43654*
X51574Y43682*
X51718Y43654*
X51840Y43572*
X51921Y43450*
X51950Y43307*
X51921Y43163*
D2*
D20*
D13*
Y42375*
X51840Y42254D1*
X51718Y42172*
X51574Y42144*
X51431Y42172*
X51309Y42254*
X51227Y42375*
X51199Y42519*
X51227Y42663*
X51309Y42785*
X51431Y42866*
X51574Y42895*
X51718Y42866*
X51840Y42785*
X51921Y42663*
X51950Y42519*
X51921Y42375*
D2*
D20*
D13*
Y41588*
X51840Y41466D1*
X51718Y41385*
X51574Y41356*
X51431Y41385*
X51309Y41466*
X51227Y41588*
X51199Y41732*
X51227Y41876*
X51309Y41997*
X51431Y42079*
X51574Y42107*
X51718Y42079*
X51840Y41997*
X51921Y41876*
X51950Y41732*
X51921Y41588*
D2*
D20*
D13*
Y40801*
X51840Y40679D1*
X51718Y40597*
X51574Y40569*
X51431Y40597*
X51309Y40679*
X51227Y40801*
X51199Y40944*
X51227Y41088*
X51309Y41210*
X51431Y41291*
X51574Y41320*
X51718Y41291*
X51840Y41210*
X51921Y41088*
X51950Y40944*
X51921Y40801*
D2*
D20*
D13*
X60268Y44186*
X60245Y44153D1*
X60379Y44126*
X60472Y44064*
X60564Y44126*
X60708Y44155*
X60852Y44126*
X60944Y44064*
X61037Y44126*
X61181Y44155*
X61324Y44126*
X61446Y44045*
X61528Y43923*
X61556Y43779*
X61528Y43635*
X61446Y43513*
X61324Y43432*
X61181Y43403*
X61037Y43432*
X60944Y43494*
X60852Y43432*
X60708Y43403*
X60564Y43432*
X60472Y43494*
X60379Y43432*
X60236Y43403*
X60092Y43432*
X59970Y43513*
X59937Y43562*
X59949Y43503*
X59905Y43282*
X59779Y43094*
X59591Y42968*
X59370Y42924*
X59148Y42968*
X58960Y43094*
X58834Y43282*
X58790Y43503*
X58834Y43725*
X58960Y43913*
X59148Y44039*
X59370Y44083*
X59591Y44039*
X59779Y43913*
X59862Y43789*
X59889Y43923*
X59911Y43956*
X59777Y43983*
X59655Y44065*
X59574Y44186*
X59545Y44330*
X59574Y44474*
X59649Y44586*
X59574Y44698*
X59545Y44842*
X59574Y44986*
X59655Y45108*
X59777Y45189*
X59921Y45218*
X60065Y45189*
X60186Y45108*
X60268Y44986*
X60296Y44842*
X60268Y44698*
X60193Y44586*
X60268Y44474*
X60296Y44330*
X60268Y44186*
D2*
D20*
D13*
X63536Y43990*
X63454Y43868D1*
X63332Y43786*
X63188Y43758*
X63045Y43786*
X62923Y43868*
X62841Y43990*
X62813Y44133*
X62841Y44277*
X62923Y44399*
X63045Y44480*
X63188Y44509*
X63332Y44480*
X63454Y44399*
X63536Y44277*
X63564Y44133*
X63536Y43990*
D2*
D20*
D13*
X58567Y43824*
X58486Y43702D1*
X58364Y43621*
X58220Y43592*
X58076Y43621*
X57954Y43702*
X57873Y43824*
X57844Y43968*
X57873Y44112*
X57954Y44234*
X58076Y44315*
X58220Y44344*
X58364Y44315*
X58486Y44234*
X58567Y44112*
X58596Y43968*
X58567Y43824*
D2*
D20*
D13*
X58457Y44659*
X58375Y44537D1*
X58253Y44456*
X58110Y44427*
X57966Y44456*
X57844Y44537*
X57763Y44659*
X57734Y44803*
X57763Y44946*
X57844Y45068*
X57966Y45150*
X58110Y45178*
X58253Y45150*
X58375Y45068*
X58457Y44946*
X58485Y44803*
X58457Y44659*
D2*
D20*
D13*
X57394Y41864*
X57312Y41742D1*
X57190Y41660*
X57047Y41632*
X56903Y41660*
X56781Y41742*
X56700Y41864*
X56671Y42007*
X56700Y42151*
X56781Y42273*
X56903Y42354*
X57047Y42383*
X57190Y42354*
X57312Y42273*
X57394Y42151*
X57422Y42007*
X57394Y41864*
D2*
D20*
D13*
X28346Y39911*
X46449D1*
X47556D2*
X48933D1*
X49491D2*
X51296D1*
X51853D2*
X54280D1*
X54900D2*
X57694D1*
X58368D2*
X58842D1*
X60133D2*
X60338D1*
X61078D2*
X61551D1*
X28346Y40059D2*
X45950D1*
X46505D2*
X46512D1*
X47615D2*
X48856D1*
X49568D2*
X51218D1*
X51930D2*
X54225D1*
X54956D2*
X57658D1*
X58404D2*
X58887D1*
X60088D2*
X60383D1*
X61033D2*
X61551D1*
X28346Y40206D2*
X45872D1*
X46584D2*
X46753D1*
X46868D2*
X46893D1*
X47609D2*
X48080D1*
X48375D2*
X48846D1*
X49578D2*
X51208D1*
X51940D2*
X54234D1*
X54947D2*
X57682D1*
X58380D2*
X59035D1*
X59389D2*
X59586D1*
X59940D2*
X60531D1*
X60885D2*
X61551D1*
X28346Y40354D2*
X30339D1*
X30841D2*
X35143D1*
X35644D2*
X45862D1*
X46594D2*
X46966D1*
X47537D2*
X47916D1*
X48539D2*
X48901D1*
X49524D2*
X51263D1*
X51886D2*
X54310D1*
X54870D2*
X57792D1*
X58270D2*
X61551D1*
X28346Y40501D2*
X30240D1*
X30940D2*
X35043D1*
X35743D2*
X45915D1*
X46541D2*
X47862D1*
X48594D2*
X49065D1*
X49360D2*
X51427D1*
X51722D2*
X61551D1*
X28346Y40649D2*
X30218D1*
X30962D2*
X31975D1*
X32229D2*
X35021D1*
X35765D2*
X36660D1*
X37150D2*
X46077D1*
X46378D2*
X47872D1*
X48584D2*
X48991D1*
X49433D2*
X51353D1*
X51796D2*
X61551D1*
X28346Y40797D2*
X30259D1*
X30921D2*
X31794D1*
X32409D2*
X35062D1*
X35724D2*
X36556D1*
X37254D2*
X41443D1*
X41832D2*
X47949D1*
X48507D2*
X48868D1*
X49557D2*
X51230D1*
X51919D2*
X61551D1*
X28346Y40944D2*
X30398D1*
X30782D2*
X31737D1*
X32467D2*
X35201D1*
X35585D2*
X36533D1*
X37278D2*
X41305D1*
X41970D2*
X42670D1*
X43219D2*
X48836D1*
X49588D2*
X51199D1*
X51950D2*
X61551D1*
X28346Y41092D2*
X31745D1*
X32459D2*
X36571D1*
X37239D2*
X41265D1*
X42009D2*
X42589D1*
X43299D2*
X48868D1*
X49557D2*
X51230D1*
X51919D2*
X60336D1*
X60451D2*
X60769D1*
X60884D2*
X61202D1*
X61317D2*
X61551D1*
X28346Y41240D2*
X31819D1*
X32384D2*
X36707D1*
X37103D2*
X41287D1*
X41987D2*
X42577D1*
X43311D2*
X43810D1*
X43827D2*
X48991D1*
X49433D2*
X51353D1*
X51796D2*
X60095D1*
X28651Y41387D2*
X41390D1*
X41885D2*
X42629D1*
X43260D2*
X43527D1*
X44110D2*
X49065D1*
X49360D2*
X51427D1*
X51722D2*
X60031D1*
X28737Y41535D2*
X41601D1*
X41657D2*
X42788D1*
X43101D2*
X43458D1*
X44178D2*
X48901D1*
X49524D2*
X51263D1*
X51886D2*
X60033D1*
X28755Y41683D2*
X32496D1*
X32873D2*
X37319D1*
X37877D2*
X41335D1*
X41924D2*
X43456D1*
X44180D2*
X45997D1*
X46112D2*
X48846D1*
X49578D2*
X51208D1*
X51940D2*
X56870D1*
X57224D2*
X59563D1*
X28710Y41830D2*
X32355D1*
X33015D2*
X37242D1*
X37954D2*
X41269D1*
X41990D2*
X43520D1*
X44117D2*
X45756D1*
X46353D2*
X48856D1*
X49568D2*
X51218D1*
X51930D2*
X56722D1*
X57371D2*
X59486D1*
X60198D2*
X60385D1*
X60401D2*
X60818D1*
X60834D2*
X61251D1*
X61268D2*
X61551D1*
X28562Y41978D2*
X32313D1*
X33056D2*
X37232D1*
X37964D2*
X41268D1*
X41991D2*
X43427D1*
X43876D2*
X45693D1*
X46417D2*
X48933D1*
X49491D2*
X51296D1*
X51853D2*
X56677D1*
X57417D2*
X59476D1*
X60208D2*
X61551D1*
X28631Y42125D2*
X30398D1*
X30782D2*
X32334D1*
X33035D2*
X37286D1*
X37909D2*
X41334D1*
X41925D2*
X43289D1*
X43954D2*
X45695D1*
X46415D2*
X56695D1*
X57399D2*
X59530D1*
X60154D2*
X61551D1*
X28704Y42273D2*
X30259D1*
X30921D2*
X32431D1*
X32938D2*
X35076D1*
X35191D2*
X37450D1*
X37746D2*
X41592D1*
X41667D2*
X43249D1*
X43994D2*
X45763D1*
X46346D2*
X48933D1*
X49491D2*
X51296D1*
X51853D2*
X55137D1*
X55492D2*
X56781D1*
X57312D2*
X59694D1*
X59990D2*
X61551D1*
X28710Y42421D2*
X30218D1*
X30962D2*
X32365D1*
X32909D2*
X34835D1*
X35432D2*
X41645D1*
X41661D2*
X43272D1*
X43971D2*
X45806D1*
X46350D2*
X48856D1*
X49568D2*
X51218D1*
X51930D2*
X54990D1*
X55639D2*
X61551D1*
X28651Y42568D2*
X30240D1*
X30940D2*
X32283D1*
X32991D2*
X34771D1*
X35495D2*
X41361D1*
X41945D2*
X43374D1*
X44127D2*
X45724D1*
X46432D2*
X48846D1*
X49578D2*
X51208D1*
X51940D2*
X54945D1*
X55684D2*
X61551D1*
X28453Y42716D2*
X30339D1*
X31072D2*
X32269D1*
X33005D2*
X34773D1*
X35875D2*
X41293D1*
X42013D2*
X43550D1*
X44245D2*
X45710D1*
X46446D2*
X48901D1*
X49524D2*
X51263D1*
X51886D2*
X54154D1*
X54443D2*
X54962D1*
X55667D2*
X61551D1*
X28346Y42864D2*
X30429D1*
X31145D2*
X32319D1*
X32955D2*
X34842D1*
X35948D2*
X41291D1*
X42015D2*
X43523D1*
X44272D2*
X45760D1*
X46396D2*
X49065D1*
X49360D2*
X51427D1*
X51722D2*
X53988D1*
X54609D2*
X55049D1*
X55580D2*
X61551D1*
X28346Y43011D2*
X30423D1*
X31151D2*
X32475D1*
X32800D2*
X35125D1*
X35142D2*
X35226D1*
X35954D2*
X41355D1*
X41951D2*
X43557D1*
X44238D2*
X45916D1*
X46241D2*
X48991D1*
X49433D2*
X51353D1*
X51796D2*
X53933D1*
X54664D2*
X59083D1*
X59656D2*
X61551D1*
X28346Y43159D2*
X30482D1*
X31092D2*
X35285D1*
X35895D2*
X41595D1*
X41711D2*
X43685D1*
X44110D2*
X45889D1*
X46472D2*
X48868D1*
X49557D2*
X51230D1*
X51919D2*
X53942D1*
X54655D2*
X58916D1*
X59823D2*
X61551D1*
X28346Y43307D2*
X30680D1*
X30894D2*
X35483D1*
X35697D2*
X45821D1*
X46541D2*
X48836D1*
X49588D2*
X51199D1*
X51950D2*
X54019D1*
X54579D2*
X58829D1*
X59910D2*
X61551D1*
X28346Y43454D2*
X32323D1*
X32795D2*
X37086D1*
X37558D2*
X43107D1*
X43664D2*
X45819D1*
X46543D2*
X48868D1*
X49557D2*
X51230D1*
X51919D2*
X58800D1*
X59939D2*
X60059D1*
X60413D2*
X60531D1*
X60885D2*
X61004D1*
X61358D2*
X61551D1*
X28346Y43602D2*
X32210D1*
X32907D2*
X36974D1*
X37671D2*
X43029D1*
X43741D2*
X45882D1*
X46479D2*
X48991D1*
X49433D2*
X51353D1*
X51796D2*
X58172D1*
X58268D2*
X58810D1*
X61505D2*
X61551D1*
X28346Y43750D2*
X32185D1*
X32932D2*
X36949D1*
X37696D2*
X41513D1*
X41808D2*
X43019D1*
X43751D2*
X46123D1*
X46238D2*
X49065D1*
X49360D2*
X51427D1*
X51722D2*
X57923D1*
X58517D2*
X58850D1*
X61550D2*
X63920D1*
X28346Y43897D2*
X30634D1*
X31018D2*
X32221D1*
X32896D2*
X35438D1*
X35821D2*
X36984D1*
X37660D2*
X41349D1*
X41972D2*
X43074D1*
X43697D2*
X46383D1*
X46766D2*
X48901D1*
X49524D2*
X51263D1*
X51886D2*
X57858D1*
X58582D2*
X58949D1*
X59790D2*
X59884D1*
X61533D2*
X62903D1*
X63474D2*
X63852D1*
X28346Y44045D2*
X30495D1*
X31158D2*
X32352D1*
X32765D2*
X35298D1*
X35961D2*
X37116D1*
X37529D2*
X37874D1*
X38346D2*
X41295D1*
X42027D2*
X43238D1*
X43533D2*
X46243D1*
X46906D2*
X48846D1*
X49578D2*
X51208D1*
X51940D2*
X57860D1*
X58580D2*
X59177D1*
X59562D2*
X59685D1*
X61446D2*
X62830D1*
X63546D2*
X63850D1*
X28346Y44192D2*
X30455D1*
X31198D2*
X35258D1*
X36001D2*
X37762D1*
X38458D2*
X41305D1*
X42017D2*
X46203D1*
X46946D2*
X48856D1*
X49568D2*
X51218D1*
X51930D2*
X57927D1*
X58513D2*
X59573D1*
X60269D2*
X62825D1*
X63552D2*
X63914D1*
X28346Y44340D2*
X30476D1*
X31176D2*
X35226D1*
X35980D2*
X37736D1*
X38483D2*
X41382D1*
X41940D2*
X45831D1*
X46924D2*
X48933D1*
X49491D2*
X51296D1*
X51853D2*
X58202D1*
X58238D2*
X59547D1*
X60294D2*
X62883D1*
X63493D2*
X64154D1*
X28346Y44488D2*
X30357D1*
X31077D2*
X35095D1*
X35880D2*
X37772D1*
X38448D2*
X39124D1*
X39694D2*
X45748D1*
X47061D2*
X47333D1*
X47548D2*
X57918D1*
X58302D2*
X59583D1*
X60259D2*
X63081D1*
X63296D2*
X64254D1*
X28346Y44635D2*
X30303D1*
X31035D2*
X35059D1*
X35806D2*
X37903D1*
X38316D2*
X39051D1*
X39767D2*
X45734D1*
X47745D2*
X48933D1*
X49491D2*
X51296D1*
X51853D2*
X57778D1*
X58441D2*
X59616D1*
X60226D2*
X64340D1*
X28346Y44783D2*
X30313D1*
X31025D2*
X35084D1*
X35781D2*
X39045D1*
X39773D2*
X45782D1*
X46421D2*
X46439D1*
X47804D2*
X48026D1*
X48351D2*
X48856D1*
X49568D2*
X51218D1*
X51930D2*
X56342D1*
X56886D2*
X57738D1*
X58481D2*
X59557D1*
X60285D2*
X62613D1*
X63055D2*
X64258D1*
X28346Y44931D2*
X30390D1*
X30947D2*
X35197D1*
X35669D2*
X39104D1*
X39714D2*
X45937D1*
X46267D2*
X46479D1*
X47798D2*
X47870D1*
X48507D2*
X48846D1*
X49578D2*
X51208D1*
X51940D2*
X56260D1*
X56968D2*
X57760D1*
X58460D2*
X59563D1*
X60279D2*
X62490D1*
X63179D2*
X64232D1*
X28346Y45078D2*
X39302D1*
X39516D2*
X46619D1*
X47002D2*
X47155D1*
X47726D2*
X47821D1*
X48556D2*
X48901D1*
X49524D2*
X51263D1*
X51886D2*
X56246D1*
X56981D2*
X57859D1*
X58360D2*
X59635D1*
X60206D2*
X62459D1*
X63210D2*
X64268D1*
X28346Y45226D2*
X47834D1*
X48543D2*
X49065D1*
X49360D2*
X51427D1*
X51722D2*
X56296D1*
X56932D2*
X62490D1*
X63179D2*
X64399D1*
D2*
D20*
X28421Y42362*
X28722D1*
X28346Y42437D2*
Y42737D1*
X30751Y44212D2*
X30451D1*
X30826Y44137D2*
Y43836D1*
X30901Y44212D2*
X31202D1*
X32712Y42677D2*
X33013D1*
X32637Y42752D2*
Y43052D1*
X32562Y42677D2*
X32262D1*
X39484Y44724D2*
X39785D1*
X39409Y44799D2*
Y45100D1*
X39334Y44724D2*
X39033D1*
X39409Y44649D2*
Y44348D1*
X35554Y44212D2*
X35254D1*
X35629Y44137D2*
Y43836D1*
X35704Y44212D2*
X36005D1*
X49287Y42519D2*
X49588D1*
X49212Y42594D2*
Y42895D1*
X49137Y42519D2*
X48836D1*
X49212Y42444D2*
Y42144D1*
X46256Y43385D2*
X46556D1*
X46181Y43460D2*
Y43761D1*
X46106Y43385D2*
X45805D1*
X46181Y43310D2*
X46229Y43019D1*
X41736Y44094D2*
X42037D1*
X41661Y44169D2*
Y44470D1*
X41586Y44094D2*
X41285D1*
X41661Y44019D2*
Y43718D1*
X46130Y42047D2*
X46430D1*
X45980D2*
X45679D1*
X46055Y41972D2*
Y41671D1*
X58185Y44803D2*
X58485D1*
X58110Y44878D2*
Y45178D1*
X58035Y44803D2*
X57734D1*
X58110Y44728D2*
Y44427D1*
X59996Y44330D2*
X60296D1*
X59846D2*
X59545D1*
X59921Y44255D2*
X59889Y43923D1*
X51649Y42519D2*
X51950D1*
X51574Y42594D2*
Y42895D1*
X51499Y42519D2*
X51199D1*
X51574Y42444D2*
Y42144D1*
X60393Y41531D2*
Y41832D1*
X60318Y41456D2*
X60018D1*
X60393Y41381D2*
Y41081D1*
X60826Y41531D2*
Y41832D1*
Y41381D2*
Y41081D1*
X64531Y44921D2*
X64230D1*
X61259Y41531D2*
Y41832D1*
Y41381D2*
Y41081D1*
D2*
D13*
X66535Y43782*
Y45275D1*
X64713*
X64750Y45268*
X64871Y45186*
X64953Y45065*
X64981Y44921*
X64953Y44777*
X64871Y44655*
X64856Y44645*
X64871Y44635*
X64953Y44513*
X64981Y44370*
X64953Y44226*
X64871Y44104*
X64750Y44023*
X64606Y43994*
X64583Y43998*
X64588Y43976*
X64559Y43832*
X64478Y43710*
X64473Y43707*
X65832Y43703*
X65839Y43705*
X65879Y43732*
X65928Y43742*
X66023Y43782*
X66535*
X64563Y43850D2*
X66535D1*
X64583Y43998D2*
X64586D1*
X64625D2*
X66535D1*
X64899Y44145D2*
X66535D1*
X64966Y44293D2*
X66535D1*
X64967Y44441D2*
X66535D1*
X64903Y44588D2*
X66535D1*
X64925Y44736D2*
X66535D1*
X64974Y44884D2*
X66535D1*
X64959Y45031D2*
X66535D1*
X64876Y45179D2*
X66535D1*
D2*
D20*
X64681Y44921*
X64981D1*
D2*
D13*
X68858Y40018*
X68714Y40046D1*
X68592Y40128*
X68511Y40249*
X68482Y40393*
X68511Y40537*
X68592Y40659*
X68714Y40740*
X68858Y40769*
X68897Y40761*
Y42399*
X67047*
X67016Y42411*
X66983Y42404*
X66879Y42468*
X66767Y42515*
X66754Y42546*
X66725Y42563*
X66473Y42913*
X62204*
Y42060*
X62244Y42068*
X62387Y42039*
X62509Y41958*
X62591Y41836*
X62619Y41692*
X62591Y41549*
X62509Y41427*
X62387Y41345*
X62244Y41317*
X62204Y41325*
Y39763*
X68897*
Y40025*
X68858Y40018*
X62204Y39763D2*
X68897D1*
X62204Y39911D2*
X68897D1*
X62204Y40059D2*
X68695D1*
X62204Y40206D2*
X68540D1*
X62204Y40354D2*
X68490D1*
X62204Y40501D2*
X68504D1*
X62204Y40649D2*
X68586D1*
X62204Y40797D2*
X68897D1*
X62204Y40944D2*
X68897D1*
X62204Y41092D2*
X68897D1*
X62204Y41240D2*
X68897D1*
X62450Y41387D2*
X68897D1*
X62581Y41535D2*
X68897D1*
X62617Y41683D2*
X68897D1*
X62592Y41830D2*
X68897D1*
X62480Y41978D2*
X68897D1*
X62204Y42125D2*
X68897D1*
X62204Y42273D2*
X68897D1*
X62204Y42421D2*
X66956D1*
X62204Y42568D2*
X66721D1*
X62204Y42716D2*
X66615D1*
X62204Y42864D2*
X66509D1*
D2*
D10*
D13*
D24*
X40078Y40196D3*
X29291D3*
X34094D3*
X40078Y44881D3*
X34094D3*
X29291D3*
D94*
X38488Y47905D3*
X38527Y51212D3*
X36905Y40929D3*
X37598Y41929D3*
X38110Y44330D3*
X35590Y42952D3*
X37322Y43740D3*
X35629Y44212D3*
X35393Y40629D3*
X35433Y44645D3*
X39409Y44724D3*
D31*
D94*
X33968Y49409D3*
X32440Y48818D3*
D31*
D94*
X30590Y42440D3*
X32637Y42677D3*
X32685Y42000D3*
X32102Y41000D3*
X32559Y43740D3*
X35133Y42637D3*
X30669Y44685D3*
X30590Y40629D3*
X30787Y42952D3*
X30826Y44212D3*
X30937Y51314D3*
X32314D3*
X32440Y50511D3*
D31*
D94*
X39582Y51220D3*
D31*
D94*
X29881Y51307D3*
X28346Y42362D3*
X28385Y41653D3*
X29842Y48000D3*
X43897Y42858D3*
D31*
D94*
X43818Y41614D3*
X42614Y49314D3*
X46102Y44598D3*
X47440Y44842D3*
X46811Y44763D3*
X46574Y44212D3*
X48188Y45118D3*
X41637Y41110D3*
X46228Y40307D3*
X41629Y41905D3*
X41661Y44094D3*
X46181Y43385D3*
X49212Y42519D3*
Y43307D3*
Y44094D3*
Y44881D3*
Y41732D3*
Y40944D3*
X48228Y40551D3*
X41653Y42795D3*
X43385Y43700D3*
X42944Y41196D3*
X43622Y42291D3*
X46078Y42677D3*
X46055Y42047D3*
X41086Y48724D3*
X46826Y48055D3*
X49141Y47881D3*
D24*
X44878Y44859D3*
D31*
D94*
X47645Y51314D3*
X49251Y50480D3*
X41086Y50417D3*
X40960Y51220D3*
X46944Y51322D3*
X49228D3*
X56984Y50433D3*
X56960Y51275D3*
X55377Y51267D3*
X54677Y51275D3*
D31*
D94*
X58944Y49637D3*
X58842Y48913D3*
X56874Y47834D3*
X54559Y48007D3*
D31*
D94*
X58220Y43968D3*
X54299Y43062D3*
X56614Y45039D3*
X58110Y44803D3*
X55314Y42598D3*
X59921Y44842D3*
D28*
X59370Y43503D3*
D94*
X59842Y41929D3*
X57047Y42007D3*
X59921Y44330D3*
X51574Y44881D3*
Y44094D3*
Y43307D3*
Y42519D3*
Y41732D3*
Y40944D3*
X51110Y48960D3*
X51212Y49685D3*
D24*
X59370Y42362D3*
X59330Y44763D3*
D94*
X70511Y44370D3*
X71417D3*
X67125Y45078D3*
X60393Y41456D3*
X64330Y41377D3*
X64212Y43976D3*
X60826Y41456D3*
X62244Y41692D3*
X64606Y44370D3*
X68858Y40393D3*
X66023Y43385D3*
X67007Y44409D3*
X64606Y44921D3*
X61259Y41456D3*
X64330Y40905D3*
Y40433D3*
X64921D3*
Y40905D3*
Y41377D3*
X62834Y45078D3*
X63188Y44133D3*
X65787Y51692D3*
X62897Y51496D3*
X64488Y50314D3*
X66614Y48291D3*
X62992Y48897D3*
X65708Y49370D3*
D31*
D94*
X63425Y49291D3*
D31*
D94*
X63874Y52000D3*
X65188Y52015D3*
X66889Y50354D3*
X62889Y49440D3*
X64062Y47055D3*
X64881Y47031D3*
X63866Y49078D3*
X65228Y49070D3*
X66622Y43385D3*
X60236Y43779D3*
X61181D3*
X60708D3*
D32*
X70779Y41803D3*
X71271D3*
X71763D3*
X70287D3*
X68299Y43377D3*
X68791D3*
X69283D3*
X69775D3*
X70267D3*
X70759D3*
X71251D3*
X71744D3*
X67807D3*
D94*
X63700Y41385D3*
Y40913D3*
Y40440D3*
D24*
X63976Y42519D3*
X62460Y48779D3*
D94*
X49212Y40157D3*
X60708Y39881D3*
X59212D3*
X59763D3*
X51574Y40157D3*
X64330Y40000D3*
X64921D3*
X58031Y40070D3*
X54590Y40110D3*
X46811Y39842D3*
X47251Y40118D3*
X63700Y40007D3*
D02M02*
