G04*
G04  File:            HANDLE-RESOLVE-ALL.TSK, Tue Dec 20 08:29:47 2005*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\ram\controller\micron\handle-resolve-all.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INHANDLE-RESOLVE-ALL.TSK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD12C, 0.0118*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.750mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0295*
%ADD14C, 0.0295*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD18C, 0.0080*%
G04  D19 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X0.330mm Y0.330mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0130*
%ADD21C, 0.0130*%
G04  D22 : "Ellipse X0.482mm Y0.482mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0190*
%ADD22C, 0.0190*%
G04  D23 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD23C, 0.0394*%
G04  D24 : "Ellipse X1.143mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0450*
%ADD24C, 0.0450*%
G04  D25 : "Ellipse X1.152mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0454*
%ADD25C, 0.0454*%
G04  D26 : "Ellipse X1.412mm Y1.412mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0556*
%ADD26C, 0.0556*%
G04  D27 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0070*
%ADD27C, 0.0070*%
G04  D28 : "Ellipse X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD28C, 0.0700*%
G04  D29 : "Ellipse X1.862mm Y1.862mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0733*
%ADD29C, 0.0733*%
G04  D30 : "Ellipse X1.930mm Y1.930mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0760*
%ADD30C, 0.0760*%
G04  D31 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD31MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D32 : "Rounded Rectangle X1.000mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0591, CornerRad=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32ROUNDRECTNOHOLE, 0.0394 X0.0591 X0.0 X0.0197 X-0.0098 X-0.0197 X-0.0098 X0.0197*%
G04  D33 : "Rounded Rectangle X1.152mm Y1.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0454, DimY=0.0651, CornerRad=0.0113, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0454 X0.0651 X0.0 X0.0227 X-0.0113 X-0.0212 X-0.0113 X0.0212*%
G04  D34 : "Rectangle X1.700mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0669 X0.1024*%
G04  D35 : "Rectangle X2.748mm Y1.248mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1082, DimY=0.0491, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.1082 X0.0491*%
G04  D36 : "Rectangle X1.248mm Y2.748mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0491, DimY=0.1082, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0491 X0.1082*%
G04  D37 : "Rectangle X1.852mm Y2.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0729, DimY=0.1084, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0729 X0.1084*%
G04  D38 : "Rectangle X2.900mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1142, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.1142 X0.0551*%
G04  D39 : "Rectangle X1.400mm Y2.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.1142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0551 X0.1142*%
G04  D40 : "Rectangle X3.052mm Y1.552mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1202, DimY=0.0611, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.1202 X0.0611*%
G04  D41 : "Rectangle X1.552mm Y3.052mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0611, DimY=0.1202, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0611 X0.1202*%
G04  D42 : "Rectangle X1.298mm Y0.398mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0511, DimY=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0511 X0.0157*%
G04  D43 : "Rectangle X0.483mm Y0.483mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0190, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0190 X0.0190*%
G04  D44 : "Rectangle X1.450mm Y0.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0217, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0571 X0.0217*%
G04  D45 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0250 X0.0250*%
G04  D46 : "Rectangle X0.648mm Y2.448mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0255, DimY=0.0964, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0255 X0.0964*%
G04  D47 : "Rectangle X2.448mm Y0.648mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0964, DimY=0.0255, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0964 X0.0255*%
G04  D48 : "Rectangle X1.602mm Y0.702mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0631, DimY=0.0277, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0631 X0.0277*%
G04  D49 : "Rectangle X0.787mm Y0.787mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD49R, 0.0310 X0.0310*%
G04  D50 : "Rectangle X0.798mm Y0.848mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0314, DimY=0.0334, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0314 X0.0334*%
G04  D51 : "Rectangle X0.800mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0315 X0.1024*%
G04  D52 : "Rectangle X2.600mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.1024 X0.0315*%
G04  D53 : "Rectangle X0.848mm Y0.098mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0334, DimY=0.0038, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0334 X0.0038*%
G04  D54 : "Rectangle X0.950mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0374, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0374 X0.0394*%
G04  D55 : "Rectangle X0.952mm Y2.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0375, DimY=0.1084, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0375 X0.1084*%
G04  D56 : "Rectangle X2.752mm Y0.952mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1084, DimY=0.0375, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.1084 X0.0375*%
G04  D57 : "Rectangle X1.000mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0394 X0.0098*%
G04  D58 : "Rectangle X1.102mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0434, DimY=0.0454, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0434 X0.0454*%
G04  D59 : "Rectangle X1.152mm Y0.402mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0454, DimY=0.0158, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0454 X0.0158*%
G04  D60 : "Rectangle X1.188mm Y0.848mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0468, DimY=0.0334, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0468 X0.0334*%
G04  D61 : "Rectangle X1.340mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0528, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0528 X0.0394*%
G04  D62 : "Rectangle X1.348mm Y0.208mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0531, DimY=0.0082, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0531 X0.0082*%
G04  D63 : "Rectangle X0.208mm Y1.348mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0082, DimY=0.0531, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0082 X0.0531*%
G04  D64 : "Rectangle X1.372mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0540, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0540 X0.0500*%
G04  D65 : "Rectangle X1.270mm Y1.372mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0500 X0.0540*%
G04  D66 : "Rectangle X1.448mm Y0.348mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0570, DimY=0.0137, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0570 X0.0137*%
G04  D67 : "Rectangle X0.348mm Y1.448mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0137, DimY=0.0570, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0137 X0.0570*%
G04  D68 : "Rectangle X1.473mm Y1.473mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0580, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD68R, 0.0580 X0.0580*%
G04  D69 : "Rectangle X1.492mm Y1.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0588, DimY=0.0454, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0588 X0.0454*%
G04  D70 : "Rectangle X1.500mm Y0.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0591 X0.0142*%
G04  D71 : "Rectangle X0.360mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0142, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0142 X0.0591*%
G04  D72 : "Rectangle X1.524mm Y1.422mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0600 X0.0560*%
G04  D73 : "Rectangle X1.422mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0560 X0.0600*%
G04  D74 : "Rectangle X1.600mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.0630 X0.0197*%
G04  D75 : "Rectangle X0.500mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0197, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 0.0197 X0.0630*%
G04  D76 : "Rectangle X1.626mm Y1.626mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD76R, 0.0640 X0.0640*%
G04  D77 : "Rectangle X1.652mm Y0.512mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0651, DimY=0.0202, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77R, 0.0651 X0.0202*%
G04  D78 : "Rectangle X0.512mm Y1.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0202, DimY=0.0651, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78R, 0.0202 X0.0651*%
G04  D79 : "Rectangle X1.676mm Y1.575mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0660, DimY=0.0620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 0.0660 X0.0620*%
G04  D80 : "Rectangle X1.575mm Y1.676mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD80R, 0.0620 X0.0660*%
G04  D81 : "Rectangle X1.752mm Y0.652mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0690, DimY=0.0257, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD81R, 0.0690 X0.0257*%
G04  D82 : "Rectangle X0.652mm Y1.752mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0257, DimY=0.0690, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD82R, 0.0257 X0.0690*%
G04  D83 : "Rectangle X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD83R, 0.0700 X0.0700*%
G04  D84 : "Rectangle X1.798mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0708, DimY=0.0060, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD84R, 0.0708 X0.0060*%
G04  D85 : "Rectangle X0.152mm Y1.798mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0060, DimY=0.0708, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD85R, 0.0060 X0.0708*%
G04  D86 : "Rectangle X1.270mm Y1.880mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0740, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD86R, 0.0500 X0.0740*%
G04  D87 : "Rectangle X1.950mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0768, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87R, 0.0768 X0.0120*%
G04  D88 : "Rectangle X0.305mm Y1.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0768, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD88R, 0.0120 X0.0768*%
G04  D89 : "Rectangle X1.422mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD89R, 0.0560 X0.0800*%
G04  D90 : "Rectangle X2.102mm Y0.457mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0828, DimY=0.0180, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD90R, 0.0828 X0.0180*%
G04  D91 : "Rectangle X0.457mm Y2.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0180, DimY=0.0828, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD91R, 0.0180 X0.0828*%
G04  D92 : "Rectangle X1.575mm Y2.184mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0860, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD92R, 0.0620 X0.0860*%
G04  D93 : "Rectangle X1.548mm Y2.448mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0609, DimY=0.0964, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD93R, 0.0609 X0.0964*%
G04  D94 : "Thermal 4 Spoke/45 O2.337mm I1.753mm G0.389mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0920, InnerDia=0.0690, GapWidth=0.0153, Rotation=45.0000 *
%AMTHERMAL4D94*
1,1,0.0920,0,0*
1,0,0.0690,0,0*
21,0,0.0920,0.0153,0,0,45.0000*
21,0,0.0153,0.0920,0,0,45.0000*%
%ADD94THERMAL4D94*%
G04  D95 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD95C, 0.0300*%
G04  D96 : "Ellipse X0.914mm Y0.914mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0360*
%ADD96C, 0.0360*%
G04  D97 : "Thermal 4 Spoke/45 O1.067mm I0.762mm G0.254mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0420, InnerDia=0.0300, GapWidth=0.0100, Rotation=45.0000 *
%AMTHERMAL4D97*
1,1,0.0420,0,0*
1,0,0.0300,0,0*
21,0,0.0420,0.0100,0,0,45.0000*
21,0,0.0100,0.0420,0,0,45.0000*%
%ADD97THERMAL4D97*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D18*
X31535Y52834*
X31435Y52833D1*
X31335Y52828*
X31236Y52820*
X31136Y52809*
X31037Y52795*
X30939Y52777*
X30841Y52757*
X30744Y52733*
X30648Y52707*
X30552Y52677*
X30458Y52644*
X30364Y52609*
X30272Y52570*
X30181Y52528*
X30092Y52484*
X30004Y52437*
X29917Y52387*
X29832Y52334*
X29749Y52279*
X29668Y52221*
X29588Y52160*
X29510Y52097*
X29435Y52032*
X29361Y51964*
X29290Y51894*
X29221Y51822*
X29155Y51747*
X29090Y51671*
X29029Y51592*
X28969Y51511*
X28913Y51429*
X28859Y51345*
X28807Y51259*
X28759Y51172*
X28713Y51083*
X28670Y50993*
X28630Y50901*
X28593Y50809*
X28559Y50715*
X28527Y50620*
X28499Y50524*
X28474Y50427*
X28452Y50330*
X28433Y50231*
X28417Y50133*
X28405Y50034*
X28395Y49934*
X28389Y49834*
X28386Y49735*
Y49635*
X28389Y49535*
X28395Y49435*
X28405Y49335*
X28417Y49236*
X28433Y49138*
X28452Y49039*
X28474Y48942*
X28499Y48845*
X28527Y48749*
X28559Y48654*
X28593Y48560*
X28630Y48468*
X28670Y48376*
X28713Y48286*
X28759Y48197*
X28807Y48110*
X28859Y48024*
X28913Y47940*
X28969Y47858*
X29029Y47777*
X29090Y47699*
X29155Y47622*
X29221Y47548*
X29290Y47475*
X29361Y47405*
X29435Y47337*
X29510Y47272*
X29588Y47209*
X29668Y47148*
X29749Y47090*
X29832Y47035*
X29917Y46982*
X30004Y46932*
X30092Y46885*
X30181Y46841*
X30272Y46799*
X30364Y46761*
X30458Y46725*
X30552Y46692*
X30648Y46663*
X30744Y46636*
X30841Y46612*
X30939Y46592*
X31037Y46574*
X31136Y46560*
X31236Y46549*
X31335Y46541*
X31435Y46537*
X31535Y46535*
X31635Y46537*
X31735Y46541*
X31834Y46549*
X31934Y46560*
X32033Y46574*
X32131Y46592*
X32229Y46612*
X32326Y46636*
X32422Y46663*
X32518Y46692*
X32612Y46725*
X32706Y46761*
X32798Y46799*
X32889Y46841*
X32978Y46885*
X33066Y46932*
X33153Y46982*
X33238Y47035*
X33321Y47090*
X33402Y47148*
X33482Y47209*
X33559Y47272*
X33635Y47337*
X33708Y47405*
X33780Y47475*
X33849Y47548*
X33915Y47622*
X33979Y47699*
X34041Y47777*
X34101Y47858*
X34157Y47940*
X34211Y48024*
X34263Y48110*
X34311Y48197*
X34357Y48286*
X34400Y48376*
X34440Y48468*
X34477Y48560*
X34511Y48654*
X34543Y48749*
X34571Y48845*
X34596Y48942*
X34618Y49039*
X34637Y49138*
X34652Y49236*
X34665Y49335*
X34675Y49435*
X34681Y49535*
X34684Y49635*
Y49735*
X34681Y49834*
X34675Y49934*
X34665Y50034*
X34652Y50133*
X34637Y50231*
X34618Y50330*
X34596Y50427*
X34571Y50524*
X34543Y50620*
X34511Y50715*
X34477Y50809*
X34440Y50901*
X34400Y50993*
X34357Y51083*
X34311Y51172*
X34263Y51259*
X34211Y51345*
X34157Y51429*
X34101Y51511*
X34041Y51592*
X33979Y51671*
X33915Y51747*
X33849Y51822*
X33780Y51894*
X33708Y51964*
X33635Y52032*
X33559Y52097*
X33482Y52160*
X33402Y52221*
X33321Y52279*
X33238Y52334*
X33153Y52387*
X33066Y52437*
X32978Y52484*
X32889Y52528*
X32798Y52570*
X32706Y52609*
X32612Y52644*
X32518Y52677*
X32422Y52707*
X32326Y52733*
X32229Y52757*
X32131Y52777*
X32033Y52795*
X31934Y52809*
X31834Y52820*
X31735Y52828*
X31635Y52833*
X31535Y52834*
X56377Y52716D2*
X56278Y52714D1*
X56178Y52710*
X56078Y52702*
X55979Y52691*
X55880Y52676*
X55781Y52659*
X55684Y52639*
X55586Y52615*
X55490Y52588*
X55395Y52559*
X55300Y52526*
X55207Y52490*
X55115Y52452*
X55024Y52410*
X54934Y52366*
X54846Y52319*
X54760Y52269*
X54675Y52216*
X54591Y52161*
X54510Y52103*
X54430Y52042*
X54353Y51979*
X54277Y51914*
X54204Y51846*
X54133Y51776*
X54064Y51703*
X53997Y51629*
X53933Y51552*
X53871Y51474*
X53812Y51393*
X53755Y51311*
X53701Y51227*
X53650Y51141*
X53601Y51054*
X53555Y50965*
X53512Y50875*
X53472Y50783*
X53435Y50690*
X53401Y50597*
X53370Y50502*
X53342Y50406*
X53317Y50309*
X53295Y50211*
X53276Y50113*
X53260Y50015*
X53247Y49916*
X53238Y49816*
X53231Y49716*
X53228Y49616*
Y49516*
X53231Y49417*
X53238Y49317*
X53247Y49217*
X53260Y49118*
X53276Y49020*
X53295Y48921*
X53317Y48824*
X53342Y48727*
X53370Y48631*
X53401Y48536*
X53435Y48442*
X53472Y48350*
X53512Y48258*
X53555Y48168*
X53601Y48079*
X53650Y47992*
X53701Y47906*
X53755Y47822*
X53812Y47739*
X53871Y47659*
X53933Y47580*
X53997Y47504*
X54064Y47429*
X54133Y47357*
X54204Y47287*
X54277Y47219*
X54353Y47154*
X54430Y47091*
X54510Y47030*
X54591Y46972*
X54675Y46917*
X54760Y46864*
X54846Y46814*
X54934Y46767*
X55024Y46723*
X55115Y46681*
X55207Y46642*
X55300Y46607*
X55395Y46574*
X55490Y46544*
X55586Y46518*
X55684Y46494*
X55781Y46474*
X55880Y46456*
X55979Y46442*
X56078Y46431*
X56178Y46423*
X56278Y46418*
X56377Y46417*
X56477Y46418*
X56577Y46423*
X56677Y46431*
X56776Y46442*
X56875Y46456*
X56974Y46474*
X57071Y46494*
X57168Y46518*
X57265Y46544*
X57360Y46574*
X57455Y46607*
X57548Y46642*
X57640Y46681*
X57731Y46723*
X57821Y46767*
X57909Y46814*
X57995Y46864*
X58080Y46917*
X58163Y46972*
X58245Y47030*
X58324Y47091*
X58402Y47154*
X58478Y47219*
X58551Y47287*
X58622Y47357*
X58691Y47429*
X58758Y47504*
X58822Y47580*
X58884Y47659*
X58943Y47739*
X59000Y47822*
X59054Y47906*
X59105Y47992*
X59154Y48079*
X59199Y48168*
X59242Y48258*
X59283Y48350*
X59320Y48442*
X59354Y48536*
X59385Y48631*
X59413Y48727*
X59438Y48824*
X59460Y48921*
X59479Y49020*
X59495Y49118*
X59508Y49217*
X59517Y49317*
X59523Y49417*
X59527Y49516*
Y49616*
X59523Y49716*
X59517Y49816*
X59508Y49916*
X59495Y50015*
X59479Y50113*
X59460Y50211*
X59438Y50309*
X59413Y50406*
X59385Y50502*
X59354Y50597*
X59320Y50690*
X59283Y50783*
X59242Y50875*
X59199Y50965*
X59154Y51054*
X59105Y51141*
X59054Y51227*
X59000Y51311*
X58943Y51393*
X58884Y51474*
X58822Y51552*
X58758Y51629*
X58691Y51703*
X58622Y51776*
X58551Y51846*
X58478Y51914*
X58402Y51979*
X58324Y52042*
X58245Y52103*
X58163Y52161*
X58080Y52216*
X57995Y52269*
X57909Y52319*
X57821Y52366*
X57731Y52410*
X57640Y52452*
X57548Y52490*
X57455Y52526*
X57360Y52559*
X57265Y52588*
X57168Y52615*
X57071Y52639*
X56974Y52659*
X56875Y52676*
X56776Y52691*
X56677Y52702*
X56577Y52710*
X56477Y52714*
X56377Y52716*
X73228Y45669D2*
X27559D1*
D2*
D15*
X69872Y40341*
Y40538D1*
X69797Y40341*
X69722Y40538*
Y40341*
X69947Y40538D2*
Y40341D1*
X70153Y40491D2*
X70144Y40509D1*
X70125Y40528*
X70106Y40538*
X70069*
X70050Y40528*
X70031Y40509*
X70022Y40491*
X70013Y40463*
Y40416*
X70022Y40388*
X70031Y40369*
X70050Y40350*
X70069Y40341*
X70106*
X70125Y40350*
X70144Y40369*
X70153Y40388*
X70219Y40444D2*
X70303D1*
X70331Y40453*
X70341Y40463*
X70350Y40481*
Y40500*
X70341Y40519*
X70331Y40528*
X70303Y40538*
X70219*
Y40341*
X70285Y40444D2*
X70350Y40341D1*
X70463Y40538D2*
X70444Y40528D1*
X70425Y40509*
X70416Y40491*
X70406Y40463*
Y40416*
X70416Y40388*
X70425Y40369*
X70444Y40350*
X70463Y40341*
X70500*
X70519Y40350*
X70538Y40369*
X70547Y40388*
X70556Y40416*
Y40463*
X70547Y40491*
X70538Y40509*
X70519Y40528*
X70500Y40538*
X70463*
X70753D2*
Y40341D1*
X70622Y40538*
Y40341*
X71072Y40444D2*
X71156D1*
X71185Y40453*
X71194Y40463*
X71203Y40481*
Y40500*
X71194Y40519*
X71185Y40528*
X71156Y40538*
X71072*
Y40341*
X71138Y40444D2*
X71203Y40341D1*
X71260Y40416D2*
X71372D1*
Y40434*
X71363Y40453*
X71353Y40463*
X71335Y40472*
X71306*
X71288Y40463*
X71269Y40444*
X71260Y40416*
Y40397*
X71269Y40369*
X71288Y40350*
X71306Y40341*
X71335*
X71353Y40350*
X71372Y40369*
X71419Y40472D2*
X71475Y40341D1*
X71531Y40472*
X71728Y40500D2*
X71747Y40509D1*
X71775Y40538*
Y40341*
D2*
D18*
X67755Y49527*
X67754Y49627D1*
X67749Y49727*
X67741Y49826*
X67730Y49926*
X67716Y50025*
X67698Y50123*
X67678Y50221*
X67654Y50318*
X67628Y50414*
X67598Y50510*
X67565Y50604*
X67530Y50698*
X67491Y50790*
X67450Y50881*
X67405Y50970*
X67358Y51058*
X67308Y51145*
X67255Y51230*
X67200Y51313*
X67142Y51394*
X67082Y51474*
X67019Y51552*
X66953Y51627*
X66885Y51701*
X66815Y51772*
X66743Y51841*
X66668Y51907*
X66592Y51972*
X66513Y52033*
X66433Y52093*
X66350Y52149*
X66266Y52203*
X66181Y52255*
X66093Y52303*
X66004Y52349*
X65914Y52392*
X65823Y52432*
X65730Y52469*
X65636Y52503*
X65541Y52535*
X65445Y52563*
X65348Y52588*
X65251Y52610*
X65153Y52629*
X65054Y52645*
X64955Y52657*
X64855Y52667*
X64756Y52673*
X64656Y52676*
X64556*
X64456Y52673*
X64356Y52667*
X64257Y52657*
X64158Y52645*
X64059Y52629*
X63961Y52610*
X63863Y52588*
X63767Y52563*
X63671Y52535*
X63576Y52503*
X63482Y52469*
X63389Y52432*
X63297Y52392*
X63207Y52349*
X63118Y52303*
X63031Y52255*
X62945Y52203*
X62861Y52149*
X62779Y52093*
X62698Y52033*
X62620Y51972*
X62543Y51907*
X62469Y51841*
X62396Y51772*
X62326Y51701*
X62259Y51627*
X62193Y51552*
X62130Y51474*
X62070Y51394*
X62012Y51313*
X61956Y51230*
X61903Y51145*
X61854Y51058*
X61806Y50970*
X61762Y50881*
X61720Y50790*
X61682Y50698*
X61646Y50604*
X61613Y50510*
X61584Y50414*
X61557Y50318*
X61534Y50221*
X61513Y50123*
X61496Y50025*
X61482Y49926*
X61470Y49826*
X61463Y49727*
X61458Y49627*
X61456Y49527*
X61458Y49427*
X61463Y49327*
X61470Y49228*
X61482Y49128*
X61496Y49029*
X61513Y48931*
X61534Y48833*
X61557Y48736*
X61584Y48640*
X61613Y48544*
X61646Y48450*
X61682Y48356*
X61720Y48264*
X61762Y48173*
X61806Y48084*
X61854Y47996*
X61903Y47909*
X61956Y47824*
X62012Y47741*
X62070Y47660*
X62130Y47580*
X62193Y47503*
X62259Y47427*
X62326Y47354*
X62396Y47282*
X62469Y47213*
X62543Y47147*
X62620Y47083*
X62698Y47021*
X62779Y46961*
X62861Y46905*
X62945Y46851*
X63031Y46799*
X63118Y46751*
X63207Y46705*
X63297Y46662*
X63389Y46622*
X63482Y46585*
X63576Y46551*
X63671Y46519*
X63767Y46491*
X63863Y46466*
X63961Y46444*
X64059Y46425*
X64158Y46410*
X64257Y46397*
X64356Y46387*
X64456Y46381*
X64556Y46378*
X64656*
X64756Y46381*
X64855Y46387*
X64955Y46397*
X65054Y46410*
X65153Y46425*
X65251Y46444*
X65348Y46466*
X65445Y46491*
X65541Y46519*
X65636Y46551*
X65730Y46585*
X65823Y46622*
X65914Y46662*
X66004Y46705*
X66093Y46751*
X66181Y46799*
X66266Y46851*
X66350Y46905*
X66433Y46961*
X66513Y47021*
X66592Y47083*
X66668Y47147*
X66743Y47213*
X66815Y47282*
X66885Y47354*
X66953Y47427*
X67019Y47503*
X67082Y47580*
X67142Y47660*
X67200Y47741*
X67255Y47824*
X67308Y47909*
X67358Y47996*
X67405Y48084*
X67450Y48173*
X67491Y48264*
X67530Y48356*
X67565Y48450*
X67598Y48544*
X67628Y48640*
X67654Y48736*
X67678Y48833*
X67698Y48931*
X67716Y49029*
X67730Y49128*
X67741Y49228*
X67749Y49327*
X67754Y49427*
X67755Y49527*
D2*
D15*
X69366Y52625*
Y52428D1*
X69300Y52625D2*
X69432D1*
X69517Y52560D2*
X69498Y52550D1*
X69479Y52531*
X69470Y52503*
Y52484*
X69479Y52456*
X69498Y52437*
X69517Y52428*
X69545*
X69564Y52437*
X69583Y52456*
X69592Y52484*
Y52503*
X69583Y52531*
X69564Y52550*
X69545Y52560*
X69517*
X69658D2*
Y52362D1*
Y52531D2*
X69677Y52550D1*
X69696Y52560*
X69724*
X69743Y52550*
X69762Y52531*
X69771Y52503*
Y52484*
X69762Y52456*
X69743Y52437*
X69724Y52428*
X69696*
X69677Y52437*
X69658Y52456*
X70054Y52531D2*
X70044Y52550D1*
X70016Y52560*
X69988*
X69960Y52550*
X69950Y52531*
X69960Y52512*
X69978Y52503*
X70026Y52494*
X70044Y52484*
X70054Y52465*
Y52456*
X70044Y52437*
X70016Y52428*
X69988*
X69960Y52437*
X69950Y52456*
X70110Y52625D2*
X70120Y52616D1*
X70129Y52625*
X70120Y52635*
X70110Y52625*
X70120Y52560D2*
Y52428D1*
X70195Y52625D2*
Y52428D1*
X70270Y52625D2*
Y52428D1*
X70365Y52560D2*
X70270Y52465D1*
X70308Y52503D2*
X70374Y52428D1*
X70619Y52663D2*
X70600Y52644D1*
X70581Y52616*
X70562Y52578*
X70553Y52531*
Y52494*
X70562Y52446*
X70581Y52409*
X70600Y52381*
X70619Y52362*
X70722Y52625D2*
Y52428D1*
X70657Y52625D2*
X70788D1*
X70958Y52597D2*
X70939Y52616D1*
X70911Y52625*
X70873*
X70845Y52616*
X70826Y52597*
Y52578*
X70836Y52560*
X70845Y52550*
X70864Y52541*
X70920Y52522*
X70939Y52512*
X70949Y52503*
X70958Y52484*
Y52456*
X70939Y52437*
X70911Y52428*
X70873*
X70845Y52437*
X70826Y52456*
X71024Y52625D2*
Y52428D1*
X71156Y52625D2*
X71024Y52494D1*
X71071Y52541D2*
X71156Y52428D1*
X71212Y52663D2*
X71231Y52644D1*
X71250Y52616*
X71269Y52578*
X71278Y52531*
Y52494*
X71269Y52446*
X71250Y52409*
X71231Y52381*
X71212Y52362*
D2*
D10*
X64107Y51800*
X64929Y51795D1*
X33779Y51259D2*
Y49779D1*
D2*
D18*
X40181Y52740*
X40081Y52738D1*
X39981Y52733*
X39881Y52725*
X39782Y52714*
X39683Y52700*
X39585Y52683*
X39487Y52662*
X39390Y52639*
X39293Y52612*
X39198Y52582*
X39103Y52550*
X39010Y52514*
X38918Y52475*
X38827Y52434*
X38737Y52390*
X38649Y52342*
X38563Y52292*
X38478Y52240*
X38395Y52184*
X38313Y52126*
X38234Y52066*
X38156Y52003*
X38081Y51937*
X38007Y51870*
X37936Y51799*
X37867Y51727*
X37800Y51653*
X37736Y51576*
X37674Y51497*
X37615Y51417*
X37558Y51335*
X37504Y51251*
X37453Y51165*
X37404Y51078*
X37359Y50989*
X37316Y50898*
X37276Y50807*
X37238Y50714*
X37204Y50620*
X37173Y50525*
X37145Y50429*
X37120Y50333*
X37098Y50235*
X37079Y50137*
X37063Y50038*
X37050Y49939*
X37041Y49840*
X37035Y49740*
X37031Y49640*
Y49540*
X37035Y49440*
X37041Y49340*
X37050Y49241*
X37063Y49142*
X37079Y49043*
X37098Y48945*
X37120Y48848*
X37145Y48751*
X37173Y48655*
X37204Y48560*
X37238Y48466*
X37276Y48373*
X37316Y48282*
X37359Y48191*
X37404Y48103*
X37453Y48015*
X37504Y47930*
X37558Y47845*
X37615Y47763*
X37674Y47683*
X37736Y47604*
X37800Y47527*
X37867Y47453*
X37936Y47381*
X38007Y47311*
X38081Y47243*
X38156Y47177*
X38234Y47114*
X38313Y47054*
X38395Y46996*
X38478Y46940*
X38563Y46888*
X38649Y46838*
X38737Y46791*
X38827Y46746*
X38918Y46705*
X39010Y46666*
X39103Y46630*
X39198Y46598*
X39293Y46568*
X39390Y46541*
X39487Y46518*
X39585Y46497*
X39683Y46480*
X39782Y46466*
X39881Y46455*
X39981Y46447*
X40081Y46442*
X40181Y46440*
X40281Y46442*
X40380Y46447*
X40480Y46455*
X40579Y46466*
X40678Y46480*
X40777Y46497*
X40874Y46518*
X40972Y46541*
X41068Y46568*
X41163Y46598*
X41258Y46630*
X41351Y46666*
X41443Y46705*
X41534Y46746*
X41624Y46791*
X41712Y46838*
X41798Y46888*
X41883Y46940*
X41967Y46996*
X42048Y47054*
X42128Y47114*
X42205Y47177*
X42281Y47243*
X42354Y47311*
X42425Y47381*
X42494Y47453*
X42561Y47527*
X42625Y47604*
X42687Y47683*
X42746Y47763*
X42803Y47845*
X42857Y47930*
X42908Y48015*
X42957Y48103*
X43003Y48191*
X43046Y48282*
X43086Y48373*
X43123Y48466*
X43157Y48560*
X43188Y48655*
X43216Y48751*
X43241Y48848*
X43263Y48945*
X43282Y49043*
X43298Y49142*
X43311Y49241*
X43320Y49340*
X43327Y49440*
X43330Y49540*
Y49640*
X43327Y49740*
X43320Y49840*
X43311Y49939*
X43298Y50038*
X43282Y50137*
X43263Y50235*
X43241Y50333*
X43216Y50429*
X43188Y50525*
X43157Y50620*
X43123Y50714*
X43086Y50807*
X43046Y50898*
X43003Y50989*
X42957Y51078*
X42908Y51165*
X42857Y51251*
X42803Y51335*
X42746Y51417*
X42687Y51497*
X42625Y51576*
X42561Y51653*
X42494Y51727*
X42425Y51799*
X42354Y51870*
X42281Y51937*
X42205Y52003*
X42128Y52066*
X42048Y52126*
X41967Y52184*
X41883Y52240*
X41798Y52292*
X41712Y52342*
X41624Y52390*
X41534Y52434*
X41443Y52475*
X41351Y52514*
X41258Y52550*
X41163Y52582*
X41068Y52612*
X40972Y52639*
X40874Y52662*
X40777Y52683*
X40678Y52700*
X40579Y52714*
X40480Y52725*
X40380Y52733*
X40281Y52738*
X40181Y52740*
D2*
D10*
X42425Y51165*
Y49685D1*
X65905Y49055D2*
X65614Y49047D1*
X64866D2*
X64188D1*
D2*
D18*
X48645Y52763*
X48545Y52762D1*
X48445Y52757*
X48346Y52749*
X48246Y52738*
X48148Y52724*
X48049Y52706*
X47951Y52686*
X47854Y52662*
X47758Y52636*
X47662Y52606*
X47568Y52573*
X47475Y52538*
X47382Y52499*
X47291Y52458*
X47202Y52413*
X47114Y52366*
X47027Y52316*
X46942Y52263*
X46859Y52208*
X46778Y52150*
X46698Y52089*
X46621Y52026*
X46545Y51961*
X46472Y51893*
X46400Y51823*
X46331Y51751*
X46265Y51676*
X46201Y51600*
X46139Y51521*
X46080Y51441*
X46023Y51358*
X45969Y51274*
X45918Y51188*
X45869Y51101*
X45823Y51012*
X45780Y50922*
X45740Y50831*
X45703Y50738*
X45669Y50644*
X45638Y50549*
X45609Y50453*
X45584Y50356*
X45562Y50259*
X45543Y50161*
X45528Y50062*
X45515Y49963*
X45505Y49863*
X45499Y49764*
X45496Y49664*
Y49564*
X45499Y49464*
X45505Y49364*
X45515Y49265*
X45528Y49165*
X45543Y49067*
X45562Y48969*
X45584Y48871*
X45609Y48774*
X45638Y48678*
X45669Y48584*
X45703Y48490*
X45740Y48397*
X45780Y48305*
X45823Y48215*
X45869Y48126*
X45918Y48039*
X45969Y47953*
X46023Y47869*
X46080Y47787*
X46139Y47706*
X46201Y47628*
X46265Y47551*
X46331Y47477*
X46400Y47404*
X46472Y47334*
X46545Y47266*
X46621Y47201*
X46698Y47138*
X46778Y47077*
X46859Y47019*
X46942Y46964*
X47027Y46911*
X47114Y46861*
X47202Y46814*
X47291Y46770*
X47382Y46728*
X47475Y46690*
X47568Y46654*
X47662Y46621*
X47758Y46592*
X47854Y46565*
X47951Y46541*
X48049Y46521*
X48148Y46504*
X48246Y46489*
X48346Y46478*
X48445Y46470*
X48545Y46466*
X48645Y46464*
X48745Y46466*
X48845Y46470*
X48945Y46478*
X49044Y46489*
X49143Y46504*
X49241Y46521*
X49339Y46541*
X49436Y46565*
X49533Y46592*
X49628Y46621*
X49722Y46654*
X49816Y46690*
X49908Y46728*
X49999Y46770*
X50088Y46814*
X50176Y46861*
X50263Y46911*
X50348Y46964*
X50431Y47019*
X50513Y47077*
X50592Y47138*
X50670Y47201*
X50745Y47266*
X50819Y47334*
X50890Y47404*
X50959Y47477*
X51025Y47551*
X51090Y47628*
X51152Y47706*
X51211Y47787*
X51267Y47869*
X51321Y47953*
X51373Y48039*
X51421Y48126*
X51467Y48215*
X51510Y48305*
X51550Y48397*
X51587Y48490*
X51622Y48584*
X51653Y48678*
X51681Y48774*
X51706Y48871*
X51728Y48969*
X51747Y49067*
X51763Y49165*
X51775Y49265*
X51785Y49364*
X51791Y49464*
X51794Y49564*
Y49664*
X51791Y49764*
X51785Y49863*
X51775Y49963*
X51763Y50062*
X51747Y50161*
X51728Y50259*
X51706Y50356*
X51681Y50453*
X51653Y50549*
X51622Y50644*
X51587Y50738*
X51550Y50831*
X51510Y50922*
X51467Y51012*
X51421Y51101*
X51373Y51188*
X51321Y51274*
X51267Y51358*
X51211Y51441*
X51152Y51521*
X51090Y51600*
X51025Y51676*
X50959Y51751*
X50890Y51823*
X50819Y51893*
X50745Y51961*
X50670Y52026*
X50592Y52089*
X50513Y52150*
X50431Y52208*
X50348Y52263*
X50263Y52316*
X50176Y52366*
X50088Y52413*
X49999Y52458*
X49908Y52499*
X49816Y52538*
X49722Y52573*
X49628Y52606*
X49533Y52636*
X49436Y52662*
X49339Y52686*
X49241Y52706*
X49143Y52724*
X49044Y52738*
X48945Y52749*
X48845Y52757*
X48745Y52762*
X48645Y52763*
D2*
D10*
X50393Y45669*
Y39370D1*
D2*
D15*
X69760Y40027*
Y39829D1*
X69694Y40027D2*
X69826D1*
X69873Y39961D2*
Y39867D1*
X69882Y39839*
X69901Y39829*
X69929*
X69948Y39839*
X69976Y39867*
Y39961D2*
Y39829D1*
X70042Y39904D2*
X70155D1*
Y39923*
X70146Y39942*
X70136Y39951*
X70117Y39961*
X70089*
X70070Y39951*
X70051Y39933*
X70042Y39904*
Y39886*
X70051Y39857*
X70070Y39839*
X70089Y39829*
X70117*
X70136Y39839*
X70155Y39857*
X70343Y40027D2*
Y39829D1*
X70409*
X70437Y39839*
X70456Y39857*
X70465Y39876*
X70475Y39904*
Y39951*
X70465Y39980*
X70456Y39999*
X70437Y40017*
X70409Y40027*
X70343*
X70531Y39904D2*
X70644D1*
Y39923*
X70635Y39942*
X70625Y39951*
X70607Y39961*
X70578*
X70560Y39951*
X70541Y39933*
X70531Y39904*
Y39886*
X70541Y39857*
X70560Y39839*
X70578Y39829*
X70607*
X70625Y39839*
X70644Y39857*
X70814Y39933D2*
X70795Y39951D1*
X70776Y39961*
X70748*
X70729Y39951*
X70710Y39933*
X70701Y39904*
Y39886*
X70710Y39857*
X70729Y39839*
X70748Y39829*
X70776*
X70795Y39839*
X70814Y39857*
X71002Y39980D2*
Y39989D1*
X71011Y40008*
X71021Y40017*
X71039Y40027*
X71077*
X71096Y40017*
X71105Y40008*
X71115Y39989*
Y39970*
X71105Y39951*
X71086Y39923*
X70992Y39829*
X71124*
X71237Y40027D2*
X71209Y40017D1*
X71190Y39989*
X71181Y39942*
Y39914*
X71190Y39867*
X71209Y39839*
X71237Y39829*
X71256*
X71284Y39839*
X71303Y39867*
X71312Y39914*
Y39942*
X71303Y39989*
X71284Y40017*
X71256Y40027*
X71237*
X71303Y39989D2*
X71190Y39867D1*
X71378Y39839D2*
X71369Y39829D1*
X71359Y39839*
X71369Y39848*
X71378Y39839*
Y39820*
X71369Y39801*
X71359Y39792*
X71576Y39980D2*
Y39989D1*
X71585Y40008*
X71595Y40017*
X71613Y40027*
X71651*
X71670Y40017*
X71679Y40008*
X71689Y39989*
Y39970*
X71679Y39951*
X71660Y39923*
X71566Y39829*
X71698*
X71811Y40027D2*
X71783Y40017D1*
X71764Y39989*
X71755Y39942*
Y39914*
X71764Y39867*
X71783Y39839*
X71811Y39829*
X71830*
X71858Y39839*
X71877Y39867*
X71886Y39914*
Y39942*
X71877Y39989*
X71858Y40017*
X71830Y40027*
X71811*
X71877Y39989D2*
X71764Y39867D1*
X71999Y40027D2*
X71971Y40017D1*
X71952Y39989*
X71943Y39942*
Y39914*
X71952Y39867*
X71971Y39839*
X71999Y39829*
X72018*
X72046Y39839*
X72065Y39867*
X72074Y39914*
Y39942*
X72065Y39989*
X72046Y40017*
X72018Y40027*
X71999*
X72065Y39989D2*
X71952Y39867D1*
X72244Y40027D2*
X72150D1*
X72140Y39942*
X72150Y39951*
X72178Y39961*
X72206*
X72234Y39951*
X72253Y39933*
X72263Y39904*
Y39886*
X72253Y39857*
X72234Y39839*
X72206Y39829*
X72178*
X72150Y39839*
X72140Y39848*
X72131Y39867*
D2*
D10*
X40374Y40196*
X40358Y40292D1*
X40311Y40378*
X40240Y40444*
X40151Y40483*
X40054Y40491*
X39960Y40467*
X39878Y40414*
X39819Y40337*
X39787Y40245*
Y40148*
X39819Y40056*
X39878Y39979*
X39960Y39926*
X40054Y39902*
X40151Y39910*
X40240Y39949*
X40311Y40015*
X40358Y40100*
X40374Y40196*
D2*
D15*
X40654Y40562*
Y40363D1*
X40588Y40562D2*
X40721D1*
X40768Y40458D2*
X40854D1*
X40882Y40467*
X40892Y40477*
X40901Y40496*
Y40524*
X40892Y40543*
X40882Y40553*
X40854Y40562*
X40768*
Y40363*
X40987Y40524D2*
X41006Y40534D1*
X41034Y40562*
Y40363*
X41158Y40515D2*
Y40524D1*
X41167Y40543*
X41177Y40553*
X41196Y40562*
X41234*
X41253Y40553*
X41262Y40543*
X41272Y40524*
Y40505*
X41262Y40486*
X41243Y40458*
X41148Y40363*
X41281*
X40588Y40159D2*
X40663Y40065D1*
Y39962*
X40738Y40159D2*
X40663Y40065D1*
X40784Y40159D2*
Y39962D1*
X40991Y40159D2*
Y39962D1*
X40859Y40159*
Y39962*
D2*
D10*
X29586Y40196*
X29570Y40292D1*
X29524Y40378*
X29452Y40444*
X29363Y40483*
X29266Y40491*
X29172Y40467*
X29091Y40414*
X29031Y40337*
X29000Y40245*
Y40148*
X29031Y40056*
X29091Y39979*
X29172Y39926*
X29266Y39902*
X29363Y39910*
X29452Y39949*
X29524Y40015*
X29570Y40100*
X29586Y40196*
D2*
D15*
X29867Y40564*
Y40363D1*
X29800Y40564D2*
X29934D1*
X29982Y40459D2*
X30068D1*
X30096Y40468*
X30106Y40478*
X30115Y40497*
Y40525*
X30106Y40544*
X30096Y40554*
X30068Y40564*
X29982*
Y40363*
X30211D2*
X30306Y40564D1*
X30173*
X29800Y40159D2*
X29875Y40065D1*
Y39962*
X29950Y40159D2*
X29875Y40065D1*
X29997Y40159D2*
Y39962D1*
X30203Y40159D2*
Y39962D1*
X30072Y40159*
Y39962*
D2*
D10*
X34389Y40196*
X34373Y40292D1*
X34327Y40378*
X34255Y40444*
X34166Y40483*
X34070Y40491*
X33975Y40467*
X33894Y40414*
X33834Y40337*
X33803Y40245*
Y40148*
X33834Y40056*
X33894Y39979*
X33975Y39926*
X34070Y39902*
X34166Y39910*
X34255Y39949*
X34327Y40015*
X34373Y40100*
X34389Y40196*
D2*
D15*
X34670Y40564*
Y40363D1*
X34604Y40564D2*
X34737D1*
X34785Y40459D2*
X34871D1*
X34899Y40468*
X34909Y40478*
X34918Y40497*
Y40525*
X34909Y40544*
X34899Y40554*
X34871Y40564*
X34785*
Y40363*
X35100Y40497D2*
X35090Y40468D1*
X35071Y40449*
X35042Y40439*
X35033*
X35004Y40449*
X34985Y40468*
X34976Y40497*
Y40506*
X34985Y40535*
X35004Y40554*
X35033Y40564*
X35042*
X35071Y40554*
X35090Y40535*
X35100Y40497*
Y40449*
X35090Y40401*
X35071Y40373*
X35042Y40363*
X35023*
X34995Y40373*
X34985Y40392*
X34603Y40159D2*
X34678Y40065D1*
Y39962*
X34753Y40159D2*
X34678Y40065D1*
X34800Y40159D2*
Y39962D1*
X35006Y40159D2*
Y39962D1*
X34875Y40159*
Y39962*
X37237Y40116D2*
X37218Y40106D1*
X37199Y40087*
X37189Y40068*
Y40030*
X37199Y40011*
X37218Y39992*
X37237Y39983*
X37266Y39973*
X37313*
X37342Y39983*
X37361Y39992*
X37380Y40011*
X37389Y40030*
Y40068*
X37380Y40087*
X37361Y40106*
X37342Y40116*
X37237Y40183D2*
X37227D1*
X37208Y40192*
X37199Y40202*
X37189Y40221*
Y40259*
X37199Y40278*
X37208Y40288*
X37227Y40297*
X37247*
X37266Y40288*
X37294Y40268*
X37389Y40173*
Y40307*
Y40402D2*
X37189Y40497D1*
Y40364*
X36353Y39676D2*
X36439D1*
X36468Y39686*
X36478Y39696*
X36487Y39715*
Y39734*
X36478Y39753*
X36468Y39763*
X36439Y39773*
X36353*
Y39571*
X36420Y39676D2*
X36487Y39571D1*
X36670Y39705D2*
X36660Y39676D1*
X36641Y39657*
X36612Y39648*
X36603*
X36574Y39657*
X36555Y39676*
X36545Y39705*
Y39715*
X36555Y39744*
X36574Y39763*
X36603Y39773*
X36612*
X36641Y39763*
X36660Y39744*
X36670Y39705*
Y39657*
X36660Y39609*
X36641Y39580*
X36612Y39571*
X36593*
X36564Y39580*
X36555Y39600*
X32442Y40132D2*
X32423Y40122D1*
X32404Y40103*
X32394Y40084*
Y40046*
X32404Y40027*
X32423Y40008*
X32442Y39998*
X32470Y39989*
X32518*
X32547Y39998*
X32566Y40008*
X32585Y40027*
X32594Y40046*
Y40084*
X32585Y40103*
X32566Y40122*
X32547Y40132*
X32432Y40217D2*
X32423Y40237D1*
X32394Y40265*
X32594*
Y40418D2*
X32394Y40513D1*
Y40380*
X31542Y39676D2*
X31628D1*
X31657Y39686*
X31667Y39696*
X31676Y39715*
Y39734*
X31667Y39753*
X31657Y39763*
X31628Y39773*
X31542*
Y39571*
X31609Y39676D2*
X31676Y39571D1*
X31782Y39773D2*
X31753Y39763D1*
X31744Y39744*
Y39724*
X31753Y39705*
X31772Y39696*
X31811Y39686*
X31840Y39676*
X31859Y39657*
X31869Y39638*
Y39609*
X31859Y39590*
X31849Y39580*
X31821Y39571*
X31782*
X31753Y39580*
X31744Y39590*
X31734Y39609*
Y39638*
X31744Y39657*
X31763Y39676*
X31792Y39686*
X31830Y39696*
X31849Y39705*
X31859Y39724*
Y39744*
X31849Y39763*
X31821Y39773*
X31782*
X35686Y40053D2*
X35667Y40043D1*
X35648Y40024*
X35638Y40005*
Y39967*
X35648Y39948*
X35667Y39929*
X35686Y39920*
X35714Y39910*
X35762*
X35791Y39920*
X35810Y39929*
X35829Y39948*
X35838Y39967*
Y40005*
X35829Y40024*
X35810Y40043*
X35791Y40053*
X35686Y40120D2*
X35676D1*
X35657Y40129*
X35648Y40139*
X35638Y40158*
Y40196*
X35648Y40215*
X35657Y40225*
X35676Y40234*
X35695*
X35714Y40225*
X35743Y40205*
X35838Y40110*
Y40244*
X35667Y40425D2*
X35648Y40415D1*
X35638Y40387*
Y40367*
X35648Y40339*
X35676Y40320*
X35724Y40310*
X35772*
X35810Y40320*
X35829Y40339*
X35838Y40367*
Y40377*
X35829Y40406*
X35810Y40425*
X35781Y40434*
X35772*
X35743Y40425*
X35724Y40406*
X35714Y40377*
Y40367*
X35724Y40339*
X35743Y40320*
X35772Y40310*
X30883Y40053D2*
X30864Y40043D1*
X30845Y40024*
X30835Y40005*
Y39967*
X30845Y39948*
X30864Y39929*
X30883Y39920*
X30911Y39910*
X30959*
X30987Y39920*
X31007Y39929*
X31026Y39948*
X31035Y39967*
Y40005*
X31026Y40024*
X31007Y40043*
X30987Y40053*
X30873Y40139D2*
X30864Y40158D1*
X30835Y40186*
X31035*
X30864Y40425D2*
X30845Y40415D1*
X30835Y40387*
Y40367*
X30845Y40339*
X30873Y40320*
X30921Y40310*
X30968*
X31007Y40320*
X31026Y40339*
X31035Y40367*
Y40377*
X31026Y40406*
X31007Y40425*
X30978Y40434*
X30968*
X30940Y40425*
X30921Y40406*
X30911Y40377*
Y40367*
X30921Y40339*
X30940Y40320*
X30968Y40310*
D2*
D10*
X40374Y44881*
X40358Y44977D1*
X40311Y45063*
X40240Y45129*
X40151Y45168*
X40054Y45176*
X39960Y45152*
X39878Y45099*
X39819Y45022*
X39787Y44930*
Y44833*
X39819Y44741*
X39878Y44664*
X39960Y44611*
X40054Y44587*
X40151Y44595*
X40240Y44634*
X40311Y44700*
X40358Y44786*
X40374Y44881*
D2*
D15*
X40607Y44749*
X40741Y44548D1*
Y44749D2*
X40607Y44548D1*
X40808Y44749D2*
Y44548D1*
X41018Y44749D2*
Y44548D1*
X40884Y44749*
Y44548*
X40654Y45147D2*
Y44948D1*
X40588Y45147D2*
X40721D1*
X40768Y45043D2*
X40854D1*
X40882Y45052*
X40892Y45062*
X40901Y45081*
Y45109*
X40892Y45128*
X40882Y45138*
X40854Y45147*
X40768*
Y44948*
X40987Y45109D2*
X41006Y45119D1*
X41034Y45147*
Y44948*
X41177Y45109D2*
X41196Y45119D1*
X41224Y45147*
Y44948*
D2*
D10*
X34389Y44881*
X34373Y44977D1*
X34327Y45063*
X34255Y45129*
X34166Y45168*
X34070Y45176*
X33975Y45152*
X33894Y45099*
X33834Y45022*
X33803Y44930*
Y44833*
X33834Y44741*
X33894Y44664*
X33975Y44611*
X34070Y44587*
X34166Y44595*
X34255Y44634*
X34327Y44700*
X34373Y44786*
X34389Y44881*
D2*
D15*
X34623Y44749*
X34757Y44548D1*
Y44749D2*
X34623Y44548D1*
X34824Y44749D2*
Y44548D1*
X35034Y44749D2*
Y44548D1*
X34900Y44749*
Y44548*
X34670Y45147D2*
Y44948D1*
X34603Y45147D2*
X34736D1*
X34784Y45043D2*
X34869D1*
X34898Y45052*
X34907Y45062*
X34917Y45081*
Y45109*
X34907Y45128*
X34898Y45138*
X34869Y45147*
X34784*
Y44948*
X35002Y45109D2*
X35021Y45119D1*
X35050Y45147*
Y44948*
X35221Y45147D2*
X35192Y45138D1*
X35173Y45109*
X35164Y45062*
Y45033*
X35173Y44986*
X35192Y44957*
X35221Y44948*
X35240*
X35268Y44957*
X35287Y44986*
X35297Y45033*
Y45062*
X35287Y45109*
X35268Y45138*
X35240Y45147*
X35221*
X35287Y45109D2*
X35173Y44986D1*
D2*
D10*
X29586Y44881*
X29570Y44977D1*
X29524Y45063*
X29452Y45129*
X29363Y45168*
X29266Y45176*
X29172Y45152*
X29091Y45099*
X29031Y45022*
X29000Y44930*
Y44833*
X29031Y44741*
X29091Y44664*
X29172Y44611*
X29266Y44587*
X29363Y44595*
X29452Y44634*
X29524Y44700*
X29570Y44786*
X29586Y44881*
D2*
D15*
X29820Y44749*
X29953Y44548D1*
Y44749D2*
X29820Y44548D1*
X30020Y44749D2*
Y44548D1*
X30231Y44749D2*
Y44548D1*
X30097Y44749*
Y44548*
X29867Y45149D2*
Y44948D1*
X29800Y45149D2*
X29934D1*
X29982Y45044D2*
X30068D1*
X30096Y45053*
X30106Y45063*
X30115Y45082*
Y45110*
X30106Y45129*
X30096Y45139*
X30068Y45149*
X29982*
Y44948*
X30297Y45120D2*
X30287Y45139D1*
X30258Y45149*
X30239*
X30211Y45139*
X30192Y45110*
X30182Y45063*
Y45015*
X30192Y44977*
X30211Y44958*
X30239Y44948*
X30249*
X30277Y44958*
X30297Y44977*
X30306Y45005*
Y45015*
X30297Y45044*
X30277Y45063*
X30249Y45072*
X30239*
X30211Y45063*
X30192Y45044*
X30182Y45015*
D2*
D12*
X30386Y43768*
X30327Y43827D1*
X30268Y43768*
X30327Y43709*
X30386Y43768*
D2*
D10*
X28755Y44114*
X29228D1*
X30094Y40964D2*
X29622D1*
X28755D2*
X29228D1*
X30094Y44114D2*
X29622D1*
X30086Y43314D2*
X29921D1*
X30094Y44114D2*
Y43314D1*
X30078Y41763D2*
X29913D1*
X30094Y40964D2*
Y41763D1*
X28755Y44114D2*
Y43204D1*
Y40964D2*
Y41763D1*
D2*
D15*
X30427Y40994*
X30352Y41191D1*
X30277Y40994*
X30305Y41060D2*
X30398D1*
X30605Y41144D2*
X30595Y41163D1*
X30577Y41182*
X30558Y41191*
X30520*
X30502Y41182*
X30483Y41163*
X30473Y41144*
X30464Y41116*
Y41069*
X30473Y41041*
X30483Y41022*
X30502Y41004*
X30520Y40994*
X30558*
X30577Y41004*
X30595Y41022*
X30605Y41041*
X30802Y41144D2*
X30792Y41163D1*
X30773Y41182*
X30755Y41191*
X30717*
X30698Y41182*
X30680Y41163*
X30670Y41144*
X30661Y41116*
Y41069*
X30670Y41041*
X30680Y41022*
X30698Y41004*
X30717Y40994*
X30755*
X30773Y41004*
X30792Y41022*
X30802Y41041*
X30886Y41154D2*
X30905Y41163D1*
X30933Y41191*
Y40994*
X30403Y41601D2*
Y41451D1*
X30394Y41422*
X30385Y41413*
X30366Y41404*
X30347*
X30328Y41413*
X30319Y41422*
X30310Y41451*
Y41469*
X30478Y41554D2*
Y41563D1*
X30488Y41582*
X30497Y41591*
X30516Y41601*
X30553*
X30572Y41591*
X30581Y41582*
X30591Y41563*
Y41544*
X30581Y41526*
X30563Y41497*
X30469Y41404*
X30600*
D2*
D12*
X34913Y43768*
X34854Y43827D1*
X34795Y43768*
X34854Y43709*
X34913Y43768*
D2*
D10*
X33283Y44114*
X33755D1*
X34622Y40964D2*
X34149D1*
X33283D2*
X33755D1*
X34622Y44114D2*
X34149D1*
X34614Y43314D2*
X34448D1*
X34622Y44114D2*
Y43314D1*
X34606Y41763D2*
X34440D1*
X34622Y40964D2*
Y41763D1*
X33283Y44114D2*
Y43204D1*
Y40964D2*
Y41763D1*
D2*
D15*
X34986Y41034*
X34911Y41231D1*
X34836Y41034*
X34864Y41099D2*
X34958D1*
X35164Y41184D2*
X35154Y41202D1*
X35136Y41221*
X35117Y41231*
X35079*
X35061Y41221*
X35042Y41202*
X35033Y41184*
X35023Y41156*
Y41109*
X35033Y41081*
X35042Y41062*
X35061Y41043*
X35079Y41034*
X35117*
X35136Y41043*
X35154Y41062*
X35164Y41081*
X35361Y41184D2*
X35351Y41202D1*
X35333Y41221*
X35314Y41231*
X35276*
X35258Y41221*
X35239Y41202*
X35229Y41184*
X35220Y41156*
Y41109*
X35229Y41081*
X35239Y41062*
X35258Y41043*
X35276Y41034*
X35314*
X35333Y41043*
X35351Y41062*
X35361Y41081*
X35426Y41184D2*
Y41193D1*
X35436Y41212*
X35445Y41221*
X35464Y41231*
X35501*
X35520Y41221*
X35529Y41212*
X35539Y41193*
Y41174*
X35529Y41156*
X35511Y41127*
X35417Y41034*
X35548*
X34994Y41640D2*
Y41490D1*
X34985Y41462*
X34975Y41452*
X34956Y41443*
X34938*
X34919Y41452*
X34910Y41462*
X34900Y41490*
Y41509*
X35078Y41640D2*
X35181D1*
X35125Y41565*
X35153*
X35172Y41556*
X35181Y41546*
X35191Y41518*
Y41499*
X35181Y41471*
X35163Y41452*
X35135Y41443*
X35106*
X35078Y41452*
X35069Y41462*
X35060Y41481*
D2*
D17*
X35927Y42762*
X35997Y42791D1*
X36027Y42862*
X35997Y42932*
X35927Y42962*
X37108Y42468D2*
X35927D1*
Y43255D2*
X37108D1*
Y42468*
X35927Y42962D2*
Y43255D1*
Y42468D2*
Y42762D1*
D2*
D15*
X36053Y41424*
Y41281D1*
X36063Y41252*
X36082Y41233*
X36111Y41224*
X36130*
X36158Y41233*
X36177Y41252*
X36187Y41281*
Y41424*
X36282Y41386D2*
X36301Y41395D1*
X36330Y41424*
Y41224*
X36473Y41386D2*
X36492Y41395D1*
X36520Y41424*
Y41224*
X37237Y44746D2*
X37218Y44736D1*
X37199Y44717*
X37189Y44698*
Y44660*
X37199Y44641*
X37218Y44622*
X37237Y44612*
X37266Y44603*
X37313*
X37342Y44612*
X37361Y44622*
X37380Y44641*
X37389Y44660*
Y44698*
X37380Y44717*
X37361Y44736*
X37342Y44746*
X37189Y44822D2*
Y44927D1*
X37266Y44870*
Y44898*
X37275Y44917*
X37285Y44927*
X37313Y44936*
X37332*
X37361Y44927*
X37380Y44908*
X37389Y44879*
Y44851*
X37380Y44822*
X37370Y44813*
X37351Y44803*
X37189Y45051D2*
X37199Y45022D1*
X37227Y45003*
X37275Y44994*
X37304*
X37351Y45003*
X37380Y45022*
X37389Y45051*
Y45070*
X37380Y45099*
X37351Y45118*
X37304Y45127*
X37275*
X37227Y45118*
X37199Y45099*
X37189Y45070*
Y45051*
X37227Y45118D2*
X37351Y45003D1*
X36376Y45431D2*
X36462D1*
X36491Y45440*
X36500Y45450*
X36510Y45469*
Y45488*
X36500Y45507*
X36491Y45517*
X36462Y45526*
X36376*
Y45326*
X36443Y45431D2*
X36510Y45326D1*
X36595Y45488D2*
X36614Y45498D1*
X36643Y45526*
Y45326*
X36815Y45526D2*
X36786Y45517D1*
X36767Y45488*
X36757Y45440*
Y45412*
X36767Y45364*
X36786Y45336*
X36815Y45326*
X36834*
X36862Y45336*
X36881Y45364*
X36891Y45412*
Y45440*
X36881Y45488*
X36862Y45517*
X36834Y45526*
X36815*
X36881Y45488D2*
X36767Y45364D1*
X35174Y43423D2*
X35155Y43413D1*
X35136Y43394*
X35126Y43375*
Y43337*
X35136Y43318*
X35155Y43299*
X35174Y43290*
X35203Y43280*
X35250*
X35279Y43290*
X35298Y43299*
X35317Y43318*
X35326Y43337*
Y43375*
X35317Y43394*
X35298Y43413*
X35279Y43423*
X35174Y43490D2*
X35164D1*
X35145Y43499*
X35136Y43509*
X35126Y43528*
Y43566*
X35136Y43585*
X35145Y43595*
X35164Y43604*
X35184*
X35203Y43595*
X35231Y43576*
X35326Y43480*
Y43614*
X35193Y43795D2*
X35222Y43785D1*
X35241Y43766*
X35250Y43738*
Y43728*
X35241Y43699*
X35222Y43680*
X35193Y43671*
X35184*
X35155Y43680*
X35136Y43699*
X35126Y43728*
Y43738*
X35136Y43766*
X35155Y43785*
X35193Y43795*
X35241*
X35288Y43785*
X35317Y43766*
X35326Y43738*
Y43718*
X35317Y43690*
X35298Y43680*
X38675Y44786D2*
X38665Y44805D1*
X38646Y44824*
X38627Y44833*
X38589*
X38570Y44824*
X38551Y44805*
X38542Y44786*
X38532Y44757*
Y44709*
X38542Y44681*
X38551Y44662*
X38570Y44643*
X38589Y44633*
X38627*
X38646Y44643*
X38665Y44662*
X38675Y44681*
X38742Y44786D2*
Y44795D1*
X38751Y44814*
X38761Y44824*
X38780Y44833*
X38818*
X38837Y44824*
X38847Y44814*
X38856Y44795*
Y44776*
X38847Y44757*
X38827Y44728*
X38732Y44633*
X38866*
X38942Y44833D2*
X39047D1*
X38990Y44757*
X39018*
X39037Y44748*
X39047Y44738*
X39056Y44709*
Y44690*
X39047Y44662*
X39028Y44643*
X38999Y44633*
X38970*
X38942Y44643*
X38932Y44652*
X38923Y44671*
D2*
D10*
X40768Y43794*
Y43416D1*
Y41038D2*
Y41416D1*
X38012Y43794D2*
Y43416D1*
Y41038D2*
Y41416D1*
X40768Y43794D2*
X39890D1*
X38012D2*
X38890D1*
X40768Y41038D2*
X39890D1*
X38012D2*
X38890D1*
X38012Y43544D2*
X38262Y43794D1*
D2*
D15*
X38660Y40701*
Y40557D1*
X38670Y40529*
X38689Y40509*
X38718Y40500*
X38737*
X38766Y40509*
X38785Y40529*
X38794Y40557*
Y40701*
X38986Y40634D2*
X38977Y40605D1*
X38958Y40586*
X38929Y40577*
X38919*
X38890Y40586*
X38871Y40605*
X38862Y40634*
Y40644*
X38871Y40673*
X38890Y40692*
X38919Y40701*
X38929*
X38958Y40692*
X38977Y40673*
X38986Y40634*
Y40586*
X38977Y40538*
X38958Y40509*
X38929Y40500*
X38910*
X38881Y40509*
X38871Y40529*
X35686Y45092D2*
X35667Y45083D1*
X35648Y45064*
X35638Y45045*
Y45007*
X35648Y44987*
X35667Y44968*
X35686Y44959*
X35714Y44949*
X35762*
X35791Y44959*
X35810Y44968*
X35829Y44987*
X35838Y45007*
Y45045*
X35829Y45064*
X35810Y45083*
X35791Y45092*
X35686Y45159D2*
X35676D1*
X35657Y45169*
X35648Y45178*
X35638Y45197*
Y45235*
X35648Y45254*
X35657Y45264*
X35676Y45273*
X35695*
X35714Y45264*
X35743Y45245*
X35838Y45150*
Y45283*
X35638Y45388D2*
X35648Y45359D1*
X35667Y45350*
X35686*
X35705Y45359*
X35714Y45378*
X35724Y45416*
X35733Y45445*
X35753Y45464*
X35772Y45474*
X35800*
X35819Y45464*
X35829Y45455*
X35838Y45426*
Y45388*
X35829Y45359*
X35819Y45350*
X35800Y45340*
X35772*
X35753Y45350*
X35733Y45369*
X35724Y45397*
X35714Y45435*
X35705Y45455*
X35686Y45464*
X35667*
X35648Y45455*
X35638Y45426*
Y45388*
D2*
D10*
X40590Y50941*
Y50563D1*
Y48185D2*
Y48563D1*
X37835Y50941D2*
Y50563D1*
Y48185D2*
Y48563D1*
X40590Y50941D2*
X39712D1*
X37835D2*
X38712D1*
X40590Y48185D2*
X39712D1*
X37835D2*
X38712D1*
X37835Y50691D2*
X38085Y50941D1*
D2*
D15*
X39786Y47975*
Y47832D1*
X39795Y47803*
X39814Y47784*
X39843Y47775*
X39862*
X39890Y47784*
X39910Y47803*
X39919Y47832*
Y47975*
X40014Y47937D2*
X40033Y47946D1*
X40062Y47975*
Y47775*
X40272D2*
Y47975D1*
X40176Y47842*
X40319*
D2*
D10*
X33511Y51263*
X34204D1*
X32314Y48106D2*
X32669D1*
X34204Y51255D2*
Y48106D1*
X33519D2*
X34196D1*
X32543Y51259D2*
X32692Y51263D1*
X32307Y51055D2*
Y50779D1*
X32314Y48511D2*
Y48106D1*
X33779Y49055D2*
Y48106D1*
D2*
D12*
X33342Y51556*
X33283Y51615D1*
X33224Y51556*
X33283Y51497*
X33342Y51556*
D2*
D10*
D15*
X32962Y47860*
Y47710D1*
X32953Y47682*
X32944Y47673*
X32925Y47664*
X32906*
X32887Y47673*
X32878Y47682*
X32869Y47710*
Y47729*
X33056Y47823D2*
X33075Y47832D1*
X33103Y47860*
Y47664*
D2*
D17*
X31116Y42962*
X31186Y42932D1*
X31216Y42862*
X31186Y42791*
X31116Y42762*
X32297Y42468D2*
X31116D1*
Y43255D2*
X32297D1*
Y42468*
X31116Y42962D2*
Y43255D1*
Y42468D2*
Y42762D1*
D2*
D15*
X31180Y41410*
Y41266D1*
X31189Y41237*
X31208Y41218*
X31237Y41208*
X31256*
X31285Y41218*
X31304Y41237*
X31314Y41266*
Y41410*
X31477Y41208D2*
Y41410D1*
X31381Y41276*
X31525*
X32434Y44777D2*
X32415Y44768D1*
X32396Y44749*
X32386Y44730*
Y44692*
X32396Y44673*
X32415Y44653*
X32434Y44644*
X32462Y44634*
X32510*
X32539Y44644*
X32558Y44653*
X32577Y44673*
X32586Y44692*
Y44730*
X32577Y44749*
X32558Y44768*
X32539Y44777*
X32424Y44863D2*
X32415Y44882D1*
X32386Y44911*
X32586*
Y45120D2*
X32386D1*
X32520Y45025*
Y45168*
X31550Y45440D2*
X31636D1*
X31665Y45450*
X31675Y45459*
X31684Y45479*
Y45498*
X31675Y45517*
X31665Y45527*
X31636Y45536*
X31550*
Y45334*
X31617Y45440D2*
X31684Y45334D1*
X31780D2*
X31876Y45536D1*
X31742*
X30699Y45376D2*
X30689Y45395D1*
X30670Y45414*
X30651Y45424*
X30613*
X30594Y45414*
X30575Y45395*
X30565Y45376*
X30556Y45348*
Y45300*
X30565Y45271*
X30575Y45252*
X30594Y45233*
X30613Y45224*
X30651*
X30670Y45233*
X30689Y45252*
X30699Y45271*
X30784Y45386D2*
X30803Y45395D1*
X30832Y45424*
Y45224*
X30965Y45424D2*
X31070D1*
X31013Y45348*
X31042*
X31061Y45338*
X31070Y45329*
X31080Y45300*
Y45281*
X31070Y45252*
X31051Y45233*
X31023Y45224*
X30994*
X30965Y45233*
X30956Y45243*
X30946Y45262*
X30371Y43415D2*
X30352Y43406D1*
X30333Y43387*
X30323Y43368*
Y43329*
X30333Y43310*
X30352Y43291*
X30371Y43282*
X30399Y43272*
X30447*
X30476Y43282*
X30495Y43291*
X30514Y43310*
X30523Y43329*
Y43368*
X30514Y43387*
X30495Y43406*
X30476Y43415*
X30361Y43501D2*
X30352Y43520D1*
X30323Y43549*
X30523*
X30323Y43711D2*
X30333Y43682D1*
X30352Y43672*
X30371*
X30390Y43682*
X30399Y43701*
X30409Y43739*
X30418Y43768*
X30438Y43787*
X30457Y43796*
X30485*
X30504Y43787*
X30514Y43777*
X30523Y43749*
Y43711*
X30514Y43682*
X30504Y43672*
X30485Y43663*
X30457*
X30438Y43672*
X30418Y43692*
X30409Y43720*
X30399Y43758*
X30390Y43777*
X30371Y43787*
X30352*
X30333Y43777*
X30323Y43749*
Y43711*
X31510Y51770D2*
X31500Y51789D1*
X31481Y51808*
X31462Y51818*
X31424*
X31405Y51808*
X31386Y51789*
X31376Y51770*
X31367Y51741*
Y51694*
X31376Y51665*
X31386Y51646*
X31405Y51627*
X31424Y51617*
X31462*
X31481Y51627*
X31500Y51646*
X31510Y51665*
X31595Y51779D2*
X31614Y51789D1*
X31643Y51818*
Y51617*
X31872Y51818D2*
X31777D1*
X31767Y51732*
X31777Y51741*
X31805Y51751*
X31834*
X31862Y51741*
X31881Y51722*
X31891Y51694*
Y51675*
X31881Y51646*
X31862Y51627*
X31834Y51617*
X31805*
X31777Y51627*
X31767Y51636*
X31757Y51656*
X40155Y51675D2*
X40146Y51694D1*
X40127Y51714*
X40108Y51723*
X40070*
X40050Y51714*
X40031Y51694*
X40022Y51675*
X40012Y51647*
Y51599*
X40022Y51571*
X40031Y51552*
X40050Y51532*
X40070Y51523*
X40108*
X40127Y51532*
X40146Y51552*
X40155Y51571*
X40232Y51723D2*
X40336D1*
X40279Y51647*
X40308*
X40327Y51637*
X40336Y51628*
X40346Y51599*
Y51580*
X40336Y51552*
X40317Y51532*
X40289Y51523*
X40260*
X40232Y51532*
X40222Y51542*
X40212Y51561*
X40527Y51694D2*
X40518Y51714D1*
X40489Y51723*
X40470*
X40441Y51714*
X40422Y51685*
X40413Y51637*
Y51590*
X40422Y51552*
X40441Y51532*
X40470Y51523*
X40479*
X40508Y51532*
X40527Y51552*
X40537Y51580*
Y51590*
X40527Y51618*
X40508Y51637*
X40479Y51647*
X40470*
X40441Y51637*
X40422Y51618*
X40413Y51590*
D2*
D10*
X31945Y51036*
Y50658D1*
Y48280D2*
Y48658D1*
X29189Y51036D2*
Y50658D1*
Y48280D2*
Y48658D1*
X31945Y51036D2*
X31067D1*
X29189D2*
X30067D1*
X31945Y48280D2*
X31067D1*
X29189D2*
X30067D1*
X29189Y50786D2*
X29439Y51036D1*
D2*
D15*
X31140Y48072*
Y47927D1*
X31150Y47899*
X31169Y47879*
X31198Y47870*
X31217*
X31246Y47879*
X31265Y47899*
X31275Y47927*
Y48072*
X31380Y47870D2*
X31476Y48072D1*
X31342*
X45462Y44471D2*
X45453Y44490D1*
X45434Y44509*
X45415Y44518*
X45377*
X45358Y44509*
X45338Y44490*
X45329Y44471*
X45319Y44442*
Y44394*
X45329Y44366*
X45338Y44347*
X45358Y44328*
X45377Y44318*
X45415*
X45434Y44328*
X45453Y44347*
X45462Y44366*
X45529Y44471D2*
Y44480D1*
X45539Y44499*
X45548Y44509*
X45567Y44518*
X45605*
X45624Y44509*
X45634Y44499*
X45643Y44480*
Y44461*
X45634Y44442*
X45615Y44414*
X45520Y44318*
X45653*
X45825Y44518D2*
X45729D1*
X45720Y44433*
X45729Y44442*
X45758Y44452*
X45786*
X45815Y44442*
X45834Y44423*
X45844Y44394*
Y44375*
X45834Y44347*
X45815Y44328*
X45786Y44318*
X45758*
X45729Y44328*
X45720Y44337*
X45710Y44356*
D2*
D19*
X46212Y41468*
X46153Y41409D1*
X46212Y41350*
X46271Y41409*
X46212Y41468*
X46503Y42272D2*
X46584Y42293D1*
X46643Y42352*
X46664Y42433*
X46643Y42513*
X46584Y42572*
X46503Y42593*
Y41950D2*
Y42272D1*
Y42593D2*
Y42915D1*
X48472Y41950D2*
Y42915D1*
Y41950D2*
X46503D1*
X48472Y42915D2*
X46503D1*
D2*
D15*
X48621Y42237*
Y42093D1*
X48630Y42064*
X48649Y42045*
X48678Y42035*
X48697*
X48726Y42045*
X48745Y42064*
X48755Y42093*
Y42237*
X48841D2*
X48947D1*
X48889Y42160*
X48918*
X48938Y42150*
X48947Y42141*
X48957Y42112*
Y42093*
X48947Y42064*
X48928Y42045*
X48899Y42035*
X48870*
X48841Y42045*
X48832Y42054*
X48822Y42074*
D2*
D10*
X42157Y51169*
X42850D1*
X40960Y48011D2*
X41314D1*
X42850Y51161D2*
Y48011D1*
X42165D2*
X42842D1*
X41188Y51165D2*
X41338Y51169D1*
X40952Y50960D2*
Y50685D1*
X40960Y48417D2*
Y48011D1*
X42425Y48960D2*
Y48011D1*
D2*
D12*
X41988Y51461*
X41929Y51520D1*
X41870Y51461*
X41929Y51402*
X41988Y51461*
D2*
D10*
D15*
X41608Y47766*
Y47616D1*
X41599Y47588*
X41589Y47578*
X41571Y47569*
X41552*
X41533Y47578*
X41524Y47588*
X41514Y47616*
Y47635*
X41721Y47766D2*
X41692Y47757D1*
X41683Y47738*
Y47719*
X41692Y47700*
X41711Y47691*
X41749Y47682*
X41777Y47672*
X41796Y47653*
X41805Y47635*
Y47607*
X41796Y47588*
X41786Y47578*
X41758Y47569*
X41721*
X41692Y47578*
X41683Y47588*
X41674Y47607*
Y47635*
X41683Y47653*
X41702Y47672*
X41730Y47682*
X41767Y47691*
X41786Y47700*
X41796Y47719*
Y47738*
X41786Y47757*
X41758Y47766*
X41721*
X41237Y43478D2*
X41218Y43469D1*
X41199Y43450*
X41189Y43430*
Y43392*
X41199Y43373*
X41218Y43354*
X41237Y43345*
X41266Y43335*
X41313*
X41342Y43345*
X41361Y43354*
X41380Y43373*
X41389Y43392*
Y43430*
X41380Y43450*
X41361Y43469*
X41342Y43478*
X41189Y43554D2*
Y43659D1*
X41266Y43602*
Y43631*
X41275Y43650*
X41285Y43659*
X41313Y43669*
X41332*
X41361Y43659*
X41380Y43640*
X41389Y43612*
Y43583*
X41380Y43554*
X41370Y43545*
X41351Y43535*
X41227Y43755D2*
X41218Y43774D1*
X41189Y43802*
X41389*
X43324Y44699D2*
X43305Y44689D1*
X43285Y44670*
X43276Y44651*
Y44613*
X43285Y44594*
X43305Y44575*
X43324Y44565*
X43352Y44556*
X43400*
X43428Y44565*
X43447Y44575*
X43467Y44594*
X43476Y44613*
Y44651*
X43467Y44670*
X43447Y44689*
X43428Y44699*
X43276Y44775D2*
Y44880D1*
X43352Y44823*
Y44851*
X43362Y44870*
X43371Y44880*
X43400Y44889*
X43419*
X43447Y44880*
X43467Y44861*
X43476Y44832*
Y44803*
X43467Y44775*
X43457Y44765*
X43438Y44756*
X43276Y44965D2*
Y45070D1*
X43352Y45013*
Y45042*
X43362Y45061*
X43371Y45070*
X43400Y45080*
X43419*
X43447Y45070*
X43467Y45051*
X43476Y45023*
Y44994*
X43467Y44965*
X43457Y44956*
X43438Y44946*
X42345Y45392D2*
X42430D1*
X42459Y45401*
X42469Y45411*
X42478Y45430*
Y45449*
X42469Y45468*
X42459Y45477*
X42430Y45487*
X42345*
Y45287*
X42411Y45392D2*
X42478Y45287D1*
X42564Y45449D2*
X42583Y45458D1*
X42612Y45487*
Y45287*
X42735Y45439D2*
Y45449D1*
X42745Y45468*
X42755Y45477*
X42774Y45487*
X42812*
X42831Y45477*
X42840Y45468*
X42850Y45449*
Y45430*
X42840Y45411*
X42821Y45382*
X42726Y45287*
X42859*
D2*
D17*
X41982Y42899*
X42052Y42869D1*
X42082Y42799*
X42052Y42728*
X41982Y42699*
X43163Y42405D2*
X41982D1*
Y43192D2*
X43163D1*
Y42405*
X41982Y42899D2*
Y43192D1*
Y42405D2*
Y42699D1*
D2*
D15*
X42085Y41369*
Y41226D1*
X42094Y41197*
X42113Y41178*
X42142Y41169*
X42161*
X42190Y41178*
X42209Y41197*
X42218Y41226*
Y41369*
X42314Y41331D2*
X42333Y41340D1*
X42361Y41369*
Y41169*
X42485Y41321D2*
Y41331D1*
X42495Y41350*
X42504Y41359*
X42523Y41369*
X42561*
X42580Y41359*
X42590Y41350*
X42599Y41331*
Y41311*
X42590Y41292*
X42571Y41264*
X42476Y41169*
X42609*
D2*
D10*
X49511Y51169*
X49984D1*
X50850Y48019D2*
X50377D1*
X49511D2*
X49984D1*
X50850Y51169D2*
X50377D1*
X50842Y50370D2*
X50677D1*
X50850Y51169D2*
Y50370D1*
X50834Y48818D2*
X50669D1*
X50850Y48019D2*
Y48818D1*
X49511Y51169D2*
Y50259D1*
Y48019D2*
Y48818D1*
D2*
D12*
X51142Y48461*
X51083Y48520D1*
X51024Y48461*
X51083Y48402*
X51142Y48461*
D2*
D15*
X50010Y47813*
Y47663D1*
X50000Y47635*
X49991Y47626*
X49972Y47616*
X49953*
X49935Y47626*
X49925Y47635*
X49916Y47663*
Y47682*
X50113Y47616D2*
X50207Y47813D1*
X50075*
D2*
D10*
X49053Y48224*
Y48602D1*
X46297Y50980D2*
Y50602D1*
Y48224D2*
Y48602D1*
X49053Y50980D2*
X48175D1*
X46297D2*
X47175D1*
X49053Y48224D2*
X48175D1*
X46297Y50730D2*
X46547Y50980D1*
X46297Y48224D2*
X46582Y48212D1*
X49053Y50980D2*
X49055Y50677D1*
D2*
D15*
X47479Y48006*
Y47864D1*
X47488Y47835*
X47507Y47816*
X47536Y47806*
X47555*
X47583Y47816*
X47602Y47835*
X47612Y47864*
Y48006*
X47707Y47968D2*
X47726Y47978D1*
X47755Y48006*
Y47806*
X47888Y48006D2*
X47993D1*
X47936Y47930*
X47965*
X47984Y47921*
X47993Y47911*
X48003Y47883*
Y47864*
X47993Y47835*
X47974Y47816*
X47945Y47806*
X47917*
X47888Y47816*
X47879Y47825*
X47869Y47844*
D2*
D12*
X45867Y43796*
X45808Y43855D1*
X45749Y43796*
X45808Y43737*
X45867Y43796*
D2*
D10*
X44237Y44141*
X44709D1*
X45575Y40992D2*
X45103D1*
X44237D2*
X44709D1*
X45575Y44141D2*
X45103D1*
X45567Y43342D2*
X45402D1*
X45575Y44141D2*
Y43342D1*
X45559Y41791D2*
X45394D1*
X45575Y40992D2*
Y41791D1*
X44237Y44141D2*
Y43232D1*
Y40992D2*
Y41791D1*
D2*
D15*
X44364Y40734*
Y40584D1*
X44355Y40556*
X44345Y40547*
X44326Y40538*
X44308*
X44289Y40547*
X44280Y40556*
X44270Y40584*
Y40603*
X44523Y40538D2*
Y40734D1*
X44430Y40603*
X44570*
X44973Y40690D2*
X44964Y40709D1*
X44945Y40728*
X44926Y40738*
X44888*
X44869Y40728*
X44850Y40709*
X44841Y40690*
X44831Y40662*
Y40614*
X44841Y40586*
X44850Y40567*
X44869Y40548*
X44888Y40538*
X44926*
X44945Y40548*
X44964Y40567*
X44973Y40586*
Y40614*
X44926*
X45011Y40738D2*
X45087Y40643D1*
Y40538*
X45163Y40738D2*
X45087Y40643D1*
X45211D2*
X45296D1*
X45325Y40652*
X45334Y40662*
X45344Y40681*
Y40700*
X45334Y40719*
X45325Y40728*
X45296Y40738*
X45211*
Y40538*
X45277Y40643D2*
X45344Y40538D1*
X45458Y40738D2*
X45439Y40728D1*
X45420Y40709*
X45410Y40690*
X45401Y40662*
Y40614*
X45410Y40586*
X45420Y40567*
X45439Y40548*
X45458Y40538*
X45495*
X45514Y40548*
X45533Y40567*
X45543Y40586*
X45552Y40614*
Y40662*
X45543Y40690*
X45533Y40709*
X45514Y40728*
X45495Y40738*
X45458*
D2*
D10*
X45174Y44859*
X45158Y44954D1*
X45111Y45040*
X45040Y45106*
X44951Y45145*
X44854Y45153*
X44760Y45129*
X44678Y45076*
X44619Y44999*
X44587Y44907*
Y44810*
X44619Y44718*
X44678Y44641*
X44760Y44588*
X44854Y44564*
X44951Y44572*
X45040Y44611*
X45111Y44677*
X45158Y44763*
X45174Y44859*
D2*
D15*
X43801Y44572*
X43887D1*
X43915Y44582*
X43925Y44591*
X43934Y44610*
Y44629*
X43925Y44648*
X43915Y44658*
X43887Y44667*
X43801*
Y44468*
X43868Y44572D2*
X43934Y44468D1*
X44124D2*
X44048Y44667D1*
X43972Y44468*
X44001Y44534D2*
X44096D1*
X44210Y44667D2*
Y44468D1*
X44143Y44667D2*
X44276D1*
X44448D2*
X44324D1*
Y44468*
X44448*
X44324Y44572D2*
X44400D1*
X43847Y45030D2*
Y44830D1*
X43781Y45030D2*
X43914D1*
X43962Y44926D2*
X44048D1*
X44077Y44935*
X44086Y44945*
X44096Y44964*
Y44992*
X44086Y45011*
X44077Y45021*
X44048Y45030*
X43962*
Y44830*
X44201Y45030D2*
X44172Y45021D1*
X44162Y45002*
Y44983*
X44172Y44964*
X44191Y44954*
X44229Y44945*
X44258Y44935*
X44277Y44916*
X44286Y44897*
Y44868*
X44277Y44849*
X44267Y44840*
X44239Y44830*
X44201*
X44172Y44840*
X44162Y44849*
X44153Y44868*
Y44897*
X44162Y44916*
X44181Y44935*
X44210Y44945*
X44248Y44954*
X44267Y44964*
X44277Y44983*
Y45002*
X44267Y45021*
X44239Y45030*
X44201*
X47990Y51770D2*
X47980Y51789D1*
X47961Y51808*
X47942Y51818*
X47904*
X47885Y51808*
X47866Y51789*
X47857Y51770*
X47847Y51741*
Y51694*
X47857Y51665*
X47866Y51646*
X47885Y51627*
X47904Y51617*
X47942*
X47961Y51627*
X47980Y51646*
X47990Y51665*
X48066Y51818D2*
X48171D1*
X48114Y51741*
X48142*
X48162Y51732*
X48171Y51722*
X48181Y51694*
Y51675*
X48171Y51646*
X48152Y51627*
X48123Y51617*
X48095*
X48066Y51627*
X48057Y51636*
X48047Y51656*
X48352Y51818D2*
X48257D1*
X48247Y51732*
X48257Y51741*
X48285Y51751*
X48314*
X48343Y51741*
X48362Y51722*
X48371Y51694*
Y51675*
X48362Y51646*
X48343Y51627*
X48314Y51617*
X48285*
X48257Y51627*
X48247Y51636*
X48238Y51656*
X55722Y51723D2*
X55713Y51742D1*
X55694Y51761*
X55675Y51770*
X55636*
X55617Y51761*
X55598Y51742*
X55589Y51723*
X55579Y51694*
Y51646*
X55589Y51618*
X55598Y51599*
X55617Y51580*
X55636Y51570*
X55675*
X55694Y51580*
X55713Y51599*
X55722Y51618*
X55789Y51723D2*
Y51732D1*
X55798Y51751*
X55808Y51761*
X55827Y51770*
X55865*
X55884Y51761*
X55894Y51751*
X55903Y51732*
Y51713*
X55894Y51694*
X55875Y51665*
X55779Y51570*
X55913*
X56065D2*
Y51770D1*
X55970Y51637*
X56113*
D2*
D10*
X56785Y48177*
Y48555D1*
X54029Y50933D2*
Y50555D1*
Y48177D2*
Y48555D1*
X56785Y50933D2*
X55907D1*
X54029D2*
X54907D1*
X56785Y48177D2*
X55907D1*
X54029Y50683D2*
X54279Y50933D1*
X54029Y48177D2*
X54314Y48165D1*
X56785Y50933D2*
X56787Y50629D1*
D2*
D15*
X55211Y47959*
Y47816D1*
X55220Y47788*
X55239Y47769*
X55268Y47759*
X55287*
X55316Y47769*
X55335Y47788*
X55344Y47816*
Y47959*
X55440Y47921D2*
X55459Y47931D1*
X55487Y47959*
Y47759*
X55659Y47959D2*
X55630Y47950D1*
X55611Y47921*
X55602Y47873*
Y47845*
X55611Y47797*
X55630Y47769*
X55659Y47759*
X55678*
X55706Y47769*
X55725Y47797*
X55735Y47845*
Y47873*
X55725Y47921*
X55706Y47950*
X55678Y47959*
X55659*
X55725Y47921D2*
X55611Y47797D1*
D2*
D10*
X57244Y51122*
X57716D1*
X58582Y47972D2*
X58110D1*
X57244D2*
X57716D1*
X58582Y51122D2*
X58110D1*
X58574Y50322D2*
X58409D1*
X58582Y51122D2*
Y50322D1*
X58566Y48771D2*
X58401D1*
X58582Y47972D2*
Y48771D1*
X57244Y51122D2*
Y50212D1*
Y47972D2*
Y48771D1*
D2*
D12*
X58874Y48414*
X58815Y48473D1*
X58756Y48414*
X58815Y48355*
X58874Y48414*
D2*
D15*
X57742Y47766*
Y47616D1*
X57733Y47588*
X57723Y47578*
X57704Y47569*
X57686*
X57667Y47578*
X57658Y47588*
X57648Y47616*
Y47635*
X57929Y47738D2*
X57920Y47757D1*
X57892Y47766*
X57873*
X57845Y47757*
X57826Y47728*
X57817Y47682*
Y47635*
X57826Y47597*
X57845Y47578*
X57873Y47569*
X57883*
X57911Y47578*
X57929Y47597*
X57939Y47625*
Y47635*
X57929Y47663*
X57911Y47682*
X57883Y47691*
X57873*
X57845Y47682*
X57826Y47663*
X57817Y47635*
X58037Y45274D2*
X58028Y45293D1*
X58009Y45312*
X57990Y45321*
X57951*
X57932Y45312*
X57913Y45293*
X57904Y45274*
X57894Y45245*
Y45198*
X57904Y45169*
X57913Y45150*
X57932Y45131*
X57951Y45121*
X57990*
X58009Y45131*
X58028Y45150*
X58037Y45169*
X58104Y45274D2*
Y45283D1*
X58113Y45302*
X58123Y45312*
X58142Y45321*
X58180*
X58199Y45312*
X58209Y45302*
X58218Y45283*
Y45264*
X58209Y45245*
X58190Y45217*
X58094Y45121*
X58228*
X58314Y45283D2*
X58333Y45293D1*
X58361Y45321*
Y45121*
D2*
D19*
X55374Y45177*
X55315Y45236D1*
X55256Y45177*
X55315Y45118*
X55374Y45177*
X55857Y44885D2*
X56178D1*
X55857Y42917D2*
X56821D1*
X55857D2*
Y44885D1*
X56821Y42917D2*
Y44885D1*
X56481Y44810D2*
X56423Y44748D1*
X56342Y44725*
X56260Y44745*
X56200Y44804*
X56178Y44885*
D2*
D15*
X54329Y44993*
Y44849D1*
X54339Y44820*
X54358Y44801*
X54387Y44791*
X54406*
X54435Y44801*
X54454Y44820*
X54464Y44849*
Y44993*
X54560Y44954D2*
X54579Y44964D1*
X54608Y44993*
Y44791*
X60331Y45092D2*
X60312Y45083D1*
X60293Y45064*
X60284Y45045*
Y45007*
X60293Y44987*
X60312Y44968*
X60331Y44959*
X60360Y44949*
X60408*
X60436Y44959*
X60455Y44968*
X60474Y44987*
X60484Y45007*
Y45045*
X60474Y45064*
X60455Y45083*
X60436Y45092*
X60331Y45159D2*
X60322D1*
X60303Y45169*
X60293Y45178*
X60284Y45197*
Y45235*
X60293Y45254*
X60303Y45264*
X60322Y45273*
X60341*
X60360Y45264*
X60389Y45245*
X60484Y45150*
Y45283*
X60284Y45397D2*
X60293Y45369D1*
X60322Y45350*
X60370Y45340*
X60398*
X60446Y45350*
X60474Y45369*
X60484Y45397*
Y45416*
X60474Y45445*
X60446Y45464*
X60398Y45474*
X60370*
X60322Y45464*
X60293Y45445*
X60284Y45416*
Y45397*
X60322Y45464D2*
X60446Y45350D1*
X59938Y40919D2*
X59919Y40910D1*
X59900Y40891*
X59890Y40871*
Y40833*
X59900Y40814*
X59919Y40795*
X59938Y40786*
X59966Y40776*
X60014*
X60043Y40786*
X60062Y40795*
X60081Y40814*
X60090Y40833*
Y40871*
X60081Y40891*
X60062Y40910*
X60043Y40919*
X59928Y41005D2*
X59919Y41024D1*
X59890Y41053*
X60090*
X59938Y41176D2*
X59928D1*
X59909Y41186*
X59900Y41195*
X59890Y41215*
Y41253*
X59900Y41272*
X59909Y41281*
X59928Y41291*
X59947*
X59966Y41281*
X59995Y41262*
X60090Y41167*
Y41300*
D2*
D10*
X59870Y44003*
Y43003D1*
X58870*
Y44003*
X59870*
D2*
D15*
X58357Y43207*
X58348Y43226D1*
X58329Y43245*
X58310Y43254*
X58273*
X58254Y43245*
X58235Y43226*
X58226Y43207*
X58217Y43179*
Y43132*
X58226Y43104*
X58235Y43085*
X58254Y43067*
X58273Y43057*
X58310*
X58329Y43067*
X58348Y43085*
X58357Y43104*
Y43132*
X58310*
X58554Y43254D2*
Y43057D1*
X58423Y43254*
Y43057*
X58629Y43254D2*
Y43057D1*
X58695*
X58723Y43067*
X58742Y43085*
X58751Y43104*
X58760Y43132*
Y43179*
X58751Y43207*
X58742Y43226*
X58723Y43245*
X58695Y43254*
X58629*
X58304Y43613D2*
Y43413D1*
X58237Y43613D2*
X58371D1*
X58419Y43508D2*
X58505D1*
X58533Y43518*
X58543Y43527*
X58552Y43546*
Y43575*
X58543Y43594*
X58533Y43604*
X58505Y43613*
X58419*
Y43413*
X58619Y43565D2*
Y43575D1*
X58629Y43594*
X58638Y43604*
X58657Y43613*
X58695*
X58715Y43604*
X58724Y43594*
X58734Y43575*
Y43556*
X58724Y43537*
X58705Y43508*
X58610Y43413*
X58743*
X58621Y41078D2*
X58707D1*
X58736Y41088*
X58746Y41097*
X58755Y41116*
Y41136*
X58746Y41155*
X58736Y41164*
X58707Y41174*
X58621*
Y40972*
X58688Y41078D2*
X58755Y40972D1*
X58822Y41126D2*
Y41136D1*
X58832Y41155*
X58842Y41164*
X58861Y41174*
X58899*
X58919Y41164*
X58928Y41155*
X58938Y41136*
Y41116*
X58928Y41097*
X58909Y41068*
X58813Y40972*
X58947*
X58660Y40724D2*
X58746D1*
X58775Y40733*
X58785Y40743*
X58795Y40762*
Y40781*
X58785Y40801*
X58775Y40810*
X58746Y40820*
X58660*
Y40618*
X58727Y40724D2*
X58795Y40618D1*
X58881Y40781D2*
X58900Y40791D1*
X58929Y40820*
Y40618*
X57651Y42227D2*
X57642Y42246D1*
X57623Y42265*
X57604Y42274*
X57566*
X57547Y42265*
X57527Y42246*
X57518Y42227*
X57508Y42198*
Y42150*
X57518Y42122*
X57527Y42103*
X57547Y42084*
X57566Y42074*
X57604*
X57623Y42084*
X57642Y42103*
X57651Y42122*
X57737Y42236D2*
X57756Y42246D1*
X57785Y42274*
Y42074*
X58023Y42208D2*
X58014Y42179D1*
X57995Y42160*
X57966Y42150*
X57956*
X57928Y42160*
X57909Y42179*
X57899Y42208*
Y42217*
X57909Y42246*
X57928Y42265*
X57956Y42274*
X57966*
X57995Y42265*
X58014Y42246*
X58023Y42208*
Y42160*
X58014Y42112*
X57995Y42084*
X57966Y42074*
X57947*
X57918Y42084*
X57909Y42103*
X58755Y41559D2*
X58746Y41578D1*
X58726Y41598*
X58707Y41607*
X58669*
X58649Y41598*
X58630Y41578*
X58621Y41559*
X58611Y41530*
Y41482*
X58621Y41453*
X58630Y41434*
X58649Y41415*
X58669Y41405*
X58707*
X58726Y41415*
X58746Y41434*
X58755Y41453*
X58842Y41569D2*
X58861Y41578D1*
X58890Y41607*
Y41405*
D2*
D10*
X59665Y42362*
X59649Y42458D1*
X59603Y42543*
X59531Y42609*
X59442Y42648*
X59345Y42656*
X59251Y42632*
X59170Y42579*
X59110Y42502*
X59078Y42410*
Y42313*
X59110Y42221*
X59170Y42144*
X59251Y42091*
X59345Y42067*
X59442Y42075*
X59531Y42115*
X59603Y42180*
X59649Y42266*
X59665Y42362*
D2*
D15*
X58434Y42152*
X58509Y41955D1*
X58584Y42152*
X58715Y42124D2*
Y41955D1*
X58631Y42039D2*
X58800D1*
X58383Y42471D2*
Y42271D1*
X58316Y42471D2*
X58450D1*
X58497Y42366D2*
X58583D1*
X58612Y42376*
X58621Y42386*
X58631Y42405*
Y42433*
X58621Y42452*
X58612Y42462*
X58583Y42471*
X58497*
Y42271*
X58717Y42433D2*
X58736Y42443D1*
X58765Y42471*
Y42271*
D2*
D10*
X59625Y44763*
X59609Y44859D1*
X59563Y44945*
X59492Y45010*
X59403Y45050*
X59306Y45058*
X59212Y45034*
X59130Y44981*
X59071Y44904*
X59039Y44812*
Y44715*
X59071Y44623*
X59130Y44546*
X59212Y44493*
X59306Y44469*
X59403Y44477*
X59492Y44516*
X59563Y44582*
X59609Y44667*
X59625Y44763*
D2*
D15*
X58573Y44739*
X58563Y44758D1*
X58544Y44777*
X58525Y44786*
X58487*
X58468Y44777*
X58449Y44758*
X58439Y44739*
X58430Y44710*
Y44662*
X58439Y44634*
X58449Y44615*
X58468Y44595*
X58487Y44586*
X58525*
X58544Y44595*
X58563Y44615*
X58573Y44634*
X58639Y44786D2*
Y44586D1*
X58754*
X58802Y44786D2*
Y44586D1*
X58935Y44786D2*
X58802Y44653D1*
X58849Y44700D2*
X58935Y44586D1*
X58493Y44456D2*
Y44255D1*
X58426Y44456D2*
X58560D1*
X58608Y44351D2*
X58694D1*
X58722Y44360*
X58732Y44370*
X58741Y44389*
Y44417*
X58732Y44437*
X58722Y44446*
X58694Y44456*
X58608*
Y44255*
X58894D2*
Y44456D1*
X58799Y44322*
X58942*
X60222Y41913D2*
X60397D1*
X60310Y41825D2*
Y42001D1*
X60246Y42358D2*
X60227Y42348D1*
X60208Y42329*
X60199Y42310*
Y42272*
X60208Y42253*
X60227Y42234*
X60246Y42224*
X60275Y42215*
X60323*
X60351Y42224*
X60370Y42234*
X60389Y42253*
X60399Y42272*
Y42310*
X60389Y42329*
X60370Y42348*
X60351Y42358*
X60237Y42443D2*
X60227Y42463D1*
X60199Y42491*
X60399*
X60199Y42663D2*
X60208Y42634D1*
X60237Y42615*
X60285Y42605*
X60313*
X60361Y42615*
X60389Y42634*
X60399Y42663*
Y42682*
X60389Y42710*
X60361Y42729*
X60313Y42739*
X60285*
X60237Y42729*
X60208Y42710*
X60199Y42682*
Y42663*
X60237Y42729D2*
X60361Y42615D1*
D2*
D19*
X65364Y45205*
X65423Y45264D1*
X65364Y45323*
X65305Y45264*
X65364Y45205*
X64921Y43709D2*
X66653D1*
X64921Y45008D2*
X66653D1*
X64921D2*
Y43709D1*
X66653Y45008D2*
Y43709D1*
D2*
D15*
X65925Y45326*
Y45125D1*
X65992*
X66020Y45135*
X66039Y45154*
X66049Y45173*
X66059Y45202*
Y45249*
X66049Y45278*
X66039Y45297*
X66020Y45316*
X65992Y45326*
X65925*
X66249Y45125D2*
X66173Y45326D1*
X66097Y45125*
X66125Y45192D2*
X66221D1*
X66316Y45287D2*
X66335Y45297D1*
X66364Y45326*
Y45125*
D2*
D19*
X63070Y42106*
X61496D1*
Y43720D2*
Y42106D1*
X63070Y43720D2*
X61496D1*
X63070D2*
Y42106D1*
D2*
D15*
X61534Y41922*
Y41720D1*
X61601*
X61630Y41730*
X61649Y41749*
X61659Y41768*
X61669Y41797*
Y41845*
X61659Y41874*
X61649Y41893*
X61630Y41912*
X61601Y41922*
X61534*
X61736Y41874D2*
Y41884D1*
X61745Y41903*
X61755Y41912*
X61774Y41922*
X61813*
X61832Y41912*
X61841Y41903*
X61851Y41884*
Y41864*
X61841Y41845*
X61822Y41816*
X61726Y41720*
X61861*
X69179Y41293D2*
X69054D1*
Y41091*
Y41196D2*
X69131D1*
X69246Y41254D2*
X69266Y41264D1*
X69294Y41293*
Y41091*
X63542Y43913D2*
X63628D1*
X63657Y43922*
X63667Y43932*
X63676Y43951*
Y43970*
X63667Y43990*
X63657Y43999*
X63628Y44009*
X63542*
Y43807*
X63609Y43913D2*
X63676Y43807D1*
X63859Y43980D2*
X63849Y43999D1*
X63821Y44009*
X63801*
X63772Y43999*
X63753Y43970*
X63744Y43922*
Y43874*
X63753Y43836*
X63772Y43817*
X63801Y43807*
X63811*
X63840Y43817*
X63859Y43836*
X63869Y43865*
Y43874*
X63859Y43903*
X63840Y43922*
X63811Y43932*
X63801*
X63772Y43922*
X63753Y43903*
X63744Y43874*
X69729Y44322D2*
X69605D1*
Y44121*
Y44226D2*
X69681D1*
X69776Y44322D2*
Y44121D1*
X69862*
X69891Y44131*
X69900Y44140*
X69910Y44160*
Y44188*
X69900Y44207*
X69891Y44217*
X69862Y44226*
X69891Y44236*
X69900Y44245*
X69910Y44264*
Y44283*
X69900Y44303*
X69891Y44312*
X69862Y44322*
X69776*
Y44226D2*
X69862D1*
X69996Y44283D2*
X70015Y44293D1*
X70043Y44322*
Y44121*
X69644Y44976D2*
X69731D1*
X69760Y44985*
X69769Y44995*
X69779Y45014*
Y45033*
X69769Y45052*
X69760Y45062*
X69731Y45072*
X69644*
Y44870*
X69712Y44976D2*
X69779Y44870D1*
X69952Y45072D2*
X69856D1*
X69846Y44985*
X69856Y44995*
X69884Y45004*
X69913*
X69942Y44995*
X69961Y44976*
X69971Y44947*
Y44928*
X69961Y44899*
X69942Y44880*
X69913Y44870*
X69884*
X69856Y44880*
X69846Y44889*
X69836Y44908*
X66550Y49464D2*
X66531Y49454D1*
X66512Y49435*
X66502Y49416*
Y49377*
X66512Y49358*
X66531Y49339*
X66550Y49329*
X66579Y49320*
X66627*
X66656Y49329*
X66675Y49339*
X66694Y49358*
X66704Y49377*
Y49416*
X66694Y49435*
X66675Y49454*
X66656Y49464*
X66502Y49637D2*
Y49541D1*
X66589Y49531*
X66579Y49541*
X66569Y49570*
Y49598*
X66579Y49627*
X66598Y49646*
X66627Y49656*
X66646*
X66675Y49646*
X66694Y49627*
X66704Y49598*
Y49570*
X66694Y49541*
X66685Y49531*
X66665Y49521*
X63401Y52110D2*
X63391Y52129D1*
X63372Y52149*
X63353Y52158*
X63314*
X63295Y52149*
X63276Y52129*
X63266Y52110*
X63257Y52081*
Y52033*
X63266Y52005*
X63276Y51985*
X63295Y51966*
X63314Y51957*
X63353*
X63372Y51966*
X63391Y51985*
X63401Y52005*
X63468Y52110D2*
Y52120D1*
X63478Y52139*
X63487Y52149*
X63507Y52158*
X63545*
X63564Y52149*
X63574Y52139*
X63583Y52120*
Y52101*
X63574Y52081*
X63555Y52053*
X63458Y51957*
X63593*
X66788Y50777D2*
X66769Y50768D1*
X66750Y50749*
X66741Y50730*
Y50692*
X66750Y50673*
X66769Y50653*
X66788Y50644*
X66817Y50634*
X66864*
X66893Y50644*
X66912Y50653*
X66931Y50673*
X66941Y50692*
Y50730*
X66931Y50749*
X66912Y50768*
X66893Y50777*
X66788Y50844D2*
X66779D1*
X66760Y50854*
X66750Y50863*
X66741Y50882*
Y50920*
X66750Y50939*
X66760Y50949*
X66779Y50958*
X66798*
X66817Y50949*
X66845Y50930*
X66941Y50835*
Y50968*
X66788Y51035D2*
X66779D1*
X66760Y51044*
X66750Y51054*
X66741Y51073*
Y51111*
X66750Y51130*
X66760Y51140*
X66779Y51149*
X66798*
X66817Y51140*
X66845Y51120*
X66941Y51025*
Y51159*
X63606Y44866D2*
X63596Y44885D1*
X63577Y44905*
X63557Y44914*
X63519*
X63500Y44905*
X63481Y44885*
X63471Y44866*
X63461Y44837*
Y44789*
X63471Y44760*
X63481Y44741*
X63500Y44722*
X63519Y44712*
X63557*
X63577Y44722*
X63596Y44741*
X63606Y44760*
X63788Y44847D2*
X63779Y44818D1*
X63759Y44799*
X63730Y44789*
X63721*
X63692Y44799*
X63673Y44818*
X63663Y44847*
Y44857*
X63673Y44885*
X63692Y44905*
X63721Y44914*
X63730*
X63759Y44905*
X63779Y44885*
X63788Y44847*
Y44799*
X63779Y44751*
X63759Y44722*
X63730Y44712*
X63711*
X63682Y44722*
X63673Y44741*
X66933Y42038D2*
X66809D1*
Y41838*
Y41943D2*
X66886D1*
X66981Y42038D2*
Y41838D1*
X67067*
X67095Y41847*
X67105Y41857*
X67114Y41876*
Y41905*
X67105Y41924*
X67095Y41933*
X67067Y41943*
X67095Y41952*
X67105Y41962*
X67114Y41981*
Y42000*
X67105Y42019*
X67095Y42029*
X67067Y42038*
X66981*
Y41943D2*
X67067D1*
X67181Y41990D2*
Y42000D1*
X67191Y42019*
X67200Y42029*
X67219Y42038*
X67258*
X67277Y42029*
X67286Y42019*
X67296Y42000*
Y41981*
X67286Y41962*
X67267Y41933*
X67172Y41838*
X67305*
X71825Y45015D2*
X71912D1*
X71941Y45025*
X71950Y45034*
X71960Y45053*
Y45073*
X71950Y45092*
X71941Y45101*
X71912Y45111*
X71825*
Y44909*
X71893Y45015D2*
X71960Y44909D1*
X72037Y45111D2*
X72142D1*
X72085Y45034*
X72114*
X72133Y45025*
X72142Y45015*
X72152Y44986*
Y44967*
X72142Y44938*
X72123Y44919*
X72094Y44909*
X72066*
X72037Y44919*
X72027Y44929*
X72018Y44948*
X62289Y49974D2*
X62270Y49964D1*
X62250Y49945*
X62241Y49926*
Y49888*
X62250Y49868*
X62270Y49849*
X62289Y49840*
X62318Y49830*
X62366*
X62394Y49840*
X62414Y49849*
X62433Y49868*
X62442Y49888*
Y49926*
X62433Y49945*
X62414Y49964*
X62394Y49974*
X62241Y50051D2*
Y50157D1*
X62318Y50099*
Y50128*
X62327Y50147*
X62337Y50157*
X62366Y50166*
X62385*
X62414Y50157*
X62433Y50137*
X62442Y50109*
Y50080*
X62433Y50051*
X62423Y50041*
X62404Y50032*
X62289Y50774D2*
X62270Y50764D1*
X62250Y50745*
X62241Y50726*
Y50688*
X62250Y50668*
X62270Y50649*
X62289Y50640*
X62318Y50630*
X62366*
X62394Y50640*
X62414Y50649*
X62433Y50668*
X62442Y50688*
Y50726*
X62433Y50745*
X62414Y50764*
X62394Y50774*
X62442Y50928D2*
X62241D1*
X62375Y50832*
Y50976*
D2*
D10*
X63170Y49044*
Y51643D1*
X63328Y51800*
X65929Y51488D2*
Y49543D1*
X63328Y51800D2*
X63685Y51803D1*
X63543Y49047D2*
X63170Y49044D1*
D2*
D15*
X66597Y49072*
Y48927D1*
X66607Y48899*
X66626Y48879*
X66655Y48870*
X66674*
X66703Y48879*
X66722Y48899*
X66731Y48927*
Y49072*
X66914D2*
X66818D1*
X66808Y48985*
X66818Y48995*
X66847Y49004*
X66875*
X66904Y48995*
X66923Y48976*
X66933Y48947*
Y48927*
X66923Y48899*
X66904Y48879*
X66875Y48870*
X66847*
X66818Y48879*
X66808Y48889*
X66799Y48908*
D2*
D10*
X63011Y47377*
Y47850D1*
X66161Y48716D2*
Y48244D1*
Y47377D2*
Y47850D1*
X63811Y48708D2*
Y48543D1*
X65362Y48700D2*
Y48535D1*
X66161Y48716D2*
X65362D1*
X63011Y47377D2*
X63921D1*
X66161D2*
X65362D1*
D2*
D12*
X66436Y47583*
X66377Y47524D1*
X66436Y47464*
X66495Y47524*
X66436Y47583*
D2*
D10*
X63196Y48716*
X63811D1*
X63007Y48629D2*
X63011Y48244D1*
D2*
D15*
X66466Y47971*
Y47821D1*
X66457Y47793*
X66448Y47783*
X66429Y47774*
X66410*
X66391Y47783*
X66382Y47793*
X66373Y47821*
Y47839*
X66644Y47971D2*
X66551D1*
X66541Y47886*
X66551Y47896*
X66579Y47905*
X66607*
X66635Y47896*
X66654Y47877*
X66663Y47849*
Y47830*
X66654Y47802*
X66635Y47783*
X66607Y47774*
X66579*
X66551Y47783*
X66541Y47793*
X66532Y47811*
D2*
D19*
X62480Y45255*
X60748D1*
X62480Y43956D2*
Y45255D1*
X62737Y44076D2*
X62679Y44018D1*
X62737Y43960*
X62795Y44018*
X62737Y44076*
X62480Y43956D2*
X61409Y43952D1*
X60755Y44055D2*
X60748Y45255D1*
D2*
D15*
X62621Y44615*
Y44471D1*
X62630Y44442*
X62649Y44423*
X62678Y44413*
X62697*
X62726Y44423*
X62745Y44442*
X62755Y44471*
Y44615*
X62832Y44567D2*
Y44576D1*
X62841Y44596*
X62851Y44605*
X62870Y44615*
X62909*
X62928Y44605*
X62938Y44596*
X62947Y44576*
Y44557*
X62938Y44538*
X62918Y44509*
X62822Y44413*
X62957*
D2*
D10*
X69696Y40996*
Y42255D1*
X72366Y40996D2*
Y42255D1*
X69696Y40984D2*
X72354D1*
X69696Y42255D2*
X72354D1*
D2*
D15*
X72518Y41147*
X72605D1*
X72634Y41157*
X72643Y41166*
X72653Y41186*
Y41214*
X72643Y41234*
X72634Y41243*
X72605Y41253*
X72518*
Y41051*
X72739Y41214D2*
X72758Y41224D1*
X72787Y41253*
Y41051*
D2*
D10*
X67216Y42570*
X72334D1*
X67216Y43830D2*
X72334D1*
X67216Y42570D2*
Y43830D1*
X72334Y42570D2*
Y43830D1*
D2*
D15*
X72479Y42761*
X72565D1*
X72594Y42771*
X72604Y42781*
X72613Y42800*
Y42829*
X72604Y42848*
X72594Y42857*
X72565Y42867*
X72479*
Y42665*
X72681Y42819D2*
Y42829D1*
X72690Y42848*
X72700Y42857*
X72719Y42867*
X72758*
X72777Y42857*
X72786Y42848*
X72796Y42829*
Y42809*
X72786Y42790*
X72767Y42761*
X72671Y42665*
X72806*
D2*
D10*
X64271Y42519*
X64255Y42615D1*
X64209Y42701*
X64137Y42766*
X64048Y42805*
X63951Y42813*
X63857Y42790*
X63776Y42736*
X63716Y42660*
X63685Y42568*
Y42471*
X63716Y42379*
X63776Y42302*
X63857Y42249*
X63951Y42225*
X64048Y42233*
X64137Y42272*
X64209Y42338*
X64255Y42423*
X64271Y42519*
D2*
D15*
X63352Y41986*
Y41786D1*
X63285Y41986D2*
X63419D1*
X63467Y41881D2*
X63553D1*
X63581Y41891*
X63591Y41900*
X63600Y41920*
Y41948*
X63591Y41967*
X63581Y41977*
X63553Y41986*
X63467*
Y41786*
X63677Y41986D2*
X63782D1*
X63724Y41910*
X63753*
X63772Y41900*
X63782Y41891*
X63791Y41862*
Y41843*
X63782Y41815*
X63763Y41796*
X63734Y41786*
X63705*
X63677Y41796*
X63667Y41805*
X63658Y41824*
X64100Y41957D2*
Y41786D1*
X64014Y41871D2*
X64185D1*
X64280Y41948D2*
X64300Y41957D1*
X64328Y41986*
Y41786*
X64557Y41986D2*
X64461D1*
X64452Y41900*
X64461Y41910*
X64490Y41919*
X64518*
X64547Y41910*
X64566Y41891*
X64576Y41862*
Y41843*
X64566Y41814*
X64547Y41795*
X64518Y41786*
X64490*
X64461Y41795*
X64452Y41805*
X64442Y41824*
D2*
D10*
X62755Y48779*
X62739Y48875D1*
X62693Y48960*
X62622Y49026*
X62533Y49065*
X62436Y49073*
X62342Y49049*
X62260Y48996*
X62200Y48920*
X62169Y48828*
Y48730*
X62200Y48638*
X62260Y48562*
X62342Y48509*
X62436Y48485*
X62533Y48493*
X62622Y48532*
X62693Y48598*
X62739Y48683*
X62755Y48779*
D2*
D15*
X62141Y48333*
Y48136D1*
X62076Y48333D2*
X62207D1*
X62376D2*
X62254D1*
Y48136*
X62376*
X62254Y48239D2*
X62329D1*
X62582Y48136D2*
Y48333D1*
X62507Y48136*
X62432Y48333*
Y48136*
X62657Y48230D2*
X62741D1*
X62770Y48239*
X62779Y48248*
X62788Y48267*
Y48295*
X62779Y48314*
X62770Y48323*
X62741Y48333*
X62657*
Y48136*
X62281Y47983D2*
Y47783D1*
X62214Y47983D2*
X62347D1*
X62395Y47878D2*
X62481D1*
X62510Y47888*
X62519Y47897*
X62529Y47916*
Y47945*
X62519Y47964*
X62510Y47974*
X62481Y47983*
X62395*
Y47783*
X62700Y47983D2*
X62605D1*
X62595Y47897*
X62605Y47907*
X62634Y47916*
X62662*
X62691Y47907*
X62710Y47888*
X62720Y47859*
Y47840*
X62710Y47811*
X62691Y47792*
X62662Y47783*
X62634*
X62605Y47792*
X62595Y47802*
X62586Y47821*
X67612Y39904D2*
X67602Y39923D1*
X67583Y39942*
X67564Y39951*
X67526*
X67507Y39942*
X67488Y39923*
X67479Y39904*
X67469Y39875*
Y39828*
X67479Y39799*
X67488Y39780*
X67507Y39761*
X67526Y39751*
X67564*
X67583Y39761*
X67602Y39780*
X67612Y39799*
X67698Y39913D2*
X67717Y39923D1*
X67745Y39951*
Y39751*
X67888Y39913D2*
X67907Y39923D1*
X67936Y39951*
Y39751*
D2*
D19*
X66598Y43110*
Y40153D1*
X65275Y43110D2*
Y40153D1*
Y43110D2*
X66574D1*
X66614Y40149D2*
X66437Y39972D1*
X65279Y40153D2*
X65476Y39956D1*
X65472Y39960D2*
X66417D1*
D2*
D15*
X65353Y43497*
Y43295D1*
X65420*
X65449Y43305*
X65468Y43324*
X65478Y43343*
X65487Y43372*
Y43420*
X65478Y43449*
X65468Y43468*
X65449Y43487*
X65420Y43497*
X65353*
X65574Y43458D2*
X65593Y43468D1*
X65622Y43497*
Y43295*
X58795Y40354D2*
X58785Y40374D1*
X58766Y40393*
X58746Y40402*
X58708*
X58689Y40393*
X58670Y40374*
X58660Y40354*
X58650Y40326*
Y40278*
X58660Y40249*
X58670Y40229*
X58689Y40210*
X58708Y40201*
X58746*
X58766Y40210*
X58785Y40229*
X58795Y40249*
X58891Y40201D2*
X58987Y40402D1*
X58852*
D2*
D17*
X56355Y41521*
X56326Y41450D1*
X56255Y41421*
X56185Y41450*
X56155Y41521*
X55862Y40340D2*
Y41521D1*
X56649D2*
Y40340D1*
X55862*
X56355Y41521D2*
X56649D1*
X55862D2*
X56155D1*
D2*
D15*
X55314Y40158*
Y40014D1*
X55323Y39985*
X55342Y39966*
X55371Y39956*
X55390*
X55419Y39966*
X55438Y39985*
X55448Y40014*
Y40158*
X55563D2*
X55534Y40149D1*
X55525Y40129*
Y40110*
X55534Y40091*
X55554Y40081*
X55592Y40072*
X55621Y40062*
X55640Y40043*
X55650Y40024*
Y39995*
X55640Y39976*
X55630Y39966*
X55602Y39956*
X55563*
X55534Y39966*
X55525Y39976*
X55515Y39995*
Y40024*
X55525Y40043*
X55544Y40062*
X55573Y40072*
X55611Y40081*
X55630Y40091*
X55640Y40110*
Y40129*
X55630Y40149*
X55602Y40158*
X55563*
X43308Y40203D2*
X43289Y40193D1*
X43270Y40174*
X43260Y40155*
Y40117*
X43270Y40098*
X43289Y40079*
X43308Y40069*
X43336Y40060*
X43384*
X43413Y40069*
X43432Y40079*
X43451Y40098*
X43460Y40117*
Y40155*
X43451Y40174*
X43432Y40193*
X43413Y40203*
X43260Y40279D2*
Y40384D1*
X43336Y40326*
Y40355*
X43346Y40374*
X43355Y40384*
X43384Y40393*
X43403*
X43432Y40384*
X43451Y40365*
X43460Y40336*
Y40307*
X43451Y40279*
X43441Y40269*
X43422Y40260*
X43308Y40460D2*
X43298D1*
X43279Y40469*
X43270Y40479*
X43260Y40498*
Y40536*
X43270Y40555*
X43279Y40565*
X43298Y40574*
X43317*
X43336Y40565*
X43365Y40546*
X43460Y40450*
Y40584*
X41694Y40242D2*
X41675Y40232D1*
X41656Y40213*
X41646Y40194*
Y40156*
X41656Y40137*
X41675Y40118*
X41694Y40108*
X41722Y40099*
X41770*
X41799Y40108*
X41818Y40118*
X41837Y40137*
X41846Y40156*
Y40194*
X41837Y40213*
X41818Y40232*
X41799Y40242*
X41646Y40318D2*
Y40423D1*
X41722Y40366*
Y40394*
X41732Y40413*
X41741Y40423*
X41770Y40433*
X41789*
X41818Y40423*
X41837Y40404*
X41846Y40375*
Y40347*
X41837Y40318*
X41827Y40309*
X41808Y40299*
X41846Y40585D2*
X41646D1*
X41779Y40490*
Y40633*
X42329Y39754D2*
X42415D1*
X42443Y39763*
X42453Y39773*
X42462Y39792*
Y39811*
X42453Y39830*
X42443Y39840*
X42415Y39849*
X42329*
Y39649*
X42396Y39754D2*
X42462Y39649D1*
X42548Y39811D2*
X42567Y39820D1*
X42596Y39849*
Y39649*
X42739Y39811D2*
X42758Y39820D1*
X42786Y39849*
Y39649*
D2*
D17*
X61730Y41246*
X61759Y41175D1*
X61830Y41146*
X61901Y41175*
X61930Y41246*
X61437Y40064D2*
Y41246D1*
X62224D2*
Y40064D1*
X61437*
X61930Y41246D2*
X62224D1*
X61437D2*
X61730D1*
D2*
D15*
X61589Y39890*
Y39746D1*
X61599Y39718*
X61618Y39698*
X61647Y39689*
X61666*
X61695Y39698*
X61714Y39718*
X61724Y39746*
Y39890*
X61916Y39862D2*
X61906Y39881D1*
X61877Y39890*
X61858*
X61829Y39881*
X61810Y39852*
X61800Y39804*
Y39756*
X61810Y39718*
X61829Y39698*
X61858Y39689*
X61868*
X61896Y39698*
X61916Y39718*
X61925Y39746*
Y39756*
X61916Y39785*
X61896Y39804*
X61868Y39814*
X61858*
X61829Y39804*
X61810Y39785*
X61800Y39756*
D02M02*
