<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>F-206 Manuals</title>
<style type="text/css">
<!--
body { font-family:'Arial',sans-serif; } 
-->
</style>
</head>
  <body>
               
<table border="0" width="100%">
    <tbody>
     <tr>
      <td>       
      <h1>F-206 Manuals</h1>
       </td>
      <td align="right"> 		<a href="http://www.pi.ws/">
					<img alt="[www.pi.ws]" src="PILogo.gif" height="80" width="266" border="0">
       </a></td>
    </tr>
   
  </tbody>       
</table>
      
<p>This is a list of the manuals for the F-206 Hexapod Parallel Kinematic 
MicroMotion Robot</p>
   
<p>To view and print the manuals you need an application that can read Adobe's 
PDF file format.</p>
   
<p>You will find the English and German versions of the Acrobat Reader 5.0 
on the F-206 CD. Or you can  <a
 href="http://www.adobe.de/products/acrobat/download/readstep.html"> download 
the latest version of the Acrobat Reader</a> from <a
 href="http://www.adobe.com/">Adobe's homepage</a>. </p>
   
<hr>  
<table border="0" cellpadding="10" width="100%">
    <tbody>
     <tr>
      <td><img alt="Adobe.gif (1K)" src="Adobe.gif" height="32"
 width="32">
       </td>
      <td><a href="F-206 Update 31_August_2004.pdf">F-206 Update 31_August_2004.pdf</a></td>
      <td>Update News</td>
  		<td>What's new in this Release</td>
    </tr>
     <tr>
      <td><img alt="Adobe.gif (1K)" src="Adobe.gif" height="32"
 width="32">
       </td>
      <td><a href="F-206 Update 13_July_2004.pdf">F-206 Update 13_July_2004.pdf</a></td>
      <td>Update News</td>
  		<td>What was new in the July Release</td>
    </tr>
     <tr>
      <td><img alt="Adobe.gif (1K)" src="Adobe.gif" height="32"
 width="32">
       </td>
      <td><a href="F-206_User_MP36E340.pdf">F-206_User_MP36E340.pdf</a></td>
      <td>Manual MP36E</td>
  		<td>F-206 Hexapod Parallel Kinematic MicroMotion Robot</td>
    </tr>
     <tr>
      <td><img alt="Adobe.gif (1K)" src="Adobe.gif" height="32"
 width="32">
       </td>
      <td><a href="F-206_HEXControl_MS56E230.pdf">F-206_HEXControl_MS56E230.pdf</a></td>
      <td>Manual MS56E</td>
  		<td>F-206 Hexapod Control Software</td>
    </tr>
    <tr>
      <td><img alt="Adobe.gif (1K)" src="Adobe.gif" height="32"
 width="32">
       </td>
      <td><a href="F206_GCSLabVIEW_MS81E_341.pdf">F206_GCSLabVIEW_MS81E_341.pdf</a></td>
      <td>Manual MS81E</td>
  		<td>F-206 LabView General Command Set (GCS) Driver Library</td>
    </tr>

   <tr>
      <td><img alt="Adobe.gif (1K)" src="Adobe.gif" height="32"
 width="32">
       </td>
      <td><a href="F-206_GCS_COM_MS132E100.pdf">F-206_GCS_COM_MS132E100.pdf</a></td>
      <td>Manual MS132E</td>
  		<td>F-206 GCS COM Object Library for F-206</td>
    </tr>
    <tr>
      <td><img alt="Adobe.gif (1K)" src="Adobe.gif" height="32"
 width="32">
       </td>
      <td><a href="F-206_GCS_DLL_MS131E100.pdf">F-206_GCS_DLL_MS131E100.pdf</a></td>
      <td>Manual MS131E</td>
  		<td>F-206 GCS Hexapod DLL</td>
    </tr>
    <tr>
      <td><img alt="Adobe.gif (1K)" src="Adobe.gif" height="32"
 width="32">
       </td>
      <td><a href="BasMac_User_SM145E102.pdf">BasMac_User_SM145E102.pdf</a></td>
      <td>Maual SM145E</td>
  		<td>F-206 BASMAC Language</td>
    </tr>
    <tr>
      <td><img alt="Adobe.gif (1K)" src="Adobe.gif" height="32"
 width="32">
       </td>
      <td><a href="F-361_User_MS120E100.pdf">F-361_User_MS120E100</a></td>
      <td>Maual MS120E</td>
  		<td>F-361 Laser Power Meter</td>
    </tr>
    <tr>
      <td><img alt="Adobe.gif (1K)" src="Adobe.gif" height="32"
 width="32">
       </td>
      <td><a href="F-206_LabView_MS125E110.pdf">F-206_LabView_MS125E110.pdf</a></td>
      <td>Manual MS125E</td>
  		<td>F-206 Non-GCS LabView Driver Library. Provided for backward 
compatibility.</td>
    </tr>
   <tr>
      <td><img alt="Adobe.gif (1K)" src="Adobe.gif" height="32"
 width="32">
       </td>
      <td><a href="F-206_COM_MS58E280.pdf">F-206_COM_MS58E280.pdf</a></td>
      <td>Manual MS58E</td>
  		<td>F-206 Non-GCS COM Object Library for F-206. These drivers are not compatible 
with the current General Command Set (GCS) drivers from PI. Provided for backward 
compatibility.</td>
    </tr>
    <tr>
      <td><img alt="Adobe.gif (1K)" src="Adobe.gif" height="32"
 width="32">
       </td>
      <td><a href="F-206_DLL_MS59E280.pdf">F-206_DLL_MS59E280.pdf</a></td>
      <td>Manual MS59E</td>
  		<td>F-206 Non-GCS Hexapod DLL. These drivers are not compatible 
with the current General Command Set (GCS) drivers from PI. Provided for backward 
compatibility.</td>
    </tr>
     
  </tbody> 
</table>
      
<hr> <small>&copy;�2004 <a href="http://www.pi.ws">Physik Instrumente (PI) GmbH 
&amp; Co. KG</a></small> <br>
 <br>
</body>
</html>
