{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1397153}{\*\generator Microsoft Word 10.0.6826;}{\info
{\operator rsandgar}{\creatim\yr2007\mo4\dy27\hr19}{\revtim\yr2007\mo4\dy27\hr19}{\version2}{\edmins0}{\nofpages1}{\nofwords300}{\nofchars1716}{\nofcharsws2012}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1397153 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1397153 HEXAPOD- ASAP STUFF
\par 
\par 
\par In this folder}{\b\f1\fs20\insrsid1397153  E:\\Roberto\\Hexapod_rober }{\f1\fs20\insrsid1397153 there are two }{\b\f1\fs20\insrsid1397153 Matlab scripts }{\f1\fs20\insrsid1397153 to generate the }{\f1\fs20\ul\insrsid1397153 input point for the Hexapod}{
\f1\fs20\insrsid1397153 .
\par 
\par  - }{\b\f1\fs20\insrsid1397153 mesh_cube.m }{\f1\fs20\insrsid1397153 
with this file we get a a bunch of points inside a cube. We have to introduce as input argument the center of rotation for the hexapod (pivot point). It saves the bunch of points (6 coordinates X, Y, Z, U, V ,W) in the variable goals_trans.
\par 
\par  - }{\b\f1\fs20\insrsid1397153 drive_angles.m}{\f1\fs20\insrsid1397153 
 with this file we get 6 points to calibrate the position of the lights. There are 2 points per  axis, so that it moves the hexapod 4 and -4 degrees in each of the rotation axis. It saves the points in the variable goals_angle.
\par 
\par 
\par 
\par Once we have the input data for the hexapod we can run the Labview program to control the Hexapod and the ASAP.
\par 
\par }{\f1\fs20\insrsid1397153 The Labview stuff is in the folders }{\b\f1\fs20\insrsid1397153 E:\\Roberto\\Hexapod_rober and E:\\Roberto\\Hexapod_rober\\labview
\par }{\f1\fs20\insrsid1397153 
\par }{\f1\fs20\insrsid1397153 The project file is }{\b\f1\fs20\insrsid1397153 Hexapod_ASAP}{\f1\fs20\insrsid1397153  and its main VI is }{\b\f1\fs20\insrsid1397153 Bunch_points.
\par 
\par }{\f1\fs20\insrsid1397153 To run it we have to select the input data points path and the path where we want to write the ref
erence file. We can also select the hexapod speed and the log duration. The center of rotation for the hexapod is read from the input points.}{\b\f1\fs20\insrsid1397153 
\par 
\par }{\f1\fs20\insrsid1397153 All the files that PI supported us  are in the }{\f1\fs20\ul\insrsid1397153 GCS_Labview}{\f1\fs20\insrsid1397153  in the folder }{\b\f1\fs20\insrsid1397153 E:\\Roberto\\Hexapod software\\GCS_LabVIEW.
\par }{\f1\fs20\insrsid1397153 I've also used}{\b\f1\fs20\insrsid1397153  Init_config.vi }{\f1\fs20\insrsid1397153 to initialize the hexapod.
\par 
\par For the ASAP control, i've modified some of the ASAP vi's, so now they have its name's end like }{\i\f1\fs20\insrsid1397153 _hexapod.  }{\f1\fs20\insrsid1397153 They are:
\par }{\b\f1\fs20\insrsid1397153 
\par ASAP_hexapod.vi }{\f1\fs20\insrsid1397153 We have changed it so now we record 3 seconds and then discard the first one.
\par }{\b\f1\fs20\insrsid1397153 ASAP_SubVI_hexapod.vi }{\f1\fs20\insrsid1397153 I guess that the only change is the signal_log.vi
\par }{\b\f1\fs20\insrsid1397153 Signal_log_hexapod.vi }{\f1\fs20\insrsid1397153 now i don't write in a spread sheet the demodulated signal here
\par }{\b\f1\fs20\insrsid1397153 Setup_hexapod.vi}{\f1\fs20\insrsid1397153  
\par 
\par I have also generated the following vi's to compute the average of the signals
\par 
\par }{\b\f1\fs20\insrsid1397153 average m_error.vi }{\f1\fs20\insrsid1397153 (match error)}{\b\f1\fs20\insrsid1397153 
\par average_position.vi }{\f1\fs20\insrsid1397153 (X, Y, Z Asap measure)}{\b\f1\fs20\insrsid1397153 
\par average_demodulated.vi}{\f1\fs20\insrsid1397153  (demodulated signal)
\par  
\par Once we have run the experiments we get the input for the matlab calibration scripts.
\par }{\i\f1\fs20\insrsid1397153 
\par 
\par }{\b\f1\fs20\insrsid1397153 
\par }{\f1\fs20\insrsid1397153 
\par 
\par }}