G04*
G04  File:            FLEX_NEW.COV, Fri Nov 14 14:17:07 2008*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\micron\handle\flex_new.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Coverlay*
G04*
%INFLEX_NEW.COV*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD10C, 0.0010*%
G04  D11 : "Ellipse X0.5mil Y0.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0005*
%ADD11C, 0.0005*%
G04  D12 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD13C, 0.0120*%
G04  D14 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD15C, 0.0300*%
G04  D16 : "Ellipse X31.5mil Y31.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0315*
%ADD16C, 0.0315*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD18C, 0.0600*%
G04  D19 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X180.0mil Y180.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1800*
%ADD22C, 0.1800*%
G04  D23 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X215.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2150*
%ADD24C, 0.2150*%
G04  D25 : "Ellipse X22.0mil Y22.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0220*
%ADD25C, 0.0220*%
G04  D26 : "Ellipse X280.0mil Y280.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2800*
%ADD26C, 0.2800*%
G04  D27 : "Ellipse X290.0mil Y290.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2900*
%ADD27C, 0.2900*%
G04  D28 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD28C, 0.0550*%
G04  D29 : "Ellipse X57.0mil Y57.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0570*
%ADD29C, 0.0570*%
G04  D30 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD30C, 0.0650*%
G04  D31 : "Ellipse X67.0mil Y67.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0670*
%ADD31C, 0.0670*%
G04  D32 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD32C, 0.0700*%
G04  D33 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD33C, 0.0800*%
G04  D34 : "Ellipse X94.0mil Y94.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0940*
%ADD34C, 0.0940*%
G04  D35 : "Ellipse X95.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0950*
%ADD35C, 0.0950*%
G04  D36 : "Rectangle X200.0mil Y70.0mil H0.0mil 30.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2000, DimY=0.0700, Rotation=30.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROTRECTNOHOLE, 0.2000 X0.0700 X30.0*%
G04  D37 : "Rectangle X200.0mil Y70.0mil H0.0mil 330.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2000, DimY=0.0700, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROTRECTNOHOLE, 0.2000 X0.0700 X330.0*%
G04  D38 : "Rectangle X70.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0700 X0.2000*%
G04  D39 : "Rectangle X215.0mil Y85.0mil H0.0mil 30.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2150, DimY=0.0850, Rotation=30.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROTRECTNOHOLE, 0.2150 X0.0850 X30.0*%
G04  D40 : "Rectangle X215.0mil Y85.0mil H0.0mil 330.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2150, DimY=0.0850, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROTRECTNOHOLE, 0.2150 X0.0850 X330.0*%
G04  D41 : "Rectangle X85.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0850, DimY=0.2150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0850 X0.2150*%
G04  D42 : "Rectangle X59.1mil Y51.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0515, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0591 X0.0515*%
G04  D43 : "Rectangle X74.1mil Y66.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0665, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0741 X0.0665*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNCoverlay*%
D12*
X43070Y44155*
X43127Y44183D1*
X43213Y44269*
Y43670*
X43954Y44069D2*
Y43670D1*
Y43955D2*
X44039Y44041D1*
X44096Y44069*
X44182*
X44239Y44041*
X44267Y43955*
Y43670*
Y43955D2*
X44352Y44041D1*
X44409Y44069*
X44495*
X44552Y44041*
X44580Y43955*
Y43670*
X44780Y44269D2*
X44808Y44240D1*
X44837Y44269*
X44808Y44297*
X44780Y44269*
X44808Y44069D2*
Y43670D1*
X45036Y44269D2*
Y43670D1*
X45634Y44069D2*
Y43471D1*
Y43984D2*
X45691Y44041D1*
X45748Y44069*
X45834*
X45891Y44041*
X45948Y43984*
X45976Y43898*
Y43841*
X45948Y43756*
X45891Y43699*
X45834Y43670*
X45748*
X45691Y43699*
X45634Y43756*
X46290Y44069D2*
X46233Y44041D1*
X46176Y43984*
X46147Y43898*
Y43841*
X46176Y43756*
X46233Y43699*
X46290Y43670*
X46375*
X46432Y43699*
X46489Y43756*
X46518Y43841*
Y43898*
X46489Y43984*
X46432Y44041*
X46375Y44069*
X46290*
X46717Y44269D2*
Y43670D1*
X46888Y44069D2*
X47059Y43670D1*
X47002Y43557*
X46945Y43500*
X46888Y43471*
X46860*
X47230Y44069D2*
X47059Y43670D1*
X47372Y44269D2*
X47401Y44240D1*
X47429Y44269*
X47401Y44297*
X47372Y44269*
X47401Y44069D2*
Y43670D1*
X47629Y44069D2*
Y43670D1*
Y43955D2*
X47714Y44041D1*
X47771Y44069*
X47857*
X47914Y44041*
X47942Y43955*
Y43670*
Y43955D2*
X48028Y44041D1*
X48085Y44069*
X48170*
X48227Y44041*
X48256Y43955*
Y43670*
X48455Y44269D2*
X48483Y44240D1*
X48512Y44269*
X48483Y44297*
X48455Y44269*
X48483Y44069D2*
Y43670D1*
X49025Y44269D2*
Y43670D1*
Y43984D2*
X48968Y44041D1*
X48911Y44069*
X48825*
X48768Y44041*
X48711Y43984*
X48683Y43898*
Y43841*
X48711Y43756*
X48768Y43699*
X48825Y43670*
X48911*
X48968Y43699*
X49025Y43756*
X49224Y43898D2*
X49566D1*
Y43955*
X49538Y44012*
X49509Y44041*
X49452Y44069*
X49367*
X49310Y44041*
X49253Y43984*
X49224Y43898*
Y43841*
X49253Y43756*
X49310Y43699*
X49367Y43670*
X49452*
X49509Y43699*
X49566Y43756*
X50449Y43984D2*
X50392Y44041D1*
X50335Y44069*
X50250*
X50193Y44041*
X50136Y43984*
X50107Y43898*
Y43841*
X50136Y43756*
X50193Y43699*
X50250Y43670*
X50335*
X50392Y43699*
X50449Y43756*
X50763Y44069D2*
X50706Y44041D1*
X50649Y43984*
X50620Y43898*
Y43841*
X50649Y43756*
X50706Y43699*
X50763Y43670*
X50848*
X50905Y43699*
X50962Y43756*
X50991Y43841*
Y43898*
X50962Y43984*
X50905Y44041*
X50848Y44069*
X50763*
X51133D2*
X51304Y43670D1*
X51475Y44069*
X51617Y43898D2*
X51959D1*
Y43955*
X51931Y44012*
X51902Y44041*
X51845Y44069*
X51760*
X51703Y44041*
X51646Y43984*
X51617Y43898*
Y43841*
X51646Y43756*
X51703Y43699*
X51760Y43670*
X51845*
X51902Y43699*
X51959Y43756*
X52159Y44069D2*
Y43670D1*
Y43898D2*
X52187Y43984D1*
X52244Y44041*
X52301Y44069*
X52387*
X52529Y44269D2*
Y43670D1*
X53070Y44069D2*
Y43670D1*
Y43984D2*
X53013Y44041D1*
X52956Y44069*
X52871*
X52814Y44041*
X52757Y43984*
X52728Y43898*
Y43841*
X52757Y43756*
X52814Y43699*
X52871Y43670*
X52956*
X53013Y43699*
X53070Y43756*
X53241Y44069D2*
X53412Y43670D1*
X53355Y43557*
X53298Y43500*
X53241Y43471*
X53213*
X53583Y44069D2*
X53412Y43670D1*
X54324Y44383D2*
X54267Y44326D1*
X54210Y44240*
X54153Y44126*
X54124Y43984*
Y43870*
X54153Y43727*
X54210Y43614*
X54267Y43528*
X54324Y43471*
X54523Y44069D2*
Y43670D1*
Y43955D2*
X54609Y44041D1*
X54666Y44069*
X54751*
X54808Y44041*
X54837Y43955*
Y43670*
X55036Y43898D2*
X55378D1*
Y43955*
X55349Y44012*
X55321Y44041*
X55264Y44069*
X55179*
X55122Y44041*
X55065Y43984*
X55036Y43898*
Y43841*
X55065Y43756*
X55122Y43699*
X55179Y43670*
X55264*
X55321Y43699*
X55378Y43756*
X55891Y44069D2*
Y43614D1*
X55862Y43528*
X55834Y43500*
X55777Y43471*
X55691*
X55634Y43500*
X55891Y43984D2*
X55834Y44041D1*
X55777Y44069*
X55691*
X55634Y44041*
X55577Y43984*
X55549Y43898*
Y43841*
X55577Y43756*
X55634Y43699*
X55691Y43670*
X55777*
X55834Y43699*
X55891Y43756*
X56432Y44069D2*
Y43670D1*
Y43984D2*
X56375Y44041D1*
X56318Y44069*
X56233*
X56176Y44041*
X56119Y43984*
X56090Y43898*
Y43841*
X56119Y43756*
X56176Y43699*
X56233Y43670*
X56318*
X56375Y43699*
X56432Y43756*
X56688Y44269D2*
Y43784D1*
X56717Y43699*
X56774Y43670*
X56831*
X56603Y44069D2*
X56802D1*
X56973Y44269D2*
X57002Y44240D1*
X57030Y44269*
X57002Y44297*
X56973Y44269*
X57002Y44069D2*
Y43670D1*
X57173Y44069D2*
X57344Y43670D1*
X57515Y44069*
X57657Y43898D2*
X57999D1*
Y43955*
X57970Y44012*
X57942Y44041*
X57885Y44069*
X57800*
X57743Y44041*
X57686Y43984*
X57657Y43898*
Y43841*
X57686Y43756*
X57743Y43699*
X57800Y43670*
X57885*
X57942Y43699*
X57999Y43756*
X58170Y44383D2*
X58227Y44326D1*
X58284Y44240*
X58341Y44126*
X58369Y43984*
Y43870*
X58341Y43727*
X58284Y43614*
X58227Y43528*
X58170Y43471*
D2*
D28*
X29490Y36250D3*
X28340Y35580D3*
X27030Y35810D3*
D31*
X26170Y38170D3*
D28*
Y36830D3*
X27030Y39190D3*
D31*
X28340Y39420D3*
X29490Y38750D3*
D28*
X29950Y37500D3*
D22*
X25875Y41185D3*
D16*
X20144Y23317*
X19789D1*
X20144Y24104D2*
X19789D1*
X16629Y25333D2*
X16274D1*
X16629Y26120D2*
X16274D1*
X20145Y27354D2*
X19790D1*
X20145Y28141D2*
X19790D1*
X37658Y37887D2*
X38013D1*
X37658Y37100D2*
X38013D1*
D2*
D27*
X28000Y37500D3*
D32*
X34349Y46858D3*
X34713Y50689D3*
D18*
X28880Y40820*
X29919Y40220D1*
X24600Y37800D2*
Y39000D1*
D2*
D32*
X16700Y38300D3*
X13200Y36700D3*
D18*
X29380Y34200*
X30419Y34800D1*
D2*
D32*
X32944Y27301D3*
X36080Y25070D3*
D02M02*
