G04*
G04  File:            FLEX_NEW.GLS, Fri Nov 14 14:17:07 2008*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\micron\handle\flex_new.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   Drill Symbols*
G04                   Stiffener*
G04*
%INFLEX_NEW.GLS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD10C, 0.0010*%
G04  D11 : "Ellipse X0.5mil Y0.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0005*
%ADD11C, 0.0005*%
G04  D12 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD13C, 0.0120*%
G04  D14 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD15C, 0.0300*%
G04  D16 : "Ellipse X31.5mil Y31.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0315*
%ADD16C, 0.0315*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD18C, 0.0600*%
G04  D19 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X180.0mil Y180.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1800*
%ADD22C, 0.1800*%
G04  D23 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X215.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2150*
%ADD24C, 0.2150*%
G04  D25 : "Ellipse X22.0mil Y22.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0220*
%ADD25C, 0.0220*%
G04  D26 : "Ellipse X280.0mil Y280.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2800*
%ADD26C, 0.2800*%
G04  D27 : "Ellipse X290.0mil Y290.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2900*
%ADD27C, 0.2900*%
G04  D28 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD28C, 0.0550*%
G04  D29 : "Ellipse X57.0mil Y57.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0570*
%ADD29C, 0.0570*%
G04  D30 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD30C, 0.0650*%
G04  D31 : "Ellipse X67.0mil Y67.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0670*
%ADD31C, 0.0670*%
G04  D32 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD32C, 0.0700*%
G04  D33 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD33C, 0.0800*%
G04  D34 : "Ellipse X94.0mil Y94.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0940*
%ADD34C, 0.0940*%
G04  D35 : "Ellipse X95.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0950*
%ADD35C, 0.0950*%
G04  D36 : "Rectangle X200.0mil Y70.0mil H0.0mil 30.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2000, DimY=0.0700, Rotation=30.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROTRECTNOHOLE, 0.2000 X0.0700 X30.0*%
G04  D37 : "Rectangle X200.0mil Y70.0mil H0.0mil 330.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2000, DimY=0.0700, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROTRECTNOHOLE, 0.2000 X0.0700 X330.0*%
G04  D38 : "Rectangle X70.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0700 X0.2000*%
G04  D39 : "Rectangle X215.0mil Y85.0mil H0.0mil 30.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2150, DimY=0.0850, Rotation=30.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROTRECTNOHOLE, 0.2150 X0.0850 X30.0*%
G04  D40 : "Rectangle X215.0mil Y85.0mil H0.0mil 330.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2150, DimY=0.0850, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROTRECTNOHOLE, 0.2150 X0.0850 X330.0*%
G04  D41 : "Rectangle X85.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0850, DimY=0.2150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0850 X0.2150*%
G04  D42 : "Rectangle X59.1mil Y51.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0515, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0591 X0.0515*%
G04  D43 : "Rectangle X74.1mil Y66.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0665, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0741 X0.0665*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNStiffener*%
D12*
X43242Y39769*
X43556D1*
X43385Y39541*
X43470*
X43527Y39513*
X43556Y39484*
X43584Y39399*
Y39342*
X43556Y39256*
X43499Y39199*
X43413Y39171*
X43328*
X43242Y39199*
X43214Y39228*
X43185Y39285*
X43841Y39655D2*
X43898Y39684D1*
X43983Y39769*
Y39171*
X44724Y39570D2*
Y39171D1*
Y39456D2*
X44810Y39541D1*
X44867Y39570*
X44952*
X45009Y39541*
X45038Y39456*
Y39171*
Y39456D2*
X45123Y39541D1*
X45180Y39570*
X45266*
X45323Y39541*
X45351Y39456*
Y39171*
X45551Y39769D2*
X45579Y39741D1*
X45608Y39769*
X45579Y39798*
X45551Y39769*
X45579Y39570D2*
Y39171D1*
X45807Y39769D2*
Y39171D1*
X46377Y39399D2*
X46719D1*
Y39456*
X46691Y39513*
X46662Y39541*
X46605Y39570*
X46520*
X46463Y39541*
X46406Y39484*
X46377Y39399*
Y39342*
X46406Y39256*
X46463Y39199*
X46520Y39171*
X46605*
X46662Y39199*
X46719Y39256*
X46919Y39570D2*
Y38971D1*
Y39484D2*
X46976Y39541D1*
X47033Y39570*
X47118*
X47175Y39541*
X47232Y39484*
X47261Y39399*
Y39342*
X47232Y39256*
X47175Y39199*
X47118Y39171*
X47033*
X46976Y39199*
X46919Y39256*
X47574Y39570D2*
X47517Y39541D1*
X47460Y39484*
X47432Y39399*
Y39342*
X47460Y39256*
X47517Y39199*
X47574Y39171*
X47660*
X47717Y39199*
X47774Y39256*
X47802Y39342*
Y39399*
X47774Y39484*
X47717Y39541*
X47660Y39570*
X47574*
X47973D2*
X48287Y39171D1*
Y39570D2*
X47973Y39171D1*
X48429Y39570D2*
X48600Y39171D1*
X48543Y39057*
X48486Y39000*
X48429Y38971*
X48401*
X48771Y39570D2*
X48600Y39171D1*
X48914D2*
X49313Y39769D1*
X49826Y39570D2*
Y39114D1*
X49797Y39028*
X49769Y39000*
X49712Y38971*
X49626*
X49569Y39000*
X49826Y39484D2*
X49769Y39541D1*
X49712Y39570*
X49626*
X49569Y39541*
X49512Y39484*
X49484Y39399*
Y39342*
X49512Y39256*
X49569Y39199*
X49626Y39171*
X49712*
X49769Y39199*
X49826Y39256*
X50054Y39769D2*
Y39171D1*
X50595Y39570D2*
Y39171D1*
Y39484D2*
X50538Y39541D1*
X50481Y39570*
X50396*
X50339Y39541*
X50282Y39484*
X50253Y39399*
Y39342*
X50282Y39256*
X50339Y39199*
X50396Y39171*
X50481*
X50538Y39199*
X50595Y39256*
X51109Y39484D2*
X51080Y39541D1*
X50995Y39570*
X50909*
X50823Y39541*
X50795Y39484*
X50823Y39427*
X50880Y39399*
X51023Y39370*
X51080Y39342*
X51109Y39285*
Y39256*
X51080Y39199*
X50995Y39171*
X50909*
X50823Y39199*
X50795Y39256*
X51593Y39484D2*
X51565Y39541D1*
X51479Y39570*
X51394*
X51308Y39541*
X51280Y39484*
X51308Y39427*
X51365Y39399*
X51508Y39370*
X51565Y39342*
X51593Y39285*
Y39256*
X51565Y39199*
X51479Y39171*
X51394*
X51308Y39199*
X51280Y39256*
X52448Y39484D2*
X52420Y39541D1*
X52334Y39570*
X52249*
X52163Y39541*
X52135Y39484*
X52163Y39427*
X52220Y39399*
X52363Y39370*
X52420Y39342*
X52448Y39285*
Y39256*
X52420Y39199*
X52334Y39171*
X52249*
X52163Y39199*
X52135Y39256*
X52676Y39769D2*
Y39285D1*
X52705Y39199*
X52762Y39171*
X52819*
X52591Y39570D2*
X52790D1*
X52961Y39769D2*
X52990Y39741D1*
X53018Y39769*
X52990Y39798*
X52961Y39769*
X52990Y39570D2*
Y39171D1*
X53389Y39769D2*
X53332D1*
X53275Y39741*
X53246Y39655*
Y39171*
X53161Y39570D2*
X53360D1*
X53731Y39769D2*
X53674D1*
X53617Y39741*
X53588Y39655*
Y39171*
X53503Y39570D2*
X53702D1*
X53873Y39399D2*
X54215D1*
Y39456*
X54187Y39513*
X54158Y39541*
X54101Y39570*
X54016*
X53959Y39541*
X53902Y39484*
X53873Y39399*
Y39342*
X53902Y39256*
X53959Y39199*
X54016Y39171*
X54101*
X54158Y39199*
X54215Y39256*
X54415Y39570D2*
Y39171D1*
Y39456D2*
X54500Y39541D1*
X54557Y39570*
X54643*
X54700Y39541*
X54728Y39456*
Y39171*
X54928Y39399D2*
X55270D1*
Y39456*
X55241Y39513*
X55213Y39541*
X55156Y39570*
X55070*
X55013Y39541*
X54956Y39484*
X54928Y39399*
Y39342*
X54956Y39256*
X55013Y39199*
X55070Y39171*
X55156*
X55213Y39199*
X55270Y39256*
X55469Y39570D2*
Y39171D1*
Y39399D2*
X55498Y39484D1*
X55555Y39541*
X55612Y39570*
X55697*
D2*
D10*
X25561Y35523*
X25482Y35557D1*
X25397Y35572*
X25311Y35567*
X25228Y35543*
X25153Y35501*
X25090Y35442*
X25042Y35371*
X24220Y33956D2*
X24173Y33914D1*
X24113Y33899*
X24220Y33956D2*
X25042Y35372D1*
X23190Y41010D2*
Y34032D1*
X23189Y34030D2*
X23207Y33963D1*
X23257Y33916*
X23323Y33900*
X23324Y33900D2*
X24111D1*
X26807Y32312D2*
X26772Y32228D1*
X26753Y32138*
X26751Y32047*
X26765Y31956*
X26795Y31870*
X26841Y31791*
X26900Y31721*
X26971Y31664*
X27052Y31620*
X27139Y31591*
X27139Y31592D2*
X27314Y31546D1*
X27655Y33890D2*
X26751Y32209D1*
X27649Y33879D2*
X27683Y33958D1*
X27698Y34043*
X27693Y34129*
X27669Y34212*
X27627Y34287*
X27568Y34350*
X27497Y34398*
X25561Y35523D2*
X27498Y34399D1*
X33570Y39000D2*
X31070D1*
X31066Y38999D2*
X30981Y38988D1*
X30902Y38955*
X30834Y38903*
X30783Y38835*
X30751Y38755*
X30741Y38671*
X33573Y39000D2*
X33668Y39015D1*
X33757Y39053*
X33834Y39112*
X33894Y39188*
X33933Y39276*
X33950Y39371*
X33942Y39467*
X33911Y39559*
X33859Y39640*
X30741Y36318D2*
X30751Y36234D1*
X30783Y36154*
X30834Y36086*
X30902Y36034*
X30981Y36001*
X31066Y35990*
X30740Y36320D2*
Y38680D1*
X33517Y35982D2*
X33611Y35971D1*
X33700Y35938*
X33778Y35885*
X33842Y35816*
X33888Y35733*
X33914Y35642*
X33918Y35548*
X33899Y35455*
X33860Y35369*
X33801Y35295*
X33727Y35236*
X27314Y31546D2*
X33729Y35237D1*
X33859Y39640D2*
X27317Y43445D1*
X33591Y35982D2*
X31064Y35990D1*
X27317Y43445D2*
X23190Y41011D1*
D02M02*
