G04*
G04  File:            FLEX_NEW.ALU, Fri Nov 14 14:17:07 2008*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\micron\handle\flex_new.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   Drill Symbols*
G04                   Plate*
G04*
%INFLEX_NEW.ALU*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD10C, 0.0010*%
G04  D11 : "Ellipse X0.5mil Y0.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0005*
%ADD11C, 0.0005*%
G04  D12 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD13C, 0.0120*%
G04  D14 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD15C, 0.0300*%
G04  D16 : "Ellipse X31.5mil Y31.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0315*
%ADD16C, 0.0315*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD18C, 0.0600*%
G04  D19 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X180.0mil Y180.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1800*
%ADD22C, 0.1800*%
G04  D23 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X215.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2150*
%ADD24C, 0.2150*%
G04  D25 : "Ellipse X22.0mil Y22.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0220*
%ADD25C, 0.0220*%
G04  D26 : "Ellipse X280.0mil Y280.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2800*
%ADD26C, 0.2800*%
G04  D27 : "Ellipse X290.0mil Y290.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2900*
%ADD27C, 0.2900*%
G04  D28 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD28C, 0.0550*%
G04  D29 : "Ellipse X57.0mil Y57.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0570*
%ADD29C, 0.0570*%
G04  D30 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD30C, 0.0650*%
G04  D31 : "Ellipse X67.0mil Y67.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0670*
%ADD31C, 0.0670*%
G04  D32 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD32C, 0.0700*%
G04  D33 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD33C, 0.0800*%
G04  D34 : "Ellipse X94.0mil Y94.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0940*
%ADD34C, 0.0940*%
G04  D35 : "Ellipse X95.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0950*
%ADD35C, 0.0950*%
G04  D36 : "Rectangle X200.0mil Y70.0mil H0.0mil 30.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2000, DimY=0.0700, Rotation=30.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROTRECTNOHOLE, 0.2000 X0.0700 X30.0*%
G04  D37 : "Rectangle X200.0mil Y70.0mil H0.0mil 330.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2000, DimY=0.0700, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROTRECTNOHOLE, 0.2000 X0.0700 X330.0*%
G04  D38 : "Rectangle X70.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0700 X0.2000*%
G04  D39 : "Rectangle X215.0mil Y85.0mil H0.0mil 30.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2150, DimY=0.0850, Rotation=30.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROTRECTNOHOLE, 0.2150 X0.0850 X30.0*%
G04  D40 : "Rectangle X215.0mil Y85.0mil H0.0mil 330.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2150, DimY=0.0850, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROTRECTNOHOLE, 0.2150 X0.0850 X330.0*%
G04  D41 : "Rectangle X85.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0850, DimY=0.2150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0850 X0.2150*%
G04  D42 : "Rectangle X59.1mil Y51.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0515, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0591 X0.0515*%
G04  D43 : "Rectangle X74.1mil Y66.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0665, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0741 X0.0665*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNPlate*%
D12*
X43214Y38327*
Y38355D1*
X43242Y38412*
X43271Y38441*
X43328Y38469*
X43442*
X43499Y38441*
X43527Y38412*
X43556Y38355*
Y38298*
X43527Y38241*
X43470Y38156*
X43185Y37871*
X43584*
X43926Y38469D2*
X43841Y38441D1*
X43784Y38355*
X43755Y38213*
Y38127*
X43784Y37985*
X43841Y37899*
X43926Y37871*
X43983*
X44069Y37899*
X44126Y37985*
X44154Y38127*
Y38213*
X44126Y38355*
X44069Y38441*
X43983Y38469*
X43926*
X44126Y38355D2*
X43784Y37985D1*
X44724Y38270D2*
Y37871D1*
Y38156D2*
X44810Y38241D1*
X44867Y38270*
X44952*
X45010Y38241*
X45038Y38156*
Y37871*
Y38156D2*
X45124Y38241D1*
X45181Y38270*
X45266*
X45323Y38241*
X45352Y38156*
Y37871*
X45551Y38469D2*
X45580Y38441D1*
X45608Y38469*
X45580Y38498*
X45551Y38469*
X45580Y38270D2*
Y37871D1*
X45808Y38469D2*
Y37871D1*
X46720Y38270D2*
Y37871D1*
Y38184D2*
X46663Y38241D1*
X46606Y38270*
X46520*
X46463Y38241*
X46406Y38184*
X46378Y38099*
Y38042*
X46406Y37956*
X46463Y37899*
X46520Y37871*
X46606*
X46663Y37899*
X46720Y37956*
X46948Y38469D2*
Y37871D1*
X47176Y38270D2*
Y37985D1*
X47205Y37899*
X47262Y37871*
X47347*
X47404Y37899*
X47490Y37985*
Y38270D2*
Y37871D1*
X47718Y38270D2*
Y37871D1*
Y38156D2*
X47803Y38241D1*
X47860Y38270*
X47946*
X48003Y38241*
X48031Y38156*
Y37871*
Y38156D2*
X48117Y38241D1*
X48174Y38270*
X48259*
X48316Y38241*
X48345Y38156*
Y37871*
X48544Y38469D2*
X48573Y38441D1*
X48601Y38469*
X48573Y38498*
X48544Y38469*
X48573Y38270D2*
Y37871D1*
X48801Y38270D2*
Y37871D1*
Y38156D2*
X48887Y38241D1*
X48944Y38270*
X49029*
X49086Y38241*
X49115Y38156*
Y37871*
X49343Y38270D2*
Y37985D1*
X49371Y37899*
X49428Y37871*
X49514*
X49571Y37899*
X49656Y37985*
Y38270D2*
Y37871D1*
X49884Y38270D2*
Y37871D1*
Y38156D2*
X49970Y38241D1*
X50027Y38270*
X50112*
X50169Y38241*
X50198Y38156*
Y37871*
Y38156D2*
X50283Y38241D1*
X50340Y38270*
X50426*
X50483Y38241*
X50512Y38156*
Y37871*
X51395Y38184D2*
X51367Y38241D1*
X51281Y38270*
X51196*
X51110Y38241*
X51082Y38184*
X51110Y38127*
X51167Y38099*
X51310Y38070*
X51367Y38042*
X51395Y37985*
Y37956*
X51367Y37899*
X51281Y37871*
X51196*
X51110Y37899*
X51082Y37956*
X51623Y38469D2*
Y37985D1*
X51652Y37899*
X51709Y37871*
X51766*
X51538Y38270D2*
X51737D1*
X51908Y38469D2*
X51937Y38441D1*
X51965Y38469*
X51937Y38498*
X51908Y38469*
X51937Y38270D2*
Y37871D1*
X52336Y38469D2*
X52279D1*
X52222Y38441*
X52193Y38355*
Y37871*
X52108Y38270D2*
X52307D1*
X52678Y38469D2*
X52621D1*
X52564Y38441*
X52536Y38355*
Y37871*
X52450Y38270D2*
X52650D1*
X52821Y38099D2*
X53163D1*
Y38156*
X53134Y38213*
X53106Y38241*
X53049Y38270*
X52963*
X52906Y38241*
X52849Y38184*
X52821Y38099*
Y38042*
X52849Y37956*
X52906Y37899*
X52963Y37871*
X53049*
X53106Y37899*
X53163Y37956*
X53362Y38270D2*
Y37871D1*
Y38156D2*
X53448Y38241D1*
X53505Y38270*
X53590*
X53647Y38241*
X53676Y38156*
Y37871*
X53875Y38099D2*
X54218D1*
Y38156*
X54189Y38213*
X54160Y38241*
X54103Y38270*
X54018*
X53961Y38241*
X53904Y38184*
X53875Y38099*
Y38042*
X53904Y37956*
X53961Y37899*
X54018Y37871*
X54103*
X54160Y37899*
X54218Y37956*
X54417Y38270D2*
Y37871D1*
Y38099D2*
X54446Y38184D1*
X54503Y38241*
X54560Y38270*
X54645*
D2*
D10*
X19448Y31740*
X18943Y31743D1*
X19448Y30736D2*
X19447Y31743D1*
X20482Y31740D2*
X19447Y30743D1*
X20482Y31740D2*
X19447Y30743D1*
X19448Y30736D2*
X19447Y31743D1*
X19448Y31740D2*
X18943Y31743D1*
X18946Y31740D2*
X15975Y26239D1*
X15984Y26238D2*
X15975Y25239D1*
X15984Y25234D2*
X18943Y19735D1*
X19448Y19732D2*
X19447Y20735D1*
X18946Y19732D2*
X19447Y19735D1*
X18946Y31740D2*
X15975Y26239D1*
X15984Y26238D2*
X15975Y25239D1*
X15984Y25234D2*
X18943Y19735D1*
X18946Y19732D2*
X19447Y19735D1*
X19448Y19732D2*
X19447Y20735D1*
X19448Y20726D2*
X20479Y19735D1*
X20480Y26890D2*
X20479Y31743D1*
X20480Y24570D2*
X19315D1*
X19316Y24569D2*
X19233Y24549D1*
X19167Y24496*
X19168Y24498D2*
X18901Y24228D1*
X20480Y19730D2*
Y24570D1*
X19448Y20726D2*
X20480Y19730D1*
X18901Y24228D2*
X18813Y24188D1*
X18716Y24194*
X18634Y24244*
X18635Y24244D2*
X18165Y24721D1*
X18420Y24486D2*
X17297Y25589D1*
X17297Y25589D2*
X17250Y25656D1*
X17235Y25736*
X17252Y25816*
X17301Y25882*
X18400Y26890D2*
X20480D1*
X18399Y26889D2*
X18333Y26878D1*
X18272Y26851*
X18220Y26808*
X17302Y25883D2*
X18221Y26810D1*
D02M02*
