G04*
G04  File:            FLEX_NEW.DET, Fri Nov 14 14:17:07 2008*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\micron\handle\flex_new.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Assy*
G04*
%INFLEX_NEW.DET*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD10C, 0.0010*%
G04  D11 : "Ellipse X0.5mil Y0.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0005*
%ADD11C, 0.0005*%
G04  D12 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD13C, 0.0120*%
G04  D14 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD15C, 0.0300*%
G04  D16 : "Ellipse X31.5mil Y31.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0315*
%ADD16C, 0.0315*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD18C, 0.0600*%
G04  D19 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X180.0mil Y180.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1800*
%ADD22C, 0.1800*%
G04  D23 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X215.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2150*
%ADD24C, 0.2150*%
G04  D25 : "Ellipse X22.0mil Y22.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0220*
%ADD25C, 0.0220*%
G04  D26 : "Ellipse X280.0mil Y280.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2800*
%ADD26C, 0.2800*%
G04  D27 : "Ellipse X290.0mil Y290.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2900*
%ADD27C, 0.2900*%
G04  D28 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD28C, 0.0550*%
G04  D29 : "Ellipse X57.0mil Y57.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0570*
%ADD29C, 0.0570*%
G04  D30 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD30C, 0.0650*%
G04  D31 : "Ellipse X67.0mil Y67.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0670*
%ADD31C, 0.0670*%
G04  D32 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD32C, 0.0700*%
G04  D33 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD33C, 0.0800*%
G04  D34 : "Ellipse X94.0mil Y94.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0940*
%ADD34C, 0.0940*%
G04  D35 : "Ellipse X95.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0950*
%ADD35C, 0.0950*%
G04  D36 : "Rectangle X200.0mil Y70.0mil H0.0mil 30.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2000, DimY=0.0700, Rotation=30.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROTRECTNOHOLE, 0.2000 X0.0700 X30.0*%
G04  D37 : "Rectangle X200.0mil Y70.0mil H0.0mil 330.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2000, DimY=0.0700, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROTRECTNOHOLE, 0.2000 X0.0700 X330.0*%
G04  D38 : "Rectangle X70.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0700 X0.2000*%
G04  D39 : "Rectangle X215.0mil Y85.0mil H0.0mil 30.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2150, DimY=0.0850, Rotation=30.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROTRECTNOHOLE, 0.2150 X0.0850 X30.0*%
G04  D40 : "Rectangle X215.0mil Y85.0mil H0.0mil 330.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2150, DimY=0.0850, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROTRECTNOHOLE, 0.2150 X0.0850 X330.0*%
G04  D41 : "Rectangle X85.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0850, DimY=0.2150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0850 X0.2150*%
G04  D42 : "Rectangle X59.1mil Y51.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0515, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0591 X0.0515*%
G04  D43 : "Rectangle X74.1mil Y66.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0665, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0741 X0.0665*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Assy*%
D10*
X11500Y34800*
Y40200D1*
Y34800D2*
X21500D1*
Y40200*
X18500Y35500D2*
X14500D1*
X18500D2*
Y39500D1*
X14500Y35500D2*
Y39500D1*
X19000Y35000D2*
Y40000D1*
X14000Y35000D2*
Y40000D1*
Y35000D2*
X19000D1*
X16623Y25287D2*
X16277Y25297D1*
X16180Y25327D2*
X16173Y26129D1*
X16732Y25327D2*
X16173Y25329D1*
X16279Y25287D2*
X16277Y25329D1*
X16279Y25327D2*
X16621Y25329D1*
X16732Y26124D2*
X16725Y25329D1*
X16623Y25327D2*
X16621Y25297D1*
X16623D2*
X16277Y25305D1*
X16279Y25327D2*
X16621Y25329D1*
X16289Y25976D2*
X16285Y25489D1*
X16289Y25484D2*
X16613Y25489D1*
Y25484D2*
Y25977D1*
X16286Y26137D2*
Y26138D1*
D2*
D11*
X16289Y26134*
D1*
D2*
D10*
X16285Y26138*
Y26139D1*
D2*
D11*
X16287*
D1*
D2*
D10*
X16285*
X16284Y26140D1*
D2*
D11*
X16286*
D1*
D2*
D10*
X16284*
X16283D1*
Y26141*
X16282*
D2*
D11*
X16284*
D1*
D2*
D10*
X16282*
X16281D1*
Y26142*
X16280*
D2*
D11*
X16282*
D1*
D2*
D10*
X16280*
X16279D1*
D2*
D11*
X16281*
D1*
D2*
D10*
X16279*
X16278D1*
X16277*
D2*
D11*
X16279*
D1*
D2*
D10*
X16277*
X16276Y26141D1*
D2*
D11*
X16278*
D1*
D2*
D10*
X16276*
X16275D1*
D2*
D11*
X16277*
D1*
D2*
D10*
X16275*
X16274Y26140D1*
D2*
D11*
X16276*
D1*
D2*
D10*
X16274*
X16273D1*
Y26139*
D2*
D11*
X16275*
D1*
D2*
D10*
X16273*
X16272D1*
Y26138*
D2*
D11*
X16274*
D1*
D2*
D10*
X16272*
X16271Y26137D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26136D1*
Y26135*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26134D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26133D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26132D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26131D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
X16272Y26130D1*
D2*
D11*
X16274*
D1*
D2*
D10*
X16272*
Y26129D1*
X16273*
Y26128*
D2*
D11*
X16275*
D1*
D2*
D10*
X16273*
X16274Y26127D1*
D2*
D11*
X16276*
D1*
D2*
D10*
X16274*
X16275D1*
D2*
D11*
X16277*
D1*
D2*
D10*
X16275*
X16276Y26126D1*
D2*
D11*
X16278*
D1*
D2*
D10*
X16276*
X16277D1*
D2*
D11*
X16279*
D1*
D2*
D10*
X16277*
X16278D1*
X16279*
D2*
D11*
X16281*
D1*
D2*
D10*
X16279*
X16280D1*
D2*
D11*
X16282*
D1*
D2*
D10*
X16280*
X16281D1*
D2*
D11*
X16283*
D1*
D2*
D10*
X16281*
X16282D1*
Y26127*
X16283*
D2*
D11*
X16285*
D1*
D2*
D10*
X16283*
X16284D1*
Y26128*
X16285*
Y26129*
D2*
D11*
X16287*
D1*
D2*
D10*
X16285*
X16286Y26130D1*
D2*
D11*
X16288*
D1*
D2*
D10*
X16286*
Y26131D1*
D2*
D11*
X16288*
D1*
D2*
D10*
X16286*
Y26132D1*
X16287*
Y26133*
D2*
D11*
X16289*
D1*
D2*
D10*
X16287*
Y26134D1*
X16279D2*
X16287D1*
X16279D2*
X16287D1*
D2*
D11*
X16289*
D1*
D2*
D10*
X16287*
Y26135D1*
D2*
D11*
X16289*
D1*
D2*
D10*
X16287*
X16286Y26136D1*
Y26137*
D2*
D11*
X16288*
D1*
D2*
D10*
X16286Y26138*
X16285D1*
D2*
D11*
X16288*
D1*
D2*
D10*
X16286Y26137*
Y26138D1*
D2*
D11*
X16288Y26137*
D1*
D2*
D10*
X16286Y26136*
Y26137D1*
X16287Y26135D2*
X16286Y26136D1*
D2*
D11*
X16289Y26135*
D1*
D2*
D10*
X16287Y26134*
Y26135D1*
D2*
D11*
X16289Y26134*
D1*
X16288Y26138D2*
D1*
D2*
D10*
X16286*
X16285D1*
Y26139*
D2*
D11*
X16287*
D1*
D2*
D10*
X16285*
X16284Y26140D1*
D2*
D11*
X16286*
D1*
D2*
D10*
X16284*
X16283D1*
Y26141*
X16282*
D2*
D11*
X16284*
D1*
D2*
D10*
X16282*
X16281D1*
Y26142*
X16280*
D2*
D11*
X16282*
D1*
D2*
D10*
X16280*
X16279D1*
D2*
D11*
X16281*
D1*
D2*
D10*
X16279*
X16278D1*
X16277*
D2*
D11*
X16279*
D1*
D2*
D10*
X16277*
X16276Y26141D1*
D2*
D11*
X16278*
D1*
D2*
D10*
X16276*
X16275D1*
D2*
D11*
X16277*
D1*
D2*
D10*
X16275*
X16274Y26140D1*
D2*
D11*
X16276*
D1*
D2*
D10*
X16274*
X16273D1*
Y26139*
D2*
D11*
X16275*
D1*
D2*
D10*
X16273*
X16272D1*
Y26138*
D2*
D11*
X16274*
D1*
D2*
D10*
X16272*
X16271Y26137D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26136D1*
Y26135*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26134D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26133D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26132D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26131D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
X16272Y26130D1*
D2*
D11*
X16274*
D1*
D2*
D10*
X16272*
Y26129D1*
X16273*
Y26128*
D2*
D11*
X16275*
D1*
D2*
D10*
X16273*
X16274Y26127D1*
D2*
D11*
X16276*
D1*
D2*
D10*
X16274*
X16275D1*
D2*
D11*
X16277*
D1*
D2*
D10*
X16275*
X16276Y26126D1*
D2*
D11*
X16278*
D1*
D2*
D10*
X16276*
X16277D1*
D2*
D11*
X16279*
D1*
D2*
D10*
X16277*
X16278D1*
X16279*
D2*
D11*
X16281*
D1*
D2*
D10*
X16279*
X16280D1*
D2*
D11*
X16282*
D1*
D2*
D10*
X16280*
X16281D1*
D2*
D11*
X16283*
D1*
D2*
D10*
X16281*
X16282D1*
Y26127*
X16283*
D2*
D11*
X16285*
D1*
D2*
D10*
X16283*
X16284D1*
Y26128*
X16285*
Y26129*
D2*
D11*
X16287*
D1*
D2*
D10*
X16285*
X16286Y26130D1*
D2*
D11*
X16288*
D1*
D2*
D10*
X16286*
Y26131D1*
D2*
D11*
X16288*
D1*
D2*
D10*
X16286*
Y26132D1*
X16287*
Y26133*
D2*
D11*
X16289*
D1*
D2*
D10*
X16287*
Y26134D1*
X16279D2*
X16287D1*
X16279D2*
X16287D1*
D2*
D11*
X16289*
D1*
D2*
D10*
X16287*
Y26135D1*
D2*
D11*
X16289*
D1*
D2*
D10*
X16287*
X16286Y26136D1*
Y26137*
D2*
D11*
X16288*
D1*
D2*
D10*
X16286*
Y26138D1*
D2*
D11*
X16288*
D1*
D2*
D10*
X16286*
X16285D1*
Y26139*
D2*
D11*
X16287*
D1*
D2*
D10*
X16285*
X16284Y26140D1*
D2*
D11*
X16286*
D1*
D2*
D10*
X16284*
X16283D1*
Y26141*
X16282*
D2*
D11*
X16284*
D1*
D2*
D10*
X16282*
X16281D1*
Y26142*
X16280*
D2*
D11*
X16282*
D1*
D2*
D10*
X16280*
X16279D1*
D2*
D11*
X16281*
D1*
D2*
D10*
X16279*
X16278D1*
X16277*
D2*
D11*
X16279*
D1*
D2*
D10*
X16277*
X16276Y26141D1*
D2*
D11*
X16278*
D1*
D2*
D10*
X16276*
X16275D1*
D2*
D11*
X16277*
D1*
D2*
D10*
X16275*
X16274Y26140D1*
D2*
D11*
X16276*
D1*
D2*
D10*
X16274*
X16273D1*
Y26139*
D2*
D11*
X16275*
D1*
D2*
D10*
X16273*
X16272D1*
Y26138*
D2*
D11*
X16274*
D1*
D2*
D10*
X16272*
X16271Y26137D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26136D1*
Y26135*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26134D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26133D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26132D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
Y26131D1*
D2*
D11*
X16273*
D1*
D2*
D10*
X16271*
X16272Y26130D1*
D2*
D11*
X16274*
D1*
D2*
D10*
X16272*
Y26129D1*
X16273*
Y26128*
D2*
D11*
X16275*
D1*
D2*
D10*
X16273*
X16274Y26127D1*
D2*
D11*
X16276*
D1*
D2*
D10*
X16274*
X16275D1*
D2*
D11*
X16277*
D1*
D2*
D10*
X16275*
X16276Y26126D1*
D2*
D11*
X16278*
D1*
D2*
D10*
X16276*
X16277D1*
D2*
D11*
X16279*
D1*
D2*
D10*
X16277*
X16278D1*
X16279*
D2*
D11*
X16281*
D1*
D2*
D10*
X16279*
X16280D1*
D2*
D11*
X16282*
D1*
D2*
D10*
X16280*
X16281D1*
D2*
D11*
X16283*
D1*
D2*
D10*
X16281*
X16282D1*
Y26127*
X16283*
D2*
D11*
X16285*
D1*
D2*
D10*
X16283*
X16284D1*
Y26128*
X16285*
Y26129*
D2*
D11*
X16287*
D1*
D2*
D10*
X16285*
X16286Y26130D1*
D2*
D11*
X16288*
D1*
D2*
D10*
X16286*
Y26131D1*
D2*
D11*
X16288*
D1*
D2*
D10*
X16286*
Y26132D1*
X16287*
Y26133*
D2*
D11*
X16289*
D1*
D2*
D10*
X16287*
Y26134D1*
X16279D2*
X16287D1*
X16279D2*
X16287D1*
X16279Y26163D2*
X16277Y26161D1*
X16279Y26153D2*
X16621Y26161D1*
X16279Y26163D2*
X16621Y26169D1*
X16279Y26134D2*
X16277Y26169D1*
X16180Y26124D2*
X16725Y26129D1*
X16623Y26134D2*
X16277Y26137D1*
X16613Y25976D2*
X16285Y25977D1*
X16623Y26163D2*
X16621Y26137D1*
X19684Y28152D2*
X20245Y28153D1*
X19684Y27344D2*
X19693Y28153D1*
D2*
D11*
X19802Y27337*
D1*
D2*
D10*
X19800Y27336*
Y27337D1*
D2*
D11*
X19802Y27336*
D1*
D2*
D10*
X19801Y27335*
X19800Y27336D1*
D2*
D11*
X19802Y27326*
D1*
D2*
D10*
X19801Y27325*
X19800Y27326D1*
D2*
D11*
X19803Y27325*
D1*
D2*
D10*
X19800Y27326*
Y27327D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y27328D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
X19799Y27329D1*
D2*
D11*
X19801*
D1*
D2*
D10*
X19799*
Y27330D1*
X19798*
Y27331*
X19797*
D2*
D11*
X19799*
D1*
D2*
D10*
X19797*
Y27332D1*
X19796*
D2*
D11*
X19798*
D1*
D2*
D10*
X19796*
X19795D1*
Y27333*
X19794*
X19793*
D2*
D11*
X19795*
D1*
D2*
D10*
X19793*
X19792D1*
D2*
D11*
X19794*
D1*
D2*
D10*
X19792*
X19791D1*
D2*
D11*
X19793*
D1*
D2*
D10*
X19791*
X19790Y27332D1*
D2*
D11*
X19792*
D1*
D2*
D10*
X19790*
X19789D1*
D2*
D11*
X19791*
D1*
D2*
D10*
X19789*
X19788Y27331D1*
D2*
D11*
X19790*
D1*
D2*
D10*
X19788*
X19787D1*
Y27330*
X19786*
Y27329*
D2*
D11*
X19788*
D1*
D2*
D10*
X19786*
Y27328D1*
X19785*
Y27327*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27326D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27325D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27324D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27323D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27322D1*
Y27321*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
X19786D1*
Y27320*
D2*
D11*
X19788*
D1*
D2*
D10*
X19786*
X19787Y27319D1*
D2*
D11*
X19789*
D1*
D2*
D10*
X19787*
X19788Y27318D1*
D2*
D11*
X19790*
D1*
D2*
D10*
X19788*
X19789D1*
D2*
D11*
X19791*
D1*
D2*
D10*
X19789*
X19790Y27317D1*
D2*
D11*
X19792*
D1*
D2*
D10*
X19790*
X19791D1*
D2*
D11*
X19793*
D1*
D2*
D10*
X19791*
X19792D1*
D2*
D11*
X19794*
D1*
D2*
D10*
X19792*
X19793D1*
D2*
D11*
X19795*
D1*
D2*
D10*
X19793*
X19794D1*
D2*
D11*
X19796*
D1*
D2*
D10*
X19794*
X19795D1*
X19796*
Y27318*
X19797*
D2*
D11*
X19799*
D1*
D2*
D10*
X19797*
X19798Y27319D1*
D2*
D11*
X19800*
D1*
D2*
D10*
X19798*
X19799Y27320D1*
D2*
D11*
X19801*
D1*
D2*
D10*
X19799*
X19800Y27321D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y27322D1*
Y27323*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y27324D1*
X19801*
Y27325*
X19793D2*
X19801D1*
X19793D2*
X19801D1*
X19793Y27335D2*
X19797Y27329D1*
D2*
D11*
X19803Y27335*
D1*
D2*
D10*
X19800Y27337*
Y27338D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
X19799Y27339D1*
D2*
D11*
X19801*
D1*
D2*
D10*
X19799*
Y27340D1*
X19798*
Y27341*
X19797*
D2*
D11*
X19799*
D1*
D2*
D10*
X19797*
Y27342D1*
X19796*
D2*
D11*
X19798*
D1*
D2*
D10*
X19796*
X19795D1*
D2*
D11*
X19797*
D1*
D2*
D10*
X19795*
X19794D1*
X19793Y27343*
D2*
D11*
X19795*
D1*
D2*
D10*
X19793*
X19792D1*
D2*
D11*
X19794*
D1*
D2*
D10*
X19792*
X19791Y27342D1*
D2*
D11*
X19793*
D1*
D2*
D10*
X19791*
X19790D1*
D2*
D11*
X19792*
D1*
D2*
D10*
X19790*
X19789D1*
D2*
D11*
X19791*
D1*
D2*
D10*
X19789*
X19788Y27341D1*
D2*
D11*
X19790*
D1*
D2*
D10*
X19788*
X19787D1*
Y27340*
X19786*
Y27339*
D2*
D11*
X19788*
D1*
D2*
D10*
X19786*
Y27338D1*
X19785*
Y27337*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27336D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27335D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27334D1*
Y27333*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27332D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27331D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
X19786Y27330D1*
D2*
D11*
X19788*
D1*
D2*
D10*
X19786*
Y27329D1*
X19787*
D2*
D11*
X19789*
D1*
D2*
D10*
X19787*
X19788Y27328D1*
D2*
D11*
X19790*
D1*
D2*
D10*
X19788*
X19789D1*
Y27327*
X19790*
D2*
D11*
X19792*
D1*
D2*
D10*
X19790*
X19791D1*
D2*
D11*
X19793*
D1*
D2*
D10*
X19791*
X19792D1*
D2*
D11*
X19794*
D1*
D2*
D10*
X19792*
X19793D1*
D2*
D11*
X19795*
D1*
D2*
D10*
X19793*
X19794D1*
D2*
D11*
X19796*
D1*
D2*
D10*
X19794*
X19795D1*
X19796*
D2*
D11*
X19798*
D1*
D2*
D10*
X19796*
X19797Y27328D1*
D2*
D11*
X19799*
D1*
D2*
D10*
X19797*
X19798Y27329D1*
D2*
D11*
X19800*
D1*
D2*
D10*
X19798*
X19799D1*
Y27330*
D2*
D11*
X19801*
D1*
D2*
D10*
X19799*
X19800Y27331D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y27332D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y27333D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
X19801Y27334D1*
Y27335*
X19793D2*
X19801D1*
X19793D2*
X19801D1*
X19793Y27344D2*
X19797Y27337D1*
D2*
D11*
X19803Y27344*
D1*
D2*
D10*
X19801*
Y27345D1*
X19800Y27346*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y27347D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y27348D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
X19799Y27349D1*
D2*
D11*
X19801*
D1*
D2*
D10*
X19799*
Y27350D1*
X19798*
D2*
D11*
X19800*
D1*
D2*
D10*
X19798*
X19797Y27351D1*
D2*
D11*
X19799*
D1*
D2*
D10*
X19797*
X19796Y27352D1*
D2*
D11*
X19798*
D1*
D2*
D10*
X19796*
X19795D1*
D2*
D11*
X19797*
D1*
D2*
D10*
X19795*
X19794D1*
X19793*
D2*
D11*
X19795*
D1*
D2*
D10*
X19793*
X19792D1*
D2*
D11*
X19794*
D1*
D2*
D10*
X19792*
X19791D1*
D2*
D11*
X19793*
D1*
D2*
D10*
X19791*
X19790D1*
D2*
D11*
X19792*
D1*
D2*
D10*
X19790*
X19789D1*
Y27351*
X19788*
D2*
D11*
X19790*
D1*
D2*
D10*
X19788*
X19787Y27350D1*
D2*
D11*
X19789*
D1*
D2*
D10*
X19787*
X19786D1*
Y27349*
D2*
D11*
X19788*
D1*
D2*
D10*
X19786*
Y27348D1*
X19785*
Y27347*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27346D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27345D1*
Y27344*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27343D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27342D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y27341D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
X19786Y27340D1*
D2*
D11*
X19788*
D1*
D2*
D10*
X19786*
Y27339D1*
X19787*
Y27338*
X19788*
D2*
D11*
X19790*
D1*
D2*
D10*
X19788*
X19789Y27337D1*
D2*
D11*
X19791*
D1*
D2*
D10*
X19789*
X19790D1*
D2*
D11*
X19792*
D1*
D2*
D10*
X19790*
X19791D1*
D2*
D11*
X19793*
D1*
D2*
D10*
X19791*
X19792Y27336D1*
D2*
D11*
X19794*
D1*
D2*
D10*
X19792*
X19793D1*
D2*
D11*
X19795*
D1*
D2*
D10*
X19793*
X19794Y27337D1*
D2*
D11*
X19796*
D1*
D2*
D10*
X19794*
X19795D1*
X19796*
D2*
D11*
X19798*
D1*
D2*
D10*
X19796*
X19797D1*
Y27338*
D2*
D11*
X19799*
D1*
D2*
D10*
X19797*
X19798D1*
Y27339*
X19799*
Y27340*
D2*
D11*
X19801*
D1*
D2*
D10*
X19799*
X19800Y27341D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y27342D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y27343D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
X19801Y27344D1*
D2*
D11*
X19803*
D1*
D2*
D10*
X19793*
X19801D1*
X19793D2*
X19801D1*
X19793D2*
X19797Y27345D1*
X20235Y27344D2*
X19693Y27353D1*
X20137Y27344D2*
X20141Y27321D1*
X19793Y27344D2*
X20141Y27345D1*
X19793Y27315D2*
X19797Y27345D1*
X20137Y27315D2*
X19797Y27321D1*
X20235Y28152D2*
X20245Y27353D1*
X19812Y27984D2*
X19813Y27521D1*
X19812Y27512D2*
X20125Y27521D1*
X20117Y27512D2*
X20125Y27993D1*
X20117Y27984D2*
X19813Y27993D1*
X20137Y28191D2*
X20141Y28161D1*
X20137Y28152D2*
X19797Y28161D1*
X19793Y28152D2*
X19797Y28193D1*
X19793Y28191D2*
X20141Y28193D1*
X19684Y23309D2*
X19693Y24113D1*
X20137Y23270D2*
X19797Y23273D1*
X20235Y24106D2*
X20245Y23313D1*
X20137Y23299D2*
X20141Y23273D1*
X20235Y23309D2*
X19693Y23313D1*
X19793Y23270D2*
X19797Y23305D1*
X19793Y23299D2*
X20141Y23305D1*
X19684Y24106D2*
X20245Y24113D1*
D2*
D11*
X19801Y24111*
D1*
D2*
D10*
X19798*
X19799D1*
X19798Y24110D2*
Y24111D1*
X19797Y24110D2*
X19798D1*
X19797Y24109D2*
Y24110D1*
D2*
D11*
X19799Y24109*
D1*
D2*
D10*
X19796*
X19797D1*
D2*
D11*
X19798*
D1*
D2*
D10*
X19795Y24108*
X19796Y24109D1*
X19794Y24108D2*
X19795D1*
D2*
D11*
X19796*
D1*
D2*
D10*
X19793*
X19794D1*
D2*
D11*
X19795*
D1*
D2*
D10*
X19792*
X19793D1*
D2*
D11*
X19794*
D1*
D2*
D10*
X19791*
X19792D1*
D2*
D11*
X19793*
D1*
D2*
D10*
X19790*
X19791D1*
X19790Y24109D2*
Y24108D1*
X19789Y24109D2*
X19790D1*
D2*
D11*
X19791*
D1*
D2*
D10*
X19788*
X19789D1*
X19788Y24110D2*
Y24109D1*
X19787Y24110D2*
X19788D1*
X19787Y24111D2*
Y24110D1*
X19786Y24111D2*
X19787D1*
D2*
D11*
X19788*
D1*
D2*
D10*
X19786Y24112*
Y24111D1*
X19785Y24112D2*
X19786D1*
X19785Y24113D2*
Y24112D1*
D2*
D11*
X19787Y24113*
D1*
D2*
D10*
X19785Y24114*
Y24113D1*
D2*
D11*
X19787Y24114*
D1*
D2*
D10*
X19785Y24115*
Y24114D1*
Y24116D2*
Y24115D1*
D2*
D11*
X19787Y24116*
D1*
D2*
D10*
X19785Y24117*
Y24116D1*
D2*
D11*
X19787Y24117*
D1*
D2*
D10*
X19785Y24118*
Y24117D1*
D2*
D11*
X19787Y24118*
D1*
D2*
D10*
X19785Y24119*
Y24118D1*
D2*
D11*
X19787Y24119*
D1*
D2*
D10*
X19786Y24120*
X19785Y24119D1*
D2*
D11*
X19788Y24120*
D1*
D2*
D10*
X19786Y24121*
Y24120D1*
D2*
D11*
X19788Y24121*
D1*
D2*
D10*
X19787Y24122*
X19786Y24121D1*
D2*
D11*
X19789Y24122*
D1*
D2*
D10*
X19788*
X19787D1*
X19788Y24123D2*
Y24122D1*
X19789Y24123D2*
X19788D1*
D2*
D11*
X19791*
D1*
D2*
D10*
X19790Y24124*
X19789Y24123D1*
D2*
D11*
X19792Y24124*
D1*
D2*
D10*
X19791*
X19790D1*
D2*
D11*
X19793*
D1*
D2*
D10*
X19792*
X19791D1*
D2*
D11*
X19794*
D1*
D2*
D10*
X19793*
X19792D1*
D2*
D11*
X19795*
D1*
D2*
D10*
X19794*
X19793D1*
X19795D2*
X19794D1*
D2*
D11*
X19797*
D1*
D2*
D10*
X19796*
X19795D1*
X19796Y24123D2*
Y24124D1*
X19797Y24123D2*
X19796D1*
D2*
D11*
X19799*
D1*
D2*
D10*
X19797Y24122*
Y24123D1*
X19798Y24122D2*
X19797D1*
D2*
D11*
X19800*
D1*
D2*
D10*
X19799Y24121*
X19798Y24122D1*
D2*
D11*
X19801Y24121*
D1*
D2*
D10*
X19799Y24120*
Y24121D1*
X19800Y24120D2*
X19799D1*
X19800Y24119D2*
Y24120D1*
D2*
D11*
X19802Y24119*
D1*
D2*
D10*
X19800Y24118*
Y24119D1*
D2*
D11*
X19802Y24118*
D1*
D2*
D10*
X19800Y24117*
Y24118D1*
X19801Y24117D2*
X19800D1*
X19801Y24116D2*
Y24117D1*
D2*
D11*
X19803Y24116*
D1*
D2*
D10*
X20137Y24136*
X20141Y24113D1*
X19793Y24136D2*
X20141Y24145D1*
X19799Y24111D2*
Y24112D1*
X19800*
Y24113*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y24114D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y24115D1*
X19801Y24116*
D2*
D11*
X19803*
D1*
D2*
D10*
X19793*
X19801D1*
X19793D2*
X19801D1*
X19793Y24136D2*
X19797Y24129D1*
D2*
D11*
X19803Y24136*
D1*
D2*
D10*
X19801*
X19800Y24137D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y24138D1*
Y24139*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y24140D1*
X19799*
D2*
D11*
X19801*
D1*
D2*
D10*
X19799*
Y24141D1*
X19798*
Y24142*
X19797*
D2*
D11*
X19799*
D1*
D2*
D10*
X19797*
Y24143D1*
X19796*
D2*
D11*
X19798*
D1*
D2*
D10*
X19796*
X19795D1*
Y24144*
X19794*
X19793*
D2*
D11*
X19795*
D1*
D2*
D10*
X19793*
X19792D1*
D2*
D11*
X19794*
D1*
D2*
D10*
X19792*
X19791D1*
D2*
D11*
X19793*
D1*
D2*
D10*
X19791*
X19790Y24143D1*
D2*
D11*
X19792*
D1*
D2*
D10*
X19790*
X19789D1*
D2*
D11*
X19791*
D1*
D2*
D10*
X19789*
X19788Y24142D1*
D2*
D11*
X19790*
D1*
D2*
D10*
X19788*
X19787D1*
Y24141*
X19786*
Y24140*
D2*
D11*
X19788*
D1*
D2*
D10*
X19786*
X19785Y24139D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y24138D1*
Y24137*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y24136D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y24135D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y24134D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y24133D1*
D2*
D11*
X19787*
D1*
D2*
D10*
X19785*
Y24132D1*
X19786*
Y24131*
D2*
D11*
X19788*
D1*
D2*
D10*
X19786*
X19787Y24130D1*
D2*
D11*
X19789*
D1*
D2*
D10*
X19787*
X19788Y24129D1*
D2*
D11*
X19790*
D1*
D2*
D10*
X19788*
X19789D1*
D2*
D11*
X19791*
D1*
D2*
D10*
X19789*
X19790Y24128D1*
D2*
D11*
X19792*
D1*
D2*
D10*
X19790*
X19791D1*
D2*
D11*
X19793*
D1*
D2*
D10*
X19791*
X19792D1*
D2*
D11*
X19794*
D1*
D2*
D10*
X19792*
X19793D1*
D2*
D11*
X19795*
D1*
D2*
D10*
X19793*
X19794D1*
D2*
D11*
X19796*
D1*
D2*
D10*
X19794*
X19795D1*
X19796*
Y24129*
X19797*
D2*
D11*
X19799*
D1*
D2*
D10*
X19797*
X19798Y24130D1*
D2*
D11*
X19800*
D1*
D2*
D10*
X19798*
X19799Y24131D1*
D2*
D11*
X19801*
D1*
D2*
D10*
X19799*
Y24132D1*
X19800*
Y24133*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y24134D1*
D2*
D11*
X19802*
D1*
D2*
D10*
X19800*
Y24135D1*
X19801*
Y24136*
X19793D2*
X19801D1*
X19793D2*
X19801D1*
X20137Y24106D2*
X19797Y24113D1*
X19793Y24106D2*
X19797Y24145D1*
X19812Y23939D2*
X19813Y23473D1*
X20117Y23939D2*
X19813Y23945D1*
X19812Y23466D2*
X20125Y23473D1*
X20117Y23466D2*
X20125Y23945D1*
X11500Y40200D2*
X21500D1*
X18500Y39500D2*
X14500D1*
X14000Y40000D2*
X19000D1*
D02M02*
