G04*
G04  File:            FLEX_NEW.TOP, Fri Nov 14 14:17:07 2008*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\micron\handle\flex_new.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INFLEX_NEW.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD10C, 0.0010*%
G04  D11 : "Ellipse X0.5mil Y0.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0005*
%ADD11C, 0.0005*%
G04  D12 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD13C, 0.0120*%
G04  D14 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD15C, 0.0300*%
G04  D16 : "Ellipse X31.5mil Y31.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0315*
%ADD16C, 0.0315*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD18C, 0.0600*%
G04  D19 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X180.0mil Y180.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1800*
%ADD22C, 0.1800*%
G04  D23 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X215.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2150*
%ADD24C, 0.2150*%
G04  D25 : "Ellipse X22.0mil Y22.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0220*
%ADD25C, 0.0220*%
G04  D26 : "Ellipse X280.0mil Y280.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2800*
%ADD26C, 0.2800*%
G04  D27 : "Ellipse X290.0mil Y290.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2900*
%ADD27C, 0.2900*%
G04  D28 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD28C, 0.0550*%
G04  D29 : "Ellipse X57.0mil Y57.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0570*
%ADD29C, 0.0570*%
G04  D30 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD30C, 0.0650*%
G04  D31 : "Ellipse X67.0mil Y67.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0670*
%ADD31C, 0.0670*%
G04  D32 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD32C, 0.0700*%
G04  D33 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD33C, 0.0800*%
G04  D34 : "Ellipse X94.0mil Y94.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0940*
%ADD34C, 0.0940*%
G04  D35 : "Ellipse X95.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0950*
%ADD35C, 0.0950*%
G04  D36 : "Rectangle X200.0mil Y70.0mil H0.0mil 30.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2000, DimY=0.0700, Rotation=30.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROTRECTNOHOLE, 0.2000 X0.0700 X30.0*%
G04  D37 : "Rectangle X200.0mil Y70.0mil H0.0mil 330.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2000, DimY=0.0700, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROTRECTNOHOLE, 0.2000 X0.0700 X330.0*%
G04  D38 : "Rectangle X70.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0700 X0.2000*%
G04  D39 : "Rectangle X215.0mil Y85.0mil H0.0mil 30.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2150, DimY=0.0850, Rotation=30.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROTRECTNOHOLE, 0.2150 X0.0850 X30.0*%
G04  D40 : "Rectangle X215.0mil Y85.0mil H0.0mil 330.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2150, DimY=0.0850, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROTRECTNOHOLE, 0.2150 X0.0850 X330.0*%
G04  D41 : "Rectangle X85.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0850, DimY=0.2150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0850 X0.2150*%
G04  D42 : "Rectangle X59.1mil Y51.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0515, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0591 X0.0515*%
G04  D43 : "Rectangle X74.1mil Y66.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0665, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0741 X0.0665*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D13*
X19165Y26210*
X19071Y26206D1*
X18978Y26197*
X18885Y26182*
X18793Y26160*
X18703Y26133*
X18615Y26100*
X18529Y26061*
X18446Y26017*
X18366Y25967*
X18290Y25912*
X18217Y25853*
X18148Y25788*
X18333Y25603D2*
X18402Y25666D1*
X18474Y25724*
X18552Y25775*
X18632Y25821*
X18717Y25860*
X18804Y25892*
X18893Y25917*
X18984Y25935*
X19076Y25946*
X19169Y25950*
X17717Y24987D2*
X18333Y25603D1*
X18506Y25429D2*
X18574Y25490D1*
X18648Y25544*
X18726Y25590*
X18809Y25629*
X18895Y25660*
X18983Y25682*
X19073Y25695*
X19164Y25700*
X17902Y24830D2*
X18506Y25429D1*
D2*
D15*
X18751Y25173*
X18820Y25231D1*
X18896Y25278*
X18979Y25312*
X19067Y25333*
X19156Y25340*
X18366Y24792D2*
X18751Y25173D1*
D2*
D13*
X17717Y24987*
X17645Y24928D1*
X17562Y24884*
X17473Y24857*
X17380Y24847*
X17286Y24857*
X17197Y24884*
X17114Y24928*
X17042Y24987*
X17033Y24996*
X16959Y25057*
X16874Y25102*
X16782Y25130*
X16686Y25140*
X16450D2*
X16686D1*
D2*
D12*
X16700Y38300*
Y40100D1*
X23400Y34400D2*
X16281D1*
D2*
D15*
X19961Y24110*
X19470D1*
X19140Y23780*
X18370Y23991D2*
X18305Y24066D1*
X18255Y24151*
X18220Y24244*
X18202Y24342*
X18202Y24440*
X18219Y24538*
X18253Y24631*
X18303Y24717*
X18366Y24792*
X19140Y23780D2*
X18899Y23755D1*
X18452Y23912D2*
X18370Y23991D1*
X18452Y23912D2*
X18528Y23850D1*
X18613Y23802*
X18705Y23770*
X18802Y23754*
X18899Y23755*
D2*
D13*
X17720Y24393*
X17727Y24490D1*
X17750Y24584*
X17787Y24674*
X17839Y24757*
X17902Y24830*
X17720Y24384D2*
Y24393D1*
Y24384D2*
X17725Y24298D1*
X17742Y24213*
X17770Y24130*
X17808Y24053*
X17857Y23980*
X17914Y23915*
X19849Y23200D2*
X19002D1*
X18366Y23463D2*
X17914Y23915D1*
X18366Y23463D2*
X18432Y23404D1*
X18502Y23351*
X18578Y23306*
X18658Y23268*
X18741Y23238*
X18827Y23217*
X18914Y23204*
X19002Y23200*
X16451Y25333D2*
X16450Y25331D1*
Y25140*
X19880Y27170D2*
X18463D1*
X18374Y27164*
X18286Y27146*
X18201Y27117*
X18121Y27078*
X18046Y27028*
X17979Y26969*
X18148Y25788D2*
X17630Y25262D1*
X17558Y25210*
X17474Y25182*
X17385Y25183*
X17301Y25210*
X17230Y25263*
D2*
D15*
X16257Y24800*
X16168Y24808D1*
X16082Y24834*
X16003Y24877*
X15934Y24934*
X15877Y25003*
X15834Y25082*
X15808Y25168*
X15800Y25257*
X16259Y24800D2*
X16257D1*
X16259D2*
X16350Y24793D1*
X16440Y24774*
X16526Y24742*
X16607Y24698*
X16680Y24643*
X16745Y24578*
X16800Y24505*
X16500Y26100D2*
X16308D1*
X15800Y25591D2*
Y25257D1*
Y25591D2*
X15809Y25690D1*
X15838Y25786*
X15885Y25873*
X15948Y25951*
X16026Y26014*
X16113Y26061*
X16209Y26090*
X16308Y26100*
X16500D2*
X17691Y27291D1*
X19764Y28150D2*
X20000D1*
X19764D2*
X19668Y28148D1*
X19572Y28143*
X19476Y28135*
X19381Y28124*
X19286Y28110*
X19192Y28093*
X19098Y28073*
X19005Y28050*
X18913Y28023*
X18821Y27994*
X18731Y27962*
X18642Y27926*
X18554Y27888*
X18467Y27847*
X18382Y27803*
X18298Y27757*
X18216Y27708*
X18135Y27656*
X18056Y27601*
X17979Y27544*
X17904Y27484*
X17831Y27422*
X17760Y27358*
X17691Y27291*
X20228Y22700D2*
X18872D1*
X17478Y23458D2*
X16800Y24505D1*
X17478Y23458D2*
X17534Y23378D1*
X17593Y23301*
X17658Y23228*
X17726Y23159*
X17798Y23094*
X17874Y23033*
X17954Y22977*
X18036Y22925*
X18122Y22879*
X18210Y22837*
X18300Y22801*
X18393Y22770*
X18487Y22745*
X18582Y22725*
X18678Y22711*
X18775Y22702*
X18872Y22700*
D2*
D13*
X17047Y26027*
X17979Y26969D1*
X17230Y25260D2*
X16982Y25541D1*
X16947Y25621*
X16930Y25707*
X16932Y25795*
X16953Y25880*
X16992Y25958*
X17047Y26027*
D2*
D12*
X14281Y34399*
X16281D1*
X14281D2*
X14181Y34403D1*
X14082Y34417*
X13985Y34440*
X13890Y34471*
X13799Y34511*
X13712Y34560*
X13629Y34616*
X13552Y34680*
X13482Y34750*
X13418Y34827*
X13361Y34910*
X13313Y34997*
X13272Y35088*
X13241Y35183*
X13218Y35280*
X13204Y35379*
X13199Y35479*
X13200Y35393D2*
Y35493D1*
Y35393D2*
Y36700D1*
D2*
D13*
X19165Y26210*
X20470D1*
X19169Y25950D2*
X20460D1*
X19164Y25700D2*
X20457D1*
D2*
D10*
X16200Y24948*
Y24700D1*
X16700Y24500*
X19100Y20000*
X19200*
Y21000*
X19500*
X20300Y20300*
Y22600*
X20800Y23200*
Y23900*
X20200Y24300*
X19600*
X18600Y23700*
X18663Y23509*
X18767Y23458*
X18914Y23421*
X19017Y23414*
X19078Y23400*
X19544*
Y23574*
X19553Y23623*
X19581Y23665*
X19622Y23692*
X19671Y23702*
X20262*
X20310Y23692*
X20352Y23665*
X20379Y23623*
X20389Y23574*
Y23059*
X20379Y23011*
X20352Y22969*
X20310Y22942*
X20262Y22932*
X19671*
X19622Y22942*
X19581Y22969*
X19561Y22999*
X19077*
X19002Y22984*
X18987Y22985*
X18866Y22993*
X18829Y22999*
X18640Y23046*
X18610Y23056*
X18596Y23062*
X18422Y23148*
X18383Y23173*
X18231Y23295*
X18214Y23311*
X18171Y23375*
X17826Y23720*
X17762Y23763*
X17757Y23768*
X17730Y23797*
X17709Y23822*
X17618Y23954*
X17597Y23994*
X17594Y24000*
X17538Y24149*
X17525Y24200*
X17506Y24358*
X17504Y24384*
X17505Y24389*
X17504Y24393*
X17504Y24397*
X17505Y24419*
X17508Y24450*
X17532Y24602*
X17546Y24650*
X17548Y24654*
X17549Y24658*
X17459Y24638*
X17414Y24633*
X17398Y24634*
X17263Y24644*
X17203Y24657*
X17075Y24704*
X17068Y24707*
X17022Y24734*
X16913Y24815*
X16894Y24831*
X16820Y24887*
X16749Y24915*
X16661Y24926*
X16609Y24939*
X16450*
X16428Y24948*
X16200*
X19100Y20000D2*
X19200D1*
X19096Y20007D2*
X19200D1*
X19092Y20015D2*
X19200D1*
X19088Y20022D2*
X19200D1*
X19084Y20030D2*
X19200D1*
X19080Y20037D2*
X19200D1*
X19076Y20045D2*
X19200D1*
X19072Y20052D2*
X19200D1*
X19068Y20060D2*
X19200D1*
X19064Y20067D2*
X19200D1*
X19060Y20075D2*
X19200D1*
X19056Y20082D2*
X19200D1*
X19052Y20090D2*
X19200D1*
X19048Y20097D2*
X19200D1*
X19044Y20105D2*
X19200D1*
X19040Y20112D2*
X19200D1*
X19036Y20120D2*
X19200D1*
X19032Y20127D2*
X19200D1*
X19028Y20135D2*
X19200D1*
X19024Y20142D2*
X19200D1*
X19020Y20150D2*
X19200D1*
X19016Y20157D2*
X19200D1*
X19012Y20165D2*
X19200D1*
X19008Y20172D2*
X19200D1*
X19004Y20180D2*
X19200D1*
X19000Y20187D2*
X19200D1*
X18996Y20195D2*
X19200D1*
X18992Y20202D2*
X19200D1*
X18988Y20210D2*
X19200D1*
X18984Y20217D2*
X19200D1*
X18980Y20225D2*
X19200D1*
X18976Y20232D2*
X19200D1*
X18972Y20240D2*
X19200D1*
X18968Y20247D2*
X19200D1*
X18964Y20255D2*
X19200D1*
X18960Y20262D2*
X19200D1*
X18956Y20270D2*
X19200D1*
X18952Y20277D2*
X19200D1*
X18948Y20285D2*
X19200D1*
X18944Y20292D2*
X19200D1*
X18940Y20300D2*
X19200D1*
X18936Y20307D2*
X19200D1*
X20291D2*
X20300D1*
X18932Y20315D2*
X19200D1*
X20282D2*
X20300D1*
X18928Y20322D2*
X19200D1*
X20274D2*
X20300D1*
X18924Y20330D2*
X19200D1*
X20265D2*
X20300D1*
X18920Y20337D2*
X19200D1*
X20257D2*
X20300D1*
X18916Y20345D2*
X19200D1*
X20248D2*
X20300D1*
X18912Y20352D2*
X19200D1*
X20240D2*
X20300D1*
X18908Y20360D2*
X19200D1*
X20231D2*
X20300D1*
X18904Y20367D2*
X19200D1*
X20222D2*
X20300D1*
X18900Y20375D2*
X19200D1*
X20214D2*
X20300D1*
X18896Y20382D2*
X19200D1*
X20205D2*
X20300D1*
X18892Y20390D2*
X19200D1*
X20197D2*
X20300D1*
X18888Y20397D2*
X19200D1*
X20188D2*
X20300D1*
X18884Y20405D2*
X19200D1*
X20180D2*
X20300D1*
X18880Y20412D2*
X19200D1*
X20171D2*
X20300D1*
X18876Y20420D2*
X19200D1*
X20162D2*
X20300D1*
X18872Y20427D2*
X19200D1*
X20154D2*
X20300D1*
X18868Y20435D2*
X19200D1*
X20145D2*
X20300D1*
X18864Y20442D2*
X19200D1*
X20137D2*
X20300D1*
X18860Y20450D2*
X19200D1*
X20128D2*
X20300D1*
X18856Y20457D2*
X19200D1*
X20120D2*
X20300D1*
X18852Y20465D2*
X19200D1*
X20111D2*
X20300D1*
X18848Y20472D2*
X19200D1*
X20102D2*
X20300D1*
X18844Y20480D2*
X19200D1*
X20094D2*
X20300D1*
X18840Y20487D2*
X19200D1*
X20085D2*
X20300D1*
X18836Y20495D2*
X19200D1*
X20077D2*
X20300D1*
X18832Y20502D2*
X19200D1*
X20068D2*
X20300D1*
X18828Y20510D2*
X19200D1*
X20060D2*
X20300D1*
X18824Y20517D2*
X19200D1*
X20051D2*
X20300D1*
X18820Y20525D2*
X19200D1*
X20042D2*
X20300D1*
X18816Y20532D2*
X19200D1*
X20034D2*
X20300D1*
X18812Y20540D2*
X19200D1*
X20025D2*
X20300D1*
X18808Y20547D2*
X19200D1*
X20017D2*
X20300D1*
X18804Y20555D2*
X19200D1*
X20008D2*
X20300D1*
X18800Y20562D2*
X19200D1*
X20000D2*
X20300D1*
X18796Y20570D2*
X19200D1*
X19991D2*
X20300D1*
X18792Y20577D2*
X19200D1*
X19982D2*
X20300D1*
X18788Y20585D2*
X19200D1*
X19974D2*
X20300D1*
X18784Y20592D2*
X19200D1*
X19965D2*
X20300D1*
X18780Y20600D2*
X19200D1*
X19957D2*
X20300D1*
X18776Y20607D2*
X19200D1*
X19948D2*
X20300D1*
X18772Y20615D2*
X19200D1*
X19940D2*
X20300D1*
X18768Y20622D2*
X19200D1*
X19931D2*
X20300D1*
X18764Y20630D2*
X19200D1*
X19922D2*
X20300D1*
X18760Y20637D2*
X19200D1*
X19914D2*
X20300D1*
X18756Y20645D2*
X19200D1*
X19905D2*
X20300D1*
X18752Y20652D2*
X19200D1*
X19897D2*
X20300D1*
X18748Y20660D2*
X19200D1*
X19888D2*
X20300D1*
X18744Y20667D2*
X19200D1*
X19880D2*
X20300D1*
X18740Y20675D2*
X19200D1*
X19871D2*
X20300D1*
X18736Y20682D2*
X19200D1*
X19862D2*
X20300D1*
X18732Y20690D2*
X19200D1*
X19854D2*
X20300D1*
X18728Y20697D2*
X19200D1*
X19845D2*
X20300D1*
X18724Y20705D2*
X19200D1*
X19837D2*
X20300D1*
X18720Y20712D2*
X19200D1*
X19828D2*
X20300D1*
X18716Y20720D2*
X19200D1*
X19820D2*
X20300D1*
X18712Y20727D2*
X19200D1*
X19811D2*
X20300D1*
X18708Y20735D2*
X19200D1*
X19802D2*
X20300D1*
X18704Y20742D2*
X19200D1*
X19794D2*
X20300D1*
X18700Y20750D2*
X19200D1*
X19785D2*
X20300D1*
X18696Y20757D2*
X19200D1*
X19777D2*
X20300D1*
X18692Y20765D2*
X19200D1*
X19768D2*
X20300D1*
X18688Y20772D2*
X19200D1*
X19760D2*
X20300D1*
X18684Y20780D2*
X19200D1*
X19751D2*
X20300D1*
X18680Y20787D2*
X19200D1*
X19742D2*
X20300D1*
X18676Y20795D2*
X19200D1*
X19734D2*
X20300D1*
X18672Y20802D2*
X19200D1*
X19725D2*
X20300D1*
X18668Y20810D2*
X19200D1*
X19717D2*
X20300D1*
X18664Y20817D2*
X19200D1*
X19708D2*
X20300D1*
X18660Y20825D2*
X19200D1*
X19700D2*
X20300D1*
X18656Y20832D2*
X19200D1*
X19691D2*
X20300D1*
X18652Y20840D2*
X19200D1*
X19682D2*
X20300D1*
X18648Y20847D2*
X19200D1*
X19674D2*
X20300D1*
X18644Y20855D2*
X19200D1*
X19665D2*
X20300D1*
X18640Y20862D2*
X19200D1*
X19657D2*
X20300D1*
X18636Y20870D2*
X19200D1*
X19648D2*
X20300D1*
X18632Y20877D2*
X19200D1*
X19640D2*
X20300D1*
X18628Y20885D2*
X19200D1*
X19631D2*
X20300D1*
X18624Y20892D2*
X19200D1*
X19622D2*
X20300D1*
X18620Y20900D2*
X19200D1*
X19614D2*
X20300D1*
X18616Y20907D2*
X19200D1*
X19605D2*
X20300D1*
X18612Y20915D2*
X19200D1*
X19597D2*
X20300D1*
X18608Y20922D2*
X19200D1*
X19588D2*
X20300D1*
X18604Y20930D2*
X19200D1*
X19580D2*
X20300D1*
X18600Y20937D2*
X19200D1*
X19571D2*
X20300D1*
X18596Y20945D2*
X19200D1*
X19562D2*
X20300D1*
X18592Y20952D2*
X19200D1*
X19554D2*
X20300D1*
X18588Y20960D2*
X19200D1*
X19545D2*
X20300D1*
X18584Y20967D2*
X19200D1*
X19537D2*
X20300D1*
X18580Y20975D2*
X19200D1*
X19528D2*
X20300D1*
X18576Y20982D2*
X19200D1*
X19520D2*
X20300D1*
X18572Y20990D2*
X19200D1*
X19511D2*
X20300D1*
X18568Y20997D2*
X19200D1*
X19502D2*
X20300D1*
X18564Y21005D2*
X20300D1*
X18560Y21012D2*
X20300D1*
X18556Y21020D2*
X20300D1*
X18552Y21027D2*
X20300D1*
X18548Y21035D2*
X20300D1*
X18544Y21042D2*
X20300D1*
X18540Y21050D2*
X20300D1*
X18536Y21057D2*
X20300D1*
X18532Y21065D2*
X20300D1*
X18528Y21072D2*
X20300D1*
X18524Y21080D2*
X20300D1*
X18520Y21087D2*
X20300D1*
X18516Y21095D2*
X20300D1*
X18512Y21102D2*
X20300D1*
X18508Y21110D2*
X20300D1*
X18504Y21117D2*
X20300D1*
X18500Y21125D2*
X20300D1*
X18496Y21132D2*
X20300D1*
X18492Y21140D2*
X20300D1*
X18488Y21147D2*
X20300D1*
X18484Y21155D2*
X20300D1*
X18480Y21162D2*
X20300D1*
X18476Y21170D2*
X20300D1*
X18472Y21177D2*
X20300D1*
X18468Y21185D2*
X20300D1*
X18464Y21192D2*
X20300D1*
X18460Y21200D2*
X20300D1*
X18456Y21207D2*
X20300D1*
X18452Y21215D2*
X20300D1*
X18448Y21222D2*
X20300D1*
X18444Y21230D2*
X20300D1*
X18440Y21237D2*
X20300D1*
X18436Y21245D2*
X20300D1*
X18432Y21252D2*
X20300D1*
X18428Y21260D2*
X20300D1*
X18424Y21267D2*
X20300D1*
X18420Y21275D2*
X20300D1*
X18416Y21282D2*
X20300D1*
X18412Y21290D2*
X20300D1*
X18408Y21297D2*
X20300D1*
X18404Y21305D2*
X20300D1*
X18400Y21312D2*
X20300D1*
X18396Y21320D2*
X20300D1*
X18392Y21327D2*
X20300D1*
X18388Y21335D2*
X20300D1*
X18384Y21342D2*
X20300D1*
X18380Y21350D2*
X20300D1*
X18376Y21357D2*
X20300D1*
X18372Y21365D2*
X20300D1*
X18368Y21372D2*
X20300D1*
X18364Y21380D2*
X20300D1*
X18360Y21387D2*
X20300D1*
X18356Y21395D2*
X20300D1*
X18352Y21402D2*
X20300D1*
X18348Y21410D2*
X20300D1*
X18344Y21417D2*
X20300D1*
X18340Y21425D2*
X20300D1*
X18336Y21432D2*
X20300D1*
X18332Y21440D2*
X20300D1*
X18328Y21447D2*
X20300D1*
X18324Y21455D2*
X20300D1*
X18320Y21462D2*
X20300D1*
X18316Y21470D2*
X20300D1*
X18312Y21477D2*
X20300D1*
X18308Y21485D2*
X20300D1*
X18304Y21492D2*
X20300D1*
X18300Y21500D2*
X20300D1*
X18296Y21507D2*
X20300D1*
X18292Y21515D2*
X20300D1*
X18288Y21522D2*
X20300D1*
X18284Y21530D2*
X20300D1*
X18280Y21537D2*
X20300D1*
X18276Y21545D2*
X20300D1*
X18272Y21552D2*
X20300D1*
X18268Y21560D2*
X20300D1*
X18264Y21567D2*
X20300D1*
X18260Y21575D2*
X20300D1*
X18256Y21582D2*
X20300D1*
X18252Y21590D2*
X20300D1*
X18248Y21597D2*
X20300D1*
X18244Y21605D2*
X20300D1*
X18240Y21612D2*
X20300D1*
X18236Y21620D2*
X20300D1*
X18232Y21627D2*
X20300D1*
X18228Y21635D2*
X20300D1*
X18224Y21642D2*
X20300D1*
X18220Y21650D2*
X20300D1*
X18216Y21657D2*
X20300D1*
X18212Y21665D2*
X20300D1*
X18208Y21672D2*
X20300D1*
X18204Y21680D2*
X20300D1*
X18200Y21687D2*
X20300D1*
X18196Y21695D2*
X20300D1*
X18192Y21702D2*
X20300D1*
X18188Y21710D2*
X20300D1*
X18184Y21717D2*
X20300D1*
X18180Y21725D2*
X20300D1*
X18176Y21732D2*
X20300D1*
X18172Y21740D2*
X20300D1*
X18168Y21747D2*
X20300D1*
X18164Y21755D2*
X20300D1*
X18160Y21762D2*
X20300D1*
X18156Y21770D2*
X20300D1*
X18152Y21777D2*
X20300D1*
X18148Y21785D2*
X20300D1*
X18144Y21792D2*
X20300D1*
X18140Y21800D2*
X20300D1*
X18136Y21807D2*
X20300D1*
X18132Y21815D2*
X20300D1*
X18128Y21822D2*
X20300D1*
X18124Y21830D2*
X20300D1*
X18120Y21837D2*
X20300D1*
X18116Y21845D2*
X20300D1*
X18112Y21852D2*
X20300D1*
X18108Y21860D2*
X20300D1*
X18104Y21867D2*
X20300D1*
X18100Y21875D2*
X20300D1*
X18096Y21882D2*
X20300D1*
X18092Y21890D2*
X20300D1*
X18088Y21897D2*
X20300D1*
X18084Y21905D2*
X20300D1*
X18080Y21912D2*
X20300D1*
X18076Y21920D2*
X20300D1*
X18072Y21927D2*
X20300D1*
X18068Y21935D2*
X20300D1*
X18064Y21942D2*
X20300D1*
X18060Y21950D2*
X20300D1*
X18056Y21957D2*
X20300D1*
X18052Y21965D2*
X20300D1*
X18048Y21972D2*
X20300D1*
X18044Y21980D2*
X20300D1*
X18040Y21987D2*
X20300D1*
X18036Y21995D2*
X20300D1*
X18032Y22002D2*
X20300D1*
X18028Y22010D2*
X20300D1*
X18024Y22017D2*
X20300D1*
X18020Y22025D2*
X20300D1*
X18016Y22032D2*
X20300D1*
X18012Y22040D2*
X20300D1*
X18008Y22047D2*
X20300D1*
X18004Y22055D2*
X20300D1*
X18000Y22062D2*
X20300D1*
X17996Y22070D2*
X20300D1*
X17992Y22077D2*
X20300D1*
X17988Y22085D2*
X20300D1*
X17984Y22092D2*
X20300D1*
X17980Y22100D2*
X20300D1*
X17976Y22107D2*
X20300D1*
X17972Y22115D2*
X20300D1*
X17968Y22122D2*
X20300D1*
X17964Y22130D2*
X20300D1*
X17960Y22137D2*
X20300D1*
X17956Y22145D2*
X20300D1*
X17952Y22152D2*
X20300D1*
X17948Y22160D2*
X20300D1*
X17944Y22167D2*
X20300D1*
X17940Y22175D2*
X20300D1*
X17936Y22182D2*
X20300D1*
X17932Y22190D2*
X20300D1*
X17928Y22197D2*
X20300D1*
X17924Y22205D2*
X20300D1*
X17920Y22212D2*
X20300D1*
X17916Y22220D2*
X20300D1*
X17912Y22227D2*
X20300D1*
X17908Y22235D2*
X20300D1*
X17904Y22242D2*
X20300D1*
X17900Y22250D2*
X20300D1*
X17896Y22257D2*
X20300D1*
X17892Y22265D2*
X20300D1*
X17888Y22272D2*
X20300D1*
X17884Y22280D2*
X20300D1*
X17880Y22287D2*
X20300D1*
X17876Y22295D2*
X20300D1*
X17872Y22302D2*
X20300D1*
X17868Y22310D2*
X20300D1*
X17864Y22317D2*
X20300D1*
X17860Y22325D2*
X20300D1*
X17856Y22332D2*
X20300D1*
X17852Y22340D2*
X20300D1*
X17848Y22347D2*
X20300D1*
X17844Y22355D2*
X20300D1*
X17840Y22362D2*
X20300D1*
X17836Y22370D2*
X20300D1*
X17832Y22377D2*
X20300D1*
X17828Y22385D2*
X20300D1*
X17824Y22392D2*
X20300D1*
X17820Y22400D2*
X20300D1*
X17816Y22407D2*
X20300D1*
X17812Y22415D2*
X20300D1*
X17808Y22422D2*
X20300D1*
X17804Y22430D2*
X20300D1*
X17800Y22437D2*
X20300D1*
X17796Y22445D2*
X20300D1*
X17792Y22452D2*
X20300D1*
X17788Y22460D2*
X20300D1*
X17784Y22467D2*
X20300D1*
X17780Y22475D2*
X20300D1*
X17776Y22482D2*
X20300D1*
X17772Y22490D2*
X20300D1*
X17768Y22497D2*
X20300D1*
X17764Y22505D2*
X20300D1*
X17760Y22512D2*
X20300D1*
X17756Y22520D2*
X20300D1*
X17752Y22527D2*
X20300D1*
X17748Y22535D2*
X20300D1*
X17744Y22542D2*
X20300D1*
X17740Y22550D2*
X20300D1*
X17736Y22557D2*
X20300D1*
X17732Y22565D2*
X20300D1*
X17728Y22572D2*
X20300D1*
X17724Y22580D2*
X20300D1*
X17720Y22587D2*
X20300D1*
X17716Y22595D2*
X20300D1*
X17712Y22602D2*
X20302D1*
X17708Y22610D2*
X20308D1*
X17704Y22617D2*
X20314D1*
X17700Y22625D2*
X20320D1*
X17696Y22632D2*
X20327D1*
X17692Y22640D2*
X20333D1*
X17688Y22647D2*
X20339D1*
X17684Y22655D2*
X20345D1*
X17680Y22662D2*
X20352D1*
X17676Y22670D2*
X20358D1*
X17672Y22677D2*
X20364D1*
X17668Y22685D2*
X20370D1*
X17664Y22692D2*
X20377D1*
X17660Y22700D2*
X20383D1*
X17656Y22707D2*
X20389D1*
X17652Y22715D2*
X20395D1*
X17648Y22722D2*
X20402D1*
X17644Y22730D2*
X20408D1*
X17640Y22737D2*
X20414D1*
X17636Y22745D2*
X20420D1*
X17632Y22752D2*
X20427D1*
X17628Y22760D2*
X20433D1*
X17624Y22767D2*
X20439D1*
X17620Y22775D2*
X20445D1*
X17616Y22782D2*
X20452D1*
X17612Y22790D2*
X20458D1*
X17608Y22797D2*
X20464D1*
X17604Y22805D2*
X20470D1*
X17600Y22812D2*
X20477D1*
X17596Y22820D2*
X20483D1*
X17592Y22827D2*
X20489D1*
X17588Y22835D2*
X20495D1*
X17584Y22842D2*
X20502D1*
X17580Y22850D2*
X20508D1*
X17576Y22857D2*
X20514D1*
X17572Y22865D2*
X20520D1*
X17568Y22872D2*
X20527D1*
X17564Y22880D2*
X20533D1*
X17560Y22887D2*
X20539D1*
X17556Y22895D2*
X20545D1*
X17552Y22902D2*
X20552D1*
X17548Y22910D2*
X20558D1*
X17544Y22917D2*
X20564D1*
X17540Y22925D2*
X20570D1*
X17536Y22932D2*
X19671D1*
X20262D2*
X20577D1*
X17532Y22940D2*
X19633D1*
X20299D2*
X20583D1*
X17528Y22947D2*
X19614D1*
X20318D2*
X20589D1*
X17524Y22955D2*
X19603D1*
X20330D2*
X20595D1*
X17520Y22962D2*
X19592D1*
X20341D2*
X20602D1*
X17516Y22970D2*
X19581D1*
X20352D2*
X20608D1*
X17512Y22977D2*
X19576D1*
X20357D2*
X20614D1*
X17508Y22985D2*
X18995D1*
X19003D2*
X19571D1*
X20362D2*
X20620D1*
X17504Y22992D2*
X18880D1*
X19041D2*
X19566D1*
X20367D2*
X20627D1*
X17500Y23000D2*
X18826D1*
X20372D2*
X20633D1*
X17496Y23007D2*
X18796D1*
X20377D2*
X20639D1*
X17492Y23015D2*
X18766D1*
X20380D2*
X20645D1*
X17488Y23022D2*
X18736D1*
X20382D2*
X20652D1*
X17484Y23030D2*
X18705D1*
X20383D2*
X20658D1*
X17480Y23037D2*
X18675D1*
X20385D2*
X20664D1*
X17476Y23045D2*
X18645D1*
X20386D2*
X20670D1*
X17472Y23052D2*
X18621D1*
X20388D2*
X20677D1*
X17468Y23060D2*
X18601D1*
X20389D2*
X20683D1*
X17464Y23067D2*
X18586D1*
X20389D2*
X20689D1*
X17460Y23075D2*
X18571D1*
X20389D2*
X20695D1*
X17456Y23082D2*
X18556D1*
X20389D2*
X20702D1*
X17452Y23090D2*
X18540D1*
X20389D2*
X20708D1*
X17448Y23097D2*
X18525D1*
X20389D2*
X20714D1*
X17444Y23105D2*
X18510D1*
X20389D2*
X20720D1*
X17440Y23112D2*
X18495D1*
X20389D2*
X20727D1*
X17436Y23120D2*
X18480D1*
X20389D2*
X20733D1*
X17432Y23127D2*
X18465D1*
X20389D2*
X20739D1*
X17428Y23135D2*
X18450D1*
X20389D2*
X20745D1*
X17424Y23142D2*
X18435D1*
X20389D2*
X20752D1*
X17420Y23150D2*
X18420D1*
X20389D2*
X20758D1*
X17416Y23157D2*
X18408D1*
X20389D2*
X20764D1*
X17412Y23165D2*
X18397D1*
X20389D2*
X20770D1*
X17408Y23172D2*
X18385D1*
X20389D2*
X20777D1*
X17404Y23180D2*
X18375D1*
X20389D2*
X20783D1*
X17400Y23187D2*
X18366D1*
X20389D2*
X20789D1*
X17396Y23195D2*
X18356D1*
X20389D2*
X20795D1*
X17392Y23202D2*
X18347D1*
X20389D2*
X20800D1*
X17388Y23210D2*
X18338D1*
X20389D2*
X20800D1*
X17384Y23217D2*
X18328D1*
X20389D2*
X20800D1*
X17380Y23225D2*
X18319D1*
X20389D2*
X20800D1*
X17376Y23232D2*
X18310D1*
X20389D2*
X20800D1*
X17372Y23240D2*
X18300D1*
X20389D2*
X20800D1*
X17368Y23247D2*
X18291D1*
X20389D2*
X20800D1*
X17364Y23255D2*
X18282D1*
X20389D2*
X20800D1*
X17360Y23262D2*
X18272D1*
X20389D2*
X20800D1*
X17356Y23270D2*
X18263D1*
X20389D2*
X20800D1*
X17352Y23277D2*
X18254D1*
X20389D2*
X20800D1*
X17348Y23285D2*
X18244D1*
X20389D2*
X20800D1*
X17344Y23292D2*
X18235D1*
X20389D2*
X20800D1*
X17340Y23300D2*
X18226D1*
X20389D2*
X20800D1*
X17336Y23307D2*
X18218D1*
X20389D2*
X20800D1*
X17332Y23315D2*
X18211D1*
X20389D2*
X20800D1*
X17328Y23322D2*
X18206D1*
X20389D2*
X20800D1*
X17324Y23330D2*
X18201D1*
X20389D2*
X20800D1*
X17320Y23337D2*
X18196D1*
X20389D2*
X20800D1*
X17316Y23345D2*
X18191D1*
X20389D2*
X20800D1*
X17312Y23352D2*
X18186D1*
X20389D2*
X20800D1*
X17308Y23360D2*
X18181D1*
X20389D2*
X20800D1*
X17304Y23367D2*
X18176D1*
X20389D2*
X20800D1*
X17300Y23375D2*
X18171D1*
X20389D2*
X20800D1*
X17296Y23382D2*
X18164D1*
X20389D2*
X20800D1*
X17292Y23390D2*
X18156D1*
X20389D2*
X20800D1*
X17288Y23397D2*
X18149D1*
X20389D2*
X20800D1*
X17284Y23405D2*
X18141D1*
X19058D2*
X19544D1*
X20389D2*
X20800D1*
X17280Y23412D2*
X18134D1*
X19026D2*
X19544D1*
X20389D2*
X20800D1*
X17276Y23420D2*
X18126D1*
X18939D2*
X19544D1*
X20389D2*
X20800D1*
X17272Y23427D2*
X18119D1*
X18891D2*
X19544D1*
X20389D2*
X20800D1*
X17268Y23435D2*
X18111D1*
X18861D2*
X19544D1*
X20389D2*
X20800D1*
X17264Y23442D2*
X18104D1*
X18830D2*
X19544D1*
X20389D2*
X20800D1*
X17260Y23450D2*
X18096D1*
X18800D2*
X19544D1*
X20389D2*
X20800D1*
X17256Y23457D2*
X18089D1*
X18770D2*
X19544D1*
X20389D2*
X20800D1*
X17252Y23465D2*
X18081D1*
X18753D2*
X19544D1*
X20389D2*
X20800D1*
X17248Y23472D2*
X18074D1*
X18738D2*
X19544D1*
X20389D2*
X20800D1*
X17244Y23480D2*
X18066D1*
X18723D2*
X19544D1*
X20389D2*
X20800D1*
X17240Y23487D2*
X18059D1*
X18708D2*
X19544D1*
X20389D2*
X20800D1*
X17236Y23495D2*
X18051D1*
X18693D2*
X19544D1*
X20389D2*
X20800D1*
X17232Y23502D2*
X18044D1*
X18678D2*
X19544D1*
X20389D2*
X20800D1*
X17228Y23510D2*
X18036D1*
X18663D2*
X19544D1*
X20389D2*
X20800D1*
X17224Y23517D2*
X18029D1*
X18660D2*
X19544D1*
X20389D2*
X20800D1*
X17220Y23525D2*
X18021D1*
X18658D2*
X19544D1*
X20389D2*
X20800D1*
X17216Y23532D2*
X18014D1*
X18655D2*
X19544D1*
X20389D2*
X20800D1*
X17212Y23540D2*
X18006D1*
X18653D2*
X19544D1*
X20389D2*
X20800D1*
X17208Y23547D2*
X17999D1*
X18650D2*
X19544D1*
X20389D2*
X20800D1*
X17204Y23555D2*
X17991D1*
X18648D2*
X19544D1*
X20389D2*
X20800D1*
X17200Y23562D2*
X17984D1*
X18645D2*
X19544D1*
X20389D2*
X20800D1*
X17196Y23570D2*
X17976D1*
X18643D2*
X19544D1*
X20389D2*
X20800D1*
X17192Y23577D2*
X17969D1*
X18640D2*
X19544D1*
X20389D2*
X20800D1*
X17188Y23585D2*
X17961D1*
X18638D2*
X19546D1*
X20387D2*
X20800D1*
X17184Y23592D2*
X17954D1*
X18635D2*
X19547D1*
X20386D2*
X20800D1*
X17180Y23600D2*
X17946D1*
X18633D2*
X19549D1*
X20384D2*
X20800D1*
X17176Y23607D2*
X17939D1*
X18630D2*
X19550D1*
X20383D2*
X20800D1*
X17172Y23615D2*
X17931D1*
X18628D2*
X19552D1*
X20381D2*
X20800D1*
X17168Y23622D2*
X17924D1*
X18625D2*
X19553D1*
X20380D2*
X20800D1*
X17164Y23630D2*
X17916D1*
X18623D2*
X19558D1*
X20375D2*
X20800D1*
X17160Y23637D2*
X17909D1*
X18620D2*
X19563D1*
X20370D2*
X20800D1*
X17156Y23645D2*
X17901D1*
X18618D2*
X19568D1*
X20365D2*
X20800D1*
X17152Y23652D2*
X17894D1*
X18615D2*
X19573D1*
X20360D2*
X20800D1*
X17148Y23660D2*
X17886D1*
X18613D2*
X19578D1*
X20355D2*
X20800D1*
X17144Y23667D2*
X17879D1*
X18610D2*
X19585D1*
X20348D2*
X20800D1*
X17140Y23675D2*
X17871D1*
X18608D2*
X19596D1*
X20337D2*
X20800D1*
X17136Y23682D2*
X17864D1*
X18605D2*
X19607D1*
X20326D2*
X20800D1*
X17132Y23690D2*
X17856D1*
X18603D2*
X19618D1*
X20315D2*
X20800D1*
X17128Y23697D2*
X17849D1*
X18600D2*
X19647D1*
X20286D2*
X20800D1*
X17124Y23705D2*
X17841D1*
X18608D2*
X20800D1*
X17120Y23712D2*
X17834D1*
X18620D2*
X20800D1*
X17116Y23720D2*
X17826D1*
X18633D2*
X20800D1*
X17112Y23727D2*
X17815D1*
X18645D2*
X20800D1*
X17108Y23735D2*
X17804D1*
X18658D2*
X20800D1*
X17104Y23742D2*
X17793D1*
X18670D2*
X20800D1*
X17100Y23750D2*
X17782D1*
X18683D2*
X20800D1*
X17096Y23757D2*
X17771D1*
X18695D2*
X20800D1*
X17092Y23765D2*
X17760D1*
X18708D2*
X20800D1*
X17088Y23772D2*
X17753D1*
X18720D2*
X20800D1*
X17084Y23780D2*
X17746D1*
X18733D2*
X20800D1*
X17080Y23787D2*
X17739D1*
X18745D2*
X20800D1*
X17076Y23795D2*
X17732D1*
X18758D2*
X20800D1*
X17072Y23802D2*
X17725D1*
X18770D2*
X20800D1*
X17068Y23810D2*
X17719D1*
X18783D2*
X20800D1*
X17064Y23817D2*
X17713D1*
X18795D2*
X20800D1*
X17060Y23825D2*
X17708D1*
X18808D2*
X20800D1*
X17056Y23832D2*
X17702D1*
X18820D2*
X20800D1*
X17052Y23840D2*
X17697D1*
X18833D2*
X20800D1*
X17048Y23847D2*
X17692D1*
X18845D2*
X20800D1*
X17044Y23855D2*
X17687D1*
X18858D2*
X20800D1*
X17040Y23862D2*
X17682D1*
X18870D2*
X20800D1*
X17036Y23870D2*
X17676D1*
X18883D2*
X20800D1*
X17032Y23877D2*
X17671D1*
X18895D2*
X20800D1*
X17028Y23885D2*
X17666D1*
X18908D2*
X20800D1*
X17024Y23892D2*
X17661D1*
X18920D2*
X20800D1*
X17020Y23900D2*
X17656D1*
X18933D2*
X20800D1*
X17016Y23907D2*
X17651D1*
X18945D2*
X20788D1*
X17012Y23915D2*
X17645D1*
X18958D2*
X20777D1*
X17008Y23922D2*
X17640D1*
X18970D2*
X20766D1*
X17004Y23930D2*
X17635D1*
X18983D2*
X20755D1*
X17000Y23937D2*
X17630D1*
X18995D2*
X20743D1*
X16996Y23945D2*
X17625D1*
X19008D2*
X20732D1*
X16992Y23952D2*
X17620D1*
X19020D2*
X20721D1*
X16988Y23960D2*
X17615D1*
X19033D2*
X20710D1*
X16984Y23967D2*
X17611D1*
X19045D2*
X20698D1*
X16980Y23975D2*
X17607D1*
X19058D2*
X20687D1*
X16976Y23982D2*
X17603D1*
X19070D2*
X20676D1*
X16972Y23990D2*
X17599D1*
X19083D2*
X20665D1*
X16968Y23997D2*
X17595D1*
X19095D2*
X20653D1*
X16964Y24005D2*
X17592D1*
X19108D2*
X20642D1*
X16960Y24012D2*
X17590D1*
X19120D2*
X20631D1*
X16956Y24020D2*
X17587D1*
X19133D2*
X20620D1*
X16952Y24027D2*
X17584D1*
X19145D2*
X20608D1*
X16948Y24035D2*
X17581D1*
X19158D2*
X20597D1*
X16944Y24042D2*
X17578D1*
X19170D2*
X20586D1*
X16940Y24050D2*
X17575D1*
X19183D2*
X20575D1*
X16936Y24057D2*
X17572D1*
X19195D2*
X20563D1*
X16932Y24065D2*
X17570D1*
X19208D2*
X20552D1*
X16928Y24072D2*
X17567D1*
X19220D2*
X20541D1*
X16924Y24080D2*
X17564D1*
X19233D2*
X20530D1*
X16920Y24087D2*
X17561D1*
X19245D2*
X20518D1*
X16916Y24095D2*
X17558D1*
X19258D2*
X20507D1*
X16912Y24102D2*
X17555D1*
X19270D2*
X20496D1*
X16908Y24110D2*
X17553D1*
X19283D2*
X20485D1*
X16904Y24117D2*
X17550D1*
X19295D2*
X20473D1*
X16900Y24125D2*
X17547D1*
X19308D2*
X20462D1*
X16896Y24132D2*
X17544D1*
X19320D2*
X20451D1*
X16892Y24140D2*
X17541D1*
X19333D2*
X20440D1*
X16888Y24147D2*
X17538D1*
X19345D2*
X20428D1*
X16884Y24155D2*
X17536D1*
X19358D2*
X20417D1*
X16880Y24162D2*
X17534D1*
X19370D2*
X20406D1*
X16876Y24170D2*
X17533D1*
X19383D2*
X20395D1*
X16872Y24177D2*
X17531D1*
X19395D2*
X20383D1*
X16868Y24185D2*
X17529D1*
X19408D2*
X20372D1*
X16864Y24192D2*
X17527D1*
X19420D2*
X20361D1*
X16860Y24200D2*
X17525D1*
X19433D2*
X20350D1*
X16856Y24207D2*
X17524D1*
X19445D2*
X20338D1*
X16852Y24215D2*
X17523D1*
X19458D2*
X20327D1*
X16848Y24222D2*
X17522D1*
X19470D2*
X20316D1*
X16844Y24230D2*
X17521D1*
X19483D2*
X20305D1*
X16840Y24237D2*
X17521D1*
X19495D2*
X20293D1*
X16836Y24245D2*
X17520D1*
X19508D2*
X20282D1*
X16832Y24252D2*
X17519D1*
X19520D2*
X20271D1*
X16828Y24260D2*
X17518D1*
X19533D2*
X20260D1*
X16824Y24267D2*
X17517D1*
X19545D2*
X20248D1*
X16820Y24275D2*
X17516D1*
X19558D2*
X20237D1*
X16816Y24282D2*
X17515D1*
X19570D2*
X20226D1*
X16812Y24290D2*
X17514D1*
X19583D2*
X20215D1*
X16808Y24297D2*
X17513D1*
X19595D2*
X20203D1*
X16804Y24305D2*
X17512D1*
X16800Y24312D2*
X17511D1*
X16796Y24320D2*
X17511D1*
X16792Y24327D2*
X17510D1*
X16788Y24335D2*
X17509D1*
X16784Y24342D2*
X17508D1*
X16780Y24350D2*
X17507D1*
X16776Y24357D2*
X17506D1*
X16772Y24365D2*
X17505D1*
X16768Y24372D2*
X17505D1*
X16764Y24380D2*
X17505D1*
X16760Y24387D2*
X17505D1*
X16756Y24395D2*
X17504D1*
X16752Y24402D2*
X17504D1*
X16748Y24410D2*
X17505D1*
X16744Y24417D2*
X17505D1*
X16740Y24425D2*
X17505D1*
X16736Y24432D2*
X17506D1*
X16732Y24440D2*
X17507D1*
X16728Y24447D2*
X17507D1*
X16724Y24455D2*
X17508D1*
X16720Y24462D2*
X17509D1*
X16716Y24470D2*
X17511D1*
X16712Y24477D2*
X17512D1*
X16708Y24485D2*
X17513D1*
X16704Y24492D2*
X17514D1*
X16700Y24500D2*
X17516D1*
X16681Y24507D2*
X17517D1*
X16662Y24515D2*
X17518D1*
X16643Y24522D2*
X17519D1*
X16625Y24530D2*
X17520D1*
X16606Y24537D2*
X17522D1*
X16587Y24545D2*
X17523D1*
X16568Y24552D2*
X17524D1*
X16550Y24560D2*
X17525D1*
X16531Y24567D2*
X17527D1*
X16512Y24575D2*
X17528D1*
X16493Y24582D2*
X17529D1*
X16475Y24590D2*
X17530D1*
X16456Y24597D2*
X17532D1*
X16437Y24605D2*
X17533D1*
X16418Y24612D2*
X17535D1*
X16400Y24620D2*
X17537D1*
X16381Y24627D2*
X17539D1*
X16362Y24635D2*
X17391D1*
X17424D2*
X17542D1*
X16343Y24642D2*
X17286D1*
X17476D2*
X17544D1*
X16325Y24650D2*
X17236D1*
X17511D2*
X17546D1*
X16306Y24657D2*
X17202D1*
X17545D2*
X17549D1*
X16287Y24665D2*
X17182D1*
X16268Y24672D2*
X17162D1*
X16250Y24680D2*
X17142D1*
X16231Y24687D2*
X17121D1*
X16212Y24695D2*
X17101D1*
X16200Y24702D2*
X17081D1*
X16200Y24710D2*
X17064D1*
X16200Y24717D2*
X17051D1*
X16200Y24725D2*
X17037D1*
X16200Y24732D2*
X17024D1*
X16200Y24740D2*
X17014D1*
X16200Y24747D2*
X17004D1*
X16200Y24755D2*
X16994D1*
X16200Y24762D2*
X16984D1*
X16200Y24770D2*
X16974D1*
X16200Y24777D2*
X16963D1*
X16200Y24785D2*
X16953D1*
X16200Y24792D2*
X16943D1*
X16200Y24800D2*
X16933D1*
X16200Y24807D2*
X16923D1*
X16200Y24815D2*
X16913D1*
X16200Y24822D2*
X16905D1*
X16200Y24830D2*
X16896D1*
X16200Y24837D2*
X16886D1*
X16200Y24845D2*
X16876D1*
X16200Y24852D2*
X16867D1*
X16200Y24860D2*
X16857D1*
X16200Y24867D2*
X16847D1*
X16200Y24875D2*
X16837D1*
X16200Y24882D2*
X16827D1*
X16200Y24890D2*
X16814D1*
X16200Y24897D2*
X16795D1*
X16200Y24905D2*
X16776D1*
X16200Y24912D2*
X16757D1*
X16200Y24920D2*
X16713D1*
X16200Y24927D2*
X16656D1*
X16200Y24935D2*
X16627D1*
X16200Y24942D2*
X16443D1*
X19545Y27611D2*
X19554Y27660D1*
X19582Y27702*
X19623Y27729*
X19672Y27739*
X20263*
X20300Y27732*
Y31200*
X19200Y30200*
Y31500*
X19100*
X16400Y26500*
X16200Y26400*
Y25718*
X16716*
X16720Y25824*
X16732Y25888*
X16772Y26001*
X16776Y26012*
X16802Y26058*
X16873Y26154*
X16894Y26179*
X16957Y26220*
X17783Y27056*
X17827Y27121*
X17832Y27126*
X17862Y27154*
X17887Y27175*
X18023Y27268*
X18063Y27290*
X18069Y27292*
X18223Y27351*
X18273Y27363*
X18437Y27383*
X18463Y27385*
X18538Y27370*
X19545*
Y27611*
X16200Y25718D2*
X16716D1*
X16200Y25725D2*
X16717D1*
X16200Y25733D2*
X16717D1*
X16200Y25740D2*
X16717D1*
X16200Y25748D2*
X16718D1*
X16200Y25755D2*
X16718D1*
X16200Y25763D2*
X16718D1*
X16200Y25770D2*
X16718D1*
X16200Y25778D2*
X16719D1*
X16200Y25785D2*
X16719D1*
X16200Y25793D2*
X16719D1*
X16200Y25800D2*
X16719D1*
X16200Y25808D2*
X16720D1*
X16200Y25815D2*
X16720D1*
X16200Y25823D2*
X16720D1*
X16200Y25830D2*
X16722D1*
X16200Y25838D2*
X16723D1*
X16200Y25845D2*
X16724D1*
X16200Y25853D2*
X16726D1*
X16200Y25860D2*
X16727D1*
X16200Y25868D2*
X16729D1*
X16200Y25875D2*
X16730D1*
X16200Y25883D2*
X16731D1*
X16200Y25890D2*
X16733D1*
X16200Y25898D2*
X16736D1*
X16200Y25905D2*
X16739D1*
X16200Y25913D2*
X16741D1*
X16200Y25920D2*
X16744D1*
X16200Y25928D2*
X16746D1*
X16200Y25935D2*
X16749D1*
X16200Y25943D2*
X16752D1*
X16200Y25950D2*
X16754D1*
X16200Y25958D2*
X16757D1*
X16200Y25965D2*
X16760D1*
X16200Y25973D2*
X16762D1*
X16200Y25980D2*
X16765D1*
X16200Y25988D2*
X16767D1*
X16200Y25995D2*
X16770D1*
X16200Y26003D2*
X16773D1*
X16200Y26010D2*
X16776D1*
X16200Y26018D2*
X16780D1*
X16200Y26025D2*
X16784D1*
X16200Y26033D2*
X16788D1*
X16200Y26040D2*
X16792D1*
X16200Y26048D2*
X16796D1*
X16200Y26055D2*
X16801D1*
X16200Y26063D2*
X16806D1*
X16200Y26070D2*
X16811D1*
X16200Y26078D2*
X16817D1*
X16200Y26085D2*
X16822D1*
X16200Y26093D2*
X16828D1*
X16200Y26100D2*
X16834D1*
X16200Y26108D2*
X16839D1*
X16200Y26115D2*
X16845D1*
X16200Y26123D2*
X16850D1*
X16200Y26130D2*
X16856D1*
X16200Y26138D2*
X16861D1*
X16200Y26145D2*
X16867D1*
X16200Y26153D2*
X16872D1*
X16200Y26160D2*
X16879D1*
X16200Y26168D2*
X16885D1*
X16200Y26175D2*
X16891D1*
X16200Y26183D2*
X16901D1*
X16200Y26190D2*
X16912D1*
X16200Y26198D2*
X16923D1*
X16200Y26205D2*
X16934D1*
X16200Y26213D2*
X16945D1*
X16200Y26220D2*
X16957D1*
X16200Y26228D2*
X16964D1*
X16200Y26235D2*
X16971D1*
X16200Y26243D2*
X16979D1*
X16200Y26250D2*
X16986D1*
X16200Y26258D2*
X16994D1*
X16200Y26265D2*
X17001D1*
X16200Y26273D2*
X17009D1*
X16200Y26280D2*
X17016D1*
X16200Y26288D2*
X17023D1*
X16200Y26295D2*
X17031D1*
X16200Y26303D2*
X17038D1*
X16200Y26310D2*
X17046D1*
X16200Y26318D2*
X17053D1*
X16200Y26325D2*
X17061D1*
X16200Y26333D2*
X17068D1*
X16200Y26340D2*
X17075D1*
X16200Y26348D2*
X17083D1*
X16200Y26355D2*
X17090D1*
X16200Y26363D2*
X17098D1*
X16200Y26370D2*
X17105D1*
X16200Y26378D2*
X17112D1*
X16200Y26385D2*
X17120D1*
X16200Y26393D2*
X17127D1*
X16201Y26400D2*
X17135D1*
X16216Y26408D2*
X17142D1*
X16231Y26415D2*
X17150D1*
X16246Y26423D2*
X17157D1*
X16261Y26430D2*
X17164D1*
X16276Y26438D2*
X17172D1*
X16291Y26445D2*
X17179D1*
X16306Y26453D2*
X17187D1*
X16321Y26460D2*
X17194D1*
X16336Y26468D2*
X17202D1*
X16351Y26475D2*
X17209D1*
X16366Y26483D2*
X17216D1*
X16381Y26490D2*
X17224D1*
X16396Y26498D2*
X17231D1*
X16403Y26505D2*
X17239D1*
X16407Y26513D2*
X17246D1*
X16411Y26520D2*
X17253D1*
X16415Y26528D2*
X17261D1*
X16419Y26535D2*
X17268D1*
X16423Y26543D2*
X17276D1*
X16427Y26550D2*
X17283D1*
X16431Y26558D2*
X17291D1*
X16435Y26565D2*
X17298D1*
X16439Y26573D2*
X17305D1*
X16443Y26580D2*
X17313D1*
X16447Y26588D2*
X17320D1*
X16451Y26595D2*
X17328D1*
X16455Y26603D2*
X17335D1*
X16459Y26610D2*
X17343D1*
X16463Y26618D2*
X17350D1*
X16467Y26625D2*
X17357D1*
X16472Y26633D2*
X17365D1*
X16476Y26640D2*
X17372D1*
X16480Y26648D2*
X17380D1*
X16484Y26655D2*
X17387D1*
X16488Y26663D2*
X17394D1*
X16492Y26670D2*
X17402D1*
X16496Y26678D2*
X17409D1*
X16500Y26685D2*
X17417D1*
X16504Y26693D2*
X17424D1*
X16508Y26700D2*
X17432D1*
X16512Y26708D2*
X17439D1*
X16516Y26715D2*
X17446D1*
X16520Y26723D2*
X17454D1*
X16524Y26730D2*
X17461D1*
X16528Y26738D2*
X17469D1*
X16532Y26745D2*
X17476D1*
X16536Y26753D2*
X17483D1*
X16540Y26760D2*
X17491D1*
X16544Y26768D2*
X17498D1*
X16548Y26775D2*
X17506D1*
X16553Y26783D2*
X17513D1*
X16557Y26790D2*
X17521D1*
X16561Y26798D2*
X17528D1*
X16565Y26805D2*
X17535D1*
X16569Y26813D2*
X17543D1*
X16573Y26820D2*
X17550D1*
X16577Y26828D2*
X17558D1*
X16581Y26835D2*
X17565D1*
X16585Y26843D2*
X17573D1*
X16589Y26850D2*
X17580D1*
X16593Y26858D2*
X17587D1*
X16597Y26865D2*
X17595D1*
X16601Y26873D2*
X17602D1*
X16605Y26880D2*
X17610D1*
X16609Y26888D2*
X17617D1*
X16613Y26895D2*
X17624D1*
X16617Y26903D2*
X17632D1*
X16621Y26910D2*
X17639D1*
X16625Y26918D2*
X17647D1*
X16629Y26925D2*
X17654D1*
X16634Y26933D2*
X17662D1*
X16638Y26940D2*
X17669D1*
X16642Y26948D2*
X17676D1*
X16646Y26955D2*
X17684D1*
X16650Y26963D2*
X17691D1*
X16654Y26970D2*
X17699D1*
X16658Y26978D2*
X17706D1*
X16662Y26985D2*
X17714D1*
X16666Y26993D2*
X17721D1*
X16670Y27000D2*
X17728D1*
X16674Y27008D2*
X17736D1*
X16678Y27015D2*
X17743D1*
X16682Y27023D2*
X17751D1*
X16686Y27030D2*
X17758D1*
X16690Y27038D2*
X17765D1*
X16694Y27045D2*
X17773D1*
X16698Y27053D2*
X17780D1*
X16702Y27060D2*
X17786D1*
X16706Y27068D2*
X17791D1*
X16710Y27075D2*
X17796D1*
X16715Y27083D2*
X17801D1*
X16719Y27090D2*
X17806D1*
X16723Y27098D2*
X17811D1*
X16727Y27105D2*
X17816D1*
X16731Y27113D2*
X17821D1*
X16735Y27120D2*
X17826D1*
X16739Y27128D2*
X17834D1*
X16743Y27135D2*
X17842D1*
X16747Y27143D2*
X17850D1*
X16751Y27150D2*
X17858D1*
X16755Y27158D2*
X17866D1*
X16759Y27165D2*
X17876D1*
X16763Y27173D2*
X17885D1*
X16767Y27180D2*
X17895D1*
X16771Y27188D2*
X17906D1*
X16775Y27195D2*
X17917D1*
X16779Y27203D2*
X17928D1*
X16783Y27210D2*
X17939D1*
X16787Y27218D2*
X17950D1*
X16791Y27225D2*
X17961D1*
X16796Y27233D2*
X17971D1*
X16800Y27240D2*
X17982D1*
X16804Y27248D2*
X17993D1*
X16808Y27255D2*
X18004D1*
X16812Y27263D2*
X18015D1*
X16816Y27270D2*
X18027D1*
X16820Y27278D2*
X18040D1*
X16824Y27285D2*
X18054D1*
X16828Y27293D2*
X18070D1*
X16832Y27300D2*
X18090D1*
X16836Y27308D2*
X18109D1*
X16840Y27315D2*
X18129D1*
X16844Y27323D2*
X18149D1*
X16848Y27330D2*
X18169D1*
X16852Y27338D2*
X18189D1*
X16856Y27345D2*
X18208D1*
X16860Y27353D2*
X18231D1*
X16864Y27360D2*
X18261D1*
X16868Y27368D2*
X18311D1*
X16872Y27375D2*
X18373D1*
X18510D2*
X19545D1*
X16877Y27383D2*
X18435D1*
X18472D2*
X19545D1*
X16881Y27390D2*
X19545D1*
X16885Y27398D2*
X19545D1*
X16889Y27405D2*
X19545D1*
X16893Y27413D2*
X19545D1*
X16897Y27420D2*
X19545D1*
X16901Y27428D2*
X19545D1*
X16905Y27435D2*
X19545D1*
X16909Y27443D2*
X19545D1*
X16913Y27450D2*
X19545D1*
X16917Y27458D2*
X19545D1*
X16921Y27465D2*
X19545D1*
X16925Y27473D2*
X19545D1*
X16929Y27480D2*
X19545D1*
X16933Y27488D2*
X19545D1*
X16937Y27495D2*
X19545D1*
X16941Y27503D2*
X19545D1*
X16945Y27510D2*
X19545D1*
X16949Y27518D2*
X19545D1*
X16953Y27525D2*
X19545D1*
X16958Y27533D2*
X19545D1*
X16962Y27540D2*
X19545D1*
X16966Y27548D2*
X19545D1*
X16970Y27555D2*
X19545D1*
X16974Y27563D2*
X19545D1*
X16978Y27570D2*
X19545D1*
X16982Y27578D2*
X19545D1*
X16986Y27585D2*
X19545D1*
X16990Y27593D2*
X19545D1*
X16994Y27600D2*
X19545D1*
X16998Y27608D2*
X19545D1*
X17002Y27615D2*
X19545D1*
X17006Y27623D2*
X19547D1*
X17010Y27630D2*
X19548D1*
X17014Y27638D2*
X19550D1*
X17018Y27645D2*
X19551D1*
X17022Y27653D2*
X19553D1*
X17026Y27660D2*
X19555D1*
X17030Y27668D2*
X19560D1*
X17034Y27675D2*
X19565D1*
X17039Y27683D2*
X19570D1*
X17043Y27690D2*
X19575D1*
X17047Y27698D2*
X19580D1*
X17051Y27705D2*
X19588D1*
X17055Y27713D2*
X19599D1*
X17059Y27720D2*
X19610D1*
X17063Y27728D2*
X19621D1*
X17067Y27735D2*
X19655D1*
X20280D2*
X20300D1*
X17071Y27743D2*
X20300D1*
X17075Y27750D2*
X20300D1*
X17079Y27758D2*
X20300D1*
X17083Y27765D2*
X20300D1*
X17087Y27773D2*
X20300D1*
X17091Y27780D2*
X20300D1*
X17095Y27788D2*
X20300D1*
X17099Y27795D2*
X20300D1*
X17103Y27803D2*
X20300D1*
X17107Y27810D2*
X20300D1*
X17111Y27818D2*
X20300D1*
X17115Y27825D2*
X20300D1*
X17120Y27833D2*
X20300D1*
X17124Y27840D2*
X20300D1*
X17128Y27848D2*
X20300D1*
X17132Y27855D2*
X20300D1*
X17136Y27863D2*
X20300D1*
X17140Y27870D2*
X20300D1*
X17144Y27878D2*
X20300D1*
X17148Y27885D2*
X20300D1*
X17152Y27893D2*
X20300D1*
X17156Y27900D2*
X20300D1*
X17160Y27908D2*
X20300D1*
X17164Y27915D2*
X20300D1*
X17168Y27923D2*
X20300D1*
X17172Y27930D2*
X20300D1*
X17176Y27938D2*
X20300D1*
X17180Y27945D2*
X20300D1*
X17184Y27953D2*
X20300D1*
X17188Y27960D2*
X20300D1*
X17192Y27968D2*
X20300D1*
X17196Y27975D2*
X20300D1*
X17201Y27983D2*
X20300D1*
X17205Y27990D2*
X20300D1*
X17209Y27998D2*
X20300D1*
X17213Y28005D2*
X20300D1*
X17217Y28013D2*
X20300D1*
X17221Y28020D2*
X20300D1*
X17225Y28028D2*
X20300D1*
X17229Y28035D2*
X20300D1*
X17233Y28043D2*
X20300D1*
X17237Y28050D2*
X20300D1*
X17241Y28058D2*
X20300D1*
X17245Y28065D2*
X20300D1*
X17249Y28073D2*
X20300D1*
X17253Y28080D2*
X20300D1*
X17257Y28088D2*
X20300D1*
X17261Y28095D2*
X20300D1*
X17265Y28103D2*
X20300D1*
X17269Y28110D2*
X20300D1*
X17273Y28118D2*
X20300D1*
X17277Y28125D2*
X20300D1*
X17282Y28133D2*
X20300D1*
X17286Y28140D2*
X20300D1*
X17290Y28148D2*
X20300D1*
X17294Y28155D2*
X20300D1*
X17298Y28163D2*
X20300D1*
X17302Y28170D2*
X20300D1*
X17306Y28178D2*
X20300D1*
X17310Y28185D2*
X20300D1*
X17314Y28193D2*
X20300D1*
X17318Y28200D2*
X20300D1*
X17322Y28208D2*
X20300D1*
X17326Y28215D2*
X20300D1*
X17330Y28223D2*
X20300D1*
X17334Y28230D2*
X20300D1*
X17338Y28238D2*
X20300D1*
X17342Y28245D2*
X20300D1*
X17346Y28253D2*
X20300D1*
X17350Y28260D2*
X20300D1*
X17354Y28268D2*
X20300D1*
X17358Y28275D2*
X20300D1*
X17363Y28283D2*
X20300D1*
X17367Y28290D2*
X20300D1*
X17371Y28298D2*
X20300D1*
X17375Y28305D2*
X20300D1*
X17379Y28313D2*
X20300D1*
X17383Y28320D2*
X20300D1*
X17387Y28328D2*
X20300D1*
X17391Y28335D2*
X20300D1*
X17395Y28343D2*
X20300D1*
X17399Y28350D2*
X20300D1*
X17403Y28358D2*
X20300D1*
X17407Y28365D2*
X20300D1*
X17411Y28373D2*
X20300D1*
X17415Y28380D2*
X20300D1*
X17419Y28388D2*
X20300D1*
X17423Y28395D2*
X20300D1*
X17427Y28403D2*
X20300D1*
X17431Y28410D2*
X20300D1*
X17435Y28418D2*
X20300D1*
X17439Y28425D2*
X20300D1*
X17444Y28433D2*
X20300D1*
X17448Y28440D2*
X20300D1*
X17452Y28448D2*
X20300D1*
X17456Y28455D2*
X20300D1*
X17460Y28463D2*
X20300D1*
X17464Y28470D2*
X20300D1*
X17468Y28478D2*
X20300D1*
X17472Y28485D2*
X20300D1*
X17476Y28493D2*
X20300D1*
X17480Y28500D2*
X20300D1*
X17484Y28508D2*
X20300D1*
X17488Y28515D2*
X20300D1*
X17492Y28523D2*
X20300D1*
X17496Y28530D2*
X20300D1*
X17500Y28538D2*
X20300D1*
X17504Y28545D2*
X20300D1*
X17508Y28553D2*
X20300D1*
X17512Y28560D2*
X20300D1*
X17516Y28568D2*
X20300D1*
X17520Y28575D2*
X20300D1*
X17525Y28583D2*
X20300D1*
X17529Y28590D2*
X20300D1*
X17533Y28598D2*
X20300D1*
X17537Y28605D2*
X20300D1*
X17541Y28613D2*
X20300D1*
X17545Y28620D2*
X20300D1*
X17549Y28628D2*
X20300D1*
X17553Y28635D2*
X20300D1*
X17557Y28643D2*
X20300D1*
X17561Y28650D2*
X20300D1*
X17565Y28658D2*
X20300D1*
X17569Y28665D2*
X20300D1*
X17573Y28673D2*
X20300D1*
X17577Y28680D2*
X20300D1*
X17581Y28688D2*
X20300D1*
X17585Y28695D2*
X20300D1*
X17589Y28703D2*
X20300D1*
X17593Y28710D2*
X20300D1*
X17597Y28718D2*
X20300D1*
X17601Y28725D2*
X20300D1*
X17606Y28733D2*
X20300D1*
X17610Y28740D2*
X20300D1*
X17614Y28748D2*
X20300D1*
X17618Y28755D2*
X20300D1*
X17622Y28763D2*
X20300D1*
X17626Y28770D2*
X20300D1*
X17630Y28778D2*
X20300D1*
X17634Y28785D2*
X20300D1*
X17638Y28793D2*
X20300D1*
X17642Y28800D2*
X20300D1*
X17646Y28808D2*
X20300D1*
X17650Y28815D2*
X20300D1*
X17654Y28823D2*
X20300D1*
X17658Y28830D2*
X20300D1*
X17662Y28838D2*
X20300D1*
X17666Y28845D2*
X20300D1*
X17670Y28853D2*
X20300D1*
X17674Y28860D2*
X20300D1*
X17678Y28868D2*
X20300D1*
X17682Y28875D2*
X20300D1*
X17687Y28883D2*
X20300D1*
X17691Y28890D2*
X20300D1*
X17695Y28898D2*
X20300D1*
X17699Y28905D2*
X20300D1*
X17703Y28913D2*
X20300D1*
X17707Y28920D2*
X20300D1*
X17711Y28928D2*
X20300D1*
X17715Y28935D2*
X20300D1*
X17719Y28943D2*
X20300D1*
X17723Y28950D2*
X20300D1*
X17727Y28958D2*
X20300D1*
X17731Y28965D2*
X20300D1*
X17735Y28973D2*
X20300D1*
X17739Y28980D2*
X20300D1*
X17743Y28988D2*
X20300D1*
X17747Y28995D2*
X20300D1*
X17751Y29003D2*
X20300D1*
X17755Y29010D2*
X20300D1*
X17759Y29018D2*
X20300D1*
X17763Y29025D2*
X20300D1*
X17768Y29033D2*
X20300D1*
X17772Y29040D2*
X20300D1*
X17776Y29048D2*
X20300D1*
X17780Y29055D2*
X20300D1*
X17784Y29063D2*
X20300D1*
X17788Y29070D2*
X20300D1*
X17792Y29078D2*
X20300D1*
X17796Y29085D2*
X20300D1*
X17800Y29093D2*
X20300D1*
X17804Y29100D2*
X20300D1*
X17808Y29108D2*
X20300D1*
X17812Y29115D2*
X20300D1*
X17816Y29123D2*
X20300D1*
X17820Y29130D2*
X20300D1*
X17824Y29138D2*
X20300D1*
X17828Y29145D2*
X20300D1*
X17832Y29153D2*
X20300D1*
X17836Y29160D2*
X20300D1*
X17840Y29168D2*
X20300D1*
X17844Y29175D2*
X20300D1*
X17849Y29183D2*
X20300D1*
X17853Y29190D2*
X20300D1*
X17857Y29198D2*
X20300D1*
X17861Y29205D2*
X20300D1*
X17865Y29213D2*
X20300D1*
X17869Y29220D2*
X20300D1*
X17873Y29228D2*
X20300D1*
X17877Y29235D2*
X20300D1*
X17881Y29243D2*
X20300D1*
X17885Y29250D2*
X20300D1*
X17889Y29258D2*
X20300D1*
X17893Y29265D2*
X20300D1*
X17897Y29273D2*
X20300D1*
X17901Y29280D2*
X20300D1*
X17905Y29288D2*
X20300D1*
X17909Y29295D2*
X20300D1*
X17913Y29303D2*
X20300D1*
X17917Y29310D2*
X20300D1*
X17921Y29318D2*
X20300D1*
X17925Y29325D2*
X20300D1*
X17930Y29333D2*
X20300D1*
X17934Y29340D2*
X20300D1*
X17938Y29348D2*
X20300D1*
X17942Y29355D2*
X20300D1*
X17946Y29363D2*
X20300D1*
X17950Y29370D2*
X20300D1*
X17954Y29378D2*
X20300D1*
X17958Y29385D2*
X20300D1*
X17962Y29393D2*
X20300D1*
X17966Y29400D2*
X20300D1*
X17970Y29408D2*
X20300D1*
X17974Y29415D2*
X20300D1*
X17978Y29423D2*
X20300D1*
X17982Y29430D2*
X20300D1*
X17986Y29438D2*
X20300D1*
X17990Y29445D2*
X20300D1*
X17994Y29453D2*
X20300D1*
X17998Y29460D2*
X20300D1*
X18002Y29468D2*
X20300D1*
X18006Y29475D2*
X20300D1*
X18011Y29483D2*
X20300D1*
X18015Y29490D2*
X20300D1*
X18019Y29498D2*
X20300D1*
X18023Y29505D2*
X20300D1*
X18027Y29513D2*
X20300D1*
X18031Y29520D2*
X20300D1*
X18035Y29528D2*
X20300D1*
X18039Y29535D2*
X20300D1*
X18043Y29543D2*
X20300D1*
X18047Y29550D2*
X20300D1*
X18051Y29558D2*
X20300D1*
X18055Y29565D2*
X20300D1*
X18059Y29573D2*
X20300D1*
X18063Y29580D2*
X20300D1*
X18067Y29588D2*
X20300D1*
X18071Y29595D2*
X20300D1*
X18075Y29603D2*
X20300D1*
X18079Y29610D2*
X20300D1*
X18083Y29618D2*
X20300D1*
X18087Y29625D2*
X20300D1*
X18092Y29633D2*
X20300D1*
X18096Y29640D2*
X20300D1*
X18100Y29648D2*
X20300D1*
X18104Y29655D2*
X20300D1*
X18108Y29663D2*
X20300D1*
X18112Y29670D2*
X20300D1*
X18116Y29678D2*
X20300D1*
X18120Y29685D2*
X20300D1*
X18124Y29693D2*
X20300D1*
X18128Y29700D2*
X20300D1*
X18132Y29708D2*
X20300D1*
X18136Y29715D2*
X20300D1*
X18140Y29723D2*
X20300D1*
X18144Y29730D2*
X20300D1*
X18148Y29738D2*
X20300D1*
X18152Y29745D2*
X20300D1*
X18156Y29753D2*
X20300D1*
X18160Y29760D2*
X20300D1*
X18164Y29768D2*
X20300D1*
X18168Y29775D2*
X20300D1*
X18173Y29783D2*
X20300D1*
X18177Y29790D2*
X20300D1*
X18181Y29798D2*
X20300D1*
X18185Y29805D2*
X20300D1*
X18189Y29813D2*
X20300D1*
X18193Y29820D2*
X20300D1*
X18197Y29828D2*
X20300D1*
X18201Y29835D2*
X20300D1*
X18205Y29843D2*
X20300D1*
X18209Y29850D2*
X20300D1*
X18213Y29858D2*
X20300D1*
X18217Y29865D2*
X20300D1*
X18221Y29873D2*
X20300D1*
X18225Y29880D2*
X20300D1*
X18229Y29888D2*
X20300D1*
X18233Y29895D2*
X20300D1*
X18237Y29903D2*
X20300D1*
X18241Y29910D2*
X20300D1*
X18245Y29918D2*
X20300D1*
X18249Y29925D2*
X20300D1*
X18254Y29933D2*
X20300D1*
X18258Y29940D2*
X20300D1*
X18262Y29948D2*
X20300D1*
X18266Y29955D2*
X20300D1*
X18270Y29963D2*
X20300D1*
X18274Y29970D2*
X20300D1*
X18278Y29978D2*
X20300D1*
X18282Y29985D2*
X20300D1*
X18286Y29993D2*
X20300D1*
X18290Y30000D2*
X20300D1*
X18294Y30008D2*
X20300D1*
X18298Y30015D2*
X20300D1*
X18302Y30023D2*
X20300D1*
X18306Y30030D2*
X20300D1*
X18310Y30038D2*
X20300D1*
X18314Y30045D2*
X20300D1*
X18318Y30053D2*
X20300D1*
X18322Y30060D2*
X20300D1*
X18326Y30068D2*
X20300D1*
X18330Y30075D2*
X20300D1*
X18335Y30083D2*
X20300D1*
X18339Y30090D2*
X20300D1*
X18343Y30098D2*
X20300D1*
X18347Y30105D2*
X20300D1*
X18351Y30113D2*
X20300D1*
X18355Y30120D2*
X20300D1*
X18359Y30128D2*
X20300D1*
X18363Y30135D2*
X20300D1*
X18367Y30143D2*
X20300D1*
X18371Y30150D2*
X20300D1*
X18375Y30158D2*
X20300D1*
X18379Y30165D2*
X20300D1*
X18383Y30173D2*
X20300D1*
X18387Y30180D2*
X20300D1*
X18391Y30188D2*
X20300D1*
X18395Y30195D2*
X20300D1*
X18399Y30203D2*
X19200D1*
X19203D2*
X20300D1*
X18403Y30210D2*
X19200D1*
X19211D2*
X20300D1*
X18407Y30218D2*
X19200D1*
X19220D2*
X20300D1*
X18411Y30225D2*
X19200D1*
X19228D2*
X20300D1*
X18416Y30233D2*
X19200D1*
X19236D2*
X20300D1*
X18420Y30240D2*
X19200D1*
X19244D2*
X20300D1*
X18424Y30248D2*
X19200D1*
X19253D2*
X20300D1*
X18428Y30255D2*
X19200D1*
X19261D2*
X20300D1*
X18432Y30263D2*
X19200D1*
X19269D2*
X20300D1*
X18436Y30270D2*
X19200D1*
X19277D2*
X20300D1*
X18440Y30278D2*
X19200D1*
X19286D2*
X20300D1*
X18444Y30285D2*
X19200D1*
X19294D2*
X20300D1*
X18448Y30293D2*
X19200D1*
X19302D2*
X20300D1*
X18452Y30300D2*
X19200D1*
X19310D2*
X20300D1*
X18456Y30308D2*
X19200D1*
X19319D2*
X20300D1*
X18460Y30315D2*
X19200D1*
X19327D2*
X20300D1*
X18464Y30323D2*
X19200D1*
X19335D2*
X20300D1*
X18468Y30330D2*
X19200D1*
X19343D2*
X20300D1*
X18472Y30338D2*
X19200D1*
X19352D2*
X20300D1*
X18476Y30345D2*
X19200D1*
X19360D2*
X20300D1*
X18480Y30353D2*
X19200D1*
X19368D2*
X20300D1*
X18484Y30360D2*
X19200D1*
X19376D2*
X20300D1*
X18488Y30368D2*
X19200D1*
X19385D2*
X20300D1*
X18492Y30375D2*
X19200D1*
X19393D2*
X20300D1*
X18497Y30383D2*
X19200D1*
X19401D2*
X20300D1*
X18501Y30390D2*
X19200D1*
X19409D2*
X20300D1*
X18505Y30398D2*
X19200D1*
X19418D2*
X20300D1*
X18509Y30405D2*
X19200D1*
X19426D2*
X20300D1*
X18513Y30413D2*
X19200D1*
X19434D2*
X20300D1*
X18517Y30420D2*
X19200D1*
X19442D2*
X20300D1*
X18521Y30428D2*
X19200D1*
X19451D2*
X20300D1*
X18525Y30435D2*
X19200D1*
X19459D2*
X20300D1*
X18529Y30443D2*
X19200D1*
X19467D2*
X20300D1*
X18533Y30450D2*
X19200D1*
X19475D2*
X20300D1*
X18537Y30458D2*
X19200D1*
X19484D2*
X20300D1*
X18541Y30465D2*
X19200D1*
X19492D2*
X20300D1*
X18545Y30473D2*
X19200D1*
X19500D2*
X20300D1*
X18549Y30480D2*
X19200D1*
X19508D2*
X20300D1*
X18553Y30488D2*
X19200D1*
X19517D2*
X20300D1*
X18557Y30495D2*
X19200D1*
X19525D2*
X20300D1*
X18561Y30503D2*
X19200D1*
X19533D2*
X20300D1*
X18565Y30510D2*
X19200D1*
X19541D2*
X20300D1*
X18569Y30518D2*
X19200D1*
X19550D2*
X20300D1*
X18573Y30525D2*
X19200D1*
X19558D2*
X20300D1*
X18578Y30533D2*
X19200D1*
X19566D2*
X20300D1*
X18582Y30540D2*
X19200D1*
X19574D2*
X20300D1*
X18586Y30548D2*
X19200D1*
X19583D2*
X20300D1*
X18590Y30555D2*
X19200D1*
X19591D2*
X20300D1*
X18594Y30563D2*
X19200D1*
X19599D2*
X20300D1*
X18598Y30570D2*
X19200D1*
X19607D2*
X20300D1*
X18602Y30578D2*
X19200D1*
X19616D2*
X20300D1*
X18606Y30585D2*
X19200D1*
X19624D2*
X20300D1*
X18610Y30593D2*
X19200D1*
X19632D2*
X20300D1*
X18614Y30600D2*
X19200D1*
X19640D2*
X20300D1*
X18618Y30608D2*
X19200D1*
X19649D2*
X20300D1*
X18622Y30615D2*
X19200D1*
X19657D2*
X20300D1*
X18626Y30623D2*
X19200D1*
X19665D2*
X20300D1*
X18630Y30630D2*
X19200D1*
X19673D2*
X20300D1*
X18634Y30638D2*
X19200D1*
X19682D2*
X20300D1*
X18638Y30645D2*
X19200D1*
X19690D2*
X20300D1*
X18642Y30653D2*
X19200D1*
X19698D2*
X20300D1*
X18646Y30660D2*
X19200D1*
X19706D2*
X20300D1*
X18650Y30668D2*
X19200D1*
X19715D2*
X20300D1*
X18654Y30675D2*
X19200D1*
X19723D2*
X20300D1*
X18659Y30683D2*
X19200D1*
X19731D2*
X20300D1*
X18663Y30690D2*
X19200D1*
X19739D2*
X20300D1*
X18667Y30698D2*
X19200D1*
X19748D2*
X20300D1*
X18671Y30705D2*
X19200D1*
X19756D2*
X20300D1*
X18675Y30713D2*
X19200D1*
X19764D2*
X20300D1*
X18679Y30720D2*
X19200D1*
X19772D2*
X20300D1*
X18683Y30728D2*
X19200D1*
X19781D2*
X20300D1*
X18687Y30735D2*
X19200D1*
X19789D2*
X20300D1*
X18691Y30743D2*
X19200D1*
X19797D2*
X20300D1*
X18695Y30750D2*
X19200D1*
X19805D2*
X20300D1*
X18699Y30758D2*
X19200D1*
X19814D2*
X20300D1*
X18703Y30765D2*
X19200D1*
X19822D2*
X20300D1*
X18707Y30773D2*
X19200D1*
X19830D2*
X20300D1*
X18711Y30780D2*
X19200D1*
X19838D2*
X20300D1*
X18715Y30788D2*
X19200D1*
X19847D2*
X20300D1*
X18719Y30795D2*
X19200D1*
X19855D2*
X20300D1*
X18723Y30803D2*
X19200D1*
X19863D2*
X20300D1*
X18727Y30810D2*
X19200D1*
X19871D2*
X20300D1*
X18731Y30818D2*
X19200D1*
X19880D2*
X20300D1*
X18735Y30825D2*
X19200D1*
X19888D2*
X20300D1*
X18740Y30833D2*
X19200D1*
X19896D2*
X20300D1*
X18744Y30840D2*
X19200D1*
X19904D2*
X20300D1*
X18748Y30848D2*
X19200D1*
X19913D2*
X20300D1*
X18752Y30855D2*
X19200D1*
X19921D2*
X20300D1*
X18756Y30863D2*
X19200D1*
X19929D2*
X20300D1*
X18760Y30870D2*
X19200D1*
X19937D2*
X20300D1*
X18764Y30878D2*
X19200D1*
X19946D2*
X20300D1*
X18768Y30885D2*
X19200D1*
X19954D2*
X20300D1*
X18772Y30893D2*
X19200D1*
X19962D2*
X20300D1*
X18776Y30900D2*
X19200D1*
X19970D2*
X20300D1*
X18780Y30908D2*
X19200D1*
X19979D2*
X20300D1*
X18784Y30915D2*
X19200D1*
X19987D2*
X20300D1*
X18788Y30923D2*
X19200D1*
X19995D2*
X20300D1*
X18792Y30930D2*
X19200D1*
X20003D2*
X20300D1*
X18796Y30938D2*
X19200D1*
X20012D2*
X20300D1*
X18800Y30945D2*
X19200D1*
X20020D2*
X20300D1*
X18804Y30953D2*
X19200D1*
X20028D2*
X20300D1*
X18808Y30960D2*
X19200D1*
X20036D2*
X20300D1*
X18812Y30968D2*
X19200D1*
X20045D2*
X20300D1*
X18816Y30975D2*
X19200D1*
X20053D2*
X20300D1*
X18821Y30983D2*
X19200D1*
X20061D2*
X20300D1*
X18825Y30990D2*
X19200D1*
X20069D2*
X20300D1*
X18829Y30998D2*
X19200D1*
X20078D2*
X20300D1*
X18833Y31005D2*
X19200D1*
X20086D2*
X20300D1*
X18837Y31013D2*
X19200D1*
X20094D2*
X20300D1*
X18841Y31020D2*
X19200D1*
X20102D2*
X20300D1*
X18845Y31028D2*
X19200D1*
X20111D2*
X20300D1*
X18849Y31035D2*
X19200D1*
X20119D2*
X20300D1*
X18853Y31043D2*
X19200D1*
X20127D2*
X20300D1*
X18857Y31050D2*
X19200D1*
X20135D2*
X20300D1*
X18861Y31058D2*
X19200D1*
X20144D2*
X20300D1*
X18865Y31065D2*
X19200D1*
X20152D2*
X20300D1*
X18869Y31073D2*
X19200D1*
X20160D2*
X20300D1*
X18873Y31080D2*
X19200D1*
X20168D2*
X20300D1*
X18877Y31088D2*
X19200D1*
X20177D2*
X20300D1*
X18881Y31095D2*
X19200D1*
X20185D2*
X20300D1*
X18885Y31103D2*
X19200D1*
X20193D2*
X20300D1*
X18889Y31110D2*
X19200D1*
X20201D2*
X20300D1*
X18893Y31118D2*
X19200D1*
X20210D2*
X20300D1*
X18897Y31125D2*
X19200D1*
X20218D2*
X20300D1*
X18902Y31133D2*
X19200D1*
X20226D2*
X20300D1*
X18906Y31140D2*
X19200D1*
X20234D2*
X20300D1*
X18910Y31148D2*
X19200D1*
X20243D2*
X20300D1*
X18914Y31155D2*
X19200D1*
X20251D2*
X20300D1*
X18918Y31163D2*
X19200D1*
X20259D2*
X20300D1*
X18922Y31170D2*
X19200D1*
X20267D2*
X20300D1*
X18926Y31178D2*
X19200D1*
X20276D2*
X20300D1*
X18930Y31185D2*
X19200D1*
X20284D2*
X20300D1*
X18934Y31193D2*
X19200D1*
X20292D2*
X20300D1*
X18938Y31200D2*
X19200D1*
X18942Y31208D2*
X19200D1*
X18946Y31215D2*
X19200D1*
X18950Y31223D2*
X19200D1*
X18954Y31230D2*
X19200D1*
X18958Y31238D2*
X19200D1*
X18962Y31245D2*
X19200D1*
X18966Y31253D2*
X19200D1*
X18970Y31260D2*
X19200D1*
X18974Y31268D2*
X19200D1*
X18978Y31275D2*
X19200D1*
X18983Y31283D2*
X19200D1*
X18987Y31290D2*
X19200D1*
X18991Y31298D2*
X19200D1*
X18995Y31305D2*
X19200D1*
X18999Y31313D2*
X19200D1*
X19003Y31320D2*
X19200D1*
X19007Y31328D2*
X19200D1*
X19011Y31335D2*
X19200D1*
X19015Y31343D2*
X19200D1*
X19019Y31350D2*
X19200D1*
X19023Y31358D2*
X19200D1*
X19027Y31365D2*
X19200D1*
X19031Y31373D2*
X19200D1*
X19035Y31380D2*
X19200D1*
X19039Y31388D2*
X19200D1*
X19043Y31395D2*
X19200D1*
X19047Y31403D2*
X19200D1*
X19051Y31410D2*
X19200D1*
X19055Y31418D2*
X19200D1*
X19059Y31425D2*
X19200D1*
X19064Y31433D2*
X19200D1*
X19068Y31440D2*
X19200D1*
X19072Y31448D2*
X19200D1*
X19076Y31455D2*
X19200D1*
X19080Y31463D2*
X19200D1*
X19084Y31470D2*
X19200D1*
X19088Y31478D2*
X19200D1*
X19092Y31485D2*
X19200D1*
X19096Y31493D2*
X19200D1*
D2*
D15*
X19156Y25340*
X20461D1*
D2*
D13*
X19880Y27266*
Y27170D1*
X19967Y27354D2*
X19880Y27266D1*
D2*
D12*
X23800Y38400*
Y34800D1*
Y40300D2*
Y38400D1*
X24600D2*
X23800D1*
Y34800D2*
X23789Y34710D1*
X23760Y34626*
X23712Y34550*
X23649Y34487*
X23573Y34439*
X23489Y34410*
X23400Y34400*
D2*
D15*
X19966Y24104*
X19961Y24110D1*
X19966Y24104D2*
X19972Y24110D1*
D2*
D13*
X19966Y23317*
X19849Y23200D1*
D2*
D15*
X19972Y24110*
X20318D1*
X20406Y24098*
X20489Y24064*
X20559Y24009*
X20614Y23939*
X20648Y23856*
X20660Y23768*
Y23131*
X20649Y23035*
X20617Y22944*
X20565Y22862*
X20497Y22794*
X20415Y22742*
X20324Y22710*
X20228Y22700*
D2*
D13*
X21188Y26625*
X26140Y35240D1*
X21188Y26625D2*
X21135Y26544D1*
X21074Y26470*
X21003Y26404*
X20926Y26346*
X20842Y26298*
X20754Y26260*
X20661Y26232*
X20566Y26215*
X20470Y26210*
X21389Y26485D2*
X26379Y35106D1*
X21389Y26485D2*
X21339Y26406D1*
X21282Y26332*
X21219Y26263*
X21150Y26200*
X21075Y26143*
X20996Y26093*
X20913Y26050*
X20827Y26014*
X20738Y25986*
X20646Y25966*
X20554Y25954*
X20460Y25950*
X21602Y26358D2*
X26633Y35012D1*
X21602Y26358D2*
X21549Y26274D1*
X21491Y26195*
X21426Y26121*
X21356Y26051*
X21281Y25987*
X21201Y25928*
X21118Y25876*
X21030Y25830*
X20940Y25790*
X20846Y25758*
X20751Y25732*
X20654Y25714*
X20556Y25703*
X20457Y25700*
D2*
D15*
X21915Y26177*
X26805Y34612D1*
X21915Y26177D2*
X21864Y26094D1*
X21808Y26014*
X21747Y25938*
X21682Y25865*
X21613Y25796*
X21540Y25731*
X21463Y25671*
X21383Y25615*
X21300Y25564*
X21214Y25518*
X21126Y25476*
X21035Y25441*
X20942Y25410*
X20848Y25385*
X20753Y25365*
X20656Y25351*
X20559Y25342*
X20461Y25340*
D2*
D17*
X27030Y39190*
X25850Y41180D1*
D2*
D15*
X27768Y34872*
X27741Y34886D1*
X29490Y36250D2*
X28985Y35271D1*
X27741Y34886D2*
X27651Y34923D1*
X27557Y34949*
X27460Y34961*
X27363Y34960*
X27266Y34945*
X27173Y34918*
X27084Y34878*
X27001Y34827*
X26926Y34764*
X26860Y34692*
X26805Y34612*
X27768Y34872D2*
X27855Y34834D1*
X27945Y34805*
X28038Y34786*
X28132Y34776*
X28227Y34777*
X28321Y34787*
X28413Y34807*
X28504Y34836*
X28590Y34875*
X28672Y34923*
X28749Y34979*
X28819Y35042*
X28882Y35113*
X28938Y35189*
X28985Y35271*
D2*
D13*
X28231Y35440*
X28181Y35364D1*
X28115Y35301*
X28037Y35254*
X27951Y35226*
X27860Y35218*
X27770Y35230*
X27754Y35233D2*
X27666Y35262D1*
X27576Y35283*
X27485Y35295*
X27392Y35299*
X27300Y35293*
X27209Y35279*
X26868Y35178D2*
X27210Y35280D1*
X26868Y35178D2*
X26776Y35142D1*
X26696Y35085*
X26632Y35011*
X26381Y35107D2*
X26433Y35190D1*
X26488Y35272*
X26547Y35352*
X26609Y35429*
X26674Y35503*
X26742Y35575*
X26812Y35644*
X26885Y35711*
X26961Y35774*
X27039Y35834*
X26139Y35240D2*
X26181Y35324D1*
X26218Y35411*
X26250Y35499*
X26277Y35589*
X26299Y35681*
X26316Y35773*
X26328Y35867*
X26334Y35961*
X26336Y36055*
X26332Y36149*
X26322Y36242*
X26308Y36336*
X26288Y36428*
X26263Y36518*
X26233Y36608*
X26199Y36695*
X26159Y36781*
D2*
D12*
X30363Y37899*
X37859Y37900D1*
X30363Y37899D2*
X30274Y37890D1*
X30188Y37864*
X30109Y37822*
X30040Y37765*
X29983Y37696*
X29941Y37617*
X29915Y37531*
X29907Y37443*
X30107Y36837D2*
X29490Y36250D1*
X30107Y36837D2*
X30177Y36899D1*
X30253Y36953*
X30335Y36999*
X30422Y37035*
X30512Y37061*
X30604Y37076*
X30698Y37082*
X37834Y37083*
X32944Y27301D2*
X31385Y26401D1*
X32972Y35054D2*
X36531Y28889D1*
X37531Y27157D2*
X36531Y28889D1*
X37531Y27157D2*
X37577Y27069D1*
X37615Y26976*
X37644Y26881*
X37664Y26783*
X37675Y26683*
X37677Y26584*
X37669Y26484*
X37652Y26386*
X37626Y26289*
X37592Y26195*
X37549Y26105*
X37498Y26020*
X37439Y25939*
X37373Y25864*
X37300Y25796*
X37221Y25734*
X37137Y25680*
X37212Y25724D2*
X37125Y25674D1*
X37212Y25724D2*
X36080Y25070D1*
X29307Y33400D2*
X32425Y35200D1*
X32425Y35200D2*
X32507Y35236D1*
X32595Y35253*
X32685Y35249*
X32771Y35226*
X32850Y35184*
X32918Y35126*
X32972Y35054*
X30702Y26584D2*
X30759Y26505D1*
X30831Y26438*
X30914Y26386*
X31006Y26351*
X31102Y26335*
X31200Y26339*
X31296Y26361*
X31385Y26401*
X30702Y26584D2*
X27552Y32040D1*
X27519Y32128*
X27514Y32222*
X27538Y32312*
X27589Y32391*
X27662Y32450*
X29930Y34757D2*
X30342Y33997D1*
X27662Y32450D2*
X29307Y33400D1*
D2*
D10*
X37540Y37502*
X37492Y37512D1*
X37450Y37539*
X37423Y37581*
X37413Y37630*
Y37710*
X33547Y37710*
X33413Y37643*
X33184Y37344*
X33097Y37280*
X32670Y37120*
Y37040*
X33170Y36940*
X33480Y36840*
X38130*
Y37502*
X37540*
X33480Y36840D2*
X38130D1*
X33456Y36847D2*
X38130D1*
X33433Y36855D2*
X38130D1*
X33410Y36862D2*
X38130D1*
X33387Y36870D2*
X38130D1*
X33363Y36877D2*
X38130D1*
X33340Y36885D2*
X38130D1*
X33317Y36892D2*
X38130D1*
X33294Y36900D2*
X38130D1*
X33270Y36907D2*
X38130D1*
X33247Y36915D2*
X38130D1*
X33224Y36922D2*
X38130D1*
X33201Y36930D2*
X38130D1*
X33177Y36937D2*
X38130D1*
X33145Y36945D2*
X38130D1*
X33107Y36952D2*
X38130D1*
X33070Y36960D2*
X38130D1*
X33032Y36967D2*
X38130D1*
X32995Y36975D2*
X38130D1*
X32957Y36982D2*
X38130D1*
X32920Y36990D2*
X38130D1*
X32882Y36997D2*
X38130D1*
X32845Y37005D2*
X38130D1*
X32807Y37012D2*
X38130D1*
X32770Y37020D2*
X38130D1*
X32732Y37027D2*
X38130D1*
X32695Y37035D2*
X38130D1*
X32670Y37042D2*
X38130D1*
X32670Y37050D2*
X38130D1*
X32670Y37057D2*
X38130D1*
X32670Y37065D2*
X38130D1*
X32670Y37072D2*
X38130D1*
X32670Y37080D2*
X38130D1*
X32670Y37087D2*
X38130D1*
X32670Y37095D2*
X38130D1*
X32670Y37102D2*
X38130D1*
X32670Y37110D2*
X38130D1*
X32670Y37117D2*
X38130D1*
X32683Y37125D2*
X38130D1*
X32703Y37132D2*
X38130D1*
X32723Y37140D2*
X38130D1*
X32743Y37147D2*
X38130D1*
X32763Y37155D2*
X38130D1*
X32783Y37162D2*
X38130D1*
X32803Y37170D2*
X38130D1*
X32823Y37177D2*
X38130D1*
X32843Y37185D2*
X38130D1*
X32863Y37192D2*
X38130D1*
X32883Y37200D2*
X38130D1*
X32903Y37207D2*
X38130D1*
X32923Y37215D2*
X38130D1*
X32943Y37222D2*
X38130D1*
X32963Y37230D2*
X38130D1*
X32983Y37237D2*
X38130D1*
X33003Y37245D2*
X38130D1*
X33023Y37252D2*
X38130D1*
X33043Y37260D2*
X38130D1*
X33063Y37267D2*
X38130D1*
X33083Y37275D2*
X38130D1*
X33100Y37282D2*
X38130D1*
X33110Y37290D2*
X38130D1*
X33120Y37297D2*
X38130D1*
X33130Y37305D2*
X38130D1*
X33140Y37312D2*
X38130D1*
X33150Y37320D2*
X38130D1*
X33160Y37327D2*
X38130D1*
X33171Y37335D2*
X38130D1*
X33181Y37342D2*
X38130D1*
X33188Y37350D2*
X38130D1*
X33194Y37357D2*
X38130D1*
X33199Y37365D2*
X38130D1*
X33205Y37372D2*
X38130D1*
X33211Y37380D2*
X38130D1*
X33217Y37387D2*
X38130D1*
X33222Y37395D2*
X38130D1*
X33228Y37402D2*
X38130D1*
X33234Y37410D2*
X38130D1*
X33240Y37417D2*
X38130D1*
X33245Y37425D2*
X38130D1*
X33251Y37432D2*
X38130D1*
X33257Y37440D2*
X38130D1*
X33263Y37447D2*
X38130D1*
X33268Y37455D2*
X38130D1*
X33274Y37462D2*
X38130D1*
X33280Y37470D2*
X38130D1*
X33286Y37477D2*
X38130D1*
X33291Y37485D2*
X38130D1*
X33297Y37492D2*
X38130D1*
X33303Y37500D2*
X38130D1*
X33309Y37507D2*
X37516D1*
X33315Y37515D2*
X37487D1*
X33320Y37522D2*
X37476D1*
X33326Y37530D2*
X37465D1*
X33332Y37537D2*
X37454D1*
X33338Y37545D2*
X37447D1*
X33343Y37552D2*
X37442D1*
X33349Y37560D2*
X37437D1*
X33355Y37567D2*
X37432D1*
X33361Y37575D2*
X37427D1*
X33366Y37582D2*
X37422D1*
X33372Y37590D2*
X37421D1*
X33378Y37597D2*
X37419D1*
X33384Y37605D2*
X37418D1*
X33389Y37612D2*
X37416D1*
X33395Y37620D2*
X37415D1*
X33401Y37627D2*
X37413D1*
X33407Y37635D2*
X37413D1*
X33412Y37642D2*
X37413D1*
X33426Y37650D2*
X37413D1*
X33441Y37657D2*
X37413D1*
X33456Y37665D2*
X37413D1*
X33471Y37672D2*
X37413D1*
X33486Y37680D2*
X37413D1*
X33502Y37687D2*
X37413D1*
X33517Y37695D2*
X37413D1*
X33532Y37702D2*
X37413D1*
X33547Y37710D2*
X37413D1*
D2*
D12*
X17200Y40600*
X17102Y40590D1*
X17008Y40561*
X16922Y40515*
X16846Y40453*
X16784Y40377*
X16738Y40291*
X16709Y40197*
X16700Y40100*
X17200Y40600D2*
X23500D1*
X23592Y40585*
X23676Y40542*
X23742Y40476*
X23785Y40392*
X23800Y40300*
X34349Y46858D2*
X35908Y45958D1*
X27621Y43005D2*
X31181Y49171D1*
X32180Y50903D2*
X31180Y49170D1*
X32180Y50903D2*
X32234Y50987D1*
X32295Y51066*
X32363Y51138*
X32438Y51205*
X32519Y51264*
X32604Y51315*
X32694Y51358*
X32788Y51393*
X32884Y51419*
X32983Y51436*
X33082Y51444*
X33182Y51442*
X33281Y51431*
X33379Y51412*
X33475Y51383*
X33567Y51345*
X33656Y51299*
X33581Y51342D2*
X33668Y51292D1*
X33581Y51342D2*
X34713Y50689D1*
X30886Y40659D2*
X27768Y42459D1*
Y42459D2*
X27696Y42512D1*
X27637Y42580*
X27595Y42659*
X27572Y42746*
X27569Y42835*
X27586Y42923*
X27621Y43005*
X36091Y45275D2*
X36131Y45364D1*
X36153Y45459*
X36157Y45557*
X36141Y45654*
X36106Y45746*
X36054Y45829*
X35987Y45901*
X35908Y45958*
X36091Y45275D2*
X32941Y39819D1*
X32882Y39746*
X32803Y39695*
X32712Y39670*
X32619Y39675*
X32531Y39709*
X29400Y40520D2*
X29852Y41257D1*
X32531Y39709D2*
X30886Y40659D1*
X43256Y42770D2*
X43171Y42742D1*
X43114Y42656*
X43085Y42513*
Y42428*
X43114Y42285*
X43171Y42199*
X43256Y42171*
X43313*
X43399Y42199*
X43456Y42285*
X43485Y42428*
Y42513*
X43456Y42656*
X43399Y42742*
X43313Y42770*
X43256*
X43456Y42656D2*
X43114Y42285D1*
X43713Y42228D2*
X43684Y42199D1*
X43713Y42171*
X43742Y42199*
X43713Y42228*
X44284Y42770D2*
X43998D1*
X43970Y42513*
X43998Y42542*
X44084Y42570*
X44170*
X44255Y42542*
X44312Y42485*
X44341Y42399*
Y42342*
X44312Y42256*
X44255Y42199*
X44170Y42171*
X44084*
X43998Y42199*
X43970Y42228*
X43941Y42285*
X45026Y42570D2*
X44969Y42542D1*
X44912Y42485*
X44883Y42399*
Y42342*
X44912Y42256*
X44969Y42199*
X45026Y42171*
X45112*
X45169Y42199*
X45226Y42256*
X45254Y42342*
Y42399*
X45226Y42485*
X45169Y42542*
X45112Y42570*
X45026*
X45454D2*
Y42285D1*
X45483Y42199*
X45540Y42171*
X45625*
X45682Y42199*
X45768Y42285*
Y42570D2*
Y42171D1*
X45996Y42570D2*
Y42171D1*
Y42456D2*
X46082Y42542D1*
X46139Y42570*
X46225*
X46282Y42542*
X46310Y42456*
Y42171*
X46853Y42485D2*
X46795Y42542D1*
X46738Y42570*
X46653*
X46596Y42542*
X46539Y42485*
X46510Y42399*
Y42342*
X46539Y42256*
X46596Y42199*
X46653Y42171*
X46738*
X46795Y42199*
X46853Y42256*
X47024Y42399D2*
X47366D1*
Y42456*
X47338Y42513*
X47309Y42542*
X47252Y42570*
X47167*
X47109Y42542*
X47052Y42485*
X47024Y42399*
Y42342*
X47052Y42256*
X47109Y42199*
X47167Y42171*
X47252*
X47309Y42199*
X47366Y42256*
X48251Y42485D2*
X48194Y42542D1*
X48137Y42570*
X48051*
X47994Y42542*
X47937Y42485*
X47909Y42399*
Y42342*
X47937Y42256*
X47994Y42199*
X48051Y42171*
X48137*
X48194Y42199*
X48251Y42256*
X48565Y42570D2*
X48508Y42542D1*
X48451Y42485*
X48422Y42399*
Y42342*
X48451Y42256*
X48508Y42199*
X48565Y42171*
X48651*
X48708Y42199*
X48765Y42256*
X48793Y42342*
Y42399*
X48765Y42485*
X48708Y42542*
X48651Y42570*
X48565*
X48993D2*
Y41971D1*
Y42485D2*
X49050Y42542D1*
X49107Y42570*
X49193*
X49250Y42542*
X49307Y42485*
X49336Y42399*
Y42342*
X49307Y42256*
X49250Y42199*
X49193Y42171*
X49107*
X49050Y42199*
X48993Y42256*
X49535Y42570D2*
Y41971D1*
Y42485D2*
X49593Y42542D1*
X49650Y42570*
X49735*
X49792Y42542*
X49849Y42485*
X49878Y42399*
Y42342*
X49849Y42256*
X49792Y42199*
X49735Y42171*
X49650*
X49593Y42199*
X49535Y42256*
X50049Y42399D2*
X50392D1*
Y42456*
X50363Y42513*
X50335Y42542*
X50278Y42570*
X50192*
X50135Y42542*
X50078Y42485*
X50049Y42399*
Y42342*
X50078Y42256*
X50135Y42199*
X50192Y42171*
X50278*
X50335Y42199*
X50392Y42256*
X50591Y42570D2*
Y42171D1*
Y42399D2*
X50620Y42485D1*
X50677Y42542*
X50734Y42570*
X50820*
D2*
D30*
X29490Y36250D3*
X28340Y35580D3*
X27030Y35810D3*
X26170Y36830D3*
X27030Y39190D3*
X29950Y37500D3*
D23*
X25875Y41185D3*
D42*
X19966Y24104D3*
Y23317D3*
X16451Y26120D3*
Y25333D3*
X19967Y28141D3*
Y27354D3*
X37836Y37100D3*
Y37887D3*
D12*
X34349Y46858*
X35405Y46248D1*
X35069Y46443D2*
X34989Y46495D1*
X34916Y46556*
X34851Y46625*
X34794Y46701*
X34748Y46784*
X34711Y46871*
X34685Y46963*
X34418Y46519D2*
X34510Y46542D1*
X34604Y46554*
X34699Y46555*
X34793Y46544*
X34885Y46523*
X34974Y46490*
X35059Y46447*
D2*
D15*
X34350Y46880*
X34645Y46710D1*
X34640Y46701*
D2*
D33*
X34349Y46858D3*
D12*
X34713Y50689*
X33657Y51299D1*
X33994Y51103D2*
X34073Y51052D1*
X34146Y50991*
X34211Y50922*
X34268Y50845*
X34315Y50763*
X34351Y50675*
X34377Y50584*
X34645Y51027D2*
X34553Y51004D1*
X34458Y50992*
X34364Y50991*
X34269Y51002*
X34177Y51024*
X34088Y51057*
X34003Y51100*
D2*
D15*
X34712Y50666*
X34417Y50836D1*
X34422Y50845*
D2*
D33*
X34713Y50689D3*
D37*
X29400Y40520D3*
D38*
X24600Y38400D3*
D12*
X16700Y38300*
Y39520D1*
X16699Y39130D2*
X16694Y39035D1*
X16677Y38942*
X16650Y38851*
X16612Y38764*
X16564Y38682*
X16507Y38606*
X16441Y38538*
X16958Y38528D2*
X16892Y38596D1*
X16835Y38672*
X16787Y38754*
X16749Y38841*
X16722Y38932*
X16705Y39025*
X16700Y39120*
D2*
D15*
X16680Y38290*
Y38630D1*
X16690*
D2*
D33*
X16700Y38300D3*
D12*
X13200Y36700*
Y35480D1*
X13200Y35869D2*
X13205Y35964D1*
X13222Y36057*
X13249Y36148*
X13287Y36235*
X13335Y36317*
X13392Y36393*
X13458Y36461*
X12941Y36471D2*
X13007Y36403D1*
X13064Y36327*
X13112Y36245*
X13150Y36158*
X13177Y36067*
X13194Y35974*
X13199Y35879*
D2*
D15*
X13220Y36710*
Y36370D1*
X13210*
D2*
D33*
X13200Y36700D3*
D36*
X29900Y34500D3*
D12*
X32944Y27301*
X31887Y26691D1*
X32225Y26885D2*
X32310Y26929D1*
X32399Y26961*
X32491Y26983*
X32586Y26994*
X32681Y26993*
X32775Y26981*
X32867Y26958*
X32617Y27411D2*
X32591Y27320D1*
X32554Y27232*
X32507Y27150*
X32451Y27073*
X32386Y27004*
X32313Y26944*
X32233Y26892*
D2*
D15*
X32963Y27289*
X32668Y27119D1*
X32663Y27128*
D2*
D33*
X32944Y27301D3*
D12*
X36080Y25070*
X37136Y25680D1*
X36798Y25486D2*
X36714Y25443D1*
X36625Y25410*
X36532Y25389*
X36438Y25378*
X36343Y25379*
X36249Y25391*
X36157Y25414*
X36407Y24960D2*
X36433Y25052D1*
X36470Y25139*
X36517Y25222*
X36573Y25298*
X36638Y25367*
X36711Y25428*
X36791Y25480*
D2*
D15*
X36061Y25083*
X36355Y25253D1*
X36360Y25244*
D2*
D33*
X36080Y25070D3*
D02M02*
