G04*
G04  File:            ASAP-RESOLVE.TSM, Fri Mar 03 20:30:19 2006*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\ram\controller\asap\asap-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INASAP-RESOLVE.TSM*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD13C, 0.0200*%
G04  D14 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD14C, 0.0050*%
G04  D15 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD15C, 0.0500*%
G04  D16 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0900*
%ADD19C, 0.0900*%
G04  D20 : "Ellipse X136.0mil Y136.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1360*
%ADD20C, 0.1360*%
G04  D21 : "Ellipse X151.0mil Y151.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1510*
%ADD21C, 0.1510*%
G04  D22 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD22C, 0.2250*%
G04  D23 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD23C, 0.2400*%
G04  D24 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD24C, 0.0600*%
G04  D25 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD25C, 0.0700*%
G04  D26 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD26C, 0.0750*%
G04  D27 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD27C, 0.0850*%
G04  D28 : "Ellipse X216.5mil Y216.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2165*
%ADD28C, 0.2165*%
G04  D29 : "Ellipse X231.5mil Y231.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2315*
%ADD29C, 0.2315*%
G04  D30 : "Ellipse X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD30C, 0.0551*%
G04  D31 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD31C, 0.0591*%
G04  D32 : "Ellipse X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD32C, 0.0701*%
G04  D33 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD33C, 0.0741*%
G04  D34 : "Rectangle X66.9mil Y102.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0669 X0.1024*%
G04  D35 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.1056 X0.1056*%
G04  D36 : "Rectangle X111.0mil Y111.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.1110 X0.1110*%
G04  D37 : "Rectangle X81.9mil Y117.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0819, DimY=0.1174, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0819 X0.1174*%
G04  D38 : "Rectangle X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0551 X0.0551*%
G04  D39 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0591 X0.0591*%
G04  D40 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0600 X0.0600*%
G04  D41 : "Rectangle X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0701, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0701 X0.0701*%
G04  D42 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0741 X0.0741*%
G04  D43 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0750 X0.0750*%
G04  D44 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.0906 X0.0906*%
G04  D45 : "Rectangle X96.0mil Y96.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0960 X0.0960*%
G04  D46 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD46C, 0.0440*%
G04  D47 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD47C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D17*
X61125Y58700*
Y58275D1*
X61150Y58200*
X61200Y58175*
X61250*
X61050Y58525D2*
X61225D1*
X61500D2*
X61450Y58500D1*
X61400Y58450*
X61375Y58375*
Y58325*
X61400Y58250*
X61450Y58200*
X61500Y58175*
X61575*
X61625Y58200*
X61675Y58250*
X61700Y58325*
Y58375*
X61675Y58450*
X61625Y58500*
X61575Y58525*
X61500*
X61875D2*
Y58000D1*
Y58450D2*
X61925Y58500D1*
X61975Y58525*
X62050*
X62100Y58500*
X62150Y58450*
X62175Y58375*
Y58325*
X62150Y58250*
X62100Y58200*
X62050Y58175*
X61975*
X61925Y58200*
X61875Y58250*
X62675Y58525D2*
Y58175D1*
Y58425D2*
X62750Y58500D1*
X62800Y58525*
X62875*
X62925Y58500*
X62950Y58425*
Y58175*
Y58425D2*
X63025Y58500D1*
X63075Y58525*
X63150*
X63200Y58500*
X63225Y58425*
Y58175*
X63700Y58525D2*
Y58175D1*
Y58450D2*
X63650Y58500D1*
X63600Y58525*
X63525*
X63475Y58500*
X63425Y58450*
X63400Y58375*
Y58325*
X63425Y58250*
X63475Y58200*
X63525Y58175*
X63600*
X63650Y58200*
X63700Y58250*
X64150Y58450D2*
X64125Y58500D1*
X64050Y58525*
X63975*
X63900Y58500*
X63875Y58450*
X63900Y58400*
X63950Y58375*
X64075Y58350*
X64125Y58325*
X64150Y58275*
Y58250*
X64125Y58200*
X64050Y58175*
X63975*
X63900Y58200*
X63875Y58250*
X64325Y58700D2*
Y58175D1*
X64575Y58525D2*
X64325Y58275D1*
X64425Y58375D2*
X64600Y58175D1*
D2*
D26*
X58000Y22000D3*
Y23000D3*
Y24000D3*
Y25000D3*
Y26000D3*
Y27000D3*
X57000Y28000D3*
Y27000D3*
Y26000D3*
Y25000D3*
Y24000D3*
Y23000D3*
Y22000D3*
Y21000D3*
D43*
X58000D3*
D21*
X57710Y18700D3*
D26*
X58000Y28000D3*
D21*
X57710Y30300D3*
D23*
X57000Y59000D3*
Y12000D3*
D26*
X58000Y44000D3*
Y45000D3*
Y46000D3*
Y47000D3*
Y48000D3*
Y49000D3*
X57000Y50000D3*
Y49000D3*
Y48000D3*
Y47000D3*
Y46000D3*
Y45000D3*
Y44000D3*
Y43000D3*
D43*
X58000D3*
D21*
X57710Y40700D3*
D26*
X58000Y50000D3*
D21*
X57710Y52300D3*
D26*
X69000Y27000D3*
D43*
X65000D3*
D26*
X67000Y23000D3*
D43*
X65000D3*
D36*
X77300Y13500D3*
X79500D3*
D26*
X82000Y17000D3*
D43*
X86000D3*
D36*
X77550Y19500D3*
X79750D3*
X77300Y21500D3*
X79500D3*
D26*
X82000Y25000D3*
D43*
X86000D3*
D36*
X77550Y27500D3*
X79750D3*
X77300Y29500D3*
X79500D3*
D27*
X69000Y31000D3*
D47*
X76000Y13500D3*
X81000Y19500D3*
X76000Y21500D3*
X80500Y27500D3*
X76000Y29500D3*
D26*
X85000Y31000D3*
D43*
X83000D3*
D26*
X72000Y27000D3*
D43*
X74000D3*
D26*
X75000Y25000D3*
D43*
X71000D3*
D26*
X72000Y23000D3*
D43*
X74000D3*
D26*
X87000Y25000D3*
D43*
X91000D3*
D26*
X89000Y23000D3*
D43*
X91000D3*
D27*
X69000D3*
D26*
X85000Y27000D3*
D43*
X83000D3*
D27*
X87000Y23000D3*
D42*
X77000Y26000D3*
D33*
Y25000D3*
Y24000D3*
Y23000D3*
X80000D3*
Y24000D3*
Y25000D3*
Y26000D3*
D26*
X85000Y23000D3*
D43*
X83000D3*
D26*
X85000Y15000D3*
D43*
X83000D3*
D42*
X77000Y18000D3*
D33*
Y17000D3*
Y16000D3*
Y15000D3*
X80000D3*
Y16000D3*
Y17000D3*
Y18000D3*
D26*
X67000Y15000D3*
D43*
X65000D3*
D26*
X69000Y19000D3*
D43*
X65000D3*
D26*
X72000D3*
D43*
X74000D3*
D26*
X75000Y17000D3*
D43*
X71000D3*
D26*
X72000Y15000D3*
D43*
X74000D3*
D26*
X87000Y17000D3*
D43*
X91000D3*
D26*
X89000Y15000D3*
D43*
X91000D3*
D27*
X69000D3*
D26*
X85000Y19000D3*
D43*
X83000D3*
D27*
X87000Y15000D3*
Y31000D3*
D26*
X65000Y17000D3*
D43*
X69000D3*
D26*
X91000Y19000D3*
D43*
X87000D3*
D26*
X65000Y25000D3*
D43*
X69000D3*
D26*
X91000Y27000D3*
D43*
X87000D3*
D27*
X80000Y54000D3*
D35*
Y50614D3*
Y52385D3*
D36*
X77550Y35500D3*
X79750D3*
D26*
X82000Y33000D3*
D43*
X86000D3*
D36*
X77300Y37500D3*
X79500D3*
D26*
X82000Y41000D3*
D43*
X86000D3*
D36*
X77550Y43500D3*
X79750D3*
D27*
X69000Y39000D3*
D26*
X67000Y31000D3*
D43*
X65000D3*
D26*
X69000Y35000D3*
D43*
X65000D3*
D26*
X67000Y39000D3*
D43*
X65000D3*
D26*
X69000Y43000D3*
D43*
X65000D3*
X74000Y56000D3*
D26*
X75000D3*
D43*
X79000D3*
D26*
X80000D3*
D35*
X74000Y52385D3*
Y50614D3*
D43*
X90000Y59000D3*
D47*
X81000Y35500D3*
X76500Y37500D3*
X81000Y44000D3*
D27*
X76000Y47000D3*
D26*
X72000Y39000D3*
D43*
X74000D3*
D26*
X87000Y41000D3*
D43*
X91000D3*
D26*
X89000Y39000D3*
D43*
X91000D3*
D26*
X85000Y43000D3*
D43*
X83000D3*
D42*
X77000Y34000D3*
D33*
Y33000D3*
Y32000D3*
Y31000D3*
X80000D3*
Y32000D3*
Y33000D3*
Y34000D3*
D26*
X72000Y35000D3*
D43*
X74000D3*
D26*
X75000Y33000D3*
D43*
X71000D3*
D26*
X72000Y31000D3*
D43*
X74000D3*
D26*
X87000Y33000D3*
D43*
X91000D3*
D26*
X89000Y31000D3*
D43*
X91000D3*
D26*
X85000Y35000D3*
D43*
X83000D3*
D26*
X75000Y41000D3*
D43*
X71000D3*
D26*
X72000Y43000D3*
D43*
X74000D3*
D42*
X77000Y42000D3*
D33*
Y41000D3*
Y40000D3*
Y39000D3*
X80000D3*
Y40000D3*
Y41000D3*
Y42000D3*
D26*
X85000Y39000D3*
D43*
X83000D3*
X74000Y59000D3*
D27*
Y54000D3*
D43*
X77000Y59000D3*
X80000D3*
X86000D3*
X83000D3*
D47*
X78375Y51000D3*
Y53250D3*
D27*
X87000Y39000D3*
D26*
X65000Y33000D3*
D43*
X69000D3*
D26*
X91000Y35000D3*
D43*
X87000D3*
D26*
X65000Y41000D3*
D43*
X69000D3*
D26*
X91000Y43000D3*
D43*
X87000D3*
X108000Y42000D3*
D23*
X117000Y59000D3*
D43*
X102000Y32000D3*
Y34000D3*
Y36000D3*
Y38000D3*
Y40000D3*
Y42000D3*
X108000Y40000D3*
Y38000D3*
Y36000D3*
Y34000D3*
Y32000D3*
D47*
X111000Y57000D3*
X108000D3*
X105000D3*
X102000D3*
X95000Y37500D3*
X97500D3*
D43*
X93000Y59000D3*
X96000D3*
X102000D3*
X105000D3*
X108000D3*
X111000D3*
D37*
X102000Y54114D3*
Y55925D3*
X105000Y54114D3*
Y55925D3*
X108000Y54114D3*
Y55925D3*
X111000Y54114D3*
Y55925D3*
D26*
X105000Y52000D3*
D43*
Y48000D3*
D26*
X102000Y52000D3*
D43*
Y48000D3*
D26*
X108000Y52000D3*
D43*
Y48000D3*
D26*
X111000Y52000D3*
D43*
Y48000D3*
Y46000D3*
X108000D3*
X105000D3*
X102000D3*
D47*
X114625Y35000D3*
X114875Y33500D3*
X114750Y31250D3*
X98625Y42000D3*
X99000Y34125D3*
X98625Y32000D3*
X99375Y42625D3*
X113625Y33000D3*
D27*
X94000Y42000D3*
Y40000D3*
Y34000D3*
Y32000D3*
D43*
X102000Y30000D3*
Y28000D3*
Y26000D3*
Y24000D3*
Y22000D3*
Y20000D3*
Y18000D3*
X108000Y30000D3*
Y26000D3*
Y16000D3*
Y18000D3*
D47*
X95000Y29500D3*
X97500D3*
X95000Y21500D3*
X97500D3*
X95000Y13500D3*
X97500D3*
X114000Y29375D3*
X114875Y29000D3*
X107750Y20875D3*
X108000Y22750D3*
X98375Y24000D3*
X99375Y16000D3*
X98500Y18000D3*
X115000Y22000D3*
X114875Y25000D3*
X109125Y21250D3*
X109500Y23000D3*
X113375Y28875D3*
X113750Y27250D3*
X114750Y28250D3*
X98375Y26000D3*
D27*
X94000D3*
Y24000D3*
Y18000D3*
Y16000D3*
D43*
X108000Y24000D3*
Y20000D3*
Y22000D3*
Y28000D3*
D23*
X118125Y12000D3*
D47*
X114125Y23875D3*
D41*
X116000Y38000D3*
D32*
X116750Y37500D3*
X116000Y37000D3*
X116750Y36500D3*
X116000Y36000D3*
X116750Y35500D3*
X116000Y35000D3*
X116750Y34500D3*
X116000Y34000D3*
X116750Y33500D3*
X116000Y33000D3*
X116750Y32500D3*
X116000Y32000D3*
X116750Y31500D3*
X116000Y31000D3*
X116750Y30500D3*
X116000Y30000D3*
X116750Y29500D3*
X116000Y29000D3*
X116750Y28500D3*
X116000Y28000D3*
X116750Y27500D3*
Y26500D3*
X116000Y26000D3*
X116750Y25500D3*
X116000Y25000D3*
X116750Y24500D3*
X116000Y24000D3*
X116750Y23500D3*
X116000Y23000D3*
X116750Y22500D3*
X116000Y22000D3*
X116750Y21500D3*
X117500Y38000D3*
X118250Y37500D3*
X117500Y37000D3*
X118250Y36500D3*
X117500Y36000D3*
X118250Y35500D3*
X117500Y35000D3*
X118250Y34500D3*
X117500Y34000D3*
X118250Y33500D3*
X117500Y33000D3*
X118250Y32500D3*
X117500Y32000D3*
X118250Y31500D3*
X117500Y31000D3*
X118250Y30500D3*
X117500Y30000D3*
X118250Y29500D3*
X117500Y29000D3*
X118250Y28500D3*
X117500Y28000D3*
X118250Y27500D3*
X117500Y27000D3*
X118250Y26500D3*
X117500Y26000D3*
X118250Y25500D3*
X117500Y25000D3*
X118250Y24500D3*
X117500Y24000D3*
X118250Y23500D3*
X117500Y23000D3*
X118250Y22500D3*
X117500Y22000D3*
X118250Y21500D3*
D29*
X116750Y41153D3*
Y18346D3*
D32*
X116000Y27000D3*
D02M02*
