G04*
G04  File:            ASAP-RESOLVE.BOT, Fri Mar 03 20:30:19 2006*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\ram\controller\asap\asap-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INASAP-RESOLVE.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD13C, 0.0200*%
G04  D14 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD14C, 0.0050*%
G04  D15 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD15C, 0.0500*%
G04  D16 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0900*
%ADD19C, 0.0900*%
G04  D20 : "Ellipse X136.0mil Y136.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1360*
%ADD20C, 0.1360*%
G04  D21 : "Ellipse X151.0mil Y151.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1510*
%ADD21C, 0.1510*%
G04  D22 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD22C, 0.2250*%
G04  D23 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD23C, 0.2400*%
G04  D24 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD24C, 0.0600*%
G04  D25 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD25C, 0.0700*%
G04  D26 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD26C, 0.0750*%
G04  D27 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD27C, 0.0850*%
G04  D28 : "Ellipse X216.5mil Y216.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2165*
%ADD28C, 0.2165*%
G04  D29 : "Ellipse X231.5mil Y231.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2315*
%ADD29C, 0.2315*%
G04  D30 : "Ellipse X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD30C, 0.0551*%
G04  D31 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD31C, 0.0591*%
G04  D32 : "Ellipse X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD32C, 0.0701*%
G04  D33 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD33C, 0.0741*%
G04  D34 : "Rectangle X66.9mil Y102.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0669 X0.1024*%
G04  D35 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.1056 X0.1056*%
G04  D36 : "Rectangle X111.0mil Y111.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.1110 X0.1110*%
G04  D37 : "Rectangle X81.9mil Y117.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0819, DimY=0.1174, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0819 X0.1174*%
G04  D38 : "Rectangle X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0551 X0.0551*%
G04  D39 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0591 X0.0591*%
G04  D40 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0600 X0.0600*%
G04  D41 : "Rectangle X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0701, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0701 X0.0701*%
G04  D42 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0741 X0.0741*%
G04  D43 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0750 X0.0750*%
G04  D44 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.0906 X0.0906*%
G04  D45 : "Rectangle X96.0mil Y96.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0960 X0.0960*%
G04  D46 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD46C, 0.0440*%
G04  D47 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD47C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D12*
X57000Y50000*
X57250D1*
X57750Y49500*
X58250*
X58875Y48875*
X68375*
X57000Y49000D2*
X57250D1*
X57750Y48500*
X58250*
X59000Y47750*
X65000*
X57000Y48000D2*
X57250D1*
X57750Y47500*
X58250*
X58625Y47125*
X60000*
X63125Y44000*
X57000Y47000D2*
X57250D1*
X57750Y46500*
X59500*
X62375Y43625*
X57000Y28000D2*
X57250D1*
X57750Y28500*
X66250*
X57000Y27000D2*
X57250D1*
X57750Y26500*
X61500*
X57000Y26000D2*
X57250D1*
X57750Y25500*
X59500*
X63875Y21125*
X57000Y25000D2*
X57250D1*
X57750Y24500*
X59250*
X63625Y20125*
X57000Y45000D2*
Y45250D1*
X56500Y45750*
Y50250*
X56750Y50500*
X58250*
X59500Y49250*
X78375*
X57000Y43000D2*
Y43250D1*
X56500Y43750*
Y45375*
X56250Y45625*
Y50375*
X56625Y50750*
X69750*
X57000Y23000D2*
X56625D1*
X56500Y22875*
Y20750*
Y20375*
X59500Y17250D2*
X63375Y13375D1*
X57375Y17250D2*
X59500D1*
X57375Y20375D2*
X57000Y21000D1*
X58375Y20375D2*
X57375D1*
X58375D2*
X63125Y15625D1*
X56500Y20375D2*
Y17625D1*
X57375Y17250*
X65000Y17000D2*
Y15000D1*
X74000Y16000D2*
Y15000D1*
X76000D2*
X74000D1*
X67000D2*
X69000D1*
X73250Y20500D2*
Y14000D1*
X77500*
X63625Y20125D2*
Y13875D1*
X66875*
Y14875*
X67000Y15000*
X63125Y14000D2*
X63500Y13625D1*
X75250*
X63375Y13375D2*
X75125D1*
X63125Y15625D2*
Y14000D1*
X72625Y21125D2*
X73250Y20500D1*
X63875Y21125D2*
X72625D1*
X67000Y22625D2*
Y23000D1*
X66750Y22375D2*
X67000Y22625D1*
X64250Y22375D2*
X66750D1*
X64250Y23750D2*
Y22375D1*
X61500Y26500D2*
X64250Y23750D1*
X70875Y21750D2*
X75625D1*
X70875Y23125D2*
Y21750D1*
X70000Y24000D2*
X70875Y23125D1*
X67750Y24000D2*
X70000D1*
X67250Y24500D2*
X67750Y24000D1*
X67250Y27750D2*
Y24500D1*
X70750Y29875D2*
X75750D1*
X70750Y31500D2*
Y29875D1*
X65000Y27000D2*
Y25000D1*
Y23000*
X69000Y27000D2*
X72000D1*
X71000Y26000*
Y25000*
X75000D2*
X74000Y24000D1*
Y23000*
X76000D2*
X74000D1*
X67000D2*
X69000D1*
X65000Y19000D2*
Y17000D1*
X69000Y19000D2*
X72000D1*
X71000Y18000*
Y17000*
X75000D2*
X74000Y16000D1*
X76000Y19000D2*
X74000D1*
X76000Y27000D2*
X74000D1*
X66250Y28500D2*
X67250Y27750D1*
X82000Y20500D2*
X96000D1*
X81000Y19500D2*
X82000Y20500D1*
X76000Y21500D2*
X95000D1*
X81500Y28500D2*
X96000D1*
X80500Y27500D2*
X81500Y28500D1*
X80750Y17000D2*
X82000Y19000D1*
X80750Y17000D2*
X80000D1*
X77000Y18000D2*
X76000Y19000D1*
Y29500D2*
X95000D1*
X82250Y20000D2*
X91750D1*
X80500Y17500D2*
X82250Y20000D1*
X77500Y17500D2*
X80500D1*
X82000Y19000D2*
X83000D1*
X83750Y19750D2*
X91250D1*
X83000Y19000D2*
X83750Y19750D1*
X77000Y17000D2*
X77500Y17500D1*
X87000Y22750D2*
Y23000D1*
Y22500D2*
Y22750D1*
X86625Y22125D2*
X87000Y22500D1*
X77625Y22125D2*
X86625D1*
X77500Y22000D2*
X77625Y22125D1*
X75875Y22000D2*
X77500D1*
X75625Y21750D2*
X75875Y22000D1*
X77500Y30000D2*
X77625Y30125D1*
X75875Y30000D2*
X77500D1*
X75750Y29875D2*
X75875Y30000D1*
X77000Y24000D2*
X76000Y23000D1*
X80000Y24000D2*
Y25000D1*
Y23000D2*
X83000D1*
X82000Y24000*
Y25000*
X85000Y27000D2*
X86000Y26000D1*
Y25000*
X89000Y23000D2*
X88750D1*
X88500Y22750*
X87000*
Y25000D2*
X86000D1*
X80750D2*
X80000D1*
X80750D2*
X82000Y27000D1*
X83000D2*
X83750Y27750D1*
X91250*
X82000Y27000D2*
X83000D1*
X80000Y16000D2*
Y17000D1*
X82000Y16000D2*
Y17000D1*
X85000Y19000D2*
X86000Y18000D1*
Y17000*
X87000D2*
X86000D1*
D2*
D10*
X77000Y18000*
Y17000D1*
D2*
D12*
Y26000*
X76000Y27000D1*
X82250Y28000D2*
X91750D1*
X80500Y25500D2*
X82250Y28000D1*
X77500Y25500D2*
X80500D1*
D2*
D10*
X77500*
X77000Y25000D1*
Y26000*
D2*
D12*
Y16000*
X76000Y15000D1*
X80000D2*
X83000D1*
X82000Y16000*
X89000Y15000D2*
X88750D1*
X88500Y14750*
X87000*
X76000Y13500D2*
X95000D1*
X77500Y14000D2*
X77625Y14125D1*
X86625*
X87000Y14500*
Y14750*
Y15000*
X75250Y13625D2*
X75875Y13000D1*
X77500*
X77625Y12875*
X95000*
X75125Y13375D2*
X75750Y12750D1*
X77375*
X77500Y12625*
X95125*
X76000Y35000D2*
X74000D1*
X76000Y43000D2*
X74000D1*
X73125Y42125D2*
X75625D1*
X73125Y44125D2*
Y42125D1*
X68375Y48875D2*
X73125Y44125D1*
X65000Y43000D2*
Y41000D1*
Y39000*
X69000Y43000D2*
X72000D1*
X71000Y42000*
Y41000*
X75000D2*
X74000Y40000D1*
Y39000*
X76000D2*
X74000D1*
X67000D2*
X69000D1*
X65000Y35000D2*
Y33000D1*
Y31000*
X69000Y35000D2*
X72000D1*
X71000Y34000*
Y33000*
X75000D2*
X74000Y32000D1*
Y31000*
X76000D2*
X74000D1*
X65000Y45625D2*
X66750Y43875D1*
Y39250*
X67000Y39000*
X63125Y44000D2*
Y37625D1*
X66000*
X66875Y36750*
Y32250*
X70000*
X70750Y31500*
X62375Y43625D2*
Y37000D1*
X63000Y36375*
X65750*
Y31875*
X66625Y31000*
X67000*
X69000*
D2*
D19*
X74000Y54000*
X76000D1*
D2*
D15*
X74000Y56000*
Y59000D1*
D2*
D12*
X65000Y47750*
Y45625D1*
X69750Y50750D2*
X74000Y55000D1*
D2*
D15*
Y54000*
Y55000D1*
Y56000*
D2*
D17*
X65900Y56700*
Y56175D1*
Y56450D2*
X65850Y56500D1*
X65800Y56525*
X65725*
X65675Y56500*
X65625Y56450*
X65600Y56375*
Y56325*
X65625Y56250*
X65675Y56200*
X65725Y56175*
X65800*
X65850Y56200*
X65900Y56250*
X65325Y56525D2*
X65375Y56500D1*
X65425Y56450*
X65450Y56375*
Y56325*
X65425Y56250*
X65375Y56200*
X65325Y56175*
X65250*
X65200Y56200*
X65150Y56250*
X65125Y56325*
Y56375*
X65150Y56450*
X65200Y56500*
X65250Y56525*
X65325*
X64925Y56700D2*
Y56275D1*
X64900Y56200*
X64850Y56175*
X64800*
X65000Y56525D2*
X64825D1*
X64625Y56700D2*
Y56275D1*
X64600Y56200*
X64550Y56175*
X64500*
X64700Y56525D2*
X64525D1*
X64250D2*
X64300Y56500D1*
X64350Y56450*
X64375Y56375*
Y56325*
X64350Y56250*
X64300Y56200*
X64250Y56175*
X64175*
X64125Y56200*
X64075Y56250*
X64050Y56325*
Y56375*
X64075Y56450*
X64125Y56500*
X64175Y56525*
X64250*
X63875D2*
Y56175D1*
Y56425D2*
X63800Y56500D1*
X63750Y56525*
X63675*
X63625Y56500*
X63600Y56425*
Y56175*
Y56425D2*
X63525Y56500D1*
X63475Y56525*
X63400*
X63350Y56500*
X63325Y56425*
Y56175*
D2*
D15*
X80000Y56000*
Y59000D1*
D2*
D19*
X84000Y57500*
X91500D1*
X83000Y59000D2*
X84000Y57500D1*
X86000Y59000D2*
X90000D1*
X76000Y52000D2*
X87000D1*
X80000Y54000D2*
X87000D1*
X76000D2*
Y52000D1*
D2*
D12*
X78375Y49250*
Y51000D1*
Y53250D2*
Y53375D1*
X80000Y55000*
D2*
D15*
Y54000*
Y55000D1*
Y56000*
D2*
D12*
X80750Y41000*
X80000D1*
X87000Y38750D2*
Y39000D1*
Y38375D2*
Y38750D1*
X86750Y38125D2*
X87000Y38375D1*
X79375Y38125D2*
X86750D1*
X79375Y39375D2*
Y38125D1*
X78500Y40250D2*
X79375Y39375D1*
X77500Y40250D2*
X78500D1*
X77250Y40500D2*
X77500Y40250D1*
X76750Y40500D2*
X77250D1*
X76625Y40625D2*
X76750Y40500D1*
X76375Y40625D2*
X76625D1*
X76375Y41375D2*
Y40625D1*
X75625Y42125D2*
X76375Y41375D1*
X82125Y44250D2*
X94625D1*
D2*
D19*
X87000Y52000*
X94625Y44250D1*
D2*
D12*
X81000Y44000*
X82125Y44250D1*
X82000Y36500D2*
X96000D1*
X81000Y35500D2*
X82000Y36500D1*
D2*
D19*
X87000Y54000*
X97500Y43500D1*
D2*
D12*
X76500Y37500*
X95000D1*
X77000Y40000D2*
X76000Y39000D1*
X80000Y40000D2*
Y41000D1*
Y39000D2*
X83000D1*
X82000Y40000*
Y41000*
X85000Y43000D2*
X86000Y42000D1*
Y41000*
X89000Y39000D2*
X88750D1*
X88500Y38750*
X87000*
Y41000D2*
X86000D1*
X80750D2*
X82000Y43000D1*
X77000Y41000D2*
X77500Y41500D1*
X83000Y43000D2*
X83750Y43750D1*
X91250*
X82000Y43000D2*
X83000D1*
X82250Y36000D2*
X91750D1*
X80500Y33500D2*
X82250Y36000D1*
X77500Y33500D2*
X80500D1*
X82000Y35000D2*
X83000D1*
X83750Y35750D2*
X91250D1*
X83000Y35000D2*
X83750Y35750D1*
X77000Y33000D2*
X77500Y33500D1*
Y41500D2*
X80500D1*
X82250Y44000*
X91750*
X77000Y32000D2*
X76000Y31000D1*
X80000Y32000D2*
Y33000D1*
Y31000D2*
X83000D1*
X82000Y32000*
Y33000*
X85000Y35000D2*
X86000Y34000D1*
Y33000*
X89000Y31000D2*
X88750D1*
X88500Y30750*
X87000*
Y33000D2*
X86000D1*
X80750D2*
X80000D1*
X80750D2*
X82000Y35000D1*
X77625Y30125D2*
X79125D1*
X79250Y30250*
X86750*
X87000Y30500*
Y30750*
Y31000*
X77000Y42000D2*
X76000Y43000D1*
X77000Y34000D2*
X76000Y35000D1*
D2*
D10*
X77000Y42000*
Y41000D1*
Y33000D2*
Y34000D1*
X99625Y42875D2*
X99375Y42625D1*
X101000Y32125D2*
X99000Y34125D1*
X101250Y39375D2*
X98625Y42000D1*
X101625Y32500D2*
X107250D1*
X101500Y32375D2*
X101625Y32500D1*
X101500Y30125D2*
Y32375D1*
X102000Y32000D2*
X107125D1*
X102000Y34000D2*
X107125D1*
X102000Y36000D2*
X107125D1*
X102000Y38000D2*
X107125D1*
X102000Y40000D2*
X106750D1*
X102000Y42000D2*
X105125D1*
D2*
D12*
X93750Y34000*
X94000D1*
X91750Y36000D2*
X93750Y34000D1*
X92500Y32000D2*
X94000D1*
X92500Y34500D2*
Y32000D1*
X91250Y35750D2*
X92500Y34500D1*
X91000Y33000D2*
Y35000D1*
Y31000D2*
Y33000D1*
X93750Y42000D2*
X94000D1*
X91750Y44000D2*
X93750Y42000D1*
X92500Y40000D2*
X94000D1*
X92500Y42500D2*
Y40000D1*
X91250Y43750D2*
X92500Y42500D1*
X91000Y41000D2*
Y43000D1*
Y39000D2*
Y41000D1*
D2*
D19*
X97500Y43500*
Y37500D1*
X94625Y44250D2*
X96000Y43000D1*
D2*
D10*
X111875Y42875*
X99625D1*
D2*
D13*
X105000Y48000*
Y46000D1*
X102000Y48000D2*
Y46000D1*
Y52000D2*
Y57000D1*
Y59000*
X105000Y52000D2*
Y57000D1*
Y59000*
D2*
D19*
X91500Y57500*
X93000Y59000D1*
D2*
D13*
X111000Y52000*
Y57000D1*
Y48000D2*
Y46000D1*
X108000Y48000D2*
Y46000D1*
Y52000D2*
Y57000D1*
Y59000*
X111000D2*
Y57000D1*
D2*
D10*
X107250Y32500*
X107500Y32750D1*
X107625Y32500D2*
X113875D1*
X107125Y32000D2*
X107625Y32500D1*
Y34500D2*
X114125D1*
X107125Y34000D2*
X107625Y34500D1*
X108625Y36250D2*
X114500D1*
X108375Y36500D2*
X108625Y36250D1*
X107625Y36500D2*
X108375D1*
X107125Y36000D2*
X107625Y36500D1*
X108000Y36000D2*
X114375D1*
X108000Y34000D2*
X115375D1*
X108000Y32000D2*
X115375D1*
X107500Y30375D2*
X107625Y30500D1*
X114000*
X107500Y32750D2*
X113375D1*
X107625Y38500D2*
X114250D1*
X107125Y38000D2*
X107625Y38500D1*
X107500Y39250D2*
X113875D1*
X106750Y40000D2*
X107500Y39250D1*
X107625Y39500D2*
X114125D1*
X105125Y42000D2*
X107625Y39500D1*
X108000Y38000D2*
X114375D1*
X108625Y39750D2*
X108000Y40000D1*
X108625Y39750D2*
X114250D1*
X108000Y42000D2*
X112375D1*
X115625Y38750*
X115750Y39000D2*
X111875Y42875D1*
X114125Y39500D2*
X115625Y38000D1*
X116000*
X116375Y38500D2*
X115500D1*
X116375D2*
X117250Y37625D1*
X115500Y38500D2*
X114250Y39750D1*
X117875Y38750D2*
X118750Y37750D1*
X115625Y38750D2*
X117875D1*
X118000Y39000D2*
X115750D1*
X119000Y37875D2*
X118000Y39000D1*
X113375Y32750D2*
X113625Y33000D1*
X114000Y30500D2*
X114750Y31250D1*
X117250Y32375D2*
Y32750D1*
X116875Y32000D2*
X117250Y32375D1*
X116625Y32000D2*
X116875D1*
X116125Y31500D2*
X116625Y32000D1*
X115875Y31500D2*
X116125D1*
X117250Y33375D2*
Y33750D1*
X116875Y33000D2*
X117250Y33375D1*
X116625Y33000D2*
X116875D1*
X116125Y32500D2*
X116625Y33000D1*
X115875Y32500D2*
X116125D1*
X115375Y32000D2*
X115875Y32500D1*
X116875Y34000D2*
X117375Y34500D1*
X116625Y34000D2*
X116875D1*
X116125Y33500D2*
X116625Y34000D1*
X115875Y33500D2*
X116125D1*
X115375Y34000D2*
X115875Y33500D1*
X116125Y34500D2*
X116625Y35000D1*
X115875Y34500D2*
X116125D1*
X114375Y36000D2*
X115875Y34500D1*
X116875Y36000D2*
X117375Y35500D1*
X116625Y36000D2*
X116875D1*
X116125Y36500D2*
X116625Y36000D1*
X115875Y36500D2*
X116125D1*
X114375Y38000D2*
X115875Y36500D1*
X117000Y36875D2*
X117375Y36500D1*
X117000Y37125D2*
Y36875D1*
X117250Y37375D2*
X117000Y37125D1*
X113875Y32500D2*
X114875Y33500D1*
X114125Y34500D2*
X114625Y35000D1*
X114500Y36250D2*
X114750Y36000D1*
X113875Y39250D2*
X115625Y37500D1*
X117625Y30500D2*
X118250Y31125D1*
X117375Y30500D2*
X117625D1*
X118750Y37750D2*
Y37375D1*
X118375Y37000*
X117375Y35500D2*
X118250D1*
X115625Y37500D2*
X116750D1*
X118375Y37000D2*
X117500D1*
X117375Y36500D2*
X118250D1*
X116625Y35000D2*
X117500D1*
X117375Y34500D2*
X118250D1*
X117250Y33750D2*
X117500Y34000D1*
X117250Y32750D2*
X117500Y33000D1*
X118250Y31125D2*
Y31500D1*
X114250Y38500D2*
X115750Y37000D1*
X116000*
X114750Y36000D2*
X116000D1*
X115250Y30500D2*
X116750D1*
X117250Y37625D2*
Y37375D1*
X107125Y14500D2*
X104875Y16750D1*
X107250Y14750D2*
X105000Y17000D1*
D2*
D12*
X91000Y15000*
Y17000D1*
D2*
D19*
X97500Y21500*
Y13500D1*
Y13000*
D2*
D12*
X95000Y12875*
X96125Y14000D1*
Y20625*
X95125Y12625D2*
X95500Y13000D1*
X97500*
X97750*
D2*
D10*
X106875Y14000*
X104625Y16250D1*
X107000Y14250D2*
X104750Y16500D1*
X106750Y13750D2*
X104500Y16000D1*
X106625Y13500D2*
X104625Y15500D1*
D2*
D12*
X93750Y26000*
X94000D1*
X91750Y28000D2*
X93750Y26000D1*
D2*
D10*
X104750Y16500*
X101125D1*
X100500Y17125*
Y25875*
X100375Y26000*
X98375*
X104625Y15500D2*
X98500D1*
Y18000*
X104500Y16000D2*
X99375D1*
X100250Y24000D2*
X98375D1*
X100250Y17000D2*
Y24000D1*
X101000Y16250D2*
X100250Y17000D1*
X104625Y16250D2*
X101000D1*
X98625Y29625D2*
Y32000D1*
X100750Y27500D2*
X98625Y29625D1*
X100750Y17250D2*
Y27500D1*
X101250Y16750D2*
X100750Y17250D1*
X104875Y16750D2*
X101250D1*
X101000Y17375D2*
Y32125D1*
X101375Y17000D2*
X101000Y17375D1*
X105000Y17000D2*
X101375D1*
X101250Y17500D2*
Y39375D1*
X101500Y17250D2*
X101250Y17500D1*
X105125Y17250D2*
X101500D1*
X102000Y18000D2*
X105125D1*
X102000Y24000D2*
X106750D1*
X101625Y17500D2*
X105250D1*
X101500Y17625D2*
X101625Y17500D1*
X101500Y21875D2*
Y17625D1*
X101625Y22000D2*
X101500Y21875D1*
X102000Y22000D2*
X101625D1*
X102000Y20000D2*
X106875D1*
D2*
D12*
X93750Y18000*
X94000D1*
X91750Y20000D2*
X93750Y18000D1*
X92500Y16000D2*
X94000D1*
X92500Y18500D2*
Y16000D1*
X91250Y19750D2*
X92500Y18500D1*
X91000Y17000D2*
Y19000D1*
X92500Y24000D2*
X94000D1*
X92500Y26500D2*
Y24000D1*
X91250Y27750D2*
X92500Y26500D1*
X91000Y25000D2*
Y27000D1*
Y23000D2*
Y25000D1*
D2*
D19*
X97500Y37500*
Y29500D1*
Y21500*
X96000Y43000D2*
Y20500D1*
D2*
D10*
X102000Y30000*
X101625D1*
X101500Y30125*
X102000Y28000D2*
X107125D1*
X102000Y26000D2*
X105125D1*
X114875Y22625D2*
X110250Y18000D1*
Y17375*
X110000Y17125*
Y16875*
X109750Y16625*
X109125Y21250D2*
X109250Y21375D1*
X108500D2*
X115625Y28500D1*
X108250Y20250D2*
X108500Y21375D1*
X108750Y19000D2*
X114500Y24875D1*
X108000Y19125D2*
X115500Y26625D1*
X115000Y22000D2*
X110500Y17750D1*
X115875Y21000D2*
X110500Y15625D1*
X110250Y16750D2*
X110000Y16500D1*
X110250Y17000D2*
Y16750D1*
X110500Y17250D2*
X110250Y17000D1*
X110500Y17750D2*
Y17250D1*
X109500Y16750D2*
Y15125D1*
X109750Y17000D2*
X109500Y16750D1*
X109750Y17250D2*
Y17000D1*
X110000Y17500D2*
X109750Y17250D1*
X110000Y18250D2*
Y17500D1*
X115250Y23500D2*
X110000Y18250D1*
X109250Y16875D2*
Y15250D1*
X109500Y17125D2*
X109250Y16875D1*
X109500Y17375D2*
Y17125D1*
X109750Y17625D2*
X109500Y17375D1*
X109750Y18375D2*
Y17625D1*
X115875Y24500D2*
X109750Y18375D1*
X109000Y17000D2*
Y15375D1*
X115000Y24000D2*
X109250Y18250D1*
X109000Y17375D2*
Y18625D1*
X108750Y17125D2*
X109000Y17375D1*
X108750Y15500D2*
Y17125D1*
X108500Y15250D2*
X108750Y15500D1*
X107500Y15250D2*
X108500D1*
X108750Y17500D2*
Y19000D1*
X108500Y17250D2*
X108750Y17500D1*
X108500Y15625D2*
Y17250D1*
X108375Y15500D2*
X108500Y15625D1*
X107625Y15500D2*
X108375D1*
X105125Y18000D2*
X107625Y15500D1*
X105250Y17500D2*
X107500Y15250D1*
X109250Y21375D2*
X115625Y27750D1*
X106875Y20000D2*
X107750Y20875D1*
X108000Y22000D2*
Y22125D1*
X114875Y29000*
X108000Y20000D2*
X108250Y20250D1*
X108000Y18000D2*
Y19125D1*
Y16000D2*
Y17125D1*
X108500Y17625*
Y19250*
X115750Y26500*
X109250Y18250D2*
Y17250D1*
X109000Y17000*
X116000Y22000D2*
X110250Y16250D1*
X109000Y18625D2*
X114125Y23875D1*
X109500Y23125D2*
X113750Y27250D1*
X109500Y23000D2*
Y23125D1*
X108875Y23500D2*
X114500Y29125D1*
X107625Y23500D2*
X108875D1*
X105125Y26000D2*
X107625Y23500D1*
X111250Y29625D2*
X113625D1*
X109125Y27500D2*
X111250Y29625D1*
X107625Y27500D2*
X109125D1*
X107125Y28000D2*
X107625Y27500D1*
X107500Y28125D2*
Y30375D1*
X107625Y28000D2*
X107500Y28125D1*
X108000Y28000D2*
X107625D1*
X108000Y24000D2*
X113000Y29000D1*
X111375Y29375D2*
X114000D1*
X108000Y26000D2*
X111375Y29375D1*
X108000Y30000D2*
X114375D1*
X106750Y24000D2*
X108000Y22750D1*
X116625Y29000D2*
X116875D1*
X116125Y28500D2*
X116625Y29000D1*
X116875Y30000D2*
X117375Y30500D1*
X116625Y30000D2*
X116875D1*
X114375D2*
X115875Y31500D1*
X115500Y29000D2*
Y29125D1*
X115875Y29500*
X116125*
X116625Y30000*
X115625Y27750D2*
X115750D1*
X117625Y28500D2*
X118250Y29125D1*
X116875Y29000D2*
X117250Y29375D1*
Y29750*
X115750Y27500D2*
X116125D1*
X116625Y28000*
X116875*
X117375Y28500*
X117625*
X115750Y26500D2*
X116125D1*
X116625Y27000*
X116875*
X117500Y27625*
X117750Y28250D2*
X118000D1*
X113625Y29625D2*
X113750Y29750D1*
X114500*
X115250Y30500*
X114500Y29125D2*
Y29250D1*
X114625Y29375*
X115375*
X113000Y29000D2*
X113375D1*
X118250Y25125D2*
X117625Y24500D1*
X117375*
X116875Y24000*
X116625*
X116125Y23500*
X115250*
X117750Y27500D2*
Y27625D1*
X118125Y28000D2*
X118375D1*
X119000Y28625*
Y37875*
X115500Y27250D2*
X115750Y27500D1*
X115500Y26625D2*
Y27250D1*
X115375Y24500D2*
X115000Y24000D1*
X114500Y24875D2*
X114875Y25000D1*
X115625Y28500D2*
X116125D1*
X113375Y29000D2*
Y28875D1*
X114750Y28250D2*
X114875D1*
X115500Y29000*
X115750Y22625D2*
X114875D1*
X117750Y27625D2*
X118125Y28000D1*
X117250Y29750D2*
X117500Y30000D1*
X118250Y29125D2*
Y29500D1*
X117500Y28000D2*
X117750Y28250D1*
X117500Y27625D2*
Y28000D1*
X118000Y28250D2*
X118250Y28500D1*
X115375Y29375D2*
X116000Y30000D1*
X115750Y27750D2*
X116000Y28000D1*
X117500Y27250D2*
X117750Y27500D1*
X117500Y27000D2*
Y27250D1*
X116000Y26000D2*
X115375Y25375D1*
X118250Y25500D2*
Y25125D1*
X116750Y24500D2*
X115875D1*
X117500Y23000D2*
X116625D1*
X115375Y25375D2*
Y24500D1*
X117375Y21500D2*
X116875Y21000D1*
X115875*
Y22500D2*
X115750Y22625D1*
X116125Y22500D2*
X115875D1*
X116625Y23000D2*
X116125Y22500D1*
X118250Y21500D2*
X117375D1*
X109000Y15375D2*
X108625Y15000D1*
X107375*
X105125Y17250*
X109250Y15250D2*
X108750Y14750D1*
X107250*
X109500Y15125D2*
X108875Y14500D1*
X107125*
X110000Y16500D2*
Y14875D1*
X110250Y16250D2*
Y14750D1*
X110500Y15625D2*
Y14625D1*
X109750Y16625D2*
Y15000D1*
X109000Y14250D2*
X107000D1*
X109375Y13500D2*
X106625D1*
X109250Y13750D2*
X106750D1*
X109125Y14000D2*
X106875D1*
X110000Y14875D2*
X109125Y14000D1*
X109750Y15000D2*
X109000Y14250D1*
X110250Y14750D2*
X109250Y13750D1*
X110500Y14625D2*
X109375Y13500D1*
D2*
D24*
X58000Y22000D3*
Y23000D3*
Y24000D3*
Y25000D3*
Y26000D3*
Y27000D3*
X57000Y28000D3*
Y27000D3*
Y26000D3*
Y25000D3*
Y24000D3*
Y23000D3*
Y22000D3*
Y21000D3*
D40*
X58000D3*
D20*
X57710Y18700D3*
D24*
X58000Y28000D3*
D20*
X57710Y30300D3*
D22*
X57000Y59000D3*
Y12000D3*
D24*
X58000Y44000D3*
Y45000D3*
Y46000D3*
Y47000D3*
Y48000D3*
Y49000D3*
X57000Y50000D3*
Y49000D3*
Y48000D3*
Y47000D3*
Y46000D3*
Y45000D3*
Y44000D3*
Y43000D3*
D40*
X58000D3*
D20*
X57710Y40700D3*
D24*
X58000Y50000D3*
D20*
X57710Y52300D3*
D24*
X69000Y27000D3*
D40*
X65000D3*
D24*
X67000Y23000D3*
D40*
X65000D3*
D24*
X82000Y17000D3*
D40*
X86000D3*
D24*
X82000Y25000D3*
D40*
X86000D3*
D25*
X69000Y31000D3*
D46*
X76000Y13500D3*
X81000Y19500D3*
X76000Y21500D3*
X80500Y27500D3*
X76000Y29500D3*
D24*
X85000Y31000D3*
D40*
X83000D3*
D24*
X72000Y27000D3*
D40*
X74000D3*
D24*
X75000Y25000D3*
D40*
X71000D3*
D24*
X72000Y23000D3*
D40*
X74000D3*
D24*
X87000Y25000D3*
D40*
X91000D3*
D24*
X89000Y23000D3*
D40*
X91000D3*
D25*
X69000D3*
D24*
X85000Y27000D3*
D40*
X83000D3*
D25*
X87000Y23000D3*
D39*
X77000Y26000D3*
D31*
Y25000D3*
Y24000D3*
Y23000D3*
X80000D3*
Y24000D3*
Y25000D3*
Y26000D3*
D24*
X85000Y23000D3*
D40*
X83000D3*
D24*
X85000Y15000D3*
D40*
X83000D3*
D39*
X77000Y18000D3*
D31*
Y17000D3*
Y16000D3*
Y15000D3*
X80000D3*
Y16000D3*
Y17000D3*
Y18000D3*
D24*
X67000Y15000D3*
D40*
X65000D3*
D24*
X69000Y19000D3*
D40*
X65000D3*
D24*
X72000D3*
D40*
X74000D3*
D24*
X75000Y17000D3*
D40*
X71000D3*
D24*
X72000Y15000D3*
D40*
X74000D3*
D24*
X87000Y17000D3*
D40*
X91000D3*
D24*
X89000Y15000D3*
D40*
X91000D3*
D25*
X69000D3*
D24*
X85000Y19000D3*
D40*
X83000D3*
D25*
X87000Y15000D3*
Y31000D3*
D24*
X65000Y17000D3*
D40*
X69000D3*
D24*
X91000Y19000D3*
D40*
X87000D3*
D24*
X65000Y25000D3*
D40*
X69000D3*
D24*
X91000Y27000D3*
D40*
X87000D3*
D25*
X80000Y54000D3*
D24*
X82000Y33000D3*
D40*
X86000D3*
D24*
X82000Y41000D3*
D40*
X86000D3*
D25*
X69000Y39000D3*
D24*
X67000Y31000D3*
D40*
X65000D3*
D24*
X69000Y35000D3*
D40*
X65000D3*
D24*
X67000Y39000D3*
D40*
X65000D3*
D24*
X69000Y43000D3*
D40*
X65000D3*
X74000Y56000D3*
D24*
X75000D3*
D40*
X79000D3*
D24*
X80000D3*
D40*
X90000Y59000D3*
D46*
X81000Y35500D3*
X76500Y37500D3*
X81000Y44000D3*
D25*
X76000Y47000D3*
D24*
X72000Y39000D3*
D40*
X74000D3*
D24*
X87000Y41000D3*
D40*
X91000D3*
D24*
X89000Y39000D3*
D40*
X91000D3*
D24*
X85000Y43000D3*
D40*
X83000D3*
D39*
X77000Y34000D3*
D31*
Y33000D3*
Y32000D3*
Y31000D3*
X80000D3*
Y32000D3*
Y33000D3*
Y34000D3*
D24*
X72000Y35000D3*
D40*
X74000D3*
D24*
X75000Y33000D3*
D40*
X71000D3*
D24*
X72000Y31000D3*
D40*
X74000D3*
D24*
X87000Y33000D3*
D40*
X91000D3*
D24*
X89000Y31000D3*
D40*
X91000D3*
D24*
X85000Y35000D3*
D40*
X83000D3*
D24*
X75000Y41000D3*
D40*
X71000D3*
D24*
X72000Y43000D3*
D40*
X74000D3*
D39*
X77000Y42000D3*
D31*
Y41000D3*
Y40000D3*
Y39000D3*
X80000D3*
Y40000D3*
Y41000D3*
Y42000D3*
D24*
X85000Y39000D3*
D40*
X83000D3*
X74000Y59000D3*
D25*
Y54000D3*
D40*
X77000Y59000D3*
X80000D3*
X86000D3*
X83000D3*
D46*
X78375Y51000D3*
Y53250D3*
D25*
X87000Y39000D3*
D24*
X65000Y33000D3*
D40*
X69000D3*
D24*
X91000Y35000D3*
D40*
X87000D3*
D24*
X65000Y41000D3*
D40*
X69000D3*
D24*
X91000Y43000D3*
D40*
X87000D3*
X108000Y42000D3*
D22*
X117000Y59000D3*
D40*
X102000Y32000D3*
Y34000D3*
Y36000D3*
Y38000D3*
Y40000D3*
Y42000D3*
X108000Y40000D3*
Y38000D3*
Y36000D3*
Y34000D3*
Y32000D3*
D46*
X111000Y57000D3*
X108000D3*
X105000D3*
X102000D3*
X95000Y37500D3*
X97500D3*
D40*
X93000Y59000D3*
X96000D3*
X102000D3*
X105000D3*
X108000D3*
X111000D3*
D24*
X105000Y52000D3*
D40*
Y48000D3*
D24*
X102000Y52000D3*
D40*
Y48000D3*
D24*
X108000Y52000D3*
D40*
Y48000D3*
D24*
X111000Y52000D3*
D40*
Y48000D3*
Y46000D3*
X108000D3*
X105000D3*
X102000D3*
D46*
X114625Y35000D3*
X114875Y33500D3*
X114750Y31250D3*
X98625Y42000D3*
X99000Y34125D3*
X98625Y32000D3*
X99375Y42625D3*
X113625Y33000D3*
D25*
X94000Y42000D3*
Y40000D3*
Y34000D3*
Y32000D3*
D40*
X102000Y30000D3*
Y28000D3*
Y26000D3*
Y24000D3*
Y22000D3*
Y20000D3*
Y18000D3*
X108000Y30000D3*
Y26000D3*
Y16000D3*
Y18000D3*
D46*
X95000Y29500D3*
X97500D3*
X95000Y21500D3*
X97500D3*
X95000Y13500D3*
X97500D3*
X114000Y29375D3*
X114875Y29000D3*
X107750Y20875D3*
X108000Y22750D3*
X98375Y24000D3*
X99375Y16000D3*
X98500Y18000D3*
X115000Y22000D3*
X114875Y25000D3*
X109125Y21250D3*
X109500Y23000D3*
X113375Y28875D3*
X113750Y27250D3*
X114750Y28250D3*
X98375Y26000D3*
D25*
X94000D3*
Y24000D3*
Y18000D3*
Y16000D3*
D40*
X108000Y24000D3*
Y20000D3*
Y22000D3*
Y28000D3*
D22*
X118125Y12000D3*
D46*
X114125Y23875D3*
D38*
X116000Y38000D3*
D30*
X116750Y37500D3*
X116000Y37000D3*
X116750Y36500D3*
X116000Y36000D3*
X116750Y35500D3*
X116000Y35000D3*
X116750Y34500D3*
X116000Y34000D3*
X116750Y33500D3*
X116000Y33000D3*
X116750Y32500D3*
X116000Y32000D3*
X116750Y31500D3*
X116000Y31000D3*
X116750Y30500D3*
X116000Y30000D3*
X116750Y29500D3*
X116000Y29000D3*
X116750Y28500D3*
X116000Y28000D3*
X116750Y27500D3*
Y26500D3*
X116000Y26000D3*
X116750Y25500D3*
X116000Y25000D3*
X116750Y24500D3*
X116000Y24000D3*
X116750Y23500D3*
X116000Y23000D3*
X116750Y22500D3*
X116000Y22000D3*
X116750Y21500D3*
X117500Y38000D3*
X118250Y37500D3*
X117500Y37000D3*
X118250Y36500D3*
X117500Y36000D3*
X118250Y35500D3*
X117500Y35000D3*
X118250Y34500D3*
X117500Y34000D3*
X118250Y33500D3*
X117500Y33000D3*
X118250Y32500D3*
X117500Y32000D3*
X118250Y31500D3*
X117500Y31000D3*
X118250Y30500D3*
X117500Y30000D3*
X118250Y29500D3*
X117500Y29000D3*
X118250Y28500D3*
X117500Y28000D3*
X118250Y27500D3*
X117500Y27000D3*
X118250Y26500D3*
X117500Y26000D3*
X118250Y25500D3*
X117500Y25000D3*
X118250Y24500D3*
X117500Y24000D3*
X118250Y23500D3*
X117500Y23000D3*
X118250Y22500D3*
X117500Y22000D3*
X118250Y21500D3*
D28*
X116750Y41153D3*
Y18346D3*
D30*
X116000Y27000D3*
D02M02*
