G04*
G04  File:            ASAP-RESOLVE.FAB, Fri Mar 03 20:30:19 2006*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\ram\controller\asap\asap-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   Drill Symbols*
G04                   Top*
G04                   Bottom*
G04                   Board*
G04                   drill*
G04*
%INASAP-RESOLVE.FAB*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD13C, 0.0200*%
G04  D14 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD14C, 0.0050*%
G04  D15 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD15C, 0.0500*%
G04  D16 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0900*
%ADD19C, 0.0900*%
G04  D20 : "Ellipse X136.0mil Y136.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1360*
%ADD20C, 0.1360*%
G04  D21 : "Ellipse X151.0mil Y151.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1510*
%ADD21C, 0.1510*%
G04  D22 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD22C, 0.2250*%
G04  D23 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD23C, 0.2400*%
G04  D24 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD24C, 0.0600*%
G04  D25 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD25C, 0.0700*%
G04  D26 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD26C, 0.0750*%
G04  D27 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD27C, 0.0850*%
G04  D28 : "Ellipse X216.5mil Y216.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2165*
%ADD28C, 0.2165*%
G04  D29 : "Ellipse X231.5mil Y231.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2315*
%ADD29C, 0.2315*%
G04  D30 : "Ellipse X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD30C, 0.0551*%
G04  D31 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD31C, 0.0591*%
G04  D32 : "Ellipse X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD32C, 0.0701*%
G04  D33 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD33C, 0.0741*%
G04  D34 : "Rectangle X66.9mil Y102.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0669 X0.1024*%
G04  D35 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.1056 X0.1056*%
G04  D36 : "Rectangle X111.0mil Y111.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.1110 X0.1110*%
G04  D37 : "Rectangle X81.9mil Y117.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0819, DimY=0.1174, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0819 X0.1174*%
G04  D38 : "Rectangle X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0551 X0.0551*%
G04  D39 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0591 X0.0591*%
G04  D40 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0600 X0.0600*%
G04  D41 : "Rectangle X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0701, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0701 X0.0701*%
G04  D42 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0741 X0.0741*%
G04  D43 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0750 X0.0750*%
G04  D44 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.0906 X0.0906*%
G04  D45 : "Rectangle X96.0mil Y96.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0960 X0.0960*%
G04  D46 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD46C, 0.0440*%
G04  D47 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD47C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
%LNBottom*%
%LNBoard*%
D11*
X120000Y10000*
Y61000D1*
X55000*
Y10000*
X120000*
D2*
D20*
X57710Y18700D3*
Y30300D3*
Y40700D3*
Y52300D3*
%LNdrill*%
D17*
X128850Y40700*
Y40175D1*
X129075*
X129150Y40200*
X129175Y40225*
X129200Y40275*
Y40350*
X129175Y40400*
X129150Y40425*
X129075Y40450*
X129150Y40475*
X129175Y40500*
X129200Y40550*
Y40600*
X129175Y40650*
X129150Y40675*
X129075Y40700*
X128850*
Y40450D2*
X129075D1*
X129475Y40525D2*
X129425Y40500D1*
X129375Y40450*
X129350Y40375*
Y40325*
X129375Y40250*
X129425Y40200*
X129475Y40175*
X129550*
X129600Y40200*
X129650Y40250*
X129675Y40325*
Y40375*
X129650Y40450*
X129600Y40500*
X129550Y40525*
X129475*
X130125D2*
Y40175D1*
Y40450D2*
X130075Y40500D1*
X130025Y40525*
X129950*
X129900Y40500*
X129850Y40450*
X129825Y40375*
Y40325*
X129850Y40250*
X129900Y40200*
X129950Y40175*
X130025*
X130075Y40200*
X130125Y40250*
X130325Y40525D2*
Y40175D1*
Y40375D2*
X130350Y40450D1*
X130400Y40500*
X130450Y40525*
X130525*
X130925Y40700D2*
Y40175D1*
Y40450D2*
X130875Y40500D1*
X130825Y40525*
X130750*
X130700Y40500*
X130650Y40450*
X130625Y40375*
Y40325*
X130650Y40250*
X130700Y40200*
X130750Y40175*
X130825*
X130875Y40200*
X130925Y40250*
X131425Y40700D2*
X131450Y40675D1*
X131475Y40700*
X131450Y40725*
X131425Y40700*
X131450Y40525D2*
Y40175D1*
X131900Y40450D2*
X131875Y40500D1*
X131800Y40525*
X131725*
X131650Y40500*
X131625Y40450*
X131650Y40400*
X131700Y40375*
X131825Y40350*
X131875Y40325*
X131900Y40275*
Y40250*
X131875Y40200*
X131800Y40175*
X131725*
X131650Y40200*
X131625Y40250*
X132700Y40625D2*
X132675Y40675D1*
X132600Y40700*
X132550*
X132475Y40675*
X132425Y40600*
X132400Y40475*
Y40350*
X132425Y40250*
X132475Y40200*
X132550Y40175*
X132575*
X132650Y40200*
X132700Y40250*
X132725Y40325*
Y40350*
X132700Y40425*
X132650Y40475*
X132575Y40500*
X132550*
X132475Y40475*
X132425Y40425*
X132400Y40350*
X132925Y40225D2*
X132900Y40200D1*
X132925Y40175*
X132950Y40200*
X132925Y40225*
X133425Y40700D2*
X133175D1*
X133150Y40475*
X133175Y40500*
X133250Y40525*
X133325*
X133400Y40500*
X133450Y40450*
X133475Y40375*
Y40325*
X133450Y40250*
X133400Y40200*
X133325Y40175*
X133250*
X133175Y40200*
X133150Y40225*
X133125Y40275*
X133625Y40650D2*
X133600Y40675D1*
X133625Y40700*
X133650Y40675*
Y40625*
X133625Y40575*
X133600Y40550*
X133725Y40650D2*
X133700Y40675D1*
X133725Y40700*
X133750Y40675*
Y40625*
X133725Y40575*
X133700Y40550*
X134200Y40525D2*
X134300Y40175D1*
X134400Y40525*
X134500Y40175*
X134600Y40525*
X134750Y40700D2*
X134775Y40675D1*
X134800Y40700*
X134775Y40725*
X134750Y40700*
X134775Y40525D2*
Y40175D1*
X135250Y40700D2*
Y40175D1*
Y40450D2*
X135200Y40500D1*
X135150Y40525*
X135075*
X135025Y40500*
X134975Y40450*
X134950Y40375*
Y40325*
X134975Y40250*
X135025Y40200*
X135075Y40175*
X135150*
X135200Y40200*
X135250Y40250*
X135475Y40700D2*
Y40275D1*
X135500Y40200*
X135550Y40175*
X135600*
X135400Y40525D2*
X135575D1*
X135750Y40700D2*
Y40175D1*
Y40425D2*
X135825Y40500D1*
X135875Y40525*
X135950*
X136000Y40500*
X136025Y40425*
Y40175*
X136550Y40700D2*
Y40175D1*
Y40450D2*
X136600Y40500D1*
X136650Y40525*
X136725*
X136775Y40500*
X136825Y40450*
X136850Y40375*
Y40325*
X136825Y40250*
X136775Y40200*
X136725Y40175*
X136650*
X136600Y40200*
X136550Y40250*
X136975Y40525D2*
X137125Y40175D1*
X137075Y40075*
X137025Y40025*
X136975Y40000*
X136950*
X137275Y40525D2*
X137125Y40175D1*
X138025Y40700D2*
X137775D1*
X137750Y40475*
X137775Y40500*
X137850Y40525*
X137925*
X138000Y40500*
X138050Y40450*
X138075Y40375*
Y40325*
X138050Y40250*
X138000Y40200*
X137925Y40175*
X137850*
X137775Y40200*
X137750Y40225*
X137725Y40275*
X138275Y40225D2*
X138250Y40200D1*
X138275Y40175*
X138300Y40200*
X138275Y40225*
X138550Y40600D2*
X138600Y40625D1*
X138675Y40700*
Y40175*
X138975Y40650D2*
X138950Y40675D1*
X138975Y40700*
X139000Y40675*
Y40625*
X138975Y40575*
X138950Y40550*
X139075Y40650D2*
X139050Y40675D1*
X139075Y40700*
X139100Y40675*
Y40625*
X139075Y40575*
X139050Y40550*
X139575Y40700D2*
Y40175D1*
Y40425D2*
X139650Y40500D1*
X139700Y40525*
X139775*
X139825Y40500*
X139850Y40425*
Y40175*
X140025Y40375D2*
X140325D1*
Y40425*
X140300Y40475*
X140275Y40500*
X140225Y40525*
X140150*
X140100Y40500*
X140050Y40450*
X140025Y40375*
Y40325*
X140050Y40250*
X140100Y40200*
X140150Y40175*
X140225*
X140275Y40200*
X140325Y40250*
X140475Y40700D2*
X140500Y40675D1*
X140525Y40700*
X140500Y40725*
X140475Y40700*
X140500Y40525D2*
Y40175D1*
X140975Y40525D2*
Y40125D1*
X140950Y40050*
X140925Y40025*
X140875Y40000*
X140800*
X140750Y40025*
X140975Y40450D2*
X140925Y40500D1*
X140875Y40525*
X140800*
X140750Y40500*
X140700Y40450*
X140675Y40375*
Y40325*
X140700Y40250*
X140750Y40200*
X140800Y40175*
X140875*
X140925Y40200*
X140975Y40250*
X141175Y40700D2*
Y40175D1*
Y40425D2*
X141250Y40500D1*
X141300Y40525*
X141375*
X141425Y40500*
X141450Y40425*
Y40175*
X141675Y40700D2*
Y40275D1*
X141700Y40200*
X141750Y40175*
X141800*
X141600Y40525D2*
X141775D1*
D2*
D10*
X132607Y60405*
Y59745D1*
X132827*
X132921Y59776*
X132984Y59839*
X133016Y59902*
X133047Y59996*
Y60154*
X133016Y60248*
X132984Y60311*
X132921Y60374*
X132827Y60405*
X132607*
X133267Y60185D2*
Y59745D1*
Y59996D2*
X133299Y60091D1*
X133362Y60154*
X133424Y60185*
X133519*
X133645Y60405D2*
X133676Y60374D1*
X133708Y60405*
X133676Y60437*
X133645Y60405*
X133676Y60185D2*
Y59745D1*
X133928Y60405D2*
Y59745D1*
X134179Y60405D2*
Y59745D1*
X134966Y60405D2*
Y59745D1*
X134746Y60405D2*
X135186D1*
X135689Y60185D2*
Y59745D1*
Y60091D2*
X135627Y60154D1*
X135564Y60185*
X135469*
X135406Y60154*
X135343Y60091*
X135312Y59996*
Y59933*
X135343Y59839*
X135406Y59776*
X135469Y59745*
X135564*
X135627Y59776*
X135689Y59839*
X135941Y60405D2*
Y59745D1*
Y60091D2*
X136004Y60154D1*
X136067Y60185*
X136161*
X136224Y60154*
X136287Y60091*
X136319Y59996*
Y59933*
X136287Y59839*
X136224Y59776*
X136161Y59745*
X136067*
X136004Y59776*
X135941Y59839*
X136539Y60405D2*
Y59745D1*
X136759Y59996D2*
X137137D1*
Y60059*
X137105Y60122*
X137074Y60154*
X137011Y60185*
X136916*
X136853Y60154*
X136791Y60091*
X136759Y59996*
Y59933*
X136791Y59839*
X136853Y59776*
X136916Y59745*
X137011*
X137074Y59776*
X137137Y59839*
X125638Y58841D2*
Y58182D1*
X126077Y58841D2*
Y58182D1*
X125638Y58527D2*
X126077D1*
X126454Y58621D2*
X126391Y58590D1*
X126328Y58527*
X126297Y58433*
Y58370*
X126328Y58276*
X126391Y58213*
X126454Y58182*
X126548*
X126610Y58213*
X126673Y58276*
X126705Y58370*
Y58433*
X126673Y58527*
X126610Y58590*
X126548Y58621*
X126454*
X126924Y58841D2*
Y58182D1*
X127144Y58433D2*
X127521D1*
Y58496*
X127489Y58558*
X127458Y58590*
X127395Y58621*
X127301*
X127238Y58590*
X127175Y58527*
X127144Y58433*
Y58370*
X127175Y58276*
X127238Y58213*
X127301Y58182*
X127395*
X127458Y58213*
X127521Y58276*
X128148Y58841D2*
Y58182D1*
X128368*
X128462Y58213*
X128525Y58276*
X128556Y58339*
X128588Y58433*
Y58590*
X128556Y58684*
X128525Y58747*
X128462Y58809*
X128368Y58841*
X128148*
X128776D2*
X128807Y58809D1*
X128839Y58841*
X128807Y58872*
X128776Y58841*
X128807Y58621D2*
Y58182D1*
X129404Y58621D2*
Y58182D1*
Y58527D2*
X129341Y58590D1*
X129278Y58621*
X129184*
X129121Y58590*
X129058Y58527*
X129027Y58433*
Y58370*
X129058Y58276*
X129121Y58213*
X129184Y58182*
X129278*
X129341Y58213*
X129404Y58276*
X130282Y58966D2*
X130220Y58904D1*
X130157Y58809*
X130094Y58684*
X130063Y58527*
Y58401*
X130094Y58244*
X130157Y58119*
X130220Y58025*
X130282Y57962*
X130471Y58841D2*
X130502Y58809D1*
X130534Y58841*
X130502Y58872*
X130471Y58841*
X130502Y58621D2*
Y58182D1*
X130753Y58621D2*
Y58182D1*
Y58496D2*
X130847Y58590D1*
X130910Y58621*
X131004*
X131067Y58590*
X131098Y58496*
Y58182*
X131695Y58527D2*
X131632Y58590D1*
X131569Y58621*
X131475*
X131412Y58590*
X131350Y58527*
X131318Y58433*
Y58370*
X131350Y58276*
X131412Y58213*
X131475Y58182*
X131569*
X131632Y58213*
X131695Y58276*
X131914Y58841D2*
Y58182D1*
Y58496D2*
X132009Y58590D1*
X132071Y58621*
X132166*
X132228Y58590*
X132260Y58496*
Y58182*
X132479Y58966D2*
X132542Y58904D1*
X132605Y58809*
X132668Y58684*
X132699Y58527*
Y58401*
X132668Y58244*
X132605Y58119*
X132542Y58025*
X132479Y57962*
X128078Y57387D2*
X127984Y57356D1*
X127921Y57262*
X127890Y57106*
Y57012*
X127921Y56856*
X127984Y56762*
X128078Y56731*
X128140*
X128234Y56762*
X128296Y56856*
X128328Y57012*
Y57106*
X128296Y57262*
X128234Y57356*
X128140Y57387*
X128078*
X128296Y57262D2*
X127921Y56856D1*
X128578Y56793D2*
X128546Y56762D1*
X128578Y56731*
X128609Y56762*
X128578Y56793*
X129015Y57387D2*
X128921Y57356D1*
X128859Y57262*
X128828Y57106*
Y57012*
X128859Y56856*
X128921Y56762*
X129015Y56731*
X129078*
X129171Y56762*
X129234Y56856*
X129265Y57012*
Y57106*
X129234Y57262*
X129171Y57356*
X129078Y57387*
X129015*
X129234Y57262D2*
X128859Y56856D1*
X129484Y57231D2*
Y57262D1*
X129515Y57325*
X129546Y57356*
X129609Y57387*
X129734*
X129796Y57356*
X129828Y57325*
X129859Y57262*
Y57200*
X129828Y57137*
X129765Y57043*
X129453Y56731*
X129890*
X130109Y57231D2*
Y57262D1*
X130140Y57325*
X130171Y57356*
X130234Y57387*
X130359*
X130421Y57356*
X130453Y57325*
X130484Y57262*
Y57200*
X130453Y57137*
X130390Y57043*
X130078Y56731*
X130515*
X128078Y55937D2*
X127984Y55906D1*
X127921Y55812*
X127890Y55656*
Y55562*
X127921Y55406*
X127984Y55312*
X128078Y55281*
X128140*
X128234Y55312*
X128296Y55406*
X128328Y55562*
Y55656*
X128296Y55812*
X128234Y55906*
X128140Y55937*
X128078*
X128296Y55812D2*
X127921Y55406D1*
X128578Y55343D2*
X128546Y55312D1*
X128578Y55281*
X128609Y55312*
X128578Y55343*
X129015Y55937D2*
X128921Y55906D1*
X128859Y55812*
X128828Y55656*
Y55562*
X128859Y55406*
X128921Y55312*
X129015Y55281*
X129078*
X129171Y55312*
X129234Y55406*
X129265Y55562*
Y55656*
X129234Y55812*
X129171Y55906*
X129078Y55937*
X129015*
X129234Y55812D2*
X128859Y55406D1*
X129515Y55937D2*
X129859D1*
X129671Y55687*
X129765*
X129828Y55656*
X129859Y55625*
X129890Y55531*
Y55468*
X129859Y55375*
X129796Y55312*
X129703Y55281*
X129609*
X129515Y55312*
X129484Y55343*
X129453Y55406*
X130171Y55812D2*
X130234Y55843D1*
X130328Y55937*
Y55281*
X128078Y54487D2*
X127984Y54456D1*
X127921Y54362*
X127890Y54206*
Y54112*
X127921Y53956*
X127984Y53862*
X128078Y53831*
X128140*
X128234Y53862*
X128296Y53956*
X128328Y54112*
Y54206*
X128296Y54362*
X128234Y54456*
X128140Y54487*
X128078*
X128296Y54362D2*
X127921Y53956D1*
X128578Y53893D2*
X128546Y53862D1*
X128578Y53831*
X128609Y53862*
X128578Y53893*
X129015Y54487D2*
X128921Y54456D1*
X128859Y54362*
X128828Y54206*
Y54112*
X128859Y53956*
X128921Y53862*
X129015Y53831*
X129078*
X129171Y53862*
X129234Y53956*
X129265Y54112*
Y54206*
X129234Y54362*
X129171Y54456*
X129078Y54487*
X129015*
X129234Y54362D2*
X128859Y53956D1*
X129515Y54487D2*
X129859D1*
X129671Y54237*
X129765*
X129828Y54206*
X129859Y54175*
X129890Y54081*
Y54018*
X129859Y53925*
X129796Y53862*
X129703Y53831*
X129609*
X129515Y53862*
X129484Y53893*
X129453Y53956*
X130390Y53831D2*
Y54487D1*
X130078Y54050*
X130546*
X128078Y53037D2*
X127984Y53006D1*
X127921Y52912*
X127890Y52756*
Y52662*
X127921Y52506*
X127984Y52412*
X128078Y52381*
X128140*
X128234Y52412*
X128296Y52506*
X128328Y52662*
Y52756*
X128296Y52912*
X128234Y53006*
X128140Y53037*
X128078*
X128296Y52912D2*
X127921Y52506D1*
X128578Y52443D2*
X128546Y52412D1*
X128578Y52381*
X128609Y52412*
X128578Y52443*
X129015Y53037D2*
X128921Y53006D1*
X128859Y52912*
X128828Y52756*
Y52662*
X128859Y52506*
X128921Y52412*
X129015Y52381*
X129078*
X129171Y52412*
X129234Y52506*
X129265Y52662*
Y52756*
X129234Y52912*
X129171Y53006*
X129078Y53037*
X129015*
X129234Y52912D2*
X128859Y52506D1*
X129515Y53037D2*
X129859D1*
X129671Y52787*
X129765*
X129828Y52756*
X129859Y52725*
X129890Y52631*
Y52568*
X129859Y52475*
X129796Y52412*
X129703Y52381*
X129609*
X129515Y52412*
X129484Y52443*
X129453Y52506*
X130453Y53037D2*
X130140D1*
X130109Y52756*
X130140Y52787*
X130234Y52818*
X130328*
X130421Y52787*
X130484Y52725*
X130515Y52631*
Y52568*
X130484Y52475*
X130421Y52412*
X130328Y52381*
X130234*
X130140Y52412*
X130109Y52443*
X130078Y52506*
X128078Y51587D2*
X127984Y51556D1*
X127921Y51462*
X127890Y51306*
Y51212*
X127921Y51056*
X127984Y50962*
X128078Y50931*
X128140*
X128234Y50962*
X128296Y51056*
X128328Y51212*
Y51306*
X128296Y51462*
X128234Y51556*
X128140Y51587*
X128078*
X128296Y51462D2*
X127921Y51056D1*
X128578Y50993D2*
X128546Y50962D1*
X128578Y50931*
X128609Y50962*
X128578Y50993*
X129015Y51587D2*
X128921Y51556D1*
X128859Y51462*
X128828Y51306*
Y51212*
X128859Y51056*
X128921Y50962*
X129015Y50931*
X129078*
X129171Y50962*
X129234Y51056*
X129265Y51212*
Y51306*
X129234Y51462*
X129171Y51556*
X129078Y51587*
X129015*
X129234Y51462D2*
X128859Y51056D1*
X129515Y51587D2*
X129859D1*
X129671Y51337*
X129765*
X129828Y51306*
X129859Y51275*
X129890Y51181*
Y51118*
X129859Y51025*
X129796Y50962*
X129703Y50931*
X129609*
X129515Y50962*
X129484Y50993*
X129453Y51056*
X130234Y51587D2*
X130140Y51556D1*
X130109Y51493*
Y51431*
X130140Y51368*
X130203Y51337*
X130328Y51306*
X130421Y51275*
X130484Y51212*
X130515Y51150*
Y51056*
X130484Y50993*
X130453Y50962*
X130359Y50931*
X130234*
X130140Y50962*
X130109Y50993*
X130078Y51056*
Y51150*
X130109Y51212*
X130171Y51275*
X130265Y51306*
X130390Y51337*
X130453Y51368*
X130484Y51431*
Y51493*
X130453Y51556*
X130359Y51587*
X130234*
X128078Y50137D2*
X127984Y50106D1*
X127921Y50012*
X127890Y49856*
Y49762*
X127921Y49606*
X127984Y49512*
X128078Y49481*
X128140*
X128234Y49512*
X128296Y49606*
X128328Y49762*
Y49856*
X128296Y50012*
X128234Y50106*
X128140Y50137*
X128078*
X128296Y50012D2*
X127921Y49606D1*
X128578Y49543D2*
X128546Y49512D1*
X128578Y49481*
X128609Y49512*
X128578Y49543*
X129015Y50137D2*
X128921Y50106D1*
X128859Y50012*
X128828Y49856*
Y49762*
X128859Y49606*
X128921Y49512*
X129015Y49481*
X129078*
X129171Y49512*
X129234Y49606*
X129265Y49762*
Y49856*
X129234Y50012*
X129171Y50106*
X129078Y50137*
X129015*
X129234Y50012D2*
X128859Y49606D1*
X129765Y49481D2*
Y50137D1*
X129453Y49700*
X129921*
X130484Y50043D2*
X130453Y50106D1*
X130359Y50137*
X130296*
X130203Y50106*
X130140Y50012*
X130109Y49856*
Y49700*
X130140Y49575*
X130203Y49512*
X130296Y49481*
X130328*
X130421Y49512*
X130484Y49575*
X130515Y49668*
Y49700*
X130484Y49793*
X130421Y49856*
X130328Y49887*
X130296*
X130203Y49856*
X130140Y49793*
X130109Y49700*
X128078Y48687D2*
X127984Y48656D1*
X127921Y48562*
X127890Y48406*
Y48312*
X127921Y48156*
X127984Y48062*
X128078Y48031*
X128140*
X128234Y48062*
X128296Y48156*
X128328Y48312*
Y48406*
X128296Y48562*
X128234Y48656*
X128140Y48687*
X128078*
X128296Y48562D2*
X127921Y48156D1*
X128578Y48093D2*
X128546Y48062D1*
X128578Y48031*
X128609Y48062*
X128578Y48093*
X128921Y48562D2*
X128984Y48593D1*
X129078Y48687*
Y48031*
X129546Y48562D2*
X129609Y48593D1*
X129703Y48687*
Y48031*
X130265Y48687D2*
X130171Y48656D1*
X130109Y48562*
X130078Y48406*
Y48312*
X130109Y48156*
X130171Y48062*
X130265Y48031*
X130328*
X130421Y48062*
X130484Y48156*
X130515Y48312*
Y48406*
X130484Y48562*
X130421Y48656*
X130328Y48687*
X130265*
X130484Y48562D2*
X130109Y48156D1*
X128078Y47237D2*
X127984Y47206D1*
X127921Y47112*
X127890Y46956*
Y46862*
X127921Y46706*
X127984Y46612*
X128078Y46581*
X128140*
X128234Y46612*
X128296Y46706*
X128328Y46862*
Y46956*
X128296Y47112*
X128234Y47206*
X128140Y47237*
X128078*
X128296Y47112D2*
X127921Y46706D1*
X128578Y46643D2*
X128546Y46612D1*
X128578Y46581*
X128609Y46612*
X128578Y46643*
X128921Y47112D2*
X128984Y47143D1*
X129078Y47237*
Y46581*
X129546Y47112D2*
X129609Y47143D1*
X129703Y47237*
Y46581*
X130484Y47143D2*
X130453Y47206D1*
X130359Y47237*
X130296*
X130203Y47206*
X130140Y47112*
X130109Y46956*
Y46800*
X130140Y46675*
X130203Y46612*
X130296Y46581*
X130328*
X130421Y46612*
X130484Y46675*
X130515Y46768*
Y46800*
X130484Y46893*
X130421Y46956*
X130328Y46987*
X130296*
X130203Y46956*
X130140Y46893*
X130109Y46800*
X128078Y45787D2*
X127984Y45756D1*
X127921Y45662*
X127890Y45506*
Y45412*
X127921Y45256*
X127984Y45162*
X128078Y45131*
X128140*
X128234Y45162*
X128296Y45256*
X128328Y45412*
Y45506*
X128296Y45662*
X128234Y45756*
X128140Y45787*
X128078*
X128296Y45662D2*
X127921Y45256D1*
X128578Y45193D2*
X128546Y45162D1*
X128578Y45131*
X128609Y45162*
X128578Y45193*
X128921Y45662D2*
X128984Y45693D1*
X129078Y45787*
Y45131*
X129484Y45631D2*
Y45662D1*
X129515Y45725*
X129546Y45756*
X129609Y45787*
X129734*
X129796Y45756*
X129828Y45725*
X129859Y45662*
Y45600*
X129828Y45537*
X129765Y45443*
X129453Y45131*
X129890*
X130453Y45787D2*
X130140D1*
X130109Y45506*
X130140Y45537*
X130234Y45568*
X130328*
X130421Y45537*
X130484Y45475*
X130515Y45381*
Y45318*
X130484Y45225*
X130421Y45162*
X130328Y45131*
X130234*
X130140Y45162*
X130109Y45193*
X130078Y45256*
X133649Y58743D2*
X133587Y58806D1*
X133493Y58837*
X133368*
X133274Y58806*
X133212Y58743*
Y58681*
X133243Y58618*
X133274Y58587*
X133337Y58556*
X133524Y58493*
X133587Y58462*
X133618Y58431*
X133649Y58368*
Y58275*
X133587Y58212*
X133493Y58181*
X133368*
X133274Y58212*
X133212Y58275*
X133806Y58618D2*
X133993Y58181D1*
X133931Y58056*
X133868Y57993*
X133806Y57962*
X133774*
X134181Y58618D2*
X133993Y58181D1*
X134368Y58618D2*
Y58181D1*
Y58493D2*
X134462Y58587D1*
X134524Y58618*
X134618*
X134681Y58587*
X134712Y58493*
Y58181*
Y58493D2*
X134806Y58587D1*
X134868Y58618*
X134962*
X135024Y58587*
X135056Y58493*
Y58181*
X135306Y58837D2*
Y58181D1*
Y58525D2*
X135368Y58587D1*
X135431Y58618*
X135524*
X135587Y58587*
X135649Y58525*
X135681Y58431*
Y58368*
X135649Y58275*
X135587Y58212*
X135524Y58181*
X135431*
X135368Y58212*
X135306Y58275*
X136024Y58618D2*
X135962Y58587D1*
X135899Y58525*
X135868Y58431*
Y58368*
X135899Y58275*
X135962Y58212*
X136024Y58181*
X136118*
X136181Y58212*
X136243Y58275*
X136274Y58368*
Y58431*
X136243Y58525*
X136181Y58587*
X136118Y58618*
X136024*
X136493Y58837D2*
Y58181D1*
X134581Y57075D2*
X135256D1*
X134918Y57412D2*
Y56737D1*
X134581Y55287D2*
X135256Y55962D1*
X134581D2*
X135256Y55287D1*
X134918Y54175D2*
Y53837D1*
Y54175D2*
X134581Y54512D1*
X134918Y54175D2*
X135256Y54512D1*
X134918Y52725D2*
Y52387D1*
X134581Y52725D2*
X135256D1*
X134581Y51612D2*
X135256D1*
X134581Y50937D2*
X135256D1*
X134581Y51612*
X135256D2*
X134581Y50937D1*
Y49487D2*
Y50162D1*
X135256Y49487*
Y50162*
X134581Y49487*
Y48037D2*
Y48712D1*
X135256*
Y48037*
X134581*
X134918Y48375D2*
Y48712D1*
Y47262D2*
X135256Y46925D1*
X134918Y46587*
X134581Y46925*
X134918Y47262*
Y46925D2*
Y47262D1*
X134581Y45137D2*
Y45812D1*
X135256*
Y45137*
X134581*
Y45812D2*
X134918Y45475D1*
X135256Y45812*
X137227Y58844D2*
X137164Y58812D1*
X137101Y58749*
X137069Y58686*
X137038Y58592*
Y58434*
X137069Y58340*
X137101Y58277*
X137164Y58214*
X137227Y58182*
X137353*
X137416Y58214*
X137479Y58277*
X137510Y58340*
X137542Y58434*
Y58592*
X137510Y58686*
X137479Y58749*
X137416Y58812*
X137353Y58844*
X137227*
X137321Y58308D2*
X137510Y58119D1*
X137762Y58623D2*
Y58308D1*
X137794Y58214*
X137857Y58182*
X137951*
X138014Y58214*
X138109Y58308*
Y58623D2*
Y58182D1*
X138707Y58623D2*
Y58182D1*
Y58529D2*
X138644Y58592D1*
X138581Y58623*
X138487*
X138424Y58592*
X138361Y58529*
X138329Y58434*
Y58371*
X138361Y58277*
X138424Y58214*
X138487Y58182*
X138581*
X138644Y58214*
X138707Y58277*
X138959Y58623D2*
Y58182D1*
Y58497D2*
X139054Y58592D1*
X139117Y58623*
X139211*
X139274Y58592*
X139306Y58497*
Y58182*
X139589Y58844D2*
Y58308D1*
X139621Y58214*
X139684Y58182*
X139747*
X139495Y58623D2*
X139715D1*
X139904Y58844D2*
X139936Y58812D1*
X139967Y58844*
X139936Y58875*
X139904Y58844*
X139936Y58623D2*
Y58182D1*
X140219Y58844D2*
Y58308D1*
X140251Y58214*
X140314Y58182*
X140377*
X140125Y58623D2*
X140345D1*
X140503D2*
X140692Y58182D1*
X140629Y58056*
X140566Y57994*
X140503Y57962*
X140471*
X140880Y58623D2*
X140692Y58182D1*
X138759Y56731D2*
Y57387D1*
X138446Y56950*
X138915*
X139478Y57293D2*
X139446Y57356D1*
X139353Y57387*
X139290*
X139196Y57356*
X139134Y57262*
X139103Y57106*
Y56950*
X139134Y56825*
X139196Y56762*
X139290Y56731*
X139321*
X139415Y56762*
X139478Y56825*
X139509Y56918*
Y56950*
X139478Y57043*
X139415Y57106*
X139321Y57137*
X139290*
X139196Y57106*
X139134Y57043*
X139103Y56950*
X138853Y55843D2*
X138821Y55906D1*
X138728Y55937*
X138665*
X138571Y55906*
X138509Y55812*
X138478Y55656*
Y55500*
X138509Y55375*
X138571Y55312*
X138665Y55281*
X138696*
X138790Y55312*
X138853Y55375*
X138884Y55468*
Y55500*
X138853Y55593*
X138790Y55656*
X138696Y55687*
X138665*
X138571Y55656*
X138509Y55593*
X138478Y55500*
X139228Y55937D2*
X139134Y55906D1*
X139103Y55843*
Y55781*
X139134Y55718*
X139196Y55687*
X139321Y55656*
X139415Y55625*
X139478Y55562*
X139509Y55500*
Y55406*
X139478Y55343*
X139446Y55312*
X139353Y55281*
X139228*
X139134Y55312*
X139103Y55343*
X139071Y55406*
Y55500*
X139103Y55562*
X139165Y55625*
X139259Y55656*
X139384Y55687*
X139446Y55718*
X139478Y55781*
Y55843*
X139446Y55906*
X139353Y55937*
X139228*
X138759Y53831D2*
Y54487D1*
X138446Y54050*
X138915*
X139134Y54487D2*
X139478D1*
X139290Y54237*
X139384*
X139446Y54206*
X139478Y54175*
X139509Y54081*
Y54018*
X139478Y53925*
X139415Y53862*
X139321Y53831*
X139228*
X139134Y53862*
X139103Y53893*
X139071Y53956*
X138509Y53037D2*
X138853D1*
X138665Y52787*
X138759*
X138821Y52756*
X138853Y52725*
X138884Y52631*
Y52568*
X138853Y52475*
X138790Y52412*
X138696Y52381*
X138603*
X138509Y52412*
X138478Y52443*
X138446Y52506*
X139103Y52881D2*
Y52912D1*
X139134Y52975*
X139165Y53006*
X139228Y53037*
X139353*
X139415Y53006*
X139446Y52975*
X139478Y52912*
Y52850*
X139446Y52787*
X139384Y52693*
X139071Y52381*
X139509*
X138228Y51462D2*
X138290Y51493D1*
X138384Y51587*
Y50931*
X139071D2*
Y51587D1*
X138759Y51150*
X139228*
X139571Y51587D2*
X139478Y51556D1*
X139415Y51462*
X139384Y51306*
Y51212*
X139415Y51056*
X139478Y50962*
X139571Y50931*
X139634*
X139728Y50962*
X139790Y51056*
X139821Y51212*
Y51306*
X139790Y51462*
X139728Y51556*
X139634Y51587*
X139571*
X139790Y51462D2*
X139415Y51056D1*
X138540Y50012D2*
X138603Y50043D1*
X138696Y50137*
Y49481*
X139478Y49918D2*
X139446Y49825D1*
X139384Y49762*
X139290Y49731*
X139259*
X139165Y49762*
X139103Y49825*
X139071Y49918*
Y49950*
X139103Y50043*
X139165Y50106*
X139259Y50137*
X139290*
X139384Y50106*
X139446Y50043*
X139478Y49918*
Y49762*
X139446Y49606*
X139384Y49512*
X139290Y49481*
X139228*
X139134Y49512*
X139103Y49575*
X138790Y48531D2*
Y48562D1*
X138821Y48625*
X138853Y48656*
X138915Y48687*
X139040*
X139103Y48656*
X139134Y48625*
X139165Y48562*
Y48500*
X139134Y48437*
X139071Y48343*
X138759Y48031*
X139196*
X139071Y46581D2*
Y47237D1*
X138759Y46800*
X139228*
X139071Y45131D2*
Y45787D1*
X138759Y45350*
X139228*
X141363Y58499D2*
X141647D1*
X141742Y58530*
X141774Y58562*
X141805Y58625*
Y58720*
X141774Y58783*
X141742Y58815*
X141647Y58846*
X141363*
Y58183*
X142026Y58846D2*
Y58183D1*
X142626Y58625D2*
Y58183D1*
Y58530D2*
X142563Y58594D1*
X142500Y58625*
X142405*
X142342Y58594*
X142279Y58530*
X142247Y58436*
Y58372*
X142279Y58278*
X142342Y58215*
X142405Y58183*
X142500*
X142563Y58215*
X142626Y58278*
X142910Y58846D2*
Y58309D1*
X142942Y58215*
X143005Y58183*
X143068*
X142816Y58625D2*
X143037D1*
X143226Y58436D2*
X143605D1*
Y58499*
X143574Y58562*
X143542Y58594*
X143479Y58625*
X143384*
X143321Y58594*
X143258Y58530*
X143226Y58436*
Y58372*
X143258Y58278*
X143321Y58215*
X143384Y58183*
X143479*
X143542Y58215*
X143605Y58278*
X144174Y58846D2*
Y58183D1*
Y58530D2*
X144110Y58594D1*
X144047Y58625*
X143952*
X143889Y58594*
X143826Y58530*
X143795Y58436*
Y58372*
X143826Y58278*
X143889Y58215*
X143952Y58183*
X144047*
X144110Y58215*
X144174Y58278*
X142006Y57404D2*
X142261Y57085D1*
Y56735*
X142516Y57404D2*
X142261Y57085D1*
X142643Y56990D2*
X143026D1*
Y57053*
X142994Y57117*
X142962Y57149*
X142898Y57181*
X142803*
X142739Y57149*
X142675Y57085*
X142643Y56990*
Y56926*
X142675Y56831*
X142739Y56767*
X142803Y56735*
X142898*
X142962Y56767*
X143026Y56831*
X143567Y57085D2*
X143535Y57149D1*
X143440Y57181*
X143344*
X143249Y57149*
X143217Y57085*
X143249Y57022*
X143312Y56990*
X143471Y56958*
X143535Y56926*
X143567Y56862*
Y56831*
X143535Y56767*
X143440Y56735*
X143344*
X143249Y56767*
X143217Y56831*
X142006Y55954D2*
X142261Y55635D1*
Y55285*
X142516Y55954D2*
X142261Y55635D1*
X142643Y55540D2*
X143026D1*
Y55603*
X142994Y55667*
X142962Y55699*
X142898Y55731*
X142803*
X142739Y55699*
X142675Y55635*
X142643Y55540*
Y55476*
X142675Y55381*
X142739Y55317*
X142803Y55285*
X142898*
X142962Y55317*
X143026Y55381*
X143567Y55635D2*
X143535Y55699D1*
X143440Y55731*
X143344*
X143249Y55699*
X143217Y55635*
X143249Y55572*
X143312Y55540*
X143471Y55508*
X143535Y55476*
X143567Y55412*
Y55381*
X143535Y55317*
X143440Y55285*
X143344*
X143249Y55317*
X143217Y55381*
X142006Y54504D2*
X142261Y54185D1*
Y53835*
X142516Y54504D2*
X142261Y54185D1*
X142643Y54090D2*
X143026D1*
Y54153*
X142994Y54217*
X142962Y54249*
X142898Y54281*
X142803*
X142739Y54249*
X142675Y54185*
X142643Y54090*
Y54026*
X142675Y53931*
X142739Y53867*
X142803Y53835*
X142898*
X142962Y53867*
X143026Y53931*
X143567Y54185D2*
X143535Y54249D1*
X143440Y54281*
X143344*
X143249Y54249*
X143217Y54185*
X143249Y54122*
X143312Y54090*
X143471Y54058*
X143535Y54026*
X143567Y53962*
Y53931*
X143535Y53867*
X143440Y53835*
X143344*
X143249Y53867*
X143217Y53931*
X142006Y53054D2*
X142261Y52735D1*
Y52385*
X142516Y53054D2*
X142261Y52735D1*
X142643Y52640D2*
X143026D1*
Y52703*
X142994Y52767*
X142962Y52799*
X142898Y52831*
X142803*
X142739Y52799*
X142675Y52735*
X142643Y52640*
Y52576*
X142675Y52481*
X142739Y52417*
X142803Y52385*
X142898*
X142962Y52417*
X143026Y52481*
X143567Y52735D2*
X143535Y52799D1*
X143440Y52831*
X143344*
X143249Y52799*
X143217Y52735*
X143249Y52672*
X143312Y52640*
X143471Y52608*
X143535Y52576*
X143567Y52512*
Y52481*
X143535Y52417*
X143440Y52385*
X143344*
X143249Y52417*
X143217Y52481*
X142006Y51604D2*
X142261Y51285D1*
Y50935*
X142516Y51604D2*
X142261Y51285D1*
X142643Y51190D2*
X143026D1*
Y51253*
X142994Y51317*
X142962Y51349*
X142898Y51381*
X142803*
X142739Y51349*
X142675Y51285*
X142643Y51190*
Y51126*
X142675Y51031*
X142739Y50967*
X142803Y50935*
X142898*
X142962Y50967*
X143026Y51031*
X143567Y51285D2*
X143535Y51349D1*
X143440Y51381*
X143344*
X143249Y51349*
X143217Y51285*
X143249Y51222*
X143312Y51190*
X143471Y51158*
X143535Y51126*
X143567Y51062*
Y51031*
X143535Y50967*
X143440Y50935*
X143344*
X143249Y50967*
X143217Y51031*
X142006Y50154D2*
X142261Y49835D1*
Y49485*
X142516Y50154D2*
X142261Y49835D1*
X142643Y49740D2*
X143026D1*
Y49803*
X142994Y49867*
X142962Y49899*
X142898Y49931*
X142803*
X142739Y49899*
X142675Y49835*
X142643Y49740*
Y49676*
X142675Y49581*
X142739Y49517*
X142803Y49485*
X142898*
X142962Y49517*
X143026Y49581*
X143567Y49835D2*
X143535Y49899D1*
X143440Y49931*
X143344*
X143249Y49899*
X143217Y49835*
X143249Y49772*
X143312Y49740*
X143471Y49708*
X143535Y49676*
X143567Y49612*
Y49581*
X143535Y49517*
X143440Y49485*
X143344*
X143249Y49517*
X143217Y49581*
X142006Y48704D2*
X142261Y48385D1*
Y48035*
X142516Y48704D2*
X142261Y48385D1*
X142643Y48290D2*
X143026D1*
Y48353*
X142994Y48417*
X142962Y48449*
X142898Y48481*
X142803*
X142739Y48449*
X142675Y48385*
X142643Y48290*
Y48226*
X142675Y48131*
X142739Y48067*
X142803Y48035*
X142898*
X142962Y48067*
X143026Y48131*
X143567Y48385D2*
X143535Y48449D1*
X143440Y48481*
X143344*
X143249Y48449*
X143217Y48385*
X143249Y48322*
X143312Y48290*
X143471Y48258*
X143535Y48226*
X143567Y48162*
Y48131*
X143535Y48067*
X143440Y48035*
X143344*
X143249Y48067*
X143217Y48131*
X142006Y47254D2*
X142261Y46935D1*
Y46585*
X142516Y47254D2*
X142261Y46935D1*
X142643Y46840D2*
X143026D1*
Y46903*
X142994Y46967*
X142962Y46999*
X142898Y47031*
X142803*
X142739Y46999*
X142675Y46935*
X142643Y46840*
Y46776*
X142675Y46681*
X142739Y46617*
X142803Y46585*
X142898*
X142962Y46617*
X143026Y46681*
X143567Y46935D2*
X143535Y46999D1*
X143440Y47031*
X143344*
X143249Y46999*
X143217Y46935*
X143249Y46872*
X143312Y46840*
X143471Y46808*
X143535Y46776*
X143567Y46712*
Y46681*
X143535Y46617*
X143440Y46585*
X143344*
X143249Y46617*
X143217Y46681*
X142006Y45804D2*
X142261Y45485D1*
Y45135*
X142516Y45804D2*
X142261Y45485D1*
X142643Y45390D2*
X143026D1*
Y45453*
X142994Y45517*
X142962Y45549*
X142898Y45581*
X142803*
X142739Y45549*
X142675Y45485*
X142643Y45390*
Y45326*
X142675Y45231*
X142739Y45167*
X142803Y45135*
X142898*
X142962Y45167*
X143026Y45231*
X143567Y45485D2*
X143535Y45549D1*
X143440Y45581*
X143344*
X143249Y45549*
X143217Y45485*
X143249Y45422*
X143312Y45390*
X143471Y45358*
X143535Y45326*
X143567Y45262*
Y45231*
X143535Y45167*
X143440Y45135*
X143344*
X143249Y45167*
X143217Y45231*
X125250Y60700D2*
X144431D1*
X125250Y59250D2*
X144431D1*
X125250Y57800D2*
X144431D1*
X125250Y56350D2*
X144431D1*
X125250Y54900D2*
X144431D1*
X125250Y53450D2*
X144431D1*
X125250Y52000D2*
X144431D1*
X125250Y50550D2*
X144431D1*
X125250Y49100D2*
X144431D1*
X125250Y47650D2*
X144431D1*
X125250Y46200D2*
X144431D1*
X125250Y44750D2*
X144431D1*
X125250D2*
Y60700D1*
X132956Y59250D2*
Y44750D1*
X136781Y59250D2*
Y44750D1*
X141074Y59250D2*
Y44750D1*
X144431Y60700D2*
Y44750D1*
D2*
D20*
X57710Y18700D3*
Y30300D3*
Y40700D3*
Y52300D3*
D10*
X57600Y22400*
X58400D1*
X57600Y21600*
X58400*
X57600Y22400*
Y23400D2*
X58400D1*
X57600Y22600*
X58400*
X57600Y23400*
Y24400D2*
X58400D1*
X57600Y23600*
X58400*
X57600Y24400*
Y25400D2*
X58400D1*
X57600Y24600*
X58400*
X57600Y25400*
Y26400D2*
X58400D1*
X57600Y25600*
X58400*
X57600Y26400*
Y27400D2*
X58400D1*
X57600Y26600*
X58400*
X57600Y27400*
X56600Y28400D2*
X57400D1*
X56600Y27600*
X57400*
X56600Y28400*
Y27400D2*
X57400D1*
X56600Y26600*
X57400*
X56600Y27400*
Y26400D2*
X57400D1*
X56600Y25600*
X57400*
X56600Y26400*
Y25400D2*
X57400D1*
X56600Y24600*
X57400*
X56600Y25400*
Y24400D2*
X57400D1*
X56600Y23600*
X57400*
X56600Y24400*
Y23400D2*
X57400D1*
X56600Y22600*
X57400*
X56600Y23400*
Y22400D2*
X57400D1*
X56600Y21600*
X57400*
X56600Y22400*
Y21400D2*
X57400D1*
X56600Y20600*
X57400*
X56600Y21400*
X57600D2*
X58400D1*
X57600Y20600*
X58400*
X57600Y21400*
X57710Y19100D2*
X58110Y18700D1*
X57710Y18300*
X57310Y18700*
X57710Y19100*
Y18700D2*
Y19100D1*
X57600Y28400D2*
X58400D1*
X57600Y27600*
X58400*
X57600Y28400*
X57710Y30700D2*
X58110Y30300D1*
X57710Y29900*
X57310Y30300*
X57710Y30700*
Y30300D2*
Y30700D1*
X56600Y58600D2*
Y59400D1*
X57400*
Y58600*
X56600*
Y59400D2*
X57000Y59000D1*
X57400Y59400*
X56600Y11600D2*
Y12400D1*
X57400*
Y11600*
X56600*
Y12400D2*
X57000Y12000D1*
X57400Y12400*
X57600Y44400D2*
X58400D1*
X57600Y43600*
X58400*
X57600Y44400*
Y45400D2*
X58400D1*
X57600Y44600*
X58400*
X57600Y45400*
Y46400D2*
X58400D1*
X57600Y45600*
X58400*
X57600Y46400*
Y47400D2*
X58400D1*
X57600Y46600*
X58400*
X57600Y47400*
Y48400D2*
X58400D1*
X57600Y47600*
X58400*
X57600Y48400*
Y49400D2*
X58400D1*
X57600Y48600*
X58400*
X57600Y49400*
X56600Y50400D2*
X57400D1*
X56600Y49600*
X57400*
X56600Y50400*
Y49400D2*
X57400D1*
X56600Y48600*
X57400*
X56600Y49400*
Y48400D2*
X57400D1*
X56600Y47600*
X57400*
X56600Y48400*
Y47400D2*
X57400D1*
X56600Y46600*
X57400*
X56600Y47400*
Y46400D2*
X57400D1*
X56600Y45600*
X57400*
X56600Y46400*
Y45400D2*
X57400D1*
X56600Y44600*
X57400*
X56600Y45400*
Y44400D2*
X57400D1*
X56600Y43600*
X57400*
X56600Y44400*
Y43400D2*
X57400D1*
X56600Y42600*
X57400*
X56600Y43400*
X57600D2*
X58400D1*
X57600Y42600*
X58400*
X57600Y43400*
X57710Y41100D2*
X58110Y40700D1*
X57710Y40300*
X57310Y40700*
X57710Y41100*
Y40700D2*
Y41100D1*
X57600Y50400D2*
X58400D1*
X57600Y49600*
X58400*
X57600Y50400*
X57710Y52700D2*
X58110Y52300D1*
X57710Y51900*
X57310Y52300*
X57710Y52700*
Y52300D2*
Y52700D1*
X68600Y27400D2*
X69400D1*
X68600Y26600*
X69400*
X68600Y27400*
X64600D2*
X65400D1*
X64600Y26600*
X65400*
X64600Y27400*
X66600Y23400D2*
X67400D1*
X66600Y22600*
X67400*
X66600Y23400*
X64600D2*
X65400D1*
X64600Y22600*
X65400*
X64600Y23400*
X81600Y17400D2*
X82400D1*
X81600Y16600*
X82400*
X81600Y17400*
X85600D2*
X86400D1*
X85600Y16600*
X86400*
X85600Y17400*
X81600Y25400D2*
X82400D1*
X81600Y24600*
X82400*
X81600Y25400*
X85600D2*
X86400D1*
X85600Y24600*
X86400*
X85600Y25400*
X68600Y30600D2*
Y31400D1*
X69400Y30600*
Y31400*
X68600Y30600*
X75600Y13500D2*
X76400D1*
X76000Y13900D2*
Y13100D1*
X80600Y19500D2*
X81400D1*
X81000Y19900D2*
Y19100D1*
X75600Y21500D2*
X76400D1*
X76000Y21900D2*
Y21100D1*
X80100Y27500D2*
X80900D1*
X80500Y27900D2*
Y27100D1*
X75600Y29500D2*
X76400D1*
X76000Y29900D2*
Y29100D1*
X84600Y31400D2*
X85400D1*
X84600Y30600*
X85400*
X84600Y31400*
X82600D2*
X83400D1*
X82600Y30600*
X83400*
X82600Y31400*
X71600Y27400D2*
X72400D1*
X71600Y26600*
X72400*
X71600Y27400*
X73600D2*
X74400D1*
X73600Y26600*
X74400*
X73600Y27400*
X74600Y25400D2*
X75400D1*
X74600Y24600*
X75400*
X74600Y25400*
X70600D2*
X71400D1*
X70600Y24600*
X71400*
X70600Y25400*
X71600Y23400D2*
X72400D1*
X71600Y22600*
X72400*
X71600Y23400*
X73600D2*
X74400D1*
X73600Y22600*
X74400*
X73600Y23400*
X86600Y25400D2*
X87400D1*
X86600Y24600*
X87400*
X86600Y25400*
X90600D2*
X91400D1*
X90600Y24600*
X91400*
X90600Y25400*
X88600Y23400D2*
X89400D1*
X88600Y22600*
X89400*
X88600Y23400*
X90600D2*
X91400D1*
X90600Y22600*
X91400*
X90600Y23400*
X68600Y22600D2*
Y23400D1*
X69400Y22600*
Y23400*
X68600Y22600*
X84600Y27400D2*
X85400D1*
X84600Y26600*
X85400*
X84600Y27400*
X82600D2*
X83400D1*
X82600Y26600*
X83400*
X82600Y27400*
X86600Y22600D2*
Y23400D1*
X87400Y22600*
Y23400*
X86600Y22600*
X77000Y26000D2*
Y25600D1*
X76600Y26000D2*
X77400D1*
X77000Y25000D2*
Y24600D1*
X76600Y25000D2*
X77400D1*
X77000Y24000D2*
Y23600D1*
X76600Y24000D2*
X77400D1*
X77000Y23000D2*
Y22600D1*
X76600Y23000D2*
X77400D1*
X80000D2*
Y22600D1*
X79600Y23000D2*
X80400D1*
X80000Y24000D2*
Y23600D1*
X79600Y24000D2*
X80400D1*
X80000Y25000D2*
Y24600D1*
X79600Y25000D2*
X80400D1*
X80000Y26000D2*
Y25600D1*
X79600Y26000D2*
X80400D1*
X84600Y23400D2*
X85400D1*
X84600Y22600*
X85400*
X84600Y23400*
X82600D2*
X83400D1*
X82600Y22600*
X83400*
X82600Y23400*
X84600Y15400D2*
X85400D1*
X84600Y14600*
X85400*
X84600Y15400*
X82600D2*
X83400D1*
X82600Y14600*
X83400*
X82600Y15400*
X77000Y18000D2*
Y17600D1*
X76600Y18000D2*
X77400D1*
X77000Y17000D2*
Y16600D1*
X76600Y17000D2*
X77400D1*
X77000Y16000D2*
Y15600D1*
X76600Y16000D2*
X77400D1*
X77000Y15000D2*
Y14600D1*
X76600Y15000D2*
X77400D1*
X80000D2*
Y14600D1*
X79600Y15000D2*
X80400D1*
X80000Y16000D2*
Y15600D1*
X79600Y16000D2*
X80400D1*
X80000Y17000D2*
Y16600D1*
X79600Y17000D2*
X80400D1*
X80000Y18000D2*
Y17600D1*
X79600Y18000D2*
X80400D1*
X66600Y15400D2*
X67400D1*
X66600Y14600*
X67400*
X66600Y15400*
X64600D2*
X65400D1*
X64600Y14600*
X65400*
X64600Y15400*
X68600Y19400D2*
X69400D1*
X68600Y18600*
X69400*
X68600Y19400*
X64600D2*
X65400D1*
X64600Y18600*
X65400*
X64600Y19400*
X71600D2*
X72400D1*
X71600Y18600*
X72400*
X71600Y19400*
X73600D2*
X74400D1*
X73600Y18600*
X74400*
X73600Y19400*
X74600Y17400D2*
X75400D1*
X74600Y16600*
X75400*
X74600Y17400*
X70600D2*
X71400D1*
X70600Y16600*
X71400*
X70600Y17400*
X71600Y15400D2*
X72400D1*
X71600Y14600*
X72400*
X71600Y15400*
X73600D2*
X74400D1*
X73600Y14600*
X74400*
X73600Y15400*
X86600Y17400D2*
X87400D1*
X86600Y16600*
X87400*
X86600Y17400*
X90600D2*
X91400D1*
X90600Y16600*
X91400*
X90600Y17400*
X88600Y15400D2*
X89400D1*
X88600Y14600*
X89400*
X88600Y15400*
X90600D2*
X91400D1*
X90600Y14600*
X91400*
X90600Y15400*
X68600Y14600D2*
Y15400D1*
X69400Y14600*
Y15400*
X68600Y14600*
X84600Y19400D2*
X85400D1*
X84600Y18600*
X85400*
X84600Y19400*
X82600D2*
X83400D1*
X82600Y18600*
X83400*
X82600Y19400*
X86600Y14600D2*
Y15400D1*
X87400Y14600*
Y15400*
X86600Y14600*
Y30600D2*
Y31400D1*
X87400Y30600*
Y31400*
X86600Y30600*
X64600Y17400D2*
X65400D1*
X64600Y16600*
X65400*
X64600Y17400*
X68600D2*
X69400D1*
X68600Y16600*
X69400*
X68600Y17400*
X90600Y19400D2*
X91400D1*
X90600Y18600*
X91400*
X90600Y19400*
X86600D2*
X87400D1*
X86600Y18600*
X87400*
X86600Y19400*
X64600Y25400D2*
X65400D1*
X64600Y24600*
X65400*
X64600Y25400*
X68600D2*
X69400D1*
X68600Y24600*
X69400*
X68600Y25400*
X90600Y27400D2*
X91400D1*
X90600Y26600*
X91400*
X90600Y27400*
X86600D2*
X87400D1*
X86600Y26600*
X87400*
X86600Y27400*
X79600Y53600D2*
Y54400D1*
X80400Y53600*
Y54400*
X79600Y53600*
X81600Y33400D2*
X82400D1*
X81600Y32600*
X82400*
X81600Y33400*
X85600D2*
X86400D1*
X85600Y32600*
X86400*
X85600Y33400*
X81600Y41400D2*
X82400D1*
X81600Y40600*
X82400*
X81600Y41400*
X85600D2*
X86400D1*
X85600Y40600*
X86400*
X85600Y41400*
X68600Y38600D2*
Y39400D1*
X69400Y38600*
Y39400*
X68600Y38600*
X66600Y31400D2*
X67400D1*
X66600Y30600*
X67400*
X66600Y31400*
X64600D2*
X65400D1*
X64600Y30600*
X65400*
X64600Y31400*
X68600Y35400D2*
X69400D1*
X68600Y34600*
X69400*
X68600Y35400*
X64600D2*
X65400D1*
X64600Y34600*
X65400*
X64600Y35400*
X66600Y39400D2*
X67400D1*
X66600Y38600*
X67400*
X66600Y39400*
X64600D2*
X65400D1*
X64600Y38600*
X65400*
X64600Y39400*
X68600Y43400D2*
X69400D1*
X68600Y42600*
X69400*
X68600Y43400*
X64600D2*
X65400D1*
X64600Y42600*
X65400*
X64600Y43400*
X73600Y56400D2*
X74400D1*
X73600Y55600*
X74400*
X73600Y56400*
X74600D2*
X75400D1*
X74600Y55600*
X75400*
X74600Y56400*
X78600D2*
X79400D1*
X78600Y55600*
X79400*
X78600Y56400*
X79600D2*
X80400D1*
X79600Y55600*
X80400*
X79600Y56400*
X90000Y59000D2*
Y58600D1*
Y59000D2*
X89600Y59400D1*
X90000Y59000D2*
X90400Y59400D1*
X80600Y35500D2*
X81400D1*
X81000Y35900D2*
Y35100D1*
X76100Y37500D2*
X76900D1*
X76500Y37900D2*
Y37100D1*
X80600Y44000D2*
X81400D1*
X81000Y44400D2*
Y43600D1*
X75600Y46600D2*
Y47400D1*
X76400Y46600*
Y47400*
X75600Y46600*
X71600Y39400D2*
X72400D1*
X71600Y38600*
X72400*
X71600Y39400*
X73600D2*
X74400D1*
X73600Y38600*
X74400*
X73600Y39400*
X86600Y41400D2*
X87400D1*
X86600Y40600*
X87400*
X86600Y41400*
X90600D2*
X91400D1*
X90600Y40600*
X91400*
X90600Y41400*
X88600Y39400D2*
X89400D1*
X88600Y38600*
X89400*
X88600Y39400*
X90600D2*
X91400D1*
X90600Y38600*
X91400*
X90600Y39400*
X84600Y43400D2*
X85400D1*
X84600Y42600*
X85400*
X84600Y43400*
X82600D2*
X83400D1*
X82600Y42600*
X83400*
X82600Y43400*
X77000Y34000D2*
Y33600D1*
X76600Y34000D2*
X77400D1*
X77000Y33000D2*
Y32600D1*
X76600Y33000D2*
X77400D1*
X77000Y32000D2*
Y31600D1*
X76600Y32000D2*
X77400D1*
X77000Y31000D2*
Y30600D1*
X76600Y31000D2*
X77400D1*
X80000D2*
Y30600D1*
X79600Y31000D2*
X80400D1*
X80000Y32000D2*
Y31600D1*
X79600Y32000D2*
X80400D1*
X80000Y33000D2*
Y32600D1*
X79600Y33000D2*
X80400D1*
X80000Y34000D2*
Y33600D1*
X79600Y34000D2*
X80400D1*
X71600Y35400D2*
X72400D1*
X71600Y34600*
X72400*
X71600Y35400*
X73600D2*
X74400D1*
X73600Y34600*
X74400*
X73600Y35400*
X74600Y33400D2*
X75400D1*
X74600Y32600*
X75400*
X74600Y33400*
X70600D2*
X71400D1*
X70600Y32600*
X71400*
X70600Y33400*
X71600Y31400D2*
X72400D1*
X71600Y30600*
X72400*
X71600Y31400*
X73600D2*
X74400D1*
X73600Y30600*
X74400*
X73600Y31400*
X86600Y33400D2*
X87400D1*
X86600Y32600*
X87400*
X86600Y33400*
X90600D2*
X91400D1*
X90600Y32600*
X91400*
X90600Y33400*
X88600Y31400D2*
X89400D1*
X88600Y30600*
X89400*
X88600Y31400*
X90600D2*
X91400D1*
X90600Y30600*
X91400*
X90600Y31400*
X84600Y35400D2*
X85400D1*
X84600Y34600*
X85400*
X84600Y35400*
X82600D2*
X83400D1*
X82600Y34600*
X83400*
X82600Y35400*
X74600Y41400D2*
X75400D1*
X74600Y40600*
X75400*
X74600Y41400*
X70600D2*
X71400D1*
X70600Y40600*
X71400*
X70600Y41400*
X71600Y43400D2*
X72400D1*
X71600Y42600*
X72400*
X71600Y43400*
X73600D2*
X74400D1*
X73600Y42600*
X74400*
X73600Y43400*
X77000Y42000D2*
Y41600D1*
X76600Y42000D2*
X77400D1*
X77000Y41000D2*
Y40600D1*
X76600Y41000D2*
X77400D1*
X77000Y40000D2*
Y39600D1*
X76600Y40000D2*
X77400D1*
X77000Y39000D2*
Y38600D1*
X76600Y39000D2*
X77400D1*
X80000D2*
Y38600D1*
X79600Y39000D2*
X80400D1*
X80000Y40000D2*
Y39600D1*
X79600Y40000D2*
X80400D1*
X80000Y41000D2*
Y40600D1*
X79600Y41000D2*
X80400D1*
X80000Y42000D2*
Y41600D1*
X79600Y42000D2*
X80400D1*
X84600Y39400D2*
X85400D1*
X84600Y38600*
X85400*
X84600Y39400*
X82600D2*
X83400D1*
X82600Y38600*
X83400*
X82600Y39400*
X74000Y59000D2*
Y58600D1*
Y59000D2*
X73600Y59400D1*
X74000Y59000D2*
X74400Y59400D1*
X73600Y53600D2*
Y54400D1*
X74400Y53600*
Y54400*
X73600Y53600*
X77000Y59000D2*
Y58600D1*
Y59000D2*
X76600Y59400D1*
X77000Y59000D2*
X77400Y59400D1*
X80000Y59000D2*
Y58600D1*
Y59000D2*
X79600Y59400D1*
X80000Y59000D2*
X80400Y59400D1*
X86000Y59000D2*
Y58600D1*
Y59000D2*
X85600Y59400D1*
X86000Y59000D2*
X86400Y59400D1*
X83000Y59000D2*
Y58600D1*
Y59000D2*
X82600Y59400D1*
X83000Y59000D2*
X83400Y59400D1*
X77975Y51000D2*
X78775D1*
X78375Y51400D2*
Y50600D1*
X77975Y53250D2*
X78775D1*
X78375Y53650D2*
Y52850D1*
X86600Y38600D2*
Y39400D1*
X87400Y38600*
Y39400*
X86600Y38600*
X64600Y33400D2*
X65400D1*
X64600Y32600*
X65400*
X64600Y33400*
X68600D2*
X69400D1*
X68600Y32600*
X69400*
X68600Y33400*
X90600Y35400D2*
X91400D1*
X90600Y34600*
X91400*
X90600Y35400*
X86600D2*
X87400D1*
X86600Y34600*
X87400*
X86600Y35400*
X64600Y41400D2*
X65400D1*
X64600Y40600*
X65400*
X64600Y41400*
X68600D2*
X69400D1*
X68600Y40600*
X69400*
X68600Y41400*
X90600Y43400D2*
X91400D1*
X90600Y42600*
X91400*
X90600Y43400*
X86600D2*
X87400D1*
X86600Y42600*
X87400*
X86600Y43400*
X108000Y42000D2*
Y41600D1*
Y42000D2*
X107600Y42400D1*
X108000Y42000D2*
X108400Y42400D1*
X116600Y58600D2*
Y59400D1*
X117400*
Y58600*
X116600*
Y59400D2*
X117000Y59000D1*
X117400Y59400*
X102000Y32000D2*
Y31600D1*
Y32000D2*
X101600Y32400D1*
X102000Y32000D2*
X102400Y32400D1*
X102000Y34000D2*
Y33600D1*
Y34000D2*
X101600Y34400D1*
X102000Y34000D2*
X102400Y34400D1*
X102000Y36000D2*
Y35600D1*
Y36000D2*
X101600Y36400D1*
X102000Y36000D2*
X102400Y36400D1*
X102000Y38000D2*
Y37600D1*
Y38000D2*
X101600Y38400D1*
X102000Y38000D2*
X102400Y38400D1*
X102000Y40000D2*
Y39600D1*
Y40000D2*
X101600Y40400D1*
X102000Y40000D2*
X102400Y40400D1*
X102000Y42000D2*
Y41600D1*
Y42000D2*
X101600Y42400D1*
X102000Y42000D2*
X102400Y42400D1*
X108000Y40000D2*
Y39600D1*
Y40000D2*
X107600Y40400D1*
X108000Y40000D2*
X108400Y40400D1*
X108000Y38000D2*
Y37600D1*
Y38000D2*
X107600Y38400D1*
X108000Y38000D2*
X108400Y38400D1*
X108000Y36000D2*
Y35600D1*
Y36000D2*
X107600Y36400D1*
X108000Y36000D2*
X108400Y36400D1*
X108000Y34000D2*
Y33600D1*
Y34000D2*
X107600Y34400D1*
X108000Y34000D2*
X108400Y34400D1*
X108000Y32000D2*
Y31600D1*
Y32000D2*
X107600Y32400D1*
X108000Y32000D2*
X108400Y32400D1*
X110600Y57000D2*
X111400D1*
X111000Y57400D2*
Y56600D1*
X107600Y57000D2*
X108400D1*
X108000Y57400D2*
Y56600D1*
X104600Y57000D2*
X105400D1*
X105000Y57400D2*
Y56600D1*
X101600Y57000D2*
X102400D1*
X102000Y57400D2*
Y56600D1*
X94600Y37500D2*
X95400D1*
X95000Y37900D2*
Y37100D1*
X97100Y37500D2*
X97900D1*
X97500Y37900D2*
Y37100D1*
X93000Y59000D2*
Y58600D1*
Y59000D2*
X92600Y59400D1*
X93000Y59000D2*
X93400Y59400D1*
X96000Y59000D2*
Y58600D1*
Y59000D2*
X95600Y59400D1*
X96000Y59000D2*
X96400Y59400D1*
X102000Y59000D2*
Y58600D1*
Y59000D2*
X101600Y59400D1*
X102000Y59000D2*
X102400Y59400D1*
X105000Y59000D2*
Y58600D1*
Y59000D2*
X104600Y59400D1*
X105000Y59000D2*
X105400Y59400D1*
X108000Y59000D2*
Y58600D1*
Y59000D2*
X107600Y59400D1*
X108000Y59000D2*
X108400Y59400D1*
X111000Y59000D2*
Y58600D1*
Y59000D2*
X110600Y59400D1*
X111000Y59000D2*
X111400Y59400D1*
X104600Y52400D2*
X105400D1*
X104600Y51600*
X105400*
X104600Y52400*
Y48400D2*
X105400D1*
X104600Y47600*
X105400*
X104600Y48400*
X101600Y52400D2*
X102400D1*
X101600Y51600*
X102400*
X101600Y52400*
Y48400D2*
X102400D1*
X101600Y47600*
X102400*
X101600Y48400*
X107600Y52400D2*
X108400D1*
X107600Y51600*
X108400*
X107600Y52400*
Y48400D2*
X108400D1*
X107600Y47600*
X108400*
X107600Y48400*
X110600Y52400D2*
X111400D1*
X110600Y51600*
X111400*
X110600Y52400*
Y48400D2*
X111400D1*
X110600Y47600*
X111400*
X110600Y48400*
X111000Y46000D2*
Y45600D1*
Y46000D2*
X110600Y46400D1*
X111000Y46000D2*
X111400Y46400D1*
X108000Y46000D2*
Y45600D1*
Y46000D2*
X107600Y46400D1*
X108000Y46000D2*
X108400Y46400D1*
X105000Y46000D2*
Y45600D1*
Y46000D2*
X104600Y46400D1*
X105000Y46000D2*
X105400Y46400D1*
X102000Y46000D2*
Y45600D1*
Y46000D2*
X101600Y46400D1*
X102000Y46000D2*
X102400Y46400D1*
X114225Y35000D2*
X115025D1*
X114625Y35400D2*
Y34600D1*
X114475Y33500D2*
X115275D1*
X114875Y33900D2*
Y33100D1*
X114350Y31250D2*
X115150D1*
X114750Y31650D2*
Y30850D1*
X98225Y42000D2*
X99025D1*
X98625Y42400D2*
Y41600D1*
X98600Y34125D2*
X99400D1*
X99000Y34525D2*
Y33725D1*
X98225Y32000D2*
X99025D1*
X98625Y32400D2*
Y31600D1*
X98975Y42625D2*
X99775D1*
X99375Y43025D2*
Y42225D1*
X113225Y33000D2*
X114025D1*
X113625Y33400D2*
Y32600D1*
X93600Y41600D2*
Y42400D1*
X94400Y41600*
Y42400*
X93600Y41600*
Y39600D2*
Y40400D1*
X94400Y39600*
Y40400*
X93600Y39600*
Y33600D2*
Y34400D1*
X94400Y33600*
Y34400*
X93600Y33600*
Y31600D2*
Y32400D1*
X94400Y31600*
Y32400*
X93600Y31600*
X102000Y30000D2*
Y29600D1*
Y30000D2*
X101600Y30400D1*
X102000Y30000D2*
X102400Y30400D1*
X102000Y28000D2*
Y27600D1*
Y28000D2*
X101600Y28400D1*
X102000Y28000D2*
X102400Y28400D1*
X102000Y26000D2*
Y25600D1*
Y26000D2*
X101600Y26400D1*
X102000Y26000D2*
X102400Y26400D1*
X102000Y24000D2*
Y23600D1*
Y24000D2*
X101600Y24400D1*
X102000Y24000D2*
X102400Y24400D1*
X102000Y22000D2*
Y21600D1*
Y22000D2*
X101600Y22400D1*
X102000Y22000D2*
X102400Y22400D1*
X102000Y20000D2*
Y19600D1*
Y20000D2*
X101600Y20400D1*
X102000Y20000D2*
X102400Y20400D1*
X102000Y18000D2*
Y17600D1*
Y18000D2*
X101600Y18400D1*
X102000Y18000D2*
X102400Y18400D1*
X108000Y30000D2*
Y29600D1*
Y30000D2*
X107600Y30400D1*
X108000Y30000D2*
X108400Y30400D1*
X108000Y26000D2*
Y25600D1*
Y26000D2*
X107600Y26400D1*
X108000Y26000D2*
X108400Y26400D1*
X108000Y16000D2*
Y15600D1*
Y16000D2*
X107600Y16400D1*
X108000Y16000D2*
X108400Y16400D1*
X108000Y18000D2*
Y17600D1*
Y18000D2*
X107600Y18400D1*
X108000Y18000D2*
X108400Y18400D1*
X94600Y29500D2*
X95400D1*
X95000Y29900D2*
Y29100D1*
X97100Y29500D2*
X97900D1*
X97500Y29900D2*
Y29100D1*
X94600Y21500D2*
X95400D1*
X95000Y21900D2*
Y21100D1*
X97100Y21500D2*
X97900D1*
X97500Y21900D2*
Y21100D1*
X94600Y13500D2*
X95400D1*
X95000Y13900D2*
Y13100D1*
X97100Y13500D2*
X97900D1*
X97500Y13900D2*
Y13100D1*
X113600Y29375D2*
X114400D1*
X114000Y29775D2*
Y28975D1*
X114475Y29000D2*
X115275D1*
X114875Y29400D2*
Y28600D1*
X107350Y20875D2*
X108150D1*
X107750Y21275D2*
Y20475D1*
X107600Y22750D2*
X108400D1*
X108000Y23150D2*
Y22350D1*
X97975Y24000D2*
X98775D1*
X98375Y24400D2*
Y23600D1*
X98975Y16000D2*
X99775D1*
X99375Y16400D2*
Y15600D1*
X98100Y18000D2*
X98900D1*
X98500Y18400D2*
Y17600D1*
X114600Y22000D2*
X115400D1*
X115000Y22400D2*
Y21600D1*
X114475Y25000D2*
X115275D1*
X114875Y25400D2*
Y24600D1*
X108725Y21250D2*
X109525D1*
X109125Y21650D2*
Y20850D1*
X109100Y23000D2*
X109900D1*
X109500Y23400D2*
Y22600D1*
X112975Y28875D2*
X113775D1*
X113375Y29275D2*
Y28475D1*
X113350Y27250D2*
X114150D1*
X113750Y27650D2*
Y26850D1*
X114350Y28250D2*
X115150D1*
X114750Y28650D2*
Y27850D1*
X97975Y26000D2*
X98775D1*
X98375Y26400D2*
Y25600D1*
X93600D2*
Y26400D1*
X94400Y25600*
Y26400*
X93600Y25600*
Y23600D2*
Y24400D1*
X94400Y23600*
Y24400*
X93600Y23600*
Y17600D2*
Y18400D1*
X94400Y17600*
Y18400*
X93600Y17600*
Y15600D2*
Y16400D1*
X94400Y15600*
Y16400*
X93600Y15600*
X108000Y24000D2*
Y23600D1*
Y24000D2*
X107600Y24400D1*
X108000Y24000D2*
X108400Y24400D1*
X108000Y20000D2*
Y19600D1*
Y20000D2*
X107600Y20400D1*
X108000Y20000D2*
X108400Y20400D1*
X108000Y22000D2*
Y21600D1*
Y22000D2*
X107600Y22400D1*
X108000Y22000D2*
X108400Y22400D1*
X108000Y28000D2*
Y27600D1*
Y28000D2*
X107600Y28400D1*
X108000Y28000D2*
X108400Y28400D1*
X117725Y11600D2*
Y12400D1*
X118525*
Y11600*
X117725*
Y12400D2*
X118125Y12000D1*
X118525Y12400*
X113725Y23875D2*
X114525D1*
X114125Y24275D2*
Y23475D1*
X115600Y37600D2*
X116400Y38400D1*
X115600D2*
X116400Y37600D1*
X116350Y37100D2*
X117150Y37900D1*
X116350D2*
X117150Y37100D1*
X115600Y36600D2*
X116400Y37400D1*
X115600D2*
X116400Y36600D1*
X116350Y36100D2*
X117150Y36900D1*
X116350D2*
X117150Y36100D1*
X115600Y35600D2*
X116400Y36400D1*
X115600D2*
X116400Y35600D1*
X116350Y35100D2*
X117150Y35900D1*
X116350D2*
X117150Y35100D1*
X115600Y34600D2*
X116400Y35400D1*
X115600D2*
X116400Y34600D1*
X116350Y34100D2*
X117150Y34900D1*
X116350D2*
X117150Y34100D1*
X115600Y33600D2*
X116400Y34400D1*
X115600D2*
X116400Y33600D1*
X116350Y33100D2*
X117150Y33900D1*
X116350D2*
X117150Y33100D1*
X115600Y32600D2*
X116400Y33400D1*
X115600D2*
X116400Y32600D1*
X116350Y32100D2*
X117150Y32900D1*
X116350D2*
X117150Y32100D1*
X115600Y31600D2*
X116400Y32400D1*
X115600D2*
X116400Y31600D1*
X116350Y31100D2*
X117150Y31900D1*
X116350D2*
X117150Y31100D1*
X115600Y30600D2*
X116400Y31400D1*
X115600D2*
X116400Y30600D1*
X116350Y30100D2*
X117150Y30900D1*
X116350D2*
X117150Y30100D1*
X115600Y29600D2*
X116400Y30400D1*
X115600D2*
X116400Y29600D1*
X116350Y29100D2*
X117150Y29900D1*
X116350D2*
X117150Y29100D1*
X115600Y28600D2*
X116400Y29400D1*
X115600D2*
X116400Y28600D1*
X116350Y28100D2*
X117150Y28900D1*
X116350D2*
X117150Y28100D1*
X115600Y27600D2*
X116400Y28400D1*
X115600D2*
X116400Y27600D1*
X116350Y27100D2*
X117150Y27900D1*
X116350D2*
X117150Y27100D1*
X116350Y26100D2*
X117150Y26900D1*
X116350D2*
X117150Y26100D1*
X115600Y25600D2*
X116400Y26400D1*
X115600D2*
X116400Y25600D1*
X116350Y25100D2*
X117150Y25900D1*
X116350D2*
X117150Y25100D1*
X115600Y24600D2*
X116400Y25400D1*
X115600D2*
X116400Y24600D1*
X116350Y24100D2*
X117150Y24900D1*
X116350D2*
X117150Y24100D1*
X115600Y23600D2*
X116400Y24400D1*
X115600D2*
X116400Y23600D1*
X116350Y23100D2*
X117150Y23900D1*
X116350D2*
X117150Y23100D1*
X115600Y22600D2*
X116400Y23400D1*
X115600D2*
X116400Y22600D1*
X116350Y22100D2*
X117150Y22900D1*
X116350D2*
X117150Y22100D1*
X115600Y21600D2*
X116400Y22400D1*
X115600D2*
X116400Y21600D1*
X116350Y21100D2*
X117150Y21900D1*
X116350D2*
X117150Y21100D1*
X117100Y37600D2*
X117900Y38400D1*
X117100D2*
X117900Y37600D1*
X117850Y37100D2*
X118650Y37900D1*
X117850D2*
X118650Y37100D1*
X117100Y36600D2*
X117900Y37400D1*
X117100D2*
X117900Y36600D1*
X117850Y36100D2*
X118650Y36900D1*
X117850D2*
X118650Y36100D1*
X117100Y35600D2*
X117900Y36400D1*
X117100D2*
X117900Y35600D1*
X117850Y35100D2*
X118650Y35900D1*
X117850D2*
X118650Y35100D1*
X117100Y34600D2*
X117900Y35400D1*
X117100D2*
X117900Y34600D1*
X117850Y34100D2*
X118650Y34900D1*
X117850D2*
X118650Y34100D1*
X117100Y33600D2*
X117900Y34400D1*
X117100D2*
X117900Y33600D1*
X117850Y33100D2*
X118650Y33900D1*
X117850D2*
X118650Y33100D1*
X117100Y32600D2*
X117900Y33400D1*
X117100D2*
X117900Y32600D1*
X117850Y32100D2*
X118650Y32900D1*
X117850D2*
X118650Y32100D1*
X117100Y31600D2*
X117900Y32400D1*
X117100D2*
X117900Y31600D1*
X117850Y31100D2*
X118650Y31900D1*
X117850D2*
X118650Y31100D1*
X117100Y30600D2*
X117900Y31400D1*
X117100D2*
X117900Y30600D1*
X117850Y30100D2*
X118650Y30900D1*
X117850D2*
X118650Y30100D1*
X117100Y29600D2*
X117900Y30400D1*
X117100D2*
X117900Y29600D1*
X117850Y29100D2*
X118650Y29900D1*
X117850D2*
X118650Y29100D1*
X117100Y28600D2*
X117900Y29400D1*
X117100D2*
X117900Y28600D1*
X117850Y28100D2*
X118650Y28900D1*
X117850D2*
X118650Y28100D1*
X117100Y27600D2*
X117900Y28400D1*
X117100D2*
X117900Y27600D1*
X117850Y27100D2*
X118650Y27900D1*
X117850D2*
X118650Y27100D1*
X117100Y26600D2*
X117900Y27400D1*
X117100D2*
X117900Y26600D1*
X117850Y26100D2*
X118650Y26900D1*
X117850D2*
X118650Y26100D1*
X117100Y25600D2*
X117900Y26400D1*
X117100D2*
X117900Y25600D1*
X117850Y25100D2*
X118650Y25900D1*
X117850D2*
X118650Y25100D1*
X117100Y24600D2*
X117900Y25400D1*
X117100D2*
X117900Y24600D1*
X117850Y24100D2*
X118650Y24900D1*
X117850D2*
X118650Y24100D1*
X117100Y23600D2*
X117900Y24400D1*
X117100D2*
X117900Y23600D1*
X117850Y23100D2*
X118650Y23900D1*
X117850D2*
X118650Y23100D1*
X117100Y22600D2*
X117900Y23400D1*
X117100D2*
X117900Y22600D1*
X117850Y22100D2*
X118650Y22900D1*
X117850D2*
X118650Y22100D1*
X117100Y21600D2*
X117900Y22400D1*
X117100D2*
X117900Y21600D1*
X117850Y21100D2*
X118650Y21900D1*
X117850D2*
X118650Y21100D1*
X116350Y40753D2*
Y41553D1*
X117150*
Y40753*
X116350*
X116750Y41153D2*
Y41553D1*
X116350Y17946D2*
Y18746D1*
X117150*
Y17946*
X116350*
X116750Y18346D2*
Y18746D1*
X115600Y26600D2*
X116400Y27400D1*
X115600D2*
X116400Y26600D1*
D02M02*
