P-CAD Bill of Materials                               asap-resolve.pcb

======================================================================

Count  ComponentName   RefDes          OrigRefDes      Value           Description
------ --------------- --------------- --------------- --------------- ---------------
     2 CAP100RP        C4                              100uF 25V       Radial Polarize (330uf 63V)
                       C5                                                                 
     8 CAP200          C3                              2.7nF           Capacitor          
                       C16                                                                
                       C19                                                                
                       C23                                                                
                       C27                                                                
                       C31                                                                
                       C35                                                                
                       C39                                                                
     8 CAP200          C2                              5.6nF           Capacitor          
                       C15                                                                
                       C17                                                                
                       C20                                                                
                       C25                                                                
                       C28                                                                
                       C33                                                                
                       C36                                                                
     8 CAP200BOX       C1                              1uF             Capacitor          
                       C14                                                                
                       C18                                                                
                       C21                                                                
                       C26                                                                
                       C29                                                                
                       C34                                                                
                       C37                                                                
     1 HD68RA          U2                              1uF             Receptacle Head Pos

     1 IDC2X8MRALATCH  P1                              PSD XZ          IDC Header        
     1 IDC2X8MRALATCH  P2                              PSD YZ          IDC Header         
     4 LF412           U1                                                                 
                       U3
                       U4
                       U5

     8 RES400          R2                              8.45K           Resistor
                       R4
                       R8
                       R12
                       R14
                       R18
                       R20
                       R24
     8 RES400          R3                              12.4K           Resistor
                       R6
                       R10
                       R11
                       R16
                       R17
                       R22
                       R23
     8 RES400          R1                              16K             Resistor
                       R7
                       R9
                       R13
                       R15
                       R19
                       R21
                       R25
     4 RES400          R5                              100             Resistor
                       R26
                       R27
                       R28
     4 SMAJ_TVS        D2                              5V
                       D4
                       D5
                       D6
     2 SMBJ_TVS        D1                              15V
                       D3
     8 TANT_C          C6                              4.7uF 25V
                       C7
                       C22
                       C24
                       C30
                       C32
                       C38
                       C40
     1 TESTPOINT       TP3                             +15V            Test Point
     1 TESTPOINT       TP4                             -15V            Test Point
     1 TESTPOINT       TP5                             GND             Test Point
     4 TESTPOINT       TP1                             IN1             Test Point
                       TP9
                       TP13
                       TP17
     4 TESTPOINT       TP6                             IN2             Test Point
                       TP8
                       TP12
                       TP16
     4 TESTPOINT       TP2                             OUT1            Test Point
                       TP11
                       TP15
                       TP19
     4 TESTPOINT       TP7                             OUT2            Test Point
                       TP10
                       TP14
                       TP18


connectors:

power: +15, +15 ret, -15, +5, +5 ret = 5
probe: +5, +5 ret, gnd, chan0, chan1, dio0, dio1 = 7

high flex wire & cable

