G04*
G04  File:            ASAP-IN-R1-RESOLVE.TSM, Tue Jan 13 11:14:25 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\asap-in-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INASAP-IN-R1-RESOLVE.TSM*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD15C, 0.0500*%
G04  D16 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0900*
%ADD19C, 0.0900*%
G04  D20 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD20C, 0.2250*%
G04  D21 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD21C, 0.2400*%
G04  D22 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD22C, 0.0600*%
G04  D23 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD23C, 0.0700*%
G04  D24 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD24C, 0.0750*%
G04  D25 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD25C, 0.0850*%
G04  D26 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD26C, 0.0591*%
G04  D27 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD27C, 0.0741*%
G04  D28 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.1056 X0.1056*%
G04  D29 : "Rectangle X111.0mil Y111.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.1110 X0.1110*%
G04  D30 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.0591 X0.0591*%
G04  D31 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD31R, 0.0600 X0.0600*%
G04  D32 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD32R, 0.0640 X0.0640*%
G04  D33 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD33R, 0.0741 X0.0741*%
G04  D34 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0750 X0.0750*%
G04  D35 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0790 X0.0790*%
G04  D36 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.0906 X0.0906*%
G04  D37 : "Rectangle X96.0mil Y96.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0960 X0.0960*%
G04  D38 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD38C, 0.0440*%
G04  D39 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD39C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D17*
X75375Y51950*
Y51525D1*
X75400Y51450*
X75450Y51425*
X75500*
X75300Y51775D2*
X75475D1*
X75750D2*
X75700Y51750D1*
X75650Y51700*
X75625Y51625*
Y51575*
X75650Y51500*
X75700Y51450*
X75750Y51425*
X75825*
X75875Y51450*
X75925Y51500*
X75950Y51575*
Y51625*
X75925Y51700*
X75875Y51750*
X75825Y51775*
X75750*
X76125D2*
Y51250D1*
Y51700D2*
X76175Y51750D1*
X76225Y51775*
X76300*
X76350Y51750*
X76400Y51700*
X76425Y51625*
Y51575*
X76400Y51500*
X76350Y51450*
X76300Y51425*
X76225*
X76175Y51450*
X76125Y51500*
X76925Y51775D2*
Y51425D1*
Y51675D2*
X77000Y51750D1*
X77050Y51775*
X77125*
X77175Y51750*
X77200Y51675*
Y51425*
Y51675D2*
X77275Y51750D1*
X77325Y51775*
X77400*
X77450Y51750*
X77475Y51675*
Y51425*
X77950Y51775D2*
Y51425D1*
Y51700D2*
X77900Y51750D1*
X77850Y51775*
X77775*
X77725Y51750*
X77675Y51700*
X77650Y51625*
Y51575*
X77675Y51500*
X77725Y51450*
X77775Y51425*
X77850*
X77900Y51450*
X77950Y51500*
X78400Y51700D2*
X78375Y51750D1*
X78300Y51775*
X78225*
X78150Y51750*
X78125Y51700*
X78150Y51650*
X78200Y51625*
X78325Y51600*
X78375Y51575*
X78400Y51525*
Y51500*
X78375Y51450*
X78300Y51425*
X78225*
X78150Y51450*
X78125Y51500*
X78575Y51950D2*
Y51425D1*
X78825Y51775D2*
X78575Y51525D1*
X78675Y51625D2*
X78850Y51425D1*
D2*
D24*
X58000Y28000D3*
Y29000D3*
Y30000D3*
Y31000D3*
Y32000D3*
Y33000D3*
Y34000D3*
X57000D3*
Y33000D3*
Y32000D3*
Y31000D3*
Y30000D3*
Y29000D3*
Y28000D3*
Y27000D3*
D34*
X58000D3*
D21*
X57000Y52500D3*
Y12500D3*
D29*
X74800Y29500D3*
X77000D3*
X75050Y27500D3*
X77250D3*
X74800Y21500D3*
X77000D3*
D24*
X64500Y23000D3*
D34*
X62500D3*
D24*
X88500Y27000D3*
D34*
X84500D3*
D24*
Y25000D3*
D34*
X88500D3*
D24*
X84500Y17000D3*
D34*
X88500D3*
D24*
X86500Y23000D3*
D34*
X88500D3*
D24*
X79500Y25000D3*
D34*
X83500D3*
D24*
X79500Y17000D3*
D34*
X83500D3*
D24*
X82500Y27000D3*
D34*
X80500D3*
D24*
X82500Y19000D3*
D34*
X80500D3*
D24*
X82500Y31000D3*
D34*
X80500D3*
D24*
X82500Y23000D3*
D34*
X80500D3*
D24*
X82500Y15000D3*
D34*
X80500D3*
D24*
X72500Y25000D3*
D34*
X68500D3*
D24*
X72500Y17000D3*
D34*
X68500D3*
D24*
X69500Y15000D3*
D34*
X71500D3*
D24*
X69500Y27000D3*
D34*
X71500D3*
D24*
X69500Y19000D3*
D34*
X71500D3*
D24*
X62500Y25000D3*
D34*
X66500D3*
D24*
X62500Y17000D3*
D34*
X66500D3*
D24*
Y19000D3*
D34*
X62500D3*
D24*
X66500Y27000D3*
D34*
X62500D3*
D39*
X73500Y29500D3*
Y21500D3*
Y13500D3*
X78500Y19500D3*
X78000Y27500D3*
D24*
X64500Y15000D3*
D34*
X62500D3*
D29*
X75050Y19500D3*
X77250D3*
X74800Y13500D3*
X77000D3*
D24*
X86500Y15000D3*
D34*
X88500D3*
D24*
X69500Y23000D3*
D34*
X71500D3*
D24*
X88500Y19000D3*
D34*
X84500D3*
D25*
X66500Y15000D3*
X84500D3*
Y23000D3*
X66500D3*
X84500Y31000D3*
X66500D3*
D33*
X74500Y18000D3*
D27*
Y17000D3*
Y16000D3*
Y15000D3*
X77500D3*
Y16000D3*
Y17000D3*
Y18000D3*
D33*
X74500Y26000D3*
D27*
Y25000D3*
Y24000D3*
Y23000D3*
X77500D3*
Y24000D3*
Y25000D3*
Y26000D3*
D29*
X75050Y43500D3*
X77250D3*
X74800Y37500D3*
X77000D3*
X75050Y35500D3*
X77250D3*
D24*
X64500Y39000D3*
D34*
X62500D3*
D24*
X64500Y31000D3*
D34*
X62500D3*
D24*
X88500Y43000D3*
D34*
X84500D3*
D24*
X88500Y35000D3*
D34*
X84500D3*
D24*
Y41000D3*
D34*
X88500D3*
D24*
X84500Y33000D3*
D34*
X88500D3*
D24*
X86500Y39000D3*
D34*
X88500D3*
D24*
X86500Y31000D3*
D34*
X88500D3*
D24*
X79500Y41000D3*
D34*
X83500D3*
D24*
X79500Y33000D3*
D34*
X83500D3*
D24*
X82500Y43000D3*
D34*
X80500D3*
D24*
X82500Y35000D3*
D34*
X80500D3*
D24*
X82500Y39000D3*
D34*
X80500D3*
D24*
X72500Y41000D3*
D34*
X68500D3*
D24*
X72500Y33000D3*
D34*
X68500D3*
D24*
X69500Y43000D3*
D34*
X71500D3*
D24*
X69500Y35000D3*
D34*
X71500D3*
D24*
X62500Y41000D3*
D34*
X66500D3*
D24*
X62500Y33000D3*
D34*
X66500D3*
D24*
Y43000D3*
D34*
X62500D3*
D24*
X66500Y35000D3*
D34*
X62500D3*
D39*
X74000Y37500D3*
X78500Y44000D3*
Y35500D3*
D24*
X69500Y31000D3*
D34*
X71500D3*
D24*
X69500Y39000D3*
D34*
X71500D3*
D25*
X84500D3*
X66500D3*
D24*
X62500Y48000D3*
Y49000D3*
Y50000D3*
Y51000D3*
D34*
Y52000D3*
D28*
X65875Y49010D3*
Y47239D3*
D24*
X64500Y47250D3*
D25*
X67625D3*
X67750Y52750D3*
D28*
X65875Y52760D3*
Y50989D3*
D25*
X68875Y49875D3*
D34*
X91000Y46500D3*
D24*
X90000D3*
D33*
X74500Y34000D3*
D27*
Y33000D3*
Y32000D3*
Y31000D3*
X77500D3*
Y32000D3*
Y33000D3*
Y34000D3*
D33*
X74500Y42000D3*
D27*
Y41000D3*
Y40000D3*
Y39000D3*
X77500D3*
Y40000D3*
Y41000D3*
Y42000D3*
D34*
X99000Y49875D3*
D24*
X100000Y48875D3*
X101000Y49875D3*
D39*
X95000Y37500D3*
X92500D3*
D25*
X91500Y32000D3*
Y40000D3*
Y42000D3*
D39*
X96000Y40000D3*
X96500Y42000D3*
X97000Y32000D3*
D25*
X91500Y34000D3*
D39*
X97500D3*
D24*
X91000Y49000D3*
X100500Y31000D3*
D34*
X104500D3*
D24*
X100500Y33000D3*
D34*
X104500D3*
D24*
Y35000D3*
D34*
X100500D3*
D29*
X101675Y37500D3*
X103875D3*
X102050Y43500D3*
X104250D3*
D39*
X101250Y36500D3*
X97000D3*
X95000D3*
X103125Y44500D3*
X96000D3*
X94125D3*
D34*
X96500Y46500D3*
D24*
X95500D3*
D21*
X107000Y52500D3*
D24*
X104250Y45875D3*
D34*
X102250D3*
D33*
X101500Y42000D3*
D27*
Y41000D3*
Y40000D3*
Y39000D3*
X104500D3*
Y40000D3*
Y41000D3*
Y42000D3*
D39*
X92500Y13500D3*
X95000D3*
X92500Y29500D3*
Y21500D3*
X95000D3*
Y29500D3*
D25*
X91500Y18000D3*
Y16000D3*
Y24000D3*
Y26000D3*
D39*
X99500D3*
X99000Y24000D3*
X96000Y24500D3*
X96500Y25000D3*
D28*
X105500Y22010D3*
Y20239D3*
D35*
X105465Y23500D3*
X104125D3*
D29*
X104300Y24875D3*
X106500D3*
D39*
X107125Y26125D3*
X96625Y18000D3*
X96125Y26875D3*
Y16000D3*
D34*
X101000Y25000D3*
D24*
Y24000D3*
Y23000D3*
Y22000D3*
Y21000D3*
Y20000D3*
Y19000D3*
Y18000D3*
Y17000D3*
Y16000D3*
X102000D3*
Y17000D3*
Y18000D3*
Y19000D3*
Y20000D3*
Y21000D3*
Y22000D3*
Y23000D3*
Y24000D3*
Y25000D3*
D21*
X107000Y12500D3*
D02M02*
