G04*
G04  File:            ASAP-IN-R1-RESOLVE.FAB, Tue Jan 13 11:14:25 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\asap-in-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   Drill Symbols*
G04                   Top*
G04                   Bottom*
G04                   Board*
G04                   Top Assy*
G04                   drill*
G04*
%INASAP-IN-R1-RESOLVE.FAB*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD15C, 0.0500*%
G04  D16 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0900*
%ADD19C, 0.0900*%
G04  D20 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD20C, 0.2250*%
G04  D21 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD21C, 0.2400*%
G04  D22 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD22C, 0.0600*%
G04  D23 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD23C, 0.0700*%
G04  D24 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD24C, 0.0750*%
G04  D25 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD25C, 0.0850*%
G04  D26 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD26C, 0.0591*%
G04  D27 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD27C, 0.0741*%
G04  D28 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.1056 X0.1056*%
G04  D29 : "Rectangle X111.0mil Y111.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.1110 X0.1110*%
G04  D30 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.0591 X0.0591*%
G04  D31 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD31R, 0.0600 X0.0600*%
G04  D32 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD32R, 0.0640 X0.0640*%
G04  D33 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD33R, 0.0741 X0.0741*%
G04  D34 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0750 X0.0750*%
G04  D35 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0790 X0.0790*%
G04  D36 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.0906 X0.0906*%
G04  D37 : "Rectangle X96.0mil Y96.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0960 X0.0960*%
G04  D38 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD38C, 0.0440*%
G04  D39 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD39C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
%LNBottom*%
%LNBoard*%
D11*
X109000Y54500*
X55000D1*
X109000Y10500D2*
Y54500D1*
X55000Y10500D2*
X109000D1*
X55000Y54500D2*
Y10500D1*
%LNTop Assy*%
D2*
D17*
X115850Y39700*
Y39175D1*
X116075*
X116150Y39200*
X116175Y39225*
X116200Y39275*
Y39350*
X116175Y39400*
X116150Y39425*
X116075Y39450*
X116150Y39475*
X116175Y39500*
X116200Y39550*
Y39600*
X116175Y39650*
X116150Y39675*
X116075Y39700*
X115850*
Y39450D2*
X116075D1*
X116475Y39525D2*
X116425Y39500D1*
X116375Y39450*
X116350Y39375*
Y39325*
X116375Y39250*
X116425Y39200*
X116475Y39175*
X116550*
X116600Y39200*
X116650Y39250*
X116675Y39325*
Y39375*
X116650Y39450*
X116600Y39500*
X116550Y39525*
X116475*
X117125D2*
Y39175D1*
Y39450D2*
X117075Y39500D1*
X117025Y39525*
X116950*
X116900Y39500*
X116850Y39450*
X116825Y39375*
Y39325*
X116850Y39250*
X116900Y39200*
X116950Y39175*
X117025*
X117075Y39200*
X117125Y39250*
X117325Y39525D2*
Y39175D1*
Y39375D2*
X117350Y39450D1*
X117400Y39500*
X117450Y39525*
X117525*
X117925Y39700D2*
Y39175D1*
Y39450D2*
X117875Y39500D1*
X117825Y39525*
X117750*
X117700Y39500*
X117650Y39450*
X117625Y39375*
Y39325*
X117650Y39250*
X117700Y39200*
X117750Y39175*
X117825*
X117875Y39200*
X117925Y39250*
X118425Y39700D2*
X118450Y39675D1*
X118475Y39700*
X118450Y39725*
X118425Y39700*
X118450Y39525D2*
Y39175D1*
X118900Y39450D2*
X118875Y39500D1*
X118800Y39525*
X118725*
X118650Y39500*
X118625Y39450*
X118650Y39400*
X118700Y39375*
X118825Y39350*
X118875Y39325*
X118900Y39275*
Y39250*
X118875Y39200*
X118800Y39175*
X118725*
X118650Y39200*
X118625Y39250*
X119675Y39700D2*
X119425D1*
X119400Y39475*
X119425Y39500*
X119500Y39525*
X119575*
X119650Y39500*
X119700Y39450*
X119725Y39375*
Y39325*
X119700Y39250*
X119650Y39200*
X119575Y39175*
X119500*
X119425Y39200*
X119400Y39225*
X119375Y39275*
X119925Y39225D2*
X119900Y39200D1*
X119925Y39175*
X119950Y39200*
X119925Y39225*
X120375Y39175D2*
Y39700D1*
X120125Y39350*
X120500*
X120950Y39700D2*
X120975Y39675D1*
X121000Y39700*
X120975Y39725*
X120950Y39700*
X120975Y39525D2*
Y39175D1*
X121175Y39525D2*
Y39175D1*
Y39425D2*
X121250Y39500D1*
X121300Y39525*
X121375*
X121425Y39500*
X121450Y39425*
Y39175*
X121925Y39450D2*
X121875Y39500D1*
X121825Y39525*
X121750*
X121700Y39500*
X121650Y39450*
X121625Y39375*
Y39325*
X121650Y39250*
X121700Y39200*
X121750Y39175*
X121825*
X121875Y39200*
X121925Y39250*
X122100Y39700D2*
Y39175D1*
Y39425D2*
X122175Y39500D1*
X122225Y39525*
X122300*
X122350Y39500*
X122375Y39425*
Y39175*
X122850Y39700D2*
X122975Y39175D1*
X123100Y39700*
X123225Y39175*
X123350Y39700*
X123800Y39525D2*
X124075Y39175D1*
Y39525D2*
X123800Y39175D1*
X124800D2*
Y39700D1*
X124550Y39350*
X124925*
X125100Y39225D2*
X125075Y39200D1*
X125100Y39175*
X125125Y39200*
X125100Y39225*
X125550Y39175D2*
Y39700D1*
X125300Y39350*
X125675*
X126125Y39700D2*
X126150Y39675D1*
X126175Y39700*
X126150Y39725*
X126125Y39700*
X126150Y39525D2*
Y39175D1*
X126350Y39525D2*
Y39175D1*
Y39425D2*
X126425Y39500D1*
X126475Y39525*
X126550*
X126600Y39500*
X126625Y39425*
Y39175*
X127100Y39450D2*
X127050Y39500D1*
X127000Y39525*
X126925*
X126875Y39500*
X126825Y39450*
X126800Y39375*
Y39325*
X126825Y39250*
X126875Y39200*
X126925Y39175*
X127000*
X127050Y39200*
X127100Y39250*
X127275Y39700D2*
Y39175D1*
Y39425D2*
X127350Y39500D1*
X127400Y39525*
X127475*
X127525Y39500*
X127550Y39425*
Y39175*
X128075Y39700D2*
Y39175D1*
X128425Y39700D2*
Y39175D1*
X128075Y39450D2*
X128425D1*
D2*
D10*
X55000Y7111*
X100669D1*
X56484Y6967D2*
X56770D1*
X56198Y7014D2*
X56770D1*
X55913Y7061D2*
X56770D1*
X55627Y7109D2*
X56770D1*
X55881Y7156D2*
X56770D1*
X56166Y7203D2*
X56770D1*
X56452Y7251D2*
X56770D1*
X56738Y7298D2*
X56770D1*
X56820Y7362D2*
X55305Y7111D1*
X56820Y6860*
Y7362*
X109000Y7111D2*
X103299D1*
X107230Y6967D2*
X107515D1*
X107230Y7014D2*
X107801D1*
X107230Y7061D2*
X108086D1*
X107230Y7109D2*
X108372D1*
X107230Y7156D2*
X108118D1*
X107230Y7203D2*
X107833D1*
X107230Y7251D2*
X107547D1*
X107230Y7298D2*
X107261D1*
X107180Y7362D2*
Y6860D1*
X108694Y7111*
X107180Y7362*
X55000Y9900D2*
Y6711D1*
X109000Y9900D2*
Y6711D1*
D2*
D17*
X101234Y7361*
X100984D1*
X100959Y7136*
X100984Y7161*
X101059Y7186*
X101134*
X101209Y7161*
X101259Y7111*
X101284Y7036*
Y6986*
X101259Y6911*
X101209Y6861*
X101134Y6836*
X101059*
X100984Y6861*
X100959Y6886*
X100934Y6936*
X101484Y6886D2*
X101459Y6861D1*
X101484Y6836*
X101509Y6861*
X101484Y6886*
X101934Y6836D2*
Y7361D1*
X101684Y7011*
X102059*
X102334Y7361D2*
X102259Y7336D1*
X102209Y7261*
X102184Y7136*
Y7061*
X102209Y6936*
X102259Y6861*
X102334Y6836*
X102384*
X102459Y6861*
X102509Y6936*
X102534Y7061*
Y7136*
X102509Y7261*
X102459Y7336*
X102384Y7361*
X102334*
X102509Y7261D2*
X102209Y6936D1*
X102834Y7361D2*
X102759Y7336D1*
X102709Y7261*
X102684Y7136*
Y7061*
X102709Y6936*
X102759Y6861*
X102834Y6836*
X102884*
X102959Y6861*
X103009Y6936*
X103034Y7061*
Y7136*
X103009Y7261*
X102959Y7336*
X102884Y7361*
X102834*
X103009Y7261D2*
X102709Y6936D1*
D2*
D10*
X52798Y10500*
Y44327D1*
X52790Y11159D2*
X52806D1*
X52782Y11207D2*
X52814D1*
X52774Y11255D2*
X52822D1*
X52766Y11303D2*
X52830D1*
X52758Y11352D2*
X52838D1*
X52750Y11400D2*
X52846D1*
X52742Y11448D2*
X52854D1*
X52734Y11496D2*
X52862D1*
X52726Y11544D2*
X52870D1*
X52718Y11592D2*
X52878D1*
X52710Y11640D2*
X52886D1*
X52702Y11688D2*
X52894D1*
X52694Y11736D2*
X52902D1*
X52686Y11785D2*
X52910D1*
X52678Y11833D2*
X52918D1*
X52670Y11881D2*
X52926D1*
X52662Y11929D2*
X52933D1*
X52654Y11977D2*
X52941D1*
X52646Y12025D2*
X52949D1*
X52638Y12073D2*
X52957D1*
X52630Y12121D2*
X52965D1*
X52622Y12169D2*
X52973D1*
X52614Y12218D2*
X52981D1*
X52606Y12266D2*
X52989D1*
X53049Y12320D2*
X52547D1*
X52798Y10805*
X53049Y12320*
X52798Y54500D2*
Y46957D1*
X52606Y52730D2*
X52990D1*
X52614Y52778D2*
X52982D1*
X52622Y52826D2*
X52974D1*
X52630Y52874D2*
X52966D1*
X52638Y52922D2*
X52958D1*
X52646Y52970D2*
X52950D1*
X52654Y53018D2*
X52942D1*
X52662Y53066D2*
X52934D1*
X52670Y53114D2*
X52926D1*
X52678Y53163D2*
X52918D1*
X52686Y53211D2*
X52910D1*
X52694Y53259D2*
X52902D1*
X52702Y53307D2*
X52894D1*
X52710Y53355D2*
X52886D1*
X52717Y53403D2*
X52878D1*
X52725Y53451D2*
X52870D1*
X52733Y53499D2*
X52862D1*
X52741Y53547D2*
X52854D1*
X52749Y53596D2*
X52846D1*
X52757Y53644D2*
X52838D1*
X52765Y53692D2*
X52830D1*
X52773Y53740D2*
X52822D1*
X52781Y53788D2*
X52814D1*
X52789Y53836D2*
X52806D1*
X52797Y53884D2*
X52799D1*
X52798Y54194D2*
X52547Y52680D1*
X53049*
X52798Y54194*
X54400Y10500D2*
X52398D1*
X54400Y54500D2*
X52398D1*
D2*
D17*
X53073Y44842*
X52548D1*
X52898Y44592*
Y44967*
X53023Y45142D2*
X53048Y45117D1*
X53073Y45142*
X53048Y45167*
X53023Y45142*
X53073Y45592D2*
X52548D1*
X52898Y45342*
Y45717*
X52548Y45992D2*
X52573Y45917D1*
X52648Y45867*
X52773Y45842*
X52848*
X52973Y45867*
X53048Y45917*
X53073Y45992*
Y46042*
X53048Y46117*
X52973Y46167*
X52848Y46192*
X52773*
X52648Y46167*
X52573Y46117*
X52548Y46042*
Y45992*
X52648Y46167D2*
X52973Y45867D1*
X52548Y46492D2*
X52573Y46417D1*
X52648Y46367*
X52773Y46342*
X52848*
X52973Y46367*
X53048Y46417*
X53073Y46492*
Y46542*
X53048Y46617*
X52973Y46667*
X52848Y46692*
X52773*
X52648Y46667*
X52573Y46617*
X52548Y46542*
Y46492*
X52648Y46667D2*
X52973Y46367D1*
D2*
D12*
X111151Y12500*
Y23805D1*
D2*
D10*
X111143Y13159*
X111159D1*
X111135Y13207D2*
X111167D1*
X111127Y13255D2*
X111175D1*
X111119Y13303D2*
X111183D1*
X111111Y13352D2*
X111191D1*
X111103Y13400D2*
X111199D1*
X111095Y13448D2*
X111207D1*
X111087Y13496D2*
X111215D1*
X111079Y13544D2*
X111223D1*
X111071Y13592D2*
X111231D1*
X111063Y13640D2*
X111239D1*
X111055Y13688D2*
X111247D1*
X111047Y13736D2*
X111255D1*
X111039Y13785D2*
X111263D1*
X111031Y13833D2*
X111271D1*
X111023Y13881D2*
X111279D1*
X111015Y13929D2*
X111287D1*
X111007Y13977D2*
X111294D1*
X110999Y14025D2*
X111302D1*
X110991Y14073D2*
X111310D1*
X110983Y14121D2*
X111318D1*
X110975Y14169D2*
X111326D1*
X110967Y14218D2*
X111334D1*
X110959Y14266D2*
X111342D1*
X111402Y14320D2*
X110900D1*
X111151Y12805*
X111402Y14320*
D2*
D12*
X111151Y52500*
Y26435D1*
D2*
D10*
X110959Y50730*
X111343D1*
X110967Y50778D2*
X111335D1*
X110975Y50826D2*
X111327D1*
X110983Y50874D2*
X111319D1*
X110991Y50922D2*
X111311D1*
X110999Y50970D2*
X111303D1*
X111007Y51018D2*
X111295D1*
X111015Y51066D2*
X111287D1*
X111023Y51114D2*
X111279D1*
X111031Y51163D2*
X111271D1*
X111039Y51211D2*
X111263D1*
X111047Y51259D2*
X111255D1*
X111055Y51307D2*
X111247D1*
X111063Y51355D2*
X111239D1*
X111071Y51403D2*
X111231D1*
X111079Y51451D2*
X111223D1*
X111086Y51499D2*
X111215D1*
X111094Y51547D2*
X111207D1*
X111102Y51596D2*
X111199D1*
X111110Y51644D2*
X111191D1*
X111118Y51692D2*
X111183D1*
X111126Y51740D2*
X111175D1*
X111134Y51788D2*
X111168D1*
X111142Y51836D2*
X111160D1*
X111150Y51884D2*
X111152D1*
X111151Y52194D2*
X110900Y50680D1*
X111402*
X111151Y52194*
D2*
D12*
X107600Y12500*
X111551D1*
X107600Y52500D2*
X111551D1*
D2*
D17*
X111426Y24320*
X110901D1*
X111251Y24070*
Y24445*
X111376Y24620D2*
X111401Y24595D1*
X111426Y24620*
X111401Y24645*
X111376Y24620*
X110901Y24970D2*
X110926Y24895D1*
X111001Y24845*
X111126Y24820*
X111201*
X111326Y24845*
X111401Y24895*
X111426Y24970*
Y25020*
X111401Y25095*
X111326Y25145*
X111201Y25170*
X111126*
X111001Y25145*
X110926Y25095*
X110901Y25020*
Y24970*
X111001Y25145D2*
X111326Y24845D1*
X110901Y25470D2*
X110926Y25395D1*
X111001Y25345*
X111126Y25320*
X111201*
X111326Y25345*
X111401Y25395*
X111426Y25470*
Y25520*
X111401Y25595*
X111326Y25645*
X111201Y25670*
X111126*
X111001Y25645*
X110926Y25595*
X110901Y25520*
Y25470*
X111001Y25645D2*
X111326Y25345D1*
X110901Y25970D2*
X110926Y25895D1*
X111001Y25845*
X111126Y25820*
X111201*
X111326Y25845*
X111401Y25895*
X111426Y25970*
Y26020*
X111401Y26095*
X111326Y26145*
X111201Y26170*
X111126*
X111001Y26145*
X110926Y26095*
X110901Y26020*
Y25970*
X111001Y26145D2*
X111326Y25845D1*
D2*
D12*
X57000Y56701*
X98282D1*
D2*
D10*
X58484Y56556*
X58770D1*
X58198Y56604D2*
X58770D1*
X57913Y56651D2*
X58770D1*
X57627Y56698D2*
X58770D1*
X57881Y56746D2*
X58770D1*
X58166Y56793D2*
X58770D1*
X58452Y56840D2*
X58770D1*
X58738Y56888D2*
X58770D1*
X58820Y56952D2*
X57305Y56701D1*
X58820Y56450*
Y56952*
D2*
D12*
X107000Y56701*
X100912D1*
D2*
D10*
X105230Y56556*
X105515D1*
X105230Y56604D2*
X105801D1*
X105230Y56651D2*
X106086D1*
X105230Y56698D2*
X106372D1*
X105230Y56746D2*
X106118D1*
X105230Y56793D2*
X105833D1*
X105230Y56840D2*
X105547D1*
X105230Y56888D2*
X105261D1*
X105180Y56952D2*
Y56450D1*
X106694Y56701*
X105180Y56952*
D2*
D12*
X57000Y53100*
Y57101D1*
X107000Y53100D2*
Y57101D1*
D2*
D17*
X98847Y56951*
X98597D1*
X98572Y56726*
X98597Y56751*
X98672Y56776*
X98747*
X98822Y56751*
X98872Y56701*
X98897Y56626*
Y56576*
X98872Y56501*
X98822Y56451*
X98747Y56426*
X98672*
X98597Y56451*
X98572Y56476*
X98547Y56526*
X99097Y56476D2*
X99072Y56451D1*
X99097Y56426*
X99122Y56451*
X99097Y56476*
X99447Y56951D2*
X99372Y56926D1*
X99322Y56851*
X99297Y56726*
Y56651*
X99322Y56526*
X99372Y56451*
X99447Y56426*
X99497*
X99572Y56451*
X99622Y56526*
X99647Y56651*
Y56726*
X99622Y56851*
X99572Y56926*
X99497Y56951*
X99447*
X99622Y56851D2*
X99322Y56526D1*
X99947Y56951D2*
X99872Y56926D1*
X99822Y56851*
X99797Y56726*
Y56651*
X99822Y56526*
X99872Y56451*
X99947Y56426*
X99997*
X100072Y56451*
X100122Y56526*
X100147Y56651*
Y56726*
X100122Y56851*
X100072Y56926*
X99997Y56951*
X99947*
X100122Y56851D2*
X99822Y56526D1*
X100447Y56951D2*
X100372Y56926D1*
X100322Y56851*
X100297Y56726*
Y56651*
X100322Y56526*
X100372Y56451*
X100447Y56426*
X100497*
X100572Y56451*
X100622Y56526*
X100647Y56651*
Y56726*
X100622Y56851*
X100572Y56926*
X100497Y56951*
X100447*
X100622Y56851D2*
X100322Y56526D1*
%LNdrill*%
D2*
D10*
X122982Y54130*
Y53470D1*
X123202*
X123296Y53501*
X123359Y53564*
X123391Y53627*
X123422Y53721*
Y53879*
X123391Y53973*
X123359Y54036*
X123296Y54099*
X123202Y54130*
X122982*
X123642Y53910D2*
Y53470D1*
Y53721D2*
X123674Y53816D1*
X123737Y53879*
X123799Y53910*
X123894*
X124020Y54130D2*
X124051Y54099D1*
X124083Y54130*
X124051Y54162*
X124020Y54130*
X124051Y53910D2*
Y53470D1*
X124303Y54130D2*
Y53470D1*
X124554Y54130D2*
Y53470D1*
X125341Y54130D2*
Y53470D1*
X125121Y54130D2*
X125561D1*
X126064Y53910D2*
Y53470D1*
Y53816D2*
X126002Y53879D1*
X125939Y53910*
X125844*
X125781Y53879*
X125718Y53816*
X125687Y53721*
Y53658*
X125718Y53564*
X125781Y53501*
X125844Y53470*
X125939*
X126002Y53501*
X126064Y53564*
X126316Y54130D2*
Y53470D1*
Y53816D2*
X126379Y53879D1*
X126442Y53910*
X126536*
X126599Y53879*
X126662Y53816*
X126694Y53721*
Y53658*
X126662Y53564*
X126599Y53501*
X126536Y53470*
X126442*
X126379Y53501*
X126316Y53564*
X126914Y54130D2*
Y53470D1*
X127134Y53721D2*
X127512D1*
Y53784*
X127480Y53847*
X127449Y53879*
X127386Y53910*
X127291*
X127228Y53879*
X127166Y53816*
X127134Y53721*
Y53658*
X127166Y53564*
X127228Y53501*
X127291Y53470*
X127386*
X127449Y53501*
X127512Y53564*
X116013Y52566D2*
Y51907D1*
X116452Y52566D2*
Y51907D1*
X116013Y52252D2*
X116452D1*
X116829Y52346D2*
X116766Y52315D1*
X116703Y52252*
X116672Y52158*
Y52095*
X116703Y52001*
X116766Y51938*
X116829Y51907*
X116923*
X116985Y51938*
X117048Y52001*
X117080Y52095*
Y52158*
X117048Y52252*
X116985Y52315*
X116923Y52346*
X116829*
X117299Y52566D2*
Y51907D1*
X117519Y52158D2*
X117896D1*
Y52221*
X117864Y52283*
X117833Y52315*
X117770Y52346*
X117676*
X117613Y52315*
X117550Y52252*
X117519Y52158*
Y52095*
X117550Y52001*
X117613Y51938*
X117676Y51907*
X117770*
X117833Y51938*
X117896Y52001*
X118523Y52566D2*
Y51907D1*
X118743*
X118837Y51938*
X118900Y52001*
X118931Y52064*
X118963Y52158*
Y52315*
X118931Y52409*
X118900Y52472*
X118837Y52534*
X118743Y52566*
X118523*
X119151D2*
X119182Y52534D1*
X119214Y52566*
X119182Y52597*
X119151Y52566*
X119182Y52346D2*
Y51907D1*
X119779Y52346D2*
Y51907D1*
Y52252D2*
X119716Y52315D1*
X119653Y52346*
X119559*
X119496Y52315*
X119433Y52252*
X119402Y52158*
Y52095*
X119433Y52001*
X119496Y51938*
X119559Y51907*
X119653*
X119716Y51938*
X119779Y52001*
X120657Y52691D2*
X120595Y52629D1*
X120532Y52534*
X120469Y52409*
X120438Y52252*
Y52126*
X120469Y51969*
X120532Y51844*
X120595Y51750*
X120657Y51687*
X120846Y52566D2*
X120877Y52534D1*
X120909Y52566*
X120877Y52597*
X120846Y52566*
X120877Y52346D2*
Y51907D1*
X121128Y52346D2*
Y51907D1*
Y52221D2*
X121222Y52315D1*
X121285Y52346*
X121379*
X121442Y52315*
X121473Y52221*
Y51907*
X122070Y52252D2*
X122007Y52315D1*
X121944Y52346*
X121850*
X121787Y52315*
X121725Y52252*
X121693Y52158*
Y52095*
X121725Y52001*
X121787Y51938*
X121850Y51907*
X121944*
X122007Y51938*
X122070Y52001*
X122289Y52566D2*
Y51907D1*
Y52221D2*
X122384Y52315D1*
X122446Y52346*
X122541*
X122603Y52315*
X122635Y52221*
Y51907*
X122854Y52691D2*
X122917Y52629D1*
X122980Y52534*
X123043Y52409*
X123074Y52252*
Y52126*
X123043Y51969*
X122980Y51844*
X122917Y51750*
X122854Y51687*
X118453Y51112D2*
X118359Y51081D1*
X118296Y50987*
X118265Y50831*
Y50737*
X118296Y50581*
X118359Y50487*
X118453Y50456*
X118515*
X118609Y50487*
X118671Y50581*
X118703Y50737*
Y50831*
X118671Y50987*
X118609Y51081*
X118515Y51112*
X118453*
X118671Y50987D2*
X118296Y50581D1*
X118953Y50518D2*
X118921Y50487D1*
X118953Y50456*
X118984Y50487*
X118953Y50518*
X119390Y51112D2*
X119296Y51081D1*
X119234Y50987*
X119203Y50831*
Y50737*
X119234Y50581*
X119296Y50487*
X119390Y50456*
X119453*
X119546Y50487*
X119609Y50581*
X119640Y50737*
Y50831*
X119609Y50987*
X119546Y51081*
X119453Y51112*
X119390*
X119609Y50987D2*
X119234Y50581D1*
X119859Y50956D2*
Y50987D1*
X119890Y51050*
X119921Y51081*
X119984Y51112*
X120109*
X120171Y51081*
X120203Y51050*
X120234Y50987*
Y50925*
X120203Y50862*
X120140Y50768*
X119828Y50456*
X120265*
X120484Y50956D2*
Y50987D1*
X120515Y51050*
X120546Y51081*
X120609Y51112*
X120734*
X120796Y51081*
X120828Y51050*
X120859Y50987*
Y50925*
X120828Y50862*
X120765Y50768*
X120453Y50456*
X120890*
X118453Y49662D2*
X118359Y49631D1*
X118296Y49537*
X118265Y49381*
Y49287*
X118296Y49131*
X118359Y49037*
X118453Y49006*
X118515*
X118609Y49037*
X118671Y49131*
X118703Y49287*
Y49381*
X118671Y49537*
X118609Y49631*
X118515Y49662*
X118453*
X118671Y49537D2*
X118296Y49131D1*
X118953Y49068D2*
X118921Y49037D1*
X118953Y49006*
X118984Y49037*
X118953Y49068*
X119390Y49662D2*
X119296Y49631D1*
X119234Y49537*
X119203Y49381*
Y49287*
X119234Y49131*
X119296Y49037*
X119390Y49006*
X119453*
X119546Y49037*
X119609Y49131*
X119640Y49287*
Y49381*
X119609Y49537*
X119546Y49631*
X119453Y49662*
X119390*
X119609Y49537D2*
X119234Y49131D1*
X119890Y49662D2*
X120234D1*
X120046Y49412*
X120140*
X120203Y49381*
X120234Y49350*
X120265Y49256*
Y49193*
X120234Y49100*
X120171Y49037*
X120078Y49006*
X119984*
X119890Y49037*
X119859Y49068*
X119828Y49131*
X120640Y49662D2*
X120546Y49631D1*
X120484Y49537*
X120453Y49381*
Y49287*
X120484Y49131*
X120546Y49037*
X120640Y49006*
X120703*
X120796Y49037*
X120859Y49131*
X120890Y49287*
Y49381*
X120859Y49537*
X120796Y49631*
X120703Y49662*
X120640*
X120859Y49537D2*
X120484Y49131D1*
X118453Y48212D2*
X118359Y48181D1*
X118296Y48087*
X118265Y47931*
Y47837*
X118296Y47681*
X118359Y47587*
X118453Y47556*
X118515*
X118609Y47587*
X118671Y47681*
X118703Y47837*
Y47931*
X118671Y48087*
X118609Y48181*
X118515Y48212*
X118453*
X118671Y48087D2*
X118296Y47681D1*
X118953Y47618D2*
X118921Y47587D1*
X118953Y47556*
X118984Y47587*
X118953Y47618*
X119390Y48212D2*
X119296Y48181D1*
X119234Y48087*
X119203Y47931*
Y47837*
X119234Y47681*
X119296Y47587*
X119390Y47556*
X119453*
X119546Y47587*
X119609Y47681*
X119640Y47837*
Y47931*
X119609Y48087*
X119546Y48181*
X119453Y48212*
X119390*
X119609Y48087D2*
X119234Y47681D1*
X119890Y48212D2*
X120234D1*
X120046Y47962*
X120140*
X120203Y47931*
X120234Y47900*
X120265Y47806*
Y47743*
X120234Y47650*
X120171Y47587*
X120078Y47556*
X119984*
X119890Y47587*
X119859Y47618*
X119828Y47681*
X120765Y47556D2*
Y48212D1*
X120453Y47775*
X120921*
X118453Y46762D2*
X118359Y46731D1*
X118296Y46637*
X118265Y46481*
Y46387*
X118296Y46231*
X118359Y46137*
X118453Y46106*
X118515*
X118609Y46137*
X118671Y46231*
X118703Y46387*
Y46481*
X118671Y46637*
X118609Y46731*
X118515Y46762*
X118453*
X118671Y46637D2*
X118296Y46231D1*
X118953Y46168D2*
X118921Y46137D1*
X118953Y46106*
X118984Y46137*
X118953Y46168*
X119390Y46762D2*
X119296Y46731D1*
X119234Y46637*
X119203Y46481*
Y46387*
X119234Y46231*
X119296Y46137*
X119390Y46106*
X119453*
X119546Y46137*
X119609Y46231*
X119640Y46387*
Y46481*
X119609Y46637*
X119546Y46731*
X119453Y46762*
X119390*
X119609Y46637D2*
X119234Y46231D1*
X119890Y46762D2*
X120234D1*
X120046Y46512*
X120140*
X120203Y46481*
X120234Y46450*
X120265Y46356*
Y46293*
X120234Y46200*
X120171Y46137*
X120078Y46106*
X119984*
X119890Y46137*
X119859Y46168*
X119828Y46231*
X120828Y46762D2*
X120515D1*
X120484Y46481*
X120515Y46512*
X120609Y46543*
X120703*
X120796Y46512*
X120859Y46450*
X120890Y46356*
Y46293*
X120859Y46200*
X120796Y46137*
X120703Y46106*
X120609*
X120515Y46137*
X120484Y46168*
X120453Y46231*
X118453Y45312D2*
X118359Y45281D1*
X118296Y45187*
X118265Y45031*
Y44937*
X118296Y44781*
X118359Y44687*
X118453Y44656*
X118515*
X118609Y44687*
X118671Y44781*
X118703Y44937*
Y45031*
X118671Y45187*
X118609Y45281*
X118515Y45312*
X118453*
X118671Y45187D2*
X118296Y44781D1*
X118953Y44718D2*
X118921Y44687D1*
X118953Y44656*
X118984Y44687*
X118953Y44718*
X119390Y45312D2*
X119296Y45281D1*
X119234Y45187*
X119203Y45031*
Y44937*
X119234Y44781*
X119296Y44687*
X119390Y44656*
X119453*
X119546Y44687*
X119609Y44781*
X119640Y44937*
Y45031*
X119609Y45187*
X119546Y45281*
X119453Y45312*
X119390*
X119609Y45187D2*
X119234Y44781D1*
X119890Y45312D2*
X120234D1*
X120046Y45062*
X120140*
X120203Y45031*
X120234Y45000*
X120265Y44906*
Y44843*
X120234Y44750*
X120171Y44687*
X120078Y44656*
X119984*
X119890Y44687*
X119859Y44718*
X119828Y44781*
X120609Y45312D2*
X120515Y45281D1*
X120484Y45218*
Y45156*
X120515Y45093*
X120578Y45062*
X120703Y45031*
X120796Y45000*
X120859Y44937*
X120890Y44875*
Y44781*
X120859Y44718*
X120828Y44687*
X120734Y44656*
X120609*
X120515Y44687*
X120484Y44718*
X120453Y44781*
Y44875*
X120484Y44937*
X120546Y45000*
X120640Y45031*
X120765Y45062*
X120828Y45093*
X120859Y45156*
Y45218*
X120828Y45281*
X120734Y45312*
X120609*
X118453Y43862D2*
X118359Y43831D1*
X118296Y43737*
X118265Y43581*
Y43487*
X118296Y43331*
X118359Y43237*
X118453Y43206*
X118515*
X118609Y43237*
X118671Y43331*
X118703Y43487*
Y43581*
X118671Y43737*
X118609Y43831*
X118515Y43862*
X118453*
X118671Y43737D2*
X118296Y43331D1*
X118953Y43268D2*
X118921Y43237D1*
X118953Y43206*
X118984Y43237*
X118953Y43268*
X119390Y43862D2*
X119296Y43831D1*
X119234Y43737*
X119203Y43581*
Y43487*
X119234Y43331*
X119296Y43237*
X119390Y43206*
X119453*
X119546Y43237*
X119609Y43331*
X119640Y43487*
Y43581*
X119609Y43737*
X119546Y43831*
X119453Y43862*
X119390*
X119609Y43737D2*
X119234Y43331D1*
X120140Y43206D2*
Y43862D1*
X119828Y43425*
X120296*
X120859Y43768D2*
X120828Y43831D1*
X120734Y43862*
X120671*
X120578Y43831*
X120515Y43737*
X120484Y43581*
Y43425*
X120515Y43300*
X120578Y43237*
X120671Y43206*
X120703*
X120796Y43237*
X120859Y43300*
X120890Y43393*
Y43425*
X120859Y43518*
X120796Y43581*
X120703Y43612*
X120671*
X120578Y43581*
X120515Y43518*
X120484Y43425*
X118453Y42412D2*
X118359Y42381D1*
X118296Y42287*
X118265Y42131*
Y42037*
X118296Y41881*
X118359Y41787*
X118453Y41756*
X118515*
X118609Y41787*
X118671Y41881*
X118703Y42037*
Y42131*
X118671Y42287*
X118609Y42381*
X118515Y42412*
X118453*
X118671Y42287D2*
X118296Y41881D1*
X118953Y41818D2*
X118921Y41787D1*
X118953Y41756*
X118984Y41787*
X118953Y41818*
X119296Y42287D2*
X119359Y42318D1*
X119453Y42412*
Y41756*
X119859Y42256D2*
Y42287D1*
X119890Y42350*
X119921Y42381*
X119984Y42412*
X120109*
X120171Y42381*
X120203Y42350*
X120234Y42287*
Y42225*
X120203Y42162*
X120140Y42068*
X119828Y41756*
X120265*
X120828Y42412D2*
X120515D1*
X120484Y42131*
X120515Y42162*
X120609Y42193*
X120703*
X120796Y42162*
X120859Y42100*
X120890Y42006*
Y41943*
X120859Y41850*
X120796Y41787*
X120703Y41756*
X120609*
X120515Y41787*
X120484Y41818*
X120453Y41881*
X124024Y52468D2*
X123962Y52531D1*
X123868Y52562*
X123743*
X123649Y52531*
X123587Y52468*
Y52406*
X123618Y52343*
X123649Y52312*
X123712Y52281*
X123899Y52218*
X123962Y52187*
X123993Y52156*
X124024Y52093*
Y52000*
X123962Y51937*
X123868Y51906*
X123743*
X123649Y51937*
X123587Y52000*
X124181Y52343D2*
X124368Y51906D1*
X124306Y51781*
X124243Y51718*
X124181Y51687*
X124149*
X124556Y52343D2*
X124368Y51906D1*
X124743Y52343D2*
Y51906D1*
Y52218D2*
X124837Y52312D1*
X124899Y52343*
X124993*
X125056Y52312*
X125087Y52218*
Y51906*
Y52218D2*
X125181Y52312D1*
X125243Y52343*
X125337*
X125399Y52312*
X125431Y52218*
Y51906*
X125681Y52562D2*
Y51906D1*
Y52250D2*
X125743Y52312D1*
X125806Y52343*
X125899*
X125962Y52312*
X126024Y52250*
X126056Y52156*
Y52093*
X126024Y52000*
X125962Y51937*
X125899Y51906*
X125806*
X125743Y51937*
X125681Y52000*
X126399Y52343D2*
X126337Y52312D1*
X126274Y52250*
X126243Y52156*
Y52093*
X126274Y52000*
X126337Y51937*
X126399Y51906*
X126493*
X126556Y51937*
X126618Y52000*
X126649Y52093*
Y52156*
X126618Y52250*
X126556Y52312*
X126493Y52343*
X126399*
X126868Y52562D2*
Y51906D1*
X124956Y50800D2*
X125631D1*
X125293Y51137D2*
Y50462D1*
X124956Y49012D2*
X125631Y49687D1*
X124956D2*
X125631Y49012D1*
X125293Y47900D2*
Y47562D1*
Y47900D2*
X124956Y48237D1*
X125293Y47900D2*
X125631Y48237D1*
X125293Y46450D2*
Y46112D1*
X124956Y46450D2*
X125631D1*
X124956Y45337D2*
X125631D1*
X124956Y44662D2*
X125631D1*
X124956Y45337*
X125631D2*
X124956Y44662D1*
Y43212D2*
Y43887D1*
X125631Y43212*
Y43887*
X124956Y43212*
Y41762D2*
Y42437D1*
X125631*
Y41762*
X124956*
X125293Y42100D2*
Y42437D1*
X127602Y52569D2*
X127539Y52537D1*
X127476Y52474*
X127444Y52411*
X127413Y52317*
Y52159*
X127444Y52065*
X127476Y52002*
X127539Y51939*
X127602Y51907*
X127728*
X127791Y51939*
X127854Y52002*
X127885Y52065*
X127917Y52159*
Y52317*
X127885Y52411*
X127854Y52474*
X127791Y52537*
X127728Y52569*
X127602*
X127696Y52033D2*
X127885Y51844D1*
X128137Y52348D2*
Y52033D1*
X128169Y51939*
X128232Y51907*
X128326*
X128389Y51939*
X128484Y52033*
Y52348D2*
Y51907D1*
X129082Y52348D2*
Y51907D1*
Y52254D2*
X129019Y52317D1*
X128956Y52348*
X128862*
X128799Y52317*
X128736Y52254*
X128704Y52159*
Y52096*
X128736Y52002*
X128799Y51939*
X128862Y51907*
X128956*
X129019Y51939*
X129082Y52002*
X129334Y52348D2*
Y51907D1*
Y52222D2*
X129429Y52317D1*
X129492Y52348*
X129586*
X129649Y52317*
X129681Y52222*
Y51907*
X129964Y52569D2*
Y52033D1*
X129996Y51939*
X130059Y51907*
X130122*
X129870Y52348D2*
X130090D1*
X130279Y52569D2*
X130311Y52537D1*
X130342Y52569*
X130311Y52600*
X130279Y52569*
X130311Y52348D2*
Y51907D1*
X130594Y52569D2*
Y52033D1*
X130626Y51939*
X130689Y51907*
X130752*
X130500Y52348D2*
X130720D1*
X130878D2*
X131067Y51907D1*
X131004Y51781*
X130941Y51719*
X130878Y51687*
X130846*
X131255Y52348D2*
X131067Y51907D1*
X128884Y51112D2*
X129228D1*
X129040Y50862*
X129134*
X129196Y50831*
X129228Y50800*
X129259Y50706*
Y50643*
X129228Y50550*
X129165Y50487*
X129071Y50456*
X128978*
X128884Y50487*
X128853Y50518*
X128821Y50581*
X129759Y50456D2*
Y51112D1*
X129446Y50675*
X129915*
X129165Y49506D2*
Y49537D1*
X129196Y49600*
X129228Y49631*
X129290Y49662*
X129415*
X129478Y49631*
X129509Y49600*
X129540Y49537*
Y49475*
X129509Y49412*
X129446Y49318*
X129134Y49006*
X129571*
X129509Y48212D2*
X129196D1*
X129165Y47931*
X129196Y47962*
X129290Y47993*
X129384*
X129478Y47962*
X129540Y47900*
X129571Y47806*
Y47743*
X129540Y47650*
X129478Y47587*
X129384Y47556*
X129290*
X129196Y47587*
X129165Y47618*
X129134Y47681*
Y46106D2*
Y46762D1*
X128821Y46325*
X129290*
X129634Y46762D2*
X129540Y46731D1*
X129478Y46637*
X129446Y46481*
Y46387*
X129478Y46231*
X129540Y46137*
X129634Y46106*
X129696*
X129790Y46137*
X129853Y46231*
X129884Y46387*
Y46481*
X129853Y46637*
X129790Y46731*
X129696Y46762*
X129634*
X129853Y46637D2*
X129478Y46231D1*
X128603Y45187D2*
X128665Y45218D1*
X128759Y45312*
Y44656*
X129446D2*
Y45312D1*
X129134Y44875*
X129603*
X129884Y44656D2*
X130196Y45312D1*
X129759*
X128915Y43737D2*
X128978Y43768D1*
X129071Y43862*
Y43206*
X129853Y43643D2*
X129821Y43550D1*
X129759Y43487*
X129665Y43456*
X129634*
X129540Y43487*
X129478Y43550*
X129446Y43643*
Y43675*
X129478Y43768*
X129540Y43831*
X129634Y43862*
X129665*
X129759Y43831*
X129821Y43768*
X129853Y43643*
Y43487*
X129821Y43331*
X129759Y43237*
X129665Y43206*
X129603*
X129509Y43237*
X129478Y43300*
X129446Y41756D2*
Y42412D1*
X129134Y41975*
X129603*
X131738Y52224D2*
X132022D1*
X132117Y52255*
X132149Y52287*
X132180Y52350*
Y52445*
X132149Y52508*
X132117Y52540*
X132022Y52571*
X131738*
Y51908*
X132401Y52571D2*
Y51908D1*
X133001Y52350D2*
Y51908D1*
Y52255D2*
X132938Y52319D1*
X132875Y52350*
X132780*
X132717Y52319*
X132654Y52255*
X132622Y52161*
Y52097*
X132654Y52003*
X132717Y51940*
X132780Y51908*
X132875*
X132938Y51940*
X133001Y52003*
X133285Y52571D2*
Y52034D1*
X133317Y51940*
X133380Y51908*
X133443*
X133191Y52350D2*
X133412D1*
X133601Y52161D2*
X133980D1*
Y52224*
X133949Y52287*
X133917Y52319*
X133854Y52350*
X133759*
X133696Y52319*
X133633Y52255*
X133601Y52161*
Y52097*
X133633Y52003*
X133696Y51940*
X133759Y51908*
X133854*
X133917Y51940*
X133980Y52003*
X134549Y52571D2*
Y51908D1*
Y52255D2*
X134485Y52319D1*
X134422Y52350*
X134327*
X134264Y52319*
X134201Y52255*
X134170Y52161*
Y52097*
X134201Y52003*
X134264Y51940*
X134327Y51908*
X134422*
X134485Y51940*
X134549Y52003*
X132381Y51129D2*
X132636Y50810D1*
Y50460*
X132891Y51129D2*
X132636Y50810D1*
X133018Y50715D2*
X133401D1*
Y50778*
X133369Y50842*
X133337Y50874*
X133273Y50906*
X133178*
X133114Y50874*
X133050Y50810*
X133018Y50715*
Y50651*
X133050Y50556*
X133114Y50492*
X133178Y50460*
X133273*
X133337Y50492*
X133401Y50556*
X133942Y50810D2*
X133910Y50874D1*
X133815Y50906*
X133719*
X133624Y50874*
X133592Y50810*
X133624Y50747*
X133687Y50715*
X133846Y50683*
X133910Y50651*
X133942Y50587*
Y50556*
X133910Y50492*
X133815Y50460*
X133719*
X133624Y50492*
X133592Y50556*
X132381Y49679D2*
X132636Y49360D1*
Y49010*
X132891Y49679D2*
X132636Y49360D1*
X133018Y49265D2*
X133401D1*
Y49328*
X133369Y49392*
X133337Y49424*
X133273Y49456*
X133178*
X133114Y49424*
X133050Y49360*
X133018Y49265*
Y49201*
X133050Y49106*
X133114Y49042*
X133178Y49010*
X133273*
X133337Y49042*
X133401Y49106*
X133942Y49360D2*
X133910Y49424D1*
X133815Y49456*
X133719*
X133624Y49424*
X133592Y49360*
X133624Y49297*
X133687Y49265*
X133846Y49233*
X133910Y49201*
X133942Y49137*
Y49106*
X133910Y49042*
X133815Y49010*
X133719*
X133624Y49042*
X133592Y49106*
X132381Y48229D2*
X132636Y47910D1*
Y47560*
X132891Y48229D2*
X132636Y47910D1*
X133018Y47815D2*
X133401D1*
Y47878*
X133369Y47942*
X133337Y47974*
X133273Y48006*
X133178*
X133114Y47974*
X133050Y47910*
X133018Y47815*
Y47751*
X133050Y47656*
X133114Y47592*
X133178Y47560*
X133273*
X133337Y47592*
X133401Y47656*
X133942Y47910D2*
X133910Y47974D1*
X133815Y48006*
X133719*
X133624Y47974*
X133592Y47910*
X133624Y47847*
X133687Y47815*
X133846Y47783*
X133910Y47751*
X133942Y47687*
Y47656*
X133910Y47592*
X133815Y47560*
X133719*
X133624Y47592*
X133592Y47656*
X132381Y46779D2*
X132636Y46460D1*
Y46110*
X132891Y46779D2*
X132636Y46460D1*
X133018Y46365D2*
X133401D1*
Y46428*
X133369Y46492*
X133337Y46524*
X133273Y46556*
X133178*
X133114Y46524*
X133050Y46460*
X133018Y46365*
Y46301*
X133050Y46206*
X133114Y46142*
X133178Y46110*
X133273*
X133337Y46142*
X133401Y46206*
X133942Y46460D2*
X133910Y46524D1*
X133815Y46556*
X133719*
X133624Y46524*
X133592Y46460*
X133624Y46397*
X133687Y46365*
X133846Y46333*
X133910Y46301*
X133942Y46237*
Y46206*
X133910Y46142*
X133815Y46110*
X133719*
X133624Y46142*
X133592Y46206*
X132381Y45329D2*
X132636Y45010D1*
Y44660*
X132891Y45329D2*
X132636Y45010D1*
X133018Y44915D2*
X133401D1*
Y44978*
X133369Y45042*
X133337Y45074*
X133273Y45106*
X133178*
X133114Y45074*
X133050Y45010*
X133018Y44915*
Y44851*
X133050Y44756*
X133114Y44692*
X133178Y44660*
X133273*
X133337Y44692*
X133401Y44756*
X133942Y45010D2*
X133910Y45074D1*
X133815Y45106*
X133719*
X133624Y45074*
X133592Y45010*
X133624Y44947*
X133687Y44915*
X133846Y44883*
X133910Y44851*
X133942Y44787*
Y44756*
X133910Y44692*
X133815Y44660*
X133719*
X133624Y44692*
X133592Y44756*
X132381Y43879D2*
X132636Y43560D1*
Y43210*
X132891Y43879D2*
X132636Y43560D1*
X133018Y43465D2*
X133401D1*
Y43528*
X133369Y43592*
X133337Y43624*
X133273Y43656*
X133178*
X133114Y43624*
X133050Y43560*
X133018Y43465*
Y43401*
X133050Y43306*
X133114Y43242*
X133178Y43210*
X133273*
X133337Y43242*
X133401Y43306*
X133942Y43560D2*
X133910Y43624D1*
X133815Y43656*
X133719*
X133624Y43624*
X133592Y43560*
X133624Y43497*
X133687Y43465*
X133846Y43433*
X133910Y43401*
X133942Y43337*
Y43306*
X133910Y43242*
X133815Y43210*
X133719*
X133624Y43242*
X133592Y43306*
X132381Y42429D2*
X132636Y42110D1*
Y41760*
X132891Y42429D2*
X132636Y42110D1*
X133018Y42015D2*
X133401D1*
Y42078*
X133369Y42142*
X133337Y42174*
X133273Y42206*
X133178*
X133114Y42174*
X133050Y42110*
X133018Y42015*
Y41951*
X133050Y41856*
X133114Y41792*
X133178Y41760*
X133273*
X133337Y41792*
X133401Y41856*
X133942Y42110D2*
X133910Y42174D1*
X133815Y42206*
X133719*
X133624Y42174*
X133592Y42110*
X133624Y42047*
X133687Y42015*
X133846Y41983*
X133910Y41951*
X133942Y41887*
Y41856*
X133910Y41792*
X133815Y41760*
X133719*
X133624Y41792*
X133592Y41856*
X115625Y54425D2*
X134806D1*
X115625Y52975D2*
X134806D1*
X115625Y51525D2*
X134806D1*
X115625Y50075D2*
X134806D1*
X115625Y48625D2*
X134806D1*
X115625Y47175D2*
X134806D1*
X115625Y45725D2*
X134806D1*
X115625Y44275D2*
X134806D1*
X115625Y42825D2*
X134806D1*
X115625Y41375D2*
X134806D1*
X115625D2*
Y54425D1*
X123331Y52975D2*
Y41375D1*
X127156Y52975D2*
Y41375D1*
X131449Y52975D2*
Y41375D1*
X134806Y54425D2*
Y41375D1*
X57600Y28400D2*
X58400D1*
X57600Y27600*
X58400*
X57600Y28400*
Y29400D2*
X58400D1*
X57600Y28600*
X58400*
X57600Y29400*
Y30400D2*
X58400D1*
X57600Y29600*
X58400*
X57600Y30400*
Y31400D2*
X58400D1*
X57600Y30600*
X58400*
X57600Y31400*
Y32400D2*
X58400D1*
X57600Y31600*
X58400*
X57600Y32400*
Y33400D2*
X58400D1*
X57600Y32600*
X58400*
X57600Y33400*
Y34400D2*
X58400D1*
X57600Y33600*
X58400*
X57600Y34400*
X56600D2*
X57400D1*
X56600Y33600*
X57400*
X56600Y34400*
Y33400D2*
X57400D1*
X56600Y32600*
X57400*
X56600Y33400*
Y32400D2*
X57400D1*
X56600Y31600*
X57400*
X56600Y32400*
Y31400D2*
X57400D1*
X56600Y30600*
X57400*
X56600Y31400*
Y30400D2*
X57400D1*
X56600Y29600*
X57400*
X56600Y30400*
Y29400D2*
X57400D1*
X56600Y28600*
X57400*
X56600Y29400*
Y28400D2*
X57400D1*
X56600Y27600*
X57400*
X56600Y28400*
Y27400D2*
X57400D1*
X56600Y26600*
X57400*
X56600Y27400*
X57600D2*
X58400D1*
X57600Y26600*
X58400*
X57600Y27400*
X56600Y52100D2*
Y52900D1*
X57400*
Y52100*
X56600*
X57000Y52500D2*
Y52900D1*
X56600Y12100D2*
Y12900D1*
X57400*
Y12100*
X56600*
X57000Y12500D2*
Y12900D1*
X64100Y23400D2*
X64900D1*
X64100Y22600*
X64900*
X64100Y23400*
X62100D2*
X62900D1*
X62100Y22600*
X62900*
X62100Y23400*
X88100Y27400D2*
X88900D1*
X88100Y26600*
X88900*
X88100Y27400*
X84100D2*
X84900D1*
X84100Y26600*
X84900*
X84100Y27400*
Y25400D2*
X84900D1*
X84100Y24600*
X84900*
X84100Y25400*
X88100D2*
X88900D1*
X88100Y24600*
X88900*
X88100Y25400*
X84100Y17400D2*
X84900D1*
X84100Y16600*
X84900*
X84100Y17400*
X88100D2*
X88900D1*
X88100Y16600*
X88900*
X88100Y17400*
X86100Y23400D2*
X86900D1*
X86100Y22600*
X86900*
X86100Y23400*
X88100D2*
X88900D1*
X88100Y22600*
X88900*
X88100Y23400*
X79100Y25400D2*
X79900D1*
X79100Y24600*
X79900*
X79100Y25400*
X83100D2*
X83900D1*
X83100Y24600*
X83900*
X83100Y25400*
X79100Y17400D2*
X79900D1*
X79100Y16600*
X79900*
X79100Y17400*
X83100D2*
X83900D1*
X83100Y16600*
X83900*
X83100Y17400*
X82100Y27400D2*
X82900D1*
X82100Y26600*
X82900*
X82100Y27400*
X80100D2*
X80900D1*
X80100Y26600*
X80900*
X80100Y27400*
X82100Y19400D2*
X82900D1*
X82100Y18600*
X82900*
X82100Y19400*
X80100D2*
X80900D1*
X80100Y18600*
X80900*
X80100Y19400*
X82100Y31400D2*
X82900D1*
X82100Y30600*
X82900*
X82100Y31400*
X80100D2*
X80900D1*
X80100Y30600*
X80900*
X80100Y31400*
X82100Y23400D2*
X82900D1*
X82100Y22600*
X82900*
X82100Y23400*
X80100D2*
X80900D1*
X80100Y22600*
X80900*
X80100Y23400*
X82100Y15400D2*
X82900D1*
X82100Y14600*
X82900*
X82100Y15400*
X80100D2*
X80900D1*
X80100Y14600*
X80900*
X80100Y15400*
X72100Y25400D2*
X72900D1*
X72100Y24600*
X72900*
X72100Y25400*
X68100D2*
X68900D1*
X68100Y24600*
X68900*
X68100Y25400*
X72100Y17400D2*
X72900D1*
X72100Y16600*
X72900*
X72100Y17400*
X68100D2*
X68900D1*
X68100Y16600*
X68900*
X68100Y17400*
X69100Y15400D2*
X69900D1*
X69100Y14600*
X69900*
X69100Y15400*
X71100D2*
X71900D1*
X71100Y14600*
X71900*
X71100Y15400*
X69100Y27400D2*
X69900D1*
X69100Y26600*
X69900*
X69100Y27400*
X71100D2*
X71900D1*
X71100Y26600*
X71900*
X71100Y27400*
X69100Y19400D2*
X69900D1*
X69100Y18600*
X69900*
X69100Y19400*
X71100D2*
X71900D1*
X71100Y18600*
X71900*
X71100Y19400*
X62100Y25400D2*
X62900D1*
X62100Y24600*
X62900*
X62100Y25400*
X66100D2*
X66900D1*
X66100Y24600*
X66900*
X66100Y25400*
X62100Y17400D2*
X62900D1*
X62100Y16600*
X62900*
X62100Y17400*
X66100D2*
X66900D1*
X66100Y16600*
X66900*
X66100Y17400*
Y19400D2*
X66900D1*
X66100Y18600*
X66900*
X66100Y19400*
X62100D2*
X62900D1*
X62100Y18600*
X62900*
X62100Y19400*
X66100Y27400D2*
X66900D1*
X66100Y26600*
X66900*
X66100Y27400*
X62100D2*
X62900D1*
X62100Y26600*
X62900*
X62100Y27400*
X73100Y29500D2*
X73900D1*
X73500Y29900D2*
Y29100D1*
X73100Y21500D2*
X73900D1*
X73500Y21900D2*
Y21100D1*
X73100Y13500D2*
X73900D1*
X73500Y13900D2*
Y13100D1*
X78100Y19500D2*
X78900D1*
X78500Y19900D2*
Y19100D1*
X77600Y27500D2*
X78400D1*
X78000Y27900D2*
Y27100D1*
X64100Y15400D2*
X64900D1*
X64100Y14600*
X64900*
X64100Y15400*
X62100D2*
X62900D1*
X62100Y14600*
X62900*
X62100Y15400*
X86100D2*
X86900D1*
X86100Y14600*
X86900*
X86100Y15400*
X88100D2*
X88900D1*
X88100Y14600*
X88900*
X88100Y15400*
X69100Y23400D2*
X69900D1*
X69100Y22600*
X69900*
X69100Y23400*
X71100D2*
X71900D1*
X71100Y22600*
X71900*
X71100Y23400*
X88100Y19400D2*
X88900D1*
X88100Y18600*
X88900*
X88100Y19400*
X84100D2*
X84900D1*
X84100Y18600*
X84900*
X84100Y19400*
X66100Y14600D2*
Y15400D1*
X66900Y14600*
Y15400*
X66100Y14600*
X84100D2*
Y15400D1*
X84900Y14600*
Y15400*
X84100Y14600*
Y22600D2*
Y23400D1*
X84900Y22600*
Y23400*
X84100Y22600*
X66100D2*
Y23400D1*
X66900Y22600*
Y23400*
X66100Y22600*
X84100Y30600D2*
Y31400D1*
X84900Y30600*
Y31400*
X84100Y30600*
X66100D2*
Y31400D1*
X66900Y30600*
Y31400*
X66100Y30600*
X74500Y18000D2*
Y17600D1*
X74100Y18000D2*
X74900D1*
X74500Y17000D2*
Y16600D1*
X74100Y17000D2*
X74900D1*
X74500Y16000D2*
Y15600D1*
X74100Y16000D2*
X74900D1*
X74500Y15000D2*
Y14600D1*
X74100Y15000D2*
X74900D1*
X77500D2*
Y14600D1*
X77100Y15000D2*
X77900D1*
X77500Y16000D2*
Y15600D1*
X77100Y16000D2*
X77900D1*
X77500Y17000D2*
Y16600D1*
X77100Y17000D2*
X77900D1*
X77500Y18000D2*
Y17600D1*
X77100Y18000D2*
X77900D1*
X74500Y26000D2*
Y25600D1*
X74100Y26000D2*
X74900D1*
X74500Y25000D2*
Y24600D1*
X74100Y25000D2*
X74900D1*
X74500Y24000D2*
Y23600D1*
X74100Y24000D2*
X74900D1*
X74500Y23000D2*
Y22600D1*
X74100Y23000D2*
X74900D1*
X77500D2*
Y22600D1*
X77100Y23000D2*
X77900D1*
X77500Y24000D2*
Y23600D1*
X77100Y24000D2*
X77900D1*
X77500Y25000D2*
Y24600D1*
X77100Y25000D2*
X77900D1*
X77500Y26000D2*
Y25600D1*
X77100Y26000D2*
X77900D1*
X64100Y39400D2*
X64900D1*
X64100Y38600*
X64900*
X64100Y39400*
X62100D2*
X62900D1*
X62100Y38600*
X62900*
X62100Y39400*
X64100Y31400D2*
X64900D1*
X64100Y30600*
X64900*
X64100Y31400*
X62100D2*
X62900D1*
X62100Y30600*
X62900*
X62100Y31400*
X88100Y43400D2*
X88900D1*
X88100Y42600*
X88900*
X88100Y43400*
X84100D2*
X84900D1*
X84100Y42600*
X84900*
X84100Y43400*
X88100Y35400D2*
X88900D1*
X88100Y34600*
X88900*
X88100Y35400*
X84100D2*
X84900D1*
X84100Y34600*
X84900*
X84100Y35400*
Y41400D2*
X84900D1*
X84100Y40600*
X84900*
X84100Y41400*
X88100D2*
X88900D1*
X88100Y40600*
X88900*
X88100Y41400*
X84100Y33400D2*
X84900D1*
X84100Y32600*
X84900*
X84100Y33400*
X88100D2*
X88900D1*
X88100Y32600*
X88900*
X88100Y33400*
X86100Y39400D2*
X86900D1*
X86100Y38600*
X86900*
X86100Y39400*
X88100D2*
X88900D1*
X88100Y38600*
X88900*
X88100Y39400*
X86100Y31400D2*
X86900D1*
X86100Y30600*
X86900*
X86100Y31400*
X88100D2*
X88900D1*
X88100Y30600*
X88900*
X88100Y31400*
X79100Y41400D2*
X79900D1*
X79100Y40600*
X79900*
X79100Y41400*
X83100D2*
X83900D1*
X83100Y40600*
X83900*
X83100Y41400*
X79100Y33400D2*
X79900D1*
X79100Y32600*
X79900*
X79100Y33400*
X83100D2*
X83900D1*
X83100Y32600*
X83900*
X83100Y33400*
X82100Y43400D2*
X82900D1*
X82100Y42600*
X82900*
X82100Y43400*
X80100D2*
X80900D1*
X80100Y42600*
X80900*
X80100Y43400*
X82100Y35400D2*
X82900D1*
X82100Y34600*
X82900*
X82100Y35400*
X80100D2*
X80900D1*
X80100Y34600*
X80900*
X80100Y35400*
X82100Y39400D2*
X82900D1*
X82100Y38600*
X82900*
X82100Y39400*
X80100D2*
X80900D1*
X80100Y38600*
X80900*
X80100Y39400*
X72100Y41400D2*
X72900D1*
X72100Y40600*
X72900*
X72100Y41400*
X68100D2*
X68900D1*
X68100Y40600*
X68900*
X68100Y41400*
X72100Y33400D2*
X72900D1*
X72100Y32600*
X72900*
X72100Y33400*
X68100D2*
X68900D1*
X68100Y32600*
X68900*
X68100Y33400*
X69100Y43400D2*
X69900D1*
X69100Y42600*
X69900*
X69100Y43400*
X71100D2*
X71900D1*
X71100Y42600*
X71900*
X71100Y43400*
X69100Y35400D2*
X69900D1*
X69100Y34600*
X69900*
X69100Y35400*
X71100D2*
X71900D1*
X71100Y34600*
X71900*
X71100Y35400*
X62100Y41400D2*
X62900D1*
X62100Y40600*
X62900*
X62100Y41400*
X66100D2*
X66900D1*
X66100Y40600*
X66900*
X66100Y41400*
X62100Y33400D2*
X62900D1*
X62100Y32600*
X62900*
X62100Y33400*
X66100D2*
X66900D1*
X66100Y32600*
X66900*
X66100Y33400*
Y43400D2*
X66900D1*
X66100Y42600*
X66900*
X66100Y43400*
X62100D2*
X62900D1*
X62100Y42600*
X62900*
X62100Y43400*
X66100Y35400D2*
X66900D1*
X66100Y34600*
X66900*
X66100Y35400*
X62100D2*
X62900D1*
X62100Y34600*
X62900*
X62100Y35400*
X73600Y37500D2*
X74400D1*
X74000Y37900D2*
Y37100D1*
X78100Y44000D2*
X78900D1*
X78500Y44400D2*
Y43600D1*
X78100Y35500D2*
X78900D1*
X78500Y35900D2*
Y35100D1*
X69100Y31400D2*
X69900D1*
X69100Y30600*
X69900*
X69100Y31400*
X71100D2*
X71900D1*
X71100Y30600*
X71900*
X71100Y31400*
X69100Y39400D2*
X69900D1*
X69100Y38600*
X69900*
X69100Y39400*
X71100D2*
X71900D1*
X71100Y38600*
X71900*
X71100Y39400*
X84100Y38600D2*
Y39400D1*
X84900Y38600*
Y39400*
X84100Y38600*
X66100D2*
Y39400D1*
X66900Y38600*
Y39400*
X66100Y38600*
X62500Y48000D2*
Y47600D1*
Y48000D2*
X62100Y48400D1*
X62500Y48000D2*
X62900Y48400D1*
X62500Y49000D2*
Y48600D1*
Y49000D2*
X62100Y49400D1*
X62500Y49000D2*
X62900Y49400D1*
X62500Y50000D2*
Y49600D1*
Y50000D2*
X62100Y50400D1*
X62500Y50000D2*
X62900Y50400D1*
X62500Y51000D2*
Y50600D1*
Y51000D2*
X62100Y51400D1*
X62500Y51000D2*
X62900Y51400D1*
X62500Y52000D2*
Y51600D1*
Y52000D2*
X62100Y52400D1*
X62500Y52000D2*
X62900Y52400D1*
X64100Y46850D2*
X64900Y47650D1*
X64100D2*
X64900Y46850D1*
X67225D2*
Y47650D1*
X68025Y46850*
Y47650*
X67225Y46850*
X67350Y52350D2*
Y53150D1*
X68150Y52350*
Y53150*
X67350Y52350*
X68475Y49475D2*
Y50275D1*
X69275Y49475*
Y50275*
X68475Y49475*
X90600Y46900D2*
X91400D1*
X90600Y46100*
X91400*
X90600Y46900*
X89600D2*
X90400D1*
X89600Y46100*
X90400*
X89600Y46900*
X74500Y34000D2*
Y33600D1*
X74100Y34000D2*
X74900D1*
X74500Y33000D2*
Y32600D1*
X74100Y33000D2*
X74900D1*
X74500Y32000D2*
Y31600D1*
X74100Y32000D2*
X74900D1*
X74500Y31000D2*
Y30600D1*
X74100Y31000D2*
X74900D1*
X77500D2*
Y30600D1*
X77100Y31000D2*
X77900D1*
X77500Y32000D2*
Y31600D1*
X77100Y32000D2*
X77900D1*
X77500Y33000D2*
Y32600D1*
X77100Y33000D2*
X77900D1*
X77500Y34000D2*
Y33600D1*
X77100Y34000D2*
X77900D1*
X74500Y42000D2*
Y41600D1*
X74100Y42000D2*
X74900D1*
X74500Y41000D2*
Y40600D1*
X74100Y41000D2*
X74900D1*
X74500Y40000D2*
Y39600D1*
X74100Y40000D2*
X74900D1*
X74500Y39000D2*
Y38600D1*
X74100Y39000D2*
X74900D1*
X77500D2*
Y38600D1*
X77100Y39000D2*
X77900D1*
X77500Y40000D2*
Y39600D1*
X77100Y40000D2*
X77900D1*
X77500Y41000D2*
Y40600D1*
X77100Y41000D2*
X77900D1*
X77500Y42000D2*
Y41600D1*
X77100Y42000D2*
X77900D1*
X98600Y50275D2*
X99400D1*
X98600Y49475*
X99400*
X98600Y50275*
X99600Y49275D2*
X100400D1*
X99600Y48475*
X100400*
X99600Y49275*
X100600Y50275D2*
X101400D1*
X100600Y49475*
X101400*
X100600Y50275*
X94600Y37500D2*
X95400D1*
X95000Y37900D2*
Y37100D1*
X92100Y37500D2*
X92900D1*
X92500Y37900D2*
Y37100D1*
X91100Y31600D2*
Y32400D1*
X91900Y31600*
Y32400*
X91100Y31600*
Y39600D2*
Y40400D1*
X91900Y39600*
Y40400*
X91100Y39600*
Y41600D2*
Y42400D1*
X91900Y41600*
Y42400*
X91100Y41600*
X95600Y40000D2*
X96400D1*
X96000Y40400D2*
Y39600D1*
X96100Y42000D2*
X96900D1*
X96500Y42400D2*
Y41600D1*
X96600Y32000D2*
X97400D1*
X97000Y32400D2*
Y31600D1*
X91100Y33600D2*
Y34400D1*
X91900Y33600*
Y34400*
X91100Y33600*
X97100Y34000D2*
X97900D1*
X97500Y34400D2*
Y33600D1*
X90600Y48600D2*
X91400Y49400D1*
X90600D2*
X91400Y48600D1*
X100100Y31400D2*
X100900D1*
X100100Y30600*
X100900*
X100100Y31400*
X104100D2*
X104900D1*
X104100Y30600*
X104900*
X104100Y31400*
X100100Y33400D2*
X100900D1*
X100100Y32600*
X100900*
X100100Y33400*
X104100D2*
X104900D1*
X104100Y32600*
X104900*
X104100Y33400*
Y35400D2*
X104900D1*
X104100Y34600*
X104900*
X104100Y35400*
X100100D2*
X100900D1*
X100100Y34600*
X100900*
X100100Y35400*
X100850Y36500D2*
X101650D1*
X101250Y36900D2*
Y36100D1*
X96600Y36500D2*
X97400D1*
X97000Y36900D2*
Y36100D1*
X94600Y36500D2*
X95400D1*
X95000Y36900D2*
Y36100D1*
X102725Y44500D2*
X103525D1*
X103125Y44900D2*
Y44100D1*
X95600Y44500D2*
X96400D1*
X96000Y44900D2*
Y44100D1*
X93725Y44500D2*
X94525D1*
X94125Y44900D2*
Y44100D1*
X96100Y46900D2*
X96900D1*
X96100Y46100*
X96900*
X96100Y46900*
X95100D2*
X95900D1*
X95100Y46100*
X95900*
X95100Y46900*
X106600Y52100D2*
Y52900D1*
X107400*
Y52100*
X106600*
X107000Y52500D2*
Y52900D1*
X103850Y46275D2*
X104650D1*
X103850Y45475*
X104650*
X103850Y46275*
X101850D2*
X102650D1*
X101850Y45475*
X102650*
X101850Y46275*
X101500Y42000D2*
Y41600D1*
X101100Y42000D2*
X101900D1*
X101500Y41000D2*
Y40600D1*
X101100Y41000D2*
X101900D1*
X101500Y40000D2*
Y39600D1*
X101100Y40000D2*
X101900D1*
X101500Y39000D2*
Y38600D1*
X101100Y39000D2*
X101900D1*
X104500D2*
Y38600D1*
X104100Y39000D2*
X104900D1*
X104500Y40000D2*
Y39600D1*
X104100Y40000D2*
X104900D1*
X104500Y41000D2*
Y40600D1*
X104100Y41000D2*
X104900D1*
X104500Y42000D2*
Y41600D1*
X104100Y42000D2*
X104900D1*
X92100Y13500D2*
X92900D1*
X92500Y13900D2*
Y13100D1*
X94600Y13500D2*
X95400D1*
X95000Y13900D2*
Y13100D1*
X92100Y29500D2*
X92900D1*
X92500Y29900D2*
Y29100D1*
X92100Y21500D2*
X92900D1*
X92500Y21900D2*
Y21100D1*
X94600Y21500D2*
X95400D1*
X95000Y21900D2*
Y21100D1*
X94600Y29500D2*
X95400D1*
X95000Y29900D2*
Y29100D1*
X91100Y17600D2*
Y18400D1*
X91900Y17600*
Y18400*
X91100Y17600*
Y15600D2*
Y16400D1*
X91900Y15600*
Y16400*
X91100Y15600*
Y23600D2*
Y24400D1*
X91900Y23600*
Y24400*
X91100Y23600*
Y25600D2*
Y26400D1*
X91900Y25600*
Y26400*
X91100Y25600*
X99100Y26000D2*
X99900D1*
X99500Y26400D2*
Y25600D1*
X98600Y24000D2*
X99400D1*
X99000Y24400D2*
Y23600D1*
X95600Y24500D2*
X96400D1*
X96000Y24900D2*
Y24100D1*
X96100Y25000D2*
X96900D1*
X96500Y25400D2*
Y24600D1*
X106725Y26125D2*
X107525D1*
X107125Y26525D2*
Y25725D1*
X96225Y18000D2*
X97025D1*
X96625Y18400D2*
Y17600D1*
X95725Y26875D2*
X96525D1*
X96125Y27275D2*
Y26475D1*
X95725Y16000D2*
X96525D1*
X96125Y16400D2*
Y15600D1*
X100600Y25400D2*
X101400D1*
X100600Y24600*
X101400*
X100600Y25400*
Y24400D2*
X101400D1*
X100600Y23600*
X101400*
X100600Y24400*
Y23400D2*
X101400D1*
X100600Y22600*
X101400*
X100600Y23400*
Y22400D2*
X101400D1*
X100600Y21600*
X101400*
X100600Y22400*
Y21400D2*
X101400D1*
X100600Y20600*
X101400*
X100600Y21400*
Y20400D2*
X101400D1*
X100600Y19600*
X101400*
X100600Y20400*
Y19400D2*
X101400D1*
X100600Y18600*
X101400*
X100600Y19400*
Y18400D2*
X101400D1*
X100600Y17600*
X101400*
X100600Y18400*
Y17400D2*
X101400D1*
X100600Y16600*
X101400*
X100600Y17400*
Y16400D2*
X101400D1*
X100600Y15600*
X101400*
X100600Y16400*
X101600D2*
X102400D1*
X101600Y15600*
X102400*
X101600Y16400*
Y17400D2*
X102400D1*
X101600Y16600*
X102400*
X101600Y17400*
Y18400D2*
X102400D1*
X101600Y17600*
X102400*
X101600Y18400*
Y19400D2*
X102400D1*
X101600Y18600*
X102400*
X101600Y19400*
Y20400D2*
X102400D1*
X101600Y19600*
X102400*
X101600Y20400*
Y21400D2*
X102400D1*
X101600Y20600*
X102400*
X101600Y21400*
Y22400D2*
X102400D1*
X101600Y21600*
X102400*
X101600Y22400*
Y23400D2*
X102400D1*
X101600Y22600*
X102400*
X101600Y23400*
Y24400D2*
X102400D1*
X101600Y23600*
X102400*
X101600Y24400*
Y25400D2*
X102400D1*
X101600Y24600*
X102400*
X101600Y25400*
X106600Y12100D2*
Y12900D1*
X107400*
Y12100*
X106600*
X107000Y12500D2*
Y12900D1*
D02M02*
