G04*
G04  File:            ASAP-IN-R1-RESOLVE.TSS, Tue Jan 13 11:14:25 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\asap-in-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INASAP-IN-R1-RESOLVE.TSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD15C, 0.0500*%
G04  D16 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0900*
%ADD19C, 0.0900*%
G04  D20 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD20C, 0.2250*%
G04  D21 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD21C, 0.2400*%
G04  D22 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD22C, 0.0600*%
G04  D23 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD23C, 0.0700*%
G04  D24 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD24C, 0.0750*%
G04  D25 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD25C, 0.0850*%
G04  D26 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD26C, 0.0591*%
G04  D27 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD27C, 0.0741*%
G04  D28 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.1056 X0.1056*%
G04  D29 : "Rectangle X111.0mil Y111.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.1110 X0.1110*%
G04  D30 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.0591 X0.0591*%
G04  D31 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD31R, 0.0600 X0.0600*%
G04  D32 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD32R, 0.0640 X0.0640*%
G04  D33 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD33R, 0.0741 X0.0741*%
G04  D34 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0750 X0.0750*%
G04  D35 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0790 X0.0790*%
G04  D36 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.0906 X0.0906*%
G04  D37 : "Rectangle X96.0mil Y96.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0960 X0.0960*%
G04  D38 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD38C, 0.0440*%
G04  D39 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD39C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D17*
X75375Y52950*
Y52525D1*
X75400Y52450*
X75450Y52425*
X75500*
X75300Y52775D2*
X75475D1*
X75750D2*
X75700Y52750D1*
X75650Y52700*
X75625Y52625*
Y52575*
X75650Y52500*
X75700Y52450*
X75750Y52425*
X75825*
X75875Y52450*
X75925Y52500*
X75950Y52575*
Y52625*
X75925Y52700*
X75875Y52750*
X75825Y52775*
X75750*
X76125D2*
Y52250D1*
Y52700D2*
X76175Y52750D1*
X76225Y52775*
X76300*
X76350Y52750*
X76400Y52700*
X76425Y52625*
Y52575*
X76400Y52500*
X76350Y52450*
X76300Y52425*
X76225*
X76175Y52450*
X76125Y52500*
X77175Y52700D2*
X77150Y52750D1*
X77075Y52775*
X77000*
X76925Y52750*
X76900Y52700*
X76925Y52650*
X76975Y52625*
X77100Y52600*
X77150Y52575*
X77175Y52525*
Y52500*
X77150Y52450*
X77075Y52425*
X77000*
X76925Y52450*
X76900Y52500*
X77325Y52950D2*
X77350Y52925D1*
X77375Y52950*
X77350Y52975*
X77325Y52950*
X77350Y52775D2*
Y52425D1*
X77550Y52950D2*
Y52425D1*
X77750Y52950D2*
Y52425D1*
X78000Y52775D2*
X77750Y52525D1*
X77850Y52625D2*
X78025Y52425D1*
X82905Y52420D2*
X82705Y52945D1*
X82505Y52420*
X82580Y52595D2*
X82830D1*
X83355Y52870D2*
X83305Y52920D1*
X83230Y52945*
X83130*
X83055Y52920*
X83005Y52870*
Y52820*
X83030Y52770*
X83055Y52745*
X83105Y52720*
X83255Y52670*
X83305Y52645*
X83330Y52620*
X83355Y52570*
Y52495*
X83305Y52445*
X83230Y52420*
X83130*
X83055Y52445*
X83005Y52495*
X83855Y52420D2*
X83655Y52945D1*
X83455Y52420*
X83530Y52595D2*
X83780D1*
X83980Y52670D2*
X84205D1*
X84280Y52695*
X84305Y52720*
X84330Y52770*
Y52845*
X84305Y52895*
X84280Y52920*
X84205Y52945*
X83980*
Y52420*
X85080Y52695D2*
X85055Y52745D1*
X84980Y52770*
X84905*
X84830Y52745*
X84805Y52695*
X84830Y52645*
X84880Y52620*
X85005Y52595*
X85055Y52570*
X85080Y52520*
Y52495*
X85055Y52445*
X84980Y52420*
X84905*
X84830Y52445*
X84805Y52495*
X85230Y52945D2*
X85255Y52920D1*
X85280Y52945*
X85255Y52970*
X85230Y52945*
X85255Y52770D2*
Y52420D1*
X85730Y52770D2*
Y52370D1*
X85705Y52295*
X85680Y52270*
X85630Y52245*
X85555*
X85505Y52270*
X85730Y52695D2*
X85680Y52745D1*
X85630Y52770*
X85555*
X85505Y52745*
X85455Y52695*
X85430Y52620*
Y52570*
X85455Y52495*
X85505Y52445*
X85555Y52420*
X85630*
X85680Y52445*
X85730Y52495*
X85930Y52770D2*
Y52420D1*
Y52670D2*
X86005Y52745D1*
X86055Y52770*
X86130*
X86180Y52745*
X86205Y52670*
Y52420*
X86680Y52770D2*
Y52420D1*
Y52695D2*
X86630Y52745D1*
X86580Y52770*
X86505*
X86455Y52745*
X86405Y52695*
X86380Y52620*
Y52570*
X86405Y52495*
X86455Y52445*
X86505Y52420*
X86580*
X86630Y52445*
X86680Y52495*
X86880Y52945D2*
Y52420D1*
X87680Y52695D2*
X87630Y52745D1*
X87580Y52770*
X87505*
X87455Y52745*
X87405Y52695*
X87380Y52620*
Y52570*
X87405Y52495*
X87455Y52445*
X87505Y52420*
X87580*
X87630Y52445*
X87680Y52495*
X87955Y52770D2*
X87905Y52745D1*
X87855Y52695*
X87830Y52620*
Y52570*
X87855Y52495*
X87905Y52445*
X87955Y52420*
X88030*
X88080Y52445*
X88130Y52495*
X88155Y52570*
Y52620*
X88130Y52695*
X88080Y52745*
X88030Y52770*
X87955*
X88330D2*
Y52420D1*
Y52670D2*
X88405Y52745D1*
X88455Y52770*
X88530*
X88580Y52745*
X88605Y52670*
Y52420*
X89080Y52945D2*
Y52420D1*
Y52695D2*
X89030Y52745D1*
X88980Y52770*
X88905*
X88855Y52745*
X88805Y52695*
X88780Y52620*
Y52570*
X88805Y52495*
X88855Y52445*
X88905Y52420*
X88980*
X89030Y52445*
X89080Y52495*
X89255Y52945D2*
X89280Y52920D1*
X89305Y52945*
X89280Y52970*
X89255Y52945*
X89280Y52770D2*
Y52420D1*
X89505Y52945D2*
Y52520D1*
X89530Y52445*
X89580Y52420*
X89630*
X89430Y52770D2*
X89605D1*
X89755Y52945D2*
X89780Y52920D1*
X89805Y52945*
X89780Y52970*
X89755Y52945*
X89780Y52770D2*
Y52420D1*
X90080Y52770D2*
X90030Y52745D1*
X89980Y52695*
X89955Y52620*
Y52570*
X89980Y52495*
X90030Y52445*
X90080Y52420*
X90155*
X90205Y52445*
X90255Y52495*
X90280Y52570*
Y52620*
X90255Y52695*
X90205Y52745*
X90155Y52770*
X90080*
X90455D2*
Y52420D1*
Y52670D2*
X90530Y52745D1*
X90580Y52770*
X90655*
X90705Y52745*
X90730Y52670*
Y52420*
X90905Y52945D2*
X90930Y52920D1*
X90955Y52945*
X90930Y52970*
X90905Y52945*
X90930Y52770D2*
Y52420D1*
X91130Y52770D2*
Y52420D1*
Y52670D2*
X91205Y52745D1*
X91255Y52770*
X91330*
X91380Y52745*
X91405Y52670*
Y52420*
X91880Y52770D2*
Y52370D1*
X91855Y52295*
X91830Y52270*
X91780Y52245*
X91705*
X91655Y52270*
X91880Y52695D2*
X91830Y52745D1*
X91780Y52770*
X91705*
X91655Y52745*
X91605Y52695*
X91580Y52620*
Y52570*
X91605Y52495*
X91655Y52445*
X91705Y52420*
X91780*
X91830Y52445*
X91880Y52495*
X82530Y51770D2*
X82680Y51420D1*
X82830Y51770*
X82955Y51620D2*
X83255D1*
Y51670*
X83230Y51720*
X83205Y51745*
X83155Y51770*
X83080*
X83030Y51745*
X82980Y51695*
X82955Y51620*
Y51570*
X82980Y51495*
X83030Y51445*
X83080Y51420*
X83155*
X83205Y51445*
X83255Y51495*
X83430Y51770D2*
Y51420D1*
Y51620D2*
X83455Y51695D1*
X83505Y51745*
X83555Y51770*
X83630*
X83780Y51470D2*
X83755Y51445D1*
X83780Y51420*
X83805Y51445*
X83780Y51470*
X84380Y51845D2*
X84430Y51870D1*
X84505Y51945*
Y51420*
X102350Y49575D2*
Y49050D1*
X102525*
X102600Y49075*
X102650Y49125*
X102675Y49175*
X102700Y49250*
Y49375*
X102675Y49450*
X102650Y49500*
X102600Y49550*
X102525Y49575*
X102350*
X102850D2*
X102875Y49550D1*
X102900Y49575*
X102875Y49600*
X102850Y49575*
X102875Y49400D2*
Y49050D1*
X103100Y49575D2*
Y49150D1*
X103125Y49075*
X103175Y49050*
X103225*
X103025Y49400D2*
X103200D1*
X103375Y49575D2*
Y49050D1*
Y49300D2*
X103450Y49375D1*
X103500Y49400*
X103575*
X103625Y49375*
X103650Y49300*
Y49050*
X103825Y49250D2*
X104125D1*
Y49300*
X104100Y49350*
X104075Y49375*
X104025Y49400*
X103950*
X103900Y49375*
X103850Y49325*
X103825Y49250*
Y49200*
X103850Y49125*
X103900Y49075*
X103950Y49050*
X104025*
X104075Y49075*
X104125Y49125*
X104300Y49400D2*
Y49050D1*
Y49250D2*
X104325Y49325D1*
X104375Y49375*
X104425Y49400*
X104500*
X102350Y48575D2*
Y48050D1*
X102650*
X102750Y48250D2*
X103050D1*
Y48300*
X103025Y48350*
X103000Y48375*
X102950Y48400*
X102875*
X102825Y48375*
X102775Y48325*
X102750Y48250*
Y48200*
X102775Y48125*
X102825Y48075*
X102875Y48050*
X102950*
X103000Y48075*
X103050Y48125*
X103175Y48400D2*
X103325Y48050D1*
X103475Y48400*
X103600Y48250D2*
X103900D1*
Y48300*
X103875Y48350*
X103850Y48375*
X103800Y48400*
X103725*
X103675Y48375*
X103625Y48325*
X103600Y48250*
Y48200*
X103625Y48125*
X103675Y48075*
X103725Y48050*
X103800*
X103850Y48075*
X103900Y48125*
X104075Y48575D2*
Y48050D1*
D2*
D10*
X99750Y27000*
Y26375D1*
D2*
D17*
X85680Y51945*
Y51420D1*
X85505Y51945D2*
X85855D1*
X85980Y51770D2*
Y51520D1*
X86005Y51445*
X86055Y51420*
X86130*
X86180Y51445*
X86255Y51520*
Y51770D2*
Y51420D1*
X86430Y51620D2*
X86730D1*
Y51670*
X86705Y51720*
X86680Y51745*
X86630Y51770*
X86555*
X86505Y51745*
X86455Y51695*
X86430Y51620*
Y51570*
X86455Y51495*
X86505Y51445*
X86555Y51420*
X86630*
X86680Y51445*
X86730Y51495*
X87430Y51945D2*
Y51545D1*
X87405Y51470*
X87380Y51445*
X87330Y51420*
X87280*
X87230Y51445*
X87205Y51470*
X87180Y51545*
Y51595*
X87905Y51770D2*
Y51420D1*
Y51695D2*
X87855Y51745D1*
X87805Y51770*
X87730*
X87680Y51745*
X87630Y51695*
X87605Y51620*
Y51570*
X87630Y51495*
X87680Y51445*
X87730Y51420*
X87805*
X87855Y51445*
X87905Y51495*
X88105Y51770D2*
Y51420D1*
Y51670D2*
X88180Y51745D1*
X88230Y51770*
X88305*
X88355Y51745*
X88380Y51670*
Y51420*
X88955Y51845D2*
X89005Y51870D1*
X89080Y51945*
Y51420*
X89430Y51945D2*
X89705D1*
X89555Y51745*
X89630*
X89680Y51720*
X89705Y51695*
X89730Y51620*
Y51570*
X89705Y51495*
X89655Y51445*
X89580Y51420*
X89505*
X89430Y51445*
X89405Y51470*
X89380Y51520*
X89905Y51445D2*
X89880Y51420D1*
X89855Y51445*
X89880Y51470*
X89905Y51445*
Y51395*
X89880Y51345*
X89855Y51320*
X90430Y51820D2*
Y51845D1*
X90455Y51895*
X90480Y51920*
X90530Y51945*
X90630*
X90680Y51920*
X90705Y51895*
X90730Y51845*
Y51795*
X90705Y51745*
X90655Y51670*
X90405Y51420*
X90755*
X91055Y51945D2*
X90980Y51920D1*
X90930Y51845*
X90905Y51720*
Y51645*
X90930Y51520*
X90980Y51445*
X91055Y51420*
X91105*
X91180Y51445*
X91230Y51520*
X91255Y51645*
Y51720*
X91230Y51845*
X91180Y51920*
X91105Y51945*
X91055*
X91230Y51845D2*
X90930Y51520D1*
X91555Y51945D2*
X91480Y51920D1*
X91430Y51845*
X91405Y51720*
Y51645*
X91430Y51520*
X91480Y51445*
X91555Y51420*
X91605*
X91680Y51445*
X91730Y51520*
X91755Y51645*
Y51720*
X91730Y51845*
X91680Y51920*
X91605Y51945*
X91555*
X91730Y51845D2*
X91430Y51520D1*
X92230Y51770D2*
X92205Y51695D1*
X92155Y51645*
X92080Y51620*
X92055*
X91980Y51645*
X91930Y51695*
X91905Y51770*
Y51795*
X91930Y51870*
X91980Y51920*
X92055Y51945*
X92080*
X92155Y51920*
X92205Y51870*
X92230Y51770*
Y51645*
X92205Y51520*
X92155Y51445*
X92080Y51420*
X92030*
X91955Y51445*
X91930Y51495*
D2*
D10*
X58000Y25250*
Y25000D1*
X57000Y25250D2*
X58000D1*
X57000D2*
Y25000D1*
X58000Y36000D2*
Y35750D1*
X57000D2*
X58000D1*
X57000Y36000D2*
Y35750D1*
X55750Y36000D2*
X59250D1*
X55750Y25000D2*
X59250D1*
X55750Y36000D2*
Y25000D1*
X58950Y29700D2*
X59250D1*
X58950Y31300D2*
Y29700D1*
Y31300D2*
X59250D1*
Y36000D2*
Y31300D1*
Y29700D2*
Y25000D1*
D2*
D17*
X56100Y20800*
X56325D1*
X56400Y20825*
X56425Y20850*
X56450Y20900*
Y20975*
X56425Y21025*
X56400Y21050*
X56325Y21075*
X56100*
Y20550*
X56625Y20950D2*
Y20975D1*
X56650Y21025*
X56675Y21050*
X56725Y21075*
X56825*
X56875Y21050*
X56900Y21025*
X56925Y20975*
Y20925*
X56900Y20875*
X56850Y20800*
X56600Y20550*
X56950*
X56425Y19875D2*
X56375Y19925D1*
X56300Y19950*
X56200*
X56125Y19925*
X56075Y19875*
Y19825*
X56100Y19775*
X56125Y19750*
X56175Y19725*
X56325Y19675*
X56375Y19650*
X56400Y19625*
X56425Y19575*
Y19500*
X56375Y19450*
X56300Y19425*
X56200*
X56125Y19450*
X56075Y19500*
X56575Y19625D2*
X56875D1*
Y19675*
X56850Y19725*
X56825Y19750*
X56775Y19775*
X56700*
X56650Y19750*
X56600Y19700*
X56575Y19625*
Y19575*
X56600Y19500*
X56650Y19450*
X56700Y19425*
X56775*
X56825Y19450*
X56875Y19500*
X57050Y19775D2*
Y19425D1*
Y19675D2*
X57125Y19750D1*
X57175Y19775*
X57250*
X57300Y19750*
X57325Y19675*
Y19425*
X57775Y19700D2*
X57750Y19750D1*
X57675Y19775*
X57600*
X57525Y19750*
X57500Y19700*
X57525Y19650*
X57575Y19625*
X57700Y19600*
X57750Y19575*
X57775Y19525*
Y19500*
X57750Y19450*
X57675Y19425*
X57600*
X57525Y19450*
X57500Y19500*
X58050Y19775D2*
X58000Y19750D1*
X57950Y19700*
X57925Y19625*
Y19575*
X57950Y19500*
X58000Y19450*
X58050Y19425*
X58125*
X58175Y19450*
X58225Y19500*
X58250Y19575*
Y19625*
X58225Y19700*
X58175Y19750*
X58125Y19775*
X58050*
X58425D2*
Y19425D1*
Y19625D2*
X58450Y19700D1*
X58500Y19750*
X58550Y19775*
X58625*
X59000Y19700D2*
X58975Y19750D1*
X58900Y19775*
X58825*
X58750Y19750*
X58725Y19700*
X58750Y19650*
X58800Y19625*
X58925Y19600*
X58975Y19575*
X59000Y19525*
Y19500*
X58975Y19450*
X58900Y19425*
X58825*
X58750Y19450*
X58725Y19500*
D2*
D16*
X74661Y30169*
X77023D1*
X77062Y28830D2*
X74700D1*
D2*
D10*
X78261Y29182*
X78020Y29814D1*
X77780Y29182*
X77870Y29393D2*
X78171D1*
D2*
D17*
X73075Y28825*
X73050Y28875D1*
X73000Y28925*
X72950Y28950*
X72850*
X72800Y28925*
X72750Y28875*
X72725Y28825*
X72700Y28750*
Y28625*
X72725Y28550*
X72750Y28500*
X72800Y28450*
X72850Y28425*
X72950*
X73000Y28450*
X73050Y28500*
X73075Y28550*
X73275Y28950D2*
X73550D1*
X73400Y28750*
X73475*
X73525Y28725*
X73550Y28700*
X73575Y28625*
Y28575*
X73550Y28500*
X73500Y28450*
X73425Y28425*
X73350*
X73275Y28450*
X73250Y28475*
X73225Y28525*
X73875Y28950D2*
X73800Y28925D1*
X73750Y28850*
X73725Y28725*
Y28650*
X73750Y28525*
X73800Y28450*
X73875Y28425*
X73925*
X74000Y28450*
X74050Y28525*
X74075Y28650*
Y28725*
X74050Y28850*
X74000Y28925*
X73925Y28950*
X73875*
X74050Y28850D2*
X73750Y28525D1*
D2*
D16*
X74911Y28169*
X77273D1*
X77312Y26830D2*
X74950D1*
D2*
D10*
X78886Y27057*
X78645Y27689D1*
X78405Y27057*
X78495Y27268D2*
X78796D1*
D2*
D17*
X73325Y27575*
X73300Y27625D1*
X73250Y27675*
X73200Y27700*
X73100*
X73050Y27675*
X73000Y27625*
X72975Y27575*
X72950Y27500*
Y27375*
X72975Y27300*
X73000Y27250*
X73050Y27200*
X73100Y27175*
X73200*
X73250Y27200*
X73300Y27250*
X73325Y27300*
X73500Y27575D2*
Y27600D1*
X73525Y27650*
X73550Y27675*
X73600Y27700*
X73700*
X73750Y27675*
X73775Y27650*
X73800Y27600*
Y27550*
X73775Y27500*
X73725Y27425*
X73475Y27175*
X73825*
X74225D2*
Y27700D1*
X73975Y27350*
X74350*
D2*
D16*
X74661Y22169*
X77023D1*
X77062Y20830D2*
X74700D1*
D2*
D10*
X78261Y21182*
X78020Y21814D1*
X77780Y21182*
X77870Y21393D2*
X78171D1*
D2*
D17*
X73075Y20825*
X73050Y20875D1*
X73000Y20925*
X72950Y20950*
X72850*
X72800Y20925*
X72750Y20875*
X72725Y20825*
X72700Y20750*
Y20625*
X72725Y20550*
X72750Y20500*
X72800Y20450*
X72850Y20425*
X72950*
X73000Y20450*
X73050Y20500*
X73075Y20550*
X73250Y20825D2*
Y20850D1*
X73275Y20900*
X73300Y20925*
X73350Y20950*
X73450*
X73500Y20925*
X73525Y20900*
X73550Y20850*
Y20800*
X73525Y20750*
X73475Y20675*
X73225Y20425*
X73575*
X73750Y20825D2*
Y20850D1*
X73775Y20900*
X73800Y20925*
X73850Y20950*
X73950*
X74000Y20925*
X74025Y20900*
X74050Y20850*
Y20800*
X74025Y20750*
X73975Y20675*
X73725Y20425*
X74075*
D2*
D10*
X65000Y22250*
X62000D1*
Y23750D2*
X65000D1*
Y22250*
X62000D2*
Y23750D1*
D2*
D17*
X60700Y23075*
X60675Y23125D1*
X60625Y23175*
X60575Y23200*
X60475*
X60425Y23175*
X60375Y23125*
X60350Y23075*
X60325Y23000*
Y22875*
X60350Y22800*
X60375Y22750*
X60425Y22700*
X60475Y22675*
X60575*
X60625Y22700*
X60675Y22750*
X60700Y22800*
X60875Y23075D2*
Y23100D1*
X60900Y23150*
X60925Y23175*
X60975Y23200*
X61075*
X61125Y23175*
X61150Y23150*
X61175Y23100*
Y23050*
X61150Y23000*
X61100Y22925*
X60850Y22675*
X61200*
X61425Y23100D2*
X61475Y23125D1*
X61550Y23200*
Y22675*
D2*
D10*
X85500Y27500*
X87500D1*
Y26500D2*
Y27500D1*
X85500Y26500D2*
X87500D1*
X85500D2*
Y27500D1*
D2*
D17*
X89100Y27200*
X89325D1*
X89400Y27225*
X89425Y27250*
X89450Y27300*
Y27350*
X89425Y27400*
X89400Y27425*
X89325Y27450*
X89100*
Y26925*
X89275Y27200D2*
X89450Y26925D1*
X89925Y27275D2*
X89900Y27200D1*
X89850Y27150*
X89775Y27125*
X89750*
X89675Y27150*
X89625Y27200*
X89600Y27275*
Y27300*
X89625Y27375*
X89675Y27425*
X89750Y27450*
X89775*
X89850Y27425*
X89900Y27375*
X89925Y27275*
Y27150*
X89900Y27025*
X89850Y26950*
X89775Y26925*
X89725*
X89650Y26950*
X89625Y27000*
D2*
D10*
X87500Y24500*
X85500D1*
Y25500D2*
Y24500D1*
X87500Y25500D2*
X85500D1*
X87500D2*
Y24500D1*
D2*
D17*
X89100Y25200*
X89325D1*
X89400Y25225*
X89425Y25250*
X89450Y25300*
Y25350*
X89425Y25400*
X89400Y25425*
X89325Y25450*
X89100*
Y24925*
X89275Y25200D2*
X89450Y24925D1*
X89725Y25450D2*
X89650Y25425D1*
X89625Y25375*
Y25325*
X89650Y25275*
X89700Y25250*
X89800Y25225*
X89875Y25200*
X89925Y25150*
X89950Y25100*
Y25025*
X89925Y24975*
X89900Y24950*
X89825Y24925*
X89725*
X89650Y24950*
X89625Y24975*
X89600Y25025*
Y25100*
X89625Y25150*
X89675Y25200*
X89750Y25225*
X89850Y25250*
X89900Y25275*
X89925Y25325*
Y25375*
X89900Y25425*
X89825Y25450*
X89725*
D2*
D10*
X87500Y16500*
X85500D1*
Y17500D2*
Y16500D1*
X87500Y17500D2*
X85500D1*
X87500D2*
Y16500D1*
D2*
D17*
X89100Y17200*
X89325D1*
X89400Y17225*
X89425Y17250*
X89450Y17300*
Y17350*
X89425Y17400*
X89400Y17425*
X89325Y17450*
X89100*
Y16925*
X89275Y17200D2*
X89450Y16925D1*
X89850D2*
Y17450D1*
X89600Y17100*
X89975*
D2*
D10*
X86000Y23750*
X89000D1*
Y22250D2*
X86000D1*
Y23750*
X89000D2*
Y22250D1*
D2*
D17*
X89700Y23075*
X89675Y23125D1*
X89625Y23175*
X89575Y23200*
X89475*
X89425Y23175*
X89375Y23125*
X89350Y23075*
X89325Y23000*
Y22875*
X89350Y22800*
X89375Y22750*
X89425Y22700*
X89475Y22675*
X89575*
X89625Y22700*
X89675Y22750*
X89700Y22800*
X89925Y23100D2*
X89975Y23125D1*
X90050Y23200*
Y22675*
X90475Y23200D2*
X90400Y23175D1*
X90375Y23125*
Y23075*
X90400Y23025*
X90450Y23000*
X90550Y22975*
X90625Y22950*
X90675Y22900*
X90700Y22850*
Y22775*
X90675Y22725*
X90650Y22700*
X90575Y22675*
X90475*
X90400Y22700*
X90375Y22725*
X90350Y22775*
Y22850*
X90375Y22900*
X90425Y22950*
X90500Y22975*
X90600Y23000*
X90650Y23025*
X90675Y23075*
Y23125*
X90650Y23175*
X90575Y23200*
X90475*
D2*
D10*
X82500Y24500*
X80500D1*
Y25500D2*
Y24500D1*
X82500Y25500D2*
X80500D1*
X82500D2*
Y24500D1*
D2*
D17*
X78350Y24075*
X78575D1*
X78650Y24100*
X78675Y24125*
X78700Y24175*
Y24225*
X78675Y24275*
X78650Y24300*
X78575Y24325*
X78350*
Y23800*
X78525Y24075D2*
X78700Y23800D1*
X78925Y24225D2*
X78975Y24250D1*
X79050Y24325*
Y23800*
X79500Y24325D2*
X79425Y24300D1*
X79375Y24225*
X79350Y24100*
Y24025*
X79375Y23900*
X79425Y23825*
X79500Y23800*
X79550*
X79625Y23825*
X79675Y23900*
X79700Y24025*
Y24100*
X79675Y24225*
X79625Y24300*
X79550Y24325*
X79500*
X79675Y24225D2*
X79375Y23900D1*
D2*
D10*
X82500Y16500*
X80500D1*
Y17500D2*
Y16500D1*
X82500Y17500D2*
X80500D1*
X82500D2*
Y16500D1*
D2*
D17*
X78350Y16075*
X78575D1*
X78650Y16100*
X78675Y16125*
X78700Y16175*
Y16225*
X78675Y16275*
X78650Y16300*
X78575Y16325*
X78350*
Y15800*
X78525Y16075D2*
X78700Y15800D1*
X79175Y16250D2*
X79150Y16300D1*
X79075Y16325*
X79025*
X78950Y16300*
X78900Y16225*
X78875Y16100*
Y15975*
X78900Y15875*
X78950Y15825*
X79025Y15800*
X79050*
X79125Y15825*
X79175Y15875*
X79200Y15950*
Y15975*
X79175Y16050*
X79125Y16100*
X79050Y16125*
X79025*
X78950Y16100*
X78900Y16050*
X78875Y15975*
D2*
D10*
X80300Y27600*
X82700D1*
X80300Y26400D2*
X82700D1*
X82798Y26408*
X82894Y26432*
X82985Y26472*
X83068Y26526*
X83141Y26593*
X83202Y26671*
X83249Y26758*
X83281Y26852*
X83297Y26950*
Y27049*
X83281Y27147*
X83249Y27241*
X83202Y27328*
X83141Y27406*
X83068Y27473*
X82985Y27527*
X82894Y27567*
X82798Y27591*
X82700Y27600*
X80300D2*
X80201Y27591D1*
X80105Y27567*
X80014Y27527*
X79931Y27473*
X79858Y27406*
X79797Y27328*
X79750Y27241*
X79718Y27147*
X79702Y27049*
Y26950*
X79718Y26852*
X79750Y26758*
X79797Y26671*
X79858Y26593*
X79931Y26526*
X80014Y26472*
X80105Y26432*
X80201Y26408*
X80300Y26400*
D2*
D17*
X83200Y28325*
X83175Y28375D1*
X83125Y28425*
X83075Y28450*
X82975*
X82925Y28425*
X82875Y28375*
X82850Y28325*
X82825Y28250*
Y28125*
X82850Y28050*
X82875Y28000*
X82925Y27950*
X82975Y27925*
X83075*
X83125Y27950*
X83175Y28000*
X83200Y28050*
X83425Y28350D2*
X83475Y28375D1*
X83550Y28450*
Y27925*
X83950D2*
X84200Y28450D1*
X83850*
D2*
D10*
X80300Y19600*
X82700D1*
X80300Y18400D2*
X82700D1*
X82798Y18408*
X82894Y18432*
X82985Y18472*
X83068Y18526*
X83141Y18593*
X83202Y18671*
X83249Y18758*
X83281Y18852*
X83297Y18950*
Y19049*
X83281Y19147*
X83249Y19241*
X83202Y19328*
X83141Y19406*
X83068Y19473*
X82985Y19527*
X82894Y19567*
X82798Y19591*
X82700Y19600*
X80300D2*
X80201Y19591D1*
X80105Y19567*
X80014Y19527*
X79931Y19473*
X79858Y19406*
X79797Y19328*
X79750Y19241*
X79718Y19147*
X79702Y19049*
Y18950*
X79718Y18852*
X79750Y18758*
X79797Y18671*
X79858Y18593*
X79931Y18526*
X80014Y18472*
X80105Y18432*
X80201Y18408*
X80300Y18400*
D2*
D17*
X83200Y20325*
X83175Y20375D1*
X83125Y20425*
X83075Y20450*
X82975*
X82925Y20425*
X82875Y20375*
X82850Y20325*
X82825Y20250*
Y20125*
X82850Y20050*
X82875Y20000*
X82925Y19950*
X82975Y19925*
X83075*
X83125Y19950*
X83175Y20000*
X83200Y20050*
X83425Y20350D2*
X83475Y20375D1*
X83550Y20450*
Y19925*
X84150Y20450D2*
X83900D1*
X83875Y20225*
X83900Y20250*
X83975Y20275*
X84050*
X84125Y20250*
X84175Y20200*
X84200Y20125*
Y20075*
X84175Y20000*
X84125Y19950*
X84050Y19925*
X83975*
X83900Y19950*
X83875Y19975*
X83850Y20025*
D2*
D10*
X80300Y31600*
X82700D1*
X80300Y30400D2*
X82700D1*
X82798Y30408*
X82894Y30432*
X82985Y30472*
X83068Y30526*
X83141Y30593*
X83202Y30671*
X83249Y30758*
X83281Y30852*
X83297Y30950*
Y31049*
X83281Y31147*
X83249Y31241*
X83202Y31328*
X83141Y31406*
X83068Y31473*
X82985Y31527*
X82894Y31567*
X82798Y31591*
X82700Y31600*
X80300D2*
X80201Y31591D1*
X80105Y31567*
X80014Y31527*
X79931Y31473*
X79858Y31406*
X79797Y31328*
X79750Y31241*
X79718Y31147*
X79702Y31049*
Y30950*
X79718Y30852*
X79750Y30758*
X79797Y30671*
X79858Y30593*
X79931Y30526*
X80014Y30472*
X80105Y30432*
X80201Y30408*
X80300Y30400*
D2*
D17*
X79700Y29825*
X79675Y29875D1*
X79625Y29925*
X79575Y29950*
X79475*
X79425Y29925*
X79375Y29875*
X79350Y29825*
X79325Y29750*
Y29625*
X79350Y29550*
X79375Y29500*
X79425Y29450*
X79475Y29425*
X79575*
X79625Y29450*
X79675Y29500*
X79700Y29550*
X79900Y29950D2*
X80175D1*
X80025Y29750*
X80100*
X80150Y29725*
X80175Y29700*
X80200Y29625*
Y29575*
X80175Y29500*
X80125Y29450*
X80050Y29425*
X79975*
X79900Y29450*
X79875Y29475*
X79850Y29525*
X80425Y29850D2*
X80475Y29875D1*
X80550Y29950*
Y29425*
D2*
D10*
X80300Y23600*
X82700D1*
X80300Y22400D2*
X82700D1*
X82798Y22408*
X82894Y22432*
X82985Y22472*
X83068Y22526*
X83141Y22593*
X83202Y22671*
X83249Y22758*
X83281Y22852*
X83297Y22950*
Y23049*
X83281Y23147*
X83249Y23241*
X83202Y23328*
X83141Y23406*
X83068Y23473*
X82985Y23527*
X82894Y23567*
X82798Y23591*
X82700Y23600*
X80300D2*
X80201Y23591D1*
X80105Y23567*
X80014Y23527*
X79931Y23473*
X79858Y23406*
X79797Y23328*
X79750Y23241*
X79718Y23147*
X79702Y23049*
Y22950*
X79718Y22852*
X79750Y22758*
X79797Y22671*
X79858Y22593*
X79931Y22526*
X80014Y22472*
X80105Y22432*
X80201Y22408*
X80300Y22400*
D2*
D17*
X79700Y21825*
X79675Y21875D1*
X79625Y21925*
X79575Y21950*
X79475*
X79425Y21925*
X79375Y21875*
X79350Y21825*
X79325Y21750*
Y21625*
X79350Y21550*
X79375Y21500*
X79425Y21450*
X79475Y21425*
X79575*
X79625Y21450*
X79675Y21500*
X79700Y21550*
X79875Y21825D2*
Y21850D1*
X79900Y21900*
X79925Y21925*
X79975Y21950*
X80075*
X80125Y21925*
X80150Y21900*
X80175Y21850*
Y21800*
X80150Y21750*
X80100Y21675*
X79850Y21425*
X80200*
X80400Y21950D2*
X80675D1*
X80525Y21750*
X80600*
X80650Y21725*
X80675Y21700*
X80700Y21625*
Y21575*
X80675Y21500*
X80625Y21450*
X80550Y21425*
X80475*
X80400Y21450*
X80375Y21475*
X80350Y21525*
D2*
D10*
X80300Y15600*
X82700D1*
X80300Y14400D2*
X82700D1*
X82798Y14408*
X82894Y14432*
X82985Y14472*
X83068Y14526*
X83141Y14593*
X83202Y14671*
X83249Y14758*
X83281Y14852*
X83297Y14950*
Y15049*
X83281Y15147*
X83249Y15241*
X83202Y15328*
X83141Y15406*
X83068Y15473*
X82985Y15527*
X82894Y15567*
X82798Y15591*
X82700Y15600*
X80300D2*
X80201Y15591D1*
X80105Y15567*
X80014Y15527*
X79931Y15473*
X79858Y15406*
X79797Y15328*
X79750Y15241*
X79718Y15147*
X79702Y15049*
Y14950*
X79718Y14852*
X79750Y14758*
X79797Y14671*
X79858Y14593*
X79931Y14526*
X80014Y14472*
X80105Y14432*
X80201Y14408*
X80300Y14400*
D2*
D17*
X79700Y13825*
X79675Y13875D1*
X79625Y13925*
X79575Y13950*
X79475*
X79425Y13925*
X79375Y13875*
X79350Y13825*
X79325Y13750*
Y13625*
X79350Y13550*
X79375Y13500*
X79425Y13450*
X79475Y13425*
X79575*
X79625Y13450*
X79675Y13500*
X79700Y13550*
X79925Y13850D2*
X79975Y13875D1*
X80050Y13950*
Y13425*
X80675Y13875D2*
X80650Y13925D1*
X80575Y13950*
X80525*
X80450Y13925*
X80400Y13850*
X80375Y13725*
Y13600*
X80400Y13500*
X80450Y13450*
X80525Y13425*
X80550*
X80625Y13450*
X80675Y13500*
X80700Y13575*
Y13600*
X80675Y13675*
X80625Y13725*
X80550Y13750*
X80525*
X80450Y13725*
X80400Y13675*
X80375Y13600*
D2*
D10*
X69500Y25500*
X71500D1*
Y24500D2*
Y25500D1*
X69500Y24500D2*
X71500D1*
X69500D2*
Y25500D1*
D2*
D17*
X67850Y25950*
X68075D1*
X68150Y25975*
X68175Y26000*
X68200Y26050*
Y26100*
X68175Y26150*
X68150Y26175*
X68075Y26200*
X67850*
Y25675*
X68025Y25950D2*
X68200Y25675D1*
X68425Y26100D2*
X68475Y26125D1*
X68550Y26200*
Y25675*
X68925Y26100D2*
X68975Y26125D1*
X69050Y26200*
Y25675*
D2*
D10*
X69500Y17500*
X71500D1*
Y16500D2*
Y17500D1*
X69500Y16500D2*
X71500D1*
X69500D2*
Y17500D1*
D2*
D17*
X67850Y17950*
X68075D1*
X68150Y17975*
X68175Y18000*
X68200Y18050*
Y18100*
X68175Y18150*
X68150Y18175*
X68075Y18200*
X67850*
Y17675*
X68025Y17950D2*
X68200Y17675D1*
X68400Y18200D2*
X68675D1*
X68525Y18000*
X68600*
X68650Y17975*
X68675Y17950*
X68700Y17875*
Y17825*
X68675Y17750*
X68625Y17700*
X68550Y17675*
X68475*
X68400Y17700*
X68375Y17725*
X68350Y17775*
D2*
D10*
X71700Y14400*
X69300D1*
X71700Y15600D2*
X69300D1*
X69201Y15591*
X69105Y15567*
X69014Y15527*
X68931Y15473*
X68858Y15406*
X68797Y15328*
X68750Y15241*
X68718Y15147*
X68702Y15049*
Y14950*
X68718Y14852*
X68750Y14758*
X68797Y14671*
X68858Y14593*
X68931Y14526*
X69014Y14472*
X69105Y14432*
X69201Y14408*
X69300Y14400*
X71700D2*
X71798Y14408D1*
X71894Y14432*
X71985Y14472*
X72068Y14526*
X72141Y14593*
X72202Y14671*
X72249Y14758*
X72281Y14852*
X72297Y14950*
Y15049*
X72281Y15147*
X72249Y15241*
X72202Y15328*
X72141Y15406*
X72068Y15473*
X71985Y15527*
X71894Y15567*
X71798Y15591*
X71700Y15600*
D2*
D17*
X68200Y16075*
X68175Y16125D1*
X68125Y16175*
X68075Y16200*
X67975*
X67925Y16175*
X67875Y16125*
X67850Y16075*
X67825Y16000*
Y15875*
X67850Y15800*
X67875Y15750*
X67925Y15700*
X67975Y15675*
X68075*
X68125Y15700*
X68175Y15750*
X68200Y15800*
X68400Y16200D2*
X68675D1*
X68525Y16000*
X68600*
X68650Y15975*
X68675Y15950*
X68700Y15875*
Y15825*
X68675Y15750*
X68625Y15700*
X68550Y15675*
X68475*
X68400Y15700*
X68375Y15725*
X68350Y15775*
D2*
D10*
X71700Y26400*
X69300D1*
X71700Y27600D2*
X69300D1*
X69201Y27591*
X69105Y27567*
X69014Y27527*
X68931Y27473*
X68858Y27406*
X68797Y27328*
X68750Y27241*
X68718Y27147*
X68702Y27049*
Y26950*
X68718Y26852*
X68750Y26758*
X68797Y26671*
X68858Y26593*
X68931Y26526*
X69014Y26472*
X69105Y26432*
X69201Y26408*
X69300Y26400*
X71700D2*
X71798Y26408D1*
X71894Y26432*
X71985Y26472*
X72068Y26526*
X72141Y26593*
X72202Y26671*
X72249Y26758*
X72281Y26852*
X72297Y26950*
Y27049*
X72281Y27147*
X72249Y27241*
X72202Y27328*
X72141Y27406*
X72068Y27473*
X71985Y27527*
X71894Y27567*
X71798Y27591*
X71700Y27600*
D2*
D17*
X68200Y28075*
X68175Y28125D1*
X68125Y28175*
X68075Y28200*
X67975*
X67925Y28175*
X67875Y28125*
X67850Y28075*
X67825Y28000*
Y27875*
X67850Y27800*
X67875Y27750*
X67925Y27700*
X67975Y27675*
X68075*
X68125Y27700*
X68175Y27750*
X68200Y27800*
X68375Y28075D2*
Y28100D1*
X68400Y28150*
X68425Y28175*
X68475Y28200*
X68575*
X68625Y28175*
X68650Y28150*
X68675Y28100*
Y28050*
X68650Y28000*
X68600Y27925*
X68350Y27675*
X68700*
X69000Y28200D2*
X68925Y28175D1*
X68875Y28100*
X68850Y27975*
Y27900*
X68875Y27775*
X68925Y27700*
X69000Y27675*
X69050*
X69125Y27700*
X69175Y27775*
X69200Y27900*
Y27975*
X69175Y28100*
X69125Y28175*
X69050Y28200*
X69000*
X69175Y28100D2*
X68875Y27775D1*
D2*
D10*
X71700Y18400*
X69300D1*
X71700Y19600D2*
X69300D1*
X69201Y19591*
X69105Y19567*
X69014Y19527*
X68931Y19473*
X68858Y19406*
X68797Y19328*
X68750Y19241*
X68718Y19147*
X68702Y19049*
Y18950*
X68718Y18852*
X68750Y18758*
X68797Y18671*
X68858Y18593*
X68931Y18526*
X69014Y18472*
X69105Y18432*
X69201Y18408*
X69300Y18400*
X71700D2*
X71798Y18408D1*
X71894Y18432*
X71985Y18472*
X72068Y18526*
X72141Y18593*
X72202Y18671*
X72249Y18758*
X72281Y18852*
X72297Y18950*
Y19049*
X72281Y19147*
X72249Y19241*
X72202Y19328*
X72141Y19406*
X72068Y19473*
X71985Y19527*
X71894Y19567*
X71798Y19591*
X71700Y19600*
D2*
D17*
X68200Y20075*
X68175Y20125D1*
X68125Y20175*
X68075Y20200*
X67975*
X67925Y20175*
X67875Y20125*
X67850Y20075*
X67825Y20000*
Y19875*
X67850Y19800*
X67875Y19750*
X67925Y19700*
X67975Y19675*
X68075*
X68125Y19700*
X68175Y19750*
X68200Y19800*
X68375Y20075D2*
Y20100D1*
X68400Y20150*
X68425Y20175*
X68475Y20200*
X68575*
X68625Y20175*
X68650Y20150*
X68675Y20100*
Y20050*
X68650Y20000*
X68600Y19925*
X68350Y19675*
X68700*
D2*
D10*
X65500Y24500*
X63500D1*
Y25500D2*
Y24500D1*
X65500Y25500D2*
X63500D1*
X65500D2*
Y24500D1*
D2*
D17*
X60600Y24950*
X60825D1*
X60900Y24975*
X60925Y25000*
X60950Y25050*
Y25100*
X60925Y25150*
X60900Y25175*
X60825Y25200*
X60600*
Y24675*
X60775Y24950D2*
X60950Y24675D1*
X61175Y25100D2*
X61225Y25125D1*
X61300Y25200*
Y24675*
X61650Y25200D2*
X61925D1*
X61775Y25000*
X61850*
X61900Y24975*
X61925Y24950*
X61950Y24875*
Y24825*
X61925Y24750*
X61875Y24700*
X61800Y24675*
X61725*
X61650Y24700*
X61625Y24725*
X61600Y24775*
D2*
D10*
X65500Y16500*
X63500D1*
Y17500D2*
Y16500D1*
X65500Y17500D2*
X63500D1*
X65500D2*
Y16500D1*
D2*
D17*
X60850Y16950*
X61075D1*
X61150Y16975*
X61175Y17000*
X61200Y17050*
Y17100*
X61175Y17150*
X61150Y17175*
X61075Y17200*
X60850*
Y16675*
X61025Y16950D2*
X61200Y16675D1*
X61425Y17100D2*
X61475Y17125D1*
X61550Y17200*
Y16675*
D2*
D10*
X63500Y19500*
X65500D1*
Y18500D2*
Y19500D1*
X63500Y18500D2*
X65500D1*
X63500D2*
Y19500D1*
D2*
D17*
X60850Y18950*
X61075D1*
X61150Y18975*
X61175Y19000*
X61200Y19050*
Y19100*
X61175Y19150*
X61150Y19175*
X61075Y19200*
X60850*
Y18675*
X61025Y18950D2*
X61200Y18675D1*
X61375Y19075D2*
Y19100D1*
X61400Y19150*
X61425Y19175*
X61475Y19200*
X61575*
X61625Y19175*
X61650Y19150*
X61675Y19100*
Y19050*
X61650Y19000*
X61600Y18925*
X61350Y18675*
X61700*
D2*
D10*
X63500Y27500*
X65500D1*
Y26500D2*
Y27500D1*
X63500Y26500D2*
X65500D1*
X63500D2*
Y27500D1*
D2*
D17*
X60600Y26950*
X60825D1*
X60900Y26975*
X60925Y27000*
X60950Y27050*
Y27100*
X60925Y27150*
X60900Y27175*
X60825Y27200*
X60600*
Y26675*
X60775Y26950D2*
X60950Y26675D1*
X61175Y27100D2*
X61225Y27125D1*
X61300Y27200*
Y26675*
X61625Y27075D2*
Y27100D1*
X61650Y27150*
X61675Y27175*
X61725Y27200*
X61825*
X61875Y27175*
X61900Y27150*
X61925Y27100*
Y27050*
X61900Y27000*
X61850Y26925*
X61600Y26675*
X61950*
D2*
D10*
X65000Y14250*
X62000D1*
Y15750D2*
X65000D1*
Y14250*
X62000D2*
Y15750D1*
D2*
D17*
X61200Y15075*
X61175Y15125D1*
X61125Y15175*
X61075Y15200*
X60975*
X60925Y15175*
X60875Y15125*
X60850Y15075*
X60825Y15000*
Y14875*
X60850Y14800*
X60875Y14750*
X60925Y14700*
X60975Y14675*
X61075*
X61125Y14700*
X61175Y14750*
X61200Y14800*
X61425Y15100D2*
X61475Y15125D1*
X61550Y15200*
Y14675*
D2*
D16*
X74911Y20169*
X77273D1*
X77312Y18830D2*
X74950D1*
D2*
D10*
X78636Y18307*
X78395Y18939D1*
X78155Y18307*
X78245Y18518D2*
X78546D1*
D2*
D17*
X73700Y20075*
X73675Y20125D1*
X73625Y20175*
X73575Y20200*
X73475*
X73425Y20175*
X73375Y20125*
X73350Y20075*
X73325Y20000*
Y19875*
X73350Y19800*
X73375Y19750*
X73425Y19700*
X73475Y19675*
X73575*
X73625Y19700*
X73675Y19750*
X73700Y19800*
X74175Y20125D2*
X74150Y20175D1*
X74075Y20200*
X74025*
X73950Y20175*
X73900Y20100*
X73875Y19975*
Y19850*
X73900Y19750*
X73950Y19700*
X74025Y19675*
X74050*
X74125Y19700*
X74175Y19750*
X74200Y19825*
Y19850*
X74175Y19925*
X74125Y19975*
X74050Y20000*
X74025*
X73950Y19975*
X73900Y19925*
X73875Y19850*
D2*
D16*
X74661Y14169*
X77023D1*
X77062Y12830D2*
X74700D1*
D2*
D10*
X78261Y13182*
X78020Y13814D1*
X77780Y13182*
X77870Y13393D2*
X78171D1*
D2*
D17*
X73450Y12825*
X73425Y12875D1*
X73375Y12925*
X73325Y12950*
X73225*
X73175Y12925*
X73125Y12875*
X73100Y12825*
X73075Y12750*
Y12625*
X73100Y12550*
X73125Y12500*
X73175Y12450*
X73225Y12425*
X73325*
X73375Y12450*
X73425Y12500*
X73450Y12550*
X73700Y12425D2*
X73950Y12950D1*
X73600*
D2*
D10*
X86000Y15750*
X89000D1*
Y14250D2*
X86000D1*
Y15750*
X89000D2*
Y14250D1*
D2*
D17*
X89700Y15075*
X89675Y15125D1*
X89625Y15175*
X89575Y15200*
X89475*
X89425Y15175*
X89375Y15125*
X89350Y15075*
X89325Y15000*
Y14875*
X89350Y14800*
X89375Y14750*
X89425Y14700*
X89475Y14675*
X89575*
X89625Y14700*
X89675Y14750*
X89700Y14800*
X89925Y15100D2*
X89975Y15125D1*
X90050Y15200*
Y14675*
X90600D2*
Y15200D1*
X90350Y14850*
X90725*
D2*
D10*
X71700Y22400*
X69300D1*
X71700Y23600D2*
X69300D1*
X69201Y23591*
X69105Y23567*
X69014Y23527*
X68931Y23473*
X68858Y23406*
X68797Y23328*
X68750Y23241*
X68718Y23147*
X68702Y23049*
Y22950*
X68718Y22852*
X68750Y22758*
X68797Y22671*
X68858Y22593*
X68931Y22526*
X69014Y22472*
X69105Y22432*
X69201Y22408*
X69300Y22400*
X71700D2*
X71798Y22408D1*
X71894Y22432*
X71985Y22472*
X72068Y22526*
X72141Y22593*
X72202Y22671*
X72249Y22758*
X72281Y22852*
X72297Y22950*
Y23049*
X72281Y23147*
X72249Y23241*
X72202Y23328*
X72141Y23406*
X72068Y23473*
X71985Y23527*
X71894Y23567*
X71798Y23591*
X71700Y23600*
D2*
D17*
X68200Y24075*
X68175Y24125D1*
X68125Y24175*
X68075Y24200*
X67975*
X67925Y24175*
X67875Y24125*
X67850Y24075*
X67825Y24000*
Y23875*
X67850Y23800*
X67875Y23750*
X67925Y23700*
X67975Y23675*
X68075*
X68125Y23700*
X68175Y23750*
X68200Y23800*
X68425Y24100D2*
X68475Y24125D1*
X68550Y24200*
Y23675*
X69175Y24025D2*
X69150Y23950D1*
X69100Y23900*
X69025Y23875*
X69000*
X68925Y23900*
X68875Y23950*
X68850Y24025*
Y24050*
X68875Y24125*
X68925Y24175*
X69000Y24200*
X69025*
X69100Y24175*
X69150Y24125*
X69175Y24025*
Y23900*
X69150Y23775*
X69100Y23700*
X69025Y23675*
X68975*
X68900Y23700*
X68875Y23750*
D2*
D10*
X85500Y19500*
X87500D1*
Y18500D2*
Y19500D1*
X85500Y18500D2*
X87500D1*
X85500D2*
Y19500D1*
D2*
D17*
X89100Y19200*
X89325D1*
X89400Y19225*
X89425Y19250*
X89450Y19300*
Y19350*
X89425Y19400*
X89400Y19425*
X89325Y19450*
X89100*
Y18925*
X89275Y19200D2*
X89450Y18925D1*
X89700D2*
X89950Y19450D1*
X89600*
D2*
D10*
X66000Y15500*
X67000D1*
Y14500*
X66000*
Y15500*
D2*
D17*
X65450Y13950*
Y13425D1*
X65275Y13950D2*
X65625D1*
X65750Y13675D2*
X65975D1*
X66050Y13700*
X66075Y13725*
X66100Y13775*
Y13850*
X66075Y13900*
X66050Y13925*
X65975Y13950*
X65750*
Y13425*
X66325Y13850D2*
X66375Y13875D1*
X66450Y13950*
Y13425*
X67100Y13950D2*
Y13425D1*
X67650Y13950D2*
Y13425D1*
X67300Y13950*
Y13425*
X67900Y13850D2*
X67950Y13875D1*
X68025Y13950*
Y13425*
D2*
D10*
X85000Y14500*
X84000D1*
Y15500*
X85000*
Y14500*
D2*
D17*
X84600Y13950*
Y13425D1*
X85150Y13950D2*
Y13425D1*
X84800Y13950*
Y13425*
X85350Y13825D2*
Y13850D1*
X85375Y13900*
X85400Y13925*
X85450Y13950*
X85550*
X85600Y13925*
X85625Y13900*
X85650Y13850*
Y13800*
X85625Y13750*
X85575Y13675*
X85325Y13425*
X85675*
X82950Y13950D2*
Y13425D1*
X82775Y13950D2*
X83125D1*
X83250Y13675D2*
X83475D1*
X83550Y13700*
X83575Y13725*
X83600Y13775*
Y13850*
X83575Y13900*
X83550Y13925*
X83475Y13950*
X83250*
Y13425*
X84075Y13875D2*
X84050Y13925D1*
X83975Y13950*
X83925*
X83850Y13925*
X83800Y13850*
X83775Y13725*
Y13600*
X83800Y13500*
X83850Y13450*
X83925Y13425*
X83950*
X84025Y13450*
X84075Y13500*
X84100Y13575*
Y13600*
X84075Y13675*
X84025Y13725*
X83950Y13750*
X83925*
X83850Y13725*
X83800Y13675*
X83775Y13600*
D2*
D10*
X85000Y22500*
X84000D1*
Y23500*
X85000*
Y22500*
D2*
D17*
X84600Y21950*
Y21425D1*
X85150Y21950D2*
Y21425D1*
X84800Y21950*
Y21425*
X85350Y21825D2*
Y21850D1*
X85375Y21900*
X85400Y21925*
X85450Y21950*
X85550*
X85600Y21925*
X85625Y21900*
X85650Y21850*
Y21800*
X85625Y21750*
X85575Y21675*
X85325Y21425*
X85675*
X82950Y21950D2*
Y21425D1*
X82775Y21950D2*
X83125D1*
X83250Y21675D2*
X83475D1*
X83550Y21700*
X83575Y21725*
X83600Y21775*
Y21850*
X83575Y21900*
X83550Y21925*
X83475Y21950*
X83250*
Y21425*
X83875Y21950D2*
X83800Y21925D1*
X83775Y21875*
Y21825*
X83800Y21775*
X83850Y21750*
X83950Y21725*
X84025Y21700*
X84075Y21650*
X84100Y21600*
Y21525*
X84075Y21475*
X84050Y21450*
X83975Y21425*
X83875*
X83800Y21450*
X83775Y21475*
X83750Y21525*
Y21600*
X83775Y21650*
X83825Y21700*
X83900Y21725*
X84000Y21750*
X84050Y21775*
X84075Y21825*
Y21875*
X84050Y21925*
X83975Y21950*
X83875*
D2*
D10*
X66000Y23500*
X67000D1*
Y22500*
X66000*
Y23500*
D2*
D17*
X65450Y21950*
Y21425D1*
X65275Y21950D2*
X65625D1*
X65750Y21675D2*
X65975D1*
X66050Y21700*
X66075Y21725*
X66100Y21775*
Y21850*
X66075Y21900*
X66050Y21925*
X65975Y21950*
X65750*
Y21425*
X66575Y21775D2*
X66550Y21700D1*
X66500Y21650*
X66425Y21625*
X66400*
X66325Y21650*
X66275Y21700*
X66250Y21775*
Y21800*
X66275Y21875*
X66325Y21925*
X66400Y21950*
X66425*
X66500Y21925*
X66550Y21875*
X66575Y21775*
Y21650*
X66550Y21525*
X66500Y21450*
X66425Y21425*
X66375*
X66300Y21450*
X66275Y21500*
X67100Y21950D2*
Y21425D1*
X67650Y21950D2*
Y21425D1*
X67300Y21950*
Y21425*
X67900Y21850D2*
X67950Y21875D1*
X68025Y21950*
Y21425*
D2*
D10*
X85000Y30500*
X84000D1*
Y31500*
X85000*
Y30500*
D2*
D17*
X82950Y29950*
Y29425D1*
X82775Y29950D2*
X83125D1*
X83250Y29675D2*
X83475D1*
X83550Y29700*
X83575Y29725*
X83600Y29775*
Y29850*
X83575Y29900*
X83550Y29925*
X83475Y29950*
X83250*
Y29425*
X83825Y29850D2*
X83875Y29875D1*
X83950Y29950*
Y29425*
X84275Y29825D2*
Y29850D1*
X84300Y29900*
X84325Y29925*
X84375Y29950*
X84475*
X84525Y29925*
X84550Y29900*
X84575Y29850*
Y29800*
X84550Y29750*
X84500Y29675*
X84250Y29425*
X84600*
X85100Y29950D2*
Y29425D1*
X85650Y29950D2*
Y29425D1*
X85300Y29950*
Y29425*
X85850Y29825D2*
Y29850D1*
X85875Y29900*
X85900Y29925*
X85950Y29950*
X86050*
X86100Y29925*
X86125Y29900*
X86150Y29850*
Y29800*
X86125Y29750*
X86075Y29675*
X85825Y29425*
X86175*
D2*
D10*
X66000Y31500*
X67000D1*
Y30500*
X66000*
Y31500*
D2*
D17*
X65450Y29950*
Y29425D1*
X65275Y29950D2*
X65625D1*
X65750Y29675D2*
X65975D1*
X66050Y29700*
X66075Y29725*
X66100Y29775*
Y29850*
X66075Y29900*
X66050Y29925*
X65975Y29950*
X65750*
Y29425*
X66325Y29850D2*
X66375Y29875D1*
X66450Y29950*
Y29425*
X66800Y29950D2*
X67075D1*
X66925Y29750*
X67000*
X67050Y29725*
X67075Y29700*
X67100Y29625*
Y29575*
X67075Y29500*
X67025Y29450*
X66950Y29425*
X66875*
X66800Y29450*
X66775Y29475*
X66750Y29525*
X67475Y29950D2*
Y29425D1*
X68025Y29950D2*
Y29425D1*
X67675Y29950*
Y29425*
X68275Y29850D2*
X68325Y29875D1*
X68400Y29950*
Y29425*
D2*
D18*
X75750Y18527*
X75769Y18431D1*
X75823Y18350*
X75904Y18296*
X76000Y18277*
X76095Y18296*
X76176Y18350*
X76230Y18431*
X76250Y18527*
X74956D2*
X75750D1*
X76250D2*
X77043D1*
X74956Y14472D2*
X77043D1*
X74956D2*
Y18527D1*
X77043Y14472D2*
Y18527D1*
D2*
D10*
D17*
X73100Y16700*
Y16325D1*
X73125Y16250*
X73175Y16200*
X73250Y16175*
X73300*
X73375Y16200*
X73425Y16250*
X73450Y16325*
Y16700*
X73700Y16600D2*
X73750Y16625D1*
X73825Y16700*
Y16175*
D2*
D18*
X75750Y26527*
X75769Y26431D1*
X75823Y26350*
X75904Y26296*
X76000Y26277*
X76095Y26296*
X76176Y26350*
X76230Y26431*
X76250Y26527*
X74956D2*
X75750D1*
X76250D2*
X77043D1*
X74956Y22472D2*
X77043D1*
X74956D2*
Y26527D1*
X77043Y22472D2*
Y26527D1*
D2*
D10*
D17*
X73100Y24700*
Y24325D1*
X73125Y24250*
X73175Y24200*
X73250Y24175*
X73300*
X73375Y24200*
X73425Y24250*
X73450Y24325*
Y24700*
X73675D2*
X73950D1*
X73800Y24500*
X73875*
X73925Y24475*
X73950Y24450*
X73975Y24375*
Y24325*
X73950Y24250*
X73900Y24200*
X73825Y24175*
X73750*
X73675Y24200*
X73650Y24225*
X73625Y24275*
D2*
D16*
X74911Y44169*
X77273D1*
X77312Y42830D2*
X74950D1*
D2*
D10*
X78386Y42807*
X78145Y43439D1*
X77905Y42807*
X77995Y43018D2*
X78296D1*
D2*
D17*
X73325Y44200*
X73300Y44250D1*
X73250Y44300*
X73200Y44325*
X73100*
X73050Y44300*
X73000Y44250*
X72975Y44200*
X72950Y44125*
Y44000*
X72975Y43925*
X73000Y43875*
X73050Y43825*
X73100Y43800*
X73200*
X73250Y43825*
X73300Y43875*
X73325Y43925*
X73725Y43800D2*
Y44325D1*
X73475Y43975*
X73850*
X74125Y44325D2*
X74050Y44300D1*
X74000Y44225*
X73975Y44100*
Y44025*
X74000Y43900*
X74050Y43825*
X74125Y43800*
X74175*
X74250Y43825*
X74300Y43900*
X74325Y44025*
Y44100*
X74300Y44225*
X74250Y44300*
X74175Y44325*
X74125*
X74300Y44225D2*
X74000Y43900D1*
D2*
D16*
X74661Y38169*
X77023D1*
X77062Y36830D2*
X74700D1*
D2*
D10*
X78261Y37057*
X78020Y37689D1*
X77780Y37057*
X77870Y37268D2*
X78171D1*
D2*
D17*
X72575Y37450*
X72550Y37500D1*
X72500Y37550*
X72450Y37575*
X72350*
X72300Y37550*
X72250Y37500*
X72225Y37450*
X72200Y37375*
Y37250*
X72225Y37175*
X72250Y37125*
X72300Y37075*
X72350Y37050*
X72450*
X72500Y37075*
X72550Y37125*
X72575Y37175*
X72775Y37575D2*
X73050D1*
X72900Y37375*
X72975*
X73025Y37350*
X73050Y37325*
X73075Y37250*
Y37200*
X73050Y37125*
X73000Y37075*
X72925Y37050*
X72850*
X72775Y37075*
X72750Y37100*
X72725Y37150*
X73350Y37575D2*
X73275Y37550D1*
X73250Y37500*
Y37450*
X73275Y37400*
X73325Y37375*
X73425Y37350*
X73500Y37325*
X73550Y37275*
X73575Y37225*
Y37150*
X73550Y37100*
X73525Y37075*
X73450Y37050*
X73350*
X73275Y37075*
X73250Y37100*
X73225Y37150*
Y37225*
X73250Y37275*
X73300Y37325*
X73375Y37350*
X73475Y37375*
X73525Y37400*
X73550Y37450*
Y37500*
X73525Y37550*
X73450Y37575*
X73350*
D2*
D16*
X74911Y36169*
X77273D1*
X77312Y34830D2*
X74950D1*
D2*
D10*
X78511Y34307*
X78270Y34939D1*
X78030Y34307*
X78120Y34518D2*
X78421D1*
D2*
D17*
X73325Y35825*
X73300Y35875D1*
X73250Y35925*
X73200Y35950*
X73100*
X73050Y35925*
X73000Y35875*
X72975Y35825*
X72950Y35750*
Y35625*
X72975Y35550*
X73000Y35500*
X73050Y35450*
X73100Y35425*
X73200*
X73250Y35450*
X73300Y35500*
X73325Y35550*
X73525Y35950D2*
X73800D1*
X73650Y35750*
X73725*
X73775Y35725*
X73800Y35700*
X73825Y35625*
Y35575*
X73800Y35500*
X73750Y35450*
X73675Y35425*
X73600*
X73525Y35450*
X73500Y35475*
X73475Y35525*
X74000Y35825D2*
Y35850D1*
X74025Y35900*
X74050Y35925*
X74100Y35950*
X74200*
X74250Y35925*
X74275Y35900*
X74300Y35850*
Y35800*
X74275Y35750*
X74225Y35675*
X73975Y35425*
X74325*
D2*
D10*
X65000Y38250*
X62000D1*
Y39750D2*
X65000D1*
Y38250*
X62000D2*
Y39750D1*
D2*
D17*
X60950Y39075*
X60925Y39125D1*
X60875Y39175*
X60825Y39200*
X60725*
X60675Y39175*
X60625Y39125*
X60600Y39075*
X60575Y39000*
Y38875*
X60600Y38800*
X60625Y38750*
X60675Y38700*
X60725Y38675*
X60825*
X60875Y38700*
X60925Y38750*
X60950Y38800*
X61150Y39200D2*
X61425D1*
X61275Y39000*
X61350*
X61400Y38975*
X61425Y38950*
X61450Y38875*
Y38825*
X61425Y38750*
X61375Y38700*
X61300Y38675*
X61225*
X61150Y38700*
X61125Y38725*
X61100Y38775*
X61700Y38675D2*
X61950Y39200D1*
X61600*
D2*
D10*
X65000Y30250*
X62000D1*
Y31750D2*
X65000D1*
Y30250*
X62000D2*
Y31750D1*
D2*
D17*
X60700Y31075*
X60675Y31125D1*
X60625Y31175*
X60575Y31200*
X60475*
X60425Y31175*
X60375Y31125*
X60350Y31075*
X60325Y31000*
Y30875*
X60350Y30800*
X60375Y30750*
X60425Y30700*
X60475Y30675*
X60575*
X60625Y30700*
X60675Y30750*
X60700Y30800*
X60875Y31075D2*
Y31100D1*
X60900Y31150*
X60925Y31175*
X60975Y31200*
X61075*
X61125Y31175*
X61150Y31150*
X61175Y31100*
Y31050*
X61150Y31000*
X61100Y30925*
X60850Y30675*
X61200*
X61675Y31025D2*
X61650Y30950D1*
X61600Y30900*
X61525Y30875*
X61500*
X61425Y30900*
X61375Y30950*
X61350Y31025*
Y31050*
X61375Y31125*
X61425Y31175*
X61500Y31200*
X61525*
X61600Y31175*
X61650Y31125*
X61675Y31025*
Y30900*
X61650Y30775*
X61600Y30700*
X61525Y30675*
X61475*
X61400Y30700*
X61375Y30750*
D2*
D10*
X85500Y43500*
X87500D1*
Y42500D2*
Y43500D1*
X85500Y42500D2*
X87500D1*
X85500D2*
Y43500D1*
D2*
D17*
X89100Y43200*
X89325D1*
X89400Y43225*
X89425Y43250*
X89450Y43300*
Y43350*
X89425Y43400*
X89400Y43425*
X89325Y43450*
X89100*
Y42925*
X89275Y43200D2*
X89450Y42925D1*
X89625Y43325D2*
Y43350D1*
X89650Y43400*
X89675Y43425*
X89725Y43450*
X89825*
X89875Y43425*
X89900Y43400*
X89925Y43350*
Y43300*
X89900Y43250*
X89850Y43175*
X89600Y42925*
X89950*
X90175Y43350D2*
X90225Y43375D1*
X90300Y43450*
Y42925*
D2*
D10*
X85500Y35500*
X87500D1*
Y34500D2*
Y35500D1*
X85500Y34500D2*
X87500D1*
X85500D2*
Y35500D1*
D2*
D17*
X89100Y35200*
X89325D1*
X89400Y35225*
X89425Y35250*
X89450Y35300*
Y35350*
X89425Y35400*
X89400Y35425*
X89325Y35450*
X89100*
Y34925*
X89275Y35200D2*
X89450Y34925D1*
X89675Y35350D2*
X89725Y35375D1*
X89800Y35450*
Y34925*
X90400Y35450D2*
X90150D1*
X90125Y35225*
X90150Y35250*
X90225Y35275*
X90300*
X90375Y35250*
X90425Y35200*
X90450Y35125*
Y35075*
X90425Y35000*
X90375Y34950*
X90300Y34925*
X90225*
X90150Y34950*
X90125Y34975*
X90100Y35025*
D2*
D10*
X87500Y40500*
X85500D1*
Y41500D2*
Y40500D1*
X87500Y41500D2*
X85500D1*
X87500D2*
Y40500D1*
D2*
D17*
X89100Y41200*
X89325D1*
X89400Y41225*
X89425Y41250*
X89450Y41300*
Y41350*
X89425Y41400*
X89400Y41425*
X89325Y41450*
X89100*
Y40925*
X89275Y41200D2*
X89450Y40925D1*
X89625Y41325D2*
Y41350D1*
X89650Y41400*
X89675Y41425*
X89725Y41450*
X89825*
X89875Y41425*
X89900Y41400*
X89925Y41350*
Y41300*
X89900Y41250*
X89850Y41175*
X89600Y40925*
X89950*
X90250Y41450D2*
X90175Y41425D1*
X90125Y41350*
X90100Y41225*
Y41150*
X90125Y41025*
X90175Y40950*
X90250Y40925*
X90300*
X90375Y40950*
X90425Y41025*
X90450Y41150*
Y41225*
X90425Y41350*
X90375Y41425*
X90300Y41450*
X90250*
X90425Y41350D2*
X90125Y41025D1*
D2*
D10*
X87500Y32500*
X85500D1*
Y33500D2*
Y32500D1*
X87500Y33500D2*
X85500D1*
X87500D2*
Y32500D1*
D2*
D17*
X89100Y33200*
X89325D1*
X89400Y33225*
X89425Y33250*
X89450Y33300*
Y33350*
X89425Y33400*
X89400Y33425*
X89325Y33450*
X89100*
Y32925*
X89275Y33200D2*
X89450Y32925D1*
X89675Y33350D2*
X89725Y33375D1*
X89800Y33450*
Y32925*
X90350D2*
Y33450D1*
X90100Y33100*
X90475*
D2*
D10*
X86000Y39750*
X89000D1*
Y38250D2*
X86000D1*
Y39750*
X89000D2*
Y38250D1*
D2*
D17*
X89700Y39075*
X89675Y39125D1*
X89625Y39175*
X89575Y39200*
X89475*
X89425Y39175*
X89375Y39125*
X89350Y39075*
X89325Y39000*
Y38875*
X89350Y38800*
X89375Y38750*
X89425Y38700*
X89475Y38675*
X89575*
X89625Y38700*
X89675Y38750*
X89700Y38800*
X89900Y39200D2*
X90175D1*
X90025Y39000*
X90100*
X90150Y38975*
X90175Y38950*
X90200Y38875*
Y38825*
X90175Y38750*
X90125Y38700*
X90050Y38675*
X89975*
X89900Y38700*
X89875Y38725*
X89850Y38775*
X90600Y38675D2*
Y39200D1*
X90350Y38850*
X90725*
D2*
D10*
X86000Y31750*
X89000D1*
Y30250D2*
X86000D1*
Y31750*
X89000D2*
Y30250D1*
D2*
D17*
X89700Y31075*
X89675Y31125D1*
X89625Y31175*
X89575Y31200*
X89475*
X89425Y31175*
X89375Y31125*
X89350Y31075*
X89325Y31000*
Y30875*
X89350Y30800*
X89375Y30750*
X89425Y30700*
X89475Y30675*
X89575*
X89625Y30700*
X89675Y30750*
X89700Y30800*
X89875Y31075D2*
Y31100D1*
X89900Y31150*
X89925Y31175*
X89975Y31200*
X90075*
X90125Y31175*
X90150Y31150*
X90175Y31100*
Y31050*
X90150Y31000*
X90100Y30925*
X89850Y30675*
X90200*
X90675Y31125D2*
X90650Y31175D1*
X90575Y31200*
X90525*
X90450Y31175*
X90400Y31100*
X90375Y30975*
Y30850*
X90400Y30750*
X90450Y30700*
X90525Y30675*
X90550*
X90625Y30700*
X90675Y30750*
X90700Y30825*
Y30850*
X90675Y30925*
X90625Y30975*
X90550Y31000*
X90525*
X90450Y30975*
X90400Y30925*
X90375Y30850*
D2*
D10*
X82500Y40500*
X80500D1*
Y41500D2*
Y40500D1*
X82500Y41500D2*
X80500D1*
X82500D2*
Y40500D1*
D2*
D17*
X78350Y40075*
X78575D1*
X78650Y40100*
X78675Y40125*
X78700Y40175*
Y40225*
X78675Y40275*
X78650Y40300*
X78575Y40325*
X78350*
Y39800*
X78525Y40075D2*
X78700Y39800D1*
X78875Y40200D2*
Y40225D1*
X78900Y40275*
X78925Y40300*
X78975Y40325*
X79075*
X79125Y40300*
X79150Y40275*
X79175Y40225*
Y40175*
X79150Y40125*
X79100Y40050*
X78850Y39800*
X79200*
X79375Y40200D2*
Y40225D1*
X79400Y40275*
X79425Y40300*
X79475Y40325*
X79575*
X79625Y40300*
X79650Y40275*
X79675Y40225*
Y40175*
X79650Y40125*
X79600Y40050*
X79350Y39800*
X79700*
D2*
D10*
X82500Y32500*
X80500D1*
Y33500D2*
Y32500D1*
X82500Y33500D2*
X80500D1*
X82500D2*
Y32500D1*
D2*
D17*
X78350Y32075*
X78575D1*
X78650Y32100*
X78675Y32125*
X78700Y32175*
Y32225*
X78675Y32275*
X78650Y32300*
X78575Y32325*
X78350*
Y31800*
X78525Y32075D2*
X78700Y31800D1*
X78925Y32225D2*
X78975Y32250D1*
X79050Y32325*
Y31800*
X79675Y32250D2*
X79650Y32300D1*
X79575Y32325*
X79525*
X79450Y32300*
X79400Y32225*
X79375Y32100*
Y31975*
X79400Y31875*
X79450Y31825*
X79525Y31800*
X79550*
X79625Y31825*
X79675Y31875*
X79700Y31950*
Y31975*
X79675Y32050*
X79625Y32100*
X79550Y32125*
X79525*
X79450Y32100*
X79400Y32050*
X79375Y31975*
D2*
D10*
X80300Y43600*
X82700D1*
X80300Y42400D2*
X82700D1*
X82798Y42408*
X82894Y42432*
X82985Y42472*
X83068Y42526*
X83141Y42593*
X83202Y42671*
X83249Y42758*
X83281Y42852*
X83297Y42950*
Y43049*
X83281Y43147*
X83249Y43241*
X83202Y43328*
X83141Y43406*
X83068Y43473*
X82985Y43527*
X82894Y43567*
X82798Y43591*
X82700Y43600*
X80300D2*
X80201Y43591D1*
X80105Y43567*
X80014Y43527*
X79931Y43473*
X79858Y43406*
X79797Y43328*
X79750Y43241*
X79718Y43147*
X79702Y43049*
Y42950*
X79718Y42852*
X79750Y42758*
X79797Y42671*
X79858Y42593*
X79931Y42526*
X80014Y42472*
X80105Y42432*
X80201Y42408*
X80300Y42400*
D2*
D17*
X83200Y44325*
X83175Y44375D1*
X83125Y44425*
X83075Y44450*
X82975*
X82925Y44425*
X82875Y44375*
X82850Y44325*
X82825Y44250*
Y44125*
X82850Y44050*
X82875Y44000*
X82925Y43950*
X82975Y43925*
X83075*
X83125Y43950*
X83175Y44000*
X83200Y44050*
X83400Y44450D2*
X83675D1*
X83525Y44250*
X83600*
X83650Y44225*
X83675Y44200*
X83700Y44125*
Y44075*
X83675Y44000*
X83625Y43950*
X83550Y43925*
X83475*
X83400Y43950*
X83375Y43975*
X83350Y44025*
X83900Y44450D2*
X84175D1*
X84025Y44250*
X84100*
X84150Y44225*
X84175Y44200*
X84200Y44125*
Y44075*
X84175Y44000*
X84125Y43950*
X84050Y43925*
X83975*
X83900Y43950*
X83875Y43975*
X83850Y44025*
D2*
D10*
X80300Y35600*
X82700D1*
X80300Y34400D2*
X82700D1*
X82798Y34408*
X82894Y34432*
X82985Y34472*
X83068Y34526*
X83141Y34593*
X83202Y34671*
X83249Y34758*
X83281Y34852*
X83297Y34950*
Y35049*
X83281Y35147*
X83249Y35241*
X83202Y35328*
X83141Y35406*
X83068Y35473*
X82985Y35527*
X82894Y35567*
X82798Y35591*
X82700Y35600*
X80300D2*
X80201Y35591D1*
X80105Y35567*
X80014Y35527*
X79931Y35473*
X79858Y35406*
X79797Y35328*
X79750Y35241*
X79718Y35147*
X79702Y35049*
Y34950*
X79718Y34852*
X79750Y34758*
X79797Y34671*
X79858Y34593*
X79931Y34526*
X80014Y34472*
X80105Y34432*
X80201Y34408*
X80300Y34400*
D2*
D17*
X83200Y36325*
X83175Y36375D1*
X83125Y36425*
X83075Y36450*
X82975*
X82925Y36425*
X82875Y36375*
X82850Y36325*
X82825Y36250*
Y36125*
X82850Y36050*
X82875Y36000*
X82925Y35950*
X82975Y35925*
X83075*
X83125Y35950*
X83175Y36000*
X83200Y36050*
X83375Y36325D2*
Y36350D1*
X83400Y36400*
X83425Y36425*
X83475Y36450*
X83575*
X83625Y36425*
X83650Y36400*
X83675Y36350*
Y36300*
X83650Y36250*
X83600Y36175*
X83350Y35925*
X83700*
X84150Y36450D2*
X83900D1*
X83875Y36225*
X83900Y36250*
X83975Y36275*
X84050*
X84125Y36250*
X84175Y36200*
X84200Y36125*
Y36075*
X84175Y36000*
X84125Y35950*
X84050Y35925*
X83975*
X83900Y35950*
X83875Y35975*
X83850Y36025*
D2*
D10*
X80300Y39600*
X82700D1*
X80300Y38400D2*
X82700D1*
X82798Y38408*
X82894Y38432*
X82985Y38472*
X83068Y38526*
X83141Y38593*
X83202Y38671*
X83249Y38758*
X83281Y38852*
X83297Y38950*
Y39049*
X83281Y39147*
X83249Y39241*
X83202Y39328*
X83141Y39406*
X83068Y39473*
X82985Y39527*
X82894Y39567*
X82798Y39591*
X82700Y39600*
X80300D2*
X80201Y39591D1*
X80105Y39567*
X80014Y39527*
X79931Y39473*
X79858Y39406*
X79797Y39328*
X79750Y39241*
X79718Y39147*
X79702Y39049*
Y38950*
X79718Y38852*
X79750Y38758*
X79797Y38671*
X79858Y38593*
X79931Y38526*
X80014Y38472*
X80105Y38432*
X80201Y38408*
X80300Y38400*
D2*
D17*
X79700Y37825*
X79675Y37875D1*
X79625Y37925*
X79575Y37950*
X79475*
X79425Y37925*
X79375Y37875*
X79350Y37825*
X79325Y37750*
Y37625*
X79350Y37550*
X79375Y37500*
X79425Y37450*
X79475Y37425*
X79575*
X79625Y37450*
X79675Y37500*
X79700Y37550*
X79900Y37950D2*
X80175D1*
X80025Y37750*
X80100*
X80150Y37725*
X80175Y37700*
X80200Y37625*
Y37575*
X80175Y37500*
X80125Y37450*
X80050Y37425*
X79975*
X79900Y37450*
X79875Y37475*
X79850Y37525*
X80675Y37775D2*
X80650Y37700D1*
X80600Y37650*
X80525Y37625*
X80500*
X80425Y37650*
X80375Y37700*
X80350Y37775*
Y37800*
X80375Y37875*
X80425Y37925*
X80500Y37950*
X80525*
X80600Y37925*
X80650Y37875*
X80675Y37775*
Y37650*
X80650Y37525*
X80600Y37450*
X80525Y37425*
X80475*
X80400Y37450*
X80375Y37500*
D2*
D10*
X69500Y41500*
X71500D1*
Y40500D2*
Y41500D1*
X69500Y40500D2*
X71500D1*
X69500D2*
Y41500D1*
D2*
D17*
X67850Y41950*
X68075D1*
X68150Y41975*
X68175Y42000*
X68200Y42050*
Y42100*
X68175Y42150*
X68150Y42175*
X68075Y42200*
X67850*
Y41675*
X68025Y41950D2*
X68200Y41675D1*
X68375Y42075D2*
Y42100D1*
X68400Y42150*
X68425Y42175*
X68475Y42200*
X68575*
X68625Y42175*
X68650Y42150*
X68675Y42100*
Y42050*
X68650Y42000*
X68600Y41925*
X68350Y41675*
X68700*
X68900Y42200D2*
X69175D1*
X69025Y42000*
X69100*
X69150Y41975*
X69175Y41950*
X69200Y41875*
Y41825*
X69175Y41750*
X69125Y41700*
X69050Y41675*
X68975*
X68900Y41700*
X68875Y41725*
X68850Y41775*
D2*
D10*
X69500Y33500*
X71500D1*
Y32500D2*
Y33500D1*
X69500Y32500D2*
X71500D1*
X69500D2*
Y33500D1*
D2*
D17*
X67850Y33950*
X68075D1*
X68150Y33975*
X68175Y34000*
X68200Y34050*
Y34100*
X68175Y34150*
X68150Y34175*
X68075Y34200*
X67850*
Y33675*
X68025Y33950D2*
X68200Y33675D1*
X68425Y34100D2*
X68475Y34125D1*
X68550Y34200*
Y33675*
X68950D2*
X69200Y34200D1*
X68850*
D2*
D10*
X71700Y42400*
X69300D1*
X71700Y43600D2*
X69300D1*
X69201Y43591*
X69105Y43567*
X69014Y43527*
X68931Y43473*
X68858Y43406*
X68797Y43328*
X68750Y43241*
X68718Y43147*
X68702Y43049*
Y42950*
X68718Y42852*
X68750Y42758*
X68797Y42671*
X68858Y42593*
X68931Y42526*
X69014Y42472*
X69105Y42432*
X69201Y42408*
X69300Y42400*
X71700D2*
X71798Y42408D1*
X71894Y42432*
X71985Y42472*
X72068Y42526*
X72141Y42593*
X72202Y42671*
X72249Y42758*
X72281Y42852*
X72297Y42950*
Y43049*
X72281Y43147*
X72249Y43241*
X72202Y43328*
X72141Y43406*
X72068Y43473*
X71985Y43527*
X71894Y43567*
X71798Y43591*
X71700Y43600*
D2*
D17*
X68200Y44075*
X68175Y44125D1*
X68125Y44175*
X68075Y44200*
X67975*
X67925Y44175*
X67875Y44125*
X67850Y44075*
X67825Y44000*
Y43875*
X67850Y43800*
X67875Y43750*
X67925Y43700*
X67975Y43675*
X68075*
X68125Y43700*
X68175Y43750*
X68200Y43800*
X68400Y44200D2*
X68675D1*
X68525Y44000*
X68600*
X68650Y43975*
X68675Y43950*
X68700Y43875*
Y43825*
X68675Y43750*
X68625Y43700*
X68550Y43675*
X68475*
X68400Y43700*
X68375Y43725*
X68350Y43775*
X69175Y44125D2*
X69150Y44175D1*
X69075Y44200*
X69025*
X68950Y44175*
X68900Y44100*
X68875Y43975*
Y43850*
X68900Y43750*
X68950Y43700*
X69025Y43675*
X69050*
X69125Y43700*
X69175Y43750*
X69200Y43825*
Y43850*
X69175Y43925*
X69125Y43975*
X69050Y44000*
X69025*
X68950Y43975*
X68900Y43925*
X68875Y43850*
D2*
D10*
X71700Y34400*
X69300D1*
X71700Y35600D2*
X69300D1*
X69201Y35591*
X69105Y35567*
X69014Y35527*
X68931Y35473*
X68858Y35406*
X68797Y35328*
X68750Y35241*
X68718Y35147*
X68702Y35049*
Y34950*
X68718Y34852*
X68750Y34758*
X68797Y34671*
X68858Y34593*
X68931Y34526*
X69014Y34472*
X69105Y34432*
X69201Y34408*
X69300Y34400*
X71700D2*
X71798Y34408D1*
X71894Y34432*
X71985Y34472*
X72068Y34526*
X72141Y34593*
X72202Y34671*
X72249Y34758*
X72281Y34852*
X72297Y34950*
Y35049*
X72281Y35147*
X72249Y35241*
X72202Y35328*
X72141Y35406*
X72068Y35473*
X71985Y35527*
X71894Y35567*
X71798Y35591*
X71700Y35600*
D2*
D17*
X68200Y36075*
X68175Y36125D1*
X68125Y36175*
X68075Y36200*
X67975*
X67925Y36175*
X67875Y36125*
X67850Y36075*
X67825Y36000*
Y35875*
X67850Y35800*
X67875Y35750*
X67925Y35700*
X67975Y35675*
X68075*
X68125Y35700*
X68175Y35750*
X68200Y35800*
X68375Y36075D2*
Y36100D1*
X68400Y36150*
X68425Y36175*
X68475Y36200*
X68575*
X68625Y36175*
X68650Y36150*
X68675Y36100*
Y36050*
X68650Y36000*
X68600Y35925*
X68350Y35675*
X68700*
X68975Y36200D2*
X68900Y36175D1*
X68875Y36125*
Y36075*
X68900Y36025*
X68950Y36000*
X69050Y35975*
X69125Y35950*
X69175Y35900*
X69200Y35850*
Y35775*
X69175Y35725*
X69150Y35700*
X69075Y35675*
X68975*
X68900Y35700*
X68875Y35725*
X68850Y35775*
Y35850*
X68875Y35900*
X68925Y35950*
X69000Y35975*
X69100Y36000*
X69150Y36025*
X69175Y36075*
Y36125*
X69150Y36175*
X69075Y36200*
X68975*
D2*
D10*
X65500Y40500*
X63500D1*
Y41500D2*
Y40500D1*
X65500Y41500D2*
X63500D1*
X65500D2*
Y40500D1*
D2*
D17*
X60600Y40950*
X60825D1*
X60900Y40975*
X60925Y41000*
X60950Y41050*
Y41100*
X60925Y41150*
X60900Y41175*
X60825Y41200*
X60600*
Y40675*
X60775Y40950D2*
X60950Y40675D1*
X61125Y41075D2*
Y41100D1*
X61150Y41150*
X61175Y41175*
X61225Y41200*
X61325*
X61375Y41175*
X61400Y41150*
X61425Y41100*
Y41050*
X61400Y41000*
X61350Y40925*
X61100Y40675*
X61450*
X61900Y41200D2*
X61650D1*
X61625Y40975*
X61650Y41000*
X61725Y41025*
X61800*
X61875Y41000*
X61925Y40950*
X61950Y40875*
Y40825*
X61925Y40750*
X61875Y40700*
X61800Y40675*
X61725*
X61650Y40700*
X61625Y40725*
X61600Y40775*
D2*
D10*
X65500Y32500*
X63500D1*
Y33500D2*
Y32500D1*
X65500Y33500D2*
X63500D1*
X65500D2*
Y32500D1*
D2*
D17*
X60600Y32950*
X60825D1*
X60900Y32975*
X60925Y33000*
X60950Y33050*
Y33100*
X60925Y33150*
X60900Y33175*
X60825Y33200*
X60600*
Y32675*
X60775Y32950D2*
X60950Y32675D1*
X61175Y33100D2*
X61225Y33125D1*
X61300Y33200*
Y32675*
X61925Y33025D2*
X61900Y32950D1*
X61850Y32900*
X61775Y32875*
X61750*
X61675Y32900*
X61625Y32950*
X61600Y33025*
Y33050*
X61625Y33125*
X61675Y33175*
X61750Y33200*
X61775*
X61850Y33175*
X61900Y33125*
X61925Y33025*
Y32900*
X61900Y32775*
X61850Y32700*
X61775Y32675*
X61725*
X61650Y32700*
X61625Y32750*
D2*
D10*
X63500Y43500*
X65500D1*
Y42500D2*
Y43500D1*
X63500Y42500D2*
X65500D1*
X63500D2*
Y43500D1*
D2*
D17*
X60600Y42950*
X60825D1*
X60900Y42975*
X60925Y43000*
X60950Y43050*
Y43100*
X60925Y43150*
X60900Y43175*
X60825Y43200*
X60600*
Y42675*
X60775Y42950D2*
X60950Y42675D1*
X61125Y43075D2*
Y43100D1*
X61150Y43150*
X61175Y43175*
X61225Y43200*
X61325*
X61375Y43175*
X61400Y43150*
X61425Y43100*
Y43050*
X61400Y43000*
X61350Y42925*
X61100Y42675*
X61450*
X61850D2*
Y43200D1*
X61600Y42850*
X61975*
D2*
D10*
X63500Y35500*
X65500D1*
Y34500D2*
Y35500D1*
X63500Y34500D2*
X65500D1*
X63500D2*
Y35500D1*
D2*
D17*
X60600Y34950*
X60825D1*
X60900Y34975*
X60925Y35000*
X60950Y35050*
Y35100*
X60925Y35150*
X60900Y35175*
X60825Y35200*
X60600*
Y34675*
X60775Y34950D2*
X60950Y34675D1*
X61175Y35100D2*
X61225Y35125D1*
X61300Y35200*
Y34675*
X61725Y35200D2*
X61650Y35175D1*
X61625Y35125*
Y35075*
X61650Y35025*
X61700Y35000*
X61800Y34975*
X61875Y34950*
X61925Y34900*
X61950Y34850*
Y34775*
X61925Y34725*
X61900Y34700*
X61825Y34675*
X61725*
X61650Y34700*
X61625Y34725*
X61600Y34775*
Y34850*
X61625Y34900*
X61675Y34950*
X61750Y34975*
X61850Y35000*
X61900Y35025*
X61925Y35075*
Y35125*
X61900Y35175*
X61825Y35200*
X61725*
D2*
D10*
X71700Y30400*
X69300D1*
X71700Y31600D2*
X69300D1*
X69201Y31591*
X69105Y31567*
X69014Y31527*
X68931Y31473*
X68858Y31406*
X68797Y31328*
X68750Y31241*
X68718Y31147*
X68702Y31049*
Y30950*
X68718Y30852*
X68750Y30758*
X68797Y30671*
X68858Y30593*
X68931Y30526*
X69014Y30472*
X69105Y30432*
X69201Y30408*
X69300Y30400*
X71700D2*
X71798Y30408D1*
X71894Y30432*
X71985Y30472*
X72068Y30526*
X72141Y30593*
X72202Y30671*
X72249Y30758*
X72281Y30852*
X72297Y30950*
Y31049*
X72281Y31147*
X72249Y31241*
X72202Y31328*
X72141Y31406*
X72068Y31473*
X71985Y31527*
X71894Y31567*
X71798Y31591*
X71700Y31600*
D2*
D17*
X68200Y32075*
X68175Y32125D1*
X68125Y32175*
X68075Y32200*
X67975*
X67925Y32175*
X67875Y32125*
X67850Y32075*
X67825Y32000*
Y31875*
X67850Y31800*
X67875Y31750*
X67925Y31700*
X67975Y31675*
X68075*
X68125Y31700*
X68175Y31750*
X68200Y31800*
X68375Y32075D2*
Y32100D1*
X68400Y32150*
X68425Y32175*
X68475Y32200*
X68575*
X68625Y32175*
X68650Y32150*
X68675Y32100*
Y32050*
X68650Y32000*
X68600Y31925*
X68350Y31675*
X68700*
X68950D2*
X69200Y32200D1*
X68850*
D2*
D10*
X71700Y38400*
X69300D1*
X71700Y39600D2*
X69300D1*
X69201Y39591*
X69105Y39567*
X69014Y39527*
X68931Y39473*
X68858Y39406*
X68797Y39328*
X68750Y39241*
X68718Y39147*
X68702Y39049*
Y38950*
X68718Y38852*
X68750Y38758*
X68797Y38671*
X68858Y38593*
X68931Y38526*
X69014Y38472*
X69105Y38432*
X69201Y38408*
X69300Y38400*
X71700D2*
X71798Y38408D1*
X71894Y38432*
X71985Y38472*
X72068Y38526*
X72141Y38593*
X72202Y38671*
X72249Y38758*
X72281Y38852*
X72297Y38950*
Y39049*
X72281Y39147*
X72249Y39241*
X72202Y39328*
X72141Y39406*
X72068Y39473*
X71985Y39527*
X71894Y39567*
X71798Y39591*
X71700Y39600*
D2*
D17*
X68200Y40075*
X68175Y40125D1*
X68125Y40175*
X68075Y40200*
X67975*
X67925Y40175*
X67875Y40125*
X67850Y40075*
X67825Y40000*
Y39875*
X67850Y39800*
X67875Y39750*
X67925Y39700*
X67975Y39675*
X68075*
X68125Y39700*
X68175Y39750*
X68200Y39800*
X68400Y40200D2*
X68675D1*
X68525Y40000*
X68600*
X68650Y39975*
X68675Y39950*
X68700Y39875*
Y39825*
X68675Y39750*
X68625Y39700*
X68550Y39675*
X68475*
X68400Y39700*
X68375Y39725*
X68350Y39775*
X69150Y40200D2*
X68900D1*
X68875Y39975*
X68900Y40000*
X68975Y40025*
X69050*
X69125Y40000*
X69175Y39950*
X69200Y39875*
Y39825*
X69175Y39750*
X69125Y39700*
X69050Y39675*
X68975*
X68900Y39700*
X68875Y39725*
X68850Y39775*
D2*
D10*
X85000Y38500*
X84000D1*
Y39500*
X85000*
Y38500*
D2*
D17*
X82950Y37950*
Y37425D1*
X82775Y37950D2*
X83125D1*
X83250Y37675D2*
X83475D1*
X83550Y37700*
X83575Y37725*
X83600Y37775*
Y37850*
X83575Y37900*
X83550Y37925*
X83475Y37950*
X83250*
Y37425*
X83825Y37850D2*
X83875Y37875D1*
X83950Y37950*
Y37425*
X84575Y37875D2*
X84550Y37925D1*
X84475Y37950*
X84425*
X84350Y37925*
X84300Y37850*
X84275Y37725*
Y37600*
X84300Y37500*
X84350Y37450*
X84425Y37425*
X84450*
X84525Y37450*
X84575Y37500*
X84600Y37575*
Y37600*
X84575Y37675*
X84525Y37725*
X84450Y37750*
X84425*
X84350Y37725*
X84300Y37675*
X84275Y37600*
X85100Y37950D2*
Y37425D1*
X85650Y37950D2*
Y37425D1*
X85300Y37950*
Y37425*
X85850Y37825D2*
Y37850D1*
X85875Y37900*
X85900Y37925*
X85950Y37950*
X86050*
X86100Y37925*
X86125Y37900*
X86150Y37850*
Y37800*
X86125Y37750*
X86075Y37675*
X85825Y37425*
X86175*
D2*
D10*
X66000Y39500*
X67000D1*
Y38500*
X66000*
Y39500*
D2*
D17*
X65450Y37950*
Y37425D1*
X65275Y37950D2*
X65625D1*
X65750Y37675D2*
X65975D1*
X66050Y37700*
X66075Y37725*
X66100Y37775*
Y37850*
X66075Y37900*
X66050Y37925*
X65975Y37950*
X65750*
Y37425*
X66325Y37850D2*
X66375Y37875D1*
X66450Y37950*
Y37425*
X66850D2*
X67100Y37950D1*
X66750*
X67475D2*
Y37425D1*
X68025Y37950D2*
Y37425D1*
X67675Y37950*
Y37425*
X68275Y37850D2*
X68325Y37875D1*
X68400Y37950*
Y37425*
D2*
D10*
X63500Y52500*
Y47500D1*
X61500D2*
X63500D1*
X61500Y52500D2*
Y47500D1*
Y52500D2*
X63500D1*
D2*
D17*
X61600Y46425*
X61825D1*
X61900Y46450*
X61925Y46475*
X61950Y46525*
Y46600*
X61925Y46650*
X61900Y46675*
X61825Y46700*
X61600*
Y46175*
X62350D2*
Y46700D1*
X62100Y46350*
X62475*
X61600Y45425D2*
X61825D1*
X61900Y45450*
X61925Y45475*
X61950Y45525*
Y45600*
X61925Y45650*
X61900Y45675*
X61825Y45700*
X61600*
Y45175*
X62225Y45525D2*
X62175Y45500D1*
X62125Y45450*
X62100Y45375*
Y45325*
X62125Y45250*
X62175Y45200*
X62225Y45175*
X62300*
X62350Y45200*
X62400Y45250*
X62425Y45325*
Y45375*
X62400Y45450*
X62350Y45500*
X62300Y45525*
X62225*
X62575D2*
X62675Y45175D1*
X62775Y45525*
X62875Y45175*
X62975Y45525*
X63125Y45375D2*
X63425D1*
Y45425*
X63400Y45475*
X63375Y45500*
X63325Y45525*
X63250*
X63200Y45500*
X63150Y45450*
X63125Y45375*
Y45325*
X63150Y45250*
X63200Y45200*
X63250Y45175*
X63325*
X63375Y45200*
X63425Y45250*
X63600Y45525D2*
Y45175D1*
Y45375D2*
X63625Y45450D1*
X63675Y45500*
X63725Y45525*
X63800*
X64225Y45700D2*
X64250Y45675D1*
X64275Y45700*
X64250Y45725*
X64225Y45700*
X64250Y45525D2*
Y45175D1*
X64450Y45525D2*
Y45175D1*
Y45425D2*
X64525Y45500D1*
X64575Y45525*
X64650*
X64700Y45500*
X64725Y45425*
Y45175*
D2*
D18*
X65087Y46550*
Y49506D1*
X66662Y46550D2*
Y49506D1*
Y46550D2*
X65087D1*
X66465Y49699D2*
X65268D1*
X65087Y49510D2*
X65264Y49687D1*
X66658Y49506D2*
X66461Y49703D1*
D2*
D10*
D17*
X67100Y49200*
Y48675D1*
X67275*
X67350Y48700*
X67400Y48750*
X67425Y48800*
X67450Y48875*
Y49000*
X67425Y49075*
X67400Y49125*
X67350Y49175*
X67275Y49200*
X67100*
X67650D2*
X67925D1*
X67775Y49000*
X67850*
X67900Y48975*
X67925Y48950*
X67950Y48875*
Y48825*
X67925Y48750*
X67875Y48700*
X67800Y48675*
X67725*
X67650Y48700*
X67625Y48725*
X67600Y48775*
D2*
D10*
X68125Y47750*
Y46750D1*
X67125*
Y47750*
X68125*
D2*
D17*
X68700Y47575*
Y47050D1*
X68525Y47575D2*
X68875D1*
X69000Y47300D2*
X69225D1*
X69300Y47325*
X69325Y47350*
X69350Y47400*
Y47475*
X69325Y47525*
X69300Y47550*
X69225Y47575*
X69000*
Y47050*
X69750D2*
Y47575D1*
X69500Y47225*
X69875*
X70600Y47275D2*
X71050D1*
X71300Y47475D2*
X71350Y47500D1*
X71425Y47575*
Y47050*
X72025Y47575D2*
X71775D1*
X71750Y47350*
X71775Y47375*
X71850Y47400*
X71925*
X72000Y47375*
X72050Y47325*
X72075Y47250*
Y47200*
X72050Y47125*
X72000Y47075*
X71925Y47050*
X71850*
X71775Y47075*
X71750Y47100*
X71725Y47150*
X72175Y47575D2*
X72375Y47050D1*
X72575Y47575*
D2*
D10*
X68250Y53250*
Y52250D1*
X67250*
Y53250*
X68250*
D2*
D17*
X68700Y53075*
Y52550D1*
X68525Y53075D2*
X68875D1*
X69000Y52800D2*
X69225D1*
X69300Y52825*
X69325Y52850*
X69350Y52900*
Y52975*
X69325Y53025*
X69300Y53050*
X69225Y53075*
X69000*
Y52550*
X69550Y53075D2*
X69825D1*
X69675Y52875*
X69750*
X69800Y52850*
X69825Y52825*
X69850Y52750*
Y52700*
X69825Y52625*
X69775Y52575*
X69700Y52550*
X69625*
X69550Y52575*
X69525Y52600*
X69500Y52650*
X70700Y53000D2*
Y52550D1*
X70475Y52775D2*
X70925D1*
X71175Y52975D2*
X71225Y53000D1*
X71300Y53075*
Y52550*
X71900Y53075D2*
X71650D1*
X71625Y52850*
X71650Y52875*
X71725Y52900*
X71800*
X71875Y52875*
X71925Y52825*
X71950Y52750*
Y52700*
X71925Y52625*
X71875Y52575*
X71800Y52550*
X71725*
X71650Y52575*
X71625Y52600*
X71600Y52650*
X72050Y53075D2*
X72250Y52550D1*
X72450Y53075*
D2*
D18*
X65087Y50300*
Y53256D1*
X66662Y50300D2*
Y53256D1*
Y50300D2*
X65087D1*
X66465Y53449D2*
X65268D1*
X65087Y53260D2*
X65264Y53437D1*
X66658Y53256D2*
X66461Y53453D1*
D2*
D10*
D17*
X67100Y51075*
Y50550D1*
X67275*
X67350Y50575*
X67400Y50625*
X67425Y50675*
X67450Y50750*
Y50875*
X67425Y50950*
X67400Y51000*
X67350Y51050*
X67275Y51075*
X67100*
X67675Y50975D2*
X67725Y51000D1*
X67800Y51075*
Y50550*
D2*
D10*
X69375Y50375*
Y49375D1*
X68375*
Y50375*
X69375*
D2*
D17*
X69950Y50200*
Y49675D1*
X69775Y50200D2*
X70125D1*
X70250Y49925D2*
X70475D1*
X70550Y49950*
X70575Y49975*
X70600Y50025*
Y50100*
X70575Y50150*
X70550Y50175*
X70475Y50200*
X70250*
Y49675*
X71050Y50200D2*
X70800D1*
X70775Y49975*
X70800Y50000*
X70875Y50025*
X70950*
X71025Y50000*
X71075Y49950*
X71100Y49875*
Y49825*
X71075Y49750*
X71025Y49700*
X70950Y49675*
X70875*
X70800Y49700*
X70775Y49725*
X70750Y49775*
X72200Y50075D2*
X72175Y50125D1*
X72125Y50175*
X72075Y50200*
X71975*
X71925Y50175*
X71875Y50125*
X71850Y50075*
X71825Y50000*
Y49875*
X71850Y49800*
X71875Y49750*
X71925Y49700*
X71975Y49675*
X72075*
X72125Y49700*
X72175Y49750*
X72200Y49800*
Y49875*
X72075*
X72725Y50200D2*
Y49675D1*
X72375Y50200*
Y49675*
X72925Y50200D2*
Y49675D1*
X73100*
X73175Y49700*
X73225Y49750*
X73250Y49800*
X73275Y49875*
Y50000*
X73250Y50075*
X73225Y50125*
X73175Y50175*
X73100Y50200*
X72925*
D2*
D10*
X92250Y46500*
X91750D1*
X92000Y46750D2*
Y46250D1*
X89500Y46500D2*
X89504Y46400D1*
X89519Y46301*
X89544Y46205*
X89578Y46111*
X89621Y46021*
X89673Y45936*
X89733Y45857*
X89801Y45784*
X89876Y45718*
X89957Y45659*
X90043Y45610*
X90134Y45569*
X90229Y45537*
X90326Y45515*
X90425Y45502*
X90524Y45500*
X90624Y45507*
X90722Y45525*
X90818Y45552*
X90911Y45588*
X91000Y45633*
X91083Y45688*
X91161Y45750*
X91233Y45819*
X91297Y45896*
X91353Y45978*
X91400Y46066*
X91439Y46157*
X91469Y46253*
X91488Y46350*
X91498Y46450*
Y46549*
X91488Y46649*
X91469Y46746*
X91439Y46842*
X91400Y46933*
X91353Y47021*
X91297Y47103*
X91233Y47180*
X91161Y47249*
X91083Y47311*
X91000Y47366*
X90911Y47411*
X90818Y47447*
X90722Y47474*
X90624Y47492*
X90524Y47499*
X90425Y47497*
X90326Y47484*
X90229Y47462*
X90134Y47430*
X90043Y47389*
X89957Y47340*
X89876Y47281*
X89801Y47215*
X89733Y47142*
X89673Y47063*
X89621Y46978*
X89578Y46888*
X89544Y46794*
X89519Y46698*
X89504Y46599*
X89500Y46500*
D2*
D17*
X89450Y45075*
X89425Y45125D1*
X89375Y45175*
X89325Y45200*
X89225*
X89175Y45175*
X89125Y45125*
X89100Y45075*
X89075Y45000*
Y44875*
X89100Y44800*
X89125Y44750*
X89175Y44700*
X89225Y44675*
X89325*
X89375Y44700*
X89425Y44750*
X89450Y44800*
X89850Y44675D2*
Y45200D1*
X89600Y44850*
X89975*
D2*
D18*
X76250Y34527*
X76230Y34431D1*
X76176Y34350*
X76095Y34296*
X76000Y34277*
X75904Y34296*
X75823Y34350*
X75769Y34431*
X75750Y34527*
X74956D2*
X75750D1*
X76250D2*
X77043D1*
X74956Y30472D2*
X77043D1*
X74956D2*
Y34527D1*
X77043Y30472D2*
Y34527D1*
D2*
D10*
D17*
X73100Y32700*
Y32325D1*
X73125Y32250*
X73175Y32200*
X73250Y32175*
X73300*
X73375Y32200*
X73425Y32250*
X73450Y32325*
Y32700*
X73875Y32175D2*
Y32700D1*
X73625Y32350*
X74000*
D2*
D18*
X75750Y42527*
X75769Y42431D1*
X75823Y42350*
X75904Y42296*
X76000Y42277*
X76095Y42296*
X76176Y42350*
X76230Y42431*
X76250Y42527*
X74956D2*
X75750D1*
X76250D2*
X77043D1*
X74956Y38472D2*
X77043D1*
X74956D2*
Y42527D1*
X77043Y38472D2*
Y42527D1*
D2*
D10*
D17*
X73100Y40700*
Y40325D1*
X73125Y40250*
X73175Y40200*
X73250Y40175*
X73300*
X73375Y40200*
X73425Y40250*
X73450Y40325*
Y40700*
X73925D2*
X73675D1*
X73650Y40475*
X73675Y40500*
X73750Y40525*
X73825*
X73900Y40500*
X73950Y40450*
X73975Y40375*
Y40325*
X73950Y40250*
X73900Y40200*
X73825Y40175*
X73750*
X73675Y40200*
X73650Y40225*
X73625Y40275*
D2*
D10*
X102000Y47875*
X98000D1*
X102000D2*
Y51875D1*
X98000*
Y47875D2*
Y51875D1*
X100000Y49611D2*
Y50611D1*
X99902Y50601*
X99808Y50573*
X99722Y50526*
X99646Y50464*
X99584Y50389*
X99538Y50302*
X99509Y50208*
X99500Y50111*
X99509Y50013*
X99538Y49919*
X99584Y49833*
X99646Y49757*
X99722Y49695*
X99808Y49649*
X99902Y49620*
X100000Y49611*
X100097Y49620*
X100191Y49649*
X100277Y49695*
X100353Y49757*
X100415Y49833*
X100461Y49919*
X100490Y50013*
X100500Y50111*
X100490Y50208*
X100461Y50302*
X100415Y50389*
X100353Y50464*
X100277Y50526*
X100191Y50573*
X100097Y50601*
X100000Y50611*
X100723Y50834D2*
X100653Y50898D1*
X100578Y50955*
X100498Y51005*
X100413Y51047*
X100325Y51081*
X100234Y51107*
X100141Y51124*
X100047Y51133*
X99952*
X99858Y51124*
X99765Y51107*
X99674Y51081*
X99586Y51047*
X99501Y51005*
X99421Y50955*
X99346Y50898*
X99276Y50834*
X100748Y50819D2*
Y51095D1*
Y50819D2*
X100472D1*
D2*
D17*
X102475Y50325*
X102700D1*
X102775Y50350*
X102800Y50375*
X102825Y50425*
Y50475*
X102800Y50525*
X102775Y50550*
X102700Y50575*
X102475*
Y50050*
X102650Y50325D2*
X102825Y50050D1*
X103050Y50475D2*
X103100Y50500D1*
X103175Y50575*
Y50050*
X103625Y50575D2*
X103550Y50550D1*
X103500Y50475*
X103475Y50350*
Y50275*
X103500Y50150*
X103550Y50075*
X103625Y50050*
X103675*
X103750Y50075*
X103800Y50150*
X103825Y50275*
Y50350*
X103800Y50475*
X103750Y50550*
X103675Y50575*
X103625*
X103800Y50475D2*
X103500Y50150D1*
X104025Y50575D2*
X104300D1*
X104150Y50375*
X104225*
X104275Y50350*
X104300Y50325*
X104325Y50250*
Y50200*
X104300Y50125*
X104250Y50075*
X104175Y50050*
X104100*
X104025Y50075*
X104000Y50100*
X103975Y50150*
D2*
D10*
X92000Y31500*
X91000D1*
Y32500*
X92000*
Y31500*
D2*
D17*
X92450Y32325*
Y31800D1*
X92275Y32325D2*
X92625D1*
X92750Y32050D2*
X92975D1*
X93050Y32075*
X93075Y32100*
X93100Y32150*
Y32225*
X93075Y32275*
X93050Y32300*
X92975Y32325*
X92750*
Y31800*
X93325Y32225D2*
X93375Y32250D1*
X93450Y32325*
Y31800*
X94000D2*
Y32325D1*
X93750Y31975*
X94125*
X92475Y31450D2*
X92425Y31425D1*
X92375Y31375*
X92350Y31325*
X92325Y31250*
Y31125*
X92350Y31050*
X92375Y31000*
X92425Y30950*
X92475Y30925*
X92575*
X92625Y30950*
X92675Y31000*
X92700Y31050*
X92725Y31125*
Y31250*
X92700Y31325*
X92675Y31375*
X92625Y31425*
X92575Y31450*
X92475*
X92900D2*
Y31075D1*
X92925Y31000*
X92975Y30950*
X93050Y30925*
X93100*
X93175Y30950*
X93225Y31000*
X93250Y31075*
Y31450*
X93550D2*
Y30925D1*
X93375Y31450D2*
X93725D1*
X93850Y31325D2*
Y31350D1*
X93875Y31400*
X93900Y31425*
X93950Y31450*
X94050*
X94100Y31425*
X94125Y31400*
X94150Y31350*
Y31300*
X94125Y31250*
X94075Y31175*
X93825Y30925*
X94175*
D2*
D10*
X92000Y39500*
X91000D1*
Y40500*
X92000*
Y39500*
D2*
D17*
X92450Y40325*
Y39800D1*
X92275Y40325D2*
X92625D1*
X92750Y40050D2*
X92975D1*
X93050Y40075*
X93075Y40100*
X93100Y40150*
Y40225*
X93075Y40275*
X93050Y40300*
X92975Y40325*
X92750*
Y39800*
X93325Y40225D2*
X93375Y40250D1*
X93450Y40325*
Y39800*
X93875Y40325D2*
X93800Y40300D1*
X93775Y40250*
Y40200*
X93800Y40150*
X93850Y40125*
X93950Y40100*
X94025Y40075*
X94075Y40025*
X94100Y39975*
Y39900*
X94075Y39850*
X94050Y39825*
X93975Y39800*
X93875*
X93800Y39825*
X93775Y39850*
X93750Y39900*
Y39975*
X93775Y40025*
X93825Y40075*
X93900Y40100*
X94000Y40125*
X94050Y40150*
X94075Y40200*
Y40250*
X94050Y40300*
X93975Y40325*
X93875*
X92475Y39450D2*
X92425Y39425D1*
X92375Y39375*
X92350Y39325*
X92325Y39250*
Y39125*
X92350Y39050*
X92375Y39000*
X92425Y38950*
X92475Y38925*
X92575*
X92625Y38950*
X92675Y39000*
X92700Y39050*
X92725Y39125*
Y39250*
X92700Y39325*
X92675Y39375*
X92625Y39425*
X92575Y39450*
X92475*
X92900D2*
Y39075D1*
X92925Y39000*
X92975Y38950*
X93050Y38925*
X93100*
X93175Y38950*
X93225Y39000*
X93250Y39075*
Y39450*
X93550D2*
Y38925D1*
X93375Y39450D2*
X93725D1*
X93850Y39325D2*
Y39350D1*
X93875Y39400*
X93900Y39425*
X93950Y39450*
X94050*
X94100Y39425*
X94125Y39400*
X94150Y39350*
Y39300*
X94125Y39250*
X94075Y39175*
X93825Y38925*
X94175*
D2*
D10*
X92000Y41500*
X91000D1*
Y42500*
X92000*
Y41500*
D2*
D17*
X92575Y42325*
Y41800D1*
X92400Y42325D2*
X92750D1*
X92875Y42050D2*
X93100D1*
X93175Y42075*
X93200Y42100*
X93225Y42150*
Y42225*
X93200Y42275*
X93175Y42300*
X93100Y42325*
X92875*
Y41800*
X93450Y42225D2*
X93500Y42250D1*
X93575Y42325*
Y41800*
X94200Y42150D2*
X94175Y42075D1*
X94125Y42025*
X94050Y42000*
X94025*
X93950Y42025*
X93900Y42075*
X93875Y42150*
Y42175*
X93900Y42250*
X93950Y42300*
X94025Y42325*
X94050*
X94125Y42300*
X94175Y42250*
X94200Y42150*
Y42025*
X94175Y41900*
X94125Y41825*
X94050Y41800*
X94000*
X93925Y41825*
X93900Y41875*
X92725Y41450D2*
X92675Y41425D1*
X92625Y41375*
X92600Y41325*
X92575Y41250*
Y41125*
X92600Y41050*
X92625Y41000*
X92675Y40950*
X92725Y40925*
X92825*
X92875Y40950*
X92925Y41000*
X92950Y41050*
X92975Y41125*
Y41250*
X92950Y41325*
X92925Y41375*
X92875Y41425*
X92825Y41450*
X92725*
X93150D2*
Y41075D1*
X93175Y41000*
X93225Y40950*
X93300Y40925*
X93350*
X93425Y40950*
X93475Y41000*
X93500Y41075*
Y41450*
X93800D2*
Y40925D1*
X93625Y41450D2*
X93975D1*
X94150Y41350D2*
X94200Y41375D1*
X94275Y41450*
Y40925*
D2*
D10*
X92000Y33500*
X91000D1*
Y34500*
X92000*
Y33500*
D2*
D17*
X92575Y34325*
Y33800D1*
X92400Y34325D2*
X92750D1*
X92875Y34050D2*
X93100D1*
X93175Y34075*
X93200Y34100*
X93225Y34150*
Y34225*
X93200Y34275*
X93175Y34300*
X93100Y34325*
X92875*
Y33800*
X93450Y34225D2*
X93500Y34250D1*
X93575Y34325*
Y33800*
X94175Y34325D2*
X93925D1*
X93900Y34100*
X93925Y34125*
X94000Y34150*
X94075*
X94150Y34125*
X94200Y34075*
X94225Y34000*
Y33950*
X94200Y33875*
X94150Y33825*
X94075Y33800*
X94000*
X93925Y33825*
X93900Y33850*
X93875Y33900*
X92600Y33450D2*
X92550Y33425D1*
X92500Y33375*
X92475Y33325*
X92450Y33250*
Y33125*
X92475Y33050*
X92500Y33000*
X92550Y32950*
X92600Y32925*
X92700*
X92750Y32950*
X92800Y33000*
X92825Y33050*
X92850Y33125*
Y33250*
X92825Y33325*
X92800Y33375*
X92750Y33425*
X92700Y33450*
X92600*
X93025D2*
Y33075D1*
X93050Y33000*
X93100Y32950*
X93175Y32925*
X93225*
X93300Y32950*
X93350Y33000*
X93375Y33075*
Y33450*
X93675D2*
Y32925D1*
X93500Y33450D2*
X93850D1*
X94025Y33350D2*
X94075Y33375D1*
X94150Y33450*
Y32925*
D2*
D10*
X103500Y30500*
X101500D1*
Y31500D2*
Y30500D1*
X103500Y31500D2*
X101500D1*
X103500D2*
Y30500D1*
D2*
D17*
X105100Y30950*
X105325D1*
X105400Y30975*
X105425Y31000*
X105450Y31050*
Y31100*
X105425Y31150*
X105400Y31175*
X105325Y31200*
X105100*
Y30675*
X105275Y30950D2*
X105450Y30675D1*
X105675Y31100D2*
X105725Y31125D1*
X105800Y31200*
Y30675*
X106250Y31200D2*
X106175Y31175D1*
X106125Y31100*
X106100Y30975*
Y30900*
X106125Y30775*
X106175Y30700*
X106250Y30675*
X106300*
X106375Y30700*
X106425Y30775*
X106450Y30900*
Y30975*
X106425Y31100*
X106375Y31175*
X106300Y31200*
X106250*
X106425Y31100D2*
X106125Y30775D1*
X106850Y30675D2*
Y31200D1*
X106600Y30850*
X106975*
D2*
D10*
X103500Y32500*
X101500D1*
Y33500D2*
Y32500D1*
X103500Y33500D2*
X101500D1*
X103500D2*
Y32500D1*
D2*
D17*
X105100Y32950*
X105325D1*
X105400Y32975*
X105425Y33000*
X105450Y33050*
Y33100*
X105425Y33150*
X105400Y33175*
X105325Y33200*
X105100*
Y32675*
X105275Y32950D2*
X105450Y32675D1*
X105675Y33100D2*
X105725Y33125D1*
X105800Y33200*
Y32675*
X106250Y33200D2*
X106175Y33175D1*
X106125Y33100*
X106100Y32975*
Y32900*
X106125Y32775*
X106175Y32700*
X106250Y32675*
X106300*
X106375Y32700*
X106425Y32775*
X106450Y32900*
Y32975*
X106425Y33100*
X106375Y33175*
X106300Y33200*
X106250*
X106425Y33100D2*
X106125Y32775D1*
X106675Y33100D2*
X106725Y33125D1*
X106800Y33200*
Y32675*
D2*
D10*
X101500Y35500*
X103500D1*
Y34500D2*
Y35500D1*
X101500Y34500D2*
X103500D1*
X101500D2*
Y35500D1*
D2*
D17*
X105100Y34950*
X105325D1*
X105400Y34975*
X105425Y35000*
X105450Y35050*
Y35100*
X105425Y35150*
X105400Y35175*
X105325Y35200*
X105100*
Y34675*
X105275Y34950D2*
X105450Y34675D1*
X105675Y35100D2*
X105725Y35125D1*
X105800Y35200*
Y34675*
X106250Y35200D2*
X106175Y35175D1*
X106125Y35100*
X106100Y34975*
Y34900*
X106125Y34775*
X106175Y34700*
X106250Y34675*
X106300*
X106375Y34700*
X106425Y34775*
X106450Y34900*
Y34975*
X106425Y35100*
X106375Y35175*
X106300Y35200*
X106250*
X106425Y35100D2*
X106125Y34775D1*
X106625Y35075D2*
Y35100D1*
X106650Y35150*
X106675Y35175*
X106725Y35200*
X106825*
X106875Y35175*
X106900Y35150*
X106925Y35100*
Y35050*
X106900Y35000*
X106850Y34925*
X106600Y34675*
X106950*
D2*
D16*
X101536Y38169*
X103898D1*
X103937Y36830D2*
X101575D1*
D2*
D10*
X105136Y37182*
X104895Y37814D1*
X104655Y37182*
X104745Y37393D2*
X105046D1*
D2*
D17*
X99325Y37575*
X99300Y37625D1*
X99250Y37675*
X99200Y37700*
X99100*
X99050Y37675*
X99000Y37625*
X98975Y37575*
X98950Y37500*
Y37375*
X98975Y37300*
X99000Y37250*
X99050Y37200*
X99100Y37175*
X99200*
X99250Y37200*
X99300Y37250*
X99325Y37300*
X99550Y37600D2*
X99600Y37625D1*
X99675Y37700*
Y37175*
X100125Y37700D2*
X100050Y37675D1*
X100000Y37600*
X99975Y37475*
Y37400*
X100000Y37275*
X100050Y37200*
X100125Y37175*
X100175*
X100250Y37200*
X100300Y37275*
X100325Y37400*
Y37475*
X100300Y37600*
X100250Y37675*
X100175Y37700*
X100125*
X100300Y37600D2*
X100000Y37275D1*
X100725Y37175D2*
Y37700D1*
X100475Y37350*
X100850*
D2*
D16*
X101911Y44169*
X104273D1*
X104312Y42830D2*
X101950D1*
D2*
D10*
X105511Y43182*
X105270Y43814D1*
X105030Y43182*
X105120Y43393D2*
X105421D1*
D2*
D17*
X99700Y43575*
X99675Y43625D1*
X99625Y43675*
X99575Y43700*
X99475*
X99425Y43675*
X99375Y43625*
X99350Y43575*
X99325Y43500*
Y43375*
X99350Y43300*
X99375Y43250*
X99425Y43200*
X99475Y43175*
X99575*
X99625Y43200*
X99675Y43250*
X99700Y43300*
X99925Y43600D2*
X99975Y43625D1*
X100050Y43700*
Y43175*
X100500Y43700D2*
X100425Y43675D1*
X100375Y43600*
X100350Y43475*
Y43400*
X100375Y43275*
X100425Y43200*
X100500Y43175*
X100550*
X100625Y43200*
X100675Y43275*
X100700Y43400*
Y43475*
X100675Y43600*
X100625Y43675*
X100550Y43700*
X100500*
X100675Y43600D2*
X100375Y43275D1*
X101150Y43700D2*
X100900D1*
X100875Y43475*
X100900Y43500*
X100975Y43525*
X101050*
X101125Y43500*
X101175Y43450*
X101200Y43375*
Y43325*
X101175Y43250*
X101125Y43200*
X101050Y43175*
X100975*
X100900Y43200*
X100875Y43225*
X100850Y43275*
D2*
D10*
X97750Y46500*
X97250D1*
X97500Y46750D2*
Y46250D1*
X95000Y46500D2*
X95004Y46400D1*
X95019Y46301*
X95044Y46205*
X95078Y46111*
X95121Y46021*
X95173Y45936*
X95233Y45857*
X95301Y45784*
X95376Y45718*
X95457Y45659*
X95543Y45610*
X95634Y45569*
X95729Y45537*
X95826Y45515*
X95925Y45502*
X96024Y45500*
X96124Y45507*
X96222Y45525*
X96318Y45552*
X96411Y45588*
X96500Y45633*
X96583Y45688*
X96661Y45750*
X96733Y45819*
X96797Y45896*
X96853Y45978*
X96900Y46066*
X96939Y46157*
X96969Y46253*
X96988Y46350*
X96998Y46450*
Y46549*
X96988Y46649*
X96969Y46746*
X96939Y46842*
X96900Y46933*
X96853Y47021*
X96797Y47103*
X96733Y47180*
X96661Y47249*
X96583Y47311*
X96500Y47366*
X96411Y47411*
X96318Y47447*
X96222Y47474*
X96124Y47492*
X96024Y47499*
X95925Y47497*
X95826Y47484*
X95729Y47462*
X95634Y47430*
X95543Y47389*
X95457Y47340*
X95376Y47281*
X95301Y47215*
X95233Y47142*
X95173Y47063*
X95121Y46978*
X95078Y46888*
X95044Y46794*
X95019Y46698*
X95004Y46599*
X95000Y46500*
D2*
D17*
X97200Y45200*
X97175Y45250D1*
X97125Y45300*
X97075Y45325*
X96975*
X96925Y45300*
X96875Y45250*
X96850Y45200*
X96825Y45125*
Y45000*
X96850Y44925*
X96875Y44875*
X96925Y44825*
X96975Y44800*
X97075*
X97125Y44825*
X97175Y44875*
X97200Y44925*
X97650Y45325D2*
X97400D1*
X97375Y45100*
X97400Y45125*
X97475Y45150*
X97550*
X97625Y45125*
X97675Y45075*
X97700Y45000*
Y44950*
X97675Y44875*
X97625Y44825*
X97550Y44800*
X97475*
X97400Y44825*
X97375Y44850*
X97350Y44900*
D2*
D10*
X104750Y45125*
X101750D1*
Y46625D2*
X104750D1*
Y45125*
X101750D2*
Y46625D1*
D2*
D17*
X105450Y46075*
X105425Y46125D1*
X105375Y46175*
X105325Y46200*
X105225*
X105175Y46175*
X105125Y46125*
X105100Y46075*
X105075Y46000*
Y45875*
X105100Y45800*
X105125Y45750*
X105175Y45700*
X105225Y45675*
X105325*
X105375Y45700*
X105425Y45750*
X105450Y45800*
X105675Y46100D2*
X105725Y46125D1*
X105800Y46200*
Y45675*
X106250Y46200D2*
X106175Y46175D1*
X106125Y46100*
X106100Y45975*
Y45900*
X106125Y45775*
X106175Y45700*
X106250Y45675*
X106300*
X106375Y45700*
X106425Y45775*
X106450Y45900*
Y45975*
X106425Y46100*
X106375Y46175*
X106300Y46200*
X106250*
X106425Y46100D2*
X106125Y45775D1*
X106675Y46100D2*
X106725Y46125D1*
X106800Y46200*
Y45675*
D2*
D18*
X103250Y42527*
X103230Y42431D1*
X103176Y42350*
X103095Y42296*
X103000Y42277*
X102904Y42296*
X102823Y42350*
X102769Y42431*
X102750Y42527*
X101956D2*
X102750D1*
X103250D2*
X104043D1*
X101956Y38472D2*
X104043D1*
X101956D2*
Y42527D1*
X104043Y38472D2*
Y42527D1*
D2*
D10*
D17*
X99100Y42075*
Y41700D1*
X99125Y41625*
X99175Y41575*
X99250Y41550*
X99300*
X99375Y41575*
X99425Y41625*
X99450Y41700*
Y42075*
X99700Y41975D2*
X99750Y42000D1*
X99825Y42075*
Y41550*
X100275Y42075D2*
X100200Y42050D1*
X100150Y41975*
X100125Y41850*
Y41775*
X100150Y41650*
X100200Y41575*
X100275Y41550*
X100325*
X100400Y41575*
X100450Y41650*
X100475Y41775*
Y41850*
X100450Y41975*
X100400Y42050*
X100325Y42075*
X100275*
X100450Y41975D2*
X100150Y41650D1*
X100700Y41975D2*
X100750Y42000D1*
X100825Y42075*
Y41550*
D2*
D10*
X92000Y17500*
X91000D1*
Y18500*
X92000*
Y17500*
D2*
D17*
X92575Y18325*
Y17800D1*
X92400Y18325D2*
X92750D1*
X92875Y18050D2*
X93100D1*
X93175Y18075*
X93200Y18100*
X93225Y18150*
Y18225*
X93200Y18275*
X93175Y18300*
X93100Y18325*
X92875*
Y17800*
X93400Y18200D2*
Y18225D1*
X93425Y18275*
X93450Y18300*
X93500Y18325*
X93600*
X93650Y18300*
X93675Y18275*
X93700Y18225*
Y18175*
X93675Y18125*
X93625Y18050*
X93375Y17800*
X93725*
X92600Y17450D2*
X92550Y17425D1*
X92500Y17375*
X92475Y17325*
X92450Y17250*
Y17125*
X92475Y17050*
X92500Y17000*
X92550Y16950*
X92600Y16925*
X92700*
X92750Y16950*
X92800Y17000*
X92825Y17050*
X92850Y17125*
Y17250*
X92825Y17325*
X92800Y17375*
X92750Y17425*
X92700Y17450*
X92600*
X93025D2*
Y17075D1*
X93050Y17000*
X93100Y16950*
X93175Y16925*
X93225*
X93300Y16950*
X93350Y17000*
X93375Y17075*
Y17450*
X93675D2*
Y16925D1*
X93500Y17450D2*
X93850D1*
X94025Y17350D2*
X94075Y17375D1*
X94150Y17450*
Y16925*
D2*
D10*
X92000Y15500*
X91000D1*
Y16500*
X92000*
Y15500*
D2*
D17*
X92450Y16325*
Y15800D1*
X92275Y16325D2*
X92625D1*
X92750Y16050D2*
X92975D1*
X93050Y16075*
X93075Y16100*
X93100Y16150*
Y16225*
X93075Y16275*
X93050Y16300*
X92975Y16325*
X92750*
Y15800*
X93350D2*
X93600Y16325D1*
X93250*
X92600Y15450D2*
X92550Y15425D1*
X92500Y15375*
X92475Y15325*
X92450Y15250*
Y15125*
X92475Y15050*
X92500Y15000*
X92550Y14950*
X92600Y14925*
X92700*
X92750Y14950*
X92800Y15000*
X92825Y15050*
X92850Y15125*
Y15250*
X92825Y15325*
X92800Y15375*
X92750Y15425*
X92700Y15450*
X92600*
X93025D2*
Y15075D1*
X93050Y15000*
X93100Y14950*
X93175Y14925*
X93225*
X93300Y14950*
X93350Y15000*
X93375Y15075*
Y15450*
X93675D2*
Y14925D1*
X93500Y15450D2*
X93850D1*
X93975Y15325D2*
Y15350D1*
X94000Y15400*
X94025Y15425*
X94075Y15450*
X94175*
X94225Y15425*
X94250Y15400*
X94275Y15350*
Y15300*
X94250Y15250*
X94200Y15175*
X93950Y14925*
X94300*
D2*
D10*
X92000Y23500*
X91000D1*
Y24500*
X92000*
Y23500*
D2*
D17*
X92450Y24325*
Y23800D1*
X92275Y24325D2*
X92625D1*
X92750Y24050D2*
X92975D1*
X93050Y24075*
X93075Y24100*
X93100Y24150*
Y24225*
X93075Y24275*
X93050Y24300*
X92975Y24325*
X92750*
Y23800*
X93325Y24225D2*
X93375Y24250D1*
X93450Y24325*
Y23800*
X93900Y24325D2*
X93825Y24300D1*
X93775Y24225*
X93750Y24100*
Y24025*
X93775Y23900*
X93825Y23825*
X93900Y23800*
X93950*
X94025Y23825*
X94075Y23900*
X94100Y24025*
Y24100*
X94075Y24225*
X94025Y24300*
X93950Y24325*
X93900*
X94075Y24225D2*
X93775Y23900D1*
X92600Y23450D2*
X92550Y23425D1*
X92500Y23375*
X92475Y23325*
X92450Y23250*
Y23125*
X92475Y23050*
X92500Y23000*
X92550Y22950*
X92600Y22925*
X92700*
X92750Y22950*
X92800Y23000*
X92825Y23050*
X92850Y23125*
Y23250*
X92825Y23325*
X92800Y23375*
X92750Y23425*
X92700Y23450*
X92600*
X93025D2*
Y23075D1*
X93050Y23000*
X93100Y22950*
X93175Y22925*
X93225*
X93300Y22950*
X93350Y23000*
X93375Y23075*
Y23450*
X93675D2*
Y22925D1*
X93500Y23450D2*
X93850D1*
X93975Y23325D2*
Y23350D1*
X94000Y23400*
X94025Y23425*
X94075Y23450*
X94175*
X94225Y23425*
X94250Y23400*
X94275Y23350*
Y23300*
X94250Y23250*
X94200Y23175*
X93950Y22925*
X94300*
D2*
D10*
X92000Y25500*
X91000D1*
Y26500*
X92000*
Y25500*
D2*
D17*
X92575Y26325*
Y25800D1*
X92400Y26325D2*
X92750D1*
X92875Y26050D2*
X93100D1*
X93175Y26075*
X93200Y26100*
X93225Y26150*
Y26225*
X93200Y26275*
X93175Y26300*
X93100Y26325*
X92875*
Y25800*
X93450Y26225D2*
X93500Y26250D1*
X93575Y26325*
Y25800*
X93950Y26225D2*
X94000Y26250D1*
X94075Y26325*
Y25800*
X92600Y25450D2*
X92550Y25425D1*
X92500Y25375*
X92475Y25325*
X92450Y25250*
Y25125*
X92475Y25050*
X92500Y25000*
X92550Y24950*
X92600Y24925*
X92700*
X92750Y24950*
X92800Y25000*
X92825Y25050*
X92850Y25125*
Y25250*
X92825Y25325*
X92800Y25375*
X92750Y25425*
X92700Y25450*
X92600*
X93025D2*
Y25075D1*
X93050Y25000*
X93100Y24950*
X93175Y24925*
X93225*
X93300Y24950*
X93350Y25000*
X93375Y25075*
Y25450*
X93675D2*
Y24925D1*
X93500Y25450D2*
X93850D1*
X94025Y25350D2*
X94075Y25375D1*
X94150Y25450*
Y24925*
D2*
D18*
X104712Y19550*
Y22506D1*
X106287Y19550D2*
Y22506D1*
Y19550D2*
X104712D1*
X106090Y22699D2*
X104893D1*
X104712Y22510D2*
X104889Y22687D1*
X106283Y22506D2*
X106086Y22703D1*
D2*
D10*
D17*
X104850Y19075*
Y18550D1*
X105025*
X105100Y18575*
X105150Y18625*
X105175Y18675*
X105200Y18750*
Y18875*
X105175Y18950*
X105150Y19000*
X105100Y19050*
X105025Y19075*
X104850*
X105425Y18975D2*
X105475Y19000D1*
X105550Y19075*
Y18550*
X106000Y19075D2*
X105925Y19050D1*
X105875Y18975*
X105850Y18850*
Y18775*
X105875Y18650*
X105925Y18575*
X106000Y18550*
X106050*
X106125Y18575*
X106175Y18650*
X106200Y18775*
Y18850*
X106175Y18975*
X106125Y19050*
X106050Y19075*
X106000*
X106175Y18975D2*
X105875Y18650D1*
X106425Y18975D2*
X106475Y19000D1*
X106550Y19075*
Y18550*
D2*
D10*
D17*
X106450Y23575*
X106425Y23625D1*
X106375Y23675*
X106325Y23700*
X106225*
X106175Y23675*
X106125Y23625*
X106100Y23575*
X106075Y23500*
Y23375*
X106100Y23300*
X106125Y23250*
X106175Y23200*
X106225Y23175*
X106325*
X106375Y23200*
X106425Y23250*
X106450Y23300*
X106675Y23600D2*
X106725Y23625D1*
X106800Y23700*
Y23175*
X107250Y23700D2*
X107175Y23675D1*
X107125Y23600*
X107100Y23475*
Y23400*
X107125Y23275*
X107175Y23200*
X107250Y23175*
X107300*
X107375Y23200*
X107425Y23275*
X107450Y23400*
Y23475*
X107425Y23600*
X107375Y23675*
X107300Y23700*
X107250*
X107425Y23600D2*
X107125Y23275D1*
X107650Y23700D2*
X107925D1*
X107775Y23500*
X107850*
X107900Y23475*
X107925Y23450*
X107950Y23375*
Y23325*
X107925Y23250*
X107875Y23200*
X107800Y23175*
X107725*
X107650Y23200*
X107625Y23225*
X107600Y23275*
D2*
D16*
X104161Y25544*
X106523D1*
X106562Y24205D2*
X104200D1*
D2*
D10*
X107636Y24557*
X107395Y25189D1*
X107155Y24557*
X107245Y24768D2*
X107546D1*
D2*
D17*
X105075Y26325*
X105050Y26375D1*
X105000Y26425*
X104950Y26450*
X104850*
X104800Y26425*
X104750Y26375*
X104725Y26325*
X104700Y26250*
Y26125*
X104725Y26050*
X104750Y26000*
X104800Y25950*
X104850Y25925*
X104950*
X105000Y25950*
X105050Y26000*
X105075Y26050*
X105300Y26350D2*
X105350Y26375D1*
X105425Y26450*
Y25925*
X105875Y26450D2*
X105800Y26425D1*
X105750Y26350*
X105725Y26225*
Y26150*
X105750Y26025*
X105800Y25950*
X105875Y25925*
X105925*
X106000Y25950*
X106050Y26025*
X106075Y26150*
Y26225*
X106050Y26350*
X106000Y26425*
X105925Y26450*
X105875*
X106050Y26350D2*
X105750Y26025D1*
X106250Y26325D2*
Y26350D1*
X106275Y26400*
X106300Y26425*
X106350Y26450*
X106450*
X106500Y26425*
X106525Y26400*
X106550Y26350*
Y26300*
X106525Y26250*
X106475Y26175*
X106225Y25925*
X106575*
D2*
D10*
X101000Y14000*
Y14250D1*
X102000D2*
X101000D1*
X102000Y14000D2*
Y14250D1*
X101000Y26750D2*
Y27000D1*
X102000Y26750D2*
X101000D1*
X102000D2*
Y27000D1*
X103250D2*
X99750D1*
X103250Y14000D2*
X99750D1*
X103250D2*
Y27000D1*
X100050Y19700D2*
X99750D1*
X100050D2*
Y21300D1*
X99750*
Y14000D2*
Y19700D1*
Y21300D2*
Y25625D1*
D2*
D17*
X103725Y16675*
X103950D1*
X104025Y16700*
X104050Y16725*
X104075Y16775*
Y16850*
X104050Y16900*
X104025Y16925*
X103950Y16950*
X103725*
Y16425*
X104275Y16950D2*
X104550D1*
X104400Y16750*
X104475*
X104525Y16725*
X104550Y16700*
X104575Y16625*
Y16575*
X104550Y16500*
X104500Y16450*
X104425Y16425*
X104350*
X104275Y16450*
X104250Y16475*
X104225Y16525*
X103825Y15950D2*
Y15425D1*
X103650Y15950D2*
X104000D1*
X104225Y15775D2*
X104175Y15750D1*
X104125Y15700*
X104100Y15625*
Y15575*
X104125Y15500*
X104175Y15450*
X104225Y15425*
X104300*
X104350Y15450*
X104400Y15500*
X104425Y15575*
Y15625*
X104400Y15700*
X104350Y15750*
X104300Y15775*
X104225*
X104925Y15950D2*
Y15425D1*
X105100*
X105175Y15450*
X105225Y15500*
X105250Y15550*
X105275Y15625*
Y15750*
X105250Y15825*
X105225Y15875*
X105175Y15925*
X105100Y15950*
X104925*
X105775Y15425D2*
X105575Y15950D1*
X105375Y15425*
X105450Y15600D2*
X105700D1*
X106025Y15950D2*
X105975Y15925D1*
X105925Y15875*
X105900Y15825*
X105875Y15750*
Y15625*
X105900Y15550*
X105925Y15500*
X105975Y15450*
X106025Y15425*
X106125*
X106175Y15450*
X106225Y15500*
X106250Y15550*
X106275Y15625*
Y15750*
X106250Y15825*
X106225Y15875*
X106175Y15925*
X106125Y15950*
X106025*
X106100Y15525D2*
X106250Y15375D1*
D02M02*
