4		       IDC 2x8	       I.P2, B.P2
4		       IDC 2x10	       I.P3, B.B1


0.1% axial resistors (mouser)
     8 RES400          R2              2.8K           
                       R4                             
                       R8                             
                       R12                            
                       R14                            
                       R18                            
                       R20                            
                       R24                            
     8 RES400          R3              4.75K          
                       R6                             
                       R10                            
                       R11                            
                       R16                            
                       R17                            
                       R22                            
                       R23                            
     8 RES400          R1              634            
                       R7                             
                       R9                             
                       R13                            
                       R15                            
                       R19                            
                       R21                            
                       R25                            

68pin DAQ PCB connectors?

1/4 W carbon comp
   8 RES400          R1              100             Resistor       