G04*
G04  File:            BREAKOUT-R1-RESOLVE.TOP, Tue Jan 13 12:15:04 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\breakout-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INBREAKOUT-R1-RESOLVE.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD15C, 0.0500*%
G04  D16 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0650*
%ADD16C, 0.0650*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD18C, 0.0080*%
G04  D19 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0900*
%ADD20C, 0.0900*%
G04  D21 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD21C, 0.2250*%
G04  D22 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD22C, 0.2400*%
G04  D23 : "Ellipse X51.5mil Y51.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0515*
%ADD23C, 0.0515*%
G04  D24 : "Ellipse X54.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0540*
%ADD24C, 0.0540*%
G04  D25 : "Ellipse X58.0mil Y58.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0580*
%ADD25C, 0.0580*%
G04  D26 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD26C, 0.0600*%
G04  D27 : "Ellipse X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD27C, 0.0660*%
G04  D28 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD28C, 0.0700*%
G04  D29 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD29C, 0.0750*%
G04  D30 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD30C, 0.0850*%
G04  D31 : "Ellipse X216.5mil Y216.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2165*
%ADD31C, 0.2165*%
G04  D32 : "Ellipse X231.5mil Y231.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2315*
%ADD32C, 0.2315*%
G04  D33 : "Ellipse X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD33C, 0.0551*%
G04  D34 : "Ellipse X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD34C, 0.0701*%
G04  D35 : "Rectangle X66.9mil Y102.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0669 X0.1024*%
G04  D36 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.1056 X0.1056*%
G04  D37 : "Rectangle X81.9mil Y117.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0819, DimY=0.1174, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0819 X0.1174*%
G04  D38 : "Rectangle X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0551 X0.0551*%
G04  D39 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0600 X0.0600*%
G04  D40 : "Rectangle X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0701, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0701 X0.0701*%
G04  D41 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0750 X0.0750*%
G04  D42 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0906 X0.0906*%
G04  D43 : "Ellipse X42.0mil Y42.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0420*
%ADD43C, 0.0420*%
G04  D44 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD44C, 0.0440*%
G04  D45 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD45C, 0.0590*%
G04  D46 : "Thermal 4 Spoke/45 O44.0mil I33.0mil G7.3mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=0.0440, InnerDia=0.0330, GapWidth=0.0073, Rotation=45.0000 *
%AMTHERMAL4D46*
1,1,0.0440,0,0*
1,0,0.0330,0,0*
21,0,0.0440,0.0073,0,0,45.0000*
21,0,0.0073,0.0440,0,0,45.0000*%
%ADD46THERMAL4D46*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D10*
X58375Y42250*
X62000D1*
X58375Y42750D2*
X58875D1*
X59125Y42000D2*
X58875Y41750D1*
X59125Y42000D2*
X61875D1*
X59750Y55625D2*
X64500D1*
X58500Y45625D2*
X60625Y42500D1*
X59750Y57125D2*
X63750D1*
X59750Y54125D2*
X64625D1*
X59750Y51125D2*
X62875D1*
X59875Y49625D2*
X65250Y43250D1*
X59625Y45000D2*
X60625Y43000D1*
X64000Y59000D2*
X57125D1*
Y44500D2*
X58375Y42250D1*
X63375Y58625D2*
X57375D1*
Y44750D2*
X58375Y42750D1*
X59250Y56125D2*
X59750Y55625D1*
X58125Y56125D2*
X59250D1*
X59125Y47625D2*
X60500D1*
X58125Y48625D2*
X59125Y47625D1*
X58000Y50750D2*
X62875D1*
X57875Y50625D2*
X58000Y50750D1*
X57750Y50625D2*
X57875D1*
X57625Y50500D2*
X57750Y50625D1*
X57625Y48250D2*
Y50500D1*
X58125Y47750D2*
X57625Y48250D1*
X58125Y47125D2*
Y47750D1*
Y45625D2*
X58500D1*
X59250Y57625D2*
X59750Y57125D1*
X58125Y57625D2*
X59250D1*
X59500Y54375D2*
X59750Y54125D1*
X58375Y54375D2*
X59500D1*
X58125Y54625D2*
X58375Y54375D1*
X59250Y51625D2*
X59750Y51125D1*
X58125Y51625D2*
X59250D1*
X59750Y49625D2*
X59875D1*
X59250Y50125D2*
X59750Y49625D1*
X58125Y50125D2*
X59250D1*
X59625Y46000D2*
Y45000D1*
X60125Y46500D2*
X59625Y46000D1*
X57125Y59000D2*
Y44500D1*
X57375Y58625D2*
Y44750D1*
X59500Y53625D2*
X64250D1*
X58125Y53125D2*
X59000D1*
X59500Y53625*
D2*
D12*
X49500Y61250*
X47000Y58750D1*
Y58000*
D2*
D16*
X31000*
Y54000D1*
X32000Y58000D2*
Y54000D1*
X33000Y58000D2*
Y54000D1*
X34000Y58000D2*
Y54000D1*
X35000Y58000D2*
Y54000D1*
X39000Y58000D2*
Y54000D1*
Y50000*
X40000Y58000D2*
Y54000D1*
Y50000*
X41000Y58000D2*
Y54000D1*
Y50000*
X42000Y58000D2*
Y54000D1*
Y50000*
X43000Y58000D2*
Y54000D1*
Y50000*
X47000Y58000D2*
Y54000D1*
Y50000*
X48000Y58000D2*
Y54000D1*
Y50000*
X49000Y58000D2*
Y54000D1*
Y50000*
X50000Y58000D2*
Y54000D1*
Y50000*
X51000Y58000D2*
Y54000D1*
Y50000*
X35250Y65000D2*
Y64750D1*
X34250Y64250D2*
X34625Y63875D1*
X34250Y64750D2*
Y64250D1*
X34625Y63875D2*
X35750D1*
X36000Y72000D2*
Y71250D1*
X36250Y64375D2*
Y64750D1*
X35750Y63875D2*
X36250Y64375D1*
Y65000D2*
Y64750D1*
Y65500D2*
Y65000D1*
X34875Y66875D2*
X34500D1*
X34875D2*
X34500D1*
X34875D2*
Y66864D1*
Y69135D2*
Y68635D1*
X33750Y66875D2*
X34875D1*
X33750Y71000D2*
Y67000D1*
X35000Y72000D2*
X33750Y71000D1*
X36250Y65500D2*
X36125Y66250D1*
Y68625D2*
X34875D1*
X36125Y66250D2*
Y68625D1*
X34875Y66864D2*
Y65875D1*
X35250Y65000*
X39625Y66875D2*
X40750D1*
X40500Y64750D2*
Y64250D1*
X40875Y63875*
X42000*
X42500Y64375*
Y64750*
X41375Y68625D2*
X40750D1*
Y66875D2*
Y66864D1*
X42500Y65000D2*
Y64750D1*
X41500Y65000D2*
Y64750D1*
X39625Y71000D2*
Y67000D1*
X39500Y72000D2*
X39625Y71000D1*
X42500Y65000D2*
Y68625D1*
X40750*
X41375*
X34875Y69135D2*
X36000Y71250D1*
X40750Y65875D2*
X41500Y65000D1*
X40750Y66864D2*
Y65875D1*
Y68635D2*
Y69500D1*
Y71500D2*
X40500Y72000D1*
X40750Y71500D2*
Y69500D1*
D2*
D12*
X71250Y60375*
X59000Y63875D1*
X48000Y65750D2*
X48875Y66625D1*
X51000*
X51250Y66375*
X49500Y69750D2*
X48750Y69000D1*
X47500*
X47000Y69500*
X38000Y70000D2*
Y72500D1*
X38875Y73375*
X49375*
X50000Y72750*
X38000Y61000D2*
X35000D1*
X34250Y61750*
X44750Y60750D2*
X41500D1*
X40500Y61750*
X38000Y66000D2*
Y65000D1*
X44750Y66000D2*
Y64750D1*
X49500Y65750D2*
Y61250D1*
X48000Y69750D2*
Y72000D1*
X47000D2*
Y69500D1*
X50000Y72000D2*
Y72750D1*
X58500Y65750D2*
X60125D1*
X58500Y69750D2*
X59250Y69000D1*
D2*
D10*
X58250Y69750*
X58500D1*
D2*
D12*
X56875Y68375*
X58250Y69750D1*
X59250Y69000D2*
X61750D1*
D2*
D15*
X60125Y69750*
Y71750D1*
D2*
D12*
X56875Y64500*
Y68375D1*
X59000Y63875D2*
X56875Y64500D1*
X80125Y65125D2*
Y65750D1*
Y65500*
X85125Y64000D2*
X80125Y65125D1*
X85375Y64250D2*
X84125Y65750D1*
X85375Y60250D2*
Y64250D1*
X85625Y64500D2*
Y60500D1*
Y64500D2*
X86500Y65750D1*
X62375D2*
X64000D1*
X66500D2*
X68125D1*
X70500D2*
X72125D1*
D2*
D15*
Y69750*
Y71750D1*
X68125Y69750D2*
Y71750D1*
X64125Y69750D2*
Y71750D1*
D2*
D12*
X65000Y69000*
X65750D1*
X63250D2*
X65000D1*
X65750D2*
X66500Y69750D1*
X62500D2*
X63250Y69000D1*
X66500Y69750D2*
X67250Y69000D1*
X62500Y69750D2*
X62375D1*
X61750Y69000D2*
X62500Y69750D1*
X67250Y69000D2*
X70000D1*
X70500Y69750*
X71250Y69000*
X74000*
X74500Y69750*
X75250Y69000*
X78000*
X78500Y69750*
X79250Y69000*
X82000*
X82500Y69750*
X83250Y69000*
X86000*
X86500Y69750*
D2*
D15*
X88125*
Y71750D1*
X84125Y69750D2*
Y71750D1*
X80125Y69750D2*
Y71750D1*
X76125Y69750D2*
Y71750D1*
D2*
D12*
X74500Y65750*
X76125D1*
X82500D2*
X84125D1*
X86500D2*
X88125D1*
X72125Y65125D2*
Y65750D1*
X80000D2*
X78500D1*
X80000*
X76125Y65125D2*
Y65750D1*
X68125Y65250D2*
Y65750D1*
X64125Y65375D2*
Y65750D1*
X60125Y65250D2*
Y65750D1*
X84125D2*
X82500D1*
X84625Y63125D2*
X72125Y65125D1*
X84375Y62625D2*
X68125Y65250D1*
X84125Y62250D2*
X64125Y65375D1*
X84875Y63625D2*
X76125Y65125D1*
X83875Y61750D2*
X60125Y65250D1*
D2*
D10*
X83625Y61375*
X83500Y61500D1*
X83375Y61125D2*
X83250Y61250D1*
X83500Y61500D2*
X69375Y63500D1*
X69250Y63375*
X83250Y61250D2*
X70000Y63125D1*
X69750Y62875*
X72250Y60125D2*
X80000D1*
X72000Y60375D2*
X79500D1*
X80000Y60625D2*
X80875Y60125D1*
X79500Y60375D2*
X80000Y60625D1*
X112250Y63625D2*
X111500D1*
D2*
D15*
X96750*
Y65375D1*
X94500Y63625D2*
Y65375D1*
X101125Y63625D2*
Y65375D1*
D2*
D10*
X115000Y60875*
X117500Y63250D1*
Y63625*
D2*
D14*
Y65250*
Y63625D1*
D2*
D15*
X99000*
Y65375D1*
D2*
D10*
X113500Y63625*
X113125Y62000D1*
D2*
D14*
X113500Y65250*
Y63625D1*
D2*
D10*
X112625Y64000*
Y60875D1*
Y64000D2*
Y65375D1*
X111875Y66000*
X110750*
X110250Y65500*
Y64125*
X109750Y63625*
X109500*
D2*
D14*
Y65250*
Y63625D1*
D2*
D10*
X111375Y62000*
X108250D1*
X107750Y62500*
X106500*
X105500Y63500*
D2*
D14*
Y63750*
Y63625D1*
D2*
D10*
Y63500*
Y63625D1*
D2*
D14*
Y65250*
Y63750D1*
D2*
D10*
Y63625*
Y63750D1*
D2*
D15*
X99000Y67375*
X98875Y71750D1*
X101125Y67375D2*
X102875Y71750D1*
D2*
D10*
X113875Y61000*
X115000Y63000D1*
X115500Y63625*
D2*
D14*
Y65250*
Y63625D1*
D2*
D10*
X112250*
Y60625D1*
D2*
D14*
X111500Y65250*
Y63625D1*
D2*
D10*
X111750Y62250*
X108375D1*
X108000Y63625*
X107625*
D2*
D14*
X107500Y65250*
Y63625D1*
D2*
D10*
X107625*
X107500D1*
X107625D2*
X107500D1*
X115375Y60750D2*
X119500Y63625D1*
D2*
D14*
Y65250*
Y63625D1*
D2*
D15*
X96750Y67375*
X96875Y71750D1*
X94875Y71625D2*
Y71750D1*
X94500Y67375D2*
X94875Y71625D1*
X119000Y71750D2*
X119500Y71250D1*
Y69250*
X118000Y71750D2*
X117500Y71125D1*
Y69250*
X115000Y71750D2*
X115500Y71250D1*
Y69250*
X114000Y71750D2*
X113500Y71125D1*
Y69250*
X111000Y71750D2*
X111500Y71250D1*
Y69250*
X110000Y71750D2*
X109500Y71125D1*
Y69250*
X107000Y71750D2*
X107500Y71250D1*
Y69250*
X106000Y71750D2*
X105500Y71125D1*
Y69250*
D2*
D10*
X92500Y61250*
X97375D1*
X67625Y48125D2*
X73750Y42000D1*
X67125Y47625D2*
X72750Y42000D1*
X72250Y42125D2*
Y41250D1*
X67000Y47375D2*
X72250Y42125D1*
X68875Y41250D2*
X69250D1*
X68250Y41875D2*
X68875Y41250D1*
X68250Y43500D2*
Y41875D1*
X64125Y47625D2*
X68250Y43500D1*
X67000Y41500D2*
X67250Y41250D1*
X66625Y41500D2*
X67000D1*
X66250Y41875D2*
X66625Y41500D1*
X66250Y42125D2*
Y41875D1*
X65875Y42500D2*
X66250Y42125D1*
X65500Y42500D2*
X65875D1*
X65250Y42750D2*
X65500Y42500D1*
X65000Y42750D2*
X65250D1*
X64500Y43250D2*
X65000Y42750D1*
X63875Y43250D2*
X64500D1*
X66750Y44250D2*
Y42000D1*
X63625Y47375D2*
X66750Y44250D1*
X65375Y42000D2*
X65750D1*
X65250Y42125D2*
X65375Y42000D1*
X65250Y42375D2*
Y42125D1*
X65125Y42500D2*
X65250Y42375D1*
X60625Y42500D2*
X65125D1*
X72750Y41375D2*
Y40500D1*
X73250Y41875D2*
X72750Y41375D1*
X73250Y42125D2*
Y41875D1*
X67500Y47875D2*
X73250Y42125D1*
X71750Y41375D2*
Y40500D1*
X71250Y41875D2*
X71750Y41375D1*
X71250Y42750D2*
Y41875D1*
X66875Y47125D2*
X71250Y42750D1*
X71000Y40000D2*
X71250Y39750D1*
X71000Y40125D2*
Y40000D1*
X71250Y40375D2*
X71000Y40125D1*
X71250Y40625D2*
Y40375D1*
X70750Y41125D2*
X71250Y40625D1*
X70750Y41375D2*
Y41125D1*
X70250Y41875D2*
X70750Y41375D1*
X70250Y42625D2*
Y41875D1*
X64875Y48000D2*
X70250Y42625D1*
X70375Y40500D2*
X70750D1*
X69750Y41125D2*
X70375Y40500D1*
X69750Y41375D2*
Y41125D1*
X69250Y41875D2*
X69750Y41375D1*
X69250Y42875D2*
Y41875D1*
X64375Y47750D2*
X69250Y42875D1*
X68375Y40500D2*
X68750D1*
X67750Y41125D2*
X68375Y40500D1*
X67750Y41375D2*
Y41125D1*
X67250Y41875D2*
X67750Y41375D1*
X67250Y44125D2*
Y41875D1*
X63875Y47500D2*
X67250Y44125D1*
X66125Y43125D2*
X66250D1*
X60625Y43000D2*
X62375D1*
X63125Y42875D2*
X64250D1*
X62625Y43375D2*
X63125Y42875D1*
X61375Y43375D2*
X62625D1*
X62000Y42250D2*
X64500Y41250D1*
X65250*
X61875Y42000D2*
X63875Y41250D1*
X64375Y39125*
X66750*
X67250Y39750*
X68500Y47875D2*
X74250Y42125D1*
Y41875*
X73750Y41375*
Y41125*
X73250Y40625*
Y39750*
X60500Y47625D2*
X63875Y43250D1*
X60125Y50125D2*
X66125Y43125D1*
X60125Y45625D2*
X61375Y43375D1*
X69750Y42750D2*
Y42000D1*
X64625Y47875D2*
X69750Y42750D1*
X74625Y42500D2*
X74750Y42000D1*
X74625Y42500D2*
X72000Y45250D1*
X72250Y45750D2*
X75250Y42625D1*
X64625Y53250D2*
Y47875D1*
X60125Y47125D2*
Y46500D1*
X62875Y50750D2*
X63625Y49000D1*
X60125Y51625D2*
X63375D1*
X67000Y52000D2*
X67250D1*
X67750Y51500*
X62875Y51125D2*
X63875Y50125D1*
Y47500*
X63750Y53000D2*
X64375Y52375D1*
Y47750*
X64875Y53875D2*
Y48000D1*
X65125Y54000D2*
Y48125D1*
X66125Y47125*
X66875*
X65875Y55000D2*
Y48500D1*
X66500Y47875*
X67500*
X63625Y49000D2*
Y47375D1*
X63375Y51625D2*
X64125Y50875D1*
Y47625*
X65375Y54750D2*
Y48250D1*
X66250Y47375*
X67000*
X65625Y54875D2*
Y48375D1*
X66375Y47625*
X67125*
X66125Y55250D2*
Y48625D1*
X66625Y48125*
X67625*
X60875Y54625D2*
X64500D1*
D2*
D12*
X64250Y56250*
X64375Y56125D1*
X61125Y56250D2*
X64250D1*
D2*
D10*
Y53625*
X64625Y53250D1*
X60125Y53125D2*
X60250Y53000D1*
X60125Y57625D2*
X63750D1*
X67000Y55000D2*
X63375Y58625D1*
X67000Y56000D2*
X64000Y59000D1*
X64625Y54125D2*
X64875Y53875D1*
X64500Y54625D2*
X65125Y54000D1*
X63750Y57125D2*
X65875Y55000D1*
X64500Y55625D2*
X65375Y54750D1*
X64375Y56125D2*
X65625Y54875D1*
X63750Y57625D2*
X66125Y55250D1*
X60250Y53000D2*
X63750D1*
X60875Y54750D2*
Y54625D1*
X60625Y55000D2*
X60875Y54750D1*
X74125Y56000D2*
X74625Y55500D1*
X77262*
X74125Y57000D2*
X74500Y56500D1*
X76861*
X74125Y58000D2*
X74500Y57500D1*
X77995*
X74625Y53500D2*
X77625D1*
X74125Y54000D2*
X74625Y53500D1*
D2*
D12*
X71250Y55500*
Y60375D1*
D2*
D10*
X74625Y50500*
X75875D1*
X74125Y51000D2*
X74625Y50500D1*
Y51500D2*
X76250D1*
X74125Y52000D2*
X74625Y51500D1*
Y52500D2*
X77000D1*
X74125Y53000D2*
X74625Y52500D1*
D2*
D12*
X71250Y46125*
Y55500D1*
D2*
D10*
X68500Y51250*
Y47875D1*
X68250Y51500D2*
X68500Y51250D1*
X67750Y51500D2*
X68250D1*
X72250Y60125D2*
Y45750D1*
X72000Y45250D2*
Y60375D1*
X77000Y52500D2*
X77250Y52250D1*
X76250Y51500D2*
X76750Y51000D1*
X75875Y50500D2*
X76250Y50125D1*
X75500Y54500D2*
X75125Y55000D1*
X77625Y53500D2*
X78250Y52875D1*
X75500Y54500D2*
X77692D1*
X79000Y53192*
X77262Y55500D2*
X79375Y53387D1*
X76861Y56500D2*
X79750Y53611D1*
X77995Y57500D2*
X81250Y54245D1*
D2*
D12*
X85625Y60500*
X90875Y55250D1*
X85375Y60250D2*
X90625Y55000D1*
X84875Y59750D2*
X90125Y54500D1*
X85125Y60000D2*
X90375Y54750D1*
X84125Y59000D2*
X89375Y53750D1*
X93250*
X83875Y58750D2*
X89125Y53500D1*
X93000*
X84375Y59250D2*
X89625Y54000D1*
X93500*
X84625Y59500D2*
X89875Y54250D1*
X93750*
X84875Y59750D2*
Y63625D1*
X84125Y59000D2*
Y62250D1*
X83875Y58750D2*
Y61750D1*
X84375Y59250D2*
Y62625D1*
X84625Y59500D2*
Y63125D1*
D2*
D10*
X85375Y56750*
X83625Y58500D1*
Y61375*
X85125Y56625D2*
X83375Y58375D1*
Y61125*
X89875Y46375D2*
X88500Y48000D1*
X91375Y46375D2*
X89875D1*
X89750Y47250D2*
X90250D1*
X89750Y49125D2*
Y47250D1*
X89875Y49250D2*
X89750Y49125D1*
X91375Y49250D2*
X89875D1*
X88500Y46500D2*
X87500D1*
X90375Y51000D2*
X88500D1*
D2*
D12*
X85125Y60000*
Y64000D1*
D2*
D10*
X87500Y46500*
Y44500D1*
X85375D2*
X97125Y42500D1*
X88500Y45000D2*
X91500Y44750D1*
X87500Y44500D2*
X94625Y43500D1*
X85125Y44250D2*
X96375Y42125D1*
X75750Y41375D2*
Y40500D1*
X76250Y41875D2*
X75750Y41375D1*
X77250Y40625D2*
Y39750D1*
X76750Y41125D2*
X77250Y40625D1*
X76750Y41375D2*
Y41125D1*
X77250Y41875D2*
X76750Y41375D1*
X80750Y42375D2*
Y42000D1*
X79750Y43375D2*
X80750Y42375D1*
X81250Y41875D2*
X81750Y41375D1*
Y40250*
X81250Y39750*
X79750Y41375D2*
Y40500D1*
Y41375D2*
X80250Y41875D1*
Y42125*
X79375Y43000*
X78750Y40500D2*
Y41500D1*
X78875*
X79250Y41875*
Y42250*
X79000Y42500*
X75250Y42625D2*
Y41250D1*
X78250Y52875D2*
Y41250D1*
X77250Y41875D2*
Y52250D1*
X76750Y42000D2*
Y51000D1*
X76250Y41875D2*
Y50125D1*
X79000Y53192D2*
Y42500D1*
X79375Y53387D2*
Y43000D1*
X79750Y53611D2*
Y43375D1*
X81250Y54245D2*
Y41875D1*
X85375Y44500D2*
Y56750D1*
X85125Y44250D2*
Y56625D1*
X99625Y43000D2*
X91375Y49250D1*
X98125Y43125D2*
X91375Y46375D1*
X97125Y42500D2*
X98125D1*
Y41250*
X101750D2*
X101125Y41875D1*
X102125Y41250D2*
X101750D1*
X100125D2*
X100000D1*
X99625Y42000D2*
Y43000D1*
X97000Y42750D2*
X96250Y43000D1*
X98375Y42750D2*
X97000D1*
X98625Y42000D2*
X98375Y42750D1*
X100625Y41375D2*
X100125Y41875D1*
X100625Y41125D2*
Y41375D1*
X101000Y40750D2*
X100625Y41125D1*
X101375Y40750D2*
X101000D1*
X101625Y40500D2*
X101375Y40750D1*
X99125Y41875D2*
Y42875D1*
X99625Y41375D2*
X99125Y41875D1*
X99625Y41125D2*
Y41375D1*
X100250Y40500D2*
X99625Y41125D1*
X100625Y40500D2*
X100250D1*
X90500Y48500D2*
X96750Y44750D1*
X99125Y42875D2*
X96750Y44750D1*
X96625Y43625D2*
X96875Y43250D1*
X92375Y45625D2*
X96625Y43625D1*
X96250Y43000D2*
X96125Y43625D1*
X93000Y45000*
X91500D2*
X90500Y45500D1*
X93000Y45000D2*
X91500D1*
Y44750D2*
X92875D1*
X95625Y43625D2*
X95750Y43250D1*
X92875Y44750D2*
X95625Y43625D1*
X100875Y42750D2*
X90375Y51000D1*
X100125Y41875D2*
Y43000D1*
X91250Y49750*
X100875Y42750D2*
Y42500D1*
X101125Y42250*
Y41875*
X105625Y42000D2*
X104625Y44250D1*
Y40500D2*
X104250D1*
X103625Y41125*
Y41375*
X103125Y41875*
X103625Y40500D2*
X103375Y40750D1*
X103000*
X102625Y41125*
Y41375*
X102125Y41875*
Y42875*
X104875Y44500D2*
X106625Y42000D1*
X105125Y42500D2*
X104375Y43250D1*
X104125*
X105125Y41250D2*
X104750D1*
X104125Y41875*
Y39750D2*
Y39875D1*
X97000Y41500D2*
X96375Y42125D1*
X97000Y41500D2*
Y39125D1*
X100000*
X100125Y39750*
X101375Y42875D2*
X97125Y47000D1*
X102125Y42875D2*
X97875Y47500D1*
X100728Y50500D2*
X104125Y45000D1*
X104625Y44250*
X100625Y50000D2*
X104000Y44500D1*
X104250Y43875*
X100250Y52000D2*
X104875Y44500D1*
X104125Y43250D2*
X99875Y48125D1*
X104125Y41875D2*
Y42750D1*
X99375Y47875*
X103125Y43250D2*
X98875Y47750D1*
X103125Y41875D2*
Y43250D1*
D2*
D12*
X103500Y53250*
X105250Y51500D1*
X101125Y58375D2*
X103500Y53250D1*
D2*
D10*
X95500Y58375*
X101125D1*
X95500D2*
X94500Y59625D1*
D2*
D12*
X104000Y53500*
X105625Y51875D1*
X101125Y59250D2*
X104000Y53500D1*
D2*
D10*
X101125Y59250*
Y59625D1*
X97125Y47000D2*
X90625Y51500D1*
X90250Y47250D2*
X90500Y47000D1*
X90625Y51500D2*
X90500D1*
X91250Y49750D2*
X90750D1*
X90500Y50000*
X92375Y45625D2*
X91875Y45500D1*
D2*
D12*
X90875Y55250*
X94750D1*
X96500Y53500*
X90625Y55000D2*
X94500D1*
X90125Y54500D2*
X94000D1*
X90375Y54750D2*
X94250D1*
X94500Y55000D2*
X96500Y53000D1*
X94250Y54750D2*
X96500Y52500D1*
X94000Y54500D2*
X96500Y52000D1*
X93750Y54250D2*
X96500Y51500D1*
X93500Y54000D2*
X96500Y51000D1*
X93250Y53750D2*
X96500Y50500D1*
X100728*
X100750*
X96500Y50000D2*
X100625D1*
X93000Y53500D2*
X96500Y50000D1*
Y53500D2*
X98375D1*
X96500Y53000D2*
X99375D1*
X96500Y51000D2*
X98875D1*
X96500Y51500D2*
X97875D1*
D2*
D10*
Y47500*
Y48125D1*
X99375Y47875D2*
Y48750D1*
X98875Y47750D2*
Y48125D1*
D2*
D12*
X96500Y52500*
X99875D1*
X96500Y52000D2*
X100250D1*
D2*
D10*
X97375Y61250*
X99000Y59625D1*
X111375Y59125D2*
Y62000D1*
X105250Y46875D2*
X105375Y46750D1*
X105250Y51500D2*
Y46875D1*
X105625Y47125D2*
X106250Y46250D1*
X105625Y51875D2*
Y47125D1*
X111750Y59250D2*
Y62250D1*
X108500Y57125D2*
X110750Y55625D1*
X108500Y54125D2*
X109625Y53000D1*
X108500Y53125D2*
X109250Y52500D1*
Y50625*
Y50000*
Y46500D2*
Y50000D1*
Y46250D2*
Y46500D1*
X109125Y45875D2*
X109250Y46250D1*
X108500Y56125D2*
X110125Y55250D1*
X108500Y55125D2*
X109875Y54500D1*
X108500Y52125D2*
X107750Y51375D1*
Y47000D2*
Y51375D1*
X107875Y46875D2*
X107750Y47000D1*
D2*
D18*
X119500Y56700*
Y56275D1*
X119525Y56200*
X119575Y56175*
X119625*
X119425Y56525D2*
X119600D1*
X119875D2*
X119825Y56500D1*
X119775Y56450*
X119750Y56375*
Y56325*
X119775Y56250*
X119825Y56200*
X119875Y56175*
X119950*
X120000Y56200*
X120050Y56250*
X120075Y56325*
Y56375*
X120050Y56450*
X120000Y56500*
X119950Y56525*
X119875*
X120250D2*
Y56000D1*
Y56450D2*
X120300Y56500D1*
X120350Y56525*
X120425*
X120475Y56500*
X120525Y56450*
X120550Y56375*
Y56325*
X120525Y56250*
X120475Y56200*
X120425Y56175*
X120350*
X120300Y56200*
X120250Y56250*
D2*
D10*
X115000Y43625*
X114125Y41250D1*
X115000Y43625D2*
Y60875D1*
X113125Y39750D2*
Y40625D1*
X113625Y41125*
Y41375*
X113125Y41875*
Y42125*
Y62000*
X111625Y40500D2*
Y41375D1*
X111125Y41875*
Y42125*
X111375Y42375*
Y59125*
X107750Y41250D2*
X108125D1*
X107125Y41875D2*
X107750Y41250D1*
X107125Y43375D2*
Y41875D1*
X105375Y46750D2*
X107125Y43375D1*
X107625D2*
Y42000D1*
X106250Y46250D2*
X107625Y43375D1*
X113625Y42000D2*
X113875Y42250D1*
Y61000*
X112625Y40500D2*
Y41375D1*
X112125Y41875*
Y42125*
X112250Y42250*
Y60625*
X111750Y44250D2*
Y59250D1*
X114125Y39750D2*
Y40375D1*
X114750Y41250*
X115375Y43375*
Y60750*
X108375Y46000D2*
Y42375D1*
X108125Y42125*
Y41875*
X108625Y41375*
Y40500*
X110750Y43750D2*
Y55625D1*
X109625Y53000D2*
Y44875D1*
X109000Y44250*
Y43500*
X110125Y41250D2*
Y41375D1*
Y41875D2*
Y55250D1*
X110625Y41375D2*
X110125Y41875D1*
X110625Y40500D2*
Y41375D1*
X109875Y54500D2*
Y44625D1*
X109625Y44375*
Y42625D2*
Y44375D1*
X109125Y42125D2*
X109625Y42625D1*
X109125Y41875D2*
Y42125D1*
X109625Y41375D2*
X109125Y41875D1*
X109625Y41125D2*
Y41375D1*
X110125Y40625D2*
X109625Y41125D1*
X110125Y39750D2*
Y40625D1*
X107875Y44500D2*
Y46875D1*
X112625Y42000D2*
Y60875D1*
X105125Y41750D2*
Y42500D1*
X105250Y41750D2*
X105125D1*
X105625Y41375D2*
X105250Y41750D1*
X105625Y40500D2*
Y41375D1*
D2*
D44*
X58875Y42750D3*
Y41750D3*
D39*
X58125Y53125D3*
X60125Y57625D3*
X58125Y56125D3*
X60125Y51625D3*
X58125Y45625D3*
X60125D3*
Y47125D3*
X58125Y50125D3*
X60125D3*
X58125Y51625D3*
Y54625D3*
Y57625D3*
D21*
X31000Y47500D3*
X55000D3*
D39*
X58125Y47125D3*
Y48625D3*
X60125Y60750D3*
D44*
Y53125D3*
D26*
X31000Y58000D3*
X32000D3*
X33000D3*
X34000D3*
D39*
X35000D3*
D26*
X31000Y54000D3*
X32000D3*
X33000D3*
X34000D3*
D39*
X35000D3*
D26*
X39000Y58000D3*
X40000D3*
X41000D3*
X42000D3*
D39*
X43000D3*
D26*
X39000Y54000D3*
X40000D3*
X41000D3*
X42000D3*
D39*
X43000D3*
D26*
X39000Y50000D3*
X40000D3*
X41000D3*
X42000D3*
D39*
X43000D3*
D26*
X47000Y58000D3*
X48000D3*
X49000D3*
X50000D3*
D39*
X51000D3*
D26*
X47000Y54000D3*
X48000D3*
X49000D3*
X50000D3*
D39*
X51000D3*
D26*
X47000Y50000D3*
X48000D3*
X49000D3*
X50000D3*
D39*
X51000D3*
D42*
X40750Y68635D3*
Y66864D3*
D26*
X44750Y70000D3*
D39*
Y66000D3*
D26*
X38000Y70000D3*
D39*
Y66000D3*
D42*
X34875Y68635D3*
Y66864D3*
D44*
X51250Y66375D3*
D26*
X49500Y69750D3*
D39*
Y65750D3*
D26*
X48000Y69750D3*
D39*
Y65750D3*
D26*
X42500Y64750D3*
X41500D3*
X40500D3*
X42500Y61750D3*
X41500D3*
X40500D3*
X44750Y60750D3*
D39*
Y64750D3*
D26*
X38000Y61000D3*
D39*
Y65000D3*
D26*
X36250Y64750D3*
X35250D3*
X34250D3*
X36250Y61750D3*
X35250D3*
X34250D3*
X47000Y72000D3*
X48000D3*
X49000D3*
X50000D3*
D39*
X51000D3*
D26*
X46000D3*
X45000D3*
X44000D3*
X35000D3*
D39*
X36000D3*
D26*
X39500D3*
D39*
X40500D3*
D21*
X55000Y72500D3*
X31000D3*
D26*
X58500Y69750D3*
D39*
Y65750D3*
D44*
Y67500D3*
D26*
X59125Y71750D3*
D39*
X60125D3*
D26*
Y69750D3*
D39*
Y65750D3*
D44*
X56500Y69500D3*
X80750Y61125D3*
X78000Y61000D3*
X88875Y61750D3*
X88000D3*
Y60500D3*
X87125D3*
Y61750D3*
X86250D3*
X79000Y61000D3*
X79875D3*
X69750Y62875D3*
X69250Y63375D3*
X88500Y62500D3*
X89375D3*
X90250D3*
X89750Y61750D3*
X88875Y60500D3*
X89750D3*
X86500Y67500D3*
X86000Y71000D3*
X82500Y67500D3*
X82000Y71000D3*
X78500Y67500D3*
X78000Y71000D3*
X74500Y67500D3*
X74000Y71000D3*
X70500Y67500D3*
X70000Y71000D3*
X66500Y67500D3*
X62500D3*
X66000Y71000D3*
X61000D3*
D26*
X83125Y71750D3*
D39*
X84125D3*
D26*
X79125D3*
D39*
X80125D3*
D26*
X75125D3*
D39*
X76125D3*
D26*
X71125D3*
D39*
X72125D3*
D26*
X67125D3*
D39*
X68125D3*
D26*
X63125D3*
D39*
X64125D3*
D26*
X76125Y69750D3*
D39*
Y65750D3*
D26*
X80125Y69750D3*
D39*
Y65750D3*
D26*
X84125Y69750D3*
D39*
Y65750D3*
D26*
X64125Y69750D3*
D39*
Y65750D3*
D26*
X68125Y69750D3*
D39*
Y65750D3*
D26*
X72125Y69750D3*
D39*
Y65750D3*
D26*
X62500Y69750D3*
D39*
Y65750D3*
D26*
X66500Y69750D3*
D39*
Y65750D3*
D26*
X70500Y69750D3*
D39*
Y65750D3*
D26*
X74500Y69750D3*
D39*
Y65750D3*
D26*
X78500Y69750D3*
D39*
Y65750D3*
D26*
X82500Y69750D3*
D39*
Y65750D3*
D26*
X86500Y69750D3*
D39*
Y65750D3*
D44*
X90000Y67000D3*
D26*
X87125Y71750D3*
D39*
X88125D3*
D21*
X91000Y72500D3*
D26*
X88125Y69750D3*
D39*
Y65750D3*
D44*
X103500Y69500D3*
X100500D3*
X93500D3*
X98000D3*
X112000Y73000D3*
X109000D3*
X104500Y62000D3*
D26*
X106000Y71750D3*
D39*
X107000D3*
D44*
X92500Y65500D3*
Y61250D3*
D26*
X94875Y71750D3*
X95875D3*
X96875D3*
X97875D3*
D39*
X98875D3*
D26*
X93875D3*
X113500Y63625D3*
D39*
X115500D3*
D26*
X109500D3*
D39*
X111500D3*
D26*
X105500D3*
D39*
X107500D3*
D28*
X96750Y67375D3*
Y65375D3*
X94500Y67375D3*
Y65375D3*
X101125Y67375D3*
Y65375D3*
D26*
X113500Y65250D3*
D39*
Y69250D3*
D26*
X115500Y65250D3*
D39*
Y69250D3*
D26*
X109500Y65250D3*
D39*
Y69250D3*
D26*
X111500Y65250D3*
D39*
Y69250D3*
D26*
X105500Y65250D3*
D39*
Y69250D3*
D26*
X107500Y65250D3*
D39*
Y69250D3*
D28*
X99000Y67375D3*
Y65375D3*
D26*
X119500Y65250D3*
D39*
Y69250D3*
D26*
X117500Y65250D3*
D39*
Y69250D3*
D26*
Y63625D3*
D39*
X119500D3*
D26*
X101875Y71750D3*
D39*
X102875D3*
D26*
X118000D3*
D39*
X119000D3*
D26*
X114000D3*
D39*
X115000D3*
D26*
X110000D3*
D39*
X111000D3*
D44*
X100125Y60750D3*
X103375Y61500D3*
X106500Y64750D3*
X108500D3*
X114500D3*
X116500D3*
X118500Y64875D3*
X90625Y61750D3*
Y60500D3*
X116125Y73000D3*
D39*
X90500Y51500D3*
X88500Y51000D3*
Y48000D3*
X90500Y47000D3*
Y50000D3*
X88500Y49500D3*
X90500Y48500D3*
X88500Y46500D3*
Y45000D3*
D44*
X66250Y43125D3*
X65250Y43250D3*
X62375Y43000D3*
X64250Y42875D3*
X71250Y46125D3*
D26*
X67000Y55000D3*
Y54000D3*
Y53000D3*
Y52000D3*
Y51000D3*
Y50000D3*
Y49000D3*
X68000D3*
Y50000D3*
Y51000D3*
Y52000D3*
Y53000D3*
Y54000D3*
Y55000D3*
Y56000D3*
D39*
X67000D3*
X90500Y45500D3*
X74125Y58000D3*
D26*
Y57000D3*
Y56000D3*
Y55000D3*
Y54000D3*
Y53000D3*
Y52000D3*
Y51000D3*
Y50000D3*
Y49000D3*
X75125D3*
Y50000D3*
Y51000D3*
Y52000D3*
Y53000D3*
Y54000D3*
Y55000D3*
Y56000D3*
Y57000D3*
Y58000D3*
D44*
X61125Y56250D3*
X60625Y55000D3*
X79000Y59375D3*
X79875D3*
X80750D3*
X80875Y60125D3*
X80000D3*
X78000Y59375D3*
X110750Y43750D3*
D26*
X94500Y63625D3*
D39*
Y59625D3*
D44*
X101375Y42875D3*
X98125Y43125D3*
X96875Y43250D3*
X111750Y44250D3*
X108375Y46000D3*
X109000Y43500D3*
X109125Y45875D3*
X107875Y44500D3*
D39*
X106125Y60750D3*
X103375Y57500D3*
X106500Y47500D3*
X108500D3*
D44*
X91875Y45500D3*
X95750Y43250D3*
X94625Y43500D3*
X104250Y43875D3*
X98375Y53500D3*
X98875Y51000D3*
Y48125D3*
X99375Y53000D3*
Y48750D3*
X97875Y51500D3*
Y48125D3*
X99875D3*
Y52500D3*
X102500Y59000D3*
X95625Y59875D3*
X97875D3*
D31*
X61600Y40500D3*
D33*
X65250Y41250D3*
X65750Y42000D3*
X66250Y41250D3*
X66750Y42000D3*
X67250Y41250D3*
X67750Y42000D3*
X68250Y41250D3*
X68750Y42000D3*
X69250Y41250D3*
X69750Y42000D3*
X70250Y41250D3*
X70750Y42000D3*
X71250Y41250D3*
X71750Y42000D3*
X72250Y41250D3*
X72750Y42000D3*
X73250Y41250D3*
X73750Y42000D3*
X74250Y41250D3*
X74750Y42000D3*
X75250Y41250D3*
X75750Y42000D3*
X76250Y41250D3*
X76750Y42000D3*
X77250Y41250D3*
X77750Y42000D3*
X78250Y41250D3*
X78750Y42000D3*
X79250Y41250D3*
X79750Y42000D3*
X80250Y41250D3*
X80750Y42000D3*
X81250Y41250D3*
X65250Y39750D3*
X65750Y40500D3*
X66250Y39750D3*
X66750Y40500D3*
X67250Y39750D3*
X67750Y40500D3*
X68250Y39750D3*
X68750Y40500D3*
X69250Y39750D3*
X69750Y40500D3*
X70250Y39750D3*
X70750Y40500D3*
X71250Y39750D3*
X71750Y40500D3*
X72250Y39750D3*
X72750Y40500D3*
X73250Y39750D3*
X73750Y40500D3*
X74250Y39750D3*
X74750Y40500D3*
X75250Y39750D3*
X75750Y40500D3*
X76250Y39750D3*
X76750Y40500D3*
X77250Y39750D3*
X77750Y40500D3*
X78250Y39750D3*
X78750Y40500D3*
X79250Y39750D3*
X79750Y40500D3*
X80250Y39750D3*
X81250D3*
X80750Y40500D3*
X64750D3*
D38*
Y42000D3*
D31*
X84400Y40500D3*
D26*
X108500Y53125D3*
Y54125D3*
Y55125D3*
Y56125D3*
D39*
Y57125D3*
D26*
Y52125D3*
Y51125D3*
D44*
X90250Y59750D3*
X89375D3*
X88500D3*
D31*
X94475Y40500D3*
X117275D3*
D33*
X98125Y41250D3*
X98625Y42000D3*
X99125Y41250D3*
X99625Y42000D3*
X100125Y41250D3*
X100625Y42000D3*
X101125Y41250D3*
X101625Y42000D3*
X102125Y41250D3*
X102625Y42000D3*
X103125Y41250D3*
X103625Y42000D3*
X104125Y41250D3*
X104625Y42000D3*
X105125Y41250D3*
X105625Y42000D3*
X106125Y41250D3*
X106625Y42000D3*
X107125Y41250D3*
X107625Y42000D3*
X108125Y41250D3*
X108625Y42000D3*
X109125Y41250D3*
X109625Y42000D3*
X110125Y41250D3*
X110625Y42000D3*
X111125Y41250D3*
X111625Y42000D3*
X112125Y41250D3*
X112625Y42000D3*
X113125Y41250D3*
X113625Y42000D3*
X114125Y41250D3*
X98125Y39750D3*
X98625Y40500D3*
X99125Y39750D3*
X99625Y40500D3*
X100125Y39750D3*
X100625Y40500D3*
X101125Y39750D3*
X101625Y40500D3*
X102125Y39750D3*
X102625Y40500D3*
X103125Y39750D3*
X103625Y40500D3*
X104125Y39750D3*
X104625Y40500D3*
X105125Y39750D3*
X105625Y40500D3*
X106125Y39750D3*
X106625Y40500D3*
X107125Y39750D3*
X107625Y40500D3*
X108125Y39750D3*
X108625Y40500D3*
X109125Y39750D3*
X109625Y40500D3*
X110125Y39750D3*
X110625Y40500D3*
X111125Y39750D3*
X111625Y40500D3*
X112125Y39750D3*
X112625Y40500D3*
X113125Y39750D3*
X114125D3*
X113625Y40500D3*
X97625D3*
D38*
Y42000D3*
D26*
X96750Y63625D3*
D39*
Y59625D3*
D26*
X99000Y63625D3*
D39*
Y59625D3*
D26*
X101125Y63625D3*
D39*
Y59625D3*
D44*
X121000Y73000D3*
Y63000D3*
X123000D3*
X124000Y64000D3*
Y66000D3*
Y68000D3*
Y70000D3*
D21*
X123000Y72500D3*
Y47500D3*
D02M02*
