G04*
G04  File:            BREAKOUT-R1-RESOLVE.TSS, Tue Jan 13 12:15:04 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\breakout-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INBREAKOUT-R1-RESOLVE.TSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD15C, 0.0500*%
G04  D16 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0650*
%ADD16C, 0.0650*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD18C, 0.0080*%
G04  D19 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0900*
%ADD20C, 0.0900*%
G04  D21 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD21C, 0.2250*%
G04  D22 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD22C, 0.2400*%
G04  D23 : "Ellipse X51.5mil Y51.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0515*
%ADD23C, 0.0515*%
G04  D24 : "Ellipse X54.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0540*
%ADD24C, 0.0540*%
G04  D25 : "Ellipse X58.0mil Y58.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0580*
%ADD25C, 0.0580*%
G04  D26 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD26C, 0.0600*%
G04  D27 : "Ellipse X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD27C, 0.0660*%
G04  D28 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD28C, 0.0700*%
G04  D29 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD29C, 0.0750*%
G04  D30 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD30C, 0.0850*%
G04  D31 : "Ellipse X216.5mil Y216.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2165*
%ADD31C, 0.2165*%
G04  D32 : "Ellipse X231.5mil Y231.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2315*
%ADD32C, 0.2315*%
G04  D33 : "Ellipse X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD33C, 0.0551*%
G04  D34 : "Ellipse X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD34C, 0.0701*%
G04  D35 : "Rectangle X66.9mil Y102.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0669 X0.1024*%
G04  D36 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.1056 X0.1056*%
G04  D37 : "Rectangle X81.9mil Y117.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0819, DimY=0.1174, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0819 X0.1174*%
G04  D38 : "Rectangle X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0551 X0.0551*%
G04  D39 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0600 X0.0600*%
G04  D40 : "Rectangle X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0701, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0701 X0.0701*%
G04  D41 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0750 X0.0750*%
G04  D42 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0906 X0.0906*%
G04  D43 : "Ellipse X42.0mil Y42.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0420*
%ADD43C, 0.0420*%
G04  D44 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD44C, 0.0440*%
G04  D45 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD45C, 0.0590*%
G04  D46 : "Thermal 4 Spoke/45 O44.0mil I33.0mil G7.3mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=0.0440, InnerDia=0.0330, GapWidth=0.0073, Rotation=45.0000 *
%AMTHERMAL4D46*
1,1,0.0440,0,0*
1,0,0.0330,0,0*
21,0,0.0440,0.0073,0,0,45.0000*
21,0,0.0073,0.0440,0,0,45.0000*%
%ADD46THERMAL4D46*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D10*
X54625Y45750*
X57125Y46875D1*
X54625Y49375D2*
X57125Y48625D1*
D2*
D18*
X119500Y58825*
Y58400D1*
X119525Y58325*
X119575Y58300*
X119625*
X119425Y58650D2*
X119600D1*
X119875D2*
X119825Y58625D1*
X119775Y58575*
X119750Y58500*
Y58450*
X119775Y58375*
X119825Y58325*
X119875Y58300*
X119950*
X120000Y58325*
X120050Y58375*
X120075Y58450*
Y58500*
X120050Y58575*
X120000Y58625*
X119950Y58650*
X119875*
X120250D2*
Y58125D1*
Y58575D2*
X120300Y58625D1*
X120350Y58650*
X120425*
X120475Y58625*
X120525Y58575*
X120550Y58500*
Y58450*
X120525Y58375*
X120475Y58325*
X120425Y58300*
X120350*
X120300Y58325*
X120250Y58375*
X121300Y58575D2*
X121275Y58625D1*
X121200Y58650*
X121125*
X121050Y58625*
X121025Y58575*
X121050Y58525*
X121100Y58500*
X121225Y58475*
X121275Y58450*
X121300Y58400*
Y58375*
X121275Y58325*
X121200Y58300*
X121125*
X121050Y58325*
X121025Y58375*
X121450Y58825D2*
X121475Y58800D1*
X121500Y58825*
X121475Y58850*
X121450Y58825*
X121475Y58650D2*
Y58300D1*
X121675Y58825D2*
Y58300D1*
X121875Y58825D2*
Y58300D1*
X122125Y58650D2*
X121875Y58400D1*
X121975Y58500D2*
X122150Y58300D1*
X111800Y48175D2*
X111600Y48700D1*
X111400Y48175*
X111475Y48350D2*
X111725D1*
X112250Y48625D2*
X112200Y48675D1*
X112125Y48700*
X112025*
X111950Y48675*
X111900Y48625*
Y48575*
X111925Y48525*
X111950Y48500*
X112000Y48475*
X112150Y48425*
X112200Y48400*
X112225Y48375*
X112250Y48325*
Y48250*
X112200Y48200*
X112125Y48175*
X112025*
X111950Y48200*
X111900Y48250*
X112750Y48175D2*
X112550Y48700D1*
X112350Y48175*
X112425Y48350D2*
X112675D1*
X112875Y48425D2*
X113100D1*
X113175Y48450*
X113200Y48475*
X113225Y48525*
Y48600*
X113200Y48650*
X113175Y48675*
X113100Y48700*
X112875*
Y48175*
X113375D2*
X113725Y48700D1*
X114300Y48175D2*
Y48700D1*
X114100Y48175*
X113900Y48700*
Y48175*
X114475Y48700D2*
X114500Y48675D1*
X114525Y48700*
X114500Y48725*
X114475Y48700*
X114500Y48525D2*
Y48175D1*
X114975Y48450D2*
X114925Y48500D1*
X114875Y48525*
X114800*
X114750Y48500*
X114700Y48450*
X114675Y48375*
Y48325*
X114700Y48250*
X114750Y48200*
X114800Y48175*
X114875*
X114925Y48200*
X114975Y48250*
X115150Y48525D2*
Y48175D1*
Y48375D2*
X115175Y48450D1*
X115225Y48500*
X115275Y48525*
X115350*
X115575D2*
X115525Y48500D1*
X115475Y48450*
X115450Y48375*
Y48325*
X115475Y48250*
X115525Y48200*
X115575Y48175*
X115650*
X115700Y48200*
X115750Y48250*
X115775Y48325*
Y48375*
X115750Y48450*
X115700Y48500*
X115650Y48525*
X115575*
X115950D2*
Y48175D1*
Y48425D2*
X116025Y48500D1*
X116075Y48525*
X116150*
X116200Y48500*
X116225Y48425*
Y48175*
X116750Y48700D2*
Y48175D1*
Y48450D2*
X116800Y48500D1*
X116850Y48525*
X116925*
X116975Y48500*
X117025Y48450*
X117050Y48375*
Y48325*
X117025Y48250*
X116975Y48200*
X116925Y48175*
X116850*
X116800Y48200*
X116750Y48250*
X117225Y48525D2*
Y48175D1*
Y48375D2*
X117250Y48450D1*
X117300Y48500*
X117350Y48525*
X117425*
X117525Y48375D2*
X117825D1*
Y48425*
X117800Y48475*
X117775Y48500*
X117725Y48525*
X117650*
X117600Y48500*
X117550Y48450*
X117525Y48375*
Y48325*
X117550Y48250*
X117600Y48200*
X117650Y48175*
X117725*
X117775Y48200*
X117825Y48250*
X118275Y48525D2*
Y48175D1*
Y48450D2*
X118225Y48500D1*
X118175Y48525*
X118100*
X118050Y48500*
X118000Y48450*
X117975Y48375*
Y48325*
X118000Y48250*
X118050Y48200*
X118100Y48175*
X118175*
X118225Y48200*
X118275Y48250*
X118475Y48700D2*
Y48175D1*
X118725Y48525D2*
X118475Y48275D1*
X118575Y48375D2*
X118750Y48175D1*
X119000Y48525D2*
X118950Y48500D1*
X118900Y48450*
X118875Y48375*
Y48325*
X118900Y48250*
X118950Y48200*
X119000Y48175*
X119075*
X119125Y48200*
X119175Y48250*
X119200Y48325*
Y48375*
X119175Y48450*
X119125Y48500*
X119075Y48525*
X119000*
X119375D2*
Y48275D1*
X119400Y48200*
X119450Y48175*
X119525*
X119575Y48200*
X119650Y48275*
Y48525D2*
Y48175D1*
X119875Y48700D2*
Y48275D1*
X119900Y48200*
X119950Y48175*
X120000*
X119800Y48525D2*
X119975D1*
X111425Y47525D2*
X111575Y47175D1*
X111725Y47525*
X111850Y47375D2*
X112150D1*
Y47425*
X112125Y47475*
X112100Y47500*
X112050Y47525*
X111975*
X111925Y47500*
X111875Y47450*
X111850Y47375*
Y47325*
X111875Y47250*
X111925Y47200*
X111975Y47175*
X112050*
X112100Y47200*
X112150Y47250*
X112325Y47525D2*
Y47175D1*
Y47375D2*
X112350Y47450D1*
X112400Y47500*
X112450Y47525*
X112525*
X112675Y47225D2*
X112650Y47200D1*
X112675Y47175*
X112700Y47200*
X112675Y47225*
X113275Y47600D2*
X113325Y47625D1*
X113400Y47700*
Y47175*
X111575Y46575D2*
Y46050D1*
X111400Y46575D2*
X111750D1*
X111875Y46400D2*
Y46150D1*
X111900Y46075*
X111950Y46050*
X112025*
X112075Y46075*
X112150Y46150*
Y46400D2*
Y46050D1*
X112325Y46250D2*
X112625D1*
Y46300*
X112600Y46350*
X112575Y46375*
X112525Y46400*
X112450*
X112400Y46375*
X112350Y46325*
X112325Y46250*
Y46200*
X112350Y46125*
X112400Y46075*
X112450Y46050*
X112525*
X112575Y46075*
X112625Y46125*
X113325Y46575D2*
Y46175D1*
X113300Y46100*
X113275Y46075*
X113225Y46050*
X113175*
X113125Y46075*
X113100Y46100*
X113075Y46175*
Y46225*
X113800Y46400D2*
Y46050D1*
Y46325D2*
X113750Y46375D1*
X113700Y46400*
X113625*
X113575Y46375*
X113525Y46325*
X113500Y46250*
Y46200*
X113525Y46125*
X113575Y46075*
X113625Y46050*
X113700*
X113750Y46075*
X113800Y46125*
X114000Y46400D2*
Y46050D1*
Y46300D2*
X114075Y46375D1*
X114125Y46400*
X114200*
X114250Y46375*
X114275Y46300*
Y46050*
X114850Y46475D2*
X114900Y46500D1*
X114975Y46575*
Y46050*
X115325Y46575D2*
X115600D1*
X115450Y46375*
X115525*
X115575Y46350*
X115600Y46325*
X115625Y46250*
Y46200*
X115600Y46125*
X115550Y46075*
X115475Y46050*
X115400*
X115325Y46075*
X115300Y46100*
X115275Y46150*
X115800Y46075D2*
X115775Y46050D1*
X115750Y46075*
X115775Y46100*
X115800Y46075*
Y46025*
X115775Y45975*
X115750Y45950*
X116325Y46450D2*
Y46475D1*
X116350Y46525*
X116375Y46550*
X116425Y46575*
X116525*
X116575Y46550*
X116600Y46525*
X116625Y46475*
Y46425*
X116600Y46375*
X116550Y46300*
X116300Y46050*
X116650*
X116950Y46575D2*
X116875Y46550D1*
X116825Y46475*
X116800Y46350*
Y46275*
X116825Y46150*
X116875Y46075*
X116950Y46050*
X117000*
X117075Y46075*
X117125Y46150*
X117150Y46275*
Y46350*
X117125Y46475*
X117075Y46550*
X117000Y46575*
X116950*
X117125Y46475D2*
X116825Y46150D1*
X117450Y46575D2*
X117375Y46550D1*
X117325Y46475*
X117300Y46350*
Y46275*
X117325Y46150*
X117375Y46075*
X117450Y46050*
X117500*
X117575Y46075*
X117625Y46150*
X117650Y46275*
Y46350*
X117625Y46475*
X117575Y46550*
X117500Y46575*
X117450*
X117625Y46475D2*
X117325Y46150D1*
X118125Y46400D2*
X118100Y46325D1*
X118050Y46275*
X117975Y46250*
X117950*
X117875Y46275*
X117825Y46325*
X117800Y46400*
Y46425*
X117825Y46500*
X117875Y46550*
X117950Y46575*
X117975*
X118050Y46550*
X118100Y46500*
X118125Y46400*
Y46275*
X118100Y46150*
X118050Y46075*
X117975Y46050*
X117925*
X117850Y46075*
X117825Y46125*
D2*
D10*
X59125Y52375*
X57125D1*
X59125Y53875D2*
X57125D1*
Y52375D2*
Y53875D1*
X59125Y52375D2*
Y53875D1*
D2*
D18*
X55475Y53050*
X55700D1*
X55775Y53075*
X55800Y53100*
X55825Y53150*
Y53225*
X55800Y53275*
X55775Y53300*
X55700Y53325*
X55475*
Y52800*
X56325Y53325D2*
X56000D1*
Y52800*
Y53075D2*
X56200D1*
X56450Y53325D2*
Y52800D1*
X56775Y53325D2*
X56700Y53300D1*
X56650Y53225*
X56625Y53100*
Y53025*
X56650Y52900*
X56700Y52825*
X56775Y52800*
X56825*
X56900Y52825*
X56950Y52900*
X56975Y53025*
Y53100*
X56950Y53225*
X56900Y53300*
X56825Y53325*
X56775*
X56950Y53225D2*
X56650Y52900D1*
D2*
D10*
X61125Y56875*
X59125D1*
X61125Y58375D2*
X59125D1*
Y56875D2*
Y58375D1*
X61125Y56875D2*
Y58375D1*
D2*
D18*
X61350Y57675*
X61575D1*
X61650Y57700*
X61675Y57725*
X61700Y57775*
Y57850*
X61675Y57900*
X61650Y57925*
X61575Y57950*
X61350*
Y57425*
X62000Y57950D2*
X61925Y57925D1*
X61875Y57850*
X61850Y57725*
Y57650*
X61875Y57525*
X61925Y57450*
X62000Y57425*
X62050*
X62125Y57450*
X62175Y57525*
X62200Y57650*
Y57725*
X62175Y57850*
X62125Y57925*
X62050Y57950*
X62000*
X62175Y57850D2*
X61875Y57525D1*
X62400Y57475D2*
X62375Y57450D1*
X62400Y57425*
X62425Y57450*
X62400Y57475*
X62850Y57425D2*
Y57950D1*
X62600Y57600*
X62975*
D2*
D10*
X59125Y55375*
X57125D1*
X59125Y56875D2*
X57125D1*
Y55375D2*
Y56875D1*
X59125Y55375D2*
Y56875D1*
D2*
D18*
X55350Y56175*
X55575D1*
X55650Y56200*
X55675Y56225*
X55700Y56275*
Y56350*
X55675Y56400*
X55650Y56425*
X55575Y56450*
X55350*
Y55925*
X56000Y56450D2*
X55925Y56425D1*
X55875Y56350*
X55850Y56225*
Y56150*
X55875Y56025*
X55925Y55950*
X56000Y55925*
X56050*
X56125Y55950*
X56175Y56025*
X56200Y56150*
Y56225*
X56175Y56350*
X56125Y56425*
X56050Y56450*
X56000*
X56175Y56350D2*
X55875Y56025D1*
X56400Y55975D2*
X56375Y55950D1*
X56400Y55925*
X56425Y55950*
X56400Y55975*
X56925Y56375D2*
X56900Y56425D1*
X56825Y56450*
X56775*
X56700Y56425*
X56650Y56350*
X56625Y56225*
Y56100*
X56650Y56000*
X56700Y55950*
X56775Y55925*
X56800*
X56875Y55950*
X56925Y56000*
X56950Y56075*
Y56100*
X56925Y56175*
X56875Y56225*
X56800Y56250*
X56775*
X56700Y56225*
X56650Y56175*
X56625Y56100*
D2*
D10*
X61125Y50875*
X59125D1*
X61125Y52375D2*
X59125D1*
Y50875D2*
Y52375D1*
X61125Y50875D2*
Y52375D1*
D2*
D18*
X61350Y51550*
X61575D1*
X61650Y51575*
X61675Y51600*
X61700Y51650*
Y51725*
X61675Y51775*
X61650Y51800*
X61575Y51825*
X61350*
Y51300*
X62200Y51825D2*
X61875D1*
Y51300*
Y51575D2*
X62075D1*
X62325Y51825D2*
Y51300D1*
X62575Y51725D2*
X62625Y51750D1*
X62700Y51825*
Y51300*
D2*
D10*
X59125Y44875*
X57125D1*
X59125Y46375D2*
X57125D1*
Y44875D2*
Y46375D1*
X59125Y44875D2*
Y46375D1*
D2*
D18*
X55475Y45550*
X55700D1*
X55775Y45575*
X55800Y45600*
X55825Y45650*
Y45725*
X55800Y45775*
X55775Y45800*
X55700Y45825*
X55475*
Y45300*
X56325Y45825D2*
X56000D1*
Y45300*
Y45575D2*
X56200D1*
X56450Y45825D2*
Y45300D1*
X56950Y45650D2*
X56925Y45575D1*
X56875Y45525*
X56800Y45500*
X56775*
X56700Y45525*
X56650Y45575*
X56625Y45650*
Y45675*
X56650Y45750*
X56700Y45800*
X56775Y45825*
X56800*
X56875Y45800*
X56925Y45750*
X56950Y45650*
Y45525*
X56925Y45400*
X56875Y45325*
X56800Y45300*
X56750*
X56675Y45325*
X56650Y45375*
D2*
D10*
X61125Y44875*
X59125D1*
X61125Y46375D2*
X59125D1*
Y44875D2*
Y46375D1*
X61125Y44875D2*
Y46375D1*
D2*
D18*
X61350Y45550*
X61575D1*
X61650Y45575*
X61675Y45600*
X61700Y45650*
Y45725*
X61675Y45775*
X61650Y45800*
X61575Y45825*
X61350*
Y45300*
X62200Y45825D2*
X61875D1*
Y45300*
Y45575D2*
X62075D1*
X62325Y45825D2*
Y45300D1*
X62625Y45825D2*
X62550Y45800D1*
X62525Y45750*
Y45700*
X62550Y45650*
X62600Y45625*
X62700Y45600*
X62775Y45575*
X62825Y45525*
X62850Y45475*
Y45400*
X62825Y45350*
X62800Y45325*
X62725Y45300*
X62625*
X62550Y45325*
X62525Y45350*
X62500Y45400*
Y45475*
X62525Y45525*
X62575Y45575*
X62650Y45600*
X62750Y45625*
X62800Y45650*
X62825Y45700*
Y45750*
X62800Y45800*
X62725Y45825*
X62625*
D2*
D10*
X61125Y46375*
X59125D1*
X61125Y47875D2*
X59125D1*
Y46375D2*
Y47875D1*
X61125Y46375D2*
Y47875D1*
D2*
D18*
X61350Y47050*
X61575D1*
X61650Y47075*
X61675Y47100*
X61700Y47150*
Y47225*
X61675Y47275*
X61650Y47300*
X61575Y47325*
X61350*
Y46800*
X62200Y47325D2*
X61875D1*
Y46800*
Y47075D2*
X62075D1*
X62325Y47325D2*
Y46800D1*
X62600D2*
X62850Y47325D1*
X62500*
D2*
D10*
X59125Y49375*
X57125D1*
X59125Y50875D2*
X57125D1*
Y49375D2*
Y50875D1*
X59125Y49375D2*
Y50875D1*
D2*
D18*
X55475Y50050*
X55700D1*
X55775Y50075*
X55800Y50100*
X55825Y50150*
Y50225*
X55800Y50275*
X55775Y50300*
X55700Y50325*
X55475*
Y49800*
X56325Y50325D2*
X56000D1*
Y49800*
Y50075D2*
X56200D1*
X56450Y50325D2*
Y49800D1*
X56875D2*
Y50325D1*
X56625Y49975*
X57000*
D2*
D10*
X61125Y49375*
X59125D1*
X61125Y50875D2*
X59125D1*
Y49375D2*
Y50875D1*
X61125Y49375D2*
Y50875D1*
D2*
D18*
X61350Y50050*
X61575D1*
X61650Y50075*
X61675Y50100*
X61700Y50150*
Y50225*
X61675Y50275*
X61650Y50300*
X61575Y50325*
X61350*
Y49800*
X62200Y50325D2*
X61875D1*
Y49800*
Y50075D2*
X62075D1*
X62325Y50325D2*
Y49800D1*
X62550Y50325D2*
X62825D1*
X62675Y50125*
X62750*
X62800Y50100*
X62825Y50075*
X62850Y50000*
Y49950*
X62825Y49875*
X62775Y49825*
X62700Y49800*
X62625*
X62550Y49825*
X62525Y49850*
X62500Y49900*
D2*
D10*
X59125Y50875*
X57125D1*
X59125Y52375D2*
X57125D1*
Y50875D2*
Y52375D1*
X59125Y50875D2*
Y52375D1*
D2*
D18*
X55475Y51675*
X55700D1*
X55775Y51700*
X55800Y51725*
X55825Y51775*
Y51850*
X55800Y51900*
X55775Y51925*
X55700Y51950*
X55475*
Y51425*
X56325Y51950D2*
X56000D1*
Y51425*
Y51700D2*
X56200D1*
X56450Y51950D2*
Y51425D1*
X56650Y51825D2*
Y51850D1*
X56675Y51900*
X56700Y51925*
X56750Y51950*
X56850*
X56900Y51925*
X56925Y51900*
X56950Y51850*
Y51800*
X56925Y51750*
X56875Y51675*
X56625Y51425*
X56975*
D2*
D10*
X59125Y53875*
X57125D1*
X59125Y55375D2*
X57125D1*
Y53875D2*
Y55375D1*
X59125Y53875D2*
Y55375D1*
D2*
D18*
X55350Y54675*
X55575D1*
X55650Y54700*
X55675Y54725*
X55700Y54775*
Y54850*
X55675Y54900*
X55650Y54925*
X55575Y54950*
X55350*
Y54425*
X56000Y54950D2*
X55925Y54925D1*
X55875Y54850*
X55850Y54725*
Y54650*
X55875Y54525*
X55925Y54450*
X56000Y54425*
X56050*
X56125Y54450*
X56175Y54525*
X56200Y54650*
Y54725*
X56175Y54850*
X56125Y54925*
X56050Y54950*
X56000*
X56175Y54850D2*
X55875Y54525D1*
X56400Y54475D2*
X56375Y54450D1*
X56400Y54425*
X56425Y54450*
X56400Y54475*
X56700Y54425D2*
X56950Y54950D1*
X56600*
D2*
D10*
X59125Y56875*
X57125D1*
X59125Y58375D2*
X57125D1*
Y56875D2*
Y58375D1*
X59125Y56875D2*
Y58375D1*
D2*
D18*
X55350Y57550*
X55575D1*
X55650Y57575*
X55675Y57600*
X55700Y57650*
Y57725*
X55675Y57775*
X55650Y57800*
X55575Y57825*
X55350*
Y57300*
X56000Y57825D2*
X55925Y57800D1*
X55875Y57725*
X55850Y57600*
Y57525*
X55875Y57400*
X55925Y57325*
X56000Y57300*
X56050*
X56125Y57325*
X56175Y57400*
X56200Y57525*
Y57600*
X56175Y57725*
X56125Y57800*
X56050Y57825*
X56000*
X56175Y57725D2*
X55875Y57400D1*
X56400Y57350D2*
X56375Y57325D1*
X56400Y57300*
X56425Y57325*
X56400Y57350*
X56900Y57825D2*
X56650D1*
X56625Y57600*
X56650Y57625*
X56725Y57650*
X56800*
X56875Y57625*
X56925Y57575*
X56950Y57500*
Y57450*
X56925Y57375*
X56875Y57325*
X56800Y57300*
X56725*
X56650Y57325*
X56625Y57350*
X56600Y57400*
D2*
D10*
X59125Y46375*
X57125D1*
X59125Y47875D2*
X57125D1*
Y46375D2*
Y47875D1*
X59125Y46375D2*
Y47875D1*
D2*
D18*
X52975Y45550*
X53200D1*
X53275Y45575*
X53300Y45600*
X53325Y45650*
Y45725*
X53300Y45775*
X53275Y45800*
X53200Y45825*
X52975*
Y45300*
X53825Y45825D2*
X53500D1*
Y45300*
Y45575D2*
X53700D1*
X53950Y45825D2*
Y45300D1*
X54450Y45750D2*
X54425Y45800D1*
X54350Y45825*
X54300*
X54225Y45800*
X54175Y45725*
X54150Y45600*
Y45475*
X54175Y45375*
X54225Y45325*
X54300Y45300*
X54325*
X54400Y45325*
X54450Y45375*
X54475Y45450*
Y45475*
X54450Y45550*
X54400Y45600*
X54325Y45625*
X54300*
X54225Y45600*
X54175Y45550*
X54150Y45475*
D2*
D10*
X59125Y47875*
X57125D1*
X59125Y49375D2*
X57125D1*
Y47875D2*
Y49375D1*
X59125Y47875D2*
Y49375D1*
D2*
D18*
X52975Y49425*
X53200D1*
X53275Y49450*
X53300Y49475*
X53325Y49525*
Y49600*
X53300Y49650*
X53275Y49675*
X53200Y49700*
X52975*
Y49175*
X53825Y49700D2*
X53500D1*
Y49175*
Y49450D2*
X53700D1*
X53950Y49700D2*
Y49175D1*
X54425Y49700D2*
X54175D1*
X54150Y49475*
X54175Y49500*
X54250Y49525*
X54325*
X54400Y49500*
X54450Y49450*
X54475Y49375*
Y49325*
X54450Y49250*
X54400Y49200*
X54325Y49175*
X54250*
X54175Y49200*
X54150Y49225*
X54125Y49275*
D2*
D10*
X61125Y60000*
X59125D1*
X61125Y61500D2*
X59125D1*
Y60000D2*
Y61500D1*
X61125Y60000D2*
Y61500D1*
D2*
D18*
X56850Y60825*
Y60300D1*
X57025*
X57100Y60325*
X57150Y60375*
X57175Y60425*
X57200Y60500*
Y60625*
X57175Y60700*
X57150Y60750*
X57100Y60800*
X57025Y60825*
X56850*
X57725Y60700D2*
X57700Y60750D1*
X57650Y60800*
X57600Y60825*
X57500*
X57450Y60800*
X57400Y60750*
X57375Y60700*
X57350Y60625*
Y60500*
X57375Y60425*
X57400Y60375*
X57450Y60325*
X57500Y60300*
X57600*
X57650Y60325*
X57700Y60375*
X57725Y60425*
Y60500*
X57600*
X58250Y60825D2*
Y60300D1*
X57900Y60825*
Y60300*
X58450Y60825D2*
Y60300D1*
X58625*
X58700Y60325*
X58750Y60375*
X58775Y60425*
X58800Y60500*
Y60625*
X58775Y60700*
X58750Y60750*
X58700Y60800*
X58625Y60825*
X58450*
D2*
D10*
X35500Y57000*
X30500D1*
Y59000D2*
Y57000D1*
X35500Y59000D2*
X30500D1*
X35500D2*
Y57000D1*
D2*
D18*
X34449Y56425*
X34618D1*
X34674Y56443*
X34693Y56462*
X34712Y56500*
Y56556*
X34693Y56593*
X34674Y56612*
X34618Y56631*
X34449*
Y56237*
X35068Y56575D2*
X35049Y56612D1*
X34993Y56631*
X34956*
X34899Y56612*
X34862Y56556*
X34843Y56462*
Y56368*
X34862Y56294*
X34899Y56256*
X34956Y56237*
X34974*
X35031Y56256*
X35068Y56294*
X35087Y56350*
Y56368*
X35068Y56425*
X35031Y56462*
X34974Y56481*
X34956*
X34899Y56462*
X34862Y56425*
X34843Y56368*
X35256Y56556D2*
X35293Y56575D1*
X35349Y56631*
Y56237*
D2*
D10*
X35500Y53000*
X30500D1*
Y55000D2*
Y53000D1*
X35500Y55000D2*
X30500D1*
X35500D2*
Y53000D1*
D2*
D18*
X34449Y52425*
X34618D1*
X34674Y52443*
X34693Y52462*
X34712Y52500*
Y52556*
X34693Y52593*
X34674Y52612*
X34618Y52631*
X34449*
Y52237*
X35012D2*
Y52631D1*
X34824Y52368*
X35106*
X35237Y52631D2*
X35443D1*
X35330Y52481*
X35387*
X35424Y52462*
X35443Y52443*
X35462Y52387*
Y52350*
X35443Y52294*
X35405Y52256*
X35349Y52237*
X35293*
X35237Y52256*
X35218Y52275*
X35199Y52312*
D2*
D10*
X43500Y57000*
X38500D1*
Y59000D2*
Y57000D1*
X43500Y59000D2*
X38500D1*
X43500D2*
Y57000D1*
D2*
D18*
X42449Y56425*
X42618D1*
X42674Y56443*
X42693Y56462*
X42712Y56500*
Y56556*
X42693Y56593*
X42674Y56612*
X42618Y56631*
X42449*
Y56237*
X43012D2*
Y56631D1*
X42824Y56368*
X43106*
X43256Y56556D2*
X43293Y56575D1*
X43349Y56631*
Y56237*
D2*
D10*
X43500Y53000*
X38500D1*
Y55000D2*
Y53000D1*
X43500Y55000D2*
X38500D1*
X43500D2*
Y53000D1*
D2*
D18*
X42449Y52425*
X42618D1*
X42674Y52443*
X42693Y52462*
X42712Y52500*
Y52556*
X42693Y52593*
X42674Y52612*
X42618Y52631*
X42449*
Y52237*
X42862Y52631D2*
X43068D1*
X42956Y52481*
X43012*
X43049Y52462*
X43068Y52443*
X43087Y52387*
Y52350*
X43068Y52294*
X43031Y52256*
X42974Y52237*
X42918*
X42862Y52256*
X42843Y52275*
X42824Y52312*
X43424Y52631D2*
X43237D1*
X43218Y52462*
X43237Y52481*
X43293Y52500*
X43349*
X43405Y52481*
X43443Y52443*
X43462Y52387*
Y52350*
X43443Y52294*
X43405Y52256*
X43349Y52237*
X43293*
X43237Y52256*
X43218Y52275*
X43199Y52312*
D2*
D10*
X43500Y49000*
X38500D1*
Y51000D2*
Y49000D1*
X43500Y51000D2*
X38500D1*
X43500D2*
Y49000D1*
D2*
D18*
X42449Y48425*
X42618D1*
X42674Y48443*
X42693Y48462*
X42712Y48500*
Y48556*
X42693Y48593*
X42674Y48612*
X42618Y48631*
X42449*
Y48237*
X43012D2*
Y48631D1*
X42824Y48368*
X43106*
X43312Y48631D2*
X43256Y48612D1*
X43218Y48556*
X43199Y48462*
Y48406*
X43218Y48312*
X43256Y48256*
X43312Y48237*
X43349*
X43405Y48256*
X43443Y48312*
X43462Y48406*
Y48462*
X43443Y48556*
X43405Y48612*
X43349Y48631*
X43312*
X43443Y48556D2*
X43218Y48312D1*
D2*
D10*
X51500Y57000*
X46500D1*
Y59000D2*
Y57000D1*
X51500Y59000D2*
X46500D1*
X51500D2*
Y57000D1*
D2*
D18*
X50449Y56425*
X50618D1*
X50674Y56443*
X50693Y56462*
X50712Y56500*
Y56556*
X50693Y56593*
X50674Y56612*
X50618Y56631*
X50449*
Y56237*
X51068Y56575D2*
X51049Y56612D1*
X50993Y56631*
X50956*
X50899Y56612*
X50862Y56556*
X50843Y56462*
Y56368*
X50862Y56294*
X50899Y56256*
X50956Y56237*
X50974*
X51031Y56256*
X51068Y56294*
X51087Y56350*
Y56368*
X51068Y56425*
X51031Y56462*
X50974Y56481*
X50956*
X50899Y56462*
X50862Y56425*
X50843Y56368*
X51312Y56631D2*
X51256Y56612D1*
X51218Y56556*
X51199Y56462*
Y56406*
X51218Y56312*
X51256Y56256*
X51312Y56237*
X51349*
X51405Y56256*
X51443Y56312*
X51462Y56406*
Y56462*
X51443Y56556*
X51405Y56612*
X51349Y56631*
X51312*
X51443Y56556D2*
X51218Y56312D1*
D2*
D10*
X51500Y53000*
X46500D1*
Y55000D2*
Y53000D1*
X51500Y55000D2*
X46500D1*
X51500D2*
Y53000D1*
D2*
D18*
X50449Y52425*
X50618D1*
X50674Y52443*
X50693Y52462*
X50712Y52500*
Y52556*
X50693Y52593*
X50674Y52612*
X50618Y52631*
X50449*
Y52237*
X51012D2*
Y52631D1*
X50824Y52368*
X51106*
X51387Y52237D2*
Y52631D1*
X51199Y52368*
X51480*
D2*
D10*
X51500Y49000*
X46500D1*
Y51000D2*
Y49000D1*
X51500Y51000D2*
X46500D1*
X51500D2*
Y49000D1*
D2*
D18*
X50449Y48425*
X50618D1*
X50674Y48443*
X50693Y48462*
X50712Y48500*
Y48556*
X50693Y48593*
X50674Y48612*
X50618Y48631*
X50449*
Y48237*
X51012D2*
Y48631D1*
X50824Y48368*
X51106*
X51424Y48631D2*
X51237D1*
X51218Y48462*
X51237Y48481*
X51293Y48500*
X51349*
X51405Y48481*
X51443Y48443*
X51462Y48387*
Y48350*
X51443Y48294*
X51405Y48256*
X51349Y48237*
X51293*
X51237Y48256*
X51218Y48275*
X51199Y48312*
D2*
D19*
X39962Y66175*
Y69131D1*
X41537Y66175D2*
Y69131D1*
Y66175D2*
X39962D1*
X41340Y69324D2*
X40143D1*
X39962Y69135D2*
X40139Y69312D1*
X41533Y69131D2*
X41336Y69328D1*
D2*
D18*
X39302Y66201*
X39699D1*
Y66333*
X39680Y66390*
X39642Y66428*
X39605Y66447*
X39548Y66466*
X39453*
X39397Y66447*
X39359Y66428*
X39321Y66390*
X39302Y66333*
Y66201*
X39378Y66636D2*
X39359Y66674D1*
X39302Y66730*
X39699*
D2*
D10*
D18*
D10*
X44250Y67000*
Y69000D1*
X45250D2*
X44250D1*
X45250Y67000D2*
Y69000D1*
Y67000D2*
X44250D1*
D2*
D18*
X43618Y66575*
Y66745D1*
X43599Y66802*
X43580Y66821*
X43542Y66840*
X43504*
X43467Y66821*
X43448Y66802*
X43429Y66745*
Y66575*
X43826*
X43618Y66707D2*
X43826Y66840D1*
X43429Y67048D2*
X43448Y66991D1*
X43485Y66972*
X43523*
X43561Y66991*
X43580Y67029*
X43599Y67104*
X43618Y67161*
X43656Y67199*
X43693Y67218*
X43750*
X43788Y67199*
X43807Y67180*
X43826Y67123*
Y67048*
X43807Y66991*
X43788Y66972*
X43750Y66953*
X43693*
X43656Y66972*
X43618Y67010*
X43599Y67066*
X43580Y67142*
X43561Y67180*
X43523Y67199*
X43485*
X43448Y67180*
X43429Y67123*
Y67048*
D2*
D10*
D18*
D10*
X37500Y67000*
Y69000D1*
X38500D2*
X37500D1*
X38500Y67000D2*
Y69000D1*
Y67000D2*
X37500D1*
D2*
D18*
X36871Y66574*
Y66743D1*
X36852Y66799*
X36833Y66818*
X36796Y66837*
X36758*
X36721Y66818*
X36702Y66799*
X36683Y66743*
Y66574*
X37077*
X36871Y66706D2*
X37077Y66837D1*
X36777Y66968D2*
X36758D1*
X36721Y66987*
X36702Y67006*
X36683Y67043*
Y67118*
X36702Y67156*
X36721Y67174*
X36758Y67193*
X36796*
X36833Y67174*
X36889Y67137*
X37077Y66949*
Y67212*
X36758Y67381D2*
X36739Y67418D1*
X36683Y67474*
X37077*
D2*
D10*
D18*
D19*
X34087Y66175*
Y69131D1*
X35662Y66175D2*
Y69131D1*
Y66175D2*
X34087D1*
X35465Y69324D2*
X34268D1*
X34087Y69135D2*
X34264Y69312D1*
X35658Y69131D2*
X35461Y69328D1*
D2*
D18*
X33431Y66200*
X33825D1*
Y66332*
X33806Y66388*
X33769Y66425*
X33731Y66444*
X33675Y66463*
X33581*
X33525Y66444*
X33488Y66425*
X33450Y66388*
X33431Y66332*
Y66200*
X33506Y66632D2*
X33488Y66669D1*
X33431Y66725*
X33825*
X33431Y67044D2*
X33450Y66988D1*
X33488Y66969*
X33525*
X33563Y66988*
X33581Y67025*
X33600Y67100*
X33619Y67156*
X33656Y67194*
X33694Y67213*
X33750*
X33788Y67194*
X33806Y67175*
X33825Y67119*
Y67044*
X33806Y66988*
X33788Y66969*
X33750Y66950*
X33694*
X33656Y66969*
X33619Y67006*
X33600Y67063*
X33581Y67138*
X33563Y67175*
X33525Y67194*
X33488*
X33450Y67175*
X33431Y67119*
Y67044*
D2*
D10*
D18*
D10*
X49000Y66750*
Y68750D1*
X50000D2*
X49000D1*
X50000Y66750D2*
Y68750D1*
Y66750D2*
X49000D1*
D2*
D18*
X50553Y67200*
Y67370D1*
X50534Y67427*
X50515Y67446*
X50477Y67465*
X50439*
X50402Y67446*
X50383Y67427*
X50364Y67370*
Y67200*
X50761*
X50553Y67332D2*
X50761Y67465D1*
X50496Y67824D2*
X50553Y67805D1*
X50591Y67767*
X50609Y67710*
Y67691*
X50591Y67635*
X50553Y67597*
X50496Y67578*
X50477*
X50420Y67597*
X50383Y67635*
X50364Y67691*
Y67710*
X50383Y67767*
X50420Y67805*
X50496Y67824*
X50591*
X50685Y67805*
X50742Y67767*
X50761Y67710*
Y67673*
X50742Y67616*
X50704Y67597*
D2*
D10*
X47500Y66750*
Y68750D1*
X48500D2*
X47500D1*
X48500Y66750D2*
Y68750D1*
Y66750D2*
X47500D1*
D2*
D18*
X46931Y67074*
Y67243D1*
X46912Y67299*
X46893Y67318*
X46856Y67337*
X46818*
X46781Y67318*
X46762Y67299*
X46743Y67243*
Y67074*
X47137*
X46931Y67206D2*
X47137Y67337D1*
X46818Y67506D2*
X46799Y67543D1*
X46743Y67599*
X47137*
X46743Y67937D2*
X46762Y67881D1*
X46818Y67843*
X46912Y67824*
X46968*
X47062Y67843*
X47118Y67881*
X47137Y67937*
Y67974*
X47118Y68030*
X47062Y68068*
X46968Y68087*
X46912*
X46818Y68068*
X46762Y68030*
X46743Y67974*
Y67937*
X46818Y68068D2*
X47062Y67843D1*
D2*
D10*
X40000Y64250*
X43000D1*
Y62250*
X40000*
Y62950D2*
X40092Y62964D1*
X40176Y63007*
X40242Y63073*
X40285Y63157*
X40300Y63250*
X40285Y63342*
X40242Y63426*
X40176Y63492*
X40092Y63535*
X40000Y63550*
Y62250D2*
Y62950D1*
Y63550D2*
Y64250D1*
D2*
D18*
X43239Y62825*
X43522D1*
X43579Y62844*
X43617Y62882*
X43636Y62938*
Y62976*
X43617Y63033*
X43579Y63071*
X43522Y63089*
X43239*
X43315Y63278D2*
X43296Y63316D1*
X43239Y63373*
X43636*
D2*
D10*
X45250Y63750*
Y61750D1*
X44250D2*
X45250D1*
X44250Y63750D2*
Y61750D1*
Y63750D2*
X45250D1*
D2*
D18*
D10*
D18*
X45803Y62450*
Y62620D1*
X45784Y62677*
X45765Y62696*
X45727Y62715*
X45689*
X45652Y62696*
X45633Y62677*
X45614Y62620*
Y62450*
X46011*
X45803Y62582D2*
X46011Y62715D1*
Y62904D2*
X45614Y63093D1*
Y62828*
D2*
D10*
X38500Y64000*
Y62000D1*
X37500D2*
X38500D1*
X37500Y64000D2*
Y62000D1*
Y64000D2*
X38500D1*
D2*
D18*
D10*
D18*
X39056Y62574*
Y62743D1*
X39037Y62799*
X39018Y62818*
X38981Y62837*
X38943*
X38906Y62818*
X38887Y62799*
X38868Y62743*
Y62574*
X39262*
X39056Y62706D2*
X39262Y62837D1*
X38962Y62968D2*
X38943D1*
X38906Y62987*
X38887Y63006*
X38868Y63043*
Y63118*
X38887Y63156*
X38906Y63174*
X38943Y63193*
X38981*
X39018Y63174*
X39074Y63137*
X39262Y62949*
Y63212*
X38868Y63437D2*
X38887Y63381D1*
X38943Y63343*
X39037Y63324*
X39093*
X39187Y63343*
X39243Y63381*
X39262Y63437*
Y63474*
X39243Y63530*
X39187Y63568*
X39093Y63587*
X39037*
X38943Y63568*
X38887Y63530*
X38868Y63474*
Y63437*
X38943Y63568D2*
X39187Y63343D1*
D2*
D10*
X33750Y64250*
X36750D1*
Y62250*
X33750*
Y62950D2*
X33842Y62964D1*
X33926Y63007*
X33992Y63073*
X34035Y63157*
X34050Y63250*
X34035Y63342*
X33992Y63426*
X33926Y63492*
X33842Y63535*
X33750Y63550*
Y62250D2*
Y62950D1*
Y63550D2*
Y64250D1*
D2*
D18*
X32989Y62825*
X33272D1*
X33329Y62844*
X33367Y62882*
X33386Y62938*
Y62976*
X33367Y63033*
X33329Y63071*
X33272Y63089*
X32989*
X33084Y63241D2*
X33065D1*
X33027Y63259*
X33008Y63278*
X32989Y63316*
Y63392*
X33008Y63429*
X33027Y63448*
X33065Y63467*
X33102*
X33140Y63448*
X33197Y63411*
X33386Y63222*
Y63486*
D2*
D10*
X51500Y73000*
Y71000D1*
X43500Y73000D2*
Y71000D1*
X51500Y73000D2*
X43500D1*
X51500Y71000D2*
X43500D1*
D2*
D18*
X51949Y72675*
X52118D1*
X52174Y72693*
X52193Y72712*
X52212Y72750*
Y72806*
X52193Y72843*
X52174Y72862*
X52118Y72881*
X51949*
Y72487*
X52381Y72806D2*
X52418Y72825D1*
X52474Y72881*
Y72487*
X52812Y72881D2*
X52756Y72862D1*
X52718Y72806*
X52699Y72712*
Y72656*
X52718Y72562*
X52756Y72506*
X52812Y72487*
X52849*
X52905Y72506*
X52943Y72562*
X52962Y72656*
Y72712*
X52943Y72806*
X52905Y72862*
X52849Y72881*
X52812*
X52943Y72806D2*
X52718Y72562D1*
X43925Y73950D2*
X43600D1*
Y73425*
Y73700D2*
X43800D1*
X44050Y73775D2*
Y73425D1*
Y73625D2*
X44075Y73700D1*
X44125Y73750*
X44175Y73775*
X44250*
X44475D2*
X44425Y73750D1*
X44375Y73700*
X44350Y73625*
Y73575*
X44375Y73500*
X44425Y73450*
X44475Y73425*
X44550*
X44600Y73450*
X44650Y73500*
X44675Y73575*
Y73625*
X44650Y73700*
X44600Y73750*
X44550Y73775*
X44475*
X44850D2*
Y73425D1*
Y73675D2*
X44925Y73750D1*
X44975Y73775*
X45050*
X45100Y73750*
X45125Y73675*
Y73425*
X45350Y73950D2*
Y73525D1*
X45375Y73450*
X45425Y73425*
X45475*
X45275Y73775D2*
X45450D1*
X45950D2*
Y73250D1*
Y73700D2*
X46000Y73750D1*
X46050Y73775*
X46125*
X46175Y73750*
X46225Y73700*
X46250Y73625*
Y73575*
X46225Y73500*
X46175Y73450*
X46125Y73425*
X46050*
X46000Y73450*
X45950Y73500*
X46700Y73775D2*
Y73425D1*
Y73700D2*
X46650Y73750D1*
X46600Y73775*
X46525*
X46475Y73750*
X46425Y73700*
X46400Y73625*
Y73575*
X46425Y73500*
X46475Y73450*
X46525Y73425*
X46600*
X46650Y73450*
X46700Y73500*
X46900Y73775D2*
Y73425D1*
Y73675D2*
X46975Y73750D1*
X47025Y73775*
X47100*
X47150Y73750*
X47175Y73675*
Y73425*
X47350Y73625D2*
X47650D1*
Y73675*
X47625Y73725*
X47600Y73750*
X47550Y73775*
X47475*
X47425Y73750*
X47375Y73700*
X47350Y73625*
Y73575*
X47375Y73500*
X47425Y73450*
X47475Y73425*
X47550*
X47600Y73450*
X47650Y73500*
X47825Y73950D2*
Y73425D1*
D2*
D10*
X36500Y73000*
Y71000D1*
X34500Y73000D2*
Y71000D1*
X36500D2*
X34500D1*
X36500Y73000D2*
X34500D1*
D2*
D18*
X35449Y70550*
X35618D1*
X35674Y70568*
X35693Y70587*
X35712Y70625*
Y70681*
X35693Y70718*
X35674Y70737*
X35618Y70756*
X35449*
Y70362*
X36068Y70700D2*
X36049Y70737D1*
X35993Y70756*
X35956*
X35899Y70737*
X35862Y70681*
X35843Y70587*
Y70493*
X35862Y70419*
X35899Y70381*
X35956Y70362*
X35974*
X36031Y70381*
X36068Y70419*
X36087Y70475*
Y70493*
X36068Y70550*
X36031Y70587*
X35974Y70606*
X35956*
X35899Y70587*
X35862Y70550*
X35843Y70493*
X36237Y70756D2*
X36443D1*
X36330Y70606*
X36387*
X36424Y70587*
X36443Y70568*
X36462Y70512*
Y70475*
X36443Y70419*
X36405Y70381*
X36349Y70362*
X36293*
X36237Y70381*
X36218Y70400*
X36199Y70437*
X34300Y73300D2*
X34100Y73825D1*
X33900Y73300*
X33975Y73475D2*
X34225D1*
X34425Y73650D2*
Y73400D1*
X34450Y73325*
X34500Y73300*
X34575*
X34625Y73325*
X34700Y73400*
Y73650D2*
Y73300D1*
X34875Y73650D2*
X35150Y73300D1*
Y73650D2*
X34875Y73300D1*
X35650Y73650D2*
Y73300D1*
Y73500D2*
X35675Y73575D1*
X35725Y73625*
X35775Y73650*
X35850*
X35950Y73500D2*
X36250D1*
Y73550*
X36225Y73600*
X36200Y73625*
X36150Y73650*
X36075*
X36025Y73625*
X35975Y73575*
X35950Y73500*
Y73450*
X35975Y73375*
X36025Y73325*
X36075Y73300*
X36150*
X36200Y73325*
X36250Y73375*
X36425Y73825D2*
Y73300D1*
X36900Y73650D2*
Y73300D1*
Y73575D2*
X36850Y73625D1*
X36800Y73650*
X36725*
X36675Y73625*
X36625Y73575*
X36600Y73500*
Y73450*
X36625Y73375*
X36675Y73325*
X36725Y73300*
X36800*
X36850Y73325*
X36900Y73375*
X37050Y73650D2*
X37200Y73300D1*
X37150Y73200*
X37100Y73150*
X37050Y73125*
X37025*
X37350Y73650D2*
X37200Y73300D1*
D2*
D10*
X41000Y73000*
Y71000D1*
X39000Y73000D2*
Y71000D1*
X41000D2*
X39000D1*
X41000Y73000D2*
X39000D1*
D2*
D18*
X39824Y70550*
X39993D1*
X40049Y70568*
X40068Y70587*
X40087Y70625*
Y70681*
X40068Y70718*
X40049Y70737*
X39993Y70756*
X39824*
Y70362*
X40387D2*
Y70756D1*
X40199Y70493*
X40481*
X40593Y70662D2*
Y70681D1*
X40612Y70718*
X40631Y70737*
X40668Y70756*
X40743*
X40780Y70737*
X40799Y70718*
X40818Y70681*
Y70643*
X40799Y70606*
X40762Y70550*
X40574Y70362*
X40837*
X38350Y73825D2*
Y73300D1*
X38700Y73825D2*
Y73300D1*
X38350Y73575D2*
X38700D1*
X38825Y73825D2*
X39025Y73300D1*
X39225Y73825*
X39675Y73575D2*
X39900D1*
X39975Y73600*
X40000Y73625*
X40025Y73675*
Y73725*
X40000Y73775*
X39975Y73800*
X39900Y73825*
X39675*
Y73300*
X39850Y73575D2*
X40025Y73300D1*
X40175Y73500D2*
X40475D1*
Y73550*
X40450Y73600*
X40425Y73625*
X40375Y73650*
X40300*
X40250Y73625*
X40200Y73575*
X40175Y73500*
Y73450*
X40200Y73375*
X40250Y73325*
X40300Y73300*
X40375*
X40425Y73325*
X40475Y73375*
X40650Y73825D2*
Y73300D1*
X41125Y73650D2*
Y73300D1*
Y73575D2*
X41075Y73625D1*
X41025Y73650*
X40950*
X40900Y73625*
X40850Y73575*
X40825Y73500*
Y73450*
X40850Y73375*
X40900Y73325*
X40950Y73300*
X41025*
X41075Y73325*
X41125Y73375*
X41275Y73650D2*
X41425Y73300D1*
X41375Y73200*
X41325Y73150*
X41275Y73125*
X41250*
X41575Y73650D2*
X41425Y73300D1*
D2*
D10*
X58000Y66750*
Y68750D1*
X59000D2*
X58000D1*
X59000Y66750D2*
Y68750D1*
Y66750D2*
X58000D1*
D2*
D18*
X57678Y65700*
Y65870D1*
X57659Y65927*
X57640Y65946*
X57602Y65965*
X57564*
X57527Y65946*
X57508Y65927*
X57489Y65870*
Y65700*
X57886*
X57678Y65832D2*
X57886Y65965D1*
X57545Y66324D2*
X57508Y66305D1*
X57489Y66248*
Y66210*
X57508Y66154*
X57564Y66116*
X57659Y66097*
X57753*
X57829Y66116*
X57867Y66154*
X57886Y66210*
Y66229*
X57867Y66286*
X57829Y66324*
X57772Y66343*
X57753*
X57697Y66324*
X57659Y66286*
X57640Y66229*
Y66210*
X57659Y66154*
X57697Y66116*
X57753Y66097*
D2*
D10*
X60625Y72750*
Y70750D1*
X58625Y72750D2*
Y70750D1*
X60625D2*
X58625D1*
X60625Y72750D2*
X58625D1*
D2*
D18*
X58850Y73300*
X59075D1*
X59150Y73325*
X59175Y73350*
X59200Y73400*
Y73475*
X59175Y73525*
X59150Y73550*
X59075Y73575*
X58850*
Y73050*
X59500Y73575D2*
X59425Y73550D1*
X59375Y73475*
X59350Y73350*
Y73275*
X59375Y73150*
X59425Y73075*
X59500Y73050*
X59550*
X59625Y73075*
X59675Y73150*
X59700Y73275*
Y73350*
X59675Y73475*
X59625Y73550*
X59550Y73575*
X59500*
X59675Y73475D2*
X59375Y73150D1*
X59900Y73100D2*
X59875Y73075D1*
X59900Y73050*
X59925Y73075*
X59900Y73100*
X60250Y73575D2*
X60175Y73550D1*
X60125Y73475*
X60100Y73350*
Y73275*
X60125Y73150*
X60175Y73075*
X60250Y73050*
X60300*
X60375Y73075*
X60425Y73150*
X60450Y73275*
Y73350*
X60425Y73475*
X60375Y73550*
X60300Y73575*
X60250*
X60425Y73475D2*
X60125Y73150D1*
D2*
D10*
X59625Y66750*
Y68750D1*
X60625D2*
X59625D1*
X60625Y66750D2*
Y68750D1*
Y66750D2*
X59625D1*
D2*
D18*
X61428Y67325*
Y67495D1*
X61409Y67552*
X61390Y67571*
X61352Y67590*
X61314*
X61277Y67571*
X61258Y67552*
X61239Y67495*
Y67325*
X61636*
X61428Y67457D2*
X61636Y67590D1*
X61239Y67930D2*
Y67741D1*
X61409Y67722*
X61390Y67741*
X61371Y67798*
Y67854*
X61390Y67911*
X61428Y67949*
X61484Y67968*
X61522*
X61579Y67949*
X61617Y67911*
X61636Y67854*
Y67798*
X61617Y67741*
X61598Y67722*
X61560Y67703*
D2*
D10*
X84625Y72750*
Y70750D1*
X82625Y72750D2*
Y70750D1*
X84625D2*
X82625D1*
X84625Y72750D2*
X82625D1*
D2*
D18*
X82725Y73425*
X82950D1*
X83025Y73450*
X83050Y73475*
X83075Y73525*
Y73600*
X83050Y73650*
X83025Y73675*
X82950Y73700*
X82725*
Y73175*
X83375Y73700D2*
X83300Y73675D1*
X83250Y73600*
X83225Y73475*
Y73400*
X83250Y73275*
X83300Y73200*
X83375Y73175*
X83425*
X83500Y73200*
X83550Y73275*
X83575Y73400*
Y73475*
X83550Y73600*
X83500Y73675*
X83425Y73700*
X83375*
X83550Y73600D2*
X83250Y73275D1*
X83775Y73225D2*
X83750Y73200D1*
X83775Y73175*
X83800Y73200*
X83775Y73225*
X84300Y73625D2*
X84275Y73675D1*
X84200Y73700*
X84150*
X84075Y73675*
X84025Y73600*
X84000Y73475*
Y73350*
X84025Y73250*
X84075Y73200*
X84150Y73175*
X84175*
X84250Y73200*
X84300Y73250*
X84325Y73325*
Y73350*
X84300Y73425*
X84250Y73475*
X84175Y73500*
X84150*
X84075Y73475*
X84025Y73425*
X84000Y73350*
D2*
D10*
X80625Y72750*
Y70750D1*
X78625Y72750D2*
Y70750D1*
X80625D2*
X78625D1*
X80625Y72750D2*
X78625D1*
D2*
D18*
X78850Y73425*
X79075D1*
X79150Y73450*
X79175Y73475*
X79200Y73525*
Y73600*
X79175Y73650*
X79150Y73675*
X79075Y73700*
X78850*
Y73175*
X79500Y73700D2*
X79425Y73675D1*
X79375Y73600*
X79350Y73475*
Y73400*
X79375Y73275*
X79425Y73200*
X79500Y73175*
X79550*
X79625Y73200*
X79675Y73275*
X79700Y73400*
Y73475*
X79675Y73600*
X79625Y73675*
X79550Y73700*
X79500*
X79675Y73600D2*
X79375Y73275D1*
X79900Y73225D2*
X79875Y73200D1*
X79900Y73175*
X79925Y73200*
X79900Y73225*
X80400Y73700D2*
X80150D1*
X80125Y73475*
X80150Y73500*
X80225Y73525*
X80300*
X80375Y73500*
X80425Y73450*
X80450Y73375*
Y73325*
X80425Y73250*
X80375Y73200*
X80300Y73175*
X80225*
X80150Y73200*
X80125Y73225*
X80100Y73275*
D2*
D10*
X76625Y72750*
Y70750D1*
X74625Y72750D2*
Y70750D1*
X76625D2*
X74625D1*
X76625Y72750D2*
X74625D1*
D2*
D18*
X74850Y73425*
X75075D1*
X75150Y73450*
X75175Y73475*
X75200Y73525*
Y73600*
X75175Y73650*
X75150Y73675*
X75075Y73700*
X74850*
Y73175*
X75500Y73700D2*
X75425Y73675D1*
X75375Y73600*
X75350Y73475*
Y73400*
X75375Y73275*
X75425Y73200*
X75500Y73175*
X75550*
X75625Y73200*
X75675Y73275*
X75700Y73400*
Y73475*
X75675Y73600*
X75625Y73675*
X75550Y73700*
X75500*
X75675Y73600D2*
X75375Y73275D1*
X75900Y73225D2*
X75875Y73200D1*
X75900Y73175*
X75925Y73200*
X75900Y73225*
X76350Y73175D2*
Y73700D1*
X76100Y73350*
X76475*
D2*
D10*
X72625Y72750*
Y70750D1*
X70625Y72750D2*
Y70750D1*
X72625D2*
X70625D1*
X72625Y72750D2*
X70625D1*
D2*
D18*
X70850Y73300*
X71075D1*
X71150Y73325*
X71175Y73350*
X71200Y73400*
Y73475*
X71175Y73525*
X71150Y73550*
X71075Y73575*
X70850*
Y73050*
X71500Y73575D2*
X71425Y73550D1*
X71375Y73475*
X71350Y73350*
Y73275*
X71375Y73150*
X71425Y73075*
X71500Y73050*
X71550*
X71625Y73075*
X71675Y73150*
X71700Y73275*
Y73350*
X71675Y73475*
X71625Y73550*
X71550Y73575*
X71500*
X71675Y73475D2*
X71375Y73150D1*
X71900Y73100D2*
X71875Y73075D1*
X71900Y73050*
X71925Y73075*
X71900Y73100*
X72150Y73575D2*
X72425D1*
X72275Y73375*
X72350*
X72400Y73350*
X72425Y73325*
X72450Y73250*
Y73200*
X72425Y73125*
X72375Y73075*
X72300Y73050*
X72225*
X72150Y73075*
X72125Y73100*
X72100Y73150*
D2*
D10*
X68625Y72750*
Y70750D1*
X66625Y72750D2*
Y70750D1*
X68625D2*
X66625D1*
X68625Y72750D2*
X66625D1*
D2*
D18*
X66850Y73300*
X67075D1*
X67150Y73325*
X67175Y73350*
X67200Y73400*
Y73475*
X67175Y73525*
X67150Y73550*
X67075Y73575*
X66850*
Y73050*
X67500Y73575D2*
X67425Y73550D1*
X67375Y73475*
X67350Y73350*
Y73275*
X67375Y73150*
X67425Y73075*
X67500Y73050*
X67550*
X67625Y73075*
X67675Y73150*
X67700Y73275*
Y73350*
X67675Y73475*
X67625Y73550*
X67550Y73575*
X67500*
X67675Y73475D2*
X67375Y73150D1*
X67900Y73100D2*
X67875Y73075D1*
X67900Y73050*
X67925Y73075*
X67900Y73100*
X68125Y73450D2*
Y73475D1*
X68150Y73525*
X68175Y73550*
X68225Y73575*
X68325*
X68375Y73550*
X68400Y73525*
X68425Y73475*
Y73425*
X68400Y73375*
X68350Y73300*
X68100Y73050*
X68450*
D2*
D10*
X64625Y72750*
Y70750D1*
X62625Y72750D2*
Y70750D1*
X64625D2*
X62625D1*
X64625Y72750D2*
X62625D1*
D2*
D18*
X62850Y73300*
X63075D1*
X63150Y73325*
X63175Y73350*
X63200Y73400*
Y73475*
X63175Y73525*
X63150Y73550*
X63075Y73575*
X62850*
Y73050*
X63500Y73575D2*
X63425Y73550D1*
X63375Y73475*
X63350Y73350*
Y73275*
X63375Y73150*
X63425Y73075*
X63500Y73050*
X63550*
X63625Y73075*
X63675Y73150*
X63700Y73275*
Y73350*
X63675Y73475*
X63625Y73550*
X63550Y73575*
X63500*
X63675Y73475D2*
X63375Y73150D1*
X63900Y73100D2*
X63875Y73075D1*
X63900Y73050*
X63925Y73075*
X63900Y73100*
X64175Y73475D2*
X64225Y73500D1*
X64300Y73575*
Y73050*
D2*
D10*
X75625Y66750*
Y68750D1*
X76625D2*
X75625D1*
X76625Y66750D2*
Y68750D1*
Y66750D2*
X75625D1*
D2*
D18*
X77431Y67199*
Y67368D1*
X77412Y67424*
X77393Y67443*
X77356Y67462*
X77318*
X77281Y67443*
X77262Y67424*
X77243Y67368*
Y67199*
X77637*
X77431Y67331D2*
X77637Y67462D1*
X77337Y67593D2*
X77318D1*
X77281Y67612*
X77262Y67631*
X77243Y67668*
Y67743*
X77262Y67781*
X77281Y67799*
X77318Y67818*
X77356*
X77393Y67799*
X77449Y67762*
X77637Y67574*
Y67837*
X77243Y67987D2*
Y68193D1*
X77393Y68080*
Y68137*
X77412Y68174*
X77431Y68193*
X77487Y68212*
X77524*
X77580Y68193*
X77618Y68155*
X77637Y68099*
Y68043*
X77618Y67987*
X77599Y67968*
X77562Y67949*
D2*
D10*
X79625Y66750*
Y68750D1*
X80625D2*
X79625D1*
X80625Y66750D2*
Y68750D1*
Y66750D2*
X79625D1*
D2*
D18*
X81431Y67199*
Y67368D1*
X81412Y67424*
X81393Y67443*
X81356Y67462*
X81318*
X81281Y67443*
X81262Y67424*
X81243Y67368*
Y67199*
X81637*
X81431Y67331D2*
X81637Y67462D1*
X81337Y67593D2*
X81318D1*
X81281Y67612*
X81262Y67631*
X81243Y67668*
Y67743*
X81262Y67781*
X81281Y67799*
X81318Y67818*
X81356*
X81393Y67799*
X81449Y67762*
X81637Y67574*
Y67837*
X81243Y68174D2*
Y67987D1*
X81412Y67968*
X81393Y67987*
X81374Y68043*
Y68099*
X81393Y68155*
X81431Y68193*
X81487Y68212*
X81524*
X81580Y68193*
X81618Y68155*
X81637Y68099*
Y68043*
X81618Y67987*
X81599Y67968*
X81562Y67949*
D2*
D10*
X83625Y66750*
Y68750D1*
X84625D2*
X83625D1*
X84625Y66750D2*
Y68750D1*
Y66750D2*
X83625D1*
D2*
D18*
X85431Y67199*
Y67368D1*
X85412Y67424*
X85393Y67443*
X85356Y67462*
X85318*
X85281Y67443*
X85262Y67424*
X85243Y67368*
Y67199*
X85637*
X85431Y67331D2*
X85637Y67462D1*
X85337Y67593D2*
X85318D1*
X85281Y67612*
X85262Y67631*
X85243Y67668*
Y67743*
X85262Y67781*
X85281Y67799*
X85318Y67818*
X85356*
X85393Y67799*
X85449Y67762*
X85637Y67574*
Y67837*
Y68024D2*
X85243Y68212D1*
Y67949*
D2*
D10*
X63625Y66750*
Y68750D1*
X64625D2*
X63625D1*
X64625Y66750D2*
Y68750D1*
Y66750D2*
X63625D1*
D2*
D18*
X65432Y67199*
Y67367D1*
X65413Y67423*
X65395Y67442*
X65357Y67461*
X65320*
X65283Y67442*
X65264Y67423*
X65245Y67367*
Y67199*
X65637*
X65432Y67330D2*
X65637Y67461D1*
X65320Y67629D2*
X65301Y67666D1*
X65245Y67722*
X65637*
X65245Y68058D2*
X65264Y68002D1*
X65320Y67965*
X65413Y67946*
X65469*
X65563Y67965*
X65619Y68002*
X65637Y68058*
Y68095*
X65619Y68151*
X65563Y68189*
X65469Y68207*
X65413*
X65320Y68189*
X65264Y68151*
X65245Y68095*
Y68058*
X65320Y68189D2*
X65563Y67965D1*
X65245Y68413D2*
X65264Y68357D1*
X65301Y68338*
X65339*
X65376Y68357*
X65395Y68394*
X65413Y68469*
X65432Y68525*
X65469Y68562*
X65507Y68581*
X65563*
X65600Y68562*
X65619Y68543*
X65637Y68487*
Y68413*
X65619Y68357*
X65600Y68338*
X65563Y68319*
X65507*
X65469Y68338*
X65432Y68375*
X65413Y68431*
X65395Y68506*
X65376Y68543*
X65339Y68562*
X65301*
X65264Y68543*
X65245Y68487*
Y68413*
D2*
D10*
X67625Y66750*
Y68750D1*
X68625D2*
X67625D1*
X68625Y66750D2*
Y68750D1*
Y66750D2*
X67625D1*
D2*
D18*
X69432Y67199*
Y67367D1*
X69413Y67423*
X69395Y67442*
X69357Y67461*
X69320*
X69283Y67442*
X69264Y67423*
X69245Y67367*
Y67199*
X69637*
X69432Y67330D2*
X69637Y67461D1*
X69320Y67629D2*
X69301Y67666D1*
X69245Y67722*
X69637*
X69245Y68058D2*
X69264Y68002D1*
X69320Y67965*
X69413Y67946*
X69469*
X69563Y67965*
X69619Y68002*
X69637Y68058*
Y68095*
X69619Y68151*
X69563Y68189*
X69469Y68207*
X69413*
X69320Y68189*
X69264Y68151*
X69245Y68095*
Y68058*
X69320Y68189D2*
X69563Y67965D1*
X69376Y68562D2*
X69432Y68543D1*
X69469Y68506*
X69488Y68450*
Y68431*
X69469Y68375*
X69432Y68338*
X69376Y68319*
X69357*
X69301Y68338*
X69264Y68375*
X69245Y68431*
Y68450*
X69264Y68506*
X69301Y68543*
X69376Y68562*
X69469*
X69563Y68543*
X69619Y68506*
X69637Y68450*
Y68413*
X69619Y68357*
X69581Y68338*
D2*
D10*
X71625Y66750*
Y68750D1*
X72625D2*
X71625D1*
X72625Y66750D2*
Y68750D1*
Y66750D2*
X71625D1*
D2*
D18*
X73432Y67074*
Y67242D1*
X73413Y67298*
X73395Y67317*
X73357Y67336*
X73320*
X73283Y67317*
X73264Y67298*
X73245Y67242*
Y67074*
X73637*
X73432Y67205D2*
X73637Y67336D1*
X73320Y67504D2*
X73301Y67541D1*
X73245Y67597*
X73637*
X73320Y67877D2*
X73301Y67914D1*
X73245Y67970*
X73637*
X73245Y68306D2*
X73264Y68250D1*
X73320Y68213*
X73413Y68194*
X73469*
X73563Y68213*
X73619Y68250*
X73637Y68306*
Y68344*
X73619Y68400*
X73563Y68437*
X73469Y68456*
X73413*
X73320Y68437*
X73264Y68400*
X73245Y68344*
Y68306*
X73320Y68437D2*
X73563Y68213D1*
D2*
D10*
X62000Y66750*
Y68750D1*
X63000D2*
X62000D1*
X63000Y66750D2*
Y68750D1*
Y66750D2*
X62000D1*
D2*
D18*
X61681Y65199*
Y65368D1*
X61662Y65424*
X61643Y65443*
X61606Y65462*
X61568*
X61531Y65443*
X61512Y65424*
X61493Y65368*
Y65199*
X61887*
X61681Y65331D2*
X61887Y65462D1*
X61568Y65631D2*
X61549Y65668D1*
X61493Y65724*
X61887*
Y66024D2*
X61493Y66212D1*
Y65949*
D2*
D10*
X66000Y66750*
Y68750D1*
X67000D2*
X66000D1*
X67000Y66750D2*
Y68750D1*
Y66750D2*
X66000D1*
D2*
D18*
X65681Y65199*
Y65368D1*
X65662Y65424*
X65643Y65443*
X65606Y65462*
X65568*
X65531Y65443*
X65512Y65424*
X65493Y65368*
Y65199*
X65887*
X65681Y65331D2*
X65887Y65462D1*
X65568Y65631D2*
X65549Y65668D1*
X65493Y65724*
X65887*
X65493Y66043D2*
X65512Y65987D1*
X65549Y65968*
X65587*
X65624Y65987*
X65643Y66024*
X65662Y66099*
X65681Y66155*
X65718Y66193*
X65756Y66212*
X65812*
X65849Y66193*
X65868Y66174*
X65887Y66118*
Y66043*
X65868Y65987*
X65849Y65968*
X65812Y65949*
X65756*
X65718Y65968*
X65681Y66006*
X65662Y66062*
X65643Y66137*
X65624Y66174*
X65587Y66193*
X65549*
X65512Y66174*
X65493Y66118*
Y66043*
D2*
D10*
X70000Y66750*
Y68750D1*
X71000D2*
X70000D1*
X71000Y66750D2*
Y68750D1*
Y66750D2*
X70000D1*
D2*
D18*
X69681Y65199*
Y65368D1*
X69662Y65424*
X69643Y65443*
X69606Y65462*
X69568*
X69531Y65443*
X69512Y65424*
X69493Y65368*
Y65199*
X69887*
X69681Y65331D2*
X69887Y65462D1*
X69568Y65631D2*
X69549Y65668D1*
X69493Y65724*
X69887*
X69624Y66193D2*
X69681Y66174D1*
X69718Y66137*
X69737Y66080*
Y66062*
X69718Y66006*
X69681Y65968*
X69624Y65949*
X69606*
X69549Y65968*
X69512Y66006*
X69493Y66062*
Y66080*
X69512Y66137*
X69549Y66174*
X69624Y66193*
X69718*
X69812Y66174*
X69868Y66137*
X69887Y66080*
Y66043*
X69868Y65987*
X69830Y65968*
D2*
D10*
X74000Y66750*
Y68750D1*
X75000D2*
X74000D1*
X75000Y66750D2*
Y68750D1*
Y66750D2*
X74000D1*
D2*
D18*
X73681Y65199*
Y65368D1*
X73662Y65424*
X73643Y65443*
X73606Y65462*
X73568*
X73531Y65443*
X73512Y65424*
X73493Y65368*
Y65199*
X73887*
X73681Y65331D2*
X73887Y65462D1*
X73587Y65593D2*
X73568D1*
X73531Y65612*
X73512Y65631*
X73493Y65668*
Y65743*
X73512Y65781*
X73531Y65799*
X73568Y65818*
X73606*
X73643Y65799*
X73699Y65762*
X73887Y65574*
Y65837*
X73587Y65968D2*
X73568D1*
X73531Y65987*
X73512Y66006*
X73493Y66043*
Y66118*
X73512Y66155*
X73531Y66174*
X73568Y66193*
X73606*
X73643Y66174*
X73699Y66137*
X73887Y65949*
Y66212*
D2*
D10*
X78000Y66750*
Y68750D1*
X79000D2*
X78000D1*
X79000Y66750D2*
Y68750D1*
Y66750D2*
X78000D1*
D2*
D18*
X77681Y65199*
Y65368D1*
X77662Y65424*
X77643Y65443*
X77606Y65462*
X77568*
X77531Y65443*
X77512Y65424*
X77493Y65368*
Y65199*
X77887*
X77681Y65331D2*
X77887Y65462D1*
X77587Y65593D2*
X77568D1*
X77531Y65612*
X77512Y65631*
X77493Y65668*
Y65743*
X77512Y65781*
X77531Y65799*
X77568Y65818*
X77606*
X77643Y65799*
X77699Y65762*
X77887Y65574*
Y65837*
Y66137D2*
X77493D1*
X77756Y65949*
Y66230*
D2*
D10*
X82000Y66750*
Y68750D1*
X83000D2*
X82000D1*
X83000Y66750D2*
Y68750D1*
Y66750D2*
X82000D1*
D2*
D18*
X81681Y65199*
Y65368D1*
X81662Y65424*
X81643Y65443*
X81606Y65462*
X81568*
X81531Y65443*
X81512Y65424*
X81493Y65368*
Y65199*
X81887*
X81681Y65331D2*
X81887Y65462D1*
X81587Y65593D2*
X81568D1*
X81531Y65612*
X81512Y65631*
X81493Y65668*
Y65743*
X81512Y65781*
X81531Y65799*
X81568Y65818*
X81606*
X81643Y65799*
X81699Y65762*
X81887Y65574*
Y65837*
X81549Y66193D2*
X81512Y66174D1*
X81493Y66118*
Y66080*
X81512Y66024*
X81568Y65987*
X81662Y65968*
X81756*
X81830Y65987*
X81868Y66024*
X81887Y66080*
Y66099*
X81868Y66155*
X81830Y66193*
X81774Y66212*
X81756*
X81699Y66193*
X81662Y66155*
X81643Y66099*
Y66080*
X81662Y66024*
X81699Y65987*
X81756Y65968*
D2*
D10*
X86000Y66750*
Y68750D1*
X87000D2*
X86000D1*
X87000Y66750D2*
Y68750D1*
Y66750D2*
X86000D1*
D2*
D18*
X85681Y65199*
Y65368D1*
X85662Y65424*
X85643Y65443*
X85606Y65462*
X85568*
X85531Y65443*
X85512Y65424*
X85493Y65368*
Y65199*
X85887*
X85681Y65331D2*
X85887Y65462D1*
X85587Y65593D2*
X85568D1*
X85531Y65612*
X85512Y65631*
X85493Y65668*
Y65743*
X85512Y65781*
X85531Y65799*
X85568Y65818*
X85606*
X85643Y65799*
X85699Y65762*
X85887Y65574*
Y65837*
X85493Y66043D2*
X85512Y65987D1*
X85549Y65968*
X85587*
X85624Y65987*
X85643Y66024*
X85662Y66099*
X85681Y66155*
X85718Y66193*
X85756Y66212*
X85812*
X85849Y66193*
X85868Y66174*
X85887Y66118*
Y66043*
X85868Y65987*
X85849Y65968*
X85812Y65949*
X85756*
X85718Y65968*
X85681Y66006*
X85662Y66062*
X85643Y66137*
X85624Y66174*
X85587Y66193*
X85549*
X85512Y66174*
X85493Y66118*
Y66043*
D2*
D10*
X88625Y72750*
Y70750D1*
X86625Y72750D2*
Y70750D1*
X88625D2*
X86625D1*
X88625Y72750D2*
X86625D1*
D2*
D18*
X86850Y73425*
X87075D1*
X87150Y73450*
X87175Y73475*
X87200Y73525*
Y73600*
X87175Y73650*
X87150Y73675*
X87075Y73700*
X86850*
Y73175*
X87500Y73700D2*
X87425Y73675D1*
X87375Y73600*
X87350Y73475*
Y73400*
X87375Y73275*
X87425Y73200*
X87500Y73175*
X87550*
X87625Y73200*
X87675Y73275*
X87700Y73400*
Y73475*
X87675Y73600*
X87625Y73675*
X87550Y73700*
X87500*
X87675Y73600D2*
X87375Y73275D1*
X87900Y73225D2*
X87875Y73200D1*
X87900Y73175*
X87925Y73200*
X87900Y73225*
X88200Y73175D2*
X88450Y73700D1*
X88100*
D2*
D10*
X87625Y66750*
Y68750D1*
X88625D2*
X87625D1*
X88625Y66750D2*
Y68750D1*
Y66750D2*
X87625D1*
D2*
D18*
X89306Y67574*
Y67743D1*
X89287Y67799*
X89268Y67818*
X89231Y67837*
X89193*
X89156Y67818*
X89137Y67799*
X89118Y67743*
Y67574*
X89512*
X89306Y67706D2*
X89512Y67837D1*
X89212Y67968D2*
X89193D1*
X89156Y67987*
X89137Y68006*
X89118Y68043*
Y68118*
X89137Y68156*
X89156Y68174*
X89193Y68193*
X89231*
X89268Y68174*
X89324Y68137*
X89512Y67949*
Y68212*
X89249Y68568D2*
X89306Y68549D1*
X89343Y68512*
X89362Y68455*
Y68437*
X89343Y68381*
X89306Y68343*
X89249Y68324*
X89231*
X89174Y68343*
X89137Y68381*
X89118Y68437*
Y68455*
X89137Y68512*
X89174Y68549*
X89249Y68568*
X89343*
X89437Y68549*
X89493Y68512*
X89512Y68455*
Y68418*
X89493Y68362*
X89455Y68343*
D2*
D10*
X107500Y72750*
Y70750D1*
X105500Y72750D2*
Y70750D1*
X107500D2*
X105500D1*
X107500Y72750D2*
X105500D1*
D2*
D18*
X105925Y73050*
X105725Y73575D1*
X105525Y73050*
X105600Y73225D2*
X105850D1*
X106050Y73575D2*
Y73050D1*
X106300Y73475D2*
X106350Y73500D1*
X106425Y73575*
Y73050*
X106775Y73100D2*
X106750Y73075D1*
X106775Y73050*
X106800Y73075*
X106775Y73100*
X107025Y73575D2*
X107300D1*
X107150Y73375*
X107225*
X107275Y73350*
X107300Y73325*
X107325Y73250*
Y73200*
X107300Y73125*
X107250Y73075*
X107175Y73050*
X107100*
X107025Y73075*
X107000Y73100*
X106975Y73150*
D2*
D10*
X99375Y72750*
Y70750D1*
X93375Y72750D2*
Y70750D1*
X99375Y72750D2*
X93375D1*
X99375Y70750D2*
X93375D1*
D2*
D18*
X93600Y73425*
X93825D1*
X93900Y73450*
X93925Y73475*
X93950Y73525*
Y73600*
X93925Y73650*
X93900Y73675*
X93825Y73700*
X93600*
Y73175*
X94225Y73525D2*
X94175Y73500D1*
X94125Y73450*
X94100Y73375*
Y73325*
X94125Y73250*
X94175Y73200*
X94225Y73175*
X94300*
X94350Y73200*
X94400Y73250*
X94425Y73325*
Y73375*
X94400Y73450*
X94350Y73500*
X94300Y73525*
X94225*
X94575D2*
X94675Y73175D1*
X94775Y73525*
X94875Y73175*
X94975Y73525*
X95125Y73375D2*
X95425D1*
Y73425*
X95400Y73475*
X95375Y73500*
X95325Y73525*
X95250*
X95200Y73500*
X95150Y73450*
X95125Y73375*
Y73325*
X95150Y73250*
X95200Y73200*
X95250Y73175*
X95325*
X95375Y73200*
X95425Y73250*
X95600Y73525D2*
Y73175D1*
Y73375D2*
X95625Y73450D1*
X95675Y73500*
X95725Y73525*
X95800*
X96525D2*
Y73175D1*
Y73450D2*
X96475Y73500D1*
X96425Y73525*
X96350*
X96300Y73500*
X96250Y73450*
X96225Y73375*
Y73325*
X96250Y73250*
X96300Y73200*
X96350Y73175*
X96425*
X96475Y73200*
X96525Y73250*
X96725Y73525D2*
Y73175D1*
Y73425D2*
X96800Y73500D1*
X96850Y73525*
X96925*
X96975Y73500*
X97000Y73425*
Y73175*
Y73425D2*
X97075Y73500D1*
X97125Y73525*
X97200*
X97250Y73500*
X97275Y73425*
Y73175*
X97475Y73525D2*
Y73000D1*
Y73450D2*
X97525Y73500D1*
X97575Y73525*
X97650*
X97700Y73500*
X97750Y73450*
X97775Y73375*
Y73325*
X97750Y73250*
X97700Y73200*
X97650Y73175*
X97575*
X97525Y73200*
X97475Y73250*
D2*
D10*
X115700Y63025*
X113300D1*
X115700Y64225D2*
X113300D1*
X113201Y64216*
X113105Y64192*
X113014Y64152*
X112931Y64098*
X112858Y64031*
X112797Y63953*
X112750Y63866*
X112718Y63772*
X112702Y63674*
Y63575*
X112718Y63477*
X112750Y63383*
X112797Y63296*
X112858Y63218*
X112931Y63151*
X113014Y63097*
X113105Y63057*
X113201Y63033*
X113300Y63025*
X115700D2*
X115798Y63033D1*
X115894Y63057*
X115985Y63097*
X116068Y63151*
X116141Y63218*
X116202Y63296*
X116249Y63383*
X116281Y63477*
X116297Y63575*
Y63674*
X116281Y63772*
X116249Y63866*
X116202Y63953*
X116141Y64031*
X116068Y64098*
X115985Y64152*
X115894Y64192*
X115798Y64216*
X115700Y64225*
D2*
D18*
X113715Y62416*
X113696Y62454D1*
X113658Y62491*
X113620Y62510*
X113545*
X113507Y62491*
X113469Y62454*
X113450Y62416*
X113431Y62359*
Y62265*
X113450Y62208*
X113469Y62170*
X113507Y62132*
X113545Y62113*
X113620*
X113658Y62132*
X113696Y62170*
X113715Y62208*
X113847Y62416D2*
Y62435D1*
X113866Y62472*
X113885Y62491*
X113923Y62510*
X113998*
X114036Y62491*
X114055Y62472*
X114074Y62435*
Y62397*
X114055Y62359*
X114017Y62302*
X113828Y62113*
X114093*
D2*
D10*
X111700Y63025*
X109300D1*
X111700Y64225D2*
X109300D1*
X109201Y64216*
X109105Y64192*
X109014Y64152*
X108931Y64098*
X108858Y64031*
X108797Y63953*
X108750Y63866*
X108718Y63772*
X108702Y63674*
Y63575*
X108718Y63477*
X108750Y63383*
X108797Y63296*
X108858Y63218*
X108931Y63151*
X109014Y63097*
X109105Y63057*
X109201Y63033*
X109300Y63025*
X111700D2*
X111798Y63033D1*
X111894Y63057*
X111985Y63097*
X112068Y63151*
X112141Y63218*
X112202Y63296*
X112249Y63383*
X112281Y63477*
X112297Y63575*
Y63674*
X112281Y63772*
X112249Y63866*
X112202Y63953*
X112141Y64031*
X112068Y64098*
X111985Y64152*
X111894Y64192*
X111798Y64216*
X111700Y64225*
D2*
D18*
X110215Y62416*
X110196Y62454D1*
X110158Y62491*
X110120Y62510*
X110045*
X110007Y62491*
X109969Y62454*
X109950Y62416*
X109931Y62359*
Y62265*
X109950Y62208*
X109969Y62170*
X110007Y62132*
X110045Y62113*
X110120*
X110158Y62132*
X110196Y62170*
X110215Y62208*
X110366Y62510D2*
X110574D1*
X110460Y62359*
X110517*
X110555Y62340*
X110574Y62321*
X110593Y62265*
Y62227*
X110574Y62170*
X110536Y62132*
X110479Y62113*
X110423*
X110366Y62132*
X110347Y62151*
X110328Y62189*
D2*
D10*
X107700Y63025*
X105300D1*
X107700Y64225D2*
X105300D1*
X105201Y64216*
X105105Y64192*
X105014Y64152*
X104931Y64098*
X104858Y64031*
X104797Y63953*
X104750Y63866*
X104718Y63772*
X104702Y63674*
Y63575*
X104718Y63477*
X104750Y63383*
X104797Y63296*
X104858Y63218*
X104931Y63151*
X105014Y63097*
X105105Y63057*
X105201Y63033*
X105300Y63025*
X107700D2*
X107798Y63033D1*
X107894Y63057*
X107985Y63097*
X108068Y63151*
X108141Y63218*
X108202Y63296*
X108249Y63383*
X108281Y63477*
X108297Y63575*
Y63674*
X108281Y63772*
X108249Y63866*
X108202Y63953*
X108141Y64031*
X108068Y64098*
X107985Y64152*
X107894Y64192*
X107798Y64216*
X107700Y64225*
D2*
D18*
X106215Y62416*
X106196Y62454D1*
X106158Y62491*
X106120Y62510*
X106045*
X106007Y62491*
X105969Y62454*
X105950Y62416*
X105931Y62359*
Y62265*
X105950Y62208*
X105969Y62170*
X106007Y62132*
X106045Y62113*
X106120*
X106158Y62132*
X106196Y62170*
X106215Y62208*
X106517Y62113D2*
Y62510D1*
X106328Y62246*
X106612*
D2*
D10*
X96150Y65175*
Y67575D1*
X97350Y65175D2*
Y67575D1*
X97341Y67673*
X97317Y67769*
X97277Y67860*
X97223Y67943*
X97156Y68016*
X97078Y68077*
X96991Y68124*
X96897Y68156*
X96799Y68172*
X96700*
X96602Y68156*
X96508Y68124*
X96421Y68077*
X96343Y68016*
X96276Y67943*
X96222Y67860*
X96182Y67769*
X96158Y67673*
X96150Y67575*
Y65175D2*
X96158Y65076D1*
X96182Y64980*
X96222Y64889*
X96276Y64806*
X96343Y64733*
X96421Y64672*
X96508Y64625*
X96602Y64593*
X96700Y64577*
X96799*
X96897Y64593*
X96991Y64625*
X97078Y64672*
X97156Y64733*
X97223Y64806*
X97277Y64889*
X97317Y64980*
X97341Y65076*
X97350Y65175*
D2*
D18*
X95738Y64071*
Y63825D1*
X96135*
X95927D2*
Y63977D1*
X95832Y64166D2*
X95813D1*
X95776Y64185*
X95757Y64204*
X95738Y64242*
Y64318*
X95757Y64355*
X95776Y64374*
X95813Y64393*
X95851*
X95889Y64374*
X95946Y64337*
X96135Y64147*
Y64412*
D2*
D10*
X93900Y65175*
Y67575D1*
X95100Y65175D2*
Y67575D1*
X95091Y67673*
X95067Y67769*
X95027Y67860*
X94973Y67943*
X94906Y68016*
X94828Y68077*
X94741Y68124*
X94647Y68156*
X94549Y68172*
X94450*
X94352Y68156*
X94258Y68124*
X94171Y68077*
X94093Y68016*
X94026Y67943*
X93972Y67860*
X93932Y67769*
X93908Y67673*
X93900Y67575*
Y65175D2*
X93908Y65076D1*
X93932Y64980*
X93972Y64889*
X94026Y64806*
X94093Y64733*
X94171Y64672*
X94258Y64625*
X94352Y64593*
X94450Y64577*
X94549*
X94647Y64593*
X94741Y64625*
X94828Y64672*
X94906Y64733*
X94973Y64806*
X95027Y64889*
X95067Y64980*
X95091Y65076*
X95100Y65175*
D2*
D18*
X93488Y63946*
Y63700D1*
X93885*
X93677D2*
Y63852D1*
X93488Y64060D2*
Y64268D1*
X93639Y64155*
Y64212*
X93658Y64249*
X93677Y64268*
X93734Y64287*
X93772*
X93829Y64268*
X93866Y64230*
X93885Y64174*
Y64117*
X93866Y64060*
X93848Y64041*
X93810Y64022*
D2*
D10*
X100525Y65175*
Y67575D1*
X101725Y65175D2*
Y67575D1*
X101716Y67673*
X101692Y67769*
X101652Y67860*
X101598Y67943*
X101531Y68016*
X101453Y68077*
X101366Y68124*
X101272Y68156*
X101174Y68172*
X101075*
X100977Y68156*
X100883Y68124*
X100796Y68077*
X100718Y68016*
X100651Y67943*
X100597Y67860*
X100557Y67769*
X100533Y67673*
X100525Y67575*
Y65175D2*
X100533Y65076D1*
X100557Y64980*
X100597Y64889*
X100651Y64806*
X100718Y64733*
X100796Y64672*
X100883Y64625*
X100977Y64593*
X101075Y64577*
X101174*
X101272Y64593*
X101366Y64625*
X101453Y64672*
X101531Y64733*
X101598Y64806*
X101652Y64889*
X101692Y64980*
X101716Y65076*
X101725Y65175*
D2*
D18*
X100113Y64071*
Y63825D1*
X100510*
X100302D2*
Y63977D1*
X100510Y64337D2*
X100113D1*
X100378Y64147*
Y64431*
D2*
D10*
X114000Y68250*
Y66250D1*
X113000D2*
X114000D1*
X113000Y68250D2*
Y66250D1*
Y68250D2*
X114000D1*
D2*
D18*
X112556Y68449*
Y68618D1*
X112537Y68674*
X112518Y68693*
X112481Y68712*
X112443*
X112406Y68693*
X112387Y68674*
X112368Y68618*
Y68449*
X112762*
X112556Y68581D2*
X112762Y68712D1*
X112443Y68881D2*
X112424Y68918D1*
X112368Y68974*
X112762*
X112443Y69256D2*
X112424Y69293D1*
X112368Y69349*
X112762*
D2*
D10*
X116000Y68250*
Y66250D1*
X115000D2*
X116000D1*
X115000Y68250D2*
Y66250D1*
Y68250D2*
X116000D1*
D2*
D18*
X114681Y68574*
Y68743D1*
X114662Y68799*
X114643Y68818*
X114606Y68837*
X114568*
X114531Y68818*
X114512Y68799*
X114493Y68743*
Y68574*
X114887*
X114681Y68706D2*
X114887Y68837D1*
X114568Y69006D2*
X114549Y69043D1*
X114493Y69099*
X114887*
X114587Y69343D2*
X114568D1*
X114531Y69362*
X114512Y69381*
X114493Y69418*
Y69493*
X114512Y69530*
X114531Y69549*
X114568Y69568*
X114606*
X114643Y69549*
X114699Y69512*
X114887Y69324*
Y69587*
D2*
D10*
X110000Y68250*
Y66250D1*
X109000D2*
X110000D1*
X109000Y68250D2*
Y66250D1*
Y68250D2*
X110000D1*
D2*
D18*
X108681Y68449*
Y68618D1*
X108662Y68674*
X108643Y68693*
X108606Y68712*
X108568*
X108531Y68693*
X108512Y68674*
X108493Y68618*
Y68449*
X108887*
X108681Y68581D2*
X108887Y68712D1*
X108568Y68881D2*
X108549Y68918D1*
X108493Y68974*
X108887*
X108493Y69237D2*
Y69443D1*
X108643Y69330*
Y69387*
X108662Y69424*
X108681Y69443*
X108737Y69462*
X108774*
X108830Y69443*
X108868Y69405*
X108887Y69349*
Y69293*
X108868Y69237*
X108849Y69218*
X108812Y69199*
D2*
D10*
X112000Y68250*
Y66250D1*
X111000D2*
X112000D1*
X111000Y68250D2*
Y66250D1*
Y68250D2*
X112000D1*
D2*
D18*
X110681Y68574*
Y68743D1*
X110662Y68799*
X110643Y68818*
X110606Y68837*
X110568*
X110531Y68818*
X110512Y68799*
X110493Y68743*
Y68574*
X110887*
X110681Y68706D2*
X110887Y68837D1*
X110568Y69006D2*
X110549Y69043D1*
X110493Y69099*
X110887*
Y69512D2*
X110493D1*
X110756Y69324*
Y69605*
D2*
D10*
X106000Y68250*
Y66250D1*
X105000D2*
X106000D1*
X105000Y68250D2*
Y66250D1*
Y68250D2*
X106000D1*
D2*
D18*
X104556Y68574*
Y68743D1*
X104537Y68799*
X104518Y68818*
X104481Y68837*
X104443*
X104406Y68818*
X104387Y68799*
X104368Y68743*
Y68574*
X104762*
X104556Y68706D2*
X104762Y68837D1*
X104443Y69006D2*
X104424Y69043D1*
X104368Y69099*
X104762*
X104368Y69549D2*
Y69362D1*
X104537Y69343*
X104518Y69362*
X104499Y69418*
Y69474*
X104518Y69530*
X104556Y69568*
X104612Y69587*
X104649*
X104705Y69568*
X104743Y69530*
X104762Y69474*
Y69418*
X104743Y69362*
X104724Y69343*
X104687Y69324*
D2*
D10*
X108000Y68250*
Y66250D1*
X107000D2*
X108000D1*
X107000Y68250D2*
Y66250D1*
Y68250D2*
X108000D1*
D2*
D18*
X106681Y68574*
Y68743D1*
X106662Y68799*
X106643Y68818*
X106606Y68837*
X106568*
X106531Y68818*
X106512Y68799*
X106493Y68743*
Y68574*
X106887*
X106681Y68706D2*
X106887Y68837D1*
X106568Y69006D2*
X106549Y69043D1*
X106493Y69099*
X106887*
X106549Y69568D2*
X106512Y69549D1*
X106493Y69493*
Y69455*
X106512Y69399*
X106568Y69362*
X106662Y69343*
X106756*
X106830Y69362*
X106868Y69399*
X106887Y69455*
Y69474*
X106868Y69530*
X106830Y69568*
X106774Y69587*
X106756*
X106699Y69568*
X106662Y69530*
X106643Y69474*
Y69455*
X106662Y69399*
X106699Y69362*
X106756Y69343*
D2*
D10*
X98400Y65175*
Y67575D1*
X99600Y65175D2*
Y67575D1*
X99591Y67673*
X99567Y67769*
X99527Y67860*
X99473Y67943*
X99406Y68016*
X99328Y68077*
X99241Y68124*
X99147Y68156*
X99049Y68172*
X98950*
X98852Y68156*
X98758Y68124*
X98671Y68077*
X98593Y68016*
X98526Y67943*
X98472Y67860*
X98432Y67769*
X98408Y67673*
X98400Y67575*
Y65175D2*
X98408Y65076D1*
X98432Y64980*
X98472Y64889*
X98526Y64806*
X98593Y64733*
X98671Y64672*
X98758Y64625*
X98852Y64593*
X98950Y64577*
X99049*
X99147Y64593*
X99241Y64625*
X99328Y64672*
X99406Y64733*
X99473Y64806*
X99527Y64889*
X99567Y64980*
X99591Y65076*
X99600Y65175*
D2*
D18*
X97988Y64071*
Y63825D1*
X98385*
X98177D2*
Y63977D1*
X98063Y64204D2*
X98045Y64242D1*
X97988Y64299*
X98385*
D2*
D10*
X120000Y68250*
Y66250D1*
X119000D2*
X120000D1*
X119000Y68250D2*
Y66250D1*
Y68250D2*
X120000D1*
D2*
D18*
X118678Y68575*
Y68745D1*
X118659Y68802*
X118640Y68821*
X118602Y68840*
X118564*
X118527Y68821*
X118508Y68802*
X118489Y68745*
Y68575*
X118886*
X118678Y68707D2*
X118886Y68840D1*
X118583Y68972D2*
X118564D1*
X118527Y68991*
X118508Y69010*
X118489Y69048*
Y69123*
X118508Y69161*
X118527Y69180*
X118564Y69199*
X118602*
X118640Y69180*
X118697Y69142*
X118886Y68953*
Y69218*
D2*
D10*
X118000Y68250*
Y66250D1*
X117000D2*
X118000D1*
X117000Y68250D2*
Y66250D1*
Y68250D2*
X118000D1*
D2*
D18*
X116678Y68450*
Y68620D1*
X116659Y68677*
X116640Y68696*
X116602Y68715*
X116564*
X116527Y68696*
X116508Y68677*
X116489Y68620*
Y68450*
X116886*
X116678Y68582D2*
X116886Y68715D1*
X116489Y68866D2*
Y69074D1*
X116640Y68960*
Y69017*
X116659Y69055*
X116678Y69074*
X116734Y69093*
X116772*
X116829Y69074*
X116867Y69036*
X116886Y68979*
Y68923*
X116867Y68866*
X116848Y68847*
X116810Y68828*
D2*
D10*
X119700Y63025*
X117300D1*
X119700Y64225D2*
X117300D1*
X117201Y64216*
X117105Y64192*
X117014Y64152*
X116931Y64098*
X116858Y64031*
X116797Y63953*
X116750Y63866*
X116718Y63772*
X116702Y63674*
Y63575*
X116718Y63477*
X116750Y63383*
X116797Y63296*
X116858Y63218*
X116931Y63151*
X117014Y63097*
X117105Y63057*
X117201Y63033*
X117300Y63025*
X119700D2*
X119798Y63033D1*
X119894Y63057*
X119985Y63097*
X120068Y63151*
X120141Y63218*
X120202Y63296*
X120249Y63383*
X120281Y63477*
X120297Y63575*
Y63674*
X120281Y63772*
X120249Y63866*
X120202Y63953*
X120141Y64031*
X120068Y64098*
X119985Y64152*
X119894Y64192*
X119798Y64216*
X119700Y64225*
D2*
D18*
X118215Y62416*
X118196Y62454D1*
X118158Y62491*
X118120Y62510*
X118045*
X118007Y62491*
X117969Y62454*
X117950Y62416*
X117931Y62359*
Y62265*
X117950Y62208*
X117969Y62170*
X118007Y62132*
X118045Y62113*
X118120*
X118158Y62132*
X118196Y62170*
X118215Y62208*
X118385Y62435D2*
X118423Y62454D1*
X118479Y62510*
Y62113*
D2*
D10*
X103375Y72750*
Y70750D1*
X101375Y72750D2*
Y70750D1*
X103375D2*
X101375D1*
X103375Y72750D2*
X101375D1*
D2*
D18*
X102175Y72925*
X101975Y73450D1*
X101775Y72925*
X101850Y73100D2*
X102100D1*
X102425Y73450D2*
X102375Y73425D1*
X102325Y73375*
X102300Y73325*
X102275Y73250*
Y73125*
X102300Y73050*
X102325Y73000*
X102375Y72950*
X102425Y72925*
X102525*
X102575Y72950*
X102625Y73000*
X102650Y73050*
X102675Y73125*
Y73250*
X102650Y73325*
X102625Y73375*
X102575Y73425*
X102525Y73450*
X102425*
X102875D2*
X103150D1*
X103000Y73250*
X103075*
X103125Y73225*
X103150Y73200*
X103175Y73125*
Y73075*
X103150Y73000*
X103100Y72950*
X103025Y72925*
X102950*
X102875Y72950*
X102850Y72975*
X102825Y73025*
D2*
D10*
X119500Y72750*
Y70750D1*
X117500Y72750D2*
Y70750D1*
X119500D2*
X117500D1*
X119500Y72750D2*
X117500D1*
D2*
D18*
X117925Y73050*
X117725Y73575D1*
X117525Y73050*
X117600Y73225D2*
X117850D1*
X118050Y73575D2*
Y73050D1*
X118300Y73475D2*
X118350Y73500D1*
X118425Y73575*
Y73050*
X118775Y73100D2*
X118750Y73075D1*
X118775Y73050*
X118800Y73075*
X118775Y73100*
X119125Y73575D2*
X119050Y73550D1*
X119000Y73475*
X118975Y73350*
Y73275*
X119000Y73150*
X119050Y73075*
X119125Y73050*
X119175*
X119250Y73075*
X119300Y73150*
X119325Y73275*
Y73350*
X119300Y73475*
X119250Y73550*
X119175Y73575*
X119125*
X119300Y73475D2*
X119000Y73150D1*
D2*
D10*
X115500Y72750*
Y70750D1*
X113500Y72750D2*
Y70750D1*
X115500D2*
X113500D1*
X115500Y72750D2*
X113500D1*
D2*
D18*
X113925Y73050*
X113725Y73575D1*
X113525Y73050*
X113600Y73225D2*
X113850D1*
X114050Y73575D2*
Y73050D1*
X114300Y73475D2*
X114350Y73500D1*
X114425Y73575*
Y73050*
X114775Y73100D2*
X114750Y73075D1*
X114775Y73050*
X114800Y73075*
X114775Y73100*
X115050Y73475D2*
X115100Y73500D1*
X115175Y73575*
Y73050*
D2*
D10*
X111500Y72750*
Y70750D1*
X109500Y72750D2*
Y70750D1*
X111500D2*
X109500D1*
X111500Y72750D2*
X109500D1*
D2*
D18*
X110050Y73050*
X109850Y73575D1*
X109650Y73050*
X109725Y73225D2*
X109975D1*
X110175Y73575D2*
Y73050D1*
X110425Y73475D2*
X110475Y73500D1*
X110550Y73575*
Y73050*
X110900Y73100D2*
X110875Y73075D1*
X110900Y73050*
X110925Y73075*
X110900Y73100*
X111125Y73450D2*
Y73475D1*
X111150Y73525*
X111175Y73550*
X111225Y73575*
X111325*
X111375Y73550*
X111400Y73525*
X111425Y73475*
Y73425*
X111400Y73375*
X111350Y73300*
X111100Y73050*
X111450*
D2*
D10*
X91500Y50750*
X89500D1*
X91500Y52250D2*
X89500D1*
Y50750D2*
Y52250D1*
X91500Y50750D2*
Y52250D1*
D2*
D18*
X91725Y51425*
X91950D1*
X92025Y51450*
X92050Y51475*
X92075Y51525*
Y51600*
X92050Y51650*
X92025Y51675*
X91950Y51700*
X91725*
Y51175*
X92575Y51700D2*
X92250D1*
Y51175*
Y51450D2*
X92450D1*
X92700Y51700D2*
Y51175D1*
X93025Y51700D2*
X92950Y51675D1*
X92900Y51600*
X92875Y51475*
Y51400*
X92900Y51275*
X92950Y51200*
X93025Y51175*
X93075*
X93150Y51200*
X93200Y51275*
X93225Y51400*
Y51475*
X93200Y51600*
X93150Y51675*
X93075Y51700*
X93025*
X93200Y51600D2*
X92900Y51275D1*
D2*
D10*
X89500Y50250*
X87500D1*
X89500Y51750D2*
X87500D1*
Y50250D2*
Y51750D1*
X89500Y50250D2*
Y51750D1*
D2*
D18*
X85725Y50925*
X85950D1*
X86025Y50950*
X86050Y50975*
X86075Y51025*
Y51100*
X86050Y51150*
X86025Y51175*
X85950Y51200*
X85725*
Y50675*
X86575Y51200D2*
X86250D1*
Y50675*
Y50950D2*
X86450D1*
X86700Y51200D2*
Y50675D1*
X86950Y51100D2*
X87000Y51125D1*
X87075Y51200*
Y50675*
D2*
D10*
X89500Y47250*
X87500D1*
X89500Y48750D2*
X87500D1*
Y47250D2*
Y48750D1*
X89500Y47250D2*
Y48750D1*
D2*
D18*
X85725Y48050*
X85950D1*
X86025Y48075*
X86050Y48100*
X86075Y48150*
Y48225*
X86050Y48275*
X86025Y48300*
X85950Y48325*
X85725*
Y47800*
X86575Y48325D2*
X86250D1*
Y47800*
Y48075D2*
X86450D1*
X86700Y48325D2*
Y47800D1*
X87175Y48325D2*
X86925D1*
X86900Y48100*
X86925Y48125*
X87000Y48150*
X87075*
X87150Y48125*
X87200Y48075*
X87225Y48000*
Y47950*
X87200Y47875*
X87150Y47825*
X87075Y47800*
X87000*
X86925Y47825*
X86900Y47850*
X86875Y47900*
D2*
D10*
X91500Y46250*
X89500D1*
X91500Y47750D2*
X89500D1*
Y46250D2*
Y47750D1*
X91500Y46250D2*
Y47750D1*
D2*
D18*
X91725Y46925*
X91950D1*
X92025Y46950*
X92050Y46975*
X92075Y47025*
Y47100*
X92050Y47150*
X92025Y47175*
X91950Y47200*
X91725*
Y46675*
X92575Y47200D2*
X92250D1*
Y46675*
Y46950D2*
X92450D1*
X92700Y47200D2*
Y46675D1*
X93200Y47125D2*
X93175Y47175D1*
X93100Y47200*
X93050*
X92975Y47175*
X92925Y47100*
X92900Y46975*
Y46850*
X92925Y46750*
X92975Y46700*
X93050Y46675*
X93075*
X93150Y46700*
X93200Y46750*
X93225Y46825*
Y46850*
X93200Y46925*
X93150Y46975*
X93075Y47000*
X93050*
X92975Y46975*
X92925Y46925*
X92900Y46850*
D2*
D10*
X91500Y49250*
X89500D1*
X91500Y50750D2*
X89500D1*
Y49250D2*
Y50750D1*
X91500Y49250D2*
Y50750D1*
D2*
D18*
X91725Y49925*
X91950D1*
X92025Y49950*
X92050Y49975*
X92075Y50025*
Y50100*
X92050Y50150*
X92025Y50175*
X91950Y50200*
X91725*
Y49675*
X92575Y50200D2*
X92250D1*
Y49675*
Y49950D2*
X92450D1*
X92700Y50200D2*
Y49675D1*
X92900Y50075D2*
Y50100D1*
X92925Y50150*
X92950Y50175*
X93000Y50200*
X93100*
X93150Y50175*
X93175Y50150*
X93200Y50100*
Y50050*
X93175Y50000*
X93125Y49925*
X92875Y49675*
X93225*
D2*
D10*
X89500Y48750*
X87500D1*
X89500Y50250D2*
X87500D1*
Y48750D2*
Y50250D1*
X89500Y48750D2*
Y50250D1*
D2*
D18*
X85725Y49425*
X85950D1*
X86025Y49450*
X86050Y49475*
X86075Y49525*
Y49600*
X86050Y49650*
X86025Y49675*
X85950Y49700*
X85725*
Y49175*
X86575Y49700D2*
X86250D1*
Y49175*
Y49450D2*
X86450D1*
X86700Y49700D2*
Y49175D1*
X86925Y49700D2*
X87200D1*
X87050Y49500*
X87125*
X87175Y49475*
X87200Y49450*
X87225Y49375*
Y49325*
X87200Y49250*
X87150Y49200*
X87075Y49175*
X87000*
X86925Y49200*
X86900Y49225*
X86875Y49275*
D2*
D10*
X91500Y47750*
X89500D1*
X91500Y49250D2*
X89500D1*
Y47750D2*
Y49250D1*
X91500Y47750D2*
Y49250D1*
D2*
D18*
X91725Y48425*
X91950D1*
X92025Y48450*
X92050Y48475*
X92075Y48525*
Y48600*
X92050Y48650*
X92025Y48675*
X91950Y48700*
X91725*
Y48175*
X92575Y48700D2*
X92250D1*
Y48175*
Y48450D2*
X92450D1*
X92700Y48700D2*
Y48175D1*
X93125D2*
Y48700D1*
X92875Y48350*
X93250*
D2*
D10*
X89500Y45750*
X87500D1*
X89500Y47250D2*
X87500D1*
Y45750D2*
Y47250D1*
X89500Y45750D2*
Y47250D1*
D2*
D18*
X85725Y46425*
X85950D1*
X86025Y46450*
X86050Y46475*
X86075Y46525*
Y46600*
X86050Y46650*
X86025Y46675*
X85950Y46700*
X85725*
Y46175*
X86575Y46700D2*
X86250D1*
Y46175*
Y46450D2*
X86450D1*
X86700Y46700D2*
Y46175D1*
X86975D2*
X87225Y46700D1*
X86875*
D2*
D10*
X89500Y44250*
X87500D1*
X89500Y45750D2*
X87500D1*
Y44250D2*
Y45750D1*
X89500Y44250D2*
Y45750D1*
D2*
D18*
X85725Y44925*
X85950D1*
X86025Y44950*
X86050Y44975*
X86075Y45025*
Y45100*
X86050Y45150*
X86025Y45175*
X85950Y45200*
X85725*
Y44675*
X86575Y45200D2*
X86250D1*
Y44675*
Y44950D2*
X86450D1*
X86700Y45200D2*
Y44675D1*
X87000Y45200D2*
X86925Y45175D1*
X86900Y45125*
Y45075*
X86925Y45025*
X86975Y45000*
X87075Y44975*
X87150Y44950*
X87200Y44900*
X87225Y44850*
Y44775*
X87200Y44725*
X87175Y44700*
X87100Y44675*
X87000*
X86925Y44700*
X86900Y44725*
X86875Y44775*
Y44850*
X86900Y44900*
X86950Y44950*
X87025Y44975*
X87125Y45000*
X87175Y45025*
X87200Y45075*
Y45125*
X87175Y45175*
X87100Y45200*
X87000*
D2*
D10*
X67000Y57750*
Y58000D1*
X68000Y57750D2*
X67000D1*
X68000D2*
Y58000D1*
X67000Y47000D2*
Y47250D1*
X68000D2*
X67000D1*
X68000Y47000D2*
Y47250D1*
X69250Y47000D2*
X65750D1*
X69250Y58000D2*
X65750D1*
X69250Y47000D2*
Y58000D1*
X66050Y53300D2*
X65750D1*
X66050Y51700D2*
Y53300D1*
Y51700D2*
X65750D1*
Y47000D2*
Y51700D1*
Y53300D2*
Y58000D1*
D2*
D18*
X70075Y49050*
X69550Y48850D1*
X70075Y48650*
X69900Y48725D2*
Y48975D1*
X69625Y49500D2*
X69575Y49450D1*
X69550Y49375*
Y49275*
X69575Y49200*
X69625Y49150*
X69675*
X69725Y49175*
X69750Y49200*
X69775Y49250*
X69825Y49400*
X69850Y49450*
X69875Y49475*
X69925Y49500*
X70000*
X70050Y49450*
X70075Y49375*
Y49275*
X70050Y49200*
X70000Y49150*
X70075Y50000D2*
X69550Y49800D1*
X70075Y49600*
X69900Y49675D2*
Y49925D1*
X69825Y50125D2*
Y50350D1*
X69800Y50425*
X69775Y50450*
X69725Y50475*
X69650*
X69600Y50450*
X69575Y50425*
X69550Y50350*
Y50125*
X70075*
X69550Y51250D2*
X70075D1*
X69800D2*
X69750Y51200D1*
X69725Y51150*
Y51075*
X69750Y51025*
X69800Y50975*
X69875Y50950*
X69925*
X70000Y50975*
X70050Y51025*
X70075Y51075*
Y51150*
X70050Y51200*
X70000Y51250*
X69725Y51450D2*
X70075D1*
X69875D2*
X69800Y51475D1*
X69750Y51525*
X69725Y51575*
Y51650*
X69550Y51750D2*
X69575Y51775D1*
X69550Y51800*
X69525Y51775*
X69550Y51750*
X69725Y51775D2*
X70075D1*
X69725Y51925D2*
X70075Y52075D1*
X69725Y52225*
X69875Y52350D2*
Y52650D1*
X69825*
X69775Y52625*
X69750Y52600*
X69725Y52550*
Y52475*
X69750Y52425*
X69800Y52375*
X69875Y52350*
X69925*
X70000Y52375*
X70050Y52425*
X70075Y52475*
Y52550*
X70050Y52600*
X70000Y52650*
X69725Y52825D2*
X70075D1*
X69875D2*
X69800Y52850D1*
X69750Y52900*
X69725Y52950*
Y53025*
D2*
D10*
X91500Y44750*
X89500D1*
X91500Y46250D2*
X89500D1*
Y44750D2*
Y46250D1*
X91500Y44750D2*
Y46250D1*
D2*
D18*
X89850Y44175*
X90075D1*
X90150Y44200*
X90175Y44225*
X90200Y44275*
Y44350*
X90175Y44400*
X90150Y44425*
X90075Y44450*
X89850*
Y43925*
X90700Y44450D2*
X90375D1*
Y43925*
Y44200D2*
X90575D1*
X90825Y44450D2*
Y43925D1*
X91325Y44275D2*
X91300Y44200D1*
X91250Y44150*
X91175Y44125*
X91150*
X91075Y44150*
X91025Y44200*
X91000Y44275*
Y44300*
X91025Y44375*
X91075Y44425*
X91150Y44450*
X91175*
X91250Y44425*
X91300Y44375*
X91325Y44275*
Y44150*
X91300Y44025*
X91250Y43950*
X91175Y43925*
X91125*
X91050Y43950*
X91025Y44000*
D2*
D10*
X74125Y47000*
Y47250D1*
X75125D2*
X74125D1*
X75125Y47000D2*
Y47250D1*
X74125Y59750D2*
Y60000D1*
X75125Y59750D2*
X74125D1*
X75125D2*
Y60000D1*
X76375D2*
X72875D1*
X76375Y47000D2*
X72875D1*
X76375D2*
Y60000D1*
X73175Y52700D2*
X72875D1*
X73175D2*
Y54300D1*
X72875*
Y47000D2*
Y52700D1*
Y54300D2*
Y60000D1*
D2*
D18*
X77200Y48800*
X76675Y48600D1*
X77200Y48400*
X77025Y48475D2*
Y48725D1*
X76750Y49250D2*
X76700Y49200D1*
X76675Y49125*
Y49025*
X76700Y48950*
X76750Y48900*
X76800*
X76850Y48925*
X76875Y48950*
X76900Y49000*
X76950Y49150*
X76975Y49200*
X77000Y49225*
X77050Y49250*
X77125*
X77175Y49200*
X77200Y49125*
Y49025*
X77175Y48950*
X77125Y48900*
X77200Y49750D2*
X76675Y49550D1*
X77200Y49350*
X77025Y49425D2*
Y49675D1*
X76950Y49875D2*
Y50100D1*
X76925Y50175*
X76900Y50200*
X76850Y50225*
X76775*
X76725Y50200*
X76700Y50175*
X76675Y50100*
Y49875*
X77200*
X76675Y50725D2*
X77200D1*
X76850Y50925D2*
X77200D1*
X76950D2*
X76875Y51000D1*
X76850Y51050*
Y51125*
X76875Y51175*
X76950Y51200*
X77200*
X76850Y51400D2*
X77375D1*
X76925D2*
X76875Y51450D1*
X76850Y51500*
Y51575*
X76875Y51625*
X76925Y51675*
X77000Y51700*
X77050*
X77125Y51675*
X77175Y51625*
X77200Y51575*
Y51500*
X77175Y51450*
X77125Y51400*
X76850Y51875D2*
X77100D1*
X77175Y51900*
X77200Y51950*
Y52025*
X77175Y52075*
X77100Y52150*
X76850D2*
X77200D1*
X76675Y52375D2*
X77100D1*
X77175Y52400*
X77200Y52450*
Y52500*
X76850Y52300D2*
Y52475D1*
D2*
D10*
X94000Y60625*
Y62625D1*
X95000D2*
X94000D1*
X95000Y60625D2*
Y62625D1*
Y60625D2*
X94000D1*
D2*
D18*
X93681Y58949*
Y59118D1*
X93662Y59174*
X93643Y59193*
X93606Y59212*
X93568*
X93531Y59193*
X93512Y59174*
X93493Y59118*
Y58949*
X93887*
X93681Y59081D2*
X93887Y59212D1*
X93549Y59568D2*
X93512Y59549D1*
X93493Y59493*
Y59456*
X93512Y59399*
X93568Y59362*
X93662Y59343*
X93756*
X93830Y59362*
X93868Y59399*
X93887Y59456*
Y59474*
X93868Y59531*
X93830Y59568*
X93774Y59587*
X93756*
X93699Y59568*
X93662Y59531*
X93643Y59474*
Y59456*
X93662Y59399*
X93699Y59362*
X93756Y59343*
X93549Y59943D2*
X93512Y59924D1*
X93493Y59868*
Y59830*
X93512Y59774*
X93568Y59737*
X93662Y59718*
X93756*
X93830Y59737*
X93868Y59774*
X93887Y59830*
Y59849*
X93868Y59905*
X93830Y59943*
X93774Y59962*
X93756*
X93699Y59943*
X93662Y59905*
X93643Y59849*
Y59830*
X93662Y59774*
X93699Y59737*
X93756Y59718*
D2*
D10*
X105375Y59750*
Y61750D1*
X106875Y59750D2*
Y61750D1*
X105375D2*
X106875D1*
X105375Y59750D2*
X106875D1*
D2*
D18*
X103300Y59925*
X103100Y60450D1*
X102900Y59925*
X102975Y60100D2*
X103225D1*
X103425Y60450D2*
Y59925D1*
X103975Y60325D2*
X103950Y60375D1*
X103900Y60425*
X103850Y60450*
X103750*
X103700Y60425*
X103650Y60375*
X103625Y60325*
X103600Y60250*
Y60125*
X103625Y60050*
X103650Y60000*
X103700Y59950*
X103750Y59925*
X103850*
X103900Y59950*
X103950Y60000*
X103975Y60050*
Y60125*
X103850*
X104500Y60450D2*
Y59925D1*
X104150Y60450*
Y59925*
X104700Y60450D2*
Y59925D1*
X104875*
X104950Y59950*
X105000Y60000*
X105025Y60050*
X105050Y60125*
Y60250*
X105025Y60325*
X105000Y60375*
X104950Y60425*
X104875Y60450*
X104700*
D2*
D10*
X102625Y56500*
Y58500D1*
X104125Y56500D2*
Y58500D1*
X102625D2*
X104125D1*
X102625Y56500D2*
X104125D1*
D2*
D18*
X99550Y56675*
X99350Y57200D1*
X99150Y56675*
X99225Y56850D2*
X99475D1*
X99800Y57200D2*
X99750Y57175D1*
X99700Y57125*
X99675Y57075*
X99650Y57000*
Y56875*
X99675Y56800*
X99700Y56750*
X99750Y56700*
X99800Y56675*
X99900*
X99950Y56700*
X100000Y56750*
X100025Y56800*
X100050Y56875*
Y57000*
X100025Y57075*
X100000Y57125*
X99950Y57175*
X99900Y57200*
X99800*
X100200Y56500D2*
X100675D1*
X101325Y57075D2*
X101300Y57125D1*
X101250Y57175*
X101200Y57200*
X101100*
X101050Y57175*
X101000Y57125*
X100975Y57075*
X100950Y57000*
Y56875*
X100975Y56800*
X101000Y56750*
X101050Y56700*
X101100Y56675*
X101200*
X101250Y56700*
X101300Y56750*
X101325Y56800*
Y56875*
X101200*
X101850Y57200D2*
Y56675D1*
X101500Y57200*
Y56675*
X102050Y57200D2*
Y56675D1*
X102225*
X102300Y56700*
X102350Y56750*
X102375Y56800*
X102400Y56875*
Y57000*
X102375Y57075*
X102350Y57125*
X102300Y57175*
X102225Y57200*
X102050*
D2*
D10*
X107500Y46750*
X105500D1*
X107500Y48250D2*
X105500D1*
Y46750D2*
Y48250D1*
X107500Y46750D2*
Y48250D1*
D2*
D18*
X105425Y48675*
X105225Y49200D1*
X105025Y48675*
X105100Y48850D2*
X105350D1*
X105550Y49200D2*
Y48675D1*
X105800Y49100D2*
X105850Y49125D1*
X105925Y49200*
Y48675*
X106275Y48725D2*
X106250Y48700D1*
X106275Y48675*
X106300Y48700*
X106275Y48725*
X106550Y49100D2*
X106600Y49125D1*
X106675Y49200*
Y48675*
X107275Y49200D2*
X107025D1*
X107000Y48975*
X107025Y49000*
X107100Y49025*
X107175*
X107250Y49000*
X107300Y48950*
X107325Y48875*
Y48825*
X107300Y48750*
X107250Y48700*
X107175Y48675*
X107100*
X107025Y48700*
X107000Y48725*
X106975Y48775*
D2*
D10*
X109500Y46750*
X107500D1*
X109500Y48250D2*
X107500D1*
Y46750D2*
Y48250D1*
X109500Y46750D2*
Y48250D1*
D2*
D18*
X108425Y48675*
X108225Y49200D1*
X108025Y48675*
X108100Y48850D2*
X108350D1*
X108550Y49200D2*
Y48675D1*
X108800Y49100D2*
X108850Y49125D1*
X108925Y49200*
Y48675*
X109275Y48725D2*
X109250Y48700D1*
X109275Y48675*
X109300Y48700*
X109275Y48725*
X109575Y48675D2*
X109825Y49200D1*
X109475*
D2*
D17*
X63490Y37590*
X63476Y37675D1*
X63437Y37751*
X63377Y37811*
X63301Y37850*
X63216Y37864*
X63492Y36092D2*
X63505Y36007D1*
X63544Y35931*
X63604Y35871*
X63681Y35832*
X63765Y35818*
X82509Y37590D2*
X82523Y37675D1*
X82562Y37751*
X82622Y37811*
X82698Y37850*
X82783Y37864*
X82507Y36092D2*
X82494Y36007D1*
X82455Y35931*
X82395Y35871*
X82318Y35832*
X82234Y35818*
X63490Y37590D2*
Y36094D1*
X85564Y42511D2*
Y37866D1*
X60435*
Y42511D2*
Y37866D1*
X85564Y42511D2*
X60435D1*
X82234Y35818D2*
X63765D1*
X82509Y37590D2*
Y36094D1*
X81942Y42511D2*
Y38881D1*
X64057Y42511D2*
Y38850D1*
D2*
D14*
X63392Y42037*
X63422Y41954D1*
X63499Y41910*
X63586Y41925*
X63642Y41993*
Y42081*
X63586Y42149*
X63499Y42164*
X63422Y42120*
X63392Y42037*
D2*
D19*
X80923Y43388*
X81193D1*
X81046Y43192*
X81119*
X81169Y43167*
X81193Y43142*
X81218Y43069*
Y43019*
X81193Y42946*
X81144Y42896*
X81070Y42872*
X80996*
X80923Y42896*
X80898Y42921*
X80873Y42970*
X81612Y42872D2*
Y43388D1*
X81365Y43044*
X81735*
D2*
D17*
X85564Y38250*
X60435D1*
X64000Y38850D2*
X60435Y38850D1*
X85500Y38850D2*
X81935Y38850D1*
D2*
D19*
X64248Y39063*
X64518D1*
X64371Y38867*
X64444*
X64494Y38842*
X64518Y38817*
X64543Y38744*
Y38694*
X64518Y38621*
X64469Y38571*
X64395Y38547*
X64321*
X64248Y38571*
X64223Y38596*
X64198Y38645*
X64986Y39063D2*
X64740D1*
X64715Y38842*
X64740Y38867*
X64813Y38891*
X64887*
X64961Y38867*
X65010Y38817*
X65035Y38744*
Y38694*
X65010Y38621*
X64961Y38571*
X64887Y38547*
X64813*
X64740Y38571*
X64715Y38596*
X64690Y38645*
X81143Y38990D2*
X81119Y39039D1*
X81045Y39063*
X80996*
X80922Y39039*
X80873Y38965*
X80848Y38842*
Y38719*
X80873Y38621*
X80922Y38571*
X80996Y38547*
X81020*
X81094Y38571*
X81143Y38621*
X81168Y38694*
Y38719*
X81143Y38793*
X81094Y38842*
X81020Y38867*
X80996*
X80922Y38842*
X80873Y38793*
X80848Y38719*
X81438Y39063D2*
X81365Y39039D1*
X81340Y38990*
Y38940*
X81365Y38891*
X81414Y38867*
X81512Y38842*
X81586Y38817*
X81635Y38768*
X81660Y38719*
Y38645*
X81635Y38596*
X81611Y38571*
X81537Y38547*
X81438*
X81365Y38571*
X81340Y38596*
X81315Y38645*
Y38719*
X81340Y38768*
X81389Y38817*
X81463Y38842*
X81562Y38867*
X81611Y38891*
X81635Y38940*
Y38990*
X81611Y39039*
X81537Y39063*
X81438*
X64272Y43840D2*
X64321Y43865D1*
X64395Y43938*
Y43422*
D2*
D18*
X70874Y43198*
X71042D1*
X71098Y43217*
X71117Y43236*
X71136Y43273*
Y43329*
X71117Y43366*
X71098Y43385*
X71042Y43404*
X70874*
Y43012*
X71304Y43329D2*
X71341Y43348D1*
X71397Y43404*
Y43012*
X71733Y43404D2*
X71677Y43385D1*
X71640Y43329*
X71621Y43236*
Y43180*
X71640Y43086*
X71677Y43030*
X71733Y43012*
X71770*
X71826Y43030*
X71864Y43086*
X71882Y43180*
Y43236*
X71864Y43329*
X71826Y43385*
X71770Y43404*
X71733*
X71864Y43329D2*
X71640Y43086D1*
X72106Y43404D2*
X72050Y43385D1*
X72013Y43329*
X71994Y43236*
Y43180*
X72013Y43086*
X72050Y43030*
X72106Y43012*
X72144*
X72200Y43030*
X72237Y43086*
X72256Y43180*
Y43236*
X72237Y43329*
X72200Y43385*
X72144Y43404*
X72106*
X72237Y43329D2*
X72013Y43086D1*
D2*
D10*
X107500Y57625*
X109500D1*
X107500Y50625D2*
X109500D1*
Y57625D2*
Y50625D1*
X107500Y57625D2*
Y50625D1*
D2*
D18*
X106300Y50775*
X106825Y50975D1*
X106300Y51175*
X106475Y51625D2*
X106825D1*
X106575D2*
X106500Y51700D1*
X106475Y51750*
Y51825*
X106500Y51875*
X106575Y51900*
X106825*
X106575D2*
X106500Y51975D1*
X106475Y52025*
Y52100*
X106500Y52150*
X106575Y52175*
X106825*
X106475Y52475D2*
X106500Y52425D1*
X106550Y52375*
X106625Y52350*
X106675*
X106750Y52375*
X106800Y52425*
X106825Y52475*
Y52550*
X106800Y52600*
X106750Y52650*
X106675Y52675*
X106625*
X106550Y52650*
X106500Y52600*
X106475Y52550*
Y52475*
Y52850D2*
X106825D1*
X106575D2*
X106500Y52925D1*
X106475Y52975*
Y53050*
X106500Y53100*
X106575Y53125*
X106825*
X106300Y53300D2*
X106325Y53325D1*
X106300Y53350*
X106275Y53325*
X106300Y53300*
X106475Y53325D2*
X106825D1*
X106300Y53550D2*
X106725D1*
X106800Y53575*
X106825Y53625*
Y53675*
X106475Y53475D2*
Y53650D1*
Y53925D2*
X106500Y53875D1*
X106550Y53825*
X106625Y53800*
X106675*
X106750Y53825*
X106800Y53875*
X106825Y53925*
Y54000*
X106800Y54050*
X106750Y54100*
X106675Y54125*
X106625*
X106550Y54100*
X106500Y54050*
X106475Y54000*
Y53925*
Y54300D2*
X106825D1*
X106625D2*
X106550Y54325D1*
X106500Y54375*
X106475Y54425*
Y54500*
D2*
D17*
X96091Y37864*
X96176Y37850D1*
X96252Y37811*
X96312Y37751*
X96351Y37675*
X96365Y37590*
X96367Y36092D2*
X96380Y36007D1*
X96419Y35931*
X96479Y35871*
X96556Y35832*
X96640Y35818*
X115384Y37590D2*
X115398Y37675D1*
X115437Y37751*
X115497Y37811*
X115573Y37850*
X115658Y37864*
X115382Y36092D2*
X115369Y36007D1*
X115330Y35931*
X115270Y35871*
X115193Y35832*
X115109Y35818*
X96365Y37590D2*
Y36094D1*
X118439Y42511D2*
Y37866D1*
X93310*
Y42511D2*
Y37866D1*
X118439Y42511D2*
X93310D1*
X115109Y35818D2*
X96640D1*
X115384Y37590D2*
Y36094D1*
X114817Y42511D2*
Y38881D1*
X96932Y42511D2*
Y38850D1*
D2*
D14*
X96267Y42037*
X96297Y41954D1*
X96374Y41910*
X96461Y41925*
X96517Y41993*
Y42081*
X96461Y42149*
X96374Y42164*
X96297Y42120*
X96267Y42037*
D2*
D19*
X113798Y43388*
X114068D1*
X113921Y43192*
X113994*
X114044Y43167*
X114068Y43142*
X114093Y43069*
Y43019*
X114068Y42946*
X114019Y42896*
X113945Y42872*
X113871*
X113798Y42896*
X113773Y42921*
X113748Y42970*
X114487Y42872D2*
Y43388D1*
X114240Y43044*
X114610*
D2*
D17*
X118439Y38250*
X93310D1*
X96875Y38850D2*
X93310Y38850D1*
X118375Y38850D2*
X114810Y38850D1*
D2*
D19*
X97522Y44090*
X97571Y44115D1*
X97645Y44188*
Y43672*
X114143Y38990D2*
X114119Y39039D1*
X114045Y39063*
X113996*
X113922Y39039*
X113873Y38965*
X113848Y38842*
Y38719*
X113873Y38621*
X113922Y38571*
X113996Y38547*
X114020*
X114094Y38571*
X114143Y38621*
X114168Y38694*
Y38719*
X114143Y38793*
X114094Y38842*
X114020Y38867*
X113996*
X113922Y38842*
X113873Y38793*
X113848Y38719*
X114438Y39063D2*
X114365Y39039D1*
X114340Y38990*
Y38940*
X114365Y38891*
X114414Y38867*
X114512Y38842*
X114586Y38817*
X114635Y38768*
X114660Y38719*
Y38645*
X114635Y38596*
X114611Y38571*
X114537Y38547*
X114438*
X114365Y38571*
X114340Y38596*
X114315Y38645*
Y38719*
X114340Y38768*
X114389Y38817*
X114463Y38842*
X114562Y38867*
X114611Y38891*
X114635Y38940*
Y38990*
X114611Y39039*
X114537Y39063*
X114438*
X97123D2*
X97393D1*
X97246Y38867*
X97319*
X97369Y38842*
X97393Y38817*
X97418Y38744*
Y38694*
X97393Y38621*
X97344Y38571*
X97270Y38547*
X97196*
X97123Y38571*
X97098Y38596*
X97073Y38645*
X97861Y39063D2*
X97615D1*
X97590Y38842*
X97615Y38867*
X97688Y38891*
X97762*
X97836Y38867*
X97885Y38817*
X97910Y38744*
Y38694*
X97885Y38621*
X97836Y38571*
X97762Y38547*
X97688*
X97615Y38571*
X97590Y38596*
X97565Y38645*
D2*
D18*
X105449Y43048*
X105617D1*
X105673Y43067*
X105692Y43086*
X105711Y43123*
Y43179*
X105692Y43216*
X105673Y43235*
X105617Y43254*
X105449*
Y42862*
X105879Y43179D2*
X105916Y43198D1*
X105972Y43254*
Y42862*
X106308Y43254D2*
X106252Y43235D1*
X106215Y43179*
X106196Y43086*
Y43030*
X106215Y42936*
X106252Y42880*
X106308Y42862*
X106345*
X106401Y42880*
X106439Y42936*
X106457Y43030*
Y43086*
X106439Y43179*
X106401Y43235*
X106345Y43254*
X106308*
X106439Y43179D2*
X106215Y42936D1*
X106625Y43179D2*
X106663Y43198D1*
X106719Y43254*
Y42862*
D2*
D10*
X96250Y60625*
Y62625D1*
X97250D2*
X96250D1*
X97250Y60625D2*
Y62625D1*
Y60625D2*
X96250D1*
D2*
D18*
X95928Y58700*
Y58870D1*
X95909Y58927*
X95890Y58946*
X95852Y58965*
X95814*
X95777Y58946*
X95758Y58927*
X95739Y58870*
Y58700*
X96136*
X95928Y58832D2*
X96136Y58965D1*
Y59267D2*
X95739D1*
X96003Y59078*
Y59362*
D2*
D10*
X98500Y60625*
Y62625D1*
X99500D2*
X98500D1*
X99500Y60625D2*
Y62625D1*
Y60625D2*
X98500D1*
D2*
D18*
X98178Y58700*
Y58870D1*
X98159Y58927*
X98140Y58946*
X98102Y58965*
X98064*
X98027Y58946*
X98008Y58927*
X97989Y58870*
Y58700*
X98386*
X98178Y58832D2*
X98386Y58965D1*
X98064Y59135D2*
X98045Y59173D1*
X97989Y59229*
X98386*
D2*
D10*
X100625Y60625*
Y62625D1*
X101625D2*
X100625D1*
X101625Y60625D2*
Y62625D1*
Y60625D2*
X100625D1*
D2*
D18*
X100307Y58449*
Y58617D1*
X100288Y58673*
X100270Y58692*
X100232Y58711*
X100195*
X100158Y58692*
X100139Y58673*
X100120Y58617*
Y58449*
X100512*
X100307Y58580D2*
X100512Y58711D1*
X100195Y58879D2*
X100176Y58916D1*
X100120Y58972*
X100512*
X100120Y59308D2*
X100139Y59252D1*
X100195Y59215*
X100288Y59196*
X100344*
X100438Y59215*
X100494Y59252*
X100512Y59308*
Y59345*
X100494Y59401*
X100438Y59439*
X100344Y59457*
X100288*
X100195Y59439*
X100139Y59401*
X100120Y59345*
Y59308*
X100195Y59439D2*
X100438Y59215D1*
X100512Y59644D2*
X100120Y59831D1*
Y59569*
D02M02*
