G04*
G04  File:            BREAKOUT-R1-RESOLVE.BSS, Tue Jan 13 12:15:04 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\breakout-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Bot Silk*
G04*
%INBREAKOUT-R1-RESOLVE.BSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD15C, 0.0500*%
G04  D16 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0650*
%ADD16C, 0.0650*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD18C, 0.0080*%
G04  D19 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0900*
%ADD20C, 0.0900*%
G04  D21 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD21C, 0.2250*%
G04  D22 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD22C, 0.2400*%
G04  D23 : "Ellipse X51.5mil Y51.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0515*
%ADD23C, 0.0515*%
G04  D24 : "Ellipse X54.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0540*
%ADD24C, 0.0540*%
G04  D25 : "Ellipse X58.0mil Y58.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0580*
%ADD25C, 0.0580*%
G04  D26 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD26C, 0.0600*%
G04  D27 : "Ellipse X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD27C, 0.0660*%
G04  D28 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD28C, 0.0700*%
G04  D29 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD29C, 0.0750*%
G04  D30 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD30C, 0.0850*%
G04  D31 : "Ellipse X216.5mil Y216.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2165*
%ADD31C, 0.2165*%
G04  D32 : "Ellipse X231.5mil Y231.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2315*
%ADD32C, 0.2315*%
G04  D33 : "Ellipse X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD33C, 0.0551*%
G04  D34 : "Ellipse X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD34C, 0.0701*%
G04  D35 : "Rectangle X66.9mil Y102.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0669 X0.1024*%
G04  D36 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.1056 X0.1056*%
G04  D37 : "Rectangle X81.9mil Y117.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0819, DimY=0.1174, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0819 X0.1174*%
G04  D38 : "Rectangle X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0551 X0.0551*%
G04  D39 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0600 X0.0600*%
G04  D40 : "Rectangle X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0701, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0701 X0.0701*%
G04  D41 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0750 X0.0750*%
G04  D42 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0906 X0.0906*%
G04  D43 : "Ellipse X42.0mil Y42.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0420*
%ADD43C, 0.0420*%
G04  D44 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD44C, 0.0440*%
G04  D45 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD45C, 0.0590*%
G04  D46 : "Thermal 4 Spoke/45 O44.0mil I33.0mil G7.3mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=0.0440, InnerDia=0.0330, GapWidth=0.0073, Rotation=45.0000 *
%AMTHERMAL4D46*
1,1,0.0440,0,0*
1,0,0.0330,0,0*
21,0,0.0440,0.0073,0,0,45.0000*
21,0,0.0073,0.0440,0,0,45.0000*%
%ADD46THERMAL4D46*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Silk*%
D18*
X124025Y51200*
Y50675D1*
Y50950D2*
X123975Y51000D1*
X123925Y51025*
X123850*
X123800Y51000*
X123750Y50950*
X123725Y50875*
Y50825*
X123750Y50750*
X123800Y50700*
X123850Y50675*
X123925*
X123975Y50700*
X124025Y50750*
X123450Y51025D2*
X123500Y51000D1*
X123550Y50950*
X123575Y50875*
Y50825*
X123550Y50750*
X123500Y50700*
X123450Y50675*
X123375*
X123325Y50700*
X123275Y50750*
X123250Y50825*
Y50875*
X123275Y50950*
X123325Y51000*
X123375Y51025*
X123450*
X123050Y51200D2*
Y50775D1*
X123025Y50700*
X122975Y50675*
X122925*
X123125Y51025D2*
X122950D1*
X122750Y51200D2*
Y50775D1*
X122725Y50700*
X122675Y50675*
X122625*
X122825Y51025D2*
X122650D1*
X122375D2*
X122425Y51000D1*
X122475Y50950*
X122500Y50875*
Y50825*
X122475Y50750*
X122425Y50700*
X122375Y50675*
X122300*
X122250Y50700*
X122200Y50750*
X122175Y50825*
Y50875*
X122200Y50950*
X122250Y51000*
X122300Y51025*
X122375*
X122000D2*
Y50675D1*
Y50925D2*
X121925Y51000D1*
X121875Y51025*
X121800*
X121750Y51000*
X121725Y50925*
Y50675*
Y50925D2*
X121650Y51000D1*
X121600Y51025*
X121525*
X121475Y51000*
X121450Y50925*
Y50675*
X120675Y50950D2*
X120700Y51000D1*
X120775Y51025*
X120850*
X120925Y51000*
X120950Y50950*
X120925Y50900*
X120875Y50875*
X120750Y50850*
X120700Y50825*
X120675Y50775*
Y50750*
X120700Y50700*
X120775Y50675*
X120850*
X120925Y50700*
X120950Y50750*
X120525Y51200D2*
X120500Y51175D1*
X120475Y51200*
X120500Y51225*
X120525Y51200*
X120500Y51025D2*
Y50675D1*
X120300Y51200D2*
Y50675D1*
X120100Y51200D2*
Y50675D1*
X119850Y51025D2*
X120100Y50775D1*
X120000Y50875D2*
X119825Y50675D1*
D2*
D19*
X60817Y66175*
Y69131D1*
X59495Y66175D2*
Y69131D1*
Y66175D2*
X60794D1*
X60833Y69135D2*
X60656Y69312D1*
X59499Y69131D2*
X59695Y69328D1*
X59691Y69324D2*
X60636D1*
D2*
D18*
X61260Y69450*
X60863D1*
Y69582*
X60882Y69639*
X60920Y69677*
X60958Y69696*
X61015Y69715*
X61109*
X61166Y69696*
X61204Y69677*
X61241Y69639*
X61260Y69582*
Y69450*
X61166Y69847D2*
X61185D1*
X61222Y69866*
X61241Y69885*
X61260Y69923*
Y69998*
X61241Y70036*
X61222Y70055*
X61185Y70074*
X61147*
X61109Y70055*
X61052Y70017*
X60863Y69828*
Y70093*
D2*
D19*
X64817Y66175*
Y69131D1*
X63495Y66175D2*
Y69131D1*
Y66175D2*
X64794D1*
X64833Y69135D2*
X64656Y69312D1*
X63499Y69131D2*
X63695Y69328D1*
X63691Y69324D2*
X64636D1*
D2*
D18*
X65260Y69450*
X64863D1*
Y69582*
X64882Y69639*
X64920Y69677*
X64958Y69696*
X65015Y69715*
X65109*
X65166Y69696*
X65204Y69677*
X65241Y69639*
X65260Y69582*
Y69450*
Y69866D2*
Y70074D1*
X65109Y69960*
Y70017*
X65090Y70055*
X65071Y70074*
X65015Y70093*
X64977*
X64920Y70074*
X64882Y70036*
X64863Y69979*
Y69923*
X64882Y69866*
X64901Y69847*
X64939Y69828*
D2*
D19*
X68817Y66175*
Y69131D1*
X67495Y66175D2*
Y69131D1*
Y66175D2*
X68794D1*
X68833Y69135D2*
X68656Y69312D1*
X67499Y69131D2*
X67695Y69328D1*
X67691Y69324D2*
X68636D1*
D2*
D18*
X69256Y69324*
X68862D1*
Y69456*
X68881Y69512*
X68919Y69549*
X68956Y69568*
X69012Y69587*
X69106*
X69162Y69568*
X69200Y69549*
X69237Y69512*
X69256Y69456*
Y69324*
X69181Y69756D2*
X69200Y69793D1*
X69256Y69849*
X68862*
X69256Y70187D2*
X69237Y70131D1*
X69181Y70093*
X69087Y70074*
X69031*
X68937Y70093*
X68881Y70131*
X68862Y70187*
Y70224*
X68881Y70280*
X68937Y70318*
X69031Y70337*
X69087*
X69181Y70318*
X69237Y70280*
X69256Y70224*
Y70187*
X69181Y70318D2*
X68937Y70093D1*
D2*
D19*
X72817Y66175*
Y69131D1*
X71495Y66175D2*
Y69131D1*
Y66175D2*
X72794D1*
X72833Y69135D2*
X72656Y69312D1*
X71499Y69131D2*
X71695Y69328D1*
X71691Y69324D2*
X72636D1*
D2*
D18*
X73381Y69324*
X72987D1*
Y69456*
X73006Y69512*
X73044Y69549*
X73081Y69568*
X73137Y69587*
X73231*
X73287Y69568*
X73325Y69549*
X73362Y69512*
X73381Y69456*
Y69324*
X73306Y69756D2*
X73325Y69793D1*
X73381Y69849*
X72987*
X73306Y70131D2*
X73325Y70168D1*
X73381Y70224*
X72987*
D2*
D19*
X76817Y66175*
Y69131D1*
X75495Y66175D2*
Y69131D1*
Y66175D2*
X76794D1*
X76833Y69135D2*
X76656Y69312D1*
X75499Y69131D2*
X75695Y69328D1*
X75691Y69324D2*
X76636D1*
D2*
D18*
X77256Y69324*
X76862D1*
Y69456*
X76881Y69512*
X76919Y69549*
X76956Y69568*
X77012Y69587*
X77106*
X77162Y69568*
X77200Y69549*
X77237Y69512*
X77256Y69456*
Y69324*
X77181Y69756D2*
X77200Y69793D1*
X77256Y69849*
X76862*
X77125Y70318D2*
X77068Y70299D1*
X77031Y70262*
X77012Y70205*
Y70187*
X77031Y70131*
X77068Y70093*
X77125Y70074*
X77143*
X77200Y70093*
X77237Y70131*
X77256Y70187*
Y70205*
X77237Y70262*
X77200Y70299*
X77125Y70318*
X77031*
X76937Y70299*
X76881Y70262*
X76862Y70205*
Y70168*
X76881Y70112*
X76919Y70093*
D2*
D19*
X80817Y66175*
Y69131D1*
X79495Y66175D2*
Y69131D1*
Y66175D2*
X80794D1*
X80833Y69135D2*
X80656Y69312D1*
X79499Y69131D2*
X79695Y69328D1*
X79691Y69324D2*
X80636D1*
D2*
D18*
X81256Y69324*
X80862D1*
Y69456*
X80881Y69512*
X80919Y69549*
X80956Y69568*
X81012Y69587*
X81106*
X81162Y69568*
X81200Y69549*
X81237Y69512*
X81256Y69456*
Y69324*
X81162Y69718D2*
X81181D1*
X81218Y69737*
X81237Y69756*
X81256Y69793*
Y69868*
X81237Y69906*
X81218Y69924*
X81181Y69943*
X81143*
X81106Y69924*
X81050Y69887*
X80862Y69699*
Y69962*
X81256Y70187D2*
X81237Y70131D1*
X81181Y70093*
X81087Y70074*
X81031*
X80937Y70093*
X80881Y70131*
X80862Y70187*
Y70224*
X80881Y70280*
X80937Y70318*
X81031Y70337*
X81087*
X81181Y70318*
X81237Y70280*
X81256Y70224*
Y70187*
X81181Y70318D2*
X80937Y70093D1*
D2*
D19*
X84817Y66175*
Y69131D1*
X83495Y66175D2*
Y69131D1*
Y66175D2*
X84794D1*
X84833Y69135D2*
X84656Y69312D1*
X83499Y69131D2*
X83695Y69328D1*
X83691Y69324D2*
X84636D1*
D2*
D18*
X85256Y69324*
X84862D1*
Y69456*
X84881Y69512*
X84919Y69549*
X84956Y69568*
X85012Y69587*
X85106*
X85162Y69568*
X85200Y69549*
X85237Y69512*
X85256Y69456*
Y69324*
X85162Y69718D2*
X85181D1*
X85218Y69737*
X85237Y69756*
X85256Y69793*
Y69868*
X85237Y69906*
X85218Y69924*
X85181Y69943*
X85143*
X85106Y69924*
X85050Y69887*
X84862Y69699*
Y69962*
X85181Y70131D2*
X85200Y70168D1*
X85256Y70224*
X84862*
D2*
D19*
X88817Y66175*
Y69131D1*
X87495Y66175D2*
Y69131D1*
Y66175D2*
X88794D1*
X88833Y69135D2*
X88656Y69312D1*
X87499Y69131D2*
X87695Y69328D1*
X87691Y69324D2*
X88636D1*
D2*
D18*
X89256Y69324*
X88862D1*
Y69456*
X88881Y69512*
X88919Y69549*
X88956Y69568*
X89012Y69587*
X89106*
X89162Y69568*
X89200Y69549*
X89237Y69512*
X89256Y69456*
Y69324*
X89162Y69718D2*
X89181D1*
X89218Y69737*
X89237Y69756*
X89256Y69793*
Y69868*
X89237Y69906*
X89218Y69924*
X89181Y69943*
X89143*
X89106Y69924*
X89050Y69887*
X88862Y69699*
Y69962*
X89162Y70093D2*
X89181D1*
X89218Y70112*
X89237Y70131*
X89256Y70168*
Y70243*
X89237Y70280*
X89218Y70299*
X89181Y70318*
X89143*
X89106Y70299*
X89050Y70262*
X88862Y70074*
Y70337*
D2*
D19*
X97442Y60050*
Y63006D1*
X96120Y60050D2*
Y63006D1*
Y60050D2*
X97419D1*
X97458Y63010D2*
X97281Y63187D1*
X96124Y63006D2*
X96320Y63203D1*
X96316Y63199D2*
X97261D1*
D2*
D18*
X97885Y63325*
X97488D1*
Y63457*
X97507Y63514*
X97545Y63552*
X97583Y63571*
X97640Y63590*
X97734*
X97791Y63571*
X97829Y63552*
X97866Y63514*
X97885Y63457*
Y63325*
X97488Y63779D2*
X97885Y63968D1*
Y63703*
D2*
D19*
X95192Y60050*
Y63006D1*
X93870Y60050D2*
Y63006D1*
Y60050D2*
X95169D1*
X95208Y63010D2*
X95031Y63187D1*
X93874Y63006D2*
X94070Y63203D1*
X94066Y63199D2*
X95011D1*
D2*
D18*
X95635Y63325*
X95238D1*
Y63457*
X95257Y63514*
X95295Y63552*
X95333Y63571*
X95390Y63590*
X95484*
X95541Y63571*
X95579Y63552*
X95616Y63514*
X95635Y63457*
Y63325*
Y63798D2*
X95616Y63741D1*
X95579Y63722*
X95541*
X95503Y63741*
X95484Y63779*
X95465Y63854*
X95446Y63911*
X95408Y63949*
X95371Y63968*
X95314*
X95276Y63949*
X95257Y63930*
X95238Y63873*
Y63798*
X95257Y63741*
X95276Y63722*
X95314Y63703*
X95371*
X95408Y63722*
X95446Y63760*
X95465Y63816*
X95484Y63892*
X95503Y63930*
X95541Y63949*
X95579*
X95616Y63930*
X95635Y63873*
Y63798*
D2*
D19*
X101817Y60050*
Y63006D1*
X100495Y60050D2*
Y63006D1*
Y60050D2*
X101794D1*
X101833Y63010D2*
X101656Y63187D1*
X100499Y63006D2*
X100695Y63203D1*
X100691Y63199D2*
X101636D1*
D2*
D18*
X102260Y63325*
X101863D1*
Y63457*
X101882Y63514*
X101920Y63552*
X101958Y63571*
X102015Y63590*
X102109*
X102166Y63571*
X102204Y63552*
X102241Y63514*
X102260Y63457*
Y63325*
X102128Y63949D2*
X102071Y63930D1*
X102033Y63892*
X102015Y63835*
Y63816*
X102033Y63760*
X102071Y63722*
X102128Y63703*
X102147*
X102204Y63722*
X102241Y63760*
X102260Y63816*
Y63835*
X102241Y63892*
X102204Y63930*
X102128Y63949*
X102033*
X101939Y63930*
X101882Y63892*
X101863Y63835*
Y63798*
X101882Y63741*
X101920Y63722*
D2*
D19*
X99692Y60050*
Y63006D1*
X98370Y60050D2*
Y63006D1*
Y60050D2*
X99669D1*
X99708Y63010D2*
X99531Y63187D1*
X98374Y63006D2*
X98570Y63203D1*
X98566Y63199D2*
X99511D1*
D2*
D18*
X100010Y63450*
X99613D1*
Y63582*
X99632Y63639*
X99670Y63677*
X99708Y63696*
X99765Y63715*
X99859*
X99916Y63696*
X99954Y63677*
X99991Y63639*
X100010Y63582*
Y63450*
X99613Y64017D2*
X100010D1*
X99746Y63828*
Y64112*
D2*
D19*
X120192Y65675*
Y68631D1*
X118870Y65675D2*
Y68631D1*
Y65675D2*
X120169D1*
X120208Y68635D2*
X120031Y68812D1*
X118874Y68631D2*
X119070Y68828D1*
X119066Y68824D2*
X120011D1*
D2*
D18*
X119635Y69825*
X119238D1*
Y69957*
X119257Y70014*
X119295Y70052*
X119333Y70071*
X119390Y70090*
X119484*
X119541Y70071*
X119579Y70052*
X119616Y70014*
X119635Y69957*
Y69825*
Y70430D2*
Y70241D1*
X119465Y70222*
X119484Y70241*
X119503Y70298*
Y70354*
X119484Y70411*
X119446Y70449*
X119390Y70468*
X119352*
X119295Y70449*
X119257Y70411*
X119238Y70354*
Y70298*
X119257Y70241*
X119276Y70222*
X119314Y70203*
D2*
D19*
X118192Y65675*
Y68631D1*
X116870Y65675D2*
Y68631D1*
Y65675D2*
X118169D1*
X118208Y68635D2*
X118031Y68812D1*
X116874Y68631D2*
X117070Y68828D1*
X117066Y68824D2*
X118011D1*
D2*
D18*
X117635Y69825*
X117238D1*
Y69957*
X117257Y70014*
X117295Y70052*
X117333Y70071*
X117390Y70090*
X117484*
X117541Y70071*
X117579Y70052*
X117616Y70014*
X117635Y69957*
Y69825*
X117579Y70449D2*
X117616Y70430D1*
X117635Y70373*
Y70335*
X117616Y70279*
X117560Y70241*
X117465Y70222*
X117371*
X117295Y70241*
X117257Y70279*
X117238Y70335*
Y70354*
X117257Y70411*
X117295Y70449*
X117352Y70468*
X117371*
X117427Y70449*
X117465Y70411*
X117484Y70354*
Y70335*
X117465Y70279*
X117427Y70241*
X117371Y70222*
D2*
D19*
X116192Y65675*
Y68631D1*
X114870Y65675D2*
Y68631D1*
Y65675D2*
X116169D1*
X116208Y68635D2*
X116031Y68812D1*
X114874Y68631D2*
X115070Y68828D1*
X115066Y68824D2*
X116011D1*
D2*
D18*
X115631Y69824*
X115237D1*
Y69956*
X115256Y70012*
X115294Y70049*
X115331Y70068*
X115387Y70087*
X115481*
X115537Y70068*
X115575Y70049*
X115612Y70012*
X115631Y69956*
Y69824*
X115556Y70256D2*
X115575Y70293D1*
X115631Y70349*
X115237*
X115537Y70593D2*
X115556D1*
X115593Y70612*
X115612Y70631*
X115631Y70668*
Y70743*
X115612Y70780*
X115593Y70799*
X115556Y70818*
X115518*
X115481Y70799*
X115425Y70762*
X115237Y70574*
Y70837*
D2*
D19*
X114192Y65675*
Y68631D1*
X112870Y65675D2*
Y68631D1*
Y65675D2*
X114169D1*
X114208Y68635D2*
X114031Y68812D1*
X112874Y68631D2*
X113070Y68828D1*
X113066Y68824D2*
X114011D1*
D2*
D18*
X113631Y69824*
X113237D1*
Y69956*
X113256Y70012*
X113294Y70049*
X113331Y70068*
X113387Y70087*
X113481*
X113537Y70068*
X113575Y70049*
X113612Y70012*
X113631Y69956*
Y69824*
X113556Y70256D2*
X113575Y70293D1*
X113631Y70349*
X113237*
X113631Y70612D2*
Y70818D1*
X113481Y70705*
Y70762*
X113462Y70799*
X113443Y70818*
X113387Y70837*
X113350*
X113294Y70818*
X113256Y70780*
X113237Y70724*
Y70668*
X113256Y70612*
X113275Y70593*
X113312Y70574*
D2*
D19*
X112192Y65675*
Y68631D1*
X110870Y65675D2*
Y68631D1*
Y65675D2*
X112169D1*
X112208Y68635D2*
X112031Y68812D1*
X110874Y68631D2*
X111070Y68828D1*
X111066Y68824D2*
X112011D1*
D2*
D18*
X111631Y69824*
X111237D1*
Y69956*
X111256Y70012*
X111294Y70049*
X111331Y70068*
X111387Y70087*
X111481*
X111537Y70068*
X111575Y70049*
X111612Y70012*
X111631Y69956*
Y69824*
X111556Y70256D2*
X111575Y70293D1*
X111631Y70349*
X111237*
Y70762D2*
X111631D1*
X111368Y70574*
Y70855*
D2*
D19*
X110192Y65675*
Y68631D1*
X108870Y65675D2*
Y68631D1*
Y65675D2*
X110169D1*
X110208Y68635D2*
X110031Y68812D1*
X108874Y68631D2*
X109070Y68828D1*
X109066Y68824D2*
X110011D1*
D2*
D18*
X109631Y69824*
X109237D1*
Y69956*
X109256Y70012*
X109294Y70049*
X109331Y70068*
X109387Y70087*
X109481*
X109537Y70068*
X109575Y70049*
X109612Y70012*
X109631Y69956*
Y69824*
X109556Y70256D2*
X109575Y70293D1*
X109631Y70349*
X109237*
X109631Y70799D2*
Y70612D1*
X109462Y70593*
X109481Y70612*
X109500Y70668*
Y70724*
X109481Y70780*
X109443Y70818*
X109387Y70837*
X109350*
X109294Y70818*
X109256Y70780*
X109237Y70724*
Y70668*
X109256Y70612*
X109275Y70593*
X109312Y70574*
D2*
D19*
X108192Y65675*
Y68631D1*
X106870Y65675D2*
Y68631D1*
Y65675D2*
X108169D1*
X108208Y68635D2*
X108031Y68812D1*
X106874Y68631D2*
X107070Y68828D1*
X107066Y68824D2*
X108011D1*
D2*
D18*
X107631Y69824*
X107237D1*
Y69956*
X107256Y70012*
X107294Y70049*
X107331Y70068*
X107387Y70087*
X107481*
X107537Y70068*
X107575Y70049*
X107612Y70012*
X107631Y69956*
Y69824*
X107556Y70256D2*
X107575Y70293D1*
X107631Y70349*
X107237*
X107575Y70818D2*
X107612Y70799D1*
X107631Y70743*
Y70705*
X107612Y70649*
X107556Y70612*
X107462Y70593*
X107368*
X107294Y70612*
X107256Y70649*
X107237Y70705*
Y70724*
X107256Y70780*
X107294Y70818*
X107350Y70837*
X107368*
X107425Y70818*
X107462Y70780*
X107481Y70724*
Y70705*
X107462Y70649*
X107425Y70612*
X107368Y70593*
D2*
D19*
X106192Y65675*
Y68631D1*
X104870Y65675D2*
Y68631D1*
Y65675D2*
X106169D1*
X106208Y68635D2*
X106031Y68812D1*
X104874Y68631D2*
X105070Y68828D1*
X105066Y68824D2*
X106011D1*
D2*
D18*
X105631Y69824*
X105237D1*
Y69956*
X105256Y70012*
X105294Y70049*
X105331Y70068*
X105387Y70087*
X105481*
X105537Y70068*
X105575Y70049*
X105612Y70012*
X105631Y69956*
Y69824*
X105556Y70256D2*
X105575Y70293D1*
X105631Y70349*
X105237*
Y70649D2*
X105631Y70837D1*
Y70574*
D02M02*
