G04*
G04  File:            BREAKOUT-R1-RESOLVE.FAB, Tue Jan 13 12:15:04 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\breakout-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   Drill Symbols*
G04                   Top*
G04                   Bottom*
G04                   Board*
G04                   Top Assy*
G04                   drill*
G04                   Chassis*
G04                   Grounds*
G04*
%INBREAKOUT-R1-RESOLVE.FAB*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD15C, 0.0500*%
G04  D16 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0650*
%ADD16C, 0.0650*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD18C, 0.0080*%
G04  D19 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0900*
%ADD20C, 0.0900*%
G04  D21 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD21C, 0.2250*%
G04  D22 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD22C, 0.2400*%
G04  D23 : "Ellipse X51.5mil Y51.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0515*
%ADD23C, 0.0515*%
G04  D24 : "Ellipse X54.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0540*
%ADD24C, 0.0540*%
G04  D25 : "Ellipse X58.0mil Y58.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0580*
%ADD25C, 0.0580*%
G04  D26 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD26C, 0.0600*%
G04  D27 : "Ellipse X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD27C, 0.0660*%
G04  D28 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD28C, 0.0700*%
G04  D29 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD29C, 0.0750*%
G04  D30 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD30C, 0.0850*%
G04  D31 : "Ellipse X216.5mil Y216.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2165*
%ADD31C, 0.2165*%
G04  D32 : "Ellipse X231.5mil Y231.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2315*
%ADD32C, 0.2315*%
G04  D33 : "Ellipse X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD33C, 0.0551*%
G04  D34 : "Ellipse X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD34C, 0.0701*%
G04  D35 : "Rectangle X66.9mil Y102.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0669 X0.1024*%
G04  D36 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.1056 X0.1056*%
G04  D37 : "Rectangle X81.9mil Y117.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0819, DimY=0.1174, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0819 X0.1174*%
G04  D38 : "Rectangle X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0551 X0.0551*%
G04  D39 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0600 X0.0600*%
G04  D40 : "Rectangle X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0701, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0701 X0.0701*%
G04  D41 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0750 X0.0750*%
G04  D42 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0906 X0.0906*%
G04  D43 : "Ellipse X42.0mil Y42.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0420*
%ADD43C, 0.0420*%
G04  D44 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD44C, 0.0440*%
G04  D45 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD45C, 0.0590*%
G04  D46 : "Thermal 4 Spoke/45 O44.0mil I33.0mil G7.3mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=0.0440, InnerDia=0.0330, GapWidth=0.0073, Rotation=45.0000 *
%AMTHERMAL4D46*
1,1,0.0440,0,0*
1,0,0.0330,0,0*
21,0,0.0440,0.0073,0,0,45.0000*
21,0,0.0073,0.0440,0,0,45.0000*%
%ADD46THERMAL4D46*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
%LNBottom*%
%LNBoard*%
D11*
X125000Y38500*
Y74500D1*
X29000D2*
Y38500D1*
X125000Y74500D2*
X29000D1*
Y38500D2*
X125000D1*
%LNTop Assy*%
D2*
D10*
X29000Y33728*
X87710D1*
X30484Y33583D2*
X30770D1*
X30198Y33630D2*
X30770D1*
X29913Y33678D2*
X30770D1*
X29627Y33725D2*
X30770D1*
X29881Y33773D2*
X30770D1*
X30166Y33820D2*
X30770D1*
X30452Y33867D2*
X30770D1*
X30738Y33915D2*
X30770D1*
X30820Y33979D2*
X29305Y33728D1*
X30820Y33477*
Y33979*
X125000Y33728D2*
X90340D1*
X123230Y33583D2*
X123515D1*
X123230Y33630D2*
X123801D1*
X123230Y33678D2*
X124086D1*
X123230Y33725D2*
X124372D1*
X123230Y33773D2*
X124118D1*
X123230Y33820D2*
X123833D1*
X123230Y33867D2*
X123547D1*
X123230Y33915D2*
X123261D1*
X123180Y33979D2*
Y33477D1*
X124694Y33728*
X123180Y33979*
X29000Y37900D2*
Y33328D1*
X125000Y37900D2*
Y33328D1*
D2*
D18*
X88300Y33803*
X88275Y33728D1*
X88225Y33678*
X88150Y33653*
X88125*
X88050Y33678*
X88000Y33728*
X87975Y33803*
Y33828*
X88000Y33903*
X88050Y33953*
X88125Y33978*
X88150*
X88225Y33953*
X88275Y33903*
X88300Y33803*
Y33678*
X88275Y33553*
X88225Y33478*
X88150Y33453*
X88100*
X88025Y33478*
X88000Y33528*
X88525Y33503D2*
X88500Y33478D1*
X88525Y33453*
X88550Y33478*
X88525Y33503*
X89050Y33903D2*
X89025Y33953D1*
X88950Y33978*
X88900*
X88825Y33953*
X88775Y33878*
X88750Y33753*
Y33628*
X88775Y33528*
X88825Y33478*
X88900Y33453*
X88925*
X89000Y33478*
X89050Y33528*
X89075Y33603*
Y33628*
X89050Y33703*
X89000Y33753*
X88925Y33778*
X88900*
X88825Y33753*
X88775Y33703*
X88750Y33628*
X89375Y33978D2*
X89300Y33953D1*
X89250Y33878*
X89225Y33753*
Y33678*
X89250Y33553*
X89300Y33478*
X89375Y33453*
X89425*
X89500Y33478*
X89550Y33553*
X89575Y33678*
Y33753*
X89550Y33878*
X89500Y33953*
X89425Y33978*
X89375*
X89550Y33878D2*
X89250Y33553D1*
X89875Y33978D2*
X89800Y33953D1*
X89750Y33878*
X89725Y33753*
Y33678*
X89750Y33553*
X89800Y33478*
X89875Y33453*
X89925*
X90000Y33478*
X90050Y33553*
X90075Y33678*
Y33753*
X90050Y33878*
X90000Y33953*
X89925Y33978*
X89875*
X90050Y33878D2*
X89750Y33553D1*
D2*
D10*
X123000Y73100*
Y76939D1*
X91000Y73100D2*
Y76939D1*
X55000Y73100D2*
Y76939D1*
X31000Y73100D2*
Y76939D1*
D2*
D18*
X122100Y77729*
X122025Y77704D1*
X121975Y77629*
X121950Y77504*
Y77429*
X121975Y77304*
X122025Y77229*
X122100Y77204*
X122150*
X122225Y77229*
X122275Y77304*
X122300Y77429*
Y77504*
X122275Y77629*
X122225Y77704*
X122150Y77729*
X122100*
X122275Y77629D2*
X121975Y77304D1*
X122500Y77254D2*
X122475Y77229D1*
X122500Y77204*
X122525Y77229*
X122500Y77254*
X122850Y77729D2*
X122775Y77704D1*
X122725Y77629*
X122700Y77504*
Y77429*
X122725Y77304*
X122775Y77229*
X122850Y77204*
X122900*
X122975Y77229*
X123025Y77304*
X123050Y77429*
Y77504*
X123025Y77629*
X122975Y77704*
X122900Y77729*
X122850*
X123025Y77629D2*
X122725Y77304D1*
X123350Y77729D2*
X123275Y77704D1*
X123225Y77629*
X123200Y77504*
Y77429*
X123225Y77304*
X123275Y77229*
X123350Y77204*
X123400*
X123475Y77229*
X123525Y77304*
X123550Y77429*
Y77504*
X123525Y77629*
X123475Y77704*
X123400Y77729*
X123350*
X123525Y77629D2*
X123225Y77304D1*
X123850Y77729D2*
X123775Y77704D1*
X123725Y77629*
X123700Y77504*
Y77429*
X123725Y77304*
X123775Y77229*
X123850Y77204*
X123900*
X123975Y77229*
X124025Y77304*
X124050Y77429*
Y77504*
X124025Y77629*
X123975Y77704*
X123900Y77729*
X123850*
X124025Y77629D2*
X123725Y77304D1*
X90000Y77729D2*
X90275D1*
X90125Y77529*
X90200*
X90250Y77504*
X90275Y77479*
X90300Y77404*
Y77354*
X90275Y77279*
X90225Y77229*
X90150Y77204*
X90075*
X90000Y77229*
X89975Y77254*
X89950Y77304*
X90500Y77254D2*
X90475Y77229D1*
X90500Y77204*
X90525Y77229*
X90500Y77254*
X90725Y77604D2*
Y77629D1*
X90750Y77679*
X90775Y77704*
X90825Y77729*
X90925*
X90975Y77704*
X91000Y77679*
X91025Y77629*
Y77579*
X91000Y77529*
X90950Y77454*
X90700Y77204*
X91050*
X91350Y77729D2*
X91275Y77704D1*
X91225Y77629*
X91200Y77504*
Y77429*
X91225Y77304*
X91275Y77229*
X91350Y77204*
X91400*
X91475Y77229*
X91525Y77304*
X91550Y77429*
Y77504*
X91525Y77629*
X91475Y77704*
X91400Y77729*
X91350*
X91525Y77629D2*
X91225Y77304D1*
X91850Y77729D2*
X91775Y77704D1*
X91725Y77629*
X91700Y77504*
Y77429*
X91725Y77304*
X91775Y77229*
X91850Y77204*
X91900*
X91975Y77229*
X92025Y77304*
X92050Y77429*
Y77504*
X92025Y77629*
X91975Y77704*
X91900Y77729*
X91850*
X92025Y77629D2*
X91725Y77304D1*
X54275Y77654D2*
X54250Y77704D1*
X54175Y77729*
X54125*
X54050Y77704*
X54000Y77629*
X53975Y77504*
Y77379*
X54000Y77279*
X54050Y77229*
X54125Y77204*
X54150*
X54225Y77229*
X54275Y77279*
X54300Y77354*
Y77379*
X54275Y77454*
X54225Y77504*
X54150Y77529*
X54125*
X54050Y77504*
X54000Y77454*
X53975Y77379*
X54500Y77254D2*
X54475Y77229D1*
X54500Y77204*
X54525Y77229*
X54500Y77254*
X54825Y77729D2*
X54750Y77704D1*
X54725Y77654*
Y77604*
X54750Y77554*
X54800Y77529*
X54900Y77504*
X54975Y77479*
X55025Y77429*
X55050Y77379*
Y77304*
X55025Y77254*
X55000Y77229*
X54925Y77204*
X54825*
X54750Y77229*
X54725Y77254*
X54700Y77304*
Y77379*
X54725Y77429*
X54775Y77479*
X54850Y77504*
X54950Y77529*
X55000Y77554*
X55025Y77604*
Y77654*
X55000Y77704*
X54925Y77729*
X54825*
X55350D2*
X55275Y77704D1*
X55225Y77629*
X55200Y77504*
Y77429*
X55225Y77304*
X55275Y77229*
X55350Y77204*
X55400*
X55475Y77229*
X55525Y77304*
X55550Y77429*
Y77504*
X55525Y77629*
X55475Y77704*
X55400Y77729*
X55350*
X55525Y77629D2*
X55225Y77304D1*
X55850Y77729D2*
X55775Y77704D1*
X55725Y77629*
X55700Y77504*
Y77429*
X55725Y77304*
X55775Y77229*
X55850Y77204*
X55900*
X55975Y77229*
X56025Y77304*
X56050Y77429*
Y77504*
X56025Y77629*
X55975Y77704*
X55900Y77729*
X55850*
X56025Y77629D2*
X55725Y77304D1*
X30275Y77554D2*
X30250Y77479D1*
X30200Y77429*
X30125Y77404*
X30100*
X30025Y77429*
X29975Y77479*
X29950Y77554*
Y77579*
X29975Y77654*
X30025Y77704*
X30100Y77729*
X30125*
X30200Y77704*
X30250Y77654*
X30275Y77554*
Y77429*
X30250Y77304*
X30200Y77229*
X30125Y77204*
X30075*
X30000Y77229*
X29975Y77279*
X30500Y77254D2*
X30475Y77229D1*
X30500Y77204*
X30525Y77229*
X30500Y77254*
X30725Y77604D2*
Y77629D1*
X30750Y77679*
X30775Y77704*
X30825Y77729*
X30925*
X30975Y77704*
X31000Y77679*
X31025Y77629*
Y77579*
X31000Y77529*
X30950Y77454*
X30700Y77204*
X31050*
X31350Y77729D2*
X31275Y77704D1*
X31225Y77629*
X31200Y77504*
Y77429*
X31225Y77304*
X31275Y77229*
X31350Y77204*
X31400*
X31475Y77229*
X31525Y77304*
X31550Y77429*
Y77504*
X31525Y77629*
X31475Y77704*
X31400Y77729*
X31350*
X31525Y77629D2*
X31225Y77304D1*
X31850Y77729D2*
X31775Y77704D1*
X31725Y77629*
X31700Y77504*
Y77429*
X31725Y77304*
X31775Y77229*
X31850Y77204*
X31900*
X31975Y77229*
X32025Y77304*
X32050Y77429*
Y77504*
X32025Y77629*
X31975Y77704*
X31900Y77729*
X31850*
X32025Y77629D2*
X31725Y77304D1*
D2*
D10*
X123600Y72500*
X126568D1*
X123600Y47500D2*
X126568D1*
X119039Y37866D2*
X126568D1*
D2*
D18*
X126883Y72750*
X126808Y72725D1*
X126758Y72650*
X126733Y72525*
Y72450*
X126758Y72325*
X126808Y72250*
X126883Y72225*
X126933*
X127008Y72250*
X127058Y72325*
X127083Y72450*
Y72525*
X127058Y72650*
X127008Y72725*
X126933Y72750*
X126883*
X127058Y72650D2*
X126758Y72325D1*
X127283Y72275D2*
X127258Y72250D1*
X127283Y72225*
X127308Y72250*
X127283Y72275*
X127633Y72750D2*
X127558Y72725D1*
X127508Y72650*
X127483Y72525*
Y72450*
X127508Y72325*
X127558Y72250*
X127633Y72225*
X127683*
X127758Y72250*
X127808Y72325*
X127833Y72450*
Y72525*
X127808Y72650*
X127758Y72725*
X127683Y72750*
X127633*
X127808Y72650D2*
X127508Y72325D1*
X128133Y72750D2*
X128058Y72725D1*
X128008Y72650*
X127983Y72525*
Y72450*
X128008Y72325*
X128058Y72250*
X128133Y72225*
X128183*
X128258Y72250*
X128308Y72325*
X128333Y72450*
Y72525*
X128308Y72650*
X128258Y72725*
X128183Y72750*
X128133*
X128308Y72650D2*
X128008Y72325D1*
X128633Y72750D2*
X128558Y72725D1*
X128508Y72650*
X128483Y72525*
Y72450*
X128508Y72325*
X128558Y72250*
X128633Y72225*
X128683*
X128758Y72250*
X128808Y72325*
X128833Y72450*
Y72525*
X128808Y72650*
X128758Y72725*
X128683Y72750*
X128633*
X128808Y72650D2*
X128508Y72325D1*
X126758Y47625D2*
Y47650D1*
X126783Y47700*
X126808Y47725*
X126858Y47750*
X126958*
X127008Y47725*
X127033Y47700*
X127058Y47650*
Y47600*
X127033Y47550*
X126983Y47475*
X126733Y47225*
X127083*
X127283Y47275D2*
X127258Y47250D1*
X127283Y47225*
X127308Y47250*
X127283Y47275*
X127783Y47750D2*
X127533D1*
X127508Y47525*
X127533Y47550*
X127608Y47575*
X127683*
X127758Y47550*
X127808Y47500*
X127833Y47425*
Y47375*
X127808Y47300*
X127758Y47250*
X127683Y47225*
X127608*
X127533Y47250*
X127508Y47275*
X127483Y47325*
X128133Y47750D2*
X128058Y47725D1*
X128008Y47650*
X127983Y47525*
Y47450*
X128008Y47325*
X128058Y47250*
X128133Y47225*
X128183*
X128258Y47250*
X128308Y47325*
X128333Y47450*
Y47525*
X128308Y47650*
X128258Y47725*
X128183Y47750*
X128133*
X128308Y47650D2*
X128008Y47325D1*
X128633Y47750D2*
X128558Y47725D1*
X128508Y47650*
X128483Y47525*
Y47450*
X128508Y47325*
X128558Y47250*
X128633Y47225*
X128683*
X128758Y47250*
X128808Y47325*
X128833Y47450*
Y47525*
X128808Y47650*
X128758Y47725*
X128683Y47750*
X128633*
X128808Y47650D2*
X128508Y47325D1*
X126783Y38116D2*
X127058D1*
X126908Y37916*
X126983*
X127033Y37891*
X127058Y37866*
X127083Y37791*
Y37741*
X127058Y37666*
X127008Y37616*
X126933Y37591*
X126858*
X126783Y37616*
X126758Y37641*
X126733Y37691*
X127283Y37641D2*
X127258Y37616D1*
X127283Y37591*
X127308Y37616*
X127283Y37641*
X127733Y37591D2*
Y38116D1*
X127483Y37766*
X127858*
X128308Y38041D2*
X128283Y38091D1*
X128208Y38116*
X128158*
X128083Y38091*
X128033Y38016*
X128008Y37891*
Y37766*
X128033Y37666*
X128083Y37616*
X128158Y37591*
X128183*
X128258Y37616*
X128308Y37666*
X128333Y37741*
Y37766*
X128308Y37841*
X128258Y37891*
X128183Y37916*
X128158*
X128083Y37891*
X128033Y37841*
X128008Y37766*
X128533Y38116D2*
X128808D1*
X128658Y37916*
X128733*
X128783Y37891*
X128808Y37866*
X128833Y37791*
Y37741*
X128808Y37666*
X128758Y37616*
X128683Y37591*
X128608*
X128533Y37616*
X128508Y37641*
X128483Y37691*
D2*
D10*
X25633Y38500*
Y55093D1*
X25625Y39159D2*
X25641D1*
X25617Y39207D2*
X25649D1*
X25609Y39255D2*
X25657D1*
X25601Y39303D2*
X25665D1*
X25593Y39352D2*
X25673D1*
X25585Y39400D2*
X25681D1*
X25577Y39448D2*
X25689D1*
X25569Y39496D2*
X25697D1*
X25561Y39544D2*
X25705D1*
X25553Y39592D2*
X25713D1*
X25545Y39640D2*
X25721D1*
X25537Y39688D2*
X25729D1*
X25529Y39736D2*
X25737D1*
X25521Y39785D2*
X25745D1*
X25513Y39833D2*
X25753D1*
X25505Y39881D2*
X25761D1*
X25497Y39929D2*
X25769D1*
X25489Y39977D2*
X25777D1*
X25481Y40025D2*
X25785D1*
X25473Y40073D2*
X25793D1*
X25465Y40121D2*
X25800D1*
X25458Y40169D2*
X25808D1*
X25450Y40218D2*
X25816D1*
X25442Y40266D2*
X25824D1*
X25884Y40320D2*
X25382D1*
X25633Y38805*
X25884Y40320*
X25633Y74500D2*
Y56373D1*
X25441Y72730D2*
X25825D1*
X25449Y72778D2*
X25817D1*
X25457Y72826D2*
X25809D1*
X25465Y72874D2*
X25801D1*
X25473Y72922D2*
X25793D1*
X25481Y72970D2*
X25785D1*
X25489Y73018D2*
X25777D1*
X25497Y73066D2*
X25769D1*
X25505Y73114D2*
X25761D1*
X25513Y73163D2*
X25753D1*
X25521Y73211D2*
X25745D1*
X25529Y73259D2*
X25737D1*
X25537Y73307D2*
X25729D1*
X25545Y73355D2*
X25721D1*
X25553Y73403D2*
X25713D1*
X25561Y73451D2*
X25705D1*
X25569Y73499D2*
X25697D1*
X25577Y73547D2*
X25689D1*
X25585Y73596D2*
X25681D1*
X25592Y73644D2*
X25674D1*
X25600Y73692D2*
X25666D1*
X25608Y73740D2*
X25658D1*
X25616Y73788D2*
X25650D1*
X25624Y73836D2*
X25642D1*
X25632Y73884D2*
X25634D1*
X25633Y74194D2*
X25382Y72680D1*
X25884*
X25633Y74194*
X28400Y38500D2*
X25233D1*
X28400Y74500D2*
X25233D1*
D2*
D18*
X24633Y55983*
X24908D1*
X24758Y55783*
X24833*
X24883Y55758*
X24908Y55733*
X24933Y55658*
Y55608*
X24908Y55533*
X24858Y55483*
X24783Y55458*
X24708*
X24633Y55483*
X24608Y55508*
X24583Y55558*
X25133Y55508D2*
X25108Y55483D1*
X25133Y55458*
X25158Y55483*
X25133Y55508*
X25658Y55908D2*
X25633Y55958D1*
X25558Y55983*
X25508*
X25433Y55958*
X25383Y55883*
X25358Y55758*
Y55633*
X25383Y55533*
X25433Y55483*
X25508Y55458*
X25533*
X25608Y55483*
X25658Y55533*
X25683Y55608*
Y55633*
X25658Y55708*
X25608Y55758*
X25533Y55783*
X25508*
X25433Y55758*
X25383Y55708*
X25358Y55633*
X25983Y55983D2*
X25908Y55958D1*
X25858Y55883*
X25833Y55758*
Y55683*
X25858Y55558*
X25908Y55483*
X25983Y55458*
X26033*
X26108Y55483*
X26158Y55558*
X26183Y55683*
Y55758*
X26158Y55883*
X26108Y55958*
X26033Y55983*
X25983*
X26158Y55883D2*
X25858Y55558D1*
X26483Y55983D2*
X26408Y55958D1*
X26358Y55883*
X26333Y55758*
Y55683*
X26358Y55558*
X26408Y55483*
X26483Y55458*
X26533*
X26608Y55483*
X26658Y55558*
X26683Y55683*
Y55758*
X26658Y55883*
X26608Y55958*
X26533Y55983*
X26483*
X26658Y55883D2*
X26358Y55558D1*
%LNdrill*%
D2*
D10*
X120875Y56375*
X127375D1*
X123750Y55375D2*
X127375D1*
X124375Y54250D2*
X127375D1*
X124375Y53125D2*
X127375D1*
D2*
D18*
X127850Y53450*
Y52925D1*
X128075*
X128150Y52950*
X128175Y52975*
X128200Y53025*
Y53100*
X128175Y53150*
X128150Y53175*
X128075Y53200*
X128150Y53225*
X128175Y53250*
X128200Y53300*
Y53350*
X128175Y53400*
X128150Y53425*
X128075Y53450*
X127850*
Y53200D2*
X128075D1*
X128475Y53275D2*
X128425Y53250D1*
X128375Y53200*
X128350Y53125*
Y53075*
X128375Y53000*
X128425Y52950*
X128475Y52925*
X128550*
X128600Y52950*
X128650Y53000*
X128675Y53075*
Y53125*
X128650Y53200*
X128600Y53250*
X128550Y53275*
X128475*
X128875Y53450D2*
Y53025D1*
X128900Y52950*
X128950Y52925*
X129000*
X128800Y53275D2*
X128975D1*
X129175Y53450D2*
Y53025D1*
X129200Y52950*
X129250Y52925*
X129300*
X129100Y53275D2*
X129275D1*
X129550D2*
X129500Y53250D1*
X129450Y53200*
X129425Y53125*
Y53075*
X129450Y53000*
X129500Y52950*
X129550Y52925*
X129625*
X129675Y52950*
X129725Y53000*
X129750Y53075*
Y53125*
X129725Y53200*
X129675Y53250*
X129625Y53275*
X129550*
X129925D2*
Y52925D1*
Y53175D2*
X130000Y53250D1*
X130050Y53275*
X130125*
X130175Y53250*
X130200Y53175*
Y52925*
Y53175D2*
X130275Y53250D1*
X130325Y53275*
X130400*
X130450Y53250*
X130475Y53175*
Y52925*
X131275Y53200D2*
X131225Y53250D1*
X131175Y53275*
X131100*
X131050Y53250*
X131000Y53200*
X130975Y53125*
Y53075*
X131000Y53000*
X131050Y52950*
X131100Y52925*
X131175*
X131225Y52950*
X131275Y53000*
X131550Y53275D2*
X131500Y53250D1*
X131450Y53200*
X131425Y53125*
Y53075*
X131450Y53000*
X131500Y52950*
X131550Y52925*
X131625*
X131675Y52950*
X131725Y53000*
X131750Y53075*
Y53125*
X131725Y53200*
X131675Y53250*
X131625Y53275*
X131550*
X131925D2*
Y52750D1*
Y53200D2*
X131975Y53250D1*
X132025Y53275*
X132100*
X132150Y53250*
X132200Y53200*
X132225Y53125*
Y53075*
X132200Y53000*
X132150Y52950*
X132100Y52925*
X132025*
X131975Y52950*
X131925Y53000*
X132400Y53275D2*
Y52750D1*
Y53200D2*
X132450Y53250D1*
X132500Y53275*
X132575*
X132625Y53250*
X132675Y53200*
X132700Y53125*
Y53075*
X132675Y53000*
X132625Y52950*
X132575Y52925*
X132500*
X132450Y52950*
X132400Y53000*
X132850Y53125D2*
X133150D1*
Y53175*
X133125Y53225*
X133100Y53250*
X133050Y53275*
X132975*
X132925Y53250*
X132875Y53200*
X132850Y53125*
Y53075*
X132875Y53000*
X132925Y52950*
X132975Y52925*
X133050*
X133100Y52950*
X133150Y53000*
X133325Y53275D2*
Y52925D1*
Y53125D2*
X133350Y53200D1*
X133400Y53250*
X133450Y53275*
X133525*
X127850Y54300D2*
X128075D1*
X128150Y54325*
X128175Y54350*
X128200Y54400*
Y54475*
X128175Y54525*
X128150Y54550*
X128075Y54575*
X127850*
Y54050*
X128375Y54575D2*
Y54050D1*
X128850Y54400D2*
Y54050D1*
Y54325D2*
X128800Y54375D1*
X128750Y54400*
X128675*
X128625Y54375*
X128575Y54325*
X128550Y54250*
Y54200*
X128575Y54125*
X128625Y54075*
X128675Y54050*
X128750*
X128800Y54075*
X128850Y54125*
X129050Y54400D2*
Y54050D1*
Y54300D2*
X129125Y54375D1*
X129175Y54400*
X129250*
X129300Y54375*
X129325Y54300*
Y54050*
X129500Y54250D2*
X129800D1*
Y54300*
X129775Y54350*
X129750Y54375*
X129700Y54400*
X129625*
X129575Y54375*
X129525Y54325*
X129500Y54250*
Y54200*
X129525Y54125*
X129575Y54075*
X129625Y54050*
X129700*
X129750Y54075*
X129800Y54125*
X130300Y54575D2*
Y54050D1*
X130775Y54400D2*
Y54050D1*
Y54325D2*
X130725Y54375D1*
X130675Y54400*
X130600*
X130550Y54375*
X130500Y54325*
X130475Y54250*
Y54200*
X130500Y54125*
X130550Y54075*
X130600Y54050*
X130675*
X130725Y54075*
X130775Y54125*
X130925Y54400D2*
X131075Y54050D1*
X131025Y53950*
X130975Y53900*
X130925Y53875*
X130900*
X131225Y54400D2*
X131075Y54050D1*
X131350Y54250D2*
X131650D1*
Y54300*
X131625Y54350*
X131600Y54375*
X131550Y54400*
X131475*
X131425Y54375*
X131375Y54325*
X131350Y54250*
Y54200*
X131375Y54125*
X131425Y54075*
X131475Y54050*
X131550*
X131600Y54075*
X131650Y54125*
X131825Y54400D2*
Y54050D1*
Y54250D2*
X131850Y54325D1*
X131900Y54375*
X131950Y54400*
X132025*
X132650Y54675D2*
X132600Y54625D1*
X132550Y54550*
X132500Y54450*
X132475Y54325*
Y54225*
X132500Y54100*
X132550Y54000*
X132600Y53925*
X132650Y53875*
X132825Y54400D2*
Y54050D1*
Y54300D2*
X132900Y54375D1*
X132950Y54400*
X133025*
X133075Y54375*
X133100Y54300*
Y54050*
X133275Y54250D2*
X133575D1*
Y54300*
X133550Y54350*
X133525Y54375*
X133475Y54400*
X133400*
X133350Y54375*
X133300Y54325*
X133275Y54250*
Y54200*
X133300Y54125*
X133350Y54075*
X133400Y54050*
X133475*
X133525Y54075*
X133575Y54125*
X134025Y54400D2*
Y54000D1*
X134000Y53925*
X133975Y53900*
X133925Y53875*
X133850*
X133800Y53900*
X134025Y54325D2*
X133975Y54375D1*
X133925Y54400*
X133850*
X133800Y54375*
X133750Y54325*
X133725Y54250*
Y54200*
X133750Y54125*
X133800Y54075*
X133850Y54050*
X133925*
X133975Y54075*
X134025Y54125*
X134500Y54400D2*
Y54050D1*
Y54325D2*
X134450Y54375D1*
X134400Y54400*
X134325*
X134275Y54375*
X134225Y54325*
X134200Y54250*
Y54200*
X134225Y54125*
X134275Y54075*
X134325Y54050*
X134400*
X134450Y54075*
X134500Y54125*
X134725Y54575D2*
Y54150D1*
X134750Y54075*
X134800Y54050*
X134850*
X134650Y54400D2*
X134825D1*
X134975Y54575D2*
X135000Y54550D1*
X135025Y54575*
X135000Y54600*
X134975Y54575*
X135000Y54400D2*
Y54050D1*
X135150Y54400D2*
X135300Y54050D1*
X135450Y54400*
X135575Y54250D2*
X135875D1*
Y54300*
X135850Y54350*
X135825Y54375*
X135775Y54400*
X135700*
X135650Y54375*
X135600Y54325*
X135575Y54250*
Y54200*
X135600Y54125*
X135650Y54075*
X135700Y54050*
X135775*
X135825Y54075*
X135875Y54125*
X136025Y54675D2*
X136075Y54625D1*
X136125Y54550*
X136175Y54450*
X136200Y54325*
Y54225*
X136175Y54100*
X136125Y54000*
X136075Y53925*
X136025Y53875*
X127850Y55700D2*
Y55175D1*
X128050Y55525D2*
Y55175D1*
Y55425D2*
X128125Y55500D1*
X128175Y55525*
X128250*
X128300Y55500*
X128325Y55425*
Y55175*
X128525Y55525D2*
Y55175D1*
Y55425D2*
X128600Y55500D1*
X128650Y55525*
X128725*
X128775Y55500*
X128800Y55425*
Y55175*
X128975Y55375D2*
X129275D1*
Y55425*
X129250Y55475*
X129225Y55500*
X129175Y55525*
X129100*
X129050Y55500*
X129000Y55450*
X128975Y55375*
Y55325*
X129000Y55250*
X129050Y55200*
X129100Y55175*
X129175*
X129225Y55200*
X129275Y55250*
X129450Y55525D2*
Y55175D1*
Y55375D2*
X129475Y55450D1*
X129525Y55500*
X129575Y55525*
X129650*
X130100Y55700D2*
Y55175D1*
X130575Y55525D2*
Y55175D1*
Y55450D2*
X130525Y55500D1*
X130475Y55525*
X130400*
X130350Y55500*
X130300Y55450*
X130275Y55375*
Y55325*
X130300Y55250*
X130350Y55200*
X130400Y55175*
X130475*
X130525Y55200*
X130575Y55250*
X130725Y55525D2*
X130875Y55175D1*
X130825Y55075*
X130775Y55025*
X130725Y55000*
X130700*
X131025Y55525D2*
X130875Y55175D1*
X131150Y55375D2*
X131450D1*
Y55425*
X131425Y55475*
X131400Y55500*
X131350Y55525*
X131275*
X131225Y55500*
X131175Y55450*
X131150Y55375*
Y55325*
X131175Y55250*
X131225Y55200*
X131275Y55175*
X131350*
X131400Y55200*
X131450Y55250*
X131625Y55525D2*
Y55175D1*
Y55375D2*
X131650Y55450D1*
X131700Y55500*
X131750Y55525*
X131825*
X127950Y56700D2*
Y56175D1*
X127775Y56700D2*
X128125D1*
X128350Y56525D2*
X128300Y56500D1*
X128250Y56450*
X128225Y56375*
Y56325*
X128250Y56250*
X128300Y56200*
X128350Y56175*
X128425*
X128475Y56200*
X128525Y56250*
X128550Y56325*
Y56375*
X128525Y56450*
X128475Y56500*
X128425Y56525*
X128350*
X128725D2*
Y56000D1*
Y56450D2*
X128775Y56500D1*
X128825Y56525*
X128900*
X128950Y56500*
X129000Y56450*
X129025Y56375*
Y56325*
X129000Y56250*
X128950Y56200*
X128900Y56175*
X128825*
X128775Y56200*
X128725Y56250*
X129800Y56450D2*
X129750Y56500D1*
X129700Y56525*
X129625*
X129575Y56500*
X129525Y56450*
X129500Y56375*
Y56325*
X129525Y56250*
X129575Y56200*
X129625Y56175*
X129700*
X129750Y56200*
X129800Y56250*
X130075Y56525D2*
X130025Y56500D1*
X129975Y56450*
X129950Y56375*
Y56325*
X129975Y56250*
X130025Y56200*
X130075Y56175*
X130150*
X130200Y56200*
X130250Y56250*
X130275Y56325*
Y56375*
X130250Y56450*
X130200Y56500*
X130150Y56525*
X130075*
X130450D2*
Y56000D1*
Y56450D2*
X130500Y56500D1*
X130550Y56525*
X130625*
X130675Y56500*
X130725Y56450*
X130750Y56375*
Y56325*
X130725Y56250*
X130675Y56200*
X130625Y56175*
X130550*
X130500Y56200*
X130450Y56250*
X130925Y56525D2*
Y56000D1*
Y56450D2*
X130975Y56500D1*
X131025Y56525*
X131100*
X131150Y56500*
X131200Y56450*
X131225Y56375*
Y56325*
X131200Y56250*
X131150Y56200*
X131100Y56175*
X131025*
X130975Y56200*
X130925Y56250*
X131375Y56375D2*
X131675D1*
Y56425*
X131650Y56475*
X131625Y56500*
X131575Y56525*
X131500*
X131450Y56500*
X131400Y56450*
X131375Y56375*
Y56325*
X131400Y56250*
X131450Y56200*
X131500Y56175*
X131575*
X131625Y56200*
X131675Y56250*
X131850Y56525D2*
Y56175D1*
Y56375D2*
X131875Y56450D1*
X131925Y56500*
X131975Y56525*
X132050*
X127850Y57950D2*
Y57425D1*
X128150*
X128550Y57775D2*
Y57425D1*
Y57700D2*
X128500Y57750D1*
X128450Y57775*
X128375*
X128325Y57750*
X128275Y57700*
X128250Y57625*
Y57575*
X128275Y57500*
X128325Y57450*
X128375Y57425*
X128450*
X128500Y57450*
X128550Y57500*
X128700Y57775D2*
X128850Y57425D1*
X128800Y57325*
X128750Y57275*
X128700Y57250*
X128675*
X129000Y57775D2*
X128850Y57425D1*
X129125Y57625D2*
X129425D1*
Y57675*
X129400Y57725*
X129375Y57750*
X129325Y57775*
X129250*
X129200Y57750*
X129150Y57700*
X129125Y57625*
Y57575*
X129150Y57500*
X129200Y57450*
X129250Y57425*
X129325*
X129375Y57450*
X129425Y57500*
X129600Y57775D2*
Y57425D1*
Y57625D2*
X129625Y57700D1*
X129675Y57750*
X129725Y57775*
X129800*
X130500Y57700D2*
X130475Y57750D1*
X130400Y57775*
X130325*
X130250Y57750*
X130225Y57700*
X130250Y57650*
X130300Y57625*
X130425Y57600*
X130475Y57575*
X130500Y57525*
Y57500*
X130475Y57450*
X130400Y57425*
X130325*
X130250Y57450*
X130225Y57500*
X130700Y57950D2*
Y57525D1*
X130725Y57450*
X130775Y57425*
X130825*
X130625Y57775D2*
X130800D1*
X131250D2*
Y57425D1*
Y57700D2*
X131200Y57750D1*
X131150Y57775*
X131075*
X131025Y57750*
X130975Y57700*
X130950Y57625*
Y57575*
X130975Y57500*
X131025Y57450*
X131075Y57425*
X131150*
X131200Y57450*
X131250Y57500*
X131725Y57700D2*
X131675Y57750D1*
X131625Y57775*
X131550*
X131500Y57750*
X131450Y57700*
X131425Y57625*
Y57575*
X131450Y57500*
X131500Y57450*
X131550Y57425*
X131625*
X131675Y57450*
X131725Y57500*
X131900Y57950D2*
Y57425D1*
X132150Y57775D2*
X131900Y57525D1*
X132000Y57625D2*
X132175Y57425D1*
X132325Y57650D2*
X132775D1*
X132975Y57775D2*
Y57525D1*
X133000Y57450*
X133050Y57425*
X133125*
X133175Y57450*
X133250Y57525*
Y57775D2*
Y57425D1*
X133450Y57775D2*
Y57250D1*
Y57700D2*
X133500Y57750D1*
X133550Y57775*
X133625*
X133675Y57750*
X133725Y57700*
X133750Y57625*
Y57575*
X133725Y57500*
X133675Y57450*
X133625Y57425*
X133550*
X133500Y57450*
X133450Y57500*
X91175Y31175D2*
X90975Y31700D1*
X90775Y31175*
X90850Y31350D2*
X91100D1*
X91300Y31700D2*
Y31175D1*
X91500Y31700D2*
Y31175D1*
X92300Y31700D2*
Y31175D1*
Y31450D2*
X92250Y31500D1*
X92200Y31525*
X92125*
X92075Y31500*
X92025Y31450*
X92000Y31375*
Y31325*
X92025Y31250*
X92075Y31200*
X92125Y31175*
X92200*
X92250Y31200*
X92300Y31250*
X92475Y31700D2*
X92500Y31675D1*
X92525Y31700*
X92500Y31725*
X92475Y31700*
X92500Y31525D2*
Y31175D1*
X92700Y31525D2*
Y31175D1*
Y31425D2*
X92775Y31500D1*
X92825Y31525*
X92900*
X92950Y31500*
X92975Y31425*
Y31175*
Y31425D2*
X93050Y31500D1*
X93100Y31525*
X93175*
X93225Y31500*
X93250Y31425*
Y31175*
X93425Y31375D2*
X93725D1*
Y31425*
X93700Y31475*
X93675Y31500*
X93625Y31525*
X93550*
X93500Y31500*
X93450Y31450*
X93425Y31375*
Y31325*
X93450Y31250*
X93500Y31200*
X93550Y31175*
X93625*
X93675Y31200*
X93725Y31250*
X93900Y31525D2*
Y31175D1*
Y31425D2*
X93975Y31500D1*
X94025Y31525*
X94100*
X94150Y31500*
X94175Y31425*
Y31175*
X94625Y31450D2*
X94600Y31500D1*
X94525Y31525*
X94450*
X94375Y31500*
X94350Y31450*
X94375Y31400*
X94425Y31375*
X94550Y31350*
X94600Y31325*
X94625Y31275*
Y31250*
X94600Y31200*
X94525Y31175*
X94450*
X94375Y31200*
X94350Y31250*
X94775Y31700D2*
X94800Y31675D1*
X94825Y31700*
X94800Y31725*
X94775Y31700*
X94800Y31525D2*
Y31175D1*
X95100Y31525D2*
X95050Y31500D1*
X95000Y31450*
X94975Y31375*
Y31325*
X95000Y31250*
X95050Y31200*
X95100Y31175*
X95175*
X95225Y31200*
X95275Y31250*
X95300Y31325*
Y31375*
X95275Y31450*
X95225Y31500*
X95175Y31525*
X95100*
X95475D2*
Y31175D1*
Y31425D2*
X95550Y31500D1*
X95600Y31525*
X95675*
X95725Y31500*
X95750Y31425*
Y31175*
X96200Y31450D2*
X96175Y31500D1*
X96100Y31525*
X96025*
X95950Y31500*
X95925Y31450*
X95950Y31400*
X96000Y31375*
X96125Y31350*
X96175Y31325*
X96200Y31275*
Y31250*
X96175Y31200*
X96100Y31175*
X96025*
X95950Y31200*
X95925Y31250*
X96675Y31700D2*
X96700Y31675D1*
X96725Y31700*
X96700Y31725*
X96675Y31700*
X96700Y31525D2*
Y31175D1*
X96900Y31525D2*
Y31175D1*
Y31425D2*
X96975Y31500D1*
X97025Y31525*
X97100*
X97150Y31500*
X97175Y31425*
Y31175*
X97675Y31700D2*
X97700Y31675D1*
X97725Y31700*
X97700Y31725*
X97675Y31700*
X97700Y31525D2*
Y31175D1*
X97900Y31525D2*
Y31175D1*
Y31425D2*
X97975Y31500D1*
X98025Y31525*
X98100*
X98150Y31500*
X98175Y31425*
Y31175*
X98650Y31450D2*
X98600Y31500D1*
X98550Y31525*
X98475*
X98425Y31500*
X98375Y31450*
X98350Y31375*
Y31325*
X98375Y31250*
X98425Y31200*
X98475Y31175*
X98550*
X98600Y31200*
X98650Y31250*
X98825Y31700D2*
Y31175D1*
Y31425D2*
X98900Y31500D1*
X98950Y31525*
X99025*
X99075Y31500*
X99100Y31425*
Y31175*
X99275Y31375D2*
X99575D1*
Y31425*
X99550Y31475*
X99525Y31500*
X99475Y31525*
X99400*
X99350Y31500*
X99300Y31450*
X99275Y31375*
Y31325*
X99300Y31250*
X99350Y31200*
X99400Y31175*
X99475*
X99525Y31200*
X99575Y31250*
X100000Y31450D2*
X99975Y31500D1*
X99900Y31525*
X99825*
X99750Y31500*
X99725Y31450*
X99750Y31400*
X99800Y31375*
X99925Y31350*
X99975Y31325*
X100000Y31275*
Y31250*
X99975Y31200*
X99900Y31175*
X99825*
X99750Y31200*
X99725Y31250*
X90850Y30700D2*
Y30175D1*
X91075*
X91150Y30200*
X91175Y30225*
X91200Y30275*
Y30350*
X91175Y30400*
X91150Y30425*
X91075Y30450*
X91150Y30475*
X91175Y30500*
X91200Y30550*
Y30600*
X91175Y30650*
X91150Y30675*
X91075Y30700*
X90850*
Y30450D2*
X91075D1*
X91475Y30525D2*
X91425Y30500D1*
X91375Y30450*
X91350Y30375*
Y30325*
X91375Y30250*
X91425Y30200*
X91475Y30175*
X91550*
X91600Y30200*
X91650Y30250*
X91675Y30325*
Y30375*
X91650Y30450*
X91600Y30500*
X91550Y30525*
X91475*
X92125D2*
Y30175D1*
Y30450D2*
X92075Y30500D1*
X92025Y30525*
X91950*
X91900Y30500*
X91850Y30450*
X91825Y30375*
Y30325*
X91850Y30250*
X91900Y30200*
X91950Y30175*
X92025*
X92075Y30200*
X92125Y30250*
X92325Y30525D2*
Y30175D1*
Y30375D2*
X92350Y30450D1*
X92400Y30500*
X92450Y30525*
X92525*
X92925Y30700D2*
Y30175D1*
Y30450D2*
X92875Y30500D1*
X92825Y30525*
X92750*
X92700Y30500*
X92650Y30450*
X92625Y30375*
Y30325*
X92650Y30250*
X92700Y30200*
X92750Y30175*
X92825*
X92875Y30200*
X92925Y30250*
X93425Y30700D2*
X93450Y30675D1*
X93475Y30700*
X93450Y30725*
X93425Y30700*
X93450Y30525D2*
Y30175D1*
X93900Y30450D2*
X93875Y30500D1*
X93800Y30525*
X93725*
X93650Y30500*
X93625Y30450*
X93650Y30400*
X93700Y30375*
X93825Y30350*
X93875Y30325*
X93900Y30275*
Y30250*
X93875Y30200*
X93800Y30175*
X93725*
X93650Y30200*
X93625Y30250*
X94700Y30525D2*
X94675Y30450D1*
X94625Y30400*
X94550Y30375*
X94525*
X94450Y30400*
X94400Y30450*
X94375Y30525*
Y30550*
X94400Y30625*
X94450Y30675*
X94525Y30700*
X94550*
X94625Y30675*
X94675Y30625*
X94700Y30525*
Y30400*
X94675Y30275*
X94625Y30200*
X94550Y30175*
X94500*
X94425Y30200*
X94400Y30250*
X94925Y30225D2*
X94900Y30200D1*
X94925Y30175*
X94950Y30200*
X94925Y30225*
X95450Y30625D2*
X95425Y30675D1*
X95350Y30700*
X95300*
X95225Y30675*
X95175Y30600*
X95150Y30475*
Y30350*
X95175Y30250*
X95225Y30200*
X95300Y30175*
X95325*
X95400Y30200*
X95450Y30250*
X95475Y30325*
Y30350*
X95450Y30425*
X95400Y30475*
X95325Y30500*
X95300*
X95225Y30475*
X95175Y30425*
X95150Y30350*
X95625Y30650D2*
X95600Y30675D1*
X95625Y30700*
X95650Y30675*
Y30625*
X95625Y30575*
X95600Y30550*
X95725Y30650D2*
X95700Y30675D1*
X95725Y30700*
X95750Y30675*
Y30625*
X95725Y30575*
X95700Y30550*
X96200Y30525D2*
X96300Y30175D1*
X96400Y30525*
X96500Y30175*
X96600Y30525*
X96750Y30700D2*
X96775Y30675D1*
X96800Y30700*
X96775Y30725*
X96750Y30700*
X96775Y30525D2*
Y30175D1*
X97250Y30700D2*
Y30175D1*
Y30450D2*
X97200Y30500D1*
X97150Y30525*
X97075*
X97025Y30500*
X96975Y30450*
X96950Y30375*
Y30325*
X96975Y30250*
X97025Y30200*
X97075Y30175*
X97150*
X97200Y30200*
X97250Y30250*
X97475Y30700D2*
Y30275D1*
X97500Y30200*
X97550Y30175*
X97600*
X97400Y30525D2*
X97575D1*
X97750Y30700D2*
Y30175D1*
Y30425D2*
X97825Y30500D1*
X97875Y30525*
X97950*
X98000Y30500*
X98025Y30425*
Y30175*
X98550Y30700D2*
Y30175D1*
Y30450D2*
X98600Y30500D1*
X98650Y30525*
X98725*
X98775Y30500*
X98825Y30450*
X98850Y30375*
Y30325*
X98825Y30250*
X98775Y30200*
X98725Y30175*
X98650*
X98600Y30200*
X98550Y30250*
X98975Y30525D2*
X99125Y30175D1*
X99075Y30075*
X99025Y30025*
X98975Y30000*
X98950*
X99275Y30525D2*
X99125Y30175D1*
X99775Y30700D2*
X100050D1*
X99900Y30500*
X99975*
X100025Y30475*
X100050Y30450*
X100075Y30375*
Y30325*
X100050Y30250*
X100000Y30200*
X99925Y30175*
X99850*
X99775Y30200*
X99750Y30225*
X99725Y30275*
X100275Y30225D2*
X100250Y30200D1*
X100275Y30175*
X100300Y30200*
X100275Y30225*
X100800Y30625D2*
X100775Y30675D1*
X100700Y30700*
X100650*
X100575Y30675*
X100525Y30600*
X100500Y30475*
Y30350*
X100525Y30250*
X100575Y30200*
X100650Y30175*
X100675*
X100750Y30200*
X100800Y30250*
X100825Y30325*
Y30350*
X100800Y30425*
X100750Y30475*
X100675Y30500*
X100650*
X100575Y30475*
X100525Y30425*
X100500Y30350*
X100975Y30650D2*
X100950Y30675D1*
X100975Y30700*
X101000Y30675*
Y30625*
X100975Y30575*
X100950Y30550*
X101075Y30650D2*
X101050Y30675D1*
X101075Y30700*
X101100Y30675*
Y30625*
X101075Y30575*
X101050Y30550*
X101575Y30700D2*
Y30175D1*
Y30425D2*
X101650Y30500D1*
X101700Y30525*
X101775*
X101825Y30500*
X101850Y30425*
Y30175*
X102025Y30375D2*
X102325D1*
Y30425*
X102300Y30475*
X102275Y30500*
X102225Y30525*
X102150*
X102100Y30500*
X102050Y30450*
X102025Y30375*
Y30325*
X102050Y30250*
X102100Y30200*
X102150Y30175*
X102225*
X102275Y30200*
X102325Y30250*
X102475Y30700D2*
X102500Y30675D1*
X102525Y30700*
X102500Y30725*
X102475Y30700*
X102500Y30525D2*
Y30175D1*
X102975Y30525D2*
Y30125D1*
X102950Y30050*
X102925Y30025*
X102875Y30000*
X102800*
X102750Y30025*
X102975Y30450D2*
X102925Y30500D1*
X102875Y30525*
X102800*
X102750Y30500*
X102700Y30450*
X102675Y30375*
Y30325*
X102700Y30250*
X102750Y30200*
X102800Y30175*
X102875*
X102925Y30200*
X102975Y30250*
X103175Y30700D2*
Y30175D1*
Y30425D2*
X103250Y30500D1*
X103300Y30525*
X103375*
X103425Y30500*
X103450Y30425*
Y30175*
X103675Y30700D2*
Y30275D1*
X103700Y30200*
X103750Y30175*
X103800*
X103600Y30525D2*
X103775D1*
D2*
D10*
X112857Y31630*
Y30970D1*
X113077*
X113171Y31001*
X113234Y31064*
X113266Y31127*
X113297Y31221*
Y31379*
X113266Y31473*
X113234Y31536*
X113171Y31599*
X113077Y31630*
X112857*
X113517Y31410D2*
Y30970D1*
Y31221D2*
X113549Y31316D1*
X113612Y31379*
X113674Y31410*
X113769*
X113895Y31630D2*
X113926Y31599D1*
X113958Y31630*
X113926Y31662*
X113895Y31630*
X113926Y31410D2*
Y30970D1*
X114178Y31630D2*
Y30970D1*
X114429Y31630D2*
Y30970D1*
X115216Y31630D2*
Y30970D1*
X114996Y31630D2*
X115436D1*
X115939Y31410D2*
Y30970D1*
Y31316D2*
X115877Y31379D1*
X115814Y31410*
X115719*
X115656Y31379*
X115593Y31316*
X115562Y31221*
Y31158*
X115593Y31064*
X115656Y31001*
X115719Y30970*
X115814*
X115877Y31001*
X115939Y31064*
X116191Y31630D2*
Y30970D1*
Y31316D2*
X116254Y31379D1*
X116317Y31410*
X116411*
X116474Y31379*
X116537Y31316*
X116569Y31221*
Y31158*
X116537Y31064*
X116474Y31001*
X116411Y30970*
X116317*
X116254Y31001*
X116191Y31064*
X116789Y31630D2*
Y30970D1*
X117009Y31221D2*
X117387D1*
Y31284*
X117355Y31347*
X117324Y31379*
X117261Y31410*
X117166*
X117103Y31379*
X117041Y31316*
X117009Y31221*
Y31158*
X117041Y31064*
X117103Y31001*
X117166Y30970*
X117261*
X117324Y31001*
X117387Y31064*
X105888Y30066D2*
Y29407D1*
X106327Y30066D2*
Y29407D1*
X105888Y29752D2*
X106327D1*
X106704Y29846D2*
X106641Y29815D1*
X106578Y29752*
X106547Y29658*
Y29595*
X106578Y29501*
X106641Y29438*
X106704Y29407*
X106798*
X106860Y29438*
X106923Y29501*
X106955Y29595*
Y29658*
X106923Y29752*
X106860Y29815*
X106798Y29846*
X106704*
X107174Y30066D2*
Y29407D1*
X107394Y29658D2*
X107771D1*
Y29721*
X107739Y29783*
X107708Y29815*
X107645Y29846*
X107551*
X107488Y29815*
X107425Y29752*
X107394Y29658*
Y29595*
X107425Y29501*
X107488Y29438*
X107551Y29407*
X107645*
X107708Y29438*
X107771Y29501*
X108398Y30066D2*
Y29407D1*
X108618*
X108712Y29438*
X108775Y29501*
X108806Y29564*
X108838Y29658*
Y29815*
X108806Y29909*
X108775Y29972*
X108712Y30034*
X108618Y30066*
X108398*
X109026D2*
X109057Y30034D1*
X109089Y30066*
X109057Y30097*
X109026Y30066*
X109057Y29846D2*
Y29407D1*
X109654Y29846D2*
Y29407D1*
Y29752D2*
X109591Y29815D1*
X109528Y29846*
X109434*
X109371Y29815*
X109308Y29752*
X109277Y29658*
Y29595*
X109308Y29501*
X109371Y29438*
X109434Y29407*
X109528*
X109591Y29438*
X109654Y29501*
X110532Y30191D2*
X110470Y30129D1*
X110407Y30034*
X110344Y29909*
X110313Y29752*
Y29626*
X110344Y29469*
X110407Y29344*
X110470Y29250*
X110532Y29187*
X110721Y30066D2*
X110752Y30034D1*
X110784Y30066*
X110752Y30097*
X110721Y30066*
X110752Y29846D2*
Y29407D1*
X111003Y29846D2*
Y29407D1*
Y29721D2*
X111097Y29815D1*
X111160Y29846*
X111254*
X111317Y29815*
X111348Y29721*
Y29407*
X111945Y29752D2*
X111882Y29815D1*
X111819Y29846*
X111725*
X111662Y29815*
X111600Y29752*
X111568Y29658*
Y29595*
X111600Y29501*
X111662Y29438*
X111725Y29407*
X111819*
X111882Y29438*
X111945Y29501*
X112164Y30066D2*
Y29407D1*
Y29721D2*
X112259Y29815D1*
X112321Y29846*
X112416*
X112478Y29815*
X112510Y29721*
Y29407*
X112729Y30191D2*
X112792Y30129D1*
X112855Y30034*
X112918Y29909*
X112949Y29752*
Y29626*
X112918Y29469*
X112855Y29344*
X112792Y29250*
X112729Y29187*
X108328Y28612D2*
X108234Y28581D1*
X108171Y28487*
X108140Y28331*
Y28237*
X108171Y28081*
X108234Y27987*
X108328Y27956*
X108390*
X108484Y27987*
X108546Y28081*
X108578Y28237*
Y28331*
X108546Y28487*
X108484Y28581*
X108390Y28612*
X108328*
X108546Y28487D2*
X108171Y28081D1*
X108828Y28018D2*
X108796Y27987D1*
X108828Y27956*
X108859Y27987*
X108828Y28018*
X109265Y28612D2*
X109171Y28581D1*
X109109Y28487*
X109078Y28331*
Y28237*
X109109Y28081*
X109171Y27987*
X109265Y27956*
X109328*
X109421Y27987*
X109484Y28081*
X109515Y28237*
Y28331*
X109484Y28487*
X109421Y28581*
X109328Y28612*
X109265*
X109484Y28487D2*
X109109Y28081D1*
X109734Y28456D2*
Y28487D1*
X109765Y28550*
X109796Y28581*
X109859Y28612*
X109984*
X110046Y28581*
X110078Y28550*
X110109Y28487*
Y28425*
X110078Y28362*
X110015Y28268*
X109703Y27956*
X110140*
X110359Y28456D2*
Y28487D1*
X110390Y28550*
X110421Y28581*
X110484Y28612*
X110609*
X110671Y28581*
X110703Y28550*
X110734Y28487*
Y28425*
X110703Y28362*
X110640Y28268*
X110328Y27956*
X110765*
X108328Y27162D2*
X108234Y27131D1*
X108171Y27037*
X108140Y26881*
Y26787*
X108171Y26631*
X108234Y26537*
X108328Y26506*
X108390*
X108484Y26537*
X108546Y26631*
X108578Y26787*
Y26881*
X108546Y27037*
X108484Y27131*
X108390Y27162*
X108328*
X108546Y27037D2*
X108171Y26631D1*
X108828Y26568D2*
X108796Y26537D1*
X108828Y26506*
X108859Y26537*
X108828Y26568*
X109265Y27162D2*
X109171Y27131D1*
X109109Y27037*
X109078Y26881*
Y26787*
X109109Y26631*
X109171Y26537*
X109265Y26506*
X109328*
X109421Y26537*
X109484Y26631*
X109515Y26787*
Y26881*
X109484Y27037*
X109421Y27131*
X109328Y27162*
X109265*
X109484Y27037D2*
X109109Y26631D1*
X109765Y27162D2*
X110109D1*
X109921Y26912*
X110015*
X110078Y26881*
X110109Y26850*
X110140Y26756*
Y26693*
X110109Y26600*
X110046Y26537*
X109953Y26506*
X109859*
X109765Y26537*
X109734Y26568*
X109703Y26631*
X110421Y27037D2*
X110484Y27068D1*
X110578Y27162*
Y26506*
X108328Y25712D2*
X108234Y25681D1*
X108171Y25587*
X108140Y25431*
Y25337*
X108171Y25181*
X108234Y25087*
X108328Y25056*
X108390*
X108484Y25087*
X108546Y25181*
X108578Y25337*
Y25431*
X108546Y25587*
X108484Y25681*
X108390Y25712*
X108328*
X108546Y25587D2*
X108171Y25181D1*
X108828Y25118D2*
X108796Y25087D1*
X108828Y25056*
X108859Y25087*
X108828Y25118*
X109265Y25712D2*
X109171Y25681D1*
X109109Y25587*
X109078Y25431*
Y25337*
X109109Y25181*
X109171Y25087*
X109265Y25056*
X109328*
X109421Y25087*
X109484Y25181*
X109515Y25337*
Y25431*
X109484Y25587*
X109421Y25681*
X109328Y25712*
X109265*
X109484Y25587D2*
X109109Y25181D1*
X109765Y25712D2*
X110109D1*
X109921Y25462*
X110015*
X110078Y25431*
X110109Y25400*
X110140Y25306*
Y25243*
X110109Y25150*
X110046Y25087*
X109953Y25056*
X109859*
X109765Y25087*
X109734Y25118*
X109703Y25181*
X110640Y25056D2*
Y25712D1*
X110328Y25275*
X110796*
X108328Y24262D2*
X108234Y24231D1*
X108171Y24137*
X108140Y23981*
Y23887*
X108171Y23731*
X108234Y23637*
X108328Y23606*
X108390*
X108484Y23637*
X108546Y23731*
X108578Y23887*
Y23981*
X108546Y24137*
X108484Y24231*
X108390Y24262*
X108328*
X108546Y24137D2*
X108171Y23731D1*
X108828Y23668D2*
X108796Y23637D1*
X108828Y23606*
X108859Y23637*
X108828Y23668*
X109265Y24262D2*
X109171Y24231D1*
X109109Y24137*
X109078Y23981*
Y23887*
X109109Y23731*
X109171Y23637*
X109265Y23606*
X109328*
X109421Y23637*
X109484Y23731*
X109515Y23887*
Y23981*
X109484Y24137*
X109421Y24231*
X109328Y24262*
X109265*
X109484Y24137D2*
X109109Y23731D1*
X109765Y24262D2*
X110109D1*
X109921Y24012*
X110015*
X110078Y23981*
X110109Y23950*
X110140Y23856*
Y23793*
X110109Y23700*
X110046Y23637*
X109953Y23606*
X109859*
X109765Y23637*
X109734Y23668*
X109703Y23731*
X110484Y24262D2*
X110390Y24231D1*
X110359Y24168*
Y24106*
X110390Y24043*
X110453Y24012*
X110578Y23981*
X110671Y23950*
X110734Y23887*
X110765Y23825*
Y23731*
X110734Y23668*
X110703Y23637*
X110609Y23606*
X110484*
X110390Y23637*
X110359Y23668*
X110328Y23731*
Y23825*
X110359Y23887*
X110421Y23950*
X110515Y23981*
X110640Y24012*
X110703Y24043*
X110734Y24106*
Y24168*
X110703Y24231*
X110609Y24262*
X110484*
X108328Y22812D2*
X108234Y22781D1*
X108171Y22687*
X108140Y22531*
Y22437*
X108171Y22281*
X108234Y22187*
X108328Y22156*
X108390*
X108484Y22187*
X108546Y22281*
X108578Y22437*
Y22531*
X108546Y22687*
X108484Y22781*
X108390Y22812*
X108328*
X108546Y22687D2*
X108171Y22281D1*
X108828Y22218D2*
X108796Y22187D1*
X108828Y22156*
X108859Y22187*
X108828Y22218*
X109265Y22812D2*
X109171Y22781D1*
X109109Y22687*
X109078Y22531*
Y22437*
X109109Y22281*
X109171Y22187*
X109265Y22156*
X109328*
X109421Y22187*
X109484Y22281*
X109515Y22437*
Y22531*
X109484Y22687*
X109421Y22781*
X109328Y22812*
X109265*
X109484Y22687D2*
X109109Y22281D1*
X110015Y22156D2*
Y22812D1*
X109703Y22375*
X110171*
X110734Y22718D2*
X110703Y22781D1*
X110609Y22812*
X110546*
X110453Y22781*
X110390Y22687*
X110359Y22531*
Y22375*
X110390Y22250*
X110453Y22187*
X110546Y22156*
X110578*
X110671Y22187*
X110734Y22250*
X110765Y22343*
Y22375*
X110734Y22468*
X110671Y22531*
X110578Y22562*
X110546*
X110453Y22531*
X110390Y22468*
X110359Y22375*
X108328Y21362D2*
X108234Y21331D1*
X108171Y21237*
X108140Y21081*
Y20987*
X108171Y20831*
X108234Y20737*
X108328Y20706*
X108390*
X108484Y20737*
X108546Y20831*
X108578Y20987*
Y21081*
X108546Y21237*
X108484Y21331*
X108390Y21362*
X108328*
X108546Y21237D2*
X108171Y20831D1*
X108828Y20768D2*
X108796Y20737D1*
X108828Y20706*
X108859Y20737*
X108828Y20768*
X109171Y21237D2*
X109234Y21268D1*
X109328Y21362*
Y20706*
X109796Y21237D2*
X109859Y21268D1*
X109953Y21362*
Y20706*
X110515Y21362D2*
X110421Y21331D1*
X110359Y21237*
X110328Y21081*
Y20987*
X110359Y20831*
X110421Y20737*
X110515Y20706*
X110578*
X110671Y20737*
X110734Y20831*
X110765Y20987*
Y21081*
X110734Y21237*
X110671Y21331*
X110578Y21362*
X110515*
X110734Y21237D2*
X110359Y20831D1*
X108328Y19912D2*
X108234Y19881D1*
X108171Y19787*
X108140Y19631*
Y19537*
X108171Y19381*
X108234Y19287*
X108328Y19256*
X108390*
X108484Y19287*
X108546Y19381*
X108578Y19537*
Y19631*
X108546Y19787*
X108484Y19881*
X108390Y19912*
X108328*
X108546Y19787D2*
X108171Y19381D1*
X108828Y19318D2*
X108796Y19287D1*
X108828Y19256*
X108859Y19287*
X108828Y19318*
X109171Y19787D2*
X109234Y19818D1*
X109328Y19912*
Y19256*
X109734Y19756D2*
Y19787D1*
X109765Y19850*
X109796Y19881*
X109859Y19912*
X109984*
X110046Y19881*
X110078Y19850*
X110109Y19787*
Y19725*
X110078Y19662*
X110015Y19568*
X109703Y19256*
X110140*
X110703Y19912D2*
X110390D1*
X110359Y19631*
X110390Y19662*
X110484Y19693*
X110578*
X110671Y19662*
X110734Y19600*
X110765Y19506*
Y19443*
X110734Y19350*
X110671Y19287*
X110578Y19256*
X110484*
X110390Y19287*
X110359Y19318*
X110328Y19381*
X113899Y29968D2*
X113837Y30031D1*
X113743Y30062*
X113618*
X113524Y30031*
X113462Y29968*
Y29906*
X113493Y29843*
X113524Y29812*
X113587Y29781*
X113774Y29718*
X113837Y29687*
X113868Y29656*
X113899Y29593*
Y29500*
X113837Y29437*
X113743Y29406*
X113618*
X113524Y29437*
X113462Y29500*
X114056Y29843D2*
X114243Y29406D1*
X114181Y29281*
X114118Y29218*
X114056Y29187*
X114024*
X114431Y29843D2*
X114243Y29406D1*
X114618Y29843D2*
Y29406D1*
Y29718D2*
X114712Y29812D1*
X114774Y29843*
X114868*
X114931Y29812*
X114962Y29718*
Y29406*
Y29718D2*
X115056Y29812D1*
X115118Y29843*
X115212*
X115274Y29812*
X115306Y29718*
Y29406*
X115556Y30062D2*
Y29406D1*
Y29750D2*
X115618Y29812D1*
X115681Y29843*
X115774*
X115837Y29812*
X115899Y29750*
X115931Y29656*
Y29593*
X115899Y29500*
X115837Y29437*
X115774Y29406*
X115681*
X115618Y29437*
X115556Y29500*
X116274Y29843D2*
X116212Y29812D1*
X116149Y29750*
X116118Y29656*
Y29593*
X116149Y29500*
X116212Y29437*
X116274Y29406*
X116368*
X116431Y29437*
X116493Y29500*
X116524Y29593*
Y29656*
X116493Y29750*
X116431Y29812*
X116368Y29843*
X116274*
X116743Y30062D2*
Y29406D1*
X114831Y28300D2*
X115506D1*
X115168Y28637D2*
Y27962D1*
X114831Y26512D2*
X115506Y27187D1*
X114831D2*
X115506Y26512D1*
X115168Y25400D2*
Y25062D1*
Y25400D2*
X114831Y25737D1*
X115168Y25400D2*
X115506Y25737D1*
X115168Y23950D2*
Y23612D1*
X114831Y23950D2*
X115506D1*
X114831Y22837D2*
X115506D1*
X114831Y22162D2*
X115506D1*
X114831Y22837*
X115506D2*
X114831Y22162D1*
Y20712D2*
Y21387D1*
X115506Y20712*
Y21387*
X114831Y20712*
Y19262D2*
Y19937D1*
X115506*
Y19262*
X114831*
X115168Y19600D2*
Y19937D1*
X117477Y30069D2*
X117414Y30037D1*
X117351Y29974*
X117319Y29911*
X117288Y29817*
Y29659*
X117319Y29565*
X117351Y29502*
X117414Y29439*
X117477Y29407*
X117603*
X117666Y29439*
X117729Y29502*
X117760Y29565*
X117792Y29659*
Y29817*
X117760Y29911*
X117729Y29974*
X117666Y30037*
X117603Y30069*
X117477*
X117571Y29533D2*
X117760Y29344D1*
X118012Y29848D2*
Y29533D1*
X118044Y29439*
X118107Y29407*
X118201*
X118264Y29439*
X118359Y29533*
Y29848D2*
Y29407D1*
X118957Y29848D2*
Y29407D1*
Y29754D2*
X118894Y29817D1*
X118831Y29848*
X118737*
X118674Y29817*
X118611Y29754*
X118579Y29659*
Y29596*
X118611Y29502*
X118674Y29439*
X118737Y29407*
X118831*
X118894Y29439*
X118957Y29502*
X119209Y29848D2*
Y29407D1*
Y29722D2*
X119304Y29817D1*
X119367Y29848*
X119461*
X119524Y29817*
X119556Y29722*
Y29407*
X119839Y30069D2*
Y29533D1*
X119871Y29439*
X119934Y29407*
X119997*
X119745Y29848D2*
X119965D1*
X120154Y30069D2*
X120186Y30037D1*
X120217Y30069*
X120186Y30100*
X120154Y30069*
X120186Y29848D2*
Y29407D1*
X120469Y30069D2*
Y29533D1*
X120501Y29439*
X120564Y29407*
X120627*
X120375Y29848D2*
X120595D1*
X120753D2*
X120942Y29407D1*
X120879Y29281*
X120816Y29219*
X120753Y29187*
X120721*
X121130Y29848D2*
X120942Y29407D1*
X118478Y28487D2*
X118540Y28518D1*
X118634Y28612*
Y27956*
X119196Y28612D2*
X119103Y28581D1*
X119040Y28487*
X119009Y28331*
Y28237*
X119040Y28081*
X119103Y27987*
X119196Y27956*
X119259*
X119353Y27987*
X119415Y28081*
X119446Y28237*
Y28331*
X119415Y28487*
X119353Y28581*
X119259Y28612*
X119196*
X119415Y28487D2*
X119040Y28081D1*
X120040Y28518D2*
X120009Y28581D1*
X119915Y28612*
X119853*
X119759Y28581*
X119696Y28487*
X119665Y28331*
Y28175*
X119696Y28050*
X119759Y27987*
X119853Y27956*
X119884*
X119978Y27987*
X120040Y28050*
X120071Y28143*
Y28175*
X120040Y28268*
X119978Y28331*
X119884Y28362*
X119853*
X119759Y28331*
X119696Y28268*
X119665Y28175*
X118478Y27037D2*
X118540Y27068D1*
X118634Y27162*
Y26506*
X119071Y27162D2*
X119415D1*
X119228Y26912*
X119321*
X119384Y26881*
X119415Y26850*
X119446Y26756*
Y26693*
X119415Y26600*
X119353Y26537*
X119259Y26506*
X119165*
X119071Y26537*
X119040Y26568*
X119009Y26631*
X120040Y27068D2*
X120009Y27131D1*
X119915Y27162*
X119853*
X119759Y27131*
X119696Y27037*
X119665Y26881*
Y26725*
X119696Y26600*
X119759Y26537*
X119853Y26506*
X119884*
X119978Y26537*
X120040Y26600*
X120071Y26693*
Y26725*
X120040Y26818*
X119978Y26881*
X119884Y26912*
X119853*
X119759Y26881*
X119696Y26818*
X119665Y26725*
X118478Y25587D2*
X118540Y25618D1*
X118634Y25712*
Y25056*
X119040Y25556D2*
Y25587D1*
X119071Y25650*
X119103Y25681*
X119165Y25712*
X119290*
X119353Y25681*
X119384Y25650*
X119415Y25587*
Y25525*
X119384Y25462*
X119321Y25368*
X119009Y25056*
X119446*
X119821Y25712D2*
X119728Y25681D1*
X119665Y25587*
X119634Y25431*
Y25337*
X119665Y25181*
X119728Y25087*
X119821Y25056*
X119884*
X119978Y25087*
X120040Y25181*
X120071Y25337*
Y25431*
X120040Y25587*
X119978Y25681*
X119884Y25712*
X119821*
X120040Y25587D2*
X119665Y25181D1*
X118478Y24137D2*
X118540Y24168D1*
X118634Y24262*
Y23606*
X119040Y24106D2*
Y24137D1*
X119071Y24200*
X119103Y24231*
X119165Y24262*
X119290*
X119353Y24231*
X119384Y24200*
X119415Y24137*
Y24075*
X119384Y24012*
X119321Y23918*
X119009Y23606*
X119446*
X119946D2*
Y24262D1*
X119634Y23825*
X120103*
X119165Y22812D2*
X119071Y22781D1*
X119040Y22718*
Y22656*
X119071Y22593*
X119134Y22562*
X119259Y22531*
X119353Y22500*
X119415Y22437*
X119446Y22375*
Y22281*
X119415Y22218*
X119384Y22187*
X119290Y22156*
X119165*
X119071Y22187*
X119040Y22218*
X119009Y22281*
Y22375*
X119040Y22437*
X119103Y22500*
X119196Y22531*
X119321Y22562*
X119384Y22593*
X119415Y22656*
Y22718*
X119384Y22781*
X119290Y22812*
X119165*
X119321Y20706D2*
Y21362D1*
X119009Y20925*
X119478*
X119134Y19256D2*
X119446Y19912D1*
X119009*
X121613Y29724D2*
X121897D1*
X121992Y29755*
X122024Y29787*
X122055Y29850*
Y29945*
X122024Y30008*
X121992Y30040*
X121897Y30071*
X121613*
Y29408*
X122276Y30071D2*
Y29408D1*
X122876Y29850D2*
Y29408D1*
Y29755D2*
X122813Y29819D1*
X122750Y29850*
X122655*
X122592Y29819*
X122529Y29755*
X122497Y29661*
Y29597*
X122529Y29503*
X122592Y29440*
X122655Y29408*
X122750*
X122813Y29440*
X122876Y29503*
X123160Y30071D2*
Y29534D1*
X123192Y29440*
X123255Y29408*
X123318*
X123066Y29850D2*
X123287D1*
X123476Y29661D2*
X123855D1*
Y29724*
X123824Y29787*
X123792Y29819*
X123729Y29850*
X123634*
X123571Y29819*
X123508Y29755*
X123476Y29661*
Y29597*
X123508Y29503*
X123571Y29440*
X123634Y29408*
X123729*
X123792Y29440*
X123855Y29503*
X124424Y30071D2*
Y29408D1*
Y29755D2*
X124360Y29819D1*
X124297Y29850*
X124202*
X124139Y29819*
X124076Y29755*
X124045Y29661*
Y29597*
X124076Y29503*
X124139Y29440*
X124202Y29408*
X124297*
X124360Y29440*
X124424Y29503*
X122256Y28629D2*
X122511Y28310D1*
Y27960*
X122766Y28629D2*
X122511Y28310D1*
X122893Y28215D2*
X123276D1*
Y28278*
X123244Y28342*
X123212Y28374*
X123148Y28406*
X123053*
X122989Y28374*
X122925Y28310*
X122893Y28215*
Y28151*
X122925Y28056*
X122989Y27992*
X123053Y27960*
X123148*
X123212Y27992*
X123276Y28056*
X123817Y28310D2*
X123785Y28374D1*
X123690Y28406*
X123594*
X123499Y28374*
X123467Y28310*
X123499Y28247*
X123562Y28215*
X123721Y28183*
X123785Y28151*
X123817Y28087*
Y28056*
X123785Y27992*
X123690Y27960*
X123594*
X123499Y27992*
X123467Y28056*
X122256Y27179D2*
X122511Y26860D1*
Y26510*
X122766Y27179D2*
X122511Y26860D1*
X122893Y26765D2*
X123276D1*
Y26828*
X123244Y26892*
X123212Y26924*
X123148Y26956*
X123053*
X122989Y26924*
X122925Y26860*
X122893Y26765*
Y26701*
X122925Y26606*
X122989Y26542*
X123053Y26510*
X123148*
X123212Y26542*
X123276Y26606*
X123817Y26860D2*
X123785Y26924D1*
X123690Y26956*
X123594*
X123499Y26924*
X123467Y26860*
X123499Y26797*
X123562Y26765*
X123721Y26733*
X123785Y26701*
X123817Y26637*
Y26606*
X123785Y26542*
X123690Y26510*
X123594*
X123499Y26542*
X123467Y26606*
X122256Y25729D2*
X122511Y25410D1*
Y25060*
X122766Y25729D2*
X122511Y25410D1*
X122893Y25315D2*
X123276D1*
Y25378*
X123244Y25442*
X123212Y25474*
X123148Y25506*
X123053*
X122989Y25474*
X122925Y25410*
X122893Y25315*
Y25251*
X122925Y25156*
X122989Y25092*
X123053Y25060*
X123148*
X123212Y25092*
X123276Y25156*
X123817Y25410D2*
X123785Y25474D1*
X123690Y25506*
X123594*
X123499Y25474*
X123467Y25410*
X123499Y25347*
X123562Y25315*
X123721Y25283*
X123785Y25251*
X123817Y25187*
Y25156*
X123785Y25092*
X123690Y25060*
X123594*
X123499Y25092*
X123467Y25156*
X122256Y24279D2*
X122511Y23960D1*
Y23610*
X122766Y24279D2*
X122511Y23960D1*
X122893Y23865D2*
X123276D1*
Y23928*
X123244Y23992*
X123212Y24024*
X123148Y24056*
X123053*
X122989Y24024*
X122925Y23960*
X122893Y23865*
Y23801*
X122925Y23706*
X122989Y23642*
X123053Y23610*
X123148*
X123212Y23642*
X123276Y23706*
X123817Y23960D2*
X123785Y24024D1*
X123690Y24056*
X123594*
X123499Y24024*
X123467Y23960*
X123499Y23897*
X123562Y23865*
X123721Y23833*
X123785Y23801*
X123817Y23737*
Y23706*
X123785Y23642*
X123690Y23610*
X123594*
X123499Y23642*
X123467Y23706*
X122256Y22829D2*
X122511Y22510D1*
Y22160*
X122766Y22829D2*
X122511Y22510D1*
X122893Y22415D2*
X123276D1*
Y22478*
X123244Y22542*
X123212Y22574*
X123148Y22606*
X123053*
X122989Y22574*
X122925Y22510*
X122893Y22415*
Y22351*
X122925Y22256*
X122989Y22192*
X123053Y22160*
X123148*
X123212Y22192*
X123276Y22256*
X123817Y22510D2*
X123785Y22574D1*
X123690Y22606*
X123594*
X123499Y22574*
X123467Y22510*
X123499Y22447*
X123562Y22415*
X123721Y22383*
X123785Y22351*
X123817Y22287*
Y22256*
X123785Y22192*
X123690Y22160*
X123594*
X123499Y22192*
X123467Y22256*
X122256Y21379D2*
X122511Y21060D1*
Y20710*
X122766Y21379D2*
X122511Y21060D1*
X122893Y20965D2*
X123276D1*
Y21028*
X123244Y21092*
X123212Y21124*
X123148Y21156*
X123053*
X122989Y21124*
X122925Y21060*
X122893Y20965*
Y20901*
X122925Y20806*
X122989Y20742*
X123053Y20710*
X123148*
X123212Y20742*
X123276Y20806*
X123817Y21060D2*
X123785Y21124D1*
X123690Y21156*
X123594*
X123499Y21124*
X123467Y21060*
X123499Y20997*
X123562Y20965*
X123721Y20933*
X123785Y20901*
X123817Y20837*
Y20806*
X123785Y20742*
X123690Y20710*
X123594*
X123499Y20742*
X123467Y20806*
X122256Y19929D2*
X122511Y19610D1*
Y19260*
X122766Y19929D2*
X122511Y19610D1*
X122893Y19515D2*
X123276D1*
Y19578*
X123244Y19642*
X123212Y19674*
X123148Y19706*
X123053*
X122989Y19674*
X122925Y19610*
X122893Y19515*
Y19451*
X122925Y19356*
X122989Y19292*
X123053Y19260*
X123148*
X123212Y19292*
X123276Y19356*
X123817Y19610D2*
X123785Y19674D1*
X123690Y19706*
X123594*
X123499Y19674*
X123467Y19610*
X123499Y19547*
X123562Y19515*
X123721Y19483*
X123785Y19451*
X123817Y19387*
Y19356*
X123785Y19292*
X123690Y19260*
X123594*
X123499Y19292*
X123467Y19356*
X105500Y31925D2*
X124681D1*
X105500Y30475D2*
X124681D1*
X105500Y29025D2*
X124681D1*
X105500Y27575D2*
X124681D1*
X105500Y26125D2*
X124681D1*
X105500Y24675D2*
X124681D1*
X105500Y23225D2*
X124681D1*
X105500Y21775D2*
X124681D1*
X105500Y20325D2*
X124681D1*
X105500Y18875D2*
X124681D1*
X105500D2*
Y31925D1*
X113206Y30475D2*
Y18875D1*
X117031Y30475D2*
Y18875D1*
X121324Y30475D2*
Y18875D1*
X124681Y31925D2*
Y18875D1*
%LNChassis*%
%LNGrounds*%
X58475Y42750D2*
X59275D1*
X58875Y43150D2*
Y42350D1*
X58475Y41750D2*
X59275D1*
X58875Y42150D2*
Y41350D1*
X58125Y53125D2*
Y52725D1*
Y53125D2*
X57725Y53525D1*
X58125Y53125D2*
X58525Y53525D1*
X60125Y57625D2*
Y57225D1*
Y57625D2*
X59725Y58025D1*
X60125Y57625D2*
X60525Y58025D1*
X58125Y56125D2*
Y55725D1*
Y56125D2*
X57725Y56525D1*
X58125Y56125D2*
X58525Y56525D1*
X60125Y51625D2*
Y51225D1*
Y51625D2*
X59725Y52025D1*
X60125Y51625D2*
X60525Y52025D1*
X58125Y45625D2*
Y45225D1*
Y45625D2*
X57725Y46025D1*
X58125Y45625D2*
X58525Y46025D1*
X60125Y45625D2*
Y45225D1*
Y45625D2*
X59725Y46025D1*
X60125Y45625D2*
X60525Y46025D1*
X60125Y47125D2*
Y46725D1*
Y47125D2*
X59725Y47525D1*
X60125Y47125D2*
X60525Y47525D1*
X58125Y50125D2*
Y49725D1*
Y50125D2*
X57725Y50525D1*
X58125Y50125D2*
X58525Y50525D1*
X60125Y50125D2*
Y49725D1*
Y50125D2*
X59725Y50525D1*
X60125Y50125D2*
X60525Y50525D1*
X58125Y51625D2*
Y51225D1*
Y51625D2*
X57725Y52025D1*
X58125Y51625D2*
X58525Y52025D1*
X58125Y54625D2*
Y54225D1*
Y54625D2*
X57725Y55025D1*
X58125Y54625D2*
X58525Y55025D1*
X58125Y57625D2*
Y57225D1*
Y57625D2*
X57725Y58025D1*
X58125Y57625D2*
X58525Y58025D1*
X30600Y47100D2*
Y47900D1*
X31400*
Y47100*
X30600*
X31000Y47500D2*
Y47900D1*
X54600Y47100D2*
Y47900D1*
X55400*
Y47100*
X54600*
X55000Y47500D2*
Y47900D1*
X58125Y47125D2*
Y46725D1*
Y47125D2*
X57725Y47525D1*
X58125Y47125D2*
X58525Y47525D1*
X58125Y48625D2*
Y48225D1*
Y48625D2*
X57725Y49025D1*
X58125Y48625D2*
X58525Y49025D1*
X60125Y60750D2*
Y60350D1*
Y60750D2*
X59725Y61150D1*
X60125Y60750D2*
X60525Y61150D1*
X59725Y53125D2*
X60525D1*
X60125Y53525D2*
Y52725D1*
X31000Y58000D2*
Y57600D1*
Y58000D2*
X30600Y58400D1*
X31000Y58000D2*
X31400Y58400D1*
X32000Y58000D2*
Y57600D1*
Y58000D2*
X31600Y58400D1*
X32000Y58000D2*
X32400Y58400D1*
X33000Y58000D2*
Y57600D1*
Y58000D2*
X32600Y58400D1*
X33000Y58000D2*
X33400Y58400D1*
X34000Y58000D2*
Y57600D1*
Y58000D2*
X33600Y58400D1*
X34000Y58000D2*
X34400Y58400D1*
X35000Y58000D2*
Y57600D1*
Y58000D2*
X34600Y58400D1*
X35000Y58000D2*
X35400Y58400D1*
X31000Y54000D2*
Y53600D1*
Y54000D2*
X30600Y54400D1*
X31000Y54000D2*
X31400Y54400D1*
X32000Y54000D2*
Y53600D1*
Y54000D2*
X31600Y54400D1*
X32000Y54000D2*
X32400Y54400D1*
X33000Y54000D2*
Y53600D1*
Y54000D2*
X32600Y54400D1*
X33000Y54000D2*
X33400Y54400D1*
X34000Y54000D2*
Y53600D1*
Y54000D2*
X33600Y54400D1*
X34000Y54000D2*
X34400Y54400D1*
X35000Y54000D2*
Y53600D1*
Y54000D2*
X34600Y54400D1*
X35000Y54000D2*
X35400Y54400D1*
X39000Y58000D2*
Y57600D1*
Y58000D2*
X38600Y58400D1*
X39000Y58000D2*
X39400Y58400D1*
X40000Y58000D2*
Y57600D1*
Y58000D2*
X39600Y58400D1*
X40000Y58000D2*
X40400Y58400D1*
X41000Y58000D2*
Y57600D1*
Y58000D2*
X40600Y58400D1*
X41000Y58000D2*
X41400Y58400D1*
X42000Y58000D2*
Y57600D1*
Y58000D2*
X41600Y58400D1*
X42000Y58000D2*
X42400Y58400D1*
X43000Y58000D2*
Y57600D1*
Y58000D2*
X42600Y58400D1*
X43000Y58000D2*
X43400Y58400D1*
X39000Y54000D2*
Y53600D1*
Y54000D2*
X38600Y54400D1*
X39000Y54000D2*
X39400Y54400D1*
X40000Y54000D2*
Y53600D1*
Y54000D2*
X39600Y54400D1*
X40000Y54000D2*
X40400Y54400D1*
X41000Y54000D2*
Y53600D1*
Y54000D2*
X40600Y54400D1*
X41000Y54000D2*
X41400Y54400D1*
X42000Y54000D2*
Y53600D1*
Y54000D2*
X41600Y54400D1*
X42000Y54000D2*
X42400Y54400D1*
X43000Y54000D2*
Y53600D1*
Y54000D2*
X42600Y54400D1*
X43000Y54000D2*
X43400Y54400D1*
X39000Y50000D2*
Y49600D1*
Y50000D2*
X38600Y50400D1*
X39000Y50000D2*
X39400Y50400D1*
X40000Y50000D2*
Y49600D1*
Y50000D2*
X39600Y50400D1*
X40000Y50000D2*
X40400Y50400D1*
X41000Y50000D2*
Y49600D1*
Y50000D2*
X40600Y50400D1*
X41000Y50000D2*
X41400Y50400D1*
X42000Y50000D2*
Y49600D1*
Y50000D2*
X41600Y50400D1*
X42000Y50000D2*
X42400Y50400D1*
X43000Y50000D2*
Y49600D1*
Y50000D2*
X42600Y50400D1*
X43000Y50000D2*
X43400Y50400D1*
X47000Y58000D2*
Y57600D1*
Y58000D2*
X46600Y58400D1*
X47000Y58000D2*
X47400Y58400D1*
X48000Y58000D2*
Y57600D1*
Y58000D2*
X47600Y58400D1*
X48000Y58000D2*
X48400Y58400D1*
X49000Y58000D2*
Y57600D1*
Y58000D2*
X48600Y58400D1*
X49000Y58000D2*
X49400Y58400D1*
X50000Y58000D2*
Y57600D1*
Y58000D2*
X49600Y58400D1*
X50000Y58000D2*
X50400Y58400D1*
X51000Y58000D2*
Y57600D1*
Y58000D2*
X50600Y58400D1*
X51000Y58000D2*
X51400Y58400D1*
X47000Y54000D2*
Y53600D1*
Y54000D2*
X46600Y54400D1*
X47000Y54000D2*
X47400Y54400D1*
X48000Y54000D2*
Y53600D1*
Y54000D2*
X47600Y54400D1*
X48000Y54000D2*
X48400Y54400D1*
X49000Y54000D2*
Y53600D1*
Y54000D2*
X48600Y54400D1*
X49000Y54000D2*
X49400Y54400D1*
X50000Y54000D2*
Y53600D1*
Y54000D2*
X49600Y54400D1*
X50000Y54000D2*
X50400Y54400D1*
X51000Y54000D2*
Y53600D1*
Y54000D2*
X50600Y54400D1*
X51000Y54000D2*
X51400Y54400D1*
X47000Y50000D2*
Y49600D1*
Y50000D2*
X46600Y50400D1*
X47000Y50000D2*
X47400Y50400D1*
X48000Y50000D2*
Y49600D1*
Y50000D2*
X47600Y50400D1*
X48000Y50000D2*
X48400Y50400D1*
X49000Y50000D2*
Y49600D1*
Y50000D2*
X48600Y50400D1*
X49000Y50000D2*
X49400Y50400D1*
X50000Y50000D2*
Y49600D1*
Y50000D2*
X49600Y50400D1*
X50000Y50000D2*
X50400Y50400D1*
X51000Y50000D2*
Y49600D1*
Y50000D2*
X50600Y50400D1*
X51000Y50000D2*
X51400Y50400D1*
X44750Y70000D2*
Y69600D1*
X44350Y70000D2*
X45150D1*
X44750Y66000D2*
Y65600D1*
X44350Y66000D2*
X45150D1*
X38000Y70000D2*
Y69600D1*
X37600Y70000D2*
X38400D1*
X38000Y66000D2*
Y65600D1*
X37600Y66000D2*
X38400D1*
X50850Y66375D2*
X51650D1*
X51250Y66775D2*
Y65975D1*
X49500Y69750D2*
Y69350D1*
X49100Y69750D2*
X49900D1*
X49500Y65750D2*
Y65350D1*
X49100Y65750D2*
X49900D1*
X48000Y69750D2*
Y69350D1*
X47600Y69750D2*
X48400D1*
X48000Y65750D2*
Y65350D1*
X47600Y65750D2*
X48400D1*
X42500Y64750D2*
Y64350D1*
X42100Y64750D2*
X42900D1*
X41500D2*
Y64350D1*
X41100Y64750D2*
X41900D1*
X40500D2*
Y64350D1*
X40100Y64750D2*
X40900D1*
X42500Y61750D2*
Y61350D1*
X42100Y61750D2*
X42900D1*
X41500D2*
Y61350D1*
X41100Y61750D2*
X41900D1*
X40500D2*
Y61350D1*
X40100Y61750D2*
X40900D1*
X44750Y60750D2*
Y60350D1*
X44350Y60750D2*
X45150D1*
X44750Y64750D2*
Y64350D1*
X44350Y64750D2*
X45150D1*
X38000Y61000D2*
Y60600D1*
X37600Y61000D2*
X38400D1*
X38000Y65000D2*
Y64600D1*
X37600Y65000D2*
X38400D1*
X36250Y64750D2*
Y64350D1*
X35850Y64750D2*
X36650D1*
X35250D2*
Y64350D1*
X34850Y64750D2*
X35650D1*
X34250D2*
Y64350D1*
X33850Y64750D2*
X34650D1*
X36250Y61750D2*
Y61350D1*
X35850Y61750D2*
X36650D1*
X35250D2*
Y61350D1*
X34850Y61750D2*
X35650D1*
X34250D2*
Y61350D1*
X33850Y61750D2*
X34650D1*
X47000Y72000D2*
Y71600D1*
Y72000D2*
X46600Y72400D1*
X47000Y72000D2*
X47400Y72400D1*
X48000Y72000D2*
Y71600D1*
Y72000D2*
X47600Y72400D1*
X48000Y72000D2*
X48400Y72400D1*
X49000Y72000D2*
Y71600D1*
Y72000D2*
X48600Y72400D1*
X49000Y72000D2*
X49400Y72400D1*
X50000Y72000D2*
Y71600D1*
Y72000D2*
X49600Y72400D1*
X50000Y72000D2*
X50400Y72400D1*
X51000Y72000D2*
Y71600D1*
Y72000D2*
X50600Y72400D1*
X51000Y72000D2*
X51400Y72400D1*
X46000Y72000D2*
Y71600D1*
Y72000D2*
X45600Y72400D1*
X46000Y72000D2*
X46400Y72400D1*
X45000Y72000D2*
Y71600D1*
Y72000D2*
X44600Y72400D1*
X45000Y72000D2*
X45400Y72400D1*
X44000Y72000D2*
Y71600D1*
Y72000D2*
X43600Y72400D1*
X44000Y72000D2*
X44400Y72400D1*
X35000Y72000D2*
Y71600D1*
Y72000D2*
X34600Y72400D1*
X35000Y72000D2*
X35400Y72400D1*
X36000Y72000D2*
Y71600D1*
Y72000D2*
X35600Y72400D1*
X36000Y72000D2*
X36400Y72400D1*
X39500Y72000D2*
Y71600D1*
Y72000D2*
X39100Y72400D1*
X39500Y72000D2*
X39900Y72400D1*
X40500Y72000D2*
Y71600D1*
Y72000D2*
X40100Y72400D1*
X40500Y72000D2*
X40900Y72400D1*
X54600Y72100D2*
Y72900D1*
X55400*
Y72100*
X54600*
X55000Y72500D2*
Y72900D1*
X30600Y72100D2*
Y72900D1*
X31400*
Y72100*
X30600*
X31000Y72500D2*
Y72900D1*
X58500Y69750D2*
Y69350D1*
X58100Y69750D2*
X58900D1*
X58500Y65750D2*
Y65350D1*
X58100Y65750D2*
X58900D1*
X58100Y67500D2*
X58900D1*
X58500Y67900D2*
Y67100D1*
X59125Y71750D2*
Y71350D1*
Y71750D2*
X58725Y72150D1*
X59125Y71750D2*
X59525Y72150D1*
X60125Y71750D2*
Y71350D1*
Y71750D2*
X59725Y72150D1*
X60125Y71750D2*
X60525Y72150D1*
X60125Y69750D2*
Y69350D1*
X59725Y69750D2*
X60525D1*
X60125Y65750D2*
Y65350D1*
X59725Y65750D2*
X60525D1*
X56100Y69500D2*
X56900D1*
X56500Y69900D2*
Y69100D1*
X80350Y61125D2*
X81150D1*
X80750Y61525D2*
Y60725D1*
X77600Y61000D2*
X78400D1*
X78000Y61400D2*
Y60600D1*
X88475Y61750D2*
X89275D1*
X88875Y62150D2*
Y61350D1*
X87600Y61750D2*
X88400D1*
X88000Y62150D2*
Y61350D1*
X87600Y60500D2*
X88400D1*
X88000Y60900D2*
Y60100D1*
X86725Y60500D2*
X87525D1*
X87125Y60900D2*
Y60100D1*
X86725Y61750D2*
X87525D1*
X87125Y62150D2*
Y61350D1*
X85850Y61750D2*
X86650D1*
X86250Y62150D2*
Y61350D1*
X78600Y61000D2*
X79400D1*
X79000Y61400D2*
Y60600D1*
X79475Y61000D2*
X80275D1*
X79875Y61400D2*
Y60600D1*
X69350Y62875D2*
X70150D1*
X69750Y63275D2*
Y62475D1*
X68850Y63375D2*
X69650D1*
X69250Y63775D2*
Y62975D1*
X88100Y62500D2*
X88900D1*
X88500Y62900D2*
Y62100D1*
X88975Y62500D2*
X89775D1*
X89375Y62900D2*
Y62100D1*
X89850Y62500D2*
X90650D1*
X90250Y62900D2*
Y62100D1*
X89350Y61750D2*
X90150D1*
X89750Y62150D2*
Y61350D1*
X88475Y60500D2*
X89275D1*
X88875Y60900D2*
Y60100D1*
X89350Y60500D2*
X90150D1*
X89750Y60900D2*
Y60100D1*
X86100Y67500D2*
X86900D1*
X86500Y67900D2*
Y67100D1*
X85600Y71000D2*
X86400D1*
X86000Y71400D2*
Y70600D1*
X82100Y67500D2*
X82900D1*
X82500Y67900D2*
Y67100D1*
X81600Y71000D2*
X82400D1*
X82000Y71400D2*
Y70600D1*
X78100Y67500D2*
X78900D1*
X78500Y67900D2*
Y67100D1*
X77600Y71000D2*
X78400D1*
X78000Y71400D2*
Y70600D1*
X74100Y67500D2*
X74900D1*
X74500Y67900D2*
Y67100D1*
X73600Y71000D2*
X74400D1*
X74000Y71400D2*
Y70600D1*
X70100Y67500D2*
X70900D1*
X70500Y67900D2*
Y67100D1*
X69600Y71000D2*
X70400D1*
X70000Y71400D2*
Y70600D1*
X66100Y67500D2*
X66900D1*
X66500Y67900D2*
Y67100D1*
X62100Y67500D2*
X62900D1*
X62500Y67900D2*
Y67100D1*
X65600Y71000D2*
X66400D1*
X66000Y71400D2*
Y70600D1*
X60600Y71000D2*
X61400D1*
X61000Y71400D2*
Y70600D1*
X83125Y71750D2*
Y71350D1*
Y71750D2*
X82725Y72150D1*
X83125Y71750D2*
X83525Y72150D1*
X84125Y71750D2*
Y71350D1*
Y71750D2*
X83725Y72150D1*
X84125Y71750D2*
X84525Y72150D1*
X79125Y71750D2*
Y71350D1*
Y71750D2*
X78725Y72150D1*
X79125Y71750D2*
X79525Y72150D1*
X80125Y71750D2*
Y71350D1*
Y71750D2*
X79725Y72150D1*
X80125Y71750D2*
X80525Y72150D1*
X75125Y71750D2*
Y71350D1*
Y71750D2*
X74725Y72150D1*
X75125Y71750D2*
X75525Y72150D1*
X76125Y71750D2*
Y71350D1*
Y71750D2*
X75725Y72150D1*
X76125Y71750D2*
X76525Y72150D1*
X71125Y71750D2*
Y71350D1*
Y71750D2*
X70725Y72150D1*
X71125Y71750D2*
X71525Y72150D1*
X72125Y71750D2*
Y71350D1*
Y71750D2*
X71725Y72150D1*
X72125Y71750D2*
X72525Y72150D1*
X67125Y71750D2*
Y71350D1*
Y71750D2*
X66725Y72150D1*
X67125Y71750D2*
X67525Y72150D1*
X68125Y71750D2*
Y71350D1*
Y71750D2*
X67725Y72150D1*
X68125Y71750D2*
X68525Y72150D1*
X63125Y71750D2*
Y71350D1*
Y71750D2*
X62725Y72150D1*
X63125Y71750D2*
X63525Y72150D1*
X64125Y71750D2*
Y71350D1*
Y71750D2*
X63725Y72150D1*
X64125Y71750D2*
X64525Y72150D1*
X76125Y69750D2*
Y69350D1*
X75725Y69750D2*
X76525D1*
X76125Y65750D2*
Y65350D1*
X75725Y65750D2*
X76525D1*
X80125Y69750D2*
Y69350D1*
X79725Y69750D2*
X80525D1*
X80125Y65750D2*
Y65350D1*
X79725Y65750D2*
X80525D1*
X84125Y69750D2*
Y69350D1*
X83725Y69750D2*
X84525D1*
X84125Y65750D2*
Y65350D1*
X83725Y65750D2*
X84525D1*
X64125Y69750D2*
Y69350D1*
X63725Y69750D2*
X64525D1*
X64125Y65750D2*
Y65350D1*
X63725Y65750D2*
X64525D1*
X68125Y69750D2*
Y69350D1*
X67725Y69750D2*
X68525D1*
X68125Y65750D2*
Y65350D1*
X67725Y65750D2*
X68525D1*
X72125Y69750D2*
Y69350D1*
X71725Y69750D2*
X72525D1*
X72125Y65750D2*
Y65350D1*
X71725Y65750D2*
X72525D1*
X62500Y69750D2*
Y69350D1*
X62100Y69750D2*
X62900D1*
X62500Y65750D2*
Y65350D1*
X62100Y65750D2*
X62900D1*
X66500Y69750D2*
Y69350D1*
X66100Y69750D2*
X66900D1*
X66500Y65750D2*
Y65350D1*
X66100Y65750D2*
X66900D1*
X70500Y69750D2*
Y69350D1*
X70100Y69750D2*
X70900D1*
X70500Y65750D2*
Y65350D1*
X70100Y65750D2*
X70900D1*
X74500Y69750D2*
Y69350D1*
X74100Y69750D2*
X74900D1*
X74500Y65750D2*
Y65350D1*
X74100Y65750D2*
X74900D1*
X78500Y69750D2*
Y69350D1*
X78100Y69750D2*
X78900D1*
X78500Y65750D2*
Y65350D1*
X78100Y65750D2*
X78900D1*
X82500Y69750D2*
Y69350D1*
X82100Y69750D2*
X82900D1*
X82500Y65750D2*
Y65350D1*
X82100Y65750D2*
X82900D1*
X86500Y69750D2*
Y69350D1*
X86100Y69750D2*
X86900D1*
X86500Y65750D2*
Y65350D1*
X86100Y65750D2*
X86900D1*
X89600Y67000D2*
X90400D1*
X90000Y67400D2*
Y66600D1*
X87125Y71750D2*
Y71350D1*
Y71750D2*
X86725Y72150D1*
X87125Y71750D2*
X87525Y72150D1*
X88125Y71750D2*
Y71350D1*
Y71750D2*
X87725Y72150D1*
X88125Y71750D2*
X88525Y72150D1*
X90600Y72100D2*
Y72900D1*
X91400*
Y72100*
X90600*
X91000Y72500D2*
Y72900D1*
X88125Y69750D2*
Y69350D1*
X87725Y69750D2*
X88525D1*
X88125Y65750D2*
Y65350D1*
X87725Y65750D2*
X88525D1*
X103100Y69500D2*
X103900D1*
X103500Y69900D2*
Y69100D1*
X100100Y69500D2*
X100900D1*
X100500Y69900D2*
Y69100D1*
X93100Y69500D2*
X93900D1*
X93500Y69900D2*
Y69100D1*
X97600Y69500D2*
X98400D1*
X98000Y69900D2*
Y69100D1*
X111600Y73000D2*
X112400D1*
X112000Y73400D2*
Y72600D1*
X108600Y73000D2*
X109400D1*
X109000Y73400D2*
Y72600D1*
X104100Y62000D2*
X104900D1*
X104500Y62400D2*
Y61600D1*
X106000Y71750D2*
Y71350D1*
Y71750D2*
X105600Y72150D1*
X106000Y71750D2*
X106400Y72150D1*
X107000Y71750D2*
Y71350D1*
Y71750D2*
X106600Y72150D1*
X107000Y71750D2*
X107400Y72150D1*
X92100Y65500D2*
X92900D1*
X92500Y65900D2*
Y65100D1*
X92100Y61250D2*
X92900D1*
X92500Y61650D2*
Y60850D1*
X94875Y71750D2*
Y71350D1*
Y71750D2*
X94475Y72150D1*
X94875Y71750D2*
X95275Y72150D1*
X95875Y71750D2*
Y71350D1*
Y71750D2*
X95475Y72150D1*
X95875Y71750D2*
X96275Y72150D1*
X96875Y71750D2*
Y71350D1*
Y71750D2*
X96475Y72150D1*
X96875Y71750D2*
X97275Y72150D1*
X97875Y71750D2*
Y71350D1*
Y71750D2*
X97475Y72150D1*
X97875Y71750D2*
X98275Y72150D1*
X98875Y71750D2*
Y71350D1*
Y71750D2*
X98475Y72150D1*
X98875Y71750D2*
X99275Y72150D1*
X93875Y71750D2*
Y71350D1*
Y71750D2*
X93475Y72150D1*
X93875Y71750D2*
X94275Y72150D1*
X113500Y63625D2*
Y63225D1*
X113100Y63625D2*
X113900D1*
X115500D2*
Y63225D1*
X115100Y63625D2*
X115900D1*
X109500D2*
Y63225D1*
X109100Y63625D2*
X109900D1*
X111500D2*
Y63225D1*
X111100Y63625D2*
X111900D1*
X105500D2*
Y63225D1*
X105100Y63625D2*
X105900D1*
X107500D2*
Y63225D1*
X107100Y63625D2*
X107900D1*
X96350Y67775D2*
X97150D1*
X96350Y66975*
X97150*
X96350Y67775*
Y65775D2*
X97150D1*
X96350Y64975*
X97150*
X96350Y65775*
X94100Y67775D2*
X94900D1*
X94100Y66975*
X94900*
X94100Y67775*
Y65775D2*
X94900D1*
X94100Y64975*
X94900*
X94100Y65775*
X100725Y67775D2*
X101525D1*
X100725Y66975*
X101525*
X100725Y67775*
Y65775D2*
X101525D1*
X100725Y64975*
X101525*
X100725Y65775*
X113500Y65250D2*
Y64850D1*
X113100Y65250D2*
X113900D1*
X113500Y69250D2*
Y68850D1*
X113100Y69250D2*
X113900D1*
X115500Y65250D2*
Y64850D1*
X115100Y65250D2*
X115900D1*
X115500Y69250D2*
Y68850D1*
X115100Y69250D2*
X115900D1*
X109500Y65250D2*
Y64850D1*
X109100Y65250D2*
X109900D1*
X109500Y69250D2*
Y68850D1*
X109100Y69250D2*
X109900D1*
X111500Y65250D2*
Y64850D1*
X111100Y65250D2*
X111900D1*
X111500Y69250D2*
Y68850D1*
X111100Y69250D2*
X111900D1*
X105500Y65250D2*
Y64850D1*
X105100Y65250D2*
X105900D1*
X105500Y69250D2*
Y68850D1*
X105100Y69250D2*
X105900D1*
X107500Y65250D2*
Y64850D1*
X107100Y65250D2*
X107900D1*
X107500Y69250D2*
Y68850D1*
X107100Y69250D2*
X107900D1*
X98600Y67775D2*
X99400D1*
X98600Y66975*
X99400*
X98600Y67775*
Y65775D2*
X99400D1*
X98600Y64975*
X99400*
X98600Y65775*
X119500Y65250D2*
Y64850D1*
X119100Y65250D2*
X119900D1*
X119500Y69250D2*
Y68850D1*
X119100Y69250D2*
X119900D1*
X117500Y65250D2*
Y64850D1*
X117100Y65250D2*
X117900D1*
X117500Y69250D2*
Y68850D1*
X117100Y69250D2*
X117900D1*
X117500Y63625D2*
Y63225D1*
X117100Y63625D2*
X117900D1*
X119500D2*
Y63225D1*
X119100Y63625D2*
X119900D1*
X101875Y71750D2*
Y71350D1*
Y71750D2*
X101475Y72150D1*
X101875Y71750D2*
X102275Y72150D1*
X102875Y71750D2*
Y71350D1*
Y71750D2*
X102475Y72150D1*
X102875Y71750D2*
X103275Y72150D1*
X118000Y71750D2*
Y71350D1*
Y71750D2*
X117600Y72150D1*
X118000Y71750D2*
X118400Y72150D1*
X119000Y71750D2*
Y71350D1*
Y71750D2*
X118600Y72150D1*
X119000Y71750D2*
X119400Y72150D1*
X114000Y71750D2*
Y71350D1*
Y71750D2*
X113600Y72150D1*
X114000Y71750D2*
X114400Y72150D1*
X115000Y71750D2*
Y71350D1*
Y71750D2*
X114600Y72150D1*
X115000Y71750D2*
X115400Y72150D1*
X110000Y71750D2*
Y71350D1*
Y71750D2*
X109600Y72150D1*
X110000Y71750D2*
X110400Y72150D1*
X111000Y71750D2*
Y71350D1*
Y71750D2*
X110600Y72150D1*
X111000Y71750D2*
X111400Y72150D1*
X99725Y60750D2*
X100525D1*
X100125Y61150D2*
Y60350D1*
X102975Y61500D2*
X103775D1*
X103375Y61900D2*
Y61100D1*
X106100Y64750D2*
X106900D1*
X106500Y65150D2*
Y64350D1*
X108100Y64750D2*
X108900D1*
X108500Y65150D2*
Y64350D1*
X114100Y64750D2*
X114900D1*
X114500Y65150D2*
Y64350D1*
X116100Y64750D2*
X116900D1*
X116500Y65150D2*
Y64350D1*
X118100Y64875D2*
X118900D1*
X118500Y65275D2*
Y64475D1*
X90225Y61750D2*
X91025D1*
X90625Y62150D2*
Y61350D1*
X90225Y60500D2*
X91025D1*
X90625Y60900D2*
Y60100D1*
X115725Y73000D2*
X116525D1*
X116125Y73400D2*
Y72600D1*
X90500Y51500D2*
Y51100D1*
Y51500D2*
X90100Y51900D1*
X90500Y51500D2*
X90900Y51900D1*
X88500Y51000D2*
Y50600D1*
Y51000D2*
X88100Y51400D1*
X88500Y51000D2*
X88900Y51400D1*
X88500Y48000D2*
Y47600D1*
Y48000D2*
X88100Y48400D1*
X88500Y48000D2*
X88900Y48400D1*
X90500Y47000D2*
Y46600D1*
Y47000D2*
X90100Y47400D1*
X90500Y47000D2*
X90900Y47400D1*
X90500Y50000D2*
Y49600D1*
Y50000D2*
X90100Y50400D1*
X90500Y50000D2*
X90900Y50400D1*
X88500Y49500D2*
Y49100D1*
Y49500D2*
X88100Y49900D1*
X88500Y49500D2*
X88900Y49900D1*
X90500Y48500D2*
Y48100D1*
Y48500D2*
X90100Y48900D1*
X90500Y48500D2*
X90900Y48900D1*
X88500Y46500D2*
Y46100D1*
Y46500D2*
X88100Y46900D1*
X88500Y46500D2*
X88900Y46900D1*
X88500Y45000D2*
Y44600D1*
Y45000D2*
X88100Y45400D1*
X88500Y45000D2*
X88900Y45400D1*
X65850Y43125D2*
X66650D1*
X66250Y43525D2*
Y42725D1*
X64850Y43250D2*
X65650D1*
X65250Y43650D2*
Y42850D1*
X61975Y43000D2*
X62775D1*
X62375Y43400D2*
Y42600D1*
X63850Y42875D2*
X64650D1*
X64250Y43275D2*
Y42475D1*
X70850Y46125D2*
X71650D1*
X71250Y46525D2*
Y45725D1*
X67000Y55000D2*
Y54600D1*
X66600Y55000D2*
X67400D1*
X67000Y54000D2*
Y53600D1*
X66600Y54000D2*
X67400D1*
X67000Y53000D2*
Y52600D1*
X66600Y53000D2*
X67400D1*
X67000Y52000D2*
Y51600D1*
X66600Y52000D2*
X67400D1*
X67000Y51000D2*
Y50600D1*
X66600Y51000D2*
X67400D1*
X67000Y50000D2*
Y49600D1*
X66600Y50000D2*
X67400D1*
X67000Y49000D2*
Y48600D1*
X66600Y49000D2*
X67400D1*
X68000D2*
Y48600D1*
X67600Y49000D2*
X68400D1*
X68000Y50000D2*
Y49600D1*
X67600Y50000D2*
X68400D1*
X68000Y51000D2*
Y50600D1*
X67600Y51000D2*
X68400D1*
X68000Y52000D2*
Y51600D1*
X67600Y52000D2*
X68400D1*
X68000Y53000D2*
Y52600D1*
X67600Y53000D2*
X68400D1*
X68000Y54000D2*
Y53600D1*
X67600Y54000D2*
X68400D1*
X68000Y55000D2*
Y54600D1*
X67600Y55000D2*
X68400D1*
X68000Y56000D2*
Y55600D1*
X67600Y56000D2*
X68400D1*
X67000D2*
Y55600D1*
X66600Y56000D2*
X67400D1*
X90500Y45500D2*
Y45100D1*
Y45500D2*
X90100Y45900D1*
X90500Y45500D2*
X90900Y45900D1*
X74125Y58000D2*
Y57600D1*
X73725Y58000D2*
X74525D1*
X74125Y57000D2*
Y56600D1*
X73725Y57000D2*
X74525D1*
X74125Y56000D2*
Y55600D1*
X73725Y56000D2*
X74525D1*
X74125Y55000D2*
Y54600D1*
X73725Y55000D2*
X74525D1*
X74125Y54000D2*
Y53600D1*
X73725Y54000D2*
X74525D1*
X74125Y53000D2*
Y52600D1*
X73725Y53000D2*
X74525D1*
X74125Y52000D2*
Y51600D1*
X73725Y52000D2*
X74525D1*
X74125Y51000D2*
Y50600D1*
X73725Y51000D2*
X74525D1*
X74125Y50000D2*
Y49600D1*
X73725Y50000D2*
X74525D1*
X74125Y49000D2*
Y48600D1*
X73725Y49000D2*
X74525D1*
X75125D2*
Y48600D1*
X74725Y49000D2*
X75525D1*
X75125Y50000D2*
Y49600D1*
X74725Y50000D2*
X75525D1*
X75125Y51000D2*
Y50600D1*
X74725Y51000D2*
X75525D1*
X75125Y52000D2*
Y51600D1*
X74725Y52000D2*
X75525D1*
X75125Y53000D2*
Y52600D1*
X74725Y53000D2*
X75525D1*
X75125Y54000D2*
Y53600D1*
X74725Y54000D2*
X75525D1*
X75125Y55000D2*
Y54600D1*
X74725Y55000D2*
X75525D1*
X75125Y56000D2*
Y55600D1*
X74725Y56000D2*
X75525D1*
X75125Y57000D2*
Y56600D1*
X74725Y57000D2*
X75525D1*
X75125Y58000D2*
Y57600D1*
X74725Y58000D2*
X75525D1*
X60725Y56250D2*
X61525D1*
X61125Y56650D2*
Y55850D1*
X60225Y55000D2*
X61025D1*
X60625Y55400D2*
Y54600D1*
X78600Y59375D2*
X79400D1*
X79000Y59775D2*
Y58975D1*
X79475Y59375D2*
X80275D1*
X79875Y59775D2*
Y58975D1*
X80350Y59375D2*
X81150D1*
X80750Y59775D2*
Y58975D1*
X80475Y60125D2*
X81275D1*
X80875Y60525D2*
Y59725D1*
X79600Y60125D2*
X80400D1*
X80000Y60525D2*
Y59725D1*
X77600Y59375D2*
X78400D1*
X78000Y59775D2*
Y58975D1*
X110350Y43750D2*
X111150D1*
X110750Y44150D2*
Y43350D1*
X94500Y63625D2*
Y63225D1*
X94100Y63625D2*
X94900D1*
X94500Y59625D2*
Y59225D1*
X94100Y59625D2*
X94900D1*
X100975Y42875D2*
X101775D1*
X101375Y43275D2*
Y42475D1*
X97725Y43125D2*
X98525D1*
X98125Y43525D2*
Y42725D1*
X96475Y43250D2*
X97275D1*
X96875Y43650D2*
Y42850D1*
X111350Y44250D2*
X112150D1*
X111750Y44650D2*
Y43850D1*
X107975Y46000D2*
X108775D1*
X108375Y46400D2*
Y45600D1*
X108600Y43500D2*
X109400D1*
X109000Y43900D2*
Y43100D1*
X108725Y45875D2*
X109525D1*
X109125Y46275D2*
Y45475D1*
X107475Y44500D2*
X108275D1*
X107875Y44900D2*
Y44100D1*
X106125Y60750D2*
Y60350D1*
Y60750D2*
X105725Y61150D1*
X106125Y60750D2*
X106525Y61150D1*
X103375Y57500D2*
Y57100D1*
Y57500D2*
X102975Y57900D1*
X103375Y57500D2*
X103775Y57900D1*
X106500Y47500D2*
Y47100D1*
Y47500D2*
X106100Y47900D1*
X106500Y47500D2*
X106900Y47900D1*
X108500Y47500D2*
Y47100D1*
Y47500D2*
X108100Y47900D1*
X108500Y47500D2*
X108900Y47900D1*
X91475Y45500D2*
X92275D1*
X91875Y45900D2*
Y45100D1*
X95350Y43250D2*
X96150D1*
X95750Y43650D2*
Y42850D1*
X94225Y43500D2*
X95025D1*
X94625Y43900D2*
Y43100D1*
X103850Y43875D2*
X104650D1*
X104250Y44275D2*
Y43475D1*
X97975Y53500D2*
X98775D1*
X98375Y53900D2*
Y53100D1*
X98475Y51000D2*
X99275D1*
X98875Y51400D2*
Y50600D1*
X98475Y48125D2*
X99275D1*
X98875Y48525D2*
Y47725D1*
X98975Y53000D2*
X99775D1*
X99375Y53400D2*
Y52600D1*
X98975Y48750D2*
X99775D1*
X99375Y49150D2*
Y48350D1*
X97475Y51500D2*
X98275D1*
X97875Y51900D2*
Y51100D1*
X97475Y48125D2*
X98275D1*
X97875Y48525D2*
Y47725D1*
X99475Y48125D2*
X100275D1*
X99875Y48525D2*
Y47725D1*
X99475Y52500D2*
X100275D1*
X99875Y52900D2*
Y52100D1*
X102100Y59000D2*
X102900D1*
X102500Y59400D2*
Y58600D1*
X95225Y59875D2*
X96025D1*
X95625Y60275D2*
Y59475D1*
X97475Y59875D2*
X98275D1*
X97875Y60275D2*
Y59475D1*
X61200Y40100D2*
Y40900D1*
X62000Y40100*
Y40900*
X61200Y40100*
X64850Y40850D2*
X65650Y41650D1*
X64850D2*
X65650Y40850D1*
X65350Y41600D2*
X66150Y42400D1*
X65350D2*
X66150Y41600D1*
X65850Y40850D2*
X66650Y41650D1*
X65850D2*
X66650Y40850D1*
X66350Y41600D2*
X67150Y42400D1*
X66350D2*
X67150Y41600D1*
X66850Y40850D2*
X67650Y41650D1*
X66850D2*
X67650Y40850D1*
X67350Y41600D2*
X68150Y42400D1*
X67350D2*
X68150Y41600D1*
X67850Y40850D2*
X68650Y41650D1*
X67850D2*
X68650Y40850D1*
X68350Y41600D2*
X69150Y42400D1*
X68350D2*
X69150Y41600D1*
X68850Y40850D2*
X69650Y41650D1*
X68850D2*
X69650Y40850D1*
X69350Y41600D2*
X70150Y42400D1*
X69350D2*
X70150Y41600D1*
X69850Y40850D2*
X70650Y41650D1*
X69850D2*
X70650Y40850D1*
X70350Y41600D2*
X71150Y42400D1*
X70350D2*
X71150Y41600D1*
X70850Y40850D2*
X71650Y41650D1*
X70850D2*
X71650Y40850D1*
X71350Y41600D2*
X72150Y42400D1*
X71350D2*
X72150Y41600D1*
X71850Y40850D2*
X72650Y41650D1*
X71850D2*
X72650Y40850D1*
X72350Y41600D2*
X73150Y42400D1*
X72350D2*
X73150Y41600D1*
X72850Y40850D2*
X73650Y41650D1*
X72850D2*
X73650Y40850D1*
X73350Y41600D2*
X74150Y42400D1*
X73350D2*
X74150Y41600D1*
X73850Y40850D2*
X74650Y41650D1*
X73850D2*
X74650Y40850D1*
X74350Y41600D2*
X75150Y42400D1*
X74350D2*
X75150Y41600D1*
X74850Y40850D2*
X75650Y41650D1*
X74850D2*
X75650Y40850D1*
X75350Y41600D2*
X76150Y42400D1*
X75350D2*
X76150Y41600D1*
X75850Y40850D2*
X76650Y41650D1*
X75850D2*
X76650Y40850D1*
X76350Y41600D2*
X77150Y42400D1*
X76350D2*
X77150Y41600D1*
X76850Y40850D2*
X77650Y41650D1*
X76850D2*
X77650Y40850D1*
X77350Y41600D2*
X78150Y42400D1*
X77350D2*
X78150Y41600D1*
X77850Y40850D2*
X78650Y41650D1*
X77850D2*
X78650Y40850D1*
X78350Y41600D2*
X79150Y42400D1*
X78350D2*
X79150Y41600D1*
X78850Y40850D2*
X79650Y41650D1*
X78850D2*
X79650Y40850D1*
X79350Y41600D2*
X80150Y42400D1*
X79350D2*
X80150Y41600D1*
X79850Y40850D2*
X80650Y41650D1*
X79850D2*
X80650Y40850D1*
X80350Y41600D2*
X81150Y42400D1*
X80350D2*
X81150Y41600D1*
X80850Y40850D2*
X81650Y41650D1*
X80850D2*
X81650Y40850D1*
X64850Y39350D2*
X65650Y40150D1*
X64850D2*
X65650Y39350D1*
X65350Y40100D2*
X66150Y40900D1*
X65350D2*
X66150Y40100D1*
X65850Y39350D2*
X66650Y40150D1*
X65850D2*
X66650Y39350D1*
X66350Y40100D2*
X67150Y40900D1*
X66350D2*
X67150Y40100D1*
X66850Y39350D2*
X67650Y40150D1*
X66850D2*
X67650Y39350D1*
X67350Y40100D2*
X68150Y40900D1*
X67350D2*
X68150Y40100D1*
X67850Y39350D2*
X68650Y40150D1*
X67850D2*
X68650Y39350D1*
X68350Y40100D2*
X69150Y40900D1*
X68350D2*
X69150Y40100D1*
X68850Y39350D2*
X69650Y40150D1*
X68850D2*
X69650Y39350D1*
X69350Y40100D2*
X70150Y40900D1*
X69350D2*
X70150Y40100D1*
X69850Y39350D2*
X70650Y40150D1*
X69850D2*
X70650Y39350D1*
X70350Y40100D2*
X71150Y40900D1*
X70350D2*
X71150Y40100D1*
X70850Y39350D2*
X71650Y40150D1*
X70850D2*
X71650Y39350D1*
X71350Y40100D2*
X72150Y40900D1*
X71350D2*
X72150Y40100D1*
X71850Y39350D2*
X72650Y40150D1*
X71850D2*
X72650Y39350D1*
X72350Y40100D2*
X73150Y40900D1*
X72350D2*
X73150Y40100D1*
X72850Y39350D2*
X73650Y40150D1*
X72850D2*
X73650Y39350D1*
X73350Y40100D2*
X74150Y40900D1*
X73350D2*
X74150Y40100D1*
X73850Y39350D2*
X74650Y40150D1*
X73850D2*
X74650Y39350D1*
X74350Y40100D2*
X75150Y40900D1*
X74350D2*
X75150Y40100D1*
X74850Y39350D2*
X75650Y40150D1*
X74850D2*
X75650Y39350D1*
X75350Y40100D2*
X76150Y40900D1*
X75350D2*
X76150Y40100D1*
X75850Y39350D2*
X76650Y40150D1*
X75850D2*
X76650Y39350D1*
X76350Y40100D2*
X77150Y40900D1*
X76350D2*
X77150Y40100D1*
X76850Y39350D2*
X77650Y40150D1*
X76850D2*
X77650Y39350D1*
X77350Y40100D2*
X78150Y40900D1*
X77350D2*
X78150Y40100D1*
X77850Y39350D2*
X78650Y40150D1*
X77850D2*
X78650Y39350D1*
X78350Y40100D2*
X79150Y40900D1*
X78350D2*
X79150Y40100D1*
X78850Y39350D2*
X79650Y40150D1*
X78850D2*
X79650Y39350D1*
X79350Y40100D2*
X80150Y40900D1*
X79350D2*
X80150Y40100D1*
X79850Y39350D2*
X80650Y40150D1*
X79850D2*
X80650Y39350D1*
X80850D2*
X81650Y40150D1*
X80850D2*
X81650Y39350D1*
X80350Y40100D2*
X81150Y40900D1*
X80350D2*
X81150Y40100D1*
X64350D2*
X65150Y40900D1*
X64350D2*
X65150Y40100D1*
X64350Y41600D2*
X65150Y42400D1*
X64350D2*
X65150Y41600D1*
X84000Y40100D2*
Y40900D1*
X84800Y40100*
Y40900*
X84000Y40100*
X108500Y53125D2*
Y52725D1*
Y53125D2*
X108100Y53525D1*
X108500Y53125D2*
X108900Y53525D1*
X108500Y54125D2*
Y53725D1*
Y54125D2*
X108100Y54525D1*
X108500Y54125D2*
X108900Y54525D1*
X108500Y55125D2*
Y54725D1*
Y55125D2*
X108100Y55525D1*
X108500Y55125D2*
X108900Y55525D1*
X108500Y56125D2*
Y55725D1*
Y56125D2*
X108100Y56525D1*
X108500Y56125D2*
X108900Y56525D1*
X108500Y57125D2*
Y56725D1*
Y57125D2*
X108100Y57525D1*
X108500Y57125D2*
X108900Y57525D1*
X108500Y52125D2*
Y51725D1*
Y52125D2*
X108100Y52525D1*
X108500Y52125D2*
X108900Y52525D1*
X108500Y51125D2*
Y50725D1*
Y51125D2*
X108100Y51525D1*
X108500Y51125D2*
X108900Y51525D1*
X89850Y59750D2*
X90650D1*
X90250Y60150D2*
Y59350D1*
X88975Y59750D2*
X89775D1*
X89375Y60150D2*
Y59350D1*
X88100Y59750D2*
X88900D1*
X88500Y60150D2*
Y59350D1*
X94075Y40100D2*
Y40900D1*
X94875Y40100*
Y40900*
X94075Y40100*
X116875D2*
Y40900D1*
X117675Y40100*
Y40900*
X116875Y40100*
X97725Y40850D2*
X98525Y41650D1*
X97725D2*
X98525Y40850D1*
X98225Y41600D2*
X99025Y42400D1*
X98225D2*
X99025Y41600D1*
X98725Y40850D2*
X99525Y41650D1*
X98725D2*
X99525Y40850D1*
X99225Y41600D2*
X100025Y42400D1*
X99225D2*
X100025Y41600D1*
X99725Y40850D2*
X100525Y41650D1*
X99725D2*
X100525Y40850D1*
X100225Y41600D2*
X101025Y42400D1*
X100225D2*
X101025Y41600D1*
X100725Y40850D2*
X101525Y41650D1*
X100725D2*
X101525Y40850D1*
X101225Y41600D2*
X102025Y42400D1*
X101225D2*
X102025Y41600D1*
X101725Y40850D2*
X102525Y41650D1*
X101725D2*
X102525Y40850D1*
X102225Y41600D2*
X103025Y42400D1*
X102225D2*
X103025Y41600D1*
X102725Y40850D2*
X103525Y41650D1*
X102725D2*
X103525Y40850D1*
X103225Y41600D2*
X104025Y42400D1*
X103225D2*
X104025Y41600D1*
X103725Y40850D2*
X104525Y41650D1*
X103725D2*
X104525Y40850D1*
X104225Y41600D2*
X105025Y42400D1*
X104225D2*
X105025Y41600D1*
X104725Y40850D2*
X105525Y41650D1*
X104725D2*
X105525Y40850D1*
X105225Y41600D2*
X106025Y42400D1*
X105225D2*
X106025Y41600D1*
X105725Y40850D2*
X106525Y41650D1*
X105725D2*
X106525Y40850D1*
X106225Y41600D2*
X107025Y42400D1*
X106225D2*
X107025Y41600D1*
X106725Y40850D2*
X107525Y41650D1*
X106725D2*
X107525Y40850D1*
X107225Y41600D2*
X108025Y42400D1*
X107225D2*
X108025Y41600D1*
X107725Y40850D2*
X108525Y41650D1*
X107725D2*
X108525Y40850D1*
X108225Y41600D2*
X109025Y42400D1*
X108225D2*
X109025Y41600D1*
X108725Y40850D2*
X109525Y41650D1*
X108725D2*
X109525Y40850D1*
X109225Y41600D2*
X110025Y42400D1*
X109225D2*
X110025Y41600D1*
X109725Y40850D2*
X110525Y41650D1*
X109725D2*
X110525Y40850D1*
X110225Y41600D2*
X111025Y42400D1*
X110225D2*
X111025Y41600D1*
X110725Y40850D2*
X111525Y41650D1*
X110725D2*
X111525Y40850D1*
X111225Y41600D2*
X112025Y42400D1*
X111225D2*
X112025Y41600D1*
X111725Y40850D2*
X112525Y41650D1*
X111725D2*
X112525Y40850D1*
X112225Y41600D2*
X113025Y42400D1*
X112225D2*
X113025Y41600D1*
X112725Y40850D2*
X113525Y41650D1*
X112725D2*
X113525Y40850D1*
X113225Y41600D2*
X114025Y42400D1*
X113225D2*
X114025Y41600D1*
X113725Y40850D2*
X114525Y41650D1*
X113725D2*
X114525Y40850D1*
X97725Y39350D2*
X98525Y40150D1*
X97725D2*
X98525Y39350D1*
X98225Y40100D2*
X99025Y40900D1*
X98225D2*
X99025Y40100D1*
X98725Y39350D2*
X99525Y40150D1*
X98725D2*
X99525Y39350D1*
X99225Y40100D2*
X100025Y40900D1*
X99225D2*
X100025Y40100D1*
X99725Y39350D2*
X100525Y40150D1*
X99725D2*
X100525Y39350D1*
X100225Y40100D2*
X101025Y40900D1*
X100225D2*
X101025Y40100D1*
X100725Y39350D2*
X101525Y40150D1*
X100725D2*
X101525Y39350D1*
X101225Y40100D2*
X102025Y40900D1*
X101225D2*
X102025Y40100D1*
X101725Y39350D2*
X102525Y40150D1*
X101725D2*
X102525Y39350D1*
X102225Y40100D2*
X103025Y40900D1*
X102225D2*
X103025Y40100D1*
X102725Y39350D2*
X103525Y40150D1*
X102725D2*
X103525Y39350D1*
X103225Y40100D2*
X104025Y40900D1*
X103225D2*
X104025Y40100D1*
X103725Y39350D2*
X104525Y40150D1*
X103725D2*
X104525Y39350D1*
X104225Y40100D2*
X105025Y40900D1*
X104225D2*
X105025Y40100D1*
X104725Y39350D2*
X105525Y40150D1*
X104725D2*
X105525Y39350D1*
X105225Y40100D2*
X106025Y40900D1*
X105225D2*
X106025Y40100D1*
X105725Y39350D2*
X106525Y40150D1*
X105725D2*
X106525Y39350D1*
X106225Y40100D2*
X107025Y40900D1*
X106225D2*
X107025Y40100D1*
X106725Y39350D2*
X107525Y40150D1*
X106725D2*
X107525Y39350D1*
X107225Y40100D2*
X108025Y40900D1*
X107225D2*
X108025Y40100D1*
X107725Y39350D2*
X108525Y40150D1*
X107725D2*
X108525Y39350D1*
X108225Y40100D2*
X109025Y40900D1*
X108225D2*
X109025Y40100D1*
X108725Y39350D2*
X109525Y40150D1*
X108725D2*
X109525Y39350D1*
X109225Y40100D2*
X110025Y40900D1*
X109225D2*
X110025Y40100D1*
X109725Y39350D2*
X110525Y40150D1*
X109725D2*
X110525Y39350D1*
X110225Y40100D2*
X111025Y40900D1*
X110225D2*
X111025Y40100D1*
X110725Y39350D2*
X111525Y40150D1*
X110725D2*
X111525Y39350D1*
X111225Y40100D2*
X112025Y40900D1*
X111225D2*
X112025Y40100D1*
X111725Y39350D2*
X112525Y40150D1*
X111725D2*
X112525Y39350D1*
X112225Y40100D2*
X113025Y40900D1*
X112225D2*
X113025Y40100D1*
X112725Y39350D2*
X113525Y40150D1*
X112725D2*
X113525Y39350D1*
X113725D2*
X114525Y40150D1*
X113725D2*
X114525Y39350D1*
X113225Y40100D2*
X114025Y40900D1*
X113225D2*
X114025Y40100D1*
X97225D2*
X98025Y40900D1*
X97225D2*
X98025Y40100D1*
X97225Y41600D2*
X98025Y42400D1*
X97225D2*
X98025Y41600D1*
X96750Y63625D2*
Y63225D1*
X96350Y63625D2*
X97150D1*
X96750Y59625D2*
Y59225D1*
X96350Y59625D2*
X97150D1*
X99000Y63625D2*
Y63225D1*
X98600Y63625D2*
X99400D1*
X99000Y59625D2*
Y59225D1*
X98600Y59625D2*
X99400D1*
X101125Y63625D2*
Y63225D1*
X100725Y63625D2*
X101525D1*
X101125Y59625D2*
Y59225D1*
X100725Y59625D2*
X101525D1*
X120600Y73000D2*
X121400D1*
X121000Y73400D2*
Y72600D1*
X120600Y63000D2*
X121400D1*
X121000Y63400D2*
Y62600D1*
X122600Y63000D2*
X123400D1*
X123000Y63400D2*
Y62600D1*
X123600Y64000D2*
X124400D1*
X124000Y64400D2*
Y63600D1*
X123600Y66000D2*
X124400D1*
X124000Y66400D2*
Y65600D1*
X123600Y68000D2*
X124400D1*
X124000Y68400D2*
Y67600D1*
X123600Y70000D2*
X124400D1*
X124000Y70400D2*
Y69600D1*
X122600Y72100D2*
Y72900D1*
X123400*
Y72100*
X122600*
X123000Y72500D2*
Y72900D1*
X122600Y47100D2*
Y47900D1*
X123400*
Y47100*
X122600*
X123000Y47500D2*
Y47900D1*
D02M02*
