G04*
G04  File:            BREAKOUT-R1-RESOLVE.BSM, Tue Jan 13 12:15:04 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\breakout-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04*
%INBREAKOUT-R1-RESOLVE.BSM*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD15C, 0.0500*%
G04  D16 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0650*
%ADD16C, 0.0650*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD18C, 0.0080*%
G04  D19 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0900*
%ADD20C, 0.0900*%
G04  D21 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD21C, 0.2250*%
G04  D22 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD22C, 0.2400*%
G04  D23 : "Ellipse X51.5mil Y51.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0515*
%ADD23C, 0.0515*%
G04  D24 : "Ellipse X54.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0540*
%ADD24C, 0.0540*%
G04  D25 : "Ellipse X58.0mil Y58.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0580*
%ADD25C, 0.0580*%
G04  D26 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD26C, 0.0600*%
G04  D27 : "Ellipse X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD27C, 0.0660*%
G04  D28 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD28C, 0.0700*%
G04  D29 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD29C, 0.0750*%
G04  D30 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD30C, 0.0850*%
G04  D31 : "Ellipse X216.5mil Y216.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2165*
%ADD31C, 0.2165*%
G04  D32 : "Ellipse X231.5mil Y231.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2315*
%ADD32C, 0.2315*%
G04  D33 : "Ellipse X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD33C, 0.0551*%
G04  D34 : "Ellipse X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD34C, 0.0701*%
G04  D35 : "Rectangle X66.9mil Y102.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0669 X0.1024*%
G04  D36 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.1056 X0.1056*%
G04  D37 : "Rectangle X81.9mil Y117.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0819, DimY=0.1174, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0819 X0.1174*%
G04  D38 : "Rectangle X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0551 X0.0551*%
G04  D39 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0600 X0.0600*%
G04  D40 : "Rectangle X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0701, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0701 X0.0701*%
G04  D41 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0750 X0.0750*%
G04  D42 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0906 X0.0906*%
G04  D43 : "Ellipse X42.0mil Y42.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0420*
%ADD43C, 0.0420*%
G04  D44 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD44C, 0.0440*%
G04  D45 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD45C, 0.0590*%
G04  D46 : "Thermal 4 Spoke/45 O44.0mil I33.0mil G7.3mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=0.0440, InnerDia=0.0330, GapWidth=0.0073, Rotation=45.0000 *
%AMTHERMAL4D46*
1,1,0.0440,0,0*
1,0,0.0330,0,0*
21,0,0.0440,0.0073,0,0,45.0000*
21,0,0.0073,0.0440,0,0,45.0000*%
%ADD46THERMAL4D46*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Mask*%
D18*
X124025Y52325*
Y51800D1*
Y52075D2*
X123975Y52125D1*
X123925Y52150*
X123850*
X123800Y52125*
X123750Y52075*
X123725Y52000*
Y51950*
X123750Y51875*
X123800Y51825*
X123850Y51800*
X123925*
X123975Y51825*
X124025Y51875*
X123450Y52150D2*
X123500Y52125D1*
X123550Y52075*
X123575Y52000*
Y51950*
X123550Y51875*
X123500Y51825*
X123450Y51800*
X123375*
X123325Y51825*
X123275Y51875*
X123250Y51950*
Y52000*
X123275Y52075*
X123325Y52125*
X123375Y52150*
X123450*
X123050Y52325D2*
Y51900D1*
X123025Y51825*
X122975Y51800*
X122925*
X123125Y52150D2*
X122950D1*
X122750Y52325D2*
Y51900D1*
X122725Y51825*
X122675Y51800*
X122625*
X122825Y52150D2*
X122650D1*
X122375D2*
X122425Y52125D1*
X122475Y52075*
X122500Y52000*
Y51950*
X122475Y51875*
X122425Y51825*
X122375Y51800*
X122300*
X122250Y51825*
X122200Y51875*
X122175Y51950*
Y52000*
X122200Y52075*
X122250Y52125*
X122300Y52150*
X122375*
X122000D2*
Y51800D1*
Y52050D2*
X121925Y52125D1*
X121875Y52150*
X121800*
X121750Y52125*
X121725Y52050*
Y51800*
Y52050D2*
X121650Y52125D1*
X121600Y52150*
X121525*
X121475Y52125*
X121450Y52050*
Y51800*
X120925Y52150D2*
Y51800D1*
Y52050D2*
X120850Y52125D1*
X120800Y52150*
X120725*
X120675Y52125*
X120650Y52050*
Y51800*
Y52050D2*
X120575Y52125D1*
X120525Y52150*
X120450*
X120400Y52125*
X120375Y52050*
Y51800*
X119900Y52150D2*
Y51800D1*
Y52075D2*
X119950Y52125D1*
X120000Y52150*
X120075*
X120125Y52125*
X120175Y52075*
X120200Y52000*
Y51950*
X120175Y51875*
X120125Y51825*
X120075Y51800*
X120000*
X119950Y51825*
X119900Y51875*
X119450Y52075D2*
X119475Y52125D1*
X119550Y52150*
X119625*
X119700Y52125*
X119725Y52075*
X119700Y52025*
X119650Y52000*
X119525Y51975*
X119475Y51950*
X119450Y51900*
Y51875*
X119475Y51825*
X119550Y51800*
X119625*
X119700Y51825*
X119725Y51875*
X119275Y52325D2*
Y51800D1*
X119025Y52150D2*
X119275Y51900D1*
X119175Y52000D2*
X119000Y51800D1*
D2*
D45*
X58875Y42750D3*
Y41750D3*
D41*
X58125Y53125D3*
X60125Y57625D3*
X58125Y56125D3*
X60125Y51625D3*
X58125Y45625D3*
X60125D3*
Y47125D3*
X58125Y50125D3*
X60125D3*
X58125Y51625D3*
Y54625D3*
Y57625D3*
D22*
X31000Y47500D3*
X55000D3*
D41*
X58125Y47125D3*
Y48625D3*
X60125Y60750D3*
D45*
Y53125D3*
D29*
X31000Y58000D3*
X32000D3*
X33000D3*
X34000D3*
D41*
X35000D3*
D29*
X31000Y54000D3*
X32000D3*
X33000D3*
X34000D3*
D41*
X35000D3*
D29*
X39000Y58000D3*
X40000D3*
X41000D3*
X42000D3*
D41*
X43000D3*
D29*
X39000Y54000D3*
X40000D3*
X41000D3*
X42000D3*
D41*
X43000D3*
D29*
X39000Y50000D3*
X40000D3*
X41000D3*
X42000D3*
D41*
X43000D3*
D29*
X47000Y58000D3*
X48000D3*
X49000D3*
X50000D3*
D41*
X51000D3*
D29*
X47000Y54000D3*
X48000D3*
X49000D3*
X50000D3*
D41*
X51000D3*
D29*
X47000Y50000D3*
X48000D3*
X49000D3*
X50000D3*
D41*
X51000D3*
D29*
X44750Y70000D3*
D41*
Y66000D3*
D29*
X38000Y70000D3*
D41*
Y66000D3*
D45*
X51250Y66375D3*
D29*
X49500Y69750D3*
D41*
Y65750D3*
D29*
X48000Y69750D3*
D41*
Y65750D3*
D29*
X42500Y64750D3*
X41500D3*
X40500D3*
X42500Y61750D3*
X41500D3*
X40500D3*
X44750Y60750D3*
D41*
Y64750D3*
D29*
X38000Y61000D3*
D41*
Y65000D3*
D29*
X36250Y64750D3*
X35250D3*
X34250D3*
X36250Y61750D3*
X35250D3*
X34250D3*
X47000Y72000D3*
X48000D3*
X49000D3*
X50000D3*
D41*
X51000D3*
D29*
X46000D3*
X45000D3*
X44000D3*
X35000D3*
D41*
X36000D3*
D29*
X39500D3*
D41*
X40500D3*
D22*
X55000Y72500D3*
X31000D3*
D29*
X58500Y69750D3*
D41*
Y65750D3*
D45*
Y67500D3*
D29*
X59125Y71750D3*
D41*
X60125D3*
D37*
Y66864D3*
Y68675D3*
D29*
Y69750D3*
D41*
Y65750D3*
D45*
X56500Y69500D3*
X80750Y61125D3*
X78000Y61000D3*
X88875Y61750D3*
X88000D3*
Y60500D3*
X87125D3*
Y61750D3*
X86250D3*
X79000Y61000D3*
X79875D3*
X69750Y62875D3*
X69250Y63375D3*
X88500Y62500D3*
X89375D3*
X90250D3*
X89750Y61750D3*
X88875Y60500D3*
X89750D3*
X86500Y67500D3*
X86000Y71000D3*
X82500Y67500D3*
X82000Y71000D3*
X78500Y67500D3*
X78000Y71000D3*
X74500Y67500D3*
X74000Y71000D3*
X70500Y67500D3*
X70000Y71000D3*
X66500Y67500D3*
X62500D3*
X66000Y71000D3*
X61000D3*
D29*
X83125Y71750D3*
D41*
X84125D3*
D29*
X79125D3*
D41*
X80125D3*
D29*
X75125D3*
D41*
X76125D3*
D29*
X71125D3*
D41*
X72125D3*
D29*
X67125D3*
D41*
X68125D3*
D29*
X63125D3*
D41*
X64125D3*
D37*
Y66864D3*
Y68675D3*
X68125Y66864D3*
Y68675D3*
X72125Y66864D3*
Y68675D3*
X76125Y66864D3*
Y68675D3*
X80125Y66864D3*
Y68675D3*
X84125Y66864D3*
Y68675D3*
X88125Y66864D3*
Y68675D3*
D29*
X76125Y69750D3*
D41*
Y65750D3*
D29*
X80125Y69750D3*
D41*
Y65750D3*
D29*
X84125Y69750D3*
D41*
Y65750D3*
D29*
X64125Y69750D3*
D41*
Y65750D3*
D29*
X68125Y69750D3*
D41*
Y65750D3*
D29*
X72125Y69750D3*
D41*
Y65750D3*
D29*
X62500Y69750D3*
D41*
Y65750D3*
D29*
X66500Y69750D3*
D41*
Y65750D3*
D29*
X70500Y69750D3*
D41*
Y65750D3*
D29*
X74500Y69750D3*
D41*
Y65750D3*
D29*
X78500Y69750D3*
D41*
Y65750D3*
D29*
X82500Y69750D3*
D41*
Y65750D3*
D29*
X86500Y69750D3*
D41*
Y65750D3*
D45*
X90000Y67000D3*
D29*
X87125Y71750D3*
D41*
X88125D3*
D22*
X91000Y72500D3*
D29*
X88125Y69750D3*
D41*
Y65750D3*
D45*
X103500Y69500D3*
X100500D3*
X93500D3*
X98000D3*
X112000Y73000D3*
X109000D3*
X104500Y62000D3*
D29*
X106000Y71750D3*
D41*
X107000D3*
D45*
X92500Y65500D3*
Y61250D3*
D29*
X94875Y71750D3*
X95875D3*
X96875D3*
X97875D3*
D41*
X98875D3*
D29*
X93875D3*
X113500Y63625D3*
D41*
X115500D3*
D29*
X109500D3*
D41*
X111500D3*
D29*
X105500D3*
D41*
X107500D3*
D37*
X96750Y60739D3*
Y62550D3*
X94500Y60739D3*
Y62550D3*
X101125Y60739D3*
Y62550D3*
D30*
X96750Y67375D3*
Y65375D3*
X94500Y67375D3*
Y65375D3*
X101125Y67375D3*
Y65375D3*
D29*
X113500Y65250D3*
D41*
Y69250D3*
D29*
X115500Y65250D3*
D41*
Y69250D3*
D29*
X109500Y65250D3*
D41*
Y69250D3*
D29*
X111500Y65250D3*
D41*
Y69250D3*
D29*
X105500Y65250D3*
D41*
Y69250D3*
D29*
X107500Y65250D3*
D41*
Y69250D3*
D30*
X99000Y67375D3*
Y65375D3*
D37*
Y60739D3*
Y62550D3*
D29*
X119500Y65250D3*
D41*
Y69250D3*
D29*
X117500Y65250D3*
D41*
Y69250D3*
D29*
Y63625D3*
D41*
X119500D3*
D29*
X101875Y71750D3*
D41*
X102875D3*
D29*
X118000D3*
D41*
X119000D3*
D29*
X114000D3*
D41*
X115000D3*
D29*
X110000D3*
D41*
X111000D3*
D45*
X100125Y60750D3*
X103375Y61500D3*
X106500Y64750D3*
X108500D3*
X114500D3*
X116500D3*
X118500Y64875D3*
X90625Y61750D3*
Y60500D3*
X116125Y73000D3*
D37*
X119500Y66364D3*
Y68175D3*
X117500Y66364D3*
Y68175D3*
X115500Y66364D3*
Y68175D3*
X113500Y66364D3*
Y68175D3*
X111500Y66364D3*
Y68175D3*
X109500Y66364D3*
Y68175D3*
X107500Y66364D3*
Y68175D3*
X105500Y66364D3*
Y68175D3*
D41*
X90500Y51500D3*
X88500Y51000D3*
Y48000D3*
X90500Y47000D3*
Y50000D3*
X88500Y49500D3*
X90500Y48500D3*
X88500Y46500D3*
Y45000D3*
D45*
X66250Y43125D3*
X65250Y43250D3*
X62375Y43000D3*
X64250Y42875D3*
X71250Y46125D3*
D29*
X67000Y55000D3*
Y54000D3*
Y53000D3*
Y52000D3*
Y51000D3*
Y50000D3*
Y49000D3*
X68000D3*
Y50000D3*
Y51000D3*
Y52000D3*
Y53000D3*
Y54000D3*
Y55000D3*
Y56000D3*
D41*
X67000D3*
X90500Y45500D3*
X74125Y58000D3*
D29*
Y57000D3*
Y56000D3*
Y55000D3*
Y54000D3*
Y53000D3*
Y52000D3*
Y51000D3*
Y50000D3*
Y49000D3*
X75125D3*
Y50000D3*
Y51000D3*
Y52000D3*
Y53000D3*
Y54000D3*
Y55000D3*
Y56000D3*
Y57000D3*
Y58000D3*
D45*
X61125Y56250D3*
X60625Y55000D3*
X79000Y59375D3*
X79875D3*
X80750D3*
X80875Y60125D3*
X80000D3*
X78000Y59375D3*
X110750Y43750D3*
D29*
X94500Y63625D3*
D41*
Y59625D3*
D45*
X101375Y42875D3*
X98125Y43125D3*
X96875Y43250D3*
X111750Y44250D3*
X108375Y46000D3*
X109000Y43500D3*
X109125Y45875D3*
X107875Y44500D3*
D41*
X106125Y60750D3*
X103375Y57500D3*
X106500Y47500D3*
X108500D3*
D45*
X91875Y45500D3*
X95750Y43250D3*
X94625Y43500D3*
X104250Y43875D3*
X98375Y53500D3*
X98875Y51000D3*
Y48125D3*
X99375Y53000D3*
Y48750D3*
X97875Y51500D3*
Y48125D3*
X99875D3*
Y52500D3*
X102500Y59000D3*
X95625Y59875D3*
X97875D3*
D32*
X61600Y40500D3*
D34*
X65250Y41250D3*
X65750Y42000D3*
X66250Y41250D3*
X66750Y42000D3*
X67250Y41250D3*
X67750Y42000D3*
X68250Y41250D3*
X68750Y42000D3*
X69250Y41250D3*
X69750Y42000D3*
X70250Y41250D3*
X70750Y42000D3*
X71250Y41250D3*
X71750Y42000D3*
X72250Y41250D3*
X72750Y42000D3*
X73250Y41250D3*
X73750Y42000D3*
X74250Y41250D3*
X74750Y42000D3*
X75250Y41250D3*
X75750Y42000D3*
X76250Y41250D3*
X76750Y42000D3*
X77250Y41250D3*
X77750Y42000D3*
X78250Y41250D3*
X78750Y42000D3*
X79250Y41250D3*
X79750Y42000D3*
X80250Y41250D3*
X80750Y42000D3*
X81250Y41250D3*
X65250Y39750D3*
X65750Y40500D3*
X66250Y39750D3*
X66750Y40500D3*
X67250Y39750D3*
X67750Y40500D3*
X68250Y39750D3*
X68750Y40500D3*
X69250Y39750D3*
X69750Y40500D3*
X70250Y39750D3*
X70750Y40500D3*
X71250Y39750D3*
X71750Y40500D3*
X72250Y39750D3*
X72750Y40500D3*
X73250Y39750D3*
X73750Y40500D3*
X74250Y39750D3*
X74750Y40500D3*
X75250Y39750D3*
X75750Y40500D3*
X76250Y39750D3*
X76750Y40500D3*
X77250Y39750D3*
X77750Y40500D3*
X78250Y39750D3*
X78750Y40500D3*
X79250Y39750D3*
X79750Y40500D3*
X80250Y39750D3*
X81250D3*
X80750Y40500D3*
X64750D3*
D40*
Y42000D3*
D32*
X84400Y40500D3*
D29*
X108500Y53125D3*
Y54125D3*
Y55125D3*
Y56125D3*
D41*
Y57125D3*
D29*
Y52125D3*
Y51125D3*
D45*
X90250Y59750D3*
X89375D3*
X88500D3*
D32*
X94475Y40500D3*
X117275D3*
D34*
X98125Y41250D3*
X98625Y42000D3*
X99125Y41250D3*
X99625Y42000D3*
X100125Y41250D3*
X100625Y42000D3*
X101125Y41250D3*
X101625Y42000D3*
X102125Y41250D3*
X102625Y42000D3*
X103125Y41250D3*
X103625Y42000D3*
X104125Y41250D3*
X104625Y42000D3*
X105125Y41250D3*
X105625Y42000D3*
X106125Y41250D3*
X106625Y42000D3*
X107125Y41250D3*
X107625Y42000D3*
X108125Y41250D3*
X108625Y42000D3*
X109125Y41250D3*
X109625Y42000D3*
X110125Y41250D3*
X110625Y42000D3*
X111125Y41250D3*
X111625Y42000D3*
X112125Y41250D3*
X112625Y42000D3*
X113125Y41250D3*
X113625Y42000D3*
X114125Y41250D3*
X98125Y39750D3*
X98625Y40500D3*
X99125Y39750D3*
X99625Y40500D3*
X100125Y39750D3*
X100625Y40500D3*
X101125Y39750D3*
X101625Y40500D3*
X102125Y39750D3*
X102625Y40500D3*
X103125Y39750D3*
X103625Y40500D3*
X104125Y39750D3*
X104625Y40500D3*
X105125Y39750D3*
X105625Y40500D3*
X106125Y39750D3*
X106625Y40500D3*
X107125Y39750D3*
X107625Y40500D3*
X108125Y39750D3*
X108625Y40500D3*
X109125Y39750D3*
X109625Y40500D3*
X110125Y39750D3*
X110625Y40500D3*
X111125Y39750D3*
X111625Y40500D3*
X112125Y39750D3*
X112625Y40500D3*
X113125Y39750D3*
X114125D3*
X113625Y40500D3*
X97625D3*
D40*
Y42000D3*
D29*
X96750Y63625D3*
D41*
Y59625D3*
D29*
X99000Y63625D3*
D41*
Y59625D3*
D29*
X101125Y63625D3*
D41*
Y59625D3*
D45*
X121000Y73000D3*
Y63000D3*
X123000D3*
X124000Y64000D3*
Y66000D3*
Y68000D3*
Y70000D3*
D22*
X123000Y72500D3*
Y47500D3*
D02M02*
