G04*
G04  File:            DRIVER-R1-RESOLVE.BSS, Tue Jan 13 10:55:00 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\driver-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Bot Silk*
G04*
%INDRIVER-R1-RESOLVE.BSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD11C, 0.0120*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD14C, 0.0500*%
G04  D15 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD15C, 0.0080*%
G04  D16 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD16C, 0.0098*%
G04  D17 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD17C, 0.2250*%
G04  D18 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD18C, 0.2400*%
G04  D19 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD19C, 0.0400*%
G04  D20 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD20C, 0.0550*%
G04  D21 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD21C, 0.0600*%
G04  D22 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD22C, 0.0700*%
G04  D23 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD23C, 0.0750*%
G04  D24 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD24C, 0.0850*%
G04  D25 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD25C, 0.0591*%
G04  D26 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD26C, 0.0741*%
G04  D27 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.1056 X0.1056*%
G04  D28 : "Rectangle X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0400 X0.0400*%
G04  D29 : "Rectangle X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0550 X0.0550*%
G04  D30 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.0591 X0.0591*%
G04  D31 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0560 X0.0600*%
G04  D32 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD32R, 0.0600 X0.0600*%
G04  D33 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD33R, 0.0640 X0.0640*%
G04  D34 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0700 X0.0700*%
G04  D35 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0741 X0.0741*%
G04  D36 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0710 X0.0750*%
G04  D37 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0750 X0.0750*%
G04  D38 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0790 X0.0790*%
G04  D39 : "Rectangle X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0850 X0.0850*%
G04  D40 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0906 X0.0906*%
G04  D41 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD41C, 0.0440*%
G04  D42 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD42C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Silk*%
D15*
X51525Y43950*
Y43425D1*
Y43700D2*
X51475Y43750D1*
X51425Y43775*
X51350*
X51300Y43750*
X51250Y43700*
X51225Y43625*
Y43575*
X51250Y43500*
X51300Y43450*
X51350Y43425*
X51425*
X51475Y43450*
X51525Y43500*
X50950Y43775D2*
X51000Y43750D1*
X51050Y43700*
X51075Y43625*
Y43575*
X51050Y43500*
X51000Y43450*
X50950Y43425*
X50875*
X50825Y43450*
X50775Y43500*
X50750Y43575*
Y43625*
X50775Y43700*
X50825Y43750*
X50875Y43775*
X50950*
X50550Y43950D2*
Y43525D1*
X50525Y43450*
X50475Y43425*
X50425*
X50625Y43775D2*
X50450D1*
X50250Y43950D2*
Y43525D1*
X50225Y43450*
X50175Y43425*
X50125*
X50325Y43775D2*
X50150D1*
X49875D2*
X49925Y43750D1*
X49975Y43700*
X50000Y43625*
Y43575*
X49975Y43500*
X49925Y43450*
X49875Y43425*
X49800*
X49750Y43450*
X49700Y43500*
X49675Y43575*
Y43625*
X49700Y43700*
X49750Y43750*
X49800Y43775*
X49875*
X49500D2*
Y43425D1*
Y43675D2*
X49425Y43750D1*
X49375Y43775*
X49300*
X49250Y43750*
X49225Y43675*
Y43425*
Y43675D2*
X49150Y43750D1*
X49100Y43775*
X49025*
X48975Y43750*
X48950Y43675*
Y43425*
X48175Y43700D2*
X48200Y43750D1*
X48275Y43775*
X48350*
X48425Y43750*
X48450Y43700*
X48425Y43650*
X48375Y43625*
X48250Y43600*
X48200Y43575*
X48175Y43525*
Y43500*
X48200Y43450*
X48275Y43425*
X48350*
X48425Y43450*
X48450Y43500*
X48025Y43950D2*
X48000Y43925D1*
X47975Y43950*
X48000Y43975*
X48025Y43950*
X48000Y43775D2*
Y43425D1*
X47800Y43950D2*
Y43425D1*
X47600Y43950D2*
Y43425D1*
X47350Y43775D2*
X47600Y43525D1*
X47500Y43625D2*
X47325Y43425D1*
D2*
D10*
D15*
X54175Y64200*
X54200Y64250D1*
X54250Y64300*
X54300Y64325*
X54400*
X54450Y64300*
X54500Y64250*
X54525Y64200*
X54550Y64125*
Y64000*
X54525Y63925*
X54500Y63875*
X54450Y63825*
X54400Y63800*
X54300*
X54250Y63825*
X54200Y63875*
X54175Y63925*
X53725Y64325D2*
X53975D1*
X54000Y64100*
X53975Y64125*
X53900Y64150*
X53825*
X53750Y64125*
X53700Y64075*
X53675Y64000*
Y63950*
X53700Y63875*
X53750Y63825*
X53825Y63800*
X53900*
X53975Y63825*
X54000Y63850*
X54025Y63900*
D2*
D10*
D15*
X54550Y77950*
X54575Y78000D1*
X54625Y78050*
X54675Y78075*
X54775*
X54825Y78050*
X54875Y78000*
X54900Y77950*
X54925Y77875*
Y77750*
X54900Y77675*
X54875Y77625*
X54825Y77575*
X54775Y77550*
X54675*
X54625Y77575*
X54575Y77625*
X54550Y77675*
X54075Y78000D2*
X54100Y78050D1*
X54175Y78075*
X54225*
X54300Y78050*
X54350Y77975*
X54375Y77850*
Y77725*
X54350Y77625*
X54300Y77575*
X54225Y77550*
X54200*
X54125Y77575*
X54075Y77625*
X54050Y77700*
Y77725*
X54075Y77800*
X54125Y77850*
X54200Y77875*
X54225*
X54300Y77850*
X54350Y77800*
X54375Y77725*
D2*
D10*
D15*
X68850Y69575*
X68875Y69625D1*
X68925Y69675*
X68975Y69700*
X69075*
X69125Y69675*
X69175Y69625*
X69200Y69575*
X69225Y69500*
Y69375*
X69200Y69300*
X69175Y69250*
X69125Y69200*
X69075Y69175*
X68975*
X68925Y69200*
X68875Y69250*
X68850Y69300*
X68625Y69600D2*
X68575Y69625D1*
X68500Y69700*
Y69175*
X67900Y69700D2*
X68150D1*
X68175Y69475*
X68150Y69500*
X68075Y69525*
X68000*
X67925Y69500*
X67875Y69450*
X67850Y69375*
Y69325*
X67875Y69250*
X67925Y69200*
X68000Y69175*
X68075*
X68150Y69200*
X68175Y69225*
X68200Y69275*
D2*
D10*
D15*
X68650Y78075*
X68675Y78125D1*
X68725Y78175*
X68775Y78200*
X68875*
X68925Y78175*
X68975Y78125*
X69000Y78075*
X69025Y78000*
Y77875*
X69000Y77800*
X68975Y77750*
X68925Y77700*
X68875Y77675*
X68775*
X68725Y77700*
X68675Y77750*
X68650Y77800*
X68375Y78200D2*
X68450Y78175D1*
X68475Y78125*
Y78075*
X68450Y78025*
X68400Y78000*
X68300Y77975*
X68225Y77950*
X68175Y77900*
X68150Y77850*
Y77775*
X68175Y77725*
X68200Y77700*
X68275Y77675*
X68375*
X68450Y77700*
X68475Y77725*
X68500Y77775*
Y77850*
X68475Y77900*
X68425Y77950*
X68350Y77975*
X68250Y78000*
X68200Y78025*
X68175Y78075*
Y78125*
X68200Y78175*
X68275Y78200*
X68375*
D2*
D16*
X92287Y60925*
Y63881D1*
X90712Y60925D2*
Y63881D1*
Y60925D2*
X92287D1*
X90909Y64074D2*
X92106D1*
X92287Y63885D2*
X92110Y64062D1*
X90716Y63881D2*
X90913Y64078D1*
D2*
D10*
D15*
X91900Y60575*
Y60050D1*
X91725*
X91650Y60075*
X91600Y60125*
X91575Y60175*
X91550Y60250*
Y60375*
X91575Y60450*
X91600Y60500*
X91650Y60550*
X91725Y60575*
X91900*
X91325Y60475D2*
X91275Y60500D1*
X91200Y60575*
Y60050*
D2*
D10*
D15*
X93675Y51325*
X93700Y51375D1*
X93750Y51425*
X93800Y51450*
X93900*
X93950Y51425*
X94000Y51375*
X94025Y51325*
X94050Y51250*
Y51125*
X94025Y51050*
X94000Y51000*
X93950Y50950*
X93900Y50925*
X93800*
X93750Y50950*
X93700Y51000*
X93675Y51050*
X93200Y51275D2*
X93225Y51200D1*
X93275Y51150*
X93350Y51125*
X93375*
X93450Y51150*
X93500Y51200*
X93525Y51275*
Y51300*
X93500Y51375*
X93450Y51425*
X93375Y51450*
X93350*
X93275Y51425*
X93225Y51375*
X93200Y51275*
Y51150*
X93225Y51025*
X93275Y50950*
X93350Y50925*
X93400*
X93475Y50950*
X93500Y51000*
D2*
D10*
D15*
X68850Y52575*
X68875Y52625D1*
X68925Y52675*
X68975Y52700*
X69075*
X69125Y52675*
X69175Y52625*
X69200Y52575*
X69225Y52500*
Y52375*
X69200Y52300*
X69175Y52250*
X69125Y52200*
X69075Y52175*
X68975*
X68925Y52200*
X68875Y52250*
X68850Y52300*
X68625Y52600D2*
X68575Y52625D1*
X68500Y52700*
Y52175*
X68100D2*
X67850Y52700D1*
X68200*
D2*
D10*
D15*
X68850Y61075*
X68875Y61125D1*
X68925Y61175*
X68975Y61200*
X69075*
X69125Y61175*
X69175Y61125*
X69200Y61075*
X69225Y61000*
Y60875*
X69200Y60800*
X69175Y60750*
X69125Y60700*
X69075Y60675*
X68975*
X68925Y60700*
X68875Y60750*
X68850Y60800*
X68625Y61100D2*
X68575Y61125D1*
X68500Y61200*
Y60675*
X67875Y61125D2*
X67900Y61175D1*
X67975Y61200*
X68025*
X68100Y61175*
X68150Y61100*
X68175Y60975*
Y60850*
X68150Y60750*
X68100Y60700*
X68025Y60675*
X68000*
X67925Y60700*
X67875Y60750*
X67850Y60825*
Y60850*
X67875Y60925*
X67925Y60975*
X68000Y61000*
X68025*
X68100Y60975*
X68150Y60925*
X68175Y60850*
D02M02*
