G04*
G04  File:            DRIVER-R1-RESOLVE.TSS, Tue Jan 13 10:55:00 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\driver-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INDRIVER-R1-RESOLVE.TSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD11C, 0.0120*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD14C, 0.0500*%
G04  D15 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD15C, 0.0080*%
G04  D16 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD16C, 0.0098*%
G04  D17 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD17C, 0.2250*%
G04  D18 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD18C, 0.2400*%
G04  D19 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD19C, 0.0400*%
G04  D20 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD20C, 0.0550*%
G04  D21 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD21C, 0.0600*%
G04  D22 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD22C, 0.0700*%
G04  D23 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD23C, 0.0750*%
G04  D24 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD24C, 0.0850*%
G04  D25 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD25C, 0.0591*%
G04  D26 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD26C, 0.0741*%
G04  D27 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.1056 X0.1056*%
G04  D28 : "Rectangle X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0400 X0.0400*%
G04  D29 : "Rectangle X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0550 X0.0550*%
G04  D30 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.0591 X0.0591*%
G04  D31 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0560 X0.0600*%
G04  D32 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD32R, 0.0600 X0.0600*%
G04  D33 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD33R, 0.0640 X0.0640*%
G04  D34 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0700 X0.0700*%
G04  D35 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0741 X0.0741*%
G04  D36 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0710 X0.0750*%
G04  D37 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0750 X0.0750*%
G04  D38 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0790 X0.0790*%
G04  D39 : "Rectangle X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0850 X0.0850*%
G04  D40 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0906 X0.0906*%
G04  D41 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD41C, 0.0440*%
G04  D42 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD42C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D11*
X82500Y45000*
Y53500D1*
X59500D2*
X82500D1*
X59500Y62000D2*
X82500D1*
Y70500*
X59500D2*
X82500D1*
Y79000*
X58500D2*
Y70500D1*
Y53500D2*
Y45000D1*
X82500Y70500D2*
X58500D1*
X82500Y53500D2*
X58500D1*
X82500Y45000D2*
X58500D1*
Y79000D2*
X82500D1*
X58500Y70500D2*
Y62375D1*
Y61625D2*
Y53500D1*
X82500Y62000D2*
X59125D1*
X82500Y53500D2*
Y57875D1*
Y59125D2*
Y62000D1*
D2*
D15*
X47650Y49315*
Y48890D1*
X47675Y48815*
X47725Y48790*
X47775*
X47575Y49140D2*
X47750D1*
X48025D2*
X47975Y49115D1*
X47925Y49065*
X47900Y48990*
Y48940*
X47925Y48865*
X47975Y48815*
X48025Y48790*
X48100*
X48150Y48815*
X48200Y48865*
X48225Y48940*
Y48990*
X48200Y49065*
X48150Y49115*
X48100Y49140*
X48025*
X48400D2*
Y48615D1*
Y49065D2*
X48450Y49115D1*
X48500Y49140*
X48575*
X48625Y49115*
X48675Y49065*
X48700Y48990*
Y48940*
X48675Y48865*
X48625Y48815*
X48575Y48790*
X48500*
X48450Y48815*
X48400Y48865*
X49450Y49065D2*
X49425Y49115D1*
X49350Y49140*
X49275*
X49200Y49115*
X49175Y49065*
X49200Y49015*
X49250Y48990*
X49375Y48965*
X49425Y48940*
X49450Y48890*
Y48865*
X49425Y48815*
X49350Y48790*
X49275*
X49200Y48815*
X49175Y48865*
X49600Y49315D2*
X49625Y49290D1*
X49650Y49315*
X49625Y49340*
X49600Y49315*
X49625Y49140D2*
Y48790D1*
X49825Y49315D2*
Y48790D1*
X50025Y49315D2*
Y48790D1*
X50275Y49140D2*
X50025Y48890D1*
X50125Y48990D2*
X50300Y48790D1*
X43725Y50075D2*
X43950D1*
X44025Y50100*
X44050Y50125*
X44075Y50175*
Y50225*
X44050Y50275*
X44025Y50300*
X43950Y50325*
X43725*
Y49800*
X43900Y50075D2*
X44075Y49800D1*
X44575D2*
X44375Y50325D1*
X44175Y49800*
X44250Y49975D2*
X44500D1*
X45100Y49800D2*
Y50325D1*
X44900Y49800*
X44700Y50325*
Y49800*
X44050Y51800D2*
X43850Y52325D1*
X43650Y51800*
X43725Y51975D2*
X43975D1*
X44500Y52250D2*
X44450Y52300D1*
X44375Y52325*
X44275*
X44200Y52300*
X44150Y52250*
Y52200*
X44175Y52150*
X44200Y52125*
X44250Y52100*
X44400Y52050*
X44450Y52025*
X44475Y52000*
X44500Y51950*
Y51875*
X44450Y51825*
X44375Y51800*
X44275*
X44200Y51825*
X44150Y51875*
X45000Y51800D2*
X44800Y52325D1*
X44600Y51800*
X44675Y51975D2*
X44925D1*
X45125Y52050D2*
X45350D1*
X45425Y52075*
X45450Y52100*
X45475Y52150*
Y52225*
X45450Y52275*
X45425Y52300*
X45350Y52325*
X45125*
Y51800*
X46250Y52325D2*
Y51800D1*
Y52075D2*
X46200Y52125D1*
X46150Y52150*
X46075*
X46025Y52125*
X45975Y52075*
X45950Y52000*
Y51950*
X45975Y51875*
X46025Y51825*
X46075Y51800*
X46150*
X46200Y51825*
X46250Y51875*
X46450Y52150D2*
Y51800D1*
Y52000D2*
X46475Y52075D1*
X46525Y52125*
X46575Y52150*
X46650*
X46750Y52325D2*
X46775Y52300D1*
X46800Y52325*
X46775Y52350*
X46750Y52325*
X46775Y52150D2*
Y51800D1*
X46925Y52150D2*
X47075Y51800D1*
X47225Y52150*
X47350Y52000D2*
X47650D1*
Y52050*
X47625Y52100*
X47600Y52125*
X47550Y52150*
X47475*
X47425Y52125*
X47375Y52075*
X47350Y52000*
Y51950*
X47375Y51875*
X47425Y51825*
X47475Y51800*
X47550*
X47600Y51825*
X47650Y51875*
X47825Y52150D2*
Y51800D1*
Y52000D2*
X47850Y52075D1*
X47900Y52125*
X47950Y52150*
X48025*
X48150Y51825D2*
X48125Y51800D1*
X48100Y51825*
X48125Y51850*
X48150Y51825*
Y51775*
X48125Y51725*
X48100Y51700*
X48675Y52075D2*
X48900D1*
X48975Y52100*
X49000Y52125*
X49025Y52175*
Y52225*
X49000Y52275*
X48975Y52300*
X48900Y52325*
X48675*
Y51800*
X48850Y52075D2*
X49025Y51800D1*
X49175Y52000D2*
X49475D1*
Y52050*
X49450Y52100*
X49425Y52125*
X49375Y52150*
X49300*
X49250Y52125*
X49200Y52075*
X49175Y52000*
Y51950*
X49200Y51875*
X49250Y51825*
X49300Y51800*
X49375*
X49425Y51825*
X49475Y51875*
X49600Y52150D2*
X49750Y51800D1*
X49900Y52150*
X50425Y52225D2*
X50475Y52250D1*
X50550Y52325*
Y51800*
X44050Y51325D2*
X43725D1*
Y50800*
Y51075D2*
X43925D1*
X44175Y51150D2*
Y50800D1*
Y51000D2*
X44200Y51075D1*
X44250Y51125*
X44300Y51150*
X44375*
X44475Y51325D2*
X44500Y51300D1*
X44525Y51325*
X44500Y51350*
X44475Y51325*
X44500Y51150D2*
Y50800D1*
X45375Y51325D2*
Y50800D1*
X45025Y51325*
Y50800*
X45675Y51150D2*
X45625Y51125D1*
X45575Y51075*
X45550Y51000*
Y50950*
X45575Y50875*
X45625Y50825*
X45675Y50800*
X45750*
X45800Y50825*
X45850Y50875*
X45875Y50950*
Y51000*
X45850Y51075*
X45800Y51125*
X45750Y51150*
X45675*
X46000D2*
X46150Y50800D1*
X46300Y51150*
X46775Y51200D2*
Y51225D1*
X46800Y51275*
X46825Y51300*
X46875Y51325*
X46975*
X47025Y51300*
X47050Y51275*
X47075Y51225*
Y51175*
X47050Y51125*
X47000Y51050*
X46750Y50800*
X47100*
X47325Y51225D2*
X47375Y51250D1*
X47450Y51325*
Y50800*
X47775Y50825D2*
X47750Y50800D1*
X47725Y50825*
X47750Y50850*
X47775Y50825*
Y50775*
X47750Y50725*
X47725Y50700*
X48300Y51200D2*
Y51225D1*
X48325Y51275*
X48350Y51300*
X48400Y51325*
X48500*
X48550Y51300*
X48575Y51275*
X48600Y51225*
Y51175*
X48575Y51125*
X48525Y51050*
X48275Y50800*
X48625*
X48925Y51325D2*
X48850Y51300D1*
X48800Y51225*
X48775Y51100*
Y51025*
X48800Y50900*
X48850Y50825*
X48925Y50800*
X48975*
X49050Y50825*
X49100Y50900*
X49125Y51025*
Y51100*
X49100Y51225*
X49050Y51300*
X48975Y51325*
X48925*
X49100Y51225D2*
X48800Y50900D1*
X49425Y51325D2*
X49350Y51300D1*
X49300Y51225*
X49275Y51100*
Y51025*
X49300Y50900*
X49350Y50825*
X49425Y50800*
X49475*
X49550Y50825*
X49600Y50900*
X49625Y51025*
Y51100*
X49600Y51225*
X49550Y51300*
X49475Y51325*
X49425*
X49600Y51225D2*
X49300Y50900D1*
X49900Y51325D2*
X49825Y51300D1*
X49800Y51250*
Y51200*
X49825Y51150*
X49875Y51125*
X49975Y51100*
X50050Y51075*
X50100Y51025*
X50125Y50975*
Y50900*
X50100Y50850*
X50075Y50825*
X50000Y50800*
X49900*
X49825Y50825*
X49800Y50850*
X49775Y50900*
Y50975*
X49800Y51025*
X49850Y51075*
X49925Y51100*
X50025Y51125*
X50075Y51150*
X50100Y51200*
Y51250*
X50075Y51300*
X50000Y51325*
X49900*
D2*
D10*
X64500Y60000*
X62500D1*
Y61000D2*
Y60000D1*
X64500Y61000D2*
X62500D1*
X64500D2*
Y60000D1*
D2*
D15*
X59350Y60575*
X59575D1*
X59650Y60600*
X59675Y60625*
X59700Y60675*
Y60725*
X59675Y60775*
X59650Y60800*
X59575Y60825*
X59350*
Y60300*
X59525Y60575D2*
X59700Y60300D1*
X59875Y60700D2*
Y60725D1*
X59900Y60775*
X59925Y60800*
X59975Y60825*
X60075*
X60125Y60800*
X60150Y60775*
X60175Y60725*
Y60675*
X60150Y60625*
X60100Y60550*
X59850Y60300*
X60200*
X60400Y60825D2*
X60675D1*
X60525Y60625*
X60600*
X60650Y60600*
X60675Y60575*
X60700Y60500*
Y60450*
X60675Y60375*
X60625Y60325*
X60550Y60300*
X60475*
X60400Y60325*
X60375Y60350*
X60350Y60400*
D2*
D10*
X62500Y59500*
X64500D1*
Y58500D2*
Y59500D1*
X62500Y58500D2*
X64500D1*
X62500D2*
Y59500D1*
D2*
D15*
X59350Y58950*
X59575D1*
X59650Y58975*
X59675Y59000*
X59700Y59050*
Y59100*
X59675Y59150*
X59650Y59175*
X59575Y59200*
X59350*
Y58675*
X59525Y58950D2*
X59700Y58675D1*
X59875Y59075D2*
Y59100D1*
X59900Y59150*
X59925Y59175*
X59975Y59200*
X60075*
X60125Y59175*
X60150Y59150*
X60175Y59100*
Y59050*
X60150Y59000*
X60100Y58925*
X59850Y58675*
X60200*
X60375Y59075D2*
Y59100D1*
X60400Y59150*
X60425Y59175*
X60475Y59200*
X60575*
X60625Y59175*
X60650Y59150*
X60675Y59100*
Y59050*
X60650Y59000*
X60600Y58925*
X60350Y58675*
X60700*
D2*
D10*
X62500Y58000*
X64500D1*
Y57000D2*
Y58000D1*
X62500Y57000D2*
X64500D1*
X62500D2*
Y58000D1*
D2*
D15*
X59350Y57450*
X59575D1*
X59650Y57475*
X59675Y57500*
X59700Y57550*
Y57600*
X59675Y57650*
X59650Y57675*
X59575Y57700*
X59350*
Y57175*
X59525Y57450D2*
X59700Y57175D1*
X59875Y57575D2*
Y57600D1*
X59900Y57650*
X59925Y57675*
X59975Y57700*
X60075*
X60125Y57675*
X60150Y57650*
X60175Y57600*
Y57550*
X60150Y57500*
X60100Y57425*
X59850Y57175*
X60200*
X60425Y57600D2*
X60475Y57625D1*
X60550Y57700*
Y57175*
D2*
D10*
X64500Y51500*
X62500D1*
Y52500D2*
Y51500D1*
X64500Y52500D2*
X62500D1*
X64500D2*
Y51500D1*
D2*
D15*
X59350Y52075*
X59575D1*
X59650Y52100*
X59675Y52125*
X59700Y52175*
Y52225*
X59675Y52275*
X59650Y52300*
X59575Y52325*
X59350*
Y51800*
X59525Y52075D2*
X59700Y51800D1*
X59925Y52225D2*
X59975Y52250D1*
X60050Y52325*
Y51800*
X60675Y52150D2*
X60650Y52075D1*
X60600Y52025*
X60525Y52000*
X60500*
X60425Y52025*
X60375Y52075*
X60350Y52150*
Y52175*
X60375Y52250*
X60425Y52300*
X60500Y52325*
X60525*
X60600Y52300*
X60650Y52250*
X60675Y52150*
Y52025*
X60650Y51900*
X60600Y51825*
X60525Y51800*
X60475*
X60400Y51825*
X60375Y51875*
D2*
D10*
X62500Y51000*
X64500D1*
Y50000D2*
Y51000D1*
X62500Y50000D2*
X64500D1*
X62500D2*
Y51000D1*
D2*
D15*
X59350Y50450*
X59575D1*
X59650Y50475*
X59675Y50500*
X59700Y50550*
Y50600*
X59675Y50650*
X59650Y50675*
X59575Y50700*
X59350*
Y50175*
X59525Y50450D2*
X59700Y50175D1*
X59925Y50600D2*
X59975Y50625D1*
X60050Y50700*
Y50175*
X60475Y50700D2*
X60400Y50675D1*
X60375Y50625*
Y50575*
X60400Y50525*
X60450Y50500*
X60550Y50475*
X60625Y50450*
X60675Y50400*
X60700Y50350*
Y50275*
X60675Y50225*
X60650Y50200*
X60575Y50175*
X60475*
X60400Y50200*
X60375Y50225*
X60350Y50275*
Y50350*
X60375Y50400*
X60425Y50450*
X60500Y50475*
X60600Y50500*
X60650Y50525*
X60675Y50575*
Y50625*
X60650Y50675*
X60575Y50700*
X60475*
D2*
D10*
X62500Y49500*
X64500D1*
Y48500D2*
Y49500D1*
X62500Y48500D2*
X64500D1*
X62500D2*
Y49500D1*
D2*
D15*
X59350Y48950*
X59575D1*
X59650Y48975*
X59675Y49000*
X59700Y49050*
Y49100*
X59675Y49150*
X59650Y49175*
X59575Y49200*
X59350*
Y48675*
X59525Y48950D2*
X59700Y48675D1*
X59925Y49100D2*
X59975Y49125D1*
X60050Y49200*
Y48675*
X60450D2*
X60700Y49200D1*
X60350*
D2*
D10*
X54875Y54750*
X52875D1*
Y55750D2*
Y54750D1*
X54875Y55750D2*
X52875D1*
X54875D2*
Y54750D1*
D2*
D15*
X56725Y55200*
X56950D1*
X57025Y55225*
X57050Y55250*
X57075Y55300*
Y55350*
X57050Y55400*
X57025Y55425*
X56950Y55450*
X56725*
Y54925*
X56900Y55200D2*
X57075Y54925D1*
X57275Y55450D2*
X57550D1*
X57400Y55250*
X57475*
X57525Y55225*
X57550Y55200*
X57575Y55125*
Y55075*
X57550Y55000*
X57500Y54950*
X57425Y54925*
X57350*
X57275Y54950*
X57250Y54975*
X57225Y55025*
D2*
D10*
X49000Y59125*
X47000D1*
Y60125D2*
Y59125D1*
X49000Y60125D2*
X47000D1*
X49000D2*
Y59125D1*
D2*
D15*
X44100Y59700*
X44325D1*
X44400Y59725*
X44425Y59750*
X44450Y59800*
Y59850*
X44425Y59900*
X44400Y59925*
X44325Y59950*
X44100*
Y59425*
X44275Y59700D2*
X44450Y59425D1*
X44675Y59850D2*
X44725Y59875D1*
X44800Y59950*
Y59425*
X45250Y59950D2*
X45175Y59925D1*
X45125Y59850*
X45100Y59725*
Y59650*
X45125Y59525*
X45175Y59450*
X45250Y59425*
X45300*
X45375Y59450*
X45425Y59525*
X45450Y59650*
Y59725*
X45425Y59850*
X45375Y59925*
X45300Y59950*
X45250*
X45425Y59850D2*
X45125Y59525D1*
D2*
D10*
X54900Y58000*
Y66000D1*
X53100Y58000D2*
X54900D1*
X53100D2*
Y66000D1*
X54400D2*
X54900D1*
X53100D2*
X53600D1*
X53611Y65904*
X53645Y65814*
X53700Y65734*
X53772Y65670*
X53858Y65625*
X53951Y65602*
X54048*
X54141Y65625*
X54227Y65670*
X54299Y65734*
X54354Y65814*
X54388Y65904*
X54400Y66000*
D2*
D15*
X53225Y66950*
Y66575D1*
X53250Y66500*
X53300Y66450*
X53375Y66425*
X53425*
X53500Y66450*
X53550Y66500*
X53575Y66575*
Y66950*
X53825Y66850D2*
X53875Y66875D1*
X53950Y66950*
Y66425*
D2*
D10*
X49000Y55125*
X47000D1*
Y56125D2*
Y55125D1*
X49000Y56125D2*
X47000D1*
X49000D2*
Y55125D1*
D2*
D15*
X43975Y55700*
X44200D1*
X44275Y55725*
X44300Y55750*
X44325Y55800*
Y55850*
X44300Y55900*
X44275Y55925*
X44200Y55950*
X43975*
Y55425*
X44150Y55700D2*
X44325Y55425D1*
X44550Y55850D2*
X44600Y55875D1*
X44675Y55950*
Y55425*
X45050Y55850D2*
X45100Y55875D1*
X45175Y55950*
Y55425*
D2*
D10*
X54875Y50750*
X52875D1*
Y51750D2*
Y50750D1*
X54875Y51750D2*
X52875D1*
X54875D2*
Y50750D1*
D2*
D15*
X56475Y50575*
X56700D1*
X56775Y50600*
X56800Y50625*
X56825Y50675*
Y50725*
X56800Y50775*
X56775Y50800*
X56700Y50825*
X56475*
Y50300*
X56650Y50575D2*
X56825Y50300D1*
X57050Y50725D2*
X57100Y50750D1*
X57175Y50825*
Y50300*
X57500Y50700D2*
Y50725D1*
X57525Y50775*
X57550Y50800*
X57600Y50825*
X57700*
X57750Y50800*
X57775Y50775*
X57800Y50725*
Y50675*
X57775Y50625*
X57725Y50550*
X57475Y50300*
X57825*
D2*
D10*
X49000Y57125*
X47000D1*
Y58125D2*
Y57125D1*
X49000Y58125D2*
X47000D1*
X49000D2*
Y57125D1*
D2*
D15*
X44100Y57825*
X44325D1*
X44400Y57850*
X44425Y57875*
X44450Y57925*
Y57975*
X44425Y58025*
X44400Y58050*
X44325Y58075*
X44100*
Y57550*
X44275Y57825D2*
X44450Y57550D1*
X44675Y57975D2*
X44725Y58000D1*
X44800Y58075*
Y57550*
X45150Y58075D2*
X45425D1*
X45275Y57875*
X45350*
X45400Y57850*
X45425Y57825*
X45450Y57750*
Y57700*
X45425Y57625*
X45375Y57575*
X45300Y57550*
X45225*
X45150Y57575*
X45125Y57600*
X45100Y57650*
D2*
D10*
X54875Y52750*
X52875D1*
Y53750D2*
Y52750D1*
X54875Y53750D2*
X52875D1*
X54875D2*
Y52750D1*
D2*
D15*
X56600Y53950*
X56825D1*
X56900Y53975*
X56925Y54000*
X56950Y54050*
Y54100*
X56925Y54150*
X56900Y54175*
X56825Y54200*
X56600*
Y53675*
X56775Y53950D2*
X56950Y53675D1*
X57175Y54100D2*
X57225Y54125D1*
X57300Y54200*
Y53675*
X57850D2*
Y54200D1*
X57600Y53850*
X57975*
D2*
D10*
X49000Y53125*
X47000D1*
Y54125D2*
Y53125D1*
X49000Y54125D2*
X47000D1*
X49000D2*
Y53125D1*
D2*
D15*
X43975Y53700*
X44200D1*
X44275Y53725*
X44300Y53750*
X44325Y53800*
Y53850*
X44300Y53900*
X44275Y53925*
X44200Y53950*
X43975*
Y53425*
X44150Y53700D2*
X44325Y53425D1*
X44550Y53850D2*
X44600Y53875D1*
X44675Y53950*
Y53425*
X45275Y53950D2*
X45025D1*
X45000Y53725*
X45025Y53750*
X45100Y53775*
X45175*
X45250Y53750*
X45300Y53700*
X45325Y53625*
Y53575*
X45300Y53500*
X45250Y53450*
X45175Y53425*
X45100*
X45025Y53450*
X45000Y53475*
X44975Y53525*
D2*
D10*
X54875Y48750*
X52875D1*
Y49750D2*
Y48750D1*
X54875Y49750D2*
X52875D1*
X54875D2*
Y48750D1*
D2*
D15*
X56600Y48825*
X56825D1*
X56900Y48850*
X56925Y48875*
X56950Y48925*
Y48975*
X56925Y49025*
X56900Y49050*
X56825Y49075*
X56600*
Y48550*
X56775Y48825D2*
X56950Y48550D1*
X57175Y48975D2*
X57225Y49000D1*
X57300Y49075*
Y48550*
X57925Y49000D2*
X57900Y49050D1*
X57825Y49075*
X57775*
X57700Y49050*
X57650Y48975*
X57625Y48850*
Y48725*
X57650Y48625*
X57700Y48575*
X57775Y48550*
X57800*
X57875Y48575*
X57925Y48625*
X57950Y48700*
Y48725*
X57925Y48800*
X57875Y48850*
X57800Y48875*
X57775*
X57700Y48850*
X57650Y48800*
X57625Y48725*
D2*
D10*
X64700Y54900*
X62300D1*
X64700Y56100D2*
X62300D1*
X62201Y56091*
X62105Y56067*
X62014Y56027*
X61931Y55973*
X61858Y55906*
X61797Y55828*
X61750Y55741*
X61718Y55647*
X61702Y55549*
Y55450*
X61718Y55352*
X61750Y55258*
X61797Y55171*
X61858Y55093*
X61931Y55026*
X62014Y54972*
X62105Y54932*
X62201Y54908*
X62300Y54900*
X64700D2*
X64798Y54908D1*
X64894Y54932*
X64985Y54972*
X65068Y55026*
X65141Y55093*
X65202Y55171*
X65249Y55258*
X65281Y55352*
X65297Y55450*
Y55549*
X65281Y55647*
X65249Y55741*
X65202Y55828*
X65141Y55906*
X65068Y55973*
X64985Y56027*
X64894Y56067*
X64798Y56091*
X64700Y56100*
D2*
D15*
X60450Y55575*
X60425Y55625D1*
X60375Y55675*
X60325Y55700*
X60225*
X60175Y55675*
X60125Y55625*
X60100Y55575*
X60075Y55500*
Y55375*
X60100Y55300*
X60125Y55250*
X60175Y55200*
X60225Y55175*
X60325*
X60375Y55200*
X60425Y55250*
X60450Y55300*
X60675Y55600D2*
X60725Y55625D1*
X60800Y55700*
Y55175*
X61125Y55575D2*
Y55600D1*
X61150Y55650*
X61175Y55675*
X61225Y55700*
X61325*
X61375Y55675*
X61400Y55650*
X61425Y55600*
Y55550*
X61400Y55500*
X61350Y55425*
X61100Y55175*
X61450*
D2*
D10*
X64500Y68500*
X62500D1*
Y69500D2*
Y68500D1*
X64500Y69500D2*
X62500D1*
X64500D2*
Y68500D1*
D2*
D15*
X59100Y69075*
X59325D1*
X59400Y69100*
X59425Y69125*
X59450Y69175*
Y69225*
X59425Y69275*
X59400Y69300*
X59325Y69325*
X59100*
Y68800*
X59275Y69075D2*
X59450Y68800D1*
X59625Y69200D2*
Y69225D1*
X59650Y69275*
X59675Y69300*
X59725Y69325*
X59825*
X59875Y69300*
X59900Y69275*
X59925Y69225*
Y69175*
X59900Y69125*
X59850Y69050*
X59600Y68800*
X59950*
X60200D2*
X60450Y69325D1*
X60100*
D2*
D10*
X62500Y68000*
X64500D1*
Y67000D2*
Y68000D1*
X62500Y67000D2*
X64500D1*
X62500D2*
Y68000D1*
D2*
D15*
X59225Y67575*
X59450D1*
X59525Y67600*
X59550Y67625*
X59575Y67675*
Y67725*
X59550Y67775*
X59525Y67800*
X59450Y67825*
X59225*
Y67300*
X59400Y67575D2*
X59575Y67300D1*
X59750Y67700D2*
Y67725D1*
X59775Y67775*
X59800Y67800*
X59850Y67825*
X59950*
X60000Y67800*
X60025Y67775*
X60050Y67725*
Y67675*
X60025Y67625*
X59975Y67550*
X59725Y67300*
X60075*
X60550Y67750D2*
X60525Y67800D1*
X60450Y67825*
X60400*
X60325Y67800*
X60275Y67725*
X60250Y67600*
Y67475*
X60275Y67375*
X60325Y67325*
X60400Y67300*
X60425*
X60500Y67325*
X60550Y67375*
X60575Y67450*
Y67475*
X60550Y67550*
X60500Y67600*
X60425Y67625*
X60400*
X60325Y67600*
X60275Y67550*
X60250Y67475*
D2*
D10*
X62500Y66500*
X64500D1*
Y65500D2*
Y66500D1*
X62500Y65500D2*
X64500D1*
X62500D2*
Y66500D1*
D2*
D15*
X59225Y65950*
X59450D1*
X59525Y65975*
X59550Y66000*
X59575Y66050*
Y66100*
X59550Y66150*
X59525Y66175*
X59450Y66200*
X59225*
Y65675*
X59400Y65950D2*
X59575Y65675D1*
X59750Y66075D2*
Y66100D1*
X59775Y66150*
X59800Y66175*
X59850Y66200*
X59950*
X60000Y66175*
X60025Y66150*
X60050Y66100*
Y66050*
X60025Y66000*
X59975Y65925*
X59725Y65675*
X60075*
X60525Y66200D2*
X60275D1*
X60250Y65975*
X60275Y66000*
X60350Y66025*
X60425*
X60500Y66000*
X60550Y65950*
X60575Y65875*
Y65825*
X60550Y65750*
X60500Y65700*
X60425Y65675*
X60350*
X60275Y65700*
X60250Y65725*
X60225Y65775*
D2*
D10*
X54900Y69000*
Y77000D1*
X53100Y69000D2*
X54900D1*
X53100D2*
Y77000D1*
X54400D2*
X54900D1*
X53100D2*
X53600D1*
X53611Y76904*
X53645Y76814*
X53700Y76734*
X53772Y76670*
X53858Y76625*
X53951Y76602*
X54048*
X54141Y76625*
X54227Y76670*
X54299Y76734*
X54354Y76814*
X54388Y76904*
X54400Y77000*
D2*
D15*
X52600Y77760*
Y77385D1*
X52625Y77310*
X52675Y77260*
X52750Y77235*
X52800*
X52875Y77260*
X52925Y77310*
X52950Y77385*
Y77760*
X53150Y77635D2*
Y77660D1*
X53175Y77710*
X53200Y77735*
X53250Y77760*
X53350*
X53400Y77735*
X53425Y77710*
X53450Y77660*
Y77610*
X53425Y77560*
X53375Y77485*
X53125Y77235*
X53475*
D2*
D10*
X46500Y73875*
Y74125D1*
X47500Y73875D2*
X46500D1*
X47500D2*
Y74125D1*
X46500Y63125D2*
Y63375D1*
X47500D2*
X46500D1*
X47500Y63125D2*
Y63375D1*
X48750Y63125D2*
X45250D1*
X48750Y74125D2*
X45250D1*
X48750Y63125D2*
Y74125D1*
X45550Y69425D2*
X45250D1*
X45550Y67825D2*
Y69425D1*
Y67825D2*
X45250D1*
Y63125D2*
Y67825D1*
Y69425D2*
Y74125D1*
D2*
D15*
X46850Y62700*
Y62175D1*
X47050Y62525D2*
Y62175D1*
Y62425D2*
X47125Y62500D1*
X47175Y62525*
X47250*
X47300Y62500*
X47325Y62425*
Y62175*
X47525Y62525D2*
Y62000D1*
Y62450D2*
X47575Y62500D1*
X47625Y62525*
X47700*
X47750Y62500*
X47800Y62450*
X47825Y62375*
Y62325*
X47800Y62250*
X47750Y62200*
X47700Y62175*
X47625*
X47575Y62200*
X47525Y62250*
X48000Y62525D2*
Y62275D1*
X48025Y62200*
X48075Y62175*
X48150*
X48200Y62200*
X48275Y62275*
Y62525D2*
Y62175D1*
X48500Y62700D2*
Y62275D1*
X48525Y62200*
X48575Y62175*
X48625*
X48425Y62525D2*
X48600D1*
X45350Y62425D2*
X45575D1*
X45650Y62450*
X45675Y62475*
X45700Y62525*
Y62600*
X45675Y62650*
X45650Y62675*
X45575Y62700*
X45350*
Y62175*
X45925Y62600D2*
X45975Y62625D1*
X46050Y62700*
Y62175*
D2*
D10*
X64500Y77000*
X62500D1*
Y78000D2*
Y77000D1*
X64500Y78000D2*
X62500D1*
X64500D2*
Y77000D1*
D2*
D15*
X60100Y77575*
X60325D1*
X60400Y77600*
X60425Y77625*
X60450Y77675*
Y77725*
X60425Y77775*
X60400Y77800*
X60325Y77825*
X60100*
Y77300*
X60275Y77575D2*
X60450Y77300D1*
X60675Y77725D2*
X60725Y77750D1*
X60800Y77825*
Y77300*
D2*
D10*
X62500Y75000*
X64500D1*
Y74000D2*
Y75000D1*
X62500Y74000D2*
X64500D1*
X62500D2*
Y75000D1*
D2*
D15*
X60100Y74450*
X60325D1*
X60400Y74475*
X60425Y74500*
X60450Y74550*
Y74600*
X60425Y74650*
X60400Y74675*
X60325Y74700*
X60100*
Y74175*
X60275Y74450D2*
X60450Y74175D1*
X60625Y74575D2*
Y74600D1*
X60650Y74650*
X60675Y74675*
X60725Y74700*
X60825*
X60875Y74675*
X60900Y74650*
X60925Y74600*
Y74550*
X60900Y74500*
X60850Y74425*
X60600Y74175*
X60950*
D2*
D10*
X62500Y76500*
X64500D1*
Y75500D2*
Y76500D1*
X62500Y75500D2*
X64500D1*
X62500D2*
Y76500D1*
D2*
D15*
X60100Y76075*
X60325D1*
X60400Y76100*
X60425Y76125*
X60450Y76175*
Y76225*
X60425Y76275*
X60400Y76300*
X60325Y76325*
X60100*
Y75800*
X60275Y76075D2*
X60450Y75800D1*
X60925Y76250D2*
X60900Y76300D1*
X60825Y76325*
X60775*
X60700Y76300*
X60650Y76225*
X60625Y76100*
Y75975*
X60650Y75875*
X60700Y75825*
X60775Y75800*
X60800*
X60875Y75825*
X60925Y75875*
X60950Y75950*
Y75975*
X60925Y76050*
X60875Y76100*
X60800Y76125*
X60775*
X60700Y76100*
X60650Y76050*
X60625Y75975*
D2*
D10*
X64700Y63400*
X62300D1*
X64700Y64600D2*
X62300D1*
X62201Y64591*
X62105Y64567*
X62014Y64527*
X61931Y64473*
X61858Y64406*
X61797Y64328*
X61750Y64241*
X61718Y64147*
X61702Y64049*
Y63950*
X61718Y63852*
X61750Y63758*
X61797Y63671*
X61858Y63593*
X61931Y63526*
X62014Y63472*
X62105Y63432*
X62201Y63408*
X62300Y63400*
X64700D2*
X64798Y63408D1*
X64894Y63432*
X64985Y63472*
X65068Y63526*
X65141Y63593*
X65202Y63671*
X65249Y63758*
X65281Y63852*
X65297Y63950*
Y64049*
X65281Y64147*
X65249Y64241*
X65202Y64328*
X65141Y64406*
X65068Y64473*
X64985Y64527*
X64894Y64567*
X64798Y64591*
X64700Y64600*
D2*
D15*
X60450Y64075*
X60425Y64125D1*
X60375Y64175*
X60325Y64200*
X60225*
X60175Y64175*
X60125Y64125*
X60100Y64075*
X60075Y64000*
Y63875*
X60100Y63800*
X60125Y63750*
X60175Y63700*
X60225Y63675*
X60325*
X60375Y63700*
X60425Y63750*
X60450Y63800*
X60675Y64100D2*
X60725Y64125D1*
X60800Y64200*
Y63675*
X61350D2*
Y64200D1*
X61100Y63850*
X61475*
D2*
D10*
X73435Y68190*
X73525Y67750D1*
X75225D2*
X75315Y68190D1*
X73525Y67750D2*
X74125D1*
X74625D2*
X75225D1*
X75153Y68794D2*
X75094Y68870D1*
X75027Y68940*
X74955Y69002*
X74876Y69057*
X74792Y69103*
X74704Y69141*
X74612Y69169*
X74518Y69189*
X74422Y69198*
X74327*
X74231Y69189*
X74137Y69169*
X74045Y69141*
X73957Y69103*
X73873Y69057*
X73794Y69002*
X73722Y68940*
X73655Y68870*
X73596Y68794*
D2*
D15*
X73350Y70010*
X73300Y69985D1*
X73250Y69935*
X73225Y69885*
X73200Y69810*
Y69685*
X73225Y69610*
X73250Y69560*
X73300Y69510*
X73350Y69485*
X73450*
X73500Y69510*
X73550Y69560*
X73575Y69610*
X73600Y69685*
Y69810*
X73575Y69885*
X73550Y69935*
X73500Y69985*
X73450Y70010*
X73350*
X73425Y69585D2*
X73575Y69435D1*
X74050Y70010D2*
X73800D1*
X73775Y69785*
X73800Y69810*
X73875Y69835*
X73950*
X74025Y69810*
X74075Y69760*
X74100Y69685*
Y69635*
X74075Y69560*
X74025Y69510*
X73950Y69485*
X73875*
X73800Y69510*
X73775Y69535*
X73750Y69585*
D2*
D10*
X72875Y64750*
X76875D1*
Y63250D2*
Y64750D1*
X72875Y63250D2*
X76875D1*
X72875D2*
Y64750D1*
D2*
D15*
X71725Y62825*
X71950D1*
X72025Y62850*
X72050Y62875*
X72075Y62925*
Y62975*
X72050Y63025*
X72025Y63050*
X71950Y63075*
X71725*
Y62550*
X71900Y62825D2*
X72075Y62550D1*
X72250Y62950D2*
Y62975D1*
X72275Y63025*
X72300Y63050*
X72350Y63075*
X72450*
X72500Y63050*
X72525Y63025*
X72550Y62975*
Y62925*
X72525Y62875*
X72475Y62800*
X72225Y62550*
X72575*
X72850Y63075D2*
X72775Y63050D1*
X72750Y63000*
Y62950*
X72775Y62900*
X72825Y62875*
X72925Y62850*
X73000Y62825*
X73050Y62775*
X73075Y62725*
Y62650*
X73050Y62600*
X73025Y62575*
X72950Y62550*
X72850*
X72775Y62575*
X72750Y62600*
X72725Y62650*
Y62725*
X72750Y62775*
X72800Y62825*
X72875Y62850*
X72975Y62875*
X73025Y62900*
X73050Y62950*
Y63000*
X73025Y63050*
X72950Y63075*
X72850*
D2*
D10*
X72875Y66750*
X76875D1*
Y65250D2*
Y66750D1*
X72875Y65250D2*
X76875D1*
X72875D2*
Y66750D1*
D2*
D15*
X71850Y67325*
Y66800D1*
X72150*
X72500D2*
Y67325D1*
X72250Y66975*
X72625*
D2*
D10*
X79250Y66500*
X80250D1*
X79250D2*
Y64500D1*
X80250*
Y66500D2*
Y64500D1*
X79350Y66100D2*
X80150D1*
X79350Y66150D2*
X80150D1*
X79350Y66200D2*
X80150D1*
X79350Y66250D2*
X80150D1*
X79350Y66300D2*
X80150D1*
X79350Y66350D2*
X80150D1*
X80200Y66050D2*
Y66450D1*
X79300*
Y66050*
X80200*
D2*
D15*
X78475Y67325*
Y66800D1*
X78650*
X78725Y66825*
X78775Y66875*
X78800Y66925*
X78825Y67000*
Y67125*
X78800Y67200*
X78775Y67250*
X78725Y67300*
X78650Y67325*
X78475*
X79100D2*
X79025Y67300D1*
X79000Y67250*
Y67200*
X79025Y67150*
X79075Y67125*
X79175Y67100*
X79250Y67075*
X79300Y67025*
X79325Y66975*
Y66900*
X79300Y66850*
X79275Y66825*
X79200Y66800*
X79100*
X79025Y66825*
X79000Y66850*
X78975Y66900*
Y66975*
X79000Y67025*
X79050Y67075*
X79125Y67100*
X79225Y67125*
X79275Y67150*
X79300Y67200*
Y67250*
X79275Y67300*
X79200Y67325*
X79100*
D2*
D10*
X72875Y73250*
X76875D1*
Y71750D2*
Y73250D1*
X72875Y71750D2*
X76875D1*
X72875D2*
Y73250D1*
D2*
D15*
X71725Y71325*
X71950D1*
X72025Y71350*
X72050Y71375*
X72075Y71425*
Y71475*
X72050Y71525*
X72025Y71550*
X71950Y71575*
X71725*
Y71050*
X71900Y71325D2*
X72075Y71050D1*
X72325D2*
X72575Y71575D1*
X72225*
D2*
D10*
X88750Y64500*
X89250D1*
X89000Y64750D2*
Y64250D1*
Y61000D2*
X89099Y61003D1*
X89197Y61013*
X89295Y61029*
X89392Y61052*
X89487Y61081*
X89579Y61116*
X89669Y61157*
X89757Y61205*
X89841Y61257*
X89921Y61316*
X89997Y61379*
X90069Y61448*
X90136Y61521*
X90198Y61598*
X90255Y61679*
X90307Y61764*
X90352Y61852*
X90392Y61943*
X90426Y62036*
X90454Y62131*
X90475Y62228*
X90489Y62326*
X90498Y62425*
X90499Y62524*
X90494Y62623*
X90483Y62722*
X90465Y62819*
X90441Y62916*
X90410Y63010*
X90373Y63102*
X90330Y63192*
X90282Y63278*
X90227Y63361*
X90168Y63440*
X90103Y63515*
X90034Y63586*
X89959Y63652*
X89881Y63713*
X89799Y63769*
X89713Y63819*
X89625Y63863*
X89533Y63901*
X89439Y63934*
X89344Y63959*
X89246Y63979*
X89148Y63992*
X89049Y63999*
X88950*
X88851Y63992*
X88753Y63979*
X88655Y63959*
X88560Y63934*
X88466Y63901*
X88374Y63863*
X88286Y63819*
X88200Y63769*
X88118Y63713*
X88040Y63652*
X87965Y63586*
X87896Y63515*
X87831Y63440*
X87772Y63361*
X87717Y63278*
X87669Y63192*
X87626Y63102*
X87589Y63010*
X87558Y62916*
X87534Y62819*
X87516Y62722*
X87505Y62623*
X87500Y62524*
X87501Y62425*
X87510Y62326*
X87524Y62228*
X87545Y62131*
X87573Y62036*
X87607Y61943*
X87647Y61852*
X87692Y61764*
X87744Y61679*
X87801Y61598*
X87863Y61521*
X87930Y61448*
X88002Y61379*
X88078Y61316*
X88158Y61257*
X88242Y61205*
X88330Y61157*
X88420Y61116*
X88512Y61081*
X88607Y61052*
X88704Y61029*
X88802Y61013*
X88900Y61003*
X89000Y61000*
D2*
D15*
X87950Y64575*
X87925Y64625D1*
X87875Y64675*
X87825Y64700*
X87725*
X87675Y64675*
X87625Y64625*
X87600Y64575*
X87575Y64500*
Y64375*
X87600Y64300*
X87625Y64250*
X87675Y64200*
X87725Y64175*
X87825*
X87875Y64200*
X87925Y64250*
X87950Y64300*
X88125Y64575D2*
Y64600D1*
X88150Y64650*
X88175Y64675*
X88225Y64700*
X88325*
X88375Y64675*
X88400Y64650*
X88425Y64600*
Y64550*
X88400Y64500*
X88350Y64425*
X88100Y64175*
X88450*
D2*
D10*
X72875Y75250*
X76875D1*
Y73750D2*
Y75250D1*
X72875Y73750D2*
X76875D1*
X72875D2*
Y75250D1*
D2*
D15*
X71850Y75825*
Y75300D1*
X72150*
X72325Y75725D2*
X72375Y75750D1*
X72450Y75825*
Y75300*
D2*
D10*
X83500Y77000*
Y79000D1*
X90500Y77000D2*
Y79000D1*
X83500D2*
X90500D1*
X83500Y77000D2*
X90500D1*
D2*
D15*
X83600Y79485*
X83825D1*
X83900Y79510*
X83925Y79535*
X83950Y79585*
Y79660*
X83925Y79710*
X83900Y79735*
X83825Y79760*
X83600*
Y79235*
X84125Y79635D2*
Y79660D1*
X84150Y79710*
X84175Y79735*
X84225Y79760*
X84325*
X84375Y79735*
X84400Y79710*
X84425Y79660*
Y79610*
X84400Y79560*
X84350Y79485*
X84100Y79235*
X84450*
X85975Y79825D2*
X85925Y79800D1*
X85875Y79750*
X85850Y79700*
X85825Y79625*
Y79500*
X85850Y79425*
X85875Y79375*
X85925Y79325*
X85975Y79300*
X86075*
X86125Y79325*
X86175Y79375*
X86200Y79425*
X86225Y79500*
Y79625*
X86200Y79700*
X86175Y79750*
X86125Y79800*
X86075Y79825*
X85975*
X86400Y79650D2*
Y79400D1*
X86425Y79325*
X86475Y79300*
X86550*
X86600Y79325*
X86675Y79400*
Y79650D2*
Y79300D1*
X86900Y79825D2*
Y79400D1*
X86925Y79325*
X86975Y79300*
X87025*
X86825Y79650D2*
X87000D1*
X87175D2*
Y79125D1*
Y79575D2*
X87225Y79625D1*
X87275Y79650*
X87350*
X87400Y79625*
X87450Y79575*
X87475Y79500*
Y79450*
X87450Y79375*
X87400Y79325*
X87350Y79300*
X87275*
X87225Y79325*
X87175Y79375*
X87650Y79650D2*
Y79400D1*
X87675Y79325*
X87725Y79300*
X87800*
X87850Y79325*
X87925Y79400*
Y79650D2*
Y79300D1*
X88150Y79825D2*
Y79400D1*
X88175Y79325*
X88225Y79300*
X88275*
X88075Y79650D2*
X88250D1*
D2*
D10*
X79250Y75000*
X80250D1*
X79250D2*
Y73000D1*
X80250*
Y75000D2*
Y73000D1*
X79350Y74600D2*
X80150D1*
X79350Y74650D2*
X80150D1*
X79350Y74700D2*
X80150D1*
X79350Y74750D2*
X80150D1*
X79350Y74800D2*
X80150D1*
X79350Y74850D2*
X80150D1*
X80200Y74550D2*
Y74950D1*
X79300*
Y74550*
X80200*
D2*
D15*
X78475Y75825*
Y75300D1*
X78650*
X78725Y75325*
X78775Y75375*
X78800Y75425*
X78825Y75500*
Y75625*
X78800Y75700*
X78775Y75750*
X78725Y75800*
X78650Y75825*
X78475*
X79000Y75700D2*
Y75725D1*
X79025Y75775*
X79050Y75800*
X79100Y75825*
X79200*
X79250Y75800*
X79275Y75775*
X79300Y75725*
Y75675*
X79275Y75625*
X79225Y75550*
X78975Y75300*
X79325*
D2*
D10*
X80750Y75000*
X81750D1*
X80750D2*
Y73000D1*
X81750*
Y75000D2*
Y73000D1*
X80850Y74600D2*
X81650D1*
X80850Y74650D2*
X81650D1*
X80850Y74700D2*
X81650D1*
X80850Y74750D2*
X81650D1*
X80850Y74800D2*
X81650D1*
X80850Y74850D2*
X81650D1*
X81700Y74550D2*
Y74950D1*
X80800*
Y74550*
X81700*
D2*
D15*
X81600Y75825*
Y75300D1*
X81775*
X81850Y75325*
X81900Y75375*
X81925Y75425*
X81950Y75500*
Y75625*
X81925Y75700*
X81900Y75750*
X81850Y75800*
X81775Y75825*
X81600*
X82350Y75300D2*
Y75825D1*
X82100Y75475*
X82475*
D2*
D10*
X73435Y76690*
X73525Y76250D1*
X75225D2*
X75315Y76690D1*
X73525Y76250D2*
X74125D1*
X74625D2*
X75225D1*
X75153Y77294D2*
X75094Y77370D1*
X75027Y77440*
X74955Y77502*
X74876Y77557*
X74792Y77603*
X74704Y77641*
X74612Y77669*
X74518Y77689*
X74422Y77698*
X74327*
X74231Y77689*
X74137Y77669*
X74045Y77641*
X73957Y77603*
X73873Y77557*
X73794Y77502*
X73722Y77440*
X73655Y77370*
X73596Y77294*
D2*
D15*
X73350Y78510*
X73300Y78485D1*
X73250Y78435*
X73225Y78385*
X73200Y78310*
Y78185*
X73225Y78110*
X73250Y78060*
X73300Y78010*
X73350Y77985*
X73450*
X73500Y78010*
X73550Y78060*
X73575Y78110*
X73600Y78185*
Y78310*
X73575Y78385*
X73550Y78435*
X73500Y78485*
X73450Y78510*
X73350*
X73425Y78085D2*
X73575Y77935D1*
X73825Y78410D2*
X73875Y78435D1*
X73950Y78510*
Y77985*
D2*
D10*
X90750Y70125*
X92750D1*
Y69125D2*
Y70125D1*
X90750Y69125D2*
X92750D1*
X90750D2*
Y70125D1*
D2*
D15*
X94350Y69575*
X94575D1*
X94650Y69600*
X94675Y69625*
X94700Y69675*
Y69725*
X94675Y69775*
X94650Y69800*
X94575Y69825*
X94350*
Y69300*
X94525Y69575D2*
X94700Y69300D1*
X94975Y69825D2*
X94900Y69800D1*
X94875Y69750*
Y69700*
X94900Y69650*
X94950Y69625*
X95050Y69600*
X95125Y69575*
X95175Y69525*
X95200Y69475*
Y69400*
X95175Y69350*
X95150Y69325*
X95075Y69300*
X94975*
X94900Y69325*
X94875Y69350*
X94850Y69400*
Y69475*
X94875Y69525*
X94925Y69575*
X95000Y69600*
X95100Y69625*
X95150Y69650*
X95175Y69700*
Y69750*
X95150Y69800*
X95075Y69825*
X94975*
D2*
D10*
X92750Y67375*
X90750D1*
Y68375D2*
Y67375D1*
X92750Y68375D2*
X90750D1*
X92750D2*
Y67375D1*
D2*
D15*
X94350Y67950*
X94575D1*
X94650Y67975*
X94675Y68000*
X94700Y68050*
Y68100*
X94675Y68150*
X94650Y68175*
X94575Y68200*
X94350*
Y67675*
X94525Y67950D2*
X94700Y67675D1*
X95175Y68025D2*
X95150Y67950D1*
X95100Y67900*
X95025Y67875*
X95000*
X94925Y67900*
X94875Y67950*
X94850Y68025*
Y68050*
X94875Y68125*
X94925Y68175*
X95000Y68200*
X95025*
X95100Y68175*
X95150Y68125*
X95175Y68025*
Y67900*
X95150Y67775*
X95100Y67700*
X95025Y67675*
X94975*
X94900Y67700*
X94875Y67750*
D2*
D10*
X64700Y71900*
X62300D1*
X64700Y73100D2*
X62300D1*
X62201Y73091*
X62105Y73067*
X62014Y73027*
X61931Y72973*
X61858Y72906*
X61797Y72828*
X61750Y72741*
X61718Y72647*
X61702Y72549*
Y72450*
X61718Y72352*
X61750Y72258*
X61797Y72171*
X61858Y72093*
X61931Y72026*
X62014Y71972*
X62105Y71932*
X62201Y71908*
X62300Y71900*
X64700D2*
X64798Y71908D1*
X64894Y71932*
X64985Y71972*
X65068Y72026*
X65141Y72093*
X65202Y72171*
X65249Y72258*
X65281Y72352*
X65297Y72450*
Y72549*
X65281Y72647*
X65249Y72741*
X65202Y72828*
X65141Y72906*
X65068Y72973*
X64985Y73027*
X64894Y73067*
X64798Y73091*
X64700Y73100*
D2*
D15*
X60950Y72700*
X60925Y72750D1*
X60875Y72800*
X60825Y72825*
X60725*
X60675Y72800*
X60625Y72750*
X60600Y72700*
X60575Y72625*
Y72500*
X60600Y72425*
X60625Y72375*
X60675Y72325*
X60725Y72300*
X60825*
X60875Y72325*
X60925Y72375*
X60950Y72425*
X61175Y72725D2*
X61225Y72750D1*
X61300Y72825*
Y72300*
D2*
D16*
X68250Y78527*
X68269Y78431D1*
X68323Y78350*
X68404Y78296*
X68500Y78277*
X68595Y78296*
X68676Y78350*
X68730Y78431*
X68750Y78527*
X67456D2*
X68250D1*
X68750D2*
X69543D1*
X67456Y74472D2*
X69543D1*
X67456D2*
Y78527D1*
X69543Y74472D2*
Y78527D1*
D2*
D10*
D15*
X70725Y78450*
Y78075D1*
X70750Y78000*
X70800Y77950*
X70875Y77925*
X70925*
X71000Y77950*
X71050Y78000*
X71075Y78075*
Y78450*
X71300D2*
X71575D1*
X71425Y78250*
X71500*
X71550Y78225*
X71575Y78200*
X71600Y78125*
Y78075*
X71575Y78000*
X71525Y77950*
X71450Y77925*
X71375*
X71300Y77950*
X71275Y77975*
X71250Y78025*
D2*
D16*
X68750Y70027*
X68730Y69931D1*
X68676Y69850*
X68595Y69796*
X68500Y69777*
X68404Y69796*
X68323Y69850*
X68269Y69931*
X68250Y70027*
X67456D2*
X68250D1*
X68750D2*
X69543D1*
X67456Y65972D2*
X69543D1*
X67456D2*
Y70027D1*
X69543Y65972D2*
Y70027D1*
D2*
D10*
D15*
X70725Y69950*
Y69575D1*
X70750Y69500*
X70800Y69450*
X70875Y69425*
X70925*
X71000Y69450*
X71050Y69500*
X71075Y69575*
Y69950*
X71575Y69775D2*
X71550Y69700D1*
X71500Y69650*
X71425Y69625*
X71400*
X71325Y69650*
X71275Y69700*
X71250Y69775*
Y69800*
X71275Y69875*
X71325Y69925*
X71400Y69950*
X71425*
X71500Y69925*
X71550Y69875*
X71575Y69775*
Y69650*
X71550Y69525*
X71500Y69450*
X71425Y69425*
X71375*
X71300Y69450*
X71275Y69500*
D2*
D10*
X69500Y72750*
X67500D1*
Y73750D2*
Y72750D1*
X69500Y73750D2*
X67500D1*
X69500D2*
Y72750D1*
D2*
D15*
X67800Y73250*
X68025D1*
X68100Y73275*
X68125Y73300*
X68150Y73350*
Y73400*
X68125Y73450*
X68100Y73475*
X68025Y73500*
X67800*
Y72975*
X67975Y73250D2*
X68150Y72975D1*
X68550D2*
Y73500D1*
X68300Y73150*
X68675*
X68950Y73500D2*
X68875Y73475D1*
X68825Y73400*
X68800Y73275*
Y73200*
X68825Y73075*
X68875Y73000*
X68950Y72975*
X69000*
X69075Y73000*
X69125Y73075*
X69150Y73200*
Y73275*
X69125Y73400*
X69075Y73475*
X69000Y73500*
X68950*
X69125Y73400D2*
X68825Y73075D1*
D2*
D10*
X67550Y72100*
X69950D1*
X67550Y70900D2*
X69950D1*
X70048Y70908*
X70144Y70932*
X70235Y70972*
X70318Y71026*
X70391Y71093*
X70452Y71171*
X70499Y71258*
X70531Y71352*
X70547Y71450*
Y71549*
X70531Y71647*
X70499Y71741*
X70452Y71828*
X70391Y71906*
X70318Y71973*
X70235Y72027*
X70144Y72067*
X70048Y72091*
X69950Y72100*
X67550D2*
X67451Y72091D1*
X67355Y72067*
X67264Y72027*
X67181Y71973*
X67108Y71906*
X67047Y71828*
X67000Y71741*
X66968Y71647*
X66952Y71549*
Y71450*
X66968Y71352*
X67000Y71258*
X67047Y71171*
X67108Y71093*
X67181Y71026*
X67264Y70972*
X67355Y70932*
X67451Y70908*
X67550Y70900*
D2*
D15*
X65750Y71575*
X65725Y71625D1*
X65675Y71675*
X65625Y71700*
X65525*
X65475Y71675*
X65425Y71625*
X65400Y71575*
X65375Y71500*
Y71375*
X65400Y71300*
X65425Y71250*
X65475Y71200*
X65525Y71175*
X65625*
X65675Y71200*
X65725Y71250*
X65750Y71300*
X66150Y71175D2*
Y71700D1*
X65900Y71350*
X66275*
X66550Y71700D2*
X66475Y71675D1*
X66425Y71600*
X66400Y71475*
Y71400*
X66425Y71275*
X66475Y71200*
X66550Y71175*
X66600*
X66675Y71200*
X66725Y71275*
X66750Y71400*
Y71475*
X66725Y71600*
X66675Y71675*
X66600Y71700*
X66550*
X66725Y71600D2*
X66425Y71275D1*
D2*
D10*
X69500Y64250*
X67500D1*
Y65250D2*
Y64250D1*
X69500Y65250D2*
X67500D1*
X69500D2*
Y64250D1*
D2*
D15*
X67900Y64750*
X68125D1*
X68200Y64775*
X68225Y64800*
X68250Y64850*
Y64900*
X68225Y64950*
X68200Y64975*
X68125Y65000*
X67900*
Y64475*
X68075Y64750D2*
X68250Y64475D1*
X68650D2*
Y65000D1*
X68400Y64650*
X68775*
X68925Y64875D2*
Y64900D1*
X68950Y64950*
X68975Y64975*
X69025Y65000*
X69125*
X69175Y64975*
X69200Y64950*
X69225Y64900*
Y64850*
X69200Y64800*
X69150Y64725*
X68900Y64475*
X69250*
D2*
D10*
X67550Y63600*
X69950D1*
X67550Y62400D2*
X69950D1*
X70048Y62408*
X70144Y62432*
X70235Y62472*
X70318Y62526*
X70391Y62593*
X70452Y62671*
X70499Y62758*
X70531Y62852*
X70547Y62950*
Y63049*
X70531Y63147*
X70499Y63241*
X70452Y63328*
X70391Y63406*
X70318Y63473*
X70235Y63527*
X70144Y63567*
X70048Y63591*
X69950Y63600*
X67550D2*
X67451Y63591D1*
X67355Y63567*
X67264Y63527*
X67181Y63473*
X67108Y63406*
X67047Y63328*
X67000Y63241*
X66968Y63147*
X66952Y63049*
Y62950*
X66968Y62852*
X67000Y62758*
X67047Y62671*
X67108Y62593*
X67181Y62526*
X67264Y62472*
X67355Y62432*
X67451Y62408*
X67550Y62400*
D2*
D15*
X65750Y62875*
X65725Y62925D1*
X65675Y62975*
X65625Y63000*
X65525*
X65475Y62975*
X65425Y62925*
X65400Y62875*
X65375Y62800*
Y62675*
X65400Y62600*
X65425Y62550*
X65475Y62500*
X65525Y62475*
X65625*
X65675Y62500*
X65725Y62550*
X65750Y62600*
X66150Y62475D2*
Y63000D1*
X65900Y62650*
X66275*
X66425Y62875D2*
Y62900D1*
X66450Y62950*
X66475Y62975*
X66525Y63000*
X66625*
X66675Y62975*
X66700Y62950*
X66725Y62900*
Y62850*
X66700Y62800*
X66650Y62725*
X66400Y62475*
X66750*
D2*
D10*
X80750Y66500*
X81750D1*
X80750D2*
Y64500D1*
X81750*
Y66500D2*
Y64500D1*
X80850Y66100D2*
X81650D1*
X80850Y66150D2*
X81650D1*
X80850Y66200D2*
X81650D1*
X80850Y66250D2*
X81650D1*
X80850Y66300D2*
X81650D1*
X80850Y66350D2*
X81650D1*
X81700Y66050D2*
Y66450D1*
X80800*
Y66050*
X81700*
D2*
D15*
X81600Y67325*
Y66800D1*
X81775*
X81850Y66825*
X81900Y66875*
X81925Y66925*
X81950Y67000*
Y67125*
X81925Y67200*
X81900Y67250*
X81850Y67300*
X81775Y67325*
X81600*
X82425Y67150D2*
X82400Y67075D1*
X82350Y67025*
X82275Y67000*
X82250*
X82175Y67025*
X82125Y67075*
X82100Y67150*
Y67175*
X82125Y67250*
X82175Y67300*
X82250Y67325*
X82275*
X82350Y67300*
X82400Y67250*
X82425Y67150*
Y67025*
X82400Y66900*
X82350Y66825*
X82275Y66800*
X82225*
X82150Y66825*
X82125Y66875*
D2*
D10*
X92625Y75250*
X93625D1*
X92625D2*
Y73250D1*
X93625*
Y75250D2*
Y73250D1*
X92725Y74850D2*
X93525D1*
X92725Y74900D2*
X93525D1*
X92725Y74950D2*
X93525D1*
X92725Y75000D2*
X93525D1*
X92725Y75050D2*
X93525D1*
X92725Y75100D2*
X93525D1*
X93575Y74800D2*
Y75200D1*
X92675*
Y74800*
X93575*
D2*
D15*
X93850Y73950*
Y73425D1*
X94025*
X94100Y73450*
X94150Y73500*
X94175Y73550*
X94200Y73625*
Y73750*
X94175Y73825*
X94150Y73875*
X94100Y73925*
X94025Y73950*
X93850*
X94375Y73825D2*
Y73850D1*
X94400Y73900*
X94425Y73925*
X94475Y73950*
X94575*
X94625Y73925*
X94650Y73900*
X94675Y73850*
Y73800*
X94650Y73750*
X94600Y73675*
X94350Y73425*
X94700*
X95000Y73950D2*
X94925Y73925D1*
X94875Y73850*
X94850Y73725*
Y73650*
X94875Y73525*
X94925Y73450*
X95000Y73425*
X95050*
X95125Y73450*
X95175Y73525*
X95200Y73650*
Y73725*
X95175Y73850*
X95125Y73925*
X95050Y73950*
X95000*
X95175Y73850D2*
X94875Y73525D1*
D2*
D10*
X87185Y71565*
X87275Y71125D1*
X88975D2*
X89065Y71565D1*
X87275Y71125D2*
X87875D1*
X88375D2*
X88975D1*
X88903Y72169D2*
X88844Y72245D1*
X88777Y72315*
X88705Y72377*
X88626Y72432*
X88542Y72478*
X88454Y72516*
X88362Y72544*
X88268Y72564*
X88172Y72573*
X88077*
X87981Y72564*
X87887Y72544*
X87795Y72516*
X87707Y72478*
X87623Y72432*
X87544Y72377*
X87472Y72315*
X87405Y72245*
X87346Y72169*
D2*
D15*
X86975Y73200*
X86925Y73175D1*
X86875Y73125*
X86850Y73075*
X86825Y73000*
Y72875*
X86850Y72800*
X86875Y72750*
X86925Y72700*
X86975Y72675*
X87075*
X87125Y72700*
X87175Y72750*
X87200Y72800*
X87225Y72875*
Y73000*
X87200Y73075*
X87175Y73125*
X87125Y73175*
X87075Y73200*
X86975*
X87050Y72775D2*
X87200Y72625D1*
X87400Y73075D2*
Y73100D1*
X87425Y73150*
X87450Y73175*
X87500Y73200*
X87600*
X87650Y73175*
X87675Y73150*
X87700Y73100*
Y73050*
X87675Y73000*
X87625Y72925*
X87375Y72675*
X87725*
D2*
D10*
X91125Y75250*
X92125D1*
X91125D2*
Y73250D1*
X92125*
Y75250D2*
Y73250D1*
X91225Y74850D2*
X92025D1*
X91225Y74900D2*
X92025D1*
X91225Y74950D2*
X92025D1*
X91225Y75000D2*
X92025D1*
X91225Y75050D2*
X92025D1*
X91225Y75100D2*
X92025D1*
X92075Y74800D2*
Y75200D1*
X91175*
Y74800*
X92075*
D2*
D15*
X89725Y73200*
Y72675D1*
X89900*
X89975Y72700*
X90025Y72750*
X90050Y72800*
X90075Y72875*
Y73000*
X90050Y73075*
X90025Y73125*
X89975Y73175*
X89900Y73200*
X89725*
X90250Y73075D2*
Y73100D1*
X90275Y73150*
X90300Y73175*
X90350Y73200*
X90450*
X90500Y73175*
X90525Y73150*
X90550Y73100*
Y73050*
X90525Y73000*
X90475Y72925*
X90225Y72675*
X90575*
X90800Y73100D2*
X90850Y73125D1*
X90925Y73200*
Y72675*
D2*
D10*
X87550Y75100*
X89950D1*
X87550Y73900D2*
X89950D1*
X90048Y73908*
X90144Y73932*
X90235Y73972*
X90318Y74026*
X90391Y74093*
X90452Y74171*
X90499Y74258*
X90531Y74352*
X90547Y74450*
Y74549*
X90531Y74647*
X90499Y74741*
X90452Y74828*
X90391Y74906*
X90318Y74973*
X90235Y75027*
X90144Y75067*
X90048Y75091*
X89950Y75100*
X87550D2*
X87451Y75091D1*
X87355Y75067*
X87264Y75027*
X87181Y74973*
X87108Y74906*
X87047Y74828*
X87000Y74741*
X86968Y74647*
X86952Y74549*
Y74450*
X86968Y74352*
X87000Y74258*
X87047Y74171*
X87108Y74093*
X87181Y74026*
X87264Y73972*
X87355Y73932*
X87451Y73908*
X87550Y73900*
D2*
D15*
X87675Y76010*
X87350D1*
Y75485*
Y75760D2*
X87550D1*
X87850Y75910D2*
X87900Y75935D1*
X87975Y76010*
Y75485*
D2*
D10*
X73435Y51190*
X73525Y50750D1*
X75225D2*
X75315Y51190D1*
X73525Y50750D2*
X74125D1*
X74625D2*
X75225D1*
X75153Y51794D2*
X75094Y51870D1*
X75027Y51940*
X74955Y52002*
X74876Y52057*
X74792Y52103*
X74704Y52141*
X74612Y52169*
X74518Y52189*
X74422Y52198*
X74327*
X74231Y52189*
X74137Y52169*
X74045Y52141*
X73957Y52103*
X73873Y52057*
X73794Y52002*
X73722Y51940*
X73655Y51870*
X73596Y51794*
D2*
D15*
X73350Y53010*
X73300Y52985D1*
X73250Y52935*
X73225Y52885*
X73200Y52810*
Y52685*
X73225Y52610*
X73250Y52560*
X73300Y52510*
X73350Y52485*
X73450*
X73500Y52510*
X73550Y52560*
X73575Y52610*
X73600Y52685*
Y52810*
X73575Y52885*
X73550Y52935*
X73500Y52985*
X73450Y53010*
X73350*
X73425Y52585D2*
X73575Y52435D1*
X73800Y53010D2*
X74075D1*
X73925Y52810*
X74000*
X74050Y52785*
X74075Y52760*
X74100Y52685*
Y52635*
X74075Y52560*
X74025Y52510*
X73950Y52485*
X73875*
X73800Y52510*
X73775Y52535*
X73750Y52585*
D2*
D10*
X72875Y47750*
X76875D1*
Y46250D2*
Y47750D1*
X72875Y46250D2*
X76875D1*
X72875D2*
Y47750D1*
D2*
D15*
X71725Y45825*
X71950D1*
X72025Y45850*
X72050Y45875*
X72075Y45925*
Y45975*
X72050Y46025*
X72025Y46050*
X71950Y46075*
X71725*
Y45550*
X71900Y45825D2*
X72075Y45550D1*
X72250Y45950D2*
Y45975D1*
X72275Y46025*
X72300Y46050*
X72350Y46075*
X72450*
X72500Y46050*
X72525Y46025*
X72550Y45975*
Y45925*
X72525Y45875*
X72475Y45800*
X72225Y45550*
X72575*
X72875Y46075D2*
X72800Y46050D1*
X72750Y45975*
X72725Y45850*
Y45775*
X72750Y45650*
X72800Y45575*
X72875Y45550*
X72925*
X73000Y45575*
X73050Y45650*
X73075Y45775*
Y45850*
X73050Y45975*
X73000Y46050*
X72925Y46075*
X72875*
X73050Y45975D2*
X72750Y45650D1*
D2*
D10*
X72875Y49750*
X76875D1*
Y48250D2*
Y49750D1*
X72875Y48250D2*
X76875D1*
X72875D2*
Y49750D1*
D2*
D15*
X71850Y50325*
Y49800D1*
X72150*
X72275Y50200D2*
Y50225D1*
X72300Y50275*
X72325Y50300*
X72375Y50325*
X72475*
X72525Y50300*
X72550Y50275*
X72575Y50225*
Y50175*
X72550Y50125*
X72500Y50050*
X72250Y49800*
X72600*
D2*
D10*
X79250Y49500*
X80250D1*
X79250D2*
Y47500D1*
X80250*
Y49500D2*
Y47500D1*
X79350Y49100D2*
X80150D1*
X79350Y49150D2*
X80150D1*
X79350Y49200D2*
X80150D1*
X79350Y49250D2*
X80150D1*
X79350Y49300D2*
X80150D1*
X79350Y49350D2*
X80150D1*
X80200Y49050D2*
Y49450D1*
X79300*
Y49050*
X80200*
D2*
D15*
X78475Y50325*
Y49800D1*
X78650*
X78725Y49825*
X78775Y49875*
X78800Y49925*
X78825Y50000*
Y50125*
X78800Y50200*
X78775Y50250*
X78725Y50300*
X78650Y50325*
X78475*
X79025D2*
X79300D1*
X79150Y50125*
X79225*
X79275Y50100*
X79300Y50075*
X79325Y50000*
Y49950*
X79300Y49875*
X79250Y49825*
X79175Y49800*
X79100*
X79025Y49825*
X79000Y49850*
X78975Y49900*
D2*
D10*
X80750Y49500*
X81750D1*
X80750D2*
Y47500D1*
X81750*
Y49500D2*
Y47500D1*
X80850Y49100D2*
X81650D1*
X80850Y49150D2*
X81650D1*
X80850Y49200D2*
X81650D1*
X80850Y49250D2*
X81650D1*
X80850Y49300D2*
X81650D1*
X80850Y49350D2*
X81650D1*
X81700Y49050D2*
Y49450D1*
X80800*
Y49050*
X81700*
D2*
D15*
X81600Y50325*
Y49800D1*
X81775*
X81850Y49825*
X81900Y49875*
X81925Y49925*
X81950Y50000*
Y50125*
X81925Y50200*
X81900Y50250*
X81850Y50300*
X81775Y50325*
X81600*
X82400D2*
X82150D1*
X82125Y50100*
X82150Y50125*
X82225Y50150*
X82300*
X82375Y50125*
X82425Y50075*
X82450Y50000*
Y49950*
X82425Y49875*
X82375Y49825*
X82300Y49800*
X82225*
X82150Y49825*
X82125Y49850*
X82100Y49900*
D2*
D10*
X73435Y59690*
X73525Y59250D1*
X75225D2*
X75315Y59690D1*
X73525Y59250D2*
X74125D1*
X74625D2*
X75225D1*
X75153Y60294D2*
X75094Y60370D1*
X75027Y60440*
X74955Y60502*
X74876Y60557*
X74792Y60603*
X74704Y60641*
X74612Y60669*
X74518Y60689*
X74422Y60698*
X74327*
X74231Y60689*
X74137Y60669*
X74045Y60641*
X73957Y60603*
X73873Y60557*
X73794Y60502*
X73722Y60440*
X73655Y60370*
X73596Y60294*
D2*
D15*
X73350Y61510*
X73300Y61485D1*
X73250Y61435*
X73225Y61385*
X73200Y61310*
Y61185*
X73225Y61110*
X73250Y61060*
X73300Y61010*
X73350Y60985*
X73450*
X73500Y61010*
X73550Y61060*
X73575Y61110*
X73600Y61185*
Y61310*
X73575Y61385*
X73550Y61435*
X73500Y61485*
X73450Y61510*
X73350*
X73425Y61085D2*
X73575Y60935D1*
X74000Y60985D2*
Y61510D1*
X73750Y61160*
X74125*
D2*
D10*
X72875Y56250*
X76875D1*
Y54750D2*
Y56250D1*
X72875Y54750D2*
X76875D1*
X72875D2*
Y56250D1*
D2*
D15*
X71725Y54325*
X71950D1*
X72025Y54350*
X72050Y54375*
X72075Y54425*
Y54475*
X72050Y54525*
X72025Y54550*
X71950Y54575*
X71725*
Y54050*
X71900Y54325D2*
X72075Y54050D1*
X72250Y54450D2*
Y54475D1*
X72275Y54525*
X72300Y54550*
X72350Y54575*
X72450*
X72500Y54550*
X72525Y54525*
X72550Y54475*
Y54425*
X72525Y54375*
X72475Y54300*
X72225Y54050*
X72575*
X72975D2*
Y54575D1*
X72725Y54225*
X73100*
D2*
D10*
X72875Y58250*
X76875D1*
Y56750D2*
Y58250D1*
X72875Y56750D2*
X76875D1*
X72875D2*
Y58250D1*
D2*
D15*
X71850Y58825*
Y58300D1*
X72150*
X72300Y58825D2*
X72575D1*
X72425Y58625*
X72500*
X72550Y58600*
X72575Y58575*
X72600Y58500*
Y58450*
X72575Y58375*
X72525Y58325*
X72450Y58300*
X72375*
X72300Y58325*
X72275Y58350*
X72250Y58400*
D2*
D10*
X79250Y58000*
X80250D1*
X79250D2*
Y56000D1*
X80250*
Y58000D2*
Y56000D1*
X79350Y57600D2*
X80150D1*
X79350Y57650D2*
X80150D1*
X79350Y57700D2*
X80150D1*
X79350Y57750D2*
X80150D1*
X79350Y57800D2*
X80150D1*
X79350Y57850D2*
X80150D1*
X80200Y57550D2*
Y57950D1*
X79300*
Y57550*
X80200*
D2*
D15*
X78475Y58825*
Y58300D1*
X78650*
X78725Y58325*
X78775Y58375*
X78800Y58425*
X78825Y58500*
Y58625*
X78800Y58700*
X78775Y58750*
X78725Y58800*
X78650Y58825*
X78475*
X79300Y58750D2*
X79275Y58800D1*
X79200Y58825*
X79150*
X79075Y58800*
X79025Y58725*
X79000Y58600*
Y58475*
X79025Y58375*
X79075Y58325*
X79150Y58300*
X79175*
X79250Y58325*
X79300Y58375*
X79325Y58450*
Y58475*
X79300Y58550*
X79250Y58600*
X79175Y58625*
X79150*
X79075Y58600*
X79025Y58550*
X79000Y58475*
D2*
D10*
X80750Y58000*
X81750D1*
X80750D2*
Y56000D1*
X81750*
Y58000D2*
Y56000D1*
X80850Y57600D2*
X81650D1*
X80850Y57650D2*
X81650D1*
X80850Y57700D2*
X81650D1*
X80850Y57750D2*
X81650D1*
X80850Y57800D2*
X81650D1*
X80850Y57850D2*
X81650D1*
X81700Y57550D2*
Y57950D1*
X80800*
Y57550*
X81700*
D2*
D15*
X81350Y55700*
Y55175D1*
X81525*
X81600Y55200*
X81650Y55250*
X81675Y55300*
X81700Y55375*
Y55500*
X81675Y55575*
X81650Y55625*
X81600Y55675*
X81525Y55700*
X81350*
X81950Y55175D2*
X82200Y55700D1*
X81850*
D2*
D10*
X95500Y65000*
Y60000D1*
X93500D2*
X95500D1*
X93500Y65000D2*
Y60000D1*
Y65000D2*
X95500D1*
D2*
D15*
X94225Y59300*
X94450D1*
X94525Y59325*
X94550Y59350*
X94575Y59400*
Y59475*
X94550Y59525*
X94525Y59550*
X94450Y59575*
X94225*
Y59050*
X94975D2*
Y59575D1*
X94725Y59225*
X95100*
X93600Y65800D2*
X93825D1*
X93900Y65825*
X93925Y65850*
X93950Y65900*
Y65975*
X93925Y66025*
X93900Y66050*
X93825Y66075*
X93600*
Y65550*
X94225Y65900D2*
X94175Y65875D1*
X94125Y65825*
X94100Y65750*
Y65700*
X94125Y65625*
X94175Y65575*
X94225Y65550*
X94300*
X94350Y65575*
X94400Y65625*
X94425Y65700*
Y65750*
X94400Y65825*
X94350Y65875*
X94300Y65900*
X94225*
X94575D2*
X94675Y65550D1*
X94775Y65900*
X94875Y65550*
X94975Y65900*
X95125Y65750D2*
X95425D1*
Y65800*
X95400Y65850*
X95375Y65875*
X95325Y65900*
X95250*
X95200Y65875*
X95150Y65825*
X95125Y65750*
Y65700*
X95150Y65625*
X95200Y65575*
X95250Y65550*
X95325*
X95375Y65575*
X95425Y65625*
X95600Y65900D2*
Y65550D1*
Y65750D2*
X95625Y65825D1*
X95675Y65875*
X95725Y65900*
X95800*
D2*
D10*
X85185Y52815*
X85275Y52375D1*
X86975D2*
X87065Y52815D1*
X85275Y52375D2*
X85875D1*
X86375D2*
X86975D1*
X86903Y53419D2*
X86844Y53495D1*
X86777Y53565*
X86705Y53627*
X86626Y53682*
X86542Y53728*
X86454Y53766*
X86362Y53794*
X86268Y53814*
X86172Y53823*
X86077*
X85981Y53814*
X85887Y53794*
X85795Y53766*
X85707Y53728*
X85623Y53682*
X85544Y53627*
X85472Y53565*
X85405Y53495*
X85346Y53419*
D2*
D15*
X84975Y54635*
Y54260D1*
X85000Y54185*
X85050Y54135*
X85125Y54110*
X85175*
X85250Y54135*
X85300Y54185*
X85325Y54260*
Y54635*
X85750Y54110D2*
Y54635D1*
X85500Y54285*
X85875*
D2*
D10*
X84750Y56000*
X85250D1*
X85000Y55750D2*
Y56250D1*
X87500Y56000D2*
X87495Y56099D1*
X87480Y56198*
X87455Y56294*
X87421Y56388*
X87378Y56478*
X87326Y56563*
X87266Y56642*
X87198Y56715*
X87123Y56781*
X87042Y56840*
X86956Y56889*
X86865Y56930*
X86770Y56962*
X86673Y56984*
X86574Y56997*
X86475Y56999*
X86375Y56992*
X86277Y56974*
X86181Y56947*
X86088Y56911*
X86000Y56866*
X85916Y56811*
X85838Y56749*
X85766Y56680*
X85702Y56603*
X85646Y56521*
X85599Y56433*
X85560Y56342*
X85530Y56246*
X85511Y56149*
X85501Y56049*
Y55950*
X85511Y55850*
X85530Y55753*
X85560Y55657*
X85599Y55566*
X85646Y55478*
X85702Y55396*
X85766Y55319*
X85838Y55250*
X85916Y55188*
X86000Y55133*
X86088Y55088*
X86181Y55052*
X86277Y55025*
X86375Y55007*
X86475Y55000*
X86574Y55002*
X86673Y55015*
X86770Y55037*
X86865Y55069*
X86956Y55110*
X87042Y55159*
X87123Y55218*
X87198Y55284*
X87266Y55357*
X87326Y55436*
X87378Y55521*
X87421Y55611*
X87455Y55705*
X87480Y55801*
X87495Y55900*
X87500Y56000*
D2*
D15*
X85450Y57885*
X85425Y57935D1*
X85375Y57985*
X85325Y58010*
X85225*
X85175Y57985*
X85125Y57935*
X85100Y57885*
X85075Y57810*
Y57685*
X85100Y57610*
X85125Y57560*
X85175Y57510*
X85225Y57485*
X85325*
X85375Y57510*
X85425Y57560*
X85450Y57610*
X85650Y58010D2*
X85925D1*
X85775Y57810*
X85850*
X85900Y57785*
X85925Y57760*
X85950Y57685*
Y57635*
X85925Y57560*
X85875Y57510*
X85800Y57485*
X85725*
X85650Y57510*
X85625Y57535*
X85600Y57585*
D2*
D10*
X89875Y46250*
Y45250D1*
X88875*
Y46250*
X89875*
D2*
D15*
X90025Y45450*
X90225Y44925D1*
X90425Y45450*
X90550Y45275D2*
Y44925D1*
Y45125D2*
X90575Y45200D1*
X90625Y45250*
X90675Y45275*
X90750*
X90850Y45125D2*
X91150D1*
Y45175*
X91125Y45225*
X91100Y45250*
X91050Y45275*
X90975*
X90925Y45250*
X90875Y45200*
X90850Y45125*
Y45075*
X90875Y45000*
X90925Y44950*
X90975Y44925*
X91050*
X91100Y44950*
X91150Y45000*
X91475Y45450D2*
X91425D1*
X91375Y45425*
X91350Y45350*
Y44925*
X91275Y45275D2*
X91450D1*
X90200Y46325D2*
Y45800D1*
X90025Y46325D2*
X90375D1*
X90500Y46050D2*
X90725D1*
X90800Y46075*
X90825Y46100*
X90850Y46150*
Y46225*
X90825Y46275*
X90800Y46300*
X90725Y46325*
X90500*
Y45800*
X91050Y46325D2*
X91325D1*
X91175Y46125*
X91250*
X91300Y46100*
X91325Y46075*
X91350Y46000*
Y45950*
X91325Y45875*
X91275Y45825*
X91200Y45800*
X91125*
X91050Y45825*
X91025Y45850*
X91000Y45900*
D2*
D16*
X93250Y55027*
X93269Y54931D1*
X93323Y54850*
X93404Y54796*
X93500Y54777*
X93595Y54796*
X93676Y54850*
X93730Y54931*
X93750Y55027*
X92456D2*
X93250D1*
X93750D2*
X94543D1*
X92456Y50972D2*
X94543D1*
X92456D2*
Y55027D1*
X94543Y50972D2*
Y55027D1*
D2*
D10*
D15*
X91804Y55876*
Y55501D1*
X91829Y55426*
X91879Y55376*
X91954Y55351*
X92004*
X92079Y55376*
X92129Y55426*
X92154Y55501*
Y55876*
X92629D2*
X92379D1*
X92354Y55651*
X92379Y55676*
X92454Y55701*
X92529*
X92604Y55676*
X92654Y55626*
X92679Y55551*
Y55501*
X92654Y55426*
X92604Y55376*
X92529Y55351*
X92454*
X92379Y55376*
X92354Y55401*
X92329Y55451*
D2*
D10*
X87750Y50125*
X85750D1*
Y51125D2*
Y50125D1*
X87750Y51125D2*
X85750D1*
X87750D2*
Y50125D1*
D2*
D15*
X84225Y51700*
X84450D1*
X84525Y51725*
X84550Y51750*
X84575Y51800*
Y51850*
X84550Y51900*
X84525Y51925*
X84450Y51950*
X84225*
Y51425*
X84400Y51700D2*
X84575Y51425D1*
X84975D2*
Y51950D1*
X84725Y51600*
X85100*
D2*
D10*
X88250Y53000*
X88750D1*
X88500Y52750D2*
Y53250D1*
X91000Y53000D2*
X90995Y53099D1*
X90980Y53198*
X90955Y53294*
X90921Y53388*
X90878Y53478*
X90826Y53563*
X90766Y53642*
X90698Y53715*
X90623Y53781*
X90542Y53840*
X90456Y53889*
X90365Y53930*
X90270Y53962*
X90173Y53984*
X90074Y53997*
X89975Y53999*
X89875Y53992*
X89777Y53974*
X89681Y53947*
X89588Y53911*
X89500Y53866*
X89416Y53811*
X89338Y53749*
X89266Y53680*
X89202Y53603*
X89146Y53521*
X89099Y53433*
X89060Y53342*
X89030Y53246*
X89011Y53149*
X89001Y53049*
Y52950*
X89011Y52850*
X89030Y52753*
X89060Y52657*
X89099Y52566*
X89146Y52478*
X89202Y52396*
X89266Y52319*
X89338Y52250*
X89416Y52188*
X89500Y52133*
X89588Y52088*
X89681Y52052*
X89777Y52025*
X89875Y52007*
X89975Y52000*
X90074Y52002*
X90173Y52015*
X90270Y52037*
X90365Y52069*
X90456Y52110*
X90542Y52159*
X90623Y52218*
X90698Y52284*
X90766Y52357*
X90826Y52436*
X90878Y52521*
X90921Y52611*
X90955Y52705*
X90980Y52801*
X90995Y52900*
X91000Y53000*
D2*
D15*
X88450Y52200*
X88425Y52250D1*
X88375Y52300*
X88325Y52325*
X88225*
X88175Y52300*
X88125Y52250*
X88100Y52200*
X88075Y52125*
Y52000*
X88100Y51925*
X88125Y51875*
X88175Y51825*
X88225Y51800*
X88325*
X88375Y51825*
X88425Y51875*
X88450Y51925*
X88850Y51800D2*
Y52325D1*
X88600Y51975*
X88975*
D2*
D10*
X88400Y59700*
Y58300D1*
X89600Y59700D2*
Y58300D1*
X89591Y58201*
X89567Y58105*
X89527Y58014*
X89473Y57931*
X89406Y57858*
X89328Y57797*
X89241Y57750*
X89147Y57718*
X89049Y57702*
X88950*
X88852Y57718*
X88758Y57750*
X88671Y57797*
X88593Y57858*
X88526Y57931*
X88472Y58014*
X88432Y58105*
X88408Y58201*
X88400Y58300*
Y59700D2*
X88408Y59798D1*
X88432Y59894*
X88472Y59985*
X88526Y60068*
X88593Y60141*
X88671Y60202*
X88758Y60249*
X88852Y60281*
X88950Y60297*
X89049*
X89147Y60281*
X89241Y60249*
X89328Y60202*
X89406Y60141*
X89473Y60068*
X89527Y59985*
X89567Y59894*
X89591Y59798*
X89600Y59700*
D2*
D15*
X90200Y58700*
X90175Y58750D1*
X90125Y58800*
X90075Y58825*
X89975*
X89925Y58800*
X89875Y58750*
X89850Y58700*
X89825Y58625*
Y58500*
X89850Y58425*
X89875Y58375*
X89925Y58325*
X89975Y58300*
X90075*
X90125Y58325*
X90175Y58375*
X90200Y58425*
Y58500*
X90075*
X90375Y58650D2*
Y58300D1*
Y58500D2*
X90400Y58575D1*
X90450Y58625*
X90500Y58650*
X90575*
X90800D2*
X90750Y58625D1*
X90700Y58575*
X90675Y58500*
Y58450*
X90700Y58375*
X90750Y58325*
X90800Y58300*
X90875*
X90925Y58325*
X90975Y58375*
X91000Y58450*
Y58500*
X90975Y58575*
X90925Y58625*
X90875Y58650*
X90800*
X91175D2*
Y58400D1*
X91200Y58325*
X91250Y58300*
X91325*
X91375Y58325*
X91450Y58400*
Y58650D2*
Y58300D1*
X91650Y58650D2*
Y58300D1*
Y58550D2*
X91725Y58625D1*
X91775Y58650*
X91850*
X91900Y58625*
X91925Y58550*
Y58300*
X92400Y58825D2*
Y58300D1*
Y58575D2*
X92350Y58625D1*
X92300Y58650*
X92225*
X92175Y58625*
X92125Y58575*
X92100Y58500*
Y58450*
X92125Y58375*
X92175Y58325*
X92225Y58300*
X92300*
X92350Y58325*
X92400Y58375*
X92925Y58825D2*
Y58300D1*
X93100Y58825D2*
X93125Y58800D1*
X93150Y58825*
X93125Y58850*
X93100Y58825*
X93125Y58650D2*
Y58300D1*
X93325Y58650D2*
Y58300D1*
Y58550D2*
X93400Y58625D1*
X93450Y58650*
X93525*
X93575Y58625*
X93600Y58550*
Y58300*
X93800Y58825D2*
Y58300D1*
X94050Y58650D2*
X93800Y58400D1*
X93900Y58500D2*
X94075Y58300D1*
X90050Y59700D2*
Y59300D1*
X90025Y59225*
X90000Y59200*
X89950Y59175*
X89900*
X89850Y59200*
X89825Y59225*
X89800Y59300*
Y59350*
X90250Y59425D2*
X90475D1*
X90550Y59450*
X90575Y59475*
X90600Y59525*
Y59600*
X90575Y59650*
X90550Y59675*
X90475Y59700*
X90250*
Y59175*
X90825Y59600D2*
X90875Y59625D1*
X90950Y59700*
Y59175*
D2*
D10*
X64700Y46400*
X62300D1*
X64700Y47600D2*
X62300D1*
X62201Y47591*
X62105Y47567*
X62014Y47527*
X61931Y47473*
X61858Y47406*
X61797Y47328*
X61750Y47241*
X61718Y47147*
X61702Y47049*
Y46950*
X61718Y46852*
X61750Y46758*
X61797Y46671*
X61858Y46593*
X61931Y46526*
X62014Y46472*
X62105Y46432*
X62201Y46408*
X62300Y46400*
X64700D2*
X64798Y46408D1*
X64894Y46432*
X64985Y46472*
X65068Y46526*
X65141Y46593*
X65202Y46671*
X65249Y46758*
X65281Y46852*
X65297Y46950*
Y47049*
X65281Y47147*
X65249Y47241*
X65202Y47328*
X65141Y47406*
X65068Y47473*
X64985Y47527*
X64894Y47567*
X64798Y47591*
X64700Y47600*
D2*
D15*
X60950Y47200*
X60925Y47250D1*
X60875Y47300*
X60825Y47325*
X60725*
X60675Y47300*
X60625Y47250*
X60600Y47200*
X60575Y47125*
Y47000*
X60600Y46925*
X60625Y46875*
X60675Y46825*
X60725Y46800*
X60825*
X60875Y46825*
X60925Y46875*
X60950Y46925*
X61200Y46800D2*
X61450Y47325D1*
X61100*
D2*
D16*
X68250Y61527*
X68269Y61431D1*
X68323Y61350*
X68404Y61296*
X68500Y61277*
X68595Y61296*
X68676Y61350*
X68730Y61431*
X68750Y61527*
X67456D2*
X68250D1*
X68750D2*
X69543D1*
X67456Y57472D2*
X69543D1*
X67456D2*
Y61527D1*
X69543Y57472D2*
Y61527D1*
D2*
D10*
D15*
X70725Y60700*
Y60325D1*
X70750Y60250*
X70800Y60200*
X70875Y60175*
X70925*
X71000Y60200*
X71050Y60250*
X71075Y60325*
Y60700*
X71325Y60600D2*
X71375Y60625D1*
X71450Y60700*
Y60175*
X71900Y60700D2*
X71825Y60675D1*
X71775Y60600*
X71750Y60475*
Y60400*
X71775Y60275*
X71825Y60200*
X71900Y60175*
X71950*
X72025Y60200*
X72075Y60275*
X72100Y60400*
Y60475*
X72075Y60600*
X72025Y60675*
X71950Y60700*
X71900*
X72075Y60600D2*
X71775Y60275D1*
D2*
D16*
X68750Y53027*
X68730Y52931D1*
X68676Y52850*
X68595Y52796*
X68500Y52777*
X68404Y52796*
X68323Y52850*
X68269Y52931*
X68250Y53027*
X67456D2*
X68250D1*
X68750D2*
X69543D1*
X67456Y48972D2*
X69543D1*
X67456D2*
Y53027D1*
X69543Y48972D2*
Y53027D1*
D2*
D10*
D15*
X70725Y52200*
Y51825D1*
X70750Y51750*
X70800Y51700*
X70875Y51675*
X70925*
X71000Y51700*
X71050Y51750*
X71075Y51825*
Y52200*
X71325Y52100D2*
X71375Y52125D1*
X71450Y52200*
Y51675*
X71825Y52100D2*
X71875Y52125D1*
X71950Y52200*
Y51675*
D2*
D10*
X69500Y55750*
X67500D1*
Y56750D2*
Y55750D1*
X69500Y56750D2*
X67500D1*
X69500D2*
Y55750D1*
D2*
D15*
X67800Y56250*
X68025D1*
X68100Y56275*
X68125Y56300*
X68150Y56350*
Y56400*
X68125Y56450*
X68100Y56475*
X68025Y56500*
X67800*
Y55975*
X67975Y56250D2*
X68150Y55975D1*
X68550D2*
Y56500D1*
X68300Y56150*
X68675*
X68850Y56500D2*
X69125D1*
X68975Y56300*
X69050*
X69100Y56275*
X69125Y56250*
X69150Y56175*
Y56125*
X69125Y56050*
X69075Y56000*
X69000Y55975*
X68925*
X68850Y56000*
X68825Y56025*
X68800Y56075*
D2*
D10*
X67550Y55100*
X69950D1*
X67550Y53900D2*
X69950D1*
X70048Y53908*
X70144Y53932*
X70235Y53972*
X70318Y54026*
X70391Y54093*
X70452Y54171*
X70499Y54258*
X70531Y54352*
X70547Y54450*
Y54549*
X70531Y54647*
X70499Y54741*
X70452Y54828*
X70391Y54906*
X70318Y54973*
X70235Y55027*
X70144Y55067*
X70048Y55091*
X69950Y55100*
X67550D2*
X67451Y55091D1*
X67355Y55067*
X67264Y55027*
X67181Y54973*
X67108Y54906*
X67047Y54828*
X67000Y54741*
X66968Y54647*
X66952Y54549*
Y54450*
X66968Y54352*
X67000Y54258*
X67047Y54171*
X67108Y54093*
X67181Y54026*
X67264Y53972*
X67355Y53932*
X67451Y53908*
X67550Y53900*
D2*
D15*
X65750Y54275*
X65725Y54325D1*
X65675Y54375*
X65625Y54400*
X65525*
X65475Y54375*
X65425Y54325*
X65400Y54275*
X65375Y54200*
Y54075*
X65400Y54000*
X65425Y53950*
X65475Y53900*
X65525Y53875*
X65625*
X65675Y53900*
X65725Y53950*
X65750Y54000*
X66150Y53875D2*
Y54400D1*
X65900Y54050*
X66275*
X66450Y54400D2*
X66725D1*
X66575Y54200*
X66650*
X66700Y54175*
X66725Y54150*
X66750Y54075*
Y54025*
X66725Y53950*
X66675Y53900*
X66600Y53875*
X66525*
X66450Y53900*
X66425Y53925*
X66400Y53975*
D2*
D10*
X69500Y47250*
X67500D1*
Y48250D2*
Y47250D1*
X69500Y48250D2*
X67500D1*
X69500D2*
Y47250D1*
D2*
D15*
X67900Y47750*
X68125D1*
X68200Y47775*
X68225Y47800*
X68250Y47850*
Y47900*
X68225Y47950*
X68200Y47975*
X68125Y48000*
X67900*
Y47475*
X68075Y47750D2*
X68250Y47475D1*
X68650D2*
Y48000D1*
X68400Y47650*
X68775*
X69150Y47475D2*
Y48000D1*
X68900Y47650*
X69275*
D2*
D10*
X67550Y46600*
X69950D1*
X67550Y45400D2*
X69950D1*
X70048Y45408*
X70144Y45432*
X70235Y45472*
X70318Y45526*
X70391Y45593*
X70452Y45671*
X70499Y45758*
X70531Y45852*
X70547Y45950*
Y46049*
X70531Y46147*
X70499Y46241*
X70452Y46328*
X70391Y46406*
X70318Y46473*
X70235Y46527*
X70144Y46567*
X70048Y46591*
X69950Y46600*
X67550D2*
X67451Y46591D1*
X67355Y46567*
X67264Y46527*
X67181Y46473*
X67108Y46406*
X67047Y46328*
X67000Y46241*
X66968Y46147*
X66952Y46049*
Y45950*
X66968Y45852*
X67000Y45758*
X67047Y45671*
X67108Y45593*
X67181Y45526*
X67264Y45472*
X67355Y45432*
X67451Y45408*
X67550Y45400*
D2*
D15*
X65750Y45775*
X65725Y45825D1*
X65675Y45875*
X65625Y45900*
X65525*
X65475Y45875*
X65425Y45825*
X65400Y45775*
X65375Y45700*
Y45575*
X65400Y45500*
X65425Y45450*
X65475Y45400*
X65525Y45375*
X65625*
X65675Y45400*
X65725Y45450*
X65750Y45500*
X66150Y45375D2*
Y45900D1*
X65900Y45550*
X66275*
X66650Y45375D2*
Y45900D1*
X66400Y45550*
X66775*
D2*
D10*
X88000Y45100*
X84000D1*
X88000D2*
Y49100D1*
X84000*
Y45100D2*
Y49100D1*
X86000Y46836D2*
Y47836D1*
X85902Y47826*
X85808Y47798*
X85722Y47751*
X85646Y47689*
X85584Y47614*
X85538Y47527*
X85509Y47433*
X85500Y47336*
X85509Y47238*
X85538Y47144*
X85584Y47058*
X85646Y46982*
X85722Y46920*
X85808Y46874*
X85902Y46845*
X86000Y46836*
X86097Y46845*
X86191Y46874*
X86277Y46920*
X86353Y46982*
X86415Y47058*
X86461Y47144*
X86490Y47238*
X86500Y47336*
X86490Y47433*
X86461Y47527*
X86415Y47614*
X86353Y47689*
X86277Y47751*
X86191Y47798*
X86097Y47826*
X86000Y47836*
X86723Y48059D2*
X86653Y48123D1*
X86578Y48180*
X86498Y48230*
X86413Y48272*
X86325Y48306*
X86234Y48332*
X86141Y48349*
X86047Y48358*
X85952*
X85858Y48349*
X85765Y48332*
X85674Y48306*
X85586Y48272*
X85501Y48230*
X85421Y48180*
X85346Y48123*
X85276Y48059*
X86748Y48044D2*
Y48320D1*
Y48044D2*
X86472D1*
D2*
D15*
X84100Y44450*
X84325D1*
X84400Y44475*
X84425Y44500*
X84450Y44550*
Y44600*
X84425Y44650*
X84400Y44675*
X84325Y44700*
X84100*
Y44175*
X84275Y44450D2*
X84450Y44175D1*
X84900Y44700D2*
X84650D1*
X84625Y44475*
X84650Y44500*
X84725Y44525*
X84800*
X84875Y44500*
X84925Y44450*
X84950Y44375*
Y44325*
X84925Y44250*
X84875Y44200*
X84800Y44175*
X84725*
X84650Y44200*
X84625Y44225*
X84600Y44275*
D02M02*
