G04*
G04  File:            DRIVER-R1-RESOLVE.TSM, Tue Jan 13 10:55:00 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\driver-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INDRIVER-R1-RESOLVE.TSM*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD11C, 0.0120*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD14C, 0.0500*%
G04  D15 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD15C, 0.0080*%
G04  D16 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD16C, 0.0098*%
G04  D17 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD17C, 0.2250*%
G04  D18 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD18C, 0.2400*%
G04  D19 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD19C, 0.0400*%
G04  D20 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD20C, 0.0550*%
G04  D21 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD21C, 0.0600*%
G04  D22 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD22C, 0.0700*%
G04  D23 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD23C, 0.0750*%
G04  D24 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD24C, 0.0850*%
G04  D25 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD25C, 0.0591*%
G04  D26 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD26C, 0.0741*%
G04  D27 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.1056 X0.1056*%
G04  D28 : "Rectangle X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0400 X0.0400*%
G04  D29 : "Rectangle X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0550 X0.0550*%
G04  D30 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.0591 X0.0591*%
G04  D31 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0560 X0.0600*%
G04  D32 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD32R, 0.0600 X0.0600*%
G04  D33 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD33R, 0.0640 X0.0640*%
G04  D34 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0700 X0.0700*%
G04  D35 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0741 X0.0741*%
G04  D36 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0710 X0.0750*%
G04  D37 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0750 X0.0750*%
G04  D38 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0790 X0.0790*%
G04  D39 : "Rectangle X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0850 X0.0850*%
G04  D40 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0906 X0.0906*%
G04  D41 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD41C, 0.0440*%
G04  D42 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD42C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D15*
X47650Y48315*
Y47890D1*
X47675Y47815*
X47725Y47790*
X47775*
X47575Y48140D2*
X47750D1*
X48025D2*
X47975Y48115D1*
X47925Y48065*
X47900Y47990*
Y47940*
X47925Y47865*
X47975Y47815*
X48025Y47790*
X48100*
X48150Y47815*
X48200Y47865*
X48225Y47940*
Y47990*
X48200Y48065*
X48150Y48115*
X48100Y48140*
X48025*
X48400D2*
Y47615D1*
Y48065D2*
X48450Y48115D1*
X48500Y48140*
X48575*
X48625Y48115*
X48675Y48065*
X48700Y47990*
Y47940*
X48675Y47865*
X48625Y47815*
X48575Y47790*
X48500*
X48450Y47815*
X48400Y47865*
X49200Y48140D2*
Y47790D1*
Y48040D2*
X49275Y48115D1*
X49325Y48140*
X49400*
X49450Y48115*
X49475Y48040*
Y47790*
Y48040D2*
X49550Y48115D1*
X49600Y48140*
X49675*
X49725Y48115*
X49750Y48040*
Y47790*
X50225Y48140D2*
Y47790D1*
Y48065D2*
X50175Y48115D1*
X50125Y48140*
X50050*
X50000Y48115*
X49950Y48065*
X49925Y47990*
Y47940*
X49950Y47865*
X50000Y47815*
X50050Y47790*
X50125*
X50175Y47815*
X50225Y47865*
X50675Y48065D2*
X50650Y48115D1*
X50575Y48140*
X50500*
X50425Y48115*
X50400Y48065*
X50425Y48015*
X50475Y47990*
X50600Y47965*
X50650Y47940*
X50675Y47890*
Y47865*
X50650Y47815*
X50575Y47790*
X50500*
X50425Y47815*
X50400Y47865*
X50850Y48315D2*
Y47790D1*
X51100Y48140D2*
X50850Y47890D1*
X50950Y47990D2*
X51125Y47790D1*
D2*
D23*
X61500Y60500D3*
D37*
X65500D3*
D23*
Y59000D3*
D37*
X61500D3*
D23*
X65500Y57500D3*
D37*
X61500D3*
D23*
Y52000D3*
D37*
X65500D3*
D23*
Y50500D3*
D37*
X61500D3*
D23*
X65500Y49000D3*
D37*
X61500D3*
D18*
X45000Y45000D3*
D42*
X58875Y53000D3*
X57125D3*
X57500Y59000D3*
D23*
X51875Y55250D3*
D37*
X55875D3*
D23*
X46000Y59625D3*
D37*
X50000D3*
X52500Y65000D3*
D23*
Y64000D3*
Y63000D3*
Y62000D3*
X55500Y65000D3*
Y64000D3*
Y63000D3*
Y62000D3*
Y61000D3*
Y60000D3*
Y59000D3*
X52500Y61000D3*
Y60000D3*
Y59000D3*
X46000Y55625D3*
D37*
X50000D3*
D23*
X51875Y51250D3*
D37*
X55875D3*
D23*
X46000Y57625D3*
D37*
X50000D3*
D23*
X51875Y53250D3*
D37*
X55875D3*
D23*
X46000Y53625D3*
D37*
X50000D3*
D23*
X51875Y49250D3*
D37*
X55875D3*
D23*
X62500Y55500D3*
D37*
X64500D3*
D23*
X61500Y69000D3*
D37*
X65500D3*
D23*
Y67500D3*
D37*
X61500D3*
D23*
X65500Y66000D3*
D37*
X61500D3*
D42*
X56625Y79125D3*
Y78000D3*
X53625Y68375D3*
X52250Y66875D3*
X60125Y71500D3*
X59000Y72500D3*
X58750Y62000D3*
X54125Y74625D3*
X51000Y70875D3*
X50875Y62375D3*
X57375Y74500D3*
X56625Y73125D3*
D37*
X52500Y76000D3*
D23*
Y75000D3*
Y74000D3*
Y73000D3*
X55500Y76000D3*
Y75000D3*
Y74000D3*
Y73000D3*
Y72000D3*
Y71000D3*
Y70000D3*
X52500Y72000D3*
Y71000D3*
Y70000D3*
X46500Y71125D3*
Y70125D3*
Y69125D3*
Y68125D3*
Y67125D3*
Y66125D3*
Y65125D3*
X47500D3*
Y66125D3*
Y67125D3*
Y68125D3*
Y69125D3*
Y70125D3*
Y71125D3*
Y72125D3*
D37*
X46500D3*
D23*
X61500Y77500D3*
D37*
X65500D3*
D23*
Y74500D3*
D37*
X61500D3*
D23*
X65500Y76000D3*
D37*
X61500D3*
D23*
X62500Y64000D3*
D37*
X64500D3*
D18*
X45000Y79000D3*
D42*
X53750Y69500D3*
X57125Y62000D3*
D29*
X73375Y68500D3*
D20*
X74375Y67500D3*
X75375Y68500D3*
D24*
X77875Y64000D3*
D39*
X71875D3*
D24*
X77875Y66000D3*
D39*
X71875D3*
D23*
X79750Y63000D3*
D37*
Y68000D3*
D23*
X92500Y65000D3*
D24*
X77875Y72500D3*
D39*
X71875D3*
D23*
X89000Y61500D3*
D37*
Y63500D3*
D24*
X77875Y74500D3*
D39*
X71875D3*
D23*
X88000Y78000D3*
X87000D3*
X86000D3*
X85000D3*
D37*
X84000D3*
D23*
X89000D3*
X90000D3*
X79750Y71500D3*
D37*
Y76500D3*
D23*
X81250Y71500D3*
D37*
Y76500D3*
D29*
X73375Y77000D3*
D20*
X74375Y76000D3*
X75375Y77000D3*
D23*
X93750Y69625D3*
D37*
X89750D3*
D23*
Y67875D3*
D37*
X93750D3*
D23*
X62500Y72500D3*
D37*
X64500D3*
D35*
X67000Y78000D3*
D26*
Y77000D3*
Y76000D3*
Y75000D3*
X70000D3*
Y76000D3*
Y77000D3*
Y78000D3*
D35*
X67000Y69500D3*
D26*
Y68500D3*
Y67500D3*
Y66500D3*
X70000D3*
Y67500D3*
Y68500D3*
Y69500D3*
D42*
X73750Y72625D3*
X76375D3*
Y74750D3*
X79625Y77375D3*
X72250Y78375D3*
Y69875D3*
Y61375D3*
X73750Y64125D3*
X76375Y66250D3*
Y64125D3*
X78875Y68875D3*
Y60375D3*
X81375Y78375D3*
D23*
X66500Y73250D3*
D37*
X70500D3*
D23*
X69750Y71500D3*
D37*
X67750D3*
D23*
X66500Y64750D3*
D37*
X70500D3*
D23*
X69750Y63000D3*
D37*
X67750D3*
D18*
X95000Y79000D3*
D23*
X81250Y63000D3*
D37*
Y68000D3*
D23*
X93125Y71750D3*
D37*
Y76750D3*
D29*
X87125Y71875D3*
D20*
X88125Y70875D3*
X89125Y71875D3*
D23*
X91625Y71750D3*
D37*
Y76750D3*
D24*
X89750Y74500D3*
X87750D3*
D29*
X73375Y51500D3*
D20*
X74375Y50500D3*
X75375Y51500D3*
D24*
X77875Y47000D3*
D39*
X71875D3*
D24*
X77875Y49000D3*
D39*
X71875D3*
D23*
X79750Y46000D3*
D37*
Y51000D3*
D23*
X81250Y46000D3*
D37*
Y51000D3*
D29*
X73375Y60000D3*
D20*
X74375Y59000D3*
X75375Y60000D3*
D24*
X77875Y55500D3*
D39*
X71875D3*
D24*
X77875Y57500D3*
D39*
X71875D3*
D23*
X79750Y54500D3*
D37*
Y59500D3*
D23*
X81250Y54500D3*
D37*
Y59500D3*
D23*
X82250Y58500D3*
X94500Y60500D3*
Y61500D3*
Y62500D3*
Y63500D3*
D37*
Y64500D3*
D29*
X85125Y53125D3*
D20*
X86125Y52125D3*
X87125Y53125D3*
D37*
X86000Y56000D3*
D23*
X87000D3*
D24*
X89375Y45750D3*
D35*
X92000Y54500D3*
D26*
Y53500D3*
Y52500D3*
Y51500D3*
X95000D3*
Y52500D3*
Y53500D3*
Y54500D3*
D23*
X84750Y50625D3*
D37*
X88750D3*
X89500Y53000D3*
D23*
X90500D3*
X89000Y58500D3*
D37*
Y59500D3*
D23*
X62500Y47000D3*
D37*
X64500D3*
D42*
X72250Y52875D3*
D35*
X67000Y61000D3*
D26*
Y60000D3*
Y59000D3*
Y58000D3*
X70000D3*
Y59000D3*
Y60000D3*
Y61000D3*
D35*
X67000Y52500D3*
D26*
Y51500D3*
Y50500D3*
Y49500D3*
X70000D3*
Y50500D3*
Y51500D3*
Y52500D3*
D42*
X73750Y55625D3*
Y47125D3*
X76375Y57750D3*
Y55625D3*
Y49250D3*
Y47125D3*
X78875Y51875D3*
D23*
X66500Y56250D3*
D37*
X70500D3*
D23*
X69750Y54500D3*
D37*
X67750D3*
D23*
X66500Y47750D3*
D37*
X70500D3*
D23*
X69750Y46000D3*
D37*
X67750D3*
X85000Y47100D3*
D23*
X86000Y46100D3*
X87000Y47100D3*
D18*
X95000Y45000D3*
D02M02*
