G04*
G04  File:            DRIVER-R1-RESOLVE.FAB, Tue Jan 13 10:55:00 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\driver-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   Drill Symbols*
G04                   Top*
G04                   Bottom*
G04                   Board*
G04                   Top Assy*
G04                   drill*
G04*
%INDRIVER-R1-RESOLVE.FAB*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD11C, 0.0120*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD14C, 0.0500*%
G04  D15 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD15C, 0.0080*%
G04  D16 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD16C, 0.0098*%
G04  D17 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD17C, 0.2250*%
G04  D18 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD18C, 0.2400*%
G04  D19 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD19C, 0.0400*%
G04  D20 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD20C, 0.0550*%
G04  D21 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD21C, 0.0600*%
G04  D22 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD22C, 0.0700*%
G04  D23 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD23C, 0.0750*%
G04  D24 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD24C, 0.0850*%
G04  D25 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD25C, 0.0591*%
G04  D26 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD26C, 0.0741*%
G04  D27 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.1056 X0.1056*%
G04  D28 : "Rectangle X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0400 X0.0400*%
G04  D29 : "Rectangle X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0550 X0.0550*%
G04  D30 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.0591 X0.0591*%
G04  D31 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0560 X0.0600*%
G04  D32 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD32R, 0.0600 X0.0600*%
G04  D33 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD33R, 0.0640 X0.0640*%
G04  D34 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0700 X0.0700*%
G04  D35 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0741 X0.0741*%
G04  D36 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0710 X0.0750*%
G04  D37 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0750 X0.0750*%
G04  D38 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0790 X0.0790*%
G04  D39 : "Rectangle X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0850 X0.0850*%
G04  D40 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0906 X0.0906*%
G04  D41 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD41C, 0.0440*%
G04  D42 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD42C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
%LNBottom*%
%LNBoard*%
D11*
X97000Y81000*
X43000D1*
Y43000D2*
X97000D1*
X43000Y81000D2*
Y43000D1*
X97000D2*
Y81000D1*
%LNTop Assy*%
D2*
D15*
X101300Y65800*
X101100Y66325D1*
X100900Y65800*
X100975Y65975D2*
X101225D1*
X101425Y66325D2*
Y65800D1*
X101625Y66325D2*
Y65800D1*
X102425Y66325D2*
Y65800D1*
Y66075D2*
X102375Y66125D1*
X102325Y66150*
X102250*
X102200Y66125*
X102150Y66075*
X102125Y66000*
Y65950*
X102150Y65875*
X102200Y65825*
X102250Y65800*
X102325*
X102375Y65825*
X102425Y65875*
X102600Y66325D2*
X102625Y66300D1*
X102650Y66325*
X102625Y66350*
X102600Y66325*
X102625Y66150D2*
Y65800D1*
X102825Y66150D2*
Y65800D1*
Y66050D2*
X102900Y66125D1*
X102950Y66150*
X103025*
X103075Y66125*
X103100Y66050*
Y65800*
Y66050D2*
X103175Y66125D1*
X103225Y66150*
X103300*
X103350Y66125*
X103375Y66050*
Y65800*
X103550Y66000D2*
X103850D1*
Y66050*
X103825Y66100*
X103800Y66125*
X103750Y66150*
X103675*
X103625Y66125*
X103575Y66075*
X103550Y66000*
Y65950*
X103575Y65875*
X103625Y65825*
X103675Y65800*
X103750*
X103800Y65825*
X103850Y65875*
X104025Y66150D2*
Y65800D1*
Y66050D2*
X104100Y66125D1*
X104150Y66150*
X104225*
X104275Y66125*
X104300Y66050*
Y65800*
X104750Y66075D2*
X104725Y66125D1*
X104650Y66150*
X104575*
X104500Y66125*
X104475Y66075*
X104500Y66025*
X104550Y66000*
X104675Y65975*
X104725Y65950*
X104750Y65900*
Y65875*
X104725Y65825*
X104650Y65800*
X104575*
X104500Y65825*
X104475Y65875*
X104900Y66325D2*
X104925Y66300D1*
X104950Y66325*
X104925Y66350*
X104900Y66325*
X104925Y66150D2*
Y65800D1*
X105225Y66150D2*
X105175Y66125D1*
X105125Y66075*
X105100Y66000*
Y65950*
X105125Y65875*
X105175Y65825*
X105225Y65800*
X105300*
X105350Y65825*
X105400Y65875*
X105425Y65950*
Y66000*
X105400Y66075*
X105350Y66125*
X105300Y66150*
X105225*
X105600D2*
Y65800D1*
Y66050D2*
X105675Y66125D1*
X105725Y66150*
X105800*
X105850Y66125*
X105875Y66050*
Y65800*
X106325Y66075D2*
X106300Y66125D1*
X106225Y66150*
X106150*
X106075Y66125*
X106050Y66075*
X106075Y66025*
X106125Y66000*
X106250Y65975*
X106300Y65950*
X106325Y65900*
Y65875*
X106300Y65825*
X106225Y65800*
X106150*
X106075Y65825*
X106050Y65875*
X106800Y66325D2*
X106825Y66300D1*
X106850Y66325*
X106825Y66350*
X106800Y66325*
X106825Y66150D2*
Y65800D1*
X107025Y66150D2*
Y65800D1*
Y66050D2*
X107100Y66125D1*
X107150Y66150*
X107225*
X107275Y66125*
X107300Y66050*
Y65800*
X107800Y66325D2*
X107825Y66300D1*
X107850Y66325*
X107825Y66350*
X107800Y66325*
X107825Y66150D2*
Y65800D1*
X108025Y66150D2*
Y65800D1*
Y66050D2*
X108100Y66125D1*
X108150Y66150*
X108225*
X108275Y66125*
X108300Y66050*
Y65800*
X108775Y66075D2*
X108725Y66125D1*
X108675Y66150*
X108600*
X108550Y66125*
X108500Y66075*
X108475Y66000*
Y65950*
X108500Y65875*
X108550Y65825*
X108600Y65800*
X108675*
X108725Y65825*
X108775Y65875*
X108950Y66325D2*
Y65800D1*
Y66050D2*
X109025Y66125D1*
X109075Y66150*
X109150*
X109200Y66125*
X109225Y66050*
Y65800*
X109400Y66000D2*
X109700D1*
Y66050*
X109675Y66100*
X109650Y66125*
X109600Y66150*
X109525*
X109475Y66125*
X109425Y66075*
X109400Y66000*
Y65950*
X109425Y65875*
X109475Y65825*
X109525Y65800*
X109600*
X109650Y65825*
X109700Y65875*
X110125Y66075D2*
X110100Y66125D1*
X110025Y66150*
X109950*
X109875Y66125*
X109850Y66075*
X109875Y66025*
X109925Y66000*
X110050Y65975*
X110100Y65950*
X110125Y65900*
Y65875*
X110100Y65825*
X110025Y65800*
X109950*
X109875Y65825*
X109850Y65875*
X100975Y65325D2*
Y64800D1*
X101200*
X101275Y64825*
X101300Y64850*
X101325Y64900*
Y64975*
X101300Y65025*
X101275Y65050*
X101200Y65075*
X101275Y65100*
X101300Y65125*
X101325Y65175*
Y65225*
X101300Y65275*
X101275Y65300*
X101200Y65325*
X100975*
Y65075D2*
X101200D1*
X101600Y65150D2*
X101550Y65125D1*
X101500Y65075*
X101475Y65000*
Y64950*
X101500Y64875*
X101550Y64825*
X101600Y64800*
X101675*
X101725Y64825*
X101775Y64875*
X101800Y64950*
Y65000*
X101775Y65075*
X101725Y65125*
X101675Y65150*
X101600*
X102250D2*
Y64800D1*
Y65075D2*
X102200Y65125D1*
X102150Y65150*
X102075*
X102025Y65125*
X101975Y65075*
X101950Y65000*
Y64950*
X101975Y64875*
X102025Y64825*
X102075Y64800*
X102150*
X102200Y64825*
X102250Y64875*
X102450Y65150D2*
Y64800D1*
Y65000D2*
X102475Y65075D1*
X102525Y65125*
X102575Y65150*
X102650*
X103050Y65325D2*
Y64800D1*
Y65075D2*
X103000Y65125D1*
X102950Y65150*
X102875*
X102825Y65125*
X102775Y65075*
X102750Y65000*
Y64950*
X102775Y64875*
X102825Y64825*
X102875Y64800*
X102950*
X103000Y64825*
X103050Y64875*
X103550Y65325D2*
X103575Y65300D1*
X103600Y65325*
X103575Y65350*
X103550Y65325*
X103575Y65150D2*
Y64800D1*
X104025Y65075D2*
X104000Y65125D1*
X103925Y65150*
X103850*
X103775Y65125*
X103750Y65075*
X103775Y65025*
X103825Y65000*
X103950Y64975*
X104000Y64950*
X104025Y64900*
Y64875*
X104000Y64825*
X103925Y64800*
X103850*
X103775Y64825*
X103750Y64875*
X104800Y65325D2*
X104550D1*
X104525Y65100*
X104550Y65125*
X104625Y65150*
X104700*
X104775Y65125*
X104825Y65075*
X104850Y65000*
Y64950*
X104825Y64875*
X104775Y64825*
X104700Y64800*
X104625*
X104550Y64825*
X104525Y64850*
X104500Y64900*
X105050Y64850D2*
X105025Y64825D1*
X105050Y64800*
X105075Y64825*
X105050Y64850*
X105500Y64800D2*
Y65325D1*
X105250Y64975*
X105625*
X106075Y65150D2*
X106350Y64800D1*
Y65150D2*
X106075Y64800D1*
X106875Y65325D2*
X107150D1*
X107000Y65125*
X107075*
X107125Y65100*
X107150Y65075*
X107175Y65000*
Y64950*
X107150Y64875*
X107100Y64825*
X107025Y64800*
X106950*
X106875Y64825*
X106850Y64850*
X106825Y64900*
X107375Y64850D2*
X107350Y64825D1*
X107375Y64800*
X107400Y64825*
X107375Y64850*
X107700Y65325D2*
X107625Y65300D1*
X107600Y65250*
Y65200*
X107625Y65150*
X107675Y65125*
X107775Y65100*
X107850Y65075*
X107900Y65025*
X107925Y64975*
Y64900*
X107900Y64850*
X107875Y64825*
X107800Y64800*
X107700*
X107625Y64825*
X107600Y64850*
X107575Y64900*
Y64975*
X107600Y65025*
X107650Y65075*
X107725Y65100*
X107825Y65125*
X107875Y65150*
X107900Y65200*
Y65250*
X107875Y65300*
X107800Y65325*
X107700*
X108400D2*
X108425Y65300D1*
X108450Y65325*
X108425Y65350*
X108400Y65325*
X108425Y65150D2*
Y64800D1*
X108625Y65150D2*
Y64800D1*
Y65050D2*
X108700Y65125D1*
X108750Y65150*
X108825*
X108875Y65125*
X108900Y65050*
Y64800*
X109375Y65075D2*
X109325Y65125D1*
X109275Y65150*
X109200*
X109150Y65125*
X109100Y65075*
X109075Y65000*
Y64950*
X109100Y64875*
X109150Y64825*
X109200Y64800*
X109275*
X109325Y64825*
X109375Y64875*
X109550Y65325D2*
Y64800D1*
Y65050D2*
X109625Y65125D1*
X109675Y65150*
X109750*
X109800Y65125*
X109825Y65050*
Y64800*
X110000Y65000D2*
X110300D1*
Y65050*
X110275Y65100*
X110250Y65125*
X110200Y65150*
X110125*
X110075Y65125*
X110025Y65075*
X110000Y65000*
Y64950*
X110025Y64875*
X110075Y64825*
X110125Y64800*
X110200*
X110250Y64825*
X110300Y64875*
X110725Y65075D2*
X110700Y65125D1*
X110625Y65150*
X110550*
X110475Y65125*
X110450Y65075*
X110475Y65025*
X110525Y65000*
X110650Y64975*
X110700Y64950*
X110725Y64900*
Y64875*
X110700Y64825*
X110625Y64800*
X110550*
X110475Y64825*
X110450Y64875*
D2*
D11*
X43000Y40741*
X67466D1*
D2*
D10*
X44484Y40596*
X44770D1*
X44198Y40644D2*
X44770D1*
X43913Y40691D2*
X44770D1*
X43627Y40738D2*
X44770D1*
X43881Y40786D2*
X44770D1*
X44166Y40833D2*
X44770D1*
X44452Y40880D2*
X44770D1*
X44738Y40928D2*
X44770D1*
X44820Y40992D2*
X43305Y40741D1*
X44820Y40490*
Y40992*
D2*
D11*
X97000Y40741*
X70096D1*
D2*
D10*
X95230Y40596*
X95515D1*
X95230Y40644D2*
X95801D1*
X95230Y40691D2*
X96086D1*
X95230Y40738D2*
X96372D1*
X95230Y40786D2*
X96118D1*
X95230Y40833D2*
X95833D1*
X95230Y40880D2*
X95547D1*
X95230Y40928D2*
X95261D1*
X95180Y40992D2*
Y40490D1*
X96694Y40741*
X95180Y40992*
D2*
D11*
X43000Y42400*
Y40341D1*
X97000Y42400D2*
Y40341D1*
D2*
D15*
X68031Y40991*
X67781D1*
X67756Y40766*
X67781Y40791*
X67856Y40816*
X67931*
X68006Y40791*
X68056Y40741*
X68081Y40666*
Y40616*
X68056Y40541*
X68006Y40491*
X67931Y40466*
X67856*
X67781Y40491*
X67756Y40516*
X67731Y40566*
X68281Y40516D2*
X68256Y40491D1*
X68281Y40466*
X68306Y40491*
X68281Y40516*
X68731Y40466D2*
Y40991D1*
X68481Y40641*
X68856*
X69131Y40991D2*
X69056Y40966D1*
X69006Y40891*
X68981Y40766*
Y40691*
X69006Y40566*
X69056Y40491*
X69131Y40466*
X69181*
X69256Y40491*
X69306Y40566*
X69331Y40691*
Y40766*
X69306Y40891*
X69256Y40966*
X69181Y40991*
X69131*
X69306Y40891D2*
X69006Y40566D1*
X69631Y40991D2*
X69556Y40966D1*
X69506Y40891*
X69481Y40766*
Y40691*
X69506Y40566*
X69556Y40491*
X69631Y40466*
X69681*
X69756Y40491*
X69806Y40566*
X69831Y40691*
Y40766*
X69806Y40891*
X69756Y40966*
X69681Y40991*
X69631*
X69806Y40891D2*
X69506Y40566D1*
D2*
D11*
X40614Y43000*
Y61651D1*
D2*
D10*
X40606Y43659*
X40622D1*
X40598Y43707D2*
X40630D1*
X40590Y43755D2*
X40638D1*
X40582Y43803D2*
X40646D1*
X40574Y43852D2*
X40654D1*
X40566Y43900D2*
X40662D1*
X40558Y43948D2*
X40670D1*
X40550Y43996D2*
X40678D1*
X40542Y44044D2*
X40686D1*
X40534Y44092D2*
X40694D1*
X40526Y44140D2*
X40702D1*
X40518Y44188D2*
X40710D1*
X40511Y44236D2*
X40718D1*
X40503Y44285D2*
X40726D1*
X40495Y44333D2*
X40734D1*
X40487Y44381D2*
X40742D1*
X40479Y44429D2*
X40750D1*
X40471Y44477D2*
X40758D1*
X40463Y44525D2*
X40766D1*
X40455Y44573D2*
X40774D1*
X40447Y44621D2*
X40782D1*
X40439Y44669D2*
X40790D1*
X40431Y44718D2*
X40798D1*
X40423Y44766D2*
X40806D1*
X40865Y44820D2*
X40363D1*
X40614Y43305*
X40865Y44820*
D2*
D11*
X40614Y81000*
Y64281D1*
D2*
D10*
X40422Y79230*
X40806D1*
X40430Y79278D2*
X40798D1*
X40438Y79326D2*
X40790D1*
X40446Y79374D2*
X40782D1*
X40454Y79422D2*
X40774D1*
X40462Y79470D2*
X40766D1*
X40470Y79518D2*
X40758D1*
X40478Y79566D2*
X40750D1*
X40486Y79614D2*
X40742D1*
X40494Y79663D2*
X40734D1*
X40502Y79711D2*
X40727D1*
X40510Y79759D2*
X40719D1*
X40518Y79807D2*
X40711D1*
X40526Y79855D2*
X40703D1*
X40534Y79903D2*
X40695D1*
X40542Y79951D2*
X40687D1*
X40550Y79999D2*
X40679D1*
X40558Y80047D2*
X40671D1*
X40566Y80096D2*
X40663D1*
X40574Y80144D2*
X40655D1*
X40582Y80192D2*
X40647D1*
X40590Y80240D2*
X40639D1*
X40598Y80288D2*
X40631D1*
X40606Y80336D2*
X40623D1*
X40614Y80384D2*
X40615D1*
X40614Y80694D2*
X40363Y79180D1*
X40865*
X40614Y80694*
D2*
D11*
X42400Y43000*
X40214D1*
X42400Y81000D2*
X40214D1*
D2*
D15*
X40364Y61966*
Y62241D1*
X40564Y62091*
Y62166*
X40589Y62216*
X40614Y62241*
X40689Y62266*
X40739*
X40814Y62241*
X40864Y62191*
X40889Y62116*
Y62041*
X40864Y61966*
X40839Y61941*
X40789Y61916*
X40839Y62466D2*
X40864Y62441D1*
X40889Y62466*
X40864Y62491*
X40839Y62466*
X40364Y62791D2*
X40389Y62716D1*
X40439Y62691*
X40489*
X40539Y62716*
X40564Y62766*
X40589Y62866*
X40614Y62941*
X40664Y62991*
X40714Y63016*
X40789*
X40839Y62991*
X40864Y62966*
X40889Y62891*
Y62791*
X40864Y62716*
X40839Y62691*
X40789Y62666*
X40714*
X40664Y62691*
X40614Y62741*
X40589Y62816*
X40564Y62916*
X40539Y62966*
X40489Y62991*
X40439*
X40389Y62966*
X40364Y62891*
Y62791*
Y63316D2*
X40389Y63241D1*
X40464Y63191*
X40589Y63166*
X40664*
X40789Y63191*
X40864Y63241*
X40889Y63316*
Y63366*
X40864Y63441*
X40789Y63491*
X40664Y63516*
X40589*
X40464Y63491*
X40389Y63441*
X40364Y63366*
Y63316*
X40464Y63491D2*
X40789Y63191D1*
X40364Y63816D2*
X40389Y63741D1*
X40464Y63691*
X40589Y63666*
X40664*
X40789Y63691*
X40864Y63741*
X40889Y63816*
Y63866*
X40864Y63941*
X40789Y63991*
X40664Y64016*
X40589*
X40464Y63991*
X40389Y63941*
X40364Y63866*
Y63816*
X40464Y63991D2*
X40789Y63691D1*
D2*
D11*
X45000Y83541*
X87652D1*
D2*
D10*
X46484Y83396*
X46770D1*
X46198Y83443D2*
X46770D1*
X45913Y83491D2*
X46770D1*
X45627Y83538D2*
X46770D1*
X45881Y83585D2*
X46770D1*
X46166Y83633D2*
X46770D1*
X46452Y83680D2*
X46770D1*
X46738Y83727D2*
X46770D1*
X46820Y83792D2*
X45305Y83541D1*
X46820Y83290*
Y83792*
D2*
D11*
X95000Y83541*
X90282D1*
D2*
D10*
X93230Y83396*
X93515D1*
X93230Y83443D2*
X93801D1*
X93230Y83491D2*
X94086D1*
X93230Y83538D2*
X94372D1*
X93230Y83585D2*
X94118D1*
X93230Y83633D2*
X93833D1*
X93230Y83680D2*
X93547D1*
X93230Y83727D2*
X93261D1*
X93180Y83792D2*
Y83290D1*
X94694Y83541*
X93180Y83792*
D2*
D11*
X45000Y79600*
Y83941D1*
X95000Y79600D2*
Y83941D1*
D2*
D15*
X88217Y83791*
X87967D1*
X87942Y83566*
X87967Y83591*
X88042Y83616*
X88117*
X88192Y83591*
X88242Y83541*
X88267Y83466*
Y83416*
X88242Y83341*
X88192Y83291*
X88117Y83266*
X88042*
X87967Y83291*
X87942Y83316*
X87917Y83366*
X88467Y83316D2*
X88442Y83291D1*
X88467Y83266*
X88492Y83291*
X88467Y83316*
X88817Y83791D2*
X88742Y83766D1*
X88692Y83691*
X88667Y83566*
Y83491*
X88692Y83366*
X88742Y83291*
X88817Y83266*
X88867*
X88942Y83291*
X88992Y83366*
X89017Y83491*
Y83566*
X88992Y83691*
X88942Y83766*
X88867Y83791*
X88817*
X88992Y83691D2*
X88692Y83366D1*
X89317Y83791D2*
X89242Y83766D1*
X89192Y83691*
X89167Y83566*
Y83491*
X89192Y83366*
X89242Y83291*
X89317Y83266*
X89367*
X89442Y83291*
X89492Y83366*
X89517Y83491*
Y83566*
X89492Y83691*
X89442Y83766*
X89367Y83791*
X89317*
X89492Y83691D2*
X89192Y83366D1*
X89817Y83791D2*
X89742Y83766D1*
X89692Y83691*
X89667Y83566*
Y83491*
X89692Y83366*
X89742Y83291*
X89817Y83266*
X89867*
X89942Y83291*
X89992Y83366*
X90017Y83491*
Y83566*
X89992Y83691*
X89942Y83766*
X89867Y83791*
X89817*
X89992Y83691D2*
X89692Y83366D1*
D2*
D11*
X98829Y45000*
Y51363D1*
D2*
D10*
X98821Y45659*
X98837D1*
X98813Y45707D2*
X98845D1*
X98805Y45755D2*
X98853D1*
X98797Y45803D2*
X98861D1*
X98789Y45852D2*
X98869D1*
X98781Y45900D2*
X98877D1*
X98773Y45948D2*
X98885D1*
X98765Y45996D2*
X98893D1*
X98757Y46044D2*
X98901D1*
X98749Y46092D2*
X98909D1*
X98741Y46140D2*
X98917D1*
X98733Y46188D2*
X98924D1*
X98725Y46236D2*
X98932D1*
X98717Y46285D2*
X98940D1*
X98709Y46333D2*
X98948D1*
X98701Y46381D2*
X98956D1*
X98693Y46429D2*
X98964D1*
X98685Y46477D2*
X98972D1*
X98677Y46525D2*
X98980D1*
X98669Y46573D2*
X98988D1*
X98661Y46621D2*
X98996D1*
X98653Y46669D2*
X99004D1*
X98645Y46718D2*
X99012D1*
X98637Y46766D2*
X99020D1*
X99080Y46820D2*
X98578D1*
X98829Y45305*
X99080Y46820*
D2*
D11*
X98829Y79000*
Y53993D1*
D2*
D10*
X98637Y77230*
X99021D1*
X98645Y77278D2*
X99013D1*
X98653Y77326D2*
X99005D1*
X98661Y77374D2*
X98997D1*
X98669Y77422D2*
X98989D1*
X98677Y77470D2*
X98981D1*
X98685Y77518D2*
X98973D1*
X98693Y77566D2*
X98965D1*
X98701Y77614D2*
X98957D1*
X98708Y77663D2*
X98949D1*
X98716Y77711D2*
X98941D1*
X98724Y77759D2*
X98933D1*
X98732Y77807D2*
X98925D1*
X98740Y77855D2*
X98917D1*
X98748Y77903D2*
X98909D1*
X98756Y77951D2*
X98901D1*
X98764Y77999D2*
X98893D1*
X98772Y78047D2*
X98885D1*
X98780Y78096D2*
X98877D1*
X98788Y78144D2*
X98869D1*
X98796Y78192D2*
X98861D1*
X98804Y78240D2*
X98853D1*
X98812Y78288D2*
X98845D1*
X98820Y78336D2*
X98837D1*
X98828Y78384D2*
X98829D1*
X98829Y78694D2*
X98578Y77180D1*
X99080*
X98829Y78694*
D2*
D11*
X95600Y45000*
X99229D1*
X95600Y79000D2*
X99229D1*
D2*
D15*
X98579Y51678*
Y51953D1*
X98779Y51803*
Y51878*
X98804Y51928*
X98829Y51953*
X98904Y51978*
X98954*
X99029Y51953*
X99079Y51903*
X99104Y51828*
Y51753*
X99079Y51678*
X99054Y51653*
X99004Y51628*
X99054Y52178D2*
X99079Y52153D1*
X99104Y52178*
X99079Y52203*
X99054Y52178*
X99104Y52628D2*
X98579D1*
X98929Y52378*
Y52753*
X98579Y53028D2*
X98604Y52953D1*
X98679Y52903*
X98804Y52878*
X98879*
X99004Y52903*
X99079Y52953*
X99104Y53028*
Y53078*
X99079Y53153*
X99004Y53203*
X98879Y53228*
X98804*
X98679Y53203*
X98604Y53153*
X98579Y53078*
Y53028*
X98679Y53203D2*
X99004Y52903D1*
X98579Y53528D2*
X98604Y53453D1*
X98679Y53403*
X98804Y53378*
X98879*
X99004Y53403*
X99079Y53453*
X99104Y53528*
Y53578*
X99079Y53653*
X99004Y53703*
X98879Y53728*
X98804*
X98679Y53703*
X98604Y53653*
X98579Y53578*
Y53528*
X98679Y53703D2*
X99004Y53403D1*
%LNdrill*%
D2*
D10*
X108232Y80755*
Y80095D1*
X108452*
X108546Y80126*
X108609Y80189*
X108641Y80252*
X108672Y80346*
Y80504*
X108641Y80598*
X108609Y80661*
X108546Y80724*
X108452Y80755*
X108232*
X108892Y80535D2*
Y80095D1*
Y80346D2*
X108924Y80441D1*
X108987Y80504*
X109049Y80535*
X109144*
X109270Y80755D2*
X109301Y80724D1*
X109333Y80755*
X109301Y80787*
X109270Y80755*
X109301Y80535D2*
Y80095D1*
X109553Y80755D2*
Y80095D1*
X109804Y80755D2*
Y80095D1*
X110591Y80755D2*
Y80095D1*
X110371Y80755D2*
X110811D1*
X111314Y80535D2*
Y80095D1*
Y80441D2*
X111252Y80504D1*
X111189Y80535*
X111094*
X111031Y80504*
X110968Y80441*
X110937Y80346*
Y80283*
X110968Y80189*
X111031Y80126*
X111094Y80095*
X111189*
X111252Y80126*
X111314Y80189*
X111566Y80755D2*
Y80095D1*
Y80441D2*
X111629Y80504D1*
X111692Y80535*
X111786*
X111849Y80504*
X111912Y80441*
X111944Y80346*
Y80283*
X111912Y80189*
X111849Y80126*
X111786Y80095*
X111692*
X111629Y80126*
X111566Y80189*
X112164Y80755D2*
Y80095D1*
X112384Y80346D2*
X112762D1*
Y80409*
X112730Y80472*
X112699Y80504*
X112636Y80535*
X112541*
X112478Y80504*
X112416Y80441*
X112384Y80346*
Y80283*
X112416Y80189*
X112478Y80126*
X112541Y80095*
X112636*
X112699Y80126*
X112762Y80189*
X101263Y79191D2*
Y78532D1*
X101702Y79191D2*
Y78532D1*
X101263Y78877D2*
X101702D1*
X102079Y78971D2*
X102016Y78940D1*
X101953Y78877*
X101922Y78783*
Y78720*
X101953Y78626*
X102016Y78563*
X102079Y78532*
X102173*
X102235Y78563*
X102298Y78626*
X102330Y78720*
Y78783*
X102298Y78877*
X102235Y78940*
X102173Y78971*
X102079*
X102549Y79191D2*
Y78532D1*
X102769Y78783D2*
X103146D1*
Y78846*
X103114Y78908*
X103083Y78940*
X103020Y78971*
X102926*
X102863Y78940*
X102800Y78877*
X102769Y78783*
Y78720*
X102800Y78626*
X102863Y78563*
X102926Y78532*
X103020*
X103083Y78563*
X103146Y78626*
X103773Y79191D2*
Y78532D1*
X103993*
X104087Y78563*
X104150Y78626*
X104181Y78689*
X104213Y78783*
Y78940*
X104181Y79034*
X104150Y79097*
X104087Y79159*
X103993Y79191*
X103773*
X104401D2*
X104432Y79159D1*
X104464Y79191*
X104432Y79222*
X104401Y79191*
X104432Y78971D2*
Y78532D1*
X105029Y78971D2*
Y78532D1*
Y78877D2*
X104966Y78940D1*
X104903Y78971*
X104809*
X104746Y78940*
X104683Y78877*
X104652Y78783*
Y78720*
X104683Y78626*
X104746Y78563*
X104809Y78532*
X104903*
X104966Y78563*
X105029Y78626*
X105907Y79316D2*
X105845Y79254D1*
X105782Y79159*
X105719Y79034*
X105688Y78877*
Y78751*
X105719Y78594*
X105782Y78469*
X105845Y78375*
X105907Y78312*
X106096Y79191D2*
X106127Y79159D1*
X106159Y79191*
X106127Y79222*
X106096Y79191*
X106127Y78971D2*
Y78532D1*
X106378Y78971D2*
Y78532D1*
Y78846D2*
X106472Y78940D1*
X106535Y78971*
X106629*
X106692Y78940*
X106723Y78846*
Y78532*
X107320Y78877D2*
X107257Y78940D1*
X107194Y78971*
X107100*
X107037Y78940*
X106975Y78877*
X106943Y78783*
Y78720*
X106975Y78626*
X107037Y78563*
X107100Y78532*
X107194*
X107257Y78563*
X107320Y78626*
X107539Y79191D2*
Y78532D1*
Y78846D2*
X107634Y78940D1*
X107696Y78971*
X107791*
X107853Y78940*
X107885Y78846*
Y78532*
X108104Y79316D2*
X108167Y79254D1*
X108230Y79159*
X108293Y79034*
X108324Y78877*
Y78751*
X108293Y78594*
X108230Y78469*
X108167Y78375*
X108104Y78312*
X103703Y77737D2*
X103609Y77706D1*
X103546Y77612*
X103515Y77456*
Y77362*
X103546Y77206*
X103609Y77112*
X103703Y77081*
X103765*
X103859Y77112*
X103921Y77206*
X103953Y77362*
Y77456*
X103921Y77612*
X103859Y77706*
X103765Y77737*
X103703*
X103921Y77612D2*
X103546Y77206D1*
X104203Y77143D2*
X104171Y77112D1*
X104203Y77081*
X104234Y77112*
X104203Y77143*
X104640Y77737D2*
X104546Y77706D1*
X104484Y77612*
X104453Y77456*
Y77362*
X104484Y77206*
X104546Y77112*
X104640Y77081*
X104703*
X104796Y77112*
X104859Y77206*
X104890Y77362*
Y77456*
X104859Y77612*
X104796Y77706*
X104703Y77737*
X104640*
X104859Y77612D2*
X104484Y77206D1*
X105109Y77581D2*
Y77612D1*
X105140Y77675*
X105171Y77706*
X105234Y77737*
X105359*
X105421Y77706*
X105453Y77675*
X105484Y77612*
Y77550*
X105453Y77487*
X105390Y77393*
X105078Y77081*
X105515*
X105734Y77581D2*
Y77612D1*
X105765Y77675*
X105796Y77706*
X105859Y77737*
X105984*
X106046Y77706*
X106078Y77675*
X106109Y77612*
Y77550*
X106078Y77487*
X106015Y77393*
X105703Y77081*
X106140*
X103703Y76287D2*
X103609Y76256D1*
X103546Y76162*
X103515Y76006*
Y75912*
X103546Y75756*
X103609Y75662*
X103703Y75631*
X103765*
X103859Y75662*
X103921Y75756*
X103953Y75912*
Y76006*
X103921Y76162*
X103859Y76256*
X103765Y76287*
X103703*
X103921Y76162D2*
X103546Y75756D1*
X104203Y75693D2*
X104171Y75662D1*
X104203Y75631*
X104234Y75662*
X104203Y75693*
X104640Y76287D2*
X104546Y76256D1*
X104484Y76162*
X104453Y76006*
Y75912*
X104484Y75756*
X104546Y75662*
X104640Y75631*
X104703*
X104796Y75662*
X104859Y75756*
X104890Y75912*
Y76006*
X104859Y76162*
X104796Y76256*
X104703Y76287*
X104640*
X104859Y76162D2*
X104484Y75756D1*
X105140Y76287D2*
X105484D1*
X105296Y76037*
X105390*
X105453Y76006*
X105484Y75975*
X105515Y75881*
Y75818*
X105484Y75725*
X105421Y75662*
X105328Y75631*
X105234*
X105140Y75662*
X105109Y75693*
X105078Y75756*
X105890Y76287D2*
X105796Y76256D1*
X105734Y76162*
X105703Y76006*
Y75912*
X105734Y75756*
X105796Y75662*
X105890Y75631*
X105953*
X106046Y75662*
X106109Y75756*
X106140Y75912*
Y76006*
X106109Y76162*
X106046Y76256*
X105953Y76287*
X105890*
X106109Y76162D2*
X105734Y75756D1*
X103703Y74837D2*
X103609Y74806D1*
X103546Y74712*
X103515Y74556*
Y74462*
X103546Y74306*
X103609Y74212*
X103703Y74181*
X103765*
X103859Y74212*
X103921Y74306*
X103953Y74462*
Y74556*
X103921Y74712*
X103859Y74806*
X103765Y74837*
X103703*
X103921Y74712D2*
X103546Y74306D1*
X104203Y74243D2*
X104171Y74212D1*
X104203Y74181*
X104234Y74212*
X104203Y74243*
X104640Y74837D2*
X104546Y74806D1*
X104484Y74712*
X104453Y74556*
Y74462*
X104484Y74306*
X104546Y74212*
X104640Y74181*
X104703*
X104796Y74212*
X104859Y74306*
X104890Y74462*
Y74556*
X104859Y74712*
X104796Y74806*
X104703Y74837*
X104640*
X104859Y74712D2*
X104484Y74306D1*
X105140Y74837D2*
X105484D1*
X105296Y74587*
X105390*
X105453Y74556*
X105484Y74525*
X105515Y74431*
Y74368*
X105484Y74275*
X105421Y74212*
X105328Y74181*
X105234*
X105140Y74212*
X105109Y74243*
X105078Y74306*
X106015Y74181D2*
Y74837D1*
X105703Y74400*
X106171*
X103703Y73387D2*
X103609Y73356D1*
X103546Y73262*
X103515Y73106*
Y73012*
X103546Y72856*
X103609Y72762*
X103703Y72731*
X103765*
X103859Y72762*
X103921Y72856*
X103953Y73012*
Y73106*
X103921Y73262*
X103859Y73356*
X103765Y73387*
X103703*
X103921Y73262D2*
X103546Y72856D1*
X104203Y72793D2*
X104171Y72762D1*
X104203Y72731*
X104234Y72762*
X104203Y72793*
X104640Y73387D2*
X104546Y73356D1*
X104484Y73262*
X104453Y73106*
Y73012*
X104484Y72856*
X104546Y72762*
X104640Y72731*
X104703*
X104796Y72762*
X104859Y72856*
X104890Y73012*
Y73106*
X104859Y73262*
X104796Y73356*
X104703Y73387*
X104640*
X104859Y73262D2*
X104484Y72856D1*
X105140Y73387D2*
X105484D1*
X105296Y73137*
X105390*
X105453Y73106*
X105484Y73075*
X105515Y72981*
Y72918*
X105484Y72825*
X105421Y72762*
X105328Y72731*
X105234*
X105140Y72762*
X105109Y72793*
X105078Y72856*
X106078Y73387D2*
X105765D1*
X105734Y73106*
X105765Y73137*
X105859Y73168*
X105953*
X106046Y73137*
X106109Y73075*
X106140Y72981*
Y72918*
X106109Y72825*
X106046Y72762*
X105953Y72731*
X105859*
X105765Y72762*
X105734Y72793*
X105703Y72856*
X103703Y71937D2*
X103609Y71906D1*
X103546Y71812*
X103515Y71656*
Y71562*
X103546Y71406*
X103609Y71312*
X103703Y71281*
X103765*
X103859Y71312*
X103921Y71406*
X103953Y71562*
Y71656*
X103921Y71812*
X103859Y71906*
X103765Y71937*
X103703*
X103921Y71812D2*
X103546Y71406D1*
X104203Y71343D2*
X104171Y71312D1*
X104203Y71281*
X104234Y71312*
X104203Y71343*
X104640Y71937D2*
X104546Y71906D1*
X104484Y71812*
X104453Y71656*
Y71562*
X104484Y71406*
X104546Y71312*
X104640Y71281*
X104703*
X104796Y71312*
X104859Y71406*
X104890Y71562*
Y71656*
X104859Y71812*
X104796Y71906*
X104703Y71937*
X104640*
X104859Y71812D2*
X104484Y71406D1*
X105140Y71937D2*
X105484D1*
X105296Y71687*
X105390*
X105453Y71656*
X105484Y71625*
X105515Y71531*
Y71468*
X105484Y71375*
X105421Y71312*
X105328Y71281*
X105234*
X105140Y71312*
X105109Y71343*
X105078Y71406*
X105859Y71937D2*
X105765Y71906D1*
X105734Y71843*
Y71781*
X105765Y71718*
X105828Y71687*
X105953Y71656*
X106046Y71625*
X106109Y71562*
X106140Y71500*
Y71406*
X106109Y71343*
X106078Y71312*
X105984Y71281*
X105859*
X105765Y71312*
X105734Y71343*
X105703Y71406*
Y71500*
X105734Y71562*
X105796Y71625*
X105890Y71656*
X106015Y71687*
X106078Y71718*
X106109Y71781*
Y71843*
X106078Y71906*
X105984Y71937*
X105859*
X103703Y70487D2*
X103609Y70456D1*
X103546Y70362*
X103515Y70206*
Y70112*
X103546Y69956*
X103609Y69862*
X103703Y69831*
X103765*
X103859Y69862*
X103921Y69956*
X103953Y70112*
Y70206*
X103921Y70362*
X103859Y70456*
X103765Y70487*
X103703*
X103921Y70362D2*
X103546Y69956D1*
X104203Y69893D2*
X104171Y69862D1*
X104203Y69831*
X104234Y69862*
X104203Y69893*
X104640Y70487D2*
X104546Y70456D1*
X104484Y70362*
X104453Y70206*
Y70112*
X104484Y69956*
X104546Y69862*
X104640Y69831*
X104703*
X104796Y69862*
X104859Y69956*
X104890Y70112*
Y70206*
X104859Y70362*
X104796Y70456*
X104703Y70487*
X104640*
X104859Y70362D2*
X104484Y69956D1*
X105390Y69831D2*
Y70487D1*
X105078Y70050*
X105546*
X106109Y70393D2*
X106078Y70456D1*
X105984Y70487*
X105921*
X105828Y70456*
X105765Y70362*
X105734Y70206*
Y70050*
X105765Y69925*
X105828Y69862*
X105921Y69831*
X105953*
X106046Y69862*
X106109Y69925*
X106140Y70018*
Y70050*
X106109Y70143*
X106046Y70206*
X105953Y70237*
X105921*
X105828Y70206*
X105765Y70143*
X105734Y70050*
X103703Y69037D2*
X103609Y69006D1*
X103546Y68912*
X103515Y68756*
Y68662*
X103546Y68506*
X103609Y68412*
X103703Y68381*
X103765*
X103859Y68412*
X103921Y68506*
X103953Y68662*
Y68756*
X103921Y68912*
X103859Y69006*
X103765Y69037*
X103703*
X103921Y68912D2*
X103546Y68506D1*
X104203Y68443D2*
X104171Y68412D1*
X104203Y68381*
X104234Y68412*
X104203Y68443*
X104546Y68912D2*
X104609Y68943D1*
X104703Y69037*
Y68381*
X105109Y68881D2*
Y68912D1*
X105140Y68975*
X105171Y69006*
X105234Y69037*
X105359*
X105421Y69006*
X105453Y68975*
X105484Y68912*
Y68850*
X105453Y68787*
X105390Y68693*
X105078Y68381*
X105515*
X106078Y69037D2*
X105765D1*
X105734Y68756*
X105765Y68787*
X105859Y68818*
X105953*
X106046Y68787*
X106109Y68725*
X106140Y68631*
Y68568*
X106109Y68475*
X106046Y68412*
X105953Y68381*
X105859*
X105765Y68412*
X105734Y68443*
X105703Y68506*
X109274Y79093D2*
X109212Y79156D1*
X109118Y79187*
X108993*
X108899Y79156*
X108837Y79093*
Y79031*
X108868Y78968*
X108899Y78937*
X108962Y78906*
X109149Y78843*
X109212Y78812*
X109243Y78781*
X109274Y78718*
Y78625*
X109212Y78562*
X109118Y78531*
X108993*
X108899Y78562*
X108837Y78625*
X109431Y78968D2*
X109618Y78531D1*
X109556Y78406*
X109493Y78343*
X109431Y78312*
X109399*
X109806Y78968D2*
X109618Y78531D1*
X109993Y78968D2*
Y78531D1*
Y78843D2*
X110087Y78937D1*
X110149Y78968*
X110243*
X110306Y78937*
X110337Y78843*
Y78531*
Y78843D2*
X110431Y78937D1*
X110493Y78968*
X110587*
X110649Y78937*
X110681Y78843*
Y78531*
X110931Y79187D2*
Y78531D1*
Y78875D2*
X110993Y78937D1*
X111056Y78968*
X111149*
X111212Y78937*
X111274Y78875*
X111306Y78781*
Y78718*
X111274Y78625*
X111212Y78562*
X111149Y78531*
X111056*
X110993Y78562*
X110931Y78625*
X111649Y78968D2*
X111587Y78937D1*
X111524Y78875*
X111493Y78781*
Y78718*
X111524Y78625*
X111587Y78562*
X111649Y78531*
X111743*
X111806Y78562*
X111868Y78625*
X111899Y78718*
Y78781*
X111868Y78875*
X111806Y78937*
X111743Y78968*
X111649*
X112118Y79187D2*
Y78531D1*
X110206Y77425D2*
X110881D1*
X110543Y77762D2*
Y77087D1*
X110206Y75637D2*
X110881Y76312D1*
X110206D2*
X110881Y75637D1*
X110543Y74525D2*
Y74187D1*
Y74525D2*
X110206Y74862D1*
X110543Y74525D2*
X110881Y74862D1*
X110543Y73075D2*
Y72737D1*
X110206Y73075D2*
X110881D1*
X110206Y71962D2*
X110881D1*
X110206Y71287D2*
X110881D1*
X110206Y71962*
X110881D2*
X110206Y71287D1*
Y69837D2*
Y70512D1*
X110881Y69837*
Y70512*
X110206Y69837*
Y68387D2*
Y69062D1*
X110881*
Y68387*
X110206*
X110543Y68725D2*
Y69062D1*
X112852Y79194D2*
X112789Y79162D1*
X112726Y79099*
X112694Y79036*
X112663Y78942*
Y78784*
X112694Y78690*
X112726Y78627*
X112789Y78564*
X112852Y78532*
X112978*
X113041Y78564*
X113104Y78627*
X113135Y78690*
X113167Y78784*
Y78942*
X113135Y79036*
X113104Y79099*
X113041Y79162*
X112978Y79194*
X112852*
X112946Y78658D2*
X113135Y78469D1*
X113387Y78973D2*
Y78658D1*
X113419Y78564*
X113482Y78532*
X113576*
X113639Y78564*
X113734Y78658*
Y78973D2*
Y78532D1*
X114332Y78973D2*
Y78532D1*
Y78879D2*
X114269Y78942D1*
X114206Y78973*
X114112*
X114049Y78942*
X113986Y78879*
X113954Y78784*
Y78721*
X113986Y78627*
X114049Y78564*
X114112Y78532*
X114206*
X114269Y78564*
X114332Y78627*
X114584Y78973D2*
Y78532D1*
Y78847D2*
X114679Y78942D1*
X114742Y78973*
X114836*
X114899Y78942*
X114931Y78847*
Y78532*
X115214Y79194D2*
Y78658D1*
X115246Y78564*
X115309Y78532*
X115372*
X115120Y78973D2*
X115340D1*
X115529Y79194D2*
X115561Y79162D1*
X115592Y79194*
X115561Y79225*
X115529Y79194*
X115561Y78973D2*
Y78532D1*
X115844Y79194D2*
Y78658D1*
X115876Y78564*
X115939Y78532*
X116002*
X115750Y78973D2*
X115970D1*
X116128D2*
X116317Y78532D1*
X116254Y78406*
X116191Y78344*
X116128Y78312*
X116096*
X116505Y78973D2*
X116317Y78532D1*
X114446Y77737D2*
X114134D1*
X114103Y77456*
X114134Y77487*
X114228Y77518*
X114321*
X114415Y77487*
X114478Y77425*
X114509Y77331*
Y77268*
X114478Y77175*
X114415Y77112*
X114321Y77081*
X114228*
X114134Y77112*
X114103Y77143*
X114071Y77206*
X115103Y77643D2*
X115071Y77706D1*
X114978Y77737*
X114915*
X114821Y77706*
X114759Y77612*
X114728Y77456*
Y77300*
X114759Y77175*
X114821Y77112*
X114915Y77081*
X114946*
X115040Y77112*
X115103Y77175*
X115134Y77268*
Y77300*
X115103Y77393*
X115040Y77456*
X114946Y77487*
X114915*
X114821Y77456*
X114759Y77393*
X114728Y77300*
X114415Y76131D2*
Y76162D1*
X114446Y76225*
X114478Y76256*
X114540Y76287*
X114665*
X114728Y76256*
X114759Y76225*
X114790Y76162*
Y76100*
X114759Y76037*
X114696Y75943*
X114384Y75631*
X114821*
X114165Y74712D2*
X114228Y74743D1*
X114321Y74837*
Y74181*
X114728Y74681D2*
Y74712D1*
X114759Y74775*
X114790Y74806*
X114853Y74837*
X114978*
X115040Y74806*
X115071Y74775*
X115103Y74712*
Y74650*
X115071Y74587*
X115009Y74493*
X114696Y74181*
X115134*
X114384Y72731D2*
Y73387D1*
X114071Y72950*
X114540*
X114884Y73387D2*
X114790Y73356D1*
X114728Y73262*
X114696Y73106*
Y73012*
X114728Y72856*
X114790Y72762*
X114884Y72731*
X114946*
X115040Y72762*
X115103Y72856*
X115134Y73012*
Y73106*
X115103Y73262*
X115040Y73356*
X114946Y73387*
X114884*
X115103Y73262D2*
X114728Y72856D1*
X113853Y71812D2*
X113915Y71843D1*
X114009Y71937*
Y71281*
X114696D2*
Y71937D1*
X114384Y71500*
X114853*
X115384Y71937D2*
X115071D1*
X115040Y71656*
X115071Y71687*
X115165Y71718*
X115259*
X115353Y71687*
X115415Y71625*
X115446Y71531*
Y71468*
X115415Y71375*
X115353Y71312*
X115259Y71281*
X115165*
X115071Y71312*
X115040Y71343*
X115009Y71406*
X114165Y70362D2*
X114228Y70393D1*
X114321Y70487*
Y69831*
X115103Y70268D2*
X115071Y70175D1*
X115009Y70112*
X114915Y70081*
X114884*
X114790Y70112*
X114728Y70175*
X114696Y70268*
Y70300*
X114728Y70393*
X114790Y70456*
X114884Y70487*
X114915*
X115009Y70456*
X115071Y70393*
X115103Y70268*
Y70112*
X115071Y69956*
X115009Y69862*
X114915Y69831*
X114853*
X114759Y69862*
X114728Y69925*
X114696Y68381D2*
Y69037D1*
X114384Y68600*
X114853*
X116988Y78849D2*
X117272D1*
X117367Y78880*
X117399Y78912*
X117430Y78975*
Y79070*
X117399Y79133*
X117367Y79165*
X117272Y79196*
X116988*
Y78533*
X117651Y79196D2*
Y78533D1*
X118251Y78975D2*
Y78533D1*
Y78880D2*
X118188Y78944D1*
X118125Y78975*
X118030*
X117967Y78944*
X117904Y78880*
X117872Y78786*
Y78722*
X117904Y78628*
X117967Y78565*
X118030Y78533*
X118125*
X118188Y78565*
X118251Y78628*
X118535Y79196D2*
Y78659D1*
X118567Y78565*
X118630Y78533*
X118693*
X118441Y78975D2*
X118662D1*
X118851Y78786D2*
X119230D1*
Y78849*
X119199Y78912*
X119167Y78944*
X119104Y78975*
X119009*
X118946Y78944*
X118883Y78880*
X118851Y78786*
Y78722*
X118883Y78628*
X118946Y78565*
X119009Y78533*
X119104*
X119167Y78565*
X119230Y78628*
X119799Y79196D2*
Y78533D1*
Y78880D2*
X119735Y78944D1*
X119672Y78975*
X119577*
X119514Y78944*
X119451Y78880*
X119420Y78786*
Y78722*
X119451Y78628*
X119514Y78565*
X119577Y78533*
X119672*
X119735Y78565*
X119799Y78628*
X117631Y77754D2*
X117886Y77435D1*
Y77085*
X118141Y77754D2*
X117886Y77435D1*
X118268Y77340D2*
X118651D1*
Y77403*
X118619Y77467*
X118587Y77499*
X118523Y77531*
X118428*
X118364Y77499*
X118300Y77435*
X118268Y77340*
Y77276*
X118300Y77181*
X118364Y77117*
X118428Y77085*
X118523*
X118587Y77117*
X118651Y77181*
X119192Y77435D2*
X119160Y77499D1*
X119065Y77531*
X118969*
X118874Y77499*
X118842Y77435*
X118874Y77372*
X118937Y77340*
X119096Y77308*
X119160Y77276*
X119192Y77212*
Y77181*
X119160Y77117*
X119065Y77085*
X118969*
X118874Y77117*
X118842Y77181*
X117631Y76304D2*
X117886Y75985D1*
Y75635*
X118141Y76304D2*
X117886Y75985D1*
X118268Y75890D2*
X118651D1*
Y75953*
X118619Y76017*
X118587Y76049*
X118523Y76081*
X118428*
X118364Y76049*
X118300Y75985*
X118268Y75890*
Y75826*
X118300Y75731*
X118364Y75667*
X118428Y75635*
X118523*
X118587Y75667*
X118651Y75731*
X119192Y75985D2*
X119160Y76049D1*
X119065Y76081*
X118969*
X118874Y76049*
X118842Y75985*
X118874Y75922*
X118937Y75890*
X119096Y75858*
X119160Y75826*
X119192Y75762*
Y75731*
X119160Y75667*
X119065Y75635*
X118969*
X118874Y75667*
X118842Y75731*
X117631Y74854D2*
X117886Y74535D1*
Y74185*
X118141Y74854D2*
X117886Y74535D1*
X118268Y74440D2*
X118651D1*
Y74503*
X118619Y74567*
X118587Y74599*
X118523Y74631*
X118428*
X118364Y74599*
X118300Y74535*
X118268Y74440*
Y74376*
X118300Y74281*
X118364Y74217*
X118428Y74185*
X118523*
X118587Y74217*
X118651Y74281*
X119192Y74535D2*
X119160Y74599D1*
X119065Y74631*
X118969*
X118874Y74599*
X118842Y74535*
X118874Y74472*
X118937Y74440*
X119096Y74408*
X119160Y74376*
X119192Y74312*
Y74281*
X119160Y74217*
X119065Y74185*
X118969*
X118874Y74217*
X118842Y74281*
X117631Y73404D2*
X117886Y73085D1*
Y72735*
X118141Y73404D2*
X117886Y73085D1*
X118268Y72990D2*
X118651D1*
Y73053*
X118619Y73117*
X118587Y73149*
X118523Y73181*
X118428*
X118364Y73149*
X118300Y73085*
X118268Y72990*
Y72926*
X118300Y72831*
X118364Y72767*
X118428Y72735*
X118523*
X118587Y72767*
X118651Y72831*
X119192Y73085D2*
X119160Y73149D1*
X119065Y73181*
X118969*
X118874Y73149*
X118842Y73085*
X118874Y73022*
X118937Y72990*
X119096Y72958*
X119160Y72926*
X119192Y72862*
Y72831*
X119160Y72767*
X119065Y72735*
X118969*
X118874Y72767*
X118842Y72831*
X117631Y71954D2*
X117886Y71635D1*
Y71285*
X118141Y71954D2*
X117886Y71635D1*
X118268Y71540D2*
X118651D1*
Y71603*
X118619Y71667*
X118587Y71699*
X118523Y71731*
X118428*
X118364Y71699*
X118300Y71635*
X118268Y71540*
Y71476*
X118300Y71381*
X118364Y71317*
X118428Y71285*
X118523*
X118587Y71317*
X118651Y71381*
X119192Y71635D2*
X119160Y71699D1*
X119065Y71731*
X118969*
X118874Y71699*
X118842Y71635*
X118874Y71572*
X118937Y71540*
X119096Y71508*
X119160Y71476*
X119192Y71412*
Y71381*
X119160Y71317*
X119065Y71285*
X118969*
X118874Y71317*
X118842Y71381*
X117631Y70504D2*
X117886Y70185D1*
Y69835*
X118141Y70504D2*
X117886Y70185D1*
X118268Y70090D2*
X118651D1*
Y70153*
X118619Y70217*
X118587Y70249*
X118523Y70281*
X118428*
X118364Y70249*
X118300Y70185*
X118268Y70090*
Y70026*
X118300Y69931*
X118364Y69867*
X118428Y69835*
X118523*
X118587Y69867*
X118651Y69931*
X119192Y70185D2*
X119160Y70249D1*
X119065Y70281*
X118969*
X118874Y70249*
X118842Y70185*
X118874Y70122*
X118937Y70090*
X119096Y70058*
X119160Y70026*
X119192Y69962*
Y69931*
X119160Y69867*
X119065Y69835*
X118969*
X118874Y69867*
X118842Y69931*
X117631Y69054D2*
X117886Y68735D1*
Y68385*
X118141Y69054D2*
X117886Y68735D1*
X118268Y68640D2*
X118651D1*
Y68703*
X118619Y68767*
X118587Y68799*
X118523Y68831*
X118428*
X118364Y68799*
X118300Y68735*
X118268Y68640*
Y68576*
X118300Y68481*
X118364Y68417*
X118428Y68385*
X118523*
X118587Y68417*
X118651Y68481*
X119192Y68735D2*
X119160Y68799D1*
X119065Y68831*
X118969*
X118874Y68799*
X118842Y68735*
X118874Y68672*
X118937Y68640*
X119096Y68608*
X119160Y68576*
X119192Y68512*
Y68481*
X119160Y68417*
X119065Y68385*
X118969*
X118874Y68417*
X118842Y68481*
X100875Y81050D2*
X120056D1*
X100875Y79600D2*
X120056D1*
X100875Y78150D2*
X120056D1*
X100875Y76700D2*
X120056D1*
X100875Y75250D2*
X120056D1*
X100875Y73800D2*
X120056D1*
X100875Y72350D2*
X120056D1*
X100875Y70900D2*
X120056D1*
X100875Y69450D2*
X120056D1*
X100875Y68000D2*
X120056D1*
X100875D2*
Y81050D1*
X108581Y79600D2*
Y68000D1*
X112406Y79600D2*
Y68000D1*
X116699Y79600D2*
Y68000D1*
X120056Y81050D2*
Y68000D1*
X61100Y60900D2*
X61900D1*
X61100Y60100*
X61900*
X61100Y60900*
X65100D2*
X65900D1*
X65100Y60100*
X65900*
X65100Y60900*
Y59400D2*
X65900D1*
X65100Y58600*
X65900*
X65100Y59400*
X61100D2*
X61900D1*
X61100Y58600*
X61900*
X61100Y59400*
X65100Y57900D2*
X65900D1*
X65100Y57100*
X65900*
X65100Y57900*
X61100D2*
X61900D1*
X61100Y57100*
X61900*
X61100Y57900*
Y52400D2*
X61900D1*
X61100Y51600*
X61900*
X61100Y52400*
X65100D2*
X65900D1*
X65100Y51600*
X65900*
X65100Y52400*
Y50900D2*
X65900D1*
X65100Y50100*
X65900*
X65100Y50900*
X61100D2*
X61900D1*
X61100Y50100*
X61900*
X61100Y50900*
X65100Y49400D2*
X65900D1*
X65100Y48600*
X65900*
X65100Y49400*
X61100D2*
X61900D1*
X61100Y48600*
X61900*
X61100Y49400*
X44600Y44600D2*
Y45400D1*
X45400*
Y44600*
X44600*
X45000Y45000D2*
Y45400D1*
X58475Y53000D2*
X59275D1*
X58875Y53400D2*
Y52600D1*
X56725Y53000D2*
X57525D1*
X57125Y53400D2*
Y52600D1*
X57100Y59000D2*
X57900D1*
X57500Y59400D2*
Y58600D1*
X51475Y55650D2*
X52275D1*
X51475Y54850*
X52275*
X51475Y55650*
X55475D2*
X56275D1*
X55475Y54850*
X56275*
X55475Y55650*
X45600Y60025D2*
X46400D1*
X45600Y59225*
X46400*
X45600Y60025*
X49600D2*
X50400D1*
X49600Y59225*
X50400*
X49600Y60025*
X52100Y65400D2*
X52900D1*
X52100Y64600*
X52900*
X52100Y65400*
Y64400D2*
X52900D1*
X52100Y63600*
X52900*
X52100Y64400*
Y63400D2*
X52900D1*
X52100Y62600*
X52900*
X52100Y63400*
Y62400D2*
X52900D1*
X52100Y61600*
X52900*
X52100Y62400*
X55100Y65400D2*
X55900D1*
X55100Y64600*
X55900*
X55100Y65400*
Y64400D2*
X55900D1*
X55100Y63600*
X55900*
X55100Y64400*
Y63400D2*
X55900D1*
X55100Y62600*
X55900*
X55100Y63400*
Y62400D2*
X55900D1*
X55100Y61600*
X55900*
X55100Y62400*
Y61400D2*
X55900D1*
X55100Y60600*
X55900*
X55100Y61400*
Y60400D2*
X55900D1*
X55100Y59600*
X55900*
X55100Y60400*
Y59400D2*
X55900D1*
X55100Y58600*
X55900*
X55100Y59400*
X52100Y61400D2*
X52900D1*
X52100Y60600*
X52900*
X52100Y61400*
Y60400D2*
X52900D1*
X52100Y59600*
X52900*
X52100Y60400*
Y59400D2*
X52900D1*
X52100Y58600*
X52900*
X52100Y59400*
X45600Y56025D2*
X46400D1*
X45600Y55225*
X46400*
X45600Y56025*
X49600D2*
X50400D1*
X49600Y55225*
X50400*
X49600Y56025*
X51475Y51650D2*
X52275D1*
X51475Y50850*
X52275*
X51475Y51650*
X55475D2*
X56275D1*
X55475Y50850*
X56275*
X55475Y51650*
X45600Y58025D2*
X46400D1*
X45600Y57225*
X46400*
X45600Y58025*
X49600D2*
X50400D1*
X49600Y57225*
X50400*
X49600Y58025*
X51475Y53650D2*
X52275D1*
X51475Y52850*
X52275*
X51475Y53650*
X55475D2*
X56275D1*
X55475Y52850*
X56275*
X55475Y53650*
X45600Y54025D2*
X46400D1*
X45600Y53225*
X46400*
X45600Y54025*
X49600D2*
X50400D1*
X49600Y53225*
X50400*
X49600Y54025*
X51475Y49650D2*
X52275D1*
X51475Y48850*
X52275*
X51475Y49650*
X55475D2*
X56275D1*
X55475Y48850*
X56275*
X55475Y49650*
X62100Y55900D2*
X62900D1*
X62100Y55100*
X62900*
X62100Y55900*
X64100D2*
X64900D1*
X64100Y55100*
X64900*
X64100Y55900*
X61100Y69400D2*
X61900D1*
X61100Y68600*
X61900*
X61100Y69400*
X65100D2*
X65900D1*
X65100Y68600*
X65900*
X65100Y69400*
Y67900D2*
X65900D1*
X65100Y67100*
X65900*
X65100Y67900*
X61100D2*
X61900D1*
X61100Y67100*
X61900*
X61100Y67900*
X65100Y66400D2*
X65900D1*
X65100Y65600*
X65900*
X65100Y66400*
X61100D2*
X61900D1*
X61100Y65600*
X61900*
X61100Y66400*
X56225Y79125D2*
X57025D1*
X56625Y79525D2*
Y78725D1*
X56225Y78000D2*
X57025D1*
X56625Y78400D2*
Y77600D1*
X53225Y68375D2*
X54025D1*
X53625Y68775D2*
Y67975D1*
X51850Y66875D2*
X52650D1*
X52250Y67275D2*
Y66475D1*
X59725Y71500D2*
X60525D1*
X60125Y71900D2*
Y71100D1*
X58600Y72500D2*
X59400D1*
X59000Y72900D2*
Y72100D1*
X58350Y62000D2*
X59150D1*
X58750Y62400D2*
Y61600D1*
X53725Y74625D2*
X54525D1*
X54125Y75025D2*
Y74225D1*
X50600Y70875D2*
X51400D1*
X51000Y71275D2*
Y70475D1*
X50475Y62375D2*
X51275D1*
X50875Y62775D2*
Y61975D1*
X56975Y74500D2*
X57775D1*
X57375Y74900D2*
Y74100D1*
X56225Y73125D2*
X57025D1*
X56625Y73525D2*
Y72725D1*
X52100Y76400D2*
X52900D1*
X52100Y75600*
X52900*
X52100Y76400*
Y75400D2*
X52900D1*
X52100Y74600*
X52900*
X52100Y75400*
Y74400D2*
X52900D1*
X52100Y73600*
X52900*
X52100Y74400*
Y73400D2*
X52900D1*
X52100Y72600*
X52900*
X52100Y73400*
X55100Y76400D2*
X55900D1*
X55100Y75600*
X55900*
X55100Y76400*
Y75400D2*
X55900D1*
X55100Y74600*
X55900*
X55100Y75400*
Y74400D2*
X55900D1*
X55100Y73600*
X55900*
X55100Y74400*
Y73400D2*
X55900D1*
X55100Y72600*
X55900*
X55100Y73400*
Y72400D2*
X55900D1*
X55100Y71600*
X55900*
X55100Y72400*
Y71400D2*
X55900D1*
X55100Y70600*
X55900*
X55100Y71400*
Y70400D2*
X55900D1*
X55100Y69600*
X55900*
X55100Y70400*
X52100Y72400D2*
X52900D1*
X52100Y71600*
X52900*
X52100Y72400*
Y71400D2*
X52900D1*
X52100Y70600*
X52900*
X52100Y71400*
Y70400D2*
X52900D1*
X52100Y69600*
X52900*
X52100Y70400*
X46100Y71525D2*
X46900D1*
X46100Y70725*
X46900*
X46100Y71525*
Y70525D2*
X46900D1*
X46100Y69725*
X46900*
X46100Y70525*
Y69525D2*
X46900D1*
X46100Y68725*
X46900*
X46100Y69525*
Y68525D2*
X46900D1*
X46100Y67725*
X46900*
X46100Y68525*
Y67525D2*
X46900D1*
X46100Y66725*
X46900*
X46100Y67525*
Y66525D2*
X46900D1*
X46100Y65725*
X46900*
X46100Y66525*
Y65525D2*
X46900D1*
X46100Y64725*
X46900*
X46100Y65525*
X47100D2*
X47900D1*
X47100Y64725*
X47900*
X47100Y65525*
Y66525D2*
X47900D1*
X47100Y65725*
X47900*
X47100Y66525*
Y67525D2*
X47900D1*
X47100Y66725*
X47900*
X47100Y67525*
Y68525D2*
X47900D1*
X47100Y67725*
X47900*
X47100Y68525*
Y69525D2*
X47900D1*
X47100Y68725*
X47900*
X47100Y69525*
Y70525D2*
X47900D1*
X47100Y69725*
X47900*
X47100Y70525*
Y71525D2*
X47900D1*
X47100Y70725*
X47900*
X47100Y71525*
Y72525D2*
X47900D1*
X47100Y71725*
X47900*
X47100Y72525*
X46100D2*
X46900D1*
X46100Y71725*
X46900*
X46100Y72525*
X61100Y77900D2*
X61900D1*
X61100Y77100*
X61900*
X61100Y77900*
X65100D2*
X65900D1*
X65100Y77100*
X65900*
X65100Y77900*
Y74900D2*
X65900D1*
X65100Y74100*
X65900*
X65100Y74900*
X61100D2*
X61900D1*
X61100Y74100*
X61900*
X61100Y74900*
X65100Y76400D2*
X65900D1*
X65100Y75600*
X65900*
X65100Y76400*
X61100D2*
X61900D1*
X61100Y75600*
X61900*
X61100Y76400*
X62100Y64400D2*
X62900D1*
X62100Y63600*
X62900*
X62100Y64400*
X64100D2*
X64900D1*
X64100Y63600*
X64900*
X64100Y64400*
X44600Y78600D2*
Y79400D1*
X45400*
Y78600*
X44600*
X45000Y79000D2*
Y79400D1*
X53350Y69500D2*
X54150D1*
X53750Y69900D2*
Y69100D1*
X56725Y62000D2*
X57525D1*
X57125Y62400D2*
Y61600D1*
X72975Y68500D2*
X73775D1*
X73375Y68900D2*
Y68100D1*
X73975Y67500D2*
X74775D1*
X74375Y67900D2*
Y67100D1*
X74975Y68500D2*
X75775D1*
X75375Y68900D2*
Y68100D1*
X77475Y63600D2*
Y64400D1*
X78275Y63600*
Y64400*
X77475Y63600*
X71475D2*
Y64400D1*
X72275Y63600*
Y64400*
X71475Y63600*
X77475Y65600D2*
Y66400D1*
X78275Y65600*
Y66400*
X77475Y65600*
X71475D2*
Y66400D1*
X72275Y65600*
Y66400*
X71475Y65600*
X79350Y63400D2*
X80150D1*
X79350Y62600*
X80150*
X79350Y63400*
Y68400D2*
X80150D1*
X79350Y67600*
X80150*
X79350Y68400*
X92100Y64600D2*
X92900Y65400D1*
X92100D2*
X92900Y64600D1*
X77475Y72100D2*
Y72900D1*
X78275Y72100*
Y72900*
X77475Y72100*
X71475D2*
Y72900D1*
X72275Y72100*
Y72900*
X71475Y72100*
X88600Y61900D2*
X89400D1*
X88600Y61100*
X89400*
X88600Y61900*
Y63900D2*
X89400D1*
X88600Y63100*
X89400*
X88600Y63900*
X77475Y74100D2*
Y74900D1*
X78275Y74100*
Y74900*
X77475Y74100*
X71475D2*
Y74900D1*
X72275Y74100*
Y74900*
X71475Y74100*
X88000Y78000D2*
Y77600D1*
Y78000D2*
X87600Y78400D1*
X88000Y78000D2*
X88400Y78400D1*
X87000Y78000D2*
Y77600D1*
Y78000D2*
X86600Y78400D1*
X87000Y78000D2*
X87400Y78400D1*
X86000Y78000D2*
Y77600D1*
Y78000D2*
X85600Y78400D1*
X86000Y78000D2*
X86400Y78400D1*
X85000Y78000D2*
Y77600D1*
Y78000D2*
X84600Y78400D1*
X85000Y78000D2*
X85400Y78400D1*
X84000Y78000D2*
Y77600D1*
Y78000D2*
X83600Y78400D1*
X84000Y78000D2*
X84400Y78400D1*
X89000Y78000D2*
Y77600D1*
Y78000D2*
X88600Y78400D1*
X89000Y78000D2*
X89400Y78400D1*
X90000Y78000D2*
Y77600D1*
Y78000D2*
X89600Y78400D1*
X90000Y78000D2*
X90400Y78400D1*
X79350Y71900D2*
X80150D1*
X79350Y71100*
X80150*
X79350Y71900*
Y76900D2*
X80150D1*
X79350Y76100*
X80150*
X79350Y76900*
X80850Y71900D2*
X81650D1*
X80850Y71100*
X81650*
X80850Y71900*
Y76900D2*
X81650D1*
X80850Y76100*
X81650*
X80850Y76900*
X72975Y77000D2*
X73775D1*
X73375Y77400D2*
Y76600D1*
X73975Y76000D2*
X74775D1*
X74375Y76400D2*
Y75600D1*
X74975Y77000D2*
X75775D1*
X75375Y77400D2*
Y76600D1*
X93350Y70025D2*
X94150D1*
X93350Y69225*
X94150*
X93350Y70025*
X89350D2*
X90150D1*
X89350Y69225*
X90150*
X89350Y70025*
Y68275D2*
X90150D1*
X89350Y67475*
X90150*
X89350Y68275*
X93350D2*
X94150D1*
X93350Y67475*
X94150*
X93350Y68275*
X62100Y72900D2*
X62900D1*
X62100Y72100*
X62900*
X62100Y72900*
X64100D2*
X64900D1*
X64100Y72100*
X64900*
X64100Y72900*
X67000Y78000D2*
Y77600D1*
X66600Y78000D2*
X67400D1*
X67000Y77000D2*
Y76600D1*
X66600Y77000D2*
X67400D1*
X67000Y76000D2*
Y75600D1*
X66600Y76000D2*
X67400D1*
X67000Y75000D2*
Y74600D1*
X66600Y75000D2*
X67400D1*
X70000D2*
Y74600D1*
X69600Y75000D2*
X70400D1*
X70000Y76000D2*
Y75600D1*
X69600Y76000D2*
X70400D1*
X70000Y77000D2*
Y76600D1*
X69600Y77000D2*
X70400D1*
X70000Y78000D2*
Y77600D1*
X69600Y78000D2*
X70400D1*
X67000Y69500D2*
Y69100D1*
X66600Y69500D2*
X67400D1*
X67000Y68500D2*
Y68100D1*
X66600Y68500D2*
X67400D1*
X67000Y67500D2*
Y67100D1*
X66600Y67500D2*
X67400D1*
X67000Y66500D2*
Y66100D1*
X66600Y66500D2*
X67400D1*
X70000D2*
Y66100D1*
X69600Y66500D2*
X70400D1*
X70000Y67500D2*
Y67100D1*
X69600Y67500D2*
X70400D1*
X70000Y68500D2*
Y68100D1*
X69600Y68500D2*
X70400D1*
X70000Y69500D2*
Y69100D1*
X69600Y69500D2*
X70400D1*
X73350Y72625D2*
X74150D1*
X73750Y73025D2*
Y72225D1*
X75975Y72625D2*
X76775D1*
X76375Y73025D2*
Y72225D1*
X75975Y74750D2*
X76775D1*
X76375Y75150D2*
Y74350D1*
X79225Y77375D2*
X80025D1*
X79625Y77775D2*
Y76975D1*
X71850Y78375D2*
X72650D1*
X72250Y78775D2*
Y77975D1*
X71850Y69875D2*
X72650D1*
X72250Y70275D2*
Y69475D1*
X71850Y61375D2*
X72650D1*
X72250Y61775D2*
Y60975D1*
X73350Y64125D2*
X74150D1*
X73750Y64525D2*
Y63725D1*
X75975Y66250D2*
X76775D1*
X76375Y66650D2*
Y65850D1*
X75975Y64125D2*
X76775D1*
X76375Y64525D2*
Y63725D1*
X78475Y68875D2*
X79275D1*
X78875Y69275D2*
Y68475D1*
X78475Y60375D2*
X79275D1*
X78875Y60775D2*
Y59975D1*
X80975Y78375D2*
X81775D1*
X81375Y78775D2*
Y77975D1*
X66100Y73650D2*
X66900D1*
X66100Y72850*
X66900*
X66100Y73650*
X70100D2*
X70900D1*
X70100Y72850*
X70900*
X70100Y73650*
X69350Y71900D2*
X70150D1*
X69350Y71100*
X70150*
X69350Y71900*
X67350D2*
X68150D1*
X67350Y71100*
X68150*
X67350Y71900*
X66100Y65150D2*
X66900D1*
X66100Y64350*
X66900*
X66100Y65150*
X70100D2*
X70900D1*
X70100Y64350*
X70900*
X70100Y65150*
X69350Y63400D2*
X70150D1*
X69350Y62600*
X70150*
X69350Y63400*
X67350D2*
X68150D1*
X67350Y62600*
X68150*
X67350Y63400*
X94600Y78600D2*
Y79400D1*
X95400*
Y78600*
X94600*
X95000Y79000D2*
Y79400D1*
X80850Y63400D2*
X81650D1*
X80850Y62600*
X81650*
X80850Y63400*
Y68400D2*
X81650D1*
X80850Y67600*
X81650*
X80850Y68400*
X92725Y72150D2*
X93525D1*
X92725Y71350*
X93525*
X92725Y72150*
Y77150D2*
X93525D1*
X92725Y76350*
X93525*
X92725Y77150*
X86725Y71875D2*
X87525D1*
X87125Y72275D2*
Y71475D1*
X87725Y70875D2*
X88525D1*
X88125Y71275D2*
Y70475D1*
X88725Y71875D2*
X89525D1*
X89125Y72275D2*
Y71475D1*
X91225Y72150D2*
X92025D1*
X91225Y71350*
X92025*
X91225Y72150*
Y77150D2*
X92025D1*
X91225Y76350*
X92025*
X91225Y77150*
X89350Y74100D2*
Y74900D1*
X90150Y74100*
Y74900*
X89350Y74100*
X87350D2*
Y74900D1*
X88150Y74100*
Y74900*
X87350Y74100*
X72975Y51500D2*
X73775D1*
X73375Y51900D2*
Y51100D1*
X73975Y50500D2*
X74775D1*
X74375Y50900D2*
Y50100D1*
X74975Y51500D2*
X75775D1*
X75375Y51900D2*
Y51100D1*
X77475Y46600D2*
Y47400D1*
X78275Y46600*
Y47400*
X77475Y46600*
X71475D2*
Y47400D1*
X72275Y46600*
Y47400*
X71475Y46600*
X77475Y48600D2*
Y49400D1*
X78275Y48600*
Y49400*
X77475Y48600*
X71475D2*
Y49400D1*
X72275Y48600*
Y49400*
X71475Y48600*
X79350Y46400D2*
X80150D1*
X79350Y45600*
X80150*
X79350Y46400*
Y51400D2*
X80150D1*
X79350Y50600*
X80150*
X79350Y51400*
X80850Y46400D2*
X81650D1*
X80850Y45600*
X81650*
X80850Y46400*
Y51400D2*
X81650D1*
X80850Y50600*
X81650*
X80850Y51400*
X72975Y60000D2*
X73775D1*
X73375Y60400D2*
Y59600D1*
X73975Y59000D2*
X74775D1*
X74375Y59400D2*
Y58600D1*
X74975Y60000D2*
X75775D1*
X75375Y60400D2*
Y59600D1*
X77475Y55100D2*
Y55900D1*
X78275Y55100*
Y55900*
X77475Y55100*
X71475D2*
Y55900D1*
X72275Y55100*
Y55900*
X71475Y55100*
X77475Y57100D2*
Y57900D1*
X78275Y57100*
Y57900*
X77475Y57100*
X71475D2*
Y57900D1*
X72275Y57100*
Y57900*
X71475Y57100*
X79350Y54900D2*
X80150D1*
X79350Y54100*
X80150*
X79350Y54900*
Y59900D2*
X80150D1*
X79350Y59100*
X80150*
X79350Y59900*
X80850Y54900D2*
X81650D1*
X80850Y54100*
X81650*
X80850Y54900*
Y59900D2*
X81650D1*
X80850Y59100*
X81650*
X80850Y59900*
X81850Y58100D2*
X82650Y58900D1*
X81850D2*
X82650Y58100D1*
X94500Y60500D2*
Y60100D1*
Y60500D2*
X94100Y60900D1*
X94500Y60500D2*
X94900Y60900D1*
X94500Y61500D2*
Y61100D1*
Y61500D2*
X94100Y61900D1*
X94500Y61500D2*
X94900Y61900D1*
X94500Y62500D2*
Y62100D1*
Y62500D2*
X94100Y62900D1*
X94500Y62500D2*
X94900Y62900D1*
X94500Y63500D2*
Y63100D1*
Y63500D2*
X94100Y63900D1*
X94500Y63500D2*
X94900Y63900D1*
X94500Y64500D2*
Y64100D1*
Y64500D2*
X94100Y64900D1*
X94500Y64500D2*
X94900Y64900D1*
X84725Y53125D2*
X85525D1*
X85125Y53525D2*
Y52725D1*
X85725Y52125D2*
X86525D1*
X86125Y52525D2*
Y51725D1*
X86725Y53125D2*
X87525D1*
X87125Y53525D2*
Y52725D1*
X85600Y56400D2*
X86400D1*
X85600Y55600*
X86400*
X85600Y56400*
X86600D2*
X87400D1*
X86600Y55600*
X87400*
X86600Y56400*
X88975Y45350D2*
Y46150D1*
X89775Y45350*
Y46150*
X88975Y45350*
X92000Y54500D2*
Y54100D1*
X91600Y54500D2*
X92400D1*
X92000Y53500D2*
Y53100D1*
X91600Y53500D2*
X92400D1*
X92000Y52500D2*
Y52100D1*
X91600Y52500D2*
X92400D1*
X92000Y51500D2*
Y51100D1*
X91600Y51500D2*
X92400D1*
X95000D2*
Y51100D1*
X94600Y51500D2*
X95400D1*
X95000Y52500D2*
Y52100D1*
X94600Y52500D2*
X95400D1*
X95000Y53500D2*
Y53100D1*
X94600Y53500D2*
X95400D1*
X95000Y54500D2*
Y54100D1*
X94600Y54500D2*
X95400D1*
X84350Y51025D2*
X85150D1*
X84350Y50225*
X85150*
X84350Y51025*
X88350D2*
X89150D1*
X88350Y50225*
X89150*
X88350Y51025*
X89100Y53400D2*
X89900D1*
X89100Y52600*
X89900*
X89100Y53400*
X90100D2*
X90900D1*
X90100Y52600*
X90900*
X90100Y53400*
X88600Y58900D2*
X89400D1*
X88600Y58100*
X89400*
X88600Y58900*
Y59900D2*
X89400D1*
X88600Y59100*
X89400*
X88600Y59900*
X62100Y47400D2*
X62900D1*
X62100Y46600*
X62900*
X62100Y47400*
X64100D2*
X64900D1*
X64100Y46600*
X64900*
X64100Y47400*
X71850Y52875D2*
X72650D1*
X72250Y53275D2*
Y52475D1*
X67000Y61000D2*
Y60600D1*
X66600Y61000D2*
X67400D1*
X67000Y60000D2*
Y59600D1*
X66600Y60000D2*
X67400D1*
X67000Y59000D2*
Y58600D1*
X66600Y59000D2*
X67400D1*
X67000Y58000D2*
Y57600D1*
X66600Y58000D2*
X67400D1*
X70000D2*
Y57600D1*
X69600Y58000D2*
X70400D1*
X70000Y59000D2*
Y58600D1*
X69600Y59000D2*
X70400D1*
X70000Y60000D2*
Y59600D1*
X69600Y60000D2*
X70400D1*
X70000Y61000D2*
Y60600D1*
X69600Y61000D2*
X70400D1*
X67000Y52500D2*
Y52100D1*
X66600Y52500D2*
X67400D1*
X67000Y51500D2*
Y51100D1*
X66600Y51500D2*
X67400D1*
X67000Y50500D2*
Y50100D1*
X66600Y50500D2*
X67400D1*
X67000Y49500D2*
Y49100D1*
X66600Y49500D2*
X67400D1*
X70000D2*
Y49100D1*
X69600Y49500D2*
X70400D1*
X70000Y50500D2*
Y50100D1*
X69600Y50500D2*
X70400D1*
X70000Y51500D2*
Y51100D1*
X69600Y51500D2*
X70400D1*
X70000Y52500D2*
Y52100D1*
X69600Y52500D2*
X70400D1*
X73350Y55625D2*
X74150D1*
X73750Y56025D2*
Y55225D1*
X73350Y47125D2*
X74150D1*
X73750Y47525D2*
Y46725D1*
X75975Y57750D2*
X76775D1*
X76375Y58150D2*
Y57350D1*
X75975Y55625D2*
X76775D1*
X76375Y56025D2*
Y55225D1*
X75975Y49250D2*
X76775D1*
X76375Y49650D2*
Y48850D1*
X75975Y47125D2*
X76775D1*
X76375Y47525D2*
Y46725D1*
X78475Y51875D2*
X79275D1*
X78875Y52275D2*
Y51475D1*
X66100Y56650D2*
X66900D1*
X66100Y55850*
X66900*
X66100Y56650*
X70100D2*
X70900D1*
X70100Y55850*
X70900*
X70100Y56650*
X69350Y54900D2*
X70150D1*
X69350Y54100*
X70150*
X69350Y54900*
X67350D2*
X68150D1*
X67350Y54100*
X68150*
X67350Y54900*
X66100Y48150D2*
X66900D1*
X66100Y47350*
X66900*
X66100Y48150*
X70100D2*
X70900D1*
X70100Y47350*
X70900*
X70100Y48150*
X69350Y46400D2*
X70150D1*
X69350Y45600*
X70150*
X69350Y46400*
X67350D2*
X68150D1*
X67350Y45600*
X68150*
X67350Y46400*
X84600Y47500D2*
X85400D1*
X84600Y46700*
X85400*
X84600Y47500*
X85600Y46500D2*
X86400D1*
X85600Y45700*
X86400*
X85600Y46500*
X86600Y47500D2*
X87400D1*
X86600Y46700*
X87400*
X86600Y47500*
X94600Y44600D2*
Y45400D1*
X95400*
Y44600*
X94600*
X95000Y45000D2*
Y45400D1*
D02M02*
