G04*
G04  File:            PROBE-CONN.TOP, Mon Oct 29 10:48:55 2007*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\probe-conn.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INPROBE-CONN.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X19.7mil Y19.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD11C, 0.0197*%
G04  D12 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD12C, 0.0020*%
G04  D13 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD13C, 0.0080*%
G04  D14 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD14C, 0.2250*%
G04  D15 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD15C, 0.2400*%
G04  D16 : "Rectangle X102.4mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD16R, 0.1024 X0.0906*%
G04  D17 : "Rectangle X113.4mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD17R, 0.1134 X0.0386*%
G04  D18 : "Rectangle X117.4mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1174, DimY=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD18R, 0.1174 X0.1056*%
G04  D19 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD19R, 0.0600 X0.0600*%
G04  D20 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD20R, 0.0750 X0.0750*%
G04  D21 : "Rectangle X98.4mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0984 X0.0236*%
G04  D22 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD22C, 0.0440*%
G04  D23 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD23C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D11*
X13300Y14664*
X14300Y14700D1*
X16100Y15500*
X13300Y14270D2*
X20100Y14500D1*
X13300Y13876D2*
X14200Y13900D1*
X14500Y13600*
X13300Y13482D2*
X13900Y13500D1*
X14200Y13100*
X15900*
X16100Y13500*
X13300Y12694D2*
X14200Y12700D1*
X16100Y11500*
X13300Y12300D2*
X13900D1*
D2*
D13*
X46000Y13600*
Y13075D1*
X45825Y13600D2*
X46175D1*
X46400Y13425D2*
X46350Y13400D1*
X46300Y13350*
X46275Y13275*
Y13225*
X46300Y13150*
X46350Y13100*
X46400Y13075*
X46475*
X46525Y13100*
X46575Y13150*
X46600Y13225*
Y13275*
X46575Y13350*
X46525Y13400*
X46475Y13425*
X46400*
X46775D2*
Y12900D1*
Y13350D2*
X46825Y13400D1*
X46875Y13425*
X46950*
X47000Y13400*
X47050Y13350*
X47075Y13275*
Y13225*
X47050Y13150*
X47000Y13100*
X46950Y13075*
X46875*
X46825Y13100*
X46775Y13150*
X47850Y13350D2*
X47800Y13400D1*
X47750Y13425*
X47675*
X47625Y13400*
X47575Y13350*
X47550Y13275*
Y13225*
X47575Y13150*
X47625Y13100*
X47675Y13075*
X47750*
X47800Y13100*
X47850Y13150*
X48125Y13425D2*
X48075Y13400D1*
X48025Y13350*
X48000Y13275*
Y13225*
X48025Y13150*
X48075Y13100*
X48125Y13075*
X48200*
X48250Y13100*
X48300Y13150*
X48325Y13225*
Y13275*
X48300Y13350*
X48250Y13400*
X48200Y13425*
X48125*
X48500D2*
Y12900D1*
Y13350D2*
X48550Y13400D1*
X48600Y13425*
X48675*
X48725Y13400*
X48775Y13350*
X48800Y13275*
Y13225*
X48775Y13150*
X48725Y13100*
X48675Y13075*
X48600*
X48550Y13100*
X48500Y13150*
X48975Y13425D2*
Y12900D1*
Y13350D2*
X49025Y13400D1*
X49075Y13425*
X49150*
X49200Y13400*
X49250Y13350*
X49275Y13275*
Y13225*
X49250Y13150*
X49200Y13100*
X49150Y13075*
X49075*
X49025Y13100*
X48975Y13150*
X49425Y13275D2*
X49725D1*
Y13325*
X49700Y13375*
X49675Y13400*
X49625Y13425*
X49550*
X49500Y13400*
X49450Y13350*
X49425Y13275*
Y13225*
X49450Y13150*
X49500Y13100*
X49550Y13075*
X49625*
X49675Y13100*
X49725Y13150*
X49900Y13425D2*
Y13075D1*
Y13275D2*
X49925Y13350D1*
X49975Y13400*
X50025Y13425*
X50100*
D2*
D11*
X13900Y12300*
X14900Y10900D1*
X18100D2*
X20100Y12500D1*
X14900Y10900D2*
X18100D1*
D2*
D21*
X13300Y14664D3*
Y14270D3*
Y13876D3*
Y13088D3*
Y12694D3*
Y12300D3*
Y13482D3*
D16*
X12138Y10982D3*
Y15982D3*
D19*
X16100Y15500D3*
Y13500D3*
X20100Y14500D3*
Y12500D3*
D22*
X14500Y13600D3*
D14*
X24800Y11900D3*
Y15100D3*
D19*
X16100Y11500D3*
D02M02*
