G04*
G04  File:            PROBE-CONN.BOT, Mon Oct 29 10:48:55 2007*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\probe-conn.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INPROBE-CONN.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X19.7mil Y19.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD11C, 0.0197*%
G04  D12 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD12C, 0.0020*%
G04  D13 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD13C, 0.0080*%
G04  D14 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD14C, 0.2250*%
G04  D15 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD15C, 0.2400*%
G04  D16 : "Rectangle X102.4mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD16R, 0.1024 X0.0906*%
G04  D17 : "Rectangle X113.4mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD17R, 0.1134 X0.0386*%
G04  D18 : "Rectangle X117.4mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1174, DimY=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD18R, 0.1174 X0.1056*%
G04  D19 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD19R, 0.0600 X0.0600*%
G04  D20 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD20R, 0.0750 X0.0750*%
G04  D21 : "Rectangle X98.4mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0984 X0.0236*%
G04  D22 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD22C, 0.0440*%
G04  D23 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD23C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D11*
X14500Y12500*
X16100Y11500D1*
X14500Y13600D2*
Y12500D1*
D2*
D13*
X45800Y12700*
Y12175D1*
X46025*
X46100Y12200*
X46125Y12225*
X46150Y12275*
Y12350*
X46125Y12400*
X46100Y12425*
X46025Y12450*
X46100Y12475*
X46125Y12500*
X46150Y12550*
Y12600*
X46125Y12650*
X46100Y12675*
X46025Y12700*
X45800*
Y12450D2*
X46025D1*
X46425Y12525D2*
X46375Y12500D1*
X46325Y12450*
X46300Y12375*
Y12325*
X46325Y12250*
X46375Y12200*
X46425Y12175*
X46500*
X46550Y12200*
X46600Y12250*
X46625Y12325*
Y12375*
X46600Y12450*
X46550Y12500*
X46500Y12525*
X46425*
X46825Y12700D2*
Y12275D1*
X46850Y12200*
X46900Y12175*
X46950*
X46750Y12525D2*
X46925D1*
X47125Y12700D2*
Y12275D1*
X47150Y12200*
X47200Y12175*
X47250*
X47050Y12525D2*
X47225D1*
X47500D2*
X47450Y12500D1*
X47400Y12450*
X47375Y12375*
Y12325*
X47400Y12250*
X47450Y12200*
X47500Y12175*
X47575*
X47625Y12200*
X47675Y12250*
X47700Y12325*
Y12375*
X47675Y12450*
X47625Y12500*
X47575Y12525*
X47500*
X47875D2*
Y12175D1*
Y12425D2*
X47950Y12500D1*
X48000Y12525*
X48075*
X48125Y12500*
X48150Y12425*
Y12175*
Y12425D2*
X48225Y12500D1*
X48275Y12525*
X48350*
X48400Y12500*
X48425Y12425*
Y12175*
X49225Y12450D2*
X49175Y12500D1*
X49125Y12525*
X49050*
X49000Y12500*
X48950Y12450*
X48925Y12375*
Y12325*
X48950Y12250*
X49000Y12200*
X49050Y12175*
X49125*
X49175Y12200*
X49225Y12250*
X49500Y12525D2*
X49450Y12500D1*
X49400Y12450*
X49375Y12375*
Y12325*
X49400Y12250*
X49450Y12200*
X49500Y12175*
X49575*
X49625Y12200*
X49675Y12250*
X49700Y12325*
Y12375*
X49675Y12450*
X49625Y12500*
X49575Y12525*
X49500*
X49875D2*
Y12000D1*
Y12450D2*
X49925Y12500D1*
X49975Y12525*
X50050*
X50100Y12500*
X50150Y12450*
X50175Y12375*
Y12325*
X50150Y12250*
X50100Y12200*
X50050Y12175*
X49975*
X49925Y12200*
X49875Y12250*
X50350Y12525D2*
Y12000D1*
Y12450D2*
X50400Y12500D1*
X50450Y12525*
X50525*
X50575Y12500*
X50625Y12450*
X50650Y12375*
Y12325*
X50625Y12250*
X50575Y12200*
X50525Y12175*
X50450*
X50400Y12200*
X50350Y12250*
X50800Y12375D2*
X51100D1*
Y12425*
X51075Y12475*
X51050Y12500*
X51000Y12525*
X50925*
X50875Y12500*
X50825Y12450*
X50800Y12375*
Y12325*
X50825Y12250*
X50875Y12200*
X50925Y12175*
X51000*
X51050Y12200*
X51100Y12250*
X51275Y12525D2*
Y12175D1*
Y12375D2*
X51300Y12450D1*
X51350Y12500*
X51400Y12525*
X51475*
D2*
D19*
X16100Y15500D3*
Y13500D3*
X20100Y14500D3*
Y12500D3*
D22*
X14500Y13600D3*
D14*
X24800Y11900D3*
Y15100D3*
D19*
X16100Y11500D3*
D02M02*
