G04*
G04  File:            PROBE.TOP, Fri Oct 19 07:38:31 2007*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\probe.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04                   Top Silk*
G04*
%INPROBE.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD11C, 0.0197*%
G04  D12 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD12C, 0.0020*%
G04  D13 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD13C, 0.0236*%
G04  D14 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD14C, 0.0276*%
G04  D15 : "Ellipse X1.803mm Y1.803mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0710*
%ADD15C, 0.0710*%
G04  D16 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD16C, 0.0080*%
G04  D17 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD17C, 0.0098*%
G04  D18 : "Rectangle X2.794mm Y2.692mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1100, DimY=0.1060, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD18R, 0.1100 X0.1060*%
G04  D19 : "Rectangle X3.000mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1181, DimY=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD19R, 0.1181 X0.0276*%
G04  D20 : "Rectangle X3.381mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1331, DimY=0.0426, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD20R, 0.1331 X0.0426*%
G04  D21 : "Rectangle X2.413mm Y2.311mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0910, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0950 X0.0910*%
G04  D22 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD22C, 0.0079*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D14*
X31496Y32085*
X31495Y32086D1*
X44488Y32085D2*
X31496D1*
X17367Y27952D2*
X17274Y27957D1*
X17182Y27973*
X17092Y27999*
X17006Y28035*
X16924Y28080*
X16848Y28134*
X16779Y28196*
X16717Y28266*
X16662Y28342*
X16617Y28423*
X16582Y28510*
X16556Y28599*
X16540Y28691*
X16535Y28785*
Y30846*
X16539Y30944*
X16550Y31042*
X16569Y31138*
X16596Y31233*
X16630Y31325*
X16671Y31414*
X16719Y31499*
X16774Y31581*
X16834Y31658*
X16901Y31730*
X44488Y33267D2*
X18945D1*
X18080Y32909D2*
X16901Y31730D1*
X18080Y32909D2*
X18150Y32974D1*
X18226Y33033*
X18306Y33087*
X18389Y33134*
X18477Y33174*
X18567Y33207*
X18659Y33233*
X18754Y33252*
X18849Y33263*
X18945Y33267*
X16929Y28834D2*
X16938Y28739D1*
X16966Y28648*
X17011Y28563*
X17072Y28489*
X17146Y28428*
X17230Y28383*
X17322Y28355*
X17417Y28346*
X44488Y32873D2*
X19143Y32873D1*
X19048Y32869*
X18954Y32857*
X18862Y32836*
X18771Y32808*
X18684Y32772*
X18599Y32728*
X18519Y32677*
X18444Y32619*
X18374Y32555*
X16929Y28834D2*
X16929Y30682D1*
X17231Y31412D2*
X18374Y32555D1*
X17231Y31412D2*
X17170Y31345D1*
X17115Y31274*
X17067Y31198*
X17025Y31118*
X16991Y31035*
X16964Y30949*
X16944Y30861*
X16933Y30772*
X16929Y30682*
X44488Y32480D2*
X19411D1*
X19315Y32475*
X19220Y32461*
X19127Y32438*
X19036Y32405*
X18949Y32364*
X18866Y32314*
X18789Y32257*
X18718Y32192*
X18167Y31642D2*
X18718Y32192D1*
X18167Y31642D2*
X18107Y31575D1*
X18055Y31502*
X18012Y31423*
X17977Y31340*
X17953Y31254*
X17938Y31166*
X17933Y31076*
D2*
D11*
X19881Y31692*
Y31644D1*
Y31692D2*
X19891Y31780D1*
X19920Y31863*
X19967Y31938*
X20030Y32000*
X20104Y32047*
X20188Y32076*
X20275Y32086*
D2*
D14*
X20669*
X31495D1*
D2*
D11*
X20472*
X20275D1*
D2*
D13*
X20669*
X20472D1*
D2*
D14*
X17913Y28937*
Y28619D1*
X17640Y28346D2*
X17417D1*
X17640D2*
X17724Y28359D1*
X17800Y28398*
X17861Y28459*
X17900Y28535*
X17913Y28619*
X19459Y28110D2*
X19553Y28099D1*
X19642Y28068*
X19722Y28017*
X19789Y27951*
X19840Y27870*
X19871Y27781*
X19881Y27687*
Y27559D2*
Y27607D1*
Y27687*
X17367Y27952D2*
X18807D1*
X18871Y27979*
X18897Y28042*
X19459Y28110D2*
X18962D1*
X18897Y28045D2*
Y28042D1*
Y28045D2*
X18916Y28091D1*
X18962Y28110*
X44488Y31298D2*
X43088Y31299D1*
X42998Y31292*
X42910Y31271*
X42825Y31237*
X42747Y31191*
X42677Y31133*
X42654Y31111D2*
X42677Y31133D1*
X42654Y31111D2*
X42583Y31050D1*
X42504Y30999*
X42419Y30958*
X42330Y30929*
X42237Y30911*
X42144Y30905*
X43297Y30904D2*
X44488D1*
X42849Y30680D2*
X42923Y30752D1*
X42987Y30805*
X43058Y30848*
X43134Y30879*
X43215Y30898*
X43297Y30904*
X42849Y30680D2*
X42779Y30621D1*
X42701Y30574*
X42616Y30539*
X42527Y30518*
X42435Y30511*
X17933Y30295D2*
Y31076D1*
D2*
D11*
X19881Y29370*
Y28937D1*
D2*
D14*
Y29370D1*
Y30314*
D2*
D11*
X18668Y29784*
X18585Y29826D1*
X18497Y29857*
X18406Y29875*
X18313Y29881*
X17913Y30314D2*
Y30093D1*
X18124Y29881D2*
X18313D1*
X18124D2*
X18044Y29897D1*
X17975Y29943*
X17929Y30012*
X17913Y30093*
X19881Y29370D2*
X19574D1*
X19194Y29473D2*
X18668Y29784D1*
X19194Y29473D2*
X19283Y29429D1*
X19377Y29396*
X19474Y29376*
X19574Y29370*
D2*
D14*
X26771Y30905*
X42144D1*
X27755Y30511D2*
X42435D1*
X26771Y30905D2*
X26679Y30898D1*
X26589Y30876*
X26503Y30841*
X26424Y30792*
X26354Y30732*
X26293Y30662*
X26245Y30583*
X26210Y30497*
X26188Y30407*
X26181Y30314*
X27165Y29921D2*
X27172Y30013D1*
X27194Y30103*
X27229Y30189*
X27278Y30268*
X27338Y30338*
X27408Y30399*
X27487Y30447*
X27573Y30482*
X27663Y30504*
X27755Y30511*
X27165Y29921D2*
X27155Y29833D1*
X27126Y29750*
X27079Y29675*
X27017Y29613*
X26942Y29566*
X26859Y29537*
X26771Y29527*
X26723D2*
X26771D1*
X26723D2*
X26629Y29519D1*
X26538Y29494*
X26452Y29454*
X26374Y29400*
X26308Y29333*
X26253Y29256*
X26213Y29170*
X26189Y29079*
X26181Y28984*
D2*
D10*
X46577Y11849*
X46548Y11906D1*
X46491Y11963*
X46434Y11992*
X46320*
X46263Y11963*
X46205Y11906*
X46177Y11849*
X46148Y11763*
Y11620*
X46177Y11535*
X46205Y11477*
X46263Y11420*
X46320Y11392*
X46434*
X46491Y11420*
X46548Y11477*
X46577Y11535*
X46891Y11792D2*
X46834Y11763D1*
X46777Y11706*
X46748Y11620*
Y11563*
X46777Y11477*
X46834Y11420*
X46891Y11392*
X46977*
X47034Y11420*
X47091Y11477*
X47120Y11563*
Y11620*
X47091Y11706*
X47034Y11763*
X46977Y11792*
X46891*
X47320D2*
Y11192D1*
Y11706D2*
X47377Y11763D1*
X47434Y11792*
X47520*
X47577Y11763*
X47635Y11706*
X47663Y11620*
Y11563*
X47635Y11477*
X47577Y11420*
X47520Y11392*
X47434*
X47377Y11420*
X47320Y11477*
X47863Y11792D2*
Y11192D1*
Y11706D2*
X47920Y11763D1*
X47978Y11792*
X48063*
X48120Y11763*
X48178Y11706*
X48206Y11620*
Y11563*
X48178Y11477*
X48120Y11420*
X48063Y11392*
X47978*
X47920Y11420*
X47863Y11477*
X48378Y11620D2*
X48721D1*
Y11677*
X48692Y11735*
X48664Y11763*
X48606Y11792*
X48521*
X48463Y11763*
X48406Y11706*
X48378Y11620*
Y11563*
X48406Y11477*
X48463Y11420*
X48521Y11392*
X48606*
X48664Y11420*
X48721Y11477*
X48921Y11792D2*
Y11392D1*
Y11620D2*
X48949Y11706D1*
X49007Y11763*
X49064Y11792*
X49149*
X49664Y11992D2*
Y11392D1*
X50207Y11792D2*
Y11392D1*
Y11706D2*
X50150Y11763D1*
X50093Y11792*
X50007*
X49950Y11763*
X49893Y11706*
X49864Y11620*
Y11563*
X49893Y11477*
X49950Y11420*
X50007Y11392*
X50093*
X50150Y11420*
X50207Y11477*
X50379Y11792D2*
X50550Y11392D1*
X50493Y11277*
X50436Y11220*
X50379Y11192*
X50350*
X50722Y11792D2*
X50550Y11392D1*
X50864Y11620D2*
X51207D1*
Y11677*
X51179Y11735*
X51150Y11763*
X51093Y11792*
X51007*
X50950Y11763*
X50893Y11706*
X50864Y11620*
Y11563*
X50893Y11477*
X50950Y11420*
X51007Y11392*
X51093*
X51150Y11420*
X51207Y11477*
X51408Y11792D2*
Y11392D1*
Y11620D2*
X51436Y11706D1*
X51493Y11763*
X51550Y11792*
X51636*
D2*
D21*
X19881Y28937D3*
Y27607D3*
X17913Y30314D3*
Y28984D3*
D19*
X44488Y32873D3*
Y32479D3*
Y32085D3*
Y33267D3*
Y31298D3*
Y30904D3*
Y31692D3*
D21*
X19881Y30314D3*
Y31644D3*
X26181Y30314D3*
Y28984D3*
%LNTop Silk*%
D12*
X20552Y29393*
X20562D1*
X20543Y29403D2*
X20562D1*
X20533Y29412D2*
X20562D1*
X20524Y29422D2*
X20562D1*
X20515Y29431D2*
X20562D1*
X20505Y29441D2*
X20562D1*
X20496Y29450D2*
X20562D1*
X20486Y29459D2*
X20562D1*
X20477Y29469D2*
X20562D1*
X20467Y29478D2*
X20562D1*
X20458Y29488D2*
X20562D1*
X20449Y29497D2*
X20562D1*
X20439Y29507D2*
X20562D1*
X20430Y29516D2*
X20562D1*
X20572Y29527D2*
X20405D1*
X20572Y29360*
Y29527*
X18584Y30771D2*
X18593D1*
X18574Y30781D2*
X18593D1*
X18565Y30790D2*
X18593D1*
X18556Y30800D2*
X18593D1*
X18546Y30809D2*
X18593D1*
X18537Y30819D2*
X18593D1*
X18527Y30828D2*
X18593D1*
X18518Y30837D2*
X18593D1*
X18508Y30847D2*
X18593D1*
X18499Y30856D2*
X18593D1*
X18490Y30866D2*
X18593D1*
X18480Y30875D2*
X18593D1*
X18471Y30885D2*
X18593D1*
X18461Y30894D2*
X18593D1*
X18603Y30905D2*
X18437D1*
X18603Y30738*
Y30905*
X18965Y29970D2*
X19098D1*
X18965Y29980D2*
X19088D1*
X18965Y29989D2*
X19079D1*
X18965Y29999D2*
X19069D1*
X18965Y30008D2*
X19060D1*
X18965Y30017D2*
X19051D1*
X18965Y30027D2*
X19041D1*
X18965Y30036D2*
X19032D1*
X18965Y30046D2*
X19022D1*
X18965Y30055D2*
X19013D1*
X18965Y30065D2*
X19003D1*
X18965Y30074D2*
X18994D1*
X18965Y30083D2*
X18985D1*
X18965Y30093D2*
X18975D1*
X18965Y30102D2*
X18966D1*
X19121Y29961D2*
X18955Y30127D1*
Y29961*
X19121*
X25867Y30968D2*
X25877D1*
X25858Y30978D2*
X25877D1*
X25848Y30987D2*
X25877D1*
X25839Y30997D2*
X25877D1*
X25830Y31006D2*
X25877D1*
X25820Y31015D2*
X25877D1*
X25811Y31025D2*
X25877D1*
X25801Y31034D2*
X25877D1*
X25792Y31044D2*
X25877D1*
X25782Y31053D2*
X25877D1*
X25773Y31063D2*
X25877D1*
X25764Y31072D2*
X25877D1*
X25754Y31081D2*
X25877D1*
X25745Y31091D2*
X25877D1*
X25887Y31101D2*
X25720D1*
X25887Y30935*
Y31101*
D02M02*
