G04*
G04  File:            PROBE.COV, Fri Oct 19 07:38:31 2007*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\probe.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   Drill Symbols*
G04                   Coverlay*
G04*
%INPROBE.COV*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD11C, 0.0197*%
G04  D12 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD12C, 0.0020*%
G04  D13 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD13C, 0.0236*%
G04  D14 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD14C, 0.0276*%
G04  D15 : "Ellipse X1.803mm Y1.803mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0710*
%ADD15C, 0.0710*%
G04  D16 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD16C, 0.0080*%
G04  D17 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD17C, 0.0098*%
G04  D18 : "Rectangle X2.794mm Y2.692mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1100, DimY=0.1060, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD18R, 0.1100 X0.1060*%
G04  D19 : "Rectangle X3.000mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1181, DimY=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD19R, 0.1181 X0.0276*%
G04  D20 : "Rectangle X3.381mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1331, DimY=0.0426, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD20R, 0.1331 X0.0426*%
G04  D21 : "Rectangle X2.413mm Y2.311mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0910, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0950 X0.0910*%
G04  D22 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD22C, 0.0079*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNCoverlay*%
D10*
X46576Y12832*
X46547Y12889D1*
X46490Y12946*
X46433Y12974*
X46319*
X46262Y12946*
X46205Y12889*
X46177Y12832*
X46148Y12746*
Y12603*
X46177Y12518*
X46205Y12461*
X46262Y12404*
X46319Y12375*
X46433*
X46490Y12404*
X46547Y12461*
X46576Y12518*
X46889Y12775D2*
X46832Y12746D1*
X46775Y12689*
X46747Y12603*
Y12546*
X46775Y12461*
X46832Y12404*
X46889Y12375*
X46975*
X47032Y12404*
X47089Y12461*
X47117Y12546*
Y12603*
X47089Y12689*
X47032Y12746*
X46975Y12775*
X46889*
X47260D2*
X47431Y12375D1*
X47602Y12775*
X47745Y12603D2*
X48087D1*
Y12660*
X48058Y12718*
X48030Y12746*
X47973Y12775*
X47887*
X47830Y12746*
X47773Y12689*
X47745Y12603*
Y12546*
X47773Y12461*
X47830Y12404*
X47887Y12375*
X47973*
X48030Y12404*
X48087Y12461*
X48286Y12775D2*
Y12375D1*
Y12603D2*
X48315Y12689D1*
X48372Y12746*
X48429Y12775*
X48514*
X48657Y12974D2*
Y12375D1*
X49199Y12775D2*
Y12375D1*
Y12689D2*
X49142Y12746D1*
X49085Y12775*
X48999*
X48942Y12746*
X48885Y12689*
X48857Y12603*
Y12546*
X48885Y12461*
X48942Y12404*
X48999Y12375*
X49085*
X49142Y12404*
X49199Y12461*
X49370Y12775D2*
X49541Y12375D1*
X49484Y12261*
X49427Y12204*
X49370Y12176*
X49341*
X49712Y12775D2*
X49541Y12375D1*
X50254Y12974D2*
Y12375D1*
X50795Y12775D2*
Y12375D1*
Y12689D2*
X50738Y12746D1*
X50681Y12775*
X50596*
X50539Y12746*
X50482Y12689*
X50453Y12603*
Y12546*
X50482Y12461*
X50539Y12404*
X50596Y12375*
X50681*
X50738Y12404*
X50795Y12461*
X50966Y12775D2*
X51137Y12375D1*
X51080Y12261*
X51023Y12204*
X50966Y12176*
X50938*
X51309Y12775D2*
X51137Y12375D1*
X51451Y12603D2*
X51793D1*
Y12660*
X51765Y12718*
X51736Y12746*
X51679Y12775*
X51594*
X51537Y12746*
X51480Y12689*
X51451Y12603*
Y12546*
X51480Y12461*
X51537Y12404*
X51594Y12375*
X51679*
X51736Y12404*
X51793Y12461*
X51993Y12775D2*
Y12375D1*
Y12603D2*
X52021Y12689D1*
X52078Y12746*
X52135Y12775*
X52221*
X52934Y13088D2*
X52877Y13031D1*
X52820Y12946*
X52763Y12832*
X52734Y12689*
Y12575*
X52763Y12432*
X52820Y12318*
X52877Y12233*
X52934Y12176*
X53133Y12775D2*
Y12375D1*
Y12660D2*
X53219Y12746D1*
X53276Y12775*
X53361*
X53418Y12746*
X53447Y12660*
Y12375*
X53646Y12603D2*
X53989D1*
Y12660*
X53960Y12718*
X53932Y12746*
X53875Y12775*
X53789*
X53732Y12746*
X53675Y12689*
X53646Y12603*
Y12546*
X53675Y12461*
X53732Y12404*
X53789Y12375*
X53875*
X53932Y12404*
X53989Y12461*
X54502Y12775D2*
Y12318D1*
X54473Y12233*
X54445Y12204*
X54388Y12176*
X54302*
X54245Y12204*
X54502Y12689D2*
X54445Y12746D1*
X54388Y12775*
X54302*
X54245Y12746*
X54188Y12689*
X54160Y12603*
Y12546*
X54188Y12461*
X54245Y12404*
X54302Y12375*
X54388*
X54445Y12404*
X54502Y12461*
X55044Y12775D2*
Y12375D1*
Y12689D2*
X54986Y12746D1*
X54929Y12775*
X54844*
X54787Y12746*
X54730Y12689*
X54701Y12603*
Y12546*
X54730Y12461*
X54787Y12404*
X54844Y12375*
X54929*
X54986Y12404*
X55044Y12461*
X55300Y12974D2*
Y12489D1*
X55329Y12404*
X55386Y12375*
X55443*
X55215Y12775D2*
X55414D1*
X55585Y12974D2*
X55614Y12946D1*
X55642Y12974*
X55614Y13003*
X55585Y12974*
X55614Y12775D2*
Y12375D1*
X55785Y12775D2*
X55956Y12375D1*
X56127Y12775*
X56269Y12603D2*
X56612D1*
Y12660*
X56583Y12718*
X56555Y12746*
X56498Y12775*
X56412*
X56355Y12746*
X56298Y12689*
X56269Y12603*
Y12546*
X56298Y12461*
X56355Y12404*
X56412Y12375*
X56498*
X56555Y12404*
X56612Y12461*
X56783Y13088D2*
X56840Y13031D1*
X56897Y12946*
X56954Y12832*
X56982Y12689*
Y12575*
X56954Y12432*
X56897Y12318*
X56840Y12233*
X56783Y12176*
D2*
D15*
X20261Y27607*
X19501D1*
X20261Y28937D2*
X19501D1*
X18293Y28984D2*
X17533D1*
X18293Y30314D2*
X17533D1*
D2*
D12*
X43917Y30531*
X45059D1*
X43917Y30540D2*
X45059D1*
X43917Y30550D2*
X45059D1*
X43917Y30560D2*
X45059D1*
X43917Y30570D2*
X45059D1*
X43917Y30580D2*
X45059D1*
X43917Y30590D2*
X45059D1*
X43917Y30599D2*
X45059D1*
X43917Y30609D2*
X45059D1*
X43917Y30619D2*
X45059D1*
X43917Y30629D2*
X45059D1*
X43917Y30639D2*
X45059D1*
X43917Y30649D2*
X45059D1*
X43917Y30659D2*
X45059D1*
X43917Y30668D2*
X45059D1*
X43917Y30678D2*
X45059D1*
X43917Y30688D2*
X45059D1*
X43917Y30698D2*
X45059D1*
X43917Y30708D2*
X45059D1*
X43917Y30718D2*
X45059D1*
X43917Y30727D2*
X45059D1*
X43917Y30737D2*
X45059D1*
X43917Y30747D2*
X45059D1*
X43917Y30757D2*
X45059D1*
X43917Y30767D2*
X45059D1*
X43917Y30777D2*
X45059D1*
X43917Y30786D2*
X45059D1*
X43917Y30796D2*
X45059D1*
X43917Y30806D2*
X45059D1*
X43917Y30816D2*
X45059D1*
X43917Y30826D2*
X45059D1*
X43917Y30836D2*
X45059D1*
X43917Y30846D2*
X45059D1*
X43917Y30855D2*
X45059D1*
X43917Y30865D2*
X45059D1*
X43917Y30875D2*
X45059D1*
X43917Y30885D2*
X45059D1*
X43917Y30895D2*
X45059D1*
X43917Y30905D2*
X45059D1*
X43917Y30914D2*
X45059D1*
X43917Y30924D2*
X45059D1*
X43917Y30934D2*
X45059D1*
X43917Y30944D2*
X45059D1*
X43917Y30954D2*
X45059D1*
X43917Y30964D2*
X45059D1*
X43917Y30973D2*
X45059D1*
X43917Y30983D2*
X45059D1*
X43917Y30993D2*
X45059D1*
X43917Y31003D2*
X45059D1*
X43917Y31013D2*
X45059D1*
X43917Y31023D2*
X45059D1*
X43917Y31033D2*
X45059D1*
X43917Y31042D2*
X45059D1*
X43917Y31052D2*
X45059D1*
X43917Y31062D2*
X45059D1*
X43917Y31072D2*
X45059D1*
X43917Y31082D2*
X45059D1*
X43917Y31092D2*
X45059D1*
X43917Y31101D2*
X45059D1*
X43917Y31111D2*
X45059D1*
X43917Y31121D2*
X45059D1*
X43917Y31131D2*
X45059D1*
X43917Y31141D2*
X45059D1*
X43917Y31151D2*
X45059D1*
X43917Y31160D2*
X45059D1*
X43917Y31170D2*
X45059D1*
X43917Y31180D2*
X45059D1*
X43917Y31190D2*
X45059D1*
X43917Y31200D2*
X45059D1*
X43917Y31210D2*
X45059D1*
X43917Y31220D2*
X45059D1*
X43917Y31229D2*
X45059D1*
X43917Y31239D2*
X45059D1*
X43917Y31249D2*
X45059D1*
X43917Y31259D2*
X45059D1*
X43917Y31269D2*
X45059D1*
X43917Y31279D2*
X45059D1*
X43917Y31288D2*
X45059D1*
X43917Y31298D2*
X45059D1*
X43917Y31308D2*
X45059D1*
X43917Y31318D2*
X45059D1*
X43917Y31328D2*
X45059D1*
X43917Y31338D2*
X45059D1*
X43917Y31347D2*
X45059D1*
X43917Y31357D2*
X45059D1*
X43917Y31367D2*
X45059D1*
X43917Y31377D2*
X45059D1*
X43917Y31387D2*
X45059D1*
X43917Y31397D2*
X45059D1*
X43917Y31407D2*
X45059D1*
X43917Y31416D2*
X45059D1*
X43917Y31426D2*
X45059D1*
X43917Y31436D2*
X45059D1*
X43917Y31446D2*
X45059D1*
X43917Y31456D2*
X45059D1*
X43917Y31466D2*
X45059D1*
X43917Y31475D2*
X45059D1*
X43917Y31485D2*
X45059D1*
X43917Y31495D2*
X45059D1*
X43917Y31505D2*
X45059D1*
X43917Y31515D2*
X45059D1*
X43917Y31525D2*
X45059D1*
X43917Y31534D2*
X45059D1*
X43917Y31544D2*
X45059D1*
X43917Y31554D2*
X45059D1*
X43917Y31564D2*
X45059D1*
X43917Y31574D2*
X45059D1*
X43917Y31584D2*
X45059D1*
X43917Y31594D2*
X45059D1*
X43917Y31603D2*
X45059D1*
X43917Y31613D2*
X45059D1*
X43917Y31623D2*
X45059D1*
X43917Y31633D2*
X45059D1*
X43917Y31643D2*
X45059D1*
X43917Y31653D2*
X45059D1*
X43917Y31662D2*
X45059D1*
X43917Y31672D2*
X45059D1*
X43917Y31682D2*
X45059D1*
X43917Y31692D2*
X45059D1*
X43917Y31702D2*
X45059D1*
X43917Y31712D2*
X45059D1*
X43917Y31721D2*
X45059D1*
X43917Y31731D2*
X45059D1*
X43917Y31741D2*
X45059D1*
X43917Y31751D2*
X45059D1*
X43917Y31761D2*
X45059D1*
X43917Y31771D2*
X45059D1*
X43917Y31781D2*
X45059D1*
X43917Y31790D2*
X45059D1*
X43917Y31800D2*
X45059D1*
X43917Y31810D2*
X45059D1*
X43917Y31820D2*
X45059D1*
X43917Y31830D2*
X45059D1*
X43917Y31840D2*
X45059D1*
X43917Y31849D2*
X45059D1*
X43917Y31859D2*
X45059D1*
X43917Y31869D2*
X45059D1*
X43917Y31879D2*
X45059D1*
X43917Y31889D2*
X45059D1*
X43917Y31899D2*
X45059D1*
X43917Y31909D2*
X45059D1*
X43917Y31918D2*
X45059D1*
X43917Y31928D2*
X45059D1*
X43917Y31938D2*
X45059D1*
X43917Y31948D2*
X45059D1*
X43917Y31958D2*
X45059D1*
X43917Y31968D2*
X45059D1*
X43917Y31977D2*
X45059D1*
X43917Y31987D2*
X45059D1*
X43917Y31997D2*
X45059D1*
X43917Y32007D2*
X45059D1*
X43917Y32017D2*
X45059D1*
X43917Y32027D2*
X45059D1*
X43917Y32036D2*
X45059D1*
X43917Y32046D2*
X45059D1*
X43917Y32056D2*
X45059D1*
X43917Y32066D2*
X45059D1*
X43917Y32076D2*
X45059D1*
X43917Y32086D2*
X45059D1*
X43917Y32096D2*
X45059D1*
X43917Y32105D2*
X45059D1*
X43917Y32115D2*
X45059D1*
X43917Y32125D2*
X45059D1*
X43917Y32135D2*
X45059D1*
X43917Y32145D2*
X45059D1*
X43917Y32155D2*
X45059D1*
X43917Y32164D2*
X45059D1*
X43917Y32174D2*
X45059D1*
X43917Y32184D2*
X45059D1*
X43917Y32194D2*
X45059D1*
X43917Y32204D2*
X45059D1*
X43917Y32214D2*
X45059D1*
X43917Y32223D2*
X45059D1*
X43917Y32233D2*
X45059D1*
X43917Y32243D2*
X45059D1*
X43917Y32253D2*
X45059D1*
X43917Y32263D2*
X45059D1*
X43917Y32273D2*
X45059D1*
X43917Y32283D2*
X45059D1*
X43917Y32292D2*
X45059D1*
X43917Y32302D2*
X45059D1*
X43917Y32312D2*
X45059D1*
X43917Y32322D2*
X45059D1*
X43917Y32332D2*
X45059D1*
X43917Y32342D2*
X45059D1*
X43917Y32351D2*
X45059D1*
X43917Y32361D2*
X45059D1*
X43917Y32371D2*
X45059D1*
X43917Y32381D2*
X45059D1*
X43917Y32391D2*
X45059D1*
X43917Y32401D2*
X45059D1*
X43917Y32410D2*
X45059D1*
X43917Y32420D2*
X45059D1*
X43917Y32430D2*
X45059D1*
X43917Y32440D2*
X45059D1*
X43917Y32450D2*
X45059D1*
X43917Y32460D2*
X45059D1*
X43917Y32470D2*
X45059D1*
X43917Y32479D2*
X45059D1*
X43917Y32489D2*
X45059D1*
X43917Y32499D2*
X45059D1*
X43917Y32509D2*
X45059D1*
X43917Y32519D2*
X45059D1*
X43917Y32529D2*
X45059D1*
X43917Y32538D2*
X45059D1*
X43917Y32548D2*
X45059D1*
X43917Y32558D2*
X45059D1*
X43917Y32568D2*
X45059D1*
X43917Y32578D2*
X45059D1*
X43917Y32588D2*
X45059D1*
X43917Y32597D2*
X45059D1*
X43917Y32607D2*
X45059D1*
X43917Y32617D2*
X45059D1*
X43917Y32627D2*
X45059D1*
X43917Y32637D2*
X45059D1*
X43917Y32647D2*
X45059D1*
X43917Y32657D2*
X45059D1*
X43917Y32666D2*
X45059D1*
X43917Y32676D2*
X45059D1*
X43917Y32686D2*
X45059D1*
X43917Y32696D2*
X45059D1*
X43917Y32706D2*
X45059D1*
X43917Y32716D2*
X45059D1*
X43917Y32725D2*
X45059D1*
X43917Y32735D2*
X45059D1*
X43917Y32745D2*
X45059D1*
X43917Y32755D2*
X45059D1*
X43917Y32765D2*
X45059D1*
X43917Y32775D2*
X45059D1*
X43917Y32784D2*
X45059D1*
X43917Y32794D2*
X45059D1*
X43917Y32804D2*
X45059D1*
X43917Y32814D2*
X45059D1*
X43917Y32824D2*
X45059D1*
X43917Y32834D2*
X45059D1*
X43917Y32844D2*
X45059D1*
X43917Y32853D2*
X45059D1*
X43917Y32863D2*
X45059D1*
X43917Y32873D2*
X45059D1*
X43917Y32883D2*
X45059D1*
X43917Y32893D2*
X45059D1*
X43917Y32903D2*
X45059D1*
X43917Y32912D2*
X45059D1*
X43917Y32922D2*
X45059D1*
X43917Y32932D2*
X45059D1*
X43917Y32942D2*
X45059D1*
X43917Y32952D2*
X45059D1*
X43917Y32962D2*
X45059D1*
X43917Y32971D2*
X45059D1*
X43917Y32981D2*
X45059D1*
X43917Y32991D2*
X45059D1*
X43917Y33001D2*
X45059D1*
X43917Y33011D2*
X45059D1*
X43917Y33021D2*
X45059D1*
X43917Y33031D2*
X45059D1*
X43917Y33040D2*
X45059D1*
X43917Y33050D2*
X45059D1*
X43917Y33060D2*
X45059D1*
X43917Y33070D2*
X45059D1*
X43917Y33080D2*
X45059D1*
X43917Y33090D2*
X45059D1*
X43917Y33099D2*
X45059D1*
X43917Y33109D2*
X45059D1*
X43917Y33119D2*
X45059D1*
X43917Y33129D2*
X45059D1*
X43917Y33139D2*
X45059D1*
X43917Y33149D2*
X45059D1*
X43917Y33159D2*
X45059D1*
X43917Y33168D2*
X45059D1*
X43917Y33178D2*
X45059D1*
X43917Y33188D2*
X45059D1*
X43917Y33198D2*
X45059D1*
X43917Y33208D2*
X45059D1*
X43917Y33218D2*
X45059D1*
X43917Y33227D2*
X45059D1*
X43917Y33237D2*
X45059D1*
X43917Y33247D2*
X45059D1*
X43917Y33257D2*
X45059D1*
X43917Y33267D2*
X45059D1*
X43917Y33277D2*
X45059D1*
X43917Y33286D2*
X45059D1*
X43917Y33296D2*
X45059D1*
X43917Y33306D2*
X45059D1*
X43917Y33316D2*
X45059D1*
X43917Y33326D2*
X45059D1*
X43917Y33336D2*
X45059D1*
X43917Y33346D2*
X45059D1*
X43917Y33355D2*
X45059D1*
X43917Y33365D2*
X45059D1*
X43917Y33375D2*
X45059D1*
X43917Y33385D2*
X45059D1*
X43917Y33395D2*
X45059D1*
X43917Y33405D2*
X45059D1*
X43917Y33414D2*
X45059D1*
X43917Y33424D2*
X45059D1*
X43917Y33434D2*
X45059D1*
X43917Y33444D2*
X45059D1*
X43917Y33454D2*
X45059D1*
X43917Y33464D2*
X45059D1*
X43917Y33473D2*
X45059D1*
X43917Y33483D2*
X45059D1*
X43917Y33493D2*
X45059D1*
X43917Y33503D2*
X45059D1*
X43917Y33513D2*
X45059D1*
X43917Y33523D2*
X45059D1*
X43917Y33533D2*
X45059D1*
X43917Y33542D2*
X45059D1*
X43917Y33552D2*
X45059D1*
X43917Y33562D2*
X45059D1*
X43917Y33572D2*
X45059D1*
X43917Y33582D2*
X45059D1*
X43917Y33592D2*
X45059D1*
X43917Y33601D2*
X45059D1*
X43917Y33611D2*
X45059D1*
X43917Y33621D2*
X45059D1*
X43917Y33631D2*
X45059D1*
X45068Y30521D2*
Y33651D1*
X43907*
Y30521*
X45068*
D2*
D15*
X19501Y31644*
X20261D1*
X19501Y30314D2*
X20261D1*
X26561Y28984D2*
X25801D1*
X26561Y30314D2*
X25801D1*
D02M02*
