G04*
G04  File:            PROBE-CONN.FAB, Mon Oct 29 10:48:55 2007*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\probe-conn.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   Drill Symbols*
G04                   Top*
G04                   Bottom*
G04                   Board*
G04                   Top Assy*
G04                   drill*
G04*
%INPROBE-CONN.FAB*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X19.7mil Y19.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD11C, 0.0197*%
G04  D12 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD12C, 0.0020*%
G04  D13 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD13C, 0.0080*%
G04  D14 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD14C, 0.2250*%
G04  D15 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD15C, 0.2400*%
G04  D16 : "Rectangle X102.4mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD16R, 0.1024 X0.0906*%
G04  D17 : "Rectangle X113.4mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD17R, 0.1134 X0.0386*%
G04  D18 : "Rectangle X117.4mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1174, DimY=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD18R, 0.1174 X0.1056*%
G04  D19 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD19R, 0.0600 X0.0600*%
G04  D20 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD20R, 0.0750 X0.0750*%
G04  D21 : "Rectangle X98.4mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0984 X0.0236*%
G04  D22 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD22C, 0.0440*%
G04  D23 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD23C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
%LNBottom*%
%LNBoard*%
D12*
X11400Y16800*
Y10200D1*
X26500Y16800D2*
Y10200D1*
X11400*
Y16800D2*
X26500D1*
D2*
D13*
X45800Y9800*
Y9275D1*
X46025*
X46100Y9300*
X46125Y9325*
X46150Y9375*
Y9450*
X46125Y9500*
X46100Y9525*
X46025Y9550*
X46100Y9575*
X46125Y9600*
X46150Y9650*
Y9700*
X46125Y9750*
X46100Y9775*
X46025Y9800*
X45800*
Y9550D2*
X46025D1*
X46425Y9625D2*
X46375Y9600D1*
X46325Y9550*
X46300Y9475*
Y9425*
X46325Y9350*
X46375Y9300*
X46425Y9275*
X46500*
X46550Y9300*
X46600Y9350*
X46625Y9425*
Y9475*
X46600Y9550*
X46550Y9600*
X46500Y9625*
X46425*
X47075D2*
Y9275D1*
Y9550D2*
X47025Y9600D1*
X46975Y9625*
X46900*
X46850Y9600*
X46800Y9550*
X46775Y9475*
Y9425*
X46800Y9350*
X46850Y9300*
X46900Y9275*
X46975*
X47025Y9300*
X47075Y9350*
X47275Y9625D2*
Y9275D1*
Y9475D2*
X47300Y9550D1*
X47350Y9600*
X47400Y9625*
X47475*
X47875Y9800D2*
Y9275D1*
Y9550D2*
X47825Y9600D1*
X47775Y9625*
X47700*
X47650Y9600*
X47600Y9550*
X47575Y9475*
Y9425*
X47600Y9350*
X47650Y9300*
X47700Y9275*
X47775*
X47825Y9300*
X47875Y9350*
X48500Y9625D2*
X48450Y9600D1*
X48400Y9550*
X48375Y9475*
Y9425*
X48400Y9350*
X48450Y9300*
X48500Y9275*
X48575*
X48625Y9300*
X48675Y9350*
X48700Y9425*
Y9475*
X48675Y9550*
X48625Y9600*
X48575Y9625*
X48500*
X48875D2*
Y9375D1*
X48900Y9300*
X48950Y9275*
X49025*
X49075Y9300*
X49150Y9375*
Y9625D2*
Y9275D1*
X49375Y9800D2*
Y9375D1*
X49400Y9300*
X49450Y9275*
X49500*
X49300Y9625D2*
X49475D1*
X49650Y9800D2*
Y9275D1*
X49825Y9800D2*
X49850Y9775D1*
X49875Y9800*
X49850Y9825*
X49825Y9800*
X49850Y9625D2*
Y9275D1*
X50050Y9625D2*
Y9275D1*
Y9525D2*
X50125Y9600D1*
X50175Y9625*
X50250*
X50300Y9600*
X50325Y9525*
Y9275*
X50500Y9475D2*
X50800D1*
Y9525*
X50775Y9575*
X50750Y9600*
X50700Y9625*
X50625*
X50575Y9600*
X50525Y9550*
X50500Y9475*
Y9425*
X50525Y9350*
X50575Y9300*
X50625Y9275*
X50700*
X50750Y9300*
X50800Y9350*
%LNTop Assy*%
D2*
D10*
X36685Y12437*
X36457Y13037D1*
X36228Y12437*
X36314Y12637D2*
X36599D1*
X36828Y13037D2*
Y12437D1*
X37056Y13037D2*
Y12437D1*
X37970Y13037D2*
Y12437D1*
Y12751D2*
X37913Y12808D1*
X37856Y12837*
X37770*
X37713Y12808*
X37656Y12751*
X37627Y12665*
Y12608*
X37656Y12523*
X37713Y12465*
X37770Y12437*
X37856*
X37913Y12465*
X37970Y12523*
X38170Y13037D2*
X38199Y13008D1*
X38227Y13037*
X38199Y13065*
X38170Y13037*
X38199Y12837D2*
Y12437D1*
X38427Y12837D2*
Y12437D1*
Y12723D2*
X38513Y12808D1*
X38570Y12837*
X38656*
X38713Y12808*
X38741Y12723*
Y12437*
Y12723D2*
X38827Y12808D1*
X38884Y12837*
X38970*
X39027Y12808*
X39055Y12723*
Y12437*
X39255Y12665D2*
X39598D1*
Y12723*
X39570Y12780*
X39541Y12808*
X39484Y12837*
X39398*
X39341Y12808*
X39284Y12751*
X39255Y12665*
Y12608*
X39284Y12523*
X39341Y12465*
X39398Y12437*
X39484*
X39541Y12465*
X39598Y12523*
X39798Y12837D2*
Y12437D1*
Y12723D2*
X39884Y12808D1*
X39941Y12837*
X40026*
X40084Y12808*
X40112Y12723*
Y12437*
X40626Y12751D2*
X40598Y12808D1*
X40512Y12837*
X40426*
X40341Y12808*
X40312Y12751*
X40341Y12694*
X40398Y12665*
X40541Y12637*
X40598Y12608*
X40626Y12551*
Y12523*
X40598Y12465*
X40512Y12437*
X40426*
X40341Y12465*
X40312Y12523*
X40798Y13037D2*
X40826Y13008D1*
X40855Y13037*
X40826Y13065*
X40798Y13037*
X40826Y12837D2*
Y12437D1*
X41169Y12837D2*
X41112Y12808D1*
X41055Y12751*
X41026Y12665*
Y12608*
X41055Y12523*
X41112Y12465*
X41169Y12437*
X41255*
X41312Y12465*
X41369Y12523*
X41397Y12608*
Y12665*
X41369Y12751*
X41312Y12808*
X41255Y12837*
X41169*
X41597D2*
Y12437D1*
Y12723D2*
X41683Y12808D1*
X41740Y12837*
X41826*
X41883Y12808*
X41911Y12723*
Y12437*
X42425Y12751D2*
X42397Y12808D1*
X42311Y12837*
X42226*
X42140Y12808*
X42111Y12751*
X42140Y12694*
X42197Y12665*
X42340Y12637*
X42397Y12608*
X42425Y12551*
Y12523*
X42397Y12465*
X42311Y12437*
X42226*
X42140Y12465*
X42111Y12523*
X36285Y11899D2*
X36314Y11871D1*
X36342Y11899*
X36314Y11928*
X36285Y11899*
X36314Y11699D2*
Y11299D1*
X36542Y11699D2*
Y11299D1*
Y11585D2*
X36628Y11671D1*
X36685Y11699*
X36771*
X36828Y11671*
X36856Y11585*
Y11299*
X37428Y11899D2*
X37456Y11871D1*
X37485Y11899*
X37456Y11928*
X37428Y11899*
X37456Y11699D2*
Y11299D1*
X37685Y11699D2*
Y11299D1*
Y11585D2*
X37770Y11671D1*
X37827Y11699*
X37913*
X37970Y11671*
X37999Y11585*
Y11299*
X38541Y11614D2*
X38484Y11671D1*
X38427Y11699*
X38341*
X38284Y11671*
X38227Y11614*
X38199Y11528*
Y11471*
X38227Y11385*
X38284Y11328*
X38341Y11299*
X38427*
X38484Y11328*
X38541Y11385*
X38741Y11899D2*
Y11299D1*
Y11585D2*
X38827Y11671D1*
X38884Y11699*
X38970*
X39027Y11671*
X39055Y11585*
Y11299*
X39255Y11528D2*
X39598D1*
Y11585*
X39570Y11642*
X39541Y11671*
X39484Y11699*
X39398*
X39341Y11671*
X39284Y11614*
X39255Y11528*
Y11471*
X39284Y11385*
X39341Y11328*
X39398Y11299*
X39484*
X39541Y11328*
X39598Y11385*
X40084Y11614D2*
X40055Y11671D1*
X39969Y11699*
X39884*
X39798Y11671*
X39769Y11614*
X39798Y11556*
X39855Y11528*
X39998Y11499*
X40055Y11471*
X40084Y11414*
Y11385*
X40055Y11328*
X39969Y11299*
X39884*
X39798Y11328*
X39769Y11385*
D2*
D13*
X46225Y16600*
X45900D1*
Y16075*
Y16350D2*
X46100D1*
X46625Y16425D2*
Y16075D1*
Y16350D2*
X46575Y16400D1*
X46525Y16425*
X46450*
X46400Y16400*
X46350Y16350*
X46325Y16275*
Y16225*
X46350Y16150*
X46400Y16100*
X46450Y16075*
X46525*
X46575Y16100*
X46625Y16150*
X46825Y16600D2*
Y16075D1*
Y16350D2*
X46875Y16400D1*
X46925Y16425*
X47000*
X47050Y16400*
X47100Y16350*
X47125Y16275*
Y16225*
X47100Y16150*
X47050Y16100*
X47000Y16075*
X46925*
X46875Y16100*
X46825Y16150*
X47300Y16425D2*
Y16075D1*
Y16275D2*
X47325Y16350D1*
X47375Y16400*
X47425Y16425*
X47500*
X47600Y16600D2*
X47625Y16575D1*
X47650Y16600*
X47625Y16625*
X47600Y16600*
X47625Y16425D2*
Y16075D1*
X48100Y16350D2*
X48050Y16400D1*
X48000Y16425*
X47925*
X47875Y16400*
X47825Y16350*
X47800Y16275*
Y16225*
X47825Y16150*
X47875Y16100*
X47925Y16075*
X48000*
X48050Y16100*
X48100Y16150*
X48550Y16425D2*
Y16075D1*
Y16350D2*
X48500Y16400D1*
X48450Y16425*
X48375*
X48325Y16400*
X48275Y16350*
X48250Y16275*
Y16225*
X48275Y16150*
X48325Y16100*
X48375Y16075*
X48450*
X48500Y16100*
X48550Y16150*
X48775Y16600D2*
Y16175D1*
X48800Y16100*
X48850Y16075*
X48900*
X48700Y16425D2*
X48875D1*
X49025Y16600D2*
X49050Y16575D1*
X49075Y16600*
X49050Y16625*
X49025Y16600*
X49050Y16425D2*
Y16075D1*
X49350Y16425D2*
X49300Y16400D1*
X49250Y16350*
X49225Y16275*
Y16225*
X49250Y16150*
X49300Y16100*
X49350Y16075*
X49425*
X49475Y16100*
X49525Y16150*
X49550Y16225*
Y16275*
X49525Y16350*
X49475Y16400*
X49425Y16425*
X49350*
X49725D2*
Y16075D1*
Y16325D2*
X49800Y16400D1*
X49850Y16425*
X49925*
X49975Y16400*
X50000Y16325*
Y16075*
X50800Y16600D2*
Y16075D1*
Y16350D2*
X50750Y16400D1*
X50700Y16425*
X50625*
X50575Y16400*
X50525Y16350*
X50500Y16275*
Y16225*
X50525Y16150*
X50575Y16100*
X50625Y16075*
X50700*
X50750Y16100*
X50800Y16150*
X51000Y16425D2*
Y16075D1*
Y16275D2*
X51025Y16350D1*
X51075Y16400*
X51125Y16425*
X51200*
X51600D2*
Y16075D1*
Y16350D2*
X51550Y16400D1*
X51500Y16425*
X51425*
X51375Y16400*
X51325Y16350*
X51300Y16275*
Y16225*
X51325Y16150*
X51375Y16100*
X51425Y16075*
X51500*
X51550Y16100*
X51600Y16150*
X51775Y16425D2*
X51875Y16075D1*
X51975Y16425*
X52075Y16075*
X52175Y16425*
X52325Y16600D2*
X52350Y16575D1*
X52375Y16600*
X52350Y16625*
X52325Y16600*
X52350Y16425D2*
Y16075D1*
X52550Y16425D2*
Y16075D1*
Y16325D2*
X52625Y16400D1*
X52675Y16425*
X52750*
X52800Y16400*
X52825Y16325*
Y16075*
X53300Y16425D2*
Y16025D1*
X53275Y15950*
X53250Y15925*
X53200Y15900*
X53125*
X53075Y15925*
X53300Y16350D2*
X53250Y16400D1*
X53200Y16425*
X53125*
X53075Y16400*
X53025Y16350*
X53000Y16275*
Y16225*
X53025Y16150*
X53075Y16100*
X53125Y16075*
X53200*
X53250Y16100*
X53300Y16150*
D2*
D12*
X32692Y10200*
Y6200D1*
D2*
D10*
X32500Y8430*
X32884D1*
X32508Y8478D2*
X32876D1*
X32516Y8526D2*
X32868D1*
X32524Y8574D2*
X32860D1*
X32532Y8622D2*
X32852D1*
X32540Y8670D2*
X32844D1*
X32548Y8718D2*
X32836D1*
X32556Y8766D2*
X32828D1*
X32564Y8814D2*
X32820D1*
X32572Y8863D2*
X32812D1*
X32580Y8911D2*
X32804D1*
X32588Y8959D2*
X32796D1*
X32596Y9007D2*
X32788D1*
X32604Y9055D2*
X32780D1*
X32612Y9103D2*
X32772D1*
X32620Y9151D2*
X32765D1*
X32628Y9199D2*
X32757D1*
X32636Y9247D2*
X32749D1*
X32644Y9296D2*
X32741D1*
X32652Y9344D2*
X32733D1*
X32660Y9392D2*
X32725D1*
X32668Y9440D2*
X32717D1*
X32675Y9488D2*
X32709D1*
X32683Y9536D2*
X32701D1*
X32691Y9584D2*
X32693D1*
X32692Y9894D2*
X32441Y8380D1*
X32943*
X32692Y9894*
D2*
D12*
Y16800*
Y20800D1*
D2*
D10*
X32684Y17459*
X32700D1*
X32676Y17507D2*
X32708D1*
X32668Y17555D2*
X32716D1*
X32660Y17603D2*
X32724D1*
X32652Y17652D2*
X32732D1*
X32644Y17700D2*
X32740D1*
X32636Y17748D2*
X32748D1*
X32628Y17796D2*
X32756D1*
X32620Y17844D2*
X32764D1*
X32612Y17892D2*
X32772D1*
X32604Y17940D2*
X32780D1*
X32596Y17988D2*
X32788D1*
X32588Y18036D2*
X32796D1*
X32580Y18085D2*
X32804D1*
X32572Y18133D2*
X32812D1*
X32564Y18181D2*
X32820D1*
X32556Y18229D2*
X32828D1*
X32549Y18277D2*
X32836D1*
X32541Y18325D2*
X32844D1*
X32533Y18373D2*
X32852D1*
X32525Y18421D2*
X32860D1*
X32517Y18469D2*
X32868D1*
X32509Y18518D2*
X32876D1*
X32501Y18566D2*
X32884D1*
X32943Y18620D2*
X32441D1*
X32692Y17105*
X32943Y18620*
D2*
D12*
X27100Y10200*
X33147D1*
X27100Y16800D2*
X33147D1*
D2*
D10*
X31671Y13977*
X31585Y13948D1*
X31527Y13862*
X31499Y13718*
Y13632*
X31527Y13488*
X31585Y13402*
X31671Y13373*
X31729*
X31815Y13402*
X31873Y13488*
X31901Y13632*
Y13718*
X31873Y13862*
X31815Y13948*
X31729Y13977*
X31671*
X31873Y13862D2*
X31527Y13488D1*
X32131Y13431D2*
X32103Y13402D1*
X32131Y13373*
X32160Y13402*
X32131Y13431*
X32735Y13891D2*
X32706Y13948D1*
X32620Y13977*
X32563*
X32476Y13948*
X32419Y13862*
X32390Y13718*
Y13574*
X32419Y13459*
X32476Y13402*
X32563Y13373*
X32591*
X32678Y13402*
X32735Y13459*
X32764Y13546*
Y13574*
X32735Y13661*
X32678Y13718*
X32591Y13747*
X32563*
X32476Y13718*
X32419Y13661*
X32390Y13574*
X33310Y13891D2*
X33282Y13948D1*
X33195Y13977*
X33138*
X33052Y13948*
X32994Y13862*
X32965Y13718*
Y13574*
X32994Y13459*
X33052Y13402*
X33138Y13373*
X33167*
X33253Y13402*
X33310Y13459*
X33339Y13546*
Y13574*
X33310Y13661*
X33253Y13718*
X33167Y13747*
X33138*
X33052Y13718*
X32994Y13661*
X32965Y13574*
X33684Y13977D2*
X33598Y13948D1*
X33540Y13862*
X33512Y13718*
Y13632*
X33540Y13488*
X33598Y13402*
X33684Y13373*
X33742*
X33828Y13402*
X33886Y13488*
X33914Y13632*
Y13718*
X33886Y13862*
X33828Y13948*
X33742Y13977*
X33684*
X33886Y13862D2*
X33540Y13488D1*
D2*
D12*
X11400Y19703*
X20059D1*
D2*
D10*
X12884Y19558*
X13170D1*
X12598Y19606D2*
X13170D1*
X12313Y19653D2*
X13170D1*
X12027Y19700D2*
X13170D1*
X12281Y19748D2*
X13170D1*
X12566Y19795D2*
X13170D1*
X12852Y19842D2*
X13170D1*
X13138Y19890D2*
X13170D1*
X13220Y19954D2*
X11705Y19703D1*
X13220Y19452*
Y19954*
D2*
D12*
X26500Y19703*
X23032D1*
D2*
D10*
X24730Y19558*
X25015D1*
X24730Y19606D2*
X25301D1*
X24730Y19653D2*
X25586D1*
X24730Y19700D2*
X25872D1*
X24730Y19748D2*
X25618D1*
X24730Y19795D2*
X25333D1*
X24730Y19842D2*
X25047D1*
X24730Y19890D2*
X24761D1*
X24680Y19954D2*
Y19452D1*
X26194Y19703*
X24680Y19954*
D2*
D12*
X11400Y17400*
Y20158D1*
X26500Y17400D2*
Y20158D1*
D2*
D10*
X20438Y19867*
X20496Y19896D1*
X20582Y19982*
Y19378*
X20984Y19436D2*
X20956Y19407D1*
X20984Y19378*
X21013Y19407*
X20984Y19436*
X21560Y19982D2*
X21272D1*
X21243Y19723*
X21272Y19752*
X21358Y19781*
X21445*
X21531Y19752*
X21588Y19694*
X21617Y19608*
Y19551*
X21588Y19464*
X21531Y19407*
X21445Y19378*
X21358*
X21272Y19407*
X21243Y19436*
X21215Y19493*
X21876Y19867D2*
X21933Y19896D1*
X22020Y19982*
Y19378*
X22537Y19982D2*
X22451Y19953D1*
X22394Y19867*
X22365Y19723*
Y19637*
X22394Y19493*
X22451Y19407*
X22537Y19378*
X22595*
X22681Y19407*
X22739Y19493*
X22767Y19637*
Y19723*
X22739Y19867*
X22681Y19953*
X22595Y19982*
X22537*
X22739Y19867D2*
X22394Y19493D1*
X43035Y24073D2*
Y23471D1*
X43235*
X43321Y23500*
X43378Y23557*
X43407Y23615*
X43436Y23700*
Y23844*
X43407Y23929*
X43378Y23987*
X43321Y24044*
X43235Y24073*
X43035*
X43636Y23872D2*
Y23471D1*
Y23700D2*
X43665Y23786D1*
X43722Y23844*
X43779Y23872*
X43865*
X43980Y24073D2*
X44008Y24044D1*
X44037Y24073*
X44008Y24101*
X43980Y24073*
X44008Y23872D2*
Y23471D1*
X44237Y24073D2*
Y23471D1*
X44466Y24073D2*
Y23471D1*
X45182Y24073D2*
Y23471D1*
X44982Y24073D2*
X45382D1*
X45840Y23872D2*
Y23471D1*
Y23786D2*
X45783Y23844D1*
X45726Y23872*
X45640*
X45583Y23844*
X45525Y23786*
X45497Y23700*
Y23643*
X45525Y23557*
X45583Y23500*
X45640Y23471*
X45726*
X45783Y23500*
X45840Y23557*
X46069Y24073D2*
Y23471D1*
Y23786D2*
X46127Y23844D1*
X46184Y23872*
X46270*
X46327Y23844*
X46384Y23786*
X46413Y23700*
Y23643*
X46384Y23557*
X46327Y23500*
X46270Y23471*
X46184*
X46127Y23500*
X46069Y23557*
X46613Y24073D2*
Y23471D1*
X46814Y23700D2*
X47157D1*
Y23758*
X47129Y23815*
X47100Y23844*
X47043Y23872*
X46957*
X46900Y23844*
X46842Y23786*
X46814Y23700*
Y23643*
X46842Y23557*
X46900Y23500*
X46957Y23471*
X47043*
X47100Y23500*
X47157Y23557*
X36671Y22655D2*
Y22055D1*
X37070Y22655D2*
Y22055D1*
X36671Y22369D2*
X37070D1*
X37413Y22455D2*
X37356Y22426D1*
X37299Y22369*
X37270Y22284*
Y22226*
X37299Y22141*
X37356Y22084*
X37413Y22055*
X37499*
X37556Y22084*
X37613Y22141*
X37642Y22226*
Y22284*
X37613Y22369*
X37556Y22426*
X37499Y22455*
X37413*
X37842Y22655D2*
Y22055D1*
X38041Y22284D2*
X38384D1*
Y22341*
X38356Y22398*
X38327Y22426*
X38270Y22455*
X38184*
X38127Y22426*
X38070Y22369*
X38041Y22284*
Y22226*
X38070Y22141*
X38127Y22084*
X38184Y22055*
X38270*
X38327Y22084*
X38384Y22141*
X38955Y22655D2*
Y22055D1*
X39155*
X39241Y22084*
X39298Y22141*
X39327Y22198*
X39355Y22284*
Y22426*
X39327Y22512*
X39298Y22569*
X39241Y22626*
X39155Y22655*
X38955*
X39527D2*
X39555Y22626D1*
X39584Y22655*
X39555Y22683*
X39527Y22655*
X39555Y22455D2*
Y22055D1*
X40098Y22455D2*
Y22055D1*
Y22369D2*
X40041Y22426D1*
X39984Y22455*
X39898*
X39841Y22426*
X39784Y22369*
X39755Y22284*
Y22226*
X39784Y22141*
X39841Y22084*
X39898Y22055*
X39984*
X40041Y22084*
X40098Y22141*
X40898Y22769D2*
X40840Y22712D1*
X40783Y22626*
X40726Y22512*
X40698Y22369*
Y22255*
X40726Y22112*
X40783Y21998*
X40840Y21912*
X40898Y21855*
X41069Y22655D2*
X41097Y22626D1*
X41126Y22655*
X41097Y22683*
X41069Y22655*
X41097Y22455D2*
Y22055D1*
X41326Y22455D2*
Y22055D1*
Y22341D2*
X41412Y22426D1*
X41469Y22455*
X41554*
X41612Y22426*
X41640Y22341*
Y22055*
X42183Y22369D2*
X42126Y22426D1*
X42068Y22455*
X41983*
X41926Y22426*
X41869Y22369*
X41840Y22284*
Y22226*
X41869Y22141*
X41926Y22084*
X41983Y22055*
X42068*
X42126Y22084*
X42183Y22141*
X42383Y22655D2*
Y22055D1*
Y22341D2*
X42468Y22426D1*
X42525Y22455*
X42611*
X42668Y22426*
X42697Y22341*
Y22055*
X42897Y22769D2*
X42954Y22712D1*
X43011Y22626*
X43068Y22512*
X43097Y22369*
Y22255*
X43068Y22112*
X43011Y21998*
X42954Y21912*
X42897Y21855*
X38898Y21351D2*
X38812Y21322D1*
X38755Y21236*
X38726Y21092*
Y21006*
X38755Y20862*
X38812Y20776*
X38898Y20747*
X38956*
X39042Y20776*
X39100Y20862*
X39129Y21006*
Y21092*
X39100Y21236*
X39042Y21322*
X38956Y21351*
X38898*
X39100Y21236D2*
X38755Y20862D1*
X39359Y20805D2*
X39330Y20776D1*
X39359Y20747*
X39387Y20776*
X39359Y20805*
X39761Y21351D2*
X39675Y21322D1*
X39617Y21236*
X39589Y21092*
Y21006*
X39617Y20862*
X39675Y20776*
X39761Y20747*
X39819*
X39905Y20776*
X39962Y20862*
X39991Y21006*
Y21092*
X39962Y21236*
X39905Y21322*
X39819Y21351*
X39761*
X39962Y21236D2*
X39617Y20862D1*
X40193Y21207D2*
Y21236D1*
X40221Y21294*
X40250Y21322*
X40308Y21351*
X40423*
X40480Y21322*
X40509Y21294*
X40538Y21236*
Y21179*
X40509Y21121*
X40451Y21035*
X40164Y20747*
X40566*
X40768Y21207D2*
Y21236D1*
X40796Y21294*
X40825Y21322*
X40883Y21351*
X40998*
X41055Y21322*
X41084Y21294*
X41113Y21236*
Y21179*
X41084Y21121*
X41026Y21035*
X40739Y20747*
X41142*
X38898Y20042D2*
X38812Y20013D1*
X38755Y19927*
X38726Y19783*
Y19697*
X38755Y19553*
X38812Y19467*
X38898Y19438*
X38956*
X39042Y19467*
X39100Y19553*
X39129Y19697*
Y19783*
X39100Y19927*
X39042Y20013*
X38956Y20042*
X38898*
X39100Y19927D2*
X38755Y19553D1*
X39359Y19496D2*
X39330Y19467D1*
X39359Y19438*
X39387Y19467*
X39359Y19496*
X39761Y20042D2*
X39675Y20013D1*
X39617Y19927*
X39589Y19783*
Y19697*
X39617Y19553*
X39675Y19467*
X39761Y19438*
X39819*
X39905Y19467*
X39962Y19553*
X39991Y19697*
Y19783*
X39962Y19927*
X39905Y20013*
X39819Y20042*
X39761*
X39962Y19927D2*
X39617Y19553D1*
X40221Y20042D2*
X40538D1*
X40365Y19812*
X40451*
X40509Y19783*
X40538Y19755*
X40566Y19668*
Y19611*
X40538Y19525*
X40480Y19467*
X40394Y19438*
X40308*
X40221Y19467*
X40193Y19496*
X40164Y19553*
X41026Y19438D2*
Y20042D1*
X40739Y19640*
X41170*
X38898Y18733D2*
X38812Y18704D1*
X38755Y18618*
X38726Y18474*
Y18388*
X38755Y18244*
X38812Y18158*
X38898Y18129*
X38956*
X39042Y18158*
X39100Y18244*
X39129Y18388*
Y18474*
X39100Y18618*
X39042Y18704*
X38956Y18733*
X38898*
X39100Y18618D2*
X38755Y18244D1*
X39359Y18187D2*
X39330Y18158D1*
X39359Y18129*
X39387Y18158*
X39359Y18187*
X39675Y18618D2*
X39732Y18647D1*
X39819Y18733*
Y18129*
X40193Y18589D2*
Y18618D1*
X40221Y18676*
X40250Y18704*
X40308Y18733*
X40423*
X40480Y18704*
X40509Y18676*
X40538Y18618*
Y18561*
X40509Y18503*
X40451Y18417*
X40164Y18129*
X40566*
X41084Y18733D2*
X40796D1*
X40768Y18474*
X40796Y18503*
X40883Y18532*
X40969*
X41055Y18503*
X41113Y18446*
X41142Y18359*
Y18302*
X41113Y18216*
X41055Y18158*
X40969Y18129*
X40883*
X40796Y18158*
X40768Y18187*
X40739Y18244*
X43979Y22566D2*
X43923Y22623D1*
X43837Y22651*
X43724*
X43638Y22623*
X43581Y22566*
Y22509*
X43610Y22452*
X43638Y22424*
X43695Y22395*
X43866Y22339*
X43923Y22310*
X43951Y22282*
X43979Y22225*
Y22139*
X43923Y22083*
X43837Y22054*
X43724*
X43638Y22083*
X43581Y22139*
X44122Y22452D2*
X44292Y22054D1*
X44235Y21940*
X44179Y21884*
X44122Y21855*
X44093*
X44463Y22452D2*
X44292Y22054D1*
X44634Y22452D2*
Y22054D1*
Y22339D2*
X44719Y22424D1*
X44776Y22452*
X44861*
X44918Y22424*
X44946Y22339*
Y22054*
Y22339D2*
X45032Y22424D1*
X45089Y22452*
X45174*
X45231Y22424*
X45259Y22339*
Y22054*
X45487Y22651D2*
Y22054D1*
Y22367D2*
X45544Y22424D1*
X45600Y22452*
X45686*
X45743Y22424*
X45799Y22367*
X45828Y22282*
Y22225*
X45799Y22139*
X45743Y22083*
X45686Y22054*
X45600*
X45544Y22083*
X45487Y22139*
X46141Y22452D2*
X46084Y22424D1*
X46027Y22367*
X45999Y22282*
Y22225*
X46027Y22139*
X46084Y22083*
X46141Y22054*
X46226*
X46283Y22083*
X46340Y22139*
X46368Y22225*
Y22282*
X46340Y22367*
X46283Y22424*
X46226Y22452*
X46141*
X46567Y22651D2*
Y22054D1*
X44836Y21072D2*
X45441D1*
X45139Y21374D2*
Y20770D1*
X44836Y19461D2*
X45441Y20065D1*
X44836D2*
X45441Y19461D1*
X45139Y18454D2*
Y18152D1*
Y18454D2*
X44836Y18756D1*
X45139Y18454D2*
X45441Y18756D1*
X47253Y22658D2*
X47195Y22629D1*
X47138Y22572*
X47109Y22514*
X47081Y22428*
Y22285*
X47109Y22199*
X47138Y22142*
X47195Y22084*
X47253Y22056*
X47367*
X47425Y22084*
X47482Y22142*
X47511Y22199*
X47539Y22285*
Y22428*
X47511Y22514*
X47482Y22572*
X47425Y22629*
X47367Y22658*
X47253*
X47339Y22170D2*
X47511Y21998D1*
X47740Y22457D2*
Y22170D1*
X47769Y22084*
X47826Y22056*
X47912*
X47969Y22084*
X48055Y22170*
Y22457D2*
Y22056D1*
X48600Y22457D2*
Y22056D1*
Y22371D2*
X48543Y22428D1*
X48485Y22457*
X48399*
X48342Y22428*
X48285Y22371*
X48256Y22285*
Y22228*
X48285Y22142*
X48342Y22084*
X48399Y22056*
X48485*
X48543Y22084*
X48600Y22142*
X48829Y22457D2*
Y22056D1*
Y22342D2*
X48915Y22428D1*
X48973Y22457*
X49059*
X49116Y22428*
X49145Y22342*
Y22056*
X49403Y22658D2*
Y22170D1*
X49431Y22084*
X49489Y22056*
X49546*
X49317Y22457D2*
X49517D1*
X49689Y22658D2*
X49718Y22629D1*
X49746Y22658*
X49718Y22686*
X49689Y22658*
X49718Y22457D2*
Y22056D1*
X49976Y22658D2*
Y22170D1*
X50004Y22084*
X50062Y22056*
X50119*
X49890Y22457D2*
X50090D1*
X50234D2*
X50406Y22056D1*
X50348Y21941*
X50291Y21884*
X50234Y21855*
X50205*
X50578Y22457D2*
X50406Y22056D1*
X48746Y21264D2*
X48806Y21294D1*
X48895Y21384*
Y20756*
X49015Y20075D2*
X48716D1*
X48686Y19806*
X48716Y19836*
X48806Y19866*
X48895*
X48985Y19836*
X49045Y19776*
X49075Y19686*
Y19626*
X49045Y19536*
X48985Y19476*
X48895Y19447*
X48806*
X48716Y19476*
X48686Y19506*
X48656Y19566*
X48686Y18616D2*
Y18646D1*
X48716Y18706*
X48746Y18736*
X48806Y18766*
X48925*
X48985Y18736*
X49015Y18706*
X49045Y18646*
Y18586*
X49015Y18527*
X48955Y18437*
X48656Y18137*
X49075*
X51035Y22344D2*
X51294D1*
X51380Y22372*
X51409Y22401*
X51437Y22459*
Y22545*
X51409Y22602*
X51380Y22631*
X51294Y22660*
X51035*
Y22056*
X51638Y22660D2*
Y22056D1*
X52184Y22459D2*
Y22056D1*
Y22372D2*
X52127Y22430D1*
X52069Y22459*
X51983*
X51926Y22430*
X51868Y22372*
X51840Y22286*
Y22229*
X51868Y22142*
X51926Y22085*
X51983Y22056*
X52069*
X52127Y22085*
X52184Y22142*
X52443Y22660D2*
Y22171D1*
X52472Y22085*
X52529Y22056*
X52587*
X52357Y22459D2*
X52558D1*
X52730Y22286D2*
X53075D1*
Y22344*
X53046Y22401*
X53018Y22430*
X52960Y22459*
X52874*
X52817Y22430*
X52759Y22372*
X52730Y22286*
Y22229*
X52759Y22142*
X52817Y22085*
X52874Y22056*
X52960*
X53018Y22085*
X53075Y22142*
X53592Y22660D2*
Y22056D1*
Y22372D2*
X53535Y22430D1*
X53477Y22459*
X53391*
X53334Y22430*
X53276Y22372*
X53248Y22286*
Y22229*
X53276Y22142*
X53334Y22085*
X53391Y22056*
X53477*
X53535Y22085*
X53592Y22142*
X51625Y21358D2*
X51857Y21068D1*
Y20749*
X52088Y21358D2*
X51857Y21068D1*
X52204Y20981D2*
X52552D1*
Y21039*
X52523Y21097*
X52494Y21126*
X52436Y21155*
X52349*
X52291Y21126*
X52233Y21068*
X52204Y20981*
Y20923*
X52233Y20836*
X52291Y20778*
X52349Y20749*
X52436*
X52494Y20778*
X52552Y20836*
X53045Y21068D2*
X53016Y21126D1*
X52929Y21155*
X52842*
X52755Y21126*
X52726Y21068*
X52755Y21010*
X52813Y20981*
X52958Y20952*
X53016Y20923*
X53045Y20865*
Y20836*
X53016Y20778*
X52929Y20749*
X52842*
X52755Y20778*
X52726Y20836*
X51625Y20049D2*
X51857Y19759D1*
Y19440*
X52088Y20049D2*
X51857Y19759D1*
X52204Y19672D2*
X52552D1*
Y19730*
X52523Y19788*
X52494Y19817*
X52436Y19846*
X52349*
X52291Y19817*
X52233Y19759*
X52204Y19672*
Y19614*
X52233Y19527*
X52291Y19469*
X52349Y19440*
X52436*
X52494Y19469*
X52552Y19527*
X53045Y19759D2*
X53016Y19817D1*
X52929Y19846*
X52842*
X52755Y19817*
X52726Y19759*
X52755Y19701*
X52813Y19672*
X52958Y19643*
X53016Y19614*
X53045Y19556*
Y19527*
X53016Y19469*
X52929Y19440*
X52842*
X52755Y19469*
X52726Y19527*
X51625Y18740D2*
X51857Y18450D1*
Y18131*
X52088Y18740D2*
X51857Y18450D1*
X52204Y18363D2*
X52552D1*
Y18421*
X52523Y18479*
X52494Y18508*
X52436Y18537*
X52349*
X52291Y18508*
X52233Y18450*
X52204Y18363*
Y18305*
X52233Y18218*
X52291Y18160*
X52349Y18131*
X52436*
X52494Y18160*
X52552Y18218*
X53045Y18450D2*
X53016Y18508D1*
X52929Y18537*
X52842*
X52755Y18508*
X52726Y18450*
X52755Y18392*
X52813Y18363*
X52958Y18334*
X53016Y18305*
X53045Y18247*
Y18218*
X53016Y18160*
X52929Y18131*
X52842*
X52755Y18160*
X52726Y18218*
X36300Y24345D2*
X53835D1*
X36300Y23036D2*
X53835D1*
X36300Y21727D2*
X53835D1*
X36300Y20418D2*
X53835D1*
X36300Y19109D2*
X53835D1*
X36300Y17800D2*
X53835D1*
X36300D2*
Y24345D1*
X43339Y23036D2*
Y17800D1*
X46838Y23036D2*
Y17800D1*
X50763Y23036D2*
Y17800D1*
X53835Y24345D2*
Y17800D1*
X11410Y10332D2*
Y16631D1*
X10071Y10332D2*
Y16631D1*
X11410*
Y10332D2*
X10071D1*
%LNdrill*%
X15700Y15100D2*
X16500Y15900D1*
X15700D2*
X16500Y15100D1*
X15700Y13100D2*
X16500Y13900D1*
X15700D2*
X16500Y13100D1*
X19700Y14100D2*
X20500Y14900D1*
X19700D2*
X20500Y14100D1*
X19700Y12100D2*
X20500Y12900D1*
X19700D2*
X20500Y12100D1*
X14100Y13600D2*
X14900D1*
X14500Y14000D2*
Y13200D1*
X24800Y11900D2*
Y11500D1*
Y11900D2*
X24400Y12300D1*
X24800Y11900D2*
X25200Y12300D1*
X24800Y15100D2*
Y14700D1*
Y15100D2*
X24400Y15500D1*
X24800Y15100D2*
X25200Y15500D1*
X15700Y11100D2*
X16500Y11900D1*
X15700D2*
X16500Y11100D1*
D02M02*
