ACCEL_ASCII "C:\Documents and Settings\ram\My Documents\work\controller\asap_new\probe-conn.pcb"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2007 10 29 10 48 17)
  (program "P-CAD 2000 PCB" "15.10.24")
  (copyright "Copyright © 1991-2000 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (headerString "")
  (fileUnits Mil)
  (guidString "{C5EC2DF5-6682-4103-AA6F-FE3551A9B7A4}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX60Y56D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 56.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX80Y56D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 80.0) (shapeHeight 56.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX60Y60D38A"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 76.0) (insideDiam 57.0) (spokeWidth 0.32173 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX60Y60D38A"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 76.0) (insideDiam 57.0) (spokeWidth 0.32173 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX60Y60D34A"
    (holeDiam 34.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 68.0) (insideDiam 51.0) (spokeWidth 0.28786 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX60Y60D34A"
    (holeDiam 34.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 68.0) (insideDiam 51.0) (spokeWidth 0.28786 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX59Y59D35A"
    (holeDiam 0.9 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX59Y59D35A"
    (holeDiam 0.9 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EF22X57TOPA"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.55001 mm) (shapeHeight 1.45001 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX80Y26D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 80.0) (shapeHeight 26.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EF91X91TOPA"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.3 mm) (shapeHeight 2.3 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EF37X39TOPA"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.95001 mm) (shapeHeight 1.0 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "hole"
    (holeDiam 125.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 225.0) (shapeHeight 225.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 225.0) (shapeHeight 225.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 225.0) (shapeHeight 225.0) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX96Y102D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 96.0) (shapeHeight 102.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX80Y96D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 80.0) (shapeHeight 96.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX70Y70D46A"
    (holeDiam 46.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 92.0) (insideDiam 69.0) (spokeWidth 0.38946 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX70Y70D46A"
    (holeDiam 46.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 92.0) (insideDiam 69.0) (spokeWidth 0.38946 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EF77X16TOPA [1]"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.95001 mm) (shapeHeight 12.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX96Y96D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 96.0) (shapeHeight 96.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "HOLE106MIL"
    (holeDiam 116.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 136.0) (shapeHeight 136.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 136.0) (shapeHeight 136.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 136.0) (shapeHeight 136.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 136.0) (shapeHeight 136.0) )
  )
  (padStyleDef "P:EX217Y217D110A"
    (holeDiam 2.79999 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 5.49999 mm) (shapeHeight 5.49999 mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 5.49999 mm) (shapeHeight 5.49999 mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 5.49999 mm) (shapeHeight 5.49999 mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX55Y55D31A"
    (holeDiam 0.8 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.4 mm) (shapeHeight 1.4 mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.4 mm) (shapeHeight 1.4 mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.4 mm) (shapeHeight 1.4 mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX55Y55D31A"
    (holeDiam 0.8 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4 mm) (shapeHeight 1.4 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.4 mm) (shapeHeight 1.4 mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.4 mm) (shapeHeight 1.4 mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "SMAPAD"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.6 mm) (shapeHeight 1.7 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX70Y102D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 70.0) (shapeHeight 102.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX64Y64D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 64.0) (shapeHeight 64.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "bare_hole"
    (holeDiam 128.5)
    (useGlobalSwell False)
    (localSwell 50.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 200.0) (shapeHeight 200.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 200.0) (shapeHeight 200.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 200.0) (shapeHeight 200.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 257.0) (insideDiam 4.89585 mm) (spokeWidth 1.08796 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX60Y60D27"
    (holeDiam 27.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 54.0) (insideDiam 40.5) (spokeWidth 9.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:26X23YD0"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.6 mm) (shapeHeight 2.3 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:25X06YD0"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.5 mm) (shapeHeight 0.6 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "22mil"
    (holeDiam 22.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 44.0) (shapeHeight 44.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 44.0) (shapeHeight 44.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 44.0) (shapeHeight 44.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 44.0) (insideDiam 33.0) (spokeWidth 0.18626 mm) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 125.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "T:H59W8"
    (font 
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 59.0)
      (strokeWidth 8.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H80W8"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 80.0)
      (strokeWidth 8.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H91W10"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H59W10"
    (font 
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.0 mm)
      (strokeWidth 0.24999 mm)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H3.00W0.25"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.0 mm)
      (strokeWidth 0.25 mm)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H5.00W0.25"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 5.0 mm)
      (strokeWidth 0.25 mm)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "FH10A7P_1"
    (originalName "FH10A7P")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "P:25X06YD0")(pt 0.0 236.4) (rotation 180.0) (defaultPinDes "1"))
      (pad (padNum 2) (padStyleRef "P:25X06YD0")(pt 0.0 197.0) (rotation 180.0) (defaultPinDes "2"))
      (pad (padNum 3) (padStyleRef "P:25X06YD0")(pt 0.0 157.6) (rotation 180.0) (defaultPinDes "3"))
      (pad (padNum 5) (padStyleRef "P:25X06YD0")(pt 0.0 78.8) (rotation 180.0) (defaultPinDes "5"))
      (pad (padNum 6) (padStyleRef "P:25X06YD0")(pt 0.0 39.4) (rotation 180.0) (defaultPinDes "6"))
      (pad (padNum 7) (padStyleRef "P:25X06YD0")(pt 0.0 0.0) (rotation 180.0) (defaultPinDes "7"))
      (pad (padNum 4) (padStyleRef "P:25X06YD0")(pt 0.0 118.2) (rotation 180.0) (defaultPinDes "4"))
      (pad (padNum 8) (padStyleRef "P:26X23YD0")(pt -2.95 mm -131.8) (rotation 180.0) )
      (pad (padNum 9) (padStyleRef "P:26X23YD0")(pt -2.95 mm 368.2) (rotation 180.0) )
      (gluepoint (pt 0.0 118.2) )
      (pickpoint (pt 0.0 118.2) )
    )
    (layerContents  (layerNumRef  6)
      (line (pt -1.2 mm 7.00228 mm) (pt -1.2 mm 11.00228 mm) (width 10.0) )
      (arc (pt 0.5 mm 7.40228 mm) (radius 0.2 mm) (startAngle 0.0) (sweepAngle 360.0) (width 10.0) )
      (line (pt -1.2 mm 11.00228 mm) (pt -4.675 mm 11.00228 mm) (width 10.0) )
      (line (pt -1.2 mm -4.99772 mm) (pt -4.675 mm -4.99772 mm) (width 10.0) )
      (line (pt -1.2 mm -4.99772 mm) (pt -1.2 mm -0.99772 mm) (width 10.0) )
      (attr "RefDes" "" (pt 1.0 mm -5.39772 mm) (isVisible True) (textStyleRef "T:H59W8") )
      (attr "Type" "" (pt 1.2 mm 9.00228 mm) (textStyleRef "T:H59W8") )
    )
    (layerContents  (layerNumRef  10)
      (line (pt -4.8 mm -4.99772 mm) (pt -4.8 mm 11.00228 mm) (width 10.0) )
      (line (pt -8.2 mm -4.99772 mm) (pt -8.2 mm 11.00228 mm) (width 10.0) )
      (line (pt -8.2 mm 11.00228 mm) (pt -4.8 mm 11.00228 mm) (width 10.0) )
      (line (pt -4.8 mm -4.99772 mm) (pt -8.2 mm -4.99772 mm) (width 10.0) )
    )
  )
  (patternDef "CON1PIN_1"
    (originalName "CON1PIN")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "P:SX60Y60D34A")(pt 0.0 0.0) )
    )
    (layerContents  (layerNumRef  6)
      (line (pt -75.0 -100.0) (pt -75.0 100.0) (width 10.0) )
      (line (pt 75.0 -100.0) (pt 75.0 100.0) (width 10.0) )
      (line (pt -75.0 100.0) (pt 75.0 100.0) (width 10.0) )
      (line (pt -75.0 -100.0) (pt 75.0 -100.0) (width 10.0) )
      (attr "RefDes" "" (pt -100.0 125.0) (textStyleRef "T:H59W8") )
      (attr "Type" "" (pt 100.0 -50.0) (textStyleRef "T:H59W8") )
      (attr "Value" "" (pt -50.0 -150.0) (rotation 270.0) (isVisible True) (textStyleRef "T:H59W8") )
    )
  )
  (compDef "FH10A7P_1"
    (originalName "FH10A7P")
    (compHeader 
      (sourceLibrary "MY.LIB")
      (numPins 7)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PLUG7PIN") )
    (attachedPattern (patternNum 1) (patternName "FH10A7P")
      (numPads 9)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
      )
    )
  )
  (compDef "M_1PIN_1"
    (originalName "M_1PIN")
    (compHeader 
      (sourceLibrary "MY.LIB")
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "P")
      (numType Numeric)
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MALE_PIN") )
    (attachedPattern (patternNum 1) (patternName "CON1PIN")
      (numPads 1)
      (padPinMap 
        (padNum  1) (compPinRef "1")
      )
    )
    (attr "Value" "{Value}" (isVisible True) (textStyleRef "(Default)") )
  )
)

(netlist "Netlist_1"
  (globalAttrs 
    (attr "SilkscreenClearance" "1mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "HoleToHoleClearance" "13.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "BoardEdgeClearance" "50" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "P1"
    (compRef "M_1PIN_1")
    (originalName "M_1PIN")
    (compValue "1")
  )
  (compInst "P2"
    (compRef "M_1PIN_1")
    (originalName "M_1PIN")
    (compValue "2")
  )
  (compInst "P3"
    (compRef "M_1PIN_1")
    (originalName "M_1PIN")
    (compValue "3")
  )
  (compInst "P4"
    (compRef "M_1PIN_1")
    (originalName "M_1PIN")
    (compValue "4")
  )
  (compInst "P5"
    (compRef "M_1PIN_1")
    (originalName "M_1PIN")
    (compValue "+5")
  )
  (compInst "J1"
    (compRef "FH10A7P_1")
    (originalName "FH10A7P")
  )
  (net "NET00000" 
    (node "J1" "3")
    (node "J1" "6")
    (node "P5" "1")
  )
  (net "NET00001" 
    (node "J1" "1")
    (node "P1" "1")
  )
  (net "NET00002" 
    (node "J1" "2")
    (node "P2" "1")
  )
  (net "NET00003" 
    (node "J1" "4")
    (node "P3" "1")
  )
  (net "NET00004" 
    (node "J1" "7")
    (node "P4" "1")
  )
)

(pcbDesign "PcbDesign_1"
  (pcbDesignHeader 
    (workspaceSize 24000.0 24000.0)
    (gridDfns 
      (grid "25.0mil")
      (grid "12.5mil")
      (grid "10.0mil")
      (grid "50.0mil")
      (grid "1.0mil")
      (grid "0.1mil")
      (grid "100.0mil")
    )
    (designInfo 
      (fieldSet "(Default)"
        (fieldDef "Date" "")
        (fieldDef "Time" "")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 7.5)
    (pasteSwell 0.0)
    (planeSwell 10.0)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (titleSheet 
       ""
      1.0000 
      (isVisible True)
      (offset 0.0 0.0)
      (border
        (isVisible False)
        (height 23000.0)
        (width 23000.0)
        (offset 500.0 500.0)
      )
      (zones
        (isVisible False) 
        (textStyleRef "(Default)") 
        (horizontalZones 1
          (numDirection ascending)
          (numType Alphabetic)
        )
        (verticalZones 1 
          (numDirection ascending)
          (numType Numeric)
        ) 
      ) 
    )
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "LineToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "PadToPadClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToPadClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToViaClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "LineToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "PadToPadClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToPadClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToViaClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "drill"
    (layerNum 12)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer 
    (pattern (patternRef "FH10A7P_1") (refDesRef "J1") (pt 1330.0 1230.0) )
    (pattern (patternRef "CON1PIN_1") (refDesRef "P1") (pt 1610.0 1550.0) (rotation 90.0) )
    (pattern (patternRef "CON1PIN_1") (refDesRef "P3") (pt 1610.0 1350.0) (rotation 90.0) )
    (pattern (patternRef "CON1PIN_1") (refDesRef "P2") (pt 2010.0 1450.0) (rotation 90.0) )
    (pattern (patternRef "CON1PIN_1") (refDesRef "P4") (pt 2010.0 1250.0) (rotation 90.0) )
    (via (viaStyleRef "22mil")(pt 1450.0 1360.0) (netNameRef "NET00000"))
    (pad (padNum 0) (padStyleRef "hole")(pt 2480.0 1190.0) )
    (pad (padNum 0) (padStyleRef "hole")(pt 2480.0 1510.0) )
    (infoPoint (pt 1330.0 1407.3) (number 1) (desc "Clearance Violation between:\n   * Pad J1-3 at (1330.0,1387.6) mils [Top layer]\n   * Pad J1-2 at (1330.0,1427.0) mils [Top layer]\n   * Calculated Clearance: 15.8mil.\n   * Rule: Layer{Top}.PadToPadClearance=22.0mil\n")
      (infoPointRuleCategory  "Drc Clearance" ) (infoPointRuleType  "Drc Clearance" )
      (infoPointViolationType infoPointErrorViolation) )
    (infoPoint (pt 1330.0 1367.9) (number 2) (desc "Clearance Violation between:\n   * Pad J1-3 at (1330.0,1387.6) mils [Top layer]\n   * Pad J1-4 at (1330.0,1348.2) mils [Top layer]\n   * Calculated Clearance: 15.8mil.\n   * Rule: Layer{Top}.PadToPadClearance=22.0mil\n")
      (infoPointRuleCategory  "Drc Clearance" ) (infoPointRuleType  "Drc Clearance" )
      (infoPointViolationType infoPointErrorViolation) )
    (infoPoint (pt 1330.0 1289.1) (number 3) (desc "Clearance Violation between:\n   * Pad J1-6 at (1330.0,1269.4) mils [Top layer]\n   * Pad J1-5 at (1330.0,1308.8) mils [Top layer]\n   * Calculated Clearance: 15.8mil.\n   * Rule: Layer{Top}.PadToPadClearance=22.0mil\n")
      (infoPointRuleCategory  "Drc Clearance" ) (infoPointRuleType  "Drc Clearance" )
      (infoPointViolationType infoPointErrorViolation) )
    (infoPoint (pt 1330.0 1249.7) (number 4) (desc "Clearance Violation between:\n   * Pad J1-6 at (1330.0,1269.4) mils [Top layer]\n   * Pad J1-7 at (1330.0,1230.0) mils [Top layer]\n   * Calculated Clearance: 15.8mil.\n   * Rule: Layer{Top}.PadToPadClearance=22.0mil\n")
      (infoPointRuleCategory  "Drc Clearance" ) (infoPointRuleType  "Drc Clearance" )
      (infoPointViolationType infoPointErrorViolation) )
    (infoPoint (pt 1330.0 1446.7) (number 5) (desc "Clearance Violation between:\n   * Pad J1-1 at (1330.0,1466.4) mils [Top layer]\n   * Pad J1-2 at (1330.0,1427.0) mils [Top layer]\n   * Calculated Clearance: 15.8mil.\n   * Rule: Layer{Top}.PadToPadClearance=22.0mil\n")
      (infoPointRuleCategory  "Drc Clearance" ) (infoPointRuleType  "Drc Clearance" )
      (infoPointViolationType infoPointErrorViolation) )
    (infoPoint (pt 1330.0 1328.5) (number 6) (desc "Clearance Violation between:\n   * Pad J1-4 at (1330.0,1348.2) mils [Top layer]\n   * Pad J1-5 at (1330.0,1308.8) mils [Top layer]\n   * Calculated Clearance: 15.8mil.\n   * Rule: Layer{Top}.PadToPadClearance=22.0mil\n")
      (infoPointRuleCategory  "Drc Clearance" ) (infoPointRuleType  "Drc Clearance" )
      (infoPointViolationType infoPointErrorViolation) )
    (infoPoint (pt 1850.0 1040.0) (number 7) (desc "Clearance Violation between:\n   * Field at (1850.0,1040.0) mils [Top Silk layer]\n   * Text=Mon Oct 29, 2007\n   * Pad  at (2480.0,1190.0) mils [Top layer]\n   * Calculated Clearance: Touching.\n   * Rule: Design.SilkscreenClearance=1mil\n")
      (infoPointRuleCategory  "Drc Silk Screen" ) (infoPointRuleType  "Drc Silk Clearance" )
      (infoPointViolationType infoPointErrorViolation) )
    (pattern (patternRef "CON1PIN_1") (refDesRef "P5") (pt 1610.0 1150.0) (rotation 90.0) 
      (attr "Value" "" (pt 140.0 -30.0) (isVisible True) (textStyleRef "T:H59W8") )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 1330.0 1466.4) (pt 1430.0 1470.0) (width 0.5 mm) (netNameRef "NET00001") )
    (line (pt 1430.0 1470.0) (pt 1610.0 1550.0) (width 0.5 mm) (netNameRef "NET00001") )
    (line (pt 1330.0 1427.0) (pt 2010.0 1450.0) (width 0.5 mm) (netNameRef "NET00002") )
    (line (pt 1330.0 1387.6) (pt 1420.0 1390.0) (width 0.5 mm) (netNameRef "NET00000") )
    (line (pt 1420.0 1390.0) (pt 1450.0 1360.0) (width 0.5 mm) (netNameRef "NET00000") )
    (line (pt 1330.0 1348.2) (pt 1390.0 1350.0) (width 0.5 mm) (netNameRef "NET00003") )
    (line (pt 1390.0 1350.0) (pt 1420.0 1310.0) (width 0.5 mm) (netNameRef "NET00003") )
    (line (pt 1420.0 1310.0) (pt 1590.0 1310.0) (width 0.5 mm) (netNameRef "NET00003") )
    (line (pt 1590.0 1310.0) (pt 1610.0 1350.0) (width 0.5 mm) (netNameRef "NET00003") )
    (line (pt 1330.0 1269.4) (pt 1420.0 1270.0) (width 0.5 mm) (netNameRef "NET00000") )
    (line (pt 1420.0 1270.0) (pt 1610.0 1150.0) (width 0.5 mm) (netNameRef "NET00000") )
    (line (pt 1330.0 1230.0) (pt 1390.0 1230.0) (width 0.5 mm) (netNameRef "NET00004") )
    (text (pt 4580.0 1290.0) "Top copper" (textStyleRef "T:H80W8") (extent 450.5 108.0) )
    (line (pt 1390.0 1230.0) (pt 1490.0 1090.0) (width 0.5 mm) (netNameRef "NET00004") )
    (line (pt 1810.0 1090.0) (pt 2010.0 1250.0) (width 0.5 mm) (netNameRef "NET00004") )
    (line (pt 1490.0 1090.0) (pt 1810.0 1090.0) (width 0.5 mm) (netNameRef "NET00004") )
  )
  (layerContents (layerNumRef 2)
    (line (pt 1450.0 1250.0) (pt 1610.0 1150.0) (width 0.5 mm) (netNameRef "NET00000") )
    (line (pt 1450.0 1360.0) (pt 1450.0 1250.0) (width 0.5 mm) (netNameRef "NET00000") )
    (text (pt 4570.0 1200.0) "Bottom copper" (textStyleRef "T:H80W8") (extent 598.0 108.0) )
  )
  (layerContents (layerNumRef 3)
    (line (pt 1140.0 1680.0) (pt 1140.0 1020.0) (width 0.05 mm) (dimensionRef 1 0) )
    (line (pt 2650.0 1680.0) (pt 2650.0 1020.0) (width 0.05 mm) (dimensionRef 1 1) )
    (line (pt 2650.0 1020.0) (pt 1140.0 1020.0) (width 0.05 mm) (dimensionRef 0 0) )
    (line (pt 1140.0 1680.0) (pt 2650.0 1680.0) (width 0.05 mm) (dimensionRef 0 1) )
    (text (pt 4570.0 910.0) "Board outline" (textStyleRef "T:H80W8") (extent 535.5 108.0) )
  )
  (layerContents (layerNumRef 4)
    (text (pt 4580.0 1390.0) "Top Mask" (textStyleRef "T:H80W8") (extent 378.0 108.0) )
  )
  (layerContents (layerNumRef 5)
    (text (pt 4570.0 1100.0) "Bottom mask" (textStyleRef "T:H80W8") (extent 540.5 108.0) )
  )
  (layerContents (layerNumRef 6)
    (text (pt 1760.0 1590.0) "Probe breakout R0" (textStyleRef "T:H59W8") (extent 14.11207 mm 2.02961 mm) )
    (text (pt 2220.0 1120.0) "RAM" (textStyleRef "T:H59W8") (extent 3.34088 mm 2.02961 mm) )
    (text (pt 4580.0 1480.0) "Top silk" (textStyleRef "T:H80W8") (extent 310.5 108.0) )
    (field "Modified Date" (pt 1850.0 1040.0) (textStyleRef "T:H59W8") )
  )
  (layerContents (layerNumRef 7)
    (text (pt 4570.0 1000.0) "Bottom silk" (textStyleRef "T:H80W8") (extent 458.0 108.0) )
  )
  (layerContents (layerNumRef 10)
    (text (pt 3620.0 1110.0) "All dimensions \r\nin inches" (textStyleRef "T:H91W10") (extent 17.44503 mm 6.32142 mm) )
    (text (pt 4580.0 1590.0) "Fabrication drawing" (textStyleRef "T:H80W8") (extent 778.0 108.0) )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 2650.0 1020.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 5000)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 83.03917 mm 1020.0) (pt 83.03917 mm 620.0) (width 0.05 mm) )
          )
          (dimGraphic (poly 
            (pt 83.03917 mm 1020.0) 
            (pt 83.82657 mm 833.0) 
            (pt 82.25177 mm 833.0) 
          )
          )
          (dimGraphic (line (pt 83.03917 mm 1680.0) (pt 83.03917 mm 2080.0) (width 0.05 mm) )
          )
          (dimGraphic (poly 
            (pt 82.25177 mm 1867.0) 
            (pt 83.82657 mm 1867.0) 
            (pt 83.03917 mm 1680.0) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 2710.0 1020.0) (pt 84.19487 mm 1020.0) (width 0.05 mm) )
          )
          (dimGraphic (line (pt 2710.0 1680.0) (pt 84.19487 mm 1680.0) (width 0.05 mm) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 83.03917 mm 34.79385 mm) "0.660" (textStyleRef "T:H91W10") (justify Center) (extent 7.04373 mm 3.07101 mm) )
          )
        )
      )
      (dimPoints 
        (pt 2650.0 1020.0) (pt 2650.0 1680.0) (pt 83.03917 mm 34.79385 mm) )
      (arrowheadWidth 62.0)
      (arrowheadHeight 187.0)
      (dimensionID 0)
      (dimensionOffsets (pt 0.1 mm 0.0) (pt 0.0 0.1 mm) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 1140.0 1680.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_horizontal )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 5000)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 1140.0 50.04665 mm) (pt 50.9503 mm 50.04665 mm) (width 0.05 mm) )
          )
          (dimGraphic (poly 
            (pt 1140.0 50.04665 mm) 
            (pt 1327.0 50.83405 mm) 
            (pt 1327.0 49.25925 mm) 
          )
          )
          (dimGraphic (line (pt 2650.0 50.04665 mm) (pt 58.50202 mm 50.04665 mm) (width 0.05 mm) )
          )
          (dimGraphic (poly 
            (pt 2463.0 49.25925 mm) 
            (pt 2463.0 50.83405 mm) 
            (pt 2650.0 50.04665 mm) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 1140.0 1740.0) (pt 1140.0 51.20235 mm) (width 0.05 mm) )
          )
          (dimGraphic (line (pt 2650.0 1740.0) (pt 2650.0 51.20235 mm) (width 0.05 mm) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 54.72616 mm 50.04665 mm) "1.510" (textStyleRef "T:H91W10") (justify Center) (extent 7.04373 mm 3.07101 mm) )
          )
        )
      )
      (dimPoints 
        (pt 1140.0 1680.0) (pt 2650.0 1680.0) (pt 54.72616 mm 50.04665 mm) )
      (arrowheadWidth 62.0)
      (arrowheadHeight 187.0)
      (dimensionID 1)
      (dimensionOffsets (pt 0.1 mm 0.0) (pt 0.1 mm 0.0) )
    )
    (table drillTable
      (pt 3630.0 1780.0) 
      (extent 44.79525 mm 16.89652 mm) 
      (title "Drill Table")
      (textStyleRef "T:H91W10") 
      (drillTableInfo
        (units in)

      )
    )
  )
  (pcbPrintSettings 
    (printQueueEntry "ALL"
      (layerList 
        (layerNumRef 1)
        (layerNumRef 2)
        (layerNumRef 3)
        (layerNumRef 4)
        (layerNumRef 5)
        (layerNumRef 6)
      )
      (isThinStrokeText False)
      (isSelected False)
      (drillSymSize 80.0)
      (outputPads True)
      (outputVias True)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
      (outputTitle True)
      (PrintRegion 
        (pt 999.5 999.5) (pt 6625.5 6300.5) )
    )
    (printQueueEntry "ASSEM"
      (layerList 
        (layerNumRef 1)
        (layerNumRef 2)
        (layerNumRef 3)
        (layerNumRef 7)
        (layerNumRef 10)
        (layerNumRef 12)
      )
      (isRotated True)
      (isThinStrokeText False)
      (isSelected True)
      (drillSymSize 80.0)
      (outputPads True)
      (outputVias True)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
      (outputDrillSym True)
      (outputTitle True)
      (PrintRegion 
        (pt 999.5 999.5) (pt 6625.5 6300.5) )
    )
    (printQueueEntry "TOP"
      (layerList 
        (layerNumRef 1)
        (layerNumRef 3)
        (layerNumRef 6)
      )
      (isRotated True)
      (isThinStrokeText False)
      (isSelected True)
      (drillSymSize 80.0)
      (outputPads True)
      (outputVias True)
      (outputHoles True)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
      (outputTitle True)
      (PrintRegion 
        (pt 999.5 999.5) (pt 6625.5 6300.5) )
    )
    (printQueueEntry "BOT"
      (layerList 
        (layerNumRef 2)
        (layerNumRef 3)
        (layerNumRef 7)
      )
      (isRotated True)
      (isThinStrokeText False)
      (isSelected True)
      (drillSymSize 80.0)
      (outputMirror True)
      (outputPads True)
      (outputVias True)
      (outputHoles True)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
      (outputTitle True)
      (PrintRegion 
        (pt 999.5 999.5) (pt 6625.5 6300.5) )
    )
  )
  (drillSymSettings 
    (drillSym Cross (holeDiam 22.0))
    (drillSym X (holeDiam 34.0))
    (drillSym Y (holeDiam 125.0))
  )
  (gerberSettings 
    (units in)
    (numFormat gbr44)
    (autoDrawApertureSize 10.0)
    (outputPath "C:\\Documents and Settings\\ram\\My Documents\\work\\controller\\asap_new\\")
    (viewLog False)
    (autoClear True)
    (g54Option False)
    (useArcs False)
    (embedApertures True)
    (useApertureHoles False)
    (drawRotated True)
    (drawPolygons True)
    (apertureDef 
      (dCode 10)
      (apertureShape Ellipse)
      (width 10.0)
      (height 10.0)
      (holeDiam 0.0)
      (desc "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw")
      (apertureType draw)
    )
    (apertureDef 
      (dCode 11)
      (apertureShape Ellipse)
      (width 0.5 mm)
      (height 0.5 mm)
      (holeDiam 0.0)
      (desc "Ellipse X19.7mil Y19.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw")
      (apertureType draw)
    )
    (apertureDef 
      (dCode 12)
      (apertureShape Ellipse)
      (width 0.05 mm)
      (height 0.05 mm)
      (holeDiam 0.0)
      (desc "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw")
      (apertureType draw)
    )
    (apertureDef 
      (dCode 13)
      (apertureShape Ellipse)
      (width 8.0)
      (height 8.0)
      (holeDiam 0.0)
      (desc "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw")
      (apertureType draw)
    )
    (apertureDef 
      (dCode 14)
      (apertureShape Ellipse)
      (width 225.0)
      (height 225.0)
      (holeDiam 0.0)
      (desc "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash")
    )
    (apertureDef 
      (dCode 15)
      (apertureShape Ellipse)
      (width 240.0)
      (height 240.0)
      (holeDiam 0.0)
      (desc "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash")
    )
    (apertureDef 
      (dCode 16)
      (apertureShape Rect)
      (width 2.6 mm)
      (height 2.3 mm)
      (holeDiam 0.0)
      (desc "Rectangle X102.4mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash")
    )
    (apertureDef 
      (dCode 17)
      (apertureShape Rect)
      (width 2.881 mm)
      (height 0.981 mm)
      (holeDiam 0.0)
      (desc "Rectangle X113.4mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash")
    )
    (apertureDef 
      (dCode 18)
      (apertureShape Rect)
      (width 2.981 mm)
      (height 2.681 mm)
      (holeDiam 0.0)
      (desc "Rectangle X117.4mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash")
    )
    (apertureDef 
      (dCode 19)
      (apertureShape Rect)
      (width 60.0)
      (height 60.0)
      (holeDiam 0.0)
      (desc "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash")
    )
    (apertureDef 
      (dCode 20)
      (apertureShape Rect)
      (width 75.0)
      (height 75.0)
      (holeDiam 0.0)
      (desc "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash")
    )
    (apertureDef 
      (dCode 21)
      (apertureShape Rect)
      (width 2.5 mm)
      (height 0.6 mm)
      (holeDiam 0.0)
      (desc "Rectangle X98.4mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash")
    )
    (apertureDef 
      (dCode 22)
      (apertureShape Ellipse)
      (width 44.0)
      (height 44.0)
      (holeDiam 0.0)
      (desc "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash")
    )
    (apertureDef 
      (dCode 23)
      (apertureShape Ellipse)
      (width 59.0)
      (height 59.0)
      (holeDiam 0.0)
      (desc "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash")
    )
    (apertureAssn 
      (apertureRef (dCode 10))
      (itemMnemonic 
        "[Drawn Symbols]"
        "[Drawn Symbols]"
        "[Drawn Symbols]"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 10))
      (itemMnemonic 
        "[Polygons]"
        "[Polygons]"
        "[Polygons]"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 10))
      (itemMnemonic 
        "LINE 10.0mil"
        "LINE 0.25mm"
        "LINE 25400app"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 11))
      (itemMnemonic 
        "LINE 19.7mil"
        "LINE 0.50mm"
        "LINE 50000app"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 12))
      (itemMnemonic 
        "LINE 2.0mil"
        "LINE 0.05mm"
        "LINE 5000app"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 13))
      (itemMnemonic 
        "LINE 8.0mil"
        "LINE 0.20mm"
        "LINE 20320app"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 14))
      (itemMnemonic 
        "PAD EL 225.0mil 225.0mil 125.0mil 0.0deg (0.0mil,0.0mil)"
        "PAD EL 5.72mm 5.72mm 3.18mm 0.0deg (0.00mm,0.00mm)"
        "PAD EL 571500app 571500app 317500app 0.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 15))
      (itemMnemonic 
        "PAD EL 240.0mil 240.0mil 125.0mil 0.0deg (0.0mil,0.0mil)"
        "PAD EL 6.10mm 6.10mm 3.18mm 0.0deg (0.00mm,0.00mm)"
        "PAD EL 609600app 609600app 317500app 0.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 16))
      (itemMnemonic 
        "PAD SQ 102.4mil 90.6mil 0.0mil 180.0deg (0.0mil,0.0mil)"
        "PAD SQ 2.60mm 2.30mm 0.00mm 180.0deg (0.00mm,0.00mm)"
        "PAD SQ 260000app 230000app 0app 180.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 17))
      (itemMnemonic 
        "PAD SQ 113.4mil 38.6mil 0.0mil 180.0deg (0.0mil,0.0mil)"
        "PAD SQ 2.88mm 0.98mm 0.00mm 180.0deg (0.00mm,0.00mm)"
        "PAD SQ 288100app 98100app 0app 180.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 18))
      (itemMnemonic 
        "PAD SQ 117.4mil 105.6mil 0.0mil 180.0deg (0.0mil,0.0mil)"
        "PAD SQ 2.98mm 2.68mm 0.00mm 180.0deg (0.00mm,0.00mm)"
        "PAD SQ 298100app 268100app 0app 180.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 19))
      (itemMnemonic 
        "PAD SQ 60.0mil 60.0mil 34.0mil 90.0deg (0.0mil,0.0mil)"
        "PAD SQ 1.52mm 1.52mm 0.86mm 90.0deg (0.00mm,0.00mm)"
        "PAD SQ 152400app 152400app 86360app 90.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 20))
      (itemMnemonic 
        "PAD SQ 75.0mil 75.0mil 34.0mil 90.0deg (0.0mil,0.0mil)"
        "PAD SQ 1.91mm 1.91mm 0.86mm 90.0deg (0.00mm,0.00mm)"
        "PAD SQ 190500app 190500app 86360app 90.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 21))
      (itemMnemonic 
        "PAD SQ 98.4mil 23.6mil 0.0mil 180.0deg (0.0mil,0.0mil)"
        "PAD SQ 2.50mm 0.60mm 0.00mm 180.0deg (0.00mm,0.00mm)"
        "PAD SQ 250000app 60000app 0app 180.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 22))
      (itemMnemonic 
        "VIA EL 44.0mil 44.0mil 22.0mil 0.0deg (0.0mil,0.0mil)"
        "VIA EL 1.12mm 1.12mm 0.56mm 0.0deg (0.00mm,0.00mm)"
        "VIA EL 111760app 111760app 55880app 0.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 23))
      (itemMnemonic 
        "VIA EL 59.0mil 59.0mil 22.0mil 0.0deg (0.0mil,0.0mil)"
        "VIA EL 1.50mm 1.50mm 0.56mm 0.0deg (0.00mm,0.00mm)"
        "VIA EL 149860app 149860app 55880app 0.0deg (0app,0app)"
      )
    )
    (camQueueEntry "TOP"
      (layerList 
        (layerNumRef 1)
      )
      (isSelected True)
      (drillSymSize 80.0)
      (outputPads True)
      (outputVias True)
      (outputNoMountingHole True)
    )
    (camQueueEntry "BOT"
      (layerList 
        (layerNumRef 2)
      )
      (isSelected True)
      (drillSymSize 80.0)
      (outputPads True)
      (outputVias True)
      (outputNoMountingHole True)
    )
    (camQueueEntry "BSM"
      (layerList 
        (layerNumRef 5)
      )
      (isSelected True)
      (drillSymSize 80.0)
      (outputPads True)
      (outputVias True)
      (outputNoMountingHole True)
    )
    (camQueueEntry "TSS"
      (layerList 
        (layerNumRef 6)
      )
      (isSelected True)
      (drillSymSize 80.0)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
    )
    (camQueueEntry "FAB"
      (layerList 
        (layerNumRef 1)
        (layerNumRef 2)
        (layerNumRef 3)
        (layerNumRef 10)
        (layerNumRef 12)
      )
      (isSelected True)
      (drillSymSize 80.0)
      (outputPads True)
      (outputVias True)
      (outputHoles True)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
      (outputDrillSym True)
    )
    (camQueueEntry "TSM"
      (layerList 
        (layerNumRef 4)
      )
      (isSelected True)
      (drillSymSize 80.0)
      (outputPads True)
      (outputVias True)
      (outputNoMountingHole True)
    )
    (camQueueEntry "BSS"
      (layerList 
        (layerNumRef 7)
      )
      (isSelected True)
      (drillSymSize 80.0)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
    )
    (camQueueEntry "BRD"
      (layerList 
        (layerNumRef 3)
      )
      (isSelected True)
      (drillSymSize 80.0)
      (outputPads True)
      (outputVias True)
      (outputNoMountingHole True)
    )
  )
  (ncDrillSettings 
    (units in)
    (codeFormat AsciiNone)
    (zeroFormat None)
    (outputPath "C:\\DOCUMENTS AND SETTINGS\\RAM\\MY DOCUMENTS\\WORK\\CONTROLLER\\ASAP_NEW")
    (viewLog True)
    (autoClear True)
    (toolDef (toolCode 1) (toolDiam 22.0) )
    (toolDef (toolCode 2) (toolDiam 34.0) )
    (toolDef (toolCode 3) (toolDiam 125.0) )
    (toolAssn (holeDiam 22.0) (toolRef (toolCode 1)))
    (toolAssn (holeDiam 34.0) (toolRef (toolCode 2)))
    (toolAssn (holeDiam 125.0) (toolRef (toolCode 3)))
    (camQueueEntry "DRL"
      (layerList 
        (layerNumRef 1)
        (layerNumRef 2)
      )
      (isSelected True)
      (drillSymSize 80.0)
    )
  )
  (programState 
    (layerState 
      (currentLayer (layerNumRef 6))
      (layerDisabled (layerNumRef 8))
      (layerDisabled (layerNumRef 9))
      (layerDisabled (layerNumRef 11))
    )
    (gridState 
      (currentAbsGrid "10.0mil")
      (currentRelGrid "25.0mil")
      (currentViaGrid "1.0mil")
      (isAbsoluteGrid True)
      (isDottedGrid True)
      (isVisibleGrid True)
      (isPromptForRel False)
    )
    (ecoState (ecoRecording False))
    (onlineDrcState 
      (onlineDrcEnabled False)
      (onlineDrcReport False)
      (onlineDrcClearanceEnabled True)
      (onlineDrcTextEnabled False)
      (onlineDrcComponentEnabled False)
      (onlineDrcSilkEnabled False)
      (onlineDrcNetlistEnabled True)
      (onlineDrcWidthEnabled True)
    )
    (drcState 
      (drcRegion 
        (pt 0.0 0.0) (pt 0.0 0.0) )
    )
    (currentTextStyle "T:H80W8")
    (currentPadStyle "hole")
    (currentViaStyle "22mil")
  )

  (layerSets 
    (layerSet "All Layers,1,1,2,3,4,5,6,7,8,9,10,11,12")
    (layerSet "Signal Layers,1,1,2")
    (layerSet "Plane Layers,-1")
    (layerSet "Nonsignal Layers,6,6,3,4,5,7,8,9,10,11,12")
  )
  (reportSettings 
    (reportStyle reportStyleAccel)
    (reportDestination DestinationScreen)
    (pt 0.0 0.0) 
    (reportDefinitions 
      (reportDefinition 
        (reportName "Aperture Information")
        (reportExtension "apr")
        (reportType ReportTypeApertures)
        (reportLinesPerPage 60)
        (reportColumnWidth 20)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "DCode")
              (reportFieldType PropertyTypeDCode)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Shape")
              (reportFieldType PropertyTypeShape)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "DimX")
              (reportFieldType PropertyTypeDimX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "DimY")
              (reportFieldType PropertyTypeDimY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Diameter")
              (reportFieldType PropertyTypeDiameter)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Angle")
              (reportFieldType PropertyTypeAngle)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "OffsetX")
              (reportFieldType PropertyTypeOffsetX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "OffsetY")
              (reportFieldType PropertyTypeOffsetY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "Shape")
              (reportFieldType PropertyTypeShape)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "DimX")
              (reportFieldType PropertyTypeDimX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "DimY")
              (reportFieldType PropertyTypeDimY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Diameter")
              (reportFieldType PropertyTypeDiameter)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Angle")
              (reportFieldType PropertyTypeAngle)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "OffsetX")
              (reportFieldType PropertyTypeOffsetX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "OffsetY")
              (reportFieldType PropertyTypeOffsetY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "DCode")
              (reportFieldType PropertyTypeDCode)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Attributes")
        (reportExtension "atr")
        (reportType ReportTypeAttributes)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Description")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "NetName")
              (reportFieldType PropertyTypeNetname)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Bill of Materials")
        (reportExtension "bom")
        (reportShowFlag True)
        (reportType ReportTypeBillOfMaterials)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "_Count")
              (reportFieldType PropertyTypeCount)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "ComponentName")
              (reportFieldType PropertyTypeComponentName)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 13)
            )
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "OrigRefDes")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 10)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 2)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Description")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "OriginalName")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 12)
            )
            (reportField 
              (reportFieldName "ComponentField6")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField7")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "SimType")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "SimModel")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "SimFile")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "SimPins")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "SimNetlist")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 10)
            )
            (reportField 
              (reportFieldName "ComponentField1")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField2")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField3")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField4")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField5")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Component Locations")
        (reportExtension "cpl")
        (reportType ReportTypeComponentsLocations)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Rotation")
              (reportFieldType PropertyTypeRotation)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Fixed")
              (reportFieldType PropertyTypeFixed)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "DRC Error Indicators")
        (reportExtension "dei")
        (reportType ReportTypeDrcErrors)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "ErrorNum")
              (reportFieldType PropertyTypeErrorNumber)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Error")
              (reportFieldType PropertyTypeError)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Glue Dot Locations")
        (reportExtension "glu")
        (reportType ReportTypeGlueDots)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Library Contents")
        (reportExtension "lct")
        (reportType ReportTypeLibrary)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
      )
      (reportDefinition 
        (reportName "Pick and Place Locations")
        (reportExtension "pnp")
        (reportType ReportTypePickAndPlace)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Rotation")
              (reportFieldType PropertyTypeRotation)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Rooms")
        (reportExtension "rom")
        (reportType ReportTypeRooms)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "Room")
              (reportFieldType PropertyTypeRoom)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Side")
              (reportFieldType PropertyTypeBoardside)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Components")
              (reportFieldType PropertyTypeComponents)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 10)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "Components")
              (reportFieldType PropertyTypeComponents)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 10)
            )
            (reportField 
              (reportFieldName "Room")
              (reportFieldType PropertyTypeRoom)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Unassigned Components")
              (reportFieldType PropertyTypeUnassignedComps)
              (reportFieldSortOrder 2)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 21)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Statistics")
        (reportExtension "sta")
        (reportType ReportTypeStatistics)
        (reportLinesPerPage 60)
        (reportColumnWidth 20)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
      )
    )
  )
)
