G04*
G04  File:            PROBE.FAB, Fri Oct 19 07:38:31 2007*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\probe.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   Drill Symbols*
G04                   Top*
G04                   Board*
G04                   Top Assy*
G04*
%INPROBE.FAB*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD11C, 0.0197*%
G04  D12 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD12C, 0.0020*%
G04  D13 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD13C, 0.0236*%
G04  D14 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD14C, 0.0276*%
G04  D15 : "Ellipse X1.803mm Y1.803mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0710*
%ADD15C, 0.0710*%
G04  D16 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD16C, 0.0080*%
G04  D17 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD17C, 0.0098*%
G04  D18 : "Rectangle X2.794mm Y2.692mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1100, DimY=0.1060, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD18R, 0.1100 X0.1060*%
G04  D19 : "Rectangle X3.000mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1181, DimY=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD19R, 0.1181 X0.0276*%
G04  D20 : "Rectangle X3.381mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1331, DimY=0.0426, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD20R, 0.1331 X0.0426*%
G04  D21 : "Rectangle X2.413mm Y2.311mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0910, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0950 X0.0910*%
G04  D22 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD22C, 0.0079*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
%LNBoard*%
D12*
X45078Y30511*
X43503D1*
X21653Y31692D2*
X21558Y31687D1*
X21465Y31670*
X21374Y31641*
X21287Y31602*
X21206Y31553*
X21131Y31494*
X21064Y31427*
X21005Y31352*
X20956Y31271*
X20917Y31184*
X20889Y31093*
X20871Y31000*
X20866Y30905*
X42125Y31299D2*
X42211Y31318D1*
X42279Y31373*
X42317Y31452*
Y31539*
X42279Y31618*
X42211Y31673*
X42125Y31692*
X21653*
X16389Y31838D2*
X17964Y33413D1*
X16430Y31877D2*
X16365Y31805D1*
X16307Y31727*
X16257Y31645*
X16216Y31557*
X16184Y31466*
X16160Y31373*
X16146Y31277*
X16141Y31181*
X17926Y33373D2*
X17997Y33438D1*
X18075Y33495*
X18158Y33545*
X18245Y33586*
X18336Y33619*
X18430Y33642*
X18525Y33656*
X18622Y33661*
X20866Y27283D2*
X20856Y27195D1*
X20827Y27112*
X20780Y27037*
X20717Y26975*
X20643Y26928*
X20560Y26899*
X20472Y26889*
X17716D2*
X17617Y26892D1*
X17519Y26902*
X17421Y26917*
X17324Y26939*
X17229Y26966*
X17136Y27000*
X17046Y27039*
X16957Y27084*
X16872Y27134*
X16790Y27190*
X16712Y27251*
X16638Y27316*
X16568Y27386*
X16503Y27460*
X16442Y27538*
X16386Y27620*
X16336Y27705*
X16291Y27794*
X16252Y27884*
X16218Y27977*
X16191Y28072*
X16169Y28169*
X16154Y28267*
X16144Y28365*
X16141Y28464*
X20866Y30905D2*
Y27283D1*
X43364Y30454D2*
X43428Y30496D1*
X43503Y30511*
X43091Y30175D2*
X43028Y30133D1*
X42952Y30118*
X43385Y30472D2*
X43090Y30177D1*
X16141Y31181D2*
Y28464D1*
X45078Y33661D2*
Y30511D1*
Y33661D2*
X18622D1*
X17519Y26889D2*
X20472D1*
X42125Y31299D2*
X25590D1*
X25502Y31289*
X25419Y31260*
X25345Y31213*
X25282Y31150*
X25235Y31076*
X25206Y30993*
X25196Y30905*
X27755Y29724D2*
X27765Y29812D1*
X27794Y29895*
X27841Y29969*
X27904Y30032*
X27978Y30079*
X28062Y30108*
X28149Y30118*
X25590Y28267D2*
X27362D1*
X27449Y28277*
X27533Y28306*
X27607Y28353*
X27670Y28415*
X27716Y28490*
X27746Y28573*
X27755Y28661*
X25590Y28267D2*
X25502Y28277D1*
X25419Y28306*
X25345Y28353*
X25282Y28415*
X25235Y28490*
X25206Y28573*
X25196Y28661*
Y30905D2*
Y28661D1*
X27755Y29724D2*
Y28661D1*
X42948Y30118D2*
X28149D1*
D2*
D10*
X46177Y11006*
Y10407D1*
X46433*
X46519Y10436*
X46548Y10464*
X46576Y10521*
Y10607*
X46548Y10664*
X46519Y10692*
X46433Y10721*
X46519Y10749*
X46548Y10778*
X46576Y10835*
Y10892*
X46548Y10949*
X46519Y10978*
X46433Y11006*
X46177*
Y10721D2*
X46433D1*
X46890Y10807D2*
X46833Y10778D1*
X46776Y10721*
X46747Y10635*
Y10578*
X46776Y10493*
X46833Y10436*
X46890Y10407*
X46976*
X47033Y10436*
X47090Y10493*
X47118Y10578*
Y10635*
X47090Y10721*
X47033Y10778*
X46976Y10807*
X46890*
X47632D2*
Y10407D1*
Y10721D2*
X47575Y10778D1*
X47518Y10807*
X47432*
X47375Y10778*
X47318Y10721*
X47289Y10635*
Y10578*
X47318Y10493*
X47375Y10436*
X47432Y10407*
X47518*
X47575Y10436*
X47632Y10493*
X47860Y10807D2*
Y10407D1*
Y10635D2*
X47889Y10721D1*
X47946Y10778*
X48003Y10807*
X48088*
X48545Y11006D2*
Y10407D1*
Y10721D2*
X48488Y10778D1*
X48431Y10807*
X48345*
X48288Y10778*
X48231Y10721*
X48203Y10635*
Y10578*
X48231Y10493*
X48288Y10436*
X48345Y10407*
X48431*
X48488Y10436*
X48545Y10493*
X49258Y10807D2*
X49201Y10778D1*
X49144Y10721*
X49116Y10635*
Y10578*
X49144Y10493*
X49201Y10436*
X49258Y10407*
X49344*
X49401Y10436*
X49458Y10493*
X49487Y10578*
Y10635*
X49458Y10721*
X49401Y10778*
X49344Y10807*
X49258*
X49686D2*
Y10521D1*
X49715Y10436*
X49772Y10407*
X49858*
X49915Y10436*
X50000Y10521*
Y10807D2*
Y10407D1*
X50257Y11006D2*
Y10521D1*
X50286Y10436*
X50343Y10407*
X50400*
X50171Y10807D2*
X50371D1*
X50571Y11006D2*
Y10407D1*
X50771Y11006D2*
X50799Y10978D1*
X50828Y11006*
X50799Y11035*
X50771Y11006*
X50799Y10807D2*
Y10407D1*
X51028Y10807D2*
Y10407D1*
Y10692D2*
X51113Y10778D1*
X51170Y10807*
X51256*
X51313Y10778*
X51341Y10692*
Y10407*
X51541Y10635D2*
X51884D1*
Y10692*
X51855Y10749*
X51826Y10778*
X51769Y10807*
X51684*
X51627Y10778*
X51570Y10721*
X51541Y10635*
Y10578*
X51570Y10493*
X51627Y10436*
X51684Y10407*
X51769*
X51826Y10436*
X51884Y10493*
X52454Y11006D2*
Y10407D1*
X52996Y10807D2*
Y10407D1*
Y10721D2*
X52939Y10778D1*
X52882Y10807*
X52797*
X52740Y10778*
X52683Y10721*
X52654Y10635*
Y10578*
X52683Y10493*
X52740Y10436*
X52797Y10407*
X52882*
X52939Y10436*
X52996Y10493*
X53168Y10807D2*
X53339Y10407D1*
X53282Y10293*
X53225Y10236*
X53168Y10207*
X53139*
X53510Y10807D2*
X53339Y10407D1*
X53653Y10635D2*
X53995D1*
Y10692*
X53967Y10749*
X53938Y10778*
X53881Y10807*
X53795*
X53738Y10778*
X53681Y10721*
X53653Y10635*
Y10578*
X53681Y10493*
X53738Y10436*
X53795Y10407*
X53881*
X53938Y10436*
X53995Y10493*
X54195Y10807D2*
Y10407D1*
Y10635D2*
X54223Y10721D1*
X54280Y10778*
X54338Y10807*
X54423*
%LNTop Assy*%
X38397Y38433D2*
X38654D1*
X38739Y38461*
X38768Y38490*
X38796Y38547*
Y38632*
X38768Y38689*
X38739Y38718*
X38654Y38746*
X38397*
Y38148*
X39110Y38547D2*
X39053Y38518D1*
X38996Y38461*
X38967Y38376*
Y38319*
X38996Y38233*
X39053Y38176*
X39110Y38148*
X39195*
X39252Y38176*
X39309Y38233*
X39338Y38319*
Y38376*
X39309Y38461*
X39252Y38518*
X39195Y38547*
X39110*
X39537Y38746D2*
Y38148D1*
X39708Y38547D2*
X39879Y38148D1*
X39822Y38034*
X39765Y37977*
X39708Y37948*
X39680*
X40050Y38547D2*
X39879Y38148D1*
X40193Y38746D2*
X40221Y38718D1*
X40250Y38746*
X40221Y38775*
X40193Y38746*
X40221Y38547D2*
Y38148D1*
X40449Y38547D2*
Y38148D1*
Y38433D2*
X40535Y38518D1*
X40592Y38547*
X40677*
X40734Y38518*
X40763Y38433*
Y38148*
Y38433D2*
X40848Y38518D1*
X40905Y38547*
X40991*
X41048Y38518*
X41076Y38433*
Y38148*
X41276Y38746D2*
X41304Y38718D1*
X41333Y38746*
X41304Y38775*
X41276Y38746*
X41304Y38547D2*
Y38148D1*
X41846Y38746D2*
Y38148D1*
Y38461D2*
X41789Y38518D1*
X41732Y38547*
X41646*
X41589Y38518*
X41532Y38461*
X41504Y38376*
Y38319*
X41532Y38233*
X41589Y38176*
X41646Y38148*
X41732*
X41789Y38176*
X41846Y38233*
X42045Y38376D2*
X42388D1*
Y38433*
X42359Y38490*
X42330Y38518*
X42273Y38547*
X42188*
X42131Y38518*
X42074Y38461*
X42045Y38376*
Y38319*
X42074Y38233*
X42131Y38176*
X42188Y38148*
X42273*
X42330Y38176*
X42388Y38233*
X43243Y38461D2*
X43214Y38518D1*
X43129Y38547*
X43043*
X42958Y38518*
X42929Y38461*
X42958Y38404*
X43015Y38376*
X43157Y38347*
X43214Y38319*
X43243Y38262*
Y38233*
X43214Y38176*
X43129Y38148*
X43043*
X42958Y38176*
X42929Y38233*
X43471Y38746D2*
Y38262D1*
X43499Y38176*
X43556Y38148*
X43613*
X43385Y38547D2*
X43585D1*
X43756Y38746D2*
X43784Y38718D1*
X43813Y38746*
X43784Y38775*
X43756Y38746*
X43784Y38547D2*
Y38148D1*
X44183Y38746D2*
X44126D1*
X44069Y38718*
X44041Y38632*
Y38148*
X43955Y38547D2*
X44155D1*
X44525Y38746D2*
X44468D1*
X44411Y38718*
X44383Y38632*
Y38148*
X44297Y38547D2*
X44497D1*
X44668Y38376D2*
X45010D1*
Y38433*
X44981Y38490*
X44953Y38518*
X44896Y38547*
X44810*
X44753Y38518*
X44696Y38461*
X44668Y38376*
Y38319*
X44696Y38233*
X44753Y38176*
X44810Y38148*
X44896*
X44953Y38176*
X45010Y38233*
X45209Y38547D2*
Y38148D1*
Y38433D2*
X45295Y38518D1*
X45352Y38547*
X45437*
X45494Y38518*
X45523Y38433*
Y38148*
X45722Y38376D2*
X46064D1*
Y38433*
X46036Y38490*
X46007Y38518*
X45950Y38547*
X45865*
X45808Y38518*
X45751Y38461*
X45722Y38376*
Y38319*
X45751Y38233*
X45808Y38176*
X45865Y38148*
X45950*
X46007Y38176*
X46064Y38233*
X46264Y38547D2*
Y38148D1*
Y38376D2*
X46293Y38461D1*
X46350Y38518*
X46407Y38547*
X46492*
X47034Y38746D2*
Y38262D1*
X47062Y38176*
X47119Y38148*
X47176*
X46948Y38547D2*
X47148D1*
X47461D2*
X47404Y38518D1*
X47347Y38461*
X47319Y38376*
Y38319*
X47347Y38233*
X47404Y38176*
X47461Y38148*
X47547*
X47604Y38176*
X47661Y38233*
X47689Y38319*
Y38376*
X47661Y38461*
X47604Y38518*
X47547Y38547*
X47461*
X48259D2*
Y38148D1*
Y38433D2*
X48345Y38518D1*
X48402Y38547*
X48487*
X48544Y38518*
X48573Y38433*
Y38148*
Y38433D2*
X48658Y38518D1*
X48715Y38547*
X48801*
X48858Y38518*
X48886Y38433*
Y38148*
X49428Y38547D2*
Y38148D1*
Y38461D2*
X49371Y38518D1*
X49314Y38547*
X49228*
X49171Y38518*
X49114Y38461*
X49086Y38376*
Y38319*
X49114Y38233*
X49171Y38176*
X49228Y38148*
X49314*
X49371Y38176*
X49428Y38233*
X49656Y38746D2*
Y38148D1*
X49941Y38547D2*
X49656Y38262D1*
X49770Y38376D2*
X49970Y38148D1*
X50112Y38376D2*
X50454D1*
Y38433*
X50426Y38490*
X50397Y38518*
X50340Y38547*
X50255*
X50198Y38518*
X50141Y38461*
X50112Y38376*
Y38319*
X50141Y38233*
X50198Y38176*
X50255Y38148*
X50340*
X50397Y38176*
X50454Y38233*
X38539Y37609D2*
X38454Y37580D1*
X38397Y37495*
X38368Y37352*
Y37267*
X38397Y37124*
X38454Y37039*
X38539Y37010*
X38597*
X38682Y37039*
X38739Y37124*
X38768Y37267*
Y37352*
X38739Y37495*
X38682Y37580*
X38597Y37609*
X38539*
X38739Y37495D2*
X38397Y37124D1*
X38996Y37067D2*
X38967Y37039D1*
X38996Y37010*
X39024Y37039*
X38996Y37067*
X39281Y37609D2*
X39594D1*
X39423Y37381*
X39509*
X39566Y37352*
X39594Y37324*
X39623Y37238*
Y37181*
X39594Y37096*
X39537Y37039*
X39452Y37010*
X39366*
X39281Y37039*
X39252Y37067*
X39224Y37124*
X39822Y37409D2*
Y37010D1*
Y37295D2*
X39908Y37381D1*
X39965Y37409*
X40050*
X40107Y37381*
X40136Y37295*
Y37010*
Y37295D2*
X40221Y37381D1*
X40278Y37409*
X40364*
X40421Y37381*
X40449Y37295*
Y37010*
X40677Y37409D2*
Y37010D1*
Y37295D2*
X40763Y37381D1*
X40820Y37409*
X40905*
X40962Y37381*
X40991Y37295*
Y37010*
Y37295D2*
X41076Y37381D1*
X41133Y37409*
X41219*
X41276Y37381*
X41304Y37295*
Y37010*
X42017Y37409D2*
X41960Y37381D1*
X41903Y37324*
X41874Y37238*
Y37181*
X41903Y37096*
X41960Y37039*
X42017Y37010*
X42102*
X42159Y37039*
X42216Y37096*
X42245Y37181*
Y37238*
X42216Y37324*
X42159Y37381*
X42102Y37409*
X42017*
X42388D2*
X42559Y37010D1*
X42730Y37409*
X42872Y37238D2*
X43214D1*
Y37295*
X43186Y37352*
X43157Y37381*
X43100Y37409*
X43015*
X42958Y37381*
X42901Y37324*
X42872Y37238*
Y37181*
X42901Y37096*
X42958Y37039*
X43015Y37010*
X43100*
X43157Y37039*
X43214Y37096*
X43414Y37409D2*
Y37010D1*
Y37238D2*
X43442Y37324D1*
X43499Y37381*
X43556Y37409*
X43642*
X44098D2*
Y37010D1*
Y37324D2*
X44041Y37381D1*
X43984Y37409*
X43898*
X43841Y37381*
X43784Y37324*
X43756Y37238*
Y37181*
X43784Y37096*
X43841Y37039*
X43898Y37010*
X43984*
X44041Y37039*
X44098Y37096*
X44326Y37609D2*
Y37010D1*
X44554Y37609D2*
Y37010D1*
X45181Y37609D2*
Y37124D1*
X45209Y37039*
X45266Y37010*
X45323*
X45095Y37409D2*
X45295D1*
X45494Y37609D2*
Y37010D1*
Y37295D2*
X45580Y37381D1*
X45637Y37409*
X45722*
X45779Y37381*
X45808Y37295*
Y37010*
X46007Y37609D2*
X46036Y37580D1*
X46064Y37609*
X46036Y37637*
X46007Y37609*
X46036Y37409D2*
Y37010D1*
X46578Y37324D2*
X46521Y37381D1*
X46464Y37409*
X46378*
X46321Y37381*
X46264Y37324*
X46236Y37238*
Y37181*
X46264Y37096*
X46321Y37039*
X46378Y37010*
X46464*
X46521Y37039*
X46578Y37096*
X46777Y37609D2*
Y37010D1*
X47062Y37409D2*
X46777Y37124D1*
X46891Y37238D2*
X47091Y37010D1*
X47262Y37409D2*
Y37010D1*
Y37295D2*
X47347Y37381D1*
X47404Y37409*
X47490*
X47547Y37381*
X47575Y37295*
Y37010*
X47775Y37238D2*
X48117D1*
Y37295*
X48088Y37352*
X48060Y37381*
X48003Y37409*
X47917*
X47860Y37381*
X47803Y37324*
X47775Y37238*
Y37181*
X47803Y37096*
X47860Y37039*
X47917Y37010*
X48003*
X48060Y37039*
X48117Y37096*
X48601Y37324D2*
X48573Y37381D1*
X48487Y37409*
X48402*
X48316Y37381*
X48288Y37324*
X48316Y37267*
X48373Y37238*
X48516Y37210*
X48573Y37181*
X48601Y37124*
Y37096*
X48573Y37039*
X48487Y37010*
X48402*
X48316Y37039*
X48288Y37096*
X49086Y37324D2*
X49057Y37381D1*
X48972Y37409*
X48886*
X48801Y37381*
X48772Y37324*
X48801Y37267*
X48858Y37238*
X49000Y37210*
X49057Y37181*
X49086Y37124*
Y37096*
X49057Y37039*
X48972Y37010*
X48886*
X48801Y37039*
X48772Y37096*
X49314Y37067D2*
X49285Y37039D1*
X49314Y37010*
X49342Y37039*
X49314Y37067*
X31207Y27703D2*
X31178Y27760D1*
X31121Y27817*
X31064Y27846*
X30949*
X30892Y27817*
X30835Y27760*
X30807Y27703*
X30778Y27617*
Y27474*
X30807Y27389*
X30835Y27332*
X30892Y27274*
X30949Y27246*
X31064*
X31121Y27274*
X31178Y27332*
X31207Y27389*
Y27474*
X31064*
X31406Y27646D2*
Y27246D1*
Y27474D2*
X31435Y27560D1*
X31492Y27617*
X31549Y27646*
X31635*
X32092D2*
Y27246D1*
Y27560D2*
X32035Y27617D1*
X31978Y27646*
X31892*
X31835Y27617*
X31778Y27560*
X31749Y27474*
Y27417*
X31778Y27332*
X31835Y27274*
X31892Y27246*
X31978*
X32035Y27274*
X32092Y27332*
X32292Y27846D2*
X32321Y27817D1*
X32349Y27846*
X32321Y27874*
X32292Y27846*
X32321Y27646D2*
Y27246D1*
X32549Y27646D2*
Y27246D1*
Y27531D2*
X32635Y27617D1*
X32692Y27646*
X32778*
X32835Y27617*
X32863Y27531*
Y27246*
X33777Y27846D2*
Y27246D1*
Y27560D2*
X33720Y27617D1*
X33663Y27646*
X33577*
X33520Y27617*
X33463Y27560*
X33434Y27474*
Y27417*
X33463Y27332*
X33520Y27274*
X33577Y27246*
X33663*
X33720Y27274*
X33777Y27332*
X33977Y27846D2*
X34006Y27817D1*
X34034Y27846*
X34006Y27874*
X33977Y27846*
X34006Y27646D2*
Y27246D1*
X34234Y27646D2*
Y27246D1*
Y27474D2*
X34263Y27560D1*
X34320Y27617*
X34377Y27646*
X34463*
X34577Y27474D2*
X34920D1*
Y27531*
X34891Y27589*
X34863Y27617*
X34806Y27646*
X34720*
X34663Y27617*
X34606Y27560*
X34577Y27474*
Y27417*
X34606Y27332*
X34663Y27274*
X34720Y27246*
X34806*
X34863Y27274*
X34920Y27332*
X35434Y27560D2*
X35377Y27617D1*
X35320Y27646*
X35234*
X35177Y27617*
X35120Y27560*
X35091Y27474*
Y27417*
X35120Y27332*
X35177Y27274*
X35234Y27246*
X35320*
X35377Y27274*
X35434Y27332*
X35662Y27846D2*
Y27360D1*
X35691Y27274*
X35748Y27246*
X35805*
X35577Y27646D2*
X35777D1*
X35948Y27846D2*
X35977Y27817D1*
X36005Y27846*
X35977Y27874*
X35948Y27846*
X35977Y27646D2*
Y27246D1*
X36319Y27646D2*
X36262Y27617D1*
X36205Y27560*
X36177Y27474*
Y27417*
X36205Y27332*
X36262Y27274*
X36319Y27246*
X36405*
X36462Y27274*
X36519Y27332*
X36548Y27417*
Y27474*
X36519Y27560*
X36462Y27617*
X36405Y27646*
X36319*
X36748D2*
Y27246D1*
Y27531D2*
X36834Y27617D1*
X36891Y27646*
X36976*
X37033Y27617*
X37062Y27531*
Y27246*
D2*
D22*
X37795Y27559*
X41929D1*
D2*
D12*
X41948Y27017*
X41961D1*
X41948Y27027D2*
X41975D1*
X41948Y27037D2*
X41988D1*
X41948Y27047D2*
X42001D1*
X41948Y27057D2*
X42014D1*
X41948Y27066D2*
X42027D1*
X41948Y27076D2*
X42040D1*
X41948Y27086D2*
X42053D1*
X41948Y27096D2*
X42066D1*
X41948Y27106D2*
X42080D1*
X41948Y27116D2*
X42093D1*
X41948Y27125D2*
X42106D1*
X41948Y27135D2*
X42119D1*
X41948Y27145D2*
X42132D1*
X41948Y27155D2*
X42145D1*
X41948Y27165D2*
X42158D1*
X41948Y27175D2*
X42171D1*
X41948Y27185D2*
X42185D1*
X41948Y27194D2*
X42198D1*
X41948Y27204D2*
X42211D1*
X41948Y27214D2*
X42224D1*
X41948Y27224D2*
X42237D1*
X41948Y27234D2*
X42250D1*
X41948Y27244D2*
X42263D1*
X41948Y27253D2*
X42276D1*
X41948Y27263D2*
X42290D1*
X41948Y27273D2*
X42303D1*
X41948Y27283D2*
X42316D1*
X41948Y27293D2*
X42329D1*
X41948Y27303D2*
X42342D1*
X41948Y27312D2*
X42355D1*
X41948Y27322D2*
X42368D1*
X41948Y27332D2*
X42381D1*
X41948Y27342D2*
X42395D1*
X41948Y27352D2*
X42408D1*
X41948Y27362D2*
X42421D1*
X41948Y27372D2*
X42434D1*
X41948Y27381D2*
X42447D1*
X41948Y27391D2*
X42460D1*
X41948Y27401D2*
X42473D1*
X41948Y27411D2*
X42486D1*
X41948Y27421D2*
X42500D1*
X41948Y27431D2*
X42513D1*
X41948Y27440D2*
X42526D1*
X41948Y27450D2*
X42539D1*
X41948Y27460D2*
X42552D1*
X41948Y27470D2*
X42565D1*
X41948Y27480D2*
X42578D1*
X41948Y27490D2*
X42591D1*
X41948Y27500D2*
X42604D1*
X41948Y27509D2*
X42618D1*
X41948Y27519D2*
X42631D1*
X41948Y27529D2*
X42644D1*
X41948Y27539D2*
X42657D1*
X41948Y27549D2*
X42670D1*
X41948Y27559D2*
X42683D1*
X41948Y27568D2*
X42670D1*
X41948Y27578D2*
X42657D1*
X41948Y27588D2*
X42644D1*
X41948Y27598D2*
X42631D1*
X41948Y27608D2*
X42618D1*
X41948Y27618D2*
X42604D1*
X41948Y27627D2*
X42591D1*
X41948Y27637D2*
X42578D1*
X41948Y27647D2*
X42565D1*
X41948Y27657D2*
X42552D1*
X41948Y27667D2*
X42539D1*
X41948Y27677D2*
X42526D1*
X41948Y27687D2*
X42513D1*
X41948Y27696D2*
X42500D1*
X41948Y27706D2*
X42486D1*
X41948Y27716D2*
X42473D1*
X41948Y27726D2*
X42460D1*
X41948Y27736D2*
X42447D1*
X41948Y27746D2*
X42434D1*
X41948Y27755D2*
X42421D1*
X41948Y27765D2*
X42408D1*
X41948Y27775D2*
X42395D1*
X41948Y27785D2*
X42381D1*
X41948Y27795D2*
X42368D1*
X41948Y27805D2*
X42355D1*
X41948Y27814D2*
X42342D1*
X41948Y27824D2*
X42329D1*
X41948Y27834D2*
X42316D1*
X41948Y27844D2*
X42303D1*
X41948Y27854D2*
X42290D1*
X41948Y27864D2*
X42276D1*
X41948Y27874D2*
X42263D1*
X41948Y27883D2*
X42250D1*
X41948Y27893D2*
X42237D1*
X41948Y27903D2*
X42224D1*
X41948Y27913D2*
X42211D1*
X41948Y27923D2*
X42198D1*
X41948Y27933D2*
X42185D1*
X41948Y27942D2*
X42171D1*
X41948Y27952D2*
X42158D1*
X41948Y27962D2*
X42145D1*
X41948Y27972D2*
X42132D1*
X41948Y27982D2*
X42119D1*
X41948Y27992D2*
X42106D1*
X41948Y28001D2*
X42093D1*
X41948Y28011D2*
X42080D1*
X41948Y28021D2*
X42066D1*
X41948Y28031D2*
X42053D1*
X41948Y28041D2*
X42040D1*
X41948Y28051D2*
X42027D1*
X41948Y28061D2*
X42014D1*
X41948Y28070D2*
X42001D1*
X41948Y28080D2*
X41988D1*
X41948Y28090D2*
X41975D1*
X41948Y28100D2*
X41961D1*
X42700Y27559D2*
X41938Y28129D1*
Y26988*
X42700Y27559*
D2*
D17*
X26574Y12795*
X12795D1*
Y13779D2*
X26574D1*
Y15748*
X12795*
D2*
D10*
X27730Y15419*
X27787Y15448D1*
X27872Y15533*
Y14934*
X28614Y15334D2*
Y14934D1*
Y15220D2*
X28699Y15305D1*
X28756Y15334*
X28842*
X28899Y15305*
X28927Y15220*
Y14934*
Y15220D2*
X29013Y15305D1*
X29070Y15334*
X29155*
X29212Y15305*
X29241Y15220*
Y14934*
X29440Y15533D2*
X29469Y15505D1*
X29497Y15533*
X29469Y15562*
X29440Y15533*
X29469Y15334D2*
Y14934D1*
X29697Y15533D2*
Y14934D1*
X30296Y15334D2*
Y14735D1*
Y15248D2*
X30353Y15305D1*
X30410Y15334*
X30495*
X30552Y15305*
X30609Y15248*
X30638Y15163*
Y15106*
X30609Y15020*
X30552Y14963*
X30495Y14934*
X30410*
X30353Y14963*
X30296Y15020*
X30952Y15334D2*
X30895Y15305D1*
X30838Y15248*
X30809Y15163*
Y15106*
X30838Y15020*
X30895Y14963*
X30952Y14934*
X31037*
X31094Y14963*
X31151Y15020*
X31180Y15106*
Y15163*
X31151Y15248*
X31094Y15305*
X31037Y15334*
X30952*
X31379Y15533D2*
Y14934D1*
X31550Y15334D2*
X31721Y14934D1*
X31664Y14820*
X31607Y14763*
X31550Y14735*
X31522*
X31893Y15334D2*
X31721Y14934D1*
X32035Y15533D2*
X32064Y15505D1*
X32092Y15533*
X32064Y15562*
X32035Y15533*
X32064Y15334D2*
Y14934D1*
X32292Y15334D2*
Y14934D1*
Y15220D2*
X32377Y15305D1*
X32434Y15334*
X32520*
X32577Y15305*
X32605Y15220*
Y14934*
Y15220D2*
X32691Y15305D1*
X32748Y15334*
X32833*
X32891Y15305*
X32919Y15220*
Y14934*
X33119Y15533D2*
X33147Y15505D1*
X33176Y15533*
X33147Y15562*
X33119Y15533*
X33147Y15334D2*
Y14934D1*
X33689Y15533D2*
Y14934D1*
Y15248D2*
X33632Y15305D1*
X33575Y15334*
X33489*
X33432Y15305*
X33375Y15248*
X33347Y15163*
Y15106*
X33375Y15020*
X33432Y14963*
X33489Y14934*
X33575*
X33632Y14963*
X33689Y15020*
X33888Y15163D2*
X34231D1*
Y15220*
X34202Y15277*
X34174Y15305*
X34117Y15334*
X34031*
X33974Y15305*
X33917Y15248*
X33888Y15163*
Y15106*
X33917Y15020*
X33974Y14963*
X34031Y14934*
X34117*
X34174Y14963*
X34231Y15020*
X35115Y15248D2*
X35058Y15305D1*
X35000Y15334*
X34915*
X34858Y15305*
X34801Y15248*
X34772Y15163*
Y15106*
X34801Y15020*
X34858Y14963*
X34915Y14934*
X35000*
X35058Y14963*
X35115Y15020*
X35428Y15334D2*
X35371Y15305D1*
X35314Y15248*
X35286Y15163*
Y15106*
X35314Y15020*
X35371Y14963*
X35428Y14934*
X35514*
X35571Y14963*
X35628Y15020*
X35656Y15106*
Y15163*
X35628Y15248*
X35571Y15305*
X35514Y15334*
X35428*
X35799D2*
X35970Y14934D1*
X36141Y15334*
X36284Y15163D2*
X36626D1*
Y15220*
X36597Y15277*
X36569Y15305*
X36512Y15334*
X36426*
X36369Y15305*
X36312Y15248*
X36284Y15163*
Y15106*
X36312Y15020*
X36369Y14963*
X36426Y14934*
X36512*
X36569Y14963*
X36626Y15020*
X36825Y15334D2*
Y14934D1*
Y15163D2*
X36854Y15248D1*
X36911Y15305*
X36968Y15334*
X37053*
X37196Y15533D2*
Y14934D1*
X37738Y15334D2*
Y14934D1*
Y15248D2*
X37681Y15305D1*
X37624Y15334*
X37538*
X37481Y15305*
X37424Y15248*
X37396Y15163*
Y15106*
X37424Y15020*
X37481Y14963*
X37538Y14934*
X37624*
X37681Y14963*
X37738Y15020*
X37909Y15334D2*
X38080Y14934D1*
X38023Y14820*
X37966Y14763*
X37909Y14735*
X37880*
X38251Y15334D2*
X38080Y14934D1*
X46176Y13956D2*
Y13359D1*
X46375*
X46461Y13388*
X46517Y13444*
X46546Y13501*
X46574Y13587*
Y13729*
X46546Y13814*
X46517Y13871*
X46461Y13928*
X46375Y13956*
X46176*
X46773Y13757D2*
Y13359D1*
Y13587D2*
X46802Y13672D1*
X46859Y13729*
X46916Y13757*
X47001*
X47456D2*
Y13359D1*
Y13672D2*
X47399Y13729D1*
X47342Y13757*
X47257*
X47200Y13729*
X47143Y13672*
X47115Y13587*
Y13530*
X47143Y13444*
X47200Y13388*
X47257Y13359*
X47342*
X47399Y13388*
X47456Y13444*
X47655Y13757D2*
X47769Y13359D1*
X47882Y13757*
X47996Y13359*
X48110Y13757*
X48281Y13956D2*
X48309Y13928D1*
X48337Y13956*
X48309Y13985*
X48281Y13956*
X48309Y13757D2*
Y13359D1*
X48537Y13757D2*
Y13359D1*
Y13643D2*
X48622Y13729D1*
X48679Y13757*
X48764*
X48821Y13729*
X48849Y13643*
Y13359*
X49390Y13757D2*
Y13302D1*
X49361Y13217*
X49333Y13188*
X49276Y13160*
X49191*
X49134Y13188*
X49390Y13672D2*
X49333Y13729D1*
X49276Y13757*
X49191*
X49134Y13729*
X49077Y13672*
X49048Y13587*
Y13530*
X49077Y13444*
X49134Y13388*
X49191Y13359*
X49276*
X49333Y13388*
X49390Y13444*
X49987Y13956D2*
Y13359D1*
X50527Y13757D2*
Y13359D1*
Y13672D2*
X50470Y13729D1*
X50413Y13757*
X50328*
X50271Y13729*
X50214Y13672*
X50186Y13587*
Y13530*
X50214Y13444*
X50271Y13388*
X50328Y13359*
X50413*
X50470Y13388*
X50527Y13444*
X50698Y13757D2*
X50868Y13359D1*
X50812Y13245*
X50755Y13188*
X50698Y13160*
X50669*
X51039Y13757D2*
X50868Y13359D1*
X51181Y13587D2*
X51522D1*
Y13643*
X51494Y13700*
X51466Y13729*
X51409Y13757*
X51323*
X51267Y13729*
X51210Y13672*
X51181Y13587*
Y13530*
X51210Y13444*
X51267Y13388*
X51323Y13359*
X51409*
X51466Y13388*
X51522Y13444*
X51722Y13757D2*
Y13359D1*
Y13587D2*
X51750Y13672D1*
X51807Y13729*
X51864Y13757*
X51949*
X33752Y4501D2*
X33524Y5100D1*
X33296Y4501*
X33381Y4701D2*
X33667D1*
X33895Y5100D2*
Y4501D1*
X34123Y5100D2*
Y4501D1*
X35036Y5100D2*
Y4501D1*
Y4815D2*
X34979Y4872D1*
X34922Y4901*
X34836*
X34779Y4872*
X34722Y4815*
X34693Y4730*
Y4673*
X34722Y4587*
X34779Y4530*
X34836Y4501*
X34922*
X34979Y4530*
X35036Y4587*
X35235Y5100D2*
X35264Y5072D1*
X35292Y5100*
X35264Y5129*
X35235Y5100*
X35264Y4901D2*
Y4501D1*
X35492Y4901D2*
Y4501D1*
Y4787D2*
X35578Y4872D1*
X35635Y4901*
X35720*
X35777Y4872*
X35806Y4787*
Y4501*
Y4787D2*
X35891Y4872D1*
X35948Y4901*
X36034*
X36091Y4872*
X36120Y4787*
Y4501*
X36319Y4730D2*
X36661D1*
Y4787*
X36633Y4844*
X36604Y4872*
X36547Y4901*
X36462*
X36405Y4872*
X36348Y4815*
X36319Y4730*
Y4673*
X36348Y4587*
X36405Y4530*
X36462Y4501*
X36547*
X36604Y4530*
X36661Y4587*
X36861Y4901D2*
Y4501D1*
Y4787D2*
X36947Y4872D1*
X37004Y4901*
X37089*
X37146Y4872*
X37175Y4787*
Y4501*
X37688Y4815D2*
X37660Y4872D1*
X37574Y4901*
X37489*
X37403Y4872*
X37375Y4815*
X37403Y4758*
X37460Y4730*
X37603Y4701*
X37660Y4673*
X37688Y4616*
Y4587*
X37660Y4530*
X37574Y4501*
X37489*
X37403Y4530*
X37375Y4587*
X37859Y5100D2*
X37888Y5072D1*
X37916Y5100*
X37888Y5129*
X37859Y5100*
X37888Y4901D2*
Y4501D1*
X38230Y4901D2*
X38173Y4872D1*
X38116Y4815*
X38088Y4730*
Y4673*
X38116Y4587*
X38173Y4530*
X38230Y4501*
X38316*
X38373Y4530*
X38430Y4587*
X38458Y4673*
Y4730*
X38430Y4815*
X38373Y4872*
X38316Y4901*
X38230*
X38658D2*
Y4501D1*
Y4787D2*
X38744Y4872D1*
X38801Y4901*
X38886*
X38943Y4872*
X38972Y4787*
Y4501*
X39485Y4815D2*
X39457Y4872D1*
X39371Y4901*
X39286*
X39200Y4872*
X39171Y4815*
X39200Y4758*
X39257Y4730*
X39400Y4701*
X39457Y4673*
X39485Y4616*
Y4587*
X39457Y4530*
X39371Y4501*
X39286*
X39200Y4530*
X39171Y4587*
X40027Y5100D2*
X40056Y5072D1*
X40084Y5100*
X40056Y5129*
X40027Y5100*
X40056Y4901D2*
Y4501D1*
X40284Y4901D2*
Y4501D1*
Y4787D2*
X40369Y4872D1*
X40426Y4901*
X40512*
X40569Y4872*
X40598Y4787*
Y4501*
X41197Y4901D2*
Y4501D1*
Y4787D2*
X41282Y4872D1*
X41339Y4901*
X41425*
X41482Y4872*
X41510Y4787*
Y4501*
Y4787D2*
X41596Y4872D1*
X41653Y4901*
X41739*
X41796Y4872*
X41824Y4787*
Y4501*
X42052Y4901D2*
Y4501D1*
Y4787D2*
X42138Y4872D1*
X42195Y4901*
X42280*
X42337Y4872*
X42366Y4787*
Y4501*
Y4787D2*
X42452Y4872D1*
X42509Y4901*
X42594*
X42651Y4872*
X42680Y4787*
Y4501*
X14090Y17895D2*
Y17297D1*
X14432*
X14888Y17696D2*
Y17297D1*
Y17610D2*
X14831Y17667D1*
X14774Y17696*
X14689*
X14632Y17667*
X14575Y17610*
X14546Y17525*
Y17468*
X14575Y17382*
X14632Y17325*
X14689Y17297*
X14774*
X14831Y17325*
X14888Y17382*
X15059Y17696D2*
X15230Y17297D1*
X15173Y17183*
X15116Y17126*
X15059Y17097*
X15031*
X15401Y17696D2*
X15230Y17297D1*
X15544Y17525D2*
X15886D1*
Y17582*
X15858Y17639*
X15829Y17667*
X15772Y17696*
X15687*
X15630Y17667*
X15573Y17610*
X15544Y17525*
Y17468*
X15573Y17382*
X15630Y17325*
X15687Y17297*
X15772*
X15829Y17325*
X15886Y17382*
X16086Y17696D2*
Y17297D1*
Y17525D2*
X16114Y17610D1*
X16171Y17667*
X16228Y17696*
X16314*
X17112Y17610D2*
X17084Y17667D1*
X16998Y17696*
X16913*
X16827Y17667*
X16799Y17610*
X16827Y17553*
X16884Y17525*
X17027Y17496*
X17084Y17468*
X17112Y17411*
Y17382*
X17084Y17325*
X16998Y17297*
X16913*
X16827Y17325*
X16799Y17382*
X17340Y17895D2*
Y17411D1*
X17369Y17325*
X17426Y17297*
X17483*
X17255Y17696D2*
X17454D1*
X17968D2*
Y17297D1*
Y17610D2*
X17911Y17667D1*
X17853Y17696*
X17768*
X17711Y17667*
X17654Y17610*
X17625Y17525*
Y17468*
X17654Y17382*
X17711Y17325*
X17768Y17297*
X17853*
X17911Y17325*
X17968Y17382*
X18509Y17610D2*
X18452Y17667D1*
X18395Y17696*
X18310*
X18253Y17667*
X18196Y17610*
X18167Y17525*
Y17468*
X18196Y17382*
X18253Y17325*
X18310Y17297*
X18395*
X18452Y17325*
X18509Y17382*
X18709Y17895D2*
Y17297D1*
X18994Y17696D2*
X18709Y17411D1*
X18823Y17525D2*
X19022Y17297D1*
X19194Y17553D2*
X19707D1*
X19935Y17696D2*
Y17411D1*
X19963Y17325*
X20020Y17297*
X20106*
X20163Y17325*
X20249Y17411*
Y17696D2*
Y17297D1*
X20477Y17696D2*
Y17097D1*
Y17610D2*
X20534Y17667D1*
X20591Y17696*
X20676*
X20733Y17667*
X20790Y17610*
X20819Y17525*
Y17468*
X20790Y17382*
X20733Y17325*
X20676Y17297*
X20591*
X20534Y17325*
X20477Y17382*
X21703Y17895D2*
Y17297D1*
Y17610D2*
X21646Y17667D1*
X21589Y17696*
X21503*
X21446Y17667*
X21389Y17610*
X21360Y17525*
Y17468*
X21389Y17382*
X21446Y17325*
X21503Y17297*
X21589*
X21646Y17325*
X21703Y17382*
X21902Y17895D2*
X21931Y17867D1*
X21959Y17895*
X21931Y17924*
X21902Y17895*
X21931Y17696D2*
Y17297D1*
X22472Y17696D2*
Y17297D1*
Y17610D2*
X22415Y17667D1*
X22358Y17696*
X22273*
X22216Y17667*
X22159Y17610*
X22130Y17525*
Y17468*
X22159Y17382*
X22216Y17325*
X22273Y17297*
X22358*
X22415Y17325*
X22472Y17382*
X23014Y17696D2*
Y17240D1*
X22986Y17154*
X22957Y17126*
X22900Y17097*
X22815*
X22758Y17126*
X23014Y17610D2*
X22957Y17667D1*
X22900Y17696*
X22815*
X22758Y17667*
X22701Y17610*
X22672Y17525*
Y17468*
X22701Y17382*
X22758Y17325*
X22815Y17297*
X22900*
X22957Y17325*
X23014Y17382*
X23242Y17696D2*
Y17297D1*
Y17525D2*
X23271Y17610D1*
X23328Y17667*
X23385Y17696*
X23470*
X23927D2*
Y17297D1*
Y17610D2*
X23870Y17667D1*
X23812Y17696*
X23727*
X23670Y17667*
X23613Y17610*
X23584Y17525*
Y17468*
X23613Y17382*
X23670Y17325*
X23727Y17297*
X23812*
X23870Y17325*
X23927Y17382*
X24155Y17696D2*
Y17297D1*
Y17582D2*
X24240Y17667D1*
X24297Y17696*
X24383*
X24440Y17667*
X24468Y17582*
Y17297*
Y17582D2*
X24554Y17667D1*
X24611Y17696*
X24696*
X24753Y17667*
X24782Y17582*
Y17297*
D2*
D17*
X12795Y7874*
X26574D1*
Y9842*
X12795*
Y10826D2*
X26574D1*
Y12795*
D2*
D10*
X46350Y4727*
X46122Y5326D1*
X45894Y4727*
X45980Y4926D2*
X46265D1*
X46864Y5240D2*
X46807Y5297D1*
X46721Y5326*
X46607*
X46522Y5297*
X46465Y5240*
Y5183*
X46493Y5126*
X46522Y5097*
X46579Y5069*
X46750Y5012*
X46807Y4983*
X46835Y4955*
X46864Y4898*
Y4812*
X46807Y4755*
X46721Y4727*
X46607*
X46522Y4755*
X46465Y4812*
X47434Y4727D2*
X47206Y5326D1*
X46978Y4727*
X47064Y4926D2*
X47349D1*
X47577Y5012D2*
X47834D1*
X47919Y5040*
X47948Y5069*
X47976Y5126*
Y5212*
X47948Y5269*
X47919Y5297*
X47834Y5326*
X47577*
Y4727*
X48547Y5126D2*
Y4527D1*
Y5040D2*
X48604Y5097D1*
X48661Y5126*
X48746*
X48803Y5097*
X48860Y5040*
X48889Y4955*
Y4898*
X48860Y4812*
X48803Y4755*
X48746Y4727*
X48661*
X48604Y4755*
X48547Y4812*
X49089Y5126D2*
Y4727D1*
Y4955D2*
X49117Y5040D1*
X49174Y5097*
X49231Y5126*
X49317*
X49573D2*
X49516Y5097D1*
X49459Y5040*
X49431Y4955*
Y4898*
X49459Y4812*
X49516Y4755*
X49573Y4727*
X49659*
X49716Y4755*
X49773Y4812*
X49802Y4898*
Y4955*
X49773Y5040*
X49716Y5097*
X49659Y5126*
X49573*
X50001Y5326D2*
Y4727D1*
Y5040D2*
X50058Y5097D1*
X50115Y5126*
X50201*
X50258Y5097*
X50315Y5040*
X50343Y4955*
Y4898*
X50315Y4812*
X50258Y4755*
X50201Y4727*
X50115*
X50058Y4755*
X50001Y4812*
X50515Y4955D2*
X50857D1*
Y5012*
X50828Y5069*
X50800Y5097*
X50743Y5126*
X50657*
X50600Y5097*
X50543Y5040*
X50515Y4955*
Y4898*
X50543Y4812*
X50600Y4755*
X50657Y4727*
X50743*
X50800Y4755*
X50857Y4812*
X51427Y5126D2*
Y4727D1*
Y4955D2*
X51456Y5040D1*
X51513Y5097*
X51570Y5126*
X51655*
X51769Y4955D2*
X52112D1*
Y5012*
X52083Y5069*
X52055Y5097*
X51998Y5126*
X51912*
X51855Y5097*
X51798Y5040*
X51769Y4955*
Y4898*
X51798Y4812*
X51855Y4755*
X51912Y4727*
X51998*
X52055Y4755*
X52112Y4812*
X52254Y5126D2*
X52425Y4727D1*
X52597Y5126*
X52739Y5326D2*
X52768Y5297D1*
X52796Y5326*
X52768Y5354*
X52739Y5326*
X52768Y5126D2*
Y4727D1*
X53281Y5040D2*
X53253Y5097D1*
X53167Y5126*
X53081*
X52996Y5097*
X52967Y5040*
X52996Y4983*
X53053Y4955*
X53196Y4926*
X53253Y4898*
X53281Y4841*
Y4812*
X53253Y4755*
X53167Y4727*
X53081*
X52996Y4755*
X52967Y4812*
X53452Y5326D2*
X53481Y5297D1*
X53509Y5326*
X53481Y5354*
X53452Y5326*
X53481Y5126D2*
Y4727D1*
X53823Y5126D2*
X53766Y5097D1*
X53709Y5040*
X53680Y4955*
Y4898*
X53709Y4812*
X53766Y4755*
X53823Y4727*
X53909*
X53966Y4755*
X54023Y4812*
X54051Y4898*
Y4955*
X54023Y5040*
X53966Y5097*
X53909Y5126*
X53823*
X54251D2*
Y4727D1*
Y5012D2*
X54336Y5097D1*
X54393Y5126*
X54479*
X54536Y5097*
X54565Y5012*
Y4727*
X55220Y5212D2*
X55278Y5240D1*
X55363Y5326*
Y4727*
X27730Y8529D2*
X27787Y8558D1*
X27872Y8643*
Y8045*
X28613Y8444D2*
Y8045D1*
Y8330D2*
X28699Y8415D1*
X28756Y8444*
X28841*
X28898Y8415*
X28927Y8330*
Y8045*
Y8330D2*
X29013Y8415D1*
X29070Y8444*
X29155*
X29212Y8415*
X29241Y8330*
Y8045*
X29440Y8643D2*
X29469Y8615D1*
X29497Y8643*
X29469Y8672*
X29440Y8643*
X29469Y8444D2*
Y8045D1*
X29697Y8643D2*
Y8045D1*
X30295Y8444D2*
Y7845D1*
Y8358D2*
X30352Y8415D1*
X30410Y8444*
X30495*
X30552Y8415*
X30609Y8358*
X30638Y8273*
Y8216*
X30609Y8130*
X30552Y8073*
X30495Y8045*
X30410*
X30352Y8073*
X30295Y8130*
X30951Y8444D2*
X30894Y8415D1*
X30837Y8358*
X30809Y8273*
Y8216*
X30837Y8130*
X30894Y8073*
X30951Y8045*
X31037*
X31094Y8073*
X31151Y8130*
X31179Y8216*
Y8273*
X31151Y8358*
X31094Y8415*
X31037Y8444*
X30951*
X31379Y8643D2*
Y8045D1*
X31550Y8444D2*
X31721Y8045D1*
X31664Y7931*
X31607Y7874*
X31550Y7845*
X31521*
X31892Y8444D2*
X31721Y8045D1*
X32035Y8643D2*
X32063Y8615D1*
X32092Y8643*
X32063Y8672*
X32035Y8643*
X32063Y8444D2*
Y8045D1*
X32291Y8444D2*
Y8045D1*
Y8330D2*
X32377Y8415D1*
X32434Y8444*
X32519*
X32576Y8415*
X32605Y8330*
Y8045*
Y8330D2*
X32690Y8415D1*
X32747Y8444*
X32833*
X32890Y8415*
X32918Y8330*
Y8045*
X33118Y8643D2*
X33146Y8615D1*
X33175Y8643*
X33146Y8672*
X33118Y8643*
X33146Y8444D2*
Y8045D1*
X33688Y8643D2*
Y8045D1*
Y8358D2*
X33631Y8415D1*
X33574Y8444*
X33489*
X33432Y8415*
X33374Y8358*
X33346Y8273*
Y8216*
X33374Y8130*
X33432Y8073*
X33489Y8045*
X33574*
X33631Y8073*
X33688Y8130*
X33888Y8273D2*
X34230D1*
Y8330*
X34201Y8387*
X34173Y8415*
X34116Y8444*
X34030*
X33973Y8415*
X33916Y8358*
X33888Y8273*
Y8216*
X33916Y8130*
X33973Y8073*
X34030Y8045*
X34116*
X34173Y8073*
X34230Y8130*
X35085Y8358D2*
X35057Y8415D1*
X34971Y8444*
X34885*
X34800Y8415*
X34771Y8358*
X34800Y8301*
X34857Y8273*
X35000Y8244*
X35057Y8216*
X35085Y8159*
Y8130*
X35057Y8073*
X34971Y8045*
X34885*
X34800Y8073*
X34771Y8130*
X35285Y8444D2*
Y8159D1*
X35313Y8073*
X35370Y8045*
X35456*
X35513Y8073*
X35598Y8159*
Y8444D2*
Y8045D1*
X35826Y8643D2*
Y8045D1*
Y8358D2*
X35883Y8415D1*
X35940Y8444*
X36026*
X36083Y8415*
X36140Y8358*
X36168Y8273*
Y8216*
X36140Y8130*
X36083Y8073*
X36026Y8045*
X35940*
X35883Y8073*
X35826Y8130*
X36653Y8358D2*
X36625Y8415D1*
X36539Y8444*
X36454*
X36368Y8415*
X36339Y8358*
X36368Y8301*
X36425Y8273*
X36568Y8244*
X36625Y8216*
X36653Y8159*
Y8130*
X36625Y8073*
X36539Y8045*
X36454*
X36368Y8073*
X36339Y8130*
X36881Y8643D2*
Y8159D1*
X36910Y8073*
X36967Y8045*
X37024*
X36796Y8444D2*
X36995D1*
X37195D2*
Y8045D1*
Y8273D2*
X37223Y8358D1*
X37280Y8415*
X37337Y8444*
X37423*
X37879D2*
Y8045D1*
Y8358D2*
X37822Y8415D1*
X37765Y8444*
X37679*
X37622Y8415*
X37565Y8358*
X37537Y8273*
Y8216*
X37565Y8130*
X37622Y8073*
X37679Y8045*
X37765*
X37822Y8073*
X37879Y8130*
X38136Y8643D2*
Y8159D1*
X38164Y8073*
X38221Y8045*
X38278*
X38050Y8444D2*
X38250D1*
X38421Y8273D2*
X38763D1*
Y8330*
X38734Y8387*
X38706Y8415*
X38649Y8444*
X38563*
X38506Y8415*
X38449Y8358*
X38421Y8273*
Y8216*
X38449Y8130*
X38506Y8073*
X38563Y8045*
X38649*
X38706Y8073*
X38763Y8130*
X28070Y12618D2*
X28042Y12675D1*
X27985Y12732*
X27928Y12760*
X27814*
X27758Y12732*
X27701Y12675*
X27672Y12618*
X27644Y12533*
Y12390*
X27672Y12305*
X27701Y12248*
X27758Y12191*
X27814Y12163*
X27928*
X27985Y12191*
X28042Y12248*
X28070Y12305*
X28383Y12561D2*
X28326Y12533D1*
X28269Y12476*
X28241Y12390*
Y12333*
X28269Y12248*
X28326Y12191*
X28383Y12163*
X28469*
X28525Y12191*
X28582Y12248*
X28611Y12333*
Y12390*
X28582Y12476*
X28525Y12533*
X28469Y12561*
X28383*
X28810D2*
Y11964D1*
Y12476D2*
X28867Y12533D1*
X28924Y12561*
X29009*
X29066Y12533*
X29123Y12476*
X29151Y12390*
Y12333*
X29123Y12248*
X29066Y12191*
X29009Y12163*
X28924*
X28867Y12191*
X28810Y12248*
X29350Y12561D2*
Y11964D1*
Y12476D2*
X29407Y12533D1*
X29464Y12561*
X29549*
X29606Y12533*
X29663Y12476*
X29691Y12390*
Y12333*
X29663Y12248*
X29606Y12191*
X29549Y12163*
X29464*
X29407Y12191*
X29350Y12248*
X29862Y12390D2*
X30203D1*
Y12447*
X30175Y12504*
X30146Y12533*
X30089Y12561*
X30004*
X29947Y12533*
X29890Y12476*
X29862Y12390*
Y12333*
X29890Y12248*
X29947Y12191*
X30004Y12163*
X30089*
X30146Y12191*
X30203Y12248*
X30402Y12561D2*
Y12163D1*
Y12390D2*
X30431Y12476D1*
X30488Y12533*
X30544Y12561*
X30630*
X30800Y12220D2*
X30772Y12191D1*
X30800Y12163*
X30829Y12191*
X30800Y12220*
X31796Y12447D2*
X32052D1*
X32137Y12476*
X32165Y12504*
X32194Y12561*
Y12646*
X32165Y12703*
X32137Y12732*
X32052Y12760*
X31796*
Y12163*
X32393Y12561D2*
Y12163D1*
Y12390D2*
X32421Y12476D1*
X32478Y12533*
X32535Y12561*
X32620*
X32734Y12390D2*
X33075D1*
Y12447*
X33047Y12504*
X33019Y12533*
X32962Y12561*
X32876*
X32819Y12533*
X32763Y12476*
X32734Y12390*
Y12333*
X32763Y12248*
X32819Y12191*
X32876Y12163*
X32962*
X33019Y12191*
X33075Y12248*
X33445Y12760D2*
X33388D1*
X33331Y12732*
X33303Y12646*
Y12163*
X33218Y12561D2*
X33417D1*
X33587Y12390D2*
X33929D1*
Y12447*
X33900Y12504*
X33872Y12533*
X33815Y12561*
X33729*
X33673Y12533*
X33616Y12476*
X33587Y12390*
Y12333*
X33616Y12248*
X33673Y12191*
X33729Y12163*
X33815*
X33872Y12191*
X33929Y12248*
X34128Y12561D2*
Y12163D1*
Y12390D2*
X34156Y12476D1*
X34213Y12533*
X34270Y12561*
X34355*
X34924Y12646D2*
X34981Y12675D1*
X35066Y12760*
Y12163*
X35407D2*
X35805Y12760D1*
X36004Y12618D2*
Y12646D1*
X36033Y12703*
X36061Y12732*
X36118Y12760*
X36232*
X36289Y12732*
X36317Y12703*
X36346Y12646*
Y12589*
X36317Y12533*
X36260Y12447*
X35976Y12163*
X36374*
X37057Y12561D2*
X37000Y12533D1*
X36943Y12476*
X36914Y12390*
Y12333*
X36943Y12248*
X37000Y12191*
X37057Y12163*
X37142*
X37199Y12191*
X37256Y12248*
X37284Y12333*
Y12390*
X37256Y12476*
X37199Y12533*
X37142Y12561*
X37057*
X37455D2*
X37768D1*
X37455Y12163*
X37768*
X37967Y12191D2*
X37938Y12163D1*
X37910Y12191*
X37938Y12220*
X37967Y12191*
Y12134*
X37938Y12078*
X37910Y12049*
X38564Y12760D2*
Y12163D1*
Y12476D2*
X38621Y12533D1*
X38678Y12561*
X38763*
X38820Y12533*
X38877Y12476*
X38905Y12390*
Y12333*
X38877Y12248*
X38820Y12191*
X38763Y12163*
X38678*
X38621Y12191*
X38564Y12248*
X39104Y12561D2*
Y12277D1*
X39133Y12191*
X39189Y12163*
X39275*
X39332Y12191*
X39417Y12277*
Y12561D2*
Y12163D1*
X39673Y12760D2*
Y12277D1*
X39701Y12191*
X39758Y12163*
X39815*
X39588Y12561D2*
X39787D1*
X40412Y12646D2*
X40469Y12675D1*
X40554Y12760*
Y12163*
X41408Y12561D2*
X41351Y12533D1*
X41294Y12476*
X41265Y12390*
Y12333*
X41294Y12248*
X41351Y12191*
X41408Y12163*
X41493*
X41550Y12191*
X41607Y12248*
X41635Y12333*
Y12390*
X41607Y12476*
X41550Y12533*
X41493Y12561*
X41408*
X41806D2*
X42119D1*
X41806Y12163*
X42119*
X27644Y11423D2*
X27758Y11025D1*
X27871Y11423*
X27985Y11025*
X28099Y11423*
X28412D2*
X28355Y11395D1*
X28298Y11338*
X28269Y11253*
Y11196*
X28298Y11111*
X28355Y11054*
X28412Y11025*
X28497*
X28554Y11054*
X28611Y11111*
X28639Y11196*
Y11253*
X28611Y11338*
X28554Y11395*
X28497Y11423*
X28412*
X28838D2*
Y11139D1*
X28867Y11054*
X28924Y11025*
X29009*
X29066Y11054*
X29151Y11139*
Y11423D2*
Y11025D1*
X29379Y11623D2*
Y11025D1*
X29919Y11623D2*
Y11025D1*
Y11338D2*
X29862Y11395D1*
X29805Y11423*
X29720*
X29663Y11395*
X29606Y11338*
X29578Y11253*
Y11196*
X29606Y11111*
X29663Y11054*
X29720Y11025*
X29805*
X29862Y11054*
X29919Y11111*
X30516Y11623D2*
Y11025D1*
Y11338D2*
X30573Y11395D1*
X30630Y11423*
X30715*
X30772Y11395*
X30829Y11338*
X30857Y11253*
Y11196*
X30829Y11111*
X30772Y11054*
X30715Y11025*
X30630*
X30573Y11054*
X30516Y11111*
X31028Y11253D2*
X31369D1*
Y11310*
X31341Y11367*
X31312Y11395*
X31255Y11423*
X31170*
X31113Y11395*
X31056Y11338*
X31028Y11253*
Y11196*
X31056Y11111*
X31113Y11054*
X31170Y11025*
X31255*
X31312Y11054*
X31369Y11111*
X32052Y11423D2*
X31995Y11395D1*
X31938Y11338*
X31909Y11253*
Y11196*
X31938Y11111*
X31995Y11054*
X32052Y11025*
X32137*
X32194Y11054*
X32251Y11111*
X32279Y11196*
Y11253*
X32251Y11338*
X32194Y11395*
X32137Y11423*
X32052*
X32507Y11082D2*
X32478Y11054D1*
X32507Y11025*
X32535Y11054*
X32507Y11082*
X32763Y11623D2*
Y11025D1*
X33047Y11423D2*
X32763Y11139D1*
X32876Y11253D2*
X33075Y11025D1*
X33274Y11082D2*
X33246Y11054D1*
X33274Y11025*
X33303Y11054*
X33274Y11082*
X33872Y11623D2*
X33900Y11594D1*
X33929Y11623*
X33900Y11651*
X33872Y11623*
X33900Y11423D2*
Y11025D1*
X34298Y11623D2*
X34241D1*
X34184Y11594*
X34156Y11509*
Y11025*
X34071Y11423D2*
X34270D1*
X34839D2*
Y10826D1*
Y11338D2*
X34895Y11395D1*
X34952Y11423*
X35038*
X35094Y11395*
X35151Y11338*
X35180Y11253*
Y11196*
X35151Y11111*
X35094Y11054*
X35038Y11025*
X34952*
X34895Y11054*
X34839Y11111*
X35379Y11423D2*
Y11025D1*
Y11253D2*
X35407Y11338D1*
X35464Y11395*
X35521Y11423*
X35606*
X35720Y11623D2*
X35749Y11594D1*
X35777Y11623*
X35749Y11651*
X35720Y11623*
X35749Y11423D2*
Y11025D1*
X36289Y11338D2*
X36232Y11395D1*
X36175Y11423*
X36090*
X36033Y11395*
X35976Y11338*
X35948Y11253*
Y11196*
X35976Y11111*
X36033Y11054*
X36090Y11025*
X36175*
X36232Y11054*
X36289Y11111*
X36459Y11253D2*
X36801D1*
Y11310*
X36772Y11367*
X36744Y11395*
X36687Y11423*
X36602*
X36545Y11395*
X36488Y11338*
X36459Y11253*
Y11196*
X36488Y11111*
X36545Y11054*
X36602Y11025*
X36687*
X36744Y11054*
X36801Y11111*
X37341Y11623D2*
X37369Y11594D1*
X37398Y11623*
X37369Y11651*
X37341Y11623*
X37369Y11423D2*
Y11025D1*
X37881Y11338D2*
X37853Y11395D1*
X37768Y11423*
X37682*
X37597Y11395*
X37569Y11338*
X37597Y11281*
X37654Y11253*
X37796Y11224*
X37853Y11196*
X37881Y11139*
Y11111*
X37853Y11054*
X37768Y11025*
X37682*
X37597Y11054*
X37569Y11111*
X38450Y11623D2*
Y11025D1*
X38791Y11423D2*
X38734Y11395D1*
X38678Y11338*
X38649Y11253*
Y11196*
X38678Y11111*
X38734Y11054*
X38791Y11025*
X38877*
X38934Y11054*
X38990Y11111*
X39019Y11196*
Y11253*
X38990Y11338*
X38934Y11395*
X38877Y11423*
X38791*
X39189D2*
X39303Y11025D1*
X39417Y11423*
X39531Y11025*
X39644Y11423*
X39815Y11253D2*
X40156D1*
Y11310*
X40128Y11367*
X40099Y11395*
X40043Y11423*
X39957*
X39900Y11395*
X39844Y11338*
X39815Y11253*
Y11196*
X39844Y11111*
X39900Y11054*
X39957Y11025*
X40043*
X40099Y11054*
X40156Y11111*
X40355Y11423D2*
Y11025D1*
Y11253D2*
X40384Y11338D1*
X40441Y11395*
X40498Y11423*
X40583*
X40754Y11082D2*
X40725Y11054D1*
X40754Y11025*
X40782Y11054*
X40754Y11082*
D2*
D12*
X45078Y35101*
X49078D1*
X46870Y34824D2*
X46929D1*
X46811Y34834D2*
X46929D1*
X46753Y34843D2*
X46929D1*
X46694Y34853D2*
X46929D1*
X46635Y34863D2*
X46929D1*
X46577Y34873D2*
X46929D1*
X46518Y34882D2*
X46929D1*
X46460Y34892D2*
X46929D1*
X46401Y34902D2*
X46929D1*
X46342Y34911D2*
X46929D1*
X46284Y34921D2*
X46929D1*
X46225Y34931D2*
X46929D1*
X46167Y34941D2*
X46929D1*
X46108Y34950D2*
X46929D1*
X46049Y34960D2*
X46929D1*
X45991Y34970D2*
X46929D1*
X45932Y34980D2*
X46929D1*
X45874Y34989D2*
X46929D1*
X45815Y34999D2*
X46929D1*
X45756Y35009D2*
X46929D1*
X45698Y35018D2*
X46929D1*
X45639Y35028D2*
X46929D1*
X45580Y35038D2*
X46929D1*
X45522Y35048D2*
X46929D1*
X45463Y35057D2*
X46929D1*
X45405Y35067D2*
X46929D1*
X45346Y35077D2*
X46929D1*
X45287Y35086D2*
X46929D1*
X45229Y35096D2*
X46929D1*
X45227Y35106D2*
X46929D1*
X45286Y35116D2*
X46929D1*
X45344Y35125D2*
X46929D1*
X45403Y35135D2*
X46929D1*
X45461Y35145D2*
X46929D1*
X45520Y35154D2*
X46929D1*
X45579Y35164D2*
X46929D1*
X45637Y35174D2*
X46929D1*
X45696Y35184D2*
X46929D1*
X45755Y35193D2*
X46929D1*
X45813Y35203D2*
X46929D1*
X45872Y35213D2*
X46929D1*
X45930Y35222D2*
X46929D1*
X45989Y35232D2*
X46929D1*
X46048Y35242D2*
X46929D1*
X46106Y35252D2*
X46929D1*
X46165Y35261D2*
X46929D1*
X46223Y35271D2*
X46929D1*
X46282Y35281D2*
X46929D1*
X46341Y35290D2*
X46929D1*
X46399Y35300D2*
X46929D1*
X46458Y35310D2*
X46929D1*
X46516Y35320D2*
X46929D1*
X46575Y35329D2*
X46929D1*
X46634Y35339D2*
X46929D1*
X46692Y35349D2*
X46929D1*
X46751Y35358D2*
X46929D1*
X46810Y35368D2*
X46929D1*
X46868Y35378D2*
X46929D1*
X46927Y35388D2*
X46929D1*
X46938Y35400D2*
X45138Y35101D1*
X46938Y34803*
Y35400*
X43503Y35101D2*
X39503D1*
X41653Y34824D2*
X41712D1*
X41653Y34834D2*
X41770D1*
X41653Y34843D2*
X41829D1*
X41653Y34853D2*
X41888D1*
X41653Y34863D2*
X41946D1*
X41653Y34873D2*
X42005D1*
X41653Y34882D2*
X42063D1*
X41653Y34892D2*
X42122D1*
X41653Y34902D2*
X42181D1*
X41653Y34911D2*
X42239D1*
X41653Y34921D2*
X42298D1*
X41653Y34931D2*
X42356D1*
X41653Y34941D2*
X42415D1*
X41653Y34950D2*
X42474D1*
X41653Y34960D2*
X42532D1*
X41653Y34970D2*
X42591D1*
X41653Y34980D2*
X42650D1*
X41653Y34989D2*
X42708D1*
X41653Y34999D2*
X42767D1*
X41653Y35009D2*
X42825D1*
X41653Y35018D2*
X42884D1*
X41653Y35028D2*
X42943D1*
X41653Y35038D2*
X43001D1*
X41653Y35048D2*
X43060D1*
X41653Y35057D2*
X43118D1*
X41653Y35067D2*
X43177D1*
X41653Y35077D2*
X43236D1*
X41653Y35086D2*
X43294D1*
X41653Y35096D2*
X43353D1*
X41653Y35106D2*
X43355D1*
X41653Y35116D2*
X43296D1*
X41653Y35125D2*
X43237D1*
X41653Y35135D2*
X43179D1*
X41653Y35145D2*
X43120D1*
X41653Y35154D2*
X43062D1*
X41653Y35164D2*
X43003D1*
X41653Y35174D2*
X42944D1*
X41653Y35184D2*
X42886D1*
X41653Y35193D2*
X42827D1*
X41653Y35203D2*
X42769D1*
X41653Y35213D2*
X42710D1*
X41653Y35222D2*
X42651D1*
X41653Y35232D2*
X42593D1*
X41653Y35242D2*
X42534D1*
X41653Y35252D2*
X42476D1*
X41653Y35261D2*
X42417D1*
X41653Y35271D2*
X42358D1*
X41653Y35281D2*
X42300D1*
X41653Y35290D2*
X42241D1*
X41653Y35300D2*
X42182D1*
X41653Y35310D2*
X42124D1*
X41653Y35320D2*
X42065D1*
X41653Y35329D2*
X42007D1*
X41653Y35339D2*
X41948D1*
X41653Y35349D2*
X41889D1*
X41653Y35358D2*
X41831D1*
X41653Y35368D2*
X41772D1*
X41653Y35378D2*
X41714D1*
X41653Y35388D2*
X41655D1*
X41643Y35400D2*
Y34803D1*
X43443Y35101*
X41643Y35400*
X43503Y34260D2*
Y35556D1*
X45078Y34186D2*
Y35556D1*
D2*
D10*
X38635Y34778*
Y35388D1*
X38345Y34981*
X38780*
X38983Y34836D2*
X38954Y34807D1*
X38983Y34778*
X39012Y34807*
X38983Y34836*
X39389Y35388D2*
X39302Y35359D1*
X39244Y35271*
X39215Y35126*
Y35039*
X39244Y34894*
X39302Y34807*
X39389Y34778*
X39447*
X39535Y34807*
X39593Y34894*
X39622Y35039*
Y35126*
X39593Y35271*
X39535Y35359*
X39447Y35388*
X39389*
X39593Y35271D2*
X39244Y34894D1*
D2*
D17*
X16141Y23552*
X28067D1*
D2*
D12*
X17933Y23275*
X17992D1*
X17874Y23284D2*
X17992D1*
X17816Y23294D2*
X17992D1*
X17757Y23304D2*
X17992D1*
X17698Y23313D2*
X17992D1*
X17640Y23323D2*
X17992D1*
X17581Y23333D2*
X17992D1*
X17523Y23343D2*
X17992D1*
X17464Y23352D2*
X17992D1*
X17405Y23362D2*
X17992D1*
X17347Y23372D2*
X17992D1*
X17288Y23381D2*
X17992D1*
X17230Y23391D2*
X17992D1*
X17171Y23401D2*
X17992D1*
X17112Y23411D2*
X17992D1*
X17054Y23420D2*
X17992D1*
X16995Y23430D2*
X17992D1*
X16937Y23440D2*
X17992D1*
X16878Y23450D2*
X17992D1*
X16819Y23459D2*
X17992D1*
X16761Y23469D2*
X17992D1*
X16702Y23479D2*
X17992D1*
X16643Y23488D2*
X17992D1*
X16585Y23498D2*
X17992D1*
X16526Y23508D2*
X17992D1*
X16468Y23518D2*
X17992D1*
X16409Y23527D2*
X17992D1*
X16350Y23537D2*
X17992D1*
X16292Y23547D2*
X17992D1*
X16290Y23556D2*
X17992D1*
X16349Y23566D2*
X17992D1*
X16407Y23576D2*
X17992D1*
X16466Y23586D2*
X17992D1*
X16524Y23595D2*
X17992D1*
X16583Y23605D2*
X17992D1*
X16642Y23615D2*
X17992D1*
X16700Y23624D2*
X17992D1*
X16759Y23634D2*
X17992D1*
X16817Y23644D2*
X17992D1*
X16876Y23654D2*
X17992D1*
X16935Y23663D2*
X17992D1*
X16993Y23673D2*
X17992D1*
X17052Y23683D2*
X17992D1*
X17111Y23692D2*
X17992D1*
X17169Y23702D2*
X17992D1*
X17228Y23712D2*
X17992D1*
X17286Y23722D2*
X17992D1*
X17345Y23731D2*
X17992D1*
X17404Y23741D2*
X17992D1*
X17462Y23751D2*
X17992D1*
X17521Y23760D2*
X17992D1*
X17579Y23770D2*
X17992D1*
X17638Y23780D2*
X17992D1*
X17697Y23790D2*
X17992D1*
X17755Y23799D2*
X17992D1*
X17814Y23809D2*
X17992D1*
X17873Y23819D2*
X17992D1*
X17931Y23828D2*
X17992D1*
X17990Y23838D2*
X17992D1*
X18001Y23850D2*
X16201Y23552D1*
X18001Y23253*
Y23850*
D2*
D17*
X45078Y23552*
X30472D1*
D2*
D12*
X43228Y23275*
X43287D1*
X43228Y23284D2*
X43345D1*
X43228Y23294D2*
X43404D1*
X43228Y23304D2*
X43462D1*
X43228Y23313D2*
X43521D1*
X43228Y23323D2*
X43580D1*
X43228Y23333D2*
X43638D1*
X43228Y23343D2*
X43697D1*
X43228Y23352D2*
X43755D1*
X43228Y23362D2*
X43814D1*
X43228Y23372D2*
X43873D1*
X43228Y23381D2*
X43931D1*
X43228Y23391D2*
X43990D1*
X43228Y23401D2*
X44048D1*
X43228Y23411D2*
X44107D1*
X43228Y23420D2*
X44166D1*
X43228Y23430D2*
X44224D1*
X43228Y23440D2*
X44283D1*
X43228Y23450D2*
X44342D1*
X43228Y23459D2*
X44400D1*
X43228Y23469D2*
X44459D1*
X43228Y23479D2*
X44517D1*
X43228Y23488D2*
X44576D1*
X43228Y23498D2*
X44635D1*
X43228Y23508D2*
X44693D1*
X43228Y23518D2*
X44752D1*
X43228Y23527D2*
X44810D1*
X43228Y23537D2*
X44869D1*
X43228Y23547D2*
X44928D1*
X43228Y23556D2*
X44929D1*
X43228Y23566D2*
X44871D1*
X43228Y23576D2*
X44812D1*
X43228Y23586D2*
X44754D1*
X43228Y23595D2*
X44695D1*
X43228Y23605D2*
X44636D1*
X43228Y23615D2*
X44578D1*
X43228Y23624D2*
X44519D1*
X43228Y23634D2*
X44461D1*
X43228Y23644D2*
X44402D1*
X43228Y23654D2*
X44343D1*
X43228Y23663D2*
X44285D1*
X43228Y23673D2*
X44226D1*
X43228Y23683D2*
X44168D1*
X43228Y23692D2*
X44109D1*
X43228Y23702D2*
X44050D1*
X43228Y23712D2*
X43992D1*
X43228Y23722D2*
X43933D1*
X43228Y23731D2*
X43874D1*
X43228Y23741D2*
X43816D1*
X43228Y23751D2*
X43757D1*
X43228Y23760D2*
X43699D1*
X43228Y23770D2*
X43640D1*
X43228Y23780D2*
X43581D1*
X43228Y23790D2*
X43523D1*
X43228Y23799D2*
X43464D1*
X43228Y23809D2*
X43406D1*
X43228Y23819D2*
X43347D1*
X43228Y23828D2*
X43288D1*
X43228Y23838D2*
X43230D1*
X43218Y23850D2*
Y23253D1*
X45018Y23552*
X43218Y23850*
D2*
D17*
X16141Y27864*
Y23097D1*
X45078Y29911D2*
Y23097D1*
D2*
D10*
X28476Y23228*
X28764Y23833D1*
X28361*
X28995D2*
X29313D1*
X29140Y23603*
X29226*
X29284Y23574*
X29313Y23545*
X29341Y23458*
Y23401*
X29313Y23314*
X29255Y23256*
X29168Y23228*
X29082*
X28995Y23256*
X28966Y23285*
X28938Y23343*
X29572Y23285D2*
X29543Y23256D1*
X29572Y23228*
X29601Y23256*
X29572Y23285*
X30149Y23833D2*
X29861D1*
X29832Y23574*
X29861Y23603*
X29947Y23631*
X30034*
X30120Y23603*
X30178Y23545*
X30207Y23458*
Y23401*
X30178Y23314*
X30120Y23256*
X30034Y23228*
X29947*
X29861Y23256*
X29832Y23285*
X29803Y23343*
D2*
D17*
X13030Y26889*
Y22889D1*
D2*
D12*
X12743Y25039*
X13317D1*
X12745Y25049D2*
X13315D1*
X12746Y25059D2*
X13313D1*
X12748Y25068D2*
X13312D1*
X12750Y25078D2*
X13310D1*
X12751Y25088D2*
X13309D1*
X12753Y25098D2*
X13307D1*
X12754Y25108D2*
X13305D1*
X12756Y25118D2*
X13304D1*
X12758Y25127D2*
X13302D1*
X12759Y25137D2*
X13300D1*
X12761Y25147D2*
X13299D1*
X12763Y25157D2*
X13297D1*
X12764Y25167D2*
X13295D1*
X12766Y25177D2*
X13294D1*
X12768Y25186D2*
X13292D1*
X12769Y25196D2*
X13291D1*
X12771Y25206D2*
X13289D1*
X12772Y25216D2*
X13287D1*
X12774Y25226D2*
X13286D1*
X12776Y25235D2*
X13284D1*
X12777Y25245D2*
X13282D1*
X12779Y25255D2*
X13281D1*
X12781Y25265D2*
X13279D1*
X12782Y25275D2*
X13278D1*
X12784Y25285D2*
X13276D1*
X12785Y25294D2*
X13274D1*
X12787Y25304D2*
X13273D1*
X12789Y25314D2*
X13271D1*
X12790Y25324D2*
X13269D1*
X12792Y25334D2*
X13268D1*
X12794Y25344D2*
X13266D1*
X12795Y25353D2*
X13265D1*
X12797Y25363D2*
X13263D1*
X12798Y25373D2*
X13261D1*
X12800Y25383D2*
X13260D1*
X12802Y25393D2*
X13258D1*
X12803Y25403D2*
X13256D1*
X12805Y25412D2*
X13255D1*
X12807Y25422D2*
X13253D1*
X12808Y25432D2*
X13252D1*
X12810Y25442D2*
X13250D1*
X12812Y25452D2*
X13248D1*
X12813Y25462D2*
X13247D1*
X12815Y25471D2*
X13245D1*
X12816Y25481D2*
X13243D1*
X12818Y25491D2*
X13242D1*
X12820Y25501D2*
X13240D1*
X12821Y25511D2*
X13238D1*
X12823Y25520D2*
X13237D1*
X12825Y25530D2*
X13235D1*
X12826Y25540D2*
X13234D1*
X12828Y25550D2*
X13232D1*
X12829Y25560D2*
X13230D1*
X12831Y25570D2*
X13229D1*
X12833Y25579D2*
X13227D1*
X12834Y25589D2*
X13225D1*
X12836Y25599D2*
X13224D1*
X12838Y25609D2*
X13222D1*
X12839Y25619D2*
X13221D1*
X12841Y25629D2*
X13219D1*
X12842Y25638D2*
X13217D1*
X12844Y25648D2*
X13216D1*
X12846Y25658D2*
X13214D1*
X12847Y25668D2*
X13212D1*
X12849Y25678D2*
X13211D1*
X12851Y25688D2*
X13209D1*
X12852Y25697D2*
X13208D1*
X12854Y25707D2*
X13206D1*
X12855Y25717D2*
X13204D1*
X12857Y25727D2*
X13203D1*
X12859Y25737D2*
X13201D1*
X12860Y25746D2*
X13199D1*
X12862Y25756D2*
X13198D1*
X12864Y25766D2*
X13196D1*
X12865Y25776D2*
X13194D1*
X12867Y25786D2*
X13193D1*
X12869Y25796D2*
X13191D1*
X12870Y25805D2*
X13190D1*
X12872Y25815D2*
X13188D1*
X12873Y25825D2*
X13186D1*
X12875Y25835D2*
X13185D1*
X12877Y25845D2*
X13183D1*
X12878Y25855D2*
X13181D1*
X12880Y25864D2*
X13180D1*
X12882Y25874D2*
X13178D1*
X12883Y25884D2*
X13177D1*
X12885Y25894D2*
X13175D1*
X12886Y25904D2*
X13173D1*
X12888Y25914D2*
X13172D1*
X12890Y25923D2*
X13170D1*
X12891Y25933D2*
X13168D1*
X12893Y25943D2*
X13167D1*
X12895Y25953D2*
X13165D1*
X12896Y25963D2*
X13164D1*
X12898Y25972D2*
X13162D1*
X12899Y25982D2*
X13160D1*
X12901Y25992D2*
X13159D1*
X12903Y26002D2*
X13157D1*
X12904Y26012D2*
X13155D1*
X12906Y26022D2*
X13154D1*
X12908Y26031D2*
X13152D1*
X12909Y26041D2*
X13151D1*
X12911Y26051D2*
X13149D1*
X12913Y26061D2*
X13147D1*
X12914Y26071D2*
X13146D1*
X12916Y26081D2*
X13144D1*
X12917Y26090D2*
X13142D1*
X12919Y26100D2*
X13141D1*
X12921Y26110D2*
X13139D1*
X12922Y26120D2*
X13137D1*
X12924Y26130D2*
X13136D1*
X12926Y26140D2*
X13134D1*
X12927Y26149D2*
X13133D1*
X12929Y26159D2*
X13131D1*
X12930Y26169D2*
X13129D1*
X12932Y26179D2*
X13128D1*
X12934Y26189D2*
X13126D1*
X12935Y26199D2*
X13124D1*
X12937Y26208D2*
X13123D1*
X12939Y26218D2*
X13121D1*
X12940Y26228D2*
X13120D1*
X12942Y26238D2*
X13118D1*
X12943Y26248D2*
X13116D1*
X12945Y26257D2*
X13115D1*
X12947Y26267D2*
X13113D1*
X12948Y26277D2*
X13111D1*
X12950Y26287D2*
X13110D1*
X12952Y26297D2*
X13108D1*
X12953Y26307D2*
X13107D1*
X12955Y26316D2*
X13105D1*
X12956Y26326D2*
X13103D1*
X12958Y26336D2*
X13102D1*
X12960Y26346D2*
X13100D1*
X12961Y26356D2*
X13098D1*
X12963Y26366D2*
X13097D1*
X12965Y26375D2*
X13095D1*
X12966Y26385D2*
X13093D1*
X12968Y26395D2*
X13092D1*
X12970Y26405D2*
X13090D1*
X12971Y26415D2*
X13089D1*
X12973Y26425D2*
X13087D1*
X12974Y26434D2*
X13085D1*
X12976Y26444D2*
X13084D1*
X12978Y26454D2*
X13082D1*
X12979Y26464D2*
X13080D1*
X12981Y26474D2*
X13079D1*
X12983Y26483D2*
X13077D1*
X12984Y26493D2*
X13076D1*
X12986Y26503D2*
X13074D1*
X12987Y26513D2*
X13072D1*
X12989Y26523D2*
X13071D1*
X12991Y26533D2*
X13069D1*
X12992Y26542D2*
X13067D1*
X12994Y26552D2*
X13066D1*
X12996Y26562D2*
X13064D1*
X12997Y26572D2*
X13063D1*
X12999Y26582D2*
X13061D1*
X13000Y26592D2*
X13059D1*
X13002Y26601D2*
X13058D1*
X13004Y26611D2*
X13056D1*
X13005Y26621D2*
X13054D1*
X13007Y26631D2*
X13053D1*
X13009Y26641D2*
X13051D1*
X13010Y26651D2*
X13050D1*
X13012Y26660D2*
X13048D1*
X13014Y26670D2*
X13046D1*
X13015Y26680D2*
X13045D1*
X13017Y26690D2*
X13043D1*
X13018Y26700D2*
X13041D1*
X13020Y26710D2*
X13040D1*
X13022Y26719D2*
X13038D1*
X13023Y26729D2*
X13036D1*
X13025Y26739D2*
X13035D1*
X13027Y26749D2*
X13033D1*
X13028Y26759D2*
X13032D1*
X13030Y26768D2*
X13030D1*
X13030Y26829D2*
X12731Y25029D1*
X13328*
X13030Y26829*
D2*
D17*
Y33661*
Y37661D1*
D2*
D12*
X13028Y33791*
X13032D1*
X13027Y33801D2*
X13033D1*
X13025Y33811D2*
X13035D1*
X13023Y33821D2*
X13036D1*
X13022Y33830D2*
X13038D1*
X13020Y33840D2*
X13040D1*
X13018Y33850D2*
X13041D1*
X13017Y33860D2*
X13043D1*
X13015Y33870D2*
X13045D1*
X13014Y33880D2*
X13046D1*
X13012Y33889D2*
X13048D1*
X13010Y33899D2*
X13049D1*
X13009Y33909D2*
X13051D1*
X13007Y33919D2*
X13053D1*
X13005Y33929D2*
X13054D1*
X13004Y33938D2*
X13056D1*
X13002Y33948D2*
X13058D1*
X13001Y33958D2*
X13059D1*
X12999Y33968D2*
X13061D1*
X12997Y33978D2*
X13062D1*
X12996Y33988D2*
X13064D1*
X12994Y33997D2*
X13066D1*
X12992Y34007D2*
X13067D1*
X12991Y34017D2*
X13069D1*
X12989Y34027D2*
X13071D1*
X12988Y34037D2*
X13072D1*
X12986Y34047D2*
X13074D1*
X12984Y34056D2*
X13075D1*
X12983Y34066D2*
X13077D1*
X12981Y34076D2*
X13079D1*
X12979Y34086D2*
X13080D1*
X12978Y34096D2*
X13082D1*
X12976Y34106D2*
X13084D1*
X12974Y34115D2*
X13085D1*
X12973Y34125D2*
X13087D1*
X12971Y34135D2*
X13089D1*
X12970Y34145D2*
X13090D1*
X12968Y34155D2*
X13092D1*
X12966Y34165D2*
X13093D1*
X12965Y34174D2*
X13095D1*
X12963Y34184D2*
X13097D1*
X12961Y34194D2*
X13098D1*
X12960Y34204D2*
X13100D1*
X12958Y34214D2*
X13102D1*
X12957Y34223D2*
X13103D1*
X12955Y34233D2*
X13105D1*
X12953Y34243D2*
X13106D1*
X12952Y34253D2*
X13108D1*
X12950Y34263D2*
X13110D1*
X12948Y34273D2*
X13111D1*
X12947Y34282D2*
X13113D1*
X12945Y34292D2*
X13115D1*
X12944Y34302D2*
X13116D1*
X12942Y34312D2*
X13118D1*
X12940Y34322D2*
X13119D1*
X12939Y34332D2*
X13121D1*
X12937Y34341D2*
X13123D1*
X12935Y34351D2*
X13124D1*
X12934Y34361D2*
X13126D1*
X12932Y34371D2*
X13128D1*
X12931Y34381D2*
X13129D1*
X12929Y34391D2*
X13131D1*
X12927Y34400D2*
X13133D1*
X12926Y34410D2*
X13134D1*
X12924Y34420D2*
X13136D1*
X12922Y34430D2*
X13137D1*
X12921Y34440D2*
X13139D1*
X12919Y34449D2*
X13141D1*
X12917Y34459D2*
X13142D1*
X12916Y34469D2*
X13144D1*
X12914Y34479D2*
X13146D1*
X12913Y34489D2*
X13147D1*
X12911Y34499D2*
X13149D1*
X12909Y34508D2*
X13150D1*
X12908Y34518D2*
X13152D1*
X12906Y34528D2*
X13154D1*
X12904Y34538D2*
X13155D1*
X12903Y34548D2*
X13157D1*
X12901Y34558D2*
X13159D1*
X12900Y34567D2*
X13160D1*
X12898Y34577D2*
X13162D1*
X12896Y34587D2*
X13163D1*
X12895Y34597D2*
X13165D1*
X12893Y34607D2*
X13167D1*
X12891Y34617D2*
X13168D1*
X12890Y34626D2*
X13170D1*
X12888Y34636D2*
X13172D1*
X12887Y34646D2*
X13173D1*
X12885Y34656D2*
X13175D1*
X12883Y34666D2*
X13176D1*
X12882Y34676D2*
X13178D1*
X12880Y34685D2*
X13180D1*
X12878Y34695D2*
X13181D1*
X12877Y34705D2*
X13183D1*
X12875Y34715D2*
X13185D1*
X12873Y34725D2*
X13186D1*
X12872Y34734D2*
X13188D1*
X12870Y34744D2*
X13190D1*
X12869Y34754D2*
X13191D1*
X12867Y34764D2*
X13193D1*
X12865Y34774D2*
X13194D1*
X12864Y34784D2*
X13196D1*
X12862Y34793D2*
X13198D1*
X12860Y34803D2*
X13199D1*
X12859Y34813D2*
X13201D1*
X12857Y34823D2*
X13203D1*
X12856Y34833D2*
X13204D1*
X12854Y34843D2*
X13206D1*
X12852Y34852D2*
X13207D1*
X12851Y34862D2*
X13209D1*
X12849Y34872D2*
X13211D1*
X12847Y34882D2*
X13212D1*
X12846Y34892D2*
X13214D1*
X12844Y34902D2*
X13216D1*
X12843Y34911D2*
X13217D1*
X12841Y34921D2*
X13219D1*
X12839Y34931D2*
X13220D1*
X12838Y34941D2*
X13222D1*
X12836Y34951D2*
X13224D1*
X12834Y34960D2*
X13225D1*
X12833Y34970D2*
X13227D1*
X12831Y34980D2*
X13229D1*
X12830Y34990D2*
X13230D1*
X12828Y35000D2*
X13232D1*
X12826Y35010D2*
X13234D1*
X12825Y35019D2*
X13235D1*
X12823Y35029D2*
X13237D1*
X12821Y35039D2*
X13238D1*
X12820Y35049D2*
X13240D1*
X12818Y35059D2*
X13242D1*
X12816Y35069D2*
X13243D1*
X12815Y35078D2*
X13245D1*
X12813Y35088D2*
X13247D1*
X12812Y35098D2*
X13248D1*
X12810Y35108D2*
X13250D1*
X12808Y35118D2*
X13251D1*
X12807Y35128D2*
X13253D1*
X12805Y35137D2*
X13255D1*
X12803Y35147D2*
X13256D1*
X12802Y35157D2*
X13258D1*
X12800Y35167D2*
X13260D1*
X12799Y35177D2*
X13261D1*
X12797Y35186D2*
X13263D1*
X12795Y35196D2*
X13264D1*
X12794Y35206D2*
X13266D1*
X12792Y35216D2*
X13268D1*
X12790Y35226D2*
X13269D1*
X12789Y35236D2*
X13271D1*
X12787Y35245D2*
X13273D1*
X12786Y35255D2*
X13274D1*
X12784Y35265D2*
X13276D1*
X12782Y35275D2*
X13277D1*
X12781Y35285D2*
X13279D1*
X12779Y35295D2*
X13281D1*
X12777Y35304D2*
X13282D1*
X12776Y35314D2*
X13284D1*
X12774Y35324D2*
X13286D1*
X12772Y35334D2*
X13287D1*
X12771Y35344D2*
X13289D1*
X12769Y35354D2*
X13291D1*
X12768Y35363D2*
X13292D1*
X12766Y35373D2*
X13294D1*
X12764Y35383D2*
X13295D1*
X12763Y35393D2*
X13297D1*
X12761Y35403D2*
X13299D1*
X12759Y35413D2*
X13300D1*
X12758Y35422D2*
X13302D1*
X12756Y35432D2*
X13304D1*
X12755Y35442D2*
X13305D1*
X12753Y35452D2*
X13307D1*
X12751Y35462D2*
X13308D1*
X12750Y35471D2*
X13310D1*
X12748Y35481D2*
X13312D1*
X12746Y35491D2*
X13313D1*
X12745Y35501D2*
X13315D1*
X12743Y35511D2*
X13317D1*
X13328Y35521D2*
X12731D1*
X13030Y33721*
X13328Y35521*
D2*
D17*
X19872Y26889*
X12575D1*
X18022Y33661D2*
X12575D1*
D2*
D10*
X12208Y30183*
X12265Y30212D1*
X12352Y30298*
Y29692*
X12814D2*
X13102Y30298D1*
X12698*
X13333Y29750D2*
X13304Y29721D1*
X13333Y29692*
X13362Y29721*
X13333Y29750*
X13592Y30154D2*
Y30183D1*
X13621Y30240*
X13650Y30269*
X13708Y30298*
X13823*
X13881Y30269*
X13910Y30240*
X13939Y30183*
Y30125*
X13910Y30067*
X13852Y29981*
X13564Y29692*
X13967*
X46351Y3920D2*
X45980D1*
Y3321*
Y3635D2*
X46208D1*
X46494Y3720D2*
Y3321D1*
Y3549D2*
X46522Y3635D1*
X46579Y3692*
X46636Y3720*
X46722*
X46836Y3920D2*
X46865Y3891D1*
X46893Y3920*
X46865Y3949*
X46836Y3920*
X46865Y3720D2*
Y3321D1*
X47607Y3920D2*
X47550Y3891D1*
X47493Y3834*
X47464Y3777*
X47436Y3692*
Y3549*
X47464Y3463*
X47493Y3406*
X47550Y3349*
X47607Y3321*
X47721*
X47778Y3349*
X47835Y3406*
X47864Y3463*
X47893Y3549*
Y3692*
X47864Y3777*
X47835Y3834*
X47778Y3891*
X47721Y3920*
X47607*
X48406Y3635D2*
X48349Y3692D1*
X48292Y3720*
X48207*
X48149Y3692*
X48092Y3635*
X48064Y3549*
Y3492*
X48092Y3406*
X48149Y3349*
X48207Y3321*
X48292*
X48349Y3349*
X48406Y3406*
X48635Y3920D2*
Y3435D1*
X48663Y3349*
X48720Y3321*
X48778*
X48549Y3720D2*
X48749D1*
X49377Y3806D2*
X49434Y3834D1*
X49520Y3920*
Y3321*
X50234Y3720D2*
X50205Y3635D1*
X50148Y3577*
X50062Y3549*
X50034*
X49948Y3577*
X49891Y3635*
X49862Y3720*
Y3749*
X49891Y3834*
X49948Y3891*
X50034Y3920*
X50062*
X50148Y3891*
X50205Y3834*
X50234Y3720*
Y3577*
X50205Y3435*
X50148Y3349*
X50062Y3321*
X50005*
X49919Y3349*
X49891Y3406*
X50462Y3349D2*
X50433Y3321D1*
X50405Y3349*
X50433Y3378*
X50462Y3349*
Y3292*
X50433Y3235*
X50405Y3206*
X51061Y3777D2*
Y3806D1*
X51090Y3863*
X51118Y3891*
X51176Y3920*
X51290*
X51347Y3891*
X51375Y3863*
X51404Y3806*
Y3749*
X51375Y3692*
X51318Y3606*
X51033Y3321*
X51433*
X51775Y3920D2*
X51689Y3891D1*
X51632Y3806*
X51604Y3663*
Y3577*
X51632Y3435*
X51689Y3349*
X51775Y3321*
X51832*
X51918Y3349*
X51975Y3435*
X52003Y3577*
Y3663*
X51975Y3806*
X51918Y3891*
X51832Y3920*
X51775*
X51975Y3806D2*
X51632Y3435D1*
X52346Y3920D2*
X52260Y3891D1*
X52203Y3806*
X52175Y3663*
Y3577*
X52203Y3435*
X52260Y3349*
X52346Y3321*
X52403*
X52489Y3349*
X52546Y3435*
X52574Y3577*
Y3663*
X52546Y3806*
X52489Y3891*
X52403Y3920*
X52346*
X52546Y3806D2*
X52203Y3435D1*
X52860Y3321D2*
X53145Y3920D1*
X52746*
D2*
D12*
X45078Y33582*
X45055Y33637D1*
X45000Y33660*
X43503D2*
X45007D1*
X45003Y30511D2*
X43503D1*
Y33660D2*
Y30511D1*
X45000D2*
X45055Y30534D1*
X45078Y30590*
Y33586D2*
Y30570D1*
D02M02*
