ACCEL_ASCII "C:\Documents and Settings\ram\My Documents\work\controller\asap_new\probe.pcb"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2007 10 19 7 38 18)
  (program "P-CAD 2000 PCB" "15.10.24")
  (copyright "Copyright © 1991-2000 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (headerString "")
  (fileUnits MM)
  (guidString "{7790A445-C0A4-415A-AE36-AE23E77C0C62}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.9652)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.1336) (insideDiam 1.524) (spokeWidth 0.381) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX60Y56D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.524) (shapeHeight 1.4224) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX80Y56D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.032) (shapeHeight 1.4224) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX60Y60D38A"
    (holeDiam 0.9652)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.9304) (insideDiam 1.4478) (spokeWidth 0.32173) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX60Y60D38A"
    (holeDiam 0.9652)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.9304) (insideDiam 1.4478) (spokeWidth 0.32173) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX60Y60D34A"
    (holeDiam 0.8636)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.7272) (insideDiam 1.2954) (spokeWidth 0.28786) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX60Y60D34A"
    (holeDiam 0.8636)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.7272) (insideDiam 1.2954) (spokeWidth 0.28786) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX59Y59D35A"
    (holeDiam 0.9)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.5) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.5) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.5) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX59Y59D35A"
    (holeDiam 0.9)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EF22X57TOPA"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.55001) (shapeHeight 1.45001) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX80Y26D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.032) (shapeHeight 0.6604) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EF91X91TOPA"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.3) (shapeHeight 2.3) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EF37X39TOPA"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.95001) (shapeHeight 1.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "hole"
    (holeDiam 3.175)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 5.715) (shapeHeight 5.715) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 5.715) (shapeHeight 5.715) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 5.715) (shapeHeight 5.715) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX96Y102D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.4384) (shapeHeight 2.5908) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX80Y96D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.032) (shapeHeight 2.4384) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX70Y70D46A"
    (holeDiam 1.1684)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.778) (shapeHeight 1.778) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.778) (shapeHeight 1.778) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.778) (shapeHeight 1.778) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.3368) (insideDiam 1.7526) (spokeWidth 0.38946) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX70Y70D46A"
    (holeDiam 1.1684)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.778) (shapeHeight 1.778) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.778) (shapeHeight 1.778) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.778) (shapeHeight 1.778) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.3368) (insideDiam 1.7526) (spokeWidth 0.38946) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EF77X16TOPA [1]"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.95001) (shapeHeight 0.3048) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX96Y96D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.4384) (shapeHeight 2.4384) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "HOLE106MIL"
    (holeDiam 2.9464)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 3.4544) (shapeHeight 3.4544) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 3.4544) (shapeHeight 3.4544) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 3.4544) (shapeHeight 3.4544) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 3.4544) (shapeHeight 3.4544) )
  )
  (padStyleDef "P:EX217Y217D110A"
    (holeDiam 2.79999)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 5.49999) (shapeHeight 5.49999) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 5.49999) (shapeHeight 5.49999) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 5.49999) (shapeHeight 5.49999) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX55Y55D31A"
    (holeDiam 0.8)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX55Y55D31A"
    (holeDiam 0.8)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "SMAPAD"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.6) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX70Y102D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.778) (shapeHeight 2.5908) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX64Y64D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6256) (shapeHeight 1.6256) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "bare_hole"
    (holeDiam 3.2639)
    (useGlobalSwell False)
    (localSwell 1.27)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 5.08) (shapeHeight 5.08) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 5.08) (shapeHeight 5.08) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 5.08) (shapeHeight 5.08) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 6.5278) (insideDiam 4.89585) (spokeWidth 1.08796) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX60Y60D27"
    (holeDiam 0.6858)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.3716) (insideDiam 1.0287) (spokeWidth 0.2286) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R30X07YD0"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.0) (shapeHeight 0.7) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX91Y095D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.3114) (shapeHeight 2.413) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.4572)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.016) (shapeHeight 1.016) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.016) (shapeHeight 1.016) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.016) (shapeHeight 1.016) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 1.6256) (insideDiam 1.016) (spokeWidth 0.381) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "22mil"
    (holeDiam 0.5588)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.1176) (shapeHeight 1.1176) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.1176) (shapeHeight 1.1176) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.1176) (shapeHeight 1.1176) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 1.1176) (insideDiam 0.8382) (spokeWidth 0.18626) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 2.54)
      (strokeWidth 0.254)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 2.54)
      (strokeWidth 0.254)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 3.175)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "T:H59W8"
    (font 
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.4986)
      (strokeWidth 0.2032)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H80W8"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 2.032)
      (strokeWidth 0.2032)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H91W10"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 2.3114)
      (strokeWidth 0.254)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H59W10"
    (font 
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.0)
      (strokeWidth 0.24999)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H3.00W0.25"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.0)
      (strokeWidth 0.25)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H5.00W0.25"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 5.0)
      (strokeWidth 0.25)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H59W8 [1]"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 1.4986)
      (strokeWidth 0.2032)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "PLCC2FLEX_1"
    (originalName "PLCC2FLEX")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "P:SX91Y095D0T")(pt 0.0 0.0) )
      (pad (padNum 2) (padStyleRef "P:SX91Y095D0T")(pt 3.3782 0.0) )
    )
    (layerContents  (layerNumRef  6)
      (pcbPoly 
        (pt -1.516 -0.722) 
        (pt -2.024 -1.23) 
        (pt -2.024 -0.722) 
        (fillets (chordHeight 0.127)
          (filletDesc (pt -2.024 -0.722) (radius 0.0) )
          (filletDesc (pt -2.024 -1.23) (radius 0.0) )
          (filletDesc (pt -1.516 -0.722) (radius 0.0) )
        )
      )
      (attr "Type" "" (pt -0.7366 -6.1214) (textStyleRef "T:H59W8 [1]") )
      (attr "Value" "" (textStyleRef "T:H91W10") )
      (attr "RefDes" "" (pt 5.0 -0.5) (textStyleRef "T:H59W8 [1]") )
    )
    (layerContents  (layerNumRef  12)
      (line (pt 3.3782 0.9652) (pt 3.3782 -0.9652) (width 1.8034) )
      (line (pt 0.0 0.9652) (pt 0.0 -0.9652) (width 1.8034) )
    )
  )
  (patternDef "PLCC2FLEX_2"
    (originalName "PLCC2FLEX")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "P:SX91Y095D0T")(pt 0.0 0.0) )
      (pad (padNum 2) (padStyleRef "P:SX91Y095D0T")(pt 3.3782 0.0) )
    )
    (layerContents  (layerNumRef  6)
      (pcbPoly 
        (pt -1.016 1.778) 
        (pt -1.524 1.27) 
        (pt -1.524 1.778) 
        (fillets (chordHeight 0.127)
          (filletDesc (pt -1.524 1.778) (radius 0.0) )
          (filletDesc (pt -1.524 1.27) (radius 0.0) )
          (filletDesc (pt -1.016 1.778) (radius 0.0) )
        )
      )
      (attr "Type" "" (pt -0.7366 -6.1214) (textStyleRef "T:H59W8 [1]") )
      (attr "Value" "" (textStyleRef "T:H91W10") )
      (attr "RefDes" "" (pt 5.0 -1.0) (textStyleRef "T:H59W8 [1]") )
    )
    (layerContents  (layerNumRef  12)
      (line (pt 3.3782 0.9652) (pt 3.3782 -0.9652) (width 1.8034) )
      (line (pt 0.0 0.9652) (pt 0.0 -0.9652) (width 1.8034) )
    )
  )
  (patternDef "PLCC2FLEX_3"
    (originalName "PLCC2FLEX")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "P:SX91Y095D0T")(pt 0.0 0.0) )
      (pad (padNum 2) (padStyleRef "P:SX91Y095D0T")(pt 3.3782 0.0) )
    )
    (layerContents  (layerNumRef  6)
      (pcbPoly 
        (pt -0.416 2.378) 
        (pt -0.924 1.87) 
        (pt -0.924 2.378) 
        (fillets (chordHeight 0.127)
          (filletDesc (pt -0.924 2.378) (radius 0.0) )
          (filletDesc (pt -0.924 1.87) (radius 0.0) )
          (filletDesc (pt -0.416 2.378) (radius 0.0) )
        )
      )
      (attr "Type" "" (pt -0.7366 -6.1214) (textStyleRef "T:H59W8 [1]") )
      (attr "Value" "" (textStyleRef "T:H91W10") )
      (attr "RefDes" "" (pt 5.0 -1.0) (textStyleRef "T:H59W8 [1]") )
    )
    (layerContents  (layerNumRef  12)
      (line (pt 3.3782 0.9652) (pt 3.3782 -0.9652) (width 1.8034) )
      (line (pt 0.0 0.9652) (pt 0.0 -0.9652) (width 1.8034) )
    )
  )
  (patternDef "7X1MMFLEX_1"
    (originalName "7X1MMFLEX")
    (multiLayer 
      (pad (padNum 2) (padStyleRef "R30X07YD0")(pt 0.0 -1.00076) (defaultPinDes "2"))
      (pad (padNum 3) (padStyleRef "R30X07YD0")(pt 0.0 -2.00152) (defaultPinDes "3"))
      (pad (padNum 4) (padStyleRef "R30X07YD0")(pt 0.0 -3.00228) (defaultPinDes "4"))
      (pad (padNum 1) (padStyleRef "R30X07YD0")(pt 0.0 0.0) (defaultPinDes "1"))
      (pad (padNum 6) (padStyleRef "R30X07YD0")(pt 0.0 -5.00152) (defaultPinDes "6"))
      (pad (padNum 7) (padStyleRef "R30X07YD0")(pt 0.0 -6.00228) (defaultPinDes "7"))
      (pad (padNum 5) (padStyleRef "R30X07YD0")(pt 0.0 -4.00076) (defaultPinDes "5"))
      (gluepoint (pt 0.0 -1.50114) )
      (pickpoint (pt 0.0 -1.50114) )
    )
    (layerContents  (layerNumRef  6)
      (attr "RefDes" "" (pt 0.0 1.00076) (textStyleRef "(Default)") )
      (attr "Type" "" (pt -1.0 -10.50114) (textStyleRef "(Default)") )
    )
    (layerContents  (layerNumRef  10)
      (arc (pt 1.3 0.79886) (radius 0.2) (startAngle 0.0) (sweepAngle 90.0) (width 0.05) )
      (line (pt -2.5 0.99886) (pt 1.32 0.99886) (width 0.05) )
      (line (pt 1.31 -7.00114) (pt -2.5 -7.00114) (width 0.05) )
      (line (pt -2.5 0.99886) (pt -2.5 -7.00114) (width 0.05) )
      (arc (pt 1.3 -6.80114) (radius 0.2) (startAngle 270.0) (sweepAngle 90.0) (width 0.05) )
      (line (pt 1.5 0.80886) (pt 1.5 -6.85114) (width 0.05) )
    )
    (layerContents  (layerNumRef  12)
      (pcbPoly 
        (pt 1.5 0.99886) 
        (pt 1.5 -7.00114) 
        (pt -1.5 -7.00114) 
        (pt -1.5 0.99886) 
        (fillets (chordHeight 0.127)
          (filletDesc (pt -1.5 0.99886) (radius 0.0) )
          (filletDesc (pt -1.5 -7.00114) (radius 0.0) )
          (filletDesc (pt 1.5 -7.00114) (radius 0.0) )
          (filletDesc (pt 1.5 0.99886) (radius 0.0) )
        )
      )
    )
  )
  (compDef "7X1MMFLEX_1"
    (originalName "7X1MMFLEX")
    (compHeader 
      (sourceLibrary "MY.LIB")
      (numPins 7)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "P")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) )
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) )
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) )
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PLUG7PIN") )
    (attachedPattern (patternNum 1) (patternName "7X1MMFLEX")
      (numPads 7)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
      )
    )
  )
  (compDef "LEDPLCC2_1"
    (originalName "LEDPLCC2")
    (compHeader 
      (sourceLibrary "MY.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DISCRETE_132_N") )
    (attachedPattern (patternNum 1) (patternName "PLCC2FLEX")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
)

(netlist "Netlist_1"
  (globalAttrs 
    (attr "SilkscreenClearance" "1mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "HoleToHoleClearance" "13.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "BoardEdgeClearance" "0.6mm" (pt -0.00001 -0.00001) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "D4"
    (compRef "LEDPLCC2_1")
    (originalName "LEDPLCC2")
    (compValue "QEB421")
  )
  (compInst "D1"
    (compRef "LEDPLCC2_1")
    (originalName "LEDPLCC2")
    (compValue "QEB421")
  )
  (compInst "D2"
    (compRef "LEDPLCC2_1")
    (originalName "LEDPLCC2")
    (compValue "QEB421")
  )
  (compInst "D3"
    (compRef "LEDPLCC2_1")
    (originalName "LEDPLCC2")
    (compValue "QEB421")
  )
  (compInst "P1"
    (compRef "7X1MMFLEX_1")
    (originalName "7X1MMFLEX")
  )
  (net "NET00000" 
    (node "D1" "1")
    (node "D2" "1")
    (node "P1" "3")
    (node "D3" "1")
  )
  (net "NET00001" 
    (node "D1" "2")
    (node "P1" "1")
  )
  (net "NET00002" 
    (node "D2" "2")
    (node "P1" "2")
  )
  (net "NET00003" 
    (node "P1" "4")
    (node "D3" "2")
  )
  (net "NET00004" 
    (node "P1" "6")
    (node "D4" "1")
  )
  (net "NET00005" 
    (node "P1" "7")
    (node "D4" "2")
  )
)

(pcbDesign "PcbDesign_1"
  (pcbDesignHeader 
    (workspaceSize 200.0 200.0)
    (gridDfns 
      (grid "0.1mm")
      (grid "0.01mm")
      (grid "2.5mm")
      (grid "0.5mm")
    )
    (designInfo 
      (fieldSet "(Default)"
        (fieldDef "Date" "")
        (fieldDef "Time" "")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.1905)
    (pasteSwell 0.0)
    (planeSwell 0.254)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (titleSheet 
       ""
      1.0000 
      (isVisible True)
      (offset 0.0 0.0)
      (border
        (isVisible False)
        (height 584.2)
        (width 584.2)
        (offset 12.7 12.7)
      )
      (zones
        (isVisible False) 
        (textStyleRef "(Default)") 
        (horizontalZones 1
          (numDirection ascending)
          (numType Alphabetic)
        )
        (verticalZones 1 
          (numDirection ascending)
          (numType Numeric)
        ) 
      ) 
    )
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Coverlay"
    (layerNum 12)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "LineToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToPadClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToViaClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "PadToPadClearance" "0.254mm" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "LineToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "PadToPadClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToPadClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToViaClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer 
    (pattern (patternRef "PLCC2FLEX_2") (refDesRef "D1") (pt 50.5 73.5) (rotation 270.0) )
    (pattern (patternRef "PLCC2FLEX_2") (refDesRef "D2") (pt 45.5 77.0) (rotation 270.0) 
      (attr "RefDes" "" (pt -4.2418 1.4986) (rotation 270.0) (textStyleRef "T:H59W8 [1]") )
    )
    (pattern (patternRef "7X1MMFLEX_1") (refDesRef "P1") (pt 113.0 84.5) (dimensionRef 0 0) (dimensionRef 0 1) )
    (pattern (patternRef "PLCC2FLEX_3") (refDesRef "D3") (pt 50.5 77.0) (rotation 90.0) )
    (pattern (patternRef "PLCC2FLEX_1") (refDesRef "D4") (pt 66.5 77.0) (rotation 270.0) )
    (infoPoint (pt 114.5 82.49848) (number 1) (desc "Clearance Violation between:\n   * Pad P1-3 at (113.000, 82.498) mm [Top layer]\n   * Line at (114.500, 85.500):(114.500, 77.500) mm [Board layer]\n   * Calculated Clearance: 0.000mm.\n   * Rule: Design.BoardEdgeClearance=0.6mm\n")
      (infoPointRuleCategory  "Drc Clearance" ) (infoPointRuleType  "Drc Clearance" )
      (infoPointViolationType infoPointErrorViolation) )
    (infoPoint (pt 114.5 84.5) (number 2) (desc "Clearance Violation between:\n   * Pad P1-1 at (113.000, 84.500) mm [Top layer]\n   * Line at (114.500, 85.500):(114.500, 77.500) mm [Board layer]\n   * Calculated Clearance: 0.000mm.\n   * Rule: Design.BoardEdgeClearance=0.6mm\n")
      (infoPointRuleCategory  "Drc Clearance" ) (infoPointRuleType  "Drc Clearance" )
      (infoPointViolationType infoPointErrorViolation) )
    (infoPoint (pt 114.5 83.49924) (number 3) (desc "Clearance Violation between:\n   * Pad P1-2 at (113.000, 83.499) mm [Top layer]\n   * Line at (114.500, 85.500):(114.500, 77.500) mm [Board layer]\n   * Calculated Clearance: 0.000mm.\n   * Rule: Design.BoardEdgeClearance=0.6mm\n")
      (infoPointRuleCategory  "Drc Clearance" ) (infoPointRuleType  "Drc Clearance" )
      (infoPointViolationType infoPointErrorViolation) )
    (infoPoint (pt 114.5 81.49772) (number 4) (desc "Clearance Violation between:\n   * Pad P1-4 at (113.000, 81.498) mm [Top layer]\n   * Line at (114.500, 85.500):(114.500, 77.500) mm [Board layer]\n   * Calculated Clearance: 0.000mm.\n   * Rule: Design.BoardEdgeClearance=0.6mm\n")
      (infoPointRuleCategory  "Drc Clearance" ) (infoPointRuleType  "Drc Clearance" )
      (infoPointViolationType infoPointErrorViolation) )
    (infoPoint (pt 114.5 79.49848) (number 5) (desc "Clearance Violation between:\n   * Pad P1-6 at (113.000, 79.498) mm [Top layer]\n   * Line at (114.500, 85.500):(114.500, 77.500) mm [Board layer]\n   * Calculated Clearance: 0.000mm.\n   * Rule: Design.BoardEdgeClearance=0.6mm\n")
      (infoPointRuleCategory  "Drc Clearance" ) (infoPointRuleType  "Drc Clearance" )
      (infoPointViolationType infoPointErrorViolation) )
    (infoPoint (pt 114.5 78.49772) (number 6) (desc "Clearance Violation between:\n   * Pad P1-7 at (113.000, 78.498) mm [Top layer]\n   * Line at (114.500, 85.500):(114.500, 77.500) mm [Board layer]\n   * Calculated Clearance: 0.000mm.\n   * Rule: Design.BoardEdgeClearance=0.6mm\n")
      (infoPointRuleCategory  "Drc Clearance" ) (infoPointRuleType  "Drc Clearance" )
      (infoPointViolationType infoPointErrorViolation) )
    (infoPoint (pt 117.0 26.0) (number 7) (desc "Clearance Violation between:\n   * Text at ( 41.500, 95.000) mm [Top layer]\n   * Text=Copper layer\n   * Text at ( 41.500, 92.500) mm [Board layer]\n   * Text=Board outline layer\n   * Calculated Clearance: 0.000mm.\n   * Rule: Design.BoardEdgeClearance=0.6mm\n")
      (infoPointRuleCategory  "Drc Text" ) (infoPointRuleType  "Drc Text Clearance" )
      (infoPointViolationType infoPointErrorViolation) )
  )
  (layerContents (layerNumRef 1)
    (arc (pt 79.99772 81.49772) (radius 0.00228) (startAngle 0.0) (sweepAngle 90.0) (width 0.7) (netNameRef "NET00003"))
    (line (pt 113.0 81.49772) (pt 80.0 81.49772) (width 0.7) (netNameRef "NET00003") )
    (arc (pt 44.11391 73.11391) (radius 2.11391) (startAngle 180.0) (sweepAngle 90.0) (width 0.7) (netNameRef "NET00001"))
    (line (pt 42.0 73.11391) (pt 42.0 78.3512) (width 0.7) (netNameRef "NET00001") )
    (arc (pt 45.17373 78.3512) (radius 3.17373) (startAngle 135.0) (sweepAngle 45.0) (width 0.7) (netNameRef "NET00001"))
    (line (pt 113.0 84.5) (pt 48.12204 84.5) (width 0.7) (netNameRef "NET00001") )
    (line (pt 45.92356 83.58936) (pt 42.92956 80.59537) (width 0.7) (netNameRef "NET00001") )
    (arc (pt 48.12204 81.39088) (radius 3.10912) (startAngle 90.0) (sweepAngle 45.0) (width 0.7) (netNameRef "NET00001"))
    (arc (pt 44.24087 73.24087) (radius 1.24087) (startAngle 180.0) (sweepAngle 90.0) (width 0.7) (netNameRef "NET00002"))
    (line (pt 113.0 83.49924) (pt 48.62473 83.49993) (width 0.7) (netNameRef "NET00002") )
    (arc (pt 48.62473 80.73834) (radius 2.76159) (startAngle 90.0) (sweepAngle 45.0) (width 0.7) (netNameRef "NET00002"))
    (line (pt 43.0 73.24087) (pt 42.99999 77.93375) (width 0.7) (netNameRef "NET00002") )
    (line (pt 43.76745 79.78656) (pt 46.67199 82.69108) (width 0.7) (netNameRef "NET00002") )
    (arc (pt 45.62026 77.93375) (radius 2.62027) (startAngle 135.0) (sweepAngle 45.0) (width 0.7) (netNameRef "NET00002"))
    (line (pt 113.0 82.5) (pt 49.30642 82.5) (width 0.7) (netNameRef "NET00000") )
    (arc (pt 49.30642 80.0073) (radius 2.4927) (startAngle 90.0) (sweepAngle 45.0) (width 0.7) (netNameRef "NET00000"))
    (line (pt 46.14507 80.37116) (pt 47.54381 81.76991) (width 0.7) (netNameRef "NET00000") )
    (arc (pt 47.58169 78.93454) (radius 2.03169) (startAngle 135.0) (sweepAngle 45.0) (width 0.7) (netNameRef "NET00000"))
    (line (pt 50.5 80.4992) (pt 50.5 80.3782) (width 0.5) (netNameRef "NET00003") )
    (arc (pt 51.5008 80.4992) (radius 1.0008) (startAngle 90.0) (sweepAngle 90.0) (width 0.5) (netNameRef "NET00003"))
    (line (pt 52.5 81.5) (pt 79.99772 81.5) (width 0.7) (netNameRef "NET00003") )
    (line (pt 52.0 81.5) (pt 51.5008 81.5) (width 0.5) (netNameRef "NET00003") )
    (line (pt 52.5 81.5) (pt 52.0 81.5) (width 0.6) (netNameRef "NET00003") )
    (line (pt 45.5 73.5) (pt 45.5 72.69354) (width 0.7) (netNameRef "NET00002") )
    (line (pt 44.80646 72.0) (pt 44.24087 72.0) (width 0.7) (netNameRef "NET00002") )
    (arc (pt 44.80646 72.69354) (radius 0.69354) (startAngle 270.0) (sweepAngle 90.0) (width 0.7) (netNameRef "NET00002"))
    (arc (pt 49.42612 70.32612) (radius 1.07388) (startAngle 0.0) (sweepAngle 90.0) (width 0.7) (netNameRef "NET00001"))
    (line (pt 50.5 70.0) (pt 50.5 70.1218) (width 0.7) (netNameRef "NET00001") )
    (line (pt 50.5 70.1218) (pt 50.5 70.32612) (width 0.7) (netNameRef "NET00001") )
    (line (pt 44.11391 71.0) (pt 47.77166 71.0) (width 0.7) (netNameRef "NET00001") )
    (arc (pt 47.77166 71.22834) (radius 0.22834) (startAngle 270.0) (sweepAngle 90.0) (width 0.7) (netNameRef "NET00001"))
    (line (pt 49.42612 71.4) (pt 48.16549 71.4) (width 0.7) (netNameRef "NET00001") )
    (line (pt 48.0 71.23451) (pt 48.0 71.22834) (width 0.7) (netNameRef "NET00001") )
    (arc (pt 48.16549 71.23451) (radius 0.16549) (startAngle 90.0) (sweepAngle 90.0) (width 0.7) (netNameRef "NET00001"))
    (line (pt 113.0 79.49848) (pt 109.44542 79.49968) (width 0.7) (netNameRef "NET00004") )
    (arc (pt 109.44542 77.99506) (radius 1.50462) (startAngle 90.0) (sweepAngle 43.9) (width 0.7) (netNameRef "NET00004"))
    (line (pt 108.34346 79.0228) (pt 108.40211 79.07922) (width 0.7) (netNameRef "NET00004") )
    (arc (pt 107.04622 80.37083) (radius 1.87083) (startAngle 270.0) (sweepAngle 43.9) (width 0.7) (netNameRef "NET00004"))
    (line (pt 109.97599 78.49772) (pt 113.0 78.49772) (width 0.7) (netNameRef "NET00005") )
    (line (pt 108.83894 77.92814) (pt 109.0267 78.11129) (width 0.7) (netNameRef "NET00005") )
    (arc (pt 109.97599 77.13852) (radius 1.3592) (startAngle 90.0) (sweepAngle 44.3) (width 0.7) (netNameRef "NET00005"))
    (arc (pt 107.78718 79.00592) (radius 1.50592) (startAngle 270.0) (sweepAngle 44.3) (width 0.7) (netNameRef "NET00005"))
    (line (pt 45.55 76.95) (pt 45.55 78.93454) (width 0.7) (netNameRef "NET00000") )
    (line (pt 50.5 74.6) (pt 50.5 73.5) (width 0.5) (netNameRef "NET00000") )
    (line (pt 50.5 73.5) (pt 50.5 74.6) (width 0.7) (netNameRef "NET00000") )
    (line (pt 50.5 74.6) (pt 50.5 77.0) (width 0.7) (netNameRef "NET00000") )
    (arc (pt 46.51632 74.1307) (radius 1.7693) (startAngle 59.4) (sweepAngle 30.6) (width 0.5) (netNameRef "NET00000"))
    (line (pt 45.5 77.0) (pt 45.5 76.43749) (width 0.5) (netNameRef "NET00000") )
    (line (pt 46.03749 75.9) (pt 46.51632 75.9) (width 0.5) (netNameRef "NET00000") )
    (arc (pt 46.03749 76.43749) (radius 0.53749) (startAngle 180.0) (sweepAngle 90.0) (width 0.5) (netNameRef "NET00000"))
    (line (pt 50.5 74.6) (pt 49.71796 74.6) (width 0.5) (netNameRef "NET00000") )
    (line (pt 48.75348 74.86385) (pt 47.41697 75.65361) (width 0.5) (netNameRef "NET00000") )
    (arc (pt 49.71796 76.4947) (radius 1.8947) (startAngle 239.4) (sweepAngle 30.6) (width 0.5) (netNameRef "NET00000"))
    (line (pt 68.0 78.5) (pt 107.04622 78.5) (width 0.7) (netNameRef "NET00004") )
    (line (pt 70.5 77.5) (pt 107.78718 77.5) (width 0.7) (netNameRef "NET00005") )
    (arc (pt 68.0 77.0) (radius 1.5) (startAngle 90.0) (sweepAngle 90.0) (width 0.7) (netNameRef "NET00004"))
    (arc (pt 70.5 76.0) (radius 1.5) (startAngle 90.0) (sweepAngle 90.0) (width 0.7) (netNameRef "NET00005"))
    (arc (pt 68.0 76.0) (radius 1.0) (startAngle 270.0) (sweepAngle 90.0) (width 0.7) (netNameRef "NET00005"))
    (line (pt 67.8782 75.0) (pt 68.0 75.0) (width 0.7) (netNameRef "NET00005") )
    (arc (pt 67.8782 73.6218) (radius 1.3782) (startAngle 90.0) (sweepAngle 90.0) (width 0.7) (netNameRef "NET00005"))
    (text (pt 117.0 28.5) "Copper layer" (textStyleRef "T:H91W10") (extent 14.70024 3.07101) )
  )
  (layerContents (layerNumRef 3)
    (line (pt 114.5 77.5) (pt 110.5 77.5) (width 0.05) )
    (arc (pt 55.0 78.5) (radius 2.0) (startAngle 90.0) (sweepAngle 90.0) (width 0.05) )
    (arc (pt 107.0 80.0) (radius 0.5) (startAngle 270.0) (sweepAngle 180.0) (width 0.05) )
    (line (pt 107.0 80.5) (pt 55.0 80.5) (width 0.05) )
    (line (pt 41.63 80.87) (pt 45.63 84.87) (width 0.05) )
    (arc (pt 43.5 79.2) (radius 2.5) (startAngle 135.0) (sweepAngle 45.0) (width 0.05) )
    (arc (pt 47.3 83.0) (radius 2.5) (startAngle 90.0) (sweepAngle 45.0) (width 0.05) )
    (arc (pt 52.0 69.3) (radius 1.0) (startAngle 270.0) (sweepAngle 90.0) (width 0.05) )
    (arc (pt 45.0 72.3) (radius 4.0) (startAngle 180.0) (sweepAngle 90.0) (width 0.05) )
    (line (pt 53.0 78.5) (pt 53.0 69.3) (width 0.05) )
    (arc (pt 110.5 77.0) (radius 0.5) (startAngle 90.0) (sweepAngle 45.0) (width 0.05) )
    (arc (pt 109.1 77.0) (radius 0.5) (startAngle 270.0) (sweepAngle 45.0) (width 0.05) )
    (line (pt 110.2 77.4) (pt 109.45 76.65) (width 0.05) )
    (line (pt 41.0 79.2) (pt 41.0 72.3) (width 0.05) (dimensionRef 1 0) )
    (line (pt 114.5 85.5) (pt 114.5 77.5) (width 0.05) (dimensionRef 1 1) )
    (line (pt 114.5 85.5) (pt 47.3 85.5) (width 0.05) (dimensionRef 2 0) )
    (line (pt 44.5 68.3) (pt 52.0 68.3) (width 0.05) (dimensionRef 2 1) )
    (line (pt 107.0 79.5) (pt 65.0 79.5) (width 0.05) )
    (arc (pt 65.0 78.5) (radius 1.0) (startAngle 90.0) (sweepAngle 90.0) (width 0.05) )
    (arc (pt 71.5 75.5) (radius 1.0) (startAngle 90.0) (sweepAngle 90.0) (width 0.05) )
    (line (pt 65.0 71.8) (pt 69.5 71.8) (width 0.05) )
    (arc (pt 69.5 72.8) (radius 1.0) (startAngle 270.0) (sweepAngle 90.0) (width 0.05) )
    (arc (pt 65.0 72.8) (radius 1.0) (startAngle 180.0) (sweepAngle 90.0) (width 0.05) )
    (line (pt 64.0 78.5) (pt 64.0 72.8) (width 0.05) )
    (line (pt 70.5 75.5) (pt 70.5 72.8) (width 0.05) )
    (line (pt 109.09 76.5) (pt 71.5 76.5) (width 0.05) )
    (text (pt 117.0 26.0) "Board outline layer" (textStyleRef "T:H91W10") (extent 21.7789 3.07101) )
  )
  (layerContents (layerNumRef 10)
    (text (pt 97.24 93.5) "Polyimide stiffener to make\r\n0.3mm overall thickness." (textStyleRef "T:H91W10") (extent 31.60235 6.32142) )
    (text (pt 77.96 68.77) "Grain direction" (textStyleRef "T:H91W10") (extent 16.93941 3.07101) )
    (line (pt 96.0 70.0) (pt 106.5 70.0) (width 0.2) )
    (pcbPoly 
      (pt 108.5 70.0) 
      (pt 106.5 68.5) 
      (pt 106.5 71.5) 
      (fillets (chordHeight 0.127)
        (filletDesc (pt 106.5 71.5) (radius 0.0) )
        (filletDesc (pt 106.5 68.5) (radius 0.0) )
        (filletDesc (pt 108.5 70.0) (radius 0.0) )
      )
    )
    (line (pt 67.5 32.5) (pt 32.5 32.5) (width 0.25) )
    (line (pt 32.5 35.0) (pt 67.5 35.0) (width 0.25) )
    (line (pt 67.5 35.0) (pt 67.5 40.0) (width 0.25) )
    (line (pt 67.5 40.0) (pt 32.5 40.0) (width 0.25) )
    (text (pt 70.0 37.5) "1 mil polyimide coverlay" (textStyleRef "T:H91W10") (extent 27.7741 3.07101) )
    (text (pt 117.0 33.5) "Drawing layer" (textStyleRef "T:H91W10") (extent 15.56702 3.07101) )
    (text (pt 84.5 11.0) "All dimensions in mm" (textStyleRef "T:H91W10") (extent 24.66815 3.07101) )
    (text (pt 35.5 43.5) "Layer stack-up diagram" (textStyleRef "T:H91W10") (extent 28.20748 3.07101) )
    (line (pt 32.5 20.0) (pt 67.5 20.0) (width 0.25) )
    (line (pt 67.5 20.0) (pt 67.5 25.0) (width 0.25) )
    (line (pt 67.5 25.0) (pt 32.5 25.0) (width 0.25) )
    (line (pt 32.5 27.5) (pt 67.5 27.5) (width 0.25) )
    (line (pt 67.5 27.5) (pt 67.5 32.5) (width 0.25) )
    (text (pt 116.5 11.5) "ASAP probe revision 1\r\n" (textStyleRef "T:H91W10") (extent 25.246 3.43217) )
    (text (pt 70.0 20.0) "1 mil polyimide substrate" (textStyleRef "T:H91W10") (extent 29.14649 3.07101) )
    (text (pt 70.0 27.5) "Copper.  Prefer 1/2 oz, but 1 oz \r\nwould be o.k. if price is lower." (textStyleRef "T:H91W10") (extent 38.68102 6.32142) )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 110.5 85.49886) (rotation 0)
      (isFlipped False)
      (dimOrient dim_horizontal )
      (dimTextOrient dim_horizontal )
      (dimPrecision 1)
      (dimDisplayUnits False)
      (dimUnits dim_units_mm )
      (dimLineWidth 5000)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 114.5 89.15811) (pt 124.66 89.15811) (width 0.05) )
          )
          (dimGraphic (poly 
            (pt 114.5 89.15811) 
            (pt 119.2498 89.94551) 
            (pt 119.2498 88.37071) 
          )
          )
          (dimGraphic (line (pt 110.5 89.15811) (pt 100.34 89.15811) (width 0.05) )
          )
          (dimGraphic (poly 
            (pt 105.7502 88.37071) 
            (pt 105.7502 89.94551) 
            (pt 110.5 89.15811) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 110.5 87.02286) (pt 110.5 90.31381) (width 0.05) )
          )
          (dimGraphic (line (pt 114.5 86.83286) (pt 114.5 90.31381) (width 0.05) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 98.98175 89.15811) "4.0" (textStyleRef "T:H91W10") (justify Center) (extent 4.15448 3.07101) )
          )
        )
      )
      (dimPoints 
        (pt 110.5 85.49886) (pt 114.5 85.30886) (pt 98.98175 89.15811) )
      (arrowheadWidth 1.5748)
      (arrowheadHeight 4.7498)
      (dimensionID 0)
      (dimensionOffsets (pt -2.5 0.99886) (pt 1.5 0.80886) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 41.0 72.3) (rotation 0)
      (isFlipped False)
      (dimOrient dim_horizontal )
      (dimTextOrient dim_horizontal )
      (dimPrecision 1)
      (dimDisplayUnits False)
      (dimUnits dim_units_mm )
      (dimLineWidth 25000)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 41.0 59.82252) (pt 71.29185 59.82252) (width 0.25) )
          )
          (dimGraphic (poly 
            (pt 41.0 59.82252) 
            (pt 45.7498 60.60992) 
            (pt 45.7498 59.03512) 
          )
          )
          (dimGraphic (line (pt 114.5 59.82252) (pt 77.39895 59.82252) (width 0.25) )
          )
          (dimGraphic (poly 
            (pt 109.7502 59.03512) 
            (pt 109.7502 60.60992) 
            (pt 114.5 59.82252) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 41.0 70.776) (pt 41.0 58.66682) (width 0.25) )
          )
          (dimGraphic (line (pt 114.5 75.976) (pt 114.5 58.66682) (width 0.25) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 74.3454 59.82252) "73.5" (textStyleRef "T:H91W10") (justify Center) (extent 5.5991 3.07101) )
          )
        )
      )
      (dimPoints 
        (pt 41.0 72.3) (pt 114.5 77.5) (pt 74.3454 59.82252) )
      (arrowheadWidth 1.5748)
      (arrowheadHeight 4.7498)
      (dimensionID 1)
      (dimensionOffsets (pt 0.0 0.1) (pt 0.0 0.1) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 47.3 85.5) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical )
      (dimTextOrient dim_horizontal )
      (dimPrecision 1)
      (dimDisplayUnits False)
      (dimUnits dim_units_mm )
      (dimLineWidth 25000)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 33.09716 68.3) (pt 33.09716 58.14) (width 0.25) )
          )
          (dimGraphic (poly 
            (pt 33.09716 68.3) 
            (pt 33.88456 63.5502) 
            (pt 32.30976 63.5502) 
          )
          )
          (dimGraphic (line (pt 33.09716 85.5) (pt 33.09716 95.66) (width 0.25) )
          )
          (dimGraphic (poly 
            (pt 32.30976 90.2498) 
            (pt 33.88456 90.2498) 
            (pt 33.09716 85.5) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 50.476 68.3) (pt 31.94146 68.3) (width 0.25) )
          )
          (dimGraphic (line (pt 45.776 85.5) (pt 31.94146 85.5) (width 0.25) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 33.09716 76.24302) "17.2" (textStyleRef "T:H91W10") (justify Center) (extent 5.5991 3.07101) )
          )
        )
      )
      (dimPoints 
        (pt 47.3 85.5) (pt 52.0 68.3) (pt 33.09716 76.24302) )
      (arrowheadWidth 1.5748)
      (arrowheadHeight 4.7498)
      (dimensionID 2)
      (dimensionOffsets (pt 0.0 0.1) (pt 0.0 0.1) )
    )
    (field "Modified Date" (pt 116.5 8.0) (textStyleRef "T:H91W10") )
  )
  (layerContents (layerNumRef 12)
    (text (pt 117.0 31.0) "Coverlay layer (negative)" (textStyleRef "T:H91W10") (extent 28.49641 3.07101) )
  )
  (pcbPrintSettings 
    (printQueueEntry "ALL"
      (layerList 
        (layerNumRef 1)
        (layerNumRef 2)
        (layerNumRef 3)
        (layerNumRef 4)
        (layerNumRef 5)
        (layerNumRef 6)
      )
      (isThinStrokeText False)
      (isSelected False)
      (drillSymSize 2.032)
      (outputPads True)
      (outputVias True)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
      (outputTitle True)
      (PrintRegion 
        (pt 25.3873 25.3873) (pt 168.2877 160.0327) )
    )
    (printQueueEntry "ASSEM"
      (layerList 
        (layerNumRef 1)
        (layerNumRef 2)
        (layerNumRef 3)
        (layerNumRef 7)
        (layerNumRef 10)
        (layerNumRef 12)
      )
      (isRotated True)
      (isThinStrokeText False)
      (isSelected True)
      (drillSymSize 2.032)
      (outputPads True)
      (outputVias True)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
      (outputDrillSym True)
      (outputTitle True)
      (PrintRegion 
        (pt 25.3873 25.3873) (pt 168.2877 160.0327) )
    )
    (printQueueEntry "TOP"
      (layerList 
        (layerNumRef 1)
        (layerNumRef 3)
        (layerNumRef 6)
      )
      (isRotated True)
      (isThinStrokeText False)
      (isSelected True)
      (drillSymSize 2.032)
      (outputPads True)
      (outputVias True)
      (outputHoles True)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
      (outputTitle True)
      (PrintRegion 
        (pt 25.3873 25.3873) (pt 168.2877 160.0327) )
    )
    (printQueueEntry "BOT"
      (layerList 
        (layerNumRef 2)
        (layerNumRef 3)
        (layerNumRef 7)
      )
      (isRotated True)
      (isThinStrokeText False)
      (isSelected True)
      (drillSymSize 2.032)
      (outputMirror True)
      (outputPads True)
      (outputVias True)
      (outputHoles True)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
      (outputTitle True)
      (PrintRegion 
        (pt 25.3873 25.3873) (pt 168.2877 160.0327) )
    )
  )
  (drillSymSettings 
    (drillSym Cross (holeDiam 0.5588))
    (drillSym X (holeDiam 0.6858))
    (drillSym Y (holeDiam 0.8636))
    (drillSym T (holeDiam 1.1684))
    (drillSym Hour (holeDiam 3.175))
    (drillSym Side_Hour (holeDiam 3.2639))
  )
  (gerberSettings 
    (units in)
    (numFormat gbr44)
    (autoDrawApertureSize 0.254)
    (outputPath "C:\\Documents and Settings\\ram\\My Documents\\work\\controller\\asap_new\\")
    (viewLog False)
    (autoClear False)
    (g54Option False)
    (useArcs False)
    (embedApertures True)
    (useApertureHoles False)
    (drawRotated True)
    (drawPolygons True)
    (apertureDef 
      (dCode 10)
      (apertureShape Ellipse)
      (width 0.254)
      (height 0.254)
      (holeDiam 0.0)
      (desc "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw")
      (apertureType draw)
    )
    (apertureDef 
      (dCode 11)
      (apertureShape Ellipse)
      (width 0.5)
      (height 0.5)
      (holeDiam 0.0)
      (desc "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw")
      (apertureType draw)
    )
    (apertureDef 
      (dCode 12)
      (apertureShape Ellipse)
      (width 0.05)
      (height 0.05)
      (holeDiam 0.0)
      (desc "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw")
      (apertureType draw)
    )
    (apertureDef 
      (dCode 13)
      (apertureShape Ellipse)
      (width 0.6)
      (height 0.6)
      (holeDiam 0.0)
      (desc "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw")
      (apertureType draw)
    )
    (apertureDef 
      (dCode 14)
      (apertureShape Ellipse)
      (width 0.7)
      (height 0.7)
      (holeDiam 0.0)
      (desc "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw")
      (apertureType draw)
    )
    (apertureDef 
      (dCode 15)
      (apertureShape Ellipse)
      (width 1.8034)
      (height 1.8034)
      (holeDiam 0.0)
      (desc "Ellipse X1.803mm Y1.803mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw")
      (apertureType draw)
    )
    (apertureDef 
      (dCode 16)
      (apertureShape Ellipse)
      (width 0.2032)
      (height 0.2032)
      (holeDiam 0.0)
      (desc "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw")
      (apertureType draw)
    )
    (apertureDef 
      (dCode 17)
      (apertureShape Ellipse)
      (width 0.25)
      (height 0.25)
      (holeDiam 0.0)
      (desc "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw")
      (apertureType draw)
    )
    (apertureDef 
      (dCode 18)
      (apertureShape Rect)
      (width 2.794)
      (height 2.6924)
      (holeDiam 0.0)
      (desc "Rectangle X2.794mm Y2.692mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash")
    )
    (apertureDef 
      (dCode 19)
      (apertureShape Rect)
      (width 3.0)
      (height 0.7)
      (holeDiam 0.0)
      (desc "Rectangle X3.000mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash")
    )
    (apertureDef 
      (dCode 20)
      (apertureShape Rect)
      (width 3.381)
      (height 1.081)
      (holeDiam 0.0)
      (desc "Rectangle X3.381mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash")
    )
    (apertureDef 
      (dCode 21)
      (apertureShape Rect)
      (width 2.413)
      (height 2.3114)
      (holeDiam 0.0)
      (desc "Rectangle X2.413mm Y2.311mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash")
    )
    (apertureDef 
      (dCode 22)
      (apertureShape Ellipse)
      (width 0.2)
      (height 0.2)
      (holeDiam 0.0)
      (desc "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw")
      (apertureType draw)
    )
    (apertureAssn 
      (apertureRef (dCode 10))
      (itemMnemonic 
        "[Drawn Symbols]"
        "[Drawn Symbols]"
        "[Drawn Symbols]"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 12))
      (itemMnemonic 
        "[Polygons]"
        "[Polygons]"
        "[Polygons]"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 10))
      (itemMnemonic 
        "LINE 10.0mil"
        "LINE 0.25mm"
        "LINE 25400app"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 11))
      (itemMnemonic 
        "LINE 19.7mil"
        "LINE 0.50mm"
        "LINE 50000app"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 12))
      (itemMnemonic 
        "LINE 2.0mil"
        "LINE 0.05mm"
        "LINE 5000app"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 13))
      (itemMnemonic 
        "LINE 23.6mil"
        "LINE 0.60mm"
        "LINE 60000app"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 14))
      (itemMnemonic 
        "LINE 27.6mil"
        "LINE 0.70mm"
        "LINE 70000app"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 15))
      (itemMnemonic 
        "LINE 71.0mil"
        "LINE 1.80mm"
        "LINE 180340app"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 16))
      (itemMnemonic 
        "LINE 8.0mil"
        "LINE 0.20mm"
        "LINE 20320app"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 17))
      (itemMnemonic 
        "LINE 9.8mil"
        "LINE 0.25mm"
        "LINE 25000app"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 18))
      (itemMnemonic 
        "PAD SQ 106.0mil 110.0mil 0.0mil 270.0deg (0.0mil,0.0mil)"
        "PAD SQ 2.69mm 2.79mm 0.00mm 270.0deg (0.00mm,0.00mm)"
        "PAD SQ 269240app 279400app 0app 270.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 18))
      (itemMnemonic 
        "PAD SQ 106.0mil 110.0mil 0.0mil 90.0deg (0.0mil,0.0mil)"
        "PAD SQ 2.69mm 2.79mm 0.00mm 90.0deg (0.00mm,0.00mm)"
        "PAD SQ 269240app 279400app 0app 90.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 19))
      (itemMnemonic 
        "PAD SQ 118.1mil 27.6mil 0.0mil 0.0deg (0.0mil,0.0mil)"
        "PAD SQ 3.00mm 0.70mm 0.00mm 0.0deg (0.00mm,0.00mm)"
        "PAD SQ 300000app 70000app 0app 0.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 20))
      (itemMnemonic 
        "PAD SQ 133.1mil 42.6mil 0.0mil 0.0deg (0.0mil,0.0mil)"
        "PAD SQ 3.38mm 1.08mm 0.00mm 0.0deg (0.00mm,0.00mm)"
        "PAD SQ 338100app 108100app 0app 0.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 21))
      (itemMnemonic 
        "PAD SQ 91.0mil 95.0mil 0.0mil 270.0deg (0.0mil,0.0mil)"
        "PAD SQ 2.31mm 2.41mm 0.00mm 270.0deg (0.00mm,0.00mm)"
        "PAD SQ 231140app 241300app 0app 270.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 21))
      (itemMnemonic 
        "PAD SQ 91.0mil 95.0mil 0.0mil 90.0deg (0.0mil,0.0mil)"
        "PAD SQ 2.31mm 2.41mm 0.00mm 90.0deg (0.00mm,0.00mm)"
        "PAD SQ 231140app 241300app 0app 90.0deg (0app,0app)"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 22))
      (itemMnemonic 
        "LINE 7.9mil"
        "LINE 0.20mm"
        "LINE 20000app"
      )
    )
    (camQueueEntry "TOP"
      (layerList 
        (layerNumRef 1)
        (layerNumRef 6)
      )
      (isSelected True)
      (drillSymSize 2.032)
      (outputPads True)
      (outputVias True)
      (outputNoMountingHole True)
    )
    (camQueueEntry "BRD"
      (layerList 
        (layerNumRef 3)
      )
      (isSelected True)
      (drillSymSize 2.032)
      (outputDrillSym True)
    )
    (camQueueEntry "COV"
      (layerList 
        (layerNumRef 12)
      )
      (isSelected True)
      (drillSymSize 2.032)
      (outputDrillSym True)
    )
    (camQueueEntry "FAB"
      (layerList 
        (layerNumRef 1)
        (layerNumRef 3)
        (layerNumRef 10)
      )
      (isSelected True)
      (drillSymSize 2.032)
      (outputPads True)
      (outputVias True)
      (outputHoles True)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
      (outputDrillSym True)
    )
  )
  (ncDrillSettings 
    (units in)
    (codeFormat AsciiNone)
    (zeroFormat None)
    (outputPath "C:\\DOCUMENTS AND SETTINGS\\RAM\\MY DOCUMENTS\\WORK\\CONTROLLER\\ASAP_NEW")
    (viewLog True)
    (autoClear True)
    (toolDef (toolCode 1) (toolDiam 0.5588) )
    (toolDef (toolCode 2) (toolDiam 0.6858) )
    (toolDef (toolCode 3) (toolDiam 0.8636) )
    (toolDef (toolCode 4) (toolDiam 1.1684) )
    (toolDef (toolCode 5) (toolDiam 3.175) )
    (toolDef (toolCode 6) (toolDiam 3.2639) )
    (toolAssn (holeDiam 0.5588) (toolRef (toolCode 1)))
    (toolAssn (holeDiam 0.6858) (toolRef (toolCode 2)))
    (toolAssn (holeDiam 0.8636) (toolRef (toolCode 3)))
    (toolAssn (holeDiam 1.1684) (toolRef (toolCode 4)))
    (toolAssn (holeDiam 3.175) (toolRef (toolCode 5)))
    (toolAssn (holeDiam 3.2639) (toolRef (toolCode 6)))
    (camQueueEntry "DRL"
      (layerList 
        (layerNumRef 1)
        (layerNumRef 2)
      )
      (isSelected True)
      (drillSymSize 2.032)
    )
  )
  (programState 
    (layerState 
      (currentLayer (layerNumRef 10))
      (layerDisabled (layerNumRef 2))
      (layerDisabled (layerNumRef 4))
      (layerDisabled (layerNumRef 5))
      (layerDisabled (layerNumRef 7))
      (layerDisabled (layerNumRef 8))
      (layerDisabled (layerNumRef 9))
      (layerDisabled (layerNumRef 11))
    )
    (gridState 
      (currentAbsGrid "2.5mm")
      (currentRelGrid "0.5mm")
      (currentViaGrid "0.01mm")
      (isAbsoluteGrid True)
      (isDottedGrid True)
      (isVisibleGrid True)
      (isPromptForRel False)
    )
    (ecoState (ecoRecording False))
    (onlineDrcState 
      (onlineDrcEnabled False)
      (onlineDrcReport False)
      (onlineDrcClearanceEnabled True)
      (onlineDrcTextEnabled False)
      (onlineDrcComponentEnabled False)
      (onlineDrcSilkEnabled False)
      (onlineDrcNetlistEnabled True)
      (onlineDrcWidthEnabled True)
    )
    (drcState 
      (drcRegion 
        (pt 0.0 0.0) (pt 0.0 0.0) )
    )
    (currentTextStyle "T:H91W10")
    (currentPadStyle "bare_hole")
    (currentViaStyle "22mil")
  )

  (layerSets 
    (layerSet "All Layers,1,1,2,3,4,5,6,7,8,9,10,11,12")
    (layerSet "Signal Layers,1,1,2")
    (layerSet "Plane Layers,-1")
    (layerSet "Nonsignal Layers,6,6,3,4,5,7,8,9,10,11,12")
  )
  (reportSettings 
    (reportStyle reportStyleAccel)
    (reportDestination DestinationScreen)
    (pt 0.0 0.0) 
    (reportDefinitions 
      (reportDefinition 
        (reportName "Aperture Information")
        (reportExtension "apr")
        (reportType ReportTypeApertures)
        (reportLinesPerPage 60)
        (reportColumnWidth 20)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "DCode")
              (reportFieldType PropertyTypeDCode)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Shape")
              (reportFieldType PropertyTypeShape)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "DimX")
              (reportFieldType PropertyTypeDimX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "DimY")
              (reportFieldType PropertyTypeDimY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Diameter")
              (reportFieldType PropertyTypeDiameter)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Angle")
              (reportFieldType PropertyTypeAngle)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "OffsetX")
              (reportFieldType PropertyTypeOffsetX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "OffsetY")
              (reportFieldType PropertyTypeOffsetY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "Shape")
              (reportFieldType PropertyTypeShape)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "DimX")
              (reportFieldType PropertyTypeDimX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "DimY")
              (reportFieldType PropertyTypeDimY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Diameter")
              (reportFieldType PropertyTypeDiameter)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Angle")
              (reportFieldType PropertyTypeAngle)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "OffsetX")
              (reportFieldType PropertyTypeOffsetX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "OffsetY")
              (reportFieldType PropertyTypeOffsetY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "DCode")
              (reportFieldType PropertyTypeDCode)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Attributes")
        (reportExtension "atr")
        (reportType ReportTypeAttributes)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Description")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "NetName")
              (reportFieldType PropertyTypeNetname)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Bill of Materials")
        (reportExtension "bom")
        (reportShowFlag True)
        (reportType ReportTypeBillOfMaterials)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "_Count")
              (reportFieldType PropertyTypeCount)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "ComponentName")
              (reportFieldType PropertyTypeComponentName)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 13)
            )
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "OrigRefDes")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 10)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 2)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Description")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "OriginalName")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 12)
            )
            (reportField 
              (reportFieldName "ComponentField6")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField7")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "SimType")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "SimModel")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "SimFile")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "SimPins")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "SimNetlist")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 10)
            )
            (reportField 
              (reportFieldName "ComponentField1")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField2")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField3")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField4")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField5")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Component Locations")
        (reportExtension "cpl")
        (reportType ReportTypeComponentsLocations)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Rotation")
              (reportFieldType PropertyTypeRotation)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Fixed")
              (reportFieldType PropertyTypeFixed)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "DRC Error Indicators")
        (reportExtension "dei")
        (reportType ReportTypeDrcErrors)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "ErrorNum")
              (reportFieldType PropertyTypeErrorNumber)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Error")
              (reportFieldType PropertyTypeError)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Glue Dot Locations")
        (reportExtension "glu")
        (reportType ReportTypeGlueDots)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Library Contents")
        (reportExtension "lct")
        (reportType ReportTypeLibrary)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
      )
      (reportDefinition 
        (reportName "Pick and Place Locations")
        (reportExtension "pnp")
        (reportType ReportTypePickAndPlace)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Rotation")
              (reportFieldType PropertyTypeRotation)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Rooms")
        (reportExtension "rom")
        (reportType ReportTypeRooms)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "Room")
              (reportFieldType PropertyTypeRoom)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Side")
              (reportFieldType PropertyTypeBoardside)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Components")
              (reportFieldType PropertyTypeComponents)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 10)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "Components")
              (reportFieldType PropertyTypeComponents)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 10)
            )
            (reportField 
              (reportFieldName "Room")
              (reportFieldType PropertyTypeRoom)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Unassigned Components")
              (reportFieldType PropertyTypeUnassignedComps)
              (reportFieldSortOrder 2)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 21)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Statistics")
        (reportExtension "sta")
        (reportType ReportTypeStatistics)
        (reportLinesPerPage 60)
        (reportColumnWidth 20)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
      )
    )
  )
)
