G04*
G04  File:            PROBE-CONN.TSS, Mon Oct 29 10:48:55 2007*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\probe-conn.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INPROBE-CONN.TSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X19.7mil Y19.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD11C, 0.0197*%
G04  D12 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD12C, 0.0020*%
G04  D13 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD13C, 0.0080*%
G04  D14 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD14C, 0.2250*%
G04  D15 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD15C, 0.2400*%
G04  D16 : "Rectangle X102.4mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD16R, 0.1024 X0.0906*%
G04  D17 : "Rectangle X113.4mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD17R, 0.1134 X0.0386*%
G04  D18 : "Rectangle X117.4mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1174, DimY=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD18R, 0.1174 X0.1056*%
G04  D19 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD19R, 0.0600 X0.0600*%
G04  D20 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD20R, 0.0750 X0.0750*%
G04  D21 : "Rectangle X98.4mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0984 X0.0236*%
G04  D22 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD22C, 0.0440*%
G04  D23 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD23C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D13*
X17674Y16196*
X17840D1*
X17896Y16214*
X17914Y16233*
X17933Y16270*
Y16325*
X17914Y16362*
X17896Y16381*
X17840Y16399*
X17674*
Y16011*
X18062Y16270D2*
Y16011D1*
Y16159D2*
X18081Y16214D1*
X18118Y16251*
X18155Y16270*
X18210*
X18377D2*
X18340Y16251D1*
X18303Y16214*
X18284Y16159*
Y16122*
X18303Y16066*
X18340Y16029*
X18377Y16011*
X18432*
X18469Y16029*
X18506Y16066*
X18525Y16122*
Y16159*
X18506Y16214*
X18469Y16251*
X18432Y16270*
X18377*
X18654Y16399D2*
Y16011D1*
Y16214D2*
X18691Y16251D1*
X18728Y16270*
X18784*
X18821Y16251*
X18858Y16214*
X18876Y16159*
Y16122*
X18858Y16066*
X18821Y16029*
X18784Y16011*
X18728*
X18691Y16029*
X18654Y16066*
X18987Y16159D2*
X19209D1*
Y16196*
X19191Y16233*
X19172Y16251*
X19135Y16270*
X19080*
X19043Y16251*
X19006Y16214*
X18987Y16159*
Y16122*
X19006Y16066*
X19043Y16029*
X19080Y16011*
X19135*
X19172Y16029*
X19209Y16066*
X19579Y16399D2*
Y16011D1*
Y16214D2*
X19616Y16251D1*
X19653Y16270*
X19709*
X19746Y16251*
X19783Y16214*
X19801Y16159*
Y16122*
X19783Y16066*
X19746Y16029*
X19709Y16011*
X19653*
X19616Y16029*
X19579Y16066*
X19931Y16270D2*
Y16011D1*
Y16159D2*
X19949Y16214D1*
X19986Y16251*
X20023Y16270*
X20079*
X20153Y16159D2*
X20375D1*
Y16196*
X20356Y16233*
X20338Y16251*
X20301Y16270*
X20245*
X20208Y16251*
X20171Y16214*
X20153Y16159*
Y16122*
X20171Y16066*
X20208Y16029*
X20245Y16011*
X20301*
X20338Y16029*
X20375Y16066*
X20708Y16270D2*
Y16011D1*
Y16214D2*
X20671Y16251D1*
X20634Y16270*
X20578*
X20541Y16251*
X20504Y16214*
X20486Y16159*
Y16122*
X20504Y16066*
X20541Y16029*
X20578Y16011*
X20634*
X20671Y16029*
X20708Y16066*
X20856Y16399D2*
Y16011D1*
X21041Y16270D2*
X20856Y16085D1*
X20930Y16159D2*
X21059Y16011D1*
X21244Y16270D2*
X21207Y16251D1*
X21170Y16214*
X21152Y16159*
Y16122*
X21170Y16066*
X21207Y16029*
X21244Y16011*
X21300*
X21337Y16029*
X21374Y16066*
X21392Y16122*
Y16159*
X21374Y16214*
X21337Y16251*
X21300Y16270*
X21244*
X21522D2*
Y16085D1*
X21540Y16029*
X21577Y16011*
X21633*
X21670Y16029*
X21725Y16085*
Y16270D2*
Y16011D1*
X21892Y16399D2*
Y16085D1*
X21910Y16029*
X21947Y16011*
X21984*
X21836Y16270D2*
X21966D1*
X22336Y16214D2*
X22502D1*
X22558Y16233*
X22576Y16251*
X22595Y16288*
Y16325*
X22576Y16362*
X22558Y16381*
X22502Y16399*
X22336*
Y16011*
X22465Y16214D2*
X22595Y16011D1*
X22817Y16399D2*
X22761Y16381D1*
X22724Y16325*
X22706Y16233*
Y16177*
X22724Y16085*
X22761Y16029*
X22817Y16011*
X22854*
X22909Y16029*
X22946Y16085*
X22965Y16177*
Y16233*
X22946Y16325*
X22909Y16381*
X22854Y16399*
X22817*
X22946Y16325D2*
X22724Y16085D1*
X22274Y11518D2*
X22443D1*
X22499Y11537*
X22518Y11556*
X22537Y11593*
Y11631*
X22518Y11668*
X22499Y11687*
X22443Y11706*
X22274*
Y11312*
X22406Y11518D2*
X22537Y11312D1*
X22911D2*
X22762Y11706D1*
X22612Y11312*
X22668Y11443D2*
X22855D1*
X23305Y11312D2*
Y11706D1*
X23155Y11312*
X23005Y11706*
Y11312*
X46000Y15500D2*
Y14975D1*
X45825Y15500D2*
X46175D1*
X46400Y15325D2*
X46350Y15300D1*
X46300Y15250*
X46275Y15175*
Y15125*
X46300Y15050*
X46350Y15000*
X46400Y14975*
X46475*
X46525Y15000*
X46575Y15050*
X46600Y15125*
Y15175*
X46575Y15250*
X46525Y15300*
X46475Y15325*
X46400*
X46775D2*
Y14800D1*
Y15250D2*
X46825Y15300D1*
X46875Y15325*
X46950*
X47000Y15300*
X47050Y15250*
X47075Y15175*
Y15125*
X47050Y15050*
X47000Y15000*
X46950Y14975*
X46875*
X46825Y15000*
X46775Y15050*
X47825Y15250D2*
X47800Y15300D1*
X47725Y15325*
X47650*
X47575Y15300*
X47550Y15250*
X47575Y15200*
X47625Y15175*
X47750Y15150*
X47800Y15125*
X47825Y15075*
Y15050*
X47800Y15000*
X47725Y14975*
X47650*
X47575Y15000*
X47550Y15050*
X47975Y15500D2*
X48000Y15475D1*
X48025Y15500*
X48000Y15525*
X47975Y15500*
X48000Y15325D2*
Y14975D1*
X48200Y15500D2*
Y14975D1*
X48400Y15500D2*
Y14975D1*
X48650Y15325D2*
X48400Y15075D1*
X48500Y15175D2*
X48675Y14975D1*
X18870Y10511D2*
Y10899D1*
X18722Y10511*
X18574Y10899*
Y10511*
X19092Y10770D2*
X19055Y10751D1*
X19018Y10714*
X18999Y10659*
Y10622*
X19018Y10566*
X19055Y10529*
X19092Y10511*
X19147*
X19184Y10529*
X19221Y10566*
X19240Y10622*
Y10659*
X19221Y10714*
X19184Y10751*
X19147Y10770*
X19092*
X19369D2*
Y10511D1*
Y10696D2*
X19425Y10751D1*
X19462Y10770*
X19517*
X19554Y10751*
X19573Y10696*
Y10511*
X20054Y10899D2*
X20017Y10881D1*
X19980Y10844*
X19961Y10807*
X19943Y10751*
Y10659*
X19961Y10603*
X19980Y10566*
X20017Y10529*
X20054Y10511*
X20128*
X20165Y10529*
X20202Y10566*
X20220Y10603*
X20239Y10659*
Y10751*
X20220Y10807*
X20202Y10844*
X20165Y10881*
X20128Y10899*
X20054*
X20572Y10714D2*
X20535Y10751D1*
X20498Y10770*
X20442*
X20405Y10751*
X20368Y10714*
X20350Y10659*
Y10622*
X20368Y10566*
X20405Y10529*
X20442Y10511*
X20498*
X20535Y10529*
X20572Y10566*
X20720Y10899D2*
Y10585D1*
X20738Y10529*
X20775Y10511*
X20812*
X20664Y10770D2*
X20794D1*
X21164Y10807D2*
Y10825D1*
X21182Y10862*
X21201Y10881*
X21238Y10899*
X21312*
X21349Y10881*
X21368Y10862*
X21386Y10825*
Y10788*
X21368Y10751*
X21331Y10696*
X21145Y10511*
X21405*
X21756Y10770D2*
X21738Y10714D1*
X21701Y10677*
X21645Y10659*
X21627*
X21571Y10677*
X21534Y10714*
X21516Y10770*
Y10788*
X21534Y10844*
X21571Y10881*
X21627Y10899*
X21645*
X21701Y10881*
X21738Y10844*
X21756Y10770*
Y10677*
X21738Y10585*
X21701Y10529*
X21645Y10511*
X21608*
X21553Y10529*
X21534Y10566*
X21904Y10529D2*
X21886Y10511D1*
X21867Y10529*
X21886Y10548*
X21904Y10529*
Y10492*
X21886Y10455*
X21867Y10437*
X22293Y10807D2*
Y10825D1*
X22311Y10862*
X22330Y10881*
X22367Y10899*
X22441*
X22478Y10881*
X22496Y10862*
X22515Y10825*
Y10788*
X22496Y10751*
X22459Y10696*
X22274Y10511*
X22533*
X22755Y10899D2*
X22700Y10881D1*
X22663Y10825*
X22644Y10733*
Y10677*
X22663Y10585*
X22700Y10529*
X22755Y10511*
X22792*
X22848Y10529*
X22885Y10585*
X22903Y10677*
Y10733*
X22885Y10825*
X22848Y10881*
X22792Y10899*
X22755*
X22885Y10825D2*
X22663Y10585D1*
X23125Y10899D2*
X23070Y10881D1*
X23033Y10825*
X23014Y10733*
Y10677*
X23033Y10585*
X23070Y10529*
X23125Y10511*
X23162*
X23218Y10529*
X23255Y10585*
X23273Y10677*
Y10733*
X23255Y10825*
X23218Y10881*
X23162Y10899*
X23125*
X23255Y10825D2*
X23033Y10585D1*
X23458Y10511D2*
X23643Y10899D1*
X23384*
D2*
D10*
X12827Y15056*
Y16631D1*
X13575Y15214D2*
X13521Y15289D1*
X13433Y15260*
Y15168*
X13521Y15139*
X13575Y15214*
X12827Y16631D2*
X11459D1*
X12827Y10332D2*
X11459D1*
X12827D2*
Y11907D1*
D2*
D13*
X13921Y10687*
Y10384D1*
X13902Y10327*
X13883Y10308*
X13845Y10289*
X13807*
X13769Y10308*
X13750Y10327*
X13731Y10384*
Y10421*
X14110Y10611D2*
X14148Y10630D1*
X14205Y10687*
Y10289*
D2*
D10*
X17100Y14750*
X15100D1*
X17100Y16250D2*
X15100D1*
Y14750D2*
Y16250D1*
X17100Y14750D2*
Y16250D1*
D2*
D13*
X17716Y15447*
X17755Y15466D1*
X17813Y15524*
Y15117*
D2*
D10*
X17100Y12750*
X15100D1*
X17100Y14250D2*
X15100D1*
Y12750D2*
Y14250D1*
X17100Y12750D2*
Y14250D1*
D2*
D13*
X17697Y13524*
X17910D1*
X17794Y13369*
X17852*
X17891Y13350*
X17910Y13330*
X17929Y13272*
Y13233*
X17910Y13175*
X17871Y13136*
X17813Y13117*
X17755*
X17697Y13136*
X17677Y13156*
X17658Y13195*
D2*
D10*
X21100Y13750*
X19100D1*
X21100Y15250D2*
X19100D1*
Y13750D2*
Y15250D1*
X21100Y13750D2*
Y15250D1*
D2*
D13*
X21677Y14427*
Y14447D1*
X21697Y14486*
X21716Y14505*
X21755Y14524*
X21832*
X21871Y14505*
X21891Y14486*
X21910Y14447*
Y14408*
X21891Y14369*
X21852Y14311*
X21658Y14117*
X21929*
D2*
D10*
X21100Y11750*
X19100D1*
X21100Y13250D2*
X19100D1*
Y11750D2*
Y13250D1*
X21100Y11750D2*
Y13250D1*
D2*
D13*
X21852Y12117*
Y12524D1*
X21658Y12253*
X21949*
D2*
D10*
X17100Y10750*
X15100D1*
X17100Y12250D2*
X15100D1*
Y10750D2*
Y12250D1*
X17100Y10750D2*
Y12250D1*
D2*
D13*
X17745Y11652*
Y11313D1*
X17575Y11483D2*
X17914D1*
X18272Y11709D2*
X18084D1*
X18065Y11539*
X18084Y11558*
X18140Y11577*
X18197*
X18253Y11558*
X18291Y11520*
X18310Y11464*
Y11426*
X18291Y11370*
X18253Y11332*
X18197Y11313*
X18140*
X18084Y11332*
X18065Y11351*
X18046Y11388*
D02M02*
