G04*
G04  File:            SENSOR-R1-RESOLVE.FAB, Tue Jan 13 10:28:42 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\sensor-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   Drill Symbols*
G04                   Top*
G04                   Bottom*
G04                   Board*
G04                   Top Assy*
G04                   drill*
G04*
%INSENSOR-R1-RESOLVE.FAB*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD12C, 0.0250*%
G04  D13 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD13C, 0.0500*%
G04  D14 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD14C, 0.0079*%
G04  D15 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD15C, 0.0080*%
G04  D16 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD16C, 0.0098*%
G04  D17 : "Ellipse X145.0mil Y145.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1450*
%ADD17C, 0.1450*%
G04  D18 : "Ellipse X160.0mil Y160.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1600*
%ADD18C, 0.1600*%
G04  D19 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD19C, 0.2000*%
G04  D20 : "Ellipse X215.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2150*
%ADD20C, 0.2150*%
G04  D21 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD21C, 0.2250*%
G04  D22 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD22C, 0.2400*%
G04  D23 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD23C, 0.0600*%
G04  D24 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD24C, 0.0700*%
G04  D25 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD25C, 0.0750*%
G04  D26 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD26C, 0.0850*%
G04  D27 : "Rectangle X102.4mil Y66.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.1024 X0.0669*%
G04  D28 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.1056 X0.1056*%
G04  D29 : "Rectangle X111.0mil Y117.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1110, DimY=0.1170, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.1110 X0.1170*%
G04  D30 : "Rectangle X117.4mil Y81.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1174, DimY=0.0819, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.1174 X0.0819*%
G04  D31 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0600 X0.0560*%
G04  D32 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0560 X0.0600*%
G04  D33 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD33R, 0.0600 X0.0600*%
G04  D34 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0640 X0.0640*%
G04  D35 : "Rectangle X70.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0700 X0.1020*%
G04  D36 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0750 X0.0710*%
G04  D37 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0710 X0.0750*%
G04  D38 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0750 X0.0750*%
G04  D39 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0790 X0.0790*%
G04  D40 : "Rectangle X80.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0800 X0.0260*%
G04  D41 : "Rectangle X85.0mil Y117.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0850, DimY=0.1170, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0850 X0.1170*%
G04  D42 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0906 X0.0906*%
G04  D43 : "Rectangle X95.0mil Y41.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0410, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0950 X0.0410*%
G04  D44 : "Rectangle X96.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0960, DimY=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0960 X0.1020*%
G04  D45 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD45C, 0.0440*%
G04  D46 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD46C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
%LNBottom*%
%LNBoard*%
D10*
X50200Y33500*
Y15500D1*
X76800Y33500D2*
Y15500D1*
X50200Y33500D2*
X76800D1*
X50200Y15500D2*
X76800D1*
%LNTop Assy*%
X45688Y27055D2*
X45630Y27112D1*
X45544Y27141*
X45429*
X45343Y27112*
X45286Y27055*
Y26997*
X45314Y26940*
X45343Y26911*
X45400Y26882*
X45573Y26825*
X45630Y26796*
X45659Y26768*
X45688Y26710*
Y26624*
X45630Y26567*
X45544Y26538*
X45429*
X45343Y26567*
X45286Y26624*
X45860Y26768D2*
X46204D1*
Y26825*
X46176Y26882*
X46147Y26911*
X46089Y26940*
X46003*
X45946Y26911*
X45888Y26854*
X45860Y26768*
Y26710*
X45888Y26624*
X45946Y26567*
X46003Y26538*
X46089*
X46147Y26567*
X46204Y26624*
X46405Y26940D2*
Y26538D1*
Y26825D2*
X46491Y26911D1*
X46549Y26940*
X46635*
X46692Y26911*
X46721Y26825*
Y26538*
X47238Y26854D2*
X47209Y26911D1*
X47123Y26940*
X47037*
X46951Y26911*
X46922Y26854*
X46951Y26796*
X47008Y26768*
X47152Y26739*
X47209Y26710*
X47238Y26653*
Y26624*
X47209Y26567*
X47123Y26538*
X47037*
X46951Y26567*
X46922Y26624*
X47554Y26940D2*
X47496Y26911D1*
X47439Y26854*
X47410Y26768*
Y26710*
X47439Y26624*
X47496Y26567*
X47554Y26538*
X47640*
X47697Y26567*
X47755Y26624*
X47783Y26710*
Y26768*
X47755Y26854*
X47697Y26911*
X47640Y26940*
X47554*
X47984D2*
Y26538D1*
Y26768D2*
X48013Y26854D1*
X48070Y26911*
X48128Y26940*
X48214*
X45630Y25716D2*
X45573Y25774D1*
X45515Y25802*
X45429*
X45372Y25774*
X45314Y25716*
X45286Y25630*
Y25573*
X45314Y25487*
X45372Y25429*
X45429Y25400*
X45515*
X45573Y25429*
X45630Y25487*
X45802Y25630D2*
X46147D1*
Y25688*
X46118Y25745*
X46089Y25774*
X46032Y25802*
X45946*
X45888Y25774*
X45831Y25716*
X45802Y25630*
Y25573*
X45831Y25487*
X45888Y25429*
X45946Y25400*
X46032*
X46089Y25429*
X46147Y25487*
X46348Y25802D2*
Y25400D1*
Y25688D2*
X46434Y25774D1*
X46491Y25802*
X46577*
X46635Y25774*
X46664Y25688*
Y25400*
X46922Y26003D2*
Y25515D1*
X46951Y25429*
X47008Y25400*
X47066*
X46836Y25802D2*
X47037D1*
X47209Y25630D2*
X47554D1*
Y25688*
X47525Y25745*
X47496Y25774*
X47439Y25802*
X47353*
X47295Y25774*
X47238Y25716*
X47209Y25630*
Y25573*
X47238Y25487*
X47295Y25429*
X47353Y25400*
X47439*
X47496Y25429*
X47554Y25487*
X47755Y25802D2*
Y25400D1*
Y25630D2*
X47783Y25716D1*
X47841Y25774*
X47898Y25802*
X47984*
X85885Y15537D2*
X85657Y16137D1*
X85428Y15537*
X85514Y15737D2*
X85799D1*
X86028Y16137D2*
Y15537D1*
X86256Y16137D2*
Y15537D1*
X87170Y16137D2*
Y15537D1*
Y15851D2*
X87113Y15908D1*
X87056Y15937*
X86970*
X86913Y15908*
X86856Y15851*
X86827Y15765*
Y15708*
X86856Y15623*
X86913Y15565*
X86970Y15537*
X87056*
X87113Y15565*
X87170Y15623*
X87370Y16137D2*
X87399Y16108D1*
X87427Y16137*
X87399Y16165*
X87370Y16137*
X87399Y15937D2*
Y15537D1*
X87627Y15937D2*
Y15537D1*
Y15823D2*
X87713Y15908D1*
X87770Y15937*
X87856*
X87913Y15908*
X87941Y15823*
Y15537*
Y15823D2*
X88027Y15908D1*
X88084Y15937*
X88170*
X88227Y15908*
X88255Y15823*
Y15537*
X88455Y15765D2*
X88798D1*
Y15823*
X88770Y15880*
X88741Y15908*
X88684Y15937*
X88598*
X88541Y15908*
X88484Y15851*
X88455Y15765*
Y15708*
X88484Y15623*
X88541Y15565*
X88598Y15537*
X88684*
X88741Y15565*
X88798Y15623*
X88998Y15937D2*
Y15537D1*
Y15823D2*
X89084Y15908D1*
X89141Y15937*
X89226*
X89284Y15908*
X89312Y15823*
Y15537*
X89826Y15851D2*
X89798Y15908D1*
X89712Y15937*
X89626*
X89541Y15908*
X89512Y15851*
X89541Y15794*
X89598Y15765*
X89741Y15737*
X89798Y15708*
X89826Y15651*
Y15623*
X89798Y15565*
X89712Y15537*
X89626*
X89541Y15565*
X89512Y15623*
X89998Y16137D2*
X90026Y16108D1*
X90055Y16137*
X90026Y16165*
X89998Y16137*
X90026Y15937D2*
Y15537D1*
X90369Y15937D2*
X90312Y15908D1*
X90255Y15851*
X90226Y15765*
Y15708*
X90255Y15623*
X90312Y15565*
X90369Y15537*
X90455*
X90512Y15565*
X90569Y15623*
X90597Y15708*
Y15765*
X90569Y15851*
X90512Y15908*
X90455Y15937*
X90369*
X90797D2*
Y15537D1*
Y15823D2*
X90883Y15908D1*
X90940Y15937*
X91026*
X91083Y15908*
X91111Y15823*
Y15537*
X91625Y15851D2*
X91597Y15908D1*
X91511Y15937*
X91426*
X91340Y15908*
X91311Y15851*
X91340Y15794*
X91397Y15765*
X91540Y15737*
X91597Y15708*
X91625Y15651*
Y15623*
X91597Y15565*
X91511Y15537*
X91426*
X91340Y15565*
X91311Y15623*
X85485Y14999D2*
X85514Y14971D1*
X85542Y14999*
X85514Y15028*
X85485Y14999*
X85514Y14799D2*
Y14399D1*
X85742Y14799D2*
Y14399D1*
Y14685D2*
X85828Y14771D1*
X85885Y14799*
X85971*
X86028Y14771*
X86056Y14685*
Y14399*
X86628Y14999D2*
X86656Y14971D1*
X86685Y14999*
X86656Y15028*
X86628Y14999*
X86656Y14799D2*
Y14399D1*
X86885Y14799D2*
Y14399D1*
Y14685D2*
X86970Y14771D1*
X87027Y14799*
X87113*
X87170Y14771*
X87199Y14685*
Y14399*
X87741Y14714D2*
X87684Y14771D1*
X87627Y14799*
X87541*
X87484Y14771*
X87427Y14714*
X87399Y14628*
Y14571*
X87427Y14485*
X87484Y14428*
X87541Y14399*
X87627*
X87684Y14428*
X87741Y14485*
X87941Y14999D2*
Y14399D1*
Y14685D2*
X88027Y14771D1*
X88084Y14799*
X88170*
X88227Y14771*
X88255Y14685*
Y14399*
X88455Y14628D2*
X88798D1*
Y14685*
X88770Y14742*
X88741Y14771*
X88684Y14799*
X88598*
X88541Y14771*
X88484Y14714*
X88455Y14628*
Y14571*
X88484Y14485*
X88541Y14428*
X88598Y14399*
X88684*
X88741Y14428*
X88798Y14485*
X89284Y14714D2*
X89255Y14771D1*
X89169Y14799*
X89084*
X88998Y14771*
X88969Y14714*
X88998Y14656*
X89055Y14628*
X89198Y14599*
X89255Y14571*
X89284Y14514*
Y14485*
X89255Y14428*
X89169Y14399*
X89084*
X88998Y14428*
X88969Y14485*
X56000Y15500D2*
X71000D1*
X56000D2*
Y18000D1*
X71000Y15500D2*
Y18000D1*
X56000D2*
X71000D1*
X56000Y33500D2*
X71000D1*
X56000Y31000D2*
X71000D1*
X56000D2*
Y33500D1*
X71000Y31000D2*
Y33500D1*
X75965Y35502D2*
X73465D1*
X71400Y33800D2*
X73465Y35502D1*
X71914Y34237D2*
X71956D1*
X71957Y34287D2*
X72041D1*
X72000Y34336D2*
X72125D1*
X72042Y34385D2*
X72210D1*
X72085Y34434D2*
X72295D1*
X72128Y34483D2*
X72379D1*
X72171Y34532D2*
X72464D1*
X72214Y34581D2*
X72549D1*
X72256Y34630D2*
X72634D1*
X72299Y34679D2*
X72718D1*
X72342Y34728D2*
X72803D1*
X72385Y34777D2*
X72887D1*
X72428Y34826D2*
X72847D1*
X72470Y34875D2*
X72806D1*
X72513Y34924D2*
X72766D1*
X72556Y34974D2*
X72726D1*
X72599Y35023D2*
X72685D1*
X72641Y35072D2*
X72645D1*
X72644Y35151D2*
X71635Y33994D1*
X72964Y34763*
X72644Y35151*
X76328Y36869D2*
X76243Y36841D1*
X76186Y36755*
X76157Y36613*
Y36527*
X76186Y36384*
X76243Y36299*
X76328Y36270*
X76385*
X76471Y36299*
X76528Y36384*
X76556Y36527*
Y36613*
X76528Y36755*
X76471Y36841*
X76385Y36869*
X76328*
X76528Y36755D2*
X76186Y36384D1*
X76784Y36327D2*
X76756Y36299D1*
X76784Y36270*
X76813Y36299*
X76784Y36327*
X77098Y36755D2*
X77155Y36784D1*
X77241Y36869*
Y36270*
X77611Y36727D2*
Y36755D1*
X77640Y36812*
X77668Y36841*
X77725Y36869*
X77839*
X77896Y36841*
X77925Y36812*
X77953Y36755*
Y36698*
X77925Y36641*
X77868Y36556*
X77583Y36270*
X77982*
X78495Y36869D2*
X78210D1*
X78182Y36613*
X78210Y36641*
X78296Y36670*
X78381*
X78467Y36641*
X78524Y36584*
X78552Y36499*
Y36442*
X78524Y36356*
X78467Y36299*
X78381Y36270*
X78296*
X78210Y36299*
X78182Y36327*
X78153Y36384*
X79122Y36670D2*
Y36270D1*
Y36556D2*
X79208Y36641D1*
X79265Y36670*
X79351*
X79408Y36641*
X79436Y36556*
Y36270*
Y36556D2*
X79522Y36641D1*
X79579Y36670*
X79664*
X79721Y36641*
X79750Y36556*
Y36270*
X80092Y36670D2*
X80035Y36641D1*
X79978Y36584*
X79949Y36499*
Y36442*
X79978Y36356*
X80035Y36299*
X80092Y36270*
X80177*
X80234Y36299*
X80291Y36356*
X80320Y36442*
Y36499*
X80291Y36584*
X80234Y36641*
X80177Y36670*
X80092*
X80520D2*
Y36384D1*
X80548Y36299*
X80605Y36270*
X80691*
X80748Y36299*
X80833Y36384*
Y36670D2*
Y36270D1*
X81061Y36670D2*
Y36270D1*
Y36556D2*
X81147Y36641D1*
X81204Y36670*
X81289*
X81346Y36641*
X81375Y36556*
Y36270*
X81632Y36869D2*
Y36384D1*
X81660Y36299*
X81717Y36270*
X81774*
X81546Y36670D2*
X81746D1*
X81917Y36869D2*
X81945Y36841D1*
X81974Y36869*
X81945Y36898*
X81917Y36869*
X81945Y36670D2*
Y36270D1*
X82173Y36670D2*
Y36270D1*
Y36556D2*
X82259Y36641D1*
X82316Y36670*
X82401*
X82458Y36641*
X82487Y36556*
Y36270*
X83029Y36670D2*
Y36213D1*
X83000Y36128*
X82972Y36099*
X82915Y36071*
X82829*
X82772Y36099*
X83029Y36584D2*
X82972Y36641D1*
X82915Y36670*
X82829*
X82772Y36641*
X82715Y36584*
X82686Y36499*
Y36442*
X82715Y36356*
X82772Y36299*
X82829Y36270*
X82915*
X82972Y36299*
X83029Y36356*
X83627Y36869D2*
Y36270D1*
Y36556D2*
X83713Y36641D1*
X83770Y36670*
X83855*
X83912Y36641*
X83941Y36556*
Y36270*
X84283Y36670D2*
X84226Y36641D1*
X84169Y36584*
X84141Y36499*
Y36442*
X84169Y36356*
X84226Y36299*
X84283Y36270*
X84369*
X84426Y36299*
X84483Y36356*
X84511Y36442*
Y36499*
X84483Y36584*
X84426Y36641*
X84369Y36670*
X84283*
X84711Y36869D2*
Y36270D1*
X84910Y36499D2*
X85253D1*
Y36556*
X85224Y36613*
X85196Y36641*
X85139Y36670*
X85053*
X84996Y36641*
X84939Y36584*
X84910Y36499*
Y36442*
X84939Y36356*
X84996Y36299*
X85053Y36270*
X85139*
X85196Y36299*
X85253Y36356*
X85737Y36584D2*
X85709Y36641D1*
X85623Y36670*
X85538*
X85452Y36641*
X85424Y36584*
X85452Y36527*
X85509Y36499*
X85652Y36470*
X85709Y36442*
X85737Y36384*
Y36356*
X85709Y36299*
X85623Y36270*
X85538*
X85452Y36299*
X85424Y36356*
X76186Y35532D2*
Y34933D1*
Y35447D2*
X76243Y35504D1*
X76300Y35532*
X76385*
X76442Y35504*
X76499Y35447*
X76528Y35361*
Y35304*
X76499Y35218*
X76442Y35161*
X76385Y35133*
X76300*
X76243Y35161*
X76186Y35218*
X76727Y35732D2*
Y35133D1*
X77269Y35532D2*
Y35133D1*
Y35447D2*
X77212Y35504D1*
X77155Y35532*
X77070*
X77013Y35504*
X76955Y35447*
X76927Y35361*
Y35304*
X76955Y35218*
X77013Y35161*
X77070Y35133*
X77155*
X77212Y35161*
X77269Y35218*
X77526Y35732D2*
Y35247D1*
X77554Y35161*
X77611Y35133*
X77668*
X77440Y35532D2*
X77640D1*
X77811Y35361D2*
X78153D1*
Y35418*
X78124Y35475*
X78096Y35504*
X78039Y35532*
X77953*
X77896Y35504*
X77839Y35447*
X77811Y35361*
Y35304*
X77839Y35218*
X77896Y35161*
X77953Y35133*
X78039*
X78096Y35161*
X78153Y35218*
X78666Y35732D2*
Y35133D1*
Y35447D2*
X78609Y35504D1*
X78552Y35532*
X78467*
X78410Y35504*
X78353Y35447*
X78324Y35361*
Y35304*
X78353Y35218*
X78410Y35161*
X78467Y35133*
X78552*
X78609Y35161*
X78666Y35218*
X78894Y35161D2*
X78866Y35133D1*
X78837Y35161*
X78866Y35190*
X78894Y35161*
Y35104*
X78866Y35047*
X78837Y35019*
X79664Y35732D2*
X79607D1*
X79550Y35703*
X79522Y35618*
Y35133*
X79436Y35532D2*
X79636D1*
X79949D2*
X79892Y35504D1*
X79835Y35447*
X79807Y35361*
Y35304*
X79835Y35218*
X79892Y35161*
X79949Y35133*
X80035*
X80092Y35161*
X80149Y35218*
X80177Y35304*
Y35361*
X80149Y35447*
X80092Y35504*
X80035Y35532*
X79949*
X80377D2*
Y35133D1*
Y35361D2*
X80405Y35447D1*
X80463Y35504*
X80520Y35532*
X80605*
X81318Y35846D2*
X81118Y34933D1*
X81489Y35846D2*
X81289Y34933D1*
X81118Y35475D2*
X81517D1*
X81090Y35304D2*
X81489D1*
X81974Y35133D2*
Y35732D1*
X81689Y35333*
X82116*
X82287Y35390D2*
X82801D1*
X83285Y35133D2*
Y35732D1*
X83000Y35333*
X83428*
X83741Y35732D2*
X83656Y35703D1*
X83599Y35618*
X83570Y35475*
Y35390*
X83599Y35247*
X83656Y35161*
X83741Y35133*
X83798*
X83884Y35161*
X83941Y35247*
X83970Y35390*
Y35475*
X83941Y35618*
X83884Y35703*
X83798Y35732*
X83741*
X83941Y35618D2*
X83599Y35247D1*
X84825Y35447D2*
X84796Y35504D1*
X84711Y35532*
X84625*
X84540Y35504*
X84511Y35447*
X84540Y35390*
X84597Y35361*
X84739Y35333*
X84796Y35304*
X84825Y35247*
Y35218*
X84796Y35161*
X84711Y35133*
X84625*
X84540Y35161*
X84511Y35218*
X85338Y35447D2*
X85281Y35504D1*
X85224Y35532*
X85139*
X85081Y35504*
X85024Y35447*
X84996Y35361*
Y35304*
X85024Y35218*
X85081Y35161*
X85139Y35133*
X85224*
X85281Y35161*
X85338Y35218*
X85538Y35532D2*
Y35133D1*
Y35361D2*
X85566Y35447D1*
X85623Y35504*
X85680Y35532*
X85766*
X85880Y35361D2*
X86222D1*
Y35418*
X86193Y35475*
X86165Y35504*
X86108Y35532*
X86022*
X85965Y35504*
X85908Y35447*
X85880Y35361*
Y35304*
X85908Y35218*
X85965Y35161*
X86022Y35133*
X86108*
X86165Y35161*
X86222Y35218*
X86393Y35532D2*
X86507Y35133D1*
X86621Y35532*
X86735Y35133*
X86849Y35532*
X76442Y33995D2*
Y34594D1*
X76157Y34195*
X76585*
X77127Y34395D2*
Y33796D1*
Y34309D2*
X77184Y34366D1*
X77241Y34395*
X77326*
X77383Y34366*
X77440Y34309*
X77469Y34224*
Y34167*
X77440Y34081*
X77383Y34024*
X77326Y33995*
X77241*
X77184Y34024*
X77127Y34081*
X77668Y34594D2*
Y33995D1*
X78210Y34395D2*
Y33995D1*
Y34309D2*
X78153Y34366D1*
X78096Y34395*
X78010*
X77953Y34366*
X77896Y34309*
X77868Y34224*
Y34167*
X77896Y34081*
X77953Y34024*
X78010Y33995*
X78096*
X78153Y34024*
X78210Y34081*
X78752Y34309D2*
X78695Y34366D1*
X78638Y34395*
X78552*
X78495Y34366*
X78438Y34309*
X78410Y34224*
Y34167*
X78438Y34081*
X78495Y34024*
X78552Y33995*
X78638*
X78695Y34024*
X78752Y34081*
X78923Y34224D2*
X79265D1*
Y34281*
X79236Y34338*
X79208Y34366*
X79151Y34395*
X79065*
X79008Y34366*
X78951Y34309*
X78923Y34224*
Y34167*
X78951Y34081*
X79008Y34024*
X79065Y33995*
X79151*
X79208Y34024*
X79265Y34081*
X79750Y34309D2*
X79721Y34366D1*
X79636Y34395*
X79550*
X79465Y34366*
X79436Y34309*
X79465Y34252*
X79522Y34224*
X79664Y34195*
X79721Y34167*
X79750Y34109*
Y34081*
X79721Y34024*
X79636Y33995*
X79550*
X79465Y34024*
X79436Y34081*
X56184Y41663D2*
X58684D1*
X60300Y33900D2*
X58684Y41663D1*
X60156Y34547D2*
X60172D1*
X60137Y34596D2*
X60170D1*
X60118Y34644D2*
X60168D1*
X60099Y34693D2*
X60166D1*
X60080Y34742D2*
X60164D1*
X60061Y34791D2*
X60162D1*
X60042Y34840D2*
X60160D1*
X60023Y34888D2*
X60158D1*
X60004Y34937D2*
X60156D1*
X59985Y34986D2*
X60154D1*
X59966Y35035D2*
X60152D1*
X59947Y35083D2*
X60150D1*
X59928Y35132D2*
X60148D1*
X59909Y35181D2*
X60146D1*
X59890Y35230D2*
X60144D1*
X59871Y35279D2*
X60142D1*
X59853Y35327D2*
X60140D1*
X59834Y35376D2*
X60138D1*
X59815Y35425D2*
X60136D1*
X59796Y35474D2*
X60134D1*
X59777Y35523D2*
X60132D1*
X59758Y35571D2*
X60130D1*
X59880Y35620D2*
X60128D1*
X60114Y35669D2*
X60126D1*
X60173Y35732D2*
X59682Y35630D1*
X60237Y34199*
X60173Y35732*
X45527Y41935D2*
Y41336D1*
X45784*
X45869Y41365*
X45898Y41393*
X45926Y41450*
Y41536*
X45898Y41593*
X45869Y41621*
X45784Y41650*
X45869Y41678*
X45898Y41707*
X45926Y41764*
Y41821*
X45898Y41878*
X45869Y41906*
X45784Y41935*
X45527*
Y41650D2*
X45784D1*
X46240Y41735D2*
X46183Y41707D1*
X46126Y41650*
X46097Y41564*
Y41507*
X46126Y41422*
X46183Y41365*
X46240Y41336*
X46325*
X46382Y41365*
X46439Y41422*
X46468Y41507*
Y41564*
X46439Y41650*
X46382Y41707*
X46325Y41735*
X46240*
X46981D2*
Y41336D1*
Y41650D2*
X46924Y41707D1*
X46867Y41735*
X46781*
X46724Y41707*
X46667Y41650*
X46639Y41564*
Y41507*
X46667Y41422*
X46724Y41365*
X46781Y41336*
X46867*
X46924Y41365*
X46981Y41422*
X47209Y41735D2*
Y41336D1*
Y41564D2*
X47238Y41650D1*
X47295Y41707*
X47352Y41735*
X47437*
X47894Y41935D2*
Y41336D1*
Y41650D2*
X47836Y41707D1*
X47779Y41735*
X47694*
X47637Y41707*
X47580Y41650*
X47551Y41564*
Y41507*
X47580Y41422*
X47637Y41365*
X47694Y41336*
X47779*
X47836Y41365*
X47894Y41422*
X48777Y41650D2*
X48749Y41707D1*
X48663Y41735*
X48578*
X48492Y41707*
X48464Y41650*
X48492Y41593*
X48549Y41564*
X48692Y41536*
X48749Y41507*
X48777Y41450*
Y41422*
X48749Y41365*
X48663Y41336*
X48578*
X48492Y41365*
X48464Y41422*
X48977Y41735D2*
Y41450D1*
X49006Y41365*
X49063Y41336*
X49148*
X49205Y41365*
X49291Y41450*
Y41735D2*
Y41336D1*
X49519Y41735D2*
Y41137D1*
Y41650D2*
X49576Y41707D1*
X49633Y41735*
X49718*
X49775Y41707*
X49832Y41650*
X49861Y41564*
Y41507*
X49832Y41422*
X49775Y41365*
X49718Y41336*
X49633*
X49576Y41365*
X49519Y41422*
X50061Y41735D2*
Y41137D1*
Y41650D2*
X50118Y41707D1*
X50175Y41735*
X50260*
X50317Y41707*
X50374Y41650*
X50403Y41564*
Y41507*
X50374Y41422*
X50317Y41365*
X50260Y41336*
X50175*
X50118Y41365*
X50061Y41422*
X50716Y41735D2*
X50659Y41707D1*
X50602Y41650*
X50574Y41564*
Y41507*
X50602Y41422*
X50659Y41365*
X50716Y41336*
X50802*
X50859Y41365*
X50916Y41422*
X50944Y41507*
Y41564*
X50916Y41650*
X50859Y41707*
X50802Y41735*
X50716*
X51144D2*
Y41336D1*
Y41564D2*
X51173Y41650D1*
X51230Y41707*
X51287Y41735*
X51372*
X51543Y41935D2*
Y41450D1*
X51572Y41365*
X51629Y41336*
X51686*
X51458Y41735D2*
X51657D1*
X51857Y41365D2*
X51828Y41336D1*
X51800Y41365*
X51828Y41393*
X51857Y41365*
Y41308*
X51828Y41251*
X51800Y41222*
X52456Y41792D2*
Y41821D1*
X52484Y41878*
X52513Y41906*
X52570Y41935*
X52684*
X52741Y41906*
X52769Y41878*
X52798Y41821*
Y41764*
X52769Y41707*
X52712Y41621*
X52427Y41336*
X52826*
X53397Y41735D2*
Y41137D1*
Y41650D2*
X53454Y41707D1*
X53511Y41735*
X53596*
X53653Y41707*
X53710Y41650*
X53739Y41564*
Y41507*
X53710Y41422*
X53653Y41365*
X53596Y41336*
X53511*
X53454Y41365*
X53397Y41422*
X53938Y41935D2*
Y41336D1*
X54480Y41735D2*
Y41336D1*
Y41650D2*
X54423Y41707D1*
X54366Y41735*
X54281*
X54224Y41707*
X54166Y41650*
X54138Y41564*
Y41507*
X54166Y41422*
X54224Y41365*
X54281Y41336*
X54366*
X54423Y41365*
X54480Y41422*
X55022Y41650D2*
X54965Y41707D1*
X54908Y41735*
X54822*
X54765Y41707*
X54708Y41650*
X54680Y41564*
Y41507*
X54708Y41422*
X54765Y41365*
X54822Y41336*
X54908*
X54965Y41365*
X55022Y41422*
X55193Y41564D2*
X55535D1*
Y41621*
X55507Y41678*
X55478Y41707*
X55421Y41735*
X55336*
X55279Y41707*
X55221Y41650*
X55193Y41564*
Y41507*
X55221Y41422*
X55279Y41365*
X55336Y41336*
X55421*
X55478Y41365*
X55535Y41422*
X56020Y41650D2*
X55991Y41707D1*
X55906Y41735*
X55820*
X55735Y41707*
X55706Y41650*
X55735Y41593*
X55792Y41564*
X55934Y41536*
X55991Y41507*
X56020Y41450*
Y41422*
X55991Y41365*
X55906Y41336*
X55820*
X55735Y41365*
X55706Y41422*
X68229Y41290D2*
X65729D1*
X64100Y33800D2*
X65729Y41290D1*
X64232Y34446D2*
X64249D1*
X64235Y34494D2*
X64269D1*
X64237Y34543D2*
X64288D1*
X64240Y34592D2*
X64307D1*
X64242Y34641D2*
X64327D1*
X64245Y34689D2*
X64346D1*
X64247Y34738D2*
X64366D1*
X64249Y34787D2*
X64385D1*
X64252Y34836D2*
X64405D1*
X64254Y34885D2*
X64424D1*
X64257Y34933D2*
X64443D1*
X64259Y34982D2*
X64463D1*
X64262Y35031D2*
X64482D1*
X64264Y35080D2*
X64502D1*
X64267Y35128D2*
X64521D1*
X64269Y35177D2*
X64540D1*
X64272Y35226D2*
X64560D1*
X64274Y35275D2*
X64579D1*
X64276Y35323D2*
X64599D1*
X64279Y35372D2*
X64618D1*
X64281Y35421D2*
X64638D1*
X64284Y35470D2*
X64657D1*
X64286Y35519D2*
X64524D1*
X64289Y35567D2*
X64300D1*
X64242Y35631D2*
X64165Y34098D1*
X64732Y35524*
X64242Y35631*
X68592Y41562D2*
X68507Y41533D1*
X68450Y41448*
X68421Y41305*
Y41220*
X68450Y41077*
X68507Y40992*
X68592Y40963*
X68649*
X68735Y40992*
X68792Y41077*
X68820Y41220*
Y41305*
X68792Y41448*
X68735Y41533*
X68649Y41562*
X68592*
X68792Y41448D2*
X68450Y41077D1*
X69048Y41020D2*
X69020Y40992D1*
X69048Y40963*
X69077Y40992*
X69048Y41020*
X69361Y41448D2*
X69418Y41476D1*
X69504Y41562*
Y40963*
X69874Y41419D2*
Y41448D1*
X69903Y41505*
X69931Y41533*
X69988Y41562*
X70102*
X70159Y41533*
X70188Y41505*
X70216Y41448*
Y41391*
X70188Y41334*
X70131Y41248*
X69846Y40963*
X70245*
X70558Y41562D2*
X70473Y41533D1*
X70444Y41476*
Y41419*
X70473Y41362*
X70530Y41334*
X70644Y41305*
X70729Y41277*
X70786Y41220*
X70815Y41163*
Y41077*
X70786Y41020*
X70758Y40992*
X70672Y40963*
X70558*
X70473Y40992*
X70444Y41020*
X70416Y41077*
Y41163*
X70444Y41220*
X70501Y41277*
X70587Y41305*
X70701Y41334*
X70758Y41362*
X70786Y41419*
Y41476*
X70758Y41533*
X70672Y41562*
X70558*
X71328D2*
X71043D1*
X71014Y41305*
X71043Y41334*
X71128Y41362*
X71214*
X71299Y41334*
X71356Y41277*
X71385Y41191*
Y41134*
X71356Y41049*
X71299Y40992*
X71214Y40963*
X71128*
X71043Y40992*
X71014Y41020*
X70986Y41077*
X72268Y41362D2*
Y40963D1*
Y41277D2*
X72211Y41334D1*
X72154Y41362*
X72068*
X72011Y41334*
X71954Y41277*
X71926Y41191*
Y41134*
X71954Y41049*
X72011Y40992*
X72068Y40963*
X72154*
X72211Y40992*
X72268Y41049*
X72496Y41562D2*
Y40963D1*
X72695Y41562D2*
X72724Y41533D1*
X72752Y41562*
X72724Y41590*
X72695Y41562*
X72724Y41362D2*
Y40963D1*
X73265Y41362D2*
Y40906D1*
X73237Y40821*
X73208Y40792*
X73151Y40764*
X73066*
X73009Y40792*
X73265Y41277D2*
X73208Y41334D1*
X73151Y41362*
X73066*
X73009Y41334*
X72952Y41277*
X72923Y41191*
Y41134*
X72952Y41049*
X73009Y40992*
X73066Y40963*
X73151*
X73208Y40992*
X73265Y41049*
X73493Y41362D2*
Y40963D1*
Y41248D2*
X73579Y41334D1*
X73636Y41362*
X73721*
X73778Y41334*
X73807Y41248*
Y40963*
X74034Y41362D2*
Y40963D1*
Y41248D2*
X74120Y41334D1*
X74177Y41362*
X74262*
X74319Y41334*
X74348Y41248*
Y40963*
Y41248D2*
X74433Y41334D1*
X74490Y41362*
X74576*
X74633Y41334*
X74661Y41248*
Y40963*
X74861Y41191D2*
X75203D1*
Y41248*
X75174Y41305*
X75146Y41334*
X75089Y41362*
X75003*
X74946Y41334*
X74889Y41277*
X74861Y41191*
Y41134*
X74889Y41049*
X74946Y40992*
X75003Y40963*
X75089*
X75146Y40992*
X75203Y41049*
X75402Y41362D2*
Y40963D1*
Y41248D2*
X75488Y41334D1*
X75545Y41362*
X75630*
X75687Y41334*
X75716Y41248*
Y40963*
X75972Y41562D2*
Y41077D1*
X76001Y40992*
X76058Y40963*
X76115*
X75887Y41362D2*
X76086D1*
X76656Y41562D2*
Y40963D1*
Y41248D2*
X76741Y41334D1*
X76798Y41362*
X76884*
X76941Y41334*
X76969Y41248*
Y40963*
X77311Y41362D2*
X77254Y41334D1*
X77197Y41277*
X77169Y41191*
Y41134*
X77197Y41049*
X77254Y40992*
X77311Y40963*
X77397*
X77454Y40992*
X77511Y41049*
X77539Y41134*
Y41191*
X77511Y41277*
X77454Y41334*
X77397Y41362*
X77311*
X77739Y41562D2*
Y40963D1*
X77938Y41191D2*
X78280D1*
Y41248*
X78252Y41305*
X78223Y41334*
X78166Y41362*
X78081*
X78024Y41334*
X77967Y41277*
X77938Y41191*
Y41134*
X77967Y41049*
X78024Y40992*
X78081Y40963*
X78166*
X78223Y40992*
X78280Y41049*
X78480Y40992D2*
X78451Y40963D1*
X78423Y40992*
X78451Y41020*
X78480Y40992*
Y40935*
X78451Y40878*
X78423Y40849*
X79078Y41419D2*
Y41448D1*
X79106Y41505*
X79135Y41533*
X79192Y41562*
X79306*
X79363Y41533*
X79391Y41505*
X79420Y41448*
Y41391*
X79391Y41334*
X79334Y41248*
X79049Y40963*
X79448*
X80018Y41362D2*
Y40764D1*
Y41277D2*
X80075Y41334D1*
X80132Y41362*
X80218*
X80275Y41334*
X80332Y41277*
X80360Y41191*
Y41134*
X80332Y41049*
X80275Y40992*
X80218Y40963*
X80132*
X80075Y40992*
X80018Y41049*
X80560Y41562D2*
Y40963D1*
X81101Y41362D2*
Y40963D1*
Y41277D2*
X81044Y41334D1*
X80987Y41362*
X80901*
X80845Y41334*
X80788Y41277*
X80759Y41191*
Y41134*
X80788Y41049*
X80845Y40992*
X80901Y40963*
X80987*
X81044Y40992*
X81101Y41049*
X81642Y41277D2*
X81585Y41334D1*
X81528Y41362*
X81443*
X81386Y41334*
X81329Y41277*
X81300Y41191*
Y41134*
X81329Y41049*
X81386Y40992*
X81443Y40963*
X81528*
X81585Y40992*
X81642Y41049*
X81813Y41191D2*
X82155D1*
Y41248*
X82127Y41305*
X82098Y41334*
X82041Y41362*
X81956*
X81899Y41334*
X81842Y41277*
X81813Y41191*
Y41134*
X81842Y41049*
X81899Y40992*
X81956Y40963*
X82041*
X82098Y40992*
X82155Y41049*
X82640Y41277D2*
X82611Y41334D1*
X82526Y41362*
X82440*
X82355Y41334*
X82326Y41277*
X82355Y41220*
X82412Y41191*
X82554Y41163*
X82611Y41134*
X82640Y41077*
Y41049*
X82611Y40992*
X82526Y40963*
X82440*
X82355Y40992*
X82326Y41049*
X85885Y18237D2*
X85656Y18836D1*
X85428Y18237*
X85514Y18437D2*
X85799D1*
X86399Y18751D2*
X86341Y18808D1*
X86256Y18836*
X86142*
X86056Y18808*
X85999Y18751*
Y18694*
X86027Y18636*
X86056Y18608*
X86113Y18579*
X86284Y18522*
X86341Y18494*
X86370Y18465*
X86399Y18408*
Y18322*
X86341Y18265*
X86256Y18237*
X86142*
X86056Y18265*
X85999Y18322*
X86969Y18237D2*
X86741Y18836D1*
X86513Y18237*
X86598Y18437D2*
X86884D1*
X87112Y18522D2*
X87369D1*
X87455Y18551*
X87483Y18579*
X87512Y18636*
Y18722*
X87483Y18779*
X87455Y18808*
X87369Y18836*
X87112*
Y18237*
X88368Y18551D2*
X88339Y18608D1*
X88254Y18636*
X88168*
X88083Y18608*
X88054Y18551*
X88083Y18494*
X88140Y18465*
X88282Y18437*
X88339Y18408*
X88368Y18351*
Y18322*
X88339Y18265*
X88254Y18237*
X88168*
X88083Y18265*
X88054Y18322*
X88539Y18465D2*
X88882D1*
Y18522*
X88853Y18579*
X88825Y18608*
X88768Y18636*
X88682*
X88625Y18608*
X88568Y18551*
X88539Y18465*
Y18408*
X88568Y18322*
X88625Y18265*
X88682Y18237*
X88768*
X88825Y18265*
X88882Y18322*
X89082Y18636D2*
Y18237D1*
Y18522D2*
X89167Y18608D1*
X89224Y18636*
X89310*
X89367Y18608*
X89396Y18522*
Y18237*
X89909Y18551D2*
X89881Y18608D1*
X89795Y18636*
X89710*
X89624Y18608*
X89595Y18551*
X89624Y18494*
X89681Y18465*
X89824Y18437*
X89881Y18408*
X89909Y18351*
Y18322*
X89881Y18265*
X89795Y18237*
X89710*
X89624Y18265*
X89595Y18322*
X90223Y18636D2*
X90166Y18608D1*
X90109Y18551*
X90081Y18465*
Y18408*
X90109Y18322*
X90166Y18265*
X90223Y18237*
X90309*
X90366Y18265*
X90423Y18322*
X90452Y18408*
Y18465*
X90423Y18551*
X90366Y18608*
X90309Y18636*
X90223*
X90652D2*
Y18237D1*
Y18465D2*
X90680Y18551D1*
X90737Y18608*
X90794Y18636*
X90880*
X91394Y18522D2*
X91651D1*
X91736Y18551*
X91765Y18579*
X91793Y18636*
Y18722*
X91765Y18779*
X91736Y18808*
X91651Y18836*
X91394*
Y18237*
X92393Y18694D2*
X92364Y18751D1*
X92307Y18808*
X92250Y18836*
X92136*
X92079Y18808*
X92022Y18751*
X91993Y18694*
X91965Y18608*
Y18465*
X91993Y18380*
X92022Y18322*
X92079Y18265*
X92136Y18237*
X92250*
X92307Y18265*
X92364Y18322*
X92393Y18380*
X92592Y18836D2*
Y18237D1*
X92849*
X92935Y18265*
X92964Y18294*
X92992Y18351*
Y18437*
X92964Y18494*
X92935Y18522*
X92849Y18551*
X92935Y18579*
X92964Y18608*
X92992Y18665*
Y18722*
X92964Y18779*
X92935Y18808*
X92849Y18836*
X92592*
Y18551D2*
X92849D1*
X85514Y17413D2*
X85771D1*
X85856Y17442*
X85885Y17470*
X85913Y17527*
Y17585*
X85885Y17642*
X85856Y17670*
X85771Y17699*
X85514*
Y17099*
X85713Y17413D2*
X85913Y17099D1*
X86484D2*
X86256Y17699D1*
X86027Y17099*
X86113Y17299D2*
X86399D1*
X87084Y17099D2*
Y17699D1*
X86855Y17099*
X86627Y17699*
Y17099*
X50200Y14900D2*
Y13175D1*
X57300Y16200D2*
Y13175D1*
X63500Y16200D2*
Y13175D1*
X69700Y16200D2*
Y13175D1*
X76800Y14900D2*
Y13175D1*
X49179Y12849D2*
X49092Y12821D1*
X49035Y12734*
X49006Y12591*
Y12504*
X49035Y12360*
X49092Y12274*
X49179Y12245*
X49236*
X49322Y12274*
X49380Y12360*
X49409Y12504*
Y12591*
X49380Y12734*
X49322Y12821*
X49236Y12849*
X49179*
X49380Y12734D2*
X49035Y12360D1*
X49639Y12303D2*
X49610Y12274D1*
X49639Y12245*
X49667Y12274*
X49639Y12303*
X50041Y12849D2*
X49955Y12821D1*
X49898Y12734*
X49869Y12591*
Y12504*
X49898Y12360*
X49955Y12274*
X50041Y12245*
X50099*
X50185Y12274*
X50243Y12360*
X50271Y12504*
Y12591*
X50243Y12734*
X50185Y12821*
X50099Y12849*
X50041*
X50243Y12734D2*
X49898Y12360D1*
X50616Y12849D2*
X50530Y12821D1*
X50473Y12734*
X50444Y12591*
Y12504*
X50473Y12360*
X50530Y12274*
X50616Y12245*
X50674*
X50760Y12274*
X50818Y12360*
X50847Y12504*
Y12591*
X50818Y12734*
X50760Y12821*
X50674Y12849*
X50616*
X50818Y12734D2*
X50473Y12360D1*
X51192Y12849D2*
X51105Y12821D1*
X51048Y12734*
X51019Y12591*
Y12504*
X51048Y12360*
X51105Y12274*
X51192Y12245*
X51249*
X51335Y12274*
X51393Y12360*
X51422Y12504*
Y12591*
X51393Y12734*
X51335Y12821*
X51249Y12849*
X51192*
X51393Y12734D2*
X51048Y12360D1*
X56279Y12849D2*
X56192Y12821D1*
X56135Y12734*
X56106Y12591*
Y12504*
X56135Y12360*
X56192Y12274*
X56279Y12245*
X56336*
X56422Y12274*
X56480Y12360*
X56509Y12504*
Y12591*
X56480Y12734*
X56422Y12821*
X56336Y12849*
X56279*
X56480Y12734D2*
X56135Y12360D1*
X56739Y12303D2*
X56710Y12274D1*
X56739Y12245*
X56767Y12274*
X56739Y12303*
X57084Y12245D2*
X57371Y12849D1*
X56969*
X57630Y12734D2*
X57688Y12763D1*
X57774Y12849*
Y12245*
X58292Y12849D2*
X58205Y12821D1*
X58148Y12734*
X58119Y12591*
Y12504*
X58148Y12360*
X58205Y12274*
X58292Y12245*
X58349*
X58435Y12274*
X58493Y12360*
X58522Y12504*
Y12591*
X58493Y12734*
X58435Y12821*
X58349Y12849*
X58292*
X58493Y12734D2*
X58148Y12360D1*
X62392Y12734D2*
X62450Y12763D1*
X62536Y12849*
Y12245*
X62939Y12303D2*
X62910Y12274D1*
X62939Y12245*
X62967Y12274*
X62939Y12303*
X63226Y12849D2*
X63543D1*
X63370Y12619*
X63456*
X63514Y12591*
X63543Y12562*
X63571Y12475*
Y12418*
X63543Y12332*
X63485Y12274*
X63399Y12245*
X63313*
X63226Y12274*
X63198Y12303*
X63169Y12360*
X63801Y12849D2*
X64118D1*
X63945Y12619*
X64032*
X64089Y12591*
X64118Y12562*
X64147Y12475*
Y12418*
X64118Y12332*
X64060Y12274*
X63974Y12245*
X63888*
X63801Y12274*
X63773Y12303*
X63744Y12360*
X64492Y12849D2*
X64405Y12821D1*
X64348Y12734*
X64319Y12591*
Y12504*
X64348Y12360*
X64405Y12274*
X64492Y12245*
X64549*
X64635Y12274*
X64693Y12360*
X64722Y12504*
Y12591*
X64693Y12734*
X64635Y12821*
X64549Y12849*
X64492*
X64693Y12734D2*
X64348Y12360D1*
X68592Y12734D2*
X68650Y12763D1*
X68736Y12849*
Y12245*
X69139Y12303D2*
X69110Y12274D1*
X69139Y12245*
X69167Y12274*
X69139Y12303*
X69743Y12648D2*
X69714Y12562D1*
X69656Y12504*
X69570Y12475*
X69541*
X69455Y12504*
X69398Y12562*
X69369Y12648*
Y12677*
X69398Y12763*
X69455Y12821*
X69541Y12849*
X69570*
X69656Y12821*
X69714Y12763*
X69743Y12648*
Y12504*
X69714Y12360*
X69656Y12274*
X69570Y12245*
X69513*
X69426Y12274*
X69398Y12332*
X70289Y12849D2*
X70001D1*
X69973Y12591*
X70001Y12619*
X70088Y12648*
X70174*
X70260Y12619*
X70318Y12562*
X70347Y12475*
Y12418*
X70318Y12332*
X70260Y12274*
X70174Y12245*
X70088*
X70001Y12274*
X69973Y12303*
X69944Y12360*
X70692Y12849D2*
X70605Y12821D1*
X70548Y12734*
X70519Y12591*
Y12504*
X70548Y12360*
X70605Y12274*
X70692Y12245*
X70749*
X70835Y12274*
X70893Y12360*
X70922Y12504*
Y12591*
X70893Y12734*
X70835Y12821*
X70749Y12849*
X70692*
X70893Y12734D2*
X70548Y12360D1*
X75635Y12706D2*
Y12734D1*
X75664Y12792*
X75692Y12821*
X75750Y12849*
X75865*
X75922Y12821*
X75951Y12792*
X75980Y12734*
Y12677*
X75951Y12619*
X75894Y12533*
X75606Y12245*
X76009*
X76239Y12303D2*
X76210Y12274D1*
X76239Y12245*
X76267Y12274*
X76239Y12303*
X76843Y12763D2*
X76814Y12821D1*
X76728Y12849*
X76670*
X76584Y12821*
X76526Y12734*
X76498Y12591*
Y12447*
X76526Y12332*
X76584Y12274*
X76670Y12245*
X76699*
X76785Y12274*
X76843Y12332*
X76871Y12418*
Y12447*
X76843Y12533*
X76785Y12591*
X76699Y12619*
X76670*
X76584Y12591*
X76526Y12533*
X76498Y12447*
X77418Y12763D2*
X77389Y12821D1*
X77303Y12849*
X77245*
X77159Y12821*
X77101Y12734*
X77073Y12591*
Y12447*
X77101Y12332*
X77159Y12274*
X77245Y12245*
X77274*
X77360Y12274*
X77418Y12332*
X77447Y12418*
Y12447*
X77418Y12533*
X77360Y12591*
X77274Y12619*
X77245*
X77159Y12591*
X77101Y12533*
X77073Y12447*
X77792Y12849D2*
X77705Y12821D1*
X77648Y12734*
X77619Y12591*
Y12504*
X77648Y12360*
X77705Y12274*
X77792Y12245*
X77849*
X77935Y12274*
X77993Y12360*
X78022Y12504*
Y12591*
X77993Y12734*
X77935Y12821*
X77849Y12849*
X77792*
X77993Y12734D2*
X77648Y12360D1*
X49600Y15500D2*
X47959D1*
X56700Y16800D2*
X47959D1*
X62900Y24500D2*
X47959D1*
X56700Y32200D2*
X47959D1*
X49600Y33500D2*
X47959D1*
X45552Y15779D2*
X45466Y15750D1*
X45408Y15664*
X45379Y15520*
Y15434*
X45408Y15290*
X45466Y15203*
X45552Y15175*
X45610*
X45696Y15203*
X45753Y15290*
X45782Y15434*
Y15520*
X45753Y15664*
X45696Y15750*
X45610Y15779*
X45552*
X45753Y15664D2*
X45408Y15290D1*
X46012Y15232D2*
X45983Y15203D1*
X46012Y15175*
X46041Y15203*
X46012Y15232*
X46415Y15779D2*
X46328Y15750D1*
X46271Y15664*
X46242Y15520*
Y15434*
X46271Y15290*
X46328Y15203*
X46415Y15175*
X46472*
X46558Y15203*
X46616Y15290*
X46645Y15434*
Y15520*
X46616Y15664*
X46558Y15750*
X46472Y15779*
X46415*
X46616Y15664D2*
X46271Y15290D1*
X46990Y15779D2*
X46904Y15750D1*
X46846Y15664*
X46817Y15520*
Y15434*
X46846Y15290*
X46904Y15203*
X46990Y15175*
X47047*
X47134Y15203*
X47191Y15290*
X47220Y15434*
Y15520*
X47191Y15664*
X47134Y15750*
X47047Y15779*
X46990*
X47191Y15664D2*
X46846Y15290D1*
X47565Y15779D2*
X47479Y15750D1*
X47421Y15664*
X47392Y15520*
Y15434*
X47421Y15290*
X47479Y15203*
X47565Y15175*
X47622*
X47709Y15203*
X47766Y15290*
X47795Y15434*
Y15520*
X47766Y15664*
X47709Y15750*
X47622Y15779*
X47565*
X47766Y15664D2*
X47421Y15290D1*
X45552Y17079D2*
X45466Y17050D1*
X45408Y16964*
X45379Y16820*
Y16734*
X45408Y16590*
X45466Y16503*
X45552Y16475*
X45610*
X45696Y16503*
X45753Y16590*
X45782Y16734*
Y16820*
X45753Y16964*
X45696Y17050*
X45610Y17079*
X45552*
X45753Y16964D2*
X45408Y16590D1*
X46012Y16532D2*
X45983Y16503D1*
X46012Y16475*
X46041Y16503*
X46012Y16532*
X46328Y16964D2*
X46386Y16992D1*
X46472Y17079*
Y16475*
X46875Y17079D2*
X47191D1*
X47019Y16849*
X47105*
X47162Y16820*
X47191Y16791*
X47220Y16705*
Y16647*
X47191Y16561*
X47134Y16503*
X47047Y16475*
X46961*
X46875Y16503*
X46846Y16532*
X46817Y16590*
X47565Y17079D2*
X47479Y17050D1*
X47421Y16964*
X47392Y16820*
Y16734*
X47421Y16590*
X47479Y16503*
X47565Y16475*
X47622*
X47709Y16503*
X47766Y16590*
X47795Y16734*
Y16820*
X47766Y16964*
X47709Y17050*
X47622Y17079*
X47565*
X47766Y16964D2*
X47421Y16590D1*
X45552Y24779D2*
X45466Y24750D1*
X45408Y24664*
X45379Y24520*
Y24434*
X45408Y24290*
X45466Y24203*
X45552Y24175*
X45610*
X45696Y24203*
X45753Y24290*
X45782Y24434*
Y24520*
X45753Y24664*
X45696Y24750*
X45610Y24779*
X45552*
X45753Y24664D2*
X45408Y24290D1*
X46012Y24232D2*
X45983Y24203D1*
X46012Y24175*
X46041Y24203*
X46012Y24232*
X46616Y24577D2*
X46587Y24491D1*
X46530Y24434*
X46443Y24405*
X46415*
X46328Y24434*
X46271Y24491*
X46242Y24577*
Y24606*
X46271Y24692*
X46328Y24750*
X46415Y24779*
X46443*
X46530Y24750*
X46587Y24692*
X46616Y24577*
Y24434*
X46587Y24290*
X46530Y24203*
X46443Y24175*
X46386*
X46300Y24203*
X46271Y24261*
X46990Y24779D2*
X46904Y24750D1*
X46846Y24664*
X46817Y24520*
Y24434*
X46846Y24290*
X46904Y24203*
X46990Y24175*
X47047*
X47134Y24203*
X47191Y24290*
X47220Y24434*
Y24520*
X47191Y24664*
X47134Y24750*
X47047Y24779*
X46990*
X47191Y24664D2*
X46846Y24290D1*
X47565Y24779D2*
X47479Y24750D1*
X47421Y24664*
X47392Y24520*
Y24434*
X47421Y24290*
X47479Y24203*
X47565Y24175*
X47622*
X47709Y24203*
X47766Y24290*
X47795Y24434*
Y24520*
X47766Y24664*
X47709Y24750*
X47622Y24779*
X47565*
X47766Y24664D2*
X47421Y24290D1*
X45466Y32364D2*
X45523Y32392D1*
X45610Y32479*
Y31875*
X46012Y31932D2*
X45983Y31903D1*
X46012Y31875*
X46041Y31903*
X46012Y31932*
X46616Y32392D2*
X46587Y32450D1*
X46501Y32479*
X46443*
X46357Y32450*
X46300Y32364*
X46271Y32220*
Y32076*
X46300Y31961*
X46357Y31903*
X46443Y31875*
X46472*
X46558Y31903*
X46616Y31961*
X46645Y32047*
Y32076*
X46616Y32162*
X46558Y32220*
X46472Y32249*
X46443*
X46357Y32220*
X46300Y32162*
X46271Y32076*
X46932Y31875D2*
X47220Y32479D1*
X46817*
X47565D2*
X47479Y32450D1*
X47421Y32364*
X47392Y32220*
Y32134*
X47421Y31990*
X47479Y31903*
X47565Y31875*
X47622*
X47709Y31903*
X47766Y31990*
X47795Y32134*
Y32220*
X47766Y32364*
X47709Y32450*
X47622Y32479*
X47565*
X47766Y32364D2*
X47421Y31990D1*
X45466Y33664D2*
X45523Y33692D1*
X45610Y33779*
Y33175*
X46012Y33232D2*
X45983Y33203D1*
X46012Y33175*
X46041Y33203*
X46012Y33232*
X46386Y33779D2*
X46300Y33750D1*
X46271Y33692*
Y33635*
X46300Y33577*
X46357Y33549*
X46472Y33520*
X46558Y33491*
X46616Y33434*
X46645Y33376*
Y33290*
X46616Y33232*
X46587Y33203*
X46501Y33175*
X46386*
X46300Y33203*
X46271Y33232*
X46242Y33290*
Y33376*
X46271Y33434*
X46328Y33491*
X46415Y33520*
X46530Y33549*
X46587Y33577*
X46616Y33635*
Y33692*
X46587Y33750*
X46501Y33779*
X46386*
X46990D2*
X46904Y33750D1*
X46846Y33664*
X46817Y33520*
Y33434*
X46846Y33290*
X46904Y33203*
X46990Y33175*
X47047*
X47134Y33203*
X47191Y33290*
X47220Y33434*
Y33520*
X47191Y33664*
X47134Y33750*
X47047Y33779*
X46990*
X47191Y33664D2*
X46846Y33290D1*
X47565Y33779D2*
X47479Y33750D1*
X47421Y33664*
X47392Y33520*
Y33434*
X47421Y33290*
X47479Y33203*
X47565Y33175*
X47622*
X47709Y33203*
X47766Y33290*
X47795Y33434*
Y33520*
X47766Y33664*
X47709Y33750*
X47622Y33779*
X47565*
X47766Y33664D2*
X47421Y33290D1*
X77400Y15500D2*
X78636D1*
X71600Y18000D2*
X78636D1*
X71600Y31000D2*
X78636D1*
X79001Y15779D2*
X78915Y15750D1*
X78858Y15664*
X78829Y15520*
Y15434*
X78858Y15290*
X78915Y15203*
X79001Y15175*
X79059*
X79145Y15203*
X79203Y15290*
X79231Y15434*
Y15520*
X79203Y15664*
X79145Y15750*
X79059Y15779*
X79001*
X79203Y15664D2*
X78858Y15290D1*
X79462Y15232D2*
X79433Y15203D1*
X79462Y15175*
X79490Y15203*
X79462Y15232*
X79864Y15779D2*
X79778Y15750D1*
X79720Y15664*
X79692Y15520*
Y15434*
X79720Y15290*
X79778Y15203*
X79864Y15175*
X79922*
X80008Y15203*
X80065Y15290*
X80094Y15434*
Y15520*
X80065Y15664*
X80008Y15750*
X79922Y15779*
X79864*
X80065Y15664D2*
X79720Y15290D1*
X80439Y15779D2*
X80353Y15750D1*
X80295Y15664*
X80267Y15520*
Y15434*
X80295Y15290*
X80353Y15203*
X80439Y15175*
X80497*
X80583Y15203*
X80641Y15290*
X80669Y15434*
Y15520*
X80641Y15664*
X80583Y15750*
X80497Y15779*
X80439*
X80641Y15664D2*
X80295Y15290D1*
X81014Y15779D2*
X80928Y15750D1*
X80871Y15664*
X80842Y15520*
Y15434*
X80871Y15290*
X80928Y15203*
X81014Y15175*
X81072*
X81158Y15203*
X81216Y15290*
X81244Y15434*
Y15520*
X81216Y15664*
X81158Y15750*
X81072Y15779*
X81014*
X81216Y15664D2*
X80871Y15290D1*
X79001Y18279D2*
X78915Y18250D1*
X78858Y18164*
X78829Y18020*
Y17934*
X78858Y17790*
X78915Y17703*
X79001Y17675*
X79059*
X79145Y17703*
X79203Y17790*
X79231Y17934*
Y18020*
X79203Y18164*
X79145Y18250*
X79059Y18279*
X79001*
X79203Y18164D2*
X78858Y17790D1*
X79462Y17732D2*
X79433Y17703D1*
X79462Y17675*
X79490Y17703*
X79462Y17732*
X79720Y18135D2*
Y18164D1*
X79749Y18221*
X79778Y18250*
X79835Y18279*
X79950*
X80008Y18250*
X80037Y18221*
X80065Y18164*
Y18106*
X80037Y18049*
X79979Y17962*
X79692Y17675*
X80094*
X80612Y18279D2*
X80324D1*
X80295Y18020*
X80324Y18049*
X80411Y18077*
X80497*
X80583Y18049*
X80641Y17991*
X80669Y17905*
Y17847*
X80641Y17761*
X80583Y17703*
X80497Y17675*
X80411*
X80324Y17703*
X80295Y17732*
X80267Y17790*
X81014Y18279D2*
X80928Y18250D1*
X80871Y18164*
X80842Y18020*
Y17934*
X80871Y17790*
X80928Y17703*
X81014Y17675*
X81072*
X81158Y17703*
X81216Y17790*
X81244Y17934*
Y18020*
X81216Y18164*
X81158Y18250*
X81072Y18279*
X81014*
X81216Y18164D2*
X80871Y17790D1*
X78915Y31164D2*
X78973Y31192D1*
X79059Y31279*
Y30675*
X79462Y30732D2*
X79433Y30703D1*
X79462Y30675*
X79490Y30703*
X79462Y30732*
X80037Y31279D2*
X79749D1*
X79720Y31020*
X79749Y31049*
X79835Y31077*
X79922*
X80008Y31049*
X80065Y30991*
X80094Y30905*
Y30847*
X80065Y30761*
X80008Y30703*
X79922Y30675*
X79835*
X79749Y30703*
X79720Y30732*
X79692Y30790*
X80612Y31279D2*
X80324D1*
X80295Y31020*
X80324Y31049*
X80411Y31077*
X80497*
X80583Y31049*
X80641Y30991*
X80669Y30905*
Y30847*
X80641Y30761*
X80583Y30703*
X80497Y30675*
X80411*
X80324Y30703*
X80295Y30732*
X80267Y30790*
X81014Y31279D2*
X80928Y31250D1*
X80871Y31164*
X80842Y31020*
Y30934*
X80871Y30790*
X80928Y30703*
X81014Y30675*
X81072*
X81158Y30703*
X81216Y30790*
X81244Y30934*
Y31020*
X81216Y31164*
X81158Y31250*
X81072Y31279*
X81014*
X81216Y31164D2*
X80871Y30790D1*
X50200Y34100D2*
Y35907D1*
X56000Y34100D2*
Y35907D1*
X71000Y34100D2*
Y35907D1*
X49179Y36791D2*
X49092Y36762D1*
X49035Y36676*
X49006Y36532*
Y36446*
X49035Y36302*
X49092Y36216*
X49179Y36187*
X49236*
X49322Y36216*
X49380Y36302*
X49409Y36446*
Y36532*
X49380Y36676*
X49322Y36762*
X49236Y36791*
X49179*
X49380Y36676D2*
X49035Y36302D1*
X49639Y36245D2*
X49610Y36216D1*
X49639Y36187*
X49667Y36216*
X49639Y36245*
X50041Y36791D2*
X49955Y36762D1*
X49898Y36676*
X49869Y36532*
Y36446*
X49898Y36302*
X49955Y36216*
X50041Y36187*
X50099*
X50185Y36216*
X50243Y36302*
X50271Y36446*
Y36532*
X50243Y36676*
X50185Y36762*
X50099Y36791*
X50041*
X50243Y36676D2*
X49898Y36302D1*
X50616Y36791D2*
X50530Y36762D1*
X50473Y36676*
X50444Y36532*
Y36446*
X50473Y36302*
X50530Y36216*
X50616Y36187*
X50674*
X50760Y36216*
X50818Y36302*
X50847Y36446*
Y36532*
X50818Y36676*
X50760Y36762*
X50674Y36791*
X50616*
X50818Y36676D2*
X50473Y36302D1*
X51192Y36791D2*
X51105Y36762D1*
X51048Y36676*
X51019Y36532*
Y36446*
X51048Y36302*
X51105Y36216*
X51192Y36187*
X51249*
X51335Y36216*
X51393Y36302*
X51422Y36446*
Y36532*
X51393Y36676*
X51335Y36762*
X51249Y36791*
X51192*
X51393Y36676D2*
X51048Y36302D1*
X54979Y36791D2*
X54892Y36762D1*
X54835Y36676*
X54806Y36532*
Y36446*
X54835Y36302*
X54892Y36216*
X54979Y36187*
X55036*
X55122Y36216*
X55180Y36302*
X55209Y36446*
Y36532*
X55180Y36676*
X55122Y36762*
X55036Y36791*
X54979*
X55180Y36676D2*
X54835Y36302D1*
X55439Y36245D2*
X55410Y36216D1*
X55439Y36187*
X55467Y36216*
X55439Y36245*
X56014Y36791D2*
X55726D1*
X55698Y36532*
X55726Y36561*
X55813Y36590*
X55899*
X55985Y36561*
X56043Y36503*
X56071Y36417*
Y36360*
X56043Y36273*
X55985Y36216*
X55899Y36187*
X55813*
X55726Y36216*
X55698Y36245*
X55669Y36302*
X56388Y36791D2*
X56301Y36762D1*
X56273Y36705*
Y36647*
X56301Y36590*
X56359Y36561*
X56474Y36532*
X56560Y36503*
X56618Y36446*
X56647Y36388*
Y36302*
X56618Y36245*
X56589Y36216*
X56503Y36187*
X56388*
X56301Y36216*
X56273Y36245*
X56244Y36302*
Y36388*
X56273Y36446*
X56330Y36503*
X56416Y36532*
X56532Y36561*
X56589Y36590*
X56618Y36647*
Y36705*
X56589Y36762*
X56503Y36791*
X56388*
X56992D2*
X56905Y36762D1*
X56848Y36676*
X56819Y36532*
Y36446*
X56848Y36302*
X56905Y36216*
X56992Y36187*
X57049*
X57135Y36216*
X57193Y36302*
X57222Y36446*
Y36532*
X57193Y36676*
X57135Y36762*
X57049Y36791*
X56992*
X57193Y36676D2*
X56848Y36302D1*
X69835Y36647D2*
Y36676D1*
X69864Y36734*
X69892Y36762*
X69950Y36791*
X70065*
X70122Y36762*
X70151Y36734*
X70180Y36676*
Y36618*
X70151Y36561*
X70094Y36475*
X69806Y36187*
X70209*
X70439Y36245D2*
X70410Y36216D1*
X70439Y36187*
X70467Y36216*
X70439Y36245*
X70841Y36791D2*
X70755Y36762D1*
X70698Y36676*
X70669Y36532*
Y36446*
X70698Y36302*
X70755Y36216*
X70841Y36187*
X70899*
X70985Y36216*
X71043Y36302*
X71071Y36446*
Y36532*
X71043Y36676*
X70985Y36762*
X70899Y36791*
X70841*
X71043Y36676D2*
X70698Y36302D1*
X71388Y36791D2*
X71301Y36762D1*
X71273Y36705*
Y36647*
X71301Y36590*
X71359Y36561*
X71474Y36532*
X71560Y36503*
X71618Y36446*
X71647Y36388*
Y36302*
X71618Y36245*
X71589Y36216*
X71503Y36187*
X71388*
X71301Y36216*
X71273Y36245*
X71244Y36302*
Y36388*
X71273Y36446*
X71330Y36503*
X71416Y36532*
X71532Y36561*
X71589Y36590*
X71618Y36647*
Y36705*
X71589Y36762*
X71503Y36791*
X71388*
X71992D2*
X71905Y36762D1*
X71848Y36676*
X71819Y36532*
Y36446*
X71848Y36302*
X71905Y36216*
X71992Y36187*
X72049*
X72135Y36216*
X72193Y36302*
X72222Y36446*
Y36532*
X72193Y36676*
X72135Y36762*
X72049Y36791*
X71992*
X72193Y36676D2*
X71848Y36302D1*
X92235Y31100D2*
Y30499D1*
X92435*
X92521Y30527*
X92578Y30584*
X92607Y30642*
X92636Y30728*
Y30871*
X92607Y30957*
X92578Y31014*
X92521Y31071*
X92435Y31100*
X92235*
X92836Y30899D2*
Y30499D1*
Y30728D2*
X92865Y30814D1*
X92922Y30871*
X92979Y30899*
X93065*
X93180Y31100D2*
X93208Y31071D1*
X93237Y31100*
X93208Y31128*
X93180Y31100*
X93208Y30899D2*
Y30499D1*
X93437Y31100D2*
Y30499D1*
X93666Y31100D2*
Y30499D1*
X94382Y31100D2*
Y30499D1*
X94182Y31100D2*
X94582D1*
X95040Y30899D2*
Y30499D1*
Y30814D2*
X94983Y30871D1*
X94926Y30899*
X94840*
X94783Y30871*
X94725Y30814*
X94697Y30728*
Y30670*
X94725Y30584*
X94783Y30527*
X94840Y30499*
X94926*
X94983Y30527*
X95040Y30584*
X95269Y31100D2*
Y30499D1*
Y30814D2*
X95327Y30871D1*
X95384Y30899*
X95470*
X95527Y30871*
X95584Y30814*
X95613Y30728*
Y30670*
X95584Y30584*
X95527Y30527*
X95470Y30499*
X95384*
X95327Y30527*
X95269Y30584*
X95813Y31100D2*
Y30499D1*
X96014Y30728D2*
X96357D1*
Y30785*
X96329Y30842*
X96300Y30871*
X96243Y30899*
X96157*
X96100Y30871*
X96042Y30814*
X96014Y30728*
Y30670*
X96042Y30584*
X96100Y30527*
X96157Y30499*
X96243*
X96300Y30527*
X96357Y30584*
X85871Y29682D2*
Y29082D1*
X86270Y29682D2*
Y29082D1*
X85871Y29396D2*
X86270D1*
X86613Y29482D2*
X86556Y29453D1*
X86499Y29396*
X86470Y29311*
Y29254*
X86499Y29168*
X86556Y29111*
X86613Y29082*
X86699*
X86756Y29111*
X86813Y29168*
X86842Y29254*
Y29311*
X86813Y29396*
X86756Y29453*
X86699Y29482*
X86613*
X87042Y29682D2*
Y29082D1*
X87241Y29311D2*
X87584D1*
Y29368*
X87556Y29425*
X87527Y29453*
X87470Y29482*
X87384*
X87327Y29453*
X87270Y29396*
X87241Y29311*
Y29254*
X87270Y29168*
X87327Y29111*
X87384Y29082*
X87470*
X87527Y29111*
X87584Y29168*
X88155Y29682D2*
Y29082D1*
X88355*
X88441Y29111*
X88498Y29168*
X88527Y29225*
X88555Y29311*
Y29453*
X88527Y29539*
X88498Y29596*
X88441Y29653*
X88355Y29682*
X88155*
X88727D2*
X88755Y29653D1*
X88784Y29682*
X88755Y29711*
X88727Y29682*
X88755Y29482D2*
Y29082D1*
X89298Y29482D2*
Y29082D1*
Y29396D2*
X89241Y29453D1*
X89184Y29482*
X89098*
X89041Y29453*
X88984Y29396*
X88955Y29311*
Y29254*
X88984Y29168*
X89041Y29111*
X89098Y29082*
X89184*
X89241Y29111*
X89298Y29168*
X90098Y29796D2*
X90040Y29739D1*
X89983Y29653*
X89926Y29539*
X89898Y29396*
Y29282*
X89926Y29139*
X89983Y29025*
X90040Y28939*
X90098Y28882*
X90269Y29682D2*
X90297Y29653D1*
X90326Y29682*
X90297Y29711*
X90269Y29682*
X90297Y29482D2*
Y29082D1*
X90526Y29482D2*
Y29082D1*
Y29368D2*
X90612Y29453D1*
X90669Y29482*
X90754*
X90812Y29453*
X90840Y29368*
Y29082*
X91383Y29396D2*
X91326Y29453D1*
X91268Y29482*
X91183*
X91126Y29453*
X91069Y29396*
X91040Y29311*
Y29254*
X91069Y29168*
X91126Y29111*
X91183Y29082*
X91268*
X91326Y29111*
X91383Y29168*
X91583Y29682D2*
Y29082D1*
Y29368D2*
X91668Y29453D1*
X91725Y29482*
X91811*
X91868Y29453*
X91897Y29368*
Y29082*
X92097Y29796D2*
X92154Y29739D1*
X92211Y29653*
X92268Y29539*
X92297Y29396*
Y29282*
X92268Y29139*
X92211Y29025*
X92154Y28939*
X92097Y28882*
X88098Y28378D2*
X88012Y28350D1*
X87955Y28263*
X87926Y28120*
Y28033*
X87955Y27890*
X88012Y27803*
X88098Y27775*
X88156*
X88242Y27803*
X88300Y27890*
X88329Y28033*
Y28120*
X88300Y28263*
X88242Y28350*
X88156Y28378*
X88098*
X88300Y28263D2*
X87955Y27890D1*
X88559Y27832D2*
X88530Y27803D1*
X88559Y27775*
X88587Y27803*
X88559Y27832*
X88961Y28378D2*
X88875Y28350D1*
X88817Y28263*
X88789Y28120*
Y28033*
X88817Y27890*
X88875Y27803*
X88961Y27775*
X89019*
X89105Y27803*
X89162Y27890*
X89191Y28033*
Y28120*
X89162Y28263*
X89105Y28350*
X89019Y28378*
X88961*
X89162Y28263D2*
X88817Y27890D1*
X89393Y28235D2*
Y28263D1*
X89421Y28321*
X89450Y28350*
X89508Y28378*
X89623*
X89680Y28350*
X89709Y28321*
X89738Y28263*
Y28206*
X89709Y28148*
X89651Y28062*
X89364Y27775*
X89766*
X89968Y28235D2*
Y28263D1*
X89996Y28321*
X90025Y28350*
X90083Y28378*
X90198*
X90255Y28350*
X90284Y28321*
X90313Y28263*
Y28206*
X90284Y28148*
X90226Y28062*
X89939Y27775*
X90342*
X88098Y27069D2*
X88012Y27041D1*
X87955Y26954*
X87926Y26811*
Y26724*
X87955Y26581*
X88012Y26494*
X88098Y26465*
X88156*
X88242Y26494*
X88300Y26581*
X88329Y26724*
Y26811*
X88300Y26954*
X88242Y27041*
X88156Y27069*
X88098*
X88300Y26954D2*
X87955Y26581D1*
X88559Y26523D2*
X88530Y26494D1*
X88559Y26465*
X88587Y26494*
X88559Y26523*
X88961Y27069D2*
X88875Y27041D1*
X88817Y26954*
X88789Y26811*
Y26724*
X88817Y26581*
X88875Y26494*
X88961Y26465*
X89019*
X89105Y26494*
X89162Y26581*
X89191Y26724*
Y26811*
X89162Y26954*
X89105Y27041*
X89019Y27069*
X88961*
X89162Y26954D2*
X88817Y26581D1*
X89393Y26926D2*
Y26954D1*
X89421Y27012*
X89450Y27041*
X89508Y27069*
X89623*
X89680Y27041*
X89709Y27012*
X89738Y26954*
Y26897*
X89709Y26839*
X89651Y26753*
X89364Y26465*
X89766*
X90054D2*
X90342Y27069D1*
X89939*
X88098Y25760D2*
X88012Y25732D1*
X87955Y25645*
X87926Y25501*
Y25415*
X87955Y25271*
X88012Y25185*
X88098Y25156*
X88156*
X88242Y25185*
X88300Y25271*
X88329Y25415*
Y25501*
X88300Y25645*
X88242Y25732*
X88156Y25760*
X88098*
X88300Y25645D2*
X87955Y25271D1*
X88559Y25214D2*
X88530Y25185D1*
X88559Y25156*
X88587Y25185*
X88559Y25214*
X88961Y25760D2*
X88875Y25732D1*
X88817Y25645*
X88789Y25501*
Y25415*
X88817Y25271*
X88875Y25185*
X88961Y25156*
X89019*
X89105Y25185*
X89162Y25271*
X89191Y25415*
Y25501*
X89162Y25645*
X89105Y25732*
X89019Y25760*
X88961*
X89162Y25645D2*
X88817Y25271D1*
X89421Y25760D2*
X89738D1*
X89565Y25530*
X89651*
X89709Y25501*
X89738Y25473*
X89766Y25386*
Y25329*
X89738Y25243*
X89680Y25185*
X89594Y25156*
X89508*
X89421Y25185*
X89393Y25214*
X89364Y25271*
X90226Y25156D2*
Y25760D1*
X89939Y25358*
X90370*
X88098Y24451D2*
X88012Y24422D1*
X87955Y24336*
X87926Y24192*
Y24106*
X87955Y23962*
X88012Y23876*
X88098Y23847*
X88156*
X88242Y23876*
X88300Y23962*
X88329Y24106*
Y24192*
X88300Y24336*
X88242Y24422*
X88156Y24451*
X88098*
X88300Y24336D2*
X87955Y23962D1*
X88559Y23905D2*
X88530Y23876D1*
X88559Y23847*
X88587Y23876*
X88559Y23905*
X88961Y24451D2*
X88875Y24422D1*
X88817Y24336*
X88789Y24192*
Y24106*
X88817Y23962*
X88875Y23876*
X88961Y23847*
X89019*
X89105Y23876*
X89162Y23962*
X89191Y24106*
Y24192*
X89162Y24336*
X89105Y24422*
X89019Y24451*
X88961*
X89162Y24336D2*
X88817Y23962D1*
X89651Y23847D2*
Y24451D1*
X89364Y24049*
X89795*
X90313Y24365D2*
X90284Y24422D1*
X90198Y24451*
X90140*
X90054Y24422*
X89996Y24336*
X89968Y24192*
Y24049*
X89996Y23934*
X90054Y23876*
X90140Y23847*
X90169*
X90255Y23876*
X90313Y23934*
X90342Y24020*
Y24049*
X90313Y24135*
X90255Y24192*
X90169Y24221*
X90140*
X90054Y24192*
X89996Y24135*
X89968Y24049*
X88098Y23142D2*
X88012Y23113D1*
X87955Y23027*
X87926Y22883*
Y22797*
X87955Y22653*
X88012Y22567*
X88098Y22538*
X88156*
X88242Y22567*
X88300Y22653*
X88329Y22797*
Y22883*
X88300Y23027*
X88242Y23113*
X88156Y23142*
X88098*
X88300Y23027D2*
X87955Y22653D1*
X88559Y22596D2*
X88530Y22567D1*
X88559Y22538*
X88587Y22567*
X88559Y22596*
X88875Y23027D2*
X88932Y23056D1*
X89019Y23142*
Y22538*
X89393Y22998D2*
Y23027D1*
X89421Y23085*
X89450Y23113*
X89508Y23142*
X89623*
X89680Y23113*
X89709Y23085*
X89738Y23027*
Y22970*
X89709Y22912*
X89651Y22826*
X89364Y22538*
X89766*
X90284Y23142D2*
X89996D1*
X89968Y22883*
X89996Y22912*
X90083Y22941*
X90169*
X90255Y22912*
X90313Y22855*
X90342Y22768*
Y22711*
X90313Y22625*
X90255Y22567*
X90169Y22538*
X90083*
X89996Y22567*
X89968Y22596*
X89939Y22653*
X88098Y21833D2*
X88012Y21804D1*
X87955Y21718*
X87926Y21574*
Y21488*
X87955Y21344*
X88012Y21258*
X88098Y21229*
X88156*
X88242Y21258*
X88300Y21344*
X88329Y21488*
Y21574*
X88300Y21718*
X88242Y21804*
X88156Y21833*
X88098*
X88300Y21718D2*
X87955Y21344D1*
X88559Y21287D2*
X88530Y21258D1*
X88559Y21229*
X88587Y21258*
X88559Y21287*
X88875Y21718D2*
X88932Y21747D1*
X89019Y21833*
Y21229*
X89393Y21689D2*
Y21718D1*
X89421Y21776*
X89450Y21804*
X89508Y21833*
X89623*
X89680Y21804*
X89709Y21776*
X89738Y21718*
Y21661*
X89709Y21603*
X89651Y21517*
X89364Y21229*
X89766*
X90313Y21632D2*
X90284Y21546D1*
X90226Y21488*
X90140Y21459*
X90111*
X90025Y21488*
X89968Y21546*
X89939Y21632*
Y21661*
X89968Y21747*
X90025Y21804*
X90111Y21833*
X90140*
X90226Y21804*
X90284Y21747*
X90313Y21632*
Y21488*
X90284Y21344*
X90226Y21258*
X90140Y21229*
X90083*
X89996Y21258*
X89968Y21316*
X93179Y29593D2*
X93123Y29650D1*
X93037Y29679*
X92924*
X92838Y29650*
X92781Y29593*
Y29536*
X92810Y29479*
X92838Y29451*
X92895Y29423*
X93066Y29366*
X93123Y29337*
X93151Y29309*
X93179Y29252*
Y29167*
X93123Y29110*
X93037Y29081*
X92924*
X92838Y29110*
X92781Y29167*
X93322Y29479D2*
X93492Y29081D1*
X93435Y28968*
X93379Y28911*
X93322Y28882*
X93293*
X93663Y29479D2*
X93492Y29081D1*
X93834Y29479D2*
Y29081D1*
Y29366D2*
X93919Y29451D1*
X93976Y29479*
X94061*
X94118Y29451*
X94146Y29366*
Y29081*
Y29366D2*
X94232Y29451D1*
X94289Y29479*
X94374*
X94431Y29451*
X94459Y29366*
Y29081*
X94687Y29679D2*
Y29081D1*
Y29394D2*
X94744Y29451D1*
X94800Y29479*
X94886*
X94943Y29451*
X94999Y29394*
X95028Y29309*
Y29252*
X94999Y29167*
X94943Y29110*
X94886Y29081*
X94800*
X94744Y29110*
X94687Y29167*
X95341Y29479D2*
X95284Y29451D1*
X95227Y29394*
X95199Y29309*
Y29252*
X95227Y29167*
X95284Y29110*
X95341Y29081*
X95426*
X95483Y29110*
X95540Y29167*
X95568Y29252*
Y29309*
X95540Y29394*
X95483Y29451*
X95426Y29479*
X95341*
X95767Y29679D2*
Y29081D1*
X94036Y28099D2*
X94641D1*
X94339Y28402D2*
Y27797D1*
X94036Y26488D2*
X94641Y27093D1*
X94036D2*
X94641Y26488D1*
X94339Y25481D2*
Y25179D1*
Y25481D2*
X94036Y25783D1*
X94339Y25481D2*
X94641Y25783D1*
X94339Y24172D2*
Y23870D1*
X94036Y24172D2*
X94641D1*
X94036Y23165D2*
X94641D1*
X94036Y22561D2*
X94641D1*
X94036Y23165*
X94641D2*
X94036Y22561D1*
Y21252D2*
Y21856D1*
X94641Y21252*
Y21856*
X94036Y21252*
X96453Y29685D2*
X96395Y29656D1*
X96338Y29599*
X96309Y29542*
X96281Y29456*
Y29312*
X96309Y29226*
X96338Y29169*
X96395Y29112*
X96453Y29083*
X96567*
X96625Y29112*
X96682Y29169*
X96711Y29226*
X96739Y29312*
Y29456*
X96711Y29542*
X96682Y29599*
X96625Y29656*
X96567Y29685*
X96453*
X96539Y29198D2*
X96711Y29026D1*
X96940Y29484D2*
Y29198D1*
X96969Y29112*
X97026Y29083*
X97112*
X97169Y29112*
X97255Y29198*
Y29484D2*
Y29083D1*
X97800Y29484D2*
Y29083D1*
Y29398D2*
X97743Y29456D1*
X97685Y29484*
X97599*
X97542Y29456*
X97485Y29398*
X97456Y29312*
Y29255*
X97485Y29169*
X97542Y29112*
X97599Y29083*
X97685*
X97743Y29112*
X97800Y29169*
X98029Y29484D2*
Y29083D1*
Y29370D2*
X98115Y29456D1*
X98173Y29484*
X98259*
X98316Y29456*
X98345Y29370*
Y29083*
X98603Y29685D2*
Y29198D1*
X98631Y29112*
X98689Y29083*
X98746*
X98517Y29484D2*
X98717D1*
X98889Y29685D2*
X98918Y29656D1*
X98946Y29685*
X98918Y29714*
X98889Y29685*
X98918Y29484D2*
Y29083D1*
X99176Y29685D2*
Y29198D1*
X99204Y29112*
X99262Y29083*
X99319*
X99090Y29484D2*
X99290D1*
X99434D2*
X99606Y29083D1*
X99548Y28968*
X99491Y28911*
X99434Y28882*
X99405*
X99778Y29484D2*
X99606Y29083D1*
X97596Y28227D2*
Y28256D1*
X97624Y28313*
X97652Y28341*
X97709Y28369*
X97823*
X97880Y28341*
X97908Y28313*
X97937Y28256*
Y28199*
X97908Y28142*
X97852Y28057*
X97567Y27772*
X97965*
X98477Y28369D2*
X98193D1*
X98164Y28114*
X98193Y28142*
X98278Y28170*
X98363*
X98449Y28142*
X98506Y28085*
X98534Y28000*
Y27943*
X98506Y27858*
X98449Y27801*
X98363Y27772*
X98278*
X98193Y27801*
X98164Y27829*
X98136Y27886*
X98215Y27102D2*
X97916D1*
X97886Y26833*
X97916Y26863*
X98006Y26893*
X98095*
X98185Y26863*
X98245Y26803*
X98275Y26713*
Y26653*
X98245Y26564*
X98185Y26504*
X98095Y26474*
X98006*
X97916Y26504*
X97886Y26534*
X97856Y26593*
X98006Y25793D2*
X97916Y25763D1*
X97886Y25703*
Y25644*
X97916Y25584*
X97976Y25554*
X98095Y25524*
X98185Y25494*
X98245Y25434*
X98275Y25374*
Y25284*
X98245Y25225*
X98215Y25195*
X98125Y25165*
X98006*
X97916Y25195*
X97886Y25225*
X97856Y25284*
Y25374*
X97886Y25434*
X97946Y25494*
X98036Y25524*
X98155Y25554*
X98215Y25584*
X98245Y25644*
Y25703*
X98215Y25763*
X98125Y25793*
X98006*
X97946Y24364D2*
X98006Y24394D1*
X98095Y24484*
Y23856*
X98245Y23085D2*
X98215Y23145D1*
X98125Y23175*
X98066*
X97976Y23145*
X97916Y23055*
X97886Y22906*
Y22756*
X97916Y22636*
X97976Y22576*
X98066Y22547*
X98095*
X98185Y22576*
X98245Y22636*
X98275Y22726*
Y22756*
X98245Y22846*
X98185Y22906*
X98095Y22936*
X98066*
X97976Y22906*
X97916Y22846*
X97886Y22756*
Y21716D2*
Y21746D1*
X97916Y21806*
X97946Y21836*
X98006Y21866*
X98125*
X98185Y21836*
X98215Y21806*
X98245Y21746*
Y21686*
X98215Y21627*
X98155Y21537*
X97856Y21237*
X98275*
X100235Y29371D2*
X100494D1*
X100580Y29400*
X100609Y29428*
X100637Y29486*
Y29572*
X100609Y29629*
X100580Y29658*
X100494Y29687*
X100235*
Y29083*
X100838Y29687D2*
Y29083D1*
X101384Y29486D2*
Y29083D1*
Y29400D2*
X101327Y29457D1*
X101269Y29486*
X101183*
X101126Y29457*
X101068Y29400*
X101040Y29313*
Y29256*
X101068Y29170*
X101126Y29112*
X101183Y29083*
X101269*
X101327Y29112*
X101384Y29170*
X101643Y29687D2*
Y29198D1*
X101672Y29112*
X101729Y29083*
X101787*
X101557Y29486D2*
X101758D1*
X101930Y29313D2*
X102275D1*
Y29371*
X102246Y29428*
X102218Y29457*
X102160Y29486*
X102074*
X102017Y29457*
X101959Y29400*
X101930Y29313*
Y29256*
X101959Y29170*
X102017Y29112*
X102074Y29083*
X102160*
X102218Y29112*
X102275Y29170*
X102792Y29687D2*
Y29083D1*
Y29400D2*
X102735Y29457D1*
X102677Y29486*
X102591*
X102534Y29457*
X102476Y29400*
X102448Y29313*
Y29256*
X102476Y29170*
X102534Y29112*
X102591Y29083*
X102677*
X102735Y29112*
X102792Y29170*
X100825Y28385D2*
X101057Y28095D1*
Y27776*
X101288Y28385D2*
X101057Y28095D1*
X101404Y28008D2*
X101752D1*
Y28066*
X101723Y28124*
X101694Y28153*
X101636Y28182*
X101549*
X101491Y28153*
X101433Y28095*
X101404Y28008*
Y27950*
X101433Y27863*
X101491Y27805*
X101549Y27776*
X101636*
X101694Y27805*
X101752Y27863*
X102245Y28095D2*
X102216Y28153D1*
X102129Y28182*
X102042*
X101955Y28153*
X101926Y28095*
X101955Y28037*
X102013Y28008*
X102158Y27979*
X102216Y27950*
X102245Y27892*
Y27863*
X102216Y27805*
X102129Y27776*
X102042*
X101955Y27805*
X101926Y27863*
X100825Y27076D2*
X101057Y26786D1*
Y26467*
X101288Y27076D2*
X101057Y26786D1*
X101404Y26699D2*
X101752D1*
Y26757*
X101723Y26815*
X101694Y26844*
X101636Y26873*
X101549*
X101491Y26844*
X101433Y26786*
X101404Y26699*
Y26641*
X101433Y26554*
X101491Y26496*
X101549Y26467*
X101636*
X101694Y26496*
X101752Y26554*
X102245Y26786D2*
X102216Y26844D1*
X102129Y26873*
X102042*
X101955Y26844*
X101926Y26786*
X101955Y26728*
X102013Y26699*
X102158Y26670*
X102216Y26641*
X102245Y26583*
Y26554*
X102216Y26496*
X102129Y26467*
X102042*
X101955Y26496*
X101926Y26554*
X100825Y25767D2*
X101057Y25477D1*
Y25158*
X101288Y25767D2*
X101057Y25477D1*
X101404Y25390D2*
X101752D1*
Y25448*
X101723Y25506*
X101694Y25535*
X101636Y25564*
X101549*
X101491Y25535*
X101433Y25477*
X101404Y25390*
Y25332*
X101433Y25245*
X101491Y25187*
X101549Y25158*
X101636*
X101694Y25187*
X101752Y25245*
X102245Y25477D2*
X102216Y25535D1*
X102129Y25564*
X102042*
X101955Y25535*
X101926Y25477*
X101955Y25419*
X102013Y25390*
X102158Y25361*
X102216Y25332*
X102245Y25274*
Y25245*
X102216Y25187*
X102129Y25158*
X102042*
X101955Y25187*
X101926Y25245*
X100825Y24458D2*
X101057Y24168D1*
Y23849*
X101288Y24458D2*
X101057Y24168D1*
X101404Y24081D2*
X101752D1*
Y24139*
X101723Y24197*
X101694Y24226*
X101636Y24255*
X101549*
X101491Y24226*
X101433Y24168*
X101404Y24081*
Y24023*
X101433Y23936*
X101491Y23878*
X101549Y23849*
X101636*
X101694Y23878*
X101752Y23936*
X102245Y24168D2*
X102216Y24226D1*
X102129Y24255*
X102042*
X101955Y24226*
X101926Y24168*
X101955Y24110*
X102013Y24081*
X102158Y24052*
X102216Y24023*
X102245Y23965*
Y23936*
X102216Y23878*
X102129Y23849*
X102042*
X101955Y23878*
X101926Y23936*
X100825Y23149D2*
X101057Y22859D1*
Y22540*
X101288Y23149D2*
X101057Y22859D1*
X101404Y22772D2*
X101752D1*
Y22830*
X101723Y22888*
X101694Y22917*
X101636Y22946*
X101549*
X101491Y22917*
X101433Y22859*
X101404Y22772*
Y22714*
X101433Y22627*
X101491Y22569*
X101549Y22540*
X101636*
X101694Y22569*
X101752Y22627*
X102245Y22859D2*
X102216Y22917D1*
X102129Y22946*
X102042*
X101955Y22917*
X101926Y22859*
X101955Y22801*
X102013Y22772*
X102158Y22743*
X102216Y22714*
X102245Y22656*
Y22627*
X102216Y22569*
X102129Y22540*
X102042*
X101955Y22569*
X101926Y22627*
X100825Y21840D2*
X101057Y21550D1*
Y21231*
X101288Y21840D2*
X101057Y21550D1*
X101404Y21463D2*
X101752D1*
Y21521*
X101723Y21579*
X101694Y21608*
X101636Y21637*
X101549*
X101491Y21608*
X101433Y21550*
X101404Y21463*
Y21405*
X101433Y21318*
X101491Y21260*
X101549Y21231*
X101636*
X101694Y21260*
X101752Y21318*
X102245Y21550D2*
X102216Y21608D1*
X102129Y21637*
X102042*
X101955Y21608*
X101926Y21550*
X101955Y21492*
X102013Y21463*
X102158Y21434*
X102216Y21405*
X102245Y21347*
Y21318*
X102216Y21260*
X102129Y21231*
X102042*
X101955Y21260*
X101926Y21318*
X85500Y31372D2*
X103035D1*
X85500Y30063D2*
X103035D1*
X85500Y28754D2*
X103035D1*
X85500Y27445D2*
X103035D1*
X85500Y26136D2*
X103035D1*
X85500Y24827D2*
X103035D1*
X85500Y23518D2*
X103035D1*
X85500Y22209D2*
X103035D1*
X85500Y20900D2*
X103035D1*
X85500D2*
Y31372D1*
X92539Y30063D2*
Y20900D1*
X96038Y30063D2*
Y20900D1*
X99963Y30063D2*
Y20900D1*
X103035Y31372D2*
Y20900D1*
X88185Y17770D2*
X87814D1*
Y17171*
Y17485D2*
X88042D1*
X88328Y17571D2*
Y17171D1*
Y17399D2*
X88356Y17485D1*
X88413Y17542*
X88470Y17571*
X88556*
X88670Y17770D2*
X88699Y17742D1*
X88727Y17770*
X88699Y17799*
X88670Y17770*
X88699Y17571D2*
Y17171D1*
X89698Y17770D2*
Y17171D1*
X89298Y17770*
Y17171*
X90040Y17571D2*
X89983Y17542D1*
X89926Y17485*
X89898Y17399*
Y17342*
X89926Y17257*
X89983Y17199*
X90040Y17171*
X90126*
X90183Y17199*
X90240Y17257*
X90269Y17342*
Y17399*
X90240Y17485*
X90183Y17542*
X90126Y17571*
X90040*
X90411D2*
X90583Y17171D1*
X90754Y17571*
X91296Y17628D2*
Y17656D1*
X91325Y17713*
X91353Y17742*
X91410Y17770*
X91525*
X91582Y17742*
X91610Y17713*
X91639Y17656*
Y17599*
X91610Y17542*
X91553Y17456*
X91268Y17171*
X91667*
X91924Y17656D2*
X91981Y17685D1*
X92067Y17770*
Y17171*
X92438Y17199D2*
X92410Y17171D1*
X92381Y17199*
X92410Y17228*
X92438Y17199*
Y17142*
X92410Y17085*
X92381Y17057*
X93038Y17628D2*
Y17656D1*
X93066Y17713*
X93095Y17742*
X93152Y17770*
X93266*
X93323Y17742*
X93352Y17713*
X93380Y17656*
Y17599*
X93352Y17542*
X93295Y17456*
X93009Y17171*
X93409*
X93751Y17770D2*
X93666Y17742D1*
X93609Y17656*
X93580Y17513*
Y17428*
X93609Y17285*
X93666Y17199*
X93751Y17171*
X93808*
X93894Y17199*
X93951Y17285*
X93980Y17428*
Y17513*
X93951Y17656*
X93894Y17742*
X93808Y17770*
X93751*
X93951Y17656D2*
X93609Y17285D1*
X94322Y17770D2*
X94237Y17742D1*
X94179Y17656*
X94151Y17513*
Y17428*
X94179Y17285*
X94237Y17199*
X94322Y17171*
X94379*
X94465Y17199*
X94522Y17285*
X94551Y17428*
Y17513*
X94522Y17656*
X94465Y17742*
X94379Y17770*
X94322*
X94522Y17656D2*
X94179Y17285D1*
X94865Y17770D2*
X94779Y17742D1*
X94750Y17685*
Y17628*
X94779Y17571*
X94836Y17542*
X94950Y17513*
X95036Y17485*
X95093Y17428*
X95121Y17371*
Y17285*
X95093Y17228*
X95064Y17199*
X94979Y17171*
X94865*
X94779Y17199*
X94750Y17228*
X94722Y17285*
Y17371*
X94750Y17428*
X94807Y17485*
X94893Y17513*
X95007Y17542*
X95064Y17571*
X95093Y17628*
Y17685*
X95064Y17742*
X94979Y17770*
X94865*
%LNdrill*%
X56500Y25200D2*
Y24800D1*
Y25200D2*
X56100Y25600D1*
X56500Y25200D2*
X56900Y25600D1*
Y32600D2*
X57700D1*
X56900Y31800*
X57700*
X56900Y32600*
Y17200D2*
X57700D1*
X56900Y16400*
X57700*
X56900Y17200*
X69300D2*
X70100D1*
X69300Y16400*
X70100*
X69300Y17200*
Y32600D2*
X70100D1*
X69300Y31800*
X70100*
X69300Y32600*
X63100Y31800D2*
Y32600D1*
X63900Y31800*
Y32600*
X63100Y31800*
Y16400D2*
Y17200D1*
X63900Y16400*
Y17200*
X63100Y16400*
X75300Y17900D2*
X76100D1*
X75700Y18300D2*
Y17500D1*
X59000Y19400D2*
X59800D1*
X59400Y19800D2*
Y19000D1*
X50600Y18000D2*
X51400D1*
X51000Y18400D2*
Y17600D1*
X64800Y25100D2*
X65600D1*
X65200Y25500D2*
Y24700D1*
X66000Y25100D2*
X66800D1*
X66400Y25500D2*
Y24700D1*
X66000Y26200D2*
X66800D1*
X66400Y26600D2*
Y25800D1*
X64800Y26200D2*
X65600D1*
X65200Y26600D2*
Y25800D1*
X53900Y18300D2*
X54700D1*
X54300Y18700D2*
Y17900D1*
X73400Y27700D2*
X74200D1*
X73800Y28100D2*
Y27300D1*
X70900Y18600D2*
X71700D1*
X71300Y19000D2*
Y18200D1*
X71600Y22600D2*
X72400D1*
X72000Y23000D2*
Y22200D1*
X70700Y22600D2*
X71500D1*
X71100Y23000D2*
Y22200D1*
X52100Y25400D2*
X52900D1*
X52500Y25800D2*
Y25000D1*
X52900Y23100D2*
X53700D1*
X53300Y23500D2*
Y22700D1*
X68600Y23600D2*
X69400D1*
X69000Y24000D2*
Y23200D1*
X69800Y24800D2*
X70600D1*
X70200Y25200D2*
Y24400D1*
X73400Y25100D2*
X74200D1*
X73800Y25500D2*
Y24700D1*
X73600Y22800D2*
X74400D1*
X74000Y23200D2*
Y22400D1*
X69200Y19400D2*
X70000D1*
X69600Y19800D2*
Y19000D1*
X70200Y21000D2*
X71000D1*
X70600Y21400D2*
Y20600D1*
X52700Y27600D2*
X53500D1*
X53100Y28000D2*
Y27200D1*
X55000Y22900D2*
X55800D1*
X55400Y23300D2*
Y22500D1*
X70200Y23200D2*
X71000D1*
X70600Y23600D2*
Y22800D1*
X55000Y21900D2*
X55800D1*
X55400Y22300D2*
Y21500D1*
X72400Y21000D2*
X73200D1*
X72800Y21400D2*
Y20600D1*
X63100Y20450D2*
X63900Y21250D1*
X63100D2*
X63900Y20450D1*
X63100Y27750D2*
X63900Y28550D1*
X63100D2*
X63900Y27750D1*
X59450Y24100D2*
X60250Y24900D1*
X59450D2*
X60250Y24100D1*
X63100D2*
X63900Y24900D1*
X63100D2*
X63900Y24100D1*
X66750D2*
X67550Y24900D1*
X66750D2*
X67550Y24100D1*
X58800Y29200D2*
Y28800D1*
X58400Y29200D2*
X59200D1*
X51600Y30600D2*
Y30200D1*
Y30600D2*
X51200Y31000D1*
X51600Y30600D2*
X52000Y31000D1*
X75200Y30600D2*
Y30200D1*
Y30600D2*
X74800Y31000D1*
X75200Y30600D2*
X75600Y31000D1*
X51600Y26200D2*
Y25800D1*
Y26200D2*
X51200Y26600D1*
X51600Y26200D2*
X52000Y26600D1*
X51600Y24000D2*
Y23600D1*
Y24000D2*
X51200Y24400D1*
X51600Y24000D2*
X52000Y24400D1*
X75200Y26200D2*
Y25800D1*
Y26200D2*
X74800Y26600D1*
X75200Y26200D2*
X75600Y26600D1*
X75200Y24100D2*
Y23700D1*
Y24100D2*
X74800Y24500D1*
X75200Y24100D2*
X75600Y24500D1*
X75100Y32600D2*
X75900D1*
X75100Y31800*
X75900*
X75100Y32600*
X51100D2*
X51900D1*
X51100Y31800*
X51900*
X51100Y32600*
X54500D2*
Y32200D1*
Y32600D2*
X54100Y33000D1*
X54500Y32600D2*
X54900Y33000D1*
D02M02*
