P-CAD Bill of Materials                                  sensor-r1.sch

======================================================================

RefDes                    Count  ComponentName             Value                     Description               Part Number               ComponentField1           ComponentField2           ComponentField3           ComponentField4           ComponentField5          
------------------------- ------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------

C1                             2 CAP0805                   4.7pF                     Capacitor                                                                                                                                                                            
C2                                                                                                                                                                                                                                                                        
C10                            6 CAP1206                   1uF 25V                   Capacitor                                                                                                                                                                            
C11                                                                                                                                                                                                                                                                       
C12                                                                                                                                                                                                                                                                       
C13                                                                                                                                                                                                                                                                       
C14                                                                                                                                                                                                                                                                       
C15                                                                                                                                                                                                                                                                       
X1                             1 DL10                                                                                                                                                                                                                                     
P30                            1 M_1PIN                    +15V                                                                                                                                                                                                           
P32                            1 M_1PIN                    -15V                                                                                                                                                                                                           
P31                            1 M_1PIN                    15V RET                                                                                                                                                                                                        
P33                            1 M_1PIN                    U+                                                                                                                                                                                                             
P34                            1 M_1PIN                    U-                                                                                                                                                                                                             
P35                            1 M_1PIN                    V+                                                                                                                                                                                                             
P36                            1 M_1PIN                    V-                                                                                                                                                                                                             
U1                             1 OPA2228                                                                                                                                                                                                                                  
R6                             2 RES0805                   3K                                                                                                                                                                                                             
R7                                                                                                                                                                                                                                                                        
R2                             2 RES0805                   10                                                                                                                                                                                                             
R3                                                                                                                                                                                                                                                                        
R5                             2 RES0805                   15K                                                                                                                                                                                                            
R8                                                                                                                                                                                                                                                                        
R1                             2 RES1210                   60K                                                                                                                                                                                                            
R4                                                                                                                                                                                                                                                                        
D2                             2 SMAJ_TVS_BIDIR            10V                                                                                                                                                                                                            
D4                                                                                                                                                                                                                                                                        
D1                             2 SMBJ_TVS                  15V                                                                                                                                                                                                            
D3                                                                                                                                                                                                                                                                        
C4                             2 TANT_D                    47uF 25V                  Radial Polarized Capacito                                                                                                                                                            
C5                                                                                                                                                                                                                                                                        
TP1                            1 TESTPOINT                 GND                       Test Point                                                                                                                                                                           
