G04*
G04  File:            SENSOR-R1-RESOLVE.BOT, Tue Jan 13 10:28:42 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\sensor-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INSENSOR-R1-RESOLVE.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD12C, 0.0250*%
G04  D13 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD13C, 0.0500*%
G04  D14 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD14C, 0.0079*%
G04  D15 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD15C, 0.0080*%
G04  D16 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD16C, 0.0098*%
G04  D17 : "Ellipse X145.0mil Y145.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1450*
%ADD17C, 0.1450*%
G04  D18 : "Ellipse X160.0mil Y160.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1600*
%ADD18C, 0.1600*%
G04  D19 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD19C, 0.2000*%
G04  D20 : "Ellipse X215.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2150*
%ADD20C, 0.2150*%
G04  D21 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD21C, 0.2250*%
G04  D22 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD22C, 0.2400*%
G04  D23 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD23C, 0.0600*%
G04  D24 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD24C, 0.0700*%
G04  D25 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD25C, 0.0750*%
G04  D26 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD26C, 0.0850*%
G04  D27 : "Rectangle X102.4mil Y66.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.1024 X0.0669*%
G04  D28 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.1056 X0.1056*%
G04  D29 : "Rectangle X111.0mil Y117.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1110, DimY=0.1170, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.1110 X0.1170*%
G04  D30 : "Rectangle X117.4mil Y81.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1174, DimY=0.0819, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.1174 X0.0819*%
G04  D31 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0600 X0.0560*%
G04  D32 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0560 X0.0600*%
G04  D33 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD33R, 0.0600 X0.0600*%
G04  D34 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0640 X0.0640*%
G04  D35 : "Rectangle X70.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0700 X0.1020*%
G04  D36 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0750 X0.0710*%
G04  D37 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0710 X0.0750*%
G04  D38 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0750 X0.0750*%
G04  D39 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0790 X0.0790*%
G04  D40 : "Rectangle X80.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0800 X0.0260*%
G04  D41 : "Rectangle X85.0mil Y117.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0850, DimY=0.1170, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0850 X0.1170*%
G04  D42 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0906 X0.0906*%
G04  D43 : "Rectangle X95.0mil Y41.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0410, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0950 X0.0410*%
G04  D44 : "Rectangle X96.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0960, DimY=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0960 X0.1020*%
G04  D45 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD45C, 0.0440*%
G04  D46 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD46C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D10*
X66400Y25100*
Y26200D1*
X65200Y25100D2*
Y26200D1*
X54300Y18300D2*
Y17600D1*
D2*
D13*
X73800Y27700*
X73900Y30600D1*
X73760Y28700D2*
X73800Y27700D1*
X75200Y30600D2*
X73900D1*
D2*
D12*
X72000Y18700*
X71300Y18600D1*
D2*
D10*
X72000Y22600*
X71100D1*
X53274Y26200D2*
X52500Y25400D1*
D2*
D13*
X51600Y26200*
X53274D1*
D2*
D10*
X53300Y23100*
Y24000D1*
D2*
D13*
X51600*
X53274D1*
D2*
D10*
X70200Y24800*
X69000Y23600D1*
X73800Y25100D2*
Y26200D1*
D2*
D12*
X75200*
X73800D1*
X75200Y24100D2*
X75300D1*
X74000D2*
X75200D1*
D2*
D10*
X74000Y22800*
Y24100D1*
X69600Y19400D2*
X70600Y21000D1*
X53200Y28700D2*
X53100Y27600D1*
D2*
D13*
X53000Y30600*
X53100Y27600D1*
D2*
D10*
X55400Y22400*
Y22900D1*
D2*
D13*
X51600Y30600*
X53000D1*
D2*
D12*
X56100Y22400*
X55400D1*
D2*
D10*
Y21900*
Y22400D1*
X70600Y23200D2*
X70900Y23100D1*
X72300*
X72800Y21800*
D2*
D12*
Y21000*
Y21700D1*
D2*
D10*
X55900Y33500*
Y30900D1*
X71100*
Y33500*
X55900*
Y30900D2*
X71100D1*
X55900Y30975D2*
X71100D1*
X55900Y31050D2*
X71100D1*
X55900Y31125D2*
X71100D1*
X55900Y31200D2*
X71100D1*
X55900Y31275D2*
X71100D1*
X55900Y31350D2*
X71100D1*
X55900Y31425D2*
X71100D1*
X55900Y31500D2*
X71100D1*
X55900Y31575D2*
X71100D1*
X55900Y31650D2*
X71100D1*
X55900Y31725D2*
X71100D1*
X55900Y31800D2*
X71100D1*
X55900Y31875D2*
X71100D1*
X55900Y31950D2*
X71100D1*
X55900Y32025D2*
X71100D1*
X55900Y32100D2*
X71100D1*
X55900Y32175D2*
X71100D1*
X55900Y32250D2*
X71100D1*
X55900Y32325D2*
X71100D1*
X55900Y32400D2*
X71100D1*
X55900Y32475D2*
X71100D1*
X55900Y32550D2*
X71100D1*
X55900Y32625D2*
X71100D1*
X55900Y32700D2*
X71100D1*
X55900Y32775D2*
X71100D1*
X55900Y32850D2*
X71100D1*
X55900Y32925D2*
X71100D1*
X55900Y33000D2*
X71100D1*
X55900Y33075D2*
X71100D1*
X55900Y33150D2*
X71100D1*
X55900Y33225D2*
X71100D1*
X55900Y33300D2*
X71100D1*
X55900Y33375D2*
X71100D1*
X55900Y33450D2*
X71100D1*
D2*
D11*
D10*
X72320Y19172*
X72378Y19161D1*
X72428Y19128*
X72461Y19078*
X72472Y19020*
Y18380*
X72461Y18321*
X72428Y18271*
X72378Y18238*
X72320Y18227*
X71680*
X71621Y18238*
X71571Y18271*
X71541Y18316*
X71444Y18251*
X71400Y18242*
Y15800*
X76400*
Y33500*
X50500*
Y15800*
X53919*
X53871Y15831*
X53838Y15881*
X53827Y15940*
Y16580*
X53838Y16638*
X53871Y16688*
X53921Y16721*
X53980Y16732*
X54620*
X54678Y16721*
X54728Y16688*
X54761Y16638*
X54772Y16580*
Y15940*
X54761Y15881*
X54728Y15831*
X54680Y15800*
X55600*
Y18400*
X70988*
X70951Y18455*
X70922Y18600*
X70951Y18744*
X71033Y18866*
X71155Y18948*
X71300Y18977*
X71444Y18948*
X71477Y18926*
X71527Y18933*
Y19020*
X71538Y19078*
X71571Y19128*
X71621Y19161*
X71680Y19172*
X72320*
X53980Y17127D2*
X53921Y17138D1*
X53871Y17171*
X53838Y17221*
X53827Y17280*
Y17920*
X53838Y17978*
X53871Y18028*
X53921Y18061*
X53980Y18072*
X54006*
X53951Y18155*
X53922Y18300*
X53951Y18444*
X54033Y18566*
X54155Y18648*
X54300Y18677*
X54444Y18648*
X54566Y18566*
X54648Y18444*
X54677Y18300*
X54648Y18155*
X54593Y18072*
X54620*
X54678Y18061*
X54728Y18028*
X54761Y17978*
X54772Y17920*
Y17280*
X54761Y17221*
X54728Y17171*
X54678Y17138*
X54620Y17127*
X53980*
D2*
D11*
D10*
X51348Y17855*
X51266Y17733D1*
X51144Y17651*
X51000Y17622*
X50855Y17651*
X50733Y17733*
X50651Y17855*
X50622Y18000*
X50651Y18144*
X50733Y18266*
X50855Y18348*
X51000Y18377*
X51144Y18348*
X51266Y18266*
X51348Y18144*
X51377Y18000*
X51348Y17855*
D2*
D11*
D10*
X60025Y24923*
X60174Y24824D1*
X60273Y24675*
X60308Y24500*
X60273Y24324*
X60174Y24175*
X60025Y24076*
X59850Y24041*
X59674Y24076*
X59525Y24175*
X59426Y24324*
X59391Y24500*
X59426Y24675*
X59525Y24824*
X59674Y24923*
X59850Y24958*
X60025Y24923*
D2*
D11*
D10*
X51900Y26652*
X51958Y26641D1*
X51971Y26632*
X52648*
X52654Y26642*
X52704Y26675*
X52762Y26687*
X53786*
X53845Y26675*
X53894Y26642*
X53927Y26593*
X53939Y26534*
Y25865*
X53927Y25806*
X53894Y25757*
X53845Y25724*
X53786Y25712*
X53103*
X52864Y25465*
X52877Y25400*
X52848Y25255*
X52766Y25133*
X52644Y25051*
X52500Y25022*
X52355Y25051*
X52233Y25133*
X52151Y25255*
X52122Y25400*
X52151Y25544*
X52233Y25666*
X52355Y25748*
X52448Y25767*
X51971*
X51958Y25758*
X51900Y25747*
X51300*
X51241Y25758*
X51191Y25791*
X51158Y25841*
X51147Y25900*
Y26500*
X51158Y26558*
X51191Y26608*
X51241Y26641*
X51300Y26652*
X51900*
D2*
D11*
D10*
Y24452*
X51958Y24441D1*
X51971Y24432*
X52648*
X52654Y24442*
X52704Y24475*
X52762Y24487*
X53786*
X53845Y24475*
X53894Y24442*
X53927Y24393*
X53939Y24334*
Y23665*
X53927Y23606*
X53894Y23557*
X53845Y23524*
X53786Y23512*
X53516*
Y23400*
X53566Y23366*
X53648Y23244*
X53677Y23100*
X53648Y22955*
X53566Y22833*
X53444Y22751*
X53300Y22722*
X53155Y22751*
X53033Y22833*
X52951Y22955*
X52922Y23100*
X52951Y23244*
X53033Y23366*
X53083Y23400*
Y23512*
X52762*
X52704Y23524*
X52654Y23557*
X52648Y23567*
X51971*
X51958Y23558*
X51900Y23547*
X51300*
X51241Y23558*
X51191Y23591*
X51158Y23641*
X51147Y23700*
Y24300*
X51158Y24358*
X51191Y24408*
X51241Y24441*
X51300Y24452*
X51900*
D2*
D11*
D10*
Y31052*
X51958Y31041D1*
X51971Y31032*
X52508*
Y31052*
X52520Y31111*
X52553Y31160*
X52602Y31194*
X52661Y31205*
X53566*
X53625Y31194*
X53675Y31160*
X53708Y31111*
X53719Y31052*
Y30147*
X53708Y30088*
X53675Y30039*
X53625Y30005*
X53566Y29994*
X53453*
X53474Y29362*
X53680*
X53738Y29351*
X53788Y29318*
X53821Y29268*
X53832Y29210*
Y28190*
X53821Y28131*
X53788Y28081*
X53738Y28048*
X53680Y28037*
X53518*
X53532Y27614*
X53416Y27304*
X53114Y27167*
X52804Y27283*
X52667Y27585*
X52651Y28055*
X52611Y28081*
X52578Y28131*
X52567Y28190*
Y29210*
X52578Y29268*
X52609Y29314*
X52586Y30017*
X52553Y30039*
X52520Y30088*
X52508Y30147*
Y30167*
X51971*
X51958Y30158*
X51900Y30147*
X51300*
X51241Y30158*
X51191Y30191*
X51158Y30241*
X51147Y30300*
Y30900*
X51158Y30958*
X51191Y31008*
X51241Y31041*
X51300Y31052*
X51900*
D2*
D11*
D10*
X59270Y29004*
X59160Y28839D1*
X58995Y28729*
X58800Y28690*
X58604Y28729*
X58439Y28839*
X58329Y29004*
X58290Y29200*
X58329Y29395*
X58439Y29560*
X58604Y29670*
X58800Y29709*
X58995Y29670*
X59160Y29560*
X59270Y29395*
X59309Y29200*
X59270Y29004*
D2*
D11*
D10*
X56800Y25652*
X56858Y25641D1*
X56908Y25608*
X56941Y25558*
X56952Y25500*
Y24900*
X56941Y24841*
X56908Y24791*
X56858Y24758*
X56800Y24747*
X56200*
X56141Y24758*
X56091Y24791*
X56058Y24841*
X56047Y24900*
Y25500*
X56058Y25558*
X56091Y25608*
X56141Y25641*
X56200Y25652*
X56800*
D2*
D11*
D10*
X56098Y32697*
X56380Y33119D1*
X56802Y33401*
X57300Y33499*
X57797Y33401*
X58219Y33119*
X58501Y32697*
X58599Y32200*
X58501Y31702*
X58219Y31280*
X57797Y30998*
X57300Y30900*
X56802Y30998*
X56380Y31280*
X56098Y31702*
X56000Y32200*
X56098Y32697*
D2*
D11*
D10*
X56520Y22912*
X56578Y22901D1*
X56628Y22868*
X56661Y22818*
X56672Y22760*
Y22120*
X56661Y22061*
X56628Y22011*
X56578Y21978*
X56520Y21967*
X55880*
X55821Y21978*
X55771Y22011*
X55738Y22061*
X55730Y22102*
X55709*
X55748Y22044*
X55777Y21900*
X55748Y21755*
X55666Y21633*
X55544Y21551*
X55400Y21522*
X55255Y21551*
X55133Y21633*
X55051Y21755*
X55022Y21900*
X55051Y22044*
X55133Y22166*
X55183Y22200*
Y22204*
X55102Y22400*
X55183Y22595*
Y22599*
X55133Y22633*
X55051Y22755*
X55022Y22900*
X55051Y23044*
X55133Y23166*
X55255Y23248*
X55400Y23277*
X55544Y23248*
X55666Y23166*
X55748Y23044*
X55777Y22900*
X55770Y22866*
X55771Y22868*
X55821Y22901*
X55880Y22912*
X56520*
D2*
D11*
D10*
X55491Y30147*
X55479Y30088D1*
X55446Y30039*
X55397Y30005*
X55338Y29994*
X54433*
X54374Y30005*
X54324Y30039*
X54291Y30088*
X54280Y30147*
Y31052*
X54291Y31111*
X54324Y31160*
X54374Y31194*
X54433Y31205*
X55338*
X55397Y31194*
X55446Y31160*
X55479Y31111*
X55491Y31052*
Y30147*
D2*
D11*
D10*
X55750Y25865*
X55738Y25806D1*
X55705Y25757*
X55656Y25724*
X55597Y25712*
X54574*
X54515Y25724*
X54465Y25757*
X54432Y25806*
X54421Y25865*
Y26534*
X54432Y26593*
X54465Y26642*
X54515Y26675*
X54574Y26687*
X55597*
X55656Y26675*
X55705Y26642*
X55738Y26593*
X55750Y26534*
Y25865*
D2*
D11*
D10*
Y23665*
X55738Y23606D1*
X55705Y23557*
X55656Y23524*
X55597Y23512*
X54574*
X54515Y23524*
X54465Y23557*
X54432Y23606*
X54421Y23665*
Y24334*
X54432Y24393*
X54465Y24442*
X54515Y24475*
X54574Y24487*
X55597*
X55656Y24475*
X55705Y24442*
X55738Y24393*
X55750Y24334*
Y23665*
D2*
D11*
D10*
X56592Y28190*
X56581Y28131D1*
X56548Y28081*
X56498Y28048*
X56440Y28037*
X55480*
X55421Y28048*
X55371Y28081*
X55338Y28131*
X55327Y28190*
Y29210*
X55338Y29268*
X55371Y29318*
X55421Y29351*
X55480Y29362*
X56440*
X56498Y29351*
X56548Y29318*
X56581Y29268*
X56592Y29210*
Y28190*
D2*
D11*
D10*
X56520Y21572*
X56578Y21561D1*
X56628Y21528*
X56661Y21478*
X56672Y21420*
Y20780*
X56661Y20721*
X56628Y20671*
X56578Y20638*
X56520Y20627*
X55880*
X55821Y20638*
X55771Y20671*
X55738Y20721*
X55727Y20780*
Y21420*
X55738Y21478*
X55771Y21528*
X55821Y21561*
X55880Y21572*
X56520*
D2*
D11*
D10*
X54800Y33052*
X54858Y33041D1*
X54908Y33008*
X54941Y32958*
X54952Y32900*
Y32300*
X54941Y32241*
X54908Y32191*
X54858Y32158*
X54800Y32147*
X54200*
X54141Y32158*
X54091Y32191*
X54058Y32241*
X54047Y32300*
Y32900*
X54058Y32958*
X54091Y33008*
X54141Y33041*
X54200Y33052*
X54800*
D2*
D11*
D10*
X52324Y31858*
X52130Y31569D1*
X51841Y31375*
X51500Y31307*
X51158Y31375*
X50869Y31569*
X50675Y31858*
X50607Y32200*
X50675Y32541*
X50869Y32830*
X51158Y33024*
X51500Y33092*
X51841Y33024*
X52130Y32830*
X52324Y32541*
X52392Y32200*
X52324Y31858*
D2*
D11*
D10*
X59748Y19255*
X59666Y19133D1*
X59544Y19051*
X59400Y19022*
X59255Y19051*
X59133Y19133*
X59051Y19255*
X59022Y19400*
X59051Y19544*
X59133Y19666*
X59255Y19748*
X59400Y19777*
X59544Y19748*
X59666Y19666*
X59748Y19544*
X59777Y19400*
X59748Y19255*
D2*
D11*
D10*
X64983Y25899*
X64933Y25933D1*
X64851Y26055*
X64822Y26200*
X64851Y26344*
X64933Y26466*
X65055Y26548*
X65200Y26577*
X65344Y26548*
X65466Y26466*
X65548Y26344*
X65577Y26200*
X65548Y26055*
X65466Y25933*
X65416Y25899*
Y25400*
X65466Y25366*
X65548Y25244*
X65577Y25100*
X65548Y24955*
X65466Y24833*
X65344Y24751*
X65200Y24722*
X65055Y24751*
X64933Y24833*
X64851Y24955*
X64822Y25100*
X64851Y25244*
X64933Y25366*
X64983Y25400*
Y25899*
D2*
D11*
D10*
X63675Y21273*
X63824Y21174D1*
X63923Y21025*
X63958Y20850*
X63923Y20674*
X63824Y20525*
X63675Y20426*
X63500Y20391*
X63324Y20426*
X63175Y20525*
X63076Y20674*
X63041Y20850*
X63076Y21025*
X63175Y21174*
X63324Y21273*
X63500Y21308*
X63675Y21273*
D2*
D11*
D10*
Y28573*
X63824Y28474D1*
X63923Y28325*
X63958Y28150*
X63923Y27974*
X63824Y27825*
X63675Y27726*
X63500Y27691*
X63324Y27726*
X63175Y27825*
X63076Y27974*
X63041Y28150*
X63076Y28325*
X63175Y28474*
X63324Y28573*
X63500Y28608*
X63675Y28573*
D2*
D11*
D10*
X72320Y20512*
X72378Y20501D1*
X72428Y20468*
X72461Y20418*
X72472Y20360*
Y19720*
X72461Y19661*
X72428Y19611*
X72378Y19578*
X72320Y19567*
X71680*
X71621Y19578*
X71571Y19611*
X71538Y19661*
X71527Y19720*
Y20360*
X71538Y20418*
X71571Y20468*
X71621Y20501*
X71680Y20512*
X72320*
D2*
D11*
D10*
X63675Y24923*
X63824Y24824D1*
X63923Y24675*
X63958Y24500*
X63923Y24324*
X63824Y24175*
X63675Y24076*
X63500Y24041*
X63324Y24076*
X63175Y24175*
X63076Y24324*
X63041Y24500*
X63076Y24675*
X63175Y24824*
X63324Y24923*
X63500Y24958*
X63675Y24923*
D2*
D11*
D10*
X62416Y32648*
X62670Y33029D1*
X63051Y33283*
X63500Y33372*
X63948Y33283*
X64329Y33029*
X64583Y32648*
X64672Y32200*
X64583Y31751*
X64329Y31370*
X63948Y31116*
X63500Y31027*
X63051Y31116*
X62670Y31370*
X62416Y31751*
X62327Y32200*
X62416Y32648*
D2*
D11*
D10*
X71972Y21380*
X71961Y21321D1*
X71928Y21271*
X71878Y21238*
X71820Y21227*
X71180*
X71121Y21238*
X71071Y21271*
X71038Y21321*
X71027Y21380*
Y22020*
X71038Y22078*
X71071Y22128*
X71121Y22161*
X71180Y22172*
X71820*
X71878Y22161*
X71928Y22128*
X71961Y22078*
X71972Y22020*
Y21380*
D2*
D11*
D10*
X68498Y32697*
X68780Y33119D1*
X69202Y33401*
X69700Y33499*
X70197Y33401*
X70619Y33119*
X70901Y32697*
X70999Y32200*
X70901Y31702*
X70619Y31280*
X70197Y30998*
X69700Y30900*
X69202Y30998*
X68780Y31280*
X68498Y31702*
X68400Y32200*
X68498Y32697*
D2*
D11*
D10*
X76324Y31858*
X76130Y31569D1*
X75841Y31375*
X75500Y31307*
X75158Y31375*
X74869Y31569*
X74675Y31858*
X74607Y32200*
X74675Y32541*
X74869Y32830*
X75158Y33024*
X75500Y33092*
X75841Y33024*
X76130Y32830*
X76324Y32541*
X76392Y32200*
X76324Y31858*
D2*
D11*
D10*
X72719Y30147*
X72708Y30088D1*
X72675Y30039*
X72625Y30005*
X72566Y29994*
X71661*
X71602Y30005*
X71553Y30039*
X71520Y30088*
X71508Y30147*
Y31052*
X71520Y31111*
X71553Y31160*
X71602Y31194*
X71661Y31205*
X72566*
X72625Y31194*
X72675Y31160*
X72708Y31111*
X72719Y31052*
Y30147*
D2*
D11*
D10*
X71400Y22383*
X71366Y22333D1*
X71244Y22251*
X71100Y22222*
X70955Y22251*
X70833Y22333*
X70751Y22455*
X70722Y22600*
X70751Y22744*
X70833Y22866*
X70874Y22894*
X70867Y22897*
X70831Y22894*
X70816Y22899*
X70744Y22851*
X70600Y22822*
X70455Y22851*
X70333Y22933*
X70251Y23055*
X70222Y23200*
X70251Y23344*
X70333Y23466*
X70455Y23548*
X70600Y23577*
X70744Y23548*
X70866Y23466*
X70948Y23344*
X70954Y23316*
X72300*
X72342Y23298*
X72387Y23297*
X72415Y23268*
X72453Y23253*
X72470Y23210*
X72502Y23177*
X72888Y22172*
X73160*
X73218Y22161*
X73268Y22128*
X73301Y22078*
X73312Y22020*
Y21380*
X73301Y21321*
X73268Y21271*
X73218Y21238*
X73160Y21227*
X73097*
Y21220*
X73148Y21144*
X73177Y21000*
X73148Y20855*
X73066Y20733*
X72944Y20651*
X72800Y20622*
X72655Y20651*
X72533Y20733*
X72451Y20855*
X72422Y21000*
X72451Y21144*
X72502Y21220*
Y21230*
X72461Y21238*
X72411Y21271*
X72378Y21321*
X72367Y21380*
Y22020*
X72378Y22078*
X72411Y22128*
X72435Y22144*
X72327Y22424*
X72266Y22333*
X72144Y22251*
X72000Y22222*
X71855Y22251*
X71733Y22333*
X71699Y22383*
X71400*
D2*
D11*
D10*
X67573Y24324*
X67474Y24175D1*
X67325Y24076*
X67150Y24041*
X66974Y24076*
X66825Y24175*
X66726Y24324*
X66691Y24500*
X66726Y24675*
X66825Y24824*
X66974Y24923*
X67150Y24958*
X67325Y24923*
X67474Y24824*
X67573Y24675*
X67608Y24500*
X67573Y24324*
D2*
D11*
D10*
X71632Y28190*
X71621Y28131D1*
X71588Y28081*
X71538Y28048*
X71480Y28037*
X70520*
X70461Y28048*
X70411Y28081*
X70378Y28131*
X70367Y28190*
Y29210*
X70378Y29268*
X70411Y29318*
X70461Y29351*
X70520Y29362*
X71480*
X71538Y29351*
X71588Y29318*
X71621Y29268*
X71632Y29210*
Y28190*
D2*
D11*
D10*
X73583Y25712*
X73213D1*
X73154Y25724*
X73105Y25757*
X73072Y25806*
X73060Y25865*
Y26534*
X73072Y26593*
X73105Y26642*
X73154Y26675*
X73213Y26687*
X74237*
X74295Y26675*
X74345Y26642*
X74378Y26593*
X74389Y26534*
Y26497*
X74747*
Y26500*
X74758Y26558*
X74791Y26608*
X74841Y26641*
X74900Y26652*
X75500*
X75558Y26641*
X75608Y26608*
X75641Y26558*
X75652Y26500*
Y25900*
X75641Y25841*
X75608Y25791*
X75558Y25758*
X75500Y25747*
X74900*
X74841Y25758*
X74791Y25791*
X74758Y25841*
X74747Y25900*
Y25902*
X74389*
Y25865*
X74378Y25806*
X74345Y25757*
X74295Y25724*
X74237Y25712*
X74016*
Y25400*
X74066Y25366*
X74148Y25244*
X74177Y25100*
X74148Y24955*
X74066Y24833*
X73944Y24751*
X73800Y24722*
X73655Y24751*
X73533Y24833*
X73451Y24955*
X73422Y25100*
X73451Y25244*
X73533Y25366*
X73583Y25400*
Y25712*
D2*
D11*
D10*
X70253Y20853*
X70251Y20855D1*
X70222Y21000*
X70251Y21144*
X70333Y21266*
X70455Y21348*
X70600Y21377*
X70744Y21348*
X70866Y21266*
X70948Y21144*
X70977Y21000*
X70948Y20855*
X70866Y20733*
X70744Y20651*
X70622Y20627*
X69946Y19546*
X69948Y19544*
X69977Y19400*
X69948Y19255*
X69866Y19133*
X69744Y19051*
X69600Y19022*
X69455Y19051*
X69333Y19133*
X69251Y19255*
X69222Y19400*
X69251Y19544*
X69333Y19666*
X69455Y19748*
X69577Y19772*
X70253Y20853*
D2*
D11*
D10*
X74747Y24397*
Y24400D1*
X74758Y24458*
X74791Y24508*
X74841Y24541*
X74900Y24552*
X75500*
X75558Y24541*
X75608Y24508*
X75641Y24458*
X75652Y24400*
Y23800*
X75641Y23741*
X75608Y23691*
X75558Y23658*
X75500Y23647*
X74900*
X74841Y23658*
X74791Y23691*
X74758Y23741*
X74747Y23800*
Y23802*
X74389*
Y23765*
X74378Y23706*
X74345Y23657*
X74295Y23624*
X74237Y23612*
X74216*
Y23100*
X74266Y23066*
X74348Y22944*
X74377Y22800*
X74348Y22655*
X74266Y22533*
X74144Y22451*
X74000Y22422*
X73855Y22451*
X73733Y22533*
X73651Y22655*
X73622Y22800*
X73651Y22944*
X73733Y23066*
X73783Y23100*
Y23612*
X73213*
X73154Y23624*
X73105Y23657*
X73072Y23706*
X73060Y23765*
Y24434*
X73072Y24493*
X73105Y24542*
X73154Y24575*
X73213Y24587*
X74237*
X74295Y24575*
X74345Y24542*
X74378Y24493*
X74389Y24434*
Y24397*
X74747*
D2*
D11*
D10*
X72578Y23765*
X72567Y23706D1*
X72534Y23657*
X72484Y23624*
X72425Y23612*
X71402*
X71343Y23624*
X71294Y23657*
X71261Y23706*
X71249Y23765*
Y24434*
X71261Y24493*
X71294Y24542*
X71343Y24575*
X71402Y24587*
X72425*
X72484Y24575*
X72534Y24542*
X72567Y24493*
X72578Y24434*
Y23765*
D2*
D11*
D10*
Y25865*
X72567Y25806D1*
X72534Y25757*
X72484Y25724*
X72425Y25712*
X71402*
X71343Y25724*
X71294Y25757*
X71261Y25806*
X71249Y25865*
Y26534*
X71261Y26593*
X71294Y26642*
X71343Y26675*
X71402Y26687*
X72425*
X72484Y26675*
X72534Y26642*
X72567Y26593*
X72578Y26534*
Y25865*
D2*
D11*
D10*
X73445Y29994*
X73433D1*
X73374Y30005*
X73324Y30039*
X73291Y30088*
X73280Y30147*
Y31052*
X73291Y31111*
X73324Y31160*
X73374Y31194*
X73433Y31205*
X74338*
X74397Y31194*
X74446Y31160*
X74479Y31111*
X74491Y31052*
Y31032*
X74828*
X74841Y31041*
X74900Y31052*
X75500*
X75558Y31041*
X75608Y31008*
X75641Y30958*
X75652Y30900*
Y30300*
X75641Y30241*
X75608Y30191*
X75558Y30158*
X75500Y30147*
X74900*
X74841Y30158*
X74828Y30167*
X74491*
Y30147*
X74479Y30088*
X74446Y30039*
X74397Y30005*
X74338Y29994*
X74312*
X74290Y29352*
X74298Y29351*
X74348Y29318*
X74381Y29268*
X74392Y29210*
Y28190*
X74381Y28131*
X74348Y28081*
X74298Y28048*
X74244Y28038*
X74232Y27685*
X74170Y27547*
X74118Y27406*
X74102Y27399*
X74095Y27383*
X73954Y27330*
X73817Y27267*
X73801Y27273*
X73785Y27267*
X73647Y27329*
X73506Y27381*
X73499Y27397*
X73483Y27404*
X73430Y27545*
X73367Y27682*
X73353Y28037*
X73280*
X73221Y28048*
X73171Y28081*
X73138Y28131*
X73127Y28190*
Y29210*
X73138Y29268*
X73171Y29318*
X73221Y29351*
X73280Y29362*
X73424*
X73445Y29994*
D2*
D11*
D10*
X66183Y25899*
X66133Y25933D1*
X66051Y26055*
X66022Y26200*
X66051Y26344*
X66133Y26466*
X66255Y26548*
X66400Y26577*
X66544Y26548*
X66666Y26466*
X66748Y26344*
X66777Y26200*
X66748Y26055*
X66666Y25933*
X66616Y25899*
Y25400*
X66666Y25366*
X66748Y25244*
X66777Y25100*
X66748Y24955*
X66666Y24833*
X66544Y24751*
X66400Y24722*
X66255Y24751*
X66133Y24833*
X66051Y24955*
X66022Y25100*
X66051Y25244*
X66133Y25366*
X66183Y25400*
Y25899*
D2*
D11*
D10*
X69834Y24740*
X69822Y24800D1*
X69851Y24944*
X69933Y25066*
X70055Y25148*
X70200Y25177*
X70344Y25148*
X70466Y25066*
X70548Y24944*
X70577Y24800*
X70548Y24655*
X70466Y24533*
X70344Y24451*
X70200Y24422*
X70140Y24434*
X69365Y23659*
X69377Y23600*
X69348Y23455*
X69266Y23333*
X69144Y23251*
X69000Y23222*
X68855Y23251*
X68733Y23333*
X68651Y23455*
X68622Y23600*
X68651Y23744*
X68733Y23866*
X68855Y23948*
X69000Y23977*
X69059Y23965*
X69834Y24740*
D2*
D11*
D10*
X76048Y17755*
X75966Y17633D1*
X75844Y17551*
X75700Y17522*
X75555Y17551*
X75433Y17633*
X75351Y17755*
X75322Y17900*
X75351Y18044*
X75433Y18166*
X75555Y18248*
X75700Y18277*
X75844Y18248*
X75966Y18166*
X76048Y18044*
X76077Y17900*
X76048Y17755*
D2*
D11*
D10*
X50500Y15800*
X53919D1*
X54680D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y15875D2*
X53843D1*
X54756D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y15950D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y16025D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y16100D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y16175D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y16250D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y16325D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y16400D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y16475D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y16550D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y16625D2*
X53836D1*
X54763D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y16700D2*
X53889D1*
X54710D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y16775D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y16850D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y16925D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y17000D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y17075D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y17150D2*
X53904D1*
X54695D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y17225D2*
X53838D1*
X54761D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y17300D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y17375D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y17450D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X76400D1*
X50500Y17525D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X75688D1*
X75711D2*
X76400D1*
X50500Y17600D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X75483D1*
X75916D2*
X76400D1*
X50500Y17675D2*
X50820D1*
X51179D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X75405D1*
X75994D2*
X76400D1*
X50500Y17750D2*
X50722D1*
X51277D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X75355D1*
X76044D2*
X76400D1*
X50500Y17825D2*
X50671D1*
X51328D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X75337D1*
X76062D2*
X76400D1*
X50500Y17900D2*
X50642D1*
X51357D2*
X53827D1*
X54772D2*
X55600D1*
X71400D2*
X75322D1*
X76077D2*
X76400D1*
X50500Y17975D2*
X50627D1*
X51372D2*
X53838D1*
X54761D2*
X55600D1*
X71400D2*
X75337D1*
X76062D2*
X76400D1*
X50500Y18050D2*
X50632D1*
X51367D2*
X53904D1*
X54695D2*
X55600D1*
X71400D2*
X75355D1*
X76044D2*
X76400D1*
X50500Y18125D2*
X50647D1*
X51352D2*
X53971D1*
X54628D2*
X55600D1*
X71400D2*
X75405D1*
X75994D2*
X76400D1*
X50500Y18200D2*
X50688D1*
X51311D2*
X53942D1*
X54657D2*
X55600D1*
X71400D2*
X75483D1*
X75916D2*
X76400D1*
X50500Y18275D2*
X50745D1*
X51254D2*
X53927D1*
X54672D2*
X55600D1*
X71479D2*
X71569D1*
X72430D2*
X75688D1*
X75711D2*
X76400D1*
X50500Y18350D2*
X50863D1*
X51136D2*
X53932D1*
X54667D2*
X55600D1*
X72466D2*
X76400D1*
X50500Y18425D2*
X53947D1*
X54652D2*
X70971D1*
X72472D2*
X76400D1*
X50500Y18500D2*
X53988D1*
X54611D2*
X70942D1*
X72472D2*
X76400D1*
X50500Y18575D2*
X54045D1*
X54554D2*
X70927D1*
X72472D2*
X76400D1*
X50500Y18650D2*
X54163D1*
X54436D2*
X70932D1*
X72472D2*
X76400D1*
X50500Y18725D2*
X70947D1*
X72472D2*
X76400D1*
X50500Y18800D2*
X70988D1*
X72472D2*
X76400D1*
X50500Y18875D2*
X71045D1*
X72472D2*
X76400D1*
X50500Y18950D2*
X71163D1*
X71436D2*
X71527D1*
X72472D2*
X76400D1*
X50500Y19025D2*
X59388D1*
X59411D2*
X69588D1*
X69611D2*
X71528D1*
X72471D2*
X76400D1*
X50500Y19100D2*
X59183D1*
X59616D2*
X69383D1*
X69816D2*
X71553D1*
X72446D2*
X76400D1*
X50500Y19175D2*
X59105D1*
X59694D2*
X69305D1*
X69894D2*
X76400D1*
X50500Y19250D2*
X59055D1*
X59744D2*
X69255D1*
X69944D2*
X76400D1*
X50500Y19325D2*
X59037D1*
X59762D2*
X69237D1*
X69962D2*
X76400D1*
X50500Y19400D2*
X59022D1*
X59777D2*
X69222D1*
X69977D2*
X76400D1*
X50500Y19475D2*
X59037D1*
X59762D2*
X69237D1*
X69962D2*
X76400D1*
X50500Y19550D2*
X59055D1*
X59744D2*
X69255D1*
X69949D2*
X76400D1*
X50500Y19625D2*
X59105D1*
X59694D2*
X69305D1*
X69995D2*
X71563D1*
X72436D2*
X76400D1*
X50500Y19700D2*
X59183D1*
X59616D2*
X69383D1*
X70042D2*
X71531D1*
X72468D2*
X76400D1*
X50500Y19775D2*
X59388D1*
X59411D2*
X69579D1*
X70089D2*
X71527D1*
X72472D2*
X76400D1*
X50500Y19850D2*
X69625D1*
X70136D2*
X71527D1*
X72472D2*
X76400D1*
X50500Y19925D2*
X69672D1*
X70183D2*
X71527D1*
X72472D2*
X76400D1*
X50500Y20000D2*
X69719D1*
X70230D2*
X71527D1*
X72472D2*
X76400D1*
X50500Y20075D2*
X69766D1*
X70277D2*
X71527D1*
X72472D2*
X76400D1*
X50500Y20150D2*
X69813D1*
X70324D2*
X71527D1*
X72472D2*
X76400D1*
X50500Y20225D2*
X69860D1*
X70370D2*
X71527D1*
X72472D2*
X76400D1*
X50500Y20300D2*
X69907D1*
X70417D2*
X71527D1*
X72472D2*
X76400D1*
X50500Y20375D2*
X69954D1*
X70464D2*
X71530D1*
X72469D2*
X76400D1*
X50500Y20450D2*
X63288D1*
X63711D2*
X70000D1*
X70511D2*
X71559D1*
X72440D2*
X76400D1*
X50500Y20525D2*
X63176D1*
X63823D2*
X70047D1*
X70558D2*
X76400D1*
X50500Y20600D2*
X63125D1*
X63874D2*
X70094D1*
X70605D2*
X76400D1*
X50500Y20675D2*
X55769D1*
X56630D2*
X63075D1*
X63924D2*
X70141D1*
X70779D2*
X72620D1*
X72979D2*
X76400D1*
X50500Y20750D2*
X55733D1*
X56666D2*
X63061D1*
X63938D2*
X70188D1*
X70877D2*
X72522D1*
X73077D2*
X76400D1*
X50500Y20825D2*
X55727D1*
X56672D2*
X63046D1*
X63953D2*
X70235D1*
X70928D2*
X72471D1*
X73128D2*
X76400D1*
X50500Y20900D2*
X55727D1*
X56672D2*
X63051D1*
X63948D2*
X70242D1*
X70957D2*
X72442D1*
X73157D2*
X76400D1*
X50500Y20975D2*
X55727D1*
X56672D2*
X63066D1*
X63933D2*
X70227D1*
X70972D2*
X72427D1*
X73172D2*
X76400D1*
X50500Y21050D2*
X55727D1*
X56672D2*
X63092D1*
X63907D2*
X70232D1*
X70967D2*
X72432D1*
X73167D2*
X76400D1*
X50500Y21125D2*
X55727D1*
X56672D2*
X63142D1*
X63857D2*
X70247D1*
X70952D2*
X72447D1*
X73152D2*
X76400D1*
X50500Y21200D2*
X55727D1*
X56672D2*
X63213D1*
X63786D2*
X70288D1*
X70911D2*
X72488D1*
X73111D2*
X76400D1*
X50500Y21275D2*
X55727D1*
X56672D2*
X63330D1*
X63669D2*
X70345D1*
X70854D2*
X71069D1*
X71930D2*
X72409D1*
X73270D2*
X76400D1*
X50500Y21350D2*
X55727D1*
X56672D2*
X70463D1*
X70736D2*
X71033D1*
X71966D2*
X72373D1*
X73306D2*
X76400D1*
X50500Y21425D2*
X55728D1*
X56671D2*
X71027D1*
X71972D2*
X72367D1*
X73312D2*
X76400D1*
X50500Y21500D2*
X55753D1*
X56646D2*
X71027D1*
X71972D2*
X72367D1*
X73312D2*
X76400D1*
X50500Y21575D2*
X55220D1*
X55579D2*
X71027D1*
X71972D2*
X72367D1*
X73312D2*
X76400D1*
X50500Y21650D2*
X55122D1*
X55677D2*
X71027D1*
X71972D2*
X72367D1*
X73312D2*
X76400D1*
X50500Y21725D2*
X55071D1*
X55728D2*
X71027D1*
X71972D2*
X72367D1*
X73312D2*
X76400D1*
X50500Y21800D2*
X55042D1*
X55757D2*
X71027D1*
X71972D2*
X72367D1*
X73312D2*
X76400D1*
X50500Y21875D2*
X55027D1*
X55772D2*
X71027D1*
X71972D2*
X72367D1*
X73312D2*
X76400D1*
X50500Y21950D2*
X55032D1*
X55767D2*
X71027D1*
X71972D2*
X72367D1*
X73312D2*
X76400D1*
X50500Y22025D2*
X55047D1*
X55752D2*
X55763D1*
X56636D2*
X71028D1*
X71971D2*
X72368D1*
X73311D2*
X76400D1*
X50500Y22100D2*
X55088D1*
X55711D2*
X55731D1*
X56668D2*
X71053D1*
X71946D2*
X72393D1*
X73286D2*
X76400D1*
X50500Y22175D2*
X55145D1*
X56672D2*
X72423D1*
X72887D2*
X76400D1*
X50500Y22250D2*
X55164D1*
X56672D2*
X70963D1*
X71236D2*
X71863D1*
X72136D2*
X72394D1*
X72858D2*
X76400D1*
X50500Y22325D2*
X55133D1*
X56672D2*
X70845D1*
X71354D2*
X71745D1*
X72254D2*
X72366D1*
X72830D2*
X76400D1*
X50500Y22400D2*
X55102D1*
X56672D2*
X70788D1*
X72311D2*
X72337D1*
X72801D2*
X76400D1*
X50500Y22475D2*
X55133D1*
X56672D2*
X70747D1*
X72772D2*
X73820D1*
X74179D2*
X76400D1*
X50500Y22550D2*
X55164D1*
X56672D2*
X70732D1*
X72743D2*
X73722D1*
X74277D2*
X76400D1*
X50500Y22625D2*
X55145D1*
X56672D2*
X70727D1*
X72714D2*
X73671D1*
X74328D2*
X76400D1*
X50500Y22700D2*
X55088D1*
X56672D2*
X70742D1*
X72685D2*
X73642D1*
X74357D2*
X76400D1*
X50500Y22775D2*
X53120D1*
X53479D2*
X55047D1*
X56669D2*
X70771D1*
X72656D2*
X73627D1*
X74372D2*
X76400D1*
X50500Y22850D2*
X53022D1*
X53577D2*
X55032D1*
X56640D2*
X70463D1*
X70736D2*
X70822D1*
X72628D2*
X73632D1*
X74367D2*
X76400D1*
X50500Y22925D2*
X52971D1*
X53628D2*
X55027D1*
X55772D2*
X70345D1*
X72599D2*
X73647D1*
X74352D2*
X76400D1*
X50500Y23000D2*
X52942D1*
X53657D2*
X55042D1*
X55757D2*
X70288D1*
X72570D2*
X73688D1*
X74311D2*
X76400D1*
X50500Y23075D2*
X52927D1*
X53672D2*
X55071D1*
X55728D2*
X70247D1*
X72541D2*
X73745D1*
X74254D2*
X76400D1*
X50500Y23150D2*
X52932D1*
X53667D2*
X55122D1*
X55677D2*
X70232D1*
X72512D2*
X73783D1*
X74216D2*
X76400D1*
X50500Y23225D2*
X52947D1*
X53652D2*
X55220D1*
X55579D2*
X68988D1*
X69011D2*
X70227D1*
X72464D2*
X73783D1*
X74216D2*
X76400D1*
X50500Y23300D2*
X52988D1*
X53611D2*
X68783D1*
X69216D2*
X70242D1*
X72339D2*
X73783D1*
X74216D2*
X76400D1*
X50500Y23375D2*
X53045D1*
X53554D2*
X68705D1*
X69294D2*
X70271D1*
X70928D2*
X73783D1*
X74216D2*
X76400D1*
X50500Y23450D2*
X53083D1*
X53516D2*
X68655D1*
X69344D2*
X70322D1*
X70877D2*
X73783D1*
X74216D2*
X76400D1*
X50500Y23525D2*
X52703D1*
X53846D2*
X54514D1*
X55657D2*
X68637D1*
X69362D2*
X70420D1*
X70779D2*
X73783D1*
X74216D2*
X76400D1*
X50500Y23600D2*
X51186D1*
X53923D2*
X54437D1*
X55734D2*
X68622D1*
X69377D2*
X73783D1*
X74216D2*
X76400D1*
X50500Y23675D2*
X51152D1*
X53939D2*
X54421D1*
X55750D2*
X68637D1*
X69381D2*
X71282D1*
X72546D2*
X73093D1*
X74357D2*
X74817D1*
X75582D2*
X76400D1*
X50500Y23750D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X68655D1*
X69456D2*
X71252D1*
X72575D2*
X73063D1*
X74386D2*
X74757D1*
X75642D2*
X76400D1*
X50500Y23825D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X68705D1*
X69531D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y23900D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X68783D1*
X69606D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y23975D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X68988D1*
X69011D2*
X69068D1*
X69681D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y24050D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X59805D1*
X59894D2*
X63455D1*
X63544D2*
X67105D1*
X67194D2*
X69143D1*
X69756D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y24125D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X59601D1*
X60098D2*
X63251D1*
X63748D2*
X66901D1*
X67398D2*
X69218D1*
X69831D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y24200D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X59509D1*
X60190D2*
X63159D1*
X63840D2*
X66809D1*
X67490D2*
X69293D1*
X69906D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y24275D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X59459D1*
X60240D2*
X63109D1*
X63890D2*
X66759D1*
X67540D2*
X69368D1*
X69981D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y24350D2*
X51157D1*
X53936D2*
X54424D1*
X55747D2*
X59421D1*
X60278D2*
X63071D1*
X63928D2*
X66721D1*
X67578D2*
X69443D1*
X70056D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y24425D2*
X51217D1*
X53906D2*
X54453D1*
X55717D2*
X59406D1*
X60293D2*
X63056D1*
X63943D2*
X66706D1*
X67593D2*
X69518D1*
X70131D2*
X70188D1*
X70211D2*
X71249D1*
X72578D2*
X73060D1*
X74389D2*
X74752D1*
X75647D2*
X76400D1*
X50500Y24500D2*
X59391D1*
X60308D2*
X63041D1*
X63958D2*
X66691D1*
X67608D2*
X69593D1*
X70416D2*
X71265D1*
X72562D2*
X73076D1*
X74373D2*
X74786D1*
X75613D2*
X76400D1*
X50500Y24575D2*
X59406D1*
X60293D2*
X63056D1*
X63943D2*
X66706D1*
X67593D2*
X69668D1*
X70494D2*
X71342D1*
X72485D2*
X73153D1*
X74296D2*
X76400D1*
X50500Y24650D2*
X59421D1*
X60278D2*
X63071D1*
X63928D2*
X66721D1*
X67578D2*
X69743D1*
X70544D2*
X76400D1*
X50500Y24725D2*
X59459D1*
X60240D2*
X63109D1*
X63890D2*
X65188D1*
X65211D2*
X66388D1*
X66411D2*
X66759D1*
X67540D2*
X69818D1*
X70562D2*
X73788D1*
X73811D2*
X76400D1*
X50500Y24800D2*
X56086D1*
X56913D2*
X59509D1*
X60190D2*
X63159D1*
X63840D2*
X64983D1*
X65416D2*
X66183D1*
X66616D2*
X66809D1*
X67490D2*
X69822D1*
X70577D2*
X73583D1*
X74016D2*
X76400D1*
X50500Y24875D2*
X56052D1*
X56947D2*
X59601D1*
X60098D2*
X63251D1*
X63748D2*
X64905D1*
X65494D2*
X66105D1*
X66694D2*
X66901D1*
X67398D2*
X69837D1*
X70562D2*
X73505D1*
X74094D2*
X76400D1*
X50500Y24950D2*
X56047D1*
X56952D2*
X59805D1*
X59894D2*
X63455D1*
X63544D2*
X64855D1*
X65544D2*
X66055D1*
X66744D2*
X67105D1*
X67194D2*
X69855D1*
X70544D2*
X73455D1*
X74144D2*
X76400D1*
X50500Y25025D2*
X52488D1*
X52511D2*
X56047D1*
X56952D2*
X64837D1*
X65562D2*
X66037D1*
X66762D2*
X69905D1*
X70494D2*
X73437D1*
X74162D2*
X76400D1*
X50500Y25100D2*
X52283D1*
X52716D2*
X56047D1*
X56952D2*
X64822D1*
X65577D2*
X66022D1*
X66777D2*
X69983D1*
X70416D2*
X73422D1*
X74177D2*
X76400D1*
X50500Y25175D2*
X52205D1*
X52794D2*
X56047D1*
X56952D2*
X64837D1*
X65562D2*
X66037D1*
X66762D2*
X70188D1*
X70211D2*
X73437D1*
X74162D2*
X76400D1*
X50500Y25250D2*
X52155D1*
X52844D2*
X56047D1*
X56952D2*
X64855D1*
X65544D2*
X66055D1*
X66744D2*
X73455D1*
X74144D2*
X76400D1*
X50500Y25325D2*
X52137D1*
X52862D2*
X56047D1*
X56952D2*
X64905D1*
X65494D2*
X66105D1*
X66694D2*
X73505D1*
X74094D2*
X76400D1*
X50500Y25400D2*
X52122D1*
X52877D2*
X56047D1*
X56952D2*
X64983D1*
X65416D2*
X66183D1*
X66616D2*
X73583D1*
X74016D2*
X76400D1*
X50500Y25475D2*
X52137D1*
X52874D2*
X56047D1*
X56952D2*
X64983D1*
X65416D2*
X66183D1*
X66616D2*
X73583D1*
X74016D2*
X76400D1*
X50500Y25550D2*
X52155D1*
X52946D2*
X56057D1*
X56942D2*
X64983D1*
X65416D2*
X66183D1*
X66616D2*
X73583D1*
X74016D2*
X76400D1*
X50500Y25625D2*
X52205D1*
X53019D2*
X56117D1*
X56882D2*
X64983D1*
X65416D2*
X66183D1*
X66616D2*
X73583D1*
X74016D2*
X76400D1*
X50500Y25700D2*
X52283D1*
X53091D2*
X64983D1*
X65416D2*
X66183D1*
X66616D2*
X73583D1*
X74016D2*
X76400D1*
X50500Y25775D2*
X51217D1*
X53906D2*
X54453D1*
X55717D2*
X64983D1*
X65416D2*
X66183D1*
X66616D2*
X71282D1*
X72546D2*
X73093D1*
X74357D2*
X74817D1*
X75582D2*
X76400D1*
X50500Y25850D2*
X51157D1*
X53936D2*
X54424D1*
X55747D2*
X64983D1*
X65416D2*
X66183D1*
X66616D2*
X71252D1*
X72575D2*
X73063D1*
X74386D2*
X74757D1*
X75642D2*
X76400D1*
X50500Y25925D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X64945D1*
X65454D2*
X66145D1*
X66654D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y26000D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X64888D1*
X65511D2*
X66088D1*
X66711D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y26075D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X64847D1*
X65552D2*
X66047D1*
X66752D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y26150D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X64832D1*
X65567D2*
X66032D1*
X66767D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y26225D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X64827D1*
X65572D2*
X66027D1*
X66772D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y26300D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X64842D1*
X65557D2*
X66042D1*
X66757D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y26375D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X64871D1*
X65528D2*
X66071D1*
X66728D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y26450D2*
X51147D1*
X53939D2*
X54421D1*
X55750D2*
X64922D1*
X65477D2*
X66122D1*
X66677D2*
X71249D1*
X72578D2*
X73060D1*
X75652D2*
X76400D1*
X50500Y26525D2*
X51152D1*
X53939D2*
X54421D1*
X55750D2*
X65020D1*
X65379D2*
X66220D1*
X66579D2*
X71249D1*
X72578D2*
X73060D1*
X74389D2*
X74752D1*
X75647D2*
X76400D1*
X50500Y26600D2*
X51186D1*
X53923D2*
X54437D1*
X55734D2*
X71265D1*
X72562D2*
X73076D1*
X74373D2*
X74786D1*
X75613D2*
X76400D1*
X50500Y26675D2*
X52703D1*
X53846D2*
X54514D1*
X55657D2*
X71342D1*
X72485D2*
X73153D1*
X74296D2*
X76400D1*
X50500Y26750D2*
X76400D1*
X50500Y26825D2*
X76400D1*
X50500Y26900D2*
X76400D1*
X50500Y26975D2*
X76400D1*
X50500Y27050D2*
X76400D1*
X50500Y27125D2*
X76400D1*
X50500Y27200D2*
X53027D1*
X53186D2*
X76400D1*
X50500Y27275D2*
X52827D1*
X53351D2*
X73768D1*
X73833D2*
X76400D1*
X50500Y27350D2*
X52774D1*
X53433D2*
X73592D1*
X74005D2*
X76400D1*
X50500Y27425D2*
X52740D1*
X53461D2*
X73475D1*
X74125D2*
X76400D1*
X50500Y27500D2*
X52706D1*
X53489D2*
X73447D1*
X74152D2*
X76400D1*
X50500Y27575D2*
X52672D1*
X53517D2*
X73417D1*
X74182D2*
X76400D1*
X50500Y27650D2*
X52665D1*
X53531D2*
X73382D1*
X74216D2*
X76400D1*
X50500Y27725D2*
X52662D1*
X53529D2*
X63330D1*
X63669D2*
X73365D1*
X74234D2*
X76400D1*
X50500Y27800D2*
X52660D1*
X53526D2*
X63213D1*
X63786D2*
X73362D1*
X74236D2*
X76400D1*
X50500Y27875D2*
X52657D1*
X53524D2*
X63142D1*
X63857D2*
X73359D1*
X74239D2*
X76400D1*
X50500Y27950D2*
X52655D1*
X53521D2*
X63092D1*
X63907D2*
X73356D1*
X74241D2*
X76400D1*
X50500Y28025D2*
X52652D1*
X53519D2*
X63066D1*
X63933D2*
X73353D1*
X74244D2*
X76400D1*
X50500Y28100D2*
X52599D1*
X53800D2*
X55359D1*
X56560D2*
X63051D1*
X63948D2*
X70399D1*
X71600D2*
X73159D1*
X74360D2*
X76400D1*
X50500Y28175D2*
X52570D1*
X53829D2*
X55330D1*
X56589D2*
X63046D1*
X63953D2*
X70370D1*
X71629D2*
X73130D1*
X74389D2*
X76400D1*
X50500Y28250D2*
X52567D1*
X53832D2*
X55327D1*
X56592D2*
X63061D1*
X63938D2*
X70367D1*
X71632D2*
X73127D1*
X74392D2*
X76400D1*
X50500Y28325D2*
X52567D1*
X53832D2*
X55327D1*
X56592D2*
X63075D1*
X63924D2*
X70367D1*
X71632D2*
X73127D1*
X74392D2*
X76400D1*
X50500Y28400D2*
X52567D1*
X53832D2*
X55327D1*
X56592D2*
X63125D1*
X63874D2*
X70367D1*
X71632D2*
X73127D1*
X74392D2*
X76400D1*
X50500Y28475D2*
X52567D1*
X53832D2*
X55327D1*
X56592D2*
X63176D1*
X63823D2*
X70367D1*
X71632D2*
X73127D1*
X74392D2*
X76400D1*
X50500Y28550D2*
X52567D1*
X53832D2*
X55327D1*
X56592D2*
X63288D1*
X63711D2*
X70367D1*
X71632D2*
X73127D1*
X74392D2*
X76400D1*
X50500Y28625D2*
X52567D1*
X53832D2*
X55327D1*
X56592D2*
X70367D1*
X71632D2*
X73127D1*
X74392D2*
X76400D1*
X50500Y28700D2*
X52567D1*
X53832D2*
X55327D1*
X56592D2*
X58750D1*
X58849D2*
X70367D1*
X71632D2*
X73127D1*
X74392D2*
X76400D1*
X50500Y28775D2*
X52567D1*
X53832D2*
X55327D1*
X56592D2*
X58536D1*
X59063D2*
X70367D1*
X71632D2*
X73127D1*
X74392D2*
X76400D1*
X50500Y28850D2*
X52567D1*
X53832D2*
X55327D1*
X56592D2*
X58432D1*
X59167D2*
X70367D1*
X71632D2*
X73127D1*
X74392D2*
X76400D1*
X50500Y28925D2*
X52567D1*
X53832D2*
X55327D1*
X56592D2*
X58382D1*
X59217D2*
X70367D1*
X71632D2*
X73127D1*
X74392D2*
X76400D1*
X50500Y29000D2*
X52567D1*
X53832D2*
X55327D1*
X56592D2*
X58332D1*
X59267D2*
X70367D1*
X71632D2*
X73127D1*
X74392D2*
X76400D1*
X50500Y29075D2*
X52567D1*
X53832D2*
X55327D1*
X56592D2*
X58315D1*
X59284D2*
X70367D1*
X71632D2*
X73127D1*
X74392D2*
X76400D1*
X50500Y29150D2*
X52567D1*
X53832D2*
X55327D1*
X56592D2*
X58300D1*
X59299D2*
X70367D1*
X71632D2*
X73127D1*
X74392D2*
X76400D1*
X50500Y29225D2*
X52570D1*
X53829D2*
X55330D1*
X56589D2*
X58295D1*
X59304D2*
X70370D1*
X71629D2*
X73130D1*
X74389D2*
X76400D1*
X50500Y29300D2*
X52599D1*
X53800D2*
X55359D1*
X56560D2*
X58310D1*
X59289D2*
X70399D1*
X71600D2*
X73159D1*
X74360D2*
X76400D1*
X50500Y29375D2*
X52607D1*
X53474D2*
X58325D1*
X59274D2*
X73424D1*
X74290D2*
X76400D1*
X50500Y29450D2*
X52605D1*
X53471D2*
X58365D1*
X59234D2*
X73427D1*
X74293D2*
X76400D1*
X50500Y29525D2*
X52602D1*
X53469D2*
X58415D1*
X59184D2*
X73429D1*
X74296D2*
X76400D1*
X50500Y29600D2*
X52600D1*
X53466D2*
X58498D1*
X59101D2*
X73432D1*
X74298D2*
X76400D1*
X50500Y29675D2*
X52597D1*
X53464D2*
X58625D1*
X58974D2*
X73434D1*
X74301D2*
X76400D1*
X50500Y29750D2*
X52595D1*
X53461D2*
X73437D1*
X74303D2*
X76400D1*
X50500Y29825D2*
X52592D1*
X53459D2*
X73440D1*
X74306D2*
X76400D1*
X50500Y29900D2*
X52590D1*
X53456D2*
X73442D1*
X74309D2*
X76400D1*
X50500Y29975D2*
X52587D1*
X53454D2*
X73445D1*
X74311D2*
X76400D1*
X50500Y30050D2*
X52545D1*
X53682D2*
X54317D1*
X55454D2*
X71545D1*
X72682D2*
X73317D1*
X74454D2*
X76400D1*
X50500Y30125D2*
X52512D1*
X53715D2*
X54284D1*
X55487D2*
X71512D1*
X72715D2*
X73284D1*
X74487D2*
X76400D1*
X50500Y30200D2*
X51186D1*
X53719D2*
X54280D1*
X55491D2*
X71508D1*
X72719D2*
X73280D1*
X75613D2*
X76400D1*
X50500Y30275D2*
X51152D1*
X53719D2*
X54280D1*
X55491D2*
X71508D1*
X72719D2*
X73280D1*
X75647D2*
X76400D1*
X50500Y30350D2*
X51147D1*
X53719D2*
X54280D1*
X55491D2*
X71508D1*
X72719D2*
X73280D1*
X75652D2*
X76400D1*
X50500Y30425D2*
X51147D1*
X53719D2*
X54280D1*
X55491D2*
X71508D1*
X72719D2*
X73280D1*
X75652D2*
X76400D1*
X50500Y30500D2*
X51147D1*
X53719D2*
X54280D1*
X55491D2*
X71508D1*
X72719D2*
X73280D1*
X75652D2*
X76400D1*
X50500Y30575D2*
X51147D1*
X53719D2*
X54280D1*
X55491D2*
X71508D1*
X72719D2*
X73280D1*
X75652D2*
X76400D1*
X50500Y30650D2*
X51147D1*
X53719D2*
X54280D1*
X55491D2*
X71508D1*
X72719D2*
X73280D1*
X75652D2*
X76400D1*
X50500Y30725D2*
X51147D1*
X53719D2*
X54280D1*
X55491D2*
X71508D1*
X72719D2*
X73280D1*
X75652D2*
X76400D1*
X50500Y30800D2*
X51147D1*
X53719D2*
X54280D1*
X55491D2*
X71508D1*
X72719D2*
X73280D1*
X75652D2*
X76400D1*
X50500Y30875D2*
X51147D1*
X53719D2*
X54280D1*
X55491D2*
X71508D1*
X72719D2*
X73280D1*
X75652D2*
X76400D1*
X50500Y30950D2*
X51157D1*
X53719D2*
X54280D1*
X55491D2*
X57048D1*
X57551D2*
X69448D1*
X69951D2*
X71508D1*
X72719D2*
X73280D1*
X75642D2*
X76400D1*
X50500Y31025D2*
X51217D1*
X53719D2*
X54280D1*
X55491D2*
X56763D1*
X57836D2*
X69163D1*
X70236D2*
X71508D1*
X72719D2*
X73280D1*
X75582D2*
X76400D1*
X50500Y31100D2*
X52517D1*
X53710D2*
X54289D1*
X55482D2*
X56651D1*
X57948D2*
X63135D1*
X63864D2*
X69051D1*
X70348D2*
X71517D1*
X72710D2*
X73289D1*
X74482D2*
X76400D1*
X50500Y31175D2*
X52574D1*
X53653D2*
X54346D1*
X55425D2*
X56539D1*
X58060D2*
X62964D1*
X64035D2*
X68939D1*
X70460D2*
X71574D1*
X72653D2*
X73346D1*
X74425D2*
X76400D1*
X50500Y31250D2*
X56426D1*
X58173D2*
X62851D1*
X64148D2*
X68826D1*
X70573D2*
X76400D1*
X50500Y31325D2*
X51413D1*
X51586D2*
X56351D1*
X58248D2*
X62739D1*
X64260D2*
X68751D1*
X70648D2*
X75413D1*
X75586D2*
X76400D1*
X50500Y31400D2*
X51122D1*
X51877D2*
X56301D1*
X58298D2*
X62651D1*
X64348D2*
X68701D1*
X70698D2*
X75122D1*
X75877D2*
X76400D1*
X50500Y31475D2*
X51010D1*
X51989D2*
X56250D1*
X58349D2*
X62601D1*
X64398D2*
X68650D1*
X70749D2*
X75010D1*
X75989D2*
X76400D1*
X50500Y31550D2*
X50897D1*
X52102D2*
X56200D1*
X58399D2*
X62551D1*
X64448D2*
X68600D1*
X70799D2*
X74897D1*
X76102D2*
X76400D1*
X50500Y31625D2*
X50831D1*
X52168D2*
X56150D1*
X58449D2*
X62501D1*
X64498D2*
X68550D1*
X70849D2*
X74831D1*
X76168D2*
X76400D1*
X50500Y31700D2*
X50781D1*
X52218D2*
X56100D1*
X58499D2*
X62450D1*
X64549D2*
X68500D1*
X70899D2*
X74781D1*
X76218D2*
X76400D1*
X50500Y31775D2*
X50731D1*
X52268D2*
X56084D1*
X58515D2*
X62412D1*
X64587D2*
X68484D1*
X70915D2*
X74731D1*
X76268D2*
X76400D1*
X50500Y31850D2*
X50681D1*
X52318D2*
X56069D1*
X58530D2*
X62397D1*
X64602D2*
X68469D1*
X70930D2*
X74681D1*
X76318D2*
X76400D1*
X50500Y31925D2*
X50662D1*
X52337D2*
X56054D1*
X58545D2*
X62382D1*
X64617D2*
X68454D1*
X70945D2*
X74662D1*
X76337D2*
X76400D1*
X50500Y32000D2*
X50647D1*
X52352D2*
X56039D1*
X58560D2*
X62367D1*
X64632D2*
X68439D1*
X70960D2*
X74647D1*
X76352D2*
X76400D1*
X50500Y32075D2*
X50632D1*
X52367D2*
X56024D1*
X58575D2*
X62352D1*
X64647D2*
X68424D1*
X70975D2*
X74632D1*
X76367D2*
X76400D1*
X50500Y32150D2*
X50617D1*
X52382D2*
X54185D1*
X54814D2*
X56009D1*
X58590D2*
X62337D1*
X64662D2*
X68409D1*
X70990D2*
X74617D1*
X76382D2*
X76400D1*
X50500Y32225D2*
X50612D1*
X52387D2*
X54069D1*
X54930D2*
X56004D1*
X58595D2*
X62332D1*
X64667D2*
X68404D1*
X70995D2*
X74612D1*
X76387D2*
X76400D1*
X50500Y32300D2*
X50627D1*
X52372D2*
X54047D1*
X54952D2*
X56019D1*
X58580D2*
X62347D1*
X64652D2*
X68419D1*
X70980D2*
X74627D1*
X76372D2*
X76400D1*
X50500Y32375D2*
X50642D1*
X52357D2*
X54047D1*
X54952D2*
X56034D1*
X58565D2*
X62362D1*
X64637D2*
X68434D1*
X70965D2*
X74642D1*
X76357D2*
X76400D1*
X50500Y32450D2*
X50657D1*
X52342D2*
X54047D1*
X54952D2*
X56049D1*
X58550D2*
X62377D1*
X64622D2*
X68449D1*
X70950D2*
X74657D1*
X76342D2*
X76400D1*
X50500Y32525D2*
X50672D1*
X52327D2*
X54047D1*
X54952D2*
X56064D1*
X58535D2*
X62392D1*
X64607D2*
X68464D1*
X70935D2*
X74672D1*
X76327D2*
X76400D1*
X50500Y32600D2*
X50714D1*
X52285D2*
X54047D1*
X54952D2*
X56079D1*
X58520D2*
X62407D1*
X64592D2*
X68479D1*
X70920D2*
X74714D1*
X76285D2*
X76400D1*
X50500Y32675D2*
X50765D1*
X52234D2*
X54047D1*
X54952D2*
X56094D1*
X58505D2*
X62434D1*
X64565D2*
X68494D1*
X70905D2*
X74765D1*
X76234D2*
X76400D1*
X50500Y32750D2*
X50815D1*
X52184D2*
X54047D1*
X54952D2*
X56134D1*
X58465D2*
X62484D1*
X64515D2*
X68534D1*
X70865D2*
X74815D1*
X76184D2*
X76400D1*
X50500Y32825D2*
X50865D1*
X52134D2*
X54047D1*
X54952D2*
X56184D1*
X58415D2*
X62534D1*
X64465D2*
X68584D1*
X70815D2*
X74865D1*
X76134D2*
X76400D1*
X50500Y32900D2*
X50972D1*
X52027D2*
X54047D1*
X54952D2*
X56234D1*
X58365D2*
X62584D1*
X64415D2*
X68634D1*
X70765D2*
X74972D1*
X76027D2*
X76400D1*
X50500Y32975D2*
X51084D1*
X51915D2*
X54069D1*
X54930D2*
X56284D1*
X58315D2*
X62634D1*
X64365D2*
X68684D1*
X70715D2*
X75084D1*
X75915D2*
X76400D1*
X50500Y33050D2*
X51288D1*
X51711D2*
X54185D1*
X54814D2*
X56334D1*
X58265D2*
X62702D1*
X64297D2*
X68734D1*
X70665D2*
X75288D1*
X75711D2*
X76400D1*
X50500Y33125D2*
X56389D1*
X58210D2*
X62814D1*
X64185D2*
X68789D1*
X70610D2*
X76400D1*
X50500Y33200D2*
X56501D1*
X58098D2*
X62926D1*
X64073D2*
X68901D1*
X70498D2*
X76400D1*
X50500Y33275D2*
X56613D1*
X57986D2*
X63038D1*
X63961D2*
X69013D1*
X70386D2*
X76400D1*
X50500Y33350D2*
X56726D1*
X57873D2*
X63386D1*
X63613D2*
X69126D1*
X70273D2*
X76400D1*
X50500Y33425D2*
X56923D1*
X57676D2*
X69323D1*
X70076D2*
X76400D1*
D2*
D11*
X56275Y25425*
X56091Y25608D1*
X56275Y24975D2*
X56091Y24791D1*
X56725Y24975D2*
X56908Y24791D1*
X56725Y25425D2*
X56908Y25608D1*
X56737Y31637D2*
X56380Y31280D1*
X57862Y31637D2*
X58219Y31280D1*
X57862Y32762D2*
X58219Y33119D1*
X56737Y32762D2*
X56380Y33119D1*
X69137Y31637D2*
X68780Y31280D1*
X70262Y31637D2*
X70619Y31280D1*
X70262Y32762D2*
X70619Y33119D1*
X69137Y32762D2*
X68780Y33119D1*
X63000Y31700D2*
X62670Y31370D1*
X64000Y31700D2*
X64329Y31370D1*
X64000Y32700D2*
X64329Y33029D1*
X63000Y32700D2*
X62670Y33029D1*
X75810Y18010D2*
X75966Y18166D1*
X75590Y18010D2*
X75433Y18166D1*
X75590Y17790D2*
X75433Y17633D1*
X75810Y17790D2*
X75966Y17633D1*
X59510Y19510D2*
X59666Y19666D1*
X59290Y19510D2*
X59133Y19666D1*
X59290Y19290D2*
X59133Y19133D1*
X59510Y19290D2*
X59666Y19133D1*
X51110Y18110D2*
X51266Y18266D1*
X50890Y18110D2*
X50733Y18266D1*
X50890Y17890D2*
X50733Y17733D1*
X51110Y17890D2*
X51266Y17733D1*
X54508Y30977D2*
X54324Y31160D1*
X55263Y30977D2*
X55446Y31160D1*
X55263Y30222D2*
X55446Y30039D1*
X54508Y30222D2*
X54324Y30039D1*
X54649Y26459D2*
X54465Y26642D1*
X55522Y26459D2*
X55705Y26642D1*
X55522Y25940D2*
X55705Y25757D1*
X54649Y25940D2*
X54465Y25757D1*
X54649Y24259D2*
X54465Y24442D1*
X55522Y24259D2*
X55705Y24442D1*
X55522Y23740D2*
X55705Y23557D1*
X54649Y23740D2*
X54465Y23557D1*
X63650Y24650D2*
X63824Y24824D1*
X63650Y24350D2*
X63824Y24175D1*
X63350Y24350D2*
X63175Y24175D1*
X63350Y24650D2*
X63175Y24824D1*
X58975Y29375D2*
X59160Y29560D1*
X58625Y29375D2*
X58439Y29560D1*
X58625Y29025D2*
X58439Y28839D1*
X58975Y29025D2*
X59160Y28839D1*
X56365Y28265D2*
X56548Y28081D1*
X55555Y28265D2*
X55371Y28081D1*
X55555Y29135D2*
X55371Y29318D1*
X56365Y29135D2*
X56548Y29318D1*
X71405Y28265D2*
X71588Y28081D1*
X70595Y28265D2*
X70411Y28081D1*
X70595Y29135D2*
X70411Y29318D1*
X71405Y29135D2*
X71588Y29318D1*
X54055Y16015D2*
X53871Y15831D1*
X54055Y16505D2*
X53871Y16688D1*
X54545Y16505D2*
X54728Y16688D1*
X54545Y16015D2*
X54728Y15831D1*
X72245Y20285D2*
X72428Y20468D1*
X72245Y19795D2*
X72428Y19611D1*
X71755Y19795D2*
X71571Y19611D1*
X71755Y20285D2*
X71571Y20468D1*
X56445Y21345D2*
X56628Y21528D1*
X56445Y20855D2*
X56628Y20671D1*
X55955Y20855D2*
X55771Y20671D1*
X55955Y21345D2*
X55771Y21528D1*
X71745Y21455D2*
X71928Y21271D1*
X71255Y21455D2*
X71071Y21271D1*
X71255Y21945D2*
X71071Y22128D1*
X71745Y21945D2*
X71928Y22128D1*
X72350Y23840D2*
X72534Y23657D1*
X71477Y23840D2*
X71294Y23657D1*
X71477Y24359D2*
X71294Y24542D1*
X72350Y24359D2*
X72534Y24542D1*
X72350Y25940D2*
X72534Y25757D1*
X71477Y25940D2*
X71294Y25757D1*
X71477Y26459D2*
X71294Y26642D1*
X72350Y26459D2*
X72534Y26642D1*
X75862Y32562D2*
X76130Y32830D1*
X75137Y32562D2*
X74869Y32830D1*
X75137Y31837D2*
X74869Y31569D1*
X75862Y31837D2*
X76130Y31569D1*
X71736Y30977D2*
X71553Y31160D1*
X72491Y30977D2*
X72675Y31160D1*
X72491Y30222D2*
X72675Y30039D1*
X71736Y30222D2*
X71553Y30039D1*
X54275Y32825D2*
X54091Y33008D1*
X54275Y32375D2*
X54091Y32191D1*
X54725Y32375D2*
X54908Y32191D1*
X54725Y32825D2*
X54908Y33008D1*
X51862Y32562D2*
X52130Y32830D1*
X51137Y32562D2*
X50869Y32830D1*
X51137Y31837D2*
X50869Y31569D1*
X51862Y31837D2*
X52130Y31569D1*
D2*
D10*
D33*
X56500Y25200D3*
D21*
X57300Y32200D3*
Y16800D3*
X69700D3*
Y32200D3*
D19*
X63500D3*
Y16800D3*
D45*
X75700Y17900D3*
X59400Y19400D3*
X51000Y18000D3*
X65200Y25100D3*
X66400D3*
Y26200D3*
X65200D3*
X54300Y18300D3*
X73800Y27700D3*
X71300Y18600D3*
X72000Y22600D3*
X71100D3*
X52500Y25400D3*
X53300Y23100D3*
X69000Y23600D3*
X70200Y24800D3*
X73800Y25100D3*
X74000Y22800D3*
X69600Y19400D3*
X70600Y21000D3*
X53100Y27600D3*
X55400Y22900D3*
X70600Y23200D3*
X55400Y21900D3*
X72800Y21000D3*
D42*
X53114Y30600D3*
X54885D3*
D23*
X63500Y20850D3*
Y28150D3*
X59850Y24500D3*
X63500D3*
X67150D3*
D24*
X58800Y29200D3*
D44*
X55960Y28700D3*
X53200D3*
X73760D3*
X71000D3*
D33*
X51600Y30600D3*
X75200D3*
X51600Y26200D3*
Y24000D3*
X75200Y26200D3*
Y24100D3*
D34*
X54300Y16260D3*
Y17600D3*
X72000Y20040D3*
Y18700D3*
X56200Y22440D3*
Y21100D3*
X72840Y21700D3*
X71500D3*
D17*
X75500Y32200D3*
D42*
X72114Y30600D3*
X73885D3*
D17*
X51500Y32200D3*
D33*
X54500Y32600D3*
D27*
X55085Y26200D3*
X53274D3*
X55085Y24000D3*
X53274D3*
X71914Y24100D3*
X73725D3*
X71914Y26200D3*
X73725D3*
D02M02*
