G04*
G04  File:            SENSOR-R1-RESOLVE.TSS, Tue Jan 13 10:28:42 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\sensor-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INSENSOR-R1-RESOLVE.TSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD12C, 0.0250*%
G04  D13 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD13C, 0.0500*%
G04  D14 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD14C, 0.0079*%
G04  D15 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD15C, 0.0080*%
G04  D16 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD16C, 0.0098*%
G04  D17 : "Ellipse X145.0mil Y145.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1450*
%ADD17C, 0.1450*%
G04  D18 : "Ellipse X160.0mil Y160.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1600*
%ADD18C, 0.1600*%
G04  D19 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD19C, 0.2000*%
G04  D20 : "Ellipse X215.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2150*
%ADD20C, 0.2150*%
G04  D21 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD21C, 0.2250*%
G04  D22 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD22C, 0.2400*%
G04  D23 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD23C, 0.0600*%
G04  D24 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD24C, 0.0700*%
G04  D25 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD25C, 0.0750*%
G04  D26 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD26C, 0.0850*%
G04  D27 : "Rectangle X102.4mil Y66.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.1024 X0.0669*%
G04  D28 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.1056 X0.1056*%
G04  D29 : "Rectangle X111.0mil Y117.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1110, DimY=0.1170, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.1110 X0.1170*%
G04  D30 : "Rectangle X117.4mil Y81.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1174, DimY=0.0819, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.1174 X0.0819*%
G04  D31 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0600 X0.0560*%
G04  D32 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0560 X0.0600*%
G04  D33 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD33R, 0.0600 X0.0600*%
G04  D34 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0640 X0.0640*%
G04  D35 : "Rectangle X70.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0700 X0.1020*%
G04  D36 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0750 X0.0710*%
G04  D37 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0710 X0.0750*%
G04  D38 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0750 X0.0750*%
G04  D39 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0790 X0.0790*%
G04  D40 : "Rectangle X80.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0800 X0.0260*%
G04  D41 : "Rectangle X85.0mil Y117.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0850, DimY=0.1170, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0850 X0.1170*%
G04  D42 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0906 X0.0906*%
G04  D43 : "Rectangle X95.0mil Y41.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0410, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0950 X0.0410*%
G04  D44 : "Rectangle X96.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0960, DimY=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0960 X0.1020*%
G04  D45 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD45C, 0.0440*%
G04  D46 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD46C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D10*
X57500Y24450*
X55500D1*
X57500Y25950D2*
X55500D1*
Y24450D2*
Y25950D1*
X57500Y24450D2*
Y25950D1*
D2*
D15*
X56474Y24000*
X56643D1*
X56699Y24018*
X56718Y24037*
X56737Y24075*
Y24131*
X56718Y24168*
X56699Y24187*
X56643Y24206*
X56474*
Y23812*
X56887Y24206D2*
X57093D1*
X56981Y24056*
X57037*
X57074Y24037*
X57093Y24018*
X57112Y23962*
Y23925*
X57093Y23869*
X57056Y23831*
X56999Y23812*
X56943*
X56887Y23831*
X56868Y23850*
X56849Y23887*
X57299Y23812D2*
X57487Y24206D1*
X57224*
X56731Y23505D2*
X56713Y23542D1*
X56676Y23579*
X56639Y23597*
X56565*
X56529Y23579*
X56492Y23542*
X56473Y23505*
X56455Y23450*
Y23358*
X56473Y23302*
X56492Y23265*
X56529Y23229*
X56565Y23210*
X56639*
X56676Y23229*
X56713Y23265*
X56731Y23302*
Y23358*
X56639*
X57119Y23597D2*
Y23210D1*
X56860Y23597*
Y23210*
X57266Y23597D2*
Y23210D1*
X57395*
X57450Y23229*
X57487Y23265*
X57506Y23302*
X57524Y23358*
Y23450*
X57506Y23505*
X57487Y23542*
X57450Y23579*
X57395Y23597*
X57266*
X67175Y21721D2*
X67345D1*
X67402Y21740*
X67421Y21759*
X67440Y21797*
Y21835*
X67421Y21872*
X67402Y21891*
X67345Y21910*
X67175*
Y21513*
X67307Y21721D2*
X67440Y21513D1*
X67799Y21778D2*
X67780Y21721D1*
X67742Y21683*
X67685Y21665*
X67666*
X67610Y21683*
X67572Y21721*
X67553Y21778*
Y21797*
X67572Y21854*
X67610Y21891*
X67666Y21910*
X67685*
X67742Y21891*
X67780Y21854*
X67799Y21778*
Y21683*
X67780Y21589*
X67742Y21532*
X67685Y21513*
X67648*
X67591Y21532*
X67572Y21570*
X50640Y19516D2*
X50621Y19554D1*
X50583Y19591*
X50545Y19610*
X50470*
X50432Y19591*
X50394Y19554*
X50375Y19516*
X50356Y19459*
Y19365*
X50375Y19308*
X50394Y19270*
X50432Y19232*
X50470Y19213*
X50545*
X50583Y19232*
X50621Y19270*
X50640Y19308*
X50810Y19535D2*
X50848Y19554D1*
X50904Y19610*
Y19213*
X50375Y21721D2*
X50545D1*
X50602Y21740*
X50621Y21759*
X50640Y21797*
Y21835*
X50621Y21872*
X50602Y21891*
X50545Y21910*
X50375*
Y21513*
X50507Y21721D2*
X50640Y21513D1*
X50810Y21835D2*
X50848Y21854D1*
X50904Y21910*
Y21513*
X50375Y20321D2*
X50545D1*
X50602Y20340*
X50621Y20359*
X50640Y20397*
Y20435*
X50621Y20472*
X50602Y20491*
X50545Y20510*
X50375*
Y20113*
X50507Y20321D2*
X50640Y20113D1*
X50772Y20416D2*
Y20435D1*
X50791Y20472*
X50810Y20491*
X50848Y20510*
X50923*
X50961Y20491*
X50980Y20472*
X50999Y20435*
Y20397*
X50980Y20359*
X50942Y20302*
X50753Y20113*
X51018*
X59175Y20821D2*
X59345D1*
X59402Y20840*
X59421Y20859*
X59440Y20897*
Y20935*
X59421Y20972*
X59402Y20991*
X59345Y21010*
X59175*
Y20613*
X59307Y20821D2*
X59440Y20613D1*
X59591Y21010D2*
X59799D1*
X59685Y20859*
X59742*
X59780Y20840*
X59799Y20821*
X59818Y20765*
Y20727*
X59799Y20670*
X59761Y20632*
X59704Y20613*
X59648*
X59591Y20632*
X59572Y20651*
X59553Y20689*
X59440Y20216D2*
X59421Y20254D1*
X59383Y20291*
X59345Y20310*
X59270*
X59232Y20291*
X59194Y20254*
X59175Y20216*
X59156Y20159*
Y20065*
X59175Y20008*
X59194Y19970*
X59232Y19932*
X59270Y19913*
X59345*
X59383Y19932*
X59421Y19970*
X59440Y20008*
X59572Y20216D2*
Y20235D1*
X59591Y20272*
X59610Y20291*
X59648Y20310*
X59723*
X59761Y20291*
X59780Y20272*
X59799Y20235*
Y20197*
X59780Y20159*
X59742Y20102*
X59553Y19913*
X59818*
D2*
D10*
X59300Y29700*
Y28700D1*
X58300*
Y29700*
X59300*
D2*
D15*
X58531Y28305*
X58513Y28342D1*
X58476Y28379*
X58439Y28397*
X58365*
X58329Y28379*
X58292Y28342*
X58273Y28305*
X58255Y28250*
Y28158*
X58273Y28102*
X58292Y28065*
X58329Y28029*
X58365Y28010*
X58439*
X58476Y28029*
X58513Y28065*
X58531Y28102*
Y28158*
X58439*
X58919Y28397D2*
Y28010D1*
X58660Y28397*
Y28010*
X59066Y28397D2*
Y28010D1*
X59195*
X59250Y28029*
X59287Y28065*
X59306Y28102*
X59324Y28158*
Y28250*
X59306Y28305*
X59287Y28342*
X59250Y28379*
X59195Y28397*
X59066*
X58450Y30407D2*
Y30012D1*
X58318Y30407D2*
X58581D1*
X58675Y30200D2*
X58844D1*
X58900Y30219*
X58919Y30238*
X58938Y30275*
Y30331*
X58919Y30369*
X58900Y30388*
X58844Y30407*
X58675*
Y30012*
X59106Y30331D2*
X59144Y30350D1*
X59200Y30407*
Y30012*
X51937Y17312D2*
X51918Y17350D1*
X51881Y17387*
X51843Y17406*
X51768*
X51731Y17387*
X51693Y17350*
X51674Y17312*
X51656Y17256*
Y17162*
X51674Y17106*
X51693Y17069*
X51731Y17031*
X51768Y17012*
X51843*
X51881Y17031*
X51918Y17069*
X51937Y17106*
X52106Y17331D2*
X52143Y17350D1*
X52199Y17406*
Y17012*
X52612D2*
Y17406D1*
X52424Y17143*
X52705*
X72337Y17312D2*
X72318Y17350D1*
X72281Y17387*
X72243Y17406*
X72168*
X72131Y17387*
X72093Y17350*
X72074Y17312*
X72056Y17256*
Y17162*
X72074Y17106*
X72093Y17069*
X72131Y17031*
X72168Y17012*
X72243*
X72281Y17031*
X72318Y17069*
X72337Y17106*
X72506Y17331D2*
X72543Y17350D1*
X72599Y17406*
Y17012*
X73049Y17406D2*
X72862D1*
X72843Y17237*
X72862Y17256*
X72918Y17275*
X72974*
X73030Y17256*
X73068Y17218*
X73087Y17162*
Y17125*
X73068Y17069*
X73030Y17031*
X72974Y17012*
X72918*
X72862Y17031*
X72843Y17050*
X72824Y17087*
D2*
D10*
X52600Y29850*
X50600D1*
X52600Y31350D2*
X50600D1*
Y29850D2*
Y31350D1*
X52600Y29850D2*
Y31350D1*
D2*
D15*
X50774Y29300*
X50943D1*
X50999Y29318*
X51018Y29337*
X51037Y29375*
Y29431*
X51018Y29468*
X50999Y29487*
X50943Y29506*
X50774*
Y29112*
X51187Y29506D2*
X51393D1*
X51281Y29356*
X51337*
X51374Y29337*
X51393Y29318*
X51412Y29262*
Y29225*
X51393Y29169*
X51356Y29131*
X51299Y29112*
X51243*
X51187Y29131*
X51168Y29150*
X51149Y29187*
X51637Y29506D2*
X51581Y29487D1*
X51543Y29431*
X51524Y29337*
Y29281*
X51543Y29187*
X51581Y29131*
X51637Y29112*
X51674*
X51730Y29131*
X51768Y29187*
X51787Y29281*
Y29337*
X51768Y29431*
X51730Y29487*
X51674Y29506*
X51637*
X51768Y29431D2*
X51543Y29187D1*
X51042Y28748D2*
Y28412D1*
X50874Y28580D2*
X51210D1*
X51397Y28729D2*
X51434Y28748D1*
X51490Y28804*
Y28412*
X51938Y28804D2*
X51751D1*
X51732Y28636*
X51751Y28654*
X51807Y28673*
X51863*
X51919Y28654*
X51956Y28617*
X51975Y28561*
Y28524*
X51956Y28468*
X51919Y28430*
X51863Y28412*
X51807*
X51751Y28430*
X51732Y28449*
X51714Y28486*
X52050Y28804D2*
X52199Y28412D1*
X52348Y28804*
D2*
D10*
X74200Y31350*
X76200D1*
X74200Y29850D2*
X76200D1*
Y31350D2*
Y29850D1*
X74200Y31350D2*
Y29850D1*
D2*
D15*
X74674Y29400*
X74843D1*
X74899Y29418*
X74918Y29437*
X74937Y29475*
Y29531*
X74918Y29568*
X74899Y29587*
X74843Y29606*
X74674*
Y29212*
X75087Y29606D2*
X75293D1*
X75181Y29456*
X75237*
X75274Y29437*
X75293Y29418*
X75312Y29362*
Y29325*
X75293Y29269*
X75256Y29231*
X75199Y29212*
X75143*
X75087Y29231*
X75068Y29250*
X75049Y29287*
X75443Y29512D2*
Y29531D1*
X75462Y29568*
X75481Y29587*
X75518Y29606*
X75593*
X75630Y29587*
X75649Y29568*
X75668Y29531*
Y29493*
X75649Y29456*
X75612Y29400*
X75424Y29212*
X75687*
X74374Y28680D2*
X74710D1*
X74897Y28829D2*
X74934Y28848D1*
X74990Y28904*
Y28512*
X75438Y28904D2*
X75251D1*
X75232Y28736*
X75251Y28754*
X75307Y28773*
X75363*
X75419Y28754*
X75456Y28717*
X75475Y28661*
Y28624*
X75456Y28568*
X75419Y28530*
X75363Y28512*
X75307*
X75251Y28530*
X75232Y28549*
X75214Y28586*
X75550Y28904D2*
X75699Y28512D1*
X75848Y28904*
X54075Y25321D2*
X54245D1*
X54302Y25340*
X54321Y25359*
X54340Y25397*
Y25435*
X54321Y25472*
X54302Y25491*
X54245Y25510*
X54075*
Y25113*
X54207Y25321D2*
X54340Y25113D1*
X54680Y25510D2*
X54491D1*
X54472Y25340*
X54491Y25359*
X54548Y25378*
X54604*
X54661Y25359*
X54699Y25321*
X54718Y25265*
Y25227*
X54699Y25170*
X54661Y25132*
X54604Y25113*
X54548*
X54491Y25132*
X54472Y25151*
X54453Y25189*
X59275Y18721D2*
X59445D1*
X59502Y18740*
X59521Y18759*
X59540Y18797*
Y18835*
X59521Y18872*
X59502Y18891*
X59445Y18910*
X59275*
Y18513*
X59407Y18721D2*
X59540Y18513D1*
X59899Y18854D2*
X59880Y18891D1*
X59823Y18910*
X59785*
X59729Y18891*
X59691Y18835*
X59672Y18740*
Y18646*
X59691Y18570*
X59729Y18532*
X59785Y18513*
X59804*
X59861Y18532*
X59899Y18570*
X59918Y18627*
Y18646*
X59899Y18702*
X59861Y18740*
X59804Y18759*
X59785*
X59729Y18740*
X59691Y18702*
X59672Y18646*
X72475Y18121D2*
X72645D1*
X72702Y18140*
X72721Y18159*
X72740Y18197*
Y18235*
X72721Y18272*
X72702Y18291*
X72645Y18310*
X72475*
Y17913*
X72607Y18121D2*
X72740Y17913D1*
X72929D2*
X73118Y18310D1*
X72853*
X69875Y26921D2*
X70045D1*
X70102Y26940*
X70121Y26959*
X70140Y26997*
Y27035*
X70121Y27072*
X70102Y27091*
X70045Y27110*
X69875*
Y26713*
X70007Y26921D2*
X70140Y26713D1*
X70348Y27110D2*
X70291Y27091D1*
X70272Y27054*
Y27016*
X70291Y26978*
X70329Y26959*
X70404Y26940*
X70461Y26921*
X70499Y26883*
X70518Y26846*
Y26789*
X70499Y26751*
X70480Y26732*
X70423Y26713*
X70348*
X70291Y26732*
X70272Y26751*
X70253Y26789*
Y26846*
X70272Y26883*
X70310Y26921*
X70366Y26940*
X70442Y26959*
X70480Y26978*
X70499Y27016*
Y27054*
X70480Y27091*
X70423Y27110*
X70348*
D2*
D10*
X52600Y26950*
X50600D1*
Y25450D2*
Y26950D1*
X51910Y25450D2*
X50600D1*
X52600Y25980D2*
Y26950D1*
D2*
D15*
X50674Y27400*
X50843D1*
X50899Y27418*
X50918Y27437*
X50937Y27475*
Y27531*
X50918Y27568*
X50899Y27587*
X50843Y27606*
X50674*
Y27212*
X51087Y27606D2*
X51293D1*
X51181Y27456*
X51237*
X51274Y27437*
X51293Y27418*
X51312Y27362*
Y27325*
X51293Y27269*
X51256Y27231*
X51199Y27212*
X51143*
X51087Y27231*
X51068Y27250*
X51049Y27287*
X51462Y27606D2*
X51668D1*
X51555Y27456*
X51612*
X51649Y27437*
X51668Y27418*
X51687Y27362*
Y27325*
X51668Y27269*
X51630Y27231*
X51574Y27212*
X51518*
X51462Y27231*
X51443Y27250*
X51424Y27287*
X52873Y26397D2*
Y26121D1*
X52892Y26065*
X52929Y26029*
X52984Y26010*
X53021*
X53076Y26029*
X53113Y26065*
X53131Y26121*
Y26397*
X53445Y26342D2*
Y26010D1*
X53279Y26176D2*
X53611D1*
D2*
D10*
X52600Y23250*
X50600D1*
X52600Y24750D2*
X50600D1*
Y23250D2*
Y24750D1*
X52600Y23250D2*
Y24750D1*
D2*
D15*
X50774Y22700*
X50943D1*
X50999Y22718*
X51018Y22737*
X51037Y22775*
Y22831*
X51018Y22868*
X50999Y22887*
X50943Y22906*
X50774*
Y22512*
X51187Y22906D2*
X51393D1*
X51281Y22756*
X51337*
X51374Y22737*
X51393Y22718*
X51412Y22662*
Y22625*
X51393Y22569*
X51356Y22531*
X51299Y22512*
X51243*
X51187Y22531*
X51168Y22550*
X51149Y22587*
X51712Y22512D2*
Y22906D1*
X51524Y22643*
X51805*
X52873Y24097D2*
Y23821D1*
X52892Y23765*
X52929Y23729*
X52984Y23710*
X53021*
X53076Y23729*
X53113Y23765*
X53131Y23821*
Y24097*
X53279Y23876D2*
X53611D1*
D2*
D10*
X74200Y26950*
X76200D1*
X74200Y25450D2*
X76200D1*
Y26950D2*
Y25450D1*
X74200Y26950D2*
Y25450D1*
D2*
D15*
X72974Y26700*
X73143D1*
X73199Y26718*
X73218Y26737*
X73237Y26775*
Y26831*
X73218Y26868*
X73199Y26887*
X73143Y26906*
X72974*
Y26512*
X73387Y26906D2*
X73593D1*
X73481Y26756*
X73537*
X73574Y26737*
X73593Y26718*
X73612Y26662*
Y26625*
X73593Y26569*
X73556Y26531*
X73499Y26512*
X73443*
X73387Y26531*
X73368Y26550*
X73349Y26587*
X73949Y26906D2*
X73762D1*
X73743Y26737*
X73762Y26756*
X73818Y26775*
X73874*
X73930Y26756*
X73968Y26718*
X73987Y26662*
Y26625*
X73968Y26569*
X73930Y26531*
X73874Y26512*
X73818*
X73762Y26531*
X73743Y26550*
X73724Y26587*
X73218Y26209D2*
X73369Y25813D1*
X73520Y26209*
X73784Y26153D2*
Y25813D1*
X73615Y25983D2*
X73954D1*
D2*
D10*
X74200Y24850*
X76200D1*
X74200Y23350D2*
X76200D1*
Y24850D2*
Y23350D1*
X74200Y24850D2*
Y23350D1*
D2*
D15*
X72974Y24300*
X73143D1*
X73199Y24318*
X73218Y24337*
X73237Y24375*
Y24431*
X73218Y24468*
X73199Y24487*
X73143Y24506*
X72974*
Y24112*
X73387Y24506D2*
X73593D1*
X73481Y24356*
X73537*
X73574Y24337*
X73593Y24318*
X73612Y24262*
Y24225*
X73593Y24169*
X73556Y24131*
X73499Y24112*
X73443*
X73387Y24131*
X73368Y24150*
X73349Y24187*
X73968Y24450D2*
X73949Y24487D1*
X73893Y24506*
X73855*
X73799Y24487*
X73762Y24431*
X73743Y24337*
Y24243*
X73762Y24169*
X73799Y24131*
X73855Y24112*
X73874*
X73930Y24131*
X73968Y24169*
X73987Y24225*
Y24243*
X73968Y24300*
X73930Y24337*
X73874Y24356*
X73855*
X73799Y24337*
X73762Y24300*
X73743Y24243*
X73218Y23809D2*
X73369Y23413D1*
X73520Y23809*
X73615Y23583D2*
X73954D1*
X73781Y19874D2*
Y20043D1*
X73762Y20099*
X73743Y20118*
X73706Y20137*
X73668*
X73631Y20118*
X73612Y20099*
X73593Y20043*
Y19874*
X73987*
X73781Y20006D2*
X73987Y20137D1*
X73668Y20306D2*
X73649Y20343D1*
X73593Y20399*
X73987*
X73668Y20681D2*
X73649Y20718D1*
X73593Y20774*
X73987*
X72674Y21718D2*
X72843D1*
X72899Y21737*
X72918Y21756*
X72937Y21793*
Y21831*
X72918Y21868*
X72899Y21887*
X72843Y21906*
X72674*
Y21512*
X72806Y21718D2*
X72937Y21512D1*
X73106Y21831D2*
X73143Y21850D1*
X73199Y21906*
Y21512*
X73443Y21812D2*
Y21831D1*
X73462Y21868*
X73481Y21887*
X73518Y21906*
X73593*
X73630Y21887*
X73649Y21868*
X73668Y21831*
Y21793*
X73649Y21756*
X73612Y21700*
X73424Y21512*
X73687*
X67340Y19016D2*
X67321Y19054D1*
X67283Y19091*
X67245Y19110*
X67170*
X67132Y19091*
X67094Y19054*
X67075Y19016*
X67056Y18959*
Y18865*
X67075Y18808*
X67094Y18770*
X67132Y18732*
X67170Y18713*
X67245*
X67283Y18732*
X67321Y18770*
X67340Y18808*
X67491Y19110D2*
X67699D1*
X67585Y18959*
X67642*
X67680Y18940*
X67699Y18921*
X67718Y18865*
Y18827*
X67699Y18770*
X67661Y18732*
X67604Y18713*
X67548*
X67491Y18732*
X67472Y18751*
X67453Y18789*
X75840Y18816D2*
X75821Y18854D1*
X75783Y18891*
X75745Y18910*
X75670*
X75632Y18891*
X75594Y18854*
X75575Y18816*
X75556Y18759*
Y18665*
X75575Y18608*
X75594Y18570*
X75632Y18532*
X75670Y18513*
X75745*
X75783Y18532*
X75821Y18570*
X75840Y18608*
X76199Y18854D2*
X76180Y18891D1*
X76123Y18910*
X76085*
X76029Y18891*
X75991Y18835*
X75972Y18740*
Y18646*
X75991Y18570*
X76029Y18532*
X76085Y18513*
X76104*
X76161Y18532*
X76199Y18570*
X76218Y18627*
Y18646*
X76199Y18702*
X76161Y18740*
X76104Y18759*
X76085*
X76029Y18740*
X75991Y18702*
X75972Y18646*
X66274Y20518D2*
X66443D1*
X66499Y20537*
X66518Y20556*
X66537Y20593*
Y20631*
X66518Y20668*
X66499Y20687*
X66443Y20706*
X66274*
Y20312*
X66406Y20518D2*
X66537Y20312D1*
X66706Y20631D2*
X66743Y20650D1*
X66799Y20706*
Y20312*
X67137Y20706D2*
X67081Y20687D1*
X67043Y20631*
X67024Y20537*
Y20481*
X67043Y20387*
X67081Y20331*
X67137Y20312*
X67174*
X67230Y20331*
X67268Y20387*
X67287Y20481*
Y20537*
X67268Y20631*
X67230Y20687*
X67174Y20706*
X67137*
X67268Y20631D2*
X67043Y20387D1*
X59875Y22021D2*
X60045D1*
X60102Y22040*
X60121Y22059*
X60140Y22097*
Y22135*
X60121Y22172*
X60102Y22191*
X60045Y22210*
X59875*
Y21813*
X60007Y22021D2*
X60140Y21813D1*
X60442D2*
Y22210D1*
X60253Y21946*
X60537*
D2*
D10*
X53650Y20750*
X53700D1*
X53750Y20850D2*
X53600D1*
Y20700*
X53750*
Y20850*
D2*
D15*
X54125Y21220*
Y20937D1*
X54144Y20880*
X54182Y20842*
X54238Y20823*
X54276*
X54333Y20842*
X54371Y20880*
X54389Y20937*
Y21220*
X54578Y21144D2*
X54616Y21163D1*
X54673Y21220*
Y20823*
D2*
D10*
X69950Y20750*
X70000D1*
X70050Y20850D2*
X69900D1*
Y20700*
X70050*
Y20850*
D2*
D15*
X71375Y21010*
Y20727D1*
X71394Y20670*
X71432Y20632*
X71488Y20613*
X71526*
X71583Y20632*
X71621Y20670*
X71639Y20727*
Y21010*
X71791Y20915D2*
Y20934D1*
X71809Y20972*
X71828Y20991*
X71866Y21010*
X71942*
X71979Y20991*
X71998Y20972*
X72017Y20934*
Y20897*
X71998Y20859*
X71961Y20802*
X71772Y20613*
X72036*
D2*
D10*
X55500Y31850*
X53500D1*
X55500Y33350D2*
X53500D1*
Y31850D2*
Y33350D1*
X55500Y31850D2*
Y33350D1*
D2*
D15*
X53211Y31527*
X53248Y31546D1*
X53304Y31601*
Y31211*
X53750Y31601D2*
X53564D1*
X53546Y31434*
X53564Y31453*
X53620Y31471*
X53676*
X53731Y31453*
X53769Y31416*
X53787Y31360*
Y31323*
X53769Y31267*
X53731Y31230*
X53676Y31211*
X53620*
X53564Y31230*
X53546Y31248*
X53527Y31285*
X53861Y31601D2*
X54010Y31211D1*
X54159Y31601*
X54493Y31416D2*
X54661D1*
X54716Y31434*
X54735Y31453*
X54753Y31490*
Y31527*
X54735Y31564*
X54716Y31583*
X54661Y31601*
X54493*
Y31211*
X54623Y31416D2*
X54753Y31211D1*
X55125Y31601D2*
X54884D1*
Y31211*
X55125*
X54884Y31416D2*
X55032D1*
X55311Y31601D2*
Y31211D1*
X55181Y31601D2*
X55441D1*
X52374Y33000D2*
X52543D1*
X52599Y33018*
X52618Y33037*
X52637Y33075*
Y33131*
X52618Y33168*
X52599Y33187*
X52543Y33206*
X52374*
Y32812*
X52787Y33206D2*
X52993D1*
X52881Y33056*
X52937*
X52974Y33037*
X52993Y33018*
X53012Y32962*
Y32925*
X52993Y32869*
X52956Y32831*
X52899Y32812*
X52843*
X52787Y32831*
X52768Y32850*
X52749Y32887*
X53181Y33131D2*
X53218Y33150D1*
X53274Y33206*
Y32812*
D02M02*
