G04*
G04  File:            SENSOR-R1-RESOLVE.BSS, Tue Jan 13 10:28:42 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\sensor-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Bot Silk*
G04*
%INSENSOR-R1-RESOLVE.BSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD12C, 0.0250*%
G04  D13 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD13C, 0.0500*%
G04  D14 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD14C, 0.0079*%
G04  D15 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD15C, 0.0080*%
G04  D16 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD16C, 0.0098*%
G04  D17 : "Ellipse X145.0mil Y145.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1450*
%ADD17C, 0.1450*%
G04  D18 : "Ellipse X160.0mil Y160.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1600*
%ADD18C, 0.1600*%
G04  D19 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD19C, 0.2000*%
G04  D20 : "Ellipse X215.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2150*
%ADD20C, 0.2150*%
G04  D21 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD21C, 0.2250*%
G04  D22 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD22C, 0.2400*%
G04  D23 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD23C, 0.0600*%
G04  D24 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD24C, 0.0700*%
G04  D25 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD25C, 0.0750*%
G04  D26 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD26C, 0.0850*%
G04  D27 : "Rectangle X102.4mil Y66.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.1024 X0.0669*%
G04  D28 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.1056 X0.1056*%
G04  D29 : "Rectangle X111.0mil Y117.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1110, DimY=0.1170, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.1110 X0.1170*%
G04  D30 : "Rectangle X117.4mil Y81.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1174, DimY=0.0819, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.1174 X0.0819*%
G04  D31 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0600 X0.0560*%
G04  D32 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0560 X0.0600*%
G04  D33 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD33R, 0.0600 X0.0600*%
G04  D34 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0640 X0.0640*%
G04  D35 : "Rectangle X70.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0700 X0.1020*%
G04  D36 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0750 X0.0710*%
G04  D37 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0710 X0.0750*%
G04  D38 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0750 X0.0750*%
G04  D39 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0790 X0.0790*%
G04  D40 : "Rectangle X80.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0800 X0.0260*%
G04  D41 : "Rectangle X85.0mil Y117.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0850, DimY=0.1170, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0850 X0.1170*%
G04  D42 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0906 X0.0906*%
G04  D43 : "Rectangle X95.0mil Y41.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0410, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0950 X0.0410*%
G04  D44 : "Rectangle X96.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0960, DimY=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0960 X0.1020*%
G04  D45 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD45C, 0.0440*%
G04  D46 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD46C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Silk*%
D16*
X55574Y31387*
X52618D1*
X55574Y29812D2*
X52618D1*
X55574D2*
Y31387D1*
X52425Y30009D2*
Y31206D1*
X52614Y31387D2*
X52437Y31210D1*
X52618Y29816D2*
X52421Y30013D1*
D2*
D15*
X56424Y30810*
Y30413D1*
X56292*
X56235Y30432*
X56197Y30470*
X56178Y30508*
X56159Y30565*
Y30659*
X56178Y30716*
X56197Y30754*
X56235Y30791*
X56292Y30810*
X56424*
X55989Y30735D2*
X55951Y30754D1*
X55895Y30810*
Y30413*
D2*
D10*
X58470Y24500*
X58470Y24400D1*
X58473Y24300*
X58478Y24201*
X58485Y24101*
X58494Y24002*
X58505Y23903*
X58518Y23804*
X58533Y23705*
X58549Y23607*
X58568Y23509*
X58589Y23411*
X58611Y23314*
X58636Y23218*
X58662Y23122*
X58690Y23026*
X58720Y22931*
X58752Y22837*
X58786Y22743*
X58822Y22650*
X58860Y22557*
X58899Y22466*
X58940Y22375*
X58983Y22285*
X59028Y22196*
X59075Y22108*
X59123Y22021*
X59173Y21934*
X59224Y21849*
X59278Y21765*
X59333Y21682*
X59390Y21600*
X59448Y21519*
X59508Y21439*
X59569Y21361*
X59632Y21283*
X59697Y21207*
X59763Y21133*
X59830Y21059*
X59899Y20987*
X59969Y20916*
X60041Y20847*
X60114Y20779*
X60188Y20713*
X60264Y20648*
X60341Y20585*
X60419Y20523*
X60499Y20463*
X60579Y20404*
X60661Y20347*
X60744Y20291*
X60828Y20238*
X60913Y20186*
X60999Y20135*
X61086Y20086*
X61174Y20039*
X61263Y19994*
X61352Y19951*
X61443Y19909*
X61534Y19869*
X61627Y19831*
X61719Y19795*
X61813Y19761*
X61907Y19728*
X62002Y19698*
X62098Y19669*
X62194Y19642*
X62290Y19617*
X62387Y19594*
X62485Y19573*
X62582Y19554*
X62681Y19537*
X62779Y19521*
X62878Y19508*
X62977Y19497*
X63076Y19487*
X63176Y19480*
X63275Y19475*
X63375Y19471*
X63475Y19470*
X63574Y19470*
X63674Y19473*
X63774Y19477*
X63873Y19483*
X63972Y19492*
X64072Y19502*
X64170Y19514*
X64269Y19529*
X64367Y19545*
X64466Y19563*
X64563Y19583*
X64660Y19605*
X64757Y19629*
X64853Y19655*
X64949Y19683*
X65044Y19713*
X65139Y19744*
X65233Y19778*
X65326Y19813*
X65419Y19850*
X65510Y19889*
X65601Y19930*
X65692Y19972*
X65781Y20017*
X65869Y20063*
X65957Y20111*
X66043Y20160*
X66129Y20211*
X66213Y20264*
X66297Y20319*
X66379Y20375*
X66460Y20433*
X66540Y20493*
X66619Y20554*
X66697Y20616*
X66773Y20680*
X66848Y20746*
X66922Y20813*
X66994Y20882*
X67065Y20952*
X67135Y21023*
X67203Y21096*
X67270Y21170*
X67335Y21245*
X67399Y21322*
X67461Y21400*
X67521Y21479*
X67581Y21559*
X67638Y21641*
X67694Y21723*
X67748Y21807*
X67801Y21892*
X67851Y21977*
X67901Y22064*
X67948Y22152*
X67994Y22240*
X68038Y22330*
X68080Y22420*
X68120Y22511*
X68158Y22603*
X68195Y22696*
X68230Y22790*
X68263Y22884*
X68294Y22978*
X68323Y23074*
X68351Y23170*
X68376Y23266*
X68399Y23363*
X68421Y23460*
X68441Y23558*
X68458Y23656*
X68474Y23755*
X68488Y23853*
X68500Y23952*
X68510Y24051*
X68517Y24151*
X68523Y24250*
X68527Y24350*
X68529Y24450*
Y24549*
X68527Y24649*
X68523Y24749*
X68517Y24848*
X68510Y24948*
X68500Y25047*
X68488Y25146*
X68474Y25244*
X68458Y25343*
X68441Y25441*
X68421Y25539*
X68399Y25636*
X68376Y25733*
X68351Y25829*
X68323Y25925*
X68294Y26021*
X68263Y26115*
X68230Y26209*
X68195Y26303*
X68158Y26396*
X68120Y26488*
X68080Y26579*
X68038Y26669*
X67994Y26759*
X67948Y26847*
X67901Y26935*
X67851Y27022*
X67801Y27107*
X67748Y27192*
X67694Y27276*
X67638Y27358*
X67581Y27440*
X67521Y27520*
X67461Y27599*
X67399Y27677*
X67335Y27754*
X67270Y27829*
X67203Y27903*
X67135Y27976*
X67065Y28047*
X66994Y28117*
X66922Y28186*
X66848Y28253*
X66773Y28319*
X66697Y28383*
X66619Y28445*
X66540Y28506*
X66460Y28566*
X66379Y28624*
X66297Y28680*
X66213Y28735*
X66129Y28788*
X66043Y28839*
X65957Y28888*
X65869Y28936*
X65781Y28982*
X65692Y29027*
X65601Y29069*
X65510Y29110*
X65419Y29149*
X65326Y29186*
X65233Y29221*
X65139Y29255*
X65044Y29286*
X64949Y29316*
X64853Y29344*
X64757Y29370*
X64660Y29394*
X64563Y29416*
X64466Y29436*
X64367Y29454*
X64269Y29470*
X64170Y29485*
X64072Y29497*
X63972Y29507*
X63873Y29516*
X63774Y29522*
X63674Y29526*
X63574Y29529*
X63475Y29529*
X63375Y29528*
X63275Y29525*
X63176Y29519*
X63076Y29512*
X62977Y29502*
X62878Y29491*
X62779Y29478*
X62681Y29462*
X62582Y29445*
X62485Y29426*
X62387Y29405*
X62290Y29382*
X62194Y29357*
X62098Y29330*
X62002Y29301*
X61907Y29271*
X61813Y29238*
X61719Y29204*
X61627Y29168*
X61534Y29130*
X61443Y29090*
X61352Y29048*
X61263Y29005*
X61174Y28960*
X61086Y28913*
X60999Y28864*
X60913Y28813*
X60828Y28761*
X60744Y28708*
X60661Y28652*
X60579Y28595*
X60499Y28536*
X60419Y28476*
X60341Y28414*
X60264Y28351*
X60188Y28286*
X60114Y28220*
X60041Y28152*
X59969Y28083*
X59899Y28012*
X59830Y27940*
X59763Y27866*
X59697Y27792*
X59632Y27716*
X59569Y27638*
X59508Y27560*
X59448Y27480*
X59390Y27399*
X59333Y27317*
X59278Y27234*
X59224Y27150*
X59173Y27065*
X59123Y26978*
X59075Y26891*
X59028Y26803*
X58983Y26714*
X58940Y26624*
X58899Y26533*
X58860Y26442*
X58822Y26349*
X58786Y26256*
X58752Y26162*
X58720Y26068*
X58690Y25973*
X58662Y25877*
X58636Y25781*
X58611Y25685*
X58589Y25588*
X58568Y25490*
X58549Y25392*
X58533Y25294*
X58518Y25195*
X58505Y25096*
X58494Y24997*
X58485Y24898*
X58478Y24798*
X58473Y24699*
X58470Y24599*
X58470Y24500*
D2*
D15*
X63844Y19197*
X63586Y18810D1*
Y19197D2*
X63844Y18810D1*
X63420Y19124D2*
X63383Y19142D1*
X63328Y19197*
Y18810*
D2*
D14*
X56011Y27853*
X55971D1*
X56011D2*
Y27971D1*
X53137Y29546D2*
X56011D1*
Y29526D2*
Y29448D1*
X53137Y29526D2*
Y29448D1*
X55971Y27853D2*
X53380Y27850D1*
D2*
D15*
X52068Y28518*
X52224Y28928D1*
X52380Y28518*
X52321Y28654D2*
X52126D1*
X57259Y28716D2*
X57278Y28754D1*
X57316Y28791*
X57354Y28810*
X57429*
X57467Y28791*
X57505Y28754*
X57524Y28716*
X57543Y28659*
Y28565*
X57524Y28508*
X57505Y28470*
X57467Y28432*
X57429Y28413*
X57354*
X57316Y28432*
X57278Y28470*
X57259Y28508*
X56957Y28413D2*
Y28810D1*
X57146Y28546*
X56862*
D2*
D14*
X70937Y29546*
X73811D1*
Y29526D2*
Y29448D1*
X70937Y29526D2*
Y29448D1*
D2*
D15*
X69768Y28918*
X69924Y29328D1*
X70080Y28918*
X70021Y29054D2*
X69826D1*
D2*
D14*
X70940Y27800*
Y27960D1*
X73380Y27800D2*
X70940D1*
D2*
D15*
X69959Y28216*
X69978Y28254D1*
X70016Y28291*
X70054Y28310*
X70129*
X70167Y28291*
X70205Y28254*
X70224Y28216*
X70243Y28159*
Y28065*
X70224Y28008*
X70205Y27970*
X70167Y27932*
X70129Y27913*
X70054*
X70016Y27932*
X69978Y27970*
X69959Y28008*
X69619Y28310D2*
X69808D1*
X69827Y28140*
X69808Y28159*
X69751Y28178*
X69695*
X69638Y28159*
X69600Y28121*
X69581Y28065*
Y28027*
X69600Y27970*
X69638Y27932*
X69695Y27913*
X69751*
X69808Y27932*
X69827Y27951*
X69846Y27989*
X53362Y17012D2*
X53381Y17050D1*
X53418Y17087*
X53456Y17106*
X53531*
X53568Y17087*
X53606Y17050*
X53625Y17012*
X53643Y16956*
Y16862*
X53625Y16806*
X53606Y16769*
X53568Y16731*
X53531Y16712*
X53456*
X53418Y16731*
X53381Y16769*
X53362Y16806*
X53193Y17031D2*
X53156Y17050D1*
X53100Y17106*
Y16712*
X52819Y17031D2*
X52781Y17050D1*
X52725Y17106*
Y16712*
X71962Y21012D2*
X71981Y21050D1*
X72018Y21087*
X72056Y21106*
X72131*
X72168Y21087*
X72206Y21050*
X72225Y21012*
X72243Y20956*
Y20862*
X72225Y20806*
X72206Y20769*
X72168Y20731*
X72131Y20712*
X72056*
X72018Y20731*
X71981Y20769*
X71962Y20806*
X71793Y21031D2*
X71756Y21050D1*
X71700Y21106*
Y20712*
X71437Y21106D2*
X71231D1*
X71344Y20956*
X71287*
X71250Y20937*
X71231Y20918*
X71212Y20862*
Y20825*
X71231Y20769*
X71269Y20731*
X71325Y20712*
X71381*
X71437Y20731*
X71456Y20750*
X71475Y20787*
X56462Y20312D2*
X56481Y20350D1*
X56518Y20387*
X56556Y20406*
X56631*
X56668Y20387*
X56706Y20350*
X56725Y20312*
X56743Y20256*
Y20162*
X56725Y20106*
X56706Y20069*
X56668Y20031*
X56631Y20012*
X56556*
X56518Y20031*
X56481Y20069*
X56462Y20106*
X56293Y20331D2*
X56256Y20350D1*
X56200Y20406*
Y20012*
X55862Y20406D2*
X55919Y20387D1*
X55956Y20331*
X55975Y20237*
Y20181*
X55956Y20087*
X55919Y20031*
X55862Y20012*
X55825*
X55769Y20031*
X55731Y20087*
X55712Y20181*
Y20237*
X55731Y20331*
X55769Y20387*
X55825Y20406*
X55862*
X55731Y20331D2*
X55956Y20087D1*
X74162Y21812D2*
X74181Y21850D1*
X74218Y21887*
X74256Y21906*
X74331*
X74368Y21887*
X74406Y21850*
X74425Y21812*
X74443Y21756*
Y21662*
X74425Y21606*
X74406Y21569*
X74368Y21531*
X74331Y21512*
X74256*
X74218Y21531*
X74181Y21569*
X74162Y21606*
X73993Y21831D2*
X73956Y21850D1*
X73900Y21906*
Y21512*
X73656Y21812D2*
Y21831D1*
X73637Y21868*
X73619Y21887*
X73581Y21906*
X73506*
X73469Y21887*
X73450Y21868*
X73431Y21831*
Y21793*
X73450Y21756*
X73487Y21700*
X73675Y21512*
X73412*
D2*
D16*
X74574Y31387*
X71618D1*
X74574Y29812D2*
X71618D1*
X74574D2*
Y31387D1*
X71425Y30009D2*
Y31206D1*
X71614Y31387D2*
X71437Y31210D1*
X71618Y29816D2*
X71421Y30013D1*
D2*
D15*
X73424Y32110*
Y31713D1*
X73292*
X73235Y31732*
X73197Y31770*
X73178Y31808*
X73159Y31865*
Y31959*
X73178Y32016*
X73197Y32054*
X73235Y32091*
X73292Y32110*
X73424*
X73008D2*
X72800D1*
X72914Y31959*
X72857*
X72819Y31940*
X72800Y31921*
X72781Y31865*
Y31827*
X72800Y31770*
X72838Y31732*
X72895Y31713*
X72951*
X73008Y31732*
X73027Y31751*
X73046Y31789*
D2*
D16*
X55774Y26892*
X52818D1*
X55774Y25570D2*
X52818D1*
X55774D2*
Y26869D1*
X52814Y26908D2*
X52637Y26731D1*
X52818Y25574D2*
X52621Y25770D1*
X52625Y25766D2*
Y26711D1*
D2*
D15*
X56624Y26310*
Y25913D1*
X56492*
X56435Y25932*
X56397Y25970*
X56378Y26008*
X56359Y26065*
Y26159*
X56378Y26216*
X56397Y26254*
X56435Y26291*
X56492Y26310*
X56624*
X56227Y26216D2*
Y26235D1*
X56208Y26272*
X56189Y26291*
X56151Y26310*
X56076*
X56038Y26291*
X56019Y26272*
X56000Y26235*
Y26197*
X56019Y26159*
X56057Y26102*
X56246Y25913*
X55981*
D2*
D16*
X55774Y24692*
X52818D1*
X55774Y23370D2*
Y24669D1*
X52814Y24708D2*
X52637Y24531D1*
X52818Y23374D2*
X52621Y23570D1*
X52625Y23566D2*
Y24511D1*
X55774Y23370D2*
X53610Y23370D1*
D2*
D15*
X56724Y24110*
Y23713D1*
X56592*
X56535Y23732*
X56497Y23770*
X56478Y23808*
X56459Y23865*
Y23959*
X56478Y24016*
X56497Y24054*
X56535Y24091*
X56592Y24110*
X56724*
X56157Y23713D2*
Y24110D1*
X56346Y23846*
X56062*
D2*
D16*
X71225Y23407*
X74181D1*
X71225Y24729D2*
X74181D1*
X71225D2*
Y23430D1*
X74185Y23391D2*
X74362Y23568D1*
X74181Y24725D2*
X74378Y24529D1*
X74374Y24533D2*
Y23588D1*
D2*
D15*
X70924Y24210*
Y23813D1*
X70792*
X70735Y23832*
X70697Y23870*
X70678Y23908*
X70659Y23965*
Y24059*
X70678Y24116*
X70697Y24154*
X70735Y24191*
X70792Y24210*
X70924*
X70319D2*
X70508D1*
X70527Y24040*
X70508Y24059*
X70451Y24078*
X70395*
X70338Y24059*
X70300Y24021*
X70281Y23965*
Y23927*
X70300Y23870*
X70338Y23832*
X70395Y23813*
X70451*
X70508Y23832*
X70527Y23851*
X70546Y23889*
D2*
D16*
X71225Y25507*
X74181D1*
X71225Y26829D2*
X74181D1*
X71225D2*
Y25530D1*
X74185Y25491D2*
X74362Y25668D1*
X74181Y26825D2*
X74378Y26629D1*
X74374Y26633D2*
Y25688D1*
D2*
D15*
X70924Y26310*
Y25913D1*
X70792*
X70735Y25932*
X70697Y25970*
X70678Y26008*
X70659Y26065*
Y26159*
X70678Y26216*
X70697Y26254*
X70735Y26291*
X70792Y26310*
X70924*
X70300Y26254D2*
X70319Y26291D1*
X70376Y26310*
X70414*
X70470Y26291*
X70508Y26235*
X70527Y26140*
Y26046*
X70508Y25970*
X70470Y25932*
X70414Y25913*
X70395*
X70338Y25932*
X70300Y25970*
X70281Y26027*
Y26046*
X70300Y26102*
X70338Y26140*
X70395Y26159*
X70414*
X70470Y26140*
X70508Y26102*
X70527Y26046*
D02M02*
