G04*
G04  File:            SENSOR-R1-RESOLVE.TOP, Tue Jan 13 10:28:42 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\controller\asap_new\sensor-r1-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INSENSOR-R1-RESOLVE.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD12C, 0.0250*%
G04  D13 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD13C, 0.0500*%
G04  D14 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD14C, 0.0079*%
G04  D15 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD15C, 0.0080*%
G04  D16 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD16C, 0.0098*%
G04  D17 : "Ellipse X145.0mil Y145.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1450*
%ADD17C, 0.1450*%
G04  D18 : "Ellipse X160.0mil Y160.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1600*
%ADD18C, 0.1600*%
G04  D19 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD19C, 0.2000*%
G04  D20 : "Ellipse X215.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2150*
%ADD20C, 0.2150*%
G04  D21 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD21C, 0.2250*%
G04  D22 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD22C, 0.2400*%
G04  D23 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD23C, 0.0600*%
G04  D24 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD24C, 0.0700*%
G04  D25 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD25C, 0.0750*%
G04  D26 : "Ellipse X85.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0850*
%ADD26C, 0.0850*%
G04  D27 : "Rectangle X102.4mil Y66.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.1024 X0.0669*%
G04  D28 : "Rectangle X105.6mil Y105.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1056, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.1056 X0.1056*%
G04  D29 : "Rectangle X111.0mil Y117.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1110, DimY=0.1170, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.1110 X0.1170*%
G04  D30 : "Rectangle X117.4mil Y81.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1174, DimY=0.0819, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.1174 X0.0819*%
G04  D31 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0600 X0.0560*%
G04  D32 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0560 X0.0600*%
G04  D33 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD33R, 0.0600 X0.0600*%
G04  D34 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0640 X0.0640*%
G04  D35 : "Rectangle X70.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0700 X0.1020*%
G04  D36 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0750 X0.0710*%
G04  D37 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0710 X0.0750*%
G04  D38 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0750 X0.0750*%
G04  D39 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0790 X0.0790*%
G04  D40 : "Rectangle X80.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0800 X0.0260*%
G04  D41 : "Rectangle X85.0mil Y117.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0850, DimY=0.1170, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0850 X0.1170*%
G04  D42 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0906 X0.0906*%
G04  D43 : "Rectangle X95.0mil Y41.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0410, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0950 X0.0410*%
G04  D44 : "Rectangle X96.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0960, DimY=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0960 X0.1020*%
G04  D45 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD45C, 0.0440*%
G04  D46 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD46C, 0.0590*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D10*
X58700Y18900*
X59100D1*
X59400Y19400*
X51900Y18000D2*
X51000D1*
X53900Y20400D2*
X52400Y20300D1*
Y19400D2*
Y20300D1*
X54000Y19900D2*
X53400Y19800D1*
X53200Y19400*
X52900Y18800*
X51500*
Y19300*
X50800Y19800*
X62800Y28600D2*
X50800D1*
Y22300*
Y19800D2*
Y21700D1*
Y22300*
Y21700D2*
X51500D1*
X56500Y19400D2*
X58700D1*
Y19900*
X60500Y20237*
X59300Y22000D2*
X60500Y20400D1*
X56500Y19900D2*
X57800D1*
Y20700*
X59900Y18300D2*
X64200Y20200D1*
X54300Y18700D2*
Y18900D1*
Y18700D2*
Y18300D1*
X59900D2*
X54300D1*
X59850Y24500D2*
X60400Y25500D1*
X55100Y19400D2*
X54400D1*
X55800Y18900D2*
X56500D1*
X57800*
X53600Y19400D2*
X54300D1*
X55800Y18900D2*
X55196Y19330D1*
X55100Y19400*
X55196Y19330D2*
X55200Y19300D1*
Y21000D2*
X55196Y19330D1*
X52900Y25000D2*
Y22700D1*
X53500Y22400D2*
X55200Y21000D1*
X52900Y22700D2*
X53500Y22400D1*
X54400Y26100D2*
X52900Y25000D1*
X53240Y18000D2*
X53600Y19400D1*
X52500Y25400D2*
Y22400D1*
X52900Y22200*
X52920Y21700D2*
X52900Y20900D1*
X51500D2*
Y20300D1*
X52900Y20900D2*
X51500D1*
X52920Y21700D2*
X52900Y22200D1*
X56200Y22400D2*
X55900D1*
X57900Y22000D2*
X56200Y22400D1*
X58700Y20700D2*
Y21200D1*
X57900*
Y22000*
X53800Y22600D2*
X53300Y23100D1*
X55900Y22400D2*
X55300D1*
X53800Y22600*
X54400Y27000D2*
Y27600D1*
D2*
D13*
X55400D1*
X53100D2*
X54400D1*
D2*
D10*
X55400*
X64600Y25800D1*
X55400Y22900D2*
Y27600D1*
X55600Y21000D2*
X55400Y21900D1*
X55600Y20400D2*
Y21000D1*
X56500Y20400D2*
X55600D1*
X75040Y17200D2*
X75700Y17900D1*
X74700Y18200*
X62800Y28600D2*
X63500Y28150D1*
X60500Y20237D2*
X63500Y20800D1*
X60500Y20400D2*
Y20237D1*
X66400Y19100D2*
Y25100D1*
X65200Y26200D2*
X68400Y27800D1*
X64200Y20200D2*
X65200Y25100D1*
X67000Y18400D2*
X66400Y19100D1*
D2*
D13*
X69300Y27700*
X68500D1*
X73800D2*
X69300D1*
D2*
D10*
X66400Y26200*
X68500Y27700D1*
D2*
D13*
X68400D1*
D2*
D10*
X69300Y26900*
Y27700D1*
D2*
D12*
X70600Y18900*
X71300Y18600D1*
D2*
D10*
X71100Y18400*
X71300Y18500D1*
X67000Y18400D2*
X71100D1*
X60400Y25500D2*
X67900D1*
X69000Y24300*
X72800Y19400D2*
X73700D1*
X74200Y18800*
X75500*
Y19500*
X72000Y19600D2*
Y21000D1*
X72400Y19400D2*
X72800D1*
X72400D2*
X72000Y19600D1*
Y21000D2*
Y22600D1*
X74200Y21600D2*
X72000Y22600D1*
X70600D2*
X69000Y24300D1*
X70600Y22600D2*
X71100D1*
X67150Y24500D2*
X67100Y19200D1*
X68200Y19700D2*
Y18900D1*
X69200Y19700D2*
X68200D1*
X67100Y19200D2*
X68200Y18900D1*
X69200Y19900D2*
Y20600D1*
Y19900D2*
X70500D1*
X69200Y20600D2*
Y19900D1*
Y19700*
X73600Y18900D2*
X73700Y18200D1*
X72500Y18900D2*
X72800D1*
X73600*
X73700Y18200D2*
Y17200D1*
X71600Y19400D2*
X72500Y18900D1*
X70600Y19400D2*
X71500D1*
X71600*
X71500D2*
X71600D1*
X71500Y22800D2*
Y19400D1*
X69300Y25200D2*
Y26000D1*
Y25200D2*
X71500Y22800D1*
X67780Y20600D2*
X67800Y21700D1*
X68300*
Y22200*
X69000Y23600D2*
X68300Y22200D1*
X73800Y25100D2*
X70200Y24800D1*
X75500Y20400D2*
X75700Y21600D1*
Y22600*
X74000Y22800*
X70100Y21700D2*
X69200D1*
X69100Y18900D2*
X69600Y19400D1*
X70600Y21000D2*
X70100Y21700D1*
X70600Y20400D2*
Y21000D1*
X72800Y19900D2*
X74600D1*
Y19500D2*
Y19900D1*
Y20400*
X64600Y25800D2*
X68400D1*
X70600Y23200*
D2*
D12*
X72800Y20400*
Y21000D1*
D2*
D33*
X56500Y25200D3*
D21*
X57300Y32200D3*
Y16800D3*
X69700D3*
Y32200D3*
D19*
X63500D3*
Y16800D3*
D45*
X75700Y17900D3*
X59400Y19400D3*
X51000Y18000D3*
X65200Y25100D3*
X66400D3*
Y26200D3*
X65200D3*
X54300Y18300D3*
X73800Y27700D3*
X71300Y18600D3*
X72000Y22600D3*
X71100D3*
X52500Y25400D3*
X53300Y23100D3*
X69000Y23600D3*
X70200Y24800D3*
X73800Y25100D3*
X74000Y22800D3*
X69600Y19400D3*
X70600Y21000D3*
X53100Y27600D3*
X55400Y22900D3*
X70600Y23200D3*
X55400Y21900D3*
X72800Y21000D3*
D31*
X68300Y21700D3*
X69200D3*
X52400Y19400D3*
X51500D3*
D35*
X52920Y21700D3*
X51500D3*
D31*
Y20300D3*
X52400D3*
X58700Y20700D3*
X57800D3*
D23*
X63500Y20850D3*
Y28150D3*
X59850Y24500D3*
X63500D3*
X67150D3*
D31*
X57800Y19900D3*
X58700D3*
D24*
X58800Y29200D3*
D34*
X53240Y18000D3*
X51900D3*
X75040Y17200D3*
X73700D3*
D33*
X51600Y30600D3*
X75200D3*
D32*
X54400Y27000D3*
Y26100D3*
D31*
X57800Y18900D3*
X58700D3*
X74600Y18200D3*
X73700D3*
D32*
X69300Y26000D3*
Y26900D3*
D33*
X51600Y26200D3*
Y24000D3*
X75200Y26200D3*
Y24100D3*
D31*
X75500Y20400D3*
X74600D3*
D35*
X75620Y21600D3*
X74200D3*
D31*
X69100Y18900D3*
X68200D3*
X74600Y19500D3*
X75500D3*
D35*
X67780Y20600D3*
X69200D3*
X57880Y22000D3*
X59300D3*
D40*
X56500Y18900D3*
Y19400D3*
Y19900D3*
Y20400D3*
X54300Y18900D3*
Y19400D3*
Y19900D3*
Y20400D3*
X72800Y18900D3*
Y19400D3*
Y19900D3*
Y20400D3*
X70600Y18900D3*
Y19400D3*
Y19900D3*
Y20400D3*
D17*
X75500Y32200D3*
X51500D3*
D33*
X54500Y32600D3*
D02M02*
