ACCEL_ASCII "C:\Documents and Settings\ram\My Documents\work\micron\handle\holder.pcb"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2009 4 24 19 47 45)
  (program "P-CAD 2000 PCB" "15.10.24")
  (copyright "Copyright © 1991-2000 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (headerString "")
  (fileUnits Mil)
  (guidString "{C07C29FC-85C8-4939-8381-BA4382BB9DF3}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "bare057"
    (holeDiam 57.0)
    (isHolePlated False)
    (useGlobalSwell False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType MtHole) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 67.0) (shapeHeight 67.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "pad022"
    (holeDiam 22.0)
    (isHolePlated False)
    (useGlobalSwell False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 65.0) (shapeHeight 65.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 55.0) (shapeHeight 55.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "hole094"
    (holeDiam 94.0)
    (isHolePlated False)
    (useGlobalSwell False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 200.0) (shapeHeight 200.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 200.0) (shapeHeight 200.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 180.0) (shapeHeight 180.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 180.0) (shapeHeight 180.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX10Y10D0T [1]"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 51.5) (shapeHeight 1.0 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "piezo_pad [1]"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 200.0) (shapeHeight 70.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "piezo_pad2"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 75.0) (shapeHeight 75.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 65.0) (shapeHeight 65.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "piezo_pad2 [1]"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 80.0) (shapeHeight 80.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX10Y10D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 51.5) (shapeHeight 1.5 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "bare280"
    (holeDiam 280.0)
    (isHolePlated False)
    (useGlobalSwell False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 290.0) (shapeHeight 290.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "22mil"
    (holeDiam 22.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 44.0) (shapeHeight 44.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 44.0) (shapeHeight 44.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 44.0) (shapeHeight 44.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 44.0) (insideDiam 33.0) (spokeWidth 0.18626 mm) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 125.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "T:H59W8"
    (font 
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 59.0)
      (strokeWidth 8.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H80W8"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 80.0)
      (strokeWidth 8.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H91W10"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H59W10"
    (font 
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.0 mm)
      (strokeWidth 0.24999 mm)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H3.00W0.25"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.0 mm)
      (strokeWidth 0.25 mm)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H5.00W0.25"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 5.0 mm)
      (strokeWidth 0.25 mm)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H59W8 [1]"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 59.0)
      (strokeWidth 8.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "big"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 200.0)
      (strokeWidth 12.5)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "bigstroke"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 200.0)
      (strokeWidth 20.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
)

(netlist "Netlist_1"
  (globalAttrs 
    (attr "SilkscreenClearance" "1mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "HoleToHoleClearance" "13.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "BoardEdgeClearance" "19" (textStyleRef "(Default)") (constraintUnits mil) )
  )
)

(pcbDesign "PcbDesign_1"
  (pcbDesignHeader 
    (workspaceSize 24000.0 24000.0)
    (gridDfns 
      (grid "250.0mil")
      (grid "50.0mil")
      (grid "10.0mil")
      (grid "5.0mil")
      (grid "1.0mil")
      (grid "100.0mil")
    )
    (designInfo 
      (fieldSet "(Default)"
        (fieldDef "Date" "")
        (fieldDef "Time" "")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 7.5)
    (pasteSwell 0.0)
    (planeSwell 10.0)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (titleSheet 
       ""
      1.0000 
      (isVisible True)
      (offset 0.0 0.0)
      (border
        (isVisible False)
        (height 23000.0)
        (width 23000.0)
        (offset 500.0 500.0)
      )
      (zones
        (isVisible False) 
        (textStyleRef "(Default)") 
        (horizontalZones 1
          (numDirection ascending)
          (numType Alphabetic)
        )
        (verticalZones 1 
          (numDirection ascending)
          (numType Numeric)
        ) 
      ) 
    )
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "LineToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToPadClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToViaClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "PadToPadClearance" "0.254mm" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "LineToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToLineClearance" "10.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "PadToPadClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToPadClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (attr "ViaToViaClearance" "22.0mil" (textStyleRef "T:H59W8") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer 
  )
  (layerContents (layerNumRef 10)
    (text (pt 3500.0 14300.0) "CL 3.6" (textStyleRef "big") (extent 14.18167 mm 237.5) )
    (text (pt 5300.0 16400.0) "+ 0.010 kerf" (textStyleRef "big") (extent 25.02958 mm 237.5) )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 2200.0 20200.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 33.71181 mm 12900.0) (pt 33.71181 mm 414.97927 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 33.71181 mm 12900.0) 
            (pt 34.98181 mm 13100.0) 
            (pt 32.44181 mm 13100.0) 
          )
          )
          (dimGraphic (line (pt 33.71181 mm 20200.0) (pt 33.71181 mm 421.51977 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 33.71181 mm 20200.0) 
            (pt 34.98181 mm 20000.0) 
            (pt 32.44181 mm 20000.0) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 2140.0 12900.0) (pt 31.17181 mm 12900.0) (width 10.0) )
          )
          (dimGraphic (line (pt 2140.0 20200.0) (pt 31.17181 mm 20200.0) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 33.71181 mm 418.24952 mm) "7.300" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 2200.0 20200.0) (pt 2200.0 12900.0) (pt 33.71181 mm 418.24952 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 0)
      (dimensionOffsets (pt 0.1 mm 0.0) (pt 0.1 mm 0.0) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 2000.0 13100.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_horizontal )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 2000.0 317.95352 mm) (pt 81.63291 mm 317.95352 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 2000.0 317.95352 mm) 
            (pt 2200.0 319.22352 mm) 
            (pt 2200.0 316.68352 mm) 
          )
          )
          (dimGraphic (line (pt 5200.0 317.95352 mm) (pt 94.20591 mm 317.95352 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 5200.0 317.95352 mm) 
            (pt 5000.0 319.22352 mm) 
            (pt 5000.0 316.68352 mm) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 2000.0 13040.0) (pt 2000.0 315.41352 mm) (width 10.0) )
          )
          (dimGraphic (line (pt 5200.0 13040.0) (pt 5200.0 315.41352 mm) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 87.91941 mm 317.95352 mm) "3.200" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 2000.0 13100.0) (pt 5200.0 13100.0) (pt 87.91941 mm 317.95352 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 1)
      (dimensionOffsets (pt 0.0 0.1 mm) (pt 0.0 0.1 mm) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 2700.0 16098.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_horizontal )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 2700.0 395.01209 mm) (pt 3343.3 395.01209 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 2700.0 395.01209 mm) 
            (pt 2900.0 396.28209 mm) 
            (pt 2900.0 393.74209 mm) 
          )
          )
          (dimGraphic (line (pt 4500.0 395.01209 mm) (pt 3838.3 395.01209 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 4500.0 395.01209 mm) 
            (pt 4300.0 396.28209 mm) 
            (pt 4300.0 393.74209 mm) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 2700.0 16038.0) (pt 2700.0 392.47209 mm) (width 10.0) )
          )
          (dimGraphic (line (pt 4500.0 15842.0) (pt 4500.0 392.47209 mm) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 3590.8 395.01209 mm) "1.800" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 2700.0 16098.0) (pt 4500.0 15902.0) (pt 3590.8 395.01209 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 2)
      (dimensionOffsets (pt 0.1 mm 0.0) (pt 0.1 mm 0.0) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 4500.0 15902.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 123.20636 mm 15902.0) (pt 123.20636 mm 15502.0) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 123.20636 mm 15902.0) 
            (pt 124.47636 mm 15702.0) 
            (pt 121.93636 mm 15702.0) 
          )
          )
          (dimGraphic (line (pt 123.20636 mm 16098.0) (pt 123.20636 mm 16498.0) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 123.20636 mm 16098.0) 
            (pt 124.47636 mm 16298.0) 
            (pt 121.93636 mm 16298.0) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 4560.0 15902.0) (pt 125.74636 mm 15902.0) (width 10.0) )
          )
          (dimGraphic (line (pt 4559.0 16098.0) (pt 125.74636 mm 16098.0) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 123.20636 mm 418.51106 mm) "0.196" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 4500.0 15902.0) (pt 4499.0 16098.0) (pt 123.20636 mm 418.51106 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 3)
      (dimensionOffsets (pt 0.0 0.1 mm) (pt 0.0 0.1 mm) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 4198.0 19800.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 119.24492 mm 17800.0) (pt 119.24492 mm 474.85105 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 119.24492 mm 17800.0) 
            (pt 120.51492 mm 18000.0) 
            (pt 117.97492 mm 18000.0) 
          )
          )
          (dimGraphic (line (pt 119.24492 mm 19800.0) (pt 119.24492 mm 481.39155 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 119.24492 mm 19800.0) 
            (pt 120.51492 mm 19600.0) 
            (pt 117.97492 mm 19600.0) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 4258.0 17800.0) (pt 121.78492 mm 17800.0) (width 10.0) )
          )
          (dimGraphic (line (pt 4258.0 19800.0) (pt 121.78492 mm 19800.0) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 119.24492 mm 478.1213 mm) "2.000" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 4198.0 19800.0) (pt 4198.0 17800.0) (pt 119.24492 mm 478.1213 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 4)
      (dimensionOffsets (pt 0.1 mm 0.0) (pt 0.1 mm 0.0) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 4499.0 16098.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 240.28985 mm 16098.0) (pt 240.28985 mm 422.64428 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 240.28985 mm 16098.0) 
            (pt 241.55985 mm 16298.0) 
            (pt 239.01985 mm 16298.0) 
          )
          )
          (dimGraphic (line (pt 240.28985 mm 17600.0) (pt 240.28985 mm 429.18478 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 240.28985 mm 17600.0) 
            (pt 241.55985 mm 17400.0) 
            (pt 239.01985 mm 17400.0) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 4559.0 16098.0) (pt 242.82985 mm 16098.0) (width 10.0) )
          )
          (dimGraphic (line (pt 7060.0 17600.0) (pt 242.82985 mm 17600.0) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 240.28985 mm 425.91453 mm) "1.502" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 4499.0 16098.0) (pt 7000.0 17600.0) (pt 240.28985 mm 425.91453 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 5)
      (dimensionOffsets (pt 0.0 0.1 mm) (pt 0.1 mm 0.0) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 2400.0 6500.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_horizontal )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 2400.0 131.21029 mm) (pt 80.8188 mm 131.21029 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 2400.0 131.21029 mm) 
            (pt 2600.0 132.48029 mm) 
            (pt 2600.0 129.94029 mm) 
          )
          )
          (dimGraphic (line (pt 4600.0 131.21029 mm) (pt 93.3918 mm 131.21029 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 4600.0 131.21029 mm) 
            (pt 4400.0 132.48029 mm) 
            (pt 4400.0 129.94029 mm) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 2400.0 6440.0) (pt 2400.0 128.67029 mm) (width 10.0) )
          )
          (dimGraphic (line (pt 4600.0 6440.0) (pt 4600.0 128.67029 mm) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 87.1053 mm 131.21029 mm) "2.200" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 2400.0 6500.0) (pt 4600.0 6500.0) (pt 87.1053 mm 131.21029 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 6)
      (dimensionOffsets (pt 0.1 mm 0.0) (pt 0.0 0.1 mm) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 2700.0 6400.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_horizontal )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 2700.0 153.83031 mm) (pt 80.6666 mm 153.83031 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 2700.0 153.83031 mm) 
            (pt 2900.0 155.10031 mm) 
            (pt 2900.0 152.56031 mm) 
          )
          )
          (dimGraphic (line (pt 4300.0 153.83031 mm) (pt 93.2396 mm 153.83031 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 4300.0 153.83031 mm) 
            (pt 4100.0 155.10031 mm) 
            (pt 4100.0 152.56031 mm) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 2700.0 6340.0) (pt 2700.0 151.29031 mm) (width 10.0) )
          )
          (dimGraphic (line (pt 4300.0 6340.0) (pt 4300.0 151.29031 mm) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 86.9531 mm 153.83031 mm) "1.600" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 2700.0 6400.0) (pt 4300.0 6400.0) (pt 86.9531 mm 153.83031 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 7)
      (dimensionOffsets (pt 0.1 mm 0.0) (pt 0.1 mm 0.0) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 4600.0 6500.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 129.89126 mm 6500.0) (pt 129.89126 mm 181.45104 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 129.89126 mm 6500.0) 
            (pt 131.16126 mm 6700.0) 
            (pt 128.62126 mm 6700.0) 
          )
          )
          (dimGraphic (line (pt 129.89126 mm 8200.0) (pt 129.89126 mm 187.99154 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 129.89126 mm 8200.0) 
            (pt 131.16126 mm 8000.0) 
            (pt 128.62126 mm 8000.0) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 4660.0 6500.0) (pt 132.43126 mm 6500.0) (width 10.0) )
          )
          (dimGraphic (line (pt 4460.0 8200.0) (pt 132.43126 mm 8200.0) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 129.89126 mm 184.72129 mm) "1.700" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 4600.0 6500.0) (pt 4400.0 8200.0) (pt 129.89126 mm 184.72129 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 8)
      (dimensionOffsets (pt 0.1 mm 0.0) (pt 0.0 0.1 mm) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 4400.0 9350.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 128.05651 mm 9350.0) (pt 128.05651 mm 250.07069 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 128.05651 mm 9350.0) 
            (pt 129.32651 mm 9550.0) 
            (pt 126.78651 mm 9550.0) 
          )
          )
          (dimGraphic (line (pt 128.05651 mm 10700.0) (pt 128.05651 mm 256.61119 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 128.05651 mm 10700.0) 
            (pt 129.32651 mm 10500.0) 
            (pt 126.78651 mm 10500.0) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 4460.0 9350.0) (pt 130.59651 mm 9350.0) (width 10.0) )
          )
          (dimGraphic (line (pt 4360.0 10700.0) (pt 130.59651 mm 10700.0) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 128.05651 mm 253.34094 mm) "1.350" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 4400.0 9350.0) (pt 4300.0 10700.0) (pt 128.05651 mm 253.34094 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 9)
      (dimensionOffsets (pt 0.0 0.1 mm) (pt 0.1 mm 0.0) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 2600.0 9350.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 49.56071 mm 9350.0) (pt 49.56071 mm 9750.0) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 49.56071 mm 9350.0) 
            (pt 50.83071 mm 9550.0) 
            (pt 48.29071 mm 9550.0) 
          )
          )
          (dimGraphic (line (pt 49.56071 mm 9173.0) (pt 49.56071 mm 8773.0) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 49.56071 mm 9173.0) 
            (pt 50.83071 mm 8973.0) 
            (pt 48.29071 mm 8973.0) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 2640.0 9173.0) (pt 47.02071 mm 9173.0) (width 10.0) )
          )
          (dimGraphic (line (pt 2540.0 9350.0) (pt 47.02071 mm 9350.0) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 49.56071 mm 222.84372 mm) "0.177" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 2600.0 9350.0) (pt 2700.0 9173.0) (pt 49.56071 mm 222.84372 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 10)
      (dimensionOffsets (pt 0.1 mm 0.0) (pt 0.0 0.1 mm) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 8400.0 17600.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 239.92768 mm 17600.0) (pt 239.92768 mm 476.96978 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 239.92768 mm 17600.0) 
            (pt 241.19768 mm 17800.0) 
            (pt 238.65768 mm 17800.0) 
          )
          )
          (dimGraphic (line (pt 239.92768 mm 20000.0) (pt 239.92768 mm 483.51028 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 239.92768 mm 20000.0) 
            (pt 241.19768 mm 19800.0) 
            (pt 238.65768 mm 19800.0) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 8460.0 17600.0) (pt 242.46768 mm 17600.0) (width 10.0) )
          )
          (dimGraphic (line (pt 8460.0 20000.0) (pt 242.46768 mm 20000.0) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 239.92768 mm 480.24003 mm) "2.400" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 8400.0 17600.0) (pt 8400.0 20000.0) (pt 239.92768 mm 480.24003 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 11)
      (dimensionOffsets (pt 0.0 0.1 mm) (pt 0.0 0.1 mm) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 7000.0 17600.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_horizontal )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 7000.0 430.26057 mm) (pt 192.71597 mm 430.26057 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 7000.0 430.26057 mm) 
            (pt 7200.0 431.53057 mm) 
            (pt 7200.0 428.99057 mm) 
          )
          )
          (dimGraphic (line (pt 8600.0 430.26057 mm) (pt 205.28897 mm 430.26057 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 8600.0 430.26057 mm) 
            (pt 8400.0 431.53057 mm) 
            (pt 8400.0 428.99057 mm) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 7000.0 17540.0) (pt 7000.0 427.72057 mm) (width 10.0) )
          )
          (dimGraphic (line (pt 8600.0 17740.0) (pt 8600.0 427.72057 mm) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 199.00247 mm 430.26057 mm) "1.600" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 7000.0 17600.0) (pt 8600.0 17800.0) (pt 199.00247 mm 430.26057 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 12)
      (dimensionOffsets (pt 0.1 mm 0.0) (pt 0.0 0.1 mm) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 4499.0 16098.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 240.28985 mm 13202.0) (pt 240.28985 mm 367.95661 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 240.28985 mm 13202.0) 
            (pt 241.55985 mm 13402.0) 
            (pt 239.01985 mm 13402.0) 
          )
          )
          (dimGraphic (line (pt 240.28985 mm 16098.0) (pt 240.28985 mm 374.49711 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 240.28985 mm 16098.0) 
            (pt 241.55985 mm 15898.0) 
            (pt 239.01985 mm 15898.0) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 4560.0 13202.0) (pt 242.82985 mm 13202.0) (width 10.0) )
          )
          (dimGraphic (line (pt 4559.0 16098.0) (pt 242.82985 mm 16098.0) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 240.28985 mm 371.22686 mm) "2.896" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 4499.0 16098.0) (pt 4500.0 13202.0) (pt 240.28985 mm 371.22686 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 13)
      (dimensionOffsets (pt 0.0 0.1 mm) (pt 0.0 0.1 mm) )
    )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 6900.0 19700.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 159.57092 mm 17900.0) (pt 159.57092 mm 474.64374 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 159.57092 mm 17900.0) 
            (pt 160.84092 mm 18100.0) 
            (pt 158.30092 mm 18100.0) 
          )
          )
          (dimGraphic (line (pt 159.57092 mm 19700.0) (pt 159.57092 mm 481.18424 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 159.57092 mm 19700.0) 
            (pt 160.84092 mm 19500.0) 
            (pt 158.30092 mm 19500.0) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 6840.0 17900.0) (pt 157.03092 mm 17900.0) (width 10.0) )
          )
          (dimGraphic (line (pt 6840.0 19700.0) (pt 157.03092 mm 19700.0) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 159.57092 mm 477.91399 mm) "1.800" (textStyleRef "big") (justify Center) (extent 475.0 237.5) )
          )
        )
      )
      (dimPoints 
        (pt 6900.0 19700.0) (pt 6900.0 17900.0) (pt 159.57092 mm 477.91399 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 14)
      (dimensionOffsets (pt 0.1 mm 0.0) (pt 0.0 0.1 mm) )
    )
  )
  (layerContents (layerNumRef 11)
    (arc (pt 2700.0 13300.0) (radius 98.0) (startAngle 90.0) (sweepAngle 180.0) (width 10.0) )
    (line (pt 4002.0 17800.0) (pt 4002.0 19800.0) (width 10.0) )
    (arc (pt 4100.0 17800.0) (radius 98.0) (startAngle 180.0) (sweepAngle 180.0) (width 10.0) )
    (arc (pt 3100.0 19800.0) (radius 98.0) (startAngle 0.0) (sweepAngle 180.0) (width 10.0) )
    (line (pt 3198.0 17800.0) (pt 3198.0 19800.0) (width 10.0) )
    (arc (pt 3100.0 17800.0) (radius 98.0) (startAngle 180.0) (sweepAngle 180.0) (width 10.0) )
    (arc (pt 4100.0 19800.0) (radius 98.0) (startAngle 0.0) (sweepAngle 180.0) (width 10.0) (dimensionRef 4 0) )
    (line (pt 4198.0 17800.0) (pt 4198.0 19800.0) (width 10.0) (dimensionRef 4 1) )
    (arc (pt 2600.0 9250.0) (radius 100.0) (startAngle 0.0) (sweepAngle 90.0) (width 10.0) )
    (arc (pt 4400.0 9250.0) (radius 100.0) (startAngle 90.0) (sweepAngle 90.0) (width 10.0) )
    (line (pt 2700.0 9250.0) (pt 2700.0 9173.0) (width 10.0) )
    (line (pt 4300.0 9250.0) (pt 4300.0 9173.0) (width 10.0) )
    (arc (pt 2600.0 10500.0) (radius 200.0) (startAngle 90.0) (sweepAngle 90.0) (width 10.0) )
    (arc (pt 4400.0 10500.0) (radius 200.0) (startAngle 0.0) (sweepAngle 90.0) (width 10.0) )
    (arc (pt 4300.0 10500.0) (radius 200.0) (startAngle 90.0) (sweepAngle 57.7) (width 10.0) )
    (line (pt 3770.0 10044.0) (pt 4131.0 10607.0) (width 10.0) )
    (line (pt 3230.0 10044.0) (pt 2869.0 10607.0) (width 10.0) )
    (arc (pt 2700.0 10500.0) (radius 200.0) (startAngle 32.4) (sweepAngle 57.6) (width 10.0) )
    (line (pt 2400.0 9350.0) (pt 2400.0 10500.0) (width 10.0) )
    (line (pt 4600.0 10500.0) (pt 4600.0 9350.0) (width 10.0) )
    (line (pt 4300.0 6323.0) (pt 2700.0 6323.0) (width 10.0) )
    (arc (pt 2600.0 6400.0) (radius 100.0) (startAngle 0.0) (sweepAngle 90.0) (width 10.0) )
    (arc (pt 4400.0 6400.0) (radius 100.0) (startAngle 90.0) (sweepAngle 90.0) (width 10.0) )
    (line (pt 2600.0 6500.0) (pt 2400.0 6500.0) (width 10.0) )
    (arc (pt 2600.0 8000.0) (radius 200.0) (startAngle 90.0) (sweepAngle 90.0) (width 10.0) )
    (arc (pt 4300.0 8000.0) (radius 200.0) (startAngle 90.0) (sweepAngle 57.7) (width 10.0) )
    (line (pt 3770.0 7544.0) (pt 4131.0 8107.0) (width 10.0) )
    (arc (pt 3500.0 7725.0) (radius 325.0) (startAngle 214.0) (sweepAngle 112.3) (width 10.0) )
    (line (pt 3230.0 7544.0) (pt 2869.0 8107.0) (width 10.0) )
    (arc (pt 2700.0 8000.0) (radius 200.0) (startAngle 32.4) (sweepAngle 57.6) (width 10.0) )
    (line (pt 2600.0 8200.0) (pt 2700.0 8200.0) (width 10.0) )
    (line (pt 4300.0 8200.0) (pt 4400.0 8200.0) (width 10.0) )
    (line (pt 2400.0 6500.0) (pt 2400.0 8000.0) (width 10.0) (dimensionRef 6 0) )
    (line (pt 4600.0 8000.0) (pt 4600.0 6500.0) (width 10.0) (dimensionRef 6 1) )
    (line (pt 2700.0 6400.0) (pt 2700.0 6323.0) (width 10.0) (dimensionRef 7 0) )
    (line (pt 4300.0 6400.0) (pt 4300.0 6323.0) (width 10.0) (dimensionRef 7 1) )
    (line (pt 4600.0 6500.0) (pt 4400.0 6500.0) (width 10.0) (dimensionRef 8 0) )
    (arc (pt 4400.0 8000.0) (radius 200.0) (startAngle 0.0) (sweepAngle 90.0) (width 10.0) (dimensionRef 8 1) )
    (line (pt 4600.0 9350.0) (pt 4400.0 9350.0) (width 10.0) (dimensionRef 9 0) )
    (line (pt 4300.0 10700.0) (pt 4400.0 10700.0) (width 10.0) (dimensionRef 9 1) )
    (arc (pt 3500.0 10225.0) (radius 325.0) (startAngle 214.0) (sweepAngle 112.3) (width 10.0) )
    (line (pt 2600.0 10700.0) (pt 2700.0 10700.0) (width 10.0) )
    (line (pt 2600.0 9350.0) (pt 2400.0 9350.0) (width 10.0) (dimensionRef 10 0) )
    (line (pt 4300.0 9173.0) (pt 2700.0 9173.0) (width 10.0) (dimensionRef 10 1) )
    (arc (pt 6900.0 19800.0) (radius 100.0) (startAngle 270.0) (sweepAngle 90.0) (width 10.0) )
    (line (pt 6823.0 17900.0) (pt 6823.0 19700.0) (width 10.0) )
    (line (pt 7000.0 19800.0) (pt 7000.0 20000.0) (width 10.0) )
    (line (pt 6900.0 17900.0) (pt 6823.0 17900.0) (width 10.0) )
    (line (pt 7000.0 17600.0) (pt 7000.0 17800.0) (width 10.0) (dimensionRef 12 0) )
    (arc (pt 8400.0 19800.0) (radius 200.0) (startAngle 0.0) (sweepAngle 90.0) (width 10.0) )
    (line (pt 7000.0 20000.0) (pt 8400.0 20000.0) (width 10.0) (dimensionRef 11 1) )
    (arc (pt 8400.0 17800.0) (radius 200.0) (startAngle 270.0) (sweepAngle 90.0) (width 10.0) )
    (line (pt 3002.0 17800.0) (pt 3002.0 19800.0) (width 10.0) )
    (line (pt 2700.0 16098.0) (pt 4499.0 16098.0) (width 10.0) (dimensionRef 3 1) (dimensionRef 5 0) (dimensionRef 13 0) )
    (line (pt 2700.0 13202.0) (pt 4500.0 13202.0) (width 10.0) (dimensionRef 13 1) )
    (line (pt 6900.0 19700.0) (pt 6823.0 19700.0) (width 10.0) (dimensionRef 14 0) )
    (arc (pt 6900.0 17800.0) (radius 100.0) (startAngle 0.0) (sweepAngle 90.0) (width 10.0) (dimensionRef 14 1) )
    (line (pt 2700.0 15902.0) (pt 4500.0 15902.0) (width 10.0) (dimensionRef 3 0) )
    (arc (pt 2700.0 16000.0) (radius 98.0) (startAngle 90.0) (sweepAngle 180.0) (width 10.0) (dimensionRef 2 0) )
    (arc (pt 4500.0 16000.0) (radius 98.0) (startAngle 270.0) (sweepAngle 180.0) (width 10.0) (dimensionRef 2 1) )
    (text (pt 5600.0 13900.0) "3 of this part" (textStyleRef "bigstroke") (extent 34.32175 mm 270.0) )
    (text (pt 9100.0 18100.0) "6 of this part" (textStyleRef "bigstroke") (extent 34.32175 mm 270.0) )
    (text (pt 5500.0 9600.0) "3 of this part" (textStyleRef "bigstroke") (extent 34.32175 mm 270.0) )
    (text (pt 5500.0 6500.0) "3 of this part" (textStyleRef "bigstroke") (extent 34.32175 mm 270.0) )
    (line (pt 8600.0 19800.0) (pt 8600.0 17800.0) (width 10.0) (dimensionRef 12 1) )
    (arc (pt 5000.0 13100.0) (radius 200.0) (startAngle 270.0) (sweepAngle 90.0) (width 10.0) )
    (arc (pt 5000.0 20000.0) (radius 200.0) (startAngle 0.0) (sweepAngle 90.0) (width 10.0) )
    (arc (pt 2200.0 20000.0) (radius 200.0) (startAngle 90.0) (sweepAngle 90.0) (width 10.0) )
    (arc (pt 2200.0 13100.0) (radius 200.0) (startAngle 180.0) (sweepAngle 90.0) (width 10.0) )
    (line (pt 2200.0 12900.0) (pt 5000.0 12900.0) (width 10.0) (dimensionRef 0 1) )
    (line (pt 5200.0 20000.0) (pt 5200.0 13100.0) (width 10.0) (dimensionRef 1 1) )
    (line (pt 2000.0 20000.0) (pt 2000.0 13100.0) (width 10.0) (dimensionRef 1 0) )
    (line (pt 2200.0 20200.0) (pt 5000.0 20200.0) (width 10.0) (dimensionRef 0 0) )
    (line (pt 2700.0 13398.0) (pt 4499.0 13398.0) (width 10.0) )
    (arc (pt 4500.0 13300.0) (radius 98.0) (startAngle 270.0) (sweepAngle 180.0) (width 10.0) )
    (line (pt 7000.0 17600.0) (pt 8400.0 17600.0) (width 10.0) (dimensionRef 11 0) (dimensionRef 5 1) )
    (line (pt 8000.0 13000.0) (pt 8000.0 12000.0) (width 10.0) )
    (line (pt 9000.0 12000.0) (pt 9000.0 13000.0) (width 10.0) )
    (line (pt 8000.0 12000.0) (pt 9000.0 12000.0) (width 10.0) (dimensionRef 15 0) )
    (line (pt 9000.0 13000.0) (pt 8000.0 13000.0) (width 10.0) (dimensionRef 15 1) )
    (dimension 
      (dimStyle dim_point_to_point )
      (pt 9000.0 12000.0) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical )
      (dimTextOrient dim_horizontal )
      (dimPrecision 3)
      (dimDisplayUnits False)
      (dimUnits dim_units_inch )
      (dimLineWidth 25400)
      (dimLeaderStyle dim_leader_style_text )
      (dimLeaderSize 1270000)
      (dimCenterSize 508000)
      (dimPlusLinearTol 0)
      (dimMinusLinearTol 0)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 242.1369 mm 12000.0) (pt 242.1369 mm 313.4191 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 240.8669 mm 12200.0) 
            (pt 243.4069 mm 12200.0) 
            (pt 242.1369 mm 12000.0) 
          )
          )
          (dimGraphic (line (pt 242.1369 mm 13000.0) (pt 242.1369 mm 320.7851 mm) (width 10.0) )
          )
          (dimGraphic (poly 
            (pt 242.1369 mm 13000.0) 
            (pt 243.4069 mm 12800.0) 
            (pt 240.8669 mm 12800.0) 
          )
          )
        )
      )
      (dimExtLineGraphics 
        (dimGraphics 
          (dimGraphic (line (pt 9060.0 12000.0) (pt 244.6769 mm 12000.0) (width 10.0) )
          )
          (dimGraphic (line (pt 9060.0 13000.0) (pt 244.6769 mm 13000.0) (width 10.0) )
          )
        )
      )
      (dimTextGraphics 
        (dimGraphics 
          (dimGraphic (text (pt 242.1369 mm 317.1021 mm) "1.000" (textStyleRef "bigstroke") (justify Center) (extent 607.5 270.0) )
          )
        )
      )
      (dimPoints 
        (pt 9000.0 12000.0) (pt 9000.0 13000.0) (pt 242.1369 mm 317.1021 mm) )
      (arrowheadWidth 100.0)
      (arrowheadHeight 200.0)
      (dimensionID 15)
      (dimensionOffsets (pt 0.0 0.1 mm) (pt 0.1 mm 0.0) )
    )
    (text (pt 8000.0 11600.0) "1 Inch scale reference" (textStyleRef "bigstroke") (extent 2232.5 270.0) )
  )
  (pcbPrintSettings 
    (printQueueEntry "ALL"
      (layerList 
        (layerNumRef 3)
        (layerNumRef 10)
        (layerNumRef 11)
      )
      (isRotated True)
      (isThinStrokeText False)
      (isSelected True)
      (drillSymSize 80.0)
      (outputPads True)
      (outputVias True)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
      (outputDrillSym True)
      (outputTitle True)
      (PrintRegion 
        (pt 999.5 999.5) (pt 6625.5 6300.5) )
    )
    (printQueueEntry "ASSEM"
      (layerList 
        (layerNumRef 10)
      )
      (isRotated True)
      (isThinStrokeText False)
      (isSelected False)
      (drillSymSize 80.0)
      (outputPads True)
      (outputVias True)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
      (outputDrillSym True)
      (outputTitle True)
      (ScaleToFitPage True)
      (PrintRegion 
        (pt 999.5 999.5) (pt 6625.5 6300.5) )
    )
  )
  (drillSymSettings 
    (drillSym Cross (holeDiam 22.0)(isHolePlated False))
    (drillSym X (holeDiam 57.0)(isHolePlated False))
    (drillSym Y (holeDiam 94.0)(isHolePlated False))
    (drillSym T (holeDiam 280.0)(isHolePlated False))
  )
  (gerberSettings 
    (units in)
    (numFormat gbr44)
    (autoDrawApertureSize 1.0)
    (outputPath "C:\\Documents and Settings\\ram\\My Documents\\work\\micron\\handle\\")
    (viewLog True)
    (autoClear True)
    (g54Option False)
    (useArcs False)
    (embedApertures True)
    (useApertureHoles False)
    (drawRotated False)
    (drawPolygons False)
    (apertureDef 
      (dCode 10)
      (apertureShape Ellipse)
      (width 1.0)
      (height 1.0)
      (holeDiam 0.0)
      (desc "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw")
      (apertureType draw)
    )
    (apertureDef 
      (dCode 11)
      (apertureShape Ellipse)
      (width 10.0)
      (height 10.0)
      (holeDiam 0.0)
      (desc "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw")
      (apertureType draw)
    )
    (apertureDef 
      (dCode 12)
      (apertureShape Ellipse)
      (width 20.0)
      (height 20.0)
      (holeDiam 0.0)
      (desc "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw")
      (apertureType draw)
    )
    (apertureAssn 
      (apertureRef (dCode 10))
      (itemMnemonic 
        "[Drawn Symbols]"
        "[Drawn Symbols]"
        "[Drawn Symbols]"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 10))
      (itemMnemonic 
        "[Polygons]"
        "[Polygons]"
        "[Polygons]"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 11))
      (itemMnemonic 
        "LINE 10.0mil"
        "LINE 0.25mm"
        "LINE 25400app"
      )
    )
    (apertureAssn 
      (apertureRef (dCode 12))
      (itemMnemonic 
        "LINE 20.0mil"
        "LINE 0.51mm"
        "LINE 50800app"
      )
    )
    (camQueueEntry "GBR"
      (layerList 
        (layerNumRef 11)
      )
      (isSelected True)
      (drillSymSize 80.0)
      (outputPads True)
      (outputVias True)
      (outputHoles True)
      (outputRefDes True)
      (outputType True)
      (outputValue True)
      (outputDrillSym True)
    )
  )
  (ncDrillSettings 
    (units in)
    (codeFormat AsciiNone)
    (zeroFormat None)
    (outputPath "C:\\DOCUMENTS AND SETTINGS\\RAM\\MY DOCUMENTS\\WORK\\MICRON\\HANDLE\\")
    (viewLog True)
    (autoClear True)
    (toolDef (toolCode 1) (toolDiam 22.0) )
    (toolDef (toolCode 2) (toolDiam 57.0) )
    (toolDef (toolCode 3) (toolDiam 94.0) )
    (toolDef (toolCode 4) (toolDiam 280.0) )
    (toolAssn (holeDiam 22.0) (isHolePlated False) (toolRef (toolCode 1)))
    (toolAssn (holeDiam 57.0) (isHolePlated False) (toolRef (toolCode 2)))
    (toolAssn (holeDiam 94.0) (isHolePlated False) (toolRef (toolCode 3)))
    (toolAssn (holeDiam 280.0) (isHolePlated False) (toolRef (toolCode 4)))
    (camQueueEntry "DRL"
      (layerList 
        (layerNumRef 1)
        (layerNumRef 2)
        (layerNumRef 12)
      )
      (isSelected True)
      (drillSymSize 80.0)
    )
  )
  (programState 
    (layerState 
      (currentLayer (layerNumRef 11))
      (layerDisabled (layerNumRef 5))
      (layerDisabled (layerNumRef 7))
      (layerDisabled (layerNumRef 9))
    )
    (gridState 
      (currentAbsGrid "100.0mil")
      (currentRelGrid "1.0mil")
      (currentViaGrid "1.0mil")
      (isAbsoluteGrid True)
      (isDottedGrid True)
      (isVisibleGrid True)
      (isPromptForRel False)
    )
    (ecoState (ecoRecording False))
    (onlineDrcState 
      (onlineDrcEnabled False)
      (onlineDrcReport False)
      (onlineDrcClearanceEnabled True)
      (onlineDrcTextEnabled False)
      (onlineDrcComponentEnabled False)
      (onlineDrcSilkEnabled False)
      (onlineDrcNetlistEnabled True)
      (onlineDrcWidthEnabled True)
    )
    (drcState 
      (drcRegion 
        (pt 0.0 0.0) (pt 0.0 0.0) )
    )
    (currentTextStyle "bigstroke")
    (currentPadStyle "hole094")
    (currentViaStyle "22mil")
  )

  (layerSets 
    (layerSet "All Layers,1,1,2,3,4,5,6,7,8,9,10,11")
    (layerSet "Signal Layers,1,1,2")
    (layerSet "Plane Layers,-1")
    (layerSet "Nonsignal Layers,6,6,3,4,5,7,8,9,10,11")
  )
  (reportSettings 
    (reportStyle reportStyleAccel)
    (reportDestination DestinationScreen)
    (pt 0.0 0.0) 
    (reportDefinitions 
      (reportDefinition 
        (reportName "Aperture Information")
        (reportExtension "apr")
        (reportType ReportTypeApertures)
        (reportLinesPerPage 60)
        (reportColumnWidth 20)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "DCode")
              (reportFieldType PropertyTypeDCode)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Shape")
              (reportFieldType PropertyTypeShape)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "DimX")
              (reportFieldType PropertyTypeDimX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "DimY")
              (reportFieldType PropertyTypeDimY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Diameter")
              (reportFieldType PropertyTypeDiameter)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Angle")
              (reportFieldType PropertyTypeAngle)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "OffsetX")
              (reportFieldType PropertyTypeOffsetX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "OffsetY")
              (reportFieldType PropertyTypeOffsetY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "Shape")
              (reportFieldType PropertyTypeShape)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "DimX")
              (reportFieldType PropertyTypeDimX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "DimY")
              (reportFieldType PropertyTypeDimY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Diameter")
              (reportFieldType PropertyTypeDiameter)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Angle")
              (reportFieldType PropertyTypeAngle)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "OffsetX")
              (reportFieldType PropertyTypeOffsetX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "OffsetY")
              (reportFieldType PropertyTypeOffsetY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "DCode")
              (reportFieldType PropertyTypeDCode)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Attributes")
        (reportExtension "atr")
        (reportType ReportTypeAttributes)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Description")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "NetName")
              (reportFieldType PropertyTypeNetname)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Bill of Materials")
        (reportExtension "bom")
        (reportShowFlag True)
        (reportType ReportTypeBillOfMaterials)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "_Count")
              (reportFieldType PropertyTypeCount)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "ComponentName")
              (reportFieldType PropertyTypeComponentName)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 13)
            )
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "OrigRefDes")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 10)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 2)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Description")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "OriginalName")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 12)
            )
            (reportField 
              (reportFieldName "ComponentField6")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField7")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "SimType")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "SimModel")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "SimFile")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "SimPins")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "SimNetlist")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 10)
            )
            (reportField 
              (reportFieldName "ComponentField1")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField2")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField3")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField4")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
            (reportField 
              (reportFieldName "ComponentField5")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldColumnWidth 15)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Component Locations")
        (reportExtension "cpl")
        (reportType ReportTypeComponentsLocations)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Rotation")
              (reportFieldType PropertyTypeRotation)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Fixed")
              (reportFieldType PropertyTypeFixed)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "DRC Error Indicators")
        (reportExtension "dei")
        (reportType ReportTypeDrcErrors)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "ErrorNum")
              (reportFieldType PropertyTypeErrorNumber)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Error")
              (reportFieldType PropertyTypeError)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Glue Dot Locations")
        (reportExtension "glu")
        (reportType ReportTypeGlueDots)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Library Contents")
        (reportExtension "lct")
        (reportType ReportTypeLibrary)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
      )
      (reportDefinition 
        (reportName "Pick and Place Locations")
        (reportExtension "pnp")
        (reportType ReportTypePickAndPlace)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Rotation")
              (reportFieldType PropertyTypeRotation)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Rooms")
        (reportExtension "rom")
        (reportType ReportTypeRooms)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "Room")
              (reportFieldType PropertyTypeRoom)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Side")
              (reportFieldType PropertyTypeBoardside)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Components")
              (reportFieldType PropertyTypeComponents)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 10)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "Components")
              (reportFieldType PropertyTypeComponents)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 10)
            )
            (reportField 
              (reportFieldName "Room")
              (reportFieldType PropertyTypeRoom)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Unassigned Components")
              (reportFieldType PropertyTypeUnassignedComps)
              (reportFieldSortOrder 2)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 21)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Statistics")
        (reportExtension "sta")
        (reportType ReportTypeStatistics)
        (reportLinesPerPage 60)
        (reportColumnWidth 20)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
      )
    )
  )
)
