G04*
G04  File:            PIEZO_RESOLVE.TAS, Wed Mar 04 11:17:27 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\micron\piezo_amp\piezo_resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   Drill Symbols*
G04                   Top Assy*
G04*
%INPIEZO_RESOLVE.TAS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD12C, 0.1000*%
G04  D13 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD13C, 0.0120*%
G04  D14 : "Ellipse X150.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD14C, 0.1500*%
G04  D15 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD15C, 0.0200*%
G04  D16 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD16C, 0.2000*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0750*
%ADD19C, 0.0750*%
G04  D20 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD20C, 0.0080*%
G04  D21 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X160.0mil Y160.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1600*
%ADD22C, 0.1600*%
G04  D23 : "Ellipse X166.0mil Y166.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1660*
%ADD23C, 0.1660*%
G04  D24 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD24C, 0.2250*%
G04  D25 : "Ellipse X231.0mil Y231.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2310*
%ADD25C, 0.2310*%
G04  D26 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD26C, 0.0600*%
G04  D27 : "Ellipse X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD27C, 0.0660*%
G04  D28 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD28C, 0.0700*%
G04  D29 : "Ellipse X76.0mil Y76.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0760*
%ADD29C, 0.0760*%
G04  D30 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD30C, 0.0800*%
G04  D31 : "Ellipse X86.0mil Y86.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0860*
%ADD31C, 0.0860*%
G04  D32 : "Oval X90.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0900, DimY=0.1500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32O, 0.0900 X0.1500*%
G04  D33 : "Oval X96.0mil Y156.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0960, DimY=0.1560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33O, 0.0960 X0.1560*%
G04  D34 : "Oval X100.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.1000, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34O, 0.1000 X0.0600*%
G04  D35 : "Oval X106.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.1060, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35O, 0.1060 X0.0660*%
G04  D36 : "Rectangle X102.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.1020 X0.1020*%
G04  D37 : "Rectangle X33.4mil Y31.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0334, DimY=0.0314, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0334 X0.0314*%
G04  D38 : "Rectangle X39.4mil Y37.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0394 X0.0374*%
G04  D39 : "Rectangle X45.4mil Y43.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0454, DimY=0.0434, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0454 X0.0434*%
G04  D40 : "Rectangle X54.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0540, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0540 X0.0500*%
G04  D41 : "Rectangle X50.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0500 X0.0540*%
G04  D42 : "Rectangle X58.0mil Y58.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0580, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0580 X0.0580*%
G04  D43 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0600 X0.0560*%
G04  D44 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0560 X0.0600*%
G04  D45 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0600 X0.0600*%
G04  D46 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD46R, 0.0640 X0.0640*%
G04  D47 : "Rectangle X66.0mil Y62.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0660, DimY=0.0620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0660 X0.0620*%
G04  D48 : "Rectangle X62.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0620 X0.0660*%
G04  D49 : "Rectangle X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD49R, 0.0660 X0.0660*%
G04  D50 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.0700 X0.0700*%
G04  D51 : "Rectangle X74.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0740, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0740 X0.0200*%
G04  D52 : "Rectangle X20.0mil Y74.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0200, DimY=0.0740, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0200 X0.0740*%
G04  D53 : "Rectangle X80.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0800 X0.0260*%
G04  D54 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0260 X0.0800*%
G04  D55 : "Rectangle X80.6mil Y131.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0806, DimY=0.1318, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0806 X0.1318*%
G04  D56 : "Rectangle X131.8mil Y80.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1318, DimY=0.0806, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.1318 X0.0806*%
G04  D57 : "Rectangle X80.6mil Y41.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0806, DimY=0.0412, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0806 X0.0412*%
G04  D58 : "Rectangle X41.2mil Y80.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0412, DimY=0.0806, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0412 X0.0806*%
G04  D59 : "Rectangle X84.6mil Y84.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0846, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0846 X0.0846*%
G04  D60 : "Rectangle X86.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0860, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0860 X0.0320*%
G04  D61 : "Rectangle X32.0mil Y86.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0860, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0320 X0.0860*%
G04  D62 : "Rectangle X86.6mil Y137.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.1378, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0866 X0.1378*%
G04  D63 : "Rectangle X137.8mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.1378 X0.0866*%
G04  D64 : "Rectangle X86.6mil Y47.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0866 X0.0472*%
G04  D65 : "Rectangle X47.2mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0472 X0.0866*%
G04  D66 : "Rectangle X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD66R, 0.0900 X0.0900*%
G04  D67 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0906 X0.0906*%
G04  D68 : "Rectangle X92.6mil Y143.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0926, DimY=0.1438, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0926 X0.1438*%
G04  D69 : "Rectangle X143.8mil Y92.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1438, DimY=0.0926, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.1438 X0.0926*%
G04  D70 : "Rectangle X92.6mil Y53.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0926, DimY=0.0532, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0926 X0.0532*%
G04  D71 : "Rectangle X53.2mil Y92.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0532, DimY=0.0926, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0532 X0.0926*%
G04  D72 : "Rectangle X96.0mil Y96.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD72R, 0.0960 X0.0960*%
G04  D73 : "Rectangle X96.6mil Y96.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0966, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD73R, 0.0966 X0.0966*%
G04  D74 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD74C, 0.0440*%
G04  D75 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD75C, 0.0500*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Assy*%
D12*
X47875Y61750*
X44500Y58375D1*
Y41000*
Y37375*
X46750Y35125*
X49000*
X32250Y39500D2*
Y36500D1*
X36125*
Y40625*
X32250Y39500*
D2*
D16*
X45000Y41625*
X48125D1*
D2*
D12*
X50375Y47125*
Y45250D1*
Y52250D2*
Y47125D1*
X51500Y55125D2*
X50375Y52250D1*
D2*
D16*
X53250Y42375*
X74625D1*
D2*
D12*
X50375Y44625*
X49375Y43625D1*
D2*
D16*
X47125Y54125*
Y45125D1*
X53250Y42375*
D2*
D12*
X58750Y59625*
X60625Y59000D1*
X58750Y49875D2*
X60500Y48375D1*
X60250Y51375D2*
X58750Y49875D1*
X62250Y52750D2*
X60250Y51375D1*
X57625Y59875D2*
X58750Y59625D1*
X57625Y66000D2*
Y59875D1*
D2*
D16*
X60500Y58500*
X59125Y57125D1*
X59000Y56625*
X59500Y55625*
X58625Y54125*
X56500*
X56250Y56125*
X52750*
X51375Y54625*
X49500Y56500*
X47125Y54125*
D2*
D12*
X58750Y49750*
Y42375D1*
X51750Y37875D2*
X81500D1*
X49000Y35125D2*
X51750Y37875D1*
D2*
D16*
X48250Y41250*
X49750Y36625D1*
D2*
D12*
X48500Y89500*
X49375Y89125D1*
X52125Y88625D2*
Y86875D1*
X51500Y86250D2*
X52875Y87500D1*
X51500Y86250D2*
Y82500D1*
X51375Y80625D2*
X52875Y79125D1*
D2*
D16*
X50125Y61625*
X47875D1*
X50875Y71500D2*
X51125Y71250D1*
Y62750D2*
X50125Y61625D1*
X51125Y71250D2*
Y62750D1*
X61625Y79750D2*
X57375D1*
D2*
D12*
X47875Y70875*
Y62375D1*
X48375Y71375D2*
X47875Y70875D1*
X50000Y71375D2*
X48375D1*
X52125Y73500D2*
X50000Y71375D1*
X54625Y73500D2*
X52125D1*
X55000Y73875D2*
X54625Y73500D1*
X55000Y79125D2*
Y73875D1*
X52875Y79125D2*
X55000D1*
X51500Y80875D2*
Y83125D1*
X51125Y80500D2*
X51500Y80875D1*
X48500Y80500D2*
X51125D1*
X48500Y87375D2*
Y80500D1*
X47625Y88250D2*
X48500Y87375D1*
X46375Y88250D2*
X47625D1*
X46000Y88625D2*
X46375Y88250D1*
X51625Y89125D2*
X52125Y88625D1*
X49375Y89125D2*
X51625D1*
Y82625D2*
X60625D1*
X51500Y82750D2*
X51625Y82625D1*
X46000Y95500D2*
Y88625D1*
X46500Y96500D2*
X46000Y95500D1*
X48500Y96500D2*
X46750D1*
X48500Y97125D2*
Y89500D1*
X57750Y79750D2*
X57625Y79625D1*
D2*
D16*
X56875Y79750*
Y73375D1*
D2*
D12*
X60250Y66000*
X57625D1*
X62125Y72875D2*
X60125D1*
X60375Y66125D2*
X62125Y68500D1*
X60000Y77500D2*
Y72875D1*
X63125Y77750D2*
X60000D1*
D2*
D16*
X59250Y72375*
X60125Y73000D1*
X59250Y72375D2*
X59000Y71750D1*
X59500Y70625*
X58750Y69250*
X57000*
X56375Y70250*
Y72125*
X56875Y73375*
D2*
D12*
X60375Y87500*
X64750Y92500D1*
X52875Y87500D2*
X60375D1*
X88500Y97125D2*
Y89500D1*
X86000Y95500D2*
Y88625D1*
X89375Y89125D2*
X91625D1*
X86000Y88625D2*
X86375Y88250D1*
X87625*
X88500Y87375*
Y80500*
X91125*
X92125Y73500D2*
X90000Y71375D1*
X88375*
X64750Y78250D2*
X62875Y77750D1*
X62125Y68500D2*
Y72875D1*
X60625Y82625D2*
X63000Y85000D1*
X64750Y91750D2*
Y78250D1*
D2*
D16*
X63000Y84000*
Y81000D1*
Y80750D2*
X62125Y79750D1*
D2*
D12*
X63000Y84625*
Y90500D1*
X68500Y89500D2*
X69375Y89125D1*
X72125Y88625D2*
Y86875D1*
X71500Y86250D2*
X72875Y87500D1*
X71500Y86250D2*
Y82500D1*
X71375Y80625D2*
X72875Y79125D1*
D2*
D16*
X70125Y61625*
X67875D1*
X70875Y71500D2*
X71125Y71250D1*
Y62750D2*
X70125Y61625D1*
X71125Y71250D2*
Y62750D1*
X81625Y79750D2*
X77375D1*
D2*
D12*
X67875Y70875*
Y62375D1*
X68375Y71375D2*
X67875Y70875D1*
X70000Y71375D2*
X68375D1*
X72125Y73500D2*
X70000Y71375D1*
X74625Y73500D2*
X72125D1*
X75000Y73875D2*
X74625Y73500D1*
X75000Y79125D2*
Y73875D1*
X72875Y79125D2*
X75000D1*
X71500Y80875D2*
Y83125D1*
X71125Y80500D2*
X71500Y80875D1*
X68500Y80500D2*
X71125D1*
X68500Y87375D2*
Y80500D1*
X67625Y88250D2*
X68500Y87375D1*
X66375Y88250D2*
X67625D1*
X66000Y88625D2*
X66375Y88250D1*
X71625Y89125D2*
X72125Y88625D1*
X69375Y89125D2*
X71625D1*
Y82625D2*
X80625D1*
X71500Y82750D2*
X71625Y82625D1*
X66000Y95500D2*
Y88625D1*
X68500Y97125D2*
Y89500D1*
X77750Y79750D2*
X77625Y79625D1*
D2*
D16*
X76875Y79750*
Y73375D1*
D2*
D12*
X80250Y66000*
X77625D1*
X82125Y72875D2*
X80125D1*
X80375Y66125D2*
X82125Y68500D1*
X80000Y77500D2*
Y72875D1*
X83125Y77750D2*
X80000D1*
D2*
D16*
X79250Y72375*
X80125Y73000D1*
X79250Y72375D2*
X79000Y71750D1*
X79500Y70625*
X78750Y69250*
X77000*
X76375Y70250*
Y72125*
X76875Y73375*
D2*
D12*
X80375Y87500*
X84750Y92500D1*
X72875Y87500D2*
X80375D1*
X84750Y78250D2*
X82875Y77750D1*
X82125Y68500D2*
Y72875D1*
X80625Y82625D2*
X83000Y85000D1*
X84750Y91750D2*
Y78250D1*
D2*
D16*
X83000Y84000*
Y81000D1*
Y80750D2*
X82125Y79750D1*
D2*
D12*
X83000Y84625*
Y90500D1*
X88500Y89500D2*
X89375Y89125D1*
D2*
D16*
X90125Y61625*
X87875D1*
X90875Y71500D2*
X91125Y71250D1*
Y62750D2*
X90125Y61625D1*
D2*
D12*
X87875Y70875*
Y62375D1*
X88375Y71375D2*
X87875Y70875D1*
X88500Y96500D2*
X86750D1*
X86500D2*
X86000Y95500D1*
X64750Y91000D2*
Y97125D1*
X66500Y96500D2*
X66000Y95500D1*
X68500Y96500D2*
X66750D1*
X84750Y91000D2*
Y97125D1*
X104750Y91000D2*
Y97125D1*
D2*
D16*
X91125Y71250*
Y62750D1*
X101625Y79750D2*
X97375D1*
D2*
D12*
X91375Y80625*
X92875Y79125D1*
X91500Y86250D2*
Y82500D1*
Y86250D2*
X92875Y87500D1*
X92125Y88625D2*
Y86875D1*
D2*
D10*
X110852Y76234*
Y75636D1*
X110653Y76234D2*
X111051D1*
X111194D2*
Y75636D1*
Y75921D2*
X111279Y76006D1*
X111336Y76035*
X111421*
X111478Y76006*
X111507Y75921*
Y75636*
X111706Y76234D2*
X111734Y76205D1*
X111763Y76234*
X111734Y76262*
X111706Y76234*
X111734Y76035D2*
Y75636D1*
X112247Y75949D2*
X112218Y76006D1*
X112133Y76035*
X112047*
X111962Y76006*
X111934Y75949*
X111962Y75892*
X112019Y75864*
X112161Y75835*
X112218Y75807*
X112247Y75750*
Y75722*
X112218Y75665*
X112133Y75636*
X112047*
X111962Y75665*
X111934Y75722*
X112816Y76234D2*
Y75636D1*
X113357Y76035D2*
Y75636D1*
Y75949D2*
X113300Y76006D1*
X113243Y76035*
X113157*
X113100Y76006*
X113044Y75949*
X113015Y75864*
Y75807*
X113044Y75722*
X113100Y75665*
X113157Y75636*
X113243*
X113300Y75665*
X113357Y75722*
X113527Y76035D2*
X113698Y75636D1*
X113641Y75522*
X113584Y75465*
X113527Y75437*
X113499*
X113869Y76035D2*
X113698Y75636D1*
X114011Y75864D2*
X114353D1*
Y75921*
X114324Y75978*
X114296Y76006*
X114239Y76035*
X114153*
X114096Y76006*
X114040Y75949*
X114011Y75864*
Y75807*
X114040Y75722*
X114096Y75665*
X114153Y75636*
X114239*
X114296Y75665*
X114353Y75722*
X114552Y76035D2*
Y75636D1*
Y75864D2*
X114580Y75949D1*
X114637Y76006*
X114694Y76035*
X114779*
X115576Y75949D2*
X115548Y76006D1*
X115463Y76035*
X115377*
X115292Y76006*
X115263Y75949*
X115292Y75892*
X115349Y75864*
X115491Y75835*
X115548Y75807*
X115576Y75750*
Y75722*
X115548Y75665*
X115463Y75636*
X115377*
X115292Y75665*
X115263Y75722*
X115776Y76234D2*
Y75636D1*
Y75921D2*
X115861Y76006D1*
X115918Y76035*
X116003*
X116060Y76006*
X116089Y75921*
Y75636*
X116430Y76035D2*
X116373Y76006D1*
X116316Y75949*
X116288Y75864*
Y75807*
X116316Y75722*
X116373Y75665*
X116430Y75636*
X116515*
X116572Y75665*
X116629Y75722*
X116658Y75807*
Y75864*
X116629Y75949*
X116572Y76006*
X116515Y76035*
X116430*
X116829D2*
X116942Y75636D1*
X117056Y76035*
X117170Y75636*
X117284Y76035*
X117768Y75949D2*
X117739Y76006D1*
X117654Y76035*
X117568*
X117483Y76006*
X117455Y75949*
X117483Y75892*
X117540Y75864*
X117682Y75835*
X117739Y75807*
X117768Y75750*
Y75722*
X117739Y75665*
X117654Y75636*
X117568*
X117483Y75665*
X117455Y75722*
X118650Y75949D2*
X118593Y76006D1*
X118536Y76035*
X118451*
X118394Y76006*
X118337Y75949*
X118308Y75864*
Y75807*
X118337Y75722*
X118394Y75665*
X118451Y75636*
X118536*
X118593Y75665*
X118650Y75722*
X118849Y76035D2*
Y75636D1*
Y75864D2*
X118878Y75949D1*
X118934Y76006*
X118991Y76035*
X119077*
X119191Y75864D2*
X119532D1*
Y75921*
X119504Y75978*
X119475Y76006*
X119418Y76035*
X119333*
X119276Y76006*
X119219Y75949*
X119191Y75864*
Y75807*
X119219Y75722*
X119276Y75665*
X119333Y75636*
X119418*
X119475Y75665*
X119532Y75722*
X119703Y75864D2*
X120044D1*
Y75921*
X120016Y75978*
X119987Y76006*
X119931Y76035*
X119845*
X119788Y76006*
X119731Y75949*
X119703Y75864*
Y75807*
X119731Y75722*
X119788Y75665*
X119845Y75636*
X119931*
X119987Y75665*
X120044Y75722*
X120244Y76035D2*
Y75437D1*
Y75949D2*
X120301Y76006D1*
X120357Y76035*
X120443*
X120500Y76006*
X120557Y75949*
X120585Y75864*
Y75807*
X120557Y75722*
X120500Y75665*
X120443Y75636*
X120357*
X120301Y75665*
X120244Y75722*
X121097Y76035D2*
Y75636D1*
Y75949D2*
X121040Y76006D1*
X120984Y76035*
X120898*
X120841Y76006*
X120784Y75949*
X120756Y75864*
Y75807*
X120784Y75722*
X120841Y75665*
X120898Y75636*
X120984*
X121040Y75665*
X121097Y75722*
X121638Y76035D2*
Y75579D1*
X121610Y75494*
X121581Y75465*
X121524Y75437*
X121439*
X121382Y75465*
X121638Y75949D2*
X121581Y76006D1*
X121524Y76035*
X121439*
X121382Y76006*
X121325Y75949*
X121297Y75864*
Y75807*
X121325Y75722*
X121382Y75665*
X121439Y75636*
X121524*
X121581Y75665*
X121638Y75722*
X121837Y75864D2*
X122179D1*
Y75921*
X122150Y75978*
X122122Y76006*
X122065Y76035*
X121980*
X121923Y76006*
X121866Y75949*
X121837Y75864*
Y75807*
X121866Y75722*
X121923Y75665*
X121980Y75636*
X122065*
X122122Y75665*
X122179Y75722*
X123061Y75949D2*
X123004Y76006D1*
X122947Y76035*
X122862*
X122805Y76006*
X122748Y75949*
X122720Y75864*
Y75807*
X122748Y75722*
X122805Y75665*
X122862Y75636*
X122947*
X123004Y75665*
X123061Y75722*
X123260Y76234D2*
Y75636D1*
X123459Y75864D2*
X123801D1*
Y75921*
X123773Y75978*
X123744Y76006*
X123687Y76035*
X123602*
X123545Y76006*
X123488Y75949*
X123459Y75864*
Y75807*
X123488Y75722*
X123545Y75665*
X123602Y75636*
X123687*
X123744Y75665*
X123801Y75722*
X124313Y76035D2*
Y75636D1*
Y75949D2*
X124256Y76006D1*
X124199Y76035*
X124114*
X124057Y76006*
X124000Y75949*
X123972Y75864*
Y75807*
X124000Y75722*
X124057Y75665*
X124114Y75636*
X124199*
X124256Y75665*
X124313Y75722*
X124541Y76035D2*
Y75636D1*
Y75864D2*
X124569Y75949D1*
X124626Y76006*
X124683Y76035*
X124769*
X125224D2*
Y75636D1*
Y75949D2*
X125167Y76006D1*
X125110Y76035*
X125025*
X124968Y76006*
X124911Y75949*
X124882Y75864*
Y75807*
X124911Y75722*
X124968Y75665*
X125025Y75636*
X125110*
X125167Y75665*
X125224Y75722*
X125452Y76035D2*
Y75636D1*
Y75921D2*
X125537Y76006D1*
X125594Y76035*
X125679*
X125736Y76006*
X125765Y75921*
Y75636*
X126305Y75949D2*
X126248Y76006D1*
X126192Y76035*
X126106*
X126049Y76006*
X125992Y75949*
X125964Y75864*
Y75807*
X125992Y75722*
X126049Y75665*
X126106Y75636*
X126192*
X126248Y75665*
X126305Y75722*
X126476Y75864D2*
X126818D1*
Y75921*
X126789Y75978*
X126761Y76006*
X126704Y76035*
X126618*
X126561Y76006*
X126505Y75949*
X126476Y75864*
Y75807*
X126505Y75722*
X126561Y75665*
X126618Y75636*
X126704*
X126761Y75665*
X126818Y75722*
X127301Y75949D2*
X127273Y76006D1*
X127188Y76035*
X127102*
X127017Y76006*
X126988Y75949*
X127017Y75892*
X127074Y75864*
X127216Y75835*
X127273Y75807*
X127301Y75750*
Y75722*
X127273Y75665*
X127188Y75636*
X127102*
X127017Y75665*
X126988Y75722*
X127871Y76234D2*
Y75636D1*
Y75949D2*
X127928Y76006D1*
X127984Y76035*
X128070*
X128127Y76006*
X128184Y75949*
X128212Y75864*
Y75807*
X128184Y75722*
X128127Y75665*
X128070Y75636*
X127984*
X127928Y75665*
X127871Y75722*
X128383Y75864D2*
X128724D1*
Y75921*
X128696Y75978*
X128667Y76006*
X128611Y76035*
X128525*
X128468Y76006*
X128411Y75949*
X128383Y75864*
Y75807*
X128411Y75722*
X128468Y75665*
X128525Y75636*
X128611*
X128667Y75665*
X128724Y75722*
X128952Y76234D2*
Y75750D1*
X128980Y75665*
X129037Y75636*
X129094*
X128867Y76035D2*
X129066D1*
X129237D2*
X129350Y75636D1*
X129464Y76035*
X129578Y75636*
X129692Y76035*
X129863Y75864D2*
X130204D1*
Y75921*
X130176Y75978*
X130147Y76006*
X130090Y76035*
X130005*
X129948Y76006*
X129891Y75949*
X129863Y75864*
Y75807*
X129891Y75722*
X129948Y75665*
X130005Y75636*
X130090*
X130147Y75665*
X130204Y75722*
X130375Y75864D2*
X130716D1*
Y75921*
X130688Y75978*
X130660Y76006*
X130603Y76035*
X130517*
X130460Y76006*
X130403Y75949*
X130375Y75864*
Y75807*
X130403Y75722*
X130460Y75665*
X130517Y75636*
X130603*
X130660Y75665*
X130716Y75722*
X130916Y76035D2*
Y75636D1*
Y75921D2*
X131001Y76006D1*
X131058Y76035*
X131143*
X131200Y76006*
X131229Y75921*
Y75636*
X132111Y75949D2*
X132083Y76006D1*
X131997Y76035*
X131912*
X131826Y76006*
X131798Y75949*
X131826Y75892*
X131883Y75864*
X132026Y75835*
X132083Y75807*
X132111Y75750*
Y75722*
X132083Y75665*
X131997Y75636*
X131912*
X131826Y75665*
X131798Y75722*
X132282Y75864D2*
X132623D1*
Y75921*
X132595Y75978*
X132566Y76006*
X132509Y76035*
X132424*
X132367Y76006*
X132310Y75949*
X132282Y75864*
Y75807*
X132310Y75722*
X132367Y75665*
X132424Y75636*
X132509*
X132566Y75665*
X132623Y75722*
X133135Y75949D2*
X133079Y76006D1*
X133022Y76035*
X132936*
X132879Y76006*
X132822Y75949*
X132794Y75864*
Y75807*
X132822Y75722*
X132879Y75665*
X132936Y75636*
X133022*
X133079Y75665*
X133135Y75722*
X133363Y76234D2*
Y75750D1*
X133392Y75665*
X133449Y75636*
X133505*
X133278Y76035D2*
X133477D1*
X133648Y76234D2*
X133676Y76205D1*
X133705Y76234*
X133676Y76262*
X133648Y76234*
X133676Y76035D2*
Y75636D1*
X134018Y76035D2*
X133961Y76006D1*
X133904Y75949*
X133875Y75864*
Y75807*
X133904Y75722*
X133961Y75665*
X134018Y75636*
X134103*
X134160Y75665*
X134217Y75722*
X134245Y75807*
Y75864*
X134217Y75949*
X134160Y76006*
X134103Y76035*
X134018*
X134445D2*
Y75636D1*
Y75921D2*
X134530Y76006D1*
X134587Y76035*
X134672*
X134729Y76006*
X134758Y75921*
Y75636*
X135270Y75949D2*
X135241Y76006D1*
X135156Y76035*
X135071*
X134985Y76006*
X134957Y75949*
X134985Y75892*
X135042Y75864*
X135185Y75835*
X135241Y75807*
X135270Y75750*
Y75722*
X135241Y75665*
X135156Y75636*
X135071*
X134985Y75665*
X134957Y75722*
X135811Y76035D2*
X135924Y75636D1*
X136038Y76035*
X136152Y75636*
X136266Y76035*
X136437Y76234D2*
X136465Y76205D1*
X136494Y76234*
X136465Y76262*
X136437Y76234*
X136465Y76035D2*
Y75636D1*
X136721Y76234D2*
Y75750D1*
X136750Y75665*
X136807Y75636*
X136864*
X136636Y76035D2*
X136835D1*
X137034Y76234D2*
Y75636D1*
Y75921D2*
X137120Y76006D1*
X137177Y76035*
X137262*
X137319Y76006*
X137347Y75921*
Y75636*
X138230Y75949D2*
X138201Y76006D1*
X138116Y76035*
X138030*
X137945Y76006*
X137917Y75949*
X137945Y75892*
X138002Y75864*
X138144Y75835*
X138201Y75807*
X138230Y75750*
Y75722*
X138201Y75665*
X138116Y75636*
X138030*
X137945Y75665*
X137917Y75722*
X138400Y76234D2*
X138429Y76205D1*
X138457Y76234*
X138429Y76262*
X138400Y76234*
X138429Y76035D2*
Y75636D1*
X138970Y76035D2*
Y75579D1*
X138941Y75494*
X138913Y75465*
X138856Y75437*
X138770*
X138713Y75465*
X138970Y75949D2*
X138913Y76006D1*
X138856Y76035*
X138770*
X138713Y76006*
X138657Y75949*
X138628Y75864*
Y75807*
X138657Y75722*
X138713Y75665*
X138770Y75636*
X138856*
X138913Y75665*
X138970Y75722*
X139197Y76035D2*
Y75636D1*
Y75921D2*
X139283Y76006D1*
X139340Y76035*
X139425*
X139482Y76006*
X139510Y75921*
Y75636*
X139710Y76234D2*
X139738Y76205D1*
X139766Y76234*
X139738Y76262*
X139710Y76234*
X139738Y76035D2*
Y75636D1*
X140136Y76234D2*
X140079D1*
X140023Y76205*
X139994Y76120*
Y75636*
X139909Y76035D2*
X140108D1*
X140279Y76234D2*
X140307Y76205D1*
X140336Y76234*
X140307Y76262*
X140279Y76234*
X140307Y76035D2*
Y75636D1*
X140848Y75949D2*
X140791Y76006D1*
X140734Y76035*
X140649*
X140592Y76006*
X140535Y75949*
X140506Y75864*
Y75807*
X140535Y75722*
X140592Y75665*
X140649Y75636*
X140734*
X140791Y75665*
X140848Y75722*
X141360Y76035D2*
Y75636D1*
Y75949D2*
X141303Y76006D1*
X141246Y76035*
X141161*
X141104Y76006*
X141047Y75949*
X141019Y75864*
Y75807*
X141047Y75722*
X141104Y75665*
X141161Y75636*
X141246*
X141303Y75665*
X141360Y75722*
X141588Y76035D2*
Y75636D1*
Y75921D2*
X141673Y76006D1*
X141730Y76035*
X141815*
X141872Y76006*
X141901Y75921*
Y75636*
X142157Y76234D2*
Y75750D1*
X142185Y75665*
X142242Y75636*
X142299*
X142072Y76035D2*
X142271D1*
X142783D2*
X142954Y75636D1*
X143125Y76035*
X143409D2*
X143352Y76006D1*
X143295Y75949*
X143267Y75864*
Y75807*
X143295Y75722*
X143352Y75665*
X143409Y75636*
X143495*
X143551Y75665*
X143608Y75722*
X143637Y75807*
Y75864*
X143608Y75949*
X143551Y76006*
X143495Y76035*
X143409*
X143836Y76234D2*
Y75636D1*
X144092Y76234D2*
Y75750D1*
X144121Y75665*
X144178Y75636*
X144234*
X144007Y76035D2*
X144206D1*
X144718D2*
Y75636D1*
Y75949D2*
X144661Y76006D1*
X144604Y76035*
X144519*
X144462Y76006*
X144405Y75949*
X144377Y75864*
Y75807*
X144405Y75722*
X144462Y75665*
X144519Y75636*
X144604*
X144661Y75665*
X144718Y75722*
X145259Y76035D2*
Y75579D1*
X145231Y75494*
X145202Y75465*
X145145Y75437*
X145060*
X145003Y75465*
X145259Y75949D2*
X145202Y76006D1*
X145145Y76035*
X145060*
X145003Y76006*
X144946Y75949*
X144917Y75864*
Y75807*
X144946Y75722*
X145003Y75665*
X145060Y75636*
X145145*
X145202Y75665*
X145259Y75722*
X145458Y75864D2*
X145800D1*
Y75921*
X145771Y75978*
X145743Y76006*
X145686Y76035*
X145601*
X145544Y76006*
X145487Y75949*
X145458Y75864*
Y75807*
X145487Y75722*
X145544Y75665*
X145601Y75636*
X145686*
X145743Y75665*
X145800Y75722*
X111051Y75096D2*
Y74499D1*
Y74812D2*
X110994Y74869D1*
X110938Y74897*
X110852*
X110795Y74869*
X110738Y74812*
X110710Y74726*
Y74669*
X110738Y74584*
X110795Y74527*
X110852Y74499*
X110938*
X110994Y74527*
X111051Y74584*
X111251Y75096D2*
X111279Y75068D1*
X111308Y75096*
X111279Y75125*
X111251Y75096*
X111279Y74897D2*
Y74499D1*
X111677Y75096D2*
X111621D1*
X111564Y75068*
X111535Y74983*
Y74499*
X111450Y74897D2*
X111649D1*
X112019Y75096D2*
X111962D1*
X111905Y75068*
X111877Y74983*
Y74499*
X111791Y74897D2*
X111991D1*
X112161Y74726D2*
X112503D1*
Y74783*
X112474Y74840*
X112446Y74869*
X112389Y74897*
X112304*
X112247Y74869*
X112190Y74812*
X112161Y74726*
Y74669*
X112190Y74584*
X112247Y74527*
X112304Y74499*
X112389*
X112446Y74527*
X112503Y74584*
X112702Y74897D2*
Y74499D1*
Y74726D2*
X112730Y74812D1*
X112787Y74869*
X112844Y74897*
X112930*
X113044Y74726D2*
X113385D1*
Y74783*
X113357Y74840*
X113328Y74869*
X113271Y74897*
X113186*
X113129Y74869*
X113072Y74812*
X113044Y74726*
Y74669*
X113072Y74584*
X113129Y74527*
X113186Y74499*
X113271*
X113328Y74527*
X113385Y74584*
X113584Y74897D2*
Y74499D1*
Y74783D2*
X113670Y74869D1*
X113727Y74897*
X113812*
X113869Y74869*
X113897Y74783*
Y74499*
X114438Y74812D2*
X114381Y74869D1*
X114324Y74897*
X114239*
X114182Y74869*
X114125Y74812*
X114096Y74726*
Y74669*
X114125Y74584*
X114182Y74527*
X114239Y74499*
X114324*
X114381Y74527*
X114438Y74584*
X114609Y74726D2*
X114950D1*
Y74783*
X114922Y74840*
X114893Y74869*
X114836Y74897*
X114751*
X114694Y74869*
X114637Y74812*
X114609Y74726*
Y74669*
X114637Y74584*
X114694Y74527*
X114751Y74499*
X114836*
X114893Y74527*
X114950Y74584*
X115434Y74812D2*
X115406Y74869D1*
X115320Y74897*
X115235*
X115149Y74869*
X115121Y74812*
X115149Y74755*
X115206Y74726*
X115349Y74698*
X115406Y74669*
X115434Y74613*
Y74584*
X115406Y74527*
X115320Y74499*
X115235*
X115149Y74527*
X115121Y74584*
X115662Y74556D2*
X115633Y74527D1*
X115662Y74499*
X115690Y74527*
X115662Y74556*
X117142Y75096D2*
Y74499D1*
X116942Y75096D2*
X117341D1*
X117483D2*
Y74499D1*
Y74783D2*
X117568Y74869D1*
X117625Y74897*
X117711*
X117768Y74869*
X117796Y74783*
Y74499*
X117995Y74726D2*
X118337D1*
Y74783*
X118308Y74840*
X118280Y74869*
X118223Y74897*
X118138*
X118081Y74869*
X118024Y74812*
X117995Y74726*
Y74669*
X118024Y74584*
X118081Y74527*
X118138Y74499*
X118223*
X118280Y74527*
X118337Y74584*
X119219Y74812D2*
X119162Y74869D1*
X119105Y74897*
X119020*
X118963Y74869*
X118906Y74812*
X118878Y74726*
Y74669*
X118906Y74584*
X118963Y74527*
X119020Y74499*
X119105*
X119162Y74527*
X119219Y74584*
X119418Y75096D2*
Y74499D1*
X119618Y74726D2*
X119959D1*
Y74783*
X119931Y74840*
X119902Y74869*
X119845Y74897*
X119760*
X119703Y74869*
X119646Y74812*
X119618Y74726*
Y74669*
X119646Y74584*
X119703Y74527*
X119760Y74499*
X119845*
X119902Y74527*
X119959Y74584*
X120471Y74897D2*
Y74499D1*
Y74812D2*
X120414Y74869D1*
X120357Y74897*
X120272*
X120215Y74869*
X120158Y74812*
X120130Y74726*
Y74669*
X120158Y74584*
X120215Y74527*
X120272Y74499*
X120357*
X120414Y74527*
X120471Y74584*
X120699Y74897D2*
Y74499D1*
Y74726D2*
X120727Y74812D1*
X120784Y74869*
X120841Y74897*
X120927*
X121382D2*
Y74499D1*
Y74812D2*
X121325Y74869D1*
X121268Y74897*
X121183*
X121126Y74869*
X121069Y74812*
X121040Y74726*
Y74669*
X121069Y74584*
X121126Y74527*
X121183Y74499*
X121268*
X121325Y74527*
X121382Y74584*
X121610Y74897D2*
Y74499D1*
Y74783D2*
X121695Y74869D1*
X121752Y74897*
X121837*
X121894Y74869*
X121923Y74783*
Y74499*
X122463Y74812D2*
X122406Y74869D1*
X122350Y74897*
X122264*
X122207Y74869*
X122150Y74812*
X122122Y74726*
Y74669*
X122150Y74584*
X122207Y74527*
X122264Y74499*
X122350*
X122406Y74527*
X122463Y74584*
X122634Y74726D2*
X122976D1*
Y74783*
X122947Y74840*
X122919Y74869*
X122862Y74897*
X122776*
X122720Y74869*
X122663Y74812*
X122634Y74726*
Y74669*
X122663Y74584*
X122720Y74527*
X122776Y74499*
X122862*
X122919Y74527*
X122976Y74584*
X123516Y75096D2*
X123545Y75068D1*
X123573Y75096*
X123545Y75125*
X123516Y75096*
X123545Y74897D2*
Y74499D1*
X124057Y74812D2*
X124029Y74869D1*
X123943Y74897*
X123858*
X123773Y74869*
X123744Y74812*
X123773Y74755*
X123829Y74726*
X123972Y74698*
X124029Y74669*
X124057Y74613*
Y74584*
X124029Y74527*
X123943Y74499*
X123858*
X123773Y74527*
X123744Y74584*
X124911Y74812D2*
X124882Y74869D1*
X124797Y74897*
X124712*
X124626Y74869*
X124598Y74812*
X124626Y74755*
X124683Y74726*
X124825Y74698*
X124882Y74669*
X124911Y74613*
Y74584*
X124882Y74527*
X124797Y74499*
X124712*
X124626Y74527*
X124598Y74584*
X125110Y74897D2*
Y74613D1*
X125139Y74527*
X125195Y74499*
X125281*
X125338Y74527*
X125423Y74613*
Y74897D2*
Y74499D1*
X125964Y74812D2*
X125907Y74869D1*
X125850Y74897*
X125765*
X125708Y74869*
X125651Y74812*
X125622Y74726*
Y74669*
X125651Y74584*
X125708Y74527*
X125765Y74499*
X125850*
X125907Y74527*
X125964Y74584*
X126163Y75096D2*
Y74499D1*
Y74783D2*
X126248Y74869D1*
X126305Y74897*
X126391*
X126448Y74869*
X126476Y74783*
Y74499*
X127102Y75096D2*
Y74613D1*
X127131Y74527*
X127188Y74499*
X127245*
X127017Y74897D2*
X127216D1*
X127415Y75096D2*
Y74499D1*
Y74783D2*
X127501Y74869D1*
X127558Y74897*
X127643*
X127700Y74869*
X127728Y74783*
Y74499*
X128269Y74897D2*
Y74499D1*
Y74812D2*
X128212Y74869D1*
X128155Y74897*
X128070*
X128013Y74869*
X127956Y74812*
X127928Y74726*
Y74669*
X127956Y74584*
X128013Y74527*
X128070Y74499*
X128155*
X128212Y74527*
X128269Y74584*
X128525Y75096D2*
Y74613D1*
X128554Y74527*
X128611Y74499*
X128667*
X128440Y74897D2*
X128639D1*
X129180D2*
X129294Y74499D1*
X129407Y74897*
X129521Y74499*
X129635Y74897*
X129806Y74726D2*
X130147D1*
Y74783*
X130119Y74840*
X130090Y74869*
X130033Y74897*
X129948*
X129891Y74869*
X129834Y74812*
X129806Y74726*
Y74669*
X129834Y74584*
X129891Y74527*
X129948Y74499*
X130033*
X130090Y74527*
X130147Y74584*
X130716Y75096D2*
Y74499D1*
Y74783D2*
X130802Y74869D1*
X130859Y74897*
X130944*
X131001Y74869*
X131030Y74783*
Y74499*
X131570Y74897D2*
Y74499D1*
Y74812D2*
X131513Y74869D1*
X131456Y74897*
X131371*
X131314Y74869*
X131257Y74812*
X131229Y74726*
Y74669*
X131257Y74584*
X131314Y74527*
X131371Y74499*
X131456*
X131513Y74527*
X131570Y74584*
X131741Y74897D2*
X131912Y74499D1*
X132083Y74897*
X132225Y74726D2*
X132566D1*
Y74783*
X132538Y74840*
X132509Y74869*
X132452Y74897*
X132367*
X132310Y74869*
X132253Y74812*
X132225Y74726*
Y74669*
X132253Y74584*
X132310Y74527*
X132367Y74499*
X132452*
X132509Y74527*
X132566Y74584*
X133135Y75096D2*
Y74499D1*
X133335Y74726D2*
X133676D1*
Y74783*
X133648Y74840*
X133619Y74869*
X133562Y74897*
X133477*
X133420Y74869*
X133363Y74812*
X133335Y74726*
Y74669*
X133363Y74584*
X133420Y74527*
X133477Y74499*
X133562*
X133619Y74527*
X133676Y74584*
X134160Y74812D2*
X134132Y74869D1*
X134046Y74897*
X133961*
X133875Y74869*
X133847Y74812*
X133875Y74755*
X133932Y74726*
X134075Y74698*
X134132Y74669*
X134160Y74613*
Y74584*
X134132Y74527*
X134046Y74499*
X133961*
X133875Y74527*
X133847Y74584*
X134644Y74812D2*
X134615Y74869D1*
X134530Y74897*
X134445*
X134359Y74869*
X134331Y74812*
X134359Y74755*
X134416Y74726*
X134558Y74698*
X134615Y74669*
X134644Y74613*
Y74584*
X134615Y74527*
X134530Y74499*
X134445*
X134359Y74527*
X134331Y74584*
X135241Y75096D2*
Y74613D1*
X135270Y74527*
X135327Y74499*
X135384*
X135156Y74897D2*
X135355D1*
X135555Y75096D2*
Y74499D1*
Y74783D2*
X135640Y74869D1*
X135697Y74897*
X135782*
X135839Y74869*
X135868Y74783*
Y74499*
X136408Y74897D2*
Y74499D1*
Y74812D2*
X136351Y74869D1*
X136294Y74897*
X136209*
X136152Y74869*
X136095Y74812*
X136067Y74726*
Y74669*
X136095Y74584*
X136152Y74527*
X136209Y74499*
X136294*
X136351Y74527*
X136408Y74584*
X136636Y74897D2*
Y74499D1*
Y74783D2*
X136721Y74869D1*
X136778Y74897*
X136864*
X136921Y74869*
X136949Y74783*
Y74499*
X137860Y75096D2*
X137575D1*
X137547Y74840*
X137575Y74869*
X137660Y74897*
X137746*
X137831Y74869*
X137888Y74812*
X137917Y74726*
Y74669*
X137888Y74584*
X137831Y74527*
X137746Y74499*
X137660*
X137575Y74527*
X137547Y74556*
X137518Y74613*
X138030Y75096D2*
X138258Y74499D1*
X138486Y75096*
X138998Y74897D2*
Y74300D1*
Y74812D2*
X139055Y74869D1*
X139112Y74897*
X139197*
X139254Y74869*
X139311Y74812*
X139340Y74726*
Y74669*
X139311Y74584*
X139254Y74527*
X139197Y74499*
X139112*
X139055Y74527*
X138998Y74584*
X139510Y74726D2*
X139852D1*
Y74783*
X139823Y74840*
X139795Y74869*
X139738Y74897*
X139653*
X139596Y74869*
X139539Y74812*
X139510Y74726*
Y74669*
X139539Y74584*
X139596Y74527*
X139653Y74499*
X139738*
X139795Y74527*
X139852Y74584*
X140051Y74897D2*
Y74499D1*
Y74726D2*
X140079Y74812D1*
X140136Y74869*
X140193Y74897*
X140279*
X140791D2*
Y74499D1*
Y74783D2*
X140876Y74869D1*
X140933Y74897*
X141019*
X141076Y74869*
X141104Y74783*
Y74499*
Y74783D2*
X141189Y74869D1*
X141246Y74897*
X141332*
X141389Y74869*
X141417Y74783*
Y74499*
X141616Y75096D2*
X141645Y75068D1*
X141673Y75096*
X141645Y75125*
X141616Y75096*
X141645Y74897D2*
Y74499D1*
X141872Y75096D2*
Y74499D1*
X142442Y74897D2*
X142555Y74499D1*
X142669Y74897*
X142783Y74499*
X142897Y74897*
X143068Y75096D2*
X143096Y75068D1*
X143125Y75096*
X143096Y75125*
X143068Y75096*
X143096Y74897D2*
Y74499D1*
X143352Y75096D2*
Y74613D1*
X143381Y74527*
X143438Y74499*
X143495*
X143267Y74897D2*
X143466D1*
X143665Y75096D2*
Y74499D1*
Y74783D2*
X143751Y74869D1*
X143808Y74897*
X143893*
X143950Y74869*
X143978Y74783*
Y74499*
X110994Y73873D2*
Y73361D1*
X110738Y73617D2*
X111251D1*
X111450Y73361D2*
X111848Y73959D1*
X112047Y73617D2*
X112560D1*
X113470Y73959D2*
X113186D1*
X113157Y73703*
X113186Y73731*
X113271Y73760*
X113357*
X113442Y73731*
X113499Y73674*
X113527Y73589*
Y73532*
X113499Y73447*
X113442Y73390*
X113357Y73361*
X113271*
X113186Y73390*
X113157Y73418*
X113129Y73475*
X113869Y73959D2*
X113783Y73930D1*
X113727Y73845*
X113698Y73703*
Y73617*
X113727Y73475*
X113783Y73390*
X113869Y73361*
X113926*
X114011Y73390*
X114068Y73475*
X114096Y73617*
Y73703*
X114068Y73845*
X114011Y73930*
X113926Y73959*
X113869*
X114068Y73845D2*
X113727Y73475D1*
X114438Y73959D2*
X114353Y73930D1*
X114296Y73845*
X114267Y73703*
Y73617*
X114296Y73475*
X114353Y73390*
X114438Y73361*
X114495*
X114580Y73390*
X114637Y73475*
X114666Y73617*
Y73703*
X114637Y73845*
X114580Y73930*
X114495Y73959*
X114438*
X114637Y73845D2*
X114296Y73475D1*
X114779Y73959D2*
X115007Y73361D1*
X115235Y73959*
X116032Y73674D2*
X116003Y73731D1*
X115918Y73760*
X115832*
X115747Y73731*
X115719Y73674*
X115747Y73617*
X115804Y73589*
X115946Y73560*
X116003Y73532*
X116032Y73475*
Y73447*
X116003Y73390*
X115918Y73361*
X115832*
X115747Y73390*
X115719Y73447*
X116231Y73760D2*
Y73475D1*
X116259Y73390*
X116316Y73361*
X116402*
X116459Y73390*
X116544Y73475*
Y73760D2*
Y73361D1*
X116772Y73760D2*
Y73162D1*
Y73674D2*
X116829Y73731D1*
X116885Y73760*
X116971*
X117028Y73731*
X117085Y73674*
X117113Y73589*
Y73532*
X117085Y73447*
X117028Y73390*
X116971Y73361*
X116885*
X116829Y73390*
X116772Y73447*
X117312Y73760D2*
Y73162D1*
Y73674D2*
X117369Y73731D1*
X117426Y73760*
X117512*
X117568Y73731*
X117625Y73674*
X117654Y73589*
Y73532*
X117625Y73447*
X117568Y73390*
X117512Y73361*
X117426*
X117369Y73390*
X117312Y73447*
X117853Y73959D2*
Y73361D1*
X118052Y73959D2*
X118081Y73930D1*
X118109Y73959*
X118081Y73987*
X118052Y73959*
X118081Y73760D2*
Y73361D1*
X118280Y73589D2*
X118621D1*
Y73646*
X118593Y73703*
X118565Y73731*
X118508Y73760*
X118422*
X118365Y73731*
X118308Y73674*
X118280Y73589*
Y73532*
X118308Y73447*
X118365Y73390*
X118422Y73361*
X118508*
X118565Y73390*
X118621Y73447*
X119105Y73674D2*
X119077Y73731D1*
X118991Y73760*
X118906*
X118821Y73731*
X118792Y73674*
X118821Y73617*
X118878Y73589*
X119020Y73560*
X119077Y73532*
X119105Y73475*
Y73447*
X119077Y73390*
X118991Y73361*
X118906*
X118821Y73390*
X118792Y73447*
X119333Y73418D2*
X119304Y73390D1*
X119333Y73361*
X119361Y73390*
X119333Y73418*
X120813Y73959D2*
Y73361D1*
X120614Y73959D2*
X121012D1*
X121154D2*
Y73361D1*
Y73646D2*
X121240Y73731D1*
X121297Y73760*
X121382*
X121439Y73731*
X121467Y73646*
Y73361*
X121667Y73959D2*
X121695Y73930D1*
X121723Y73959*
X121695Y73987*
X121667Y73959*
X121695Y73760D2*
Y73361D1*
X122207Y73674D2*
X122179Y73731D1*
X122093Y73760*
X122008*
X121923Y73731*
X121894Y73674*
X121923Y73617*
X121980Y73589*
X122122Y73560*
X122179Y73532*
X122207Y73475*
Y73447*
X122179Y73390*
X122093Y73361*
X122008*
X121923Y73390*
X121894Y73447*
X122748Y73959D2*
X122776Y73930D1*
X122805Y73959*
X122776Y73987*
X122748Y73959*
X122776Y73760D2*
Y73361D1*
X123289Y73674D2*
X123260Y73731D1*
X123175Y73760*
X123090*
X123004Y73731*
X122976Y73674*
X123004Y73617*
X123061Y73589*
X123203Y73560*
X123260Y73532*
X123289Y73475*
Y73447*
X123260Y73390*
X123175Y73361*
X123090*
X123004Y73390*
X122976Y73447*
X123829Y73959D2*
X123858Y73930D1*
X123886Y73959*
X123858Y73987*
X123829Y73959*
X123858Y73760D2*
Y73361D1*
X124086Y73760D2*
Y73361D1*
Y73646D2*
X124171Y73731D1*
X124228Y73760*
X124313*
X124370Y73731*
X124399Y73646*
Y73361*
Y73646D2*
X124484Y73731D1*
X124541Y73760*
X124626*
X124683Y73731*
X124712Y73646*
Y73361*
X124939Y73760D2*
Y73162D1*
Y73674D2*
X124996Y73731D1*
X125053Y73760*
X125139*
X125195Y73731*
X125252Y73674*
X125281Y73589*
Y73532*
X125252Y73447*
X125195Y73390*
X125139Y73361*
X125053*
X124996Y73390*
X124939Y73447*
X125480Y73959D2*
Y73361D1*
X125679Y73589D2*
X126021D1*
Y73646*
X125992Y73703*
X125964Y73731*
X125907Y73760*
X125822*
X125765Y73731*
X125708Y73674*
X125679Y73589*
Y73532*
X125708Y73447*
X125765Y73390*
X125822Y73361*
X125907*
X125964Y73390*
X126021Y73447*
X126220Y73760D2*
Y73361D1*
Y73646D2*
X126305Y73731D1*
X126362Y73760*
X126448*
X126505Y73731*
X126533Y73646*
Y73361*
Y73646D2*
X126618Y73731D1*
X126675Y73760*
X126761*
X126818Y73731*
X126846Y73646*
Y73361*
X127045Y73589D2*
X127387D1*
Y73646*
X127358Y73703*
X127330Y73731*
X127273Y73760*
X127188*
X127131Y73731*
X127074Y73674*
X127045Y73589*
Y73532*
X127074Y73447*
X127131Y73390*
X127188Y73361*
X127273*
X127330Y73390*
X127387Y73447*
X127586Y73760D2*
Y73361D1*
Y73646D2*
X127671Y73731D1*
X127728Y73760*
X127814*
X127871Y73731*
X127899Y73646*
Y73361*
X128155Y73959D2*
Y73475D1*
X128184Y73390*
X128241Y73361*
X128297*
X128070Y73760D2*
X128269D1*
X128440Y73589D2*
X128781D1*
Y73646*
X128753Y73703*
X128724Y73731*
X128667Y73760*
X128582*
X128525Y73731*
X128468Y73674*
X128440Y73589*
Y73532*
X128468Y73447*
X128525Y73390*
X128582Y73361*
X128667*
X128724Y73390*
X128781Y73447*
X129294Y73959D2*
Y73361D1*
Y73674D2*
X129237Y73731D1*
X129180Y73760*
X129094*
X129037Y73731*
X128980Y73674*
X128952Y73589*
Y73532*
X128980Y73447*
X129037Y73390*
X129094Y73361*
X129180*
X129237Y73390*
X129294Y73447*
X129891Y73959D2*
Y73361D1*
Y73674D2*
X129948Y73731D1*
X130005Y73760*
X130090*
X130147Y73731*
X130204Y73674*
X130233Y73589*
Y73532*
X130204Y73447*
X130147Y73390*
X130090Y73361*
X130005*
X129948Y73390*
X129891Y73447*
X130375Y73760D2*
X130546Y73361D1*
X130489Y73247*
X130432Y73190*
X130375Y73162*
X130347*
X130716Y73760D2*
X130546Y73361D1*
X131570Y73760D2*
Y73361D1*
Y73674D2*
X131513Y73731D1*
X131456Y73760*
X131371*
X131314Y73731*
X131257Y73674*
X131229Y73589*
Y73532*
X131257Y73447*
X131314Y73390*
X131371Y73361*
X131456*
X131513Y73390*
X131570Y73447*
X131798Y73959D2*
Y73361D1*
X132026Y73959D2*
Y73361D1*
X132253Y73959D2*
Y73361D1*
X132595Y73760D2*
X132538Y73731D1*
X132481Y73674*
X132452Y73589*
Y73532*
X132481Y73447*
X132538Y73390*
X132595Y73361*
X132680*
X132737Y73390*
X132794Y73447*
X132822Y73532*
Y73589*
X132794Y73674*
X132737Y73731*
X132680Y73760*
X132595*
X132993D2*
X133107Y73361D1*
X133221Y73760*
X133335Y73361*
X133449Y73760*
X133619Y73959D2*
X133648Y73930D1*
X133676Y73959*
X133648Y73987*
X133619Y73959*
X133648Y73760D2*
Y73361D1*
X133875Y73760D2*
Y73361D1*
Y73646D2*
X133961Y73731D1*
X134018Y73760*
X134103*
X134160Y73731*
X134188Y73646*
Y73361*
X134729Y73760D2*
Y73304D1*
X134701Y73219*
X134672Y73190*
X134615Y73162*
X134530*
X134473Y73190*
X134729Y73674D2*
X134672Y73731D1*
X134615Y73760*
X134530*
X134473Y73731*
X134416Y73674*
X134388Y73589*
Y73532*
X134416Y73447*
X134473Y73390*
X134530Y73361*
X134615*
X134672Y73390*
X134729Y73447*
X135384Y73845D2*
X135441Y73873D1*
X135526Y73959*
Y73361*
X136038Y73959D2*
X135953Y73930D1*
X135896Y73845*
X135868Y73703*
Y73617*
X135896Y73475*
X135953Y73390*
X136038Y73361*
X136095*
X136181Y73390*
X136238Y73475*
X136266Y73617*
Y73703*
X136238Y73845*
X136181Y73930*
X136095Y73959*
X136038*
X136238Y73845D2*
X135896Y73475D1*
X136607Y73959D2*
X136522Y73930D1*
X136465Y73845*
X136437Y73703*
Y73617*
X136465Y73475*
X136522Y73390*
X136607Y73361*
X136664*
X136750Y73390*
X136807Y73475*
X136835Y73617*
Y73703*
X136807Y73845*
X136750Y73930*
X136664Y73959*
X136607*
X136807Y73845D2*
X136465Y73475D1*
X137404Y73760D2*
Y73361D1*
Y73646D2*
X137490Y73731D1*
X137547Y73760*
X137632*
X137689Y73731*
X137717Y73646*
Y73361*
Y73646D2*
X137803Y73731D1*
X137860Y73760*
X137945*
X138002Y73731*
X138030Y73646*
Y73361*
X138230Y73959D2*
X138258Y73930D1*
X138287Y73959*
X138258Y73987*
X138230Y73959*
X138258Y73760D2*
Y73361D1*
X138486Y73959D2*
Y73361D1*
X138998Y73674D2*
X138970Y73731D1*
X138884Y73760*
X138799*
X138713Y73731*
X138685Y73674*
X138713Y73617*
X138770Y73589*
X138913Y73560*
X138970Y73532*
X138998Y73475*
Y73447*
X138970Y73390*
X138884Y73361*
X138799*
X138713Y73390*
X138685Y73447*
X139567Y73959D2*
Y73361D1*
Y73674D2*
X139624Y73731D1*
X139681Y73760*
X139766*
X139823Y73731*
X139880Y73674*
X139909Y73589*
Y73532*
X139880Y73447*
X139823Y73390*
X139766Y73361*
X139681*
X139624Y73390*
X139567Y73447*
X140079Y73589D2*
X140421D1*
Y73646*
X140393Y73703*
X140364Y73731*
X140307Y73760*
X140222*
X140165Y73731*
X140108Y73674*
X140079Y73589*
Y73532*
X140108Y73447*
X140165Y73390*
X140222Y73361*
X140307*
X140364Y73390*
X140421Y73447*
X140649Y73959D2*
Y73475D1*
X140677Y73390*
X140734Y73361*
X140791*
X140563Y73760D2*
X140762D1*
X140933D2*
X141047Y73361D1*
X141161Y73760*
X141275Y73361*
X141389Y73760*
X141559Y73589D2*
X141901D1*
Y73646*
X141872Y73703*
X141844Y73731*
X141787Y73760*
X141702*
X141645Y73731*
X141588Y73674*
X141559Y73589*
Y73532*
X141588Y73447*
X141645Y73390*
X141702Y73361*
X141787*
X141844Y73390*
X141901Y73447*
X142072Y73589D2*
X142413D1*
Y73646*
X142385Y73703*
X142356Y73731*
X142299Y73760*
X142214*
X142157Y73731*
X142100Y73674*
X142072Y73589*
Y73532*
X142100Y73447*
X142157Y73390*
X142214Y73361*
X142299*
X142356Y73390*
X142413Y73447*
X142612Y73760D2*
Y73361D1*
Y73646D2*
X142698Y73731D1*
X142755Y73760*
X142840*
X142897Y73731*
X142925Y73646*
Y73361*
X143836Y73760D2*
Y73361D1*
Y73674D2*
X143779Y73731D1*
X143722Y73760*
X143637*
X143580Y73731*
X143523Y73674*
X143495Y73589*
Y73532*
X143523Y73447*
X143580Y73390*
X143637Y73361*
X143722*
X143779Y73390*
X143836Y73447*
X144064Y73760D2*
Y73361D1*
Y73646D2*
X144149Y73731D1*
X144206Y73760*
X144291*
X144348Y73731*
X144377Y73646*
Y73361*
X144548Y73760D2*
X144718Y73361D1*
X144661Y73247*
X144604Y73190*
X144548Y73162*
X144519*
X144889Y73760D2*
X144718Y73361D1*
X145430Y73760D2*
Y73361D1*
Y73646D2*
X145515Y73731D1*
X145572Y73760*
X145657*
X145714Y73731*
X145743Y73646*
Y73361*
X146084Y73760D2*
X146027Y73731D1*
X145970Y73674*
X145942Y73589*
Y73532*
X145970Y73447*
X146027Y73390*
X146084Y73361*
X146170*
X146227Y73390*
X146284Y73447*
X146312Y73532*
Y73589*
X146284Y73674*
X146227Y73731*
X146170Y73760*
X146084*
X146824Y73959D2*
Y73361D1*
Y73674D2*
X146767Y73731D1*
X146710Y73760*
X146625*
X146568Y73731*
X146511Y73674*
X146483Y73589*
Y73532*
X146511Y73447*
X146568Y73390*
X146625Y73361*
X146710*
X146767Y73390*
X146824Y73447*
X147023Y73589D2*
X147365D1*
Y73646*
X147336Y73703*
X147308Y73731*
X147251Y73760*
X147166*
X147109Y73731*
X147052Y73674*
X147023Y73589*
Y73532*
X147052Y73447*
X147109Y73390*
X147166Y73361*
X147251*
X147308Y73390*
X147365Y73447*
X111051Y72622D2*
Y72224D1*
Y72537D2*
X110994Y72594D1*
X110938Y72622*
X110852*
X110795Y72594*
X110738Y72537*
X110710Y72451*
Y72394*
X110738Y72309*
X110795Y72252*
X110852Y72224*
X110938*
X110994Y72252*
X111051Y72309*
X111279Y72622D2*
Y72224D1*
Y72508D2*
X111364Y72594D1*
X111421Y72622*
X111507*
X111564Y72594*
X111592Y72508*
Y72224*
X112133Y72821D2*
Y72224D1*
Y72537D2*
X112076Y72594D1*
X112019Y72622*
X111934*
X111877Y72594*
X111820Y72537*
X111791Y72451*
Y72394*
X111820Y72309*
X111877Y72252*
X111934Y72224*
X112019*
X112076Y72252*
X112133Y72309*
X113044Y72622D2*
Y72167D1*
X113015Y72081*
X112987Y72053*
X112930Y72025*
X112844*
X112787Y72053*
X113044Y72537D2*
X112987Y72594D1*
X112930Y72622*
X112844*
X112787Y72594*
X112730Y72537*
X112702Y72451*
Y72394*
X112730Y72309*
X112787Y72252*
X112844Y72224*
X112930*
X112987Y72252*
X113044Y72309*
X113271Y72622D2*
Y72224D1*
Y72451D2*
X113300Y72537D1*
X113357Y72594*
X113413Y72622*
X113499*
X113755D2*
X113698Y72594D1*
X113641Y72537*
X113613Y72451*
Y72394*
X113641Y72309*
X113698Y72252*
X113755Y72224*
X113840*
X113897Y72252*
X113954Y72309*
X113983Y72394*
Y72451*
X113954Y72537*
X113897Y72594*
X113840Y72622*
X113755*
X114182D2*
Y72338D1*
X114210Y72252*
X114267Y72224*
X114353*
X114410Y72252*
X114495Y72338*
Y72622D2*
Y72224D1*
X114723Y72622D2*
Y72224D1*
Y72508D2*
X114808Y72594D1*
X114865Y72622*
X114950*
X115007Y72594*
X115036Y72508*
Y72224*
X115576Y72821D2*
Y72224D1*
Y72537D2*
X115519Y72594D1*
X115463Y72622*
X115377*
X115320Y72594*
X115263Y72537*
X115235Y72451*
Y72394*
X115263Y72309*
X115320Y72252*
X115377Y72224*
X115463*
X115519Y72252*
X115576Y72309*
X116487Y72622D2*
Y72224D1*
Y72537D2*
X116430Y72594D1*
X116373Y72622*
X116288*
X116231Y72594*
X116174Y72537*
X116146Y72451*
Y72394*
X116174Y72309*
X116231Y72252*
X116288Y72224*
X116373*
X116430Y72252*
X116487Y72309*
X116715Y72622D2*
Y72224D1*
Y72508D2*
X116800Y72594D1*
X116857Y72622*
X116942*
X116999Y72594*
X117028Y72508*
Y72224*
X117568Y72821D2*
Y72224D1*
Y72537D2*
X117512Y72594D1*
X117455Y72622*
X117369*
X117312Y72594*
X117255Y72537*
X117227Y72451*
Y72394*
X117255Y72309*
X117312Y72252*
X117369Y72224*
X117455*
X117512Y72252*
X117568Y72309*
X118166Y72679D2*
Y72708D1*
X118195Y72764*
X118223Y72793*
X118280Y72821*
X118394*
X118451Y72793*
X118479Y72764*
X118508Y72708*
Y72651*
X118479Y72594*
X118422Y72508*
X118138Y72224*
X118536*
X118878Y72821D2*
X118792Y72793D1*
X118735Y72708*
X118707Y72565*
Y72480*
X118735Y72338*
X118792Y72252*
X118878Y72224*
X118935*
X119020Y72252*
X119077Y72338*
X119105Y72480*
Y72565*
X119077Y72708*
X119020Y72793*
X118935Y72821*
X118878*
X119077Y72708D2*
X118735Y72338D1*
X119447Y72821D2*
X119361Y72793D1*
X119304Y72708*
X119276Y72565*
Y72480*
X119304Y72338*
X119361Y72252*
X119447Y72224*
X119504*
X119589Y72252*
X119646Y72338*
X119674Y72480*
Y72565*
X119646Y72708*
X119589Y72793*
X119504Y72821*
X119447*
X119646Y72708D2*
X119304Y72338D1*
X120244Y72622D2*
Y72224D1*
Y72508D2*
X120329Y72594D1*
X120386Y72622*
X120471*
X120528Y72594*
X120557Y72508*
Y72224*
Y72508D2*
X120642Y72594D1*
X120699Y72622*
X120784*
X120841Y72594*
X120870Y72508*
Y72224*
X121069Y72821D2*
X121097Y72793D1*
X121126Y72821*
X121097Y72850*
X121069Y72821*
X121097Y72622D2*
Y72224D1*
X121325Y72821D2*
Y72224D1*
X121837Y72537D2*
X121809Y72594D1*
X121723Y72622*
X121638*
X121553Y72594*
X121524Y72537*
X121553Y72480*
X121610Y72451*
X121752Y72423*
X121809Y72394*
X121837Y72338*
Y72309*
X121809Y72252*
X121723Y72224*
X121638*
X121553Y72252*
X121524Y72309*
X122406Y72821D2*
Y72224D1*
Y72537D2*
X122463Y72594D1*
X122520Y72622*
X122606*
X122663Y72594*
X122720Y72537*
X122748Y72451*
Y72394*
X122720Y72309*
X122663Y72252*
X122606Y72224*
X122520*
X122463Y72252*
X122406Y72309*
X122919Y72451D2*
X123260D1*
Y72508*
X123232Y72565*
X123203Y72594*
X123146Y72622*
X123061*
X123004Y72594*
X122947Y72537*
X122919Y72451*
Y72394*
X122947Y72309*
X123004Y72252*
X123061Y72224*
X123146*
X123203Y72252*
X123260Y72309*
X123488Y72821D2*
Y72338D1*
X123516Y72252*
X123573Y72224*
X123630*
X123403Y72622D2*
X123602D1*
X123773D2*
X123886Y72224D1*
X124000Y72622*
X124114Y72224*
X124228Y72622*
X124399Y72451D2*
X124740D1*
Y72508*
X124712Y72565*
X124683Y72594*
X124626Y72622*
X124541*
X124484Y72594*
X124427Y72537*
X124399Y72451*
Y72394*
X124427Y72309*
X124484Y72252*
X124541Y72224*
X124626*
X124683Y72252*
X124740Y72309*
X124911Y72451D2*
X125252D1*
Y72508*
X125224Y72565*
X125195Y72594*
X125139Y72622*
X125053*
X124996Y72594*
X124939Y72537*
X124911Y72451*
Y72394*
X124939Y72309*
X124996Y72252*
X125053Y72224*
X125139*
X125195Y72252*
X125252Y72309*
X125452Y72622D2*
Y72224D1*
Y72508D2*
X125537Y72594D1*
X125594Y72622*
X125679*
X125736Y72594*
X125765Y72508*
Y72224*
X126675Y72622D2*
Y72224D1*
Y72537D2*
X126618Y72594D1*
X126561Y72622*
X126476*
X126419Y72594*
X126362Y72537*
X126334Y72451*
Y72394*
X126362Y72309*
X126419Y72252*
X126476Y72224*
X126561*
X126618Y72252*
X126675Y72309*
X126903Y72622D2*
Y72224D1*
Y72508D2*
X126988Y72594D1*
X127045Y72622*
X127131*
X127188Y72594*
X127216Y72508*
Y72224*
X127387Y72622D2*
X127558Y72224D1*
X127501Y72110*
X127444Y72053*
X127387Y72025*
X127358*
X127728Y72622D2*
X127558Y72224D1*
X128269Y72622D2*
Y72224D1*
Y72508D2*
X128354Y72594D1*
X128411Y72622*
X128497*
X128554Y72594*
X128582Y72508*
Y72224*
X128924Y72622D2*
X128867Y72594D1*
X128810Y72537*
X128781Y72451*
Y72394*
X128810Y72309*
X128867Y72252*
X128924Y72224*
X129009*
X129066Y72252*
X129123Y72309*
X129151Y72394*
Y72451*
X129123Y72537*
X129066Y72594*
X129009Y72622*
X128924*
X129350D2*
Y72224D1*
Y72508D2*
X129436Y72594D1*
X129493Y72622*
X129578*
X129635Y72594*
X129664Y72508*
Y72224*
X129891Y72480D2*
X130403D1*
X130944Y72622D2*
Y72167D1*
X130916Y72081*
X130887Y72053*
X130830Y72025*
X130745*
X130688Y72053*
X130944Y72537D2*
X130887Y72594D1*
X130830Y72622*
X130745*
X130688Y72594*
X130631Y72537*
X130603Y72451*
Y72394*
X130631Y72309*
X130688Y72252*
X130745Y72224*
X130830*
X130887Y72252*
X130944Y72309*
X131172Y72622D2*
Y72224D1*
Y72451D2*
X131200Y72537D1*
X131257Y72594*
X131314Y72622*
X131400*
X131656D2*
X131599Y72594D1*
X131542Y72537*
X131513Y72451*
Y72394*
X131542Y72309*
X131599Y72252*
X131656Y72224*
X131741*
X131798Y72252*
X131855Y72309*
X131883Y72394*
Y72451*
X131855Y72537*
X131798Y72594*
X131741Y72622*
X131656*
X132083D2*
Y72338D1*
X132111Y72252*
X132168Y72224*
X132253*
X132310Y72252*
X132396Y72338*
Y72622D2*
Y72224D1*
X132623Y72622D2*
Y72224D1*
Y72508D2*
X132709Y72594D1*
X132766Y72622*
X132851*
X132908Y72594*
X132936Y72508*
Y72224*
X133477Y72821D2*
Y72224D1*
Y72537D2*
X133420Y72594D1*
X133363Y72622*
X133278*
X133221Y72594*
X133164Y72537*
X133135Y72451*
Y72394*
X133164Y72309*
X133221Y72252*
X133278Y72224*
X133363*
X133420Y72252*
X133477Y72309*
X134075Y72622D2*
Y72224D1*
Y72508D2*
X134160Y72594D1*
X134217Y72622*
X134302*
X134359Y72594*
X134388Y72508*
Y72224*
X134729Y72622D2*
X134672Y72594D1*
X134615Y72537*
X134587Y72451*
Y72394*
X134615Y72309*
X134672Y72252*
X134729Y72224*
X134815*
X134871Y72252*
X134928Y72309*
X134957Y72394*
Y72451*
X134928Y72537*
X134871Y72594*
X134815Y72622*
X134729*
X135469Y72821D2*
Y72224D1*
Y72537D2*
X135412Y72594D1*
X135355Y72622*
X135270*
X135213Y72594*
X135156Y72537*
X135128Y72451*
Y72394*
X135156Y72309*
X135213Y72252*
X135270Y72224*
X135355*
X135412Y72252*
X135469Y72309*
X135668Y72451D2*
X136010D1*
Y72508*
X135981Y72565*
X135953Y72594*
X135896Y72622*
X135811*
X135754Y72594*
X135697Y72537*
X135668Y72451*
Y72394*
X135697Y72309*
X135754Y72252*
X135811Y72224*
X135896*
X135953Y72252*
X136010Y72309*
X136892Y72622D2*
Y72224D1*
Y72537D2*
X136835Y72594D1*
X136778Y72622*
X136693*
X136636Y72594*
X136579Y72537*
X136551Y72451*
Y72394*
X136579Y72309*
X136636Y72252*
X136693Y72224*
X136778*
X136835Y72252*
X136892Y72309*
X137120Y72622D2*
Y72224D1*
Y72508D2*
X137205Y72594D1*
X137262Y72622*
X137347*
X137404Y72594*
X137433Y72508*
Y72224*
X137974Y72821D2*
Y72224D1*
Y72537D2*
X137917Y72594D1*
X137860Y72622*
X137774*
X137717Y72594*
X137660Y72537*
X137632Y72451*
Y72394*
X137660Y72309*
X137717Y72252*
X137774Y72224*
X137860*
X137917Y72252*
X137974Y72309*
X138600Y72821D2*
Y72338D1*
X138628Y72252*
X138685Y72224*
X138742*
X138514Y72622D2*
X138713D1*
X138913Y72821D2*
Y72224D1*
Y72508D2*
X138998Y72594D1*
X139055Y72622*
X139140*
X139197Y72594*
X139226Y72508*
Y72224*
X139425Y72451D2*
X139766D1*
Y72508*
X139738Y72565*
X139710Y72594*
X139653Y72622*
X139567*
X139510Y72594*
X139453Y72537*
X139425Y72451*
Y72394*
X139453Y72309*
X139510Y72252*
X139567Y72224*
X139653*
X139710Y72252*
X139766Y72309*
X140449Y72622D2*
X140393Y72594D1*
X140336Y72537*
X140307Y72451*
Y72394*
X140336Y72309*
X140393Y72252*
X140449Y72224*
X140535*
X140592Y72252*
X140649Y72309*
X140677Y72394*
Y72451*
X140649Y72537*
X140592Y72594*
X140535Y72622*
X140449*
X140876D2*
Y72338D1*
X140905Y72252*
X140962Y72224*
X141047*
X141104Y72252*
X141189Y72338*
Y72622D2*
Y72224D1*
X141445Y72821D2*
Y72338D1*
X141474Y72252*
X141531Y72224*
X141588*
X141360Y72622D2*
X141559D1*
X141759D2*
Y72025D1*
Y72537D2*
X141815Y72594D1*
X141872Y72622*
X141958*
X142015Y72594*
X142072Y72537*
X142100Y72451*
Y72394*
X142072Y72309*
X142015Y72252*
X141958Y72224*
X141872*
X141815Y72252*
X141759Y72309*
X142299Y72622D2*
Y72338D1*
X142328Y72252*
X142385Y72224*
X142470*
X142527Y72252*
X142612Y72338*
Y72622D2*
Y72224D1*
X142868Y72821D2*
Y72338D1*
X142897Y72252*
X142954Y72224*
X143011*
X142783Y72622D2*
X142982D1*
X143210Y72281D2*
X143181Y72252D1*
X143210Y72224*
X143238Y72252*
X143210Y72281*
X144206Y72821D2*
Y72224D1*
X144462Y72821D2*
Y72338D1*
X144491Y72252*
X144548Y72224*
X144604*
X144377Y72622D2*
X144576D1*
X145117Y72821D2*
X145145Y72793D1*
X145174Y72821*
X145145Y72850*
X145117Y72821*
X145145Y72622D2*
Y72224D1*
X145657Y72537D2*
X145629Y72594D1*
X145544Y72622*
X145458*
X145373Y72594*
X145344Y72537*
X145373Y72480*
X145430Y72451*
X145572Y72423*
X145629Y72394*
X145657Y72338*
Y72309*
X145629Y72252*
X145544Y72224*
X145458*
X145373Y72252*
X145344Y72309*
X146227Y72622D2*
Y72224D1*
Y72451D2*
X146255Y72537D1*
X146312Y72594*
X146369Y72622*
X146454*
X146568Y72451D2*
X146910D1*
Y72508*
X146881Y72565*
X146853Y72594*
X146796Y72622*
X146710*
X146653Y72594*
X146597Y72537*
X146568Y72451*
Y72394*
X146597Y72309*
X146653Y72252*
X146710Y72224*
X146796*
X146853Y72252*
X146910Y72309*
X147422Y72622D2*
Y72224D1*
Y72537D2*
X147365Y72594D1*
X147308Y72622*
X147223*
X147166Y72594*
X147109Y72537*
X147080Y72451*
Y72394*
X147109Y72309*
X147166Y72252*
X147223Y72224*
X147308*
X147365Y72252*
X147422Y72309*
X147650Y72821D2*
Y72224D1*
X147877Y72821D2*
Y72224D1*
X148048Y72622D2*
X148219Y72224D1*
X148162Y72110*
X148105Y72053*
X148048Y72025*
X148020*
X148389Y72622D2*
X148219Y72224D1*
X110852Y71485D2*
X110795Y71456D1*
X110738Y71399*
X110710Y71314*
Y71257*
X110738Y71172*
X110795Y71115*
X110852Y71086*
X110938*
X110994Y71115*
X111051Y71172*
X111080Y71257*
Y71314*
X111051Y71399*
X110994Y71456*
X110938Y71485*
X110852*
X111279D2*
Y71086D1*
Y71371D2*
X111364Y71456D1*
X111421Y71485*
X111507*
X111564Y71456*
X111592Y71371*
Y71086*
X111820Y71684D2*
Y71086D1*
X111991Y71485D2*
X112161Y71086D1*
X112104Y70972*
X112047Y70915*
X111991Y70887*
X111962*
X112332Y71485D2*
X112161Y71086D1*
X112901Y71684D2*
Y71200D1*
X112930Y71115*
X112987Y71086*
X113044*
X112816Y71485D2*
X113015D1*
X113214Y71684D2*
Y71086D1*
Y71371D2*
X113300Y71456D1*
X113357Y71485*
X113442*
X113499Y71456*
X113527Y71371*
Y71086*
X113727Y71314D2*
X114068D1*
Y71371*
X114040Y71428*
X114011Y71456*
X113954Y71485*
X113869*
X113812Y71456*
X113755Y71399*
X113727Y71314*
Y71257*
X113755Y71172*
X113812Y71115*
X113869Y71086*
X113954*
X114011Y71115*
X114068Y71172*
X114637Y71485D2*
Y71086D1*
Y71314D2*
X114666Y71399D1*
X114723Y71456*
X114780Y71485*
X114865*
X114979Y71314D2*
X115320D1*
Y71371*
X115292Y71428*
X115263Y71456*
X115206Y71485*
X115121*
X115064Y71456*
X115007Y71399*
X114979Y71314*
Y71257*
X115007Y71172*
X115064Y71115*
X115121Y71086*
X115206*
X115263Y71115*
X115320Y71172*
X115832Y71485D2*
Y71029D1*
X115804Y70944*
X115776Y70915*
X115719Y70887*
X115633*
X115576Y70915*
X115832Y71399D2*
X115776Y71456D1*
X115719Y71485*
X115633*
X115576Y71456*
X115519Y71399*
X115491Y71314*
Y71257*
X115519Y71172*
X115576Y71115*
X115633Y71086*
X115719*
X115776Y71115*
X115832Y71172*
X116032Y71684D2*
X116060Y71655D1*
X116089Y71684*
X116060Y71712*
X116032Y71684*
X116060Y71485D2*
Y71086D1*
X116402Y71485D2*
X116345Y71456D1*
X116288Y71399*
X116259Y71314*
Y71257*
X116288Y71172*
X116345Y71115*
X116402Y71086*
X116487*
X116544Y71115*
X116601Y71172*
X116629Y71257*
Y71314*
X116601Y71399*
X116544Y71456*
X116487Y71485*
X116402*
X116829D2*
Y71086D1*
Y71371D2*
X116914Y71456D1*
X116971Y71485*
X117056*
X117113Y71456*
X117142Y71371*
Y71086*
X117739Y71485D2*
Y71086D1*
Y71314D2*
X117768Y71399D1*
X117825Y71456*
X117882Y71485*
X117967*
X118081Y71314D2*
X118422D1*
Y71371*
X118394Y71428*
X118365Y71456*
X118308Y71485*
X118223*
X118166Y71456*
X118109Y71399*
X118081Y71314*
Y71257*
X118109Y71172*
X118166Y71115*
X118223Y71086*
X118308*
X118365Y71115*
X118422Y71172*
X118792Y71684D2*
X118735D1*
X118678Y71655*
X118650Y71570*
Y71086*
X118565Y71485D2*
X118764D1*
X118934Y71314D2*
X119276D1*
Y71371*
X119248Y71428*
X119219Y71456*
X119162Y71485*
X119077*
X119020Y71456*
X118963Y71399*
X118934Y71314*
Y71257*
X118963Y71172*
X119020Y71115*
X119077Y71086*
X119162*
X119219Y71115*
X119276Y71172*
X119475Y71485D2*
Y71086D1*
Y71314D2*
X119504Y71399D1*
X119561Y71456*
X119618Y71485*
X119703*
X119817Y71314D2*
X120158D1*
Y71371*
X120130Y71428*
X120101Y71456*
X120044Y71485*
X119959*
X119902Y71456*
X119845Y71399*
X119817Y71314*
Y71257*
X119845Y71172*
X119902Y71115*
X119959Y71086*
X120044*
X120101Y71115*
X120158Y71172*
X120357Y71485D2*
Y71086D1*
Y71371D2*
X120443Y71456D1*
X120500Y71485*
X120585*
X120642Y71456*
X120670Y71371*
Y71086*
X121211Y71399D2*
X121154Y71456D1*
X121097Y71485*
X121012*
X120955Y71456*
X120898Y71399*
X120870Y71314*
Y71257*
X120898Y71172*
X120955Y71115*
X121012Y71086*
X121097*
X121154Y71115*
X121211Y71172*
X121382Y71314D2*
X121723D1*
Y71371*
X121695Y71428*
X121667Y71456*
X121610Y71485*
X121524*
X121467Y71456*
X121410Y71399*
X121382Y71314*
Y71257*
X121410Y71172*
X121467Y71115*
X121524Y71086*
X121610*
X121667Y71115*
X121723Y71172*
X122236Y71684D2*
Y71086D1*
Y71399D2*
X122179Y71456D1*
X122122Y71485*
X122037*
X121980Y71456*
X121923Y71399*
X121894Y71314*
Y71257*
X121923Y71172*
X121980Y71115*
X122037Y71086*
X122122*
X122179Y71115*
X122236Y71172*
X122862Y71684D2*
Y71200D1*
X122890Y71115*
X122947Y71086*
X123004*
X122776Y71485D2*
X122976D1*
X123289D2*
X123232Y71456D1*
X123175Y71399*
X123146Y71314*
Y71257*
X123175Y71172*
X123232Y71115*
X123289Y71086*
X123374*
X123431Y71115*
X123488Y71172*
X123516Y71257*
Y71314*
X123488Y71399*
X123431Y71456*
X123374Y71485*
X123289*
X124114Y71684D2*
Y71200D1*
X124142Y71115*
X124199Y71086*
X124256*
X124029Y71485D2*
X124228D1*
X124427Y71684D2*
Y71086D1*
Y71371D2*
X124512Y71456D1*
X124569Y71485*
X124655*
X124712Y71456*
X124740Y71371*
Y71086*
X124939Y71314D2*
X125281D1*
Y71371*
X125252Y71428*
X125224Y71456*
X125167Y71485*
X125082*
X125025Y71456*
X124968Y71399*
X124939Y71314*
Y71257*
X124968Y71172*
X125025Y71115*
X125082Y71086*
X125167*
X125224Y71115*
X125281Y71172*
X125964Y71485D2*
X125907Y71456D1*
X125850Y71399*
X125822Y71314*
Y71257*
X125850Y71172*
X125907Y71115*
X125964Y71086*
X126049*
X126106Y71115*
X126163Y71172*
X126192Y71257*
Y71314*
X126163Y71399*
X126106Y71456*
X126049Y71485*
X125964*
X126391D2*
Y71200D1*
X126419Y71115*
X126476Y71086*
X126561*
X126618Y71115*
X126704Y71200*
Y71485D2*
Y71086D1*
X126960Y71684D2*
Y71200D1*
X126988Y71115*
X127045Y71086*
X127102*
X126875Y71485D2*
X127074D1*
X127273D2*
Y70887D1*
Y71399D2*
X127330Y71456D1*
X127387Y71485*
X127472*
X127529Y71456*
X127586Y71399*
X127614Y71314*
Y71257*
X127586Y71172*
X127529Y71115*
X127472Y71086*
X127387*
X127330Y71115*
X127273Y71172*
X127814Y71485D2*
Y71200D1*
X127842Y71115*
X127899Y71086*
X127984*
X128041Y71115*
X128127Y71200*
Y71485D2*
Y71086D1*
X128383Y71684D2*
Y71200D1*
X128411Y71115*
X128468Y71086*
X128525*
X128297Y71485D2*
X128497D1*
X129066D2*
Y71086D1*
Y71371D2*
X129151Y71456D1*
X129208Y71485*
X129294*
X129350Y71456*
X129379Y71371*
Y71086*
X129720Y71485D2*
X129664Y71456D1*
X129607Y71399*
X129578Y71314*
Y71257*
X129607Y71172*
X129664Y71115*
X129720Y71086*
X129806*
X129863Y71115*
X129920Y71172*
X129948Y71257*
Y71314*
X129920Y71399*
X129863Y71456*
X129806Y71485*
X129720*
X130460Y71684D2*
Y71086D1*
Y71399D2*
X130403Y71456D1*
X130347Y71485*
X130261*
X130204Y71456*
X130147Y71399*
X130119Y71314*
Y71257*
X130147Y71172*
X130204Y71115*
X130261Y71086*
X130347*
X130403Y71115*
X130460Y71172*
X130660Y71314D2*
X131001D1*
Y71371*
X130973Y71428*
X130944Y71456*
X130887Y71485*
X130802*
X130745Y71456*
X130688Y71399*
X130660Y71314*
Y71257*
X130688Y71172*
X130745Y71115*
X130802Y71086*
X130887*
X130944Y71115*
X131001Y71172*
X131599Y71684D2*
Y71200D1*
X131627Y71115*
X131684Y71086*
X131741*
X131513Y71485D2*
X131713D1*
X131912Y71684D2*
Y71086D1*
Y71371D2*
X131997Y71456D1*
X132054Y71485*
X132139*
X132196Y71456*
X132225Y71371*
Y71086*
X132766Y71485D2*
Y71086D1*
Y71399D2*
X132709Y71456D1*
X132652Y71485*
X132566*
X132509Y71456*
X132452Y71399*
X132424Y71314*
Y71257*
X132452Y71172*
X132509Y71115*
X132566Y71086*
X132652*
X132709Y71115*
X132766Y71172*
X133022Y71684D2*
Y71200D1*
X133050Y71115*
X133107Y71086*
X133164*
X132936Y71485D2*
X133136D1*
X133705D2*
Y71086D1*
Y71314D2*
X133733Y71399D1*
X133790Y71456*
X133847Y71485*
X133932*
X134046Y71684D2*
X134075Y71655D1*
X134103Y71684*
X134075Y71712*
X134046Y71684*
X134075Y71485D2*
Y71086D1*
X134587Y71399D2*
X134558Y71456D1*
X134473Y71485*
X134388*
X134302Y71456*
X134274Y71399*
X134302Y71342*
X134359Y71314*
X134502Y71285*
X134558Y71257*
X134587Y71200*
Y71172*
X134558Y71115*
X134473Y71086*
X134388*
X134302Y71115*
X134274Y71172*
X134786Y71684D2*
Y71086D1*
X135071Y71485D2*
X134786Y71200D1*
X134900Y71314D2*
X135099Y71086D1*
X135555Y71399D2*
X135526Y71456D1*
X135441Y71485*
X135355*
X135270Y71456*
X135241Y71399*
X135270Y71342*
X135327Y71314*
X135469Y71285*
X135526Y71257*
X135555Y71200*
Y71172*
X135526Y71115*
X135441Y71086*
X135355*
X135270Y71115*
X135241Y71172*
X136124Y71598D2*
X136579Y71342D1*
X136124Y71086*
X137120Y71684D2*
X136835D1*
X136807Y71428*
X136835Y71456*
X136921Y71485*
X137006*
X137091Y71456*
X137148Y71399*
X137177Y71314*
Y71257*
X137148Y71172*
X137091Y71115*
X137006Y71086*
X136921*
X136835Y71115*
X136807Y71143*
X136778Y71200*
X137518Y71684D2*
X137433Y71655D1*
X137376Y71570*
X137347Y71428*
Y71342*
X137376Y71200*
X137433Y71115*
X137518Y71086*
X137575*
X137660Y71115*
X137717Y71200*
X137746Y71342*
Y71428*
X137717Y71570*
X137660Y71655*
X137575Y71684*
X137518*
X137717Y71570D2*
X137376Y71200D1*
X138087Y71684D2*
X138002Y71655D1*
X137945Y71570*
X137917Y71428*
Y71342*
X137945Y71200*
X138002Y71115*
X138087Y71086*
X138144*
X138230Y71115*
X138287Y71200*
X138315Y71342*
Y71428*
X138287Y71570*
X138230Y71655*
X138144Y71684*
X138087*
X138287Y71570D2*
X137945Y71200D1*
X138429Y71684D2*
X138657Y71086D1*
X138884Y71684*
X139710D2*
Y71086D1*
Y71399D2*
X139653Y71456D1*
X139596Y71485*
X139510*
X139453Y71456*
X139396Y71399*
X139368Y71314*
Y71257*
X139396Y71172*
X139453Y71115*
X139510Y71086*
X139596*
X139653Y71115*
X139710Y71172*
X139909Y71684D2*
X139937Y71655D1*
X139966Y71684*
X139937Y71712*
X139909Y71684*
X139937Y71485D2*
Y71086D1*
X140336Y71684D2*
X140279D1*
X140222Y71655*
X140193Y71570*
Y71086*
X140108Y71485D2*
X140307D1*
X140677Y71684D2*
X140620D1*
X140563Y71655*
X140535Y71570*
Y71086*
X140449Y71485D2*
X140649D1*
X140819Y71314D2*
X141161D1*
Y71371*
X141132Y71428*
X141104Y71456*
X141047Y71485*
X140962*
X140905Y71456*
X140848Y71399*
X140819Y71314*
Y71257*
X140848Y71172*
X140905Y71115*
X140962Y71086*
X141047*
X141104Y71115*
X141161Y71172*
X141360Y71485D2*
Y71086D1*
Y71314D2*
X141389Y71399D1*
X141445Y71456*
X141502Y71485*
X141588*
X141702Y71314D2*
X142043D1*
Y71371*
X142015Y71428*
X141986Y71456*
X141929Y71485*
X141844*
X141787Y71456*
X141730Y71399*
X141702Y71314*
Y71257*
X141730Y71172*
X141787Y71115*
X141844Y71086*
X141929*
X141986Y71115*
X142043Y71172*
X142242Y71485D2*
Y71086D1*
Y71371D2*
X142328Y71456D1*
X142385Y71485*
X142470*
X142527Y71456*
X142555Y71371*
Y71086*
X143096Y71399D2*
X143039Y71456D1*
X142982Y71485*
X142897*
X142840Y71456*
X142783Y71399*
X142755Y71314*
Y71257*
X142783Y71172*
X142840Y71115*
X142897Y71086*
X142982*
X143039Y71115*
X143096Y71172*
X143267Y71314D2*
X143608D1*
Y71371*
X143580Y71428*
X143551Y71456*
X143495Y71485*
X143409*
X143352Y71456*
X143295Y71399*
X143267Y71314*
Y71257*
X143295Y71172*
X143352Y71115*
X143409Y71086*
X143495*
X143551Y71115*
X143608Y71172*
X144092Y71399D2*
X144064Y71456D1*
X143978Y71485*
X143893*
X143808Y71456*
X143779Y71399*
X143808Y71342*
X143865Y71314*
X144007Y71285*
X144064Y71257*
X144092Y71200*
Y71172*
X144064Y71115*
X143978Y71086*
X143893*
X143808Y71115*
X143779Y71172*
X144661Y71684D2*
Y71086D1*
Y71399D2*
X144718Y71456D1*
X144775Y71485*
X144861*
X144917Y71456*
X144974Y71399*
X145003Y71314*
Y71257*
X144974Y71172*
X144917Y71115*
X144861Y71086*
X144775*
X144718Y71115*
X144661Y71172*
X145174Y71314D2*
X145515D1*
Y71371*
X145487Y71428*
X145458Y71456*
X145401Y71485*
X145316*
X145259Y71456*
X145202Y71399*
X145174Y71314*
Y71257*
X145202Y71172*
X145259Y71115*
X145316Y71086*
X145401*
X145458Y71115*
X145515Y71172*
X146027Y71399D2*
X145970Y71456D1*
X145914Y71485*
X145828*
X145771Y71456*
X145714Y71399*
X145686Y71314*
Y71257*
X145714Y71172*
X145771Y71115*
X145828Y71086*
X145914*
X145970Y71115*
X146027Y71172*
X146540Y71485D2*
Y71086D1*
Y71399D2*
X146483Y71456D1*
X146426Y71485*
X146340*
X146284Y71456*
X146227Y71399*
X146198Y71314*
Y71257*
X146227Y71172*
X146284Y71115*
X146340Y71086*
X146426*
X146483Y71115*
X146540Y71172*
X147052Y71399D2*
X147023Y71456D1*
X146938Y71485*
X146853*
X146767Y71456*
X146739Y71399*
X146767Y71342*
X146824Y71314*
X146967Y71285*
X147023Y71257*
X147052Y71200*
Y71172*
X147023Y71115*
X146938Y71086*
X146853*
X146767Y71115*
X146739Y71172*
X147223Y71314D2*
X147564D1*
Y71371*
X147536Y71428*
X147507Y71456*
X147450Y71485*
X147365*
X147308Y71456*
X147251Y71399*
X147223Y71314*
Y71257*
X147251Y71172*
X147308Y71115*
X147365Y71086*
X147450*
X147507Y71115*
X147564Y71172*
X110767Y70546D2*
Y70063D1*
X110795Y69977*
X110852Y69949*
X110909*
X110681Y70347D2*
X110881D1*
X111080Y70546D2*
Y69949D1*
Y70233D2*
X111165Y70319D1*
X111222Y70347*
X111308*
X111364Y70319*
X111393Y70233*
Y69949*
X111592Y70176D2*
X111934D1*
Y70233*
X111905Y70290*
X111877Y70319*
X111820Y70347*
X111734*
X111677Y70319*
X111621Y70262*
X111592Y70176*
Y70119*
X111621Y70034*
X111677Y69977*
X111734Y69949*
X111820*
X111877Y69977*
X111934Y70034*
X112503Y70347D2*
Y69949D1*
Y70176D2*
X112531Y70262D1*
X112588Y70319*
X112645Y70347*
X112730*
X112844Y70176D2*
X113186D1*
Y70233*
X113157Y70290*
X113129Y70319*
X113072Y70347*
X112987*
X112930Y70319*
X112873Y70262*
X112844Y70176*
Y70119*
X112873Y70034*
X112930Y69977*
X112987Y69949*
X113072*
X113129Y69977*
X113186Y70034*
X113698Y70347D2*
Y69892D1*
X113670Y69806*
X113641Y69778*
X113584Y69750*
X113499*
X113442Y69778*
X113698Y70262D2*
X113641Y70319D1*
X113584Y70347*
X113499*
X113442Y70319*
X113385Y70262*
X113357Y70176*
Y70119*
X113385Y70034*
X113442Y69977*
X113499Y69949*
X113584*
X113641Y69977*
X113698Y70034*
X113897Y70546D2*
X113926Y70518D1*
X113954Y70546*
X113926Y70575*
X113897Y70546*
X113926Y70347D2*
Y69949D1*
X114267Y70347D2*
X114210Y70319D1*
X114153Y70262*
X114125Y70176*
Y70119*
X114153Y70034*
X114210Y69977*
X114267Y69949*
X114353*
X114410Y69977*
X114466Y70034*
X114495Y70119*
Y70176*
X114466Y70262*
X114410Y70319*
X114353Y70347*
X114267*
X114694D2*
Y69949D1*
Y70233D2*
X114779Y70319D1*
X114836Y70347*
X114922*
X114979Y70319*
X115007Y70233*
Y69949*
X115519Y70262D2*
X115491Y70319D1*
X115406Y70347*
X115320*
X115235Y70319*
X115206Y70262*
X115235Y70205*
X115292Y70176*
X115434Y70148*
X115491Y70119*
X115519Y70063*
Y70034*
X115491Y69977*
X115406Y69949*
X115320*
X115235Y69977*
X115206Y70034*
X116089Y70347D2*
Y69949D1*
Y70176D2*
X116117Y70262D1*
X116174Y70319*
X116231Y70347*
X116316*
X116430Y70176D2*
X116772D1*
Y70233*
X116743Y70290*
X116715Y70319*
X116658Y70347*
X116572*
X116515Y70319*
X116459Y70262*
X116430Y70176*
Y70119*
X116459Y70034*
X116515Y69977*
X116572Y69949*
X116658*
X116715Y69977*
X116772Y70034*
X117142Y70546D2*
X117085D1*
X117028Y70518*
X116999Y70433*
Y69949*
X116914Y70347D2*
X117113D1*
X117284Y70176D2*
X117625D1*
Y70233*
X117597Y70290*
X117568Y70319*
X117512Y70347*
X117426*
X117369Y70319*
X117312Y70262*
X117284Y70176*
Y70119*
X117312Y70034*
X117369Y69977*
X117426Y69949*
X117512*
X117568Y69977*
X117625Y70034*
X117825Y70347D2*
Y69949D1*
Y70176D2*
X117853Y70262D1*
X117910Y70319*
X117967Y70347*
X118052*
X118166Y70176D2*
X118508D1*
Y70233*
X118479Y70290*
X118451Y70319*
X118394Y70347*
X118308*
X118251Y70319*
X118195Y70262*
X118166Y70176*
Y70119*
X118195Y70034*
X118251Y69977*
X118308Y69949*
X118394*
X118451Y69977*
X118508Y70034*
X118707Y70347D2*
Y69949D1*
Y70233D2*
X118792Y70319D1*
X118849Y70347*
X118934*
X118991Y70319*
X119020Y70233*
Y69949*
X119561Y70262D2*
X119504Y70319D1*
X119447Y70347*
X119361*
X119304Y70319*
X119248Y70262*
X119219Y70176*
Y70119*
X119248Y70034*
X119304Y69977*
X119361Y69949*
X119447*
X119504Y69977*
X119561Y70034*
X119731Y70176D2*
X120073D1*
Y70233*
X120044Y70290*
X120016Y70319*
X119959Y70347*
X119874*
X119817Y70319*
X119760Y70262*
X119731Y70176*
Y70119*
X119760Y70034*
X119817Y69977*
X119874Y69949*
X119959*
X120016Y69977*
X120073Y70034*
X120585Y70546D2*
Y69949D1*
Y70262D2*
X120528Y70319D1*
X120471Y70347*
X120386*
X120329Y70319*
X120272Y70262*
X120244Y70176*
Y70119*
X120272Y70034*
X120329Y69977*
X120386Y69949*
X120471*
X120528Y69977*
X120585Y70034*
X121211Y70546D2*
Y70063D1*
X121240Y69977*
X121297Y69949*
X121354*
X121126Y70347D2*
X121325D1*
X121638D2*
X121581Y70319D1*
X121524Y70262*
X121496Y70176*
Y70119*
X121524Y70034*
X121581Y69977*
X121638Y69949*
X121723*
X121780Y69977*
X121837Y70034*
X121866Y70119*
Y70176*
X121837Y70262*
X121780Y70319*
X121723Y70347*
X121638*
X122463Y70546D2*
Y70063D1*
X122492Y69977*
X122549Y69949*
X122606*
X122378Y70347D2*
X122577D1*
X122776Y70546D2*
Y69949D1*
Y70233D2*
X122862Y70319D1*
X122919Y70347*
X123004*
X123061Y70319*
X123090Y70233*
Y69949*
X123289Y70176D2*
X123630D1*
Y70233*
X123602Y70290*
X123573Y70319*
X123516Y70347*
X123431*
X123374Y70319*
X123317Y70262*
X123289Y70176*
Y70119*
X123317Y70034*
X123374Y69977*
X123431Y69949*
X123516*
X123573Y69977*
X123630Y70034*
X124199Y70347D2*
Y69949D1*
Y70176D2*
X124228Y70262D1*
X124285Y70319*
X124342Y70347*
X124427*
X124882D2*
Y69949D1*
Y70262D2*
X124825Y70319D1*
X124769Y70347*
X124683*
X124626Y70319*
X124569Y70262*
X124541Y70176*
Y70119*
X124569Y70034*
X124626Y69977*
X124683Y69949*
X124769*
X124825Y69977*
X124882Y70034*
X125082Y70546D2*
X125110Y70518D1*
X125139Y70546*
X125110Y70575*
X125082Y70546*
X125110Y70347D2*
Y69949D1*
X125338Y70546D2*
Y69949D1*
X125850Y70262D2*
X125822Y70319D1*
X125736Y70347*
X125651*
X125565Y70319*
X125537Y70262*
X125565Y70205*
X125622Y70176*
X125765Y70148*
X125822Y70119*
X125850Y70063*
Y70034*
X125822Y69977*
X125736Y69949*
X125651*
X125565Y69977*
X125537Y70034*
X126732Y70347D2*
Y69949D1*
Y70262D2*
X126675Y70319D1*
X126618Y70347*
X126533*
X126476Y70319*
X126419Y70262*
X126391Y70176*
Y70119*
X126419Y70034*
X126476Y69977*
X126533Y69949*
X126618*
X126675Y69977*
X126732Y70034*
X126960Y70347D2*
Y69949D1*
Y70176D2*
X126988Y70262D1*
X127045Y70319*
X127102Y70347*
X127188*
X127301Y70176D2*
X127643D1*
Y70233*
X127614Y70290*
X127586Y70319*
X127529Y70347*
X127444*
X127387Y70319*
X127330Y70262*
X127301Y70176*
Y70119*
X127330Y70034*
X127387Y69977*
X127444Y69949*
X127529*
X127586Y69977*
X127643Y70034*
X128383Y70546D2*
X128326D1*
X128269Y70518*
X128241Y70433*
Y69949*
X128155Y70347D2*
X128354D1*
X128867D2*
Y69949D1*
Y70262D2*
X128810Y70319D1*
X128753Y70347*
X128667*
X128611Y70319*
X128554Y70262*
X128525Y70176*
Y70119*
X128554Y70034*
X128611Y69977*
X128667Y69949*
X128753*
X128810Y69977*
X128867Y70034*
X129094Y70347D2*
Y69949D1*
Y70176D2*
X129123Y70262D1*
X129180Y70319*
X129237Y70347*
X129322*
X130119Y70262D2*
X130090Y70319D1*
X130005Y70347*
X129920*
X129834Y70319*
X129806Y70262*
X129834Y70205*
X129891Y70176*
X130033Y70148*
X130090Y70119*
X130119Y70063*
Y70034*
X130090Y69977*
X130005Y69949*
X129920*
X129834Y69977*
X129806Y70034*
X130290Y70176D2*
X130631D1*
Y70233*
X130603Y70290*
X130574Y70319*
X130517Y70347*
X130432*
X130375Y70319*
X130318Y70262*
X130290Y70176*
Y70119*
X130318Y70034*
X130375Y69977*
X130432Y69949*
X130517*
X130574Y69977*
X130631Y70034*
X130830Y70347D2*
Y69750D1*
Y70262D2*
X130887Y70319D1*
X130944Y70347*
X131030*
X131086Y70319*
X131143Y70262*
X131172Y70176*
Y70119*
X131143Y70034*
X131086Y69977*
X131030Y69949*
X130944*
X130887Y69977*
X130830Y70034*
X131343Y70176D2*
X131684D1*
Y70233*
X131656Y70290*
X131627Y70319*
X131570Y70347*
X131485*
X131428Y70319*
X131371Y70262*
X131343Y70176*
Y70119*
X131371Y70034*
X131428Y69977*
X131485Y69949*
X131570*
X131627Y69977*
X131684Y70034*
X131883Y70347D2*
Y69949D1*
Y70176D2*
X131912Y70262D1*
X131969Y70319*
X132026Y70347*
X132111*
X132566D2*
Y69949D1*
Y70262D2*
X132509Y70319D1*
X132452Y70347*
X132367*
X132310Y70319*
X132253Y70262*
X132225Y70176*
Y70119*
X132253Y70034*
X132310Y69977*
X132367Y69949*
X132452*
X132509Y69977*
X132566Y70034*
X132822Y70546D2*
Y70063D1*
X132851Y69977*
X132908Y69949*
X132965*
X132737Y70347D2*
X132936D1*
X133107Y70176D2*
X133449D1*
Y70233*
X133420Y70290*
X133392Y70319*
X133335Y70347*
X133249*
X133192Y70319*
X133135Y70262*
X133107Y70176*
Y70119*
X133135Y70034*
X133192Y69977*
X133249Y69949*
X133335*
X133392Y69977*
X133449Y70034*
X133961Y70546D2*
Y69949D1*
Y70262D2*
X133904Y70319D1*
X133847Y70347*
X133762*
X133705Y70319*
X133648Y70262*
X133619Y70176*
Y70119*
X133648Y70034*
X133705Y69977*
X133762Y69949*
X133847*
X133904Y69977*
X133961Y70034*
X134217Y70006D2*
X134188Y69977D1*
X134217Y69949*
X134245Y69977*
X134217Y70006*
D2*
D12*
X94625Y73500*
X92125D1*
X95000Y73875D2*
X94625Y73500D1*
X95000Y79125D2*
Y73875D1*
X92875Y79125D2*
X95000D1*
X91500Y80875D2*
Y83125D1*
X91125Y80500D2*
X91500Y80875D1*
X91625Y89125D2*
X92125Y88625D1*
X91625Y82625D2*
X100625D1*
X91500Y82750D2*
X91625Y82625D1*
X97750Y79750D2*
X97625Y79625D1*
D2*
D16*
X96875Y79750*
Y73375D1*
D2*
D12*
X100250Y66000*
X97625D1*
X102125Y72875D2*
X100125D1*
X100375Y66125D2*
X102125Y68500D1*
X100000Y77500D2*
Y72875D1*
X103125Y77750D2*
X100000D1*
D2*
D16*
X99250Y72375*
X100125Y73000D1*
X99250Y72375D2*
X99000Y71750D1*
X99500Y70625*
X98750Y69250*
X97000*
X96375Y70250*
Y72125*
X96875Y73375*
D2*
D12*
X100375Y87500*
X104750Y92500D1*
X92875Y87500D2*
X100375D1*
X104750Y78250D2*
X102875Y77750D1*
X102125Y68500D2*
Y72875D1*
X100625Y82625D2*
X103000Y85000D1*
X104750Y91750D2*
Y78250D1*
D2*
D16*
X103000Y84000*
Y81000D1*
Y80750D2*
X102125Y79750D1*
D2*
D12*
X103000Y84625*
Y90500D1*
D2*
D16*
X76000Y39625*
X82250D1*
X74750Y40500D2*
X75625Y39625D1*
D2*
D12*
X99875Y48375*
X104375D1*
D2*
D16*
X74750Y42375*
Y40625D1*
X86000Y41250D2*
X91875D1*
X82625Y44625D2*
X86000Y41250D1*
X88125Y43500D2*
X95000D1*
X98625Y39750*
X101250Y35250D2*
Y31125D1*
X98625Y39750D2*
X101250Y35250D1*
D2*
D12*
X90375Y45125*
X89000Y43500D1*
D2*
D16*
X67125Y54500*
Y44750D1*
D2*
D12*
X64750Y48375*
Y78250D1*
X62250Y56875D2*
Y52750D1*
X60625Y59000D2*
X62250Y56875D1*
D2*
D16*
X67125Y54125*
Y45125D1*
D2*
D12*
X100250Y48375*
X104750D1*
X95625Y43625D2*
X99875Y48375D1*
X60500D2*
X64750D1*
D2*
D16*
X67375Y44625*
X82625D1*
X87125Y45250D2*
X88125Y43500D1*
D2*
D12*
X88875Y36250*
X92500Y32625D1*
D2*
D16*
X94125Y34375*
X95625D1*
X94875Y36875D2*
X97000D1*
X98625Y33625*
D2*
D12*
X92500Y32625*
Y30625D1*
D2*
D16*
X83500Y38625*
X90500D1*
X82125Y39625D2*
X83500Y38625D1*
X90500D2*
X94125Y34375D1*
X91875Y41250D2*
X95000Y36875D1*
X96125Y33500D2*
Y31000D1*
X98625Y33625D2*
Y31000D1*
D2*
D12*
X70375Y47125*
Y45250D1*
Y52250D2*
Y47125D1*
X71500Y55125D2*
X70375Y52250D1*
X78750Y59625D2*
X80625Y59000D1*
X78750Y49875D2*
X80500Y48375D1*
X80250Y51375D2*
X78750Y49875D1*
X82250Y52750D2*
X80250Y51375D1*
X77625Y59875D2*
X78750Y59625D1*
X77625Y66000D2*
Y59875D1*
D2*
D16*
X80500Y58500*
X79125Y57125D1*
X79000Y56625*
X79500Y55625*
X78625Y54125*
X76500*
X76250Y56125*
X72750*
X71375Y54625*
X69500Y56500*
X67125Y54125*
D2*
D12*
X84750Y48375*
Y78250D1*
X82250Y56875D2*
Y52750D1*
X80625Y59000D2*
X82250Y56875D1*
X80500Y48375D2*
X84750D1*
X90375Y47125D2*
Y45250D1*
Y52250D2*
Y47125D1*
X91500Y55125D2*
X90375Y52250D1*
X98750Y59625D2*
X100625Y59000D1*
X98750Y49875D2*
X100500Y48375D1*
X100250Y51375D2*
X98750Y49875D1*
X102250Y52750D2*
X100250Y51375D1*
X97625Y59875D2*
X98750Y59625D1*
X97625Y66000D2*
Y59875D1*
D2*
D16*
X100500Y58500*
X99125Y57125D1*
X99000Y56625*
X99500Y55625*
X98625Y54125*
X96500*
X96250Y56125*
X92750*
X91375Y54625*
X89500Y56500*
X87125Y54125*
D2*
D12*
X104750Y48375*
Y78250D1*
X102250Y56875D2*
Y52750D1*
X100625Y59000D2*
X102250Y56875D1*
X100500Y48375D2*
X104750D1*
X82750Y36250D2*
X88875D1*
X81500Y37875D2*
X82750Y36250D1*
D2*
D16*
X77500Y39625*
Y42250D1*
X87125Y54000D2*
Y45250D1*
D2*
D12*
X78750Y49750*
Y44875D1*
D02M02*
