G04*
G04  File:            PIEZO_RESOLVE.FAB, Wed Mar 04 11:17:27 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\micron\piezo_amp\piezo_resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   Drill Symbols*
G04                   Top*
G04                   Bottom*
G04                   Board*
G04                   drill*
G04                   fab*
G04*
%INPIEZO_RESOLVE.FAB*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD12C, 0.1000*%
G04  D13 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD13C, 0.0120*%
G04  D14 : "Ellipse X150.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD14C, 0.1500*%
G04  D15 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD15C, 0.0200*%
G04  D16 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD16C, 0.2000*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0750*
%ADD19C, 0.0750*%
G04  D20 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD20C, 0.0080*%
G04  D21 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X160.0mil Y160.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1600*
%ADD22C, 0.1600*%
G04  D23 : "Ellipse X166.0mil Y166.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1660*
%ADD23C, 0.1660*%
G04  D24 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD24C, 0.2250*%
G04  D25 : "Ellipse X231.0mil Y231.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2310*
%ADD25C, 0.2310*%
G04  D26 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD26C, 0.0600*%
G04  D27 : "Ellipse X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD27C, 0.0660*%
G04  D28 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD28C, 0.0700*%
G04  D29 : "Ellipse X76.0mil Y76.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0760*
%ADD29C, 0.0760*%
G04  D30 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD30C, 0.0800*%
G04  D31 : "Ellipse X86.0mil Y86.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0860*
%ADD31C, 0.0860*%
G04  D32 : "Oval X90.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0900, DimY=0.1500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32O, 0.0900 X0.1500*%
G04  D33 : "Oval X96.0mil Y156.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0960, DimY=0.1560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33O, 0.0960 X0.1560*%
G04  D34 : "Oval X100.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.1000, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34O, 0.1000 X0.0600*%
G04  D35 : "Oval X106.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.1060, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35O, 0.1060 X0.0660*%
G04  D36 : "Rectangle X102.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.1020 X0.1020*%
G04  D37 : "Rectangle X33.4mil Y31.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0334, DimY=0.0314, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0334 X0.0314*%
G04  D38 : "Rectangle X39.4mil Y37.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0394 X0.0374*%
G04  D39 : "Rectangle X45.4mil Y43.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0454, DimY=0.0434, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0454 X0.0434*%
G04  D40 : "Rectangle X54.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0540, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0540 X0.0500*%
G04  D41 : "Rectangle X50.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0500 X0.0540*%
G04  D42 : "Rectangle X58.0mil Y58.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0580, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0580 X0.0580*%
G04  D43 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0600 X0.0560*%
G04  D44 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0560 X0.0600*%
G04  D45 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0600 X0.0600*%
G04  D46 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD46R, 0.0640 X0.0640*%
G04  D47 : "Rectangle X66.0mil Y62.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0660, DimY=0.0620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0660 X0.0620*%
G04  D48 : "Rectangle X62.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0620 X0.0660*%
G04  D49 : "Rectangle X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD49R, 0.0660 X0.0660*%
G04  D50 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.0700 X0.0700*%
G04  D51 : "Rectangle X74.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0740, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0740 X0.0200*%
G04  D52 : "Rectangle X20.0mil Y74.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0200, DimY=0.0740, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0200 X0.0740*%
G04  D53 : "Rectangle X80.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0800 X0.0260*%
G04  D54 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0260 X0.0800*%
G04  D55 : "Rectangle X80.6mil Y131.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0806, DimY=0.1318, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0806 X0.1318*%
G04  D56 : "Rectangle X131.8mil Y80.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1318, DimY=0.0806, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.1318 X0.0806*%
G04  D57 : "Rectangle X80.6mil Y41.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0806, DimY=0.0412, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0806 X0.0412*%
G04  D58 : "Rectangle X41.2mil Y80.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0412, DimY=0.0806, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0412 X0.0806*%
G04  D59 : "Rectangle X84.6mil Y84.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0846, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0846 X0.0846*%
G04  D60 : "Rectangle X86.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0860, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0860 X0.0320*%
G04  D61 : "Rectangle X32.0mil Y86.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0860, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0320 X0.0860*%
G04  D62 : "Rectangle X86.6mil Y137.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.1378, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0866 X0.1378*%
G04  D63 : "Rectangle X137.8mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.1378 X0.0866*%
G04  D64 : "Rectangle X86.6mil Y47.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0866 X0.0472*%
G04  D65 : "Rectangle X47.2mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0472 X0.0866*%
G04  D66 : "Rectangle X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD66R, 0.0900 X0.0900*%
G04  D67 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0906 X0.0906*%
G04  D68 : "Rectangle X92.6mil Y143.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0926, DimY=0.1438, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0926 X0.1438*%
G04  D69 : "Rectangle X143.8mil Y92.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1438, DimY=0.0926, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.1438 X0.0926*%
G04  D70 : "Rectangle X92.6mil Y53.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0926, DimY=0.0532, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0926 X0.0532*%
G04  D71 : "Rectangle X53.2mil Y92.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0532, DimY=0.0926, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0532 X0.0926*%
G04  D72 : "Rectangle X96.0mil Y96.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD72R, 0.0960 X0.0960*%
G04  D73 : "Rectangle X96.6mil Y96.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0966, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD73R, 0.0966 X0.0966*%
G04  D74 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD74C, 0.0440*%
G04  D75 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD75C, 0.0500*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
%LNBottom*%
%LNBoard*%
D10*
X30000Y100000*
X108000D1*
X30000Y29000D2*
X108000D1*
X30000D2*
Y100000D1*
X108000Y29000D2*
Y100000D1*
%LNdrill*%
%LNfab*%
D2*
D13*
X26891Y29000*
Y63433D1*
D2*
D10*
X26883Y29659*
X26899D1*
X26875Y29707D2*
X26906D1*
X26867Y29755D2*
X26914D1*
X26859Y29803D2*
X26922D1*
X26851Y29852D2*
X26930D1*
X26843Y29900D2*
X26938D1*
X26835Y29948D2*
X26946D1*
X26827Y29996D2*
X26954D1*
X26819Y30044D2*
X26962D1*
X26811Y30092D2*
X26970D1*
X26803Y30140D2*
X26978D1*
X26795Y30188D2*
X26986D1*
X26787Y30236D2*
X26994D1*
X26779Y30285D2*
X27002D1*
X26771Y30333D2*
X27010D1*
X26763Y30381D2*
X27018D1*
X26755Y30429D2*
X27026D1*
X26747Y30477D2*
X27034D1*
X26739Y30525D2*
X27042D1*
X26731Y30573D2*
X27050D1*
X26723Y30621D2*
X27058D1*
X26715Y30669D2*
X27066D1*
X26707Y30718D2*
X27074D1*
X26699Y30766D2*
X27082D1*
X27142Y30820D2*
X26640D1*
X26891Y29305*
X27142Y30820*
D2*
D13*
X26891Y100000*
Y64842D1*
D2*
D10*
X26698Y98230*
X27083D1*
X26706Y98278D2*
X27075D1*
X26714Y98326D2*
X27067D1*
X26722Y98374D2*
X27059D1*
X26730Y98422D2*
X27051D1*
X26738Y98470D2*
X27043D1*
X26746Y98518D2*
X27035D1*
X26754Y98566D2*
X27027D1*
X26762Y98614D2*
X27019D1*
X26770Y98663D2*
X27011D1*
X26778Y98711D2*
X27003D1*
X26786Y98759D2*
X26995D1*
X26794Y98807D2*
X26987D1*
X26802Y98855D2*
X26979D1*
X26810Y98903D2*
X26971D1*
X26818Y98951D2*
X26963D1*
X26826Y98999D2*
X26955D1*
X26834Y99047D2*
X26947D1*
X26842Y99096D2*
X26939D1*
X26850Y99144D2*
X26931D1*
X26858Y99192D2*
X26923D1*
X26866Y99240D2*
X26915D1*
X26874Y99288D2*
X26907D1*
X26882Y99336D2*
X26899D1*
X26890Y99384D2*
X26891D1*
X26891Y99694D2*
X26640Y98180D1*
X27142*
X26891Y99694*
D2*
D13*
X29400Y29000*
X26436D1*
X29400Y100000D2*
X26436D1*
D2*
D10*
X25812Y63813*
X26100Y64416D1*
X25697*
X26330Y63870D2*
X26301Y63841D1*
X26330Y63813*
X26359Y63841*
X26330Y63870*
X26646Y64301D2*
X26704Y64330D1*
X26790Y64416*
Y63813*
X27308Y64416D2*
X27221Y64388D1*
X27164Y64301*
X27135Y64158*
Y64071*
X27164Y63928*
X27221Y63841*
X27308Y63813*
X27365*
X27451Y63841*
X27509Y63928*
X27538Y64071*
Y64158*
X27509Y64301*
X27451Y64388*
X27365Y64416*
X27308*
X27509Y64301D2*
X27164Y63928D1*
X27883Y64416D2*
X27796Y64388D1*
X27739Y64301*
X27710Y64158*
Y64071*
X27739Y63928*
X27796Y63841*
X27883Y63813*
X27940*
X28026Y63841*
X28084Y63928*
X28113Y64071*
Y64158*
X28084Y64301*
X28026Y64388*
X27940Y64416*
X27883*
X28084Y64301D2*
X27739Y63928D1*
D2*
D13*
X30000Y26810*
X65677D1*
D2*
D10*
X31484Y26665*
X31770D1*
X31198Y26713D2*
X31770D1*
X30913Y26760D2*
X31770D1*
X30627Y26807D2*
X31770D1*
X30881Y26855D2*
X31770D1*
X31166Y26902D2*
X31770D1*
X31452Y26949D2*
X31770D1*
X31738Y26997D2*
X31770D1*
X31820Y27061D2*
X30305Y26810D1*
X31820Y26559*
Y27061*
D2*
D13*
X108000Y26810*
X68650D1*
D2*
D10*
X106230Y26665*
X106515D1*
X106230Y26713D2*
X106801D1*
X106230Y26760D2*
X107086D1*
X106230Y26807D2*
X107372D1*
X106230Y26855D2*
X107118D1*
X106230Y26902D2*
X106833D1*
X106230Y26949D2*
X106547D1*
X106230Y26997D2*
X106261D1*
X106180Y27061D2*
Y26559D1*
X107694Y26810*
X106180Y27061*
D2*
D13*
X30000Y28400*
Y26355D1*
X108000Y28400D2*
Y26355D1*
D2*
D10*
X66085Y26485*
X66372Y27089D1*
X65970*
X66602Y26543D2*
X66574Y26514D1*
X66602Y26485*
X66631Y26514*
X66602Y26543*
X66976Y27089D2*
X66890Y27060D1*
X66861Y27003*
Y26945*
X66890Y26888*
X66947Y26859*
X67062Y26830*
X67149Y26802*
X67206Y26744*
X67235Y26687*
Y26600*
X67206Y26543*
X67177Y26514*
X67091Y26485*
X66976*
X66890Y26514*
X66861Y26543*
X66832Y26600*
Y26687*
X66861Y26744*
X66919Y26802*
X67005Y26830*
X67120Y26859*
X67177Y26888*
X67206Y26945*
Y27003*
X67177Y27060*
X67091Y27089*
X66976*
X67580D2*
X67494Y27060D1*
X67436Y26974*
X67408Y26830*
Y26744*
X67436Y26600*
X67494Y26514*
X67580Y26485*
X67638*
X67724Y26514*
X67781Y26600*
X67810Y26744*
Y26830*
X67781Y26974*
X67724Y27060*
X67638Y27089*
X67580*
X67781Y26974D2*
X67436Y26600D1*
X68155Y27089D2*
X68069Y27060D1*
X68011Y26974*
X67983Y26830*
Y26744*
X68011Y26600*
X68069Y26514*
X68155Y26485*
X68213*
X68299Y26514*
X68357Y26600*
X68385Y26744*
Y26830*
X68357Y26974*
X68299Y27060*
X68213Y27089*
X68155*
X68357Y26974D2*
X68011Y26600D1*
X117357Y45905D2*
Y45245D1*
X117577*
X117671Y45276*
X117734Y45339*
X117766Y45402*
X117797Y45496*
Y45654*
X117766Y45748*
X117734Y45811*
X117671Y45874*
X117577Y45905*
X117357*
X118017Y45685D2*
Y45245D1*
Y45496D2*
X118049Y45591D1*
X118112Y45654*
X118174Y45685*
X118269*
X118395Y45905D2*
X118426Y45874D1*
X118458Y45905*
X118426Y45937*
X118395Y45905*
X118426Y45685D2*
Y45245D1*
X118678Y45905D2*
Y45245D1*
X118929Y45905D2*
Y45245D1*
X119716Y45905D2*
Y45245D1*
X119496Y45905D2*
X119936D1*
X120439Y45685D2*
Y45245D1*
Y45591D2*
X120377Y45654D1*
X120314Y45685*
X120219*
X120156Y45654*
X120093Y45591*
X120062Y45496*
Y45433*
X120093Y45339*
X120156Y45276*
X120219Y45245*
X120314*
X120377Y45276*
X120439Y45339*
X120691Y45905D2*
Y45245D1*
Y45591D2*
X120754Y45654D1*
X120817Y45685*
X120911*
X120974Y45654*
X121037Y45591*
X121069Y45496*
Y45433*
X121037Y45339*
X120974Y45276*
X120911Y45245*
X120817*
X120754Y45276*
X120691Y45339*
X121289Y45905D2*
Y45245D1*
X121509Y45496D2*
X121887D1*
Y45559*
X121855Y45622*
X121824Y45654*
X121761Y45685*
X121666*
X121603Y45654*
X121541Y45591*
X121509Y45496*
Y45433*
X121541Y45339*
X121603Y45276*
X121666Y45245*
X121761*
X121824Y45276*
X121887Y45339*
X110388Y44341D2*
Y43682D1*
X110827Y44341D2*
Y43682D1*
X110388Y44027D2*
X110827D1*
X111204Y44121D2*
X111141Y44090D1*
X111078Y44027*
X111047Y43933*
Y43870*
X111078Y43776*
X111141Y43713*
X111204Y43682*
X111298*
X111360Y43713*
X111423Y43776*
X111455Y43870*
Y43933*
X111423Y44027*
X111360Y44090*
X111298Y44121*
X111204*
X111674Y44341D2*
Y43682D1*
X111894Y43933D2*
X112271D1*
Y43996*
X112239Y44058*
X112208Y44090*
X112145Y44121*
X112051*
X111988Y44090*
X111925Y44027*
X111894Y43933*
Y43870*
X111925Y43776*
X111988Y43713*
X112051Y43682*
X112145*
X112208Y43713*
X112271Y43776*
X112898Y44341D2*
Y43682D1*
X113118*
X113212Y43713*
X113275Y43776*
X113306Y43839*
X113338Y43933*
Y44090*
X113306Y44184*
X113275Y44247*
X113212Y44309*
X113118Y44341*
X112898*
X113526D2*
X113557Y44309D1*
X113589Y44341*
X113557Y44372*
X113526Y44341*
X113557Y44121D2*
Y43682D1*
X114154Y44121D2*
Y43682D1*
Y44027D2*
X114091Y44090D1*
X114028Y44121*
X113934*
X113871Y44090*
X113808Y44027*
X113777Y43933*
Y43870*
X113808Y43776*
X113871Y43713*
X113934Y43682*
X114028*
X114091Y43713*
X114154Y43776*
X115032Y44466D2*
X114970Y44404D1*
X114907Y44309*
X114844Y44184*
X114813Y44027*
Y43901*
X114844Y43744*
X114907Y43619*
X114970Y43525*
X115032Y43462*
X115221Y44341D2*
X115252Y44309D1*
X115284Y44341*
X115252Y44372*
X115221Y44341*
X115252Y44121D2*
Y43682D1*
X115503Y44121D2*
Y43682D1*
Y43996D2*
X115597Y44090D1*
X115660Y44121*
X115754*
X115817Y44090*
X115848Y43996*
Y43682*
X116445Y44027D2*
X116382Y44090D1*
X116319Y44121*
X116225*
X116162Y44090*
X116100Y44027*
X116068Y43933*
Y43870*
X116100Y43776*
X116162Y43713*
X116225Y43682*
X116319*
X116382Y43713*
X116445Y43776*
X116664Y44341D2*
Y43682D1*
Y43996D2*
X116759Y44090D1*
X116821Y44121*
X116916*
X116978Y44090*
X117010Y43996*
Y43682*
X117229Y44466D2*
X117292Y44404D1*
X117355Y44309*
X117418Y44184*
X117449Y44027*
Y43901*
X117418Y43744*
X117355Y43619*
X117292Y43525*
X117229Y43462*
X112828Y42887D2*
X112734Y42856D1*
X112671Y42762*
X112640Y42606*
Y42512*
X112671Y42356*
X112734Y42262*
X112828Y42231*
X112890*
X112984Y42262*
X113046Y42356*
X113078Y42512*
Y42606*
X113046Y42762*
X112984Y42856*
X112890Y42887*
X112828*
X113046Y42762D2*
X112671Y42356D1*
X113328Y42293D2*
X113296Y42262D1*
X113328Y42231*
X113359Y42262*
X113328Y42293*
X113765Y42887D2*
X113671Y42856D1*
X113609Y42762*
X113578Y42606*
Y42512*
X113609Y42356*
X113671Y42262*
X113765Y42231*
X113828*
X113921Y42262*
X113984Y42356*
X114015Y42512*
Y42606*
X113984Y42762*
X113921Y42856*
X113828Y42887*
X113765*
X113984Y42762D2*
X113609Y42356D1*
X114234Y42731D2*
Y42762D1*
X114265Y42825*
X114296Y42856*
X114359Y42887*
X114484*
X114546Y42856*
X114578Y42825*
X114609Y42762*
Y42700*
X114578Y42637*
X114515Y42543*
X114203Y42231*
X114640*
X114859Y42731D2*
Y42762D1*
X114890Y42825*
X114921Y42856*
X114984Y42887*
X115109*
X115171Y42856*
X115203Y42825*
X115234Y42762*
Y42700*
X115203Y42637*
X115140Y42543*
X114828Y42231*
X115265*
X112828Y41437D2*
X112734Y41406D1*
X112671Y41312*
X112640Y41156*
Y41062*
X112671Y40906*
X112734Y40812*
X112828Y40781*
X112890*
X112984Y40812*
X113046Y40906*
X113078Y41062*
Y41156*
X113046Y41312*
X112984Y41406*
X112890Y41437*
X112828*
X113046Y41312D2*
X112671Y40906D1*
X113328Y40843D2*
X113296Y40812D1*
X113328Y40781*
X113359Y40812*
X113328Y40843*
X113765Y41437D2*
X113671Y41406D1*
X113609Y41312*
X113578Y41156*
Y41062*
X113609Y40906*
X113671Y40812*
X113765Y40781*
X113828*
X113921Y40812*
X113984Y40906*
X114015Y41062*
Y41156*
X113984Y41312*
X113921Y41406*
X113828Y41437*
X113765*
X113984Y41312D2*
X113609Y40906D1*
X114265Y41437D2*
X114609D1*
X114421Y41187*
X114515*
X114578Y41156*
X114609Y41125*
X114640Y41031*
Y40968*
X114609Y40875*
X114546Y40812*
X114453Y40781*
X114359*
X114265Y40812*
X114234Y40843*
X114203Y40906*
X115140Y40781D2*
Y41437D1*
X114828Y41000*
X115296*
X112828Y39987D2*
X112734Y39956D1*
X112671Y39862*
X112640Y39706*
Y39612*
X112671Y39456*
X112734Y39362*
X112828Y39331*
X112890*
X112984Y39362*
X113046Y39456*
X113078Y39612*
Y39706*
X113046Y39862*
X112984Y39956*
X112890Y39987*
X112828*
X113046Y39862D2*
X112671Y39456D1*
X113328Y39393D2*
X113296Y39362D1*
X113328Y39331*
X113359Y39362*
X113328Y39393*
X113765Y39987D2*
X113671Y39956D1*
X113609Y39862*
X113578Y39706*
Y39612*
X113609Y39456*
X113671Y39362*
X113765Y39331*
X113828*
X113921Y39362*
X113984Y39456*
X114015Y39612*
Y39706*
X113984Y39862*
X113921Y39956*
X113828Y39987*
X113765*
X113984Y39862D2*
X113609Y39456D1*
X114265Y39987D2*
X114609D1*
X114421Y39737*
X114515*
X114578Y39706*
X114609Y39675*
X114640Y39581*
Y39518*
X114609Y39425*
X114546Y39362*
X114453Y39331*
X114359*
X114265Y39362*
X114234Y39393*
X114203Y39456*
X114984Y39987D2*
X114890Y39956D1*
X114859Y39893*
Y39831*
X114890Y39768*
X114953Y39737*
X115078Y39706*
X115171Y39675*
X115234Y39612*
X115265Y39550*
Y39456*
X115234Y39393*
X115203Y39362*
X115109Y39331*
X114984*
X114890Y39362*
X114859Y39393*
X114828Y39456*
Y39550*
X114859Y39612*
X114921Y39675*
X115015Y39706*
X115140Y39737*
X115203Y39768*
X115234Y39831*
Y39893*
X115203Y39956*
X115109Y39987*
X114984*
X112828Y38537D2*
X112734Y38506D1*
X112671Y38412*
X112640Y38256*
Y38162*
X112671Y38006*
X112734Y37912*
X112828Y37881*
X112890*
X112984Y37912*
X113046Y38006*
X113078Y38162*
Y38256*
X113046Y38412*
X112984Y38506*
X112890Y38537*
X112828*
X113046Y38412D2*
X112671Y38006D1*
X113328Y37943D2*
X113296Y37912D1*
X113328Y37881*
X113359Y37912*
X113328Y37943*
X113765Y38537D2*
X113671Y38506D1*
X113609Y38412*
X113578Y38256*
Y38162*
X113609Y38006*
X113671Y37912*
X113765Y37881*
X113828*
X113921Y37912*
X113984Y38006*
X114015Y38162*
Y38256*
X113984Y38412*
X113921Y38506*
X113828Y38537*
X113765*
X113984Y38412D2*
X113609Y38006D1*
X114515Y37881D2*
Y38537D1*
X114203Y38100*
X114671*
X115234Y38443D2*
X115203Y38506D1*
X115109Y38537*
X115046*
X114953Y38506*
X114890Y38412*
X114859Y38256*
Y38100*
X114890Y37975*
X114953Y37912*
X115046Y37881*
X115078*
X115171Y37912*
X115234Y37975*
X115265Y38068*
Y38100*
X115234Y38193*
X115171Y38256*
X115078Y38287*
X115046*
X114953Y38256*
X114890Y38193*
X114859Y38100*
X112828Y37087D2*
X112734Y37056D1*
X112671Y36962*
X112640Y36806*
Y36712*
X112671Y36556*
X112734Y36462*
X112828Y36431*
X112890*
X112984Y36462*
X113046Y36556*
X113078Y36712*
Y36806*
X113046Y36962*
X112984Y37056*
X112890Y37087*
X112828*
X113046Y36962D2*
X112671Y36556D1*
X113328Y36493D2*
X113296Y36462D1*
X113328Y36431*
X113359Y36462*
X113328Y36493*
X113765Y37087D2*
X113671Y37056D1*
X113609Y36962*
X113578Y36806*
Y36712*
X113609Y36556*
X113671Y36462*
X113765Y36431*
X113828*
X113921Y36462*
X113984Y36556*
X114015Y36712*
Y36806*
X113984Y36962*
X113921Y37056*
X113828Y37087*
X113765*
X113984Y36962D2*
X113609Y36556D1*
X114578Y37087D2*
X114265D1*
X114234Y36806*
X114265Y36837*
X114359Y36868*
X114453*
X114546Y36837*
X114609Y36775*
X114640Y36681*
Y36618*
X114609Y36525*
X114546Y36462*
X114453Y36431*
X114359*
X114265Y36462*
X114234Y36493*
X114203Y36556*
X115015Y37087D2*
X114921Y37056D1*
X114859Y36962*
X114828Y36806*
Y36712*
X114859Y36556*
X114921Y36462*
X115015Y36431*
X115078*
X115171Y36462*
X115234Y36556*
X115265Y36712*
Y36806*
X115234Y36962*
X115171Y37056*
X115078Y37087*
X115015*
X115234Y36962D2*
X114859Y36556D1*
X112828Y35637D2*
X112734Y35606D1*
X112671Y35512*
X112640Y35356*
Y35262*
X112671Y35106*
X112734Y35012*
X112828Y34981*
X112890*
X112984Y35012*
X113046Y35106*
X113078Y35262*
Y35356*
X113046Y35512*
X112984Y35606*
X112890Y35637*
X112828*
X113046Y35512D2*
X112671Y35106D1*
X113328Y35043D2*
X113296Y35012D1*
X113328Y34981*
X113359Y35012*
X113328Y35043*
X113765Y35637D2*
X113671Y35606D1*
X113609Y35512*
X113578Y35356*
Y35262*
X113609Y35106*
X113671Y35012*
X113765Y34981*
X113828*
X113921Y35012*
X113984Y35106*
X114015Y35262*
Y35356*
X113984Y35512*
X113921Y35606*
X113828Y35637*
X113765*
X113984Y35512D2*
X113609Y35106D1*
X114609Y35543D2*
X114578Y35606D1*
X114484Y35637*
X114421*
X114328Y35606*
X114265Y35512*
X114234Y35356*
Y35200*
X114265Y35075*
X114328Y35012*
X114421Y34981*
X114453*
X114546Y35012*
X114609Y35075*
X114640Y35168*
Y35200*
X114609Y35293*
X114546Y35356*
X114453Y35387*
X114421*
X114328Y35356*
X114265Y35293*
X114234Y35200*
X115015Y35637D2*
X114921Y35606D1*
X114859Y35512*
X114828Y35356*
Y35262*
X114859Y35106*
X114921Y35012*
X115015Y34981*
X115078*
X115171Y35012*
X115234Y35106*
X115265Y35262*
Y35356*
X115234Y35512*
X115171Y35606*
X115078Y35637*
X115015*
X115234Y35512D2*
X114859Y35106D1*
X112828Y34187D2*
X112734Y34156D1*
X112671Y34062*
X112640Y33906*
Y33812*
X112671Y33656*
X112734Y33562*
X112828Y33531*
X112890*
X112984Y33562*
X113046Y33656*
X113078Y33812*
Y33906*
X113046Y34062*
X112984Y34156*
X112890Y34187*
X112828*
X113046Y34062D2*
X112671Y33656D1*
X113328Y33593D2*
X113296Y33562D1*
X113328Y33531*
X113359Y33562*
X113328Y33593*
X113765Y34187D2*
X113671Y34156D1*
X113609Y34062*
X113578Y33906*
Y33812*
X113609Y33656*
X113671Y33562*
X113765Y33531*
X113828*
X113921Y33562*
X113984Y33656*
X114015Y33812*
Y33906*
X113984Y34062*
X113921Y34156*
X113828Y34187*
X113765*
X113984Y34062D2*
X113609Y33656D1*
X114328Y33531D2*
X114640Y34187D1*
X114203*
X115015D2*
X114921Y34156D1*
X114859Y34062*
X114828Y33906*
Y33812*
X114859Y33656*
X114921Y33562*
X115015Y33531*
X115078*
X115171Y33562*
X115234Y33656*
X115265Y33812*
Y33906*
X115234Y34062*
X115171Y34156*
X115078Y34187*
X115015*
X115234Y34062D2*
X114859Y33656D1*
X112828Y32737D2*
X112734Y32706D1*
X112671Y32612*
X112640Y32456*
Y32362*
X112671Y32206*
X112734Y32112*
X112828Y32081*
X112890*
X112984Y32112*
X113046Y32206*
X113078Y32362*
Y32456*
X113046Y32612*
X112984Y32706*
X112890Y32737*
X112828*
X113046Y32612D2*
X112671Y32206D1*
X113328Y32143D2*
X113296Y32112D1*
X113328Y32081*
X113359Y32112*
X113328Y32143*
X113671Y32612D2*
X113734Y32643D1*
X113828Y32737*
Y32081*
X114390Y32737D2*
X114296Y32706D1*
X114234Y32612*
X114203Y32456*
Y32362*
X114234Y32206*
X114296Y32112*
X114390Y32081*
X114453*
X114546Y32112*
X114609Y32206*
X114640Y32362*
Y32456*
X114609Y32612*
X114546Y32706*
X114453Y32737*
X114390*
X114609Y32612D2*
X114234Y32206D1*
X115015Y32737D2*
X114921Y32706D1*
X114859Y32612*
X114828Y32456*
Y32362*
X114859Y32206*
X114921Y32112*
X115015Y32081*
X115078*
X115171Y32112*
X115234Y32206*
X115265Y32362*
Y32456*
X115234Y32612*
X115171Y32706*
X115078Y32737*
X115015*
X115234Y32612D2*
X114859Y32206D1*
X112828Y31287D2*
X112734Y31256D1*
X112671Y31162*
X112640Y31006*
Y30912*
X112671Y30756*
X112734Y30662*
X112828Y30631*
X112890*
X112984Y30662*
X113046Y30756*
X113078Y30912*
Y31006*
X113046Y31162*
X112984Y31256*
X112890Y31287*
X112828*
X113046Y31162D2*
X112671Y30756D1*
X113328Y30693D2*
X113296Y30662D1*
X113328Y30631*
X113359Y30662*
X113328Y30693*
X113671Y31162D2*
X113734Y31193D1*
X113828Y31287*
Y30631*
X114234Y31131D2*
Y31162D1*
X114265Y31225*
X114296Y31256*
X114359Y31287*
X114484*
X114546Y31256*
X114578Y31225*
X114609Y31162*
Y31100*
X114578Y31037*
X114515Y30943*
X114203Y30631*
X114640*
X115203Y31287D2*
X114890D1*
X114859Y31006*
X114890Y31037*
X114984Y31068*
X115078*
X115171Y31037*
X115234Y30975*
X115265Y30881*
Y30818*
X115234Y30725*
X115171Y30662*
X115078Y30631*
X114984*
X114890Y30662*
X114859Y30693*
X114828Y30756*
X118399Y44243D2*
X118337Y44306D1*
X118243Y44337*
X118118*
X118024Y44306*
X117962Y44243*
Y44181*
X117993Y44118*
X118024Y44087*
X118087Y44056*
X118274Y43993*
X118337Y43962*
X118368Y43931*
X118399Y43868*
Y43775*
X118337Y43712*
X118243Y43681*
X118118*
X118024Y43712*
X117962Y43775*
X118556Y44118D2*
X118743Y43681D1*
X118681Y43556*
X118618Y43493*
X118556Y43462*
X118524*
X118931Y44118D2*
X118743Y43681D1*
X119118Y44118D2*
Y43681D1*
Y43993D2*
X119212Y44087D1*
X119274Y44118*
X119368*
X119431Y44087*
X119462Y43993*
Y43681*
Y43993D2*
X119556Y44087D1*
X119618Y44118*
X119712*
X119774Y44087*
X119806Y43993*
Y43681*
X120056Y44337D2*
Y43681D1*
Y44025D2*
X120118Y44087D1*
X120181Y44118*
X120274*
X120337Y44087*
X120399Y44025*
X120431Y43931*
Y43868*
X120399Y43775*
X120337Y43712*
X120274Y43681*
X120181*
X120118Y43712*
X120056Y43775*
X120774Y44118D2*
X120712Y44087D1*
X120649Y44025*
X120618Y43931*
Y43868*
X120649Y43775*
X120712Y43712*
X120774Y43681*
X120868*
X120931Y43712*
X120993Y43775*
X121024Y43868*
Y43931*
X120993Y44025*
X120931Y44087*
X120868Y44118*
X120774*
X121243Y44337D2*
Y43681D1*
X119331Y42575D2*
X120006D1*
X119668Y42912D2*
Y42237D1*
X119331Y40787D2*
X120006Y41462D1*
X119331D2*
X120006Y40787D1*
X119668Y39675D2*
Y39337D1*
Y39675D2*
X119331Y40012D1*
X119668Y39675D2*
X120006Y40012D1*
X119668Y38225D2*
Y37887D1*
X119331Y38225D2*
X120006D1*
X119331Y37112D2*
X120006D1*
X119331Y36437D2*
X120006D1*
X119331Y37112*
X120006D2*
X119331Y36437D1*
Y34987D2*
Y35662D1*
X120006Y34987*
Y35662*
X119331Y34987*
Y33537D2*
Y34212D1*
X120006*
Y33537*
X119331*
X119668Y33875D2*
Y34212D1*
Y32762D2*
X120006Y32425D1*
X119668Y32087*
X119331Y32425*
X119668Y32762*
Y32425D2*
Y32762D1*
X119331Y30637D2*
Y31312D1*
X120006*
Y30637*
X119331*
Y31312D2*
X119668Y30975D1*
X120006Y31312*
X121977Y44344D2*
X121914Y44312D1*
X121851Y44249*
X121819Y44186*
X121788Y44092*
Y43934*
X121819Y43840*
X121851Y43777*
X121914Y43714*
X121977Y43682*
X122103*
X122166Y43714*
X122229Y43777*
X122260Y43840*
X122292Y43934*
Y44092*
X122260Y44186*
X122229Y44249*
X122166Y44312*
X122103Y44344*
X121977*
X122071Y43808D2*
X122260Y43619D1*
X122512Y44123D2*
Y43808D1*
X122544Y43714*
X122607Y43682*
X122701*
X122764Y43714*
X122859Y43808*
Y44123D2*
Y43682D1*
X123457Y44123D2*
Y43682D1*
Y44029D2*
X123394Y44092D1*
X123331Y44123*
X123237*
X123174Y44092*
X123111Y44029*
X123079Y43934*
Y43871*
X123111Y43777*
X123174Y43714*
X123237Y43682*
X123331*
X123394Y43714*
X123457Y43777*
X123709Y44123D2*
Y43682D1*
Y43997D2*
X123804Y44092D1*
X123867Y44123*
X123961*
X124024Y44092*
X124056Y43997*
Y43682*
X124339Y44344D2*
Y43808D1*
X124371Y43714*
X124434Y43682*
X124497*
X124245Y44123D2*
X124465D1*
X124654Y44344D2*
X124686Y44312D1*
X124717Y44344*
X124686Y44375*
X124654Y44344*
X124686Y44123D2*
Y43682D1*
X124969Y44344D2*
Y43808D1*
X125001Y43714*
X125064Y43682*
X125127*
X124875Y44123D2*
X125095D1*
X125253D2*
X125442Y43682D1*
X125379Y43556*
X125316Y43494*
X125253Y43462*
X125221*
X125630Y44123D2*
X125442Y43682D1*
X123603Y42668D2*
X123571Y42575D1*
X123509Y42512*
X123415Y42481*
X123384*
X123290Y42512*
X123228Y42575*
X123196Y42668*
Y42700*
X123228Y42793*
X123290Y42856*
X123384Y42887*
X123415*
X123509Y42856*
X123571Y42793*
X123603Y42668*
Y42512*
X123571Y42356*
X123509Y42262*
X123415Y42231*
X123353*
X123259Y42262*
X123228Y42325*
X123853Y42731D2*
Y42762D1*
X123884Y42825*
X123915Y42856*
X123978Y42887*
X124103*
X124165Y42856*
X124196Y42825*
X124228Y42762*
Y42700*
X124196Y42637*
X124134Y42543*
X123821Y42231*
X124259*
X123228Y41281D2*
Y41312D1*
X123259Y41375*
X123290Y41406*
X123353Y41437*
X123478*
X123540Y41406*
X123571Y41375*
X123603Y41312*
Y41250*
X123571Y41187*
X123509Y41093*
X123196Y40781*
X123634*
X124009Y41437D2*
X123915Y41406D1*
X123853Y41312*
X123821Y41156*
Y41062*
X123853Y40906*
X123915Y40812*
X124009Y40781*
X124071*
X124165Y40812*
X124228Y40906*
X124259Y41062*
Y41156*
X124228Y41312*
X124165Y41406*
X124071Y41437*
X124009*
X124228Y41312D2*
X123853Y40906D1*
X123321Y39331D2*
X123634Y39987D1*
X123196*
X123978D2*
X123884Y39956D1*
X123853Y39893*
Y39831*
X123884Y39768*
X123946Y39737*
X124071Y39706*
X124165Y39675*
X124228Y39612*
X124259Y39550*
Y39456*
X124228Y39393*
X124196Y39362*
X124103Y39331*
X123978*
X123884Y39362*
X123853Y39393*
X123821Y39456*
Y39550*
X123853Y39612*
X123915Y39675*
X124009Y39706*
X124134Y39737*
X124196Y39768*
X124228Y39831*
Y39893*
X124196Y39956*
X124103Y39987*
X123978*
X123228Y38381D2*
Y38412D1*
X123259Y38475*
X123290Y38506*
X123353Y38537*
X123478*
X123540Y38506*
X123571Y38475*
X123603Y38412*
Y38350*
X123571Y38287*
X123509Y38193*
X123196Y37881*
X123634*
X123915Y38412D2*
X123978Y38443D1*
X124071Y38537*
Y37881*
X123259Y37087D2*
X123603D1*
X123415Y36837*
X123509*
X123571Y36806*
X123603Y36775*
X123634Y36681*
Y36618*
X123603Y36525*
X123540Y36462*
X123446Y36431*
X123353*
X123259Y36462*
X123228Y36493*
X123196Y36556*
X123853Y36931D2*
Y36962D1*
X123884Y37025*
X123915Y37056*
X123978Y37087*
X124103*
X124165Y37056*
X124196Y37025*
X124228Y36962*
Y36900*
X124196Y36837*
X124134Y36743*
X123821Y36431*
X124259*
X123915Y35543D2*
X123884Y35606D1*
X123790Y35637*
X123728*
X123634Y35606*
X123571Y35512*
X123540Y35356*
Y35200*
X123571Y35075*
X123634Y35012*
X123728Y34981*
X123759*
X123853Y35012*
X123915Y35075*
X123946Y35168*
Y35200*
X123915Y35293*
X123853Y35356*
X123759Y35387*
X123728*
X123634Y35356*
X123571Y35293*
X123540Y35200*
X123821Y33531D2*
Y34187D1*
X123509Y33750*
X123978*
X123290Y32612D2*
X123353Y32643D1*
X123446Y32737*
Y32081*
X123853Y32581D2*
Y32612D1*
X123884Y32675*
X123915Y32706*
X123978Y32737*
X124103*
X124165Y32706*
X124196Y32675*
X124228Y32612*
Y32550*
X124196Y32487*
X124134Y32393*
X123821Y32081*
X124259*
X123915Y31193D2*
X123884Y31256D1*
X123790Y31287*
X123728*
X123634Y31256*
X123571Y31162*
X123540Y31006*
Y30850*
X123571Y30725*
X123634Y30662*
X123728Y30631*
X123759*
X123853Y30662*
X123915Y30725*
X123946Y30818*
Y30850*
X123915Y30943*
X123853Y31006*
X123759Y31037*
X123728*
X123634Y31006*
X123571Y30943*
X123540Y30850*
X126113Y43999D2*
X126397D1*
X126492Y44030*
X126524Y44062*
X126555Y44125*
Y44220*
X126524Y44283*
X126492Y44315*
X126397Y44346*
X126113*
Y43683*
X126776Y44346D2*
Y43683D1*
X127376Y44125D2*
Y43683D1*
Y44030D2*
X127313Y44094D1*
X127250Y44125*
X127155*
X127092Y44094*
X127029Y44030*
X126997Y43936*
Y43872*
X127029Y43778*
X127092Y43715*
X127155Y43683*
X127250*
X127313Y43715*
X127376Y43778*
X127660Y44346D2*
Y43809D1*
X127692Y43715*
X127755Y43683*
X127818*
X127566Y44125D2*
X127787D1*
X127976Y43936D2*
X128355D1*
Y43999*
X128324Y44062*
X128292Y44094*
X128229Y44125*
X128134*
X128071Y44094*
X128008Y44030*
X127976Y43936*
Y43872*
X128008Y43778*
X128071Y43715*
X128134Y43683*
X128229*
X128292Y43715*
X128355Y43778*
X128924Y44346D2*
Y43683D1*
Y44030D2*
X128860Y44094D1*
X128797Y44125*
X128702*
X128639Y44094*
X128576Y44030*
X128545Y43936*
Y43872*
X128576Y43778*
X128639Y43715*
X128702Y43683*
X128797*
X128860Y43715*
X128924Y43778*
X126756Y42904D2*
X127011Y42585D1*
Y42235*
X127266Y42904D2*
X127011Y42585D1*
X127393Y42490D2*
X127776D1*
Y42553*
X127744Y42617*
X127712Y42649*
X127648Y42681*
X127553*
X127489Y42649*
X127425Y42585*
X127393Y42490*
Y42426*
X127425Y42331*
X127489Y42267*
X127553Y42235*
X127648*
X127712Y42267*
X127776Y42331*
X128317Y42585D2*
X128285Y42649D1*
X128190Y42681*
X128094*
X127999Y42649*
X127967Y42585*
X127999Y42522*
X128062Y42490*
X128221Y42458*
X128285Y42426*
X128317Y42362*
Y42331*
X128285Y42267*
X128190Y42235*
X128094*
X127999Y42267*
X127967Y42331*
X126756Y41454D2*
X127011Y41135D1*
Y40785*
X127266Y41454D2*
X127011Y41135D1*
X127393Y41040D2*
X127776D1*
Y41103*
X127744Y41167*
X127712Y41199*
X127648Y41231*
X127553*
X127489Y41199*
X127425Y41135*
X127393Y41040*
Y40976*
X127425Y40881*
X127489Y40817*
X127553Y40785*
X127648*
X127712Y40817*
X127776Y40881*
X128317Y41135D2*
X128285Y41199D1*
X128190Y41231*
X128094*
X127999Y41199*
X127967Y41135*
X127999Y41072*
X128062Y41040*
X128221Y41008*
X128285Y40976*
X128317Y40912*
Y40881*
X128285Y40817*
X128190Y40785*
X128094*
X127999Y40817*
X127967Y40881*
X126756Y40004D2*
X127011Y39685D1*
Y39335*
X127266Y40004D2*
X127011Y39685D1*
X127393Y39590D2*
X127776D1*
Y39653*
X127744Y39717*
X127712Y39749*
X127648Y39781*
X127553*
X127489Y39749*
X127425Y39685*
X127393Y39590*
Y39526*
X127425Y39431*
X127489Y39367*
X127553Y39335*
X127648*
X127712Y39367*
X127776Y39431*
X128317Y39685D2*
X128285Y39749D1*
X128190Y39781*
X128094*
X127999Y39749*
X127967Y39685*
X127999Y39622*
X128062Y39590*
X128221Y39558*
X128285Y39526*
X128317Y39462*
Y39431*
X128285Y39367*
X128190Y39335*
X128094*
X127999Y39367*
X127967Y39431*
X126756Y38554D2*
X127011Y38235D1*
Y37885*
X127266Y38554D2*
X127011Y38235D1*
X127393Y38140D2*
X127776D1*
Y38203*
X127744Y38267*
X127712Y38299*
X127648Y38331*
X127553*
X127489Y38299*
X127425Y38235*
X127393Y38140*
Y38076*
X127425Y37981*
X127489Y37917*
X127553Y37885*
X127648*
X127712Y37917*
X127776Y37981*
X128317Y38235D2*
X128285Y38299D1*
X128190Y38331*
X128094*
X127999Y38299*
X127967Y38235*
X127999Y38172*
X128062Y38140*
X128221Y38108*
X128285Y38076*
X128317Y38012*
Y37981*
X128285Y37917*
X128190Y37885*
X128094*
X127999Y37917*
X127967Y37981*
X126756Y37104D2*
X127011Y36785D1*
Y36435*
X127266Y37104D2*
X127011Y36785D1*
X127393Y36690D2*
X127776D1*
Y36753*
X127744Y36817*
X127712Y36849*
X127648Y36881*
X127553*
X127489Y36849*
X127425Y36785*
X127393Y36690*
Y36626*
X127425Y36531*
X127489Y36467*
X127553Y36435*
X127648*
X127712Y36467*
X127776Y36531*
X128317Y36785D2*
X128285Y36849D1*
X128190Y36881*
X128094*
X127999Y36849*
X127967Y36785*
X127999Y36722*
X128062Y36690*
X128221Y36658*
X128285Y36626*
X128317Y36562*
Y36531*
X128285Y36467*
X128190Y36435*
X128094*
X127999Y36467*
X127967Y36531*
X126756Y35654D2*
X127011Y35335D1*
Y34985*
X127266Y35654D2*
X127011Y35335D1*
X127393Y35240D2*
X127776D1*
Y35303*
X127744Y35367*
X127712Y35399*
X127648Y35431*
X127553*
X127489Y35399*
X127425Y35335*
X127393Y35240*
Y35176*
X127425Y35081*
X127489Y35017*
X127553Y34985*
X127648*
X127712Y35017*
X127776Y35081*
X128317Y35335D2*
X128285Y35399D1*
X128190Y35431*
X128094*
X127999Y35399*
X127967Y35335*
X127999Y35272*
X128062Y35240*
X128221Y35208*
X128285Y35176*
X128317Y35112*
Y35081*
X128285Y35017*
X128190Y34985*
X128094*
X127999Y35017*
X127967Y35081*
X126756Y34204D2*
X127011Y33885D1*
Y33535*
X127266Y34204D2*
X127011Y33885D1*
X127393Y33790D2*
X127776D1*
Y33853*
X127744Y33917*
X127712Y33949*
X127648Y33981*
X127553*
X127489Y33949*
X127425Y33885*
X127393Y33790*
Y33726*
X127425Y33631*
X127489Y33567*
X127553Y33535*
X127648*
X127712Y33567*
X127776Y33631*
X128317Y33885D2*
X128285Y33949D1*
X128190Y33981*
X128094*
X127999Y33949*
X127967Y33885*
X127999Y33822*
X128062Y33790*
X128221Y33758*
X128285Y33726*
X128317Y33662*
Y33631*
X128285Y33567*
X128190Y33535*
X128094*
X127999Y33567*
X127967Y33631*
X126756Y32754D2*
X127011Y32435D1*
Y32085*
X127266Y32754D2*
X127011Y32435D1*
X127393Y32340D2*
X127776D1*
Y32403*
X127744Y32467*
X127712Y32499*
X127648Y32531*
X127553*
X127489Y32499*
X127425Y32435*
X127393Y32340*
Y32276*
X127425Y32181*
X127489Y32117*
X127553Y32085*
X127648*
X127712Y32117*
X127776Y32181*
X128317Y32435D2*
X128285Y32499D1*
X128190Y32531*
X128094*
X127999Y32499*
X127967Y32435*
X127999Y32372*
X128062Y32340*
X128221Y32308*
X128285Y32276*
X128317Y32212*
Y32181*
X128285Y32117*
X128190Y32085*
X128094*
X127999Y32117*
X127967Y32181*
X126756Y31304D2*
X127011Y30985D1*
Y30635*
X127266Y31304D2*
X127011Y30985D1*
X127393Y30890D2*
X127776D1*
Y30953*
X127744Y31017*
X127712Y31049*
X127648Y31081*
X127553*
X127489Y31049*
X127425Y30985*
X127393Y30890*
Y30826*
X127425Y30731*
X127489Y30667*
X127553Y30635*
X127648*
X127712Y30667*
X127776Y30731*
X128317Y30985D2*
X128285Y31049D1*
X128190Y31081*
X128094*
X127999Y31049*
X127967Y30985*
X127999Y30922*
X128062Y30890*
X128221Y30858*
X128285Y30826*
X128317Y30762*
Y30731*
X128285Y30667*
X128190Y30635*
X128094*
X127999Y30667*
X127967Y30731*
X110000Y46200D2*
X129181D1*
X110000Y44750D2*
X129181D1*
X110000Y43300D2*
X129181D1*
X110000Y41850D2*
X129181D1*
X110000Y40400D2*
X129181D1*
X110000Y38950D2*
X129181D1*
X110000Y37500D2*
X129181D1*
X110000Y36050D2*
X129181D1*
X110000Y34600D2*
X129181D1*
X110000Y33150D2*
X129181D1*
X110000Y31700D2*
X129181D1*
X110000Y30250D2*
X129181D1*
X110000D2*
Y46200D1*
X117706Y44750D2*
Y30250D1*
X121531Y44750D2*
Y30250D1*
X125824Y44750D2*
Y30250D1*
X129181Y46200D2*
Y30250D1*
X48600Y53875D2*
X49400D1*
X49000Y54275D2*
Y53475D1*
X49600Y53875D2*
X50400D1*
X50000Y54275D2*
Y53475D1*
X55225Y53000D2*
X56025D1*
X55625Y53400D2*
Y52600D1*
X40350Y43850D2*
Y44650D1*
X41150Y43850*
Y44650*
X40350Y43850*
X52475Y46875D2*
X53275D1*
X52875Y47275D2*
Y46475D1*
X52850Y51750D2*
X53650D1*
X53250Y52150D2*
Y51350D1*
X47375Y32375D2*
Y31975D1*
Y32375D2*
X46975Y32775D1*
X47375Y32375D2*
X47775Y32775D1*
X47375Y38375D2*
Y37975D1*
Y38375D2*
X46975Y38775D1*
X47375Y38375D2*
X47775Y38775D1*
X58375Y60625D2*
Y60225D1*
Y60625D2*
X57975Y61025D1*
X58375Y60625D2*
X58775Y61025D1*
X58375Y58625D2*
Y58225D1*
Y58625D2*
X57975Y59025D1*
X58375Y58625D2*
X58775Y59025D1*
X37600Y32600D2*
X38400Y33400D1*
X37600D2*
X38400Y32600D1*
X36600D2*
X37400Y33400D1*
X36600D2*
X37400Y32600D1*
X51375Y60625D2*
Y60225D1*
Y60625D2*
X50975Y61025D1*
X51375Y60625D2*
X51775Y61025D1*
X51375Y56625D2*
Y56225D1*
Y56625D2*
X50975Y57025D1*
X51375Y56625D2*
X51775Y57025D1*
X52500Y46000D2*
Y45600D1*
Y46000D2*
X52100Y46400D1*
X52500Y46000D2*
X52900Y46400D1*
X48500Y46000D2*
Y45600D1*
Y46000D2*
X48100Y46400D1*
X48500Y46000D2*
X48900Y46400D1*
X41875Y32375D2*
Y31975D1*
X41475Y32375D2*
X42275D1*
X47125Y40250D2*
Y39850D1*
X46725Y40250D2*
X47525D1*
X32600Y59400D2*
X33400D1*
X32600Y58600*
X33400*
X32600Y59400*
X35600D2*
X36400D1*
X35600Y58600*
X36400*
X35600Y59400*
X37600D2*
X38400D1*
X37600Y58600*
X38400*
X37600Y59400*
X39600D2*
X40400D1*
X39600Y58600*
X40400*
X39600Y59400*
X42600D2*
X43400D1*
X42600Y58600*
X43400*
X42600Y59400*
Y38400D2*
X43400D1*
X42600Y37600*
X43400*
X42600Y38400*
X33600D2*
X34400D1*
X33600Y37600*
X34400*
X33600Y38400*
X31600Y30600D2*
Y31400D1*
X32400*
Y30600*
X31600*
Y31400D2*
X32000Y31000D1*
X32400Y31400*
X57475Y33725D2*
Y34525D1*
X58275Y33725*
Y34525*
X57475Y33725*
X51725D2*
Y34525D1*
X52525Y33725*
Y34525*
X51725Y33725*
X56600Y31600D2*
X57400Y32400D1*
X56600D2*
X57400Y31600D1*
X55600D2*
X56400Y32400D1*
X55600D2*
X56400Y31600D1*
X54600D2*
X55400Y32400D1*
X54600D2*
X55400Y31600D1*
X53600D2*
X54400Y32400D1*
X53600D2*
X54400Y31600D1*
X52600D2*
X53400Y32400D1*
X52600D2*
X53400Y31600D1*
X53975Y45875D2*
X54775D1*
X54375Y46275D2*
Y45475D1*
X53625Y62625D2*
Y62225D1*
Y62625D2*
X53225Y63025D1*
X53625Y62625D2*
X54025Y63025D1*
X53625Y58625D2*
Y58225D1*
Y58625D2*
X53225Y59025D1*
X53625Y58625D2*
X54025Y59025D1*
X52500Y61625D2*
Y61225D1*
Y61625D2*
X52100Y62025D1*
X52500Y61625D2*
X52900Y62025D1*
X52500Y57625D2*
Y57225D1*
Y57625D2*
X52100Y58025D1*
X52500Y57625D2*
X52900Y58025D1*
X54750Y61625D2*
Y61225D1*
Y61625D2*
X54350Y62025D1*
X54750Y61625D2*
X55150Y62025D1*
X54750Y57625D2*
Y57225D1*
Y57625D2*
X54350Y58025D1*
X54750Y57625D2*
X55150Y58025D1*
X61875Y61025D2*
X62275Y60625D1*
X61875Y60225*
X61475Y60625*
X61875Y61025*
Y60625D2*
Y61025D1*
X60425Y56625D2*
Y56225D1*
X60025Y56625D2*
X60825D1*
X60425Y54625D2*
Y54225D1*
X60025Y54625D2*
X60825D1*
X58025Y55625D2*
Y55225D1*
X57625Y55625D2*
X58425D1*
X61875Y51025D2*
X62275Y50625D1*
X61875Y50225*
X61475Y50625*
X61875Y51025*
Y50625D2*
Y51025D1*
X49850Y36125D2*
X50650D1*
X50250Y36525D2*
Y35725D1*
X59350Y36125D2*
X60150D1*
X59750Y36525D2*
Y35725D1*
X31600Y97600D2*
Y98400D1*
X32400*
Y97600*
X31600*
Y98400D2*
X32000Y98000D1*
X32400Y98400*
X49225Y74000D2*
X50025D1*
X49625Y74400D2*
Y73600D1*
X44850Y76125D2*
X45650D1*
X45250Y76525D2*
Y75725D1*
X47725Y74000D2*
X48525D1*
X48125Y74400D2*
Y73600D1*
X31475Y75225D2*
Y76025D1*
X32275Y75225*
Y76025*
X31475Y75225*
X52475Y69375D2*
X53275D1*
X52875Y69775D2*
Y68975D1*
X55225Y91000D2*
X56025D1*
X55625Y91400D2*
Y90600D1*
X52975Y89875D2*
X53775D1*
X53375Y90275D2*
Y89475D1*
X54850Y69750D2*
X55650D1*
X55250Y70150D2*
Y69350D1*
X48725Y62875D2*
X49525D1*
X49125Y63275D2*
Y62475D1*
X55850Y94000D2*
X56650D1*
X56250Y94400D2*
Y93600D1*
X50350Y94000D2*
X51150D1*
X50750Y94400D2*
Y93600D1*
X46350Y62875D2*
X47150D1*
X46750Y63275D2*
Y62475D1*
X52350Y77750D2*
X53150D1*
X52750Y78150D2*
Y77350D1*
X60000Y81625D2*
Y81225D1*
Y81625D2*
X59600Y82025D1*
X60000Y81625D2*
X60400Y82025D1*
X60000Y83625D2*
Y83225D1*
Y83625D2*
X59600Y84025D1*
X60000Y83625D2*
X60400Y84025D1*
X38000Y96000D2*
Y95600D1*
Y96000D2*
X37600Y96400D1*
X38000Y96000D2*
X38400Y96400D1*
X44000Y96000D2*
Y95600D1*
Y96000D2*
X43600Y96400D1*
X44000Y96000D2*
X44400Y96400D1*
X43625Y64000D2*
Y63600D1*
Y64000D2*
X43225Y64400D1*
X43625Y64000D2*
X44025Y64400D1*
X43625Y66000D2*
Y65600D1*
Y66000D2*
X43225Y66400D1*
X43625Y66000D2*
X44025Y66400D1*
X61875Y76025D2*
X62275Y75625D1*
X61875Y75225*
X61475Y75625*
X61875Y76025*
Y75625D2*
Y76025D1*
X60425Y71625D2*
Y71225D1*
X60025Y71625D2*
X60825D1*
X60425Y69625D2*
Y69225D1*
X60025Y69625D2*
X60825D1*
X58025Y70625D2*
Y70225D1*
X57625Y70625D2*
X58425D1*
X61875Y66025D2*
X62275Y65625D1*
X61875Y65225*
X61475Y65625*
X61875Y66025*
Y65625D2*
Y66025D1*
X51125Y87375D2*
Y86975D1*
Y87375D2*
X50725Y87775D1*
X51125Y87375D2*
X51525Y87775D1*
X47125Y87375D2*
Y86975D1*
Y87375D2*
X46725Y87775D1*
X47125Y87375D2*
X47525Y87775D1*
X51125Y95750D2*
Y95350D1*
Y95750D2*
X50725Y96150D1*
X51125Y95750D2*
X51525Y96150D1*
X47125Y95750D2*
Y95350D1*
Y95750D2*
X46725Y96150D1*
X47125Y95750D2*
X47525Y96150D1*
X50000Y70125D2*
Y69725D1*
Y70125D2*
X49600Y70525D1*
X50000Y70125D2*
X50400Y70525D1*
X46000Y70125D2*
Y69725D1*
Y70125D2*
X45600Y70525D1*
X46000Y70125D2*
X46400Y70525D1*
X38000Y65000D2*
Y64600D1*
Y65000D2*
X37600Y65400D1*
X38000Y65000D2*
X38400Y65400D1*
X39000Y64000D2*
Y63600D1*
Y64000D2*
X38600Y64400D1*
X39000Y64000D2*
X39400Y64400D1*
X40000Y65000D2*
Y64600D1*
Y65000D2*
X39600Y65400D1*
X40000Y65000D2*
X40400Y65400D1*
X33500Y64000D2*
Y63600D1*
Y64000D2*
X33100Y64400D1*
X33500Y64000D2*
X33900Y64400D1*
X34500Y63000D2*
Y62600D1*
Y63000D2*
X34100Y63400D1*
X34500Y63000D2*
X34900Y63400D1*
X35500Y64000D2*
Y63600D1*
Y64000D2*
X35100Y64400D1*
X35500Y64000D2*
X35900Y64400D1*
X46750Y97500D2*
Y97100D1*
X46350Y97500D2*
X47150D1*
X42600Y70400D2*
X43400D1*
X42600Y69600*
X43400*
X42600Y70400*
X39600D2*
X40400D1*
X39600Y69600*
X40400*
X39600Y70400*
X37600D2*
X38400D1*
X37600Y69600*
X38400*
X37600Y70400*
X35600D2*
X36400D1*
X35600Y69600*
X36400*
X35600Y70400*
X32600D2*
X33400D1*
X32600Y69600*
X33400*
X32600Y70400*
Y91400D2*
X33400D1*
X32600Y90600*
X33400*
X32600Y91400*
X41600D2*
X42400D1*
X41600Y90600*
X42400*
X41600Y91400*
X48350Y73250D2*
X49150D1*
X48750Y73650D2*
Y72850D1*
X52100Y64625D2*
X52900D1*
X52500Y65025D2*
Y64225D1*
X60000Y86625D2*
Y86225D1*
Y86625D2*
X59600Y87025D1*
X60000Y86625D2*
X60400Y87025D1*
X60000Y88625D2*
Y88225D1*
Y88625D2*
X59600Y89025D1*
X60000Y88625D2*
X60400Y89025D1*
X88350Y73250D2*
X89150D1*
X88750Y73650D2*
Y72850D1*
X90000Y70125D2*
Y69725D1*
Y70125D2*
X89600Y70525D1*
X90000Y70125D2*
X90400Y70525D1*
X86000Y70125D2*
Y69725D1*
Y70125D2*
X85600Y70525D1*
X86000Y70125D2*
X86400Y70525D1*
X91125Y87375D2*
Y86975D1*
Y87375D2*
X90725Y87775D1*
X91125Y87375D2*
X91525Y87775D1*
X87125Y87375D2*
Y86975D1*
Y87375D2*
X86725Y87775D1*
X87125Y87375D2*
X87525Y87775D1*
X86350Y62875D2*
X87150D1*
X86750Y63275D2*
Y62475D1*
X61225Y87900D2*
X62025D1*
X61225Y87100*
X62025*
X61225Y87900*
Y91900D2*
X62025D1*
X61225Y91100*
X62025*
X61225Y91900*
Y81900D2*
X62025D1*
X61225Y81100*
X62025*
X61225Y81900*
Y85900D2*
X62025D1*
X61225Y85100*
X62025*
X61225Y85900*
X69225Y74000D2*
X70025D1*
X69625Y74400D2*
Y73600D1*
X64850Y76125D2*
X65650D1*
X65250Y76525D2*
Y75725D1*
X67725Y74000D2*
X68525D1*
X68125Y74400D2*
Y73600D1*
X72475Y69375D2*
X73275D1*
X72875Y69775D2*
Y68975D1*
X72975Y89875D2*
X73775D1*
X73375Y90275D2*
Y89475D1*
X74850Y69750D2*
X75650D1*
X75250Y70150D2*
Y69350D1*
X68725Y62875D2*
X69525D1*
X69125Y63275D2*
Y62475D1*
X66350Y62875D2*
X67150D1*
X66750Y63275D2*
Y62475D1*
X72350Y77750D2*
X73150D1*
X72750Y78150D2*
Y77350D1*
X80000Y81625D2*
Y81225D1*
Y81625D2*
X79600Y82025D1*
X80000Y81625D2*
X80400Y82025D1*
X80000Y83625D2*
Y83225D1*
Y83625D2*
X79600Y84025D1*
X80000Y83625D2*
X80400Y84025D1*
X81875Y76025D2*
X82275Y75625D1*
X81875Y75225*
X81475Y75625*
X81875Y76025*
Y75625D2*
Y76025D1*
X80425Y71625D2*
Y71225D1*
X80025Y71625D2*
X80825D1*
X80425Y69625D2*
Y69225D1*
X80025Y69625D2*
X80825D1*
X78025Y70625D2*
Y70225D1*
X77625Y70625D2*
X78425D1*
X81875Y66025D2*
X82275Y65625D1*
X81875Y65225*
X81475Y65625*
X81875Y66025*
Y65625D2*
Y66025D1*
X71125Y87375D2*
Y86975D1*
Y87375D2*
X70725Y87775D1*
X71125Y87375D2*
X71525Y87775D1*
X67125Y87375D2*
Y86975D1*
Y87375D2*
X66725Y87775D1*
X67125Y87375D2*
X67525Y87775D1*
X70000Y70125D2*
Y69725D1*
Y70125D2*
X69600Y70525D1*
X70000Y70125D2*
X70400Y70525D1*
X66000Y70125D2*
Y69725D1*
Y70125D2*
X65600Y70525D1*
X66000Y70125D2*
X66400Y70525D1*
X68350Y73250D2*
X69150D1*
X68750Y73650D2*
Y72850D1*
X72100Y64625D2*
X72900D1*
X72500Y65025D2*
Y64225D1*
X80000Y86625D2*
Y86225D1*
Y86625D2*
X79600Y87025D1*
X80000Y86625D2*
X80400Y87025D1*
X80000Y88625D2*
Y88225D1*
Y88625D2*
X79600Y89025D1*
X80000Y88625D2*
X80400Y89025D1*
X81225Y87900D2*
X82025D1*
X81225Y87100*
X82025*
X81225Y87900*
Y91900D2*
X82025D1*
X81225Y91100*
X82025*
X81225Y91900*
Y81900D2*
X82025D1*
X81225Y81100*
X82025*
X81225Y81900*
Y85900D2*
X82025D1*
X81225Y85100*
X82025*
X81225Y85900*
X89225Y74000D2*
X90025D1*
X89625Y74400D2*
Y73600D1*
X84850Y76125D2*
X85650D1*
X85250Y76525D2*
Y75725D1*
X87725Y74000D2*
X88525D1*
X88125Y74400D2*
Y73600D1*
X88725Y62875D2*
X89525D1*
X89125Y63275D2*
Y62475D1*
X84850Y76125D2*
X85650D1*
X85250Y76525D2*
Y75725D1*
X91125Y95750D2*
Y95350D1*
Y95750D2*
X90725Y96150D1*
X91125Y95750D2*
X91525Y96150D1*
X87125Y95750D2*
Y95350D1*
Y95750D2*
X86725Y96150D1*
X87125Y95750D2*
X87525Y96150D1*
X61725Y94000D2*
X62525D1*
X62125Y94400D2*
Y93600D1*
X61725Y96125D2*
X62525D1*
X62125Y96525D2*
Y95725D1*
X60225Y91000D2*
X61025D1*
X60625Y91400D2*
Y90600D1*
X63725Y97500D2*
X64525D1*
X64125Y97900D2*
Y97100D1*
X75225Y91000D2*
X76025D1*
X75625Y91400D2*
Y90600D1*
X75850Y94000D2*
X76650D1*
X76250Y94400D2*
Y93600D1*
X70350Y94000D2*
X71150D1*
X70750Y94400D2*
Y93600D1*
X71125Y95750D2*
Y95350D1*
Y95750D2*
X70725Y96150D1*
X71125Y95750D2*
X71525Y96150D1*
X67125Y95750D2*
Y95350D1*
Y95750D2*
X66725Y96150D1*
X67125Y95750D2*
X67525Y96150D1*
X81725Y94000D2*
X82525D1*
X82125Y94400D2*
Y93600D1*
X81725Y96125D2*
X82525D1*
X82125Y96525D2*
Y95725D1*
X80225Y91000D2*
X81025D1*
X80625Y91400D2*
Y90600D1*
X83725Y97500D2*
X84525D1*
X84125Y97900D2*
Y97100D1*
X90350Y94000D2*
X91150D1*
X90750Y94400D2*
Y93600D1*
X105600Y97600D2*
Y98400D1*
X106400*
Y97600*
X105600*
Y98400D2*
X106000Y98000D1*
X106400Y98400*
X101725Y97500D2*
X102525D1*
X102125Y97900D2*
Y97100D1*
X95225Y91000D2*
X96025D1*
X95625Y91400D2*
Y90600D1*
X95850Y94000D2*
X96650D1*
X96250Y94400D2*
Y93600D1*
X101725Y94000D2*
X102525D1*
X102125Y94400D2*
Y93600D1*
X101725Y96125D2*
X102525D1*
X102125Y96525D2*
Y95725D1*
X100225Y91000D2*
X101025D1*
X100625Y91400D2*
Y90600D1*
X94850Y69750D2*
X95650D1*
X95250Y70150D2*
Y69350D1*
X92975Y89875D2*
X93775D1*
X93375Y90275D2*
Y89475D1*
X92475Y69375D2*
X93275D1*
X92875Y69775D2*
Y68975D1*
X105600Y79850D2*
X106400Y80650D1*
X105600D2*
X106400Y79850D1*
X105600Y80850D2*
X106400Y81650D1*
X105600D2*
X106400Y80850D1*
X105600Y81850D2*
X106400Y82650D1*
X105600D2*
X106400Y81850D1*
X105600Y82850D2*
X106400Y83650D1*
X105600D2*
X106400Y82850D1*
X105600Y83850D2*
X106400Y84650D1*
X105600D2*
X106400Y83850D1*
X105600Y78850D2*
X106400Y79650D1*
X105600D2*
X106400Y78850D1*
X100000Y81625D2*
Y81225D1*
Y81625D2*
X99600Y82025D1*
X100000Y81625D2*
X100400Y82025D1*
X100000Y83625D2*
Y83225D1*
Y83625D2*
X99600Y84025D1*
X100000Y83625D2*
X100400Y84025D1*
X101875Y76025D2*
X102275Y75625D1*
X101875Y75225*
X101475Y75625*
X101875Y76025*
Y75625D2*
Y76025D1*
X100425Y71625D2*
Y71225D1*
X100025Y71625D2*
X100825D1*
X100425Y69625D2*
Y69225D1*
X100025Y69625D2*
X100825D1*
X98025Y70625D2*
Y70225D1*
X97625Y70625D2*
X98425D1*
X101875Y66025D2*
X102275Y65625D1*
X101875Y65225*
X101475Y65625*
X101875Y66025*
Y65625D2*
Y66025D1*
X92100Y64625D2*
X92900D1*
X92500Y65025D2*
Y64225D1*
X100000Y86625D2*
Y86225D1*
Y86625D2*
X99600Y87025D1*
X100000Y86625D2*
X100400Y87025D1*
X100000Y88625D2*
Y88225D1*
Y88625D2*
X99600Y89025D1*
X100000Y88625D2*
X100400Y89025D1*
X101225Y87900D2*
X102025D1*
X101225Y87100*
X102025*
X101225Y87900*
Y91900D2*
X102025D1*
X101225Y91100*
X102025*
X101225Y91900*
Y81900D2*
X102025D1*
X101225Y81100*
X102025*
X101225Y81900*
Y85900D2*
X102025D1*
X101225Y85100*
X102025*
X101225Y85900*
X91600Y77500D2*
X92400D1*
X92000Y77900D2*
Y77100D1*
X104850Y76125D2*
X105650D1*
X105250Y76525D2*
Y75725D1*
X105600Y69225D2*
Y70025D1*
X106400*
Y69225*
X105600*
Y70025D2*
X106000Y69625D1*
X106400Y70025*
X94100Y41000D2*
X94900D1*
X94500Y41400D2*
Y40600D1*
X74600Y30600D2*
Y31400D1*
X75400*
Y30600*
X74600*
Y31400D2*
X75000Y31000D1*
X75400Y31400*
X105600Y30600D2*
Y31400D1*
X106400*
Y30600*
X105600*
Y31400D2*
X106000Y31000D1*
X106400Y31400*
X73100Y33750D2*
X73900D1*
X73500Y34150D2*
Y33350D1*
X83350Y35500D2*
X84150D1*
X83750Y35900D2*
Y35100D1*
X85600Y35500D2*
X86400D1*
X86000Y35900D2*
Y35100D1*
X87975Y35500D2*
X88775D1*
X88375Y35900D2*
Y35100D1*
X78475Y33750D2*
X79275D1*
X78875Y34150D2*
Y33350D1*
X75725Y33750D2*
X76525D1*
X76125Y34150D2*
Y33350D1*
X60225Y33850D2*
Y34650D1*
X61025Y33850*
Y34650*
X60225Y33850*
X69850Y33975D2*
Y34775D1*
X70650Y33975*
Y34775*
X69850Y33975*
X59850Y31125D2*
X60650D1*
X60250Y31525D2*
Y30725D1*
X69975Y31125D2*
X70775D1*
X70375Y31525D2*
Y30725D1*
X65100Y31125D2*
X65900D1*
X65500Y31525D2*
Y30725D1*
X72225Y32500D2*
X73025D1*
X72625Y32900D2*
Y32100D1*
X71850Y30875D2*
X72650D1*
X72250Y31275D2*
Y30475D1*
X64100Y30125D2*
X64900D1*
X64500Y30525D2*
Y29725D1*
X102100Y32600D2*
Y33400D1*
X102900*
Y32600*
X102100*
X102500Y33000D2*
Y33400D1*
X99600Y32600D2*
Y33400D1*
X100400*
Y32600*
X99600*
X100000Y33000D2*
Y33400D1*
X97100Y32600D2*
Y33400D1*
X97900*
Y32600*
X97100*
X97500Y33000D2*
Y33400D1*
X94600Y32600D2*
Y33400D1*
X95400*
Y32600*
X94600*
X95000Y33000D2*
Y33400D1*
X86600Y31600D2*
X87400Y32400D1*
X86600D2*
X87400Y31600D1*
X85600D2*
X86400Y32400D1*
X85600D2*
X86400Y31600D1*
X84600D2*
X85400Y32400D1*
X84600D2*
X85400Y31600D1*
X83600D2*
X84400Y32400D1*
X83600D2*
X84400Y31600D1*
X82600D2*
X83400Y32400D1*
X82600D2*
X83400Y31600D1*
X87600D2*
X88400Y32400D1*
X87600D2*
X88400Y31600D1*
X88600D2*
X89400Y32400D1*
X88600D2*
X89400Y31600D1*
X78475Y37400D2*
X79275D1*
X78475Y36600*
X79275*
X78475Y37400*
Y41400D2*
X79275D1*
X78475Y40600*
X79275*
X78475Y41400*
X75725Y37400D2*
X76525D1*
X75725Y36600*
X76525*
X75725Y37400*
Y41400D2*
X76525D1*
X75725Y40600*
X76525*
X75725Y41400*
X79850Y36125D2*
X80650D1*
X80250Y36525D2*
Y35725D1*
X64850Y35875D2*
X65650D1*
X65250Y36275D2*
Y35475D1*
X66100Y30625D2*
X66900D1*
X66500Y31025D2*
Y30225D1*
X68600Y53875D2*
X69400D1*
X69000Y54275D2*
Y53475D1*
X69600Y53875D2*
X70400D1*
X70000Y54275D2*
Y53475D1*
X75225Y53000D2*
X76025D1*
X75625Y53400D2*
Y52600D1*
X72475Y46875D2*
X73275D1*
X72875Y47275D2*
Y46475D1*
X72850Y51750D2*
X73650D1*
X73250Y52150D2*
Y51350D1*
X78375Y60625D2*
Y60225D1*
Y60625D2*
X77975Y61025D1*
X78375Y60625D2*
X78775Y61025D1*
X78375Y58625D2*
Y58225D1*
Y58625D2*
X77975Y59025D1*
X78375Y58625D2*
X78775Y59025D1*
X81875Y61025D2*
X82275Y60625D1*
X81875Y60225*
X81475Y60625*
X81875Y61025*
Y60625D2*
Y61025D1*
X80425Y56625D2*
Y56225D1*
X80025Y56625D2*
X80825D1*
X80425Y54625D2*
Y54225D1*
X80025Y54625D2*
X80825D1*
X78025Y55625D2*
Y55225D1*
X77625Y55625D2*
X78425D1*
X81875Y51025D2*
X82275Y50625D1*
X81875Y50225*
X81475Y50625*
X81875Y51025*
Y50625D2*
Y51025D1*
X71375Y60625D2*
Y60225D1*
Y60625D2*
X70975Y61025D1*
X71375Y60625D2*
X71775Y61025D1*
X71375Y56625D2*
Y56225D1*
Y56625D2*
X70975Y57025D1*
X71375Y56625D2*
X71775Y57025D1*
X72500Y46000D2*
Y45600D1*
Y46000D2*
X72100Y46400D1*
X72500Y46000D2*
X72900Y46400D1*
X68500Y46000D2*
Y45600D1*
Y46000D2*
X68100Y46400D1*
X68500Y46000D2*
X68900Y46400D1*
X73625Y62625D2*
Y62225D1*
Y62625D2*
X73225Y63025D1*
X73625Y62625D2*
X74025Y63025D1*
X73625Y58625D2*
Y58225D1*
Y58625D2*
X73225Y59025D1*
X73625Y58625D2*
X74025Y59025D1*
X72500Y61625D2*
Y61225D1*
Y61625D2*
X72100Y62025D1*
X72500Y61625D2*
X72900Y62025D1*
X72500Y57625D2*
Y57225D1*
Y57625D2*
X72100Y58025D1*
X72500Y57625D2*
X72900Y58025D1*
X74750Y61625D2*
Y61225D1*
Y61625D2*
X74350Y62025D1*
X74750Y61625D2*
X75150Y62025D1*
X74750Y57625D2*
Y57225D1*
Y57625D2*
X74350Y58025D1*
X74750Y57625D2*
X75150Y58025D1*
X88600Y53875D2*
X89400D1*
X89000Y54275D2*
Y53475D1*
X89600Y53875D2*
X90400D1*
X90000Y54275D2*
Y53475D1*
X95225Y53000D2*
X96025D1*
X95625Y53400D2*
Y52600D1*
X92475Y46875D2*
X93275D1*
X92875Y47275D2*
Y46475D1*
X92850Y51750D2*
X93650D1*
X93250Y52150D2*
Y51350D1*
X98375Y60625D2*
Y60225D1*
Y60625D2*
X97975Y61025D1*
X98375Y60625D2*
X98775Y61025D1*
X98375Y58625D2*
Y58225D1*
Y58625D2*
X97975Y59025D1*
X98375Y58625D2*
X98775Y59025D1*
X101875Y61025D2*
X102275Y60625D1*
X101875Y60225*
X101475Y60625*
X101875Y61025*
Y60625D2*
Y61025D1*
X100425Y56625D2*
Y56225D1*
X100025Y56625D2*
X100825D1*
X100425Y54625D2*
Y54225D1*
X100025Y54625D2*
X100825D1*
X98025Y55625D2*
Y55225D1*
X97625Y55625D2*
X98425D1*
X101875Y51025D2*
X102275Y50625D1*
X101875Y50225*
X101475Y50625*
X101875Y51025*
Y50625D2*
Y51025D1*
X91375Y60625D2*
Y60225D1*
Y60625D2*
X90975Y61025D1*
X91375Y60625D2*
X91775Y61025D1*
X91375Y56625D2*
Y56225D1*
Y56625D2*
X90975Y57025D1*
X91375Y56625D2*
X91775Y57025D1*
X92500Y46000D2*
Y45600D1*
Y46000D2*
X92100Y46400D1*
X92500Y46000D2*
X92900Y46400D1*
X88500Y46000D2*
Y45600D1*
Y46000D2*
X88100Y46400D1*
X88500Y46000D2*
X88900Y46400D1*
X93625Y62625D2*
Y62225D1*
Y62625D2*
X93225Y63025D1*
X93625Y62625D2*
X94025Y63025D1*
X93625Y58625D2*
Y58225D1*
Y58625D2*
X93225Y59025D1*
X93625Y58625D2*
X94025Y59025D1*
X92500Y61625D2*
Y61225D1*
Y61625D2*
X92100Y62025D1*
X92500Y61625D2*
X92900Y62025D1*
X92500Y57625D2*
Y57225D1*
Y57625D2*
X92100Y58025D1*
X92500Y57625D2*
X92900Y58025D1*
X94750Y61625D2*
Y61225D1*
Y61625D2*
X94350Y62025D1*
X94750Y61625D2*
X95150Y62025D1*
X94750Y57625D2*
Y57225D1*
Y57625D2*
X94350Y58025D1*
X94750Y57625D2*
X95150Y58025D1*
X73975Y45875D2*
X74775D1*
X74375Y46275D2*
Y45475D1*
X93975Y45875D2*
X94775D1*
X94375Y46275D2*
Y45475D1*
X72975Y37400D2*
X73775D1*
X72975Y36600*
X73775*
X72975Y37400*
Y41400D2*
X73775D1*
X72975Y40600*
X73775*
X72975Y41400*
D02M02*
