G04*
G04  File:            PIEZO_RESOLVE.TOP, Wed Mar 04 11:17:27 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\micron\piezo_amp\piezo_resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INPIEZO_RESOLVE.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD12C, 0.1000*%
G04  D13 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD13C, 0.0120*%
G04  D14 : "Ellipse X150.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD14C, 0.1500*%
G04  D15 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD15C, 0.0200*%
G04  D16 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD16C, 0.2000*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0750*
%ADD19C, 0.0750*%
G04  D20 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD20C, 0.0080*%
G04  D21 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X160.0mil Y160.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1600*
%ADD22C, 0.1600*%
G04  D23 : "Ellipse X166.0mil Y166.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1660*
%ADD23C, 0.1660*%
G04  D24 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD24C, 0.2250*%
G04  D25 : "Ellipse X231.0mil Y231.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2310*
%ADD25C, 0.2310*%
G04  D26 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD26C, 0.0600*%
G04  D27 : "Ellipse X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD27C, 0.0660*%
G04  D28 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD28C, 0.0700*%
G04  D29 : "Ellipse X76.0mil Y76.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0760*
%ADD29C, 0.0760*%
G04  D30 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD30C, 0.0800*%
G04  D31 : "Ellipse X86.0mil Y86.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0860*
%ADD31C, 0.0860*%
G04  D32 : "Oval X90.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0900, DimY=0.1500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32O, 0.0900 X0.1500*%
G04  D33 : "Oval X96.0mil Y156.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0960, DimY=0.1560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33O, 0.0960 X0.1560*%
G04  D34 : "Oval X100.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.1000, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34O, 0.1000 X0.0600*%
G04  D35 : "Oval X106.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.1060, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35O, 0.1060 X0.0660*%
G04  D36 : "Rectangle X102.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.1020 X0.1020*%
G04  D37 : "Rectangle X33.4mil Y31.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0334, DimY=0.0314, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0334 X0.0314*%
G04  D38 : "Rectangle X39.4mil Y37.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0394 X0.0374*%
G04  D39 : "Rectangle X45.4mil Y43.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0454, DimY=0.0434, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0454 X0.0434*%
G04  D40 : "Rectangle X54.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0540, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0540 X0.0500*%
G04  D41 : "Rectangle X50.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0500 X0.0540*%
G04  D42 : "Rectangle X58.0mil Y58.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0580, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0580 X0.0580*%
G04  D43 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0600 X0.0560*%
G04  D44 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0560 X0.0600*%
G04  D45 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0600 X0.0600*%
G04  D46 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD46R, 0.0640 X0.0640*%
G04  D47 : "Rectangle X66.0mil Y62.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0660, DimY=0.0620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0660 X0.0620*%
G04  D48 : "Rectangle X62.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0620 X0.0660*%
G04  D49 : "Rectangle X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD49R, 0.0660 X0.0660*%
G04  D50 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.0700 X0.0700*%
G04  D51 : "Rectangle X74.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0740, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0740 X0.0200*%
G04  D52 : "Rectangle X20.0mil Y74.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0200, DimY=0.0740, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0200 X0.0740*%
G04  D53 : "Rectangle X80.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0800 X0.0260*%
G04  D54 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0260 X0.0800*%
G04  D55 : "Rectangle X80.6mil Y131.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0806, DimY=0.1318, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0806 X0.1318*%
G04  D56 : "Rectangle X131.8mil Y80.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1318, DimY=0.0806, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.1318 X0.0806*%
G04  D57 : "Rectangle X80.6mil Y41.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0806, DimY=0.0412, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0806 X0.0412*%
G04  D58 : "Rectangle X41.2mil Y80.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0412, DimY=0.0806, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0412 X0.0806*%
G04  D59 : "Rectangle X84.6mil Y84.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0846, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0846 X0.0846*%
G04  D60 : "Rectangle X86.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0860, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0860 X0.0320*%
G04  D61 : "Rectangle X32.0mil Y86.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0860, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0320 X0.0860*%
G04  D62 : "Rectangle X86.6mil Y137.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.1378, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0866 X0.1378*%
G04  D63 : "Rectangle X137.8mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.1378 X0.0866*%
G04  D64 : "Rectangle X86.6mil Y47.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0866 X0.0472*%
G04  D65 : "Rectangle X47.2mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0472 X0.0866*%
G04  D66 : "Rectangle X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD66R, 0.0900 X0.0900*%
G04  D67 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0906 X0.0906*%
G04  D68 : "Rectangle X92.6mil Y143.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0926, DimY=0.1438, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0926 X0.1438*%
G04  D69 : "Rectangle X143.8mil Y92.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1438, DimY=0.0926, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.1438 X0.0926*%
G04  D70 : "Rectangle X92.6mil Y53.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0926, DimY=0.0532, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0926 X0.0532*%
G04  D71 : "Rectangle X53.2mil Y92.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0532, DimY=0.0926, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0532 X0.0926*%
G04  D72 : "Rectangle X96.0mil Y96.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD72R, 0.0960 X0.0960*%
G04  D73 : "Rectangle X96.6mil Y96.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0966, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD73R, 0.0966 X0.0966*%
G04  D74 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD74C, 0.0440*%
G04  D75 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD75C, 0.0500*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D16*
X43000Y46000*
Y38000D1*
Y36625D2*
Y38000D1*
X47375Y32375D2*
X43000Y36625D1*
Y46000D2*
X31875Y50750D1*
Y57500*
Y60500D2*
Y68500D1*
D2*
D14*
Y60500*
X31625Y60375D1*
Y57625*
X31875Y57500*
D2*
D13*
X58000Y56875*
X57750Y55625D1*
X58375Y58500D2*
X58000Y56875D1*
X57375Y58625D2*
X58250D1*
X57375*
X55375Y61500D2*
X57375Y58625D1*
X48500Y53375D2*
X49000Y53875D1*
X48500Y47875D2*
Y53375D1*
X48625Y47750D2*
X48500Y47875D1*
X49155Y47750D2*
X48625D1*
X49164Y47758D2*
X49155Y47750D1*
X49125Y50719D2*
Y49500D1*
X49164Y50758D2*
X49125Y50719D1*
Y53250D2*
X50000Y53875D1*
X49125Y52609D2*
Y53250D1*
X49164Y52569D2*
X49125Y52609D1*
X51625Y51750D2*
Y51625D1*
Y53250D2*
Y51750D1*
Y51625D2*
Y48625D1*
Y51750D2*
Y51625D1*
X55625Y53000D2*
X54750Y52125D1*
X53375Y55000D2*
X55250D1*
X53375D2*
X51625Y53250D1*
X55250Y54125D2*
X55625Y53000D1*
X54817Y54125D2*
X55250D1*
Y55000D2*
Y54625D1*
Y54125*
X46000Y44375D2*
X53625Y41000D1*
X46000Y55000D2*
Y44375D1*
X51375Y60625D2*
X46000Y55000D1*
D2*
D17*
X38000Y33000*
X38750Y33750D1*
D2*
D12*
X40750Y35750D1*
Y44250*
D2*
D13*
X36625Y62750*
X43000Y59000D1*
X56000Y50000D2*
Y49750D1*
X53539Y49664D2*
X53500Y49703D1*
X60625Y54000D2*
X56000Y50000D1*
X53931Y54500D2*
X53932Y54499D1*
X53000Y54000D2*
Y52500D1*
X53500Y54500D2*
X53000Y54000D1*
X53931Y54500D2*
X53500D1*
X53000Y52500D2*
X53875D1*
X52750Y52125D2*
X53000Y52500D1*
X53500Y50375D2*
Y50625D1*
X52750Y50875D2*
Y52125D1*
X53500Y50375D2*
X52750Y50875D1*
X53500Y49703D2*
Y50375D1*
Y50625*
Y49625D2*
X56000D1*
X53931Y51750D2*
X53250D1*
X53932Y51750D2*
X53931Y51750D1*
X53539Y48758D2*
X53500Y48719D1*
D2*
D17*
X52125Y35239*
Y34125D1*
X57875Y35239D2*
Y34125D1*
D2*
D13*
X56114Y35250*
X56125D1*
X58750Y32500D2*
X57875Y33375D1*
X57000*
X56125Y34250*
X59875Y31500D2*
X58750Y32500D1*
X60250Y31125D2*
X59875Y31500D1*
D2*
D17*
X55000Y32000*
Y33375D1*
X56125Y34250*
Y35250*
D2*
D13*
X53885*
X53875D1*
X54500Y36250D2*
X53875Y35625D1*
D2*
D17*
Y34375*
Y35250D1*
X53000Y33750D2*
X53875Y34375D1*
X53000Y32000D2*
Y33750D1*
D2*
D15*
X53875Y35250*
Y35625D1*
D2*
D13*
X62000Y34250*
X59750Y36250D1*
X54500*
X52875Y46875D2*
X53375Y46750D1*
X53500Y48719D2*
Y47625D1*
X54375Y46625D2*
Y45875D1*
Y46625D2*
Y47625D1*
X53375Y46750D2*
X53500Y46625D1*
X52500Y57625D2*
X51375Y56625D1*
X54750Y57625D2*
X53625Y58625D1*
Y41000D2*
X73375D1*
X53750Y91875D2*
Y93375D1*
X54625Y91875D2*
Y92933D1*
Y90250D2*
Y91875D1*
X56250Y95375D2*
X58807D1*
X56250D2*
X56375D1*
X55250Y96375D2*
X56250Y95375D1*
X53875Y96375D2*
X55250D1*
X53750Y96250D2*
X53875Y96375D1*
X53750Y95432D2*
Y96250D1*
X53807Y95375D2*
X53750Y95432D1*
X53807Y95375D2*
X53750D1*
Y93432D2*
Y95375D1*
X53807Y93375D2*
X53750Y93432D1*
X53807Y93375D2*
X53750D1*
X60000Y94750D2*
X62750D1*
Y92875D2*
X59625D1*
Y91750*
X59750Y95000D2*
X60000Y94750D1*
X59250Y95000D2*
X59750D1*
X58807Y95375D2*
X58875D1*
X59250Y95000*
X47289Y94444D2*
X47125Y94609D1*
Y95750*
X56125Y94000D2*
X56250D1*
X55125Y95000D2*
X56125Y94000D1*
X54693Y95000D2*
X55125D1*
X54692Y95000D2*
X54693Y95000D1*
X59693Y91000D2*
X60625D1*
X59692Y91000D2*
X59693Y91000D1*
X56250Y93375D2*
Y94000D1*
Y92750D2*
Y93375D1*
X58807D2*
X56250D1*
X49750Y93500D2*
X50250Y94000D1*
X50750*
X49750Y90674D2*
Y93500D1*
X49759Y90664D2*
X49750Y90674D1*
X47289Y92633D2*
X47250Y92594D1*
Y91625*
X55875Y91000D2*
X55625D1*
X56250Y91375D2*
X55875Y91000D1*
X59693Y95750D2*
X60250D1*
X59692Y95749D2*
X59693Y95750D1*
Y93750D2*
X60625D1*
X59692Y93749D2*
X59693Y93750D1*
X58807Y91375D2*
X58875D1*
X57150D2*
X58807D1*
X57125D2*
X57150D1*
X57125Y92725D2*
Y91375D1*
X57150Y92750D2*
X57125Y92725D1*
X54692Y93000D2*
X54625Y92933D1*
Y90250D2*
X57500D1*
D2*
D16*
X33000Y91000*
X38000Y96000D1*
X31875Y75625D2*
Y89500D1*
Y71375D2*
Y75625D1*
D2*
D14*
Y71375*
X31625Y71125D1*
Y68750*
X31875Y68500*
D2*
D16*
Y68625D1*
D2*
D13*
X36625Y64250*
Y62750D1*
D2*
D12*
X41625Y69875*
Y64750D1*
X42375Y64000*
X40750Y71250D2*
X41625Y69875D1*
D2*
D19*
X33000Y70000*
X34250Y71250D1*
D2*
D12*
X40750D1*
D2*
D13*
X33875Y64750*
X34125Y65000D1*
X36125D2*
X36625Y64250D1*
X34125Y65000D2*
X36125D1*
X33500Y64000D2*
X33875Y64750D1*
D2*
D12*
X42375Y64000*
X43625D1*
D2*
D16*
X31875Y89500*
X33000Y91000D1*
D2*
D13*
X46750Y80125*
X46500Y80750D1*
X46750Y80125D2*
Y78500D1*
X61625Y85375D2*
X60000Y83625D1*
X45250Y76125D2*
Y77900D1*
Y75307D2*
Y76125D1*
X45850Y78500D2*
X45250Y77900D1*
X46750Y78500D2*
X46500Y77125D1*
Y76125*
X52625Y77000D2*
X52750Y77125D1*
Y77750*
X47125Y87375D2*
X47375Y87125D1*
Y86000*
X46875Y86125D2*
X47250D1*
X46500Y85750D2*
X46875Y86125D1*
X46500Y80750D2*
Y85750D1*
X49625Y75750D2*
X49750Y75875D1*
X50875*
X51750*
X52950Y75375D2*
X53000D1*
X53125*
X52950D2*
X53075D1*
X51750Y75875D2*
X52250Y75375D1*
X53075*
X53525Y77000D2*
X53875Y76650D1*
X50875Y75375D2*
X51500D1*
X49759Y85164D2*
X49750Y85154D1*
Y82250*
Y86500D2*
Y85250D1*
X48875Y88500D2*
X49750Y86500D1*
X47250Y89125D2*
Y89750D1*
X48875Y88500D2*
X47250Y89125D1*
X47289Y84258D2*
X47250Y84219D1*
Y83250*
X58125Y78625D2*
X62500D1*
X60250Y81625D2*
X60000D1*
X59625Y81500D2*
X60000Y81625D1*
X59625Y81500D2*
X57500D1*
X55750D2*
X54250D1*
X57375D2*
X55750D1*
X53375Y89875D2*
Y88875D1*
X48750Y77000D2*
X51750D1*
X52375Y75875D2*
X51750Y77000D1*
X52950Y75875D2*
X53075D1*
X52950D2*
X52375D1*
X48750Y76125D2*
Y76000D1*
Y76125D2*
Y77000D1*
Y76000D2*
Y75750D1*
Y76125D2*
Y75875D1*
Y76125D2*
Y75875D1*
X47375Y80750D2*
X48750Y77000D1*
X47375Y81298D2*
Y80750D1*
X47443Y75625D2*
X47625D1*
X48125Y75125*
X47317Y75750D2*
X47443Y75625D1*
X57500Y90250D2*
X58250Y89500D1*
Y88750D2*
X58375Y88625D1*
X60000*
X58250Y88875D2*
Y88750D1*
Y89500D2*
Y88875D1*
X60000Y88625D2*
X61125Y90500D1*
X55234Y88875D2*
X56375D1*
X55194Y88835D2*
X55234Y88875D1*
X56375Y86375D2*
X54375D1*
X56375*
X53383Y83960D2*
X53375Y83969D1*
Y85375*
X54250Y86250*
Y86375*
X56375D2*
X57250D1*
X55194Y83960D2*
X55234Y84000D1*
X56500*
X59625D2*
X60000Y83625D1*
Y86625D2*
Y83625D1*
X58319Y83960D2*
X58359Y84000D1*
X59625*
X47289Y81383D2*
X47375Y81298D1*
X48125Y75125D2*
Y74000D1*
X46432Y74125D2*
X45250Y75307D1*
X49625Y74850D2*
Y74000D1*
X53164Y68194D2*
X53125Y68155D1*
Y67250*
X53164Y68194D2*
X53125Y68234D1*
X53557Y72124D2*
X53556Y72125D1*
X53250Y70125D2*
X52875D1*
X53556Y72125D2*
X53125D1*
X52875Y71875*
Y70125*
X53625*
X52875D2*
X53250D1*
X52375Y69875D2*
X52875Y70125D1*
X53125Y68234D2*
Y68250D1*
X52375Y68375D2*
Y69875D1*
X53125Y68250D2*
X52375Y68375D1*
X55674Y67250D2*
X59250D1*
X60625Y69000*
X53125Y67250D2*
X55750D1*
X52875Y69375D2*
X53500D1*
X54442Y71750D2*
X55250D1*
X54442Y69750D2*
X55250D1*
Y71750*
X55750Y81500D2*
Y73624D1*
X55250Y71750D2*
Y73124D1*
X55750Y73624D2*
X55250Y73124D1*
X58125Y73000D2*
X57750Y72625D1*
X58125Y73000D2*
Y78625D1*
X57825Y70625D2*
X58000D1*
X57750D2*
X57825D1*
X57750Y72625D2*
Y70625D1*
X49125Y64625D2*
Y67654D1*
Y62875D2*
Y64625D1*
X49134Y64664D2*
X49125Y64625D1*
X49134Y67664D2*
X49125Y67654D1*
X53625Y74500D2*
X52375D1*
X53875Y74750D2*
X53625Y74500D1*
X53875Y76650D2*
Y74750D1*
X51500Y75375D2*
X52375Y74500D1*
X45500Y69163D2*
Y70125D1*
X46038Y68625D2*
X45500Y69163D1*
X46609Y68625D2*
X46038D1*
X45500Y70125D2*
X46000D1*
X45500D2*
X46000D1*
X46664Y68569D2*
X46609Y68625D1*
X46625Y66719D2*
Y65625D1*
X46664Y66758D2*
X46625Y66719D1*
X50875Y74484D2*
Y74875D1*
X50515Y73250D2*
X50875Y74484D1*
X48750Y73250D2*
X50515D1*
X48750Y74750D2*
Y73250D1*
Y74750*
X46750Y62875D2*
Y63750D1*
X47375Y70125D2*
X46000D1*
X45500*
X45250Y72500D2*
X45750Y72000D1*
Y71875*
X45250Y72500D2*
Y75307D1*
X46625Y71875D2*
X47375D1*
Y70125D2*
Y71875D1*
Y73750*
X53250Y65400D2*
Y66375D1*
X53225Y65375D2*
Y65500D1*
X53250Y64500D2*
X53125Y64625D1*
X52500*
X53225Y65375D2*
X53250Y65400D1*
X54125Y64500D2*
Y65375D1*
Y64500D2*
X55000Y62875D1*
X53625Y62625D2*
X52500Y61625D1*
X55375Y61500D2*
X54750Y61625D1*
X54781Y61781*
X55000Y62875D2*
X54750Y61625D1*
X73250Y70125D2*
X72875D1*
X73557Y72124D2*
X73556Y72125D1*
X73164Y68194D2*
X73125Y68234D1*
Y68155D2*
Y67250D1*
X73164Y68194D2*
X73125Y68155D1*
X69625Y74850D2*
Y74000D1*
X66432Y74125D2*
X65250Y75307D1*
X68125Y75125D2*
Y74000D1*
X60625Y69000D2*
Y69625D1*
X73556Y72125D2*
X73125D1*
X72875Y71875*
Y70125*
X73625*
X72875D2*
X73250D1*
X72375Y69875D2*
X72875Y70125D1*
X73125Y68234D2*
Y68250D1*
X72375Y68375D2*
Y69875D1*
X73125Y68250D2*
X72375Y68375D1*
X73125Y67250D2*
X75750D1*
X72875Y69375D2*
X73500D1*
X74442Y71750D2*
X75250D1*
X74442Y69750D2*
X75250D1*
X69125Y64625D2*
Y67654D1*
Y62875D2*
Y64625D1*
X69134Y64664D2*
X69125Y64625D1*
X69134Y67664D2*
X69125Y67654D1*
X73625Y74500D2*
X72375D1*
X73875Y74750D2*
X73625Y74500D1*
X73875Y76650D2*
Y74750D1*
X71500Y75375D2*
X72375Y74500D1*
X65500Y69163D2*
Y70125D1*
X66038Y68625D2*
X65500Y69163D1*
X66609Y68625D2*
X66038D1*
X65500Y70125D2*
X66000D1*
X65500D2*
X66000D1*
X66664Y68569D2*
X66609Y68625D1*
X66625Y66719D2*
Y65625D1*
X66664Y66758D2*
X66625Y66719D1*
X70875Y74484D2*
Y74875D1*
X70515Y73250D2*
X70875Y74484D1*
X68750Y73250D2*
X70515D1*
X68750Y74750D2*
Y73250D1*
Y74750*
X66750Y62875D2*
Y63750D1*
X67375Y70125D2*
X66000D1*
X65500*
X65250Y72500D2*
X65750Y72000D1*
Y71875*
X65250Y72500D2*
Y75307D1*
X66625Y71875D2*
X67375D1*
Y70125D2*
Y71875D1*
Y73750*
X73250Y65400D2*
Y66375D1*
X73225Y65375D2*
Y65500D1*
X73250Y64500D2*
X73125Y64625D1*
X72500*
X73225Y65375D2*
X73250Y65400D1*
X74125Y64500D2*
Y65375D1*
Y64500D2*
X75000Y62875D1*
X73625Y62625D2*
X72500Y61625D1*
X75375Y61500D2*
X74750Y61625D1*
X74781Y61781*
X75000Y62875D2*
X74750Y61625D1*
X65850Y78500D2*
X65250Y77900D1*
Y75307D2*
Y76125D1*
Y77900*
X66750Y80125D2*
Y78500D1*
Y80125D2*
X66500Y80750D1*
X70875Y75375D2*
X71500D1*
X67375Y87125D2*
Y86000D1*
X67125Y87375D2*
X67375Y87125D1*
X72750Y77125D2*
Y77750D1*
X72625Y77000D2*
X72750Y77125D1*
X66500D2*
Y76125D1*
X66750Y78500D2*
X66500Y77125D1*
X70875Y75875D2*
X71750D1*
X69750D2*
X70875D1*
X69625Y75750D2*
X69750Y75875D1*
X66500Y80750D2*
Y85750D1*
X66875Y86125*
X67250*
X73525Y77000D2*
X73875Y76650D1*
X72250Y75375D2*
X73075D1*
X71750Y75875D2*
X72250Y75375D1*
X72950D2*
X73075D1*
X73000D2*
X73125D1*
X72950D2*
X73000D1*
X67250Y89125D2*
Y89750D1*
X68875Y88500D2*
X69750Y86500D1*
Y85250*
Y85154D2*
Y82250D1*
X69759Y85164D2*
X69750Y85154D1*
X68875Y88500D2*
X67250Y89125D1*
X67289Y84258D2*
X67250Y84219D1*
Y83250*
X75750Y81500D2*
X74250D1*
X73375Y89875D2*
Y88875D1*
X68750Y77000D2*
X71750D1*
X72375Y75875D2*
X71750Y77000D1*
X72950Y75875D2*
X73075D1*
X72950D2*
X72375D1*
X68750Y76125D2*
Y76000D1*
Y76125D2*
Y77000D1*
Y76000D2*
Y75750D1*
Y76125D2*
Y75875D1*
Y76125D2*
Y75875D1*
X67375Y80750D2*
X68750Y77000D1*
X67375Y81298D2*
Y80750D1*
X67289Y81383D2*
X67375Y81298D1*
X74250Y86250D2*
Y86375D1*
X73375Y85375D2*
X74250Y86250D1*
X61625Y85500D2*
Y85375D1*
Y87500D2*
Y85500D1*
Y81500D2*
X60250Y81625D1*
X62500Y78625D2*
X64125Y80500D1*
Y97375*
X67443Y75625D2*
X67625D1*
X68125Y75125*
X67317Y75750D2*
X67443Y75625D1*
X76375Y86375D2*
X74375D1*
X76375*
X73383Y83960D2*
X73375Y83969D1*
Y85375*
X81625D2*
X80000Y83625D1*
X78125Y78625D2*
X82500D1*
X80250Y81625D2*
X80000D1*
X79625Y81500D2*
X80000Y81625D1*
X79625Y81500D2*
X77500D1*
X77375D2*
X75750D1*
X78359Y84000D2*
X79625D1*
X78319Y83960D2*
X78359Y84000D1*
X80000Y86625D2*
Y83625D1*
X79625Y84000D2*
X80000Y83625D1*
X75234Y84000D2*
X76500D1*
X75194Y83960D2*
X75234Y84000D1*
X76375Y86375D2*
X77250D1*
X77500Y90250D2*
X78250Y89500D1*
Y88750D2*
X78375Y88625D1*
X80000*
X78250Y88875D2*
Y88750D1*
Y89500D2*
Y88875D1*
X80000Y88625D2*
X81125Y90500D1*
X75234Y88875D2*
X76375D1*
X75194Y88835D2*
X75234Y88875D1*
X81625Y85500D2*
Y85375D1*
Y87500D2*
Y85500D1*
Y81500D2*
X80250Y81625D1*
X82500Y78625D2*
X84125Y80500D1*
Y97375*
X87443Y75625D2*
X87625D1*
X88125Y75125*
X87317Y75750D2*
X87443Y75625D1*
X87289Y81383D2*
X87375Y81298D1*
Y80750*
X88750Y77000*
Y76125D2*
Y75875D1*
Y76125D2*
Y75875D1*
Y76000D2*
Y75750D1*
Y76125D2*
Y77000D1*
Y76125D2*
Y76000D1*
Y77000D2*
X91750D1*
X87250Y84219D2*
Y83250D1*
X87289Y84258D2*
X87250Y84219D1*
X88875Y88500D2*
X87250Y89125D1*
Y89750*
X88875Y88500D2*
X89750Y86500D1*
Y85250*
Y85154D2*
Y82250D1*
X89759Y85164D2*
X89750Y85154D1*
Y75875D2*
X90875D1*
X89625Y75750D2*
X89750Y75875D1*
X86500Y80750D2*
Y85750D1*
X86875Y86125*
X87250*
X87375Y87125D2*
Y86000D1*
X87125Y87375D2*
X87375Y87125D1*
X86500Y77125D2*
Y76125D1*
X86750Y78500D2*
X86500Y77125D1*
X85850Y78500D2*
X85250Y77900D1*
Y75307D2*
Y76125D1*
Y77900*
X86750Y80125D2*
Y78500D1*
Y80125D2*
X86500Y80750D1*
X75674Y67250D2*
X79250D1*
X80625Y69000*
X75250Y69750D2*
Y71750D1*
X75750Y81500D2*
Y73624D1*
X75250Y71750D2*
Y73124D1*
X75750Y73624D2*
X75250Y73124D1*
X78125Y73000D2*
Y78625D1*
X80625Y69000D2*
Y69625D1*
X88125Y75125D2*
Y74000D1*
X86432Y74125D2*
X85250Y75307D1*
X89625Y74850D2*
Y74000D1*
X89125Y64625D2*
Y67654D1*
Y62875D2*
Y64625D1*
X89134Y64664D2*
X89125Y64625D1*
X89134Y67664D2*
X89125Y67654D1*
X85500Y69163D2*
Y70125D1*
X86038Y68625D2*
X85500Y69163D1*
X86609Y68625D2*
X86038D1*
X85500Y70125D2*
X86000D1*
X85500D2*
X86000D1*
X86664Y68569D2*
X86609Y68625D1*
X86625Y66719D2*
Y65625D1*
X86664Y66758D2*
X86625Y66719D1*
X88750Y73250D2*
X90515D1*
X88750Y74750D2*
Y73250D1*
Y74750*
X86750Y62875D2*
Y63750D1*
X87375Y70125D2*
X86000D1*
X85500*
X85250Y72500D2*
X85750Y72000D1*
Y71875*
X85250Y72500D2*
Y75307D1*
X86625Y71875D2*
X87375D1*
Y70125D2*
Y71875D1*
Y73750*
X78125Y73000D2*
X77750Y72125D1*
Y70625*
X73750Y91875D2*
Y93375D1*
X74625Y91875D2*
Y92933D1*
Y90250D2*
Y91875D1*
X76250Y95375D2*
X78807D1*
X76250D2*
X76375D1*
X75250Y96375D2*
X76250Y95375D1*
X73875Y96375D2*
X75250D1*
X73750Y96250D2*
X73875Y96375D1*
X73750Y95432D2*
Y96250D1*
X73807Y95375D2*
X73750Y95432D1*
X73807Y95375D2*
X73750D1*
Y93432D2*
Y95375D1*
X73807Y93375D2*
X73750Y93432D1*
X73807Y93375D2*
X73750D1*
X80000Y94750D2*
X82750D1*
Y92875D2*
X79625D1*
Y91750*
X79750Y95000D2*
X80000Y94750D1*
X79250Y95000D2*
X79750D1*
X78807Y95375D2*
X78875D1*
X79250Y95000*
X67289Y94444D2*
X67125Y94609D1*
Y95750*
X76125Y94000D2*
X76250D1*
X75125Y95000D2*
X76125Y94000D1*
X74693Y95000D2*
X75125D1*
X74692Y95000D2*
X74693Y95000D1*
X79693Y91000D2*
X80625D1*
X79692Y91000D2*
X79693Y91000D1*
X76250Y93375D2*
Y94000D1*
Y92750D2*
Y93375D1*
X78807D2*
X76250D1*
X69750Y93500D2*
X70250Y94000D1*
X70750*
X69750Y90674D2*
Y93500D1*
X69759Y90664D2*
X69750Y90674D1*
X67289Y92633D2*
X67250Y92594D1*
Y91625*
X75875Y91000D2*
X75625D1*
X76250Y91375D2*
X75875Y91000D1*
X79693Y95750D2*
X80250D1*
X79692Y95749D2*
X79693Y95750D1*
Y93750D2*
X80625D1*
X79692Y93749D2*
X79693Y93750D1*
X78807Y91375D2*
X78875D1*
X77150D2*
X78807D1*
X77125D2*
X77150D1*
X77125Y92725D2*
Y91375D1*
X77150Y92750D2*
X77125Y92725D1*
X74692Y93000D2*
X74625Y92933D1*
Y90250D2*
X77500D1*
X64125Y97375D2*
Y97500D1*
X61125Y90500D2*
X61625Y91500D1*
X62750Y93125D2*
Y92875D1*
Y94750D2*
Y93125D1*
X62150Y93375D2*
X62125Y93400D1*
Y94000*
Y96125D2*
Y95375D1*
X60250Y95750D2*
X60625Y95375D1*
X61250*
X60625Y93750D2*
X61000Y93375D1*
X61250*
X81000D2*
X81250D1*
X80625Y93750D2*
X81000Y93375D1*
X80625Y95375D2*
X81250D1*
X80250Y95750D2*
X80625Y95375D1*
X82125Y96125D2*
Y95375D1*
Y93400D2*
Y94000D1*
X82150Y93375D2*
X82125Y93400D1*
X82750Y94750D2*
Y93125D1*
Y92875*
X81125Y90500D2*
X81625Y91500D1*
X87250Y92594D2*
Y91625D1*
X87289Y92633D2*
X87250Y92594D1*
X89759Y90664D2*
X89750Y90674D1*
Y93500*
X90250Y94000*
X87125Y94609D2*
Y95750D1*
X87289Y94444D2*
X87125Y94609D1*
X84125Y97375D2*
Y97500D1*
X94625Y90250D2*
X97500D1*
X94692Y93000D2*
X94625Y92933D1*
X97150Y92750D2*
X97125Y92725D1*
Y91375*
X97150*
X98807*
X98875*
X99692Y93749D2*
X99693Y93750D1*
X100625*
X99692Y95749D2*
X99693Y95750D1*
X100250*
X96250Y91375D2*
X95875Y91000D1*
X95625*
X90250Y94000D2*
X90750D1*
X98807Y93375D2*
X96250D1*
Y92750D2*
Y93375D1*
Y94000*
X99692Y91000D2*
X99693Y91000D1*
X100625*
X94692Y95000D2*
X94693Y95000D1*
X95125*
X96125Y94000*
X96250*
X98875Y95375D2*
X99250Y95000D1*
X98807Y95375D2*
X98875D1*
X99250Y95000D2*
X99750D1*
X100000Y94750*
X99625Y92875D2*
Y91750D1*
X102750Y92875D2*
X99625D1*
X100000Y94750D2*
X102750D1*
X93807Y93375D2*
X93750D1*
X93807D2*
X93750Y93432D1*
Y95375*
X93807D2*
X93750D1*
X93807D2*
X93750Y95432D1*
Y96250*
X93875Y96375*
X95250*
X96250Y95375*
X96375*
X96250D2*
X98807D1*
X94625Y90250D2*
Y91875D1*
Y92933*
X93750Y91875D2*
Y93375D1*
X101000D2*
X101250D1*
X100625Y93750D2*
X101000Y93375D1*
X100625Y95375D2*
X101250D1*
X100250Y95750D2*
X100625Y95375D1*
X102125Y96125D2*
Y95375D1*
Y93400D2*
Y94000D1*
X102150Y93375D2*
X102125Y93400D1*
X102750Y94750D2*
Y93125D1*
Y92875*
X101125Y90500D2*
X101625Y91500D1*
X104125Y95000D2*
X102125Y97500D1*
X97500Y90250D2*
X98250Y89500D1*
Y88750D2*
X98375Y88625D1*
X100000*
X98250Y88875D2*
Y88750D1*
Y89500D2*
Y88875D1*
X100000Y88625D2*
X101125Y90500D1*
X95234Y88875D2*
X96375D1*
X95194Y88835D2*
X95234Y88875D1*
X96375Y86375D2*
X94375D1*
X96375*
X93383Y83960D2*
X93375Y83969D1*
Y85375*
X94250Y86250*
Y86375*
X96375D2*
X97250D1*
X95194Y83960D2*
X95234Y84000D1*
X96500*
X99625D2*
X100000Y83625D1*
Y86625D2*
Y83625D1*
X98319Y83960D2*
X98359Y84000D1*
X99625*
X92950Y75875D2*
X92375D1*
X92950D2*
X93075D1*
X92375D2*
X91750Y77000D1*
X93375Y89875D2*
Y88875D1*
X97375Y81500D2*
X95750D1*
X94250*
X99625D2*
X97500D1*
X99625D2*
X100000Y81625D1*
X100250D2*
X100000D1*
X90875Y75375D2*
X91500D1*
X93525Y77000D2*
X93875Y76650D1*
X92250Y75375D2*
X93075D1*
X91750Y75875D2*
X92250Y75375D1*
X92950D2*
X93075D1*
X93000D2*
X93125D1*
X92950D2*
X93000D1*
X90875Y75875D2*
X91750D1*
X92625Y77000D2*
X92750Y77125D1*
X101625Y85375D2*
X100000Y83625D1*
X93164Y68194D2*
X93125Y68155D1*
Y67250*
X93164Y68194D2*
X93125Y68234D1*
X93557Y72124D2*
X93556Y72125D1*
X93250Y70125D2*
X92875D1*
X93556Y72125D2*
X93125D1*
X92875Y71875*
Y70125*
X93625*
X92875D2*
X93250D1*
X92375Y69875D2*
X92875Y70125D1*
X93125Y68234D2*
Y68250D1*
X92375Y68375D2*
Y69875D1*
X93125Y68250D2*
X92375Y68375D1*
X95674Y67250D2*
X99250D1*
X100625Y69000*
X93125Y67250D2*
X95750D1*
X92875Y69375D2*
X93500D1*
X94442Y71750D2*
X95250D1*
X94442Y69750D2*
X95250D1*
Y71750*
X95750Y81500D2*
Y73624D1*
X95250Y71750D2*
Y73124D1*
X95750Y73624D2*
X95250Y73124D1*
X93625Y74500D2*
X92375D1*
X93875Y74750D2*
X93625Y74500D1*
X93875Y76650D2*
Y74750D1*
X91500Y75375D2*
X92375Y74500D1*
X90875Y74484D2*
Y74875D1*
X90515Y73250D2*
X90875Y74484D1*
X93250Y65400D2*
Y66375D1*
X93225Y65375D2*
Y65500D1*
X93250Y64500D2*
X93125Y64625D1*
X92500*
X93225Y65375D2*
X93250Y65400D1*
X94125Y64500D2*
Y65375D1*
Y64500D2*
X95000Y62875D1*
X93625Y62625D2*
X92500Y61625D1*
X95375Y61500D2*
X94750Y61625D1*
X94781Y61781*
X95000Y62875D2*
X94750Y61625D1*
X100625Y69000D2*
Y69625D1*
X101625Y85500D2*
Y85375D1*
Y87500D2*
Y85500D1*
Y81500D2*
X100250Y81625D1*
X104125Y80500D2*
Y95000D1*
X102500Y78625D2*
X104125Y80500D1*
X98125Y78625D2*
X102500D1*
X98125Y73000D2*
Y78625D1*
Y73000D2*
X97750Y72625D1*
Y70625*
X97825*
X98000*
X92750Y77125D2*
X92000Y77500D1*
X66875Y43625D2*
X75875D1*
X66000Y44375D2*
X66875Y43625D1*
X66000Y55000D2*
Y44375D1*
X62000Y32050D2*
X61950Y32000D1*
X69500Y34450D2*
X69575Y34375D1*
D2*
D17*
X60625Y32500*
Y34250D1*
X61125Y32000D2*
X60625Y32500D1*
X61950Y32000D2*
X61125D1*
D2*
D13*
X69575Y34375*
X70250D1*
X71250D2*
Y34250D1*
Y34375D2*
Y34250D1*
D2*
D17*
X70500Y34375*
X70250D1*
X71250D2*
X70500D1*
D2*
D15*
X71216Y32000*
X70375Y31125D1*
D2*
D13*
X71250Y32050*
X71000D1*
X71250Y32000D2*
X71000D1*
D2*
D15*
X71216*
X70966D1*
X69500Y32250D2*
X70000Y32000D1*
D2*
D13*
X71250Y32050*
X71216Y32000D1*
X71250*
D2*
D15*
X70000*
X71216D1*
X65500Y32250D2*
Y31125D1*
D2*
D13*
X68000Y34450*
Y34500D1*
D2*
D15*
X62000Y34250*
X62250Y34500D1*
X68000Y34000D2*
Y34450D1*
X67375Y33375D2*
X68000Y34000D1*
X63375Y33375D2*
X67375D1*
X62500Y34250D2*
X62000D1*
X62500D2*
X63375Y33375D1*
X62250Y34625D2*
Y34500D1*
X64000Y34625D2*
Y34500D1*
X62250Y34625D2*
X64000D1*
D2*
D13*
X65000Y32250*
Y30750D1*
X65250Y30500*
X72625Y32500D2*
X73375Y33250D1*
X74625*
X75500Y34375*
X68500Y34450D2*
X68575Y34375D1*
X69000*
Y34450D2*
Y34375D1*
X64500Y32250D2*
X64000D1*
Y30625*
X72250Y30875D2*
X74125Y32750D1*
X64000Y30625D2*
X64500Y30125D1*
X77375Y32750D2*
X74125D1*
X73750Y33000D2*
X77000D1*
X71250Y30500D2*
X73750Y33000D1*
X69750Y30500D2*
X71250D1*
X69000Y31250D2*
X69750Y30500D1*
X69000Y32250D2*
Y31250D1*
X68000Y32250D2*
X68500D1*
Y31000*
X69250Y30250*
X72250*
X74375Y32375*
X78125*
X73500Y34375D2*
Y33750D1*
Y36000D2*
X66875D1*
X73500Y35275D2*
Y36000D1*
X66875D2*
X65500Y34875D1*
Y34450*
Y34375*
X74625Y35250D2*
X73500D1*
X74000Y33750D2*
X74625Y34250D1*
X74000Y33750D2*
X73500D1*
X64500Y35125D2*
X65250Y35875D1*
X64500Y34450D2*
Y35125D1*
X64575Y34375D2*
X65000D1*
X66375Y30500D2*
X66500Y30625D1*
X65250Y30500D2*
X66375D1*
X66000Y55000D2*
Y44375D1*
X73875Y39750D2*
X75250Y38500D1*
X73500Y36000D2*
X73375Y37000D1*
X73500Y36000D2*
X73375Y37000D1*
X73875Y39750D2*
X73375Y41000D1*
X60625Y54625D2*
Y54000D1*
X68500Y53375D2*
X69000Y53875D1*
X68500Y47875D2*
Y53375D1*
X68625Y47750D2*
X68500Y47875D1*
X69155Y47750D2*
X68625D1*
X69164Y47758D2*
X69155Y47750D1*
X69125Y50719D2*
Y49500D1*
X69164Y50758D2*
X69125Y50719D1*
Y53250D2*
X70000Y53875D1*
X69125Y52609D2*
Y53250D1*
X69164Y52569D2*
X69125Y52609D1*
X71625Y51750D2*
Y51625D1*
Y53250D2*
Y51750D1*
Y51625D2*
Y48625D1*
Y51750D2*
Y51625D1*
X75625Y53000D2*
X74750Y52125D1*
X73375Y55000D2*
X75250D1*
X73375D2*
X71625Y53250D1*
X74817Y54125D2*
X75250D1*
X71375Y60625D2*
X66000Y55000D1*
X73539Y49664D2*
X73500Y49703D1*
X73931Y54500D2*
X73932Y54499D1*
X73000Y54000D2*
Y52500D1*
X73500Y54500D2*
X73000Y54000D1*
X73931Y54500D2*
X73500D1*
X73000Y52500D2*
X73875D1*
X72750Y52125D2*
X73000Y52500D1*
X73500Y50375D2*
Y50625D1*
X72750Y50875D2*
Y52125D1*
X73500Y50375D2*
X72750Y50875D1*
X73500Y49703D2*
Y50375D1*
Y50625*
Y49625D2*
X76000D1*
X73931Y51750D2*
X73250D1*
X73932Y51750D2*
X73931Y51750D1*
X73539Y48758D2*
X73500Y48719D1*
X72875Y46875D2*
X73375Y46750D1*
X73500Y48719D2*
Y47625D1*
X73375Y46750D2*
X73500Y46625D1*
X72500Y57625D2*
X71375Y56625D1*
X74750Y57625D2*
X73625Y58625D1*
X74375Y46625D2*
Y47625D1*
Y46625D2*
Y45875D1*
X78000Y56875D2*
X77750Y55625D1*
X78375Y58500D2*
X78000Y56875D1*
X77375Y58625D2*
X78250D1*
X77375*
X75375Y61500D2*
X77375Y58625D1*
X75250Y54125D2*
X75625Y53000D1*
X75250Y55000D2*
Y54625D1*
Y54125*
X76000Y50000D2*
Y49750D1*
X80625Y54000D2*
X76000Y50000D1*
X80625Y54625D2*
Y54000D1*
X88500Y53375D2*
X89000Y53875D1*
X88500Y47875D2*
Y53375D1*
X88625Y47750D2*
X88500Y47875D1*
X89155Y47750D2*
X88625D1*
X89164Y47758D2*
X89155Y47750D1*
X89125Y50719D2*
Y49500D1*
X89164Y50758D2*
X89125Y50719D1*
Y53250D2*
X90000Y53875D1*
X89125Y52609D2*
Y53250D1*
X89164Y52569D2*
X89125Y52609D1*
X91375Y60625D2*
X86000Y55000D1*
X84125Y40125D2*
X91375D1*
X84125D2*
X80500Y43625D1*
X76125Y41000D2*
Y43625D1*
X80500*
X75875D2*
X76125D1*
X92375Y42375D2*
X87375D1*
X86000Y44375*
X76125Y36000D2*
Y37000D1*
X78875Y36000D2*
Y37000D1*
X82750Y35465D2*
X82785Y35500D1*
X83750*
X85000Y35465D2*
X85035Y35500D1*
X86000*
X87250Y35465D2*
X87285Y35500D1*
X88375*
X78875Y34375D2*
Y33750D1*
X76125Y34375D2*
Y33750D1*
X75500Y34750D2*
X76000Y35250D1*
X75500Y34375D2*
Y34750D1*
X79375Y31500D2*
X79750Y31125D1*
X84375*
X85000Y31750*
Y32000*
Y34125*
X79375Y32400D2*
Y32375D1*
Y32500D2*
Y32875D1*
X79125Y33125*
X77750*
X77375Y32750*
X83000Y32000D2*
X82750Y32250D1*
Y34125*
X81750*
X78250Y35000D2*
X78500Y35250D1*
X78250Y33750D2*
Y35000D1*
X77000Y33000D2*
X78250Y33750D1*
X77250Y34350D2*
X76650Y33750D1*
X76125*
X79875Y34350D2*
X79275Y33750D1*
X78875*
X87250Y32250D2*
Y34125D1*
X87000Y32000D2*
X87250Y32250D1*
X87000Y31250D2*
Y32000D1*
X86500Y30750D2*
X87000Y31250D1*
X78875Y30750D2*
X86500D1*
X78125Y31500D2*
X78875Y30750D1*
X81625Y35000D2*
X81750D1*
X81625*
X80250Y36125D2*
X81750Y35000D1*
X78500Y35250D2*
X78875D1*
X79875*
X78875D2*
Y35275D1*
Y35375*
Y36000D2*
Y35275D1*
Y35250*
X76000D2*
X76125D1*
X77250*
X76125D2*
Y35275D1*
Y35375*
Y36000D2*
Y35275D1*
Y35250*
X86000Y55000D2*
Y44375D1*
X81750Y38500D2*
X75250D1*
X83750Y37000D2*
X81750Y38500D1*
X90125Y37000D2*
X83750D1*
D2*
D20*
X97780Y44730*
Y44305D1*
X97805Y44230*
X97855Y44205*
X97905*
X97705Y44555D2*
X97880D1*
X98155D2*
X98105Y44530D1*
X98055Y44480*
X98030Y44405*
Y44355*
X98055Y44280*
X98105Y44230*
X98155Y44205*
X98230*
X98280Y44230*
X98330Y44280*
X98355Y44355*
Y44405*
X98330Y44480*
X98280Y44530*
X98230Y44555*
X98155*
X98530D2*
Y44030D1*
Y44480D2*
X98580Y44530D1*
X98630Y44555*
X98705*
X98755Y44530*
X98805Y44480*
X98830Y44405*
Y44355*
X98805Y44280*
X98755Y44230*
X98705Y44205*
X98630*
X98580Y44230*
X98530Y44280*
D2*
D13*
X94500Y41000*
X94125Y40625D1*
X93875Y33000D2*
X95000D1*
X90125Y37000D2*
X93875Y33000D1*
X97500Y33125D2*
Y33000D1*
X96250Y35750D2*
X97500Y33125D1*
X95500Y38000D2*
X97625D1*
X100000Y33000*
X96250Y35750D2*
X94500D1*
X91375Y40125*
X93625Y40625D2*
X94125D1*
X95500Y38000D2*
X93625Y40625D1*
X92375Y42375*
X98000Y56875D2*
X97750Y55625D1*
X98375Y58500D2*
X98000Y56875D1*
X97375Y58625D2*
X98250D1*
X97375*
X95375Y61500D2*
X97375Y58625D1*
X91625Y51750D2*
Y51625D1*
Y53250D2*
Y51750D1*
Y51625D2*
Y48625D1*
Y51750D2*
Y51625D1*
X95625Y53000D2*
X94750Y52125D1*
X93375Y55000D2*
X95250D1*
X93375D2*
X91625Y53250D1*
X95250Y54125D2*
X95625Y53000D1*
X94817Y54125D2*
X95250D1*
Y55000D2*
Y54625D1*
Y54125*
X96000Y50000D2*
Y49750D1*
X93539Y49664D2*
X93500Y49703D1*
X100625Y54000D2*
X96000Y50000D1*
X93931Y54500D2*
X93932Y54499D1*
X93000Y54000D2*
Y52500D1*
X93500Y54500D2*
X93000Y54000D1*
X93931Y54500D2*
X93500D1*
X93000Y52500D2*
X93875D1*
X92750Y52125D2*
X93000Y52500D1*
X93500Y50375D2*
Y50625D1*
X92750Y50875D2*
Y52125D1*
X93500Y50375D2*
X92750Y50875D1*
X93500Y49703D2*
Y50375D1*
Y50625*
Y49625D2*
X96000D1*
X93931Y51750D2*
X93250D1*
X93932Y51750D2*
X93931Y51750D1*
X93539Y48758D2*
X93500Y48719D1*
X92875Y46875D2*
X93375Y46750D1*
X93500Y48719D2*
Y47625D1*
X93375Y46750D2*
X93500Y46625D1*
X92500Y57625D2*
X91375Y56625D1*
X94750Y57625D2*
X93625Y58625D1*
X100625Y54625D2*
Y54000D1*
X94375Y46625D2*
Y47625D1*
Y46625D2*
Y45875D1*
D2*
D74*
X49000Y53875D3*
X50000D3*
X55625Y53000D3*
D30*
X40750Y44250D3*
D74*
X52875Y46875D3*
X53250Y51750D3*
D26*
X47375Y32375D3*
Y38375D3*
X58375Y60625D3*
D45*
Y58625D3*
D38*
X53932Y53750D3*
Y54499D3*
X54817Y54125D3*
D26*
X38000Y33000D3*
D45*
X37000D3*
D64*
X49164Y49569D3*
Y48664D3*
Y47758D3*
D62*
X51634Y48664D3*
D64*
X49164Y52569D3*
Y51664D3*
Y50758D3*
D62*
X51634Y51664D3*
D38*
X53932Y51750D3*
Y52499D3*
X54817Y52125D3*
D64*
X53539Y50569D3*
Y49664D3*
Y48758D3*
D62*
X56009Y49664D3*
D26*
X51375Y60625D3*
D45*
Y56625D3*
D26*
X52500Y46000D3*
D45*
X48500D3*
D28*
X41875Y32375D3*
X47125Y40250D3*
D30*
X33000Y59000D3*
X36000D3*
X38000D3*
X40000D3*
X43000D3*
Y38000D3*
X34000D3*
D24*
X32000Y31000D3*
D30*
X57875Y34125D3*
X52125D3*
D67*
X53885Y35250D3*
X52114D3*
X57885D3*
X56114D3*
D26*
X57000Y32000D3*
X56000D3*
X55000D3*
X54000D3*
D45*
X53000D3*
D74*
X54375Y45875D3*
D43*
X54400Y46625D3*
X53500D3*
X53475Y47625D3*
X54375D3*
D26*
X53625Y62625D3*
D45*
Y58625D3*
D26*
X52500Y61625D3*
D45*
Y57625D3*
D26*
X54750Y61625D3*
D45*
Y57625D3*
D22*
X61875Y60625D3*
D34*
X60625Y56625D3*
Y54625D3*
X57825Y55625D3*
D22*
X61875Y50625D3*
D74*
X50250Y36125D3*
X59750D3*
D24*
X32000Y98000D3*
D74*
X49625Y74000D3*
X45250Y76125D3*
X48125Y74000D3*
D30*
X31875Y75625D3*
D74*
X52875Y69375D3*
X55625Y91000D3*
X53375Y89875D3*
X55250Y69750D3*
X49125Y62875D3*
X56250Y94000D3*
X50750D3*
X46750Y62875D3*
X52750Y77750D3*
D43*
X56250Y92750D3*
X57150D3*
D26*
X60000Y81625D3*
D45*
Y83625D3*
D26*
X38000Y96000D3*
X44000D3*
X43625Y64000D3*
D45*
Y66000D3*
D38*
X54692Y93749D3*
Y93000D3*
X53807Y93375D3*
X47317Y76499D3*
Y75750D3*
X46432Y76125D3*
X47317Y74499D3*
Y73750D3*
X46432Y74125D3*
D22*
X61875Y75625D3*
D34*
X60625Y71625D3*
Y69625D3*
X57825Y70625D3*
D22*
X61875Y65625D3*
D38*
X53557Y69375D3*
Y70124D3*
X54442Y69750D3*
D64*
X53164Y68194D3*
Y67289D3*
Y66383D3*
D62*
X55634Y67289D3*
D38*
X59692Y93749D3*
Y93000D3*
X58807Y93375D3*
X59692Y95749D3*
Y95000D3*
X58807Y95375D3*
D65*
X55194Y88835D3*
X54289D3*
X53383D3*
D63*
X54289Y86365D3*
D65*
X58194Y88835D3*
X57289D3*
X56383D3*
D63*
X57289Y86365D3*
D38*
X59692Y91749D3*
Y91000D3*
X58807Y91375D3*
D65*
X55194Y83960D3*
X54289D3*
X53383D3*
D63*
X54289Y81490D3*
D65*
X58319Y83960D3*
X57414D3*
X56508D3*
D63*
X57414Y81490D3*
D64*
X47289Y86069D3*
Y85164D3*
Y84258D3*
D62*
X49759Y85164D3*
D64*
X47289Y94444D3*
Y93539D3*
Y92633D3*
D62*
X49759Y93539D3*
D64*
X47289Y83194D3*
Y82289D3*
Y81383D3*
D62*
X49759Y82289D3*
D64*
X47289Y91569D3*
Y90664D3*
Y89758D3*
D62*
X49759Y90664D3*
D64*
X46664Y65569D3*
Y64664D3*
Y63758D3*
D62*
X49134Y64664D3*
D64*
X46664Y68569D3*
Y67664D3*
Y66758D3*
D62*
X49134Y67664D3*
D43*
X57150Y91375D3*
X56250D3*
D26*
X51125Y87375D3*
D45*
X47125D3*
D26*
X51125Y95750D3*
D45*
X47125D3*
D43*
X53525Y77000D3*
X52625D3*
D26*
X50000Y70125D3*
D45*
X46000D3*
X38000Y65000D3*
D26*
X39000Y64000D3*
X40000Y65000D3*
D45*
X33500Y64000D3*
D26*
X34500Y63000D3*
X35500Y64000D3*
D28*
X46750Y97500D3*
D53*
X53075Y74875D3*
Y75375D3*
Y75875D3*
Y76375D3*
X50875Y74875D3*
Y75375D3*
Y75875D3*
Y76375D3*
D30*
X43000Y70000D3*
X40000D3*
X38000D3*
X36000D3*
X33000D3*
Y91000D3*
X42000D3*
D74*
X48750Y73250D3*
D44*
X49625Y74850D3*
Y75750D3*
D43*
X46750Y78500D3*
X45850D3*
D74*
X52500Y64625D3*
D43*
X53225Y65375D3*
X54125D3*
X53750Y91875D3*
X54650D3*
D38*
X54692Y95749D3*
Y95000D3*
X53807Y95375D3*
D26*
X60000Y86625D3*
D45*
Y88625D3*
D43*
X46625Y71875D3*
X45725D3*
D44*
X48750Y74850D3*
Y75750D3*
D38*
X53557Y71375D3*
Y72124D3*
X54442Y71750D3*
D43*
X54150Y64500D3*
X53250D3*
X74150D3*
X73250D3*
D44*
X88750Y74850D3*
Y75750D3*
D43*
X86625Y71875D3*
X85725D3*
X86750Y78500D3*
X85850D3*
D44*
X89625Y74850D3*
Y75750D3*
D74*
X88750Y73250D3*
D26*
X90000Y70125D3*
D45*
X86000D3*
D26*
X91125Y87375D3*
D45*
X87125D3*
D64*
X86664Y68569D3*
Y67664D3*
Y66758D3*
D62*
X89134Y67664D3*
D64*
X86664Y65569D3*
Y64664D3*
Y63758D3*
D62*
X89134Y64664D3*
D64*
X87289Y91569D3*
Y90664D3*
Y89758D3*
D62*
X89759Y90664D3*
D64*
X87289Y83194D3*
Y82289D3*
Y81383D3*
D62*
X89759Y82289D3*
D64*
X87289Y86069D3*
Y85164D3*
Y84258D3*
D62*
X89759Y85164D3*
D38*
X87317Y74499D3*
Y73750D3*
X86432Y74125D3*
X87317Y76499D3*
Y75750D3*
X86432Y76125D3*
D74*
X86750Y62875D3*
D30*
X61625Y87500D3*
Y91500D3*
Y81500D3*
Y85500D3*
D74*
X69625Y74000D3*
X65250Y76125D3*
X68125Y74000D3*
X72875Y69375D3*
X73375Y89875D3*
X75250Y69750D3*
X69125Y62875D3*
X66750D3*
X72750Y77750D3*
D26*
X80000Y81625D3*
D45*
Y83625D3*
D38*
X67317Y76499D3*
Y75750D3*
X66432Y76125D3*
X67317Y74499D3*
Y73750D3*
X66432Y74125D3*
D22*
X81875Y75625D3*
D34*
X80625Y71625D3*
Y69625D3*
X77825Y70625D3*
D22*
X81875Y65625D3*
D38*
X73557Y69375D3*
Y70124D3*
X74442Y69750D3*
D64*
X73164Y68194D3*
Y67289D3*
Y66383D3*
D62*
X75634Y67289D3*
D65*
X75194Y88835D3*
X74289D3*
X73383D3*
D63*
X74289Y86365D3*
D65*
X78194Y88835D3*
X77289D3*
X76383D3*
D63*
X77289Y86365D3*
D65*
X75194Y83960D3*
X74289D3*
X73383D3*
D63*
X74289Y81490D3*
D65*
X78319Y83960D3*
X77414D3*
X76508D3*
D63*
X77414Y81490D3*
D64*
X67289Y86069D3*
Y85164D3*
Y84258D3*
D62*
X69759Y85164D3*
D64*
X67289Y83194D3*
Y82289D3*
Y81383D3*
D62*
X69759Y82289D3*
D64*
X67289Y91569D3*
Y90664D3*
Y89758D3*
D62*
X69759Y90664D3*
D64*
X66664Y65569D3*
Y64664D3*
Y63758D3*
D62*
X69134Y64664D3*
D64*
X66664Y68569D3*
Y67664D3*
Y66758D3*
D62*
X69134Y67664D3*
D26*
X71125Y87375D3*
D45*
X67125D3*
D43*
X73525Y77000D3*
X72625D3*
D26*
X70000Y70125D3*
D45*
X66000D3*
D53*
X73075Y74875D3*
Y75375D3*
Y75875D3*
Y76375D3*
X70875Y74875D3*
Y75375D3*
Y75875D3*
Y76375D3*
D74*
X68750Y73250D3*
D44*
X69625Y74850D3*
Y75750D3*
D43*
X66750Y78500D3*
X65850D3*
D74*
X72500Y64625D3*
D43*
X73225Y65375D3*
X74125D3*
D26*
X80000Y86625D3*
D45*
Y88625D3*
D43*
X66625Y71875D3*
X65725D3*
D44*
X68750Y74850D3*
Y75750D3*
D38*
X73557Y71375D3*
Y72124D3*
X74442Y71750D3*
D30*
X81625Y87500D3*
Y91500D3*
Y81500D3*
Y85500D3*
D74*
X89625Y74000D3*
X85250Y76125D3*
X88125Y74000D3*
X89125Y62875D3*
X85250Y76125D3*
D26*
X91125Y95750D3*
D45*
X87125D3*
D64*
X87289Y94444D3*
Y93539D3*
Y92633D3*
D62*
X89759Y93539D3*
D74*
X62125Y94000D3*
Y96125D3*
X60625Y91000D3*
X64125Y97500D3*
D43*
X62150Y95375D3*
X61250D3*
X62150Y93375D3*
X61250D3*
D74*
X75625Y91000D3*
X76250Y94000D3*
X70750D3*
D43*
X76250Y92750D3*
X77150D3*
D38*
X74692Y93749D3*
Y93000D3*
X73807Y93375D3*
X79692Y93749D3*
Y93000D3*
X78807Y93375D3*
X79692Y95749D3*
Y95000D3*
X78807Y95375D3*
X79692Y91749D3*
Y91000D3*
X78807Y91375D3*
D64*
X67289Y94444D3*
Y93539D3*
Y92633D3*
D62*
X69759Y93539D3*
D43*
X77150Y91375D3*
X76250D3*
D26*
X71125Y95750D3*
D45*
X67125D3*
D43*
X73750Y91875D3*
X74650D3*
D38*
X74692Y95749D3*
Y95000D3*
X73807Y95375D3*
D74*
X82125Y94000D3*
Y96125D3*
X80625Y91000D3*
X84125Y97500D3*
D43*
X82150Y95375D3*
X81250D3*
X82150Y93375D3*
X81250D3*
X96250Y92750D3*
X97150D3*
D74*
X90750Y94000D3*
D24*
X106000Y98000D3*
D74*
X102125Y97500D3*
X95625Y91000D3*
X96250Y94000D3*
D38*
X94692Y93749D3*
Y93000D3*
X93807Y93375D3*
X99692Y93749D3*
Y93000D3*
X98807Y93375D3*
X99692Y95749D3*
Y95000D3*
X98807Y95375D3*
X99692Y91749D3*
Y91000D3*
X98807Y91375D3*
D43*
X97150D3*
X96250D3*
X93750Y91875D3*
X94650D3*
D38*
X94692Y95749D3*
Y95000D3*
X93807Y95375D3*
D74*
X102125Y94000D3*
Y96125D3*
X100625Y91000D3*
D43*
X102150Y95375D3*
X101250D3*
X102150Y93375D3*
X101250D3*
D74*
X95250Y69750D3*
X93375Y89875D3*
X92875Y69375D3*
D26*
X106000Y80250D3*
Y81250D3*
Y82250D3*
Y83250D3*
D45*
Y84250D3*
D26*
Y79250D3*
X100000Y81625D3*
D45*
Y83625D3*
D22*
X101875Y75625D3*
D34*
X100625Y71625D3*
Y69625D3*
X97825Y70625D3*
D22*
X101875Y65625D3*
D38*
X93557Y69375D3*
Y70124D3*
X94442Y69750D3*
D64*
X93164Y68194D3*
Y67289D3*
Y66383D3*
D62*
X95634Y67289D3*
D65*
X95194Y88835D3*
X94289D3*
X93383D3*
D63*
X94289Y86365D3*
D65*
X98194Y88835D3*
X97289D3*
X96383D3*
D63*
X97289Y86365D3*
D65*
X95194Y83960D3*
X94289D3*
X93383D3*
D63*
X94289Y81490D3*
D65*
X98319Y83960D3*
X97414D3*
X96508D3*
D63*
X97414Y81490D3*
D43*
X93525Y77000D3*
X92625D3*
D53*
X93075Y74875D3*
Y75375D3*
Y75875D3*
Y76375D3*
X90875Y74875D3*
Y75375D3*
Y75875D3*
Y76375D3*
D74*
X92500Y64625D3*
D43*
X93225Y65375D3*
X94125D3*
D26*
X100000Y86625D3*
D45*
Y88625D3*
D38*
X93557Y71375D3*
Y72124D3*
X94442Y71750D3*
D30*
X101625Y87500D3*
Y91500D3*
Y81500D3*
Y85500D3*
D74*
X92000Y77500D3*
X105250Y76125D3*
D24*
X106000Y69625D3*
D43*
X94150Y64500D3*
X93250D3*
D74*
X94500Y41000D3*
D24*
X75000Y31000D3*
X106000D3*
D74*
X73500Y33750D3*
X83750Y35500D3*
X86000D3*
X88375D3*
X78875Y33750D3*
X76125D3*
D30*
X60625Y34250D3*
X70250Y34375D3*
D74*
X60250Y31125D3*
X70375D3*
X65500D3*
X72625Y32500D3*
X72250Y30875D3*
X64500Y30125D3*
D46*
X82750Y35465D3*
Y34125D3*
D72*
X62000Y32050D3*
Y34250D3*
X71250Y32050D3*
Y34250D3*
D32*
X102500Y33000D3*
X100000D3*
X97500D3*
X95000D3*
D26*
X87000Y32000D3*
X86000D3*
X85000D3*
X84000D3*
D45*
X83000D3*
D26*
X88000D3*
X89000D3*
D44*
X73500Y35275D3*
Y34375D3*
X79375Y32400D3*
Y31500D3*
D54*
X69500Y34450D3*
X69000D3*
X68500D3*
X68000D3*
X69500Y32250D3*
X69000D3*
X68500D3*
X68000D3*
X65500Y34450D3*
X65000D3*
X64500D3*
X64000D3*
X65500Y32250D3*
X65000D3*
X64500D3*
X64000D3*
D30*
X78875Y37000D3*
Y41000D3*
X76125Y37000D3*
Y41000D3*
D44*
X77250Y35250D3*
Y34350D3*
X78125Y32400D3*
Y31500D3*
X78875Y35275D3*
Y34375D3*
D74*
X80250Y36125D3*
X65250Y35875D3*
D44*
X76125Y35275D3*
Y34375D3*
X79875Y35250D3*
Y34350D3*
D46*
X85000Y35465D3*
Y34125D3*
X87250Y35465D3*
Y34125D3*
D74*
X66500Y30625D3*
D44*
X81750Y35025D3*
Y34125D3*
X74625Y35250D3*
Y34350D3*
D74*
X69000Y53875D3*
X70000D3*
X75625Y53000D3*
X72875Y46875D3*
X73250Y51750D3*
D26*
X78375Y60625D3*
D45*
Y58625D3*
D38*
X73932Y53750D3*
Y54499D3*
X74817Y54125D3*
D64*
X69164Y49569D3*
Y48664D3*
Y47758D3*
D62*
X71634Y48664D3*
D64*
X69164Y52569D3*
Y51664D3*
Y50758D3*
D62*
X71634Y51664D3*
D22*
X81875Y60625D3*
D34*
X80625Y56625D3*
Y54625D3*
X77825Y55625D3*
D22*
X81875Y50625D3*
D38*
X73932Y51750D3*
Y52499D3*
X74817Y52125D3*
D64*
X73539Y50569D3*
Y49664D3*
Y48758D3*
D62*
X76009Y49664D3*
D26*
X71375Y60625D3*
D45*
Y56625D3*
D26*
X72500Y46000D3*
D45*
X68500D3*
D43*
X74400Y46625D3*
X73500D3*
X73475Y47625D3*
X74375D3*
D26*
X73625Y62625D3*
D45*
Y58625D3*
D26*
X72500Y61625D3*
D45*
Y57625D3*
D26*
X74750Y61625D3*
D45*
Y57625D3*
D74*
X89000Y53875D3*
X90000D3*
X95625Y53000D3*
X92875Y46875D3*
X93250Y51750D3*
D26*
X98375Y60625D3*
D45*
Y58625D3*
D38*
X93932Y53750D3*
Y54499D3*
X94817Y54125D3*
D64*
X89164Y49569D3*
Y48664D3*
Y47758D3*
D62*
X91634Y48664D3*
D64*
X89164Y52569D3*
Y51664D3*
Y50758D3*
D62*
X91634Y51664D3*
D22*
X101875Y60625D3*
D34*
X100625Y56625D3*
Y54625D3*
X97825Y55625D3*
D22*
X101875Y50625D3*
D38*
X93932Y51750D3*
Y52499D3*
X94817Y52125D3*
D64*
X93539Y50569D3*
Y49664D3*
Y48758D3*
D62*
X96009Y49664D3*
D26*
X91375Y60625D3*
D45*
Y56625D3*
D26*
X92500Y46000D3*
D45*
X88500D3*
D43*
X94400Y46625D3*
X93500D3*
X93475Y47625D3*
X94375D3*
D26*
X93625Y62625D3*
D45*
Y58625D3*
D26*
X92500Y61625D3*
D45*
Y57625D3*
D26*
X94750Y61625D3*
D45*
Y57625D3*
D74*
X74375Y45875D3*
X94375D3*
D30*
X73375Y37000D3*
Y41000D3*
D02M02*
