G04*
G04  File:            PIEZO_RESOLVE.BOT, Wed Mar 04 11:17:27 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\micron\piezo_amp\piezo_resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INPIEZO_RESOLVE.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD12C, 0.1000*%
G04  D13 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD13C, 0.0120*%
G04  D14 : "Ellipse X150.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD14C, 0.1500*%
G04  D15 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD15C, 0.0200*%
G04  D16 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD16C, 0.2000*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0750*
%ADD19C, 0.0750*%
G04  D20 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD20C, 0.0080*%
G04  D21 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X160.0mil Y160.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1600*
%ADD22C, 0.1600*%
G04  D23 : "Ellipse X166.0mil Y166.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1660*
%ADD23C, 0.1660*%
G04  D24 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD24C, 0.2250*%
G04  D25 : "Ellipse X231.0mil Y231.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2310*
%ADD25C, 0.2310*%
G04  D26 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD26C, 0.0600*%
G04  D27 : "Ellipse X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD27C, 0.0660*%
G04  D28 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD28C, 0.0700*%
G04  D29 : "Ellipse X76.0mil Y76.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0760*
%ADD29C, 0.0760*%
G04  D30 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD30C, 0.0800*%
G04  D31 : "Ellipse X86.0mil Y86.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0860*
%ADD31C, 0.0860*%
G04  D32 : "Oval X90.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0900, DimY=0.1500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32O, 0.0900 X0.1500*%
G04  D33 : "Oval X96.0mil Y156.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0960, DimY=0.1560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33O, 0.0960 X0.1560*%
G04  D34 : "Oval X100.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.1000, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34O, 0.1000 X0.0600*%
G04  D35 : "Oval X106.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.1060, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35O, 0.1060 X0.0660*%
G04  D36 : "Rectangle X102.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.1020 X0.1020*%
G04  D37 : "Rectangle X33.4mil Y31.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0334, DimY=0.0314, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0334 X0.0314*%
G04  D38 : "Rectangle X39.4mil Y37.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0394 X0.0374*%
G04  D39 : "Rectangle X45.4mil Y43.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0454, DimY=0.0434, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0454 X0.0434*%
G04  D40 : "Rectangle X54.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0540, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0540 X0.0500*%
G04  D41 : "Rectangle X50.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0500 X0.0540*%
G04  D42 : "Rectangle X58.0mil Y58.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0580, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0580 X0.0580*%
G04  D43 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0600 X0.0560*%
G04  D44 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0560 X0.0600*%
G04  D45 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0600 X0.0600*%
G04  D46 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD46R, 0.0640 X0.0640*%
G04  D47 : "Rectangle X66.0mil Y62.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0660, DimY=0.0620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0660 X0.0620*%
G04  D48 : "Rectangle X62.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0620 X0.0660*%
G04  D49 : "Rectangle X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD49R, 0.0660 X0.0660*%
G04  D50 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.0700 X0.0700*%
G04  D51 : "Rectangle X74.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0740, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0740 X0.0200*%
G04  D52 : "Rectangle X20.0mil Y74.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0200, DimY=0.0740, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0200 X0.0740*%
G04  D53 : "Rectangle X80.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0800 X0.0260*%
G04  D54 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0260 X0.0800*%
G04  D55 : "Rectangle X80.6mil Y131.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0806, DimY=0.1318, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0806 X0.1318*%
G04  D56 : "Rectangle X131.8mil Y80.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1318, DimY=0.0806, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.1318 X0.0806*%
G04  D57 : "Rectangle X80.6mil Y41.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0806, DimY=0.0412, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0806 X0.0412*%
G04  D58 : "Rectangle X41.2mil Y80.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0412, DimY=0.0806, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0412 X0.0806*%
G04  D59 : "Rectangle X84.6mil Y84.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0846, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0846 X0.0846*%
G04  D60 : "Rectangle X86.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0860, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0860 X0.0320*%
G04  D61 : "Rectangle X32.0mil Y86.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0860, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0320 X0.0860*%
G04  D62 : "Rectangle X86.6mil Y137.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.1378, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0866 X0.1378*%
G04  D63 : "Rectangle X137.8mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.1378 X0.0866*%
G04  D64 : "Rectangle X86.6mil Y47.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0866 X0.0472*%
G04  D65 : "Rectangle X47.2mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0472 X0.0866*%
G04  D66 : "Rectangle X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD66R, 0.0900 X0.0900*%
G04  D67 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0906 X0.0906*%
G04  D68 : "Rectangle X92.6mil Y143.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0926, DimY=0.1438, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0926 X0.1438*%
G04  D69 : "Rectangle X143.8mil Y92.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1438, DimY=0.0926, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.1438 X0.0926*%
G04  D70 : "Rectangle X92.6mil Y53.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0926, DimY=0.0532, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0926 X0.0532*%
G04  D71 : "Rectangle X53.2mil Y92.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0532, DimY=0.0926, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0532 X0.0926*%
G04  D72 : "Rectangle X96.0mil Y96.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD72R, 0.0960 X0.0960*%
G04  D73 : "Rectangle X96.6mil Y96.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0966, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD73R, 0.0966 X0.0966*%
G04  D74 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD74C, 0.0440*%
G04  D75 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD75C, 0.0500*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D12*
X41875Y32375*
X47375D1*
D2*
D13*
X48500Y54250*
Y62125D1*
Y54250D2*
X49000Y53875D1*
X48875Y61500D2*
Y54750D1*
X50000Y53875D2*
X48875Y54750D1*
X50000Y53875D2*
X51125Y53250D1*
X50000Y53875D2*
X51125Y53250D1*
Y48250*
X48875Y46000D2*
X48500D1*
X51125Y48250D2*
X48875Y46000D1*
X60250Y53000D2*
X55625D1*
D2*
D12*
X35500Y33000*
Y34000D1*
D2*
D17*
Y33000*
X35375D1*
D2*
D12*
X35000Y57000*
X41000D1*
X41500Y57500*
Y65000*
X33000Y45500D2*
X34875Y57000D1*
X34593Y57406D2*
X35000Y57000D1*
X34875D2*
X34593Y57406D1*
X33750Y58625*
D2*
D19*
X33000Y59000D1*
D2*
D17*
X37000Y33000*
X35500D1*
D2*
D12*
X31375Y43000*
X33000Y45500D1*
X35500Y34000D2*
X31375Y35625D1*
Y43000*
X43875Y42250D2*
X47000D1*
X43750D2*
X43875D1*
X34000Y38000D2*
X43750Y42250D1*
D2*
D13*
X52500Y46000*
Y45750D1*
D2*
D12*
X47000Y38375*
X47375D1*
X47000D2*
X47375D1*
X47000Y42250D2*
Y42125D1*
Y41750*
Y42250D2*
Y42125D1*
Y42250D2*
Y42125D1*
Y41750*
Y41625*
Y41750*
Y41625D2*
Y38375D1*
Y41625*
Y42250D2*
X47125D1*
X47000D2*
X47125D1*
X47000D2*
X47125D1*
X50375D2*
X47125D1*
D2*
D13*
Y40250*
Y42250D1*
D2*
D12*
X52500Y43875*
X50375Y42250D1*
X52500Y43875*
D2*
D13*
Y46000D1*
D2*
D12*
X54375Y43875*
X72500D1*
X52500D2*
X54375D1*
D2*
D13*
X55000Y44125*
X56000D1*
X55000D2*
X56000D1*
X55000D2*
X56000D1*
X37000Y60500D2*
X38000Y59500D1*
Y59000*
D2*
D12*
X40750Y44250*
X43000Y46500D1*
Y59000*
X43625Y64000*
D2*
D13*
X37500Y61000*
X39500Y59000D1*
X40000*
X52875Y47625D2*
Y46875D1*
X53250Y51750D2*
X52875Y51375D1*
Y47625*
D2*
D16*
X47375Y32375*
X50000Y34000D1*
D2*
D13*
X54000*
Y34125D1*
D2*
D16*
X50000Y34000*
X54000D1*
D2*
D13*
X52125Y34125*
X54000D1*
X57875*
X60500Y34375*
D2*
D16*
X60625Y34000*
X60624Y34002D1*
X60500Y34000D2*
X60624Y34002D1*
X60625Y34002*
X54000Y34000D2*
X60500D1*
X60625*
Y34002D2*
X72875Y34000D1*
D2*
D17*
X54000Y32000*
Y34000D1*
D2*
D13*
X54375Y45875*
Y43875D1*
D2*
D12*
X51125Y97500*
X62125D1*
X42000Y91000D2*
X44000Y93000D1*
D2*
D13*
X51125Y95750*
Y97500D1*
D2*
D12*
X44000Y96008*
X45491Y97500D1*
X46750*
X51125*
X44000Y93000D2*
Y96000D1*
Y96008*
D2*
D13*
X60625Y91000*
X56250Y94000D1*
X50750*
X52500Y64625D2*
Y68875D1*
X46750Y70250D2*
Y62875D1*
D2*
D16*
X31875Y75625*
X45019D1*
D2*
D13*
X58375Y60625*
X59625D1*
X62075*
D2*
D16*
X45118Y75631*
X45125Y75631D1*
X45118Y75631D2*
X45125Y75631D1*
X45057Y75625D2*
X45125D1*
X45025D2*
X45057D1*
X45019D2*
X45025D1*
D2*
D12*
X45300*
X46000Y75125D1*
D2*
D16*
X45250Y75625*
X45300D1*
X46000*
D2*
D12*
X45300*
X46000Y75125D1*
X45300Y75625D2*
X46000Y75125D1*
D2*
D16*
X45125Y75625*
X45250D1*
X45300*
X46000*
D2*
D12*
X45030Y75598*
X45125Y75125D1*
X45030Y75598D2*
X45125Y75125D1*
X45030Y75598D2*
X45125Y75125D1*
D2*
D17*
X45250Y76125*
X45125Y76000D1*
D2*
D13*
Y75750*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X46057D1*
X45125D2*
X49057D1*
X45125D2*
X49057D1*
D2*
D17*
X45250Y76125*
Y75625D1*
D2*
D13*
X48375*
X49791D1*
D2*
D16*
X46000*
X46611D1*
X46000D2*
X46611D1*
X46000D2*
X46611D1*
X46000D2*
X46611D1*
X46625*
X48125*
X46000D2*
X46625D1*
X46000D2*
X46625D1*
X48125D2*
X48375D1*
D2*
D13*
X48125*
Y74000D1*
X49625D2*
Y75500D1*
D2*
D16*
X61875Y75625*
X48375D1*
D2*
D13*
X52500Y68875*
X52750Y69250D1*
X52875Y69375*
X40000Y65000D2*
X38000Y67000D1*
Y70000*
X55625Y91000D2*
X54500Y89875D1*
X53375*
X56375Y68125D2*
X55250Y69750D1*
X60625Y68125D2*
X56375D1*
X49125Y62875D2*
X48500Y62125D1*
X51125Y87375D2*
X47125Y95750D1*
X50000Y62625D2*
X48875Y61500D1*
X50000Y62625D2*
Y70125D1*
D2*
D12*
X42500Y66000*
X41500Y65000D1*
X43625Y66000D2*
X43000Y70000D1*
X42500Y66000D2*
X43625D1*
D2*
D13*
X54125Y78500*
X102750D1*
X54125D2*
X52750Y77750D1*
X39000Y64000D2*
Y65500D1*
X36000Y68500*
Y70000*
X34500Y64000D2*
X33750Y63000D1*
X33875Y62500*
X35500Y64000D2*
X34500D1*
X33875Y62500D2*
X35000Y60500D1*
X37000*
X38000Y65000D2*
X33000Y70000D1*
X34500Y63000D2*
X36000Y61000D1*
X37500*
X46750Y70250D2*
X48750Y73250D1*
X72500Y64625D2*
Y68875D1*
X66750Y70250D2*
Y62875D1*
D2*
D12*
X65300Y75625*
X66000Y75125D1*
X65300Y75625D2*
X66000Y75125D1*
X65300Y75625D2*
X66000Y75125D1*
D2*
D16*
Y75625*
X66611D1*
X66000D2*
X66611D1*
X66000D2*
X66611D1*
X66000D2*
X66611D1*
X66625*
X68125*
X66000D2*
X66625D1*
X66000D2*
X66625D1*
X68125D2*
X68375D1*
D2*
D13*
X68125*
Y74000D1*
X69625D2*
Y75500D1*
D2*
D16*
X81875Y75625*
X68375D1*
D2*
D13*
X72500Y68875*
X72750Y69250D1*
X72875Y69375*
X69125Y62875D2*
X68500Y62125D1*
X70000Y62625D2*
X68875Y61500D1*
X70000Y62625D2*
Y70125D1*
X66750Y70250D2*
X68750Y73250D1*
D2*
D16*
X62075Y75625*
X61875D1*
D2*
D12*
Y60675*
Y65500D1*
X62089Y75375D2*
X63500Y73875D1*
Y67625D2*
X61875Y65500D1*
X63500Y73875D2*
Y67625D1*
D2*
D16*
X103625Y75625*
X62075D1*
D2*
D13*
X61500Y71000*
Y69000D1*
X60625Y68125*
Y71625D2*
X61500Y71000D1*
D2*
D17*
X65250Y76125*
X65125Y76000D1*
D2*
D13*
Y75750*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X66057D1*
X65125D2*
X69057D1*
X65125D2*
X69057D1*
D2*
D17*
X65250Y76125*
Y75625D1*
D2*
D13*
X68375*
X69791D1*
X75625Y91000D2*
X74500Y89875D1*
X73375*
X71125Y87375D2*
X67125Y95750D1*
X73125Y78125D2*
X72750Y77750D1*
X103000Y78125D2*
X73125D1*
X85125Y75750D2*
X89057D1*
X85125D2*
X89057D1*
D2*
D17*
X85250Y76125*
Y75625D1*
D2*
D13*
X88375*
X89791D1*
X91125Y87375D2*
X87125Y95750D1*
X85125Y75750D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
X85125D2*
X86057D1*
D2*
D17*
X85250Y76125*
X85125Y76000D1*
D2*
D16*
X86611Y75625*
X86625D1*
X86000D2*
X86611D1*
X86000D2*
X86625D1*
X88125*
X88375*
X86000D2*
X86625D1*
D2*
D13*
X89625Y74000*
Y75500D1*
X88125Y75625D2*
Y74000D1*
X89125Y62875D2*
X88500Y62125D1*
D2*
D16*
X101875Y75625*
X88375D1*
X86000D2*
X86611D1*
X86000D2*
X86611D1*
X86000D2*
X86611D1*
D2*
D13*
X90000Y62625*
X88875Y61500D1*
X90000Y62625D2*
Y70125D1*
X86750Y70250D2*
X88750Y73250D1*
D2*
D16*
X82075Y75625*
X81875D1*
D2*
D12*
Y60675*
Y65500D1*
X82089Y75375D2*
X83500Y73875D1*
Y67625D2*
X81875Y65500D1*
X83500Y73875D2*
Y67625D1*
D2*
D13*
X81500Y71000*
Y69000D1*
X80625Y68125*
Y71625D2*
X81500Y71000D1*
X78375Y60625D2*
X79625D1*
X82075*
X76375Y68125D2*
X75250Y69750D1*
X80625Y68125D2*
X76375D1*
D2*
D12*
X85300Y75625*
X86000Y75125D1*
X85300Y75625D2*
X86000Y75125D1*
X85300Y75625D2*
X86000Y75125D1*
D2*
D13*
X86750Y70250*
Y62875D1*
D2*
D12*
X65491Y97500*
X82125D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64125D2*
X65491D1*
X64125D2*
X65491D1*
X64125D2*
X65491D1*
X64125D2*
X65491D1*
X64125D2*
X65491D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X64125D2*
X64875D1*
X62125D2*
X64000D1*
X65491D2*
X67875D1*
X65491D2*
X67875D1*
X65491D2*
X67875D1*
X65491D2*
X67875D1*
D2*
D13*
X62125Y94000*
Y96125D1*
Y94000D2*
Y96125D1*
Y97250*
D2*
D12*
X65491Y97500*
X66750D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X63875D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
X64000D2*
X64125D1*
D2*
D13*
X76250Y94000*
X70750D1*
X71125Y95750D2*
Y97500D1*
X82125Y96125D2*
Y97500D1*
D2*
D12*
X84125*
X102000D1*
X82125D2*
X84125D1*
D2*
D13*
X82125Y94000*
Y96125D1*
X80625Y91000D2*
X76250Y94000D1*
X96250D2*
X90750D1*
X100625Y91000D2*
X96250Y94000D1*
X91125Y95750D2*
Y97500D1*
X102125Y94000D2*
Y96125D1*
Y94000D2*
Y96125D1*
Y97250*
X105625Y84250D2*
X104375Y82000D1*
Y80625*
X102750Y78500*
X106000Y84250D2*
X105625D1*
D2*
D16*
X103750Y75625*
X103625D1*
D2*
D17*
X106000Y79250*
X103625Y75625D1*
X106875Y81250D2*
Y79500D1*
Y83125D2*
Y81250D1*
X106000D2*
X106875D1*
X106625Y79250D2*
X106000D1*
X106875Y79500D2*
X106625Y79250D1*
X106750Y83250D2*
X106875Y83125D1*
X106000Y83250D2*
X106750D1*
D2*
D13*
X100625Y68125*
X96375D1*
X95250Y69750*
X94500Y89875D2*
X93375D1*
X95625Y91000D2*
X94500Y89875D1*
X92750Y69250D2*
X92875Y69375D1*
X92500Y68875D2*
X92750Y69250D1*
X99625Y60625D2*
X102075D1*
X98375D2*
X99625D1*
X92500Y64625D2*
Y68875D1*
X100625Y71625D2*
X101500Y71000D1*
Y69000D2*
X100625Y68125D1*
X101500Y71000D2*
Y69000D1*
D2*
D12*
X103500Y73875*
Y67625D1*
X101875Y65500*
X102089Y75375D2*
X103500Y73875D1*
X101875Y60675D2*
Y65500D1*
D2*
D16*
X102075Y75625*
X101875D1*
D2*
D13*
X105750Y80250*
X106000D1*
X105625D2*
X105750D1*
X105625D2*
X103875Y77750D1*
X105375Y81875D2*
X106000Y82250D1*
X104875Y80625D2*
X105375Y81875D1*
X104875Y80625D2*
X103000Y78125D1*
X102875*
X92250Y77750D2*
X92000Y77500D1*
X92250Y77750D2*
X103875D1*
D2*
D12*
X72500Y43875*
X74375D1*
X75500*
X72500D2*
X74375D1*
D2*
D13*
X75000Y44125*
X76000D1*
X75000D2*
X76000D1*
X75000D2*
X76000D1*
X60593Y34281D2*
Y34031D1*
X60625Y34250D2*
X60593Y34281D1*
X60500Y34375*
X60625Y34250D2*
Y34002D1*
Y34000*
X73500Y33750D2*
X74000Y33375D1*
D2*
D16*
X72875Y34000*
X80500D1*
D2*
D13*
X73500Y33750*
X74000D1*
X72875Y34000D2*
X72750Y34750D1*
X73500Y33750D2*
X72875Y34000D1*
X72750Y34750D2*
X70250Y34375D1*
X65500Y31125D2*
X60250D1*
D2*
D15*
X70375*
X65500D1*
D2*
D13*
X72625Y32375*
Y32500D1*
X70625Y30500D2*
X72625Y32500D1*
X71125Y30125D2*
X72250Y30875D1*
X64500Y30125D2*
X71125D1*
X66625Y37750D2*
X65250Y35875D1*
X66625Y37750D2*
X79875D1*
X66625Y30500D2*
X66500Y30625D1*
X66625Y30500D2*
X70625D1*
X72500Y43875D2*
Y46000D1*
X74375Y45875D2*
Y43875D1*
X72500Y46000D2*
Y45750D1*
X71125Y48250D2*
X68875Y46000D1*
X68500*
X71125Y53250D2*
Y48250D1*
X70000Y53875D2*
X71125Y53250D1*
X61500Y54000D2*
X60250Y53000D1*
X60625Y56625D2*
X61500Y56000D1*
Y54000*
X68500Y54250D2*
Y62125D1*
Y54250D2*
X69000Y53875D1*
X68875Y61500D2*
Y54750D1*
X70000Y53875D2*
X68875Y54750D1*
X70000Y53875D2*
X71125Y53250D1*
X72875Y47625D2*
Y46875D1*
X73250Y51750D2*
X72875Y51375D1*
Y47625*
X72500Y46000D2*
Y45750D1*
X80250Y53000D2*
X75625D1*
X81500Y54000D2*
X80250Y53000D1*
X80625Y56625D2*
X81500Y56000D1*
Y54000*
X88500Y54250D2*
Y62125D1*
Y54250D2*
X89000Y53875D1*
X88875Y61500D2*
Y54750D1*
X90000Y53875D2*
X88875Y54750D1*
X90000Y53875D2*
X91125Y53250D1*
X90000Y53875D2*
X91125Y53250D1*
X88875Y46000D2*
X88500D1*
X91125Y48250D2*
X88875Y46000D1*
X78875Y41000D2*
X94500D1*
D2*
D12*
X75500Y43875*
X92250D1*
D2*
D17*
X84000Y32000*
Y31000D1*
X86000D2*
Y32000D1*
X84000Y31000D2*
X86000D1*
X88000*
Y32750D2*
X88375Y33125D1*
X88000Y31000D2*
Y32000D1*
Y32750*
D2*
D13*
X82750Y36500*
X85000D1*
X87375Y36416D2*
X87420Y36420D1*
X87336Y36500D2*
Y36538D1*
Y36413D2*
Y36500D1*
Y36538*
Y36413D2*
Y36500D1*
X87375Y36416D2*
Y36500D1*
Y36375D2*
Y36416D1*
Y36500*
Y36375D2*
Y36416D1*
X87336Y36413D2*
X87375Y36416D1*
X85000Y36500D2*
X87336Y36413D1*
X87375Y36375*
X87250Y36500D2*
X87336Y36413D1*
X87250Y36500D2*
Y36625D1*
D2*
D16*
X80500Y34000*
X82750Y36500D1*
X85000*
X87500D2*
X88375D1*
X87375D2*
X87500D1*
X87336D2*
X87375D1*
X87250D2*
X87336D1*
X87375D2*
X87500D1*
X85000D2*
X87250D1*
X87336D2*
X87375D1*
X87250D2*
X87336D1*
D2*
D13*
X83750Y35500*
X82750Y36500D1*
X85062Y36437*
X87375Y36375*
X86000Y35500D2*
X85062Y36437D1*
X85000Y36500*
D2*
D17*
X88375Y33125*
Y35500D1*
Y36500*
D2*
D13*
X87420Y36420*
X87451Y36423D1*
X88375Y36500*
Y35500D2*
X87451Y36423D1*
X87375Y36500*
X87336*
X87250*
X78875Y33750D2*
X77875Y33375D1*
X78875Y33750D2*
X76125D1*
D2*
D16*
X88375Y36500*
X102500D1*
D2*
D13*
X79875Y37750*
X80250Y36125D1*
D2*
D19*
X102500Y33000*
Y36500D1*
D2*
D17*
Y36875D1*
D2*
D12*
X92250Y43875*
X94250D1*
X92250D2*
X94250D1*
X92500D2*
X94375D1*
D2*
D20*
X102555Y43980*
Y43455D1*
Y43730D2*
X102505Y43780D1*
X102455Y43805*
X102380*
X102330Y43780*
X102280Y43730*
X102255Y43655*
Y43605*
X102280Y43530*
X102330Y43480*
X102380Y43455*
X102455*
X102505Y43480*
X102555Y43530*
X101980Y43805D2*
X102030Y43780D1*
X102080Y43730*
X102105Y43655*
Y43605*
X102080Y43530*
X102030Y43480*
X101980Y43455*
X101905*
X101855Y43480*
X101805Y43530*
X101780Y43605*
Y43655*
X101805Y43730*
X101855Y43780*
X101905Y43805*
X101980*
X101580Y43980D2*
Y43555D1*
X101555Y43480*
X101505Y43455*
X101455*
X101655Y43805D2*
X101480D1*
X101280Y43980D2*
Y43555D1*
X101255Y43480*
X101205Y43455*
X101155*
X101355Y43805D2*
X101180D1*
X100905D2*
X100955Y43780D1*
X101005Y43730*
X101030Y43655*
Y43605*
X101005Y43530*
X100955Y43480*
X100905Y43455*
X100830*
X100780Y43480*
X100730Y43530*
X100705Y43605*
Y43655*
X100730Y43730*
X100780Y43780*
X100830Y43805*
X100905*
X100530D2*
Y43455D1*
Y43705D2*
X100455Y43780D1*
X100405Y43805*
X100330*
X100280Y43780*
X100255Y43705*
Y43455*
Y43705D2*
X100180Y43780D1*
X100130Y43805*
X100055*
X100005Y43780*
X99980Y43705*
Y43455*
D2*
D13*
X91125Y53250*
Y48250D1*
X100250Y53000D2*
X95625D1*
X92500Y46000D2*
Y45750D1*
X92875Y47625D2*
Y46875D1*
X93250Y51750D2*
X92875Y51375D1*
Y47625*
X101500Y54000D2*
X100250Y53000D1*
X100625Y56625D2*
X101500Y56000D1*
Y54000*
X92500Y46000D2*
Y45750D1*
Y43875D2*
Y46000D1*
X94375Y45875D2*
Y43875D1*
D2*
D74*
X49000Y53875D3*
X50000D3*
X55625Y53000D3*
D30*
X40750Y44250D3*
D74*
X52875Y46875D3*
X53250Y51750D3*
D26*
X47375Y32375D3*
Y38375D3*
X58375Y60625D3*
D45*
Y58625D3*
D26*
X38000Y33000D3*
D45*
X37000D3*
D26*
X51375Y60625D3*
D45*
Y56625D3*
D26*
X52500Y46000D3*
D45*
X48500D3*
D28*
X41875Y32375D3*
X47125Y40250D3*
D30*
X33000Y59000D3*
X36000D3*
X38000D3*
X40000D3*
X43000D3*
Y38000D3*
X34000D3*
D24*
X32000Y31000D3*
D30*
X57875Y34125D3*
X52125D3*
D26*
X57000Y32000D3*
X56000D3*
X55000D3*
X54000D3*
D45*
X53000D3*
D74*
X54375Y45875D3*
D26*
X53625Y62625D3*
D45*
Y58625D3*
D26*
X52500Y61625D3*
D45*
Y57625D3*
D26*
X54750Y61625D3*
D45*
Y57625D3*
D22*
X61875Y60625D3*
D34*
X60625Y56625D3*
Y54625D3*
X57825Y55625D3*
D22*
X61875Y50625D3*
D74*
X50250Y36125D3*
X59750D3*
D24*
X32000Y98000D3*
D74*
X49625Y74000D3*
X45250Y76125D3*
X48125Y74000D3*
D30*
X31875Y75625D3*
D74*
X52875Y69375D3*
X55625Y91000D3*
X53375Y89875D3*
X55250Y69750D3*
X49125Y62875D3*
X56250Y94000D3*
X50750D3*
X46750Y62875D3*
X52750Y77750D3*
D26*
X60000Y81625D3*
D45*
Y83625D3*
D26*
X38000Y96000D3*
X44000D3*
X43625Y64000D3*
D45*
Y66000D3*
D22*
X61875Y75625D3*
D34*
X60625Y71625D3*
Y69625D3*
X57825Y70625D3*
D22*
X61875Y65625D3*
D26*
X51125Y87375D3*
D45*
X47125D3*
D26*
X51125Y95750D3*
D45*
X47125D3*
D26*
X50000Y70125D3*
D45*
X46000D3*
X38000Y65000D3*
D26*
X39000Y64000D3*
X40000Y65000D3*
D45*
X33500Y64000D3*
D26*
X34500Y63000D3*
X35500Y64000D3*
D28*
X46750Y97500D3*
D30*
X43000Y70000D3*
X40000D3*
X38000D3*
X36000D3*
X33000D3*
Y91000D3*
X42000D3*
D74*
X48750Y73250D3*
X52500Y64625D3*
D26*
X60000Y86625D3*
D45*
Y88625D3*
D74*
X88750Y73250D3*
D26*
X90000Y70125D3*
D45*
X86000D3*
D26*
X91125Y87375D3*
D45*
X87125D3*
D74*
X86750Y62875D3*
D30*
X61625Y87500D3*
Y91500D3*
Y81500D3*
Y85500D3*
D74*
X69625Y74000D3*
X65250Y76125D3*
X68125Y74000D3*
X72875Y69375D3*
X73375Y89875D3*
X75250Y69750D3*
X69125Y62875D3*
X66750D3*
X72750Y77750D3*
D26*
X80000Y81625D3*
D45*
Y83625D3*
D22*
X81875Y75625D3*
D34*
X80625Y71625D3*
Y69625D3*
X77825Y70625D3*
D22*
X81875Y65625D3*
D26*
X71125Y87375D3*
D45*
X67125D3*
D26*
X70000Y70125D3*
D45*
X66000D3*
D74*
X68750Y73250D3*
X72500Y64625D3*
D26*
X80000Y86625D3*
D45*
Y88625D3*
D30*
X81625Y87500D3*
Y91500D3*
Y81500D3*
Y85500D3*
D74*
X89625Y74000D3*
X85250Y76125D3*
X88125Y74000D3*
X89125Y62875D3*
X85250Y76125D3*
D26*
X91125Y95750D3*
D45*
X87125D3*
D74*
X62125Y94000D3*
Y96125D3*
X60625Y91000D3*
X64125Y97500D3*
X75625Y91000D3*
X76250Y94000D3*
X70750D3*
D26*
X71125Y95750D3*
D45*
X67125D3*
D74*
X82125Y94000D3*
Y96125D3*
X80625Y91000D3*
X84125Y97500D3*
X90750Y94000D3*
D24*
X106000Y98000D3*
D74*
X102125Y97500D3*
X95625Y91000D3*
X96250Y94000D3*
X102125D3*
Y96125D3*
X100625Y91000D3*
X95250Y69750D3*
X93375Y89875D3*
X92875Y69375D3*
D26*
X106000Y80250D3*
Y81250D3*
Y82250D3*
Y83250D3*
D45*
Y84250D3*
D26*
Y79250D3*
X100000Y81625D3*
D45*
Y83625D3*
D22*
X101875Y75625D3*
D34*
X100625Y71625D3*
Y69625D3*
X97825Y70625D3*
D22*
X101875Y65625D3*
D74*
X92500Y64625D3*
D26*
X100000Y86625D3*
D45*
Y88625D3*
D30*
X101625Y87500D3*
Y91500D3*
Y81500D3*
Y85500D3*
D74*
X92000Y77500D3*
X105250Y76125D3*
D24*
X106000Y69625D3*
D74*
X94500Y41000D3*
D24*
X75000Y31000D3*
X106000D3*
D74*
X73500Y33750D3*
X83750Y35500D3*
X86000D3*
X88375D3*
X78875Y33750D3*
X76125D3*
D30*
X60625Y34250D3*
X70250Y34375D3*
D74*
X60250Y31125D3*
X70375D3*
X65500D3*
X72625Y32500D3*
X72250Y30875D3*
X64500Y30125D3*
D32*
X102500Y33000D3*
X100000D3*
X97500D3*
X95000D3*
D26*
X87000Y32000D3*
X86000D3*
X85000D3*
X84000D3*
D45*
X83000D3*
D26*
X88000D3*
X89000D3*
D30*
X78875Y37000D3*
Y41000D3*
X76125Y37000D3*
Y41000D3*
D74*
X80250Y36125D3*
X65250Y35875D3*
X66500Y30625D3*
X69000Y53875D3*
X70000D3*
X75625Y53000D3*
X72875Y46875D3*
X73250Y51750D3*
D26*
X78375Y60625D3*
D45*
Y58625D3*
D22*
X81875Y60625D3*
D34*
X80625Y56625D3*
Y54625D3*
X77825Y55625D3*
D22*
X81875Y50625D3*
D26*
X71375Y60625D3*
D45*
Y56625D3*
D26*
X72500Y46000D3*
D45*
X68500D3*
D26*
X73625Y62625D3*
D45*
Y58625D3*
D26*
X72500Y61625D3*
D45*
Y57625D3*
D26*
X74750Y61625D3*
D45*
Y57625D3*
D74*
X89000Y53875D3*
X90000D3*
X95625Y53000D3*
X92875Y46875D3*
X93250Y51750D3*
D26*
X98375Y60625D3*
D45*
Y58625D3*
D22*
X101875Y60625D3*
D34*
X100625Y56625D3*
Y54625D3*
X97825Y55625D3*
D22*
X101875Y50625D3*
D26*
X91375Y60625D3*
D45*
Y56625D3*
D26*
X92500Y46000D3*
D45*
X88500D3*
D26*
X93625Y62625D3*
D45*
Y58625D3*
D26*
X92500Y61625D3*
D45*
Y57625D3*
D26*
X94750Y61625D3*
D45*
Y57625D3*
D74*
X74375Y45875D3*
X94375D3*
D30*
X73375Y37000D3*
Y41000D3*
D02M02*
