G04*
G04  File:            PIEZO_RESOLVE.TSM, Wed Mar 04 11:17:27 2009*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Documents and Settings\ram\My Documents\work\micron\piezo_amp\piezo_resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INPIEZO_RESOLVE.TSM*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD12C, 0.1000*%
G04  D13 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD13C, 0.0120*%
G04  D14 : "Ellipse X150.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD14C, 0.1500*%
G04  D15 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD15C, 0.0200*%
G04  D16 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD16C, 0.2000*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0750*
%ADD19C, 0.0750*%
G04  D20 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD20C, 0.0080*%
G04  D21 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X160.0mil Y160.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1600*
%ADD22C, 0.1600*%
G04  D23 : "Ellipse X166.0mil Y166.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1660*
%ADD23C, 0.1660*%
G04  D24 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD24C, 0.2250*%
G04  D25 : "Ellipse X231.0mil Y231.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2310*
%ADD25C, 0.2310*%
G04  D26 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD26C, 0.0600*%
G04  D27 : "Ellipse X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD27C, 0.0660*%
G04  D28 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD28C, 0.0700*%
G04  D29 : "Ellipse X76.0mil Y76.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0760*
%ADD29C, 0.0760*%
G04  D30 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD30C, 0.0800*%
G04  D31 : "Ellipse X86.0mil Y86.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0860*
%ADD31C, 0.0860*%
G04  D32 : "Oval X90.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0900, DimY=0.1500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32O, 0.0900 X0.1500*%
G04  D33 : "Oval X96.0mil Y156.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0960, DimY=0.1560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33O, 0.0960 X0.1560*%
G04  D34 : "Oval X100.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.1000, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34O, 0.1000 X0.0600*%
G04  D35 : "Oval X106.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.1060, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35O, 0.1060 X0.0660*%
G04  D36 : "Rectangle X102.0mil Y102.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.1020 X0.1020*%
G04  D37 : "Rectangle X33.4mil Y31.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0334, DimY=0.0314, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0334 X0.0314*%
G04  D38 : "Rectangle X39.4mil Y37.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0394 X0.0374*%
G04  D39 : "Rectangle X45.4mil Y43.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0454, DimY=0.0434, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0454 X0.0434*%
G04  D40 : "Rectangle X54.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0540, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0540 X0.0500*%
G04  D41 : "Rectangle X50.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0500 X0.0540*%
G04  D42 : "Rectangle X58.0mil Y58.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0580, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0580 X0.0580*%
G04  D43 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0600 X0.0560*%
G04  D44 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0560 X0.0600*%
G04  D45 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0600 X0.0600*%
G04  D46 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD46R, 0.0640 X0.0640*%
G04  D47 : "Rectangle X66.0mil Y62.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0660, DimY=0.0620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0660 X0.0620*%
G04  D48 : "Rectangle X62.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0620 X0.0660*%
G04  D49 : "Rectangle X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD49R, 0.0660 X0.0660*%
G04  D50 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.0700 X0.0700*%
G04  D51 : "Rectangle X74.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0740, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0740 X0.0200*%
G04  D52 : "Rectangle X20.0mil Y74.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0200, DimY=0.0740, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0200 X0.0740*%
G04  D53 : "Rectangle X80.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0800 X0.0260*%
G04  D54 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0260 X0.0800*%
G04  D55 : "Rectangle X80.6mil Y131.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0806, DimY=0.1318, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0806 X0.1318*%
G04  D56 : "Rectangle X131.8mil Y80.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1318, DimY=0.0806, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.1318 X0.0806*%
G04  D57 : "Rectangle X80.6mil Y41.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0806, DimY=0.0412, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0806 X0.0412*%
G04  D58 : "Rectangle X41.2mil Y80.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0412, DimY=0.0806, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0412 X0.0806*%
G04  D59 : "Rectangle X84.6mil Y84.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0846, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0846 X0.0846*%
G04  D60 : "Rectangle X86.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0860, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0860 X0.0320*%
G04  D61 : "Rectangle X32.0mil Y86.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0860, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0320 X0.0860*%
G04  D62 : "Rectangle X86.6mil Y137.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.1378, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0866 X0.1378*%
G04  D63 : "Rectangle X137.8mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.1378 X0.0866*%
G04  D64 : "Rectangle X86.6mil Y47.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0866 X0.0472*%
G04  D65 : "Rectangle X47.2mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0472 X0.0866*%
G04  D66 : "Rectangle X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD66R, 0.0900 X0.0900*%
G04  D67 : "Rectangle X90.6mil Y90.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0906, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0906 X0.0906*%
G04  D68 : "Rectangle X92.6mil Y143.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0926, DimY=0.1438, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0926 X0.1438*%
G04  D69 : "Rectangle X143.8mil Y92.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1438, DimY=0.0926, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.1438 X0.0926*%
G04  D70 : "Rectangle X92.6mil Y53.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0926, DimY=0.0532, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0926 X0.0532*%
G04  D71 : "Rectangle X53.2mil Y92.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0532, DimY=0.0926, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0532 X0.0926*%
G04  D72 : "Rectangle X96.0mil Y96.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD72R, 0.0960 X0.0960*%
G04  D73 : "Rectangle X96.6mil Y96.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0966, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD73R, 0.0966 X0.0966*%
G04  D74 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD74C, 0.0440*%
G04  D75 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD75C, 0.0500*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D20*
X97780Y45980*
Y45555D1*
X97805Y45480*
X97855Y45455*
X97905*
X97705Y45805D2*
X97880D1*
X98155D2*
X98105Y45780D1*
X98055Y45730*
X98030Y45655*
Y45605*
X98055Y45530*
X98105Y45480*
X98155Y45455*
X98230*
X98280Y45480*
X98330Y45530*
X98355Y45605*
Y45655*
X98330Y45730*
X98280Y45780*
X98230Y45805*
X98155*
X98530D2*
Y45280D1*
Y45730D2*
X98580Y45780D1*
X98630Y45805*
X98705*
X98755Y45780*
X98805Y45730*
X98830Y45655*
Y45605*
X98805Y45530*
X98755Y45480*
X98705Y45455*
X98630*
X98580Y45480*
X98530Y45530*
X99330Y45805D2*
Y45455D1*
Y45705D2*
X99405Y45780D1*
X99455Y45805*
X99530*
X99580Y45780*
X99605Y45705*
Y45455*
Y45705D2*
X99680Y45780D1*
X99730Y45805*
X99805*
X99855Y45780*
X99880Y45705*
Y45455*
X100355Y45805D2*
Y45455D1*
Y45730D2*
X100305Y45780D1*
X100255Y45805*
X100180*
X100130Y45780*
X100080Y45730*
X100055Y45655*
Y45605*
X100080Y45530*
X100130Y45480*
X100180Y45455*
X100255*
X100305Y45480*
X100355Y45530*
X100805Y45730D2*
X100780Y45780D1*
X100705Y45805*
X100630*
X100555Y45780*
X100530Y45730*
X100555Y45680*
X100605Y45655*
X100730Y45630*
X100780Y45605*
X100805Y45555*
Y45530*
X100780Y45480*
X100705Y45455*
X100630*
X100555Y45480*
X100530Y45530*
X100980Y45980D2*
Y45455D1*
X101230Y45805D2*
X100980Y45555D1*
X101080Y45655D2*
X101255Y45455D1*
D2*
D75*
X49000Y53875D3*
X50000D3*
X55625Y53000D3*
D31*
X40750Y44250D3*
D75*
X52875Y46875D3*
X53250Y51750D3*
D27*
X47375Y32375D3*
Y38375D3*
X58375Y60625D3*
D49*
Y58625D3*
D39*
X53932Y53750D3*
Y54499D3*
X54817Y54125D3*
D27*
X38000Y33000D3*
D49*
X37000D3*
D70*
X49164Y49569D3*
Y48664D3*
Y47758D3*
D68*
X51634Y48664D3*
D70*
X49164Y52569D3*
Y51664D3*
Y50758D3*
D68*
X51634Y51664D3*
D39*
X53932Y51750D3*
Y52499D3*
X54817Y52125D3*
D70*
X53539Y50569D3*
Y49664D3*
Y48758D3*
D68*
X56009Y49664D3*
D27*
X51375Y60625D3*
D49*
Y56625D3*
D27*
X52500Y46000D3*
D49*
X48500D3*
D29*
X41875Y32375D3*
X47125Y40250D3*
D31*
X33000Y59000D3*
X36000D3*
X38000D3*
X40000D3*
X43000D3*
Y38000D3*
X34000D3*
D25*
X32000Y31000D3*
D31*
X57875Y34125D3*
X52125D3*
D73*
X53885Y35250D3*
X52114D3*
X57885D3*
X56114D3*
D27*
X57000Y32000D3*
X56000D3*
X55000D3*
X54000D3*
D49*
X53000D3*
D75*
X54375Y45875D3*
D47*
X54400Y46625D3*
X53500D3*
X53475Y47625D3*
X54375D3*
D27*
X53625Y62625D3*
D49*
Y58625D3*
D27*
X52500Y61625D3*
D49*
Y57625D3*
D27*
X54750Y61625D3*
D49*
Y57625D3*
D23*
X61875Y60625D3*
D35*
X60625Y56625D3*
Y54625D3*
X57825Y55625D3*
D23*
X61875Y50625D3*
D75*
X50250Y36125D3*
X59750D3*
D25*
X32000Y98000D3*
D75*
X49625Y74000D3*
X45250Y76125D3*
X48125Y74000D3*
D31*
X31875Y75625D3*
D75*
X52875Y69375D3*
X55625Y91000D3*
X53375Y89875D3*
X55250Y69750D3*
X49125Y62875D3*
X56250Y94000D3*
X50750D3*
X46750Y62875D3*
X52750Y77750D3*
D47*
X56250Y92750D3*
X57150D3*
D27*
X60000Y81625D3*
D49*
Y83625D3*
D27*
X38000Y96000D3*
X44000D3*
X43625Y64000D3*
D49*
Y66000D3*
D39*
X54692Y93749D3*
Y93000D3*
X53807Y93375D3*
X47317Y76499D3*
Y75750D3*
X46432Y76125D3*
X47317Y74499D3*
Y73750D3*
X46432Y74125D3*
D23*
X61875Y75625D3*
D35*
X60625Y71625D3*
Y69625D3*
X57825Y70625D3*
D23*
X61875Y65625D3*
D39*
X53557Y69375D3*
Y70124D3*
X54442Y69750D3*
D70*
X53164Y68194D3*
Y67289D3*
Y66383D3*
D68*
X55634Y67289D3*
D39*
X59692Y93749D3*
Y93000D3*
X58807Y93375D3*
X59692Y95749D3*
Y95000D3*
X58807Y95375D3*
D71*
X55194Y88835D3*
X54289D3*
X53383D3*
D69*
X54289Y86365D3*
D71*
X58194Y88835D3*
X57289D3*
X56383D3*
D69*
X57289Y86365D3*
D39*
X59692Y91749D3*
Y91000D3*
X58807Y91375D3*
D71*
X55194Y83960D3*
X54289D3*
X53383D3*
D69*
X54289Y81490D3*
D71*
X58319Y83960D3*
X57414D3*
X56508D3*
D69*
X57414Y81490D3*
D70*
X47289Y86069D3*
Y85164D3*
Y84258D3*
D68*
X49759Y85164D3*
D70*
X47289Y94444D3*
Y93539D3*
Y92633D3*
D68*
X49759Y93539D3*
D70*
X47289Y83194D3*
Y82289D3*
Y81383D3*
D68*
X49759Y82289D3*
D70*
X47289Y91569D3*
Y90664D3*
Y89758D3*
D68*
X49759Y90664D3*
D70*
X46664Y65569D3*
Y64664D3*
Y63758D3*
D68*
X49134Y64664D3*
D70*
X46664Y68569D3*
Y67664D3*
Y66758D3*
D68*
X49134Y67664D3*
D47*
X57150Y91375D3*
X56250D3*
D27*
X51125Y87375D3*
D49*
X47125D3*
D27*
X51125Y95750D3*
D49*
X47125D3*
D47*
X53525Y77000D3*
X52625D3*
D27*
X50000Y70125D3*
D49*
X46000D3*
X38000Y65000D3*
D27*
X39000Y64000D3*
X40000Y65000D3*
D49*
X33500Y64000D3*
D27*
X34500Y63000D3*
X35500Y64000D3*
D29*
X46750Y97500D3*
D60*
X53075Y74875D3*
Y75375D3*
Y75875D3*
Y76375D3*
X50875Y74875D3*
Y75375D3*
Y75875D3*
Y76375D3*
D31*
X43000Y70000D3*
X40000D3*
X38000D3*
X36000D3*
X33000D3*
Y91000D3*
X42000D3*
D75*
X48750Y73250D3*
D48*
X49625Y74850D3*
Y75750D3*
D47*
X46750Y78500D3*
X45850D3*
D75*
X52500Y64625D3*
D47*
X53225Y65375D3*
X54125D3*
X53750Y91875D3*
X54650D3*
D39*
X54692Y95749D3*
Y95000D3*
X53807Y95375D3*
D27*
X60000Y86625D3*
D49*
Y88625D3*
D47*
X46625Y71875D3*
X45725D3*
D48*
X48750Y74850D3*
Y75750D3*
D39*
X53557Y71375D3*
Y72124D3*
X54442Y71750D3*
D47*
X54150Y64500D3*
X53250D3*
X74150D3*
X73250D3*
D48*
X88750Y74850D3*
Y75750D3*
D47*
X86625Y71875D3*
X85725D3*
X86750Y78500D3*
X85850D3*
D48*
X89625Y74850D3*
Y75750D3*
D75*
X88750Y73250D3*
D27*
X90000Y70125D3*
D49*
X86000D3*
D27*
X91125Y87375D3*
D49*
X87125D3*
D70*
X86664Y68569D3*
Y67664D3*
Y66758D3*
D68*
X89134Y67664D3*
D70*
X86664Y65569D3*
Y64664D3*
Y63758D3*
D68*
X89134Y64664D3*
D70*
X87289Y91569D3*
Y90664D3*
Y89758D3*
D68*
X89759Y90664D3*
D70*
X87289Y83194D3*
Y82289D3*
Y81383D3*
D68*
X89759Y82289D3*
D70*
X87289Y86069D3*
Y85164D3*
Y84258D3*
D68*
X89759Y85164D3*
D39*
X87317Y74499D3*
Y73750D3*
X86432Y74125D3*
X87317Y76499D3*
Y75750D3*
X86432Y76125D3*
D75*
X86750Y62875D3*
D31*
X61625Y87500D3*
Y91500D3*
Y81500D3*
Y85500D3*
D75*
X69625Y74000D3*
X65250Y76125D3*
X68125Y74000D3*
X72875Y69375D3*
X73375Y89875D3*
X75250Y69750D3*
X69125Y62875D3*
X66750D3*
X72750Y77750D3*
D27*
X80000Y81625D3*
D49*
Y83625D3*
D39*
X67317Y76499D3*
Y75750D3*
X66432Y76125D3*
X67317Y74499D3*
Y73750D3*
X66432Y74125D3*
D23*
X81875Y75625D3*
D35*
X80625Y71625D3*
Y69625D3*
X77825Y70625D3*
D23*
X81875Y65625D3*
D39*
X73557Y69375D3*
Y70124D3*
X74442Y69750D3*
D70*
X73164Y68194D3*
Y67289D3*
Y66383D3*
D68*
X75634Y67289D3*
D71*
X75194Y88835D3*
X74289D3*
X73383D3*
D69*
X74289Y86365D3*
D71*
X78194Y88835D3*
X77289D3*
X76383D3*
D69*
X77289Y86365D3*
D71*
X75194Y83960D3*
X74289D3*
X73383D3*
D69*
X74289Y81490D3*
D71*
X78319Y83960D3*
X77414D3*
X76508D3*
D69*
X77414Y81490D3*
D70*
X67289Y86069D3*
Y85164D3*
Y84258D3*
D68*
X69759Y85164D3*
D70*
X67289Y83194D3*
Y82289D3*
Y81383D3*
D68*
X69759Y82289D3*
D70*
X67289Y91569D3*
Y90664D3*
Y89758D3*
D68*
X69759Y90664D3*
D70*
X66664Y65569D3*
Y64664D3*
Y63758D3*
D68*
X69134Y64664D3*
D70*
X66664Y68569D3*
Y67664D3*
Y66758D3*
D68*
X69134Y67664D3*
D27*
X71125Y87375D3*
D49*
X67125D3*
D47*
X73525Y77000D3*
X72625D3*
D27*
X70000Y70125D3*
D49*
X66000D3*
D60*
X73075Y74875D3*
Y75375D3*
Y75875D3*
Y76375D3*
X70875Y74875D3*
Y75375D3*
Y75875D3*
Y76375D3*
D75*
X68750Y73250D3*
D48*
X69625Y74850D3*
Y75750D3*
D47*
X66750Y78500D3*
X65850D3*
D75*
X72500Y64625D3*
D47*
X73225Y65375D3*
X74125D3*
D27*
X80000Y86625D3*
D49*
Y88625D3*
D47*
X66625Y71875D3*
X65725D3*
D48*
X68750Y74850D3*
Y75750D3*
D39*
X73557Y71375D3*
Y72124D3*
X74442Y71750D3*
D31*
X81625Y87500D3*
Y91500D3*
Y81500D3*
Y85500D3*
D75*
X89625Y74000D3*
X85250Y76125D3*
X88125Y74000D3*
X89125Y62875D3*
X85250Y76125D3*
D27*
X91125Y95750D3*
D49*
X87125D3*
D70*
X87289Y94444D3*
Y93539D3*
Y92633D3*
D68*
X89759Y93539D3*
D75*
X62125Y94000D3*
Y96125D3*
X60625Y91000D3*
X64125Y97500D3*
D47*
X62150Y95375D3*
X61250D3*
X62150Y93375D3*
X61250D3*
D75*
X75625Y91000D3*
X76250Y94000D3*
X70750D3*
D47*
X76250Y92750D3*
X77150D3*
D39*
X74692Y93749D3*
Y93000D3*
X73807Y93375D3*
X79692Y93749D3*
Y93000D3*
X78807Y93375D3*
X79692Y95749D3*
Y95000D3*
X78807Y95375D3*
X79692Y91749D3*
Y91000D3*
X78807Y91375D3*
D70*
X67289Y94444D3*
Y93539D3*
Y92633D3*
D68*
X69759Y93539D3*
D47*
X77150Y91375D3*
X76250D3*
D27*
X71125Y95750D3*
D49*
X67125D3*
D47*
X73750Y91875D3*
X74650D3*
D39*
X74692Y95749D3*
Y95000D3*
X73807Y95375D3*
D75*
X82125Y94000D3*
Y96125D3*
X80625Y91000D3*
X84125Y97500D3*
D47*
X82150Y95375D3*
X81250D3*
X82150Y93375D3*
X81250D3*
X96250Y92750D3*
X97150D3*
D75*
X90750Y94000D3*
D25*
X106000Y98000D3*
D75*
X102125Y97500D3*
X95625Y91000D3*
X96250Y94000D3*
D39*
X94692Y93749D3*
Y93000D3*
X93807Y93375D3*
X99692Y93749D3*
Y93000D3*
X98807Y93375D3*
X99692Y95749D3*
Y95000D3*
X98807Y95375D3*
X99692Y91749D3*
Y91000D3*
X98807Y91375D3*
D47*
X97150D3*
X96250D3*
X93750Y91875D3*
X94650D3*
D39*
X94692Y95749D3*
Y95000D3*
X93807Y95375D3*
D75*
X102125Y94000D3*
Y96125D3*
X100625Y91000D3*
D47*
X102150Y95375D3*
X101250D3*
X102150Y93375D3*
X101250D3*
D75*
X95250Y69750D3*
X93375Y89875D3*
X92875Y69375D3*
D27*
X106000Y80250D3*
Y81250D3*
Y82250D3*
Y83250D3*
D49*
Y84250D3*
D27*
Y79250D3*
X100000Y81625D3*
D49*
Y83625D3*
D23*
X101875Y75625D3*
D35*
X100625Y71625D3*
Y69625D3*
X97825Y70625D3*
D23*
X101875Y65625D3*
D39*
X93557Y69375D3*
Y70124D3*
X94442Y69750D3*
D70*
X93164Y68194D3*
Y67289D3*
Y66383D3*
D68*
X95634Y67289D3*
D71*
X95194Y88835D3*
X94289D3*
X93383D3*
D69*
X94289Y86365D3*
D71*
X98194Y88835D3*
X97289D3*
X96383D3*
D69*
X97289Y86365D3*
D71*
X95194Y83960D3*
X94289D3*
X93383D3*
D69*
X94289Y81490D3*
D71*
X98319Y83960D3*
X97414D3*
X96508D3*
D69*
X97414Y81490D3*
D47*
X93525Y77000D3*
X92625D3*
D60*
X93075Y74875D3*
Y75375D3*
Y75875D3*
Y76375D3*
X90875Y74875D3*
Y75375D3*
Y75875D3*
Y76375D3*
D75*
X92500Y64625D3*
D47*
X93225Y65375D3*
X94125D3*
D27*
X100000Y86625D3*
D49*
Y88625D3*
D39*
X93557Y71375D3*
Y72124D3*
X94442Y71750D3*
D31*
X101625Y87500D3*
Y91500D3*
Y81500D3*
Y85500D3*
D75*
X92000Y77500D3*
X105250Y76125D3*
D25*
X106000Y69625D3*
D47*
X94150Y64500D3*
X93250D3*
D75*
X94500Y41000D3*
D25*
X75000Y31000D3*
X106000D3*
D75*
X73500Y33750D3*
X83750Y35500D3*
X86000D3*
X88375D3*
X78875Y33750D3*
X76125D3*
D31*
X60625Y34250D3*
X70250Y34375D3*
D75*
X60250Y31125D3*
X70375D3*
X65500D3*
X72625Y32500D3*
X72250Y30875D3*
X64500Y30125D3*
D50*
X82750Y35465D3*
Y34125D3*
D36*
X62000Y32050D3*
Y34250D3*
X71250Y32050D3*
Y34250D3*
D33*
X102500Y33000D3*
X100000D3*
X97500D3*
X95000D3*
D27*
X87000Y32000D3*
X86000D3*
X85000D3*
X84000D3*
D49*
X83000D3*
D27*
X88000D3*
X89000D3*
D48*
X73500Y35275D3*
Y34375D3*
X79375Y32400D3*
Y31500D3*
D61*
X69500Y34450D3*
X69000D3*
X68500D3*
X68000D3*
X69500Y32250D3*
X69000D3*
X68500D3*
X68000D3*
X65500Y34450D3*
X65000D3*
X64500D3*
X64000D3*
X65500Y32250D3*
X65000D3*
X64500D3*
X64000D3*
D31*
X78875Y37000D3*
Y41000D3*
X76125Y37000D3*
Y41000D3*
D48*
X77250Y35250D3*
Y34350D3*
X78125Y32400D3*
Y31500D3*
X78875Y35275D3*
Y34375D3*
D75*
X80250Y36125D3*
X65250Y35875D3*
D48*
X76125Y35275D3*
Y34375D3*
X79875Y35250D3*
Y34350D3*
D50*
X85000Y35465D3*
Y34125D3*
X87250Y35465D3*
Y34125D3*
D75*
X66500Y30625D3*
D48*
X81750Y35025D3*
Y34125D3*
X74625Y35250D3*
Y34350D3*
D75*
X69000Y53875D3*
X70000D3*
X75625Y53000D3*
X72875Y46875D3*
X73250Y51750D3*
D27*
X78375Y60625D3*
D49*
Y58625D3*
D39*
X73932Y53750D3*
Y54499D3*
X74817Y54125D3*
D70*
X69164Y49569D3*
Y48664D3*
Y47758D3*
D68*
X71634Y48664D3*
D70*
X69164Y52569D3*
Y51664D3*
Y50758D3*
D68*
X71634Y51664D3*
D23*
X81875Y60625D3*
D35*
X80625Y56625D3*
Y54625D3*
X77825Y55625D3*
D23*
X81875Y50625D3*
D39*
X73932Y51750D3*
Y52499D3*
X74817Y52125D3*
D70*
X73539Y50569D3*
Y49664D3*
Y48758D3*
D68*
X76009Y49664D3*
D27*
X71375Y60625D3*
D49*
Y56625D3*
D27*
X72500Y46000D3*
D49*
X68500D3*
D47*
X74400Y46625D3*
X73500D3*
X73475Y47625D3*
X74375D3*
D27*
X73625Y62625D3*
D49*
Y58625D3*
D27*
X72500Y61625D3*
D49*
Y57625D3*
D27*
X74750Y61625D3*
D49*
Y57625D3*
D75*
X89000Y53875D3*
X90000D3*
X95625Y53000D3*
X92875Y46875D3*
X93250Y51750D3*
D27*
X98375Y60625D3*
D49*
Y58625D3*
D39*
X93932Y53750D3*
Y54499D3*
X94817Y54125D3*
D70*
X89164Y49569D3*
Y48664D3*
Y47758D3*
D68*
X91634Y48664D3*
D70*
X89164Y52569D3*
Y51664D3*
Y50758D3*
D68*
X91634Y51664D3*
D23*
X101875Y60625D3*
D35*
X100625Y56625D3*
Y54625D3*
X97825Y55625D3*
D23*
X101875Y50625D3*
D39*
X93932Y51750D3*
Y52499D3*
X94817Y52125D3*
D70*
X93539Y50569D3*
Y49664D3*
Y48758D3*
D68*
X96009Y49664D3*
D27*
X91375Y60625D3*
D49*
Y56625D3*
D27*
X92500Y46000D3*
D49*
X88500D3*
D47*
X94400Y46625D3*
X93500D3*
X93475Y47625D3*
X94375D3*
D27*
X93625Y62625D3*
D49*
Y58625D3*
D27*
X92500Y61625D3*
D49*
Y57625D3*
D27*
X94750Y61625D3*
D49*
Y57625D3*
D75*
X74375Y45875D3*
X94375D3*
D31*
X73375Y37000D3*
Y41000D3*
D02M02*
