; P-CAD 2000 Schematic Version 15.10.24 [C:\Documents and Settings\ram\My Documents\work\micron\piezo_amp\piezo_resolve.sch]--Thu Feb 14 16:40:26 2008
CompAdd "TO220HS_NMOS" "Q19" "STFV3N150"
NetNodeAdd "GND" "Q19-4"
NetNodeAdd "GND" "Q19-5"
NetNodeAdd "NET00001" "Q19-2"
NetNodeAdd "NET00002" "Q19-1"
NetNodeAdd "NET00000" "Q19-3"
CompAdd "SOT23_NPN" "Q20" "FMMT458"
NetNodeAdd "NET00000" "Q20-1"
NetNodeAdd "NET00002" "Q20-3"
CompAdd "SOT223_NPN" "Q21" "FZT690B"
NetNodeAdd "NET00000" "Q21-2"
NetNodeAdd "NET00000" "Q21-1"
CompAdd "SOT23_ZENER" "D8" "6.2V"
NetNodeAdd "NET00000" "D8-3"
NetNodeAdd "NET00002" "D8-1"
NetNodeAdd "NET00004" "Q20-2"
NetNodeAdd "NET00005" "Q21-3"
CompAdd "RES0805" "R4" "200"
NetNodeAdd "NET00005" "R4-2"
NetNodeAdd "NET00006" "R4-1"
CompAdd "RES0805" "R26" "2K"
NetNodeAdd "NET00004" "R26-1"
NetNodeAdd "NET00006" "R26-2"
NetSplit "NET00000" "NET00031" "Q19-3" "Q21-2" "Q21-1" "Q20-1" "D8-3" 
NetSplit "NET00001" "NET00032" "Q19-2" "LOWSIDE2-3" 
NetSplit "NET00002" "NET00037" "Q19-1" "Q20-3" "D8-1" "LOWSIDE2-1" 
NetSplit "NET00004" "NET00040" "Q20-2" "R26-1" 
NetSplit "NET00005" "NET00041" "Q21-3" "R4-2" 
NetSplit "NET00006" "NET00044" "R4-1" "LOWSIDE2-2" "R26-2" 
CompAdd "RES0805" "R27" "1M"
NetNodeAdd "NET00053" "R27-2"
CompAdd "RES0805" "R28" "1K"
NetNodeAdd "NET00050" "R28-2"
NetNodeAdd "GNDA" "R27-1"
NetNodeAdd "NET00051" "R28-1"
CompAdd "CAP1206" "C12" "470 nF"
NetNodeAdd "GNDA" "C12-2"
NetNodeAdd "NET00051" "C12-1"
NetNodeAdd "NET00053" "U1-5"
NetNodeAdd "NET00050" "U1-6"
NetNodeAdd "NET00050" "U1-7"
CompAdd "RES0805" "R29" "1M"
NetNodeAdd "NET00053" "R29-2"
CompAdd "RES0805" "R30" "1K"
NetNodeAdd "NET00050" "R30-2"
NetNodeAdd "GNDA" "R29-1"
NetNodeAdd "NET00051" "R30-1"
CompAdd "CAP1206" "C13" "470 nF"
NetNodeAdd "GNDA" "C13-2"
NetNodeAdd "NET00051" "C13-1"
CompAdd "OP2_SOIC" "U3" "LF412"
NetNodeAdd "V-" "U3-4"
NetNodeAdd "V+" "U3-8"
NetNodeAdd "NET00053" "U3-3"
NetNodeAdd "NET00050" "U3-2"
NetNodeAdd "NET00050" "U3-1"
NetSplit "NET00050" "NET00045" "R28-2" "U1-7" "U1-6" 
NetSplit "NET00050" "NET00049" "R30-2" "U3-1" "U3-2" 
NetSplit "NET00051" "NET00052" "R28-1" "V_MON2-2" "C12-1" 
NetSplit "NET00051" "NET00057" "R30-1" "V_MON3-2" "C13-1" 
NetSplit "NET00053" "NET00058" "R27-2" "V_MON2-1" "U1-5" 
NetSplit "NET00053" "NET00059" "R29-2" "V_MON3-1" "U3-3" 
NetMerge "NET00051" "NET00115"
NetMerge "NET00053" "NET00084"
NetMerge "NET00073" "NET00081"
NetMerge "NET00003" "NET00082"
NetMerge "NET00076" "NET00085"
NetMerge "NET00058" "NET00083"
NetMerge "NET00052" "NET00114"
NetMerge "NET00059" "NET00082"
NetMerge "NET00057" "NET00113"
NetMerge "NET00002" "NET00027"
NetMerge "NET00006" "NET00026"
NetMerge "NET00001" "HV+"
NetMerge "NET00092" "NET00027"
NetMerge "NET00024" "HV+"
NetMerge "NET00018" "NET00035"
NetMerge "NET00043" "NET00081"
NetMerge "NET00072" "NET00075"
NetMerge "NET00071" "NET00035"
NetMerge "NET00032" "NET00026"
NetMerge "NET00044" "HV+"
NetMerge "NET00037" "NET00075"
NetDelete "NET00001"
NetDelete "NET00002"
NetDelete "NET00006"
NetDelete "NET00018"
NetDelete "NET00092"
NetDelete "NET00024"
NetDelete "NET00043"
NetDelete "NET00076"
NetDelete "NET00051"
NetDelete "NET00053"
NetDelete "NET00073"
NetDelete "NET00071"
NetDelete "NET00072"
NetDelete "NET00003"
NetDelete "NET00032"
NetDelete "NET00037"
NetDelete "NET00044"
NetDelete "NET00052"
NetDelete "NET00057"
NetDelete "NET00058"
NetDelete "NET00059"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Documents and Settings\ram\My Documents\work\micron\piezo_amp\piezo_resolve.sch]--Thu Feb 14 19:05:52 2008
CompAdd "RES0805" "R4" "200"
NetNodeAdd "NET00005" "R4-2"
NetNodeAdd "NET00006" "R4-1"
CompAdd "RES0805" "R26" "2K"
NetNodeAdd "NET00004" "R26-1"
NetNodeAdd "NET00006" "R26-2"
CompAdd "SOT23_NPN" "Q19" "FMMT458"
NetNodeAdd "NET00000" "Q19-1"
NetNodeAdd "NET00002" "Q19-3"
NetNodeAdd "NET00004" "Q19-2"
CompAdd "SOT23_ZENER" "D8" "6.2V"
NetNodeAdd "NET00000" "D8-3"
NetNodeAdd "NET00002" "D8-1"
CompAdd "SOT223_NPN" "Q20" "FZT690B"
NetNodeAdd "NET00000" "Q20-2"
NetNodeAdd "NET00000" "Q20-1"
NetNodeAdd "NET00005" "Q20-3"
CompAdd "TO220HS_NMOS" "Q21" "STFV3N150"
NetNodeAdd "GND" "Q21-4"
NetNodeAdd "GND" "Q21-5"
NetNodeAdd "NET00001" "Q21-2"
NetNodeAdd "NET00002" "Q21-1"
NetNodeAdd "NET00000" "Q21-3"
NetSplit "NET00000" "NET00059" "Q19-1" "Q20-1" "Q20-2" "Q21-3" "D8-3" 
NetSplit "NET00001" "NET00060" "Q21-2" "LOWSIDE2-3" 
NetSplit "NET00002" "NET00061" "Q19-3" "Q21-1" "LOWSIDE2-1" "D8-1" 
NetSplit "NET00004" "NET00062" "R26-1" "Q19-2" 
NetSplit "NET00005" "NET00063" "R4-2" "Q20-3" 
NetSplit "NET00006" "NET00064" "R4-1" "LOWSIDE2-2" "R26-2" 
CompAdd "CAP1206" "C12" "470 nF"
NetNodeAdd "GNDA" "C12-2"
NetNodeAdd "NET00051" "C12-1"
NetNodeAdd "NET00053" "U1-5"
NetNodeAdd "NET00050" "U1-6"
NetNodeAdd "NET00050" "U1-7"
CompAdd "RES0805" "R27" "1K"
NetNodeAdd "NET00050" "R27-2"
NetNodeAdd "NET00051" "R27-1"
CompAdd "RES0805" "R28" "1M"
NetNodeAdd "NET00053" "R28-2"
NetNodeAdd "GNDA" "R28-1"
CompAdd "CAP1206" "C13" "470 nF"
NetNodeAdd "GNDA" "C13-2"
NetNodeAdd "NET00051" "C13-1"
CompAdd "OP2_SOIC" "U3" "LF412"
NetNodeAdd "V-" "U3-4"
NetNodeAdd "V+" "U3-8"
NetNodeAdd "NET00053" "U3-3"
NetNodeAdd "NET00050" "U3-2"
NetNodeAdd "NET00050" "U3-1"
CompAdd "RES0805" "R29" "1K"
NetNodeAdd "NET00050" "R29-2"
NetNodeAdd "NET00051" "R29-1"
CompAdd "RES0805" "R30" "1M"
NetNodeAdd "NET00053" "R30-2"
NetNodeAdd "GNDA" "R30-1"
NetSplit "NET00050" "NET00065" "U1-6" "U1-7" "R27-2" 
NetSplit "NET00050" "NET00066" "U3-2" "U3-1" "R29-2" 
NetSplit "NET00051" "NET00067" "C12-1" "V_MON2-2" "R27-1" 
NetSplit "NET00051" "NET00068" "C13-1" "V_MON3-2" "R29-1" 
NetSplit "NET00053" "NET00069" "U1-5" "V_MON2-1" "R28-2" 
NetSplit "NET00053" "NET00070" "U3-3" "V_MON3-1" "R30-2" 
NetMerge "NET00051" "NET00115"
NetMerge "NET00053" "NET00084"
NetMerge "NET00073" "NET00081"
NetMerge "NET00003" "NET00082"
NetMerge "NET00076" "NET00085"
NetMerge "NET00069" "NET00083"
NetMerge "NET00067" "NET00114"
NetMerge "NET00070" "NET00082"
NetMerge "NET00068" "NET00113"
NetMerge "NET00002" "NET00027"
NetMerge "NET00006" "NET00026"
NetMerge "NET00001" "HV+"
NetMerge "NET00092" "NET00027"
NetMerge "NET00024" "HV+"
NetMerge "NET00018" "NET00035"
NetMerge "NET00043" "NET00081"
NetMerge "NET00072" "NET00075"
NetMerge "NET00071" "NET00035"
NetMerge "NET00060" "NET00026"
NetMerge "NET00064" "HV+"
NetMerge "NET00061" "NET00075"
NetDelete "NET00001"
NetDelete "NET00002"
NetDelete "NET00006"
NetDelete "NET00018"
NetDelete "NET00092"
NetDelete "NET00024"
NetDelete "NET00043"
NetDelete "NET00076"
NetDelete "NET00051"
NetDelete "NET00053"
NetDelete "NET00073"
NetDelete "NET00071"
NetDelete "NET00072"
NetDelete "NET00003"
NetDelete "NET00060"
NetDelete "NET00061"
NetDelete "NET00064"
NetDelete "NET00067"
NetDelete "NET00068"
NetDelete "NET00069"
NetDelete "NET00070"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Documents and Settings\ram\My Documents\work\micron\piezo_amp\piezo_resolve.sch]--Fri Feb 15 06:58:41 2008
CompAdd "TO220HS_NMOS" "Q19" "STFV3N150"
NetNodeAdd "GND" "Q19-4"
NetNodeAdd "GND" "Q19-5"
NetNodeAdd "NET00001" "Q19-2"
NetNodeAdd "NET00002" "Q19-1"
NetNodeAdd "NET00000" "Q19-3"
CompAdd "SOT23_NPN" "Q20" "FMMT458"
NetNodeAdd "NET00000" "Q20-1"
NetNodeAdd "NET00002" "Q20-3"
CompAdd "SOT223_NPN" "Q21" "FZT690B"
NetNodeAdd "NET00000" "Q21-2"
NetNodeAdd "NET00000" "Q21-1"
CompAdd "SOT23_ZENER" "D8" "6.2V"
NetNodeAdd "NET00000" "D8-3"
NetNodeAdd "NET00002" "D8-1"
NetNodeAdd "NET00004" "Q20-2"
NetNodeAdd "NET00005" "Q21-3"
CompAdd "RES0805" "R4" "200"
NetNodeAdd "NET00005" "R4-2"
NetNodeAdd "NET00006" "R4-1"
CompAdd "RES0805" "R26" "2K"
NetNodeAdd "NET00004" "R26-1"
NetNodeAdd "NET00006" "R26-2"
NetSplit "NET00000" "NET00007" "Q19-3" "Q21-2" "Q21-1" "Q20-1" "D8-3" 
NetSplit "NET00001" "NET00008" "Q19-2" "LOWSIDE2-3" 
NetSplit "NET00002" "NET00009" "Q19-1" "Q20-3" "D8-1" "LOWSIDE2-1" 
NetSplit "NET00004" "NET00010" "Q20-2" "R26-1" 
NetSplit "NET00005" "NET00011" "Q21-3" "R4-2" 
NetSplit "NET00006" "NET00012" "R4-1" "LOWSIDE2-2" "R26-2" 
CompAdd "RES0805" "R27" "1M"
NetNodeAdd "NET00053" "R27-2"
CompAdd "RES0805" "R28" "1K"
NetNodeAdd "NET00050" "R28-2"
NetNodeAdd "GNDA" "R27-1"
NetNodeAdd "NET00051" "R28-1"
CompAdd "CAP1206" "C12" "470 nF"
NetNodeAdd "GNDA" "C12-2"
NetNodeAdd "NET00051" "C12-1"
NetNodeAdd "NET00053" "U1-5"
NetNodeAdd "NET00050" "U1-6"
NetNodeAdd "NET00050" "U1-7"
CompAdd "RES0805" "R29" "1M"
NetNodeAdd "NET00053" "R29-2"
CompAdd "RES0805" "R30" "1K"
NetNodeAdd "NET00050" "R30-2"
NetNodeAdd "GNDA" "R29-1"
NetNodeAdd "NET00051" "R30-1"
CompAdd "CAP1206" "C13" "470 nF"
NetNodeAdd "GNDA" "C13-2"
NetNodeAdd "NET00051" "C13-1"
CompAdd "OP2_SOIC" "U3" "LF412"
NetNodeAdd "V-" "U3-4"
NetNodeAdd "V+" "U3-8"
NetNodeAdd "NET00053" "U3-3"
NetNodeAdd "NET00050" "U3-2"
NetNodeAdd "NET00050" "U3-1"
NetSplit "NET00050" "NET00014" "R28-2" "U1-7" "U1-6" 
NetSplit "NET00050" "NET00016" "R30-2" "U3-1" "U3-2" 
NetSplit "NET00051" "NET00017" "R28-1" "V_MON2-2" "C12-1" 
NetSplit "NET00051" "NET00020" "R30-1" "V_MON3-2" "C13-1" 
NetSplit "NET00053" "NET00021" "R27-2" "V_MON2-1" "U1-5" 
NetSplit "NET00053" "NET00022" "R29-2" "V_MON3-1" "U3-3" 
NetMerge "NET00051" "NET00115"
NetMerge "NET00053" "NET00084"
NetMerge "NET00073" "NET00081"
NetMerge "NET00003" "NET00082"
NetMerge "NET00076" "NET00085"
NetMerge "NET00021" "NET00083"
NetMerge "NET00017" "NET00114"
NetMerge "NET00022" "NET00082"
NetMerge "NET00020" "NET00113"
NetMerge "NET00002" "NET00027"
NetMerge "NET00006" "NET00026"
NetMerge "NET00001" "HV+"
NetMerge "NET00092" "NET00027"
NetMerge "NET00024" "HV+"
NetMerge "NET00018" "NET00035"
NetMerge "NET00043" "NET00081"
NetMerge "NET00072" "NET00075"
NetMerge "NET00071" "NET00035"
NetMerge "NET00008" "NET00026"
NetMerge "NET00012" "HV+"
NetMerge "NET00009" "NET00075"
NetDelete "NET00001"
NetDelete "NET00002"
NetDelete "NET00006"
NetDelete "NET00018"
NetDelete "NET00092"
NetDelete "NET00024"
NetDelete "NET00043"
NetDelete "NET00076"
NetDelete "NET00051"
NetDelete "NET00053"
NetDelete "NET00073"
NetDelete "NET00071"
NetDelete "NET00072"
NetDelete "NET00003"
NetDelete "NET00008"
NetDelete "NET00009"
NetDelete "NET00012"
NetDelete "NET00017"
NetDelete "NET00020"
NetDelete "NET00021"
NetDelete "NET00022"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Documents and Settings\ram\My Documents\work\micron\piezo_amp\piezo_resolve.sch]--Fri Feb 15 07:14:51 2008
CompAdd "TO220HS_NMOS" "Q19" "STFV3N150"
NetNodeAdd "GND" "Q19-4"
NetNodeAdd "GND" "Q19-5"
NetNodeAdd "NET00001" "Q19-2"
NetNodeAdd "NET00002" "Q19-1"
NetNodeAdd "NET00000" "Q19-3"
CompAdd "SOT23_NPN" "Q20" "FMMT458"
NetNodeAdd "NET00000" "Q20-1"
NetNodeAdd "NET00002" "Q20-3"
CompAdd "SOT23_ZENER" "D8" "6.2V"
NetNodeAdd "NET00000" "D8-3"
NetNodeAdd "NET00002" "D8-1"
NetNodeAdd "NET00004" "Q20-2"
CompAdd "RES0805" "R4" "200"
NetNodeAdd "NET00005" "R4-2"
NetNodeAdd "NET00006" "R4-1"
CompAdd "RES0805" "R26" "2K"
NetNodeAdd "NET00004" "R26-1"
NetNodeAdd "NET00006" "R26-2"
CompAdd "SOT223_NPN" "Q21" "FZT690B"
NetNodeAdd "NET00000" "Q21-2"
NetNodeAdd "NET00000" "Q21-1"
NetNodeAdd "NET00005" "Q21-3"
NetSplit "NET00000" "NET00057" "Q19-3" "Q21-2" "Q21-1" "Q20-1" "D8-3" 
NetSplit "NET00001" "NET00058" "Q19-2" "LOWSIDE2-3" 
NetSplit "NET00002" "NET00059" "Q19-1" "Q20-3" "D8-1" "LOWSIDE2-1" 
NetSplit "NET00004" "NET00060" "Q20-2" "R26-1" 
NetSplit "NET00005" "NET00061" "R4-2" "Q21-3" 
NetSplit "NET00006" "NET00062" "R4-1" "LOWSIDE2-2" "R26-2" 
CompAdd "RES0805" "R27" "1M"
NetNodeAdd "NET00053" "R27-2"
CompAdd "RES0805" "R28" "1K"
NetNodeAdd "NET00050" "R28-2"
NetNodeAdd "GNDA" "R27-1"
NetNodeAdd "NET00051" "R28-1"
CompAdd "CAP1206" "C12" "470 nF"
NetNodeAdd "GNDA" "C12-2"
NetNodeAdd "NET00051" "C12-1"
NetNodeAdd "NET00053" "U1-5"
NetNodeAdd "NET00050" "U1-6"
NetNodeAdd "NET00050" "U1-7"
CompAdd "RES0805" "R29" "1M"
NetNodeAdd "NET00053" "R29-2"
CompAdd "RES0805" "R30" "1K"
NetNodeAdd "NET00050" "R30-2"
NetNodeAdd "GNDA" "R29-1"
NetNodeAdd "NET00051" "R30-1"
CompAdd "CAP1206" "C13" "470 nF"
NetNodeAdd "GNDA" "C13-2"
NetNodeAdd "NET00051" "C13-1"
CompAdd "OP2_SOIC" "U3" "LF412"
NetNodeAdd "V-" "U3-4"
NetNodeAdd "V+" "U3-8"
NetNodeAdd "NET00053" "U3-3"
NetNodeAdd "NET00050" "U3-2"
NetNodeAdd "NET00050" "U3-1"
NetSplit "NET00050" "NET00063" "R28-2" "U1-7" "U1-6" 
NetSplit "NET00050" "NET00064" "R30-2" "U3-1" "U3-2" 
NetSplit "NET00051" "NET00065" "R28-1" "V_MON2-2" "C12-1" 
NetSplit "NET00051" "NET00066" "R30-1" "V_MON3-2" "C13-1" 
NetSplit "NET00053" "NET00067" "R27-2" "V_MON2-1" "U1-5" 
NetSplit "NET00053" "NET00068" "R29-2" "V_MON3-1" "U3-3" 
NetMerge "NET00051" "NET00115"
NetMerge "NET00053" "NET00084"
NetMerge "NET00073" "NET00081"
NetMerge "NET00003" "NET00082"
NetMerge "NET00076" "NET00085"
NetMerge "NET00067" "NET00083"
NetMerge "NET00065" "NET00114"
NetMerge "NET00068" "NET00082"
NetMerge "NET00066" "NET00113"
NetMerge "NET00002" "NET00027"
NetMerge "NET00006" "NET00026"
NetMerge "NET00001" "HV+"
NetMerge "NET00092" "NET00027"
NetMerge "NET00024" "HV+"
NetMerge "NET00018" "NET00035"
NetMerge "NET00043" "NET00081"
NetMerge "NET00072" "NET00075"
NetMerge "NET00071" "NET00035"
NetMerge "NET00058" "NET00026"
NetMerge "NET00062" "HV-"
NetMerge "NET00059" "NET00075"
NetDelete "NET00001"
NetDelete "NET00002"
NetDelete "NET00006"
NetDelete "NET00018"
NetDelete "NET00092"
NetDelete "NET00024"
NetDelete "NET00043"
NetDelete "NET00076"
NetDelete "NET00051"
NetDelete "NET00053"
NetDelete "NET00073"
NetDelete "NET00071"
NetDelete "NET00072"
NetDelete "NET00003"
NetDelete "NET00058"
NetDelete "NET00059"
NetDelete "NET00062"
NetDelete "NET00065"
NetDelete "NET00066"
NetDelete "NET00067"
NetDelete "NET00068"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Documents and Settings\ram\My Documents\work\micron\piezo_amp\piezo_resolve.sch]--Fri Feb 15 07:35:42 2008
CompAdd "TO220HS_NMOS" "Q19" "STFV3N150"
NetNodeAdd "GND" "Q19-4"
NetNodeAdd "GND" "Q19-5"
NetNodeAdd "NET00001" "Q19-2"
NetNodeAdd "NET00002" "Q19-1"
NetNodeAdd "NET00000" "Q19-3"
CompAdd "SOT23_NPN" "Q20" "FMMT458"
NetNodeAdd "NET00000" "Q20-1"
NetNodeAdd "NET00002" "Q20-3"
CompAdd "SOT23_ZENER" "D8" "6.2V"
NetNodeAdd "NET00000" "D8-3"
NetNodeAdd "NET00002" "D8-1"
NetNodeAdd "NET00004" "Q20-2"
CompAdd "RES0805" "R4" "200"
NetNodeAdd "NET00005" "R4-2"
NetNodeAdd "NET00006" "R4-1"
CompAdd "RES0805" "R26" "2K"
NetNodeAdd "NET00004" "R26-1"
NetNodeAdd "NET00006" "R26-2"
CompAdd "SOT223_NPN" "Q21" "FZT690B"
NetNodeAdd "NET00000" "Q21-2"
NetNodeAdd "NET00000" "Q21-1"
NetNodeAdd "NET00005" "Q21-3"
NetSplit "NET00000" "NET00069" "Q19-3" "Q21-2" "Q21-1" "Q20-1" "D8-3" 
NetSplit "NET00001" "NET00070" "Q19-2" "LOWSIDE2-3" 
NetSplit "NET00002" "NET00074" "Q19-1" "Q20-3" "D8-1" "LOWSIDE2-1" 
NetSplit "NET00004" "NET00077" "Q20-2" "R26-1" 
NetSplit "NET00005" "NET00096" "R4-2" "Q21-3" 
NetSplit "NET00006" "NET00097" "R4-1" "LOWSIDE2-2" "R26-2" 
CompAdd "RES0805" "R27" "1M"
NetNodeAdd "NET00053" "R27-2"
CompAdd "RES0805" "R28" "1K"
NetNodeAdd "NET00050" "R28-2"
NetNodeAdd "GNDA" "R27-1"
NetNodeAdd "NET00051" "R28-1"
CompAdd "CAP1206" "C12" "470 nF"
NetNodeAdd "GNDA" "C12-2"
NetNodeAdd "NET00051" "C12-1"
CompAdd "OP2_SOIC" "U3" "LF412"
NetNodeAdd "V-" "U3-4"
NetNodeAdd "V+" "U3-8"
NetNodeAdd "NET00053" "U3-3"
NetNodeAdd "NET00050" "U3-2"
NetNodeAdd "NET00050" "U3-1"
CompAdd "RES0805" "R29" "1M"
NetNodeAdd "NET00053" "R29-2"
CompAdd "RES0805" "R30" "1K"
NetNodeAdd "NET00050" "R30-2"
NetNodeAdd "GNDA" "R29-1"
NetNodeAdd "NET00051" "R30-1"
CompAdd "CAP1206" "C13" "470 nF"
NetNodeAdd "GNDA" "C13-2"
NetNodeAdd "NET00051" "C13-1"
NetNodeAdd "NET00053" "U3-5"
NetNodeAdd "NET00050" "U3-6"
NetNodeAdd "NET00050" "U3-7"
NetSplit "NET00050" "NET00098" "R28-2" "U3-1" "U3-2" 
NetSplit "NET00050" "NET00099" "R30-2" "U3-7" "U3-6" 
NetSplit "NET00051" "NET00101" "R28-1" "V_MON2-2" "C12-1" 
NetSplit "NET00051" "NET00107" "R30-1" "V_MON3-2" "C13-1" 
NetSplit "NET00053" "NET00108" "R27-2" "V_MON2-1" "U3-3" 
NetSplit "NET00053" "NET00109" "R29-2" "V_MON3-1" "U3-5" 
NetMerge "NET00051" "NET00115"
NetMerge "NET00053" "NET00084"
NetMerge "NET00073" "NET00081"
NetMerge "NET00003" "NET00082"
NetMerge "NET00076" "NET00085"
NetMerge "NET00108" "NET00083"
NetMerge "NET00101" "NET00114"
NetMerge "NET00109" "NET00082"
NetMerge "NET00107" "NET00113"
NetMerge "NET00002" "NET00027"
NetMerge "NET00006" "NET00026"
NetMerge "NET00001" "HV+"
NetMerge "NET00092" "NET00027"
NetMerge "NET00024" "HV+"
NetMerge "NET00018" "NET00035"
NetMerge "NET00043" "NET00081"
NetMerge "NET00072" "NET00075"
NetMerge "NET00071" "NET00035"
NetMerge "NET00070" "NET00026"
NetMerge "NET00097" "HV-"
NetMerge "NET00074" "NET00075"
NetDelete "NET00001"
NetDelete "NET00002"
NetDelete "NET00006"
NetDelete "NET00018"
NetDelete "NET00092"
NetDelete "NET00024"
NetDelete "NET00043"
NetDelete "NET00076"
NetDelete "NET00051"
NetDelete "NET00053"
NetDelete "NET00073"
NetDelete "NET00071"
NetDelete "NET00072"
NetDelete "NET00003"
NetDelete "NET00070"
NetDelete "NET00074"
NetDelete "NET00097"
NetDelete "NET00101"
NetDelete "NET00107"
NetDelete "NET00108"
NetDelete "NET00109"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Documents and Settings\ram\My Documents\work\micron\piezo_amp\piezo_resolve.sch]--Wed Mar 05 07:55:04 2008
CompAdd "TO220HS_NMOS" "Q19" "STFV3N150"
NetNodeAdd "GND" "Q19-4"
NetNodeAdd "GND" "Q19-5"
NetNodeAdd "NET00001" "Q19-2"
NetNodeAdd "NET00002" "Q19-1"
NetNodeAdd "NET00000" "Q19-3"
CompAdd "SOT23_NPN" "Q20" "FMMT458"
NetNodeAdd "NET00000" "Q20-1"
NetNodeAdd "NET00002" "Q20-3"
NetNodeAdd "NET00004" "Q20-2"
CompAdd "RES0805" "R4" "200"
NetNodeAdd "NET00005" "R4-2"
NetNodeAdd "NET00006" "R4-1"
CompAdd "RES0805" "R26" "2K"
NetNodeAdd "NET00004" "R26-1"
NetNodeAdd "NET00006" "R26-2"
CompAdd "SOT223_NPN" "Q21" "FZT690B"
NetNodeAdd "NET00000" "Q21-2"
NetNodeAdd "NET00000" "Q21-1"
NetNodeAdd "NET00005" "Q21-3"
CompAdd "SOT23_ZENER" "D8" "6.2V"
NetNodeAdd "NET00000" "D8-1"
NetNodeAdd "NET00002" "D8-3"
NetSplit "NET00000" "NET00007" "Q19-3" "Q21-2" "Q21-1" "Q20-1" "D8-1" 
NetSplit "NET00001" "NET00008" "Q19-2" "LOWSIDE2-3" 
NetSplit "NET00002" "NET00009" "Q19-1" "Q20-3" "D8-3" "LOWSIDE2-1" 
NetSplit "NET00004" "NET00010" "Q20-2" "R26-1" 
NetSplit "NET00005" "NET00011" "R4-2" "Q21-3" 
NetSplit "NET00006" "NET00012" "R4-1" "LOWSIDE2-2" "R26-2" 
CompAdd "RES0805" "R27" "1M"
NetNodeAdd "NET00053" "R27-2"
NetNodeAdd "GNDA" "R27-1"
CompAdd "RES0805" "R28" "1K"
NetNodeAdd "NET00050" "R28-2"
NetNodeAdd "NET00051" "R28-1"
CompAdd "OP2_SOIC" "U3" "LF412"
NetNodeAdd "V-" "U3-4"
NetNodeAdd "V+" "U3-8"
NetNodeAdd "NET00050" "U3-2"
NetNodeAdd "NET00050" "U3-1"
CompAdd "CAP1206" "C15" "33 nF"
NetNodeAdd "GNDA" "C15-2"
NetNodeAdd "NET00051" "C15-1"
NetNodeAdd "NET00053" "U3-3"
CompAdd "CAP0805" "C16" "82 pF"
NetNodeAdd "NET00053" "C16-1"
NetNodeAdd "GNDA" "C16-2"
CompAdd "RES0805" "R29" "1M"
NetNodeAdd "NET00053" "R29-2"
NetNodeAdd "GNDA" "R29-1"
CompAdd "RES0805" "R30" "1K"
NetNodeAdd "NET00050" "R30-2"
NetNodeAdd "NET00051" "R30-1"
NetNodeAdd "NET00050" "U3-6"
NetNodeAdd "NET00050" "U3-7"
CompAdd "CAP1206" "C17" "33 nF"
NetNodeAdd "GNDA" "C17-2"
NetNodeAdd "NET00051" "C17-1"
NetNodeAdd "NET00053" "U3-5"
CompAdd "CAP0805" "C18" "82 pF"
NetNodeAdd "NET00053" "C18-1"
NetNodeAdd "GNDA" "C18-2"
NetSplit "NET00050" "NET00014" "R28-2" "U3-1" "U3-2" 
NetSplit "NET00050" "NET00016" "R30-2" "U3-7" "U3-6" 
NetSplit "NET00051" "NET00017" "R28-1" "V_MON2-2" "C15-1" 
NetSplit "NET00051" "NET00020" "R30-1" "V_MON3-2" "C17-1" 
NetSplit "NET00053" "NET00021" "R27-2" "U3-3" "C16-1" "V_MON2-1" 
NetSplit "NET00053" "NET00022" "R29-2" "U3-5" "C18-1" "V_MON3-1" 
NetMerge "NET00051" "NET00115"
NetMerge "NET00053" "NET00084"
NetMerge "NET00073" "NET00081"
NetMerge "NET00003" "NET00082"
NetMerge "NET00076" "NET00085"
NetMerge "NET00021" "NET00083"
NetMerge "NET00017" "NET00114"
NetMerge "NET00022" "NET00082"
NetMerge "NET00020" "NET00113"
NetMerge "NET00002" "NET00027"
NetMerge "NET00006" "NET00026"
NetMerge "NET00001" "HV+"
NetMerge "NET00092" "NET00027"
NetMerge "NET00024" "HV+"
NetMerge "NET00018" "NET00035"
NetMerge "NET00043" "NET00081"
NetMerge "NET00072" "NET00075"
NetMerge "NET00071" "NET00035"
NetMerge "NET00008" "NET00026"
NetMerge "NET00012" "HV-"
NetMerge "NET00009" "NET00075"
NetDelete "NET00001"
NetDelete "NET00002"
NetDelete "NET00006"
NetDelete "NET00018"
NetDelete "NET00092"
NetDelete "NET00024"
NetDelete "NET00043"
NetDelete "NET00076"
NetDelete "NET00051"
NetDelete "NET00053"
NetDelete "NET00073"
NetDelete "NET00071"
NetDelete "NET00072"
NetDelete "NET00003"
NetDelete "NET00008"
NetDelete "NET00009"
NetDelete "NET00012"
NetDelete "NET00017"
NetDelete "NET00020"
NetDelete "NET00021"
NetDelete "NET00022"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Documents and Settings\ram\My Documents\work\micron\piezo_amp\piezo_resolve.sch]--Wed Mar 05 08:25:30 2008
CompAdd "TO220HS_NMOS" "Q19" "STFV3N150"
NetNodeAdd "GND" "Q19-4"
NetNodeAdd "GND" "Q19-5"
NetNodeAdd "NET00001" "Q19-2"
NetNodeAdd "NET00002" "Q19-1"
NetNodeAdd "NET00000" "Q19-3"
CompAdd "SOT23_NPN" "Q20" "FMMT458"
NetNodeAdd "NET00000" "Q20-1"
NetNodeAdd "NET00002" "Q20-3"
NetNodeAdd "NET00004" "Q20-2"
CompAdd "RES0805" "R4" "200"
NetNodeAdd "NET00005" "R4-2"
NetNodeAdd "NET00006" "R4-1"
CompAdd "RES0805" "R26" "2K"
NetNodeAdd "NET00004" "R26-1"
NetNodeAdd "NET00006" "R26-2"
CompAdd "SOT223_NPN" "Q21" "FZT690B"
NetNodeAdd "NET00000" "Q21-2"
NetNodeAdd "NET00000" "Q21-1"
NetNodeAdd "NET00005" "Q21-3"
CompAdd "SOT23_ZENER" "D8" "6.2V"
NetNodeAdd "NET00000" "D8-1"
NetNodeAdd "NET00002" "D8-3"
NetSplit "NET00000" "NET00022" "Q19-3" "Q21-2" "Q21-1" "Q20-1" "D8-1" 
NetSplit "NET00001" "NET00023" "Q19-2" "LOWSIDE2-3" 
NetSplit "NET00002" "NET00031" "Q19-1" "Q20-3" "D8-3" "LOWSIDE2-1" 
NetSplit "NET00004" "NET00032" "Q20-2" "R26-1" 
NetSplit "NET00005" "NET00037" "R4-2" "Q21-3" 
NetSplit "NET00006" "NET00040" "R4-1" "LOWSIDE2-2" "R26-2" 
CompAdd "RES0805" "R27" "1M"
NetNodeAdd "NET00053" "R27-2"
NetNodeAdd "GNDA" "R27-1"
CompAdd "RES0805" "R28" "1K"
NetNodeAdd "NET00050" "R28-2"
NetNodeAdd "NET00051" "R28-1"
CompAdd "OP2_SOIC" "U3" "LF412"
NetNodeAdd "V-" "U3-4"
NetNodeAdd "V+" "U3-8"
NetNodeAdd "NET00050" "U3-2"
NetNodeAdd "NET00050" "U3-1"
CompAdd "CAP1206" "C15" "33 nF"
NetNodeAdd "GNDA" "C15-2"
NetNodeAdd "NET00051" "C15-1"
NetNodeAdd "NET00053" "U3-3"
CompAdd "CAP0805" "C16" "82 pF"
NetNodeAdd "NET00053" "C16-1"
NetNodeAdd "GNDA" "C16-2"
CompAdd "RES0805" "R29" "1M"
NetNodeAdd "NET00053" "R29-2"
NetNodeAdd "GNDA" "R29-1"
CompAdd "RES0805" "R30" "1K"
NetNodeAdd "NET00050" "R30-2"
NetNodeAdd "NET00051" "R30-1"
NetNodeAdd "NET00050" "U3-6"
NetNodeAdd "NET00050" "U3-7"
CompAdd "CAP1206" "C17" "33 nF"
NetNodeAdd "GNDA" "C17-2"
NetNodeAdd "NET00051" "C17-1"
NetNodeAdd "NET00053" "U3-5"
CompAdd "CAP0805" "C18" "82 pF"
NetNodeAdd "NET00053" "C18-1"
NetNodeAdd "GNDA" "C18-2"
NetSplit "NET00050" "NET00041" "R28-2" "U3-1" "U3-2" 
NetSplit "NET00050" "NET00044" "R30-2" "U3-7" "U3-6" 
NetSplit "NET00051" "NET00045" "R28-1" "V_MON2-2" "C15-1" 
NetSplit "NET00051" "NET00049" "R30-1" "V_MON3-2" "C17-1" 
NetSplit "NET00053" "NET00052" "R27-2" "U3-3" "C16-1" "V_MON2-1" 
NetSplit "NET00053" "NET00057" "R29-2" "U3-5" "C18-1" "V_MON3-1" 
NetMerge "NET00051" "NET00115"
NetMerge "NET00053" "NET00084"
NetMerge "NET00073" "NET00081"
NetMerge "NET00003" "NET00082"
NetMerge "NET00076" "NET00085"
NetMerge "NET00052" "NET00083"
NetMerge "NET00045" "NET00114"
NetMerge "NET00057" "NET00082"
NetMerge "NET00049" "NET00113"
NetMerge "NET00002" "NET00027"
NetMerge "NET00006" "NET00026"
NetMerge "NET00001" "HV+"
NetMerge "NET00092" "NET00027"
NetMerge "NET00024" "HV+"
NetMerge "NET00018" "NET00035"
NetMerge "NET00043" "NET00081"
NetMerge "NET00072" "NET00075"
NetMerge "NET00071" "NET00035"
NetMerge "NET00023" "NET00026"
NetMerge "NET00040" "HV-"
NetMerge "NET00031" "NET00075"
NetDelete "NET00001"
NetDelete "NET00002"
NetDelete "NET00006"
NetDelete "NET00018"
NetDelete "NET00092"
NetDelete "NET00024"
NetDelete "NET00043"
NetDelete "NET00076"
NetDelete "NET00051"
NetDelete "NET00053"
NetDelete "NET00073"
NetDelete "NET00071"
NetDelete "NET00072"
NetDelete "NET00003"
NetDelete "NET00023"
NetDelete "NET00031"
NetDelete "NET00040"
NetDelete "NET00045"
NetDelete "NET00049"
NetDelete "NET00052"
NetDelete "NET00057"
RefdesChange "R27" "R116"
RefdesChange "C16" "C114"
RefdesChange "R28" "R115"
RefdesChange "C15" "C105"
RefdesChange "R29" "R216"
RefdesChange "C18" "C214"
RefdesChange "R30" "R215"
RefdesChange "C17" "C205"
RefdesChange "Q19" "Q101"
RefdesChange "D8" "D101"
RefdesChange "Q20" "Q102"
RefdesChange "Q21" "Q103"
RefdesChange "R26" "R102"
RefdesChange "R4" "R103"
; P-CAD 2000 PCB Version 15.10.24 [C:\Documents and Settings\ram\My Documents\work\micron\piezo_amp\piezo_resolve.pcb]--Thu Feb 26 17:19:17 2009
; --------
; Changed value of R2, etc. to 1.8K to reflect reality.
CompAttrModify "R2" "Value" "1.8K" "" "string" ""
CompAttrModify "R4" "Value" "1.8K" "" "string" ""
CompAttrModify "R54" "Value" "1.8K" "" "string" ""
; P-CAD 2000 Schematic Version 15.10.24 [C:\Documents and Settings\ram\My Documents\work\micron\piezo_amp\piezo_resolve.sch]--Fri Apr 03 11:13:41 2009
CompAdd "TO220HS_NMOS" "Q19" "STFV3N150"
NetNodeAdd "GND" "Q19-4"
NetNodeAdd "GND" "Q19-5"
NetNodeAdd "NET00001" "Q19-2"
NetNodeAdd "NET00002" "Q19-1"
NetNodeAdd "NET00000" "Q19-3"
CompAdd "SOT23_NPN" "Q20" "FMMT458"
NetNodeAdd "NET00000" "Q20-1"
NetNodeAdd "NET00002" "Q20-3"
NetNodeAdd "NET00004" "Q20-2"
CompAdd "RES0805" "R4" "200"
NetNodeAdd "NET00005" "R4-2"
NetNodeAdd "NET00006" "R4-1"
CompAdd "RES0805" "R26" "2K"
NetNodeAdd "NET00004" "R26-1"
NetNodeAdd "NET00006" "R26-2"
CompAdd "SOT223_NPN" "Q21" "FZT690B"
NetNodeAdd "NET00000" "Q21-2"
NetNodeAdd "NET00000" "Q21-1"
NetNodeAdd "NET00005" "Q21-3"
CompAdd "SOT23_ZENER" "D8" "6.2V"
NetNodeAdd "NET00000" "D8-1"
NetNodeAdd "NET00002" "D8-3"
NetSplit "NET00000" "NET00007" "Q19-3" "Q21-2" "Q21-1" "Q20-1" "D8-1" 
NetSplit "NET00001" "NET00008" "Q19-2" "LOWSIDE2-3" 
NetSplit "NET00002" "NET00009" "Q19-1" "Q20-3" "D8-3" "LOWSIDE2-1" 
NetSplit "NET00004" "NET00010" "Q20-2" "R26-1" 
NetSplit "NET00005" "NET00011" "R4-2" "Q21-3" 
NetSplit "NET00006" "NET00012" "R4-1" "LOWSIDE2-2" "R26-2" 
CompAdd "RES0805" "R27" "1M"
NetNodeAdd "NET00053" "R27-2"
NetNodeAdd "GNDA" "R27-1"
CompAdd "RES0805" "R28" "1K"
NetNodeAdd "NET00050" "R28-2"
NetNodeAdd "NET00051" "R28-1"
CompAdd "OP2_SOIC" "U3" "LF412"
NetNodeAdd "V-" "U3-4"
NetNodeAdd "V+" "U3-8"
NetNodeAdd "NET00050" "U3-2"
NetNodeAdd "NET00050" "U3-1"
CompAdd "CAP1206" "C15" "33 nF"
NetNodeAdd "GNDA" "C15-2"
NetNodeAdd "NET00051" "C15-1"
NetNodeAdd "NET00053" "U3-3"
CompAdd "CAP0805" "C16" "82 pF"
NetNodeAdd "NET00053" "C16-1"
NetNodeAdd "GNDA" "C16-2"
CompAdd "RES0805" "R29" "1M"
NetNodeAdd "NET00053" "R29-2"
NetNodeAdd "GNDA" "R29-1"
CompAdd "RES0805" "R30" "1K"
NetNodeAdd "NET00050" "R30-2"
NetNodeAdd "NET00051" "R30-1"
NetNodeAdd "NET00050" "U3-6"
NetNodeAdd "NET00050" "U3-7"
CompAdd "CAP1206" "C17" "33 nF"
NetNodeAdd "GNDA" "C17-2"
NetNodeAdd "NET00051" "C17-1"
NetNodeAdd "NET00053" "U3-5"
CompAdd "CAP0805" "C18" "82 pF"
NetNodeAdd "NET00053" "C18-1"
NetNodeAdd "GNDA" "C18-2"
NetSplit "NET00050" "NET00014" "R28-2" "U3-1" "U3-2" 
NetSplit "NET00050" "NET00016" "R30-2" "U3-7" "U3-6" 
NetSplit "NET00051" "NET00017" "R28-1" "V_MON2-2" "C15-1" 
NetSplit "NET00051" "NET00020" "R30-1" "V_MON3-2" "C17-1" 
NetSplit "NET00053" "NET00021" "R27-2" "U3-3" "C16-1" "V_MON2-1" 
NetSplit "NET00053" "NET00022" "R29-2" "U3-5" "C18-1" "V_MON3-1" 
NetMerge "NET00051" "NET00115"
NetMerge "NET00053" "NET00084"
NetMerge "NET00073" "NET00081"
NetMerge "NET00003" "NET00082"
NetMerge "NET00076" "NET00085"
NetMerge "NET00021" "NET00083"
NetMerge "NET00017" "NET00114"
NetMerge "NET00022" "NET00082"
NetMerge "NET00020" "NET00113"
NetMerge "NET00002" "NET00027"
NetMerge "NET00006" "NET00026"
NetMerge "NET00001" "HV+"
NetMerge "NET00092" "NET00027"
NetMerge "NET00024" "HV+"
NetMerge "NET00018" "NET00035"
NetMerge "NET00043" "NET00081"
NetMerge "NET00072" "NET00075"
NetMerge "NET00071" "NET00035"
NetMerge "NET00008" "NET00026"
NetMerge "NET00012" "HV-"
NetMerge "NET00009" "NET00075"
NetDelete "NET00001"
NetDelete "NET00002"
NetDelete "NET00006"
NetDelete "NET00018"
NetDelete "NET00092"
NetDelete "NET00024"
NetDelete "NET00043"
NetDelete "NET00076"
NetDelete "NET00051"
NetDelete "NET00053"
NetDelete "NET00073"
NetDelete "NET00071"
NetDelete "NET00072"
NetDelete "NET00003"
NetDelete "NET00008"
NetDelete "NET00009"
NetDelete "NET00012"
NetDelete "NET00017"
NetDelete "NET00020"
NetDelete "NET00021"
NetDelete "NET00022"
