G04*
G04  File:            FP-TRANSITION.TSS, Thu Nov 17 16:28:46 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\fp-transition.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INFP-TRANSITION.TSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD12C, 0.0200*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD14C, 0.0050*%
G04  D15 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD15C, 0.0500*%
G04  D16 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD16C, 0.0600*%
G04  D17 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X108.0mil Y108.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1080*
%ADD18C, 0.1080*%
G04  D19 : "Ellipse X140.0mil Y140.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1400*
%ADD19C, 0.1400*%
G04  D20 : "Ellipse X156.0mil Y156.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1560*
%ADD20C, 0.1560*%
G04  D21 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD21C, 0.0600*%
G04  D22 : "Ellipse X76.0mil Y76.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0760*
%ADD22C, 0.0760*%
G04  D23 : "Ellipse X92.0mil Y92.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0920*
%ADD23C, 0.0920*%
G04  D24 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0600 X0.0560*%
G04  D25 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD25R, 0.0600 X0.0600*%
G04  D26 : "Rectangle X76.0mil Y72.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0760, DimY=0.0720, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0760 X0.0720*%
G04  D27 : "Rectangle X76.0mil Y76.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0760, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.0760 X0.0760*%
G04  D28 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD28C, 0.2250*%
G04  D29 : "Ellipse X241.0mil Y241.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2410*
%ADD29C, 0.2410*%
G04  D30 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD30C, 0.0440*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D17*
X24120Y20000*
X24118Y20099D1*
X24115Y20199*
X24109Y20299*
X24100Y20399*
X24089Y20498*
X24076Y20597*
X24060Y20696*
X24042Y20794*
X24022Y20892*
X23999Y20989*
X23974Y21086*
X23946Y21182*
X23916Y21277*
X23884Y21372*
X23850Y21466*
X23813Y21559*
X23774Y21651*
X23733Y21742*
X23690Y21832*
X23644Y21921*
X23596Y22009*
X23547Y22095*
X23495Y22181*
X23441Y22265*
X23385Y22348*
X23327Y22429*
X23267Y22509*
X23205Y22588*
X23141Y22665*
X23076Y22740*
X23008Y22814*
X22939Y22886*
X22868Y22957*
X22796Y23025*
X22721Y23092*
X22646Y23157*
X22568Y23221*
X22489Y23282*
X22409Y23341*
X22327Y23399*
X22244Y23454*
X22160Y23508*
X22074Y23559*
X21987Y23608*
X21899Y23656*
X21810Y23701*
X21719Y23743*
X21628Y23784*
X21536Y23822*
X21442Y23859*
X21348Y23892*
X21254Y23924*
X21158Y23953*
X21062Y23980*
X20965Y24005*
X20868Y24027*
X20770Y24047*
X20671Y24064*
X20572Y24079*
X20473Y24092*
X20374Y24102*
X20274Y24110*
X20174Y24116*
X20074Y24119*
X19975Y24119*
X19875Y24118*
X19775Y24113*
X19675Y24107*
X19575Y24098*
X19476Y24086*
X19377Y24072*
X19279Y24056*
X19180Y24037*
X19083Y24016*
X18986Y23993*
X18889Y23967*
X18793Y23939*
X18698Y23908*
X18603Y23876*
X18510Y23841*
X18417Y23803*
X18325Y23764*
X18234Y23722*
X18145Y23678*
X18056Y23632*
X17968Y23584*
X17882Y23534*
X17797Y23481*
X17713Y23427*
X17631Y23370*
X17550Y23312*
X17470Y23252*
X17392Y23189*
X17315Y23125*
X17240Y23059*
X17167Y22991*
X17095Y22922*
X17025Y22850*
X16957Y22777*
X16890Y22703*
X16826Y22626*
X16763Y22549*
X16702Y22469*
X16643Y22389*
X16586Y22307*
X16531Y22223*
X16478Y22138*
X16427Y22052*
X16379Y21965*
X16332Y21877*
X16288Y21787*
X16245Y21697*
X16205Y21605*
X16167Y21512*
X16132Y21419*
X16098Y21325*
X16067Y21230*
X16039Y21134*
X16012Y21038*
X15988Y20941*
X15967Y20843*
X15948Y20745*
X15931Y20646*
X15916Y20548*
X15904Y20448*
X15894Y20349*
X15887Y20249*
X15882Y20149*
X15880Y20049*
Y19950*
X15882Y19850*
X15887Y19750*
X15894Y19650*
X15904Y19551*
X15916Y19451*
X15931Y19353*
X15948Y19254*
X15967Y19156*
X15988Y19058*
X16012Y18961*
X16039Y18865*
X16067Y18769*
X16098Y18674*
X16132Y18580*
X16167Y18487*
X16205Y18394*
X16245Y18302*
X16288Y18212*
X16332Y18122*
X16379Y18034*
X16427Y17947*
X16478Y17861*
X16531Y17776*
X16586Y17692*
X16643Y17610*
X16702Y17530*
X16763Y17450*
X16826Y17373*
X16890Y17296*
X16957Y17222*
X17025Y17149*
X17095Y17077*
X17167Y17008*
X17240Y16940*
X17315Y16874*
X17392Y16810*
X17470Y16747*
X17550Y16687*
X17631Y16629*
X17713Y16572*
X17797Y16518*
X17882Y16465*
X17968Y16415*
X18056Y16367*
X18145Y16321*
X18234Y16277*
X18325Y16235*
X18417Y16196*
X18510Y16158*
X18603Y16123*
X18698Y16091*
X18793Y16060*
X18889Y16032*
X18986Y16006*
X19083Y15983*
X19180Y15962*
X19279Y15943*
X19377Y15927*
X19476Y15913*
X19575Y15901*
X19675Y15892*
X19775Y15886*
X19875Y15881*
X19975Y15880*
X20074Y15880*
X20174Y15883*
X20274Y15889*
X20374Y15897*
X20473Y15907*
X20572Y15920*
X20671Y15935*
X20770Y15952*
X20868Y15972*
X20965Y15994*
X21062Y16019*
X21158Y16046*
X21254Y16075*
X21348Y16107*
X21442Y16140*
X21536Y16177*
X21628Y16215*
X21719Y16256*
X21810Y16298*
X21899Y16343*
X21987Y16391*
X22074Y16440*
X22160Y16491*
X22244Y16545*
X22327Y16600*
X22409Y16658*
X22489Y16717*
X22568Y16778*
X22646Y16842*
X22721Y16907*
X22796Y16974*
X22868Y17042*
X22939Y17113*
X23008Y17185*
X23076Y17259*
X23141Y17334*
X23205Y17411*
X23267Y17490*
X23327Y17570*
X23385Y17651*
X23441Y17734*
X23495Y17818*
X23547Y17904*
X23596Y17990*
X23644Y18078*
X23690Y18167*
X23733Y18257*
X23774Y18348*
X23813Y18440*
X23850Y18533*
X23884Y18627*
X23916Y18722*
X23946Y18817*
X23974Y18913*
X23999Y19010*
X24022Y19107*
X24042Y19205*
X24060Y19303*
X24076Y19402*
X24089Y19501*
X24100Y19600*
X24109Y19700*
X24115Y19800*
X24118Y19900*
X24120Y20000*
D2*
D10*
X25375Y20975*
Y20475D1*
X25343Y20381*
X25312Y20350*
X25250Y20318*
X25187*
X25125Y20350*
X25093Y20381*
X25062Y20475*
Y20537*
X25687Y20850D2*
X25750Y20881D1*
X25843Y20975*
Y20318*
X20124Y24941D2*
X20095Y25000D1*
X20037Y25058*
X19978Y25087*
X19862*
X19804Y25058*
X19745Y25000*
X19716Y24941*
X19687Y24854*
Y24708*
X19716Y24621*
X19745Y24563*
X19804Y24504*
X19862Y24475*
X19978*
X20037Y24504*
X20095Y24563*
X20124Y24621*
X20649Y25087D2*
X20357D1*
X20328Y24825*
X20357Y24854*
X20445Y24883*
X20532*
X20620Y24854*
X20678Y24796*
X20707Y24708*
Y24650*
X20678Y24563*
X20620Y24504*
X20532Y24475*
X20445*
X20357Y24504*
X20328Y24533*
X20299Y24592*
X13500Y10500D2*
X13750D1*
Y9500D2*
Y10500D1*
X13500Y9500D2*
X13750D1*
X26250Y10500D2*
X26500D1*
X26250Y9500D2*
Y10500D1*
Y9500D2*
X26500D1*
Y8250D2*
Y11750D1*
X13500Y8250D2*
Y11750D1*
Y8250D2*
X26500D1*
X19200Y11450D2*
Y11750D1*
Y11450D2*
X20800D1*
Y11750*
X13500D2*
X19200D1*
X20800D2*
X26500D1*
X16125Y7375D2*
Y6718D1*
X16562Y7375D2*
Y6718D1*
X16125Y7062D2*
X16562D1*
X17156Y7156D2*
Y6718D1*
Y7062D2*
X17093Y7125D1*
X17031Y7156*
X16937*
X16875Y7125*
X16812Y7062*
X16781Y6968*
Y6906*
X16812Y6812*
X16875Y6750*
X16937Y6718*
X17031*
X17093Y6750*
X17156Y6812*
X17406Y7156D2*
Y6718D1*
Y7031D2*
X17499Y7125D1*
X17562Y7156*
X17656*
X17718Y7125*
X17749Y7031*
Y6718*
X18343Y7375D2*
Y6718D1*
Y7062D2*
X18281Y7125D1*
X18218Y7156*
X18125*
X18062Y7125*
X18000Y7062*
X17968Y6968*
Y6906*
X18000Y6812*
X18062Y6750*
X18125Y6718*
X18218*
X18281Y6750*
X18343Y6812*
X18593Y7375D2*
Y6718D1*
X18812Y6968D2*
X19187D1*
Y7031*
X19156Y7093*
X19124Y7125*
X19062Y7156*
X18968*
X18906Y7125*
X18843Y7062*
X18812Y6968*
Y6906*
X18843Y6812*
X18906Y6750*
X18968Y6718*
X19062*
X19124Y6750*
X19187Y6812*
X20156Y7375D2*
Y6718D1*
Y7062D2*
X20093Y7125D1*
X20031Y7156*
X19937*
X19875Y7125*
X19812Y7062*
X19781Y6968*
Y6906*
X19812Y6812*
X19875Y6750*
X19937Y6718*
X20031*
X20093Y6750*
X20156Y6812*
X20374Y7375D2*
X20406Y7343D1*
X20437Y7375*
X20406Y7406*
X20374Y7375*
X20406Y7156D2*
Y6718D1*
X20999Y7156D2*
Y6656D1*
X20968Y6562*
X20937Y6531*
X20874Y6500*
X20781*
X20718Y6531*
X20999Y7062D2*
X20937Y7125D1*
X20874Y7156*
X20781*
X20718Y7125*
X20656Y7062*
X20624Y6968*
Y6906*
X20656Y6812*
X20718Y6750*
X20781Y6718*
X20874*
X20937Y6750*
X20999Y6812*
X21218Y7375D2*
X21250Y7343D1*
X21281Y7375*
X21250Y7406*
X21218Y7375*
X21250Y7156D2*
Y6718D1*
X21531Y7375D2*
Y6843D1*
X21562Y6750*
X21625Y6718*
X21687*
X21437Y7156D2*
X21656D1*
X22218D2*
Y6718D1*
Y7062D2*
X22156Y7125D1*
X22093Y7156*
X22000*
X21937Y7125*
X21875Y7062*
X21843Y6968*
Y6906*
X21875Y6812*
X21937Y6750*
X22000Y6718*
X22093*
X22156Y6750*
X22218Y6812*
X22468Y7375D2*
Y6718D1*
X23125Y7375D2*
Y6718D1*
X23531Y7375D2*
X23468Y7343D1*
X23406Y7281*
X23375Y7218*
X23343Y7125*
Y6968*
X23375Y6875*
X23406Y6812*
X23468Y6750*
X23531Y6718*
X23656*
X23718Y6750*
X23781Y6812*
X23812Y6875*
X23843Y6968*
Y7125*
X23812Y7218*
X23781Y7281*
X23718Y7343*
X23656Y7375*
X23531*
X14216Y6967D2*
X14478D1*
X14566Y6996*
X14595Y7025*
X14624Y7083*
Y7171*
X14595Y7229*
X14566Y7258*
X14478Y7287*
X14216*
Y6675*
X15178Y7200D2*
X15149Y7258D1*
X15061Y7287*
X15003*
X14916Y7258*
X14857Y7171*
X14828Y7025*
Y6879*
X14857Y6763*
X14916Y6704*
X15003Y6675*
X15032*
X15120Y6704*
X15178Y6763*
X15207Y6850*
Y6879*
X15178Y6967*
X15120Y7025*
X15032Y7054*
X15003*
X14916Y7025*
X14857Y6967*
X14828Y6879*
X11000Y22700D2*
X13000D1*
X11000Y20700D2*
X13000D1*
Y22700D2*
Y20700D1*
X11000Y22700D2*
Y20700D1*
X11319Y19471D2*
X11979D1*
X11319Y19723*
X11979Y19974*
X11319*
X11759Y19094D2*
X11728Y19157D1*
X11665Y19220*
X11571Y19251*
X11508*
X11414Y19220*
X11351Y19157*
X11319Y19094*
Y19000*
X11351Y18937*
X11414Y18874*
X11508Y18843*
X11571*
X11665Y18874*
X11728Y18937*
X11759Y19000*
Y19094*
X11979Y18592D2*
X11445D1*
X11351Y18560*
X11319Y18497*
Y18435*
X11759Y18686D2*
Y18466D1*
Y18120D2*
X11728Y18183D1*
X11665Y18246*
X11571Y18277*
X11508*
X11414Y18246*
X11351Y18183*
X11319Y18120*
Y18026*
X11351Y17963*
X11414Y17900*
X11508Y17869*
X11571*
X11665Y17900*
X11728Y17963*
X11759Y18026*
Y18120*
Y17649D2*
X11319D1*
X11571D2*
X11665Y17618D1*
X11728Y17555*
X11759Y17492*
Y17398*
Y16832D2*
X11100D1*
X11665D2*
X11728Y16770D1*
X11759Y16707*
Y16612*
X11728Y16550*
X11665Y16487*
X11571Y16455*
X11508*
X11414Y16487*
X11351Y16550*
X11319Y16612*
Y16707*
X11351Y16770*
X11414Y16832*
X11759Y16110D2*
X11728Y16173D1*
X11665Y16236*
X11571Y16267*
X11508*
X11414Y16236*
X11351Y16173*
X11319Y16110*
Y16016*
X11351Y15953*
X11414Y15890*
X11508Y15859*
X11571*
X11665Y15890*
X11728Y15953*
X11759Y16016*
Y16110*
Y15670D2*
X11319Y15544D1*
X11759Y15419*
X11319Y15293*
X11759Y15167*
X11571Y14979D2*
Y14602D1*
X11634*
X11696Y14633*
X11728Y14665*
X11759Y14728*
Y14822*
X11728Y14885*
X11665Y14948*
X11571Y14979*
X11508*
X11414Y14948*
X11351Y14885*
X11319Y14822*
Y14728*
X11351Y14665*
X11414Y14602*
X11759Y14382D2*
X11319D1*
X11571D2*
X11665Y14351D1*
X11728Y14288*
X11759Y14225*
Y14131*
X11567Y24083D2*
Y23821D1*
X11596Y23733*
X11625Y23704*
X11683Y23675*
X11771*
X11829Y23704*
X11858Y23733*
X11887Y23821*
Y24083*
X11275*
Y23383D2*
X11887Y23092D1*
Y23500*
D02M02*
