G04*
G04  File:            FP-TRANSITION.TOP, Thu Nov 17 16:28:45 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\fp-transition.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INFP-TRANSITION.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD12C, 0.0200*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD14C, 0.0050*%
G04  D15 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD15C, 0.0500*%
G04  D16 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD16C, 0.0600*%
G04  D17 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X108.0mil Y108.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1080*
%ADD18C, 0.1080*%
G04  D19 : "Ellipse X140.0mil Y140.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1400*
%ADD19C, 0.1400*%
G04  D20 : "Ellipse X156.0mil Y156.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1560*
%ADD20C, 0.1560*%
G04  D21 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD21C, 0.0600*%
G04  D22 : "Ellipse X76.0mil Y76.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0760*
%ADD22C, 0.0760*%
G04  D23 : "Ellipse X92.0mil Y92.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0920*
%ADD23C, 0.0920*%
G04  D24 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0600 X0.0560*%
G04  D25 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD25R, 0.0600 X0.0600*%
G04  D26 : "Rectangle X76.0mil Y72.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0760, DimY=0.0720, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0760 X0.0720*%
G04  D27 : "Rectangle X76.0mil Y76.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0760, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.0760 X0.0760*%
G04  D28 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD28C, 0.2250*%
G04  D29 : "Ellipse X241.0mil Y241.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2410*
%ADD29C, 0.2410*%
G04  D30 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD30C, 0.0440*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D16*
X21500Y10500*
X22500Y18000D1*
X13614Y16772D2*
X13543Y16707D1*
X13474Y16638*
X13409Y16566*
X13348Y16491*
X13291Y16412*
X13237Y16331*
X13188Y16247*
X13144Y16161*
X13104Y16072*
X13068Y15982*
X13037Y15890*
X13011Y15796*
X12990Y15702*
X12973Y15606*
X12962Y15510*
X12955Y15413*
X12954Y15316*
X12957Y15218*
X12965Y15122*
X12978Y15025*
X12996Y14930*
X13019Y14836*
X13047Y14743*
X13080Y14651*
X13338Y13980D2*
X13080Y14651D1*
X13338Y13980D2*
X13375Y13891D1*
X13419Y13806*
X13468Y13723*
X13523Y13644*
X13583Y13569*
X13648Y13499*
X13717Y13433*
X13791Y13372*
X13869Y13316*
X13951Y13265*
X14036Y13221*
X14124Y13182*
X14214Y13149*
X14306Y13123*
X16500Y10500D2*
X16163Y11980D1*
X15283Y12879D2*
X14306Y13123D1*
X15283Y12879D2*
X15374Y12852D1*
X15462Y12819*
X15548Y12778*
X15630Y12731*
X15708Y12678*
X15781Y12619*
X15850Y12554*
X15914Y12484*
X15971Y12409*
X16023Y12330*
X16068Y12247*
X16107Y12160*
X16138Y12071*
X16163Y11980*
X15500Y10500D2*
X13338Y11883D1*
X13258Y11938*
X13184Y12000*
X13114Y12068*
X13050Y12140*
X12993Y12218*
X12941Y12300*
X12897Y12386*
X12860Y12476*
X16600Y21200D2*
X13026Y17901D1*
X12171Y14326D2*
X12860Y12476D1*
X12171Y14326D2*
X12138Y14420D1*
X12107Y14515*
X12080Y14611*
X12055Y14708*
X12033Y14806*
X12014Y14904*
X11998Y15002*
X11986Y15102*
X11976Y15201*
X11969Y15301*
X11965Y15401*
X11964Y15501*
X11967Y15601*
X11972Y15701*
X11980Y15800*
X11992Y15899*
X12006Y15998*
X12023Y16097*
X12043Y16195*
X12067Y16292*
X12093Y16389*
X12122Y16484*
X12154Y16579*
X12189Y16673*
X12226Y16765*
X12267Y16857*
X12310Y16947*
X12356Y17036*
X12405Y17123*
X12456Y17209*
X12510Y17293*
X12566Y17376*
X12625Y17457*
X12686Y17536*
X12750Y17613*
X12815Y17688*
X12884Y17761*
X12954Y17832*
X13026Y17901*
X26012Y17354D2*
X26088Y17293D1*
X26161Y17230*
X26231Y17162*
X26298Y17092*
X26361Y17019*
X26421Y16943*
X26478Y16864*
X26531Y16782*
X26580Y16699*
X26625Y16613*
X26666Y16525*
X26702Y16435*
X26735Y16344*
X26764Y16251*
X26788Y16157*
X26808Y16062*
X26823Y15966*
X26834Y15870*
X26840Y15773*
X26842Y15676*
X26840Y15579*
X26833Y15483*
X26822Y15386*
X26806Y15291*
X26786Y15196*
X26761Y15102*
X26732Y15009*
X26699Y14918*
X26662Y14829*
X26620Y14741*
X27452Y14211D2*
X27499Y14297D1*
X27543Y14385*
X27585Y14475*
X27624Y14565*
X27660Y14657*
X27693Y14750*
X27724Y14844*
X27751Y14938*
X27776Y15034*
X27797Y15130*
X27816Y15227*
X27831Y15324*
X27844Y15422*
X27853Y15520*
X27860Y15619*
X27863Y15717*
X27864Y15816*
X27861Y15914*
X27856Y16013*
X27847Y16111*
X27835Y16209*
X27821Y16306*
X27803Y16403*
X27783Y16500*
X27759Y16595*
X27732Y16690*
X27703Y16784*
X27671Y16877*
X27635Y16970*
X27597Y17061*
X27557Y17150*
X27513Y17239*
X27467Y17326*
X27418Y17411*
X27366Y17495*
X27312Y17578*
X27256Y17659*
X27197Y17738*
X27135Y17815*
X27072Y17890*
X27005Y17963*
X26937Y18034*
X26867Y18103*
X26794Y18170*
X26720Y18234*
X26643Y18296*
X27299Y19259D2*
X27375Y19195D1*
X27449Y19129*
X27523Y19062*
X27594Y18993*
X27664Y18923*
X27733Y18851*
X27800Y18778*
X27865Y18703*
X27928Y18626*
X27990Y18548*
X28050Y18469*
X28108Y18388*
X28165Y18307*
X28219Y18224*
X28272Y18139*
X28322Y18054*
X28371Y17967*
X28418Y17879*
X28462Y17791*
X28505Y17701*
X28546Y17610*
X28584Y17519*
X28621Y17427*
X28655Y17333*
X28688Y17239*
X28718Y17145*
X28746Y17049*
X28772Y16954*
X28796Y16857*
X28817Y16760*
X28837Y16663*
X28854Y16565*
X28869Y16467*
X28882Y16368*
X28892Y16269*
X28900Y16170*
X28906Y16071*
X28910Y15972*
X28912Y15872*
X28911Y15773*
X28908Y15674*
X28903Y15575*
X28895Y15476*
X28886Y15377*
X28874Y15278*
X28860Y15180*
X28843Y15082*
X28825Y14984*
X28804Y14887*
X28781Y14790*
X28756Y14694*
X28729Y14599*
X28699Y14504*
X28668Y14409*
X28634Y14316*
X28598Y14223*
X28561Y14131*
X28521Y14040*
X28479Y13950*
X28435Y13861*
X28389Y13773*
X28341Y13686*
X28291Y13600*
X28239Y13516*
X23695Y22212D2*
X27299Y19259D1*
X23695Y22212D2*
X23619Y22270D1*
X23540Y22324*
X23458Y22373*
X23373Y22417*
X23285Y22455*
X23195Y22489*
X23104Y22517*
X23011Y22539*
X22917Y22556*
X22822Y22567*
X22726Y22573*
X22631Y22573*
X22535Y22567*
X22440Y22555*
X22346Y22538*
X22863Y21271D2*
X26643Y18296D1*
X22863Y21271D2*
X22797Y21316D1*
X22725Y21352*
X22650Y21378*
X22572Y21394*
X22492Y21400*
X26451Y14403D2*
X26620Y14741D1*
X26451Y14403D2*
X26405Y14315D1*
X26354Y14229*
X26300Y14145*
X26241Y14064*
X26179Y13986*
X26114Y13911*
X26045Y13838*
X25973Y13769*
X25898Y13703*
X25821Y13641*
X25740Y13582*
X25657Y13527*
X25571Y13476*
X25483Y13428*
X25393Y13385*
X25301Y13346*
X25208Y13311*
X25113Y13280*
X25017Y13254*
X27049Y13497D2*
X27452Y14211D1*
X27049Y13497D2*
X27000Y13414D1*
X26948Y13333*
X26891Y13255*
X26832Y13179*
X26769Y13106*
X26703Y13036*
X26634Y12969*
X26562Y12904*
X26487Y12843*
X26410Y12786*
X26330Y12732*
X26248Y12681*
X26164Y12634*
X26078Y12590*
X25990Y12551*
X25900Y12515*
X25809Y12484*
X25717Y12456*
X24500Y10500D2*
X26372Y11364D1*
X27526Y12380D2*
X28239Y13516D1*
X27526Y12380D2*
X27473Y12298D1*
X27417Y12219*
X27358Y12141*
X27296Y12066*
X27232Y11992*
X27164Y11922*
X27095Y11853*
X27023Y11788*
X26949Y11725*
X26872Y11664*
X26793Y11607*
X26713Y11552*
X26630Y11500*
X26546Y11452*
X26459Y11406*
X26372Y11364*
X23500Y10500D2*
X23551Y10861D1*
X24710Y12178D2*
X25717Y12456D1*
X24710Y12178D2*
X24617Y12150D1*
X24526Y12115*
X24436Y12075*
X24350Y12030*
X24266Y11979*
X24186Y11924*
X24109Y11863*
X24036Y11798*
X23967Y11729*
X23902Y11656*
X23842Y11579*
X23787Y11498*
X23737Y11414*
X23692Y11327*
X23653Y11238*
X23619Y11146*
X23590Y11053*
X23568Y10958*
X23551Y10861*
X22500Y10500D2*
X22562Y10957D1*
X24509Y13127D2*
X25017Y13254D1*
X24509Y13127D2*
X24412Y13101D1*
X24317Y13071*
X24223Y13038*
X24130Y13001*
X24039Y12960*
X23949Y12917*
X23861Y12869*
X23775Y12819*
X23691Y12765*
X23610Y12708*
X23530Y12647*
X23453Y12584*
X23378Y12518*
X23306Y12449*
X23236Y12377*
X23170Y12303*
X23106Y12226*
X23045Y12147*
X22987Y12065*
X22933Y11982*
X22882Y11896*
X22834Y11809*
X22789Y11719*
X22748Y11628*
X22711Y11536*
X22677Y11442*
X22646Y11347*
X22620Y11251*
X22597Y11154*
X22577Y11056*
X22562Y10957*
D2*
D12*
X21100Y20400*
X20800Y21500D1*
D2*
D16*
X17820Y18870*
X17800Y18900D1*
X17500Y10500D2*
X17800Y18900D1*
X20000Y17550D2*
Y17500D1*
X19500Y10500D2*
X20000Y17500D1*
X22180Y18870D2*
X22200Y18800D1*
X22500Y18000D2*
X22200Y18800D1*
X17980Y21400D2*
X16600Y21200D1*
X22020Y21400D2*
X22492D1*
X17560Y20140D2*
X17600Y20200D1*
X13614Y16772D2*
X17600Y20200D1*
X18740Y17910D2*
X18700Y17900D1*
X18500Y10500D2*
X18700Y17900D1*
X21260Y17910D2*
X21300Y17900D1*
X20500Y10500D2*
X21300Y17900D1*
X22440Y20140D2*
X22400Y20100D1*
X26012Y17354D2*
X22400Y20100D1*
X21000Y22250D2*
X22346Y22538D1*
D2*
D15*
X20000Y21400*
X19000Y22300D1*
X18400Y22600*
D2*
D12*
X20300Y23600*
X20500D1*
X21400D2*
Y24000D1*
Y24500*
X20300Y22100D2*
Y23600D1*
D2*
D11*
X20800Y21500*
X20300Y22100D1*
D2*
D15*
X12300Y22600*
X12000Y22200D1*
X18400Y22600D2*
X12300D1*
D2*
D10*
X11824Y21623*
X12000Y21658D1*
X12175Y21623*
X12324Y21524*
X12340Y21500*
X16206*
X16269Y21557*
X16405Y21607*
X16530Y21682*
X17531Y21827*
X17540Y21839*
X17741Y21974*
X17980Y22021*
X18218Y21974*
X18419Y21839*
X18554Y21638*
X18601Y21400*
X18554Y21161*
X18419Y20960*
X18383Y20935*
X18423Y20785*
X18460Y20839*
X18661Y20974*
X18900Y21021*
X19138Y20974*
X19339Y20839*
X19474Y20638*
X19521Y20400*
X19501Y20299*
X19804Y20239*
X20195*
X20498Y20299*
X20478Y20400*
X20525Y20638*
X20660Y20839*
X20693Y20862*
X20590Y21240*
X20574Y21161*
X20439Y20960*
X20238Y20825*
X20000Y20778*
X19761Y20825*
X19560Y20960*
X19425Y21161*
X19378Y21400*
X19425Y21638*
X19560Y21839*
X19761Y21974*
X20000Y22021*
X20067Y22008*
X20029Y22100*
Y23600*
X20043Y23635*
X19953Y23853*
X19600Y24000*
X16499*
X16299Y23700*
X15877Y23418*
X15380Y23320*
X14882Y23418*
X14460Y23700*
X14260Y24000*
X11900*
X11400Y23866*
X11033Y23500*
X10900Y23000*
Y22500*
X11033Y22000*
X11400Y21633*
X11713Y21549*
X11824Y21623*
X11700Y21747D2*
X11641Y21758D1*
X11591Y21791*
X11558Y21841*
X11547Y21900*
Y22500*
X11558Y22558*
X11591Y22608*
X11641Y22641*
X11700Y22652*
X12300*
X12358Y22641*
X12408Y22608*
X12441Y22558*
X12452Y22500*
Y21900*
X12441Y21841*
X12408Y21791*
X12358Y21758*
X12300Y21747*
X11700*
D2*
D13*
D10*
X19574Y22011*
X19439Y21810D1*
X19238Y21675*
X19000Y21628*
X18761Y21675*
X18560Y21810*
X18425Y22011*
X18378Y22250*
X18425Y22488*
X18560Y22689*
X18761Y22824*
X19000Y22871*
X19238Y22824*
X19439Y22689*
X19574Y22488*
X19621Y22250*
X19574Y22011*
D2*
D13*
D10*
X19804Y20239*
X20195D1*
X19504Y20314D2*
X20495D1*
X19519Y20389D2*
X20480D1*
X19509Y20464D2*
X20490D1*
X19494Y20539D2*
X20505D1*
X19479Y20614D2*
X20520D1*
X19440Y20689D2*
X20559D1*
X19390Y20764D2*
X20609D1*
X18409Y20839D2*
X18459D1*
X19340D2*
X19741D1*
X20258D2*
X20659D1*
X18389Y20914D2*
X18571D1*
X19228D2*
X19629D1*
X20370D2*
X20679D1*
X18439Y20989D2*
X18735D1*
X19064D2*
X19540D1*
X20459D2*
X20658D1*
X18489Y21064D2*
X19490D1*
X20509D2*
X20638D1*
X18539Y21139D2*
X19440D1*
X20559D2*
X20617D1*
X18564Y21214D2*
X19415D1*
X20584D2*
X20597D1*
X18579Y21289D2*
X19400D1*
X18594Y21364D2*
X19385D1*
X18594Y21439D2*
X19385D1*
X12331Y21514D2*
X16222D1*
X18579D2*
X19400D1*
X11567Y21589D2*
X11772D1*
X12227D2*
X16354D1*
X18564D2*
X19415D1*
X11369Y21664D2*
X16500D1*
X18537D2*
X18818D1*
X19181D2*
X19442D1*
X11294Y21739D2*
X16924D1*
X18486D2*
X18666D1*
X19333D2*
X19493D1*
X11219Y21814D2*
X11576D1*
X12423D2*
X17441D1*
X18436D2*
X18557D1*
X19442D2*
X19543D1*
X11144Y21889D2*
X11549D1*
X12450D2*
X17614D1*
X18345D2*
X18507D1*
X19492D2*
X19634D1*
X11069Y21964D2*
X11547D1*
X12452D2*
X17726D1*
X18233D2*
X18457D1*
X19542D2*
X19746D1*
X11023Y22039D2*
X11547D1*
X12452D2*
X18419D1*
X19580D2*
X20054D1*
X11003Y22114D2*
X11547D1*
X12452D2*
X18405D1*
X19594D2*
X20029D1*
X10983Y22189D2*
X11547D1*
X12452D2*
X18390D1*
X19609D2*
X20029D1*
X10963Y22264D2*
X11547D1*
X12452D2*
X18380D1*
X19619D2*
X20029D1*
X10943Y22339D2*
X11547D1*
X12452D2*
X18395D1*
X19604D2*
X20029D1*
X10922Y22414D2*
X11547D1*
X12452D2*
X18410D1*
X19589D2*
X20029D1*
X10902Y22489D2*
X11547D1*
X12452D2*
X18426D1*
X19573D2*
X20029D1*
X10900Y22564D2*
X11562D1*
X12437D2*
X18476D1*
X19523D2*
X20029D1*
X10900Y22639D2*
X11638D1*
X12361D2*
X18526D1*
X19473D2*
X20029D1*
X10900Y22714D2*
X18596D1*
X19403D2*
X20029D1*
X10900Y22789D2*
X18708D1*
X19291D2*
X20029D1*
X10900Y22864D2*
X18960D1*
X19039D2*
X20029D1*
X10900Y22939D2*
X20029D1*
X10903Y23014D2*
X20029D1*
X10923Y23089D2*
X20029D1*
X10943Y23164D2*
X20029D1*
X10964Y23239D2*
X20029D1*
X10984Y23314D2*
X20029D1*
X11004Y23389D2*
X15032D1*
X15727D2*
X20029D1*
X11024Y23464D2*
X14814D1*
X15945D2*
X20029D1*
X11073Y23539D2*
X14702D1*
X16057D2*
X20029D1*
X11148Y23614D2*
X14590D1*
X16169D2*
X20035D1*
X11223Y23689D2*
X14478D1*
X16281D2*
X20021D1*
X11298Y23764D2*
X14418D1*
X16341D2*
X19990D1*
X11373Y23839D2*
X14368D1*
X16391D2*
X19959D1*
X11579Y23914D2*
X14318D1*
X16441D2*
X19807D1*
X11859Y23989D2*
X14268D1*
X16491D2*
X19626D1*
D2*
D13*
X19230Y22480*
X19439Y22689D1*
X18770Y22480D2*
X18560Y22689D1*
X18770Y22020D2*
X18560Y21810D1*
X19230Y22020D2*
X19439Y21810D1*
X19770Y21630D2*
X19560Y21839D1*
X19770Y21170D2*
X19560Y20960D1*
X20230Y21170D2*
X20439Y20960D1*
X12175Y22025D2*
X12408Y21791D1*
X12175Y22375D2*
X12408Y22608D1*
X11825Y22375D2*
X11591Y22608D1*
X11825Y22025D2*
X11591Y21791D1*
D2*
D10*
D30*
X21400Y24500D3*
D23*
X18740Y17910D3*
X17820Y18870D3*
X17560Y20140D3*
X17980Y21400D3*
X19000Y22250D3*
X20000Y21400D3*
X21100Y20400D3*
X18900D3*
X20000Y17550D3*
X21260Y17910D3*
X22180Y18870D3*
X22440Y20140D3*
X22020Y21400D3*
X21000Y22250D3*
D19*
X20000Y19230D3*
D28*
X15380Y24620D3*
X24620D3*
Y15380D3*
X15380D3*
D24*
X20500Y23600D3*
X21400D3*
D25*
X24500Y10500D3*
D21*
X23500D3*
X22500D3*
X21500D3*
X20500D3*
X19500D3*
X18500D3*
X17500D3*
X16500D3*
X15500D3*
Y9500D3*
X16500D3*
X17500D3*
X18500D3*
X19500D3*
X20500D3*
X21500D3*
X22500D3*
X23500D3*
X24500D3*
D25*
X12000Y22200D3*
D21*
Y21200D3*
D02M02*
