G04*
G04  File:            FP-TRANSITION.BOT, Thu Nov 17 16:28:45 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\fp-transition.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INFP-TRANSITION.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD12C, 0.0200*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD14C, 0.0050*%
G04  D15 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD15C, 0.0500*%
G04  D16 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD16C, 0.0600*%
G04  D17 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X108.0mil Y108.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1080*
%ADD18C, 0.1080*%
G04  D19 : "Ellipse X140.0mil Y140.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1400*
%ADD19C, 0.1400*%
G04  D20 : "Ellipse X156.0mil Y156.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1560*
%ADD20C, 0.1560*%
G04  D21 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD21C, 0.0600*%
G04  D22 : "Ellipse X76.0mil Y76.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0760*
%ADD22C, 0.0760*%
G04  D23 : "Ellipse X92.0mil Y92.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0920*
%ADD23C, 0.0920*%
G04  D24 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0600 X0.0560*%
G04  D25 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD25R, 0.0600 X0.0600*%
G04  D26 : "Rectangle X76.0mil Y72.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0760, DimY=0.0720, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0760 X0.0720*%
G04  D27 : "Rectangle X76.0mil Y76.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0760, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.0760 X0.0760*%
G04  D28 : "Ellipse X225.0mil Y225.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD28C, 0.2250*%
G04  D29 : "Ellipse X241.0mil Y241.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2410*
%ADD29C, 0.2410*%
G04  D30 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD30C, 0.0440*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D12*
X20000Y19200*
Y18200D1*
X19000Y19200D2*
X20000D1*
X21100*
X20000Y20300D2*
Y19230D1*
Y19200*
D2*
D10*
X12000Y27000*
X11500Y26866D1*
X11133Y26500*
X11000Y26000*
Y8000*
X11133Y7500*
X11500Y7133*
X12000Y7000*
X28000*
X28500Y7133*
X28866Y7500*
X29000Y8000*
Y26000*
X28866Y26500*
X28500Y26866*
X28000Y27000*
X12000*
X18394Y18631D2*
X18259Y18430D1*
X18058Y18295*
X17820Y18248*
X17581Y18295*
X17380Y18430*
X17245Y18631*
X17198Y18870*
X17245Y19108*
X17380Y19309*
X17581Y19444*
X17820Y19491*
X18058Y19444*
X18259Y19309*
X18394Y19108*
X18441Y18870*
X18394Y18631*
D2*
D13*
D10*
X16581Y14882*
X16299Y14460D1*
X15877Y14178*
X15380Y14080*
X14882Y14178*
X14460Y14460*
X14178Y14882*
X14080Y15380*
X14178Y15877*
X14460Y16299*
X14882Y16581*
X15380Y16679*
X15877Y16581*
X16299Y16299*
X16581Y15877*
X16679Y15380*
X16581Y14882*
D2*
D13*
D10*
X18923Y10324*
X18824Y10175D1*
X18675Y10076*
X18500Y10041*
X18324Y10076*
X18175Y10175*
X18076Y10324*
X18041Y10500*
X18076Y10675*
X18175Y10824*
X18324Y10923*
X18500Y10958*
X18675Y10923*
X18824Y10824*
X18923Y10675*
X18958Y10500*
X18923Y10324*
D2*
D13*
D10*
X19314Y17671*
X19179Y17470D1*
X18978Y17335*
X18740Y17288*
X18501Y17335*
X18300Y17470*
X18165Y17671*
X18118Y17910*
X18165Y18148*
X18300Y18349*
X18501Y18484*
X18740Y18531*
X18978Y18484*
X19179Y18349*
X19314Y18148*
X19361Y17910*
X19314Y17671*
D2*
D13*
D10*
X17923Y10324*
X17824Y10175D1*
X17675Y10076*
X17500Y10041*
X17324Y10076*
X17175Y10175*
X17076Y10324*
X17041Y10500*
X17076Y10675*
X17175Y10824*
X17324Y10923*
X17500Y10958*
X17675Y10923*
X17824Y10824*
X17923Y10675*
X17958Y10500*
X17923Y10324*
D2*
D13*
D10*
X16923*
X16824Y10175D1*
X16675Y10076*
X16500Y10041*
X16324Y10076*
X16175Y10175*
X16076Y10324*
X16041Y10500*
X16076Y10675*
X16175Y10824*
X16324Y10923*
X16500Y10958*
X16675Y10923*
X16824Y10824*
X16923Y10675*
X16958Y10500*
X16923Y10324*
D2*
D13*
D10*
X15923*
X15824Y10175D1*
X15675Y10076*
X15500Y10041*
X15324Y10076*
X15175Y10175*
X15076Y10324*
X15041Y10500*
X15076Y10675*
X15175Y10824*
X15324Y10923*
X15500Y10958*
X15675Y10923*
X15824Y10824*
X15923Y10675*
X15958Y10500*
X15923Y10324*
D2*
D13*
D10*
Y9324*
X15824Y9175D1*
X15675Y9076*
X15500Y9041*
X15324Y9076*
X15175Y9175*
X15076Y9324*
X15041Y9500*
X15076Y9675*
X15175Y9824*
X15324Y9923*
X15500Y9958*
X15675Y9923*
X15824Y9824*
X15923Y9675*
X15958Y9500*
X15923Y9324*
D2*
D13*
D10*
X16923*
X16824Y9175D1*
X16675Y9076*
X16500Y9041*
X16324Y9076*
X16175Y9175*
X16076Y9324*
X16041Y9500*
X16076Y9675*
X16175Y9824*
X16324Y9923*
X16500Y9958*
X16675Y9923*
X16824Y9824*
X16923Y9675*
X16958Y9500*
X16923Y9324*
D2*
D13*
D10*
X17923*
X17824Y9175D1*
X17675Y9076*
X17500Y9041*
X17324Y9076*
X17175Y9175*
X17076Y9324*
X17041Y9500*
X17076Y9675*
X17175Y9824*
X17324Y9923*
X17500Y9958*
X17675Y9923*
X17824Y9824*
X17923Y9675*
X17958Y9500*
X17923Y9324*
D2*
D13*
D10*
X18923*
X18824Y9175D1*
X18675Y9076*
X18500Y9041*
X18324Y9076*
X18175Y9175*
X18076Y9324*
X18041Y9500*
X18076Y9675*
X18175Y9824*
X18324Y9923*
X18500Y9958*
X18675Y9923*
X18824Y9824*
X18923Y9675*
X18958Y9500*
X18923Y9324*
D2*
D13*
D10*
X18134Y19901*
X17999Y19700D1*
X17798Y19565*
X17560Y19518*
X17321Y19565*
X17120Y19700*
X16985Y19901*
X16938Y20140*
X16985Y20378*
X17120Y20579*
X17321Y20714*
X17560Y20761*
X17798Y20714*
X17999Y20579*
X18134Y20378*
X18181Y20140*
X18134Y19901*
D2*
D13*
D10*
X18554Y21161*
X18419Y20960D1*
X18218Y20825*
X17980Y20778*
X17741Y20825*
X17540Y20960*
X17405Y21161*
X17358Y21400*
X17405Y21638*
X17540Y21839*
X17741Y21974*
X17980Y22021*
X18218Y21974*
X18419Y21839*
X18554Y21638*
X18601Y21400*
X18554Y21161*
D2*
D13*
D10*
X19574Y22011*
X19439Y21810D1*
X19238Y21675*
X19000Y21628*
X18761Y21675*
X18560Y21810*
X18425Y22011*
X18378Y22250*
X18425Y22488*
X18560Y22689*
X18761Y22824*
X19000Y22871*
X19238Y22824*
X19439Y22689*
X19574Y22488*
X19621Y22250*
X19574Y22011*
D2*
D13*
D10*
X19474Y20161*
X19339Y19960D1*
X19138Y19825*
X18900Y19778*
X18661Y19825*
X18460Y19960*
X18325Y20161*
X18278Y20400*
X18325Y20638*
X18460Y20839*
X18661Y20974*
X18900Y21021*
X19138Y20974*
X19339Y20839*
X19474Y20638*
X19521Y20400*
X19474Y20161*
D2*
D13*
D10*
X16581Y24122*
X16299Y23700D1*
X15877Y23418*
X15380Y23320*
X14882Y23418*
X14460Y23700*
X14178Y24122*
X14080Y24620*
X14178Y25117*
X14460Y25539*
X14882Y25821*
X15380Y25919*
X15877Y25821*
X16299Y25539*
X16581Y25117*
X16679Y24620*
X16581Y24122*
D2*
D13*
D10*
X11700Y21747*
X11641Y21758D1*
X11591Y21791*
X11558Y21841*
X11547Y21900*
Y22500*
X11558Y22558*
X11591Y22608*
X11641Y22641*
X11700Y22652*
X12300*
X12358Y22641*
X12408Y22608*
X12441Y22558*
X12452Y22500*
Y21900*
X12441Y21841*
X12408Y21791*
X12358Y21758*
X12300Y21747*
X11700*
D2*
D13*
D10*
X11824Y20776*
X11675Y20875D1*
X11576Y21024*
X11541Y21200*
X11576Y21375*
X11675Y21524*
X11824Y21623*
X12000Y21658*
X12175Y21623*
X12324Y21524*
X12423Y21375*
X12458Y21200*
X12423Y21024*
X12324Y20875*
X12175Y20776*
X12000Y20741*
X11824Y20776*
D2*
D13*
D10*
X21748Y24355*
X21666Y24233D1*
X21544Y24151*
X21400Y24122*
X21255Y24151*
X21133Y24233*
X21051Y24355*
X21022Y24500*
X21051Y24644*
X21133Y24766*
X21255Y24848*
X21400Y24877*
X21544Y24848*
X21666Y24766*
X21748Y24644*
X21777Y24500*
X21748Y24355*
D2*
D13*
D10*
X20574Y21161*
X20439Y20960D1*
X20238Y20825*
X20000Y20778*
X19761Y20825*
X19560Y20960*
X19425Y21161*
X19378Y21400*
X19425Y21638*
X19560Y21839*
X19761Y21974*
X20000Y22021*
X20238Y21974*
X20439Y21839*
X20574Y21638*
X20621Y21400*
X20574Y21161*
D2*
D13*
D10*
X21674Y20161*
X21539Y19960D1*
X21338Y19825*
X21100Y19778*
X20861Y19825*
X20660Y19960*
X20525Y20161*
X20478Y20400*
X20525Y20638*
X20660Y20839*
X20861Y20974*
X21100Y21021*
X21338Y20974*
X21539Y20839*
X21674Y20638*
X21721Y20400*
X21674Y20161*
D2*
D13*
D10*
X23014Y19901*
X22879Y19700D1*
X22678Y19565*
X22440Y19518*
X22201Y19565*
X22000Y19700*
X21865Y19901*
X21818Y20140*
X21865Y20378*
X22000Y20579*
X22201Y20714*
X22440Y20761*
X22678Y20714*
X22879Y20579*
X23014Y20378*
X23061Y20140*
X23014Y19901*
D2*
D13*
D10*
X22594Y21161*
X22459Y20960D1*
X22258Y20825*
X22020Y20778*
X21781Y20825*
X21580Y20960*
X21445Y21161*
X21398Y21400*
X21445Y21638*
X21580Y21839*
X21781Y21974*
X22020Y22021*
X22258Y21974*
X22459Y21839*
X22594Y21638*
X22641Y21400*
X22594Y21161*
D2*
D13*
D10*
X21574Y22011*
X21439Y21810D1*
X21238Y21675*
X21000Y21628*
X20761Y21675*
X20560Y21810*
X20425Y22011*
X20378Y22250*
X20425Y22488*
X20560Y22689*
X20761Y22824*
X21000Y22871*
X21238Y22824*
X21439Y22689*
X21574Y22488*
X21621Y22250*
X21574Y22011*
D2*
D13*
D10*
X25821Y24122*
X25539Y23700D1*
X25117Y23418*
X24620Y23320*
X24122Y23418*
X23700Y23700*
X23418Y24122*
X23320Y24620*
X23418Y25117*
X23700Y25539*
X24122Y25821*
X24620Y25919*
X25117Y25821*
X25539Y25539*
X25821Y25117*
X25919Y24620*
X25821Y24122*
D2*
D13*
D10*
X20574Y17311*
X20439Y17110D1*
X20238Y16975*
X20000Y16928*
X19761Y16975*
X19560Y17110*
X19425Y17311*
X19378Y17550*
X19425Y17788*
X19560Y17989*
X19761Y18124*
X20000Y18171*
X20238Y18124*
X20439Y17989*
X20574Y17788*
X20621Y17550*
X20574Y17311*
D2*
D13*
D10*
X21834Y17671*
X21699Y17470D1*
X21498Y17335*
X21260Y17288*
X21021Y17335*
X20820Y17470*
X20685Y17671*
X20638Y17910*
X20685Y18148*
X20820Y18349*
X21021Y18484*
X21260Y18531*
X21498Y18484*
X21699Y18349*
X21834Y18148*
X21881Y17910*
X21834Y17671*
D2*
D13*
D10*
X22754Y18631*
X22619Y18430D1*
X22418Y18295*
X22180Y18248*
X21941Y18295*
X21740Y18430*
X21605Y18631*
X21558Y18870*
X21605Y19108*
X21740Y19309*
X21941Y19444*
X22180Y19491*
X22418Y19444*
X22619Y19309*
X22754Y19108*
X22801Y18870*
X22754Y18631*
D2*
D13*
D10*
X20800Y18898*
X20612Y18617D1*
X20331Y18429*
X20000Y18363*
X19668Y18429*
X19387Y18617*
X19199Y18898*
X19133Y19230*
X19199Y19561*
X19387Y19842*
X19668Y20030*
X20000Y20096*
X20331Y20030*
X20612Y19842*
X20800Y19561*
X20866Y19230*
X20800Y18898*
D2*
D13*
D10*
X25821Y14882*
X25539Y14460D1*
X25117Y14178*
X24620Y14080*
X24122Y14178*
X23700Y14460*
X23418Y14882*
X23320Y15380*
X23418Y15877*
X23700Y16299*
X24122Y16581*
X24620Y16679*
X25117Y16581*
X25539Y16299*
X25821Y15877*
X25919Y15380*
X25821Y14882*
D2*
D13*
D10*
X24952Y10200*
X24941Y10141D1*
X24908Y10091*
X24858Y10058*
X24800Y10047*
X24200*
X24141Y10058*
X24091Y10091*
X24058Y10141*
X24047Y10200*
Y10800*
X24058Y10858*
X24091Y10908*
X24141Y10941*
X24200Y10952*
X24800*
X24858Y10941*
X24908Y10908*
X24941Y10858*
X24952Y10800*
Y10200*
D2*
D13*
D10*
X23923Y10324*
X23824Y10175D1*
X23675Y10076*
X23500Y10041*
X23324Y10076*
X23175Y10175*
X23076Y10324*
X23041Y10500*
X23076Y10675*
X23175Y10824*
X23324Y10923*
X23500Y10958*
X23675Y10923*
X23824Y10824*
X23923Y10675*
X23958Y10500*
X23923Y10324*
D2*
D13*
D10*
X22923*
X22824Y10175D1*
X22675Y10076*
X22500Y10041*
X22324Y10076*
X22175Y10175*
X22076Y10324*
X22041Y10500*
X22076Y10675*
X22175Y10824*
X22324Y10923*
X22500Y10958*
X22675Y10923*
X22824Y10824*
X22923Y10675*
X22958Y10500*
X22923Y10324*
D2*
D13*
D10*
X21923*
X21824Y10175D1*
X21675Y10076*
X21500Y10041*
X21324Y10076*
X21175Y10175*
X21076Y10324*
X21041Y10500*
X21076Y10675*
X21175Y10824*
X21324Y10923*
X21500Y10958*
X21675Y10923*
X21824Y10824*
X21923Y10675*
X21958Y10500*
X21923Y10324*
D2*
D13*
D10*
X20923*
X20824Y10175D1*
X20675Y10076*
X20500Y10041*
X20324Y10076*
X20175Y10175*
X20076Y10324*
X20041Y10500*
X20076Y10675*
X20175Y10824*
X20324Y10923*
X20500Y10958*
X20675Y10923*
X20824Y10824*
X20923Y10675*
X20958Y10500*
X20923Y10324*
D2*
D13*
D10*
X19923*
X19824Y10175D1*
X19675Y10076*
X19500Y10041*
X19324Y10076*
X19175Y10175*
X19076Y10324*
X19041Y10500*
X19076Y10675*
X19175Y10824*
X19324Y10923*
X19500Y10958*
X19675Y10923*
X19824Y10824*
X19923Y10675*
X19958Y10500*
X19923Y10324*
D2*
D13*
D10*
Y9324*
X19824Y9175D1*
X19675Y9076*
X19500Y9041*
X19324Y9076*
X19175Y9175*
X19076Y9324*
X19041Y9500*
X19076Y9675*
X19175Y9824*
X19324Y9923*
X19500Y9958*
X19675Y9923*
X19824Y9824*
X19923Y9675*
X19958Y9500*
X19923Y9324*
D2*
D13*
D10*
X20923*
X20824Y9175D1*
X20675Y9076*
X20500Y9041*
X20324Y9076*
X20175Y9175*
X20076Y9324*
X20041Y9500*
X20076Y9675*
X20175Y9824*
X20324Y9923*
X20500Y9958*
X20675Y9923*
X20824Y9824*
X20923Y9675*
X20958Y9500*
X20923Y9324*
D2*
D13*
D10*
X21923*
X21824Y9175D1*
X21675Y9076*
X21500Y9041*
X21324Y9076*
X21175Y9175*
X21076Y9324*
X21041Y9500*
X21076Y9675*
X21175Y9824*
X21324Y9923*
X21500Y9958*
X21675Y9923*
X21824Y9824*
X21923Y9675*
X21958Y9500*
X21923Y9324*
D2*
D13*
D10*
X22923*
X22824Y9175D1*
X22675Y9076*
X22500Y9041*
X22324Y9076*
X22175Y9175*
X22076Y9324*
X22041Y9500*
X22076Y9675*
X22175Y9824*
X22324Y9923*
X22500Y9958*
X22675Y9923*
X22824Y9824*
X22923Y9675*
X22958Y9500*
X22923Y9324*
D2*
D13*
D10*
X23923*
X23824Y9175D1*
X23675Y9076*
X23500Y9041*
X23324Y9076*
X23175Y9175*
X23076Y9324*
X23041Y9500*
X23076Y9675*
X23175Y9824*
X23324Y9923*
X23500Y9958*
X23675Y9923*
X23824Y9824*
X23923Y9675*
X23958Y9500*
X23923Y9324*
D2*
D13*
D10*
X24923*
X24824Y9175D1*
X24675Y9076*
X24500Y9041*
X24324Y9076*
X24175Y9175*
X24076Y9324*
X24041Y9500*
X24076Y9675*
X24175Y9824*
X24324Y9923*
X24500Y9958*
X24675Y9923*
X24824Y9824*
X24923Y9675*
X24958Y9500*
X24923Y9324*
D2*
D13*
D10*
X12000Y7000*
X28000D1*
X11720Y7075D2*
X28279D1*
X11483Y7150D2*
X28516D1*
X11408Y7225D2*
X28591D1*
X11333Y7300D2*
X28666D1*
X11258Y7375D2*
X28741D1*
X11183Y7450D2*
X28816D1*
X11127Y7525D2*
X28872D1*
X11107Y7600D2*
X28892D1*
X11087Y7675D2*
X28912D1*
X11066Y7750D2*
X28933D1*
X11046Y7825D2*
X28953D1*
X11026Y7900D2*
X28973D1*
X11006Y7975D2*
X28993D1*
X11000Y8050D2*
X29000D1*
X11000Y8125D2*
X29000D1*
X11000Y8200D2*
X29000D1*
X11000Y8275D2*
X29000D1*
X11000Y8350D2*
X29000D1*
X11000Y8425D2*
X29000D1*
X11000Y8500D2*
X29000D1*
X11000Y8575D2*
X29000D1*
X11000Y8650D2*
X29000D1*
X11000Y8725D2*
X29000D1*
X11000Y8800D2*
X29000D1*
X11000Y8875D2*
X29000D1*
X11000Y8950D2*
X29000D1*
X11000Y9025D2*
X29000D1*
X11000Y9100D2*
X15288D1*
X15711D2*
X16288D1*
X16711D2*
X17288D1*
X17711D2*
X18288D1*
X18711D2*
X19288D1*
X19711D2*
X20288D1*
X20711D2*
X21288D1*
X21711D2*
X22288D1*
X22711D2*
X23288D1*
X23711D2*
X24288D1*
X24711D2*
X29000D1*
X11000Y9175D2*
X15176D1*
X15823D2*
X16176D1*
X16823D2*
X17176D1*
X17823D2*
X18176D1*
X18823D2*
X19176D1*
X19823D2*
X20176D1*
X20823D2*
X21176D1*
X21823D2*
X22176D1*
X22823D2*
X23176D1*
X23823D2*
X24176D1*
X24823D2*
X29000D1*
X11000Y9250D2*
X15125D1*
X15874D2*
X16125D1*
X16874D2*
X17125D1*
X17874D2*
X18125D1*
X18874D2*
X19125D1*
X19874D2*
X20125D1*
X20874D2*
X21125D1*
X21874D2*
X22125D1*
X22874D2*
X23125D1*
X23874D2*
X24125D1*
X24874D2*
X29000D1*
X11000Y9325D2*
X15075D1*
X15924D2*
X16075D1*
X16924D2*
X17075D1*
X17924D2*
X18075D1*
X18924D2*
X19075D1*
X19924D2*
X20075D1*
X20924D2*
X21075D1*
X21924D2*
X22075D1*
X22924D2*
X23075D1*
X23924D2*
X24075D1*
X24924D2*
X29000D1*
X11000Y9400D2*
X15061D1*
X15938D2*
X16061D1*
X16938D2*
X17061D1*
X17938D2*
X18061D1*
X18938D2*
X19061D1*
X19938D2*
X20061D1*
X20938D2*
X21061D1*
X21938D2*
X22061D1*
X22938D2*
X23061D1*
X23938D2*
X24061D1*
X24938D2*
X29000D1*
X11000Y9475D2*
X15046D1*
X15953D2*
X16046D1*
X16953D2*
X17046D1*
X17953D2*
X18046D1*
X18953D2*
X19046D1*
X19953D2*
X20046D1*
X20953D2*
X21046D1*
X21953D2*
X22046D1*
X22953D2*
X23046D1*
X23953D2*
X24046D1*
X24953D2*
X29000D1*
X11000Y9550D2*
X15051D1*
X15948D2*
X16051D1*
X16948D2*
X17051D1*
X17948D2*
X18051D1*
X18948D2*
X19051D1*
X19948D2*
X20051D1*
X20948D2*
X21051D1*
X21948D2*
X22051D1*
X22948D2*
X23051D1*
X23948D2*
X24051D1*
X24948D2*
X29000D1*
X11000Y9625D2*
X15066D1*
X15933D2*
X16066D1*
X16933D2*
X17066D1*
X17933D2*
X18066D1*
X18933D2*
X19066D1*
X19933D2*
X20066D1*
X20933D2*
X21066D1*
X21933D2*
X22066D1*
X22933D2*
X23066D1*
X23933D2*
X24066D1*
X24933D2*
X29000D1*
X11000Y9700D2*
X15092D1*
X15907D2*
X16092D1*
X16907D2*
X17092D1*
X17907D2*
X18092D1*
X18907D2*
X19092D1*
X19907D2*
X20092D1*
X20907D2*
X21092D1*
X21907D2*
X22092D1*
X22907D2*
X23092D1*
X23907D2*
X24092D1*
X24907D2*
X29000D1*
X11000Y9775D2*
X15142D1*
X15857D2*
X16142D1*
X16857D2*
X17142D1*
X17857D2*
X18142D1*
X18857D2*
X19142D1*
X19857D2*
X20142D1*
X20857D2*
X21142D1*
X21857D2*
X22142D1*
X22857D2*
X23142D1*
X23857D2*
X24142D1*
X24857D2*
X29000D1*
X11000Y9850D2*
X15213D1*
X15786D2*
X16213D1*
X16786D2*
X17213D1*
X17786D2*
X18213D1*
X18786D2*
X19213D1*
X19786D2*
X20213D1*
X20786D2*
X21213D1*
X21786D2*
X22213D1*
X22786D2*
X23213D1*
X23786D2*
X24213D1*
X24786D2*
X29000D1*
X11000Y9925D2*
X15330D1*
X15669D2*
X16330D1*
X16669D2*
X17330D1*
X17669D2*
X18330D1*
X18669D2*
X19330D1*
X19669D2*
X20330D1*
X20669D2*
X21330D1*
X21669D2*
X22330D1*
X22669D2*
X23330D1*
X23669D2*
X24330D1*
X24669D2*
X29000D1*
X11000Y10000D2*
X29000D1*
X11000Y10075D2*
X15330D1*
X15669D2*
X16330D1*
X16669D2*
X17330D1*
X17669D2*
X18330D1*
X18669D2*
X19330D1*
X19669D2*
X20330D1*
X20669D2*
X21330D1*
X21669D2*
X22330D1*
X22669D2*
X23330D1*
X23669D2*
X24117D1*
X24882D2*
X29000D1*
X11000Y10150D2*
X15213D1*
X15786D2*
X16213D1*
X16786D2*
X17213D1*
X17786D2*
X18213D1*
X18786D2*
X19213D1*
X19786D2*
X20213D1*
X20786D2*
X21213D1*
X21786D2*
X22213D1*
X22786D2*
X23213D1*
X23786D2*
X24057D1*
X24942D2*
X29000D1*
X11000Y10225D2*
X15142D1*
X15857D2*
X16142D1*
X16857D2*
X17142D1*
X17857D2*
X18142D1*
X18857D2*
X19142D1*
X19857D2*
X20142D1*
X20857D2*
X21142D1*
X21857D2*
X22142D1*
X22857D2*
X23142D1*
X23857D2*
X24047D1*
X24952D2*
X29000D1*
X11000Y10300D2*
X15092D1*
X15907D2*
X16092D1*
X16907D2*
X17092D1*
X17907D2*
X18092D1*
X18907D2*
X19092D1*
X19907D2*
X20092D1*
X20907D2*
X21092D1*
X21907D2*
X22092D1*
X22907D2*
X23092D1*
X23907D2*
X24047D1*
X24952D2*
X29000D1*
X11000Y10375D2*
X15066D1*
X15933D2*
X16066D1*
X16933D2*
X17066D1*
X17933D2*
X18066D1*
X18933D2*
X19066D1*
X19933D2*
X20066D1*
X20933D2*
X21066D1*
X21933D2*
X22066D1*
X22933D2*
X23066D1*
X23933D2*
X24047D1*
X24952D2*
X29000D1*
X11000Y10450D2*
X15051D1*
X15948D2*
X16051D1*
X16948D2*
X17051D1*
X17948D2*
X18051D1*
X18948D2*
X19051D1*
X19948D2*
X20051D1*
X20948D2*
X21051D1*
X21948D2*
X22051D1*
X22948D2*
X23051D1*
X23948D2*
X24047D1*
X24952D2*
X29000D1*
X11000Y10525D2*
X15046D1*
X15953D2*
X16046D1*
X16953D2*
X17046D1*
X17953D2*
X18046D1*
X18953D2*
X19046D1*
X19953D2*
X20046D1*
X20953D2*
X21046D1*
X21953D2*
X22046D1*
X22953D2*
X23046D1*
X23953D2*
X24047D1*
X24952D2*
X29000D1*
X11000Y10600D2*
X15061D1*
X15938D2*
X16061D1*
X16938D2*
X17061D1*
X17938D2*
X18061D1*
X18938D2*
X19061D1*
X19938D2*
X20061D1*
X20938D2*
X21061D1*
X21938D2*
X22061D1*
X22938D2*
X23061D1*
X23938D2*
X24047D1*
X24952D2*
X29000D1*
X11000Y10675D2*
X15075D1*
X15924D2*
X16075D1*
X16924D2*
X17075D1*
X17924D2*
X18075D1*
X18924D2*
X19075D1*
X19924D2*
X20075D1*
X20924D2*
X21075D1*
X21924D2*
X22075D1*
X22924D2*
X23075D1*
X23924D2*
X24047D1*
X24952D2*
X29000D1*
X11000Y10750D2*
X15125D1*
X15874D2*
X16125D1*
X16874D2*
X17125D1*
X17874D2*
X18125D1*
X18874D2*
X19125D1*
X19874D2*
X20125D1*
X20874D2*
X21125D1*
X21874D2*
X22125D1*
X22874D2*
X23125D1*
X23874D2*
X24047D1*
X24952D2*
X29000D1*
X11000Y10825D2*
X15176D1*
X15823D2*
X16176D1*
X16823D2*
X17176D1*
X17823D2*
X18176D1*
X18823D2*
X19176D1*
X19823D2*
X20176D1*
X20823D2*
X21176D1*
X21823D2*
X22176D1*
X22823D2*
X23176D1*
X23823D2*
X24052D1*
X24947D2*
X29000D1*
X11000Y10900D2*
X15288D1*
X15711D2*
X16288D1*
X16711D2*
X17288D1*
X17711D2*
X18288D1*
X18711D2*
X19288D1*
X19711D2*
X20288D1*
X20711D2*
X21288D1*
X21711D2*
X22288D1*
X22711D2*
X23288D1*
X23711D2*
X24086D1*
X24913D2*
X29000D1*
X11000Y10975D2*
X29000D1*
X11000Y11050D2*
X29000D1*
X11000Y11125D2*
X29000D1*
X11000Y11200D2*
X29000D1*
X11000Y11275D2*
X29000D1*
X11000Y11350D2*
X29000D1*
X11000Y11425D2*
X29000D1*
X11000Y11500D2*
X29000D1*
X11000Y11575D2*
X29000D1*
X11000Y11650D2*
X29000D1*
X11000Y11725D2*
X29000D1*
X11000Y11800D2*
X29000D1*
X11000Y11875D2*
X29000D1*
X11000Y11950D2*
X29000D1*
X11000Y12025D2*
X29000D1*
X11000Y12100D2*
X29000D1*
X11000Y12175D2*
X29000D1*
X11000Y12250D2*
X29000D1*
X11000Y12325D2*
X29000D1*
X11000Y12400D2*
X29000D1*
X11000Y12475D2*
X29000D1*
X11000Y12550D2*
X29000D1*
X11000Y12625D2*
X29000D1*
X11000Y12700D2*
X29000D1*
X11000Y12775D2*
X29000D1*
X11000Y12850D2*
X29000D1*
X11000Y12925D2*
X29000D1*
X11000Y13000D2*
X29000D1*
X11000Y13075D2*
X29000D1*
X11000Y13150D2*
X29000D1*
X11000Y13225D2*
X29000D1*
X11000Y13300D2*
X29000D1*
X11000Y13375D2*
X29000D1*
X11000Y13450D2*
X29000D1*
X11000Y13525D2*
X29000D1*
X11000Y13600D2*
X29000D1*
X11000Y13675D2*
X29000D1*
X11000Y13750D2*
X29000D1*
X11000Y13825D2*
X29000D1*
X11000Y13900D2*
X29000D1*
X11000Y13975D2*
X29000D1*
X11000Y14050D2*
X29000D1*
X11000Y14125D2*
X15153D1*
X15606D2*
X24393D1*
X24846D2*
X29000D1*
X11000Y14200D2*
X14851D1*
X15908D2*
X24091D1*
X25148D2*
X29000D1*
X11000Y14275D2*
X14738D1*
X16021D2*
X23978D1*
X25261D2*
X29000D1*
X11000Y14350D2*
X14626D1*
X16133D2*
X23866D1*
X25373D2*
X29000D1*
X11000Y14425D2*
X14514D1*
X16245D2*
X23754D1*
X25485D2*
X29000D1*
X11000Y14500D2*
X14434D1*
X16325D2*
X23674D1*
X25565D2*
X29000D1*
X11000Y14575D2*
X14384D1*
X16375D2*
X23624D1*
X25615D2*
X29000D1*
X11000Y14650D2*
X14334D1*
X16425D2*
X23574D1*
X25665D2*
X29000D1*
X11000Y14725D2*
X14284D1*
X16475D2*
X23524D1*
X25715D2*
X29000D1*
X11000Y14800D2*
X14234D1*
X16525D2*
X23474D1*
X25765D2*
X29000D1*
X11000Y14875D2*
X14184D1*
X16575D2*
X23424D1*
X25815D2*
X29000D1*
X11000Y14950D2*
X14165D1*
X16594D2*
X23405D1*
X25834D2*
X29000D1*
X11000Y15025D2*
X14150D1*
X16609D2*
X23390D1*
X25849D2*
X29000D1*
X11000Y15100D2*
X14135D1*
X16624D2*
X23375D1*
X25864D2*
X29000D1*
X11000Y15175D2*
X14120D1*
X16639D2*
X23360D1*
X25879D2*
X29000D1*
X11000Y15250D2*
X14105D1*
X16654D2*
X23345D1*
X25894D2*
X29000D1*
X11000Y15325D2*
X14090D1*
X16669D2*
X23330D1*
X25909D2*
X29000D1*
X11000Y15400D2*
X14084D1*
X16675D2*
X23324D1*
X25915D2*
X29000D1*
X11000Y15475D2*
X14098D1*
X16661D2*
X23338D1*
X25901D2*
X29000D1*
X11000Y15550D2*
X14113D1*
X16646D2*
X23353D1*
X25886D2*
X29000D1*
X11000Y15625D2*
X14128D1*
X16631D2*
X23368D1*
X25871D2*
X29000D1*
X11000Y15700D2*
X14143D1*
X16616D2*
X23383D1*
X25856D2*
X29000D1*
X11000Y15775D2*
X14158D1*
X16601D2*
X23398D1*
X25841D2*
X29000D1*
X11000Y15850D2*
X14173D1*
X16586D2*
X23413D1*
X25826D2*
X29000D1*
X11000Y15925D2*
X14210D1*
X16549D2*
X23450D1*
X25789D2*
X29000D1*
X11000Y16000D2*
X14260D1*
X16499D2*
X23500D1*
X25739D2*
X29000D1*
X11000Y16075D2*
X14310D1*
X16449D2*
X23550D1*
X25689D2*
X29000D1*
X11000Y16150D2*
X14361D1*
X16398D2*
X23601D1*
X25638D2*
X29000D1*
X11000Y16225D2*
X14411D1*
X16348D2*
X23651D1*
X25588D2*
X29000D1*
X11000Y16300D2*
X14461D1*
X16298D2*
X23701D1*
X25538D2*
X29000D1*
X11000Y16375D2*
X14574D1*
X16185D2*
X23814D1*
X25425D2*
X29000D1*
X11000Y16450D2*
X14686D1*
X16073D2*
X23926D1*
X25313D2*
X29000D1*
X11000Y16525D2*
X14798D1*
X15961D2*
X24038D1*
X25201D2*
X29000D1*
X11000Y16600D2*
X14977D1*
X15782D2*
X24217D1*
X25022D2*
X29000D1*
X11000Y16675D2*
X15354D1*
X15405D2*
X24594D1*
X24645D2*
X29000D1*
X11000Y16750D2*
X29000D1*
X11000Y16825D2*
X29000D1*
X11000Y16900D2*
X29000D1*
X11000Y16975D2*
X19763D1*
X20236D2*
X29000D1*
X11000Y17050D2*
X19650D1*
X20349D2*
X29000D1*
X11000Y17125D2*
X19550D1*
X20449D2*
X29000D1*
X11000Y17200D2*
X19500D1*
X20499D2*
X29000D1*
X11000Y17275D2*
X19450D1*
X20549D2*
X29000D1*
X11000Y17350D2*
X18480D1*
X18999D2*
X19417D1*
X20582D2*
X21000D1*
X21519D2*
X29000D1*
X11000Y17425D2*
X18367D1*
X19112D2*
X19402D1*
X20597D2*
X20887D1*
X21632D2*
X29000D1*
X11000Y17500D2*
X18280D1*
X19199D2*
X19387D1*
X20612D2*
X20800D1*
X21719D2*
X29000D1*
X11000Y17575D2*
X18230D1*
X19249D2*
X19383D1*
X20616D2*
X20750D1*
X21769D2*
X29000D1*
X11000Y17650D2*
X18180D1*
X19299D2*
X19397D1*
X20602D2*
X20700D1*
X21819D2*
X29000D1*
X11000Y17725D2*
X18154D1*
X19325D2*
X19412D1*
X20587D2*
X20674D1*
X21845D2*
X29000D1*
X11000Y17800D2*
X18139D1*
X19340D2*
X19433D1*
X20566D2*
X20659D1*
X21860D2*
X29000D1*
X11000Y17875D2*
X18125D1*
X19354D2*
X19483D1*
X20516D2*
X20645D1*
X21874D2*
X29000D1*
X11000Y17950D2*
X18126D1*
X19353D2*
X19533D1*
X20466D2*
X20646D1*
X21873D2*
X29000D1*
X11000Y18025D2*
X18140D1*
X19339D2*
X19612D1*
X20387D2*
X20660D1*
X21859D2*
X29000D1*
X11000Y18100D2*
X18155D1*
X19324D2*
X19725D1*
X20274D2*
X20675D1*
X21844D2*
X29000D1*
X11000Y18175D2*
X18183D1*
X19296D2*
X20703D1*
X21816D2*
X29000D1*
X11000Y18250D2*
X17810D1*
X17829D2*
X18233D1*
X19246D2*
X20753D1*
X21766D2*
X22170D1*
X22189D2*
X29000D1*
X11000Y18325D2*
X17537D1*
X18102D2*
X18283D1*
X19196D2*
X20803D1*
X21716D2*
X21897D1*
X22462D2*
X29000D1*
X11000Y18400D2*
X17425D1*
X18214D2*
X18375D1*
X19104D2*
X19815D1*
X20184D2*
X20895D1*
X21624D2*
X21785D1*
X22574D2*
X29000D1*
X11000Y18475D2*
X17350D1*
X18289D2*
X18487D1*
X18992D2*
X19599D1*
X20400D2*
X21007D1*
X21512D2*
X21710D1*
X22649D2*
X29000D1*
X11000Y18550D2*
X17300D1*
X18339D2*
X19487D1*
X20512D2*
X21660D1*
X22699D2*
X29000D1*
X11000Y18625D2*
X17250D1*
X18389D2*
X19381D1*
X20618D2*
X21610D1*
X22749D2*
X29000D1*
X11000Y18700D2*
X17231D1*
X18408D2*
X19331D1*
X20668D2*
X21591D1*
X22768D2*
X29000D1*
X11000Y18775D2*
X17216D1*
X18423D2*
X19281D1*
X20718D2*
X21576D1*
X22783D2*
X29000D1*
X11000Y18850D2*
X17202D1*
X18437D2*
X19231D1*
X20768D2*
X21562D1*
X22797D2*
X29000D1*
X11000Y18925D2*
X17208D1*
X18431D2*
X19194D1*
X20805D2*
X21568D1*
X22791D2*
X29000D1*
X11000Y19000D2*
X17223D1*
X18416D2*
X19179D1*
X20820D2*
X21583D1*
X22776D2*
X29000D1*
X11000Y19075D2*
X17238D1*
X18401D2*
X19164D1*
X20835D2*
X21598D1*
X22761D2*
X29000D1*
X11000Y19150D2*
X17273D1*
X18366D2*
X19149D1*
X20850D2*
X21633D1*
X22726D2*
X29000D1*
X11000Y19225D2*
X17323D1*
X18316D2*
X19134D1*
X20865D2*
X21683D1*
X22676D2*
X29000D1*
X11000Y19300D2*
X17373D1*
X18266D2*
X19147D1*
X20852D2*
X21733D1*
X22626D2*
X29000D1*
X11000Y19375D2*
X17477D1*
X18162D2*
X19162D1*
X20837D2*
X21837D1*
X22522D2*
X29000D1*
X11000Y19450D2*
X17609D1*
X18030D2*
X19177D1*
X20822D2*
X21969D1*
X22390D2*
X29000D1*
X11000Y19525D2*
X17525D1*
X17594D2*
X19192D1*
X20807D2*
X22405D1*
X22474D2*
X29000D1*
X11000Y19600D2*
X17270D1*
X17849D2*
X19224D1*
X20775D2*
X22150D1*
X22729D2*
X29000D1*
X11000Y19675D2*
X17157D1*
X17962D2*
X19275D1*
X20724D2*
X22037D1*
X22842D2*
X29000D1*
X11000Y19750D2*
X17086D1*
X18033D2*
X19325D1*
X20674D2*
X21966D1*
X22913D2*
X29000D1*
X11000Y19825D2*
X17036D1*
X18083D2*
X18663D1*
X19136D2*
X19375D1*
X20624D2*
X20863D1*
X21336D2*
X21916D1*
X22963D2*
X29000D1*
X11000Y19900D2*
X16986D1*
X18133D2*
X18550D1*
X19249D2*
X19472D1*
X20527D2*
X20750D1*
X21449D2*
X21866D1*
X23013D2*
X29000D1*
X11000Y19975D2*
X16970D1*
X18149D2*
X18450D1*
X19349D2*
X19585D1*
X20414D2*
X20650D1*
X21549D2*
X21850D1*
X23029D2*
X29000D1*
X11000Y20050D2*
X16955D1*
X18164D2*
X18400D1*
X19399D2*
X19765D1*
X20234D2*
X20600D1*
X21599D2*
X21835D1*
X23044D2*
X29000D1*
X11000Y20125D2*
X16941D1*
X18178D2*
X18350D1*
X19449D2*
X20550D1*
X21649D2*
X21821D1*
X23058D2*
X29000D1*
X11000Y20200D2*
X16949D1*
X18170D2*
X18317D1*
X19482D2*
X20517D1*
X21682D2*
X21829D1*
X23050D2*
X29000D1*
X11000Y20275D2*
X16964D1*
X18155D2*
X18302D1*
X19497D2*
X20502D1*
X21697D2*
X21844D1*
X23035D2*
X29000D1*
X11000Y20350D2*
X16979D1*
X18140D2*
X18287D1*
X19512D2*
X20487D1*
X21712D2*
X21859D1*
X23020D2*
X29000D1*
X11000Y20425D2*
X17016D1*
X18103D2*
X18283D1*
X19516D2*
X20483D1*
X21716D2*
X21896D1*
X22983D2*
X29000D1*
X11000Y20500D2*
X17066D1*
X18053D2*
X18297D1*
X19502D2*
X20497D1*
X21702D2*
X21946D1*
X22933D2*
X29000D1*
X11000Y20575D2*
X17117D1*
X18002D2*
X18312D1*
X19487D2*
X20512D1*
X21687D2*
X21997D1*
X22882D2*
X29000D1*
X11000Y20650D2*
X17225D1*
X17894D2*
X18333D1*
X19466D2*
X20533D1*
X21666D2*
X22105D1*
X22774D2*
X29000D1*
X11000Y20725D2*
X17374D1*
X17745D2*
X18383D1*
X19416D2*
X20583D1*
X21616D2*
X22254D1*
X22625D2*
X29000D1*
X11000Y20800D2*
X11788D1*
X12211D2*
X17869D1*
X18090D2*
X18433D1*
X19366D2*
X19889D1*
X20110D2*
X20633D1*
X21566D2*
X21909D1*
X22130D2*
X29000D1*
X11000Y20875D2*
X11676D1*
X12323D2*
X17667D1*
X18292D2*
X18512D1*
X19287D2*
X19687D1*
X20312D2*
X20712D1*
X21487D2*
X21707D1*
X22332D2*
X29000D1*
X11000Y20950D2*
X11625D1*
X12374D2*
X17555D1*
X18404D2*
X18625D1*
X19174D2*
X19575D1*
X20424D2*
X20825D1*
X21374D2*
X21595D1*
X22444D2*
X29000D1*
X11000Y21025D2*
X11575D1*
X12424D2*
X17496D1*
X18463D2*
X19516D1*
X20483D2*
X21536D1*
X22503D2*
X29000D1*
X11000Y21100D2*
X11561D1*
X12438D2*
X17446D1*
X18513D2*
X19466D1*
X20533D2*
X21486D1*
X22553D2*
X29000D1*
X11000Y21175D2*
X11546D1*
X12453D2*
X17402D1*
X18557D2*
X19422D1*
X20577D2*
X21442D1*
X22597D2*
X29000D1*
X11000Y21250D2*
X11551D1*
X12448D2*
X17387D1*
X18572D2*
X19407D1*
X20592D2*
X21427D1*
X22612D2*
X29000D1*
X11000Y21325D2*
X11566D1*
X12433D2*
X17372D1*
X18587D2*
X19392D1*
X20607D2*
X21412D1*
X22627D2*
X29000D1*
X11000Y21400D2*
X11592D1*
X12407D2*
X17358D1*
X18601D2*
X19378D1*
X20621D2*
X21398D1*
X22641D2*
X29000D1*
X11000Y21475D2*
X11642D1*
X12357D2*
X17372D1*
X18587D2*
X19392D1*
X20607D2*
X21412D1*
X22627D2*
X29000D1*
X11000Y21550D2*
X11713D1*
X12286D2*
X17387D1*
X18572D2*
X19407D1*
X20592D2*
X21427D1*
X22612D2*
X29000D1*
X11000Y21625D2*
X11830D1*
X12169D2*
X17402D1*
X18557D2*
X19422D1*
X20577D2*
X21442D1*
X22597D2*
X29000D1*
X11000Y21700D2*
X17446D1*
X18513D2*
X18725D1*
X19274D2*
X19466D1*
X20533D2*
X20725D1*
X21274D2*
X21486D1*
X22553D2*
X29000D1*
X11000Y21775D2*
X11617D1*
X12382D2*
X17496D1*
X18463D2*
X18612D1*
X19387D2*
X19516D1*
X20483D2*
X20612D1*
X21387D2*
X21536D1*
X22503D2*
X29000D1*
X11000Y21850D2*
X11557D1*
X12442D2*
X17555D1*
X18404D2*
X18533D1*
X19466D2*
X19575D1*
X20424D2*
X20533D1*
X21466D2*
X21595D1*
X22444D2*
X29000D1*
X11000Y21925D2*
X11547D1*
X12452D2*
X17667D1*
X18292D2*
X18483D1*
X19516D2*
X19687D1*
X20312D2*
X20483D1*
X21516D2*
X21707D1*
X22332D2*
X29000D1*
X11000Y22000D2*
X11547D1*
X12452D2*
X17869D1*
X18090D2*
X18433D1*
X19566D2*
X19889D1*
X20110D2*
X20433D1*
X21566D2*
X21909D1*
X22130D2*
X29000D1*
X11000Y22075D2*
X11547D1*
X12452D2*
X18412D1*
X19587D2*
X20412D1*
X21587D2*
X29000D1*
X11000Y22150D2*
X11547D1*
X12452D2*
X18397D1*
X19602D2*
X20397D1*
X21602D2*
X29000D1*
X11000Y22225D2*
X11547D1*
X12452D2*
X18383D1*
X19616D2*
X20383D1*
X21616D2*
X29000D1*
X11000Y22300D2*
X11547D1*
X12452D2*
X18387D1*
X19612D2*
X20387D1*
X21612D2*
X29000D1*
X11000Y22375D2*
X11547D1*
X12452D2*
X18402D1*
X19597D2*
X20402D1*
X21597D2*
X29000D1*
X11000Y22450D2*
X11547D1*
X12452D2*
X18417D1*
X19582D2*
X20417D1*
X21582D2*
X29000D1*
X11000Y22525D2*
X11552D1*
X12447D2*
X18450D1*
X19549D2*
X20450D1*
X21549D2*
X29000D1*
X11000Y22600D2*
X11586D1*
X12413D2*
X18500D1*
X19499D2*
X20500D1*
X21499D2*
X29000D1*
X11000Y22675D2*
X18550D1*
X19449D2*
X20550D1*
X21449D2*
X29000D1*
X11000Y22750D2*
X18650D1*
X19349D2*
X20650D1*
X21349D2*
X29000D1*
X11000Y22825D2*
X18763D1*
X19236D2*
X20763D1*
X21236D2*
X29000D1*
X11000Y22900D2*
X29000D1*
X11000Y22975D2*
X29000D1*
X11000Y23050D2*
X29000D1*
X11000Y23125D2*
X29000D1*
X11000Y23200D2*
X29000D1*
X11000Y23275D2*
X29000D1*
X11000Y23350D2*
X15229D1*
X15530D2*
X24469D1*
X24770D2*
X29000D1*
X11000Y23425D2*
X14873D1*
X15886D2*
X24113D1*
X25126D2*
X29000D1*
X11000Y23500D2*
X14761D1*
X15998D2*
X24001D1*
X25238D2*
X29000D1*
X11000Y23575D2*
X14649D1*
X16110D2*
X23889D1*
X25350D2*
X29000D1*
X11000Y23650D2*
X14536D1*
X16223D2*
X23776D1*
X25463D2*
X29000D1*
X11000Y23725D2*
X14444D1*
X16315D2*
X23684D1*
X25555D2*
X29000D1*
X11000Y23800D2*
X14394D1*
X16365D2*
X23634D1*
X25605D2*
X29000D1*
X11000Y23875D2*
X14344D1*
X16415D2*
X23584D1*
X25655D2*
X29000D1*
X11000Y23950D2*
X14294D1*
X16465D2*
X23534D1*
X25705D2*
X29000D1*
X11000Y24025D2*
X14244D1*
X16515D2*
X23484D1*
X25755D2*
X29000D1*
X11000Y24100D2*
X14194D1*
X16565D2*
X23434D1*
X25805D2*
X29000D1*
X11000Y24175D2*
X14168D1*
X16591D2*
X21220D1*
X21579D2*
X23408D1*
X25831D2*
X29000D1*
X11000Y24250D2*
X14153D1*
X16606D2*
X21122D1*
X21677D2*
X23393D1*
X25846D2*
X29000D1*
X11000Y24325D2*
X14138D1*
X16621D2*
X21071D1*
X21728D2*
X23378D1*
X25861D2*
X29000D1*
X11000Y24400D2*
X14123D1*
X16636D2*
X21042D1*
X21757D2*
X23363D1*
X25876D2*
X29000D1*
X11000Y24475D2*
X14108D1*
X16651D2*
X21027D1*
X21772D2*
X23348D1*
X25891D2*
X29000D1*
X11000Y24550D2*
X14093D1*
X16666D2*
X21032D1*
X21767D2*
X23333D1*
X25906D2*
X29000D1*
X11000Y24625D2*
X14081D1*
X16678D2*
X21047D1*
X21752D2*
X23321D1*
X25918D2*
X29000D1*
X11000Y24700D2*
X14095D1*
X16664D2*
X21088D1*
X21711D2*
X23335D1*
X25904D2*
X29000D1*
X11000Y24775D2*
X14110D1*
X16649D2*
X21145D1*
X21654D2*
X23350D1*
X25889D2*
X29000D1*
X11000Y24850D2*
X14125D1*
X16634D2*
X21263D1*
X21536D2*
X23365D1*
X25874D2*
X29000D1*
X11000Y24925D2*
X14140D1*
X16619D2*
X23380D1*
X25859D2*
X29000D1*
X11000Y25000D2*
X14155D1*
X16604D2*
X23395D1*
X25844D2*
X29000D1*
X11000Y25075D2*
X14170D1*
X16589D2*
X23410D1*
X25829D2*
X29000D1*
X11000Y25150D2*
X14200D1*
X16559D2*
X23440D1*
X25799D2*
X29000D1*
X11000Y25225D2*
X14250D1*
X16509D2*
X23490D1*
X25749D2*
X29000D1*
X11000Y25300D2*
X14300D1*
X16459D2*
X23540D1*
X25699D2*
X29000D1*
X11000Y25375D2*
X14351D1*
X16408D2*
X23591D1*
X25648D2*
X29000D1*
X11000Y25450D2*
X14401D1*
X16358D2*
X23641D1*
X25598D2*
X29000D1*
X11000Y25525D2*
X14451D1*
X16308D2*
X23691D1*
X25548D2*
X29000D1*
X11000Y25600D2*
X14551D1*
X16208D2*
X23791D1*
X25448D2*
X29000D1*
X11000Y25675D2*
X14663D1*
X16096D2*
X23903D1*
X25336D2*
X29000D1*
X11000Y25750D2*
X14776D1*
X15983D2*
X24016D1*
X25223D2*
X29000D1*
X11000Y25825D2*
X14902D1*
X15857D2*
X24142D1*
X25097D2*
X29000D1*
X11000Y25900D2*
X15279D1*
X15480D2*
X24519D1*
X24720D2*
X29000D1*
X11000Y25975D2*
X29000D1*
X11013Y26050D2*
X28986D1*
X11033Y26125D2*
X28966D1*
X11053Y26200D2*
X28946D1*
X11073Y26275D2*
X28926D1*
X11093Y26350D2*
X28906D1*
X11113Y26425D2*
X28886D1*
X11133Y26500D2*
X28866D1*
X11208Y26575D2*
X28791D1*
X11283Y26650D2*
X28716D1*
X11358Y26725D2*
X28641D1*
X11433Y26800D2*
X28566D1*
X11533Y26875D2*
X28466D1*
X11813Y26950D2*
X28186D1*
D2*
D13*
X21510Y24610*
X21666Y24766D1*
X21290Y24610D2*
X21133Y24766D1*
X21290Y24390D2*
X21133Y24233D1*
X21510Y24390D2*
X21666Y24233D1*
X20350Y19580D2*
X20612Y19842D1*
X19650Y19580D2*
X19387Y19842D1*
X19650Y18880D2*
X19387Y18617D1*
X20350Y18880D2*
X20612Y18617D1*
X15942Y25182D2*
X16299Y25539D1*
X14817Y25182D2*
X14460Y25539D1*
X14817Y24057D2*
X14460Y23700D1*
X15942Y24057D2*
X16299Y23700D1*
X25182Y25182D2*
X25539Y25539D1*
X24057Y25182D2*
X23700Y25539D1*
X24057Y24057D2*
X23700Y23700D1*
X25182Y24057D2*
X25539Y23700D1*
X25182Y15942D2*
X25539Y16299D1*
X24057Y15942D2*
X23700Y16299D1*
X24057Y14817D2*
X23700Y14460D1*
X25182Y14817D2*
X25539Y14460D1*
X15942Y15942D2*
X16299Y16299D1*
X14817Y15942D2*
X14460Y16299D1*
X14817Y14817D2*
X14460Y14460D1*
X15942Y14817D2*
X16299Y14460D1*
X15650Y9650D2*
X15824Y9824D1*
X15350Y9650D2*
X15175Y9824D1*
X15350Y9350D2*
X15175Y9175D1*
X15650Y9350D2*
X15824Y9175D1*
X16650Y9650D2*
X16824Y9824D1*
X16350Y9650D2*
X16175Y9824D1*
X16350Y9350D2*
X16175Y9175D1*
X16650Y9350D2*
X16824Y9175D1*
X17650Y9650D2*
X17824Y9824D1*
X17350Y9650D2*
X17175Y9824D1*
X17350Y9350D2*
X17175Y9175D1*
X17650Y9350D2*
X17824Y9175D1*
X18650Y9650D2*
X18824Y9824D1*
X18350Y9650D2*
X18175Y9824D1*
X18350Y9350D2*
X18175Y9175D1*
X18650Y9350D2*
X18824Y9175D1*
X19650Y9650D2*
X19824Y9824D1*
X19350Y9650D2*
X19175Y9824D1*
X19350Y9350D2*
X19175Y9175D1*
X19650Y9350D2*
X19824Y9175D1*
X20650Y9650D2*
X20824Y9824D1*
X20350Y9650D2*
X20175Y9824D1*
X20350Y9350D2*
X20175Y9175D1*
X20650Y9350D2*
X20824Y9175D1*
X21650Y9650D2*
X21824Y9824D1*
X21350Y9650D2*
X21175Y9824D1*
X21350Y9350D2*
X21175Y9175D1*
X21650Y9350D2*
X21824Y9175D1*
X22650Y9650D2*
X22824Y9824D1*
X22350Y9650D2*
X22175Y9824D1*
X22350Y9350D2*
X22175Y9175D1*
X22650Y9350D2*
X22824Y9175D1*
X23650Y9650D2*
X23824Y9824D1*
X23350Y9650D2*
X23175Y9824D1*
X23350Y9350D2*
X23175Y9175D1*
X23650Y9350D2*
X23824Y9175D1*
X24650Y9650D2*
X24824Y9824D1*
X24350Y9650D2*
X24175Y9824D1*
X24350Y9350D2*
X24175Y9175D1*
X24650Y9350D2*
X24824Y9175D1*
X12150Y21050D2*
X12324Y20875D1*
X12150Y21350D2*
X12324Y21524D1*
X11850Y21350D2*
X11675Y21524D1*
X11850Y21050D2*
X11675Y20875D1*
D2*
D10*
D30*
X21400Y24500D3*
D23*
X18740Y17910D3*
X17820Y18870D3*
X17560Y20140D3*
X17980Y21400D3*
X19000Y22250D3*
X20000Y21400D3*
X21100Y20400D3*
X18900D3*
X20000Y17550D3*
X21260Y17910D3*
X22180Y18870D3*
X22440Y20140D3*
X22020Y21400D3*
X21000Y22250D3*
D19*
X20000Y19230D3*
D28*
X15380Y24620D3*
X24620D3*
Y15380D3*
X15380D3*
D25*
X24500Y10500D3*
D21*
X23500D3*
X22500D3*
X21500D3*
X20500D3*
X19500D3*
X18500D3*
X17500D3*
X16500D3*
X15500D3*
Y9500D3*
X16500D3*
X17500D3*
X18500D3*
X19500D3*
X20500D3*
X21500D3*
X22500D3*
X23500D3*
X24500D3*
D25*
X12000Y22200D3*
D21*
Y21200D3*
D02M02*
