G04*
G04  File:            FPGA-BREAKOUT.BOT, Mon Nov 07 11:57:17 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\fpga-breakout.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INFPGA-BREAKOUT.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.305mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD16C, 0.0500*%
G04  D17 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0787*
%ADD18C, 0.0787*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X3.511mm Y3.511mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1382*
%ADD22C, 0.1382*%
G04  D23 : "Ellipse X3.886mm Y3.886mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1530*
%ADD23C, 0.1530*%
G04  D24 : "Ellipse X5.715mm Y5.715mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD24C, 0.2250*%
G04  D25 : "Ellipse X5.885mm Y5.885mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2317*
%ADD25C, 0.2317*%
G04  D26 : "Ellipse X1.511mm Y1.511mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0595*
%ADD26C, 0.0595*%
G04  D27 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD27C, 0.0600*%
G04  D28 : "Ellipse X1.676mm Y1.676mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD28C, 0.0660*%
G04  D29 : "Ellipse X1.694mm Y1.694mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0667*
%ADD29C, 0.0667*%
G04  D30 : "Ellipse X5.500mm Y5.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2165*
%ADD30C, 0.2165*%
G04  D31 : "Ellipse X5.670mm Y5.670mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2232*
%ADD31C, 0.2232*%
G04  D32 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD32C, 0.0551*%
G04  D33 : "Ellipse X1.570mm Y1.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0618*
%ADD33C, 0.0618*%
G04  D34 : "Rectangle X2.600mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.1024 X0.0669*%
G04  D35 : "Rectangle X2.770mm Y1.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1091, DimY=0.0736, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.1091 X0.0736*%
G04  D36 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.0250 X0.0250*%
G04  D37 : "Rectangle X0.805mm Y0.805mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0317, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0317 X0.0317*%
G04  D38 : "Rectangle X1.400mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0551 X0.0120*%
G04  D39 : "Rectangle X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0551 X0.0551*%
G04  D40 : "Rectangle X1.422mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0560 X0.0600*%
G04  D41 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0600 X0.0600*%
G04  D42 : "Rectangle X1.570mm Y0.475mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0618, DimY=0.0187, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0618 X0.0187*%
G04  D43 : "Rectangle X1.570mm Y1.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0618, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0618 X0.0618*%
G04  D44 : "Rectangle X1.592mm Y1.694mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0627, DimY=0.0667, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0627 X0.0667*%
G04  D45 : "Rectangle X1.694mm Y1.694mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0667, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0667 X0.0667*%
G04  D46 : "Rectangle X2.032mm Y2.438mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0800 X0.0960*%
G04  D47 : "Rectangle X2.438mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0960, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0960 X0.0800*%
G04  D48 : "Rectangle X3.500mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.1378 X0.0866*%
G04  D49 : "Rectangle X1.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0472 X0.0866*%
G04  D50 : "Rectangle X2.202mm Y2.608mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0867, DimY=0.1027, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0867 X0.1027*%
G04  D51 : "Rectangle X2.608mm Y2.202mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1027, DimY=0.0867, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.1027 X0.0867*%
G04  D52 : "Rectangle X3.670mm Y2.370mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1445, DimY=0.0933, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.1445 X0.0933*%
G04  D53 : "Rectangle X1.370mm Y2.370mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0539, DimY=0.0933, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0539 X0.0933*%
G04  D54 : "Thermal 4 Spoke/45 O1.600mm I1.200mm G0.267mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0630, InnerDia=0.0472, GapWidth=0.0105, Rotation=45.0000 *
%AMTHERMAL4D54*
1,1,0.0630,0,0*
1,0,0.0472,0,0*
21,0,0.0630,0.0105,0,0,45.0000*
21,0,0.0105,0.0630,0,0,45.0000*%
%ADD54THERMAL4D54*%
G04  D55 : "Thermal 4 Spoke/45 O1.778mm I1.270mm G0.254mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0700, InnerDia=0.0500, GapWidth=0.0100, Rotation=45.0000 *
%AMTHERMAL4D55*
1,1,0.0700,0,0*
1,0,0.0500,0,0*
21,0,0.0700,0.0100,0,0,45.0000*
21,0,0.0100,0.0700,0,0,45.0000*%
%ADD55THERMAL4D55*%
G04  D56 : "Thermal 4 Spoke/45 O1.930mm I1.448mm G0.322mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0760, InnerDia=0.0570, GapWidth=0.0127, Rotation=45.0000 *
%AMTHERMAL4D56*
1,1,0.0760,0,0*
1,0,0.0570,0,0*
21,0,0.0760,0.0127,0,0,45.0000*
21,0,0.0127,0.0760,0,0,45.0000*%
%ADD56THERMAL4D56*%
G04  D57 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0354*
%ADD57C, 0.0354*%
G04  D58 : "Ellipse X1.070mm Y1.070mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0421*
%ADD58C, 0.0421*%
G04  D59 : "Ellipse X1.211mm Y1.211mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0477*
%ADD59C, 0.0477*%
G04  D60 : "Ellipse X1.473mm Y1.473mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0580*
%ADD60C, 0.0580*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D21*
X91397Y65885*
X98051D1*
X91377Y65866D2*
X91437D1*
X91377D2*
X91397Y65885D1*
X92165Y64921D2*
X93149D1*
X103000Y65000D2*
X102566Y65433D1*
X103000Y64000D2*
X102051Y63996D1*
X102377Y62972D2*
X102992Y62992D1*
X102377Y62972D2*
X101397D1*
X103000Y62000D2*
X102992Y62007D1*
X100925Y62027*
X91732Y64153D2*
X98090D1*
X101397Y64960D2*
X93996D1*
X99586Y62913D2*
X94232D1*
X102051Y63996D2*
X100433D1*
X102984Y65984D2*
X99586D1*
X94862Y63740D2*
X94881Y63720D1*
X97165Y62559D2*
X96338Y62539D1*
D2*
D13*
X96220Y62362*
X96200D1*
D2*
D21*
X96338Y62539*
X96220Y62387D1*
X98197Y60196D2*
X98532Y60531D1*
X103000Y61000D2*
X100070D1*
Y64600D2*
X98346Y64606D1*
X95900Y61050D2*
Y62362D1*
Y62370*
D2*
D13*
Y62362*
X96200D1*
X95900D2*
X90964D1*
X90925D2*
X90039D1*
D2*
D21*
X102566Y65433*
X93700Y65452D1*
X93484Y60787D2*
X94232D1*
D2*
D19*
X115805Y73025*
X116330D1*
X116055D2*
X116005Y72975D1*
X115980Y72925*
Y72850*
X116005Y72800*
X116055Y72750*
X116130Y72725*
X116180*
X116255Y72750*
X116305Y72800*
X116330Y72850*
Y72925*
X116305Y72975*
X116255Y73025*
X115980Y72450D2*
X116005Y72500D1*
X116055Y72550*
X116130Y72575*
X116180*
X116255Y72550*
X116305Y72500*
X116330Y72450*
Y72375*
X116305Y72325*
X116255Y72275*
X116180Y72250*
X116130*
X116055Y72275*
X116005Y72325*
X115980Y72375*
Y72450*
X115805Y72050D2*
X116230D1*
X116305Y72025*
X116330Y71975*
Y71925*
X115980Y72125D2*
Y71950D1*
X115805Y71750D2*
X116230D1*
X116305Y71725*
X116330Y71675*
Y71625*
X115980Y71825D2*
Y71650D1*
Y71375D2*
X116005Y71425D1*
X116055Y71475*
X116130Y71500*
X116180*
X116255Y71475*
X116305Y71425*
X116330Y71375*
Y71300*
X116305Y71250*
X116255Y71200*
X116180Y71175*
X116130*
X116055Y71200*
X116005Y71250*
X115980Y71300*
Y71375*
Y71000D2*
X116330D1*
X116080D2*
X116005Y70925D1*
X115980Y70875*
Y70800*
X116005Y70750*
X116080Y70725*
X116330*
X116080D2*
X116005Y70650D1*
X115980Y70600*
Y70525*
X116005Y70475*
X116080Y70450*
X116330*
D2*
D21*
X105000Y39750*
X104625D1*
X104000Y40375*
Y40625*
X103500Y41125*
Y41375*
X103000Y41875*
X104000Y39750D2*
X103625D1*
X103000Y40375*
Y40625*
X102500Y41125*
Y41375*
X102000Y41875*
X103000Y39750D2*
X102625D1*
X102000Y40375*
Y40625*
X101500Y41125*
Y41375*
X101000Y41875*
Y42125*
X102000Y39750D2*
X101625D1*
X101000Y40375*
Y40625*
X100500Y41125*
Y41375*
X100000Y41875*
D2*
D18*
X111500Y44250*
X98625D1*
Y45125D2*
Y44250D1*
Y45125D2*
Y44250D1*
D2*
D21*
X100000Y41875*
Y42500D1*
X101000Y41875D2*
Y42500D1*
X102000Y41875D2*
Y42500D1*
X103000Y41875D2*
Y42500D1*
X102000D2*
X104330Y43110D1*
X101000Y42500D2*
X103543Y43307D1*
X103000Y42500D2*
X105019Y42814D1*
X100000Y42500D2*
X102755Y43503D1*
X103000Y59000D2*
X99724Y58996D1*
X100905Y59527D2*
X98611D1*
X103000Y60000D2*
X98886D1*
X98611Y59527D2*
Y59547D1*
X99389Y56259D2*
X97920Y57650D1*
X97922Y60866*
X98200Y57820D2*
X98197Y60196D1*
X102422Y58602D2*
X102972Y57972D1*
X102422Y58602D2*
X99347Y58597D1*
X100078Y56220D2*
X98200Y57820D1*
X106000Y39750D2*
X106375D1*
X107000Y40375*
Y40625*
X107500Y41125*
Y41375*
X108000Y41875*
Y42125*
X108125Y42250*
X107000Y39750D2*
X107375D1*
X108000Y40375*
Y40625*
X108500Y41125*
Y41375*
X109000Y41875*
X108000Y39750D2*
X108375D1*
X109000Y40375*
X109500Y41375D2*
X110000Y41875D1*
Y42125*
X110125Y42250*
X109375Y39750D2*
X110000Y40375D1*
Y40625*
X110500Y41125*
Y41375*
X111000Y41875*
X110000Y39750D2*
X110375D1*
X110875Y39250*
X111125*
X111500Y39625*
X110500Y40500D2*
X110875D1*
X111375Y41000*
X109000Y41875D2*
Y42125D1*
X109125Y42250*
X109000Y40375D2*
Y40625D1*
X109500Y41125*
Y41375*
X109000Y39750D2*
X109375D1*
X113000Y40625D2*
X113500Y41125D1*
Y41375*
X114000Y41875*
X112500Y41125D2*
Y41375D1*
X113000Y41875*
X111500Y39875D2*
X111875Y40250D1*
X112125*
X112375Y40000*
X111375Y41000D2*
X111625D1*
X111875Y40750*
X112125*
X112500Y41125*
X111500Y39625D2*
Y39875D1*
X112375Y40000D2*
X112625D1*
X113000Y40375*
Y40625*
X108125Y42250D2*
Y42875D1*
X107625Y43125*
X109125Y42250D2*
Y42875D1*
X108625Y43125*
X110125Y42250D2*
Y42875D1*
X109625Y43125*
X111000Y42875D2*
X110500Y43125D1*
X114000Y42875D2*
X113500Y43125D1*
X111000Y41875D2*
Y42875D1*
X114000Y41875D2*
Y42875D1*
D2*
D16*
X112000Y41250*
X111750Y41500D1*
Y41750*
X111500Y42000*
D2*
D21*
X113000Y43250*
X113750Y44000D1*
X113000Y41875D2*
Y43250D1*
D2*
D16*
X111500Y42000*
Y44250D1*
D2*
D21*
X108500Y45375*
X108875Y45000D1*
X112125*
X112750Y44375*
D2*
D24*
X91000Y72500D3*
Y47500D3*
X123000D3*
Y72500D3*
D57*
X107625Y43125D3*
X108625D3*
X109625D3*
X110500D3*
X113500D3*
X113750Y44000D3*
X108500Y45375D3*
X112750Y44375D3*
D27*
X98625Y45125D3*
Y44250D3*
X93375Y44500D3*
Y45500D3*
Y46500D3*
X93700Y48720D3*
X91161Y49685D3*
D57*
X104330Y43110D3*
X102755Y43503D3*
X103543Y43307D3*
X105019Y42814D3*
X98051Y65885D3*
X91377Y65866D3*
X92165Y64921D3*
X93149D3*
X94232Y60787D3*
X99389Y56259D3*
X93996Y64960D3*
X101397Y62972D3*
X100925Y62027D3*
X94232Y62913D3*
X91732Y64153D3*
X98090D3*
X98346Y64606D3*
X101397Y64960D3*
X99586Y62913D3*
X100433Y63996D3*
X99586Y65984D3*
X99724Y58996D3*
X100905Y59527D3*
X94862Y63740D3*
Y59507D3*
X97165Y62559D3*
X97992Y62145D3*
X98532Y60531D3*
X98611Y59547D3*
X98886Y60000D3*
X97922Y60866D3*
X100070Y61000D3*
Y64600D3*
X99360Y58600D3*
X95900Y61050D3*
X96270Y66930D3*
X90039Y62362D3*
X100078Y56220D3*
X93700Y65452D3*
X93484Y60787D3*
X106566Y69360D3*
D27*
X109000Y63000D3*
Y62000D3*
Y61000D3*
Y60000D3*
Y59000D3*
Y58000D3*
Y57000D3*
X110000D3*
Y58000D3*
Y59000D3*
Y60000D3*
Y61000D3*
Y62000D3*
Y63000D3*
Y64000D3*
D41*
X109000D3*
D27*
X115000Y63000D3*
Y62000D3*
Y61000D3*
Y60000D3*
Y59000D3*
Y58000D3*
Y57000D3*
X116000D3*
Y58000D3*
Y59000D3*
Y60000D3*
Y61000D3*
Y62000D3*
Y63000D3*
Y64000D3*
D41*
X115000D3*
D27*
X121000Y63000D3*
Y62000D3*
Y61000D3*
Y60000D3*
Y59000D3*
Y58000D3*
Y57000D3*
X122000D3*
Y58000D3*
Y59000D3*
Y60000D3*
Y61000D3*
Y62000D3*
Y63000D3*
Y64000D3*
D41*
X121000D3*
X103000Y66000D3*
D27*
Y65000D3*
Y64000D3*
Y63000D3*
Y62000D3*
Y61000D3*
Y60000D3*
Y59000D3*
Y58000D3*
Y57000D3*
X104000D3*
Y58000D3*
Y59000D3*
Y60000D3*
Y61000D3*
Y62000D3*
Y63000D3*
Y64000D3*
Y65000D3*
Y66000D3*
D30*
X95350Y40500D3*
D32*
X99000Y41250D3*
X100000D3*
X100500Y42000D3*
X101000Y41250D3*
X101500Y42000D3*
X102000Y41250D3*
X102500Y42000D3*
X103000Y41250D3*
X103500Y42000D3*
X104000Y41250D3*
X106000D3*
X106500Y42000D3*
X107000Y41250D3*
X107500Y42000D3*
X108000Y41250D3*
X108500Y42000D3*
X109000Y41250D3*
X109500Y42000D3*
X110000Y41250D3*
X110500Y42000D3*
X111000Y41250D3*
X111500Y42000D3*
X112000Y41250D3*
X112500Y42000D3*
X113000Y41250D3*
X113500Y42000D3*
X114000Y41250D3*
X114500Y42000D3*
X115000Y41250D3*
X99000Y39750D3*
X99500Y40500D3*
X100000Y39750D3*
X100500Y40500D3*
X101000Y39750D3*
X101500Y40500D3*
X102000Y39750D3*
X102500Y40500D3*
X103000Y39750D3*
X103500Y40500D3*
X104000Y39750D3*
X104500Y40500D3*
X105000Y39750D3*
X105500Y40500D3*
X106000Y39750D3*
X106500Y40500D3*
X107000Y39750D3*
X107500Y40500D3*
X108000Y39750D3*
X108500Y40500D3*
X109000Y39750D3*
X109500Y40500D3*
X110000Y39750D3*
X110500Y40500D3*
X111000Y39750D3*
X111500Y40500D3*
X112000Y39750D3*
X112500Y40500D3*
X113000Y39750D3*
X113500Y40500D3*
X114000Y39750D3*
X115000D3*
X114500Y40500D3*
X98500D3*
X105500Y42000D3*
X104500D3*
X105000Y41250D3*
D30*
X118150Y40500D3*
D39*
X98500Y42000D3*
D32*
X99500D3*
D02M02*
