G04*
G04  File:            FPGA-BREAKOUT.FAB, Mon Nov 07 11:57:17 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\fpga-breakout.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   Drill Symbols*
G04                   Top*
G04                   Bottom*
G04                   Board*
G04                   Top Assy*
G04                   drill*
G04                   Chassis*
G04*
%INFPGA-BREAKOUT.FAB*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.305mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD16C, 0.0500*%
G04  D17 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0787*
%ADD18C, 0.0787*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X3.511mm Y3.511mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1382*
%ADD22C, 0.1382*%
G04  D23 : "Ellipse X3.886mm Y3.886mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1530*
%ADD23C, 0.1530*%
G04  D24 : "Ellipse X5.715mm Y5.715mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD24C, 0.2250*%
G04  D25 : "Ellipse X5.885mm Y5.885mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2317*
%ADD25C, 0.2317*%
G04  D26 : "Ellipse X1.511mm Y1.511mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0595*
%ADD26C, 0.0595*%
G04  D27 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD27C, 0.0600*%
G04  D28 : "Ellipse X1.676mm Y1.676mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD28C, 0.0660*%
G04  D29 : "Ellipse X1.694mm Y1.694mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0667*
%ADD29C, 0.0667*%
G04  D30 : "Ellipse X5.500mm Y5.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2165*
%ADD30C, 0.2165*%
G04  D31 : "Ellipse X5.670mm Y5.670mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2232*
%ADD31C, 0.2232*%
G04  D32 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD32C, 0.0551*%
G04  D33 : "Ellipse X1.570mm Y1.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0618*
%ADD33C, 0.0618*%
G04  D34 : "Rectangle X2.600mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.1024 X0.0669*%
G04  D35 : "Rectangle X2.770mm Y1.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1091, DimY=0.0736, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.1091 X0.0736*%
G04  D36 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.0250 X0.0250*%
G04  D37 : "Rectangle X0.805mm Y0.805mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0317, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0317 X0.0317*%
G04  D38 : "Rectangle X1.400mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0551 X0.0120*%
G04  D39 : "Rectangle X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0551 X0.0551*%
G04  D40 : "Rectangle X1.422mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0560 X0.0600*%
G04  D41 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0600 X0.0600*%
G04  D42 : "Rectangle X1.570mm Y0.475mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0618, DimY=0.0187, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0618 X0.0187*%
G04  D43 : "Rectangle X1.570mm Y1.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0618, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0618 X0.0618*%
G04  D44 : "Rectangle X1.592mm Y1.694mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0627, DimY=0.0667, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0627 X0.0667*%
G04  D45 : "Rectangle X1.694mm Y1.694mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0667, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0667 X0.0667*%
G04  D46 : "Rectangle X2.032mm Y2.438mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0800 X0.0960*%
G04  D47 : "Rectangle X2.438mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0960, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0960 X0.0800*%
G04  D48 : "Rectangle X3.500mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.1378 X0.0866*%
G04  D49 : "Rectangle X1.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0472 X0.0866*%
G04  D50 : "Rectangle X2.202mm Y2.608mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0867, DimY=0.1027, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0867 X0.1027*%
G04  D51 : "Rectangle X2.608mm Y2.202mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1027, DimY=0.0867, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.1027 X0.0867*%
G04  D52 : "Rectangle X3.670mm Y2.370mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1445, DimY=0.0933, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.1445 X0.0933*%
G04  D53 : "Rectangle X1.370mm Y2.370mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0539, DimY=0.0933, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0539 X0.0933*%
G04  D54 : "Thermal 4 Spoke/45 O1.600mm I1.200mm G0.267mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0630, InnerDia=0.0472, GapWidth=0.0105, Rotation=45.0000 *
%AMTHERMAL4D54*
1,1,0.0630,0,0*
1,0,0.0472,0,0*
21,0,0.0630,0.0105,0,0,45.0000*
21,0,0.0105,0.0630,0,0,45.0000*%
%ADD54THERMAL4D54*%
G04  D55 : "Thermal 4 Spoke/45 O1.778mm I1.270mm G0.254mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0700, InnerDia=0.0500, GapWidth=0.0100, Rotation=45.0000 *
%AMTHERMAL4D55*
1,1,0.0700,0,0*
1,0,0.0500,0,0*
21,0,0.0700,0.0100,0,0,45.0000*
21,0,0.0100,0.0700,0,0,45.0000*%
%ADD55THERMAL4D55*%
G04  D56 : "Thermal 4 Spoke/45 O1.930mm I1.448mm G0.322mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0760, InnerDia=0.0570, GapWidth=0.0127, Rotation=45.0000 *
%AMTHERMAL4D56*
1,1,0.0760,0,0*
1,0,0.0570,0,0*
21,0,0.0760,0.0127,0,0,45.0000*
21,0,0.0127,0.0760,0,0,45.0000*%
%ADD56THERMAL4D56*%
G04  D57 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0354*
%ADD57C, 0.0354*%
G04  D58 : "Ellipse X1.070mm Y1.070mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0421*
%ADD58C, 0.0421*%
G04  D59 : "Ellipse X1.211mm Y1.211mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0477*
%ADD59C, 0.0477*%
G04  D60 : "Ellipse X1.473mm Y1.473mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0580*
%ADD60C, 0.0580*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
%LNBottom*%
%LNBoard*%
D11*
X125000Y74500*
X89000D1*
Y38500D2*
X125000D1*
X89000Y74500D2*
Y38500D1*
X125000D2*
Y74500D1*
%LNTop Assy*%
%LNdrill*%
D2*
D19*
X128175Y39925*
X127975Y40450D1*
X127775Y39925*
X127850Y40100D2*
X128100D1*
X128300Y40450D2*
Y39925D1*
X128500Y40450D2*
Y39925D1*
X129300Y40450D2*
Y39925D1*
Y40200D2*
X129250Y40250D1*
X129200Y40275*
X129125*
X129075Y40250*
X129025Y40200*
X129000Y40125*
Y40075*
X129025Y40000*
X129075Y39950*
X129125Y39925*
X129200*
X129250Y39950*
X129300Y40000*
X129475Y40450D2*
X129500Y40425D1*
X129525Y40450*
X129500Y40475*
X129475Y40450*
X129500Y40275D2*
Y39925D1*
X129700Y40275D2*
Y39925D1*
Y40175D2*
X129775Y40250D1*
X129825Y40275*
X129900*
X129950Y40250*
X129975Y40175*
Y39925*
Y40175D2*
X130050Y40250D1*
X130100Y40275*
X130175*
X130225Y40250*
X130250Y40175*
Y39925*
X130425Y40125D2*
X130725D1*
Y40175*
X130700Y40225*
X130675Y40250*
X130625Y40275*
X130550*
X130500Y40250*
X130450Y40200*
X130425Y40125*
Y40075*
X130450Y40000*
X130500Y39950*
X130550Y39925*
X130625*
X130675Y39950*
X130725Y40000*
X130900Y40275D2*
Y39925D1*
Y40175D2*
X130975Y40250D1*
X131025Y40275*
X131100*
X131150Y40250*
X131175Y40175*
Y39925*
X131625Y40200D2*
X131600Y40250D1*
X131525Y40275*
X131450*
X131375Y40250*
X131350Y40200*
X131375Y40150*
X131425Y40125*
X131550Y40100*
X131600Y40075*
X131625Y40025*
Y40000*
X131600Y39950*
X131525Y39925*
X131450*
X131375Y39950*
X131350Y40000*
X131775Y40450D2*
X131800Y40425D1*
X131825Y40450*
X131800Y40475*
X131775Y40450*
X131800Y40275D2*
Y39925D1*
X132100Y40275D2*
X132050Y40250D1*
X132000Y40200*
X131975Y40125*
Y40075*
X132000Y40000*
X132050Y39950*
X132100Y39925*
X132175*
X132225Y39950*
X132275Y40000*
X132300Y40075*
Y40125*
X132275Y40200*
X132225Y40250*
X132175Y40275*
X132100*
X132475D2*
Y39925D1*
Y40175D2*
X132550Y40250D1*
X132600Y40275*
X132675*
X132725Y40250*
X132750Y40175*
Y39925*
X133200Y40200D2*
X133175Y40250D1*
X133100Y40275*
X133025*
X132950Y40250*
X132925Y40200*
X132950Y40150*
X133000Y40125*
X133125Y40100*
X133175Y40075*
X133200Y40025*
Y40000*
X133175Y39950*
X133100Y39925*
X133025*
X132950Y39950*
X132925Y40000*
X133675Y40450D2*
X133700Y40425D1*
X133725Y40450*
X133700Y40475*
X133675Y40450*
X133700Y40275D2*
Y39925D1*
X133900Y40275D2*
Y39925D1*
Y40175D2*
X133975Y40250D1*
X134025Y40275*
X134100*
X134150Y40250*
X134175Y40175*
Y39925*
X134675Y40450D2*
X134700Y40425D1*
X134725Y40450*
X134700Y40475*
X134675Y40450*
X134700Y40275D2*
Y39925D1*
X134900Y40275D2*
Y39925D1*
Y40175D2*
X134975Y40250D1*
X135025Y40275*
X135100*
X135150Y40250*
X135175Y40175*
Y39925*
X135650Y40200D2*
X135600Y40250D1*
X135550Y40275*
X135475*
X135425Y40250*
X135375Y40200*
X135350Y40125*
Y40075*
X135375Y40000*
X135425Y39950*
X135475Y39925*
X135550*
X135600Y39950*
X135650Y40000*
X135825Y40450D2*
Y39925D1*
Y40175D2*
X135900Y40250D1*
X135950Y40275*
X136025*
X136075Y40250*
X136100Y40175*
Y39925*
X136275Y40125D2*
X136575D1*
Y40175*
X136550Y40225*
X136525Y40250*
X136475Y40275*
X136400*
X136350Y40250*
X136300Y40200*
X136275Y40125*
Y40075*
X136300Y40000*
X136350Y39950*
X136400Y39925*
X136475*
X136525Y39950*
X136575Y40000*
X137000Y40200D2*
X136975Y40250D1*
X136900Y40275*
X136825*
X136750Y40250*
X136725Y40200*
X136750Y40150*
X136800Y40125*
X136925Y40100*
X136975Y40075*
X137000Y40025*
Y40000*
X136975Y39950*
X136900Y39925*
X136825*
X136750Y39950*
X136725Y40000*
X127850Y39450D2*
Y38925D1*
X128075*
X128150Y38950*
X128175Y38975*
X128200Y39025*
Y39100*
X128175Y39150*
X128150Y39175*
X128075Y39200*
X128150Y39225*
X128175Y39250*
X128200Y39300*
Y39350*
X128175Y39400*
X128150Y39425*
X128075Y39450*
X127850*
Y39200D2*
X128075D1*
X128475Y39275D2*
X128425Y39250D1*
X128375Y39200*
X128350Y39125*
Y39075*
X128375Y39000*
X128425Y38950*
X128475Y38925*
X128550*
X128600Y38950*
X128650Y39000*
X128675Y39075*
Y39125*
X128650Y39200*
X128600Y39250*
X128550Y39275*
X128475*
X129125D2*
Y38925D1*
Y39200D2*
X129075Y39250D1*
X129025Y39275*
X128950*
X128900Y39250*
X128850Y39200*
X128825Y39125*
Y39075*
X128850Y39000*
X128900Y38950*
X128950Y38925*
X129025*
X129075Y38950*
X129125Y39000*
X129325Y39275D2*
Y38925D1*
Y39125D2*
X129350Y39200D1*
X129400Y39250*
X129450Y39275*
X129525*
X129925Y39450D2*
Y38925D1*
Y39200D2*
X129875Y39250D1*
X129825Y39275*
X129750*
X129700Y39250*
X129650Y39200*
X129625Y39125*
Y39075*
X129650Y39000*
X129700Y38950*
X129750Y38925*
X129825*
X129875Y38950*
X129925Y39000*
X130425Y39450D2*
X130450Y39425D1*
X130475Y39450*
X130450Y39475*
X130425Y39450*
X130450Y39275D2*
Y38925D1*
X130900Y39200D2*
X130875Y39250D1*
X130800Y39275*
X130725*
X130650Y39250*
X130625Y39200*
X130650Y39150*
X130700Y39125*
X130825Y39100*
X130875Y39075*
X130900Y39025*
Y39000*
X130875Y38950*
X130800Y38925*
X130725*
X130650Y38950*
X130625Y39000*
X131425Y39450D2*
X131700D1*
X131550Y39250*
X131625*
X131675Y39225*
X131700Y39200*
X131725Y39125*
Y39075*
X131700Y39000*
X131650Y38950*
X131575Y38925*
X131500*
X131425Y38950*
X131400Y38975*
X131375Y39025*
X131925Y38975D2*
X131900Y38950D1*
X131925Y38925*
X131950Y38950*
X131925Y38975*
X132450Y39375D2*
X132425Y39425D1*
X132350Y39450*
X132300*
X132225Y39425*
X132175Y39350*
X132150Y39225*
Y39100*
X132175Y39000*
X132225Y38950*
X132300Y38925*
X132325*
X132400Y38950*
X132450Y39000*
X132475Y39075*
Y39100*
X132450Y39175*
X132400Y39225*
X132325Y39250*
X132300*
X132225Y39225*
X132175Y39175*
X132150Y39100*
X132625Y39400D2*
X132600Y39425D1*
X132625Y39450*
X132650Y39425*
Y39375*
X132625Y39325*
X132600Y39300*
X132725Y39400D2*
X132700Y39425D1*
X132725Y39450*
X132750Y39425*
Y39375*
X132725Y39325*
X132700Y39300*
X133200Y39275D2*
X133300Y38925D1*
X133400Y39275*
X133500Y38925*
X133600Y39275*
X133750Y39450D2*
X133775Y39425D1*
X133800Y39450*
X133775Y39475*
X133750Y39450*
X133775Y39275D2*
Y38925D1*
X134250Y39450D2*
Y38925D1*
Y39200D2*
X134200Y39250D1*
X134150Y39275*
X134075*
X134025Y39250*
X133975Y39200*
X133950Y39125*
Y39075*
X133975Y39000*
X134025Y38950*
X134075Y38925*
X134150*
X134200Y38950*
X134250Y39000*
X134475Y39450D2*
Y39025D1*
X134500Y38950*
X134550Y38925*
X134600*
X134400Y39275D2*
X134575D1*
X134750Y39450D2*
Y38925D1*
Y39175D2*
X134825Y39250D1*
X134875Y39275*
X134950*
X135000Y39250*
X135025Y39175*
Y38925*
X135550Y39450D2*
Y38925D1*
Y39200D2*
X135600Y39250D1*
X135650Y39275*
X135725*
X135775Y39250*
X135825Y39200*
X135850Y39125*
Y39075*
X135825Y39000*
X135775Y38950*
X135725Y38925*
X135650*
X135600Y38950*
X135550Y39000*
X135975Y39275D2*
X136125Y38925D1*
X136075Y38825*
X136025Y38775*
X135975Y38750*
X135950*
X136275Y39275D2*
X136125Y38925D1*
X136775Y39450D2*
X137050D1*
X136900Y39250*
X136975*
X137025Y39225*
X137050Y39200*
X137075Y39125*
Y39075*
X137050Y39000*
X137000Y38950*
X136925Y38925*
X136850*
X136775Y38950*
X136750Y38975*
X136725Y39025*
X137275Y38975D2*
X137250Y38950D1*
X137275Y38925*
X137300Y38950*
X137275Y38975*
X137800Y39375D2*
X137775Y39425D1*
X137700Y39450*
X137650*
X137575Y39425*
X137525Y39350*
X137500Y39225*
Y39100*
X137525Y39000*
X137575Y38950*
X137650Y38925*
X137675*
X137750Y38950*
X137800Y39000*
X137825Y39075*
Y39100*
X137800Y39175*
X137750Y39225*
X137675Y39250*
X137650*
X137575Y39225*
X137525Y39175*
X137500Y39100*
X137975Y39400D2*
X137950Y39425D1*
X137975Y39450*
X138000Y39425*
Y39375*
X137975Y39325*
X137950Y39300*
X138075Y39400D2*
X138050Y39425D1*
X138075Y39450*
X138100Y39425*
Y39375*
X138075Y39325*
X138050Y39300*
X138575Y39450D2*
Y38925D1*
Y39175D2*
X138650Y39250D1*
X138700Y39275*
X138775*
X138825Y39250*
X138850Y39175*
Y38925*
X139025Y39125D2*
X139325D1*
Y39175*
X139300Y39225*
X139275Y39250*
X139225Y39275*
X139150*
X139100Y39250*
X139050Y39200*
X139025Y39125*
Y39075*
X139050Y39000*
X139100Y38950*
X139150Y38925*
X139225*
X139275Y38950*
X139325Y39000*
X139475Y39450D2*
X139500Y39425D1*
X139525Y39450*
X139500Y39475*
X139475Y39450*
X139500Y39275D2*
Y38925D1*
X139975Y39275D2*
Y38875D1*
X139950Y38800*
X139925Y38775*
X139875Y38750*
X139800*
X139750Y38775*
X139975Y39200D2*
X139925Y39250D1*
X139875Y39275*
X139800*
X139750Y39250*
X139700Y39200*
X139675Y39125*
Y39075*
X139700Y39000*
X139750Y38950*
X139800Y38925*
X139875*
X139925Y38950*
X139975Y39000*
X140175Y39450D2*
Y38925D1*
Y39175D2*
X140250Y39250D1*
X140300Y39275*
X140375*
X140425Y39250*
X140450Y39175*
Y38925*
X140675Y39450D2*
Y39025D1*
X140700Y38950*
X140750Y38925*
X140800*
X140600Y39275D2*
X140775D1*
X111305Y76850D2*
X111830D1*
Y77150*
X111480Y77550D2*
X111830D1*
X111555D2*
X111505Y77500D1*
X111480Y77450*
Y77375*
X111505Y77325*
X111555Y77275*
X111630Y77250*
X111680*
X111755Y77275*
X111805Y77325*
X111830Y77375*
Y77450*
X111805Y77500*
X111755Y77550*
X111480Y77700D2*
X111830Y77850D1*
X111930Y77800*
X111980Y77750*
X112005Y77700*
Y77675*
X111480Y78000D2*
X111830Y77850D1*
X111630Y78125D2*
Y78425D1*
X111580*
X111530Y78400*
X111505Y78375*
X111480Y78325*
Y78250*
X111505Y78200*
X111555Y78150*
X111630Y78125*
X111680*
X111755Y78150*
X111805Y78200*
X111830Y78250*
Y78325*
X111805Y78375*
X111755Y78425*
X111480Y78600D2*
X111830D1*
X111630D2*
X111555Y78625D1*
X111505Y78675*
X111480Y78725*
Y78800*
X111555Y79500D2*
X111505Y79475D1*
X111480Y79400*
Y79325*
X111505Y79250*
X111555Y79225*
X111605Y79250*
X111630Y79300*
X111655Y79425*
X111680Y79475*
X111730Y79500*
X111755*
X111805Y79475*
X111830Y79400*
Y79325*
X111805Y79250*
X111755Y79225*
X111305Y79700D2*
X111730D1*
X111805Y79725*
X111830Y79775*
Y79825*
X111480Y79625D2*
Y79800D1*
Y80250D2*
X111830D1*
X111555D2*
X111505Y80200D1*
X111480Y80150*
Y80075*
X111505Y80025*
X111555Y79975*
X111630Y79950*
X111680*
X111755Y79975*
X111805Y80025*
X111830Y80075*
Y80150*
X111805Y80200*
X111755Y80250*
X111555Y80725D2*
X111505Y80675D1*
X111480Y80625*
Y80550*
X111505Y80500*
X111555Y80450*
X111630Y80425*
X111680*
X111755Y80450*
X111805Y80500*
X111830Y80550*
Y80625*
X111805Y80675*
X111755Y80725*
X111305Y80900D2*
X111830D1*
X111480Y81150D2*
X111730Y80900D1*
X111630Y81000D2*
X111830Y81175D1*
X111605Y81325D2*
Y81775D1*
X111480Y81975D2*
X111730D1*
X111805Y82000*
X111830Y82050*
Y82125*
X111805Y82175*
X111730Y82250*
X111480D2*
X111830D1*
X111480Y82450D2*
X112005D1*
X111555D2*
X111505Y82500D1*
X111480Y82550*
Y82625*
X111505Y82675*
X111555Y82725*
X111630Y82750*
X111680*
X111755Y82725*
X111805Y82675*
X111830Y82625*
Y82550*
X111805Y82500*
X111755Y82450*
X112555Y76950D2*
X113080D1*
X112555Y76775D2*
Y77125D1*
X112730Y77350D2*
X112755Y77300D1*
X112805Y77250*
X112880Y77225*
X112930*
X113005Y77250*
X113055Y77300*
X113080Y77350*
Y77425*
X113055Y77475*
X113005Y77525*
X112930Y77550*
X112880*
X112805Y77525*
X112755Y77475*
X112730Y77425*
Y77350*
Y77725D2*
X113255D1*
X112805D2*
X112755Y77775D1*
X112730Y77825*
Y77900*
X112755Y77950*
X112805Y78000*
X112880Y78025*
X112930*
X113005Y78000*
X113055Y77950*
X113080Y77900*
Y77825*
X113055Y77775*
X113005Y77725*
X112805Y78800D2*
X112755Y78750D1*
X112730Y78700*
Y78625*
X112755Y78575*
X112805Y78525*
X112880Y78500*
X112930*
X113005Y78525*
X113055Y78575*
X113080Y78625*
Y78700*
X113055Y78750*
X113005Y78800*
X112730Y79075D2*
X112755Y79025D1*
X112805Y78975*
X112880Y78950*
X112930*
X113005Y78975*
X113055Y79025*
X113080Y79075*
Y79150*
X113055Y79200*
X113005Y79250*
X112930Y79275*
X112880*
X112805Y79250*
X112755Y79200*
X112730Y79150*
Y79075*
Y79450D2*
X113255D1*
X112805D2*
X112755Y79500D1*
X112730Y79550*
Y79625*
X112755Y79675*
X112805Y79725*
X112880Y79750*
X112930*
X113005Y79725*
X113055Y79675*
X113080Y79625*
Y79550*
X113055Y79500*
X113005Y79450*
X112730Y79925D2*
X113255D1*
X112805D2*
X112755Y79975D1*
X112730Y80025*
Y80100*
X112755Y80150*
X112805Y80200*
X112880Y80225*
X112930*
X113005Y80200*
X113055Y80150*
X113080Y80100*
Y80025*
X113055Y79975*
X113005Y79925*
X112880Y80375D2*
Y80675D1*
X112830*
X112780Y80650*
X112755Y80625*
X112730Y80575*
Y80500*
X112755Y80450*
X112805Y80400*
X112880Y80375*
X112930*
X113005Y80400*
X113055Y80450*
X113080Y80500*
Y80575*
X113055Y80625*
X113005Y80675*
X112730Y80850D2*
X113080D1*
X112880D2*
X112805Y80875D1*
X112755Y80925*
X112730Y80975*
Y81050*
X113555Y76850D2*
X114080D1*
X113730Y77050D2*
X114080D1*
X113830D2*
X113755Y77125D1*
X113730Y77175*
Y77250*
X113755Y77300*
X113830Y77325*
X114080*
X113730Y77525D2*
X114080D1*
X113830D2*
X113755Y77600D1*
X113730Y77650*
Y77725*
X113755Y77775*
X113830Y77800*
X114080*
X113880Y77975D2*
Y78275D1*
X113830*
X113780Y78250*
X113755Y78225*
X113730Y78175*
Y78100*
X113755Y78050*
X113805Y78000*
X113880Y77975*
X113930*
X114005Y78000*
X114055Y78050*
X114080Y78100*
Y78175*
X114055Y78225*
X114005Y78275*
X113730Y78450D2*
X114080D1*
X113880D2*
X113805Y78475D1*
X113755Y78525*
X113730Y78575*
Y78650*
X113555Y79100D2*
X114080D1*
X113730Y79575D2*
X114080D1*
X113805D2*
X113755Y79525D1*
X113730Y79475*
Y79400*
X113755Y79350*
X113805Y79300*
X113880Y79275*
X113930*
X114005Y79300*
X114055Y79350*
X114080Y79400*
Y79475*
X114055Y79525*
X114005Y79575*
X113730Y79725D2*
X114080Y79875D1*
X114180Y79825*
X114230Y79775*
X114255Y79725*
Y79700*
X113730Y80025D2*
X114080Y79875D1*
X113880Y80150D2*
Y80450D1*
X113830*
X113780Y80425*
X113755Y80400*
X113730Y80350*
Y80275*
X113755Y80225*
X113805Y80175*
X113880Y80150*
X113930*
X114005Y80175*
X114055Y80225*
X114080Y80275*
Y80350*
X114055Y80400*
X114005Y80450*
X113730Y80625D2*
X114080D1*
X113880D2*
X113805Y80650D1*
X113755Y80700*
X113730Y80750*
Y80825*
X114955Y76850D2*
Y77075D1*
X114930Y77150*
X114905Y77175*
X114855Y77200*
X114780*
X114730Y77175*
X114705Y77150*
X114680Y77075*
Y76850*
X115205*
X114680Y77375D2*
X115205D1*
X114855Y77850D2*
X115205D1*
X114930D2*
X114880Y77800D1*
X114855Y77750*
Y77675*
X114880Y77625*
X114930Y77575*
X115005Y77550*
X115055*
X115130Y77575*
X115180Y77625*
X115205Y77675*
Y77750*
X115180Y77800*
X115130Y77850*
X114855Y78050D2*
X115205D1*
X114955D2*
X114880Y78125D1*
X114855Y78175*
Y78250*
X114880Y78300*
X114955Y78325*
X115205*
X115005Y78500D2*
Y78800D1*
X114955*
X114905Y78775*
X114880Y78750*
X114855Y78700*
Y78625*
X114880Y78575*
X114930Y78525*
X115005Y78500*
X115055*
X115130Y78525*
X115180Y78575*
X115205Y78625*
Y78700*
X115180Y78750*
X115130Y78800*
X114680Y79300D2*
X115205D1*
X114855Y79775D2*
X115205D1*
X114930D2*
X114880Y79725D1*
X114855Y79675*
Y79600*
X114880Y79550*
X114930Y79500*
X115005Y79475*
X115055*
X115130Y79500*
X115180Y79550*
X115205Y79600*
Y79675*
X115180Y79725*
X115130Y79775*
X114855Y79925D2*
X115205Y80075D1*
X115305Y80025*
X115355Y79975*
X115380Y79925*
Y79900*
X114855Y80225D2*
X115205Y80075D1*
X115005Y80350D2*
Y80650D1*
X114955*
X114905Y80625*
X114880Y80600*
X114855Y80550*
Y80475*
X114880Y80425*
X114930Y80375*
X115005Y80350*
X115055*
X115130Y80375*
X115180Y80425*
X115205Y80475*
Y80550*
X115180Y80600*
X115130Y80650*
X114855Y80825D2*
X115205D1*
X115005D2*
X114930Y80850D1*
X114880Y80900*
X114855Y80950*
Y81025*
X114580Y81650D2*
X114630Y81600D1*
X114705Y81550*
X114805Y81500*
X114930Y81475*
X115030*
X115155Y81500*
X115255Y81550*
X115330Y81600*
X115380Y81650*
X114855Y81825D2*
X115205D1*
X114955D2*
X114880Y81900D1*
X114855Y81950*
Y82025*
X114880Y82075*
X114955Y82100*
X115205*
X115005Y82275D2*
Y82575D1*
X114955*
X114905Y82550*
X114880Y82525*
X114855Y82475*
Y82400*
X114880Y82350*
X114930Y82300*
X115005Y82275*
X115055*
X115130Y82300*
X115180Y82350*
X115205Y82400*
Y82475*
X115180Y82525*
X115130Y82575*
X114855Y83025D2*
X115255D1*
X115330Y83000*
X115355Y82975*
X115380Y82925*
Y82850*
X115355Y82800*
X114930Y83025D2*
X114880Y82975D1*
X114855Y82925*
Y82850*
X114880Y82800*
X114930Y82750*
X115005Y82725*
X115055*
X115130Y82750*
X115180Y82800*
X115205Y82850*
Y82925*
X115180Y82975*
X115130Y83025*
X114855Y83500D2*
X115205D1*
X114930D2*
X114880Y83450D1*
X114855Y83400*
Y83325*
X114880Y83275*
X114930Y83225*
X115005Y83200*
X115055*
X115130Y83225*
X115180Y83275*
X115205Y83325*
Y83400*
X115180Y83450*
X115130Y83500*
X114680Y83725D2*
X115105D1*
X115180Y83750*
X115205Y83800*
Y83850*
X114855Y83650D2*
Y83825D1*
X114680Y83975D2*
X114705Y84000D1*
X114680Y84025*
X114655Y84000*
X114680Y83975*
X114855Y84000D2*
X115205D1*
X114855Y84150D2*
X115205Y84300D1*
X114855Y84450*
X115005Y84575D2*
Y84875D1*
X114955*
X114905Y84850*
X114880Y84825*
X114855Y84775*
Y84700*
X114880Y84650*
X114930Y84600*
X115005Y84575*
X115055*
X115130Y84600*
X115180Y84650*
X115205Y84700*
Y84775*
X115180Y84825*
X115130Y84875*
X114580Y85025D2*
X114630Y85075D1*
X114705Y85125*
X114805Y85175*
X114930Y85200*
X115030*
X115155Y85175*
X115255Y85125*
X115330Y85075*
X115380Y85025*
X115805Y76850D2*
X116330D1*
Y77075*
X116305Y77150*
X116280Y77175*
X116230Y77200*
X116155*
X116105Y77175*
X116080Y77150*
X116055Y77075*
X116030Y77150*
X116005Y77175*
X115955Y77200*
X115905*
X115855Y77175*
X115830Y77150*
X115805Y77075*
Y76850*
X116055D2*
Y77075D1*
X115980Y77475D2*
X116005Y77425D1*
X116055Y77375*
X116130Y77350*
X116180*
X116255Y77375*
X116305Y77425*
X116330Y77475*
Y77550*
X116305Y77600*
X116255Y77650*
X116180Y77675*
X116130*
X116055Y77650*
X116005Y77600*
X115980Y77550*
Y77475*
X115805Y77875D2*
X116230D1*
X116305Y77900*
X116330Y77950*
Y78000*
X115980Y77800D2*
Y77975D1*
X115805Y78175D2*
X116230D1*
X116305Y78200*
X116330Y78250*
Y78300*
X115980Y78100D2*
Y78275D1*
Y78550D2*
X116005Y78500D1*
X116055Y78450*
X116130Y78425*
X116180*
X116255Y78450*
X116305Y78500*
X116330Y78550*
Y78625*
X116305Y78675*
X116255Y78725*
X116180Y78750*
X116130*
X116055Y78725*
X116005Y78675*
X115980Y78625*
Y78550*
Y78925D2*
X116330D1*
X116080D2*
X116005Y79000D1*
X115980Y79050*
Y79125*
X116005Y79175*
X116080Y79200*
X116330*
X116080D2*
X116005Y79275D1*
X115980Y79325*
Y79400*
X116005Y79450*
X116080Y79475*
X116330*
X116055Y80275D2*
X116005Y80225D1*
X115980Y80175*
Y80100*
X116005Y80050*
X116055Y80000*
X116130Y79975*
X116180*
X116255Y80000*
X116305Y80050*
X116330Y80100*
Y80175*
X116305Y80225*
X116255Y80275*
X115980Y80550D2*
X116005Y80500D1*
X116055Y80450*
X116130Y80425*
X116180*
X116255Y80450*
X116305Y80500*
X116330Y80550*
Y80625*
X116305Y80675*
X116255Y80725*
X116180Y80750*
X116130*
X116055Y80725*
X116005Y80675*
X115980Y80625*
Y80550*
Y80925D2*
X116505D1*
X116055D2*
X116005Y80975D1*
X115980Y81025*
Y81100*
X116005Y81150*
X116055Y81200*
X116130Y81225*
X116180*
X116255Y81200*
X116305Y81150*
X116330Y81100*
Y81025*
X116305Y80975*
X116255Y80925*
X115980Y81400D2*
X116505D1*
X116055D2*
X116005Y81450D1*
X115980Y81500*
Y81575*
X116005Y81625*
X116055Y81675*
X116130Y81700*
X116180*
X116255Y81675*
X116305Y81625*
X116330Y81575*
Y81500*
X116305Y81450*
X116255Y81400*
X116130Y81850D2*
Y82150D1*
X116080*
X116030Y82125*
X116005Y82100*
X115980Y82050*
Y81975*
X116005Y81925*
X116055Y81875*
X116130Y81850*
X116180*
X116255Y81875*
X116305Y81925*
X116330Y81975*
Y82050*
X116305Y82100*
X116255Y82150*
X115980Y82325D2*
X116330D1*
X116130D2*
X116055Y82350D1*
X116005Y82400*
X115980Y82450*
Y82525*
D2*
D10*
X116130Y73375*
Y76375D1*
X115005Y73375D2*
Y76375D1*
X113880Y72750D2*
Y76375D1*
X112880Y69875D2*
Y76375D1*
D2*
D12*
X83842Y38500*
Y55940D1*
D2*
D10*
X83834Y39159*
X83850D1*
X83826Y39207D2*
X83858D1*
X83818Y39255D2*
X83866D1*
X83810Y39303D2*
X83874D1*
X83802Y39352D2*
X83882D1*
X83794Y39400D2*
X83890D1*
X83786Y39448D2*
X83897D1*
X83778Y39496D2*
X83905D1*
X83770Y39544D2*
X83913D1*
X83762Y39592D2*
X83921D1*
X83754Y39640D2*
X83929D1*
X83746Y39688D2*
X83937D1*
X83738Y39736D2*
X83945D1*
X83730Y39785D2*
X83953D1*
X83722Y39833D2*
X83961D1*
X83714Y39881D2*
X83969D1*
X83706Y39929D2*
X83977D1*
X83698Y39977D2*
X83985D1*
X83690Y40025D2*
X83993D1*
X83682Y40073D2*
X84001D1*
X83674Y40121D2*
X84009D1*
X83666Y40169D2*
X84017D1*
X83658Y40218D2*
X84025D1*
X83650Y40266D2*
X84033D1*
X84093Y40320D2*
X83591D1*
X83842Y38805*
X84093Y40320*
D2*
D12*
X83842Y74500*
Y57220D1*
D2*
D10*
X83650Y72730*
X84034D1*
X83658Y72778D2*
X84026D1*
X83666Y72826D2*
X84018D1*
X83674Y72874D2*
X84010D1*
X83681Y72922D2*
X84002D1*
X83689Y72970D2*
X83994D1*
X83697Y73018D2*
X83986D1*
X83705Y73066D2*
X83978D1*
X83713Y73114D2*
X83970D1*
X83721Y73163D2*
X83962D1*
X83729Y73211D2*
X83954D1*
X83737Y73259D2*
X83946D1*
X83745Y73307D2*
X83938D1*
X83753Y73355D2*
X83930D1*
X83761Y73403D2*
X83922D1*
X83769Y73451D2*
X83914D1*
X83777Y73499D2*
X83906D1*
X83785Y73547D2*
X83898D1*
X83793Y73596D2*
X83890D1*
X83801Y73644D2*
X83882D1*
X83809Y73692D2*
X83874D1*
X83817Y73740D2*
X83866D1*
X83825Y73788D2*
X83858D1*
X83833Y73836D2*
X83850D1*
X83841Y73884D2*
X83842D1*
X83842Y74194D2*
X83591Y72680D1*
X84093*
X83842Y74194*
D2*
D12*
X88400Y38500*
X83442D1*
X88400Y74500D2*
X83442D1*
D2*
D19*
X82842Y56830*
X83117D1*
X82967Y56630*
X83042*
X83092Y56605*
X83117Y56580*
X83142Y56505*
Y56455*
X83117Y56380*
X83067Y56330*
X82992Y56305*
X82917*
X82842Y56330*
X82817Y56355*
X82792Y56405*
X83342Y56355D2*
X83317Y56330D1*
X83342Y56305*
X83367Y56330*
X83342Y56355*
X83867Y56755D2*
X83842Y56805D1*
X83767Y56830*
X83717*
X83642Y56805*
X83592Y56730*
X83567Y56605*
Y56480*
X83592Y56380*
X83642Y56330*
X83717Y56305*
X83742*
X83817Y56330*
X83867Y56380*
X83892Y56455*
Y56480*
X83867Y56555*
X83817Y56605*
X83742Y56630*
X83717*
X83642Y56605*
X83592Y56555*
X83567Y56480*
X84192Y56830D2*
X84117Y56805D1*
X84067Y56730*
X84042Y56605*
Y56530*
X84067Y56405*
X84117Y56330*
X84192Y56305*
X84242*
X84317Y56330*
X84367Y56405*
X84392Y56530*
Y56605*
X84367Y56730*
X84317Y56805*
X84242Y56830*
X84192*
X84367Y56730D2*
X84067Y56405D1*
X84692Y56830D2*
X84617Y56805D1*
X84567Y56730*
X84542Y56605*
Y56530*
X84567Y56405*
X84617Y56330*
X84692Y56305*
X84742*
X84817Y56330*
X84867Y56405*
X84892Y56530*
Y56605*
X84867Y56730*
X84817Y56805*
X84742Y56830*
X84692*
X84867Y56730D2*
X84567Y56405D1*
D2*
D12*
X89000Y32621*
X104989D1*
D2*
D10*
X90484Y32476*
X90770D1*
X90198Y32523D2*
X90770D1*
X89913Y32571D2*
X90770D1*
X89627Y32618D2*
X90770D1*
X89881Y32666D2*
X90770D1*
X90166Y32713D2*
X90770D1*
X90452Y32760D2*
X90770D1*
X90738Y32808D2*
X90770D1*
X90820Y32872D2*
X89305Y32621D1*
X90820Y32370*
Y32872*
D2*
D12*
X125000Y32621*
X107619D1*
D2*
D10*
X123230Y32476*
X123515D1*
X123230Y32523D2*
X123801D1*
X123230Y32571D2*
X124086D1*
X123230Y32618D2*
X124372D1*
X123230Y32666D2*
X124118D1*
X123230Y32713D2*
X123833D1*
X123230Y32760D2*
X123547D1*
X123230Y32808D2*
X123261D1*
X123180Y32872D2*
Y32370D1*
X124694Y32621*
X123180Y32872*
D2*
D12*
X89000Y37900*
Y32221D1*
X125000Y37900D2*
Y32221D1*
D2*
D19*
X105304Y32871*
X105579D1*
X105429Y32671*
X105504*
X105554Y32646*
X105579Y32621*
X105604Y32546*
Y32496*
X105579Y32421*
X105529Y32371*
X105454Y32346*
X105379*
X105304Y32371*
X105279Y32396*
X105254Y32446*
X105804Y32396D2*
X105779Y32371D1*
X105804Y32346*
X105829Y32371*
X105804Y32396*
X106329Y32796D2*
X106304Y32846D1*
X106229Y32871*
X106179*
X106104Y32846*
X106054Y32771*
X106029Y32646*
Y32521*
X106054Y32421*
X106104Y32371*
X106179Y32346*
X106204*
X106279Y32371*
X106329Y32421*
X106354Y32496*
Y32521*
X106329Y32596*
X106279Y32646*
X106204Y32671*
X106179*
X106104Y32646*
X106054Y32596*
X106029Y32521*
X106654Y32871D2*
X106579Y32846D1*
X106529Y32771*
X106504Y32646*
Y32571*
X106529Y32446*
X106579Y32371*
X106654Y32346*
X106704*
X106779Y32371*
X106829Y32446*
X106854Y32571*
Y32646*
X106829Y32771*
X106779Y32846*
X106704Y32871*
X106654*
X106829Y32771D2*
X106529Y32446D1*
X107154Y32871D2*
X107079Y32846D1*
X107029Y32771*
X107004Y32646*
Y32571*
X107029Y32446*
X107079Y32371*
X107154Y32346*
X107204*
X107279Y32371*
X107329Y32446*
X107354Y32571*
Y32646*
X107329Y32771*
X107279Y32846*
X107204Y32871*
X107154*
X107329Y32771D2*
X107029Y32446D1*
D2*
D10*
X135857Y76805*
Y76145D1*
X136077*
X136171Y76176*
X136234Y76239*
X136266Y76302*
X136297Y76396*
Y76554*
X136266Y76648*
X136234Y76711*
X136171Y76774*
X136077Y76805*
X135857*
X136517Y76585D2*
Y76145D1*
Y76396D2*
X136549Y76491D1*
X136612Y76554*
X136674Y76585*
X136769*
X136895Y76805D2*
X136926Y76774D1*
X136958Y76805*
X136926Y76837*
X136895Y76805*
X136926Y76585D2*
Y76145D1*
X137178Y76805D2*
Y76145D1*
X137429Y76805D2*
Y76145D1*
X138216Y76805D2*
Y76145D1*
X137996Y76805D2*
X138436D1*
X138939Y76585D2*
Y76145D1*
Y76491D2*
X138877Y76554D1*
X138814Y76585*
X138719*
X138656Y76554*
X138593Y76491*
X138562Y76396*
Y76333*
X138593Y76239*
X138656Y76176*
X138719Y76145*
X138814*
X138877Y76176*
X138939Y76239*
X139191Y76805D2*
Y76145D1*
Y76491D2*
X139254Y76554D1*
X139317Y76585*
X139411*
X139474Y76554*
X139537Y76491*
X139569Y76396*
Y76333*
X139537Y76239*
X139474Y76176*
X139411Y76145*
X139317*
X139254Y76176*
X139191Y76239*
X139789Y76805D2*
Y76145D1*
X140009Y76396D2*
X140387D1*
Y76459*
X140355Y76522*
X140324Y76554*
X140261Y76585*
X140166*
X140103Y76554*
X140041Y76491*
X140009Y76396*
Y76333*
X140041Y76239*
X140103Y76176*
X140166Y76145*
X140261*
X140324Y76176*
X140387Y76239*
X128888Y75241D2*
Y74582D1*
X129327Y75241D2*
Y74582D1*
X128888Y74927D2*
X129327D1*
X129704Y75021D2*
X129641Y74990D1*
X129578Y74927*
X129547Y74833*
Y74770*
X129578Y74676*
X129641Y74613*
X129704Y74582*
X129798*
X129860Y74613*
X129923Y74676*
X129955Y74770*
Y74833*
X129923Y74927*
X129860Y74990*
X129798Y75021*
X129704*
X130174Y75241D2*
Y74582D1*
X130394Y74833D2*
X130771D1*
Y74896*
X130739Y74958*
X130708Y74990*
X130645Y75021*
X130551*
X130488Y74990*
X130425Y74927*
X130394Y74833*
Y74770*
X130425Y74676*
X130488Y74613*
X130551Y74582*
X130645*
X130708Y74613*
X130771Y74676*
X131398Y75241D2*
Y74582D1*
X131618*
X131712Y74613*
X131775Y74676*
X131806Y74739*
X131838Y74833*
Y74990*
X131806Y75084*
X131775Y75147*
X131712Y75209*
X131618Y75241*
X131398*
X132026D2*
X132057Y75209D1*
X132089Y75241*
X132057Y75272*
X132026Y75241*
X132057Y75021D2*
Y74582D1*
X132654Y75021D2*
Y74582D1*
Y74927D2*
X132591Y74990D1*
X132528Y75021*
X132434*
X132371Y74990*
X132308Y74927*
X132277Y74833*
Y74770*
X132308Y74676*
X132371Y74613*
X132434Y74582*
X132528*
X132591Y74613*
X132654Y74676*
X133532Y75366D2*
X133470Y75304D1*
X133407Y75209*
X133344Y75084*
X133313Y74927*
Y74801*
X133344Y74644*
X133407Y74519*
X133470Y74425*
X133532Y74362*
X133721Y75241D2*
X133752Y75209D1*
X133784Y75241*
X133752Y75272*
X133721Y75241*
X133752Y75021D2*
Y74582D1*
X134003Y75021D2*
Y74582D1*
Y74896D2*
X134097Y74990D1*
X134160Y75021*
X134254*
X134317Y74990*
X134348Y74896*
Y74582*
X134945Y74927D2*
X134882Y74990D1*
X134819Y75021*
X134725*
X134662Y74990*
X134600Y74927*
X134568Y74833*
Y74770*
X134600Y74676*
X134662Y74613*
X134725Y74582*
X134819*
X134882Y74613*
X134945Y74676*
X135164Y75241D2*
Y74582D1*
Y74896D2*
X135259Y74990D1*
X135321Y75021*
X135416*
X135478Y74990*
X135510Y74896*
Y74582*
X135729Y75366D2*
X135792Y75304D1*
X135855Y75209*
X135918Y75084*
X135949Y74927*
Y74801*
X135918Y74644*
X135855Y74519*
X135792Y74425*
X135729Y74362*
X131328Y73787D2*
X131234Y73756D1*
X131171Y73662*
X131140Y73506*
Y73412*
X131171Y73256*
X131234Y73162*
X131328Y73131*
X131390*
X131484Y73162*
X131546Y73256*
X131578Y73412*
Y73506*
X131546Y73662*
X131484Y73756*
X131390Y73787*
X131328*
X131546Y73662D2*
X131171Y73256D1*
X131828Y73193D2*
X131796Y73162D1*
X131828Y73131*
X131859Y73162*
X131828Y73193*
X132265Y73787D2*
X132171Y73756D1*
X132109Y73662*
X132078Y73506*
Y73412*
X132109Y73256*
X132171Y73162*
X132265Y73131*
X132328*
X132421Y73162*
X132484Y73256*
X132515Y73412*
Y73506*
X132484Y73662*
X132421Y73756*
X132328Y73787*
X132265*
X132484Y73662D2*
X132109Y73256D1*
X132734Y73631D2*
Y73662D1*
X132765Y73725*
X132796Y73756*
X132859Y73787*
X132984*
X133046Y73756*
X133078Y73725*
X133109Y73662*
Y73600*
X133078Y73537*
X133015Y73443*
X132703Y73131*
X133140*
X133515Y73787D2*
X133421Y73756D1*
X133359Y73662*
X133328Y73506*
Y73412*
X133359Y73256*
X133421Y73162*
X133515Y73131*
X133578*
X133671Y73162*
X133734Y73256*
X133765Y73412*
Y73506*
X133734Y73662*
X133671Y73756*
X133578Y73787*
X133515*
X133734Y73662D2*
X133359Y73256D1*
X131328Y72337D2*
X131234Y72306D1*
X131171Y72212*
X131140Y72056*
Y71962*
X131171Y71806*
X131234Y71712*
X131328Y71681*
X131390*
X131484Y71712*
X131546Y71806*
X131578Y71962*
Y72056*
X131546Y72212*
X131484Y72306*
X131390Y72337*
X131328*
X131546Y72212D2*
X131171Y71806D1*
X131828Y71743D2*
X131796Y71712D1*
X131828Y71681*
X131859Y71712*
X131828Y71743*
X132265Y72337D2*
X132171Y72306D1*
X132109Y72212*
X132078Y72056*
Y71962*
X132109Y71806*
X132171Y71712*
X132265Y71681*
X132328*
X132421Y71712*
X132484Y71806*
X132515Y71962*
Y72056*
X132484Y72212*
X132421Y72306*
X132328Y72337*
X132265*
X132484Y72212D2*
X132109Y71806D1*
X132765Y72337D2*
X133109D1*
X132921Y72087*
X133015*
X133078Y72056*
X133109Y72025*
X133140Y71931*
Y71868*
X133109Y71775*
X133046Y71712*
X132953Y71681*
X132859*
X132765Y71712*
X132734Y71743*
X132703Y71806*
X133515Y72337D2*
X133421Y72306D1*
X133359Y72212*
X133328Y72056*
Y71962*
X133359Y71806*
X133421Y71712*
X133515Y71681*
X133578*
X133671Y71712*
X133734Y71806*
X133765Y71962*
Y72056*
X133734Y72212*
X133671Y72306*
X133578Y72337*
X133515*
X133734Y72212D2*
X133359Y71806D1*
X131328Y70887D2*
X131234Y70856D1*
X131171Y70762*
X131140Y70606*
Y70512*
X131171Y70356*
X131234Y70262*
X131328Y70231*
X131390*
X131484Y70262*
X131546Y70356*
X131578Y70512*
Y70606*
X131546Y70762*
X131484Y70856*
X131390Y70887*
X131328*
X131546Y70762D2*
X131171Y70356D1*
X131828Y70293D2*
X131796Y70262D1*
X131828Y70231*
X131859Y70262*
X131828Y70293*
X132265Y70887D2*
X132171Y70856D1*
X132109Y70762*
X132078Y70606*
Y70512*
X132109Y70356*
X132171Y70262*
X132265Y70231*
X132328*
X132421Y70262*
X132484Y70356*
X132515Y70512*
Y70606*
X132484Y70762*
X132421Y70856*
X132328Y70887*
X132265*
X132484Y70762D2*
X132109Y70356D1*
X132765Y70887D2*
X133109D1*
X132921Y70637*
X133015*
X133078Y70606*
X133109Y70575*
X133140Y70481*
Y70418*
X133109Y70325*
X133046Y70262*
X132953Y70231*
X132859*
X132765Y70262*
X132734Y70293*
X132703Y70356*
X133421Y70762D2*
X133484Y70793D1*
X133578Y70887*
Y70231*
X131328Y69437D2*
X131234Y69406D1*
X131171Y69312*
X131140Y69156*
Y69062*
X131171Y68906*
X131234Y68812*
X131328Y68781*
X131390*
X131484Y68812*
X131546Y68906*
X131578Y69062*
Y69156*
X131546Y69312*
X131484Y69406*
X131390Y69437*
X131328*
X131546Y69312D2*
X131171Y68906D1*
X131828Y68843D2*
X131796Y68812D1*
X131828Y68781*
X131859Y68812*
X131828Y68843*
X132265Y69437D2*
X132171Y69406D1*
X132109Y69312*
X132078Y69156*
Y69062*
X132109Y68906*
X132171Y68812*
X132265Y68781*
X132328*
X132421Y68812*
X132484Y68906*
X132515Y69062*
Y69156*
X132484Y69312*
X132421Y69406*
X132328Y69437*
X132265*
X132484Y69312D2*
X132109Y68906D1*
X132765Y69437D2*
X133109D1*
X132921Y69187*
X133015*
X133078Y69156*
X133109Y69125*
X133140Y69031*
Y68968*
X133109Y68875*
X133046Y68812*
X132953Y68781*
X132859*
X132765Y68812*
X132734Y68843*
X132703Y68906*
X133484Y69437D2*
X133390Y69406D1*
X133359Y69343*
Y69281*
X133390Y69218*
X133453Y69187*
X133578Y69156*
X133671Y69125*
X133734Y69062*
X133765Y69000*
Y68906*
X133734Y68843*
X133703Y68812*
X133609Y68781*
X133484*
X133390Y68812*
X133359Y68843*
X133328Y68906*
Y69000*
X133359Y69062*
X133421Y69125*
X133515Y69156*
X133640Y69187*
X133703Y69218*
X133734Y69281*
Y69343*
X133703Y69406*
X133609Y69437*
X133484*
X131328Y67987D2*
X131234Y67956D1*
X131171Y67862*
X131140Y67706*
Y67612*
X131171Y67456*
X131234Y67362*
X131328Y67331*
X131390*
X131484Y67362*
X131546Y67456*
X131578Y67612*
Y67706*
X131546Y67862*
X131484Y67956*
X131390Y67987*
X131328*
X131546Y67862D2*
X131171Y67456D1*
X131828Y67393D2*
X131796Y67362D1*
X131828Y67331*
X131859Y67362*
X131828Y67393*
X132171Y67862D2*
X132234Y67893D1*
X132328Y67987*
Y67331*
X132796Y67862D2*
X132859Y67893D1*
X132953Y67987*
Y67331*
X133515Y67987D2*
X133421Y67956D1*
X133359Y67862*
X133328Y67706*
Y67612*
X133359Y67456*
X133421Y67362*
X133515Y67331*
X133578*
X133671Y67362*
X133734Y67456*
X133765Y67612*
Y67706*
X133734Y67862*
X133671Y67956*
X133578Y67987*
X133515*
X133734Y67862D2*
X133359Y67456D1*
X131328Y66537D2*
X131234Y66506D1*
X131171Y66412*
X131140Y66256*
Y66162*
X131171Y66006*
X131234Y65912*
X131328Y65881*
X131390*
X131484Y65912*
X131546Y66006*
X131578Y66162*
Y66256*
X131546Y66412*
X131484Y66506*
X131390Y66537*
X131328*
X131546Y66412D2*
X131171Y66006D1*
X131828Y65943D2*
X131796Y65912D1*
X131828Y65881*
X131859Y65912*
X131828Y65943*
X132171Y66412D2*
X132234Y66443D1*
X132328Y66537*
Y65881*
X132734Y66381D2*
Y66412D1*
X132765Y66475*
X132796Y66506*
X132859Y66537*
X132984*
X133046Y66506*
X133078Y66475*
X133109Y66412*
Y66350*
X133078Y66287*
X133015Y66193*
X132703Y65881*
X133140*
X133703Y66537D2*
X133390D1*
X133359Y66256*
X133390Y66287*
X133484Y66318*
X133578*
X133671Y66287*
X133734Y66225*
X133765Y66131*
Y66068*
X133734Y65975*
X133671Y65912*
X133578Y65881*
X133484*
X133390Y65912*
X133359Y65943*
X133328Y66006*
X136899Y75143D2*
X136837Y75206D1*
X136743Y75237*
X136618*
X136524Y75206*
X136462Y75143*
Y75081*
X136493Y75018*
X136524Y74987*
X136587Y74956*
X136774Y74893*
X136837Y74862*
X136868Y74831*
X136899Y74768*
Y74675*
X136837Y74612*
X136743Y74581*
X136618*
X136524Y74612*
X136462Y74675*
X137056Y75018D2*
X137243Y74581D1*
X137181Y74456*
X137118Y74393*
X137056Y74362*
X137024*
X137431Y75018D2*
X137243Y74581D1*
X137618Y75018D2*
Y74581D1*
Y74893D2*
X137712Y74987D1*
X137774Y75018*
X137868*
X137931Y74987*
X137962Y74893*
Y74581*
Y74893D2*
X138056Y74987D1*
X138118Y75018*
X138212*
X138274Y74987*
X138306Y74893*
Y74581*
X138556Y75237D2*
Y74581D1*
Y74925D2*
X138618Y74987D1*
X138681Y75018*
X138774*
X138837Y74987*
X138899Y74925*
X138931Y74831*
Y74768*
X138899Y74675*
X138837Y74612*
X138774Y74581*
X138681*
X138618Y74612*
X138556Y74675*
X139274Y75018D2*
X139212Y74987D1*
X139149Y74925*
X139118Y74831*
Y74768*
X139149Y74675*
X139212Y74612*
X139274Y74581*
X139368*
X139431Y74612*
X139493Y74675*
X139524Y74768*
Y74831*
X139493Y74925*
X139431Y74987*
X139368Y75018*
X139274*
X139743Y75237D2*
Y74581D1*
X137831Y73475D2*
X138506D1*
X138168Y73812D2*
Y73137D1*
X137831Y71687D2*
X138506Y72362D1*
X137831D2*
X138506Y71687D1*
X138168Y70575D2*
Y70237D1*
Y70575D2*
X137831Y70912D1*
X138168Y70575D2*
X138506Y70912D1*
X138168Y69125D2*
Y68787D1*
X137831Y69125D2*
X138506D1*
X137831Y68012D2*
X138506D1*
X137831Y67337D2*
X138506D1*
X137831Y68012*
X138506D2*
X137831Y67337D1*
Y65887D2*
Y66562D1*
X138506Y65887*
Y66562*
X137831Y65887*
X140477Y75244D2*
X140414Y75212D1*
X140351Y75149*
X140319Y75086*
X140288Y74992*
Y74834*
X140319Y74740*
X140351Y74677*
X140414Y74614*
X140477Y74582*
X140603*
X140666Y74614*
X140729Y74677*
X140760Y74740*
X140792Y74834*
Y74992*
X140760Y75086*
X140729Y75149*
X140666Y75212*
X140603Y75244*
X140477*
X140571Y74708D2*
X140760Y74519D1*
X141012Y75023D2*
Y74708D1*
X141044Y74614*
X141107Y74582*
X141201*
X141264Y74614*
X141359Y74708*
Y75023D2*
Y74582D1*
X141957Y75023D2*
Y74582D1*
Y74929D2*
X141894Y74992D1*
X141831Y75023*
X141737*
X141674Y74992*
X141611Y74929*
X141579Y74834*
Y74771*
X141611Y74677*
X141674Y74614*
X141737Y74582*
X141831*
X141894Y74614*
X141957Y74677*
X142209Y75023D2*
Y74582D1*
Y74897D2*
X142304Y74992D1*
X142367Y75023*
X142461*
X142524Y74992*
X142556Y74897*
Y74582*
X142839Y75244D2*
Y74708D1*
X142871Y74614*
X142934Y74582*
X142997*
X142745Y75023D2*
X142965D1*
X143154Y75244D2*
X143186Y75212D1*
X143217Y75244*
X143186Y75275*
X143154Y75244*
X143186Y75023D2*
Y74582D1*
X143469Y75244D2*
Y74708D1*
X143501Y74614*
X143564Y74582*
X143627*
X143375Y75023D2*
X143595D1*
X143753D2*
X143942Y74582D1*
X143879Y74456*
X143816Y74394*
X143753Y74362*
X143721*
X144130Y75023D2*
X143942Y74582D1*
X142009Y73131D2*
Y73787D1*
X141696Y73350*
X142165*
X142728Y73568D2*
X142696Y73475D1*
X142634Y73412*
X142540Y73381*
X142509*
X142415Y73412*
X142353Y73475*
X142321Y73568*
Y73600*
X142353Y73693*
X142415Y73756*
X142509Y73787*
X142540*
X142634Y73756*
X142696Y73693*
X142728Y73568*
Y73412*
X142696Y73256*
X142634Y73162*
X142540Y73131*
X142478*
X142384Y73162*
X142353Y73225*
X142134Y71681D2*
X142446Y72337D1*
X142009*
X142103Y70793D2*
X142071Y70856D1*
X141978Y70887*
X141915*
X141821Y70856*
X141759Y70762*
X141728Y70606*
Y70450*
X141759Y70325*
X141821Y70262*
X141915Y70231*
X141946*
X142040Y70262*
X142103Y70325*
X142134Y70418*
Y70450*
X142103Y70543*
X142040Y70606*
X141946Y70637*
X141915*
X141821Y70606*
X141759Y70543*
X141728Y70450*
X142478Y70887D2*
X142384Y70856D1*
X142353Y70793*
Y70731*
X142384Y70668*
X142446Y70637*
X142571Y70606*
X142665Y70575*
X142728Y70512*
X142759Y70450*
Y70356*
X142728Y70293*
X142696Y70262*
X142603Y70231*
X142478*
X142384Y70262*
X142353Y70293*
X142321Y70356*
Y70450*
X142353Y70512*
X142415Y70575*
X142509Y70606*
X142634Y70637*
X142696Y70668*
X142728Y70731*
Y70793*
X142696Y70856*
X142603Y70887*
X142478*
X142103Y69343D2*
X142071Y69406D1*
X141978Y69437*
X141915*
X141821Y69406*
X141759Y69312*
X141728Y69156*
Y69000*
X141759Y68875*
X141821Y68812*
X141915Y68781*
X141946*
X142040Y68812*
X142103Y68875*
X142134Y68968*
Y69000*
X142103Y69093*
X142040Y69156*
X141946Y69187*
X141915*
X141821Y69156*
X141759Y69093*
X141728Y69000*
X142478Y69437D2*
X142384Y69406D1*
X142353Y69343*
Y69281*
X142384Y69218*
X142446Y69187*
X142571Y69156*
X142665Y69125*
X142728Y69062*
X142759Y69000*
Y68906*
X142728Y68843*
X142696Y68812*
X142603Y68781*
X142478*
X142384Y68812*
X142353Y68843*
X142321Y68906*
Y69000*
X142353Y69062*
X142415Y69125*
X142509Y69156*
X142634Y69187*
X142696Y69218*
X142728Y69281*
Y69343*
X142696Y69406*
X142603Y69437*
X142478*
X142040Y67831D2*
Y67862D1*
X142071Y67925*
X142103Y67956*
X142165Y67987*
X142290*
X142353Y67956*
X142384Y67925*
X142415Y67862*
Y67800*
X142384Y67737*
X142321Y67643*
X142009Y67331*
X142446*
X142321Y65881D2*
Y66537D1*
X142009Y66100*
X142478*
X144613Y74899D2*
X144897D1*
X144992Y74930*
X145024Y74962*
X145055Y75025*
Y75120*
X145024Y75183*
X144992Y75215*
X144897Y75246*
X144613*
Y74583*
X145276Y75246D2*
Y74583D1*
X145876Y75025D2*
Y74583D1*
Y74930D2*
X145813Y74994D1*
X145750Y75025*
X145655*
X145592Y74994*
X145529Y74930*
X145497Y74836*
Y74772*
X145529Y74678*
X145592Y74615*
X145655Y74583*
X145750*
X145813Y74615*
X145876Y74678*
X146160Y75246D2*
Y74709D1*
X146192Y74615*
X146255Y74583*
X146318*
X146066Y75025D2*
X146287D1*
X146476Y74836D2*
X146855D1*
Y74899*
X146824Y74962*
X146792Y74994*
X146729Y75025*
X146634*
X146571Y74994*
X146508Y74930*
X146476Y74836*
Y74772*
X146508Y74678*
X146571Y74615*
X146634Y74583*
X146729*
X146792Y74615*
X146855Y74678*
X147424Y75246D2*
Y74583D1*
Y74930D2*
X147360Y74994D1*
X147297Y75025*
X147202*
X147139Y74994*
X147076Y74930*
X147045Y74836*
Y74772*
X147076Y74678*
X147139Y74615*
X147202Y74583*
X147297*
X147360Y74615*
X147424Y74678*
X145256Y73804D2*
X145511Y73485D1*
Y73135*
X145766Y73804D2*
X145511Y73485D1*
X145893Y73390D2*
X146276D1*
Y73453*
X146244Y73517*
X146212Y73549*
X146148Y73581*
X146053*
X145989Y73549*
X145925Y73485*
X145893Y73390*
Y73326*
X145925Y73231*
X145989Y73167*
X146053Y73135*
X146148*
X146212Y73167*
X146276Y73231*
X146817Y73485D2*
X146785Y73549D1*
X146690Y73581*
X146594*
X146499Y73549*
X146467Y73485*
X146499Y73422*
X146562Y73390*
X146721Y73358*
X146785Y73326*
X146817Y73262*
Y73231*
X146785Y73167*
X146690Y73135*
X146594*
X146499Y73167*
X146467Y73231*
X145256Y72354D2*
X145511Y72035D1*
Y71685*
X145766Y72354D2*
X145511Y72035D1*
X145893Y71940D2*
X146276D1*
Y72003*
X146244Y72067*
X146212Y72099*
X146148Y72131*
X146053*
X145989Y72099*
X145925Y72035*
X145893Y71940*
Y71876*
X145925Y71781*
X145989Y71717*
X146053Y71685*
X146148*
X146212Y71717*
X146276Y71781*
X146817Y72035D2*
X146785Y72099D1*
X146690Y72131*
X146594*
X146499Y72099*
X146467Y72035*
X146499Y71972*
X146562Y71940*
X146721Y71908*
X146785Y71876*
X146817Y71812*
Y71781*
X146785Y71717*
X146690Y71685*
X146594*
X146499Y71717*
X146467Y71781*
X145256Y70904D2*
X145511Y70585D1*
Y70235*
X145766Y70904D2*
X145511Y70585D1*
X145893Y70490D2*
X146276D1*
Y70553*
X146244Y70617*
X146212Y70649*
X146148Y70681*
X146053*
X145989Y70649*
X145925Y70585*
X145893Y70490*
Y70426*
X145925Y70331*
X145989Y70267*
X146053Y70235*
X146148*
X146212Y70267*
X146276Y70331*
X146817Y70585D2*
X146785Y70649D1*
X146690Y70681*
X146594*
X146499Y70649*
X146467Y70585*
X146499Y70522*
X146562Y70490*
X146721Y70458*
X146785Y70426*
X146817Y70362*
Y70331*
X146785Y70267*
X146690Y70235*
X146594*
X146499Y70267*
X146467Y70331*
X145256Y69454D2*
X145511Y69135D1*
Y68785*
X145766Y69454D2*
X145511Y69135D1*
X145893Y69040D2*
X146276D1*
Y69103*
X146244Y69167*
X146212Y69199*
X146148Y69231*
X146053*
X145989Y69199*
X145925Y69135*
X145893Y69040*
Y68976*
X145925Y68881*
X145989Y68817*
X146053Y68785*
X146148*
X146212Y68817*
X146276Y68881*
X146817Y69135D2*
X146785Y69199D1*
X146690Y69231*
X146594*
X146499Y69199*
X146467Y69135*
X146499Y69072*
X146562Y69040*
X146721Y69008*
X146785Y68976*
X146817Y68912*
Y68881*
X146785Y68817*
X146690Y68785*
X146594*
X146499Y68817*
X146467Y68881*
X145256Y68004D2*
X145511Y67685D1*
Y67335*
X145766Y68004D2*
X145511Y67685D1*
X145893Y67590D2*
X146276D1*
Y67653*
X146244Y67717*
X146212Y67749*
X146148Y67781*
X146053*
X145989Y67749*
X145925Y67685*
X145893Y67590*
Y67526*
X145925Y67431*
X145989Y67367*
X146053Y67335*
X146148*
X146212Y67367*
X146276Y67431*
X146817Y67685D2*
X146785Y67749D1*
X146690Y67781*
X146594*
X146499Y67749*
X146467Y67685*
X146499Y67622*
X146562Y67590*
X146721Y67558*
X146785Y67526*
X146817Y67462*
Y67431*
X146785Y67367*
X146690Y67335*
X146594*
X146499Y67367*
X146467Y67431*
X145256Y66554D2*
X145511Y66235D1*
Y65885*
X145766Y66554D2*
X145511Y66235D1*
X145893Y66140D2*
X146276D1*
Y66203*
X146244Y66267*
X146212Y66299*
X146148Y66331*
X146053*
X145989Y66299*
X145925Y66235*
X145893Y66140*
Y66076*
X145925Y65981*
X145989Y65917*
X146053Y65885*
X146148*
X146212Y65917*
X146276Y65981*
X146817Y66235D2*
X146785Y66299D1*
X146690Y66331*
X146594*
X146499Y66299*
X146467Y66235*
X146499Y66172*
X146562Y66140*
X146721Y66108*
X146785Y66076*
X146817Y66012*
Y65981*
X146785Y65917*
X146690Y65885*
X146594*
X146499Y65917*
X146467Y65981*
X128500Y77100D2*
X147681D1*
X128500Y75650D2*
X147681D1*
X128500Y74200D2*
X147681D1*
X128500Y72750D2*
X147681D1*
X128500Y71300D2*
X147681D1*
X128500Y69850D2*
X147681D1*
X128500Y68400D2*
X147681D1*
X128500Y66950D2*
X147681D1*
X128500Y65500D2*
X147681D1*
X128500D2*
Y77100D1*
X136206Y75650D2*
Y65500D1*
X140031Y75650D2*
Y65500D1*
X144324Y75650D2*
Y65500D1*
X147681Y77100D2*
Y65500D1*
%LNChassis*%
D02M02*
