G04*
G04  File:            FPGA-BREAKOUT.TSS, Mon Nov 07 11:57:17 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\fpga-breakout.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INFPGA-BREAKOUT.TSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.305mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD16C, 0.0500*%
G04  D17 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0787*
%ADD18C, 0.0787*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X3.511mm Y3.511mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1382*
%ADD22C, 0.1382*%
G04  D23 : "Ellipse X3.886mm Y3.886mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1530*
%ADD23C, 0.1530*%
G04  D24 : "Ellipse X5.715mm Y5.715mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD24C, 0.2250*%
G04  D25 : "Ellipse X5.885mm Y5.885mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2317*
%ADD25C, 0.2317*%
G04  D26 : "Ellipse X1.511mm Y1.511mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0595*
%ADD26C, 0.0595*%
G04  D27 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD27C, 0.0600*%
G04  D28 : "Ellipse X1.676mm Y1.676mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD28C, 0.0660*%
G04  D29 : "Ellipse X1.694mm Y1.694mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0667*
%ADD29C, 0.0667*%
G04  D30 : "Ellipse X5.500mm Y5.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2165*
%ADD30C, 0.2165*%
G04  D31 : "Ellipse X5.670mm Y5.670mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2232*
%ADD31C, 0.2232*%
G04  D32 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD32C, 0.0551*%
G04  D33 : "Ellipse X1.570mm Y1.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0618*
%ADD33C, 0.0618*%
G04  D34 : "Rectangle X2.600mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.1024 X0.0669*%
G04  D35 : "Rectangle X2.770mm Y1.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1091, DimY=0.0736, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.1091 X0.0736*%
G04  D36 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.0250 X0.0250*%
G04  D37 : "Rectangle X0.805mm Y0.805mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0317, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0317 X0.0317*%
G04  D38 : "Rectangle X1.400mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0551 X0.0120*%
G04  D39 : "Rectangle X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0551 X0.0551*%
G04  D40 : "Rectangle X1.422mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0560 X0.0600*%
G04  D41 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0600 X0.0600*%
G04  D42 : "Rectangle X1.570mm Y0.475mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0618, DimY=0.0187, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0618 X0.0187*%
G04  D43 : "Rectangle X1.570mm Y1.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0618, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0618 X0.0618*%
G04  D44 : "Rectangle X1.592mm Y1.694mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0627, DimY=0.0667, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0627 X0.0667*%
G04  D45 : "Rectangle X1.694mm Y1.694mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0667, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0667 X0.0667*%
G04  D46 : "Rectangle X2.032mm Y2.438mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0800 X0.0960*%
G04  D47 : "Rectangle X2.438mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0960, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0960 X0.0800*%
G04  D48 : "Rectangle X3.500mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.1378 X0.0866*%
G04  D49 : "Rectangle X1.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0472 X0.0866*%
G04  D50 : "Rectangle X2.202mm Y2.608mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0867, DimY=0.1027, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0867 X0.1027*%
G04  D51 : "Rectangle X2.608mm Y2.202mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1027, DimY=0.0867, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.1027 X0.0867*%
G04  D52 : "Rectangle X3.670mm Y2.370mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1445, DimY=0.0933, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.1445 X0.0933*%
G04  D53 : "Rectangle X1.370mm Y2.370mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0539, DimY=0.0933, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0539 X0.0933*%
G04  D54 : "Thermal 4 Spoke/45 O1.600mm I1.200mm G0.267mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0630, InnerDia=0.0472, GapWidth=0.0105, Rotation=45.0000 *
%AMTHERMAL4D54*
1,1,0.0630,0,0*
1,0,0.0472,0,0*
21,0,0.0630,0.0105,0,0,45.0000*
21,0,0.0105,0.0630,0,0,45.0000*%
%ADD54THERMAL4D54*%
G04  D55 : "Thermal 4 Spoke/45 O1.778mm I1.270mm G0.254mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0700, InnerDia=0.0500, GapWidth=0.0100, Rotation=45.0000 *
%AMTHERMAL4D55*
1,1,0.0700,0,0*
1,0,0.0500,0,0*
21,0,0.0700,0.0100,0,0,45.0000*
21,0,0.0100,0.0700,0,0,45.0000*%
%ADD55THERMAL4D55*%
G04  D56 : "Thermal 4 Spoke/45 O1.930mm I1.448mm G0.322mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0760, InnerDia=0.0570, GapWidth=0.0127, Rotation=45.0000 *
%AMTHERMAL4D56*
1,1,0.0760,0,0*
1,0,0.0570,0,0*
21,0,0.0760,0.0127,0,0,45.0000*
21,0,0.0127,0.0760,0,0,45.0000*%
%ADD56THERMAL4D56*%
G04  D57 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0354*
%ADD57C, 0.0354*%
G04  D58 : "Ellipse X1.070mm Y1.070mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0421*
%ADD58C, 0.0421*%
G04  D59 : "Ellipse X1.211mm Y1.211mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0477*
%ADD59C, 0.0477*%
G04  D60 : "Ellipse X1.473mm Y1.473mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0580*
%ADD60C, 0.0580*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D19*
X116906Y45214*
Y45739D1*
X116706Y45214*
X116506Y45739*
Y45214*
X117081Y45739D2*
X117106Y45714D1*
X117131Y45739*
X117106Y45764*
X117081Y45739*
X117106Y45564D2*
Y45214D1*
X117581Y45489D2*
X117531Y45539D1*
X117481Y45564*
X117406*
X117356Y45539*
X117306Y45489*
X117281Y45414*
Y45364*
X117306Y45289*
X117356Y45239*
X117406Y45214*
X117481*
X117531Y45239*
X117581Y45289*
X117756Y45564D2*
Y45214D1*
Y45414D2*
X117781Y45489D1*
X117831Y45539*
X117881Y45564*
X117956*
X118181D2*
X118131Y45539D1*
X118081Y45489*
X118056Y45414*
Y45364*
X118081Y45289*
X118131Y45239*
X118181Y45214*
X118256*
X118306Y45239*
X118356Y45289*
X118381Y45364*
Y45414*
X118356Y45489*
X118306Y45539*
X118256Y45564*
X118181*
X118556D2*
Y45214D1*
Y45464D2*
X118631Y45539D1*
X118681Y45564*
X118756*
X118806Y45539*
X118831Y45464*
Y45214*
X119681Y45739D2*
X119356D1*
Y45214*
Y45489D2*
X119556D1*
X119806Y45464D2*
X120031D1*
X120106Y45489*
X120131Y45514*
X120156Y45564*
Y45639*
X120131Y45689*
X120106Y45714*
X120031Y45739*
X119806*
Y45214*
X120681Y45614D2*
X120656Y45664D1*
X120606Y45714*
X120556Y45739*
X120456*
X120406Y45714*
X120356Y45664*
X120331Y45614*
X120306Y45539*
Y45414*
X120331Y45339*
X120356Y45289*
X120406Y45239*
X120456Y45214*
X120556*
X120606Y45239*
X120656Y45289*
X120681Y45339*
Y45414*
X120556*
X121181Y45214D2*
X120981Y45739D1*
X120781Y45214*
X120856Y45389D2*
X121106D1*
X121631Y45739D2*
Y45214D1*
Y45489D2*
X121681Y45539D1*
X121731Y45564*
X121806*
X121856Y45539*
X121906Y45489*
X121931Y45414*
Y45364*
X121906Y45289*
X121856Y45239*
X121806Y45214*
X121731*
X121681Y45239*
X121631Y45289*
X122106Y45564D2*
Y45214D1*
Y45414D2*
X122131Y45489D1*
X122181Y45539*
X122231Y45564*
X122306*
X122406Y45414D2*
X122706D1*
Y45464*
X122681Y45514*
X122656Y45539*
X122606Y45564*
X122531*
X122481Y45539*
X122431Y45489*
X122406Y45414*
Y45364*
X122431Y45289*
X122481Y45239*
X122531Y45214*
X122606*
X122656Y45239*
X122706Y45289*
X123156Y45564D2*
Y45214D1*
Y45489D2*
X123106Y45539D1*
X123056Y45564*
X122981*
X122931Y45539*
X122881Y45489*
X122856Y45414*
Y45364*
X122881Y45289*
X122931Y45239*
X122981Y45214*
X123056*
X123106Y45239*
X123156Y45289*
X123356Y45739D2*
Y45214D1*
X123606Y45564D2*
X123356Y45314D1*
X123456Y45414D2*
X123631Y45214D1*
X123881Y45564D2*
X123831Y45539D1*
X123781Y45489*
X123756Y45414*
Y45364*
X123781Y45289*
X123831Y45239*
X123881Y45214*
X123956*
X124006Y45239*
X124056Y45289*
X124081Y45364*
Y45414*
X124056Y45489*
X124006Y45539*
X123956Y45564*
X123881*
X124256D2*
Y45314D1*
X124281Y45239*
X124331Y45214*
X124406*
X124456Y45239*
X124531Y45314*
Y45564D2*
Y45214D1*
X124756Y45739D2*
Y45314D1*
X124781Y45239*
X124831Y45214*
X124881*
X124681Y45564D2*
X124856D1*
X116456Y44564D2*
X116606Y44214D1*
X116756Y44564*
X116881Y44414D2*
X117181D1*
Y44464*
X117156Y44514*
X117131Y44539*
X117081Y44564*
X117006*
X116956Y44539*
X116906Y44489*
X116881Y44414*
Y44364*
X116906Y44289*
X116956Y44239*
X117006Y44214*
X117081*
X117131Y44239*
X117181Y44289*
X117356Y44564D2*
Y44214D1*
Y44414D2*
X117381Y44489D1*
X117431Y44539*
X117481Y44564*
X117556*
X117706Y44264D2*
X117681Y44239D1*
X117706Y44214*
X117731Y44239*
X117706Y44264*
X118381Y44739D2*
X118306Y44714D1*
X118256Y44639*
X118231Y44514*
Y44439*
X118256Y44314*
X118306Y44239*
X118381Y44214*
X118431*
X118506Y44239*
X118556Y44314*
X118581Y44439*
Y44514*
X118556Y44639*
X118506Y44714*
X118431Y44739*
X118381*
X118556Y44639D2*
X118256Y44314D1*
X110430Y68500D2*
X110855D1*
X110930Y68525*
X110955Y68575*
Y68625*
X110605Y68425D2*
Y68600D1*
Y68875D2*
X110630Y68825D1*
X110680Y68775*
X110755Y68750*
X110805*
X110880Y68775*
X110930Y68825*
X110955Y68875*
Y68950*
X110930Y69000*
X110880Y69050*
X110805Y69075*
X110755*
X110680Y69050*
X110630Y69000*
X110605Y68950*
Y68875*
Y69250D2*
X111130D1*
X110680D2*
X110630Y69300D1*
X110605Y69350*
Y69425*
X110630Y69475*
X110680Y69525*
X110755Y69550*
X110805*
X110880Y69525*
X110930Y69475*
X110955Y69425*
Y69350*
X110930Y69300*
X110880Y69250*
X110680Y70300D2*
X110630Y70275D1*
X110605Y70200*
Y70125*
X110630Y70050*
X110680Y70025*
X110730Y70050*
X110755Y70100*
X110780Y70225*
X110805Y70275*
X110855Y70300*
X110880*
X110930Y70275*
X110955Y70200*
Y70125*
X110930Y70050*
X110880Y70025*
X110430Y70450D2*
X110455Y70475D1*
X110430Y70500*
X110405Y70475*
X110430Y70450*
X110605Y70475D2*
X110955D1*
X110430Y70675D2*
X110955D1*
X110430Y70875D2*
X110955D1*
X110605Y71125D2*
X110855Y70875D1*
X110755Y70975D2*
X110955Y71150D1*
X116906Y43089D2*
Y43614D1*
X116706Y43089*
X116506Y43614*
Y43089*
X117206Y43439D2*
X117156Y43414D1*
X117106Y43364*
X117081Y43289*
Y43239*
X117106Y43164*
X117156Y43114*
X117206Y43089*
X117281*
X117331Y43114*
X117381Y43164*
X117406Y43239*
Y43289*
X117381Y43364*
X117331Y43414*
X117281Y43439*
X117206*
X117581D2*
Y43089D1*
Y43339D2*
X117656Y43414D1*
X117706Y43439*
X117781*
X117831Y43414*
X117856Y43339*
Y43089*
X118731Y43614D2*
Y43089D1*
X118381Y43614*
Y43089*
X119031Y43439D2*
X118981Y43414D1*
X118931Y43364*
X118906Y43289*
Y43239*
X118931Y43164*
X118981Y43114*
X119031Y43089*
X119106*
X119156Y43114*
X119206Y43164*
X119231Y43239*
Y43289*
X119206Y43364*
X119156Y43414*
X119106Y43439*
X119031*
X119356D2*
X119506Y43089D1*
X119656Y43439*
X120256Y43614D2*
X120181Y43589D1*
X120131Y43514*
X120106Y43389*
Y43314*
X120131Y43189*
X120181Y43114*
X120256Y43089*
X120306*
X120381Y43114*
X120431Y43189*
X120456Y43314*
Y43389*
X120431Y43514*
X120381Y43589*
X120306Y43614*
X120256*
X120431Y43514D2*
X120131Y43189D1*
X120706Y43089D2*
X120956Y43614D1*
X120606*
X121131Y43114D2*
X121106Y43089D1*
X121081Y43114*
X121106Y43139*
X121131Y43114*
Y43064*
X121106Y43014*
X121081Y42989*
X121656Y43489D2*
Y43514D1*
X121681Y43564*
X121706Y43589*
X121756Y43614*
X121856*
X121906Y43589*
X121931Y43564*
X121956Y43514*
Y43464*
X121931Y43414*
X121881Y43339*
X121631Y43089*
X121981*
X122281Y43614D2*
X122206Y43589D1*
X122156Y43514*
X122131Y43389*
Y43314*
X122156Y43189*
X122206Y43114*
X122281Y43089*
X122331*
X122406Y43114*
X122456Y43189*
X122481Y43314*
Y43389*
X122456Y43514*
X122406Y43589*
X122331Y43614*
X122281*
X122456Y43514D2*
X122156Y43189D1*
X122706Y43514D2*
X122756Y43539D1*
X122831Y43614*
Y43089*
X123206Y43514D2*
X123256Y43539D1*
X123331Y43614*
Y43089*
D2*
D10*
D19*
X96976Y71185*
Y71355D1*
X96957Y71412*
X96938Y71431*
X96900Y71450*
X96863*
X96825Y71431*
X96806Y71412*
X96787Y71355*
Y71185*
X97184*
X96976Y71318D2*
X97184Y71450D1*
Y71639D2*
X96787Y71828D1*
Y71563*
D2*
D10*
D19*
X97960Y71185*
Y71355D1*
X97941Y71412*
X97922Y71431*
X97885Y71450*
X97847*
X97809Y71431*
X97790Y71412*
X97771Y71355*
Y71185*
X98168*
X97960Y71318D2*
X98168Y71450D1*
X97904Y71809D2*
X97960Y71790D1*
X97998Y71752*
X98017Y71696*
Y71677*
X97998Y71620*
X97960Y71582*
X97904Y71563*
X97885*
X97828Y71582*
X97790Y71620*
X97771Y71677*
Y71696*
X97790Y71752*
X97828Y71790*
X97904Y71809*
X97998*
X98092Y71790*
X98149Y71752*
X98168Y71696*
Y71658*
X98149Y71601*
X98111Y71582*
D2*
D10*
D19*
X98947Y71185*
Y71353D1*
X98928Y71410*
X98910Y71428*
X98872Y71447*
X98835*
X98797Y71428*
X98779Y71410*
X98760Y71353*
Y71185*
X99153*
X98947Y71316D2*
X99153Y71447D1*
X98835Y71616D2*
X98816Y71653D1*
X98760Y71710*
X99153*
X98835Y71991D2*
X98816Y72028D1*
X98760Y72084*
X99153*
D2*
D10*
D19*
X99931Y71185*
Y71353D1*
X99913Y71410*
X99894Y71428*
X99856Y71447*
X99819*
X99782Y71428*
X99763Y71410*
X99744Y71353*
Y71185*
X100138*
X99931Y71316D2*
X100138Y71447D1*
X99819Y71616D2*
X99800Y71653D1*
X99744Y71710*
X100138*
X99838Y71953D2*
X99819D1*
X99782Y71972*
X99763Y71991*
X99744Y72028*
Y72103*
X99763Y72141*
X99782Y72159*
X99819Y72178*
X99856*
X99894Y72159*
X99950Y72122*
X100138Y71935*
Y72197*
D2*
D10*
D19*
X96794Y67637*
X96775Y67674D1*
X96737Y67712*
X96700Y67730*
X96625*
X96587Y67712*
X96550Y67674*
X96531Y67637*
X96512Y67580*
Y67487*
X96531Y67430*
X96550Y67393*
X96587Y67355*
X96625Y67337*
X96700*
X96737Y67355*
X96775Y67393*
X96794Y67430*
X96962Y67655D2*
X97000Y67674D1*
X97056Y67730*
Y67337*
X97337Y67655D2*
X97375Y67674D1*
X97431Y67730*
Y67337*
D2*
D10*
D19*
X97778Y62912*
X97759Y62950D1*
X97722Y62987*
X97684Y63006*
X97609*
X97572Y62987*
X97534Y62950*
X97515Y62912*
X97497Y62856*
Y62762*
X97515Y62706*
X97534Y62669*
X97572Y62631*
X97609Y62612*
X97684*
X97722Y62631*
X97759Y62669*
X97778Y62706*
X97947Y62931D2*
X97984Y62950D1*
X98040Y63006*
Y62612*
X98378Y63006D2*
X98321Y62987D1*
X98284Y62931*
X98265Y62837*
Y62781*
X98284Y62687*
X98321Y62631*
X98378Y62612*
X98415*
X98471Y62631*
X98509Y62687*
X98528Y62781*
Y62837*
X98509Y62931*
X98471Y62987*
X98415Y63006*
X98378*
X98509Y62931D2*
X98284Y62687D1*
D2*
D10*
X96604Y60009*
X95423D1*
X95913Y61860D2*
X95943Y61789D1*
X96013Y61760*
X96084Y61789*
X96113Y61860*
X95423D2*
X95913D1*
X96113D2*
X96604D1*
Y60009*
X95423D2*
Y61860D1*
D2*
D19*
X95744Y59663*
Y59380D1*
X95763Y59323*
X95801Y59286*
X95858Y59267*
X95895*
X95952Y59286*
X95990Y59323*
X96009Y59380*
Y59663*
X96387Y59607D2*
X96368Y59645D1*
X96311Y59663*
X96273*
X96217Y59645*
X96179Y59588*
X96160Y59493*
Y59399*
X96179Y59323*
X96217Y59286*
X96273Y59267*
X96292*
X96349Y59286*
X96387Y59323*
X96405Y59380*
Y59399*
X96387Y59456*
X96349Y59493*
X96292Y59512*
X96273*
X96217Y59493*
X96179Y59456*
X96160Y59399*
D2*
D10*
X96604Y64340*
X95423D1*
X95913Y66190D2*
X95943Y66120D1*
X96013Y66090*
X96084Y66120*
X96113Y66190*
X95423D2*
X95913D1*
X96113D2*
X96604D1*
Y64340*
X95423D2*
Y66190D1*
D2*
D19*
X95646Y63994*
Y63711D1*
X95665Y63654*
X95703Y63616*
X95759Y63598*
X95797*
X95854Y63616*
X95891Y63654*
X95910Y63711*
Y63994*
X96118Y63598D2*
X96307Y63994D1*
X96043*
D2*
D20*
X94133Y45220*
X97090D1*
X94133Y43897D2*
X97090D1*
X94133D2*
Y45196D1*
X97094Y45236D2*
X97271Y45059D1*
X97090Y43901D2*
X97287Y44098D1*
X97283Y44094D2*
Y45039D1*
D2*
D10*
D19*
X93284Y43916*
Y43519D1*
X93416*
X93473Y43538*
X93511Y43576*
X93529Y43613*
X93548Y43670*
Y43765*
X93529Y43821*
X93511Y43859*
X93473Y43897*
X93416Y43916*
X93284*
X93718Y43840D2*
X93756Y43859D1*
X93813Y43916*
Y43519*
X94350Y50954D2*
X96909D1*
Y49773*
X94350*
Y50954*
D2*
D10*
D19*
X93382Y50510*
Y50227D1*
X93401Y50170*
X93439Y50132*
X93495Y50113*
X93533*
X93590Y50132*
X93628Y50170*
X93647Y50227*
Y50510*
X94005D2*
X93817D1*
X93798Y50340*
X93817Y50359*
X93873Y50378*
X93930*
X93987Y50359*
X94024Y50321*
X94043Y50264*
Y50227*
X94024Y50170*
X93987Y50132*
X93930Y50113*
X93873*
X93817Y50132*
X93798Y50151*
X93779Y50189*
X91375Y52480D2*
X91219Y52890D1*
X91062Y52480*
X91121Y52617D2*
X91316D1*
D2*
D10*
D19*
X90005Y51302*
X89986Y51339D1*
X89948Y51377*
X89911Y51396*
X89835*
X89797Y51377*
X89759Y51339*
X89740Y51302*
X89722Y51245*
Y51150*
X89740Y51094*
X89759Y51056*
X89797Y51018*
X89835Y50999*
X89911*
X89948Y51018*
X89986Y51056*
X90005Y51094*
X90137Y51302D2*
Y51320D1*
X90156Y51358*
X90175Y51377*
X90213Y51396*
X90289*
X90326Y51377*
X90345Y51358*
X90364Y51320*
Y51283*
X90345Y51245*
X90307Y51188*
X90118Y50999*
X90383*
X96886Y46378D2*
X96730Y46788D1*
X96574Y46378*
X96633Y46514D2*
X96828D1*
D2*
D10*
D19*
X93745Y47365*
X93726Y47402D1*
X93688Y47440*
X93651Y47459*
X93575*
X93537Y47440*
X93500Y47402*
X93481Y47365*
X93462Y47308*
Y47213*
X93481Y47157*
X93500Y47119*
X93537Y47081*
X93575Y47062*
X93651*
X93688Y47081*
X93726Y47119*
X93745Y47157*
X93896Y47459D2*
X94104D1*
X93991Y47308*
X94048*
X94085Y47289*
X94104Y47270*
X94123Y47213*
Y47176*
X94104Y47119*
X94066Y47081*
X94010Y47062*
X93953*
X93896Y47081*
X93877Y47100*
X93859Y47138*
D2*
D10*
D19*
X105797Y69274*
Y69443D1*
X105778Y69499*
X105759Y69518*
X105722Y69537*
X105684*
X105647Y69518*
X105628Y69499*
X105609Y69443*
Y69274*
X106003*
X105797Y69406D2*
X106003Y69537D1*
X105684Y69706D2*
X105666Y69743D1*
X105609Y69799*
X106003*
X105609Y70137D2*
X105628Y70081D1*
X105684Y70043*
X105778Y70024*
X105834*
X105928Y70043*
X105984Y70081*
X106003Y70137*
Y70174*
X105984Y70230*
X105928Y70268*
X105834Y70287*
X105778*
X105684Y70268*
X105628Y70230*
X105609Y70174*
Y70137*
X105684Y70268D2*
X105928Y70043D1*
D2*
D10*
D19*
X105784Y70815*
Y70985D1*
X105765Y71042*
X105746Y71061*
X105708Y71080*
X105671*
X105633Y71061*
X105614Y71042*
X105595Y70985*
Y70815*
X105992*
X105784Y70947D2*
X105992Y71080D1*
X105595Y71288D2*
X105614Y71231D1*
X105652Y71212*
X105690*
X105727Y71231*
X105746Y71269*
X105765Y71344*
X105784Y71401*
X105822Y71439*
X105860Y71458*
X105916*
X105954Y71439*
X105973Y71420*
X105992Y71363*
Y71288*
X105973Y71231*
X105954Y71212*
X105916Y71193*
X105860*
X105822Y71212*
X105784Y71250*
X105765Y71306*
X105746Y71382*
X105727Y71420*
X105690Y71439*
X105652*
X105614Y71420*
X105595Y71363*
Y71288*
D2*
D10*
X109000Y65750*
Y66000D1*
X110000Y65750D2*
X109000D1*
X110000D2*
Y66000D1*
X109000Y55000D2*
Y55250D1*
X110000D2*
X109000D1*
X110000Y55000D2*
Y55250D1*
X111250Y55000D2*
X107750D1*
X111250Y66000D2*
X107750D1*
X111250Y55000D2*
Y66000D1*
X108050Y61300D2*
X107750D1*
X108050Y59700D2*
Y61300D1*
Y59700D2*
X107750D1*
Y55000D2*
Y59700D1*
Y61300D2*
Y66000D1*
D2*
D19*
X112226Y55444*
X111701Y55244D1*
X112226Y55044*
X112051Y55119D2*
Y55369D1*
X111776Y55894D2*
X111726Y55844D1*
X111701Y55769*
Y55669*
X111726Y55594*
X111776Y55544*
X111826*
X111876Y55569*
X111901Y55594*
X111926Y55644*
X111976Y55794*
X112001Y55844*
X112026Y55869*
X112076Y55894*
X112151*
X112201Y55844*
X112226Y55769*
Y55669*
X112201Y55594*
X112151Y55544*
X112226Y56394D2*
X111701Y56194D1*
X112226Y55994*
X112051Y56069D2*
Y56319D1*
X111976Y56519D2*
Y56744D1*
X111951Y56819*
X111926Y56844*
X111876Y56869*
X111801*
X111751Y56844*
X111726Y56819*
X111701Y56744*
Y56519*
X112226*
X111701Y57644D2*
X112226D1*
X111951D2*
X111901Y57594D1*
X111876Y57544*
Y57469*
X111901Y57419*
X111951Y57369*
X112026Y57344*
X112076*
X112151Y57369*
X112201Y57419*
X112226Y57469*
Y57544*
X112201Y57594*
X112151Y57644*
X111876Y57844D2*
X112226D1*
X112026D2*
X111951Y57869D1*
X111901Y57919*
X111876Y57969*
Y58044*
X111701Y58144D2*
X111726Y58169D1*
X111701Y58194*
X111676Y58169*
X111701Y58144*
X111876Y58169D2*
X112226D1*
X111876Y58319D2*
X112226Y58469D1*
X111876Y58619*
X112026Y58744D2*
Y59044D1*
X111976*
X111926Y59019*
X111901Y58994*
X111876Y58944*
Y58869*
X111901Y58819*
X111951Y58769*
X112026Y58744*
X112076*
X112151Y58769*
X112201Y58819*
X112226Y58869*
Y58944*
X112201Y58994*
X112151Y59044*
X111876Y59219D2*
X112226D1*
X112026D2*
X111951Y59244D1*
X111901Y59294*
X111876Y59344*
Y59419*
X111701Y59994D2*
X111726Y59919D1*
X111801Y59869*
X111926Y59844*
X112001*
X112126Y59869*
X112201Y59919*
X112226Y59994*
Y60044*
X112201Y60119*
X112126Y60169*
X112001Y60194*
X111926*
X111801Y60169*
X111726Y60119*
X111701Y60044*
Y59994*
X111801Y60169D2*
X112126Y59869D1*
X112098Y65331D2*
Y65501D1*
X112079Y65558*
X112060Y65577*
X112023Y65596*
X111966*
X111928Y65577*
X111909Y65558*
X111890Y65501*
Y65331*
X112287*
X111985Y65728D2*
X111966D1*
X111928Y65747*
X111909Y65766*
X111890Y65803*
Y65879*
X111909Y65917*
X111928Y65936*
X111966Y65955*
X112004*
X112042Y65936*
X112098Y65898*
X112287Y65709*
Y65974*
D2*
D10*
X115000Y65750*
Y66000D1*
X116000Y65750D2*
X115000D1*
X116000D2*
Y66000D1*
X115000Y55000D2*
Y55250D1*
X116000D2*
X115000D1*
X116000Y55000D2*
Y55250D1*
X117250Y55000D2*
X113750D1*
X117250Y66000D2*
X113750D1*
X117250Y55000D2*
Y66000D1*
X114050Y61300D2*
X113750D1*
X114050Y59700D2*
Y61300D1*
Y59700D2*
X113750D1*
Y55000D2*
Y59700D1*
Y61300D2*
Y66000D1*
D2*
D19*
X118191Y55484*
X117666Y55284D1*
X118191Y55084*
X118016Y55159D2*
Y55409D1*
X117741Y55934D2*
X117691Y55884D1*
X117666Y55809*
Y55709*
X117691Y55634*
X117741Y55584*
X117791*
X117841Y55609*
X117866Y55634*
X117891Y55684*
X117941Y55834*
X117966Y55884*
X117991Y55909*
X118041Y55934*
X118116*
X118166Y55884*
X118191Y55809*
Y55709*
X118166Y55634*
X118116Y55584*
X118191Y56434D2*
X117666Y56234D1*
X118191Y56034*
X118016Y56109D2*
Y56359D1*
X117941Y56559D2*
Y56784D1*
X117916Y56859*
X117891Y56884*
X117841Y56909*
X117766*
X117716Y56884*
X117691Y56859*
X117666Y56784*
Y56559*
X118191*
X117666Y57684D2*
X118191D1*
X117916D2*
X117866Y57634D1*
X117841Y57584*
Y57509*
X117866Y57459*
X117916Y57409*
X117991Y57384*
X118041*
X118116Y57409*
X118166Y57459*
X118191Y57509*
Y57584*
X118166Y57634*
X118116Y57684*
X117841Y57884D2*
X118191D1*
X117991D2*
X117916Y57909D1*
X117866Y57959*
X117841Y58009*
Y58084*
X117666Y58184D2*
X117691Y58209D1*
X117666Y58234*
X117641Y58209*
X117666Y58184*
X117841Y58209D2*
X118191D1*
X117841Y58359D2*
X118191Y58509D1*
X117841Y58659*
X117991Y58784D2*
Y59084D1*
X117941*
X117891Y59059*
X117866Y59034*
X117841Y58984*
Y58909*
X117866Y58859*
X117916Y58809*
X117991Y58784*
X118041*
X118116Y58809*
X118166Y58859*
X118191Y58909*
Y58984*
X118166Y59034*
X118116Y59084*
X117841Y59259D2*
X118191D1*
X117991D2*
X117916Y59284D1*
X117866Y59334*
X117841Y59384*
Y59459*
X117766Y59959D2*
X117741Y60009D1*
X117666Y60084*
X118191*
X118004Y65331D2*
Y65501D1*
X117985Y65558*
X117966Y65577*
X117928Y65596*
X117871*
X117834Y65577*
X117815Y65558*
X117796Y65501*
Y65331*
X118193*
X117796Y65747D2*
Y65955D1*
X117947Y65841*
Y65898*
X117966Y65936*
X117985Y65955*
X118042Y65974*
X118079*
X118136Y65955*
X118174Y65917*
X118193Y65860*
Y65803*
X118174Y65747*
X118155Y65728*
X118117Y65709*
D2*
D10*
X121000Y65750*
Y66000D1*
X122000Y65750D2*
X121000D1*
X122000D2*
Y66000D1*
X121000Y55000D2*
Y55250D1*
X122000D2*
X121000D1*
X122000Y55000D2*
Y55250D1*
X123250Y55000D2*
X119750D1*
X123250Y66000D2*
X119750D1*
X123250Y55000D2*
Y66000D1*
X120050Y61300D2*
X119750D1*
X120050Y59700D2*
Y61300D1*
Y59700D2*
X119750D1*
Y55000D2*
Y59700D1*
Y61300D2*
Y66000D1*
D2*
D19*
X124234Y55543*
X123709Y55343D1*
X124234Y55143*
X124059Y55218D2*
Y55468D1*
X123784Y55993D2*
X123734Y55943D1*
X123709Y55868*
Y55768*
X123734Y55693*
X123784Y55643*
X123834*
X123884Y55668*
X123909Y55693*
X123934Y55743*
X123984Y55893*
X124009Y55943*
X124034Y55968*
X124084Y55993*
X124159*
X124209Y55943*
X124234Y55868*
Y55768*
X124209Y55693*
X124159Y55643*
X124234Y56493D2*
X123709Y56293D1*
X124234Y56093*
X124059Y56168D2*
Y56418D1*
X123984Y56618D2*
Y56843D1*
X123959Y56918*
X123934Y56943*
X123884Y56968*
X123809*
X123759Y56943*
X123734Y56918*
X123709Y56843*
Y56618*
X124234*
X123709Y57743D2*
X124234D1*
X123959D2*
X123909Y57693D1*
X123884Y57643*
Y57568*
X123909Y57518*
X123959Y57468*
X124034Y57443*
X124084*
X124159Y57468*
X124209Y57518*
X124234Y57568*
Y57643*
X124209Y57693*
X124159Y57743*
X123884Y57943D2*
X124234D1*
X124034D2*
X123959Y57968D1*
X123909Y58018*
X123884Y58068*
Y58143*
X123709Y58243D2*
X123734Y58268D1*
X123709Y58293*
X123684Y58268*
X123709Y58243*
X123884Y58268D2*
X124234D1*
X123884Y58418D2*
X124234Y58568D1*
X123884Y58718*
X124034Y58843D2*
Y59143D1*
X123984*
X123934Y59118*
X123909Y59093*
X123884Y59043*
Y58968*
X123909Y58918*
X123959Y58868*
X124034Y58843*
X124084*
X124159Y58868*
X124209Y58918*
X124234Y58968*
Y59043*
X124209Y59093*
X124159Y59143*
X123884Y59318D2*
X124234D1*
X124034D2*
X123959Y59343D1*
X123909Y59393*
X123884Y59443*
Y59518*
X123834Y59968D2*
X123809D1*
X123759Y59993*
X123734Y60018*
X123709Y60068*
Y60168*
X123734Y60218*
X123759Y60243*
X123809Y60268*
X123859*
X123909Y60243*
X123984Y60193*
X124234Y59943*
Y60293*
X123909Y65429D2*
Y65600D1*
X123890Y65656*
X123871Y65675*
X123834Y65694*
X123777*
X123739Y65675*
X123720Y65656*
X123701Y65600*
Y65429*
X124098*
Y65996D2*
X123701D1*
X123966Y65807*
Y66091*
D2*
D10*
X103000Y55000*
Y55250D1*
X104000D2*
X103000D1*
X104000Y55000D2*
Y55250D1*
X103000Y67750D2*
Y68000D1*
X104000Y67750D2*
X103000D1*
X104000D2*
Y68000D1*
X105250D2*
X101750D1*
X105250Y55000D2*
X101750D1*
X105250D2*
Y68000D1*
X102050Y60700D2*
X101750D1*
X102050D2*
Y62300D1*
X101750*
Y55000D2*
Y60700D1*
Y62300D2*
Y68000D1*
D2*
D19*
X105697Y55119*
X106222D1*
X105697Y55469D2*
X106222D1*
X105947Y55119D2*
Y55469D1*
X105872Y55944D2*
X106222D1*
X105947D2*
X105897Y55894D1*
X105872Y55844*
Y55769*
X105897Y55719*
X105947Y55669*
X106022Y55644*
X106072*
X106147Y55669*
X106197Y55719*
X106222Y55769*
Y55844*
X106197Y55894*
X106147Y55944*
X105872Y56144D2*
X106222D1*
X105972D2*
X105897Y56219D1*
X105872Y56269*
Y56344*
X105897Y56394*
X105972Y56419*
X106222*
X105697Y56894D2*
X106222D1*
X105947D2*
X105897Y56844D1*
X105872Y56794*
Y56719*
X105897Y56669*
X105947Y56619*
X106022Y56594*
X106072*
X106147Y56619*
X106197Y56669*
X106222Y56719*
Y56794*
X106197Y56844*
X106147Y56894*
X105697Y57094D2*
X106222D1*
X106022Y57269D2*
Y57569D1*
X105972*
X105922Y57544*
X105897Y57519*
X105872Y57469*
Y57394*
X105897Y57344*
X105947Y57294*
X106022Y57269*
X106072*
X106147Y57294*
X106197Y57344*
X106222Y57394*
Y57469*
X106197Y57519*
X106147Y57569*
X105697Y58344D2*
X106222D1*
X105947D2*
X105897Y58294D1*
X105872Y58244*
Y58169*
X105897Y58119*
X105947Y58069*
X106022Y58044*
X106072*
X106147Y58069*
X106197Y58119*
X106222Y58169*
Y58244*
X106197Y58294*
X106147Y58344*
X105697Y58519D2*
X105722Y58544D1*
X105697Y58569*
X105672Y58544*
X105697Y58519*
X105872Y58544D2*
X106222D1*
X105872Y59019D2*
X106272D1*
X106347Y58994*
X106372Y58969*
X106397Y58919*
Y58844*
X106372Y58794*
X105947Y59019D2*
X105897Y58969D1*
X105872Y58919*
Y58844*
X105897Y58794*
X105947Y58744*
X106022Y58719*
X106072*
X106147Y58744*
X106197Y58794*
X106222Y58844*
Y58919*
X106197Y58969*
X106147Y59019*
X105697Y59194D2*
X105722Y59219D1*
X105697Y59244*
X105672Y59219*
X105697Y59194*
X105872Y59219D2*
X106222D1*
X105697Y59444D2*
X106122D1*
X106197Y59469*
X106222Y59519*
Y59569*
X105872Y59369D2*
Y59544D1*
Y59994D2*
X106222D1*
X105947D2*
X105897Y59944D1*
X105872Y59894*
Y59819*
X105897Y59769*
X105947Y59719*
X106022Y59694*
X106072*
X106147Y59719*
X106197Y59769*
X106222Y59819*
Y59894*
X106197Y59944*
X106147Y59994*
X105697Y60194D2*
X106222D1*
X105697Y60719D2*
X106222D1*
X105697Y61044D2*
X105722Y60994D1*
X105772Y60944*
X105822Y60919*
X105897Y60894*
X106022*
X106097Y60919*
X106147Y60944*
X106197Y60994*
X106222Y61044*
Y61144*
X106197Y61194*
X106147Y61244*
X106097Y61269*
X106022Y61294*
X105897*
X105822Y61269*
X105772Y61244*
X105722Y61194*
X105697Y61144*
Y61044*
X105897Y67300D2*
Y67470D1*
X105879Y67526*
X105860Y67545*
X105822Y67564*
X105765*
X105727Y67545*
X105708Y67526*
X105690Y67470*
Y67300*
X106086*
X105765Y67734D2*
X105746Y67772D1*
X105690Y67829*
X106086*
D2*
D17*
X96966Y37864*
X97051Y37850D1*
X97127Y37811*
X97187Y37751*
X97226Y37675*
X97240Y37590*
X97242Y36092D2*
X97255Y36007D1*
X97294Y35931*
X97354Y35871*
X97431Y35832*
X97515Y35818*
X116259Y37590D2*
X116273Y37675D1*
X116312Y37751*
X116372Y37811*
X116448Y37850*
X116533Y37864*
X116257Y36092D2*
X116244Y36007D1*
X116205Y35931*
X116145Y35871*
X116068Y35832*
X115984Y35818*
X97240Y37590D2*
Y36094D1*
X119314Y42511D2*
Y37866D1*
X94185*
Y42511D2*
Y37866D1*
X119314Y42511D2*
X94185D1*
X115984Y35818D2*
X97515D1*
X116259Y37590D2*
Y36094D1*
X115692Y42511D2*
Y38881D1*
X97807Y42511D2*
Y38850D1*
D2*
D14*
X97142Y42037*
X97172Y41954D1*
X97249Y41910*
X97336Y41925*
X97392Y41993*
Y42081*
X97336Y42149*
X97249Y42164*
X97172Y42120*
X97142Y42037*
D2*
D20*
X98347Y43340*
X98396Y43365D1*
X98470Y43438*
Y42922*
X114673Y43388D2*
X114943D1*
X114796Y43192*
X114869*
X114919Y43167*
X114943Y43142*
X114968Y43069*
Y43019*
X114943Y42946*
X114894Y42896*
X114820Y42872*
X114746*
X114673Y42896*
X114648Y42921*
X114623Y42970*
X115362Y42872D2*
Y43388D1*
X115115Y43044*
X115485*
D2*
D17*
X119314Y38250*
X94185D1*
X97750Y38850D2*
X94185Y38850D1*
X119250Y38850D2*
X115685Y38850D1*
D2*
D20*
X98123Y38938*
X98393D1*
X98246Y38742*
X98319*
X98369Y38717*
X98393Y38692*
X98418Y38619*
Y38569*
X98393Y38496*
X98344Y38446*
X98270Y38422*
X98196*
X98123Y38446*
X98098Y38471*
X98073Y38520*
X98861Y38938D2*
X98615D1*
X98590Y38717*
X98615Y38742*
X98688Y38766*
X98762*
X98836Y38742*
X98885Y38692*
X98910Y38619*
Y38569*
X98885Y38496*
X98836Y38446*
X98762Y38422*
X98688*
X98615Y38446*
X98590Y38471*
X98565Y38520*
X114893Y38865D2*
X114869Y38914D1*
X114795Y38938*
X114746*
X114672Y38914*
X114623Y38840*
X114598Y38717*
Y38594*
X114623Y38496*
X114672Y38446*
X114746Y38422*
X114770*
X114844Y38446*
X114893Y38496*
X114918Y38569*
Y38594*
X114893Y38668*
X114844Y38717*
X114770Y38742*
X114746*
X114672Y38717*
X114623Y38668*
X114598Y38594*
X115188Y38938D2*
X115115Y38914D1*
X115090Y38865*
Y38815*
X115115Y38766*
X115164Y38742*
X115262Y38717*
X115336Y38692*
X115385Y38643*
X115410Y38594*
Y38520*
X115385Y38471*
X115361Y38446*
X115287Y38422*
X115188*
X115115Y38446*
X115090Y38471*
X115065Y38520*
Y38594*
X115090Y38643*
X115139Y38692*
X115213Y38717*
X115312Y38742*
X115361Y38766*
X115385Y38815*
Y38865*
X115361Y38914*
X115287Y38938*
X115188*
D2*
D10*
D19*
X94324Y42923*
X94492D1*
X94548Y42942*
X94567Y42961*
X94586Y42998*
Y43054*
X94567Y43091*
X94548Y43110*
X94492Y43129*
X94324*
Y42737*
X94754Y43054D2*
X94791Y43073D1*
X94847Y43129*
Y42737*
X95183Y43129D2*
X95127Y43110D1*
X95090Y43054*
X95071Y42961*
Y42905*
X95090Y42811*
X95127Y42755*
X95183Y42737*
X95220*
X95276Y42755*
X95314Y42811*
X95332Y42905*
Y42961*
X95314Y43054*
X95276Y43110*
X95220Y43129*
X95183*
X95314Y43054D2*
X95090Y42811D1*
X95556Y43129D2*
X95500Y43110D1*
X95463Y43054*
X95444Y42961*
Y42905*
X95463Y42811*
X95500Y42755*
X95556Y42737*
X95594*
X95650Y42755*
X95687Y42811*
X95706Y42905*
Y42961*
X95687Y43054*
X95650Y43110*
X95594Y43129*
X95556*
X95687Y43054D2*
X95463Y42811D1*
D02M02*
