G04*
G04  File:            FPGA-BREAKOUT.TOP, Mon Nov 07 11:57:17 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\fpga-breakout.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INFPGA-BREAKOUT.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.305mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD16C, 0.0500*%
G04  D17 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0787*
%ADD18C, 0.0787*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X3.511mm Y3.511mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1382*
%ADD22C, 0.1382*%
G04  D23 : "Ellipse X3.886mm Y3.886mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1530*
%ADD23C, 0.1530*%
G04  D24 : "Ellipse X5.715mm Y5.715mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2250*
%ADD24C, 0.2250*%
G04  D25 : "Ellipse X5.885mm Y5.885mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2317*
%ADD25C, 0.2317*%
G04  D26 : "Ellipse X1.511mm Y1.511mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0595*
%ADD26C, 0.0595*%
G04  D27 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD27C, 0.0600*%
G04  D28 : "Ellipse X1.676mm Y1.676mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD28C, 0.0660*%
G04  D29 : "Ellipse X1.694mm Y1.694mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0667*
%ADD29C, 0.0667*%
G04  D30 : "Ellipse X5.500mm Y5.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2165*
%ADD30C, 0.2165*%
G04  D31 : "Ellipse X5.670mm Y5.670mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2232*
%ADD31C, 0.2232*%
G04  D32 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD32C, 0.0551*%
G04  D33 : "Ellipse X1.570mm Y1.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0618*
%ADD33C, 0.0618*%
G04  D34 : "Rectangle X2.600mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1024, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.1024 X0.0669*%
G04  D35 : "Rectangle X2.770mm Y1.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1091, DimY=0.0736, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.1091 X0.0736*%
G04  D36 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.0250 X0.0250*%
G04  D37 : "Rectangle X0.805mm Y0.805mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0317, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0317 X0.0317*%
G04  D38 : "Rectangle X1.400mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0551 X0.0120*%
G04  D39 : "Rectangle X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0551 X0.0551*%
G04  D40 : "Rectangle X1.422mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0560 X0.0600*%
G04  D41 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0600 X0.0600*%
G04  D42 : "Rectangle X1.570mm Y0.475mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0618, DimY=0.0187, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0618 X0.0187*%
G04  D43 : "Rectangle X1.570mm Y1.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0618, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0618 X0.0618*%
G04  D44 : "Rectangle X1.592mm Y1.694mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0627, DimY=0.0667, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0627 X0.0667*%
G04  D45 : "Rectangle X1.694mm Y1.694mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0667, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0667 X0.0667*%
G04  D46 : "Rectangle X2.032mm Y2.438mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0800 X0.0960*%
G04  D47 : "Rectangle X2.438mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0960, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0960 X0.0800*%
G04  D48 : "Rectangle X3.500mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.1378 X0.0866*%
G04  D49 : "Rectangle X1.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0472 X0.0866*%
G04  D50 : "Rectangle X2.202mm Y2.608mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0867, DimY=0.1027, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0867 X0.1027*%
G04  D51 : "Rectangle X2.608mm Y2.202mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1027, DimY=0.0867, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.1027 X0.0867*%
G04  D52 : "Rectangle X3.670mm Y2.370mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1445, DimY=0.0933, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.1445 X0.0933*%
G04  D53 : "Rectangle X1.370mm Y2.370mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0539, DimY=0.0933, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0539 X0.0933*%
G04  D54 : "Thermal 4 Spoke/45 O1.600mm I1.200mm G0.267mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0630, InnerDia=0.0472, GapWidth=0.0105, Rotation=45.0000 *
%AMTHERMAL4D54*
1,1,0.0630,0,0*
1,0,0.0472,0,0*
21,0,0.0630,0.0105,0,0,45.0000*
21,0,0.0105,0.0630,0,0,45.0000*%
%ADD54THERMAL4D54*%
G04  D55 : "Thermal 4 Spoke/45 O1.778mm I1.270mm G0.254mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0700, InnerDia=0.0500, GapWidth=0.0100, Rotation=45.0000 *
%AMTHERMAL4D55*
1,1,0.0700,0,0*
1,0,0.0500,0,0*
21,0,0.0700,0.0100,0,0,45.0000*
21,0,0.0100,0.0700,0,0,45.0000*%
%ADD55THERMAL4D55*%
G04  D56 : "Thermal 4 Spoke/45 O1.930mm I1.448mm G0.322mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.0760, InnerDia=0.0570, GapWidth=0.0127, Rotation=45.0000 *
%AMTHERMAL4D56*
1,1,0.0760,0,0*
1,0,0.0570,0,0*
21,0,0.0760,0.0127,0,0,45.0000*
21,0,0.0127,0.0760,0,0,45.0000*%
%ADD56THERMAL4D56*%
G04  D57 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0354*
%ADD57C, 0.0354*%
G04  D58 : "Ellipse X1.070mm Y1.070mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0421*
%ADD58C, 0.0421*%
G04  D59 : "Ellipse X1.211mm Y1.211mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0477*
%ADD59C, 0.0477*%
G04  D60 : "Ellipse X1.473mm Y1.473mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0580*
%ADD60C, 0.0580*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D13*
X90039Y62362*
Y66472D1*
Y66515*
D2*
D21*
Y66472*
X89940Y66496D1*
X90050Y66470D2*
X90039Y66472D1*
D2*
D13*
X97165Y66496*
X90050Y66470D1*
D2*
D18*
X92874Y71279D1*
D2*
D21*
X93818Y61299*
X94881D1*
X93681Y65472D2*
X93996Y65728D1*
X93700Y65452D2*
X93681Y65472D1*
X97165Y66867D2*
Y66496D1*
X97145Y66141D2*
X97165Y66496D1*
X96023Y65118D2*
X97145D1*
X96745Y66880D2*
X96270Y66930D1*
X96755Y66889D2*
X96745Y66880D1*
X96110Y61040D2*
X95900D1*
X96360Y60790D2*
X96110Y61040D1*
X97143Y60790D2*
X96360D1*
X97145Y60787D2*
X97143Y60790D1*
X94888Y61050D2*
X95900D1*
X94881Y61043D2*
X94888Y61050D1*
X97140Y61560D2*
X99250D1*
X97130Y61550D2*
X97140Y61560D1*
X95807Y61555D2*
X97145D1*
X94881Y60275D2*
X95866D1*
X95551Y61811D2*
X95807Y61555D1*
X94881Y61811D2*
X95551D1*
X97106Y61299D2*
X98256D1*
X97997Y60275D2*
X97165D1*
X97902Y60846D2*
X97500Y61043D1*
X98502Y60531D2*
X97155D1*
X97500Y61043D2*
X97165D1*
X97145Y61811D2*
X97148Y62143D1*
X94232Y61555D2*
X94881D1*
X94901*
X94251Y60767D2*
X94881D1*
X94448Y60511D2*
X94901D1*
X97535Y62145D2*
X97992D1*
X97165Y62125D2*
Y62559D1*
X97148Y62143D2*
X97148Y62145D1*
X97148Y62143D2*
X97165Y62125D1*
X97145Y62145D2*
X97148Y62143D1*
X97148Y62145D2*
X97145D1*
X98051Y65885D2*
X97145D1*
X94881Y66141D2*
X92637D1*
X93464Y64606D2*
X94881D1*
X93149Y64921D2*
X93464Y64606D1*
X93996Y65728D2*
X94153Y65885D1*
X94881*
X93996Y64960D2*
X94094Y64862D1*
X94881*
X97696Y65629D2*
X97145D1*
X94232Y62913D2*
X94094Y62775D1*
Y61692*
X94232Y61555*
X94311Y60374D2*
X94448Y60511D1*
X97421Y64350D2*
X97145D1*
X98090Y64153D2*
X97421Y64350D1*
X98346Y64606D2*
X97145D1*
X96988Y69133D2*
X99586Y67342D1*
X94881Y64350D2*
X94862Y64330D1*
Y63740*
X94881Y65374D2*
X95748D1*
X96003Y65118*
X97145Y66141D2*
X96259D1*
X96023Y65905*
Y65118*
X96003D2*
X96023D1*
X97143Y66889D2*
X97165Y66867D1*
X96988Y69710D2*
Y69133D1*
D2*
D13*
X92874Y71279*
X92854D1*
D2*
D21*
X96988Y70610*
Y71279D1*
D2*
D13*
X92874D1*
X97972D2*
X96988D1*
D2*
D21*
X106426Y71270*
X99960D1*
X99940*
X99960D2*
Y71279D1*
Y70629D2*
Y71270D1*
X97972Y69114D2*
Y69710D1*
X99940Y69237D2*
Y69710D1*
X98917Y69291D2*
Y69670D1*
X100925Y67834D2*
X98917Y69291D1*
X99940Y69237D2*
X101968Y67755D1*
X97972Y70610D2*
Y71279D1*
X98956Y70610D2*
X98937Y70629D1*
Y71279*
D2*
D13*
X99960*
X98937D1*
X97972*
D2*
D21*
X99940Y70610*
X99960Y70629D1*
Y71279D2*
Y71299D1*
X97997Y60275D2*
X98004Y60274D1*
X97893Y65433D2*
X97696Y65629D1*
X100925Y62027D2*
Y62019D1*
X99015Y65433D2*
X97893D1*
X101397Y62972D2*
Y64960D1*
X100433Y62381D2*
Y63996D1*
Y67460*
X99586Y65984D2*
Y62913D1*
X99035Y62539D2*
Y65433D1*
X99586Y67342D2*
Y66003D1*
X97972Y69114D2*
X100433Y67460D1*
X100925Y67834D2*
Y62027D1*
X98256Y61299D2*
X98886Y60669D1*
X99035Y62539D2*
X99720Y61730D1*
X100070Y61000D2*
Y64600D1*
X99250Y61560D2*
X99350Y61460D1*
X109000Y64000D2*
X107250Y62250D1*
X109000Y63000D2*
X107500Y61500D1*
X109000Y62000D2*
X107750Y60750D1*
X121000Y64000D2*
X118375Y61000D1*
X121000Y63000D2*
X118625Y60250D1*
X115000Y64000D2*
X111750Y60625D1*
D2*
D19*
X112555Y68500*
X112980D1*
X113055Y68525*
X113080Y68575*
Y68625*
X112730Y68425D2*
Y68600D1*
Y68875D2*
X112755Y68825D1*
X112805Y68775*
X112880Y68750*
X112930*
X113005Y68775*
X113055Y68825*
X113080Y68875*
Y68950*
X113055Y69000*
X113005Y69050*
X112930Y69075*
X112880*
X112805Y69050*
X112755Y69000*
X112730Y68950*
Y68875*
Y69250D2*
X113255D1*
X112805D2*
X112755Y69300D1*
X112730Y69350*
Y69425*
X112755Y69475*
X112805Y69525*
X112880Y69550*
X112930*
X113005Y69525*
X113055Y69475*
X113080Y69425*
Y69350*
X113055Y69300*
X113005Y69250*
D2*
D21*
X106426Y70300*
X105966D1*
X106416Y69510D2*
X106566Y69360D1*
X106416Y69902D2*
Y69510D1*
X106426Y69912D2*
X106416Y69902D1*
X106426Y70882D2*
Y70300D1*
D2*
D18*
X90059Y53937*
X90050Y66470D1*
X91141Y52854D2*
X90059Y53937D1*
D2*
D21*
X103500Y40500*
X103125D1*
X102500Y41125*
Y41375*
X102000Y41875*
X102500Y40500D2*
X102125D1*
X101500Y41125*
Y41375*
X101000Y41875*
Y42125*
X104500Y40500D2*
X104125D1*
X103500Y41125*
Y41375*
X103000Y41875*
X101500Y40500D2*
X101125D1*
X100500Y41125*
Y41375*
X100000Y41875*
D2*
D15*
X96633Y44527*
X96661Y44500D1*
X98625*
D2*
D18*
Y45125*
Y44500D1*
Y44250*
D2*
D15*
X94822Y44527*
X94795Y44500D1*
X93375*
Y45500*
X97000Y46500D2*
X98375Y45125D1*
X98625*
D2*
D21*
X98326Y54822*
X100000Y41875D1*
X100250Y43079D2*
X98622Y55118D1*
X102000Y41875D2*
Y42481D1*
X100989Y42506D2*
X100250Y43079D1*
X101000Y42125D2*
X100989Y42177D1*
Y42506*
X102000Y42481D2*
X100590Y43307D1*
X98917Y55413*
X100885Y43503D2*
X99212Y55708D1*
X103000Y42500D2*
X100885Y43503D1*
X103000Y41875D2*
Y42500D1*
X102755Y43503D2*
Y45177D1*
X103543D2*
Y43307D1*
X104330Y45177D2*
Y43110D1*
X105019Y45275D2*
Y42814D1*
D2*
D15*
X93500Y46625*
X94750D1*
X93375Y45500D2*
Y46500D1*
X95964Y46574D2*
X96039Y46500D1*
X97000*
X97047Y47244D2*
Y46456D1*
X96555Y47834D2*
X97047Y47244D1*
X96555Y49114D2*
Y47834D1*
X94724Y49114D2*
X94720Y49109D1*
X93375Y46500D2*
X93405Y46530D1*
X93500Y46625*
X93405Y46530D2*
Y46456D1*
X94192Y48228D2*
X93700Y48720D1*
X94639Y48228D2*
X94192D1*
X94720Y49109D2*
X94685Y48228D1*
X95629Y49114D2*
X95630Y49114D1*
Y47530*
X95620Y47520*
X93360*
X91181Y50590D2*
X91161Y50570D1*
Y49685*
X93360Y47520D2*
X92657Y48641D1*
D2*
D10*
X93643Y51379*
X97399D1*
X93603Y51428D2*
X97439D1*
X93603Y51477D2*
X97439D1*
X93603Y51526D2*
X97439D1*
X93603Y51576D2*
X97439D1*
X93603Y51625D2*
X97439D1*
X93603Y51674D2*
X97439D1*
X93603Y51723D2*
X97439D1*
X93603Y51772D2*
X97439D1*
X93603Y51821D2*
X97439D1*
X93603Y51870D2*
X97439D1*
X93603Y51919D2*
X97439D1*
X93603Y51968D2*
X97439D1*
X93603Y52018D2*
X97439D1*
X93603Y52067D2*
X97439D1*
X93603Y52116D2*
X97439D1*
X93603Y52165D2*
X97439D1*
X93603Y52214D2*
X97439D1*
X93603Y52263D2*
X97439D1*
X93603Y52312D2*
X97439D1*
X93603Y52361D2*
X97439D1*
X93603Y52411D2*
X97439D1*
X93603Y52460D2*
X97439D1*
X93603Y52509D2*
X97439D1*
X93603Y52558D2*
X97439D1*
X93603Y52607D2*
X97439D1*
X93603Y52656D2*
X97439D1*
X93603Y52705D2*
X97439D1*
X93603Y52754D2*
X97439D1*
X93603Y52804D2*
X97439D1*
X93603Y52853D2*
X97439D1*
X93603Y52902D2*
X97439D1*
X93603Y52951D2*
X97439D1*
X93603Y53000D2*
X97439D1*
X93603Y53049D2*
X97439D1*
X93603Y53098D2*
X97439D1*
X93603Y53147D2*
X97439D1*
X93603Y53197D2*
X97439D1*
X93603Y53246D2*
X97439D1*
X93603Y53295D2*
X97439D1*
X93603Y53344D2*
X97439D1*
X93603Y53393D2*
X97439D1*
X93603Y53442D2*
X97439D1*
X93603Y53491D2*
X97439D1*
X93603Y53540D2*
X97439D1*
X93603Y53590D2*
X97439D1*
X93603Y53639D2*
X97439D1*
X93603Y53688D2*
X97439D1*
X93603Y53737D2*
X97439D1*
X93603Y53786D2*
X97439D1*
X93603Y53835D2*
X97439D1*
X93603Y53884D2*
X97439D1*
X93603Y53933D2*
X97439D1*
X93603Y53982D2*
X97439D1*
X93603Y54032D2*
X97439D1*
X93603Y54081D2*
X97439D1*
X93641Y54130D2*
X97401D1*
X93623Y51329D2*
X97420D1*
X97489Y51398*
Y54113*
X97420Y54182*
X93623*
X93553Y54113*
Y51398*
X93623Y51329*
D2*
D15*
X91181Y51850*
X91141Y51889D1*
Y52854*
X92657Y48641D2*
Y52834D1*
X91141Y52854D2*
X91161Y52834D1*
X92657*
D2*
D21*
X102755Y45177*
X99704Y56003D1*
X104330Y45177D2*
X100295Y56692D1*
X105019Y45275D2*
X100590Y57086D1*
X99704Y56003D2*
X99448Y56259D1*
X99389*
X100433Y62381D2*
Y58090D1*
X100905Y62007D2*
Y59527D1*
X101968Y60000D2*
X103000D1*
X103031*
X101968Y67755D2*
Y60000D1*
X94862D2*
Y59507D1*
X94881Y60019D2*
X94862Y60000D1*
X98611Y59547D2*
X98004Y60274D1*
X98886Y60669D2*
Y60000D1*
X99720Y61730D2*
X99724Y58996D1*
X97145Y58622D2*
Y60019D1*
X95866Y60275D2*
X96122Y60019D1*
X97145*
X99360Y58600D2*
X97145Y58602D1*
X99350Y61460D2*
Y58590D1*
X103000Y57000D2*
X103500Y57500D1*
X100078Y56240D2*
Y56220D1*
X103543Y45177D2*
X100078Y56240D1*
X94311Y60374D2*
Y59192D1*
X95413Y58090D2*
X100433D1*
X94311Y59192D2*
X95413Y58090D1*
X100590Y57086D2*
X95708D1*
X93818Y58976D2*
Y61299D1*
X95708Y57086D2*
X93818Y58976D1*
X93444Y60767D2*
Y58779D1*
X95531Y56692D2*
X100295D1*
X93444Y58779D2*
X95531Y56692D1*
X99212Y55708D2*
X95728D1*
X92637Y58799D2*
Y66141D1*
X95728Y55708D2*
X92637Y58799D1*
X98917Y55413D2*
X95393D1*
X92165Y58641D2*
Y64921D1*
X95393Y55413D2*
X92165Y58641D1*
X98622Y55118D2*
X95118D1*
X91732Y58503D2*
Y64153D1*
X95118Y55118D2*
X91732Y58503D1*
X98326Y54822D2*
X94901D1*
X91377Y58346D2*
Y65866D1*
X94901Y54822D2*
X91377Y58346D1*
X103500Y57500D2*
X105966D1*
X109000Y61000D2*
X108000Y60000D1*
X115000Y62000D2*
X112250Y59250D1*
X115000Y61000D2*
X112500Y58500D1*
X121000Y62000D2*
X118875Y59500D1*
X121000Y61000D2*
X119125Y58750D1*
X118625Y60250D2*
Y49500D1*
X118875Y59500D2*
Y49375D1*
X119125Y58750D2*
Y49250D1*
X118375Y61000D2*
Y49625D1*
X111750Y50500D2*
X109250Y48125D1*
X115000Y63000D2*
X112000Y59875D1*
Y50375D2*
X109500Y48000D1*
X111750Y60625D2*
Y50500D1*
X112000Y59875D2*
Y50375D1*
X112250Y50250D2*
X109750Y47875D1*
X112250Y59250D2*
Y50250D1*
X112500Y50125D2*
X110000Y47750D1*
X112500Y58500D2*
Y50125D1*
X113625Y45250D2*
X111375D1*
X118375Y49625D2*
X113625Y45250D1*
X109000Y60000D2*
X108250Y59250D1*
Y45625*
X108500Y45375*
X105966Y57500D2*
Y70300D1*
X105500Y40500D2*
X105875D1*
X106500Y41125*
Y41375*
X107000Y41875*
Y42125*
X107250Y42375*
X106500Y40500D2*
X106875D1*
X107500Y41125*
Y41375*
X108000Y41875*
Y42125*
X107500Y40500D2*
X107875D1*
X108500Y41125*
Y41375*
X109000Y41875*
X108500Y40500D2*
X108875D1*
X109500Y41375D2*
X110000Y41875D1*
Y42125*
X110125Y42250*
Y42875*
X109500Y40500D2*
X109875D1*
X110500Y41125*
Y41375*
X111000Y41875*
Y39750D2*
X111375D1*
X109000Y41875D2*
Y42125D1*
X109125Y42250*
Y42875*
X108875Y40500D2*
X109500Y41125D1*
Y41375*
X113000Y40625D2*
X113500Y41125D1*
Y41375*
X114000Y41875*
X112500Y41125D2*
Y41375D1*
X113000Y41875*
X111375Y39750D2*
X111875Y40250D1*
X112125*
X112375Y40000*
X111500Y40625D2*
X111750Y40875D1*
X111875Y40750*
X112125*
X112500Y41125*
X111500Y40500D2*
Y40625D1*
X112375Y40000D2*
X112625D1*
X113000Y40375*
Y40625*
X107625Y43125D2*
X107500Y43375D1*
X108125Y43250D2*
X107750Y43625D1*
X108125Y42250D2*
Y43250D1*
X108000Y42125D2*
X108125Y42250D1*
X108625Y43125D2*
X108500Y43375D1*
X109125Y42250D2*
Y43250D1*
X110125Y42250D2*
Y42875D1*
X109625Y43125D2*
X109500Y43375D1*
X110125Y43250D2*
X109750Y43625D1*
X110125Y42250D2*
Y43250D1*
X111000Y42250D2*
Y42875D1*
X110500Y43125D2*
X110375Y43375D1*
X114000Y42375D2*
Y43000D1*
X113500Y43125D2*
X113375Y43375D1*
X114000Y41875D2*
Y42375D1*
Y43000*
X113000Y41875D2*
Y42375D1*
Y43000*
X108500Y43375D2*
X108000Y43750D1*
X109125Y43250D2*
X109250Y43625D1*
X110375Y43375D2*
X110000Y43750D1*
X107250Y42375D2*
Y62250D1*
X107500Y43375D2*
Y61500D1*
X107750Y43625D2*
Y60750D1*
X108000Y60000D2*
Y43750D1*
X109250Y43625D2*
Y48125D1*
X113375Y43375D2*
Y44625D1*
X113000Y42375D2*
Y43250D1*
X111000Y41875D2*
Y42250D1*
Y42875*
X113750Y44625D2*
Y44000D1*
X114500Y45000D2*
Y44000D1*
X114000Y43500*
Y42375D2*
Y43500D1*
X118625Y49500D2*
X113375Y44625D1*
X118875Y49375D2*
X113750Y44625D1*
X119125Y49250D2*
X114500Y45000D1*
X109500Y43375D2*
Y48000D1*
X109750Y43625D2*
Y47875D1*
X110000Y47750D2*
Y43750D1*
X111000Y42250D2*
Y44875D1*
X111375Y45250D2*
X111000Y44875D1*
X112750Y44375D2*
Y43500D1*
X113000Y43250*
D2*
D24*
X91000Y72500D3*
Y47500D3*
X123000D3*
Y72500D3*
D57*
X107625Y43125D3*
X108625D3*
X109625D3*
X110500D3*
X113500D3*
X113750Y44000D3*
X108500Y45375D3*
X112750Y44375D3*
D27*
X98625Y45125D3*
Y44250D3*
X93375Y44500D3*
Y45500D3*
Y46500D3*
X93700Y48720D3*
X91161Y49685D3*
D57*
X104330Y43110D3*
X102755Y43503D3*
X103543Y43307D3*
X105019Y42814D3*
X98051Y65885D3*
X91377Y65866D3*
X92165Y64921D3*
X93149D3*
X94232Y60787D3*
X99389Y56259D3*
X93996Y64960D3*
X101397Y62972D3*
X100925Y62027D3*
X94232Y62913D3*
X91732Y64153D3*
X98090D3*
X98346Y64606D3*
X101397Y64960D3*
X99586Y62913D3*
X100433Y63996D3*
X99586Y65984D3*
X99724Y58996D3*
X100905Y59527D3*
X94862Y63740D3*
Y59507D3*
X97165Y62559D3*
X97992Y62145D3*
X98532Y60531D3*
X98611Y59547D3*
X98886Y60000D3*
X97922Y60866D3*
X100070Y61000D3*
Y64600D3*
X99360Y58600D3*
X95900Y61050D3*
X96270Y66930D3*
X90039Y62362D3*
X100078Y56220D3*
X93700Y65452D3*
X93484Y60787D3*
D40*
X96988Y69710D3*
Y70610D3*
X97972Y69710D3*
Y70610D3*
X98956Y69710D3*
Y70610D3*
X99940Y69710D3*
Y70610D3*
D36*
X97143Y66889D3*
X96755D3*
X97148Y62145D3*
X97535D3*
D38*
X97145Y61811D3*
Y61299D3*
Y60787D3*
Y61043D3*
Y60531D3*
Y60275D3*
Y60019D3*
X94881Y61811D3*
Y61555D3*
Y61043D3*
Y61299D3*
Y60787D3*
Y60275D3*
Y60531D3*
Y60019D3*
X97145Y61555D3*
Y66141D3*
Y65629D3*
Y65118D3*
Y65374D3*
Y64862D3*
Y64606D3*
Y64350D3*
X94881Y66141D3*
Y65885D3*
Y65374D3*
Y65629D3*
Y65118D3*
Y64606D3*
Y64862D3*
Y64350D3*
X97145Y65885D3*
D34*
X94822Y44527D3*
X96633D3*
D49*
X94724Y49114D3*
X95629D3*
X96535D3*
D48*
X95629Y51584D3*
D47*
X91181Y50590D3*
Y51850D3*
D46*
X94704Y46574D3*
X95964D3*
D36*
X106426Y69912D3*
Y70300D3*
Y70882D3*
Y71270D3*
D57*
X106566Y69360D3*
D27*
X109000Y63000D3*
Y62000D3*
Y61000D3*
Y60000D3*
Y59000D3*
Y58000D3*
Y57000D3*
X110000D3*
Y58000D3*
Y59000D3*
Y60000D3*
Y61000D3*
Y62000D3*
Y63000D3*
Y64000D3*
D41*
X109000D3*
D27*
X115000Y63000D3*
Y62000D3*
Y61000D3*
Y60000D3*
Y59000D3*
Y58000D3*
Y57000D3*
X116000D3*
Y58000D3*
Y59000D3*
Y60000D3*
Y61000D3*
Y62000D3*
Y63000D3*
Y64000D3*
D41*
X115000D3*
D27*
X121000Y63000D3*
Y62000D3*
Y61000D3*
Y60000D3*
Y59000D3*
Y58000D3*
Y57000D3*
X122000D3*
Y58000D3*
Y59000D3*
Y60000D3*
Y61000D3*
Y62000D3*
Y63000D3*
Y64000D3*
D41*
X121000D3*
X103000Y66000D3*
D27*
Y65000D3*
Y64000D3*
Y63000D3*
Y62000D3*
Y61000D3*
Y60000D3*
Y59000D3*
Y58000D3*
Y57000D3*
X104000D3*
Y58000D3*
Y59000D3*
Y60000D3*
Y61000D3*
Y62000D3*
Y63000D3*
Y64000D3*
Y65000D3*
Y66000D3*
D30*
X95350Y40500D3*
D32*
X99000Y41250D3*
X100000D3*
X100500Y42000D3*
X101000Y41250D3*
X101500Y42000D3*
X102000Y41250D3*
X102500Y42000D3*
X103000Y41250D3*
X103500Y42000D3*
X104000Y41250D3*
X106000D3*
X106500Y42000D3*
X107000Y41250D3*
X107500Y42000D3*
X108000Y41250D3*
X108500Y42000D3*
X109000Y41250D3*
X109500Y42000D3*
X110000Y41250D3*
X110500Y42000D3*
X111000Y41250D3*
X111500Y42000D3*
X112000Y41250D3*
X112500Y42000D3*
X113000Y41250D3*
X113500Y42000D3*
X114000Y41250D3*
X114500Y42000D3*
X115000Y41250D3*
X99000Y39750D3*
X99500Y40500D3*
X100000Y39750D3*
X100500Y40500D3*
X101000Y39750D3*
X101500Y40500D3*
X102000Y39750D3*
X102500Y40500D3*
X103000Y39750D3*
X103500Y40500D3*
X104000Y39750D3*
X104500Y40500D3*
X105000Y39750D3*
X105500Y40500D3*
X106000Y39750D3*
X106500Y40500D3*
X107000Y39750D3*
X107500Y40500D3*
X108000Y39750D3*
X108500Y40500D3*
X109000Y39750D3*
X109500Y40500D3*
X110000Y39750D3*
X110500Y40500D3*
X111000Y39750D3*
X111500Y40500D3*
X112000Y39750D3*
X112500Y40500D3*
X113000Y39750D3*
X113500Y40500D3*
X114000Y39750D3*
X115000D3*
X114500Y40500D3*
X98500D3*
X105500Y42000D3*
X104500D3*
X105000Y41250D3*
D30*
X118150Y40500D3*
D39*
X98500Y42000D3*
D32*
X99500D3*
D02M02*
