G04*
G04  File:            HANDLE.SOD, Wed Nov 16 15:47:11 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Paste*
G04*
%INHANDLE.SOD*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD10C, 0.2500*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0254*
%ADD11C, 0.0254*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD12C, 0.2540*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2800*
%ADD13C, 0.2800*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD14C, 0.3000*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD15C, 0.5000*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD16C, 0.1000*%
G04  D17 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.8000*
%ADD17C, 0.8000*%
G04  D18 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD18C, 1.0000*%
G04  D19 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD19C, 0.1270*%
G04  D20 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD20C, 0.1500*%
G04  D21 : "Ellipse X0.160mm Y0.160mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1600*
%ADD21C, 0.1600*%
G04  D22 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1778*
%ADD22C, 0.1778*%
G04  D23 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=2.0000*
%ADD24C, 2.0000*%
G04  D25 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD25C, 0.2032*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD26C, 0.2500*%
G04  D27 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.6000*
%ADD27C, 2.6000*%
G04  D28 : "Ellipse X2.860mm Y2.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8600*
%ADD28C, 2.8600*%
G04  D29 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD29C, 3.0000*%
G04  D30 : "Ellipse X3.120mm Y3.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.1200*
%ADD30C, 3.1200*%
G04  D31 : "Ellipse X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.2000*
%ADD31C, 3.2000*%
G04  D32 : "Ellipse X3.320mm Y3.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3200*
%ADD32C, 3.3200*%
G04  D33 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3600*
%ADD33C, 3.3600*%
G04  D34 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.4800*
%ADD34C, 3.4800*%
G04  D35 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.6200*
%ADD35C, 3.6200*%
G04  D36 : "Ellipse X4.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.0000*
%ADD36C, 4.0000*%
G04  D37 : "Ellipse X4.120mm Y4.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.1200*
%ADD37C, 4.1200*%
G04  D38 : "Ellipse X5.500mm Y5.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.5000*
%ADD38C, 5.5000*%
G04  D39 : "Ellipse X5.620mm Y5.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.6200*
%ADD39C, 5.6200*%
G04  D40 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.7000*
%ADD40C, 0.7000*%
G04  D41 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0000*
%ADD41C, 1.0000*%
G04  D42 : "Ellipse X1.020mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0200*
%ADD42C, 1.0200*%
G04  D43 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.1200*
%ADD43C, 1.1200*%
G04  D44 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.2200*
%ADD44C, 1.2200*%
G04  D45 : "Ellipse X1.710mm Y1.710mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.7100*
%ADD45C, 1.7100*%
G04  D46 : "Ellipse X1.860mm Y1.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.8600*
%ADD46C, 1.8600*%
G04  D47 : "Ellipse X1.980mm Y1.980mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.9800*
%ADD47C, 1.9800*%
G04  D48 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.0000*
%ADD48C, 2.0000*%
G04  D49 : "Ellipse X2.120mm Y2.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1200*
%ADD49C, 2.1200*%
G04  D50 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.2600*
%ADD50C, 2.2600*%
G04  D51 : "Ellipse X2.420mm Y2.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4200*
%ADD51C, 2.4200*%
G04  D52 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD52R, 0.6350 X0.6350*%
G04  D53 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.7550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD53R, 0.7550 X0.7550*%
G04  D54 : "Rectangle X1.400mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 1.4000 X0.3048*%
G04  D55 : "Rectangle X1.520mm Y0.425mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5200, DimY=0.4248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 1.5200 X0.4248*%
G04  D56 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.5700*
%ADD56C, 0.5700*%
G04  D57 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6900*
%ADD57C, 0.6900*%
G04  D58 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8200*
%ADD58C, 0.8200*%
G04  D59 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8700*
%ADD59C, 0.8700*%
G04  D60 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.9400*
%ADD60C, 0.9400*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNTop Paste*%
D10*
X1208168Y981257*
X1210292D1*
X1206575Y982176D2*
X1210823D1*
X1206909Y983096D2*
X1211354D1*
X1207440Y984016D2*
X1211089D1*
X1207971Y984935D2*
X1209496D1*
X1206427Y982262D2*
X1209761Y980337D1*
X1211686Y983671*
X1208352Y985596*
X1206427Y982262*
X1216690Y976337D2*
X1218814D1*
X1215097Y977256D2*
X1219345D1*
X1215430Y978176D2*
X1219876D1*
X1215961Y979096D2*
X1219611D1*
X1216492Y980015D2*
X1218018D1*
X1214949Y977342D2*
X1218283Y975417D1*
X1220208Y978751*
X1216874Y980676*
X1214949Y977342*
X1212304Y968573D2*
X1214428D1*
X1210711Y969492D2*
X1214959D1*
X1211044Y970412D2*
X1215490D1*
X1211575Y971332D2*
X1215225D1*
X1212106Y972251D2*
X1213632D1*
X1215822Y970987D2*
X1212488Y972912D1*
X1210563Y969578*
X1213897Y967653*
X1215822Y970987*
X1203782Y973493D2*
X1205906D1*
X1202189Y974412D2*
X1206437D1*
X1202523Y975332D2*
X1206968D1*
X1203054Y976252D2*
X1206703D1*
X1203585Y977171D2*
X1205110D1*
X1207300Y975907D2*
X1203966Y977832D1*
X1202041Y974498*
X1205375Y972573*
X1207300Y975907*
X1071829Y1033295D2*
X1074364D1*
X1070342Y1034543D2*
X1075411D1*
X1068855Y1035791D2*
X1076458D1*
X1067368Y1037039D2*
X1077506D1*
X1065880Y1038287D2*
X1078553D1*
X1064393Y1039535D2*
X1079600D1*
X1062906Y1040783D2*
X1080647D1*
X1061418Y1042031D2*
X1081694D1*
X1059931Y1043279D2*
X1082489D1*
X1058444Y1044527D2*
X1081002D1*
X1056956Y1045775D2*
X1079514D1*
X1055469Y1047023D2*
X1078027D1*
X1056253Y1048271D2*
X1076540D1*
X1057301Y1049519D2*
X1075053D1*
X1058348Y1050767D2*
X1073565D1*
X1059395Y1052015D2*
X1072078D1*
X1060442Y1053263D2*
X1070591D1*
X1061489Y1054511D2*
X1069103D1*
X1062536Y1055759D2*
X1067616D1*
X1063584Y1057007D2*
X1066129D1*
X1064631Y1058255D2*
X1064641D1*
X1082637Y1043155D2*
X1064635Y1058260D1*
X1055315Y1047153*
X1073317Y1032047*
X1082637Y1043155*
X1036592Y1062863D2*
X1039126D1*
X1035104Y1064111D2*
X1040173D1*
X1033617Y1065359D2*
X1041220D1*
X1032130Y1066607D2*
X1042268D1*
X1030642Y1067855D2*
X1043315D1*
X1029155Y1069103D2*
X1044362D1*
X1027668Y1070351D2*
X1045409D1*
X1026180Y1071599D2*
X1046456D1*
X1024693Y1072847D2*
X1047251D1*
X1023206Y1074095D2*
X1045764D1*
X1021719Y1075343D2*
X1044277D1*
X1020231Y1076591D2*
X1042789D1*
X1021015Y1077839D2*
X1041302D1*
X1022063Y1079087D2*
X1039815D1*
X1023110Y1080335D2*
X1038327D1*
X1024157Y1081583D2*
X1036840D1*
X1025204Y1082831D2*
X1035353D1*
X1026251Y1084079D2*
X1033865D1*
X1027299Y1085327D2*
X1032378D1*
X1028346Y1086575D2*
X1030891D1*
X1029393Y1087823D2*
X1029403D1*
X1047399Y1072723D2*
X1029397Y1087829D1*
X1020077Y1076721*
X1038079Y1061615*
X1047399Y1072723*
X915882Y1021804D2*
X916459D1*
X916563Y1022984D2*
X917141D1*
X917245Y1024164D2*
X917822D1*
X917926Y1025344D2*
X918503D1*
X918607Y1026524D2*
X919185D1*
X919289Y1027704D2*
X919866D1*
X919970Y1028884D2*
X920547D1*
X920651Y1030064D2*
X921229D1*
X921333Y1031244D2*
X921910D1*
X922014Y1032424D2*
X922338D1*
X922528Y1032315D2*
X922095Y1032565D1*
X915345Y1020873*
X915778Y1020623*
X922528Y1032315*
X920212Y1019304D2*
X920789D1*
X920893Y1020484D2*
X921471D1*
X921575Y1021664D2*
X922152D1*
X922256Y1022844D2*
X922833D1*
X922937Y1024024D2*
X923515D1*
X923619Y1025204D2*
X924196D1*
X924300Y1026384D2*
X924877D1*
X924981Y1027564D2*
X925559D1*
X925663Y1028744D2*
X926240D1*
X926344Y1029924D2*
X926668D1*
X926858Y1029815D2*
X926425Y1030065D1*
X919675Y1018373*
X920108Y1018123*
X926858Y1029815*
X924542Y1016804D2*
X925120D1*
X925224Y1017984D2*
X925801D1*
X925905Y1019164D2*
X926482D1*
X926586Y1020344D2*
X927164D1*
X927268Y1021524D2*
X927845D1*
X927949Y1022704D2*
X928526D1*
X928630Y1023884D2*
X929207D1*
X929311Y1025064D2*
X929889D1*
X929993Y1026244D2*
X930570D1*
X930674Y1027424D2*
X930998D1*
X931188Y1027315D2*
X930755Y1027565D1*
X924005Y1015873*
X924438Y1015623*
X931188Y1027315*
X928872Y1014304D2*
X929450D1*
X929554Y1015484D2*
X930131D1*
X930235Y1016664D2*
X930812D1*
X930916Y1017844D2*
X931494D1*
X931598Y1019024D2*
X932175D1*
X932279Y1020204D2*
X932856D1*
X932960Y1021384D2*
X933538D1*
X933642Y1022564D2*
X934219D1*
X934323Y1023744D2*
X934900D1*
X935004Y1024924D2*
X935328D1*
X935518Y1024815D2*
X935085Y1025065D1*
X928335Y1013373*
X928768Y1013123*
X935518Y1024815*
X933202Y1011804D2*
X933780D1*
X933884Y1012984D2*
X934461D1*
X934565Y1014164D2*
X935142D1*
X935246Y1015344D2*
X935824D1*
X935928Y1016524D2*
X936505D1*
X936609Y1017704D2*
X937186D1*
X937290Y1018884D2*
X937868D1*
X937972Y1020064D2*
X938549D1*
X938653Y1021244D2*
X939230D1*
X939334Y1022424D2*
X939658D1*
X939848Y1022315D2*
X939415Y1022565D1*
X932665Y1010873*
X933098Y1010623*
X939848Y1022315*
X937533Y1009304D2*
X938110D1*
X938214Y1010484D2*
X938791D1*
X938895Y1011664D2*
X939473D1*
X939577Y1012844D2*
X940154D1*
X940258Y1014024D2*
X940835D1*
X940939Y1015204D2*
X941517D1*
X941621Y1016384D2*
X942198D1*
X942302Y1017564D2*
X942879D1*
X942983Y1018744D2*
X943561D1*
X943665Y1019924D2*
X943989D1*
X944179Y1019815D2*
X943746Y1020065D1*
X936996Y1008373*
X937429Y1008123*
X944179Y1019815*
X941863Y1006804D2*
X942440D1*
X942544Y1007984D2*
X943121D1*
X943225Y1009164D2*
X943803D1*
X943907Y1010344D2*
X944484D1*
X944588Y1011524D2*
X945165D1*
X945269Y1012704D2*
X945847D1*
X945951Y1013884D2*
X946528D1*
X946632Y1015064D2*
X947209D1*
X947313Y1016244D2*
X947891D1*
X947995Y1017424D2*
X948319D1*
X948509Y1017315D2*
X948076Y1017565D1*
X941326Y1005873*
X941759Y1005623*
X948509Y1017315*
X946193Y1004304D2*
X946770D1*
X946874Y1005484D2*
X947451D1*
X947555Y1006664D2*
X948133D1*
X948237Y1007844D2*
X948814D1*
X948918Y1009024D2*
X949495D1*
X949599Y1010204D2*
X950177D1*
X950281Y1011384D2*
X950858D1*
X950962Y1012564D2*
X951539D1*
X951643Y1013744D2*
X952221D1*
X952325Y1014924D2*
X952649D1*
X952839Y1014815D2*
X952406Y1015065D1*
X945656Y1003373*
X946089Y1003123*
X952839Y1014815*
X950523Y1001804D2*
X951100D1*
X951204Y1002984D2*
X951782D1*
X951886Y1004164D2*
X952463D1*
X952567Y1005344D2*
X953144D1*
X953248Y1006524D2*
X953826D1*
X953930Y1007704D2*
X954507D1*
X954611Y1008884D2*
X955188D1*
X955292Y1010064D2*
X955870D1*
X955974Y1011244D2*
X956551D1*
X956655Y1012424D2*
X956979D1*
X957169Y1012315D2*
X956736Y1012565D1*
X949986Y1000873*
X950419Y1000623*
X957169Y1012315*
X954853Y999304D2*
X955430D1*
X955534Y1000484D2*
X956112D1*
X956216Y1001664D2*
X956793D1*
X956897Y1002844D2*
X957474D1*
X957578Y1004024D2*
X958156D1*
X958260Y1005204D2*
X958837D1*
X958941Y1006384D2*
X959518D1*
X959622Y1007564D2*
X960200D1*
X960304Y1008744D2*
X960881D1*
X960985Y1009924D2*
X961309D1*
X961499Y1009815D2*
X961066Y1010065D1*
X954316Y998373*
X954749Y998123*
X961499Y1009815*
X968523Y1032980D2*
X969100D1*
X969204Y1034161D2*
X969782D1*
X969886Y1035341D2*
X970463D1*
X970567Y1036521D2*
X971144D1*
X971248Y1037701D2*
X971826D1*
X971930Y1038881D2*
X972507D1*
X972611Y1040061D2*
X973188D1*
X973292Y1041241D2*
X973870D1*
X973974Y1042421D2*
X974551D1*
X974655Y1043601D2*
X974979D1*
X975169Y1043492D2*
X974736Y1043742D1*
X967986Y1032050*
X968419Y1031800*
X975169Y1043492*
X964193Y1035480D2*
X964770D1*
X964874Y1036661D2*
X965451D1*
X965555Y1037841D2*
X966133D1*
X966237Y1039021D2*
X966814D1*
X966918Y1040201D2*
X967495D1*
X967599Y1041381D2*
X968177D1*
X968281Y1042561D2*
X968858D1*
X968962Y1043741D2*
X969539D1*
X969643Y1044921D2*
X970221D1*
X970325Y1046101D2*
X970649D1*
X970839Y1045992D2*
X970406Y1046242D1*
X963656Y1034550*
X964089Y1034300*
X970839Y1045992*
X959863Y1037980D2*
X960440D1*
X960544Y1039161D2*
X961121D1*
X961225Y1040341D2*
X961803D1*
X961907Y1041521D2*
X962484D1*
X962588Y1042701D2*
X963165D1*
X963269Y1043881D2*
X963847D1*
X963951Y1045061D2*
X964528D1*
X964632Y1046241D2*
X965209D1*
X965313Y1047421D2*
X965891D1*
X965995Y1048601D2*
X966319D1*
X966509Y1048492D2*
X966076Y1048742D1*
X959326Y1037050*
X959759Y1036800*
X966509Y1048492*
X955533Y1040480D2*
X956110D1*
X956214Y1041661D2*
X956791D1*
X956895Y1042841D2*
X957473D1*
X957577Y1044021D2*
X958154D1*
X958258Y1045201D2*
X958835D1*
X958939Y1046381D2*
X959517D1*
X959621Y1047561D2*
X960198D1*
X960302Y1048741D2*
X960879D1*
X960983Y1049921D2*
X961561D1*
X961665Y1051101D2*
X961989D1*
X962179Y1050992D2*
X961746Y1051242D1*
X954996Y1039550*
X955429Y1039300*
X962179Y1050992*
X951202Y1042980D2*
X951780D1*
X951884Y1044161D2*
X952461D1*
X952565Y1045341D2*
X953142D1*
X953246Y1046521D2*
X953824D1*
X953928Y1047701D2*
X954505D1*
X954609Y1048881D2*
X955186D1*
X955290Y1050061D2*
X955868D1*
X955972Y1051241D2*
X956549D1*
X956653Y1052421D2*
X957230D1*
X957334Y1053601D2*
X957659D1*
X957848Y1053492D2*
X957415Y1053742D1*
X950665Y1042050*
X951098Y1041800*
X957848Y1053492*
X946872Y1045480D2*
X947450D1*
X947554Y1046661D2*
X948131D1*
X948235Y1047841D2*
X948812D1*
X948916Y1049021D2*
X949494D1*
X949598Y1050201D2*
X950175D1*
X950279Y1051381D2*
X950856D1*
X950960Y1052561D2*
X951538D1*
X951642Y1053741D2*
X952219D1*
X952323Y1054921D2*
X952900D1*
X953004Y1056101D2*
X953328D1*
X953518Y1055992D2*
X953085Y1056242D1*
X946335Y1044550*
X946768Y1044300*
X953518Y1055992*
X942542Y1047980D2*
X943120D1*
X943224Y1049161D2*
X943801D1*
X943905Y1050341D2*
X944482D1*
X944586Y1051521D2*
X945164D1*
X945268Y1052701D2*
X945845D1*
X945949Y1053881D2*
X946526D1*
X946630Y1055061D2*
X947207D1*
X947311Y1056241D2*
X947889D1*
X947993Y1057421D2*
X948570D1*
X948674Y1058601D2*
X948998D1*
X949188Y1058492D2*
X948755Y1058742D1*
X942005Y1047050*
X942438Y1046800*
X949188Y1058492*
X938212Y1050480D2*
X938789D1*
X938893Y1051661D2*
X939471D1*
X939575Y1052841D2*
X940152D1*
X940256Y1054021D2*
X940833D1*
X940937Y1055201D2*
X941515D1*
X941619Y1056381D2*
X942196D1*
X942300Y1057561D2*
X942877D1*
X942981Y1058741D2*
X943559D1*
X943663Y1059921D2*
X944240D1*
X944344Y1061101D2*
X944668D1*
X944858Y1060992D2*
X944425Y1061242D1*
X937675Y1049550*
X938108Y1049300*
X944858Y1060992*
X909135Y1044089D2*
X912005D1*
X906982Y1045332D2*
X912723D1*
X907090Y1046575D2*
X913441D1*
X907807Y1047818D2*
X914158D1*
X908525Y1049061D2*
X914876D1*
X909243Y1050304D2*
X915593D1*
X909960Y1051547D2*
X916311D1*
X910678Y1052790D2*
X917029D1*
X911396Y1054033D2*
X917746D1*
X912113Y1055276D2*
X918464D1*
X912831Y1056519D2*
X918605D1*
X913548Y1057762D2*
X916452D1*
X914266Y1059005D2*
X914299D1*
X911288Y1042846D2*
X919038Y1056269D1*
X914274Y1059019*
X906524Y1045596*
X911288Y1042846*
X978417Y1004089D2*
X981287D1*
X976264Y1005332D2*
X982005D1*
X976372Y1006575D2*
X982723D1*
X977089Y1007818D2*
X983440D1*
X977807Y1009061D2*
X984158D1*
X978525Y1010304D2*
X984875D1*
X979242Y1011547D2*
X985593D1*
X979960Y1012790D2*
X986311D1*
X980678Y1014033D2*
X987028D1*
X981395Y1015276D2*
X987746D1*
X982113Y1016519D2*
X987887D1*
X982830Y1017762D2*
X985734D1*
X983548Y1019005D2*
X983581D1*
X980570Y1002846D2*
X988320Y1016269D1*
X983556Y1019019*
X975806Y1005596*
X980570Y1002846*
X933882Y1052980D2*
X934459D1*
X934563Y1054161D2*
X935141D1*
X935245Y1055341D2*
X935822D1*
X935926Y1056521D2*
X936503D1*
X936607Y1057701D2*
X937185D1*
X937289Y1058881D2*
X937866D1*
X937970Y1060061D2*
X938547D1*
X938651Y1061241D2*
X939229D1*
X939333Y1062421D2*
X939910D1*
X940014Y1063601D2*
X940338D1*
X940528Y1063492D2*
X940095Y1063742D1*
X933345Y1052050*
X933778Y1051800*
X940528Y1063492*
X972853Y1030480D2*
X973430D1*
X973534Y1031661D2*
X974112D1*
X974216Y1032841D2*
X974793D1*
X974897Y1034021D2*
X975474D1*
X975578Y1035201D2*
X976156D1*
X976260Y1036381D2*
X976837D1*
X976941Y1037561D2*
X977518D1*
X977622Y1038741D2*
X978200D1*
X978304Y1039921D2*
X978881D1*
X978985Y1041101D2*
X979309D1*
X979499Y1040992D2*
X979066Y1041242D1*
X972316Y1029550*
X972749Y1029300*
X979499Y1040992*
X1215882Y1021804D2*
X1216459D1*
X1216563Y1022984D2*
X1217141D1*
X1217245Y1024164D2*
X1217822D1*
X1217926Y1025344D2*
X1218503D1*
X1218607Y1026524D2*
X1219185D1*
X1219289Y1027704D2*
X1219866D1*
X1219970Y1028884D2*
X1220547D1*
X1220651Y1030064D2*
X1221229D1*
X1221333Y1031244D2*
X1221910D1*
X1222014Y1032424D2*
X1222338D1*
X1222528Y1032315D2*
X1222095Y1032565D1*
X1215345Y1020873*
X1215778Y1020623*
X1222528Y1032315*
X1220212Y1019304D2*
X1220789D1*
X1220893Y1020484D2*
X1221471D1*
X1221575Y1021664D2*
X1222152D1*
X1222256Y1022844D2*
X1222833D1*
X1222937Y1024024D2*
X1223515D1*
X1223619Y1025204D2*
X1224196D1*
X1224300Y1026384D2*
X1224877D1*
X1224981Y1027564D2*
X1225559D1*
X1225663Y1028744D2*
X1226240D1*
X1226344Y1029924D2*
X1226668D1*
X1226858Y1029815D2*
X1226425Y1030065D1*
X1219675Y1018373*
X1220108Y1018123*
X1226858Y1029815*
X1224542Y1016804D2*
X1225120D1*
X1225224Y1017984D2*
X1225801D1*
X1225905Y1019164D2*
X1226482D1*
X1226586Y1020344D2*
X1227164D1*
X1227268Y1021524D2*
X1227845D1*
X1227949Y1022704D2*
X1228526D1*
X1228630Y1023884D2*
X1229207D1*
X1229311Y1025064D2*
X1229889D1*
X1229993Y1026244D2*
X1230570D1*
X1230674Y1027424D2*
X1230998D1*
X1231188Y1027315D2*
X1230755Y1027565D1*
X1224005Y1015873*
X1224438Y1015623*
X1231188Y1027315*
X1228872Y1014304D2*
X1229450D1*
X1229554Y1015484D2*
X1230131D1*
X1230235Y1016664D2*
X1230812D1*
X1230916Y1017844D2*
X1231494D1*
X1231598Y1019024D2*
X1232175D1*
X1232279Y1020204D2*
X1232856D1*
X1232960Y1021384D2*
X1233538D1*
X1233642Y1022564D2*
X1234219D1*
X1234323Y1023744D2*
X1234900D1*
X1235004Y1024924D2*
X1235328D1*
X1235518Y1024815D2*
X1235085Y1025065D1*
X1228335Y1013373*
X1228768Y1013123*
X1235518Y1024815*
X1233202Y1011804D2*
X1233780D1*
X1233884Y1012984D2*
X1234461D1*
X1234565Y1014164D2*
X1235142D1*
X1235246Y1015344D2*
X1235824D1*
X1235928Y1016524D2*
X1236505D1*
X1236609Y1017704D2*
X1237186D1*
X1237290Y1018884D2*
X1237868D1*
X1237972Y1020064D2*
X1238549D1*
X1238653Y1021244D2*
X1239230D1*
X1239334Y1022424D2*
X1239658D1*
X1239848Y1022315D2*
X1239415Y1022565D1*
X1232665Y1010873*
X1233098Y1010623*
X1239848Y1022315*
X1237533Y1009304D2*
X1238110D1*
X1238214Y1010484D2*
X1238791D1*
X1238895Y1011664D2*
X1239473D1*
X1239577Y1012844D2*
X1240154D1*
X1240258Y1014024D2*
X1240835D1*
X1240939Y1015204D2*
X1241517D1*
X1241621Y1016384D2*
X1242198D1*
X1242302Y1017564D2*
X1242879D1*
X1242983Y1018744D2*
X1243561D1*
X1243665Y1019924D2*
X1243989D1*
X1244179Y1019815D2*
X1243746Y1020065D1*
X1236996Y1008373*
X1237429Y1008123*
X1244179Y1019815*
X1241863Y1006804D2*
X1242440D1*
X1242544Y1007984D2*
X1243121D1*
X1243225Y1009164D2*
X1243803D1*
X1243907Y1010344D2*
X1244484D1*
X1244588Y1011524D2*
X1245165D1*
X1245269Y1012704D2*
X1245847D1*
X1245951Y1013884D2*
X1246528D1*
X1246632Y1015064D2*
X1247209D1*
X1247313Y1016244D2*
X1247891D1*
X1247995Y1017424D2*
X1248319D1*
X1248509Y1017315D2*
X1248076Y1017565D1*
X1241326Y1005873*
X1241759Y1005623*
X1248509Y1017315*
X1246193Y1004304D2*
X1246770D1*
X1246874Y1005484D2*
X1247451D1*
X1247555Y1006664D2*
X1248133D1*
X1248237Y1007844D2*
X1248814D1*
X1248918Y1009024D2*
X1249495D1*
X1249599Y1010204D2*
X1250177D1*
X1250281Y1011384D2*
X1250858D1*
X1250962Y1012564D2*
X1251539D1*
X1251643Y1013744D2*
X1252221D1*
X1252325Y1014924D2*
X1252649D1*
X1252839Y1014815D2*
X1252406Y1015065D1*
X1245656Y1003373*
X1246089Y1003123*
X1252839Y1014815*
X1250523Y1001804D2*
X1251100D1*
X1251204Y1002984D2*
X1251782D1*
X1251886Y1004164D2*
X1252463D1*
X1252567Y1005344D2*
X1253144D1*
X1253248Y1006524D2*
X1253826D1*
X1253930Y1007704D2*
X1254507D1*
X1254611Y1008884D2*
X1255188D1*
X1255292Y1010064D2*
X1255870D1*
X1255974Y1011244D2*
X1256551D1*
X1256655Y1012424D2*
X1256979D1*
X1257169Y1012315D2*
X1256736Y1012565D1*
X1249986Y1000873*
X1250419Y1000623*
X1257169Y1012315*
X1254853Y999304D2*
X1255430D1*
X1255534Y1000484D2*
X1256112D1*
X1256216Y1001664D2*
X1256793D1*
X1256897Y1002844D2*
X1257474D1*
X1257578Y1004024D2*
X1258156D1*
X1258260Y1005204D2*
X1258837D1*
X1258941Y1006384D2*
X1259518D1*
X1259622Y1007564D2*
X1260200D1*
X1260304Y1008744D2*
X1260881D1*
X1260985Y1009924D2*
X1261309D1*
X1261499Y1009815D2*
X1261066Y1010065D1*
X1254316Y998373*
X1254749Y998123*
X1261499Y1009815*
X1268523Y1032980D2*
X1269100D1*
X1269204Y1034161D2*
X1269782D1*
X1269886Y1035341D2*
X1270463D1*
X1270567Y1036521D2*
X1271144D1*
X1271248Y1037701D2*
X1271826D1*
X1271930Y1038881D2*
X1272507D1*
X1272611Y1040061D2*
X1273188D1*
X1273292Y1041241D2*
X1273870D1*
X1273974Y1042421D2*
X1274551D1*
X1274655Y1043601D2*
X1274979D1*
X1275169Y1043492D2*
X1274736Y1043742D1*
X1267986Y1032050*
X1268419Y1031800*
X1275169Y1043492*
X1264193Y1035480D2*
X1264770D1*
X1264874Y1036661D2*
X1265451D1*
X1265555Y1037841D2*
X1266133D1*
X1266237Y1039021D2*
X1266814D1*
X1266918Y1040201D2*
X1267495D1*
X1267599Y1041381D2*
X1268177D1*
X1268281Y1042561D2*
X1268858D1*
X1268962Y1043741D2*
X1269539D1*
X1269643Y1044921D2*
X1270221D1*
X1270325Y1046101D2*
X1270649D1*
X1270839Y1045992D2*
X1270406Y1046242D1*
X1263656Y1034550*
X1264089Y1034300*
X1270839Y1045992*
X1259863Y1037980D2*
X1260440D1*
X1260544Y1039161D2*
X1261121D1*
X1261225Y1040341D2*
X1261803D1*
X1261907Y1041521D2*
X1262484D1*
X1262588Y1042701D2*
X1263165D1*
X1263269Y1043881D2*
X1263847D1*
X1263951Y1045061D2*
X1264528D1*
X1264632Y1046241D2*
X1265209D1*
X1265313Y1047421D2*
X1265891D1*
X1265995Y1048601D2*
X1266319D1*
X1266509Y1048492D2*
X1266076Y1048742D1*
X1259326Y1037050*
X1259759Y1036800*
X1266509Y1048492*
X1255533Y1040480D2*
X1256110D1*
X1256214Y1041661D2*
X1256791D1*
X1256895Y1042841D2*
X1257473D1*
X1257577Y1044021D2*
X1258154D1*
X1258258Y1045201D2*
X1258835D1*
X1258939Y1046381D2*
X1259517D1*
X1259621Y1047561D2*
X1260198D1*
X1260302Y1048741D2*
X1260879D1*
X1260983Y1049921D2*
X1261561D1*
X1261665Y1051101D2*
X1261989D1*
X1262179Y1050992D2*
X1261746Y1051242D1*
X1254996Y1039550*
X1255429Y1039300*
X1262179Y1050992*
X1251202Y1042980D2*
X1251780D1*
X1251884Y1044161D2*
X1252461D1*
X1252565Y1045341D2*
X1253142D1*
X1253246Y1046521D2*
X1253824D1*
X1253928Y1047701D2*
X1254505D1*
X1254609Y1048881D2*
X1255186D1*
X1255290Y1050061D2*
X1255868D1*
X1255972Y1051241D2*
X1256549D1*
X1256653Y1052421D2*
X1257230D1*
X1257334Y1053601D2*
X1257659D1*
X1257848Y1053492D2*
X1257415Y1053742D1*
X1250665Y1042050*
X1251098Y1041800*
X1257848Y1053492*
X1246872Y1045480D2*
X1247450D1*
X1247554Y1046661D2*
X1248131D1*
X1248235Y1047841D2*
X1248812D1*
X1248916Y1049021D2*
X1249494D1*
X1249598Y1050201D2*
X1250175D1*
X1250279Y1051381D2*
X1250856D1*
X1250960Y1052561D2*
X1251538D1*
X1251642Y1053741D2*
X1252219D1*
X1252323Y1054921D2*
X1252900D1*
X1253004Y1056101D2*
X1253328D1*
X1253518Y1055992D2*
X1253085Y1056242D1*
X1246335Y1044550*
X1246768Y1044300*
X1253518Y1055992*
X1242542Y1047980D2*
X1243120D1*
X1243224Y1049161D2*
X1243801D1*
X1243905Y1050341D2*
X1244482D1*
X1244586Y1051521D2*
X1245164D1*
X1245268Y1052701D2*
X1245845D1*
X1245949Y1053881D2*
X1246526D1*
X1246630Y1055061D2*
X1247207D1*
X1247311Y1056241D2*
X1247889D1*
X1247993Y1057421D2*
X1248570D1*
X1248674Y1058601D2*
X1248998D1*
X1249188Y1058492D2*
X1248755Y1058742D1*
X1242005Y1047050*
X1242438Y1046800*
X1249188Y1058492*
X1238212Y1050480D2*
X1238789D1*
X1238893Y1051661D2*
X1239471D1*
X1239575Y1052841D2*
X1240152D1*
X1240256Y1054021D2*
X1240833D1*
X1240937Y1055201D2*
X1241515D1*
X1241619Y1056381D2*
X1242196D1*
X1242300Y1057561D2*
X1242877D1*
X1242981Y1058741D2*
X1243559D1*
X1243663Y1059921D2*
X1244240D1*
X1244344Y1061101D2*
X1244668D1*
X1244858Y1060992D2*
X1244425Y1061242D1*
X1237675Y1049550*
X1238108Y1049300*
X1244858Y1060992*
X1209135Y1044089D2*
X1212005D1*
X1206982Y1045332D2*
X1212723D1*
X1207090Y1046575D2*
X1213441D1*
X1207807Y1047818D2*
X1214158D1*
X1208525Y1049061D2*
X1214876D1*
X1209243Y1050304D2*
X1215593D1*
X1209960Y1051547D2*
X1216311D1*
X1210678Y1052790D2*
X1217029D1*
X1211396Y1054033D2*
X1217746D1*
X1212113Y1055276D2*
X1218464D1*
X1212831Y1056519D2*
X1218605D1*
X1213548Y1057762D2*
X1216452D1*
X1214266Y1059005D2*
X1214299D1*
X1211288Y1042846D2*
X1219038Y1056269D1*
X1214274Y1059019*
X1206524Y1045596*
X1211288Y1042846*
X1278417Y1004089D2*
X1281287D1*
X1276264Y1005332D2*
X1282005D1*
X1276372Y1006575D2*
X1282723D1*
X1277089Y1007818D2*
X1283440D1*
X1277807Y1009061D2*
X1284158D1*
X1278525Y1010304D2*
X1284875D1*
X1279242Y1011547D2*
X1285593D1*
X1279960Y1012790D2*
X1286311D1*
X1280678Y1014033D2*
X1287028D1*
X1281395Y1015276D2*
X1287746D1*
X1282113Y1016519D2*
X1287887D1*
X1282830Y1017762D2*
X1285734D1*
X1283548Y1019005D2*
X1283581D1*
X1280570Y1002846D2*
X1288320Y1016269D1*
X1283556Y1019019*
X1275806Y1005596*
X1280570Y1002846*
X1233882Y1052980D2*
X1234459D1*
X1234563Y1054161D2*
X1235141D1*
X1235245Y1055341D2*
X1235822D1*
X1235926Y1056521D2*
X1236503D1*
X1236607Y1057701D2*
X1237185D1*
X1237289Y1058881D2*
X1237866D1*
X1237970Y1060061D2*
X1238547D1*
X1238651Y1061241D2*
X1239229D1*
X1239333Y1062421D2*
X1239910D1*
X1240014Y1063601D2*
X1240338D1*
X1240528Y1063492D2*
X1240095Y1063742D1*
X1233345Y1052050*
X1233778Y1051800*
X1240528Y1063492*
X1272853Y1030480D2*
X1273430D1*
X1273534Y1031661D2*
X1274112D1*
X1274216Y1032841D2*
X1274793D1*
X1274897Y1034021D2*
X1275474D1*
X1275578Y1035201D2*
X1276156D1*
X1276260Y1036381D2*
X1276837D1*
X1276941Y1037561D2*
X1277518D1*
X1277622Y1038741D2*
X1278200D1*
X1278304Y1039921D2*
X1278881D1*
X1278985Y1041101D2*
X1279309D1*
X1279499Y1040992D2*
X1279066Y1041242D1*
X1272316Y1029550*
X1272749Y1029300*
X1279499Y1040992*
X1237704Y931277D2*
X1241267D1*
X1234557Y932422D2*
X1241684D1*
X1234120Y933567D2*
X1242101D1*
X1234537Y934713D2*
X1242518D1*
X1234954Y935858D2*
X1242935D1*
X1235370Y937003D2*
X1243352D1*
X1235787Y938149D2*
X1243769D1*
X1236204Y939294D2*
X1244186D1*
X1236621Y940439D2*
X1244400D1*
X1237038Y941585D2*
X1241253D1*
X1237455Y942730D2*
X1238107D1*
X1237531Y942939D2*
X1233803Y932697D1*
X1240851Y930132*
X1244579Y940374*
X1237531Y942939*
X1306114Y906378D2*
X1309678D1*
X1302968Y907523D2*
X1310095D1*
X1302530Y908669D2*
X1310511D1*
X1302947Y909814D2*
X1310928D1*
X1303364Y910959D2*
X1311345D1*
X1303781Y912104D2*
X1311762D1*
X1304197Y913250D2*
X1312179D1*
X1304614Y914395D2*
X1312596D1*
X1305031Y915540D2*
X1312810D1*
X1305448Y916686D2*
X1309663D1*
X1305865Y917831D2*
X1306517D1*
X1305941Y918040D2*
X1302213Y907798D1*
X1309261Y905233*
X1312989Y915475*
X1305941Y918040*
X1266182Y940812D2*
X1268747Y947860D1*
X1270880Y939102D2*
X1273445Y946150D1*
X1275579Y937392D2*
X1278144Y944440D1*
X1280277Y935682D2*
X1282842Y942730D1*
X1284975Y933972D2*
X1287541Y941020D1*
X1289674Y932262D2*
X1292239Y939309D1*
X1027492Y964215D2*
X1032250D1*
X1027173Y965405D2*
X1034314D1*
X1026854Y966594D2*
X1033996D1*
X1026536Y967784D2*
X1033677D1*
X1026217Y968973D2*
X1033358D1*
X1027797Y970163D2*
X1033039D1*
X1032237Y971353D2*
X1032721D1*
X1034474Y964811D2*
X1032688Y971474D1*
X1026025Y969688*
X1027811Y963025*
X1034474Y964811*
X1023548Y978936D2*
X1028306D1*
X1023229Y980125D2*
X1030370D1*
X1022910Y981315D2*
X1030051D1*
X1022591Y982505D2*
X1029733D1*
X1022273Y983694D2*
X1029414D1*
X1023853Y984884D2*
X1029095D1*
X1028292Y986073D2*
X1028776D1*
X1030529Y979531D2*
X1028744Y986194D1*
X1022081Y984409*
X1023866Y977746*
X1030529Y979531*
D2*
D54*
X1621500Y967750D3*
Y961249D3*
Y954750D3*
X1621500Y941750D3*
X1621500Y948250D3*
X1621500Y935250D3*
X1621500Y928750D3*
X1621500Y922250D3*
X1564000Y967750D3*
Y961250D3*
Y948250D3*
X1563999Y954749D3*
X1564000Y941750D3*
X1564000Y928750D3*
X1563999Y935249D3*
X1564000Y922250D3*
D52*
X1548434Y928500D3*
X1538594Y928500D3*
D10*
X1330176Y1003226*
X1332732D1*
X1328461Y1004426D2*
X1333573D1*
X1326746Y1005627D2*
X1334414D1*
X1325031Y1006828D2*
X1335255D1*
X1323316Y1008029D2*
X1336095D1*
X1321601Y1009230D2*
X1336936D1*
X1322225Y1010431D2*
X1337777D1*
X1323065Y1011632D2*
X1338611D1*
X1323906Y1012833D2*
X1336896D1*
X1324747Y1014034D2*
X1335181D1*
X1325588Y1015235D2*
X1333466D1*
X1326429Y1016435D2*
X1331751D1*
X1327270Y1017636D2*
X1330036D1*
X1328111Y1018837D2*
X1328321D1*
X1338616Y1011628D2*
X1328180Y1018936D1*
X1321455Y1009332*
X1331891Y1002025*
X1338616Y1011628*
X1348902Y990113D2*
X1351458D1*
X1347187Y991314D2*
X1352299D1*
X1345472Y992515D2*
X1353140D1*
X1343757Y993716D2*
X1353981D1*
X1342042Y994917D2*
X1354821D1*
X1340327Y996118D2*
X1355662D1*
X1340951Y997319D2*
X1356503D1*
X1341791Y998520D2*
X1357337D1*
X1342632Y999721D2*
X1355622D1*
X1343473Y1000921D2*
X1353907D1*
X1344314Y1002122D2*
X1352192D1*
X1345155Y1003323D2*
X1350477D1*
X1345996Y1004524D2*
X1348762D1*
X1346837Y1005725D2*
X1347047D1*
X1357342Y998516D2*
X1346906Y1005824D1*
X1340181Y996220*
X1350617Y988912*
X1357342Y998516*
X1339995Y1017926D2*
X1342551D1*
X1338280Y1019127D2*
X1343391D1*
X1336565Y1020328D2*
X1344232D1*
X1334849Y1021528D2*
X1345073D1*
X1333134Y1022729D2*
X1345914D1*
X1331419Y1023930D2*
X1346755D1*
X1332043Y1025131D2*
X1347596D1*
X1332884Y1026332D2*
X1348429D1*
X1333725Y1027533D2*
X1346714D1*
X1334566Y1028734D2*
X1344999D1*
X1335407Y1029935D2*
X1343284D1*
X1336248Y1031136D2*
X1341569D1*
X1337088Y1032337D2*
X1339854D1*
X1337929Y1033537D2*
X1338139D1*
X1348434Y1026329D2*
X1337998Y1033636D1*
X1331274Y1024032*
X1341710Y1016725*
X1348434Y1026329*
X1358721Y1004814D2*
X1361277D1*
X1357006Y1006014D2*
X1362117D1*
X1355291Y1007215D2*
X1362958D1*
X1353575Y1008416D2*
X1363799D1*
X1351860Y1009617D2*
X1364640D1*
X1350145Y1010818D2*
X1365481D1*
X1350769Y1012019D2*
X1366322D1*
X1351610Y1013220D2*
X1367155D1*
X1352451Y1014421D2*
X1365440D1*
X1353292Y1015622D2*
X1363725D1*
X1354133Y1016823D2*
X1362010D1*
X1354974Y1018023D2*
X1360295D1*
X1355814Y1019224D2*
X1358580D1*
X1356655Y1020425D2*
X1356865D1*
X1367160Y1013216D2*
X1356724Y1020524D1*
X1350000Y1010920*
X1360436Y1003613*
X1367160Y1013216*
X1286608Y1066976D2*
X1289307D1*
X1284584Y1068145D2*
X1289982D1*
X1282560Y1069314D2*
X1290657D1*
X1280536Y1070482D2*
X1291331D1*
X1278512Y1071651D2*
X1292006D1*
X1277970Y1072819D2*
X1292681D1*
X1278644Y1073988D2*
X1293355D1*
X1279319Y1075157D2*
X1294030D1*
X1279994Y1076325D2*
X1293864D1*
X1280669Y1077494D2*
X1291840D1*
X1281343Y1078662D2*
X1289816D1*
X1282018Y1079831D2*
X1287791D1*
X1282693Y1081000D2*
X1285767D1*
X1283367Y1082168D2*
X1283743D1*
X1277599Y1072178D2*
X1288633Y1065808D1*
X1294495Y1075961*
X1283461Y1082331*
X1277599Y1072178*
X1266811Y1078407D2*
X1269510D1*
X1264787Y1079575D2*
X1270184D1*
X1262763Y1080744D2*
X1270859D1*
X1260739Y1081912D2*
X1271534D1*
X1258715Y1083081D2*
X1272209D1*
X1258172Y1084250D2*
X1272883D1*
X1258847Y1085418D2*
X1273558D1*
X1259522Y1086587D2*
X1274233D1*
X1260196Y1087755D2*
X1274066D1*
X1260871Y1088924D2*
X1272042D1*
X1261546Y1090093D2*
X1270018D1*
X1262221Y1091261D2*
X1267994D1*
X1262895Y1092430D2*
X1265970D1*
X1263570Y1093598D2*
X1263946D1*
X1257802Y1083608D2*
X1268835Y1077238D1*
X1274697Y1087391*
X1263664Y1093761*
X1257802Y1083608*
X1376549Y1033199D2*
X1378957D1*
X1375136Y1034384D2*
X1379952D1*
X1373723Y1035570D2*
X1380947D1*
X1372310Y1036755D2*
X1381942D1*
X1373146Y1037941D2*
X1382936D1*
X1374141Y1039127D2*
X1383931D1*
X1375136Y1040312D2*
X1384926D1*
X1376130Y1041498D2*
X1383616D1*
X1377125Y1042683D2*
X1382203D1*
X1378120Y1043869D2*
X1380790D1*
X1379115Y1045055D2*
X1379377D1*
X1377962Y1032013D2*
X1384969Y1040363D1*
X1379223Y1045184*
X1372217Y1036834*
X1377962Y1032013*
X1320781Y1079993D2*
X1323189D1*
X1319368Y1081179D2*
X1324184D1*
X1317955Y1082365D2*
X1325178D1*
X1316542Y1083550D2*
X1326173D1*
X1317377Y1084736D2*
X1327168D1*
X1318372Y1085921D2*
X1328163D1*
X1319367Y1087107D2*
X1329158D1*
X1320362Y1088293D2*
X1327848D1*
X1321357Y1089478D2*
X1326435D1*
X1322352Y1090664D2*
X1325022D1*
X1323346Y1091849D2*
X1323609D1*
X1322194Y1078808D2*
X1329200Y1087158D1*
X1323455Y1091979*
X1316449Y1083629*
X1322194Y1078808*
X1351767Y1043811D2*
X1346946Y1038066D1*
X1347937Y1047025D2*
X1343116Y1041279D1*
X1344107Y1050239D2*
X1339286Y1044493D1*
X1340277Y1053452D2*
X1335456Y1047707D1*
X1336446Y1056667D2*
X1331625Y1050921D1*
X1332616Y1059880D2*
X1327795Y1054135D1*
D2*
D52*
X1547184Y968249D3*
X1537344D3*
D10*
X1515882Y1021804*
X1516459D1*
X1516563Y1022984D2*
X1517141D1*
X1517245Y1024164D2*
X1517822D1*
X1517926Y1025344D2*
X1518503D1*
X1518607Y1026524D2*
X1519185D1*
X1519289Y1027704D2*
X1519866D1*
X1519970Y1028884D2*
X1520547D1*
X1520651Y1030064D2*
X1521229D1*
X1521333Y1031244D2*
X1521910D1*
X1522014Y1032424D2*
X1522338D1*
X1522528Y1032315D2*
X1522095Y1032565D1*
X1515345Y1020873*
X1515778Y1020623*
X1522528Y1032315*
X1520212Y1019304D2*
X1520789D1*
X1520893Y1020484D2*
X1521471D1*
X1521575Y1021664D2*
X1522152D1*
X1522256Y1022844D2*
X1522833D1*
X1522937Y1024024D2*
X1523515D1*
X1523619Y1025204D2*
X1524196D1*
X1524300Y1026384D2*
X1524877D1*
X1524981Y1027564D2*
X1525559D1*
X1525663Y1028744D2*
X1526240D1*
X1526344Y1029924D2*
X1526668D1*
X1526858Y1029815D2*
X1526425Y1030065D1*
X1519675Y1018373*
X1520108Y1018123*
X1526858Y1029815*
X1524542Y1016804D2*
X1525120D1*
X1525224Y1017984D2*
X1525801D1*
X1525905Y1019164D2*
X1526482D1*
X1526586Y1020344D2*
X1527164D1*
X1527268Y1021524D2*
X1527845D1*
X1527949Y1022704D2*
X1528526D1*
X1528630Y1023884D2*
X1529207D1*
X1529311Y1025064D2*
X1529889D1*
X1529993Y1026244D2*
X1530570D1*
X1530674Y1027424D2*
X1530998D1*
X1531188Y1027315D2*
X1530755Y1027565D1*
X1524005Y1015873*
X1524438Y1015623*
X1531188Y1027315*
X1528872Y1014304D2*
X1529450D1*
X1529554Y1015484D2*
X1530131D1*
X1530235Y1016664D2*
X1530812D1*
X1530916Y1017844D2*
X1531494D1*
X1531598Y1019024D2*
X1532175D1*
X1532279Y1020204D2*
X1532856D1*
X1532960Y1021384D2*
X1533538D1*
X1533642Y1022564D2*
X1534219D1*
X1534323Y1023744D2*
X1534900D1*
X1535004Y1024924D2*
X1535328D1*
X1535518Y1024815D2*
X1535085Y1025065D1*
X1528335Y1013373*
X1528768Y1013123*
X1535518Y1024815*
X1533202Y1011804D2*
X1533780D1*
X1533884Y1012984D2*
X1534461D1*
X1534565Y1014164D2*
X1535142D1*
X1535246Y1015344D2*
X1535824D1*
X1535928Y1016524D2*
X1536505D1*
X1536609Y1017704D2*
X1537186D1*
X1537290Y1018884D2*
X1537868D1*
X1537972Y1020064D2*
X1538549D1*
X1538653Y1021244D2*
X1539230D1*
X1539334Y1022424D2*
X1539658D1*
X1539848Y1022315D2*
X1539415Y1022565D1*
X1532665Y1010873*
X1533098Y1010623*
X1539848Y1022315*
X1537533Y1009304D2*
X1538110D1*
X1538214Y1010484D2*
X1538791D1*
X1538895Y1011664D2*
X1539473D1*
X1539577Y1012844D2*
X1540154D1*
X1540258Y1014024D2*
X1540835D1*
X1540939Y1015204D2*
X1541517D1*
X1541621Y1016384D2*
X1542198D1*
X1542302Y1017564D2*
X1542879D1*
X1542983Y1018744D2*
X1543561D1*
X1543665Y1019924D2*
X1543989D1*
X1544179Y1019815D2*
X1543746Y1020065D1*
X1536996Y1008373*
X1537429Y1008123*
X1544179Y1019815*
X1541863Y1006804D2*
X1542440D1*
X1542544Y1007984D2*
X1543121D1*
X1543225Y1009164D2*
X1543803D1*
X1543907Y1010344D2*
X1544484D1*
X1544588Y1011524D2*
X1545165D1*
X1545269Y1012704D2*
X1545847D1*
X1545951Y1013884D2*
X1546528D1*
X1546632Y1015064D2*
X1547209D1*
X1547313Y1016244D2*
X1547891D1*
X1547995Y1017424D2*
X1548319D1*
X1548509Y1017315D2*
X1548076Y1017565D1*
X1541326Y1005873*
X1541759Y1005623*
X1548509Y1017315*
X1546193Y1004304D2*
X1546770D1*
X1546874Y1005484D2*
X1547451D1*
X1547555Y1006664D2*
X1548133D1*
X1548237Y1007844D2*
X1548814D1*
X1548918Y1009024D2*
X1549495D1*
X1549599Y1010204D2*
X1550177D1*
X1550281Y1011384D2*
X1550858D1*
X1550962Y1012564D2*
X1551539D1*
X1551643Y1013744D2*
X1552221D1*
X1552325Y1014924D2*
X1552649D1*
X1552839Y1014815D2*
X1552406Y1015065D1*
X1545656Y1003373*
X1546089Y1003123*
X1552839Y1014815*
X1550523Y1001804D2*
X1551100D1*
X1551204Y1002984D2*
X1551782D1*
X1551886Y1004164D2*
X1552463D1*
X1552567Y1005344D2*
X1553144D1*
X1553248Y1006524D2*
X1553826D1*
X1553930Y1007704D2*
X1554507D1*
X1554611Y1008884D2*
X1555188D1*
X1555292Y1010064D2*
X1555870D1*
X1555974Y1011244D2*
X1556551D1*
X1556655Y1012424D2*
X1556979D1*
X1557169Y1012315D2*
X1556736Y1012565D1*
X1549986Y1000873*
X1550419Y1000623*
X1557169Y1012315*
X1554853Y999304D2*
X1555430D1*
X1555534Y1000484D2*
X1556112D1*
X1556216Y1001664D2*
X1556793D1*
X1556897Y1002844D2*
X1557474D1*
X1557578Y1004024D2*
X1558156D1*
X1558260Y1005204D2*
X1558837D1*
X1558941Y1006384D2*
X1559518D1*
X1559622Y1007564D2*
X1560200D1*
X1560304Y1008744D2*
X1560881D1*
X1560985Y1009924D2*
X1561309D1*
X1561499Y1009815D2*
X1561066Y1010065D1*
X1554316Y998373*
X1554749Y998123*
X1561499Y1009815*
X1568523Y1032980D2*
X1569100D1*
X1569204Y1034161D2*
X1569782D1*
X1569886Y1035341D2*
X1570463D1*
X1570567Y1036521D2*
X1571144D1*
X1571248Y1037701D2*
X1571826D1*
X1571930Y1038881D2*
X1572507D1*
X1572611Y1040061D2*
X1573188D1*
X1573292Y1041241D2*
X1573870D1*
X1573974Y1042421D2*
X1574551D1*
X1574655Y1043601D2*
X1574979D1*
X1575169Y1043492D2*
X1574736Y1043742D1*
X1567986Y1032050*
X1568419Y1031800*
X1575169Y1043492*
X1564193Y1035480D2*
X1564770D1*
X1564874Y1036661D2*
X1565451D1*
X1565555Y1037841D2*
X1566133D1*
X1566237Y1039021D2*
X1566814D1*
X1566918Y1040201D2*
X1567495D1*
X1567599Y1041381D2*
X1568177D1*
X1568281Y1042561D2*
X1568858D1*
X1568962Y1043741D2*
X1569539D1*
X1569643Y1044921D2*
X1570221D1*
X1570325Y1046101D2*
X1570649D1*
X1570839Y1045992D2*
X1570406Y1046242D1*
X1563656Y1034550*
X1564089Y1034300*
X1570839Y1045992*
X1559863Y1037980D2*
X1560440D1*
X1560544Y1039161D2*
X1561121D1*
X1561225Y1040341D2*
X1561803D1*
X1561907Y1041521D2*
X1562484D1*
X1562588Y1042701D2*
X1563165D1*
X1563269Y1043881D2*
X1563847D1*
X1563951Y1045061D2*
X1564528D1*
X1564632Y1046241D2*
X1565209D1*
X1565313Y1047421D2*
X1565891D1*
X1565995Y1048601D2*
X1566319D1*
X1566509Y1048492D2*
X1566076Y1048742D1*
X1559326Y1037050*
X1559759Y1036800*
X1566509Y1048492*
X1555533Y1040480D2*
X1556110D1*
X1556214Y1041661D2*
X1556791D1*
X1556895Y1042841D2*
X1557473D1*
X1557577Y1044021D2*
X1558154D1*
X1558258Y1045201D2*
X1558835D1*
X1558939Y1046381D2*
X1559517D1*
X1559621Y1047561D2*
X1560198D1*
X1560302Y1048741D2*
X1560879D1*
X1560983Y1049921D2*
X1561561D1*
X1561665Y1051101D2*
X1561989D1*
X1562179Y1050992D2*
X1561746Y1051242D1*
X1554996Y1039550*
X1555429Y1039300*
X1562179Y1050992*
X1551202Y1042980D2*
X1551780D1*
X1551884Y1044161D2*
X1552461D1*
X1552565Y1045341D2*
X1553142D1*
X1553246Y1046521D2*
X1553824D1*
X1553928Y1047701D2*
X1554505D1*
X1554609Y1048881D2*
X1555186D1*
X1555290Y1050061D2*
X1555868D1*
X1555972Y1051241D2*
X1556549D1*
X1556653Y1052421D2*
X1557230D1*
X1557334Y1053601D2*
X1557659D1*
X1557848Y1053492D2*
X1557415Y1053742D1*
X1550665Y1042050*
X1551098Y1041800*
X1557848Y1053492*
X1546872Y1045480D2*
X1547450D1*
X1547554Y1046661D2*
X1548131D1*
X1548235Y1047841D2*
X1548812D1*
X1548916Y1049021D2*
X1549494D1*
X1549598Y1050201D2*
X1550175D1*
X1550279Y1051381D2*
X1550856D1*
X1550960Y1052561D2*
X1551538D1*
X1551642Y1053741D2*
X1552219D1*
X1552323Y1054921D2*
X1552900D1*
X1553004Y1056101D2*
X1553328D1*
X1553518Y1055992D2*
X1553085Y1056242D1*
X1546335Y1044550*
X1546768Y1044300*
X1553518Y1055992*
X1542542Y1047980D2*
X1543120D1*
X1543224Y1049161D2*
X1543801D1*
X1543905Y1050341D2*
X1544482D1*
X1544586Y1051521D2*
X1545164D1*
X1545268Y1052701D2*
X1545845D1*
X1545949Y1053881D2*
X1546526D1*
X1546630Y1055061D2*
X1547207D1*
X1547311Y1056241D2*
X1547889D1*
X1547993Y1057421D2*
X1548570D1*
X1548674Y1058601D2*
X1548998D1*
X1549188Y1058492D2*
X1548755Y1058742D1*
X1542005Y1047050*
X1542438Y1046800*
X1549188Y1058492*
X1538212Y1050480D2*
X1538789D1*
X1538893Y1051661D2*
X1539471D1*
X1539575Y1052841D2*
X1540152D1*
X1540256Y1054021D2*
X1540833D1*
X1540937Y1055201D2*
X1541515D1*
X1541619Y1056381D2*
X1542196D1*
X1542300Y1057561D2*
X1542877D1*
X1542981Y1058741D2*
X1543559D1*
X1543663Y1059921D2*
X1544240D1*
X1544344Y1061101D2*
X1544668D1*
X1544858Y1060992D2*
X1544425Y1061242D1*
X1537675Y1049550*
X1538108Y1049300*
X1544858Y1060992*
X1509135Y1044089D2*
X1512005D1*
X1506982Y1045332D2*
X1512723D1*
X1507090Y1046575D2*
X1513441D1*
X1507807Y1047818D2*
X1514158D1*
X1508525Y1049061D2*
X1514876D1*
X1509243Y1050304D2*
X1515593D1*
X1509960Y1051547D2*
X1516311D1*
X1510678Y1052790D2*
X1517029D1*
X1511396Y1054033D2*
X1517746D1*
X1512113Y1055276D2*
X1518464D1*
X1512831Y1056519D2*
X1518605D1*
X1513548Y1057762D2*
X1516452D1*
X1514266Y1059005D2*
X1514299D1*
X1511288Y1042846D2*
X1519038Y1056269D1*
X1514274Y1059019*
X1506524Y1045596*
X1511288Y1042846*
X1578417Y1004089D2*
X1581287D1*
X1576264Y1005332D2*
X1582005D1*
X1576372Y1006575D2*
X1582723D1*
X1577089Y1007818D2*
X1583440D1*
X1577807Y1009061D2*
X1584158D1*
X1578525Y1010304D2*
X1584875D1*
X1579242Y1011547D2*
X1585593D1*
X1579960Y1012790D2*
X1586311D1*
X1580678Y1014033D2*
X1587028D1*
X1581395Y1015276D2*
X1587746D1*
X1582113Y1016519D2*
X1587887D1*
X1582830Y1017762D2*
X1585734D1*
X1583548Y1019005D2*
X1583581D1*
X1580570Y1002846D2*
X1588320Y1016269D1*
X1583556Y1019019*
X1575806Y1005596*
X1580570Y1002846*
X1533882Y1052980D2*
X1534459D1*
X1534563Y1054161D2*
X1535141D1*
X1535245Y1055341D2*
X1535822D1*
X1535926Y1056521D2*
X1536503D1*
X1536607Y1057701D2*
X1537185D1*
X1537289Y1058881D2*
X1537866D1*
X1537970Y1060061D2*
X1538547D1*
X1538651Y1061241D2*
X1539229D1*
X1539333Y1062421D2*
X1539910D1*
X1540014Y1063601D2*
X1540338D1*
X1540528Y1063492D2*
X1540095Y1063742D1*
X1533345Y1052050*
X1533778Y1051800*
X1540528Y1063492*
X1572853Y1030480D2*
X1573430D1*
X1573534Y1031661D2*
X1574112D1*
X1574216Y1032841D2*
X1574793D1*
X1574897Y1034021D2*
X1575474D1*
X1575578Y1035201D2*
X1576156D1*
X1576260Y1036381D2*
X1576837D1*
X1576941Y1037561D2*
X1577518D1*
X1577622Y1038741D2*
X1578200D1*
X1578304Y1039921D2*
X1578881D1*
X1578985Y1041101D2*
X1579309D1*
X1579499Y1040992D2*
X1579066Y1041242D1*
X1572316Y1029550*
X1572749Y1029300*
X1579499Y1040992*
X1692392Y1026034D2*
X1693025D1*
X1693030Y1027139D2*
X1693662D1*
X1693667Y1028244D2*
X1694300D1*
X1694305Y1029348D2*
X1694938D1*
X1694943Y1030453D2*
X1695576D1*
X1695581Y1031558D2*
X1696214D1*
X1696219Y1032662D2*
X1696851D1*
X1696856Y1033767D2*
X1697489D1*
X1697494Y1034872D2*
X1698127D1*
X1697662Y1035163D2*
X1691912Y1025203D1*
X1692387Y1024929*
X1698137Y1034889*
X1697662Y1035163*
X1686763Y1029284D2*
X1687395D1*
X1687400Y1030389D2*
X1688033D1*
X1688038Y1031494D2*
X1688671D1*
X1688676Y1032598D2*
X1689309D1*
X1689314Y1033703D2*
X1689947D1*
X1689952Y1034808D2*
X1690584D1*
X1690589Y1035912D2*
X1691222D1*
X1691227Y1037017D2*
X1691860D1*
X1691865Y1038122D2*
X1692498D1*
X1692033Y1038413D2*
X1686283Y1028453D1*
X1686758Y1028179*
X1692508Y1038139*
X1692033Y1038413*
X1681134Y1032534D2*
X1681766D1*
X1681771Y1033639D2*
X1682404D1*
X1682409Y1034744D2*
X1683042D1*
X1683047Y1035848D2*
X1683680D1*
X1683685Y1036953D2*
X1684318D1*
X1684323Y1038058D2*
X1684955D1*
X1684960Y1039162D2*
X1685593D1*
X1685598Y1040267D2*
X1686231D1*
X1686236Y1041372D2*
X1686869D1*
X1686404Y1041663D2*
X1680654Y1031703D1*
X1681129Y1031429*
X1686879Y1041389*
X1686404Y1041663*
X1675504Y1035784D2*
X1676137D1*
X1676142Y1036889D2*
X1676775D1*
X1676780Y1037994D2*
X1677413D1*
X1677418Y1039098D2*
X1678051D1*
X1678056Y1040203D2*
X1678688D1*
X1678693Y1041308D2*
X1679326D1*
X1679331Y1042412D2*
X1679964D1*
X1679969Y1043517D2*
X1680602D1*
X1680607Y1044622D2*
X1681240D1*
X1680775Y1044913D2*
X1675025Y1034953D1*
X1675499Y1034679*
X1681249Y1044639*
X1680775Y1044913*
X1669875Y1039034D2*
X1670508D1*
X1670513Y1040139D2*
X1671146D1*
X1671151Y1041244D2*
X1671784D1*
X1671789Y1042348D2*
X1672421D1*
X1672426Y1043453D2*
X1673059D1*
X1673064Y1044558D2*
X1673697D1*
X1673702Y1045662D2*
X1674335D1*
X1674340Y1046767D2*
X1674973D1*
X1674978Y1047872D2*
X1675610D1*
X1675146Y1048163D2*
X1669396Y1038203D1*
X1669870Y1037929*
X1675620Y1047889*
X1675146Y1048163*
X1664246Y1042284D2*
X1664879D1*
X1664884Y1043389D2*
X1665517D1*
X1665522Y1044494D2*
X1666154D1*
X1666159Y1045598D2*
X1666792D1*
X1666797Y1046703D2*
X1667430D1*
X1667435Y1047808D2*
X1668068D1*
X1668073Y1048912D2*
X1668706D1*
X1668711Y1050017D2*
X1669343D1*
X1669348Y1051122D2*
X1669981D1*
X1669516Y1051413D2*
X1663766Y1041453D1*
X1664241Y1041179*
X1669991Y1051139*
X1669516Y1051413*
X1658617Y1045534D2*
X1659250D1*
X1659255Y1046639D2*
X1659887D1*
X1659892Y1047744D2*
X1660525D1*
X1660530Y1048848D2*
X1661163D1*
X1661168Y1049953D2*
X1661801D1*
X1661806Y1051058D2*
X1662439D1*
X1662444Y1052162D2*
X1663076D1*
X1663081Y1053267D2*
X1663714D1*
X1663719Y1054372D2*
X1664352D1*
X1663887Y1054663D2*
X1658137Y1044703D1*
X1658612Y1044429*
X1664362Y1054389*
X1663887Y1054663*
X1629867Y995738D2*
X1630500D1*
X1630505Y996842D2*
X1631137D1*
X1631142Y997947D2*
X1631775D1*
X1631780Y999052D2*
X1632413D1*
X1632418Y1000156D2*
X1633051D1*
X1633056Y1001261D2*
X1633689D1*
X1633694Y1002366D2*
X1634326D1*
X1634331Y1003471D2*
X1634964D1*
X1634969Y1004575D2*
X1635602D1*
X1635137Y1004866D2*
X1629387Y994907D1*
X1629862Y994633*
X1635612Y1004592*
X1635137Y1004866*
X1635496Y992488D2*
X1636129D1*
X1636134Y993592D2*
X1636767D1*
X1636772Y994697D2*
X1637404D1*
X1637409Y995802D2*
X1638042D1*
X1638047Y996906D2*
X1638680D1*
X1638685Y998011D2*
X1639318D1*
X1639323Y999116D2*
X1639956D1*
X1639961Y1000221D2*
X1640593D1*
X1640598Y1001325D2*
X1641231D1*
X1640766Y1001616D2*
X1635016Y991657D1*
X1635491Y991383*
X1641241Y1001342*
X1640766Y1001616*
X1641125Y989238D2*
X1641758D1*
X1641763Y990342D2*
X1642396D1*
X1642401Y991447D2*
X1643034D1*
X1643039Y992552D2*
X1643671D1*
X1643676Y993656D2*
X1644309D1*
X1644314Y994761D2*
X1644947D1*
X1644952Y995866D2*
X1645585D1*
X1645590Y996971D2*
X1646223D1*
X1646228Y998075D2*
X1646860D1*
X1646396Y998366D2*
X1640646Y988407D1*
X1641120Y988133*
X1646870Y998092*
X1646396Y998366*
X1646754Y985988D2*
X1647387D1*
X1647392Y987092D2*
X1648025D1*
X1648030Y988197D2*
X1648663D1*
X1648668Y989302D2*
X1649301D1*
X1649306Y990406D2*
X1649938D1*
X1649943Y991511D2*
X1650576D1*
X1650581Y992616D2*
X1651214D1*
X1651219Y993721D2*
X1651852D1*
X1651857Y994825D2*
X1652490D1*
X1652025Y995116D2*
X1646275Y985157D1*
X1646749Y984883*
X1652499Y994842*
X1652025Y995116*
X1652384Y982738D2*
X1653016D1*
X1653021Y983842D2*
X1653654D1*
X1653659Y984947D2*
X1654292D1*
X1654297Y986052D2*
X1654930D1*
X1654935Y987156D2*
X1655568D1*
X1655573Y988261D2*
X1656205D1*
X1656210Y989366D2*
X1656843D1*
X1656848Y990471D2*
X1657481D1*
X1657486Y991575D2*
X1658119D1*
X1657654Y991866D2*
X1651904Y981907D1*
X1652379Y981633*
X1658129Y991592*
X1657654Y991866*
X1658013Y979488D2*
X1658645D1*
X1658650Y980592D2*
X1659283D1*
X1659288Y981697D2*
X1659921D1*
X1659926Y982802D2*
X1660559D1*
X1660564Y983906D2*
X1661197D1*
X1661202Y985011D2*
X1661834D1*
X1661839Y986116D2*
X1662472D1*
X1662477Y987221D2*
X1663110D1*
X1663115Y988325D2*
X1663748D1*
X1663283Y988616D2*
X1657533Y978657D1*
X1658008Y978383*
X1663758Y988342*
X1663283Y988616*
X1663642Y976238D2*
X1664275D1*
X1664280Y977342D2*
X1664912D1*
X1664917Y978447D2*
X1665550D1*
X1665555Y979552D2*
X1666188D1*
X1666193Y980656D2*
X1666826D1*
X1666831Y981761D2*
X1667464D1*
X1667469Y982866D2*
X1668101D1*
X1668106Y983971D2*
X1668739D1*
X1668744Y985075D2*
X1669377D1*
X1668912Y985366D2*
X1663162Y975407D1*
X1663637Y975133*
X1669387Y985092*
X1668912Y985366*
X1669168Y1058257D2*
X1671292D1*
X1667575Y1059176D2*
X1671823D1*
X1667909Y1060096D2*
X1672354D1*
X1668440Y1061016D2*
X1672089D1*
X1668971Y1061935D2*
X1670496D1*
X1667427Y1059262D2*
X1670761Y1057337D1*
X1672686Y1060671*
X1669352Y1062596*
X1667427Y1059262*
X1677690Y1053337D2*
X1679814D1*
X1676097Y1054256D2*
X1680345D1*
X1676430Y1055176D2*
X1680876D1*
X1676961Y1056096D2*
X1680611D1*
X1677492Y1057015D2*
X1679018D1*
X1675949Y1054342D2*
X1679283Y1052417D1*
X1681208Y1055751*
X1677874Y1057676*
X1675949Y1054342*
D2*
D52*
X1637566Y961249D3*
X1647405D3*
D10*
X1621117Y1090784*
X1621750D1*
X1621755Y1091889D2*
X1622388D1*
X1622393Y1092993D2*
X1623026D1*
X1623031Y1094098D2*
X1623663D1*
X1623668Y1095203D2*
X1624301D1*
X1624306Y1096307D2*
X1624939D1*
X1624944Y1097412D2*
X1625577D1*
X1625582Y1098517D2*
X1626215D1*
X1626220Y1099622D2*
X1626852D1*
X1626388Y1099912D2*
X1620638Y1089953D1*
X1621112Y1089679*
X1626862Y1099638*
X1626388Y1099912*
X1626746Y1087534D2*
X1627379D1*
X1627384Y1088639D2*
X1628017D1*
X1628022Y1089744D2*
X1628654D1*
X1628659Y1090848D2*
X1629292D1*
X1629297Y1091953D2*
X1629930D1*
X1629935Y1093058D2*
X1630568D1*
X1630573Y1094162D2*
X1631206D1*
X1631211Y1095267D2*
X1631843D1*
X1631848Y1096372D2*
X1632481D1*
X1632016Y1096663D2*
X1626266Y1086703D1*
X1626741Y1086429*
X1632491Y1096389*
X1632016Y1096663*
X1632375Y1084284D2*
X1633008D1*
X1633013Y1085389D2*
X1633645D1*
X1633650Y1086493D2*
X1634283D1*
X1634288Y1087598D2*
X1634921D1*
X1634926Y1088703D2*
X1635559D1*
X1635564Y1089807D2*
X1636197D1*
X1636202Y1090912D2*
X1636834D1*
X1636839Y1092017D2*
X1637472D1*
X1637477Y1093122D2*
X1638110D1*
X1637645Y1093412D2*
X1631895Y1083453D1*
X1632370Y1083179*
X1638120Y1093138*
X1637645Y1093412*
X1643633Y1077784D2*
X1644266D1*
X1644271Y1078889D2*
X1644904D1*
X1644909Y1079993D2*
X1645542D1*
X1645547Y1081098D2*
X1646180D1*
X1646185Y1082203D2*
X1646817D1*
X1646822Y1083308D2*
X1647455D1*
X1647460Y1084412D2*
X1648093D1*
X1648098Y1085517D2*
X1648731D1*
X1648736Y1086622D2*
X1649369D1*
X1648904Y1086913D2*
X1643154Y1076953D1*
X1643628Y1076679*
X1649378Y1086639*
X1648904Y1086913*
X1638004Y1081034D2*
X1638637D1*
X1638642Y1082139D2*
X1639275D1*
X1639280Y1083243D2*
X1639913D1*
X1639918Y1084348D2*
X1640550D1*
X1640555Y1085453D2*
X1641188D1*
X1641193Y1086557D2*
X1641826D1*
X1641831Y1087662D2*
X1642464D1*
X1642469Y1088767D2*
X1643102D1*
X1643107Y1089871D2*
X1643739D1*
X1643275Y1090162D2*
X1637525Y1080203D1*
X1637999Y1079929*
X1643749Y1089888*
X1643275Y1090162*
X1649262Y1074534D2*
X1649895D1*
X1649900Y1075639D2*
X1650533D1*
X1650538Y1076743D2*
X1651171D1*
X1651176Y1077848D2*
X1651809D1*
X1651814Y1078953D2*
X1652446D1*
X1652451Y1080057D2*
X1653084D1*
X1653089Y1081162D2*
X1653722D1*
X1653727Y1082267D2*
X1654360D1*
X1654365Y1083372D2*
X1654998D1*
X1654533Y1083662D2*
X1648783Y1073703D1*
X1649257Y1073429*
X1655007Y1083388*
X1654533Y1083662*
X1654892Y1071284D2*
X1655525D1*
X1655530Y1072389D2*
X1656162D1*
X1656167Y1073494D2*
X1656800D1*
X1656805Y1074598D2*
X1657438D1*
X1657443Y1075703D2*
X1658076D1*
X1658081Y1076808D2*
X1658714D1*
X1658719Y1077912D2*
X1659351D1*
X1659356Y1079017D2*
X1659989D1*
X1659994Y1080122D2*
X1660627D1*
X1660162Y1080413D2*
X1654412Y1070454D1*
X1654887Y1070180*
X1660637Y1080139*
X1660162Y1080413*
X1660521Y1068034D2*
X1661154D1*
X1661159Y1069139D2*
X1661792D1*
X1661797Y1070243D2*
X1662429D1*
X1662434Y1071348D2*
X1663067D1*
X1663072Y1072453D2*
X1663705D1*
X1663710Y1073558D2*
X1664343D1*
X1664348Y1074662D2*
X1664981D1*
X1664986Y1075767D2*
X1665618D1*
X1665623Y1076872D2*
X1666256D1*
X1665791Y1077163D2*
X1660041Y1067203D1*
X1660516Y1066929*
X1666266Y1076889*
X1665791Y1077163*
X1592367Y1040988D2*
X1593000D1*
X1593005Y1042092D2*
X1593637D1*
X1593642Y1043197D2*
X1594275D1*
X1594280Y1044302D2*
X1594913D1*
X1594918Y1045406D2*
X1595551D1*
X1595556Y1046511D2*
X1596189D1*
X1596194Y1047616D2*
X1596826D1*
X1596831Y1048721D2*
X1597464D1*
X1597469Y1049825D2*
X1598102D1*
X1597637Y1050116D2*
X1591887Y1040157D1*
X1592362Y1039883*
X1598112Y1049842*
X1597637Y1050116*
X1597996Y1037738D2*
X1598629D1*
X1598634Y1038842D2*
X1599267D1*
X1599272Y1039947D2*
X1599904D1*
X1599909Y1041052D2*
X1600542D1*
X1600547Y1042157D2*
X1601180D1*
X1601185Y1043261D2*
X1601818D1*
X1601823Y1044366D2*
X1602456D1*
X1602461Y1045471D2*
X1603093D1*
X1603098Y1046575D2*
X1603731D1*
X1603266Y1046866D2*
X1597516Y1036907D1*
X1597991Y1036633*
X1603741Y1046592*
X1603266Y1046866*
X1609254Y1031237D2*
X1609887D1*
X1609892Y1032342D2*
X1610525D1*
X1610530Y1033447D2*
X1611163D1*
X1611168Y1034552D2*
X1611801D1*
X1611806Y1035656D2*
X1612438D1*
X1612443Y1036761D2*
X1613076D1*
X1613081Y1037866D2*
X1613714D1*
X1613719Y1038970D2*
X1614352D1*
X1614357Y1040075D2*
X1614990D1*
X1614525Y1040366D2*
X1608775Y1030407D1*
X1609249Y1030133*
X1614999Y1040092*
X1614525Y1040366*
X1603625Y1034488D2*
X1604258D1*
X1604263Y1035592D2*
X1604896D1*
X1604901Y1036697D2*
X1605534D1*
X1605539Y1037802D2*
X1606171D1*
X1606176Y1038906D2*
X1606809D1*
X1606814Y1040011D2*
X1607447D1*
X1607452Y1041116D2*
X1608085D1*
X1608090Y1042221D2*
X1608723D1*
X1608728Y1043325D2*
X1609360D1*
X1608896Y1043616D2*
X1603146Y1033657D1*
X1603620Y1033383*
X1609370Y1043342*
X1608896Y1043616*
X1614883Y1027988D2*
X1615516D1*
X1615521Y1029092D2*
X1616154D1*
X1616159Y1030197D2*
X1616792D1*
X1616797Y1031302D2*
X1617430D1*
X1617435Y1032406D2*
X1618067D1*
X1618072Y1033511D2*
X1618705D1*
X1618710Y1034616D2*
X1619343D1*
X1619348Y1035720D2*
X1619981D1*
X1619986Y1036825D2*
X1620619D1*
X1620154Y1037116D2*
X1614404Y1027157D1*
X1614878Y1026883*
X1620628Y1036842*
X1620154Y1037116*
X1626142Y1021488D2*
X1626775D1*
X1626780Y1022592D2*
X1627412D1*
X1627417Y1023697D2*
X1628050D1*
X1628055Y1024802D2*
X1628688D1*
X1628693Y1025906D2*
X1629326D1*
X1629331Y1027011D2*
X1629964D1*
X1629969Y1028116D2*
X1630601D1*
X1630606Y1029221D2*
X1631239D1*
X1631244Y1030325D2*
X1631877D1*
X1631412Y1030616D2*
X1625662Y1020657D1*
X1626137Y1020383*
X1631887Y1030342*
X1631412Y1030616*
X1620513Y1024738D2*
X1621146D1*
X1621151Y1025842D2*
X1621783D1*
X1621788Y1026947D2*
X1622421D1*
X1622426Y1028052D2*
X1623059D1*
X1623064Y1029157D2*
X1623697D1*
X1623702Y1030261D2*
X1624335D1*
X1624340Y1031366D2*
X1624972D1*
X1624977Y1032471D2*
X1625610D1*
X1625615Y1033575D2*
X1626248D1*
X1625783Y1033866D2*
X1620033Y1023907D1*
X1620508Y1023633*
X1626258Y1033592*
X1625783Y1033866*
X1631771Y1018238D2*
X1632404D1*
X1632409Y1019342D2*
X1633042D1*
X1633047Y1020447D2*
X1633679D1*
X1633684Y1021552D2*
X1634317D1*
X1634322Y1022656D2*
X1634955D1*
X1634960Y1023761D2*
X1635593D1*
X1635598Y1024866D2*
X1636231D1*
X1636236Y1025970D2*
X1636868D1*
X1636873Y1027075D2*
X1637506D1*
X1637041Y1027366D2*
X1631291Y1017407D1*
X1631766Y1017133*
X1637516Y1027092*
X1637041Y1027366*
D2*
D52*
X1621183Y975500D3*
X1611344Y975500D3*
X1622183Y912249D3*
X1612343Y912250D3*
D02M02*
