G04*
G04  File:            HANDLE.BSK, Wed Nov 16 15:47:11 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Bot Silk*
G04*
%INHANDLE.BSK*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD10C, 0.2500*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0254*
%ADD11C, 0.0254*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD12C, 0.2540*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2800*
%ADD13C, 0.2800*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD14C, 0.3000*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD15C, 0.5000*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD16C, 0.1000*%
G04  D17 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.8000*
%ADD17C, 0.8000*%
G04  D18 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD18C, 1.0000*%
G04  D19 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD19C, 0.1270*%
G04  D20 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD20C, 0.1500*%
G04  D21 : "Ellipse X0.160mm Y0.160mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1600*
%ADD21C, 0.1600*%
G04  D22 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1778*
%ADD22C, 0.1778*%
G04  D23 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=2.0000*
%ADD24C, 2.0000*%
G04  D25 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD25C, 0.2032*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD26C, 0.2500*%
G04  D27 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.6000*
%ADD27C, 2.6000*%
G04  D28 : "Ellipse X2.860mm Y2.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8600*
%ADD28C, 2.8600*%
G04  D29 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD29C, 3.0000*%
G04  D30 : "Ellipse X3.120mm Y3.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.1200*
%ADD30C, 3.1200*%
G04  D31 : "Ellipse X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.2000*
%ADD31C, 3.2000*%
G04  D32 : "Ellipse X3.320mm Y3.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3200*
%ADD32C, 3.3200*%
G04  D33 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3600*
%ADD33C, 3.3600*%
G04  D34 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.4800*
%ADD34C, 3.4800*%
G04  D35 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.6200*
%ADD35C, 3.6200*%
G04  D36 : "Ellipse X4.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.0000*
%ADD36C, 4.0000*%
G04  D37 : "Ellipse X4.120mm Y4.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.1200*
%ADD37C, 4.1200*%
G04  D38 : "Ellipse X5.500mm Y5.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.5000*
%ADD38C, 5.5000*%
G04  D39 : "Ellipse X5.620mm Y5.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.6200*
%ADD39C, 5.6200*%
G04  D40 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.7000*
%ADD40C, 0.7000*%
G04  D41 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0000*
%ADD41C, 1.0000*%
G04  D42 : "Ellipse X1.020mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0200*
%ADD42C, 1.0200*%
G04  D43 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.1200*
%ADD43C, 1.1200*%
G04  D44 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.2200*
%ADD44C, 1.2200*%
G04  D45 : "Ellipse X1.710mm Y1.710mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.7100*
%ADD45C, 1.7100*%
G04  D46 : "Ellipse X1.860mm Y1.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.8600*
%ADD46C, 1.8600*%
G04  D47 : "Ellipse X1.980mm Y1.980mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.9800*
%ADD47C, 1.9800*%
G04  D48 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.0000*
%ADD48C, 2.0000*%
G04  D49 : "Ellipse X2.120mm Y2.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1200*
%ADD49C, 2.1200*%
G04  D50 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.2600*
%ADD50C, 2.2600*%
G04  D51 : "Ellipse X2.420mm Y2.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4200*
%ADD51C, 2.4200*%
G04  D52 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD52R, 0.6350 X0.6350*%
G04  D53 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.7550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD53R, 0.7550 X0.7550*%
G04  D54 : "Rectangle X1.400mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 1.4000 X0.3048*%
G04  D55 : "Rectangle X1.520mm Y0.425mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5200, DimY=0.4248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 1.5200 X0.4248*%
G04  D56 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.5700*
%ADD56C, 0.5700*%
G04  D57 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6900*
%ADD57C, 0.6900*%
G04  D58 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8200*
%ADD58C, 0.8200*%
G04  D59 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8700*
%ADD59C, 0.8700*%
G04  D60 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.9400*
%ADD60C, 0.9400*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNBot Silk*%
D22*
X883411Y579633*
Y569595D1*
X887713*
X889147Y570073*
X889625Y570551*
X890103Y571507*
Y572941*
X889625Y573897*
X889147Y574375*
X887713Y574853*
X889147Y575331*
X889625Y575809*
X890103Y576765*
Y577721*
X889625Y578677*
X889147Y579155*
X887713Y579633*
X883411*
Y574853D2*
X887713D1*
X895360Y576287D2*
X894404Y575809D1*
X893449Y574853*
X892971Y573419*
Y572463*
X893449Y571029*
X894404Y570073*
X895360Y569595*
X896794*
X897750Y570073*
X898706Y571029*
X899184Y572463*
Y573419*
X898706Y574853*
X897750Y575809*
X896794Y576287*
X895360*
X903008Y579633D2*
Y571507D1*
X903486Y570073*
X904442Y569595*
X905398*
X901574Y576287D2*
X904920D1*
X908743Y579633D2*
Y571507D1*
X909221Y570073*
X910177Y569595*
X911133*
X907309Y576287D2*
X910655D1*
X915913D2*
X914957Y575809D1*
X914001Y574853*
X913523Y573419*
Y572463*
X914001Y571029*
X914957Y570073*
X915913Y569595*
X917347*
X918303Y570073*
X919259Y571029*
X919737Y572463*
Y573419*
X919259Y574853*
X918303Y575809*
X917347Y576287*
X915913*
X923082D2*
Y569595D1*
Y574375D2*
X924516Y575809D1*
X925472Y576287*
X926906*
X927862Y575809*
X928340Y574375*
Y569595*
Y574375D2*
X929774Y575809D1*
X930730Y576287*
X932164*
X933119Y575809*
X933597Y574375*
Y569595*
X948414Y574853D2*
X947936Y575809D1*
X946502Y576287*
X945069*
X943635Y575809*
X943157Y574853*
X943635Y573897*
X944591Y573419*
X946980Y572941*
X947936Y572463*
X948414Y571507*
Y571029*
X947936Y570073*
X946502Y569595*
X945069*
X943635Y570073*
X943157Y571029*
X951282Y579633D2*
X951760Y579155D1*
X952238Y579633*
X951760Y580110*
X951282Y579633*
X951760Y576287D2*
Y569595D1*
X955584Y579633D2*
Y569595D1*
X959407Y579633D2*
Y569595D1*
X964187Y576287D2*
X959407Y571507D1*
X961319Y573419D2*
X964665Y569595D1*
X977092Y581544D2*
X976136Y580588D1*
X975180Y579155*
X974224Y577243*
X973746Y574853*
Y572941*
X974224Y570551*
X975180Y568639*
X976136Y567205*
X977092Y566250*
X980438Y579633D2*
Y569595D1*
X984739*
X986173Y570073*
X986651Y570551*
X987129Y571507*
Y572941*
X986651Y573897*
X986173Y574375*
X984739Y574853*
X986173Y575331*
X986651Y575809*
X987129Y576765*
Y577721*
X986651Y578677*
X986173Y579155*
X984739Y579633*
X980438*
Y574853D2*
X984739D1*
X996689Y578199D2*
X995733Y579155D1*
X994299Y579633*
X992387*
X990953Y579155*
X989997Y578199*
Y577243*
X990475Y576287*
X990953Y575809*
X991909Y575331*
X994777Y574375*
X995733Y573897*
X996211Y573419*
X996689Y572463*
Y571029*
X995733Y570073*
X994299Y569595*
X992387*
X990953Y570073*
X989997Y571029*
X1000034Y579633D2*
Y569595D1*
X1006726Y579633D2*
X1000034Y572941D1*
X1002424Y575331D2*
X1006726Y569595D1*
X1009593Y581544D2*
X1010549Y580588D1*
X1011505Y579155*
X1012461Y577243*
X1012939Y574853*
Y572941*
X1012461Y570551*
X1011505Y568639*
X1010549Y567205*
X1009593Y566250*
D2*
D19*
X1001547Y916192*
Y911191D1*
X998213Y916192D2*
Y911191D1*
X1001547Y913811D2*
X998213D1*
X993689Y914525D2*
Y911191D1*
Y913811D2*
X994165Y914287D1*
X994642Y914525*
X995356*
X995832Y914287*
X996308Y913811*
X996547Y913096*
Y912620*
X996308Y911906*
X995832Y911430*
X995356Y911191*
X994642*
X994165Y911430*
X993689Y911906*
X991784Y914525D2*
Y911191D1*
Y913573D2*
X991070Y914287D1*
X990593Y914525*
X989879*
X989403Y914287*
X989165Y913573*
Y911191*
X984640Y916192D2*
Y911191D1*
Y913811D2*
X985116Y914287D1*
X985593Y914525*
X986307*
X986783Y914287*
X987260Y913811*
X987498Y913096*
Y912620*
X987260Y911906*
X986783Y911430*
X986307Y911191*
X985593*
X985116Y911430*
X984640Y911906*
X982735Y916192D2*
Y911191D1*
X981068Y913096D2*
X978211D1*
Y913573*
X978449Y914049*
X978687Y914287*
X979163Y914525*
X979878*
X980354Y914287*
X980830Y913811*
X981068Y913096*
Y912620*
X980830Y911906*
X980354Y911430*
X979878Y911191*
X979163*
X978687Y911430*
X978211Y911906*
X970353Y911191D2*
X972258Y916192D1*
X974163Y911191*
X973448Y912858D2*
X971067D1*
X1001547Y904286D2*
X999404D1*
X998690Y904524*
X998451Y904762*
X998213Y905238*
Y905715*
X998451Y906191*
X998690Y906429*
X999404Y906667*
X1001547*
Y901666*
X999880Y904286D2*
X998213Y901666D1*
X996785Y903571D2*
X993927D1*
Y904048*
X994165Y904524*
X994403Y904762*
X994880Y905000*
X995594*
X996070Y904762*
X996546Y904286*
X996785Y903571*
Y903095*
X996546Y902381*
X996070Y901905*
X995594Y901666*
X994880*
X994403Y901905*
X993927Y902381*
X992737Y905000D2*
X991308Y901666D1*
X989879Y905000*
X1351540Y998990D2*
Y993953D1*
X1348182Y998990D2*
Y993953D1*
X1351540Y996592D2*
X1348182D1*
X1343625Y997311D2*
Y993953D1*
Y996592D2*
X1344105Y997072D1*
X1344585Y997311*
X1345304*
X1345784Y997072*
X1346263Y996592*
X1346503Y995872*
Y995393*
X1346263Y994673*
X1345784Y994193*
X1345304Y993953*
X1344585*
X1344105Y994193*
X1343625Y994673*
X1341706Y997311D2*
Y993953D1*
Y996352D2*
X1340987Y997072D1*
X1340507Y997311*
X1339788*
X1339308Y997072*
X1339068Y996352*
Y993953*
X1334511Y998990D2*
Y993953D1*
Y996592D2*
X1334991Y997072D1*
X1335470Y997311*
X1336190*
X1336669Y997072*
X1337149Y996592*
X1337389Y995872*
Y995393*
X1337149Y994673*
X1336669Y994193*
X1336190Y993953*
X1335470*
X1334991Y994193*
X1334511Y994673*
X1332592Y998990D2*
Y993953D1*
X1330913Y995872D2*
X1328035D1*
Y996352*
X1328275Y996832*
X1328515Y997072*
X1328994Y997311*
X1329714*
X1330194Y997072*
X1330673Y996592*
X1330913Y995872*
Y995393*
X1330673Y994673*
X1330194Y994193*
X1329714Y993953*
X1328994*
X1328515Y994193*
X1328035Y994673*
X1323238Y998990D2*
Y993953D1*
X1321079*
X1320360Y994193*
X1320120Y994433*
X1319880Y994913*
Y995632*
X1320120Y996112*
X1320360Y996352*
X1321079Y996592*
X1320360Y996832*
X1320120Y997072*
X1319880Y997551*
Y998031*
X1320120Y998511*
X1320360Y998750*
X1321079Y998990*
X1323238*
Y996592D2*
X1321079D1*
X1351540Y987067D2*
X1349382D1*
X1348662Y987307*
X1348422Y987547*
X1348182Y988026*
Y988506*
X1348422Y988986*
X1348662Y989225*
X1349382Y989465*
X1351540*
Y984428*
X1349861Y987067D2*
X1348182Y984428D1*
X1346743Y986347D2*
X1343865D1*
Y986827*
X1344105Y987307*
X1344345Y987547*
X1344824Y987786*
X1345544*
X1346024Y987547*
X1346503Y987067*
X1346743Y986347*
Y985868*
X1346503Y985148*
X1346024Y984668*
X1345544Y984428*
X1344824*
X1344345Y984668*
X1343865Y985148*
X1342666Y987786D2*
X1341227Y984428D1*
X1339788Y987786*
X1604040Y911240D2*
Y906203D1*
X1600682Y911240D2*
Y906203D1*
X1604040Y908842D2*
X1600682D1*
X1596125Y909561D2*
Y906203D1*
Y908842D2*
X1596605Y909322D1*
X1597085Y909561*
X1597804*
X1598284Y909322*
X1598763Y908842*
X1599003Y908122*
Y907643*
X1598763Y906923*
X1598284Y906443*
X1597804Y906203*
X1597085*
X1596605Y906443*
X1596125Y906923*
X1594206Y909561D2*
Y906203D1*
Y908602D2*
X1593487Y909322D1*
X1593007Y909561*
X1592288*
X1591808Y909322*
X1591568Y908602*
Y906203*
X1587011Y911240D2*
Y906203D1*
Y908842D2*
X1587491Y909322D1*
X1587970Y909561*
X1588690*
X1589169Y909322*
X1589649Y908842*
X1589889Y908122*
Y907643*
X1589649Y906923*
X1589169Y906443*
X1588690Y906203*
X1587970*
X1587491Y906443*
X1587011Y906923*
X1585092Y911240D2*
Y906203D1*
X1583413Y908122D2*
X1580535D1*
Y908602*
X1580775Y909082*
X1581015Y909322*
X1581494Y909561*
X1582214*
X1582694Y909322*
X1583173Y908842*
X1583413Y908122*
Y907643*
X1583173Y906923*
X1582694Y906443*
X1582214Y906203*
X1581494*
X1581015Y906443*
X1580535Y906923*
X1572380Y910041D2*
X1572620Y910521D1*
X1573100Y911000*
X1573579Y911240*
X1574539*
X1575018Y911000*
X1575498Y910521*
X1575738Y910041*
X1575978Y909322*
Y908122*
X1575738Y907403*
X1575498Y906923*
X1575018Y906443*
X1574539Y906203*
X1573579*
X1573100Y906443*
X1572620Y906923*
X1572380Y907403*
X1604040Y899317D2*
X1601882D1*
X1601162Y899557*
X1600922Y899797*
X1600682Y900276*
Y900756*
X1600922Y901236*
X1601162Y901475*
X1601882Y901715*
X1604040*
Y896678*
X1602361Y899317D2*
X1600682Y896678D1*
X1599243Y898597D2*
X1596365D1*
Y899077*
X1596605Y899557*
X1596845Y899797*
X1597324Y900036*
X1598044*
X1598524Y899797*
X1599003Y899317*
X1599243Y898597*
Y898118*
X1599003Y897398*
X1598524Y896918*
X1598044Y896678*
X1597324*
X1596845Y896918*
X1596365Y897398*
X1595166Y900036D2*
X1593727Y896678D1*
X1592288Y900036*
X1038522Y980691D2*
X1037327Y975672D1*
X1036132Y980691*
X1034937Y975672*
X1033742Y980691*
X1032548Y977584D2*
X1029680D1*
Y978062*
X1029919Y978540*
X1030158Y978779*
X1030636Y979018*
X1031353*
X1031831Y978779*
X1032309Y978301*
X1032548Y977584*
Y977106*
X1032309Y976389*
X1031831Y975911*
X1031353Y975672*
X1030636*
X1030158Y975911*
X1029680Y976389*
X1025379Y980691D2*
Y975672D1*
Y978301D2*
X1025857Y978779D1*
X1026335Y979018*
X1027051*
X1027529Y978779*
X1028007Y978301*
X1028246Y977584*
Y977106*
X1028007Y976389*
X1027529Y975911*
X1027051Y975672*
X1026335*
X1025857Y975911*
X1025379Y976389*
X1017015Y980691D2*
Y975672D1*
X1020361Y980691*
Y975672*
X1014147Y979018D2*
X1014625Y978779D1*
X1015103Y978301*
X1015342Y977584*
Y977106*
X1015103Y976389*
X1014625Y975911*
X1014147Y975672*
X1013431*
X1012953Y975911*
X1012475Y976389*
X1012236Y977106*
Y977584*
X1012475Y978301*
X1012953Y978779*
X1013431Y979018*
X1014147*
X1011041D2*
X1009607Y975672D1*
X1008173Y979018*
X1003155Y979735D2*
X1002677Y979974D1*
X1001960Y980691*
Y975672*
X995986Y979974D2*
X996225Y980452D1*
X996942Y980691*
X997420*
X998137Y980452*
X998615Y979735*
X998854Y978540*
Y977345*
X998615Y976389*
X998137Y975911*
X997420Y975672*
X997181*
X996464Y975911*
X995986Y976389*
X995747Y977106*
Y977345*
X995986Y978062*
X996464Y978540*
X997181Y978779*
X997420*
X998137Y978540*
X998615Y978062*
X998854Y977345*
X994075Y975911D2*
X994314Y975672D1*
X994552Y975911*
X994314Y976150*
X994075Y975911*
Y975433*
X994314Y974955*
X994552Y974716*
X989056Y979496D2*
Y979735D1*
X988817Y980213*
X988578Y980452*
X988100Y980691*
X987145*
X986667Y980452*
X986428Y980213*
X986189Y979735*
Y979257*
X986428Y978779*
X986906Y978062*
X989295Y975672*
X985950*
X983082Y980691D2*
X983799Y980452D1*
X984277Y979735*
X984516Y978540*
Y977823*
X984277Y976628*
X983799Y975911*
X983082Y975672*
X982604*
X981887Y975911*
X981409Y976628*
X981171Y977823*
Y978540*
X981409Y979735*
X981887Y980452*
X982604Y980691*
X983082*
X981409Y979735D2*
X984277Y976628D1*
X979020Y979735D2*
X978542Y979974D1*
X977825Y980691*
Y975672*
X974241Y979735D2*
X973763Y979974D1*
X973046Y980691*
Y975672*
X1586428Y900714D2*
X1586905Y900953D1*
X1587619Y901667*
Y896666*
X1331428Y988214D2*
X1331905Y988453D1*
X1332619Y989167*
Y984166*
X983928Y905714D2*
X984405Y905953D1*
X985119Y906667*
Y901666*
X1339272Y1077941D2*
X1338077Y1072922D1*
X1336882Y1077941*
X1335687Y1072922*
X1334492Y1077941*
X1333298Y1074834D2*
X1330430D1*
Y1075312*
X1330669Y1075790*
X1330908Y1076029*
X1331386Y1076268*
X1332103*
X1332581Y1076029*
X1333059Y1075551*
X1333298Y1074834*
Y1074356*
X1333059Y1073639*
X1332581Y1073161*
X1332103Y1072922*
X1331386*
X1330908Y1073161*
X1330430Y1073639*
X1326129Y1077941D2*
Y1072922D1*
Y1075551D2*
X1326607Y1076029D1*
X1327085Y1076268*
X1327801*
X1328279Y1076029*
X1328757Y1075551*
X1328996Y1074834*
Y1074356*
X1328757Y1073639*
X1328279Y1073161*
X1327801Y1072922*
X1327085*
X1326607Y1073161*
X1326129Y1073639*
X1317765Y1077941D2*
Y1072922D1*
X1321111Y1077941*
Y1072922*
X1314897Y1076268D2*
X1315375Y1076029D1*
X1315853Y1075551*
X1316092Y1074834*
Y1074356*
X1315853Y1073639*
X1315375Y1073161*
X1314897Y1072922*
X1314181*
X1313703Y1073161*
X1313225Y1073639*
X1312986Y1074356*
Y1074834*
X1313225Y1075551*
X1313703Y1076029*
X1314181Y1076268*
X1314897*
X1311791D2*
X1310357Y1072922D1*
X1308923Y1076268*
X1303905Y1076985D2*
X1303427Y1077224D1*
X1302710Y1077941*
Y1072922*
X1296736Y1077224D2*
X1296975Y1077702D1*
X1297692Y1077941*
X1298170*
X1298887Y1077702*
X1299365Y1076985*
X1299604Y1075790*
Y1074595*
X1299365Y1073639*
X1298887Y1073161*
X1298170Y1072922*
X1297931*
X1297214Y1073161*
X1296736Y1073639*
X1296497Y1074356*
Y1074595*
X1296736Y1075312*
X1297214Y1075790*
X1297931Y1076029*
X1298170*
X1298887Y1075790*
X1299365Y1075312*
X1299604Y1074595*
X1294825Y1073161D2*
X1295064Y1072922D1*
X1295302Y1073161*
X1295064Y1073400*
X1294825Y1073161*
Y1072683*
X1295064Y1072205*
X1295302Y1071966*
X1289806Y1076746D2*
Y1076985D1*
X1289567Y1077463*
X1289328Y1077702*
X1288850Y1077941*
X1287895*
X1287417Y1077702*
X1287178Y1077463*
X1286939Y1076985*
Y1076507*
X1287178Y1076029*
X1287656Y1075312*
X1290045Y1072922*
X1286700*
X1283832Y1077941D2*
X1284549Y1077702D1*
X1285027Y1076985*
X1285266Y1075790*
Y1075073*
X1285027Y1073878*
X1284549Y1073161*
X1283832Y1072922*
X1283354*
X1282637Y1073161*
X1282159Y1073878*
X1281921Y1075073*
Y1075790*
X1282159Y1076985*
X1282637Y1077702*
X1283354Y1077941*
X1283832*
X1282159Y1076985D2*
X1285027Y1073878D1*
X1279770Y1076985D2*
X1279292Y1077224D1*
X1278575Y1077941*
Y1072922*
X1274991Y1076985D2*
X1274513Y1077224D1*
X1273796Y1077941*
Y1072922*
X1623522Y947441D2*
X1622327Y942422D1*
X1621132Y947441*
X1619937Y942422*
X1618742Y947441*
X1617548Y944334D2*
X1614680D1*
Y944812*
X1614919Y945290*
X1615158Y945529*
X1615636Y945768*
X1616353*
X1616831Y945529*
X1617309Y945051*
X1617548Y944334*
Y943856*
X1617309Y943139*
X1616831Y942661*
X1616353Y942422*
X1615636*
X1615158Y942661*
X1614680Y943139*
X1610379Y947441D2*
Y942422D1*
Y945051D2*
X1610857Y945529D1*
X1611335Y945768*
X1612051*
X1612529Y945529*
X1613007Y945051*
X1613246Y944334*
Y943856*
X1613007Y943139*
X1612529Y942661*
X1612051Y942422*
X1611335*
X1610857Y942661*
X1610379Y943139*
X1602015Y947441D2*
Y942422D1*
X1605361Y947441*
Y942422*
X1599147Y945768D2*
X1599625Y945529D1*
X1600103Y945051*
X1600342Y944334*
Y943856*
X1600103Y943139*
X1599625Y942661*
X1599147Y942422*
X1598431*
X1597953Y942661*
X1597475Y943139*
X1597236Y943856*
Y944334*
X1597475Y945051*
X1597953Y945529*
X1598431Y945768*
X1599147*
X1596041D2*
X1594607Y942422D1*
X1593173Y945768*
X1588155Y946485D2*
X1587677Y946724D1*
X1586960Y947441*
Y942422*
X1580986Y946724D2*
X1581225Y947202D1*
X1581942Y947441*
X1582420*
X1583137Y947202*
X1583615Y946485*
X1583854Y945290*
Y944095*
X1583615Y943139*
X1583137Y942661*
X1582420Y942422*
X1582181*
X1581464Y942661*
X1580986Y943139*
X1580747Y943856*
Y944095*
X1580986Y944812*
X1581464Y945290*
X1582181Y945529*
X1582420*
X1583137Y945290*
X1583615Y944812*
X1583854Y944095*
X1579075Y942661D2*
X1579314Y942422D1*
X1579552Y942661*
X1579314Y942900*
X1579075Y942661*
Y942183*
X1579314Y941705*
X1579552Y941466*
X1574056Y946246D2*
Y946485D1*
X1573817Y946963*
X1573578Y947202*
X1573100Y947441*
X1572145*
X1571667Y947202*
X1571428Y946963*
X1571189Y946485*
Y946007*
X1571428Y945529*
X1571906Y944812*
X1574295Y942422*
X1570950*
X1568082Y947441D2*
X1568799Y947202D1*
X1569277Y946485*
X1569516Y945290*
Y944573*
X1569277Y943378*
X1568799Y942661*
X1568082Y942422*
X1567604*
X1566887Y942661*
X1566409Y943378*
X1566171Y944573*
Y945290*
X1566409Y946485*
X1566887Y947202*
X1567604Y947441*
X1568082*
X1566409Y946485D2*
X1569277Y943378D1*
X1564020Y946485D2*
X1563542Y946724D1*
X1562825Y947441*
Y942422*
X1559241Y946485D2*
X1558763Y946724D1*
X1558046Y947441*
Y942422*
D2*
D23*
X1064375Y1021884*
X1063609Y1022527D1*
X1008454Y1068808*
X1010382Y1071106*
X1064375Y1021884D2*
X1066304Y1024183D1*
X1036094Y1101748D2*
X1092015Y1054824D1*
X1091694Y1054441D2*
X1090408Y1052909D1*
X1035772Y1101365D2*
X1034487Y1099833D1*
D2*
D19*
X1000851Y1100857*
X1005799Y1103616D1*
X1003941Y1098264*
X1004496Y1100102D2*
X1002564Y1101722D1*
X1046243Y1030124D2*
X1046743Y1030341D1*
X1047431Y1030401*
X1047962Y1030274*
X1048710Y1029647*
X1048927Y1029146*
X1048987Y1028458*
X1048860Y1027928*
X1048576Y1027210*
X1047792Y1026275*
X1047134Y1025871*
X1046634Y1025654*
X1045946Y1025594*
X1045415Y1025720*
X1044667Y1026348*
X1044450Y1026849*
X1044390Y1027536*
X1044517Y1028067*
X1041863Y1028701D2*
X1043288Y1034197D1*
X1045905Y1032000*
X1237340Y988008D2*
X1235453Y989097D1*
X1234945Y989670*
X1234856Y990001*
X1234889Y990541*
X1235131Y990960*
X1235583Y991258*
X1235913Y991347*
X1236663Y991194*
X1238550Y990104*
X1236008Y985701*
X1235872Y988855D2*
X1233073Y987396D1*
X1233244Y992050D2*
X1232946Y992501D1*
X1232680Y993493*
X1230138Y989091*
X1229349Y994019D2*
X1229470Y994228D1*
X1229503Y994769*
X1229414Y995099*
X1229116Y995551*
X1228277Y996035*
X1227737Y996068*
X1227406Y995979*
X1226954Y995681*
X1226712Y995262*
X1226680Y994721*
X1226736Y993850*
X1227622Y990543*
X1224687Y992238*
D2*
D25*
X1323473Y954237*
X1295283Y964497D1*
X1274750Y907750*
X1303000Y897500D2*
X1323473Y954237D1*
D2*
D19*
X1318169Y967001*
X1316917Y963563D1*
X1316438Y962959*
X1315812Y962667*
X1315041Y962688*
X1314583Y962855*
X1313979Y963335*
X1313687Y963960*
X1313708Y964731*
X1314960Y968169*
X1309791Y968234D2*
X1309770Y967462D1*
X1310062Y966837*
X1310666Y966358*
X1310895Y966274*
X1311666Y966253*
X1312292Y966545*
X1312771Y967149*
X1312855Y967378*
X1312876Y968149*
X1312584Y968775*
X1311980Y969254*
X1311751Y969337*
X1310980Y969359*
X1310354Y969067*
X1309791Y968234*
X1309374Y967087*
X1309186Y965858*
X1309394Y965003*
X1309999Y964524*
X1310457Y964357*
X1311228Y964336*
X1311624Y964711*
D2*
D23*
X939762Y1052455*
X942060Y1050527D1*
X892838Y996534D2*
X895136Y994606D1*
X925395Y969215D2*
X923863Y970501D1*
X972318Y1025137D2*
X970786Y1026423D1*
D2*
D19*
X971642Y1049351*
X968883Y1054299D1*
X974236Y1052441*
X972397Y1052996D2*
X970777Y1051064D1*
D2*
D23*
X909500Y1016250*
X939762Y1052455D1*
X892838Y996534D2*
X901250Y1006000D1*
X963701Y1014065D2*
X926250Y969250D1*
D2*
D19*
X960875Y1001493*
X960658Y1001993D1*
X960598Y1002681*
X960725Y1003212*
X961352Y1003960*
X961853Y1004177*
X962541Y1004237*
X963072Y1004110*
X963789Y1003826*
X964724Y1003042*
X965128Y1002384*
X965345Y1001884*
X965406Y1001196*
X965279Y1000665*
X964651Y999917*
X964150Y999700*
X963463Y999640*
X962932Y999767*
X958214Y1000220D2*
X958872Y1000624D1*
X959403Y1000497*
X959777Y1000184*
X959994Y999683*
X959867Y999152*
X959427Y998247*
X959143Y997530*
X959203Y996842*
X959420Y996341*
X959981Y995870*
X960512Y995744*
X960856Y995774*
X961513Y996178*
X962141Y996926*
X962425Y997643*
X962395Y997987*
X962177Y998488*
X961617Y998959*
X961086Y999085*
X960398Y999025*
X959740Y998621*
X958926Y998030*
X958425Y997813*
X957894Y997940*
X957520Y998254*
X957303Y998755*
X957587Y999472*
X958214Y1000220*
X1252694Y902313D2*
X1253988Y907143D1*
X1255914Y901450D2*
X1257208Y906280D1*
X1253310Y904613D2*
X1256530Y903750D1*
X1260716Y901889D2*
X1261578Y905109D1*
X1260900Y902579D2*
X1260317Y902242D1*
X1259796Y902136*
X1259106Y902320*
X1258707Y902674*
X1258370Y903257*
X1258325Y904009*
X1258449Y904469*
X1258863Y905097*
X1259447Y905434*
X1259968Y905541*
X1260658Y905356*
X1261057Y905002*
X1261394Y904419*
X1262556Y901396D2*
X1263419Y904616D1*
X1262802Y902316D2*
X1263307Y901441D1*
X1263706Y901088*
X1264396Y900903*
X1264917Y901010*
X1265332Y901638*
X1265949Y903938*
X1269025Y897937D2*
X1270319Y902767D1*
X1269641Y900237D2*
X1269058Y899900D1*
X1268536Y899794*
X1267846Y899978*
X1267448Y900332*
X1267111Y900915*
X1267066Y901667*
X1267189Y902127*
X1267604Y902755*
X1268187Y903092*
X1268709Y903199*
X1269399Y903014*
X1269797Y902660*
X1270134Y902077*
X1270865Y897444D2*
X1272159Y902274D1*
X1273276Y900003D2*
X1276036Y899263D1*
X1275913Y898803*
X1275560Y898405*
X1275268Y898236*
X1274746Y898130*
X1274056Y898314*
X1273658Y898668*
X1273321Y899251*
X1273276Y900003*
X1273399Y900463*
X1273814Y901091*
X1274397Y901428*
X1274919Y901535*
X1275609Y901350*
X1276008Y900996*
X1276344Y900413*
X1279835Y895040D2*
X1281129Y899871D1*
X1283890Y899131*
X1286735Y893191D2*
X1283745Y893993D1*
X1285040Y898823*
X1288030Y898022*
X1284362Y896293D2*
X1286202Y895800D1*
X1288116Y892822D2*
X1289410Y897652D1*
X1291020Y897220*
X1291648Y896805*
X1291985Y896222*
X1292092Y895700*
X1292137Y894949*
X1291829Y893799*
X1291414Y893170*
X1291061Y892772*
X1290477Y892435*
X1289726Y892390*
X1288116Y892822*
X1295862Y893211D2*
X1295509Y892813D1*
X1294757Y892768*
X1294067Y892952*
X1293439Y893367*
X1293332Y893889*
X1293685Y894287*
X1294207Y894394*
X1295419Y894316*
X1295940Y894423*
X1296294Y894821*
X1296355Y895051*
X1296248Y895573*
X1295620Y895988*
X1294930Y896173*
X1294178Y896127*
X1293825Y895729*
D2*
D23*
X1195751Y1031436*
X1211581Y1022354D1*
X1258471Y995570D2*
X1273843Y986695D1*
X1283846Y1039521D2*
X1299218Y1030646D1*
X1221151Y1075430D2*
X1236523Y1066555D1*
X1273843Y986695D2*
X1280468Y998170D1*
X1292593Y1019171D2*
X1299218Y1030646D1*
X1214526Y1063955D2*
X1221151Y1075430D1*
X1195776Y1031479D2*
X1202401Y1042954D1*
D2*
D19*
X1201859Y1023203*
X1199954Y1019903D1*
X1199803Y1019165*
X1199890Y1018840*
X1200183Y1018396*
X1200596Y1018157*
X1201127Y1018126*
X1201452Y1018213*
X1202016Y1018712*
X1202254Y1019125*
X1199320Y1023568D2*
X1199027Y1024013D1*
X1198765Y1024988*
X1196265Y1020658*
X1377813Y1030700D2*
X1382502Y1033880D1*
X1381117Y1028386*
X1381510Y1030266D2*
X1379445Y1031712D1*
X1388617Y1037599D2*
X1389097Y1037859D1*
X1389777Y1037979*
X1390317Y1037899*
X1391117Y1037339*
X1391376Y1036859*
X1391496Y1036179*
X1391416Y1035640*
X1391196Y1034900*
X1390496Y1033900*
X1389876Y1033440*
X1389396Y1033180*
X1388716Y1033060*
X1388177Y1033140*
X1387377Y1033701*
X1387117Y1034180*
X1386997Y1034860*
X1387077Y1035400*
X1384538Y1039860D2*
X1384318Y1039120D1*
X1384438Y1038440*
X1384898Y1037820*
X1385098Y1037680*
X1385838Y1037460*
X1386518Y1037580*
X1387138Y1038040*
X1387278Y1038240*
X1387498Y1038979*
X1387378Y1039659*
X1386918Y1040279*
X1386718Y1040419*
X1385978Y1040639*
X1385298Y1040519*
X1384538Y1039860*
X1383838Y1038860*
X1383338Y1037720*
X1383318Y1036840*
X1383778Y1036220*
X1384178Y1035940*
X1384918Y1035720*
X1385398Y1035980*
X1379393Y1067108D2*
X1375830Y1063545D1*
X1380581Y1065920D2*
X1378205Y1068296D1*
X1377527Y1068975D2*
X1377187D1*
X1377187Y1069314*
X1377527*
X1377527Y1068975*
X1376169Y1067957D2*
X1373794Y1065581D1*
X1374812Y1069314D2*
X1371248Y1065751D1*
X1374303Y1068805D2*
Y1069484D1*
X1374133Y1069993*
X1373624Y1070502*
X1373115Y1070672*
X1372436*
X1371757Y1070332*
X1371418Y1069993*
X1371079Y1069314*
Y1068635*
X1371248Y1068126*
X1371757Y1067617*
X1372267Y1067448*
X1372945*
X1370570Y1075932D2*
X1367006Y1072368D1*
X1364970Y1074405*
X1365479Y1081022D2*
X1367685Y1078816D1*
X1364122Y1075253*
X1361916Y1077459*
X1365988Y1077120D2*
X1364631Y1078477D1*
X1364461Y1082040D2*
X1360898Y1078477D1*
X1359710Y1079665*
X1359371Y1080344*
Y1081022*
X1359540Y1081531*
X1359880Y1082210*
X1360728Y1083059*
X1361407Y1083398*
X1361916Y1083568*
X1362595*
X1363273Y1083228*
X1364461Y1082040*
X1357504Y1085604D2*
X1358013Y1085774D1*
X1358692Y1085434*
X1359201Y1084925*
X1359540Y1084246*
X1359370Y1083737*
X1358861Y1083568*
X1358352Y1083737*
X1357334Y1084416*
X1356825Y1084586*
X1356316Y1084416*
X1356147Y1084246*
X1355977Y1083737*
X1356316Y1083059*
X1356825Y1082549*
X1357504Y1082210*
X1358013Y1082380*
D2*
D23*
X1495751Y1031436*
X1511581Y1022354D1*
X1558471Y995570D2*
X1573843Y986695D1*
X1583846Y1039521D2*
X1599218Y1030646D1*
X1521151Y1075430D2*
X1536523Y1066555D1*
X1573843Y986695D2*
X1580468Y998170D1*
X1592593Y1019171D2*
X1599218Y1030646D1*
X1514526Y1063955D2*
X1521151Y1075430D1*
X1495776Y1031479D2*
X1502401Y1042954D1*
D2*
D19*
X1600359Y1041203*
X1598454Y1037903D1*
X1598303Y1037165*
X1598390Y1036840*
X1598683Y1036396*
X1599096Y1036157*
X1599627Y1036126*
X1599952Y1036213*
X1600516Y1036712*
X1600754Y1037125*
X1598503Y1042274D2*
X1596234Y1043584D1*
X1596519Y1041220*
X1595900Y1041577*
X1595369Y1041609*
X1595043Y1041522*
X1594480Y1041022*
X1594242Y1040609*
X1594091Y1039872*
X1594265Y1039221*
X1594765Y1038658*
X1595384Y1038301*
X1596121Y1038150*
X1596447Y1038237*
X1596891Y1038530*
D02M02*
