; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Mon Oct 03 11:43:01 2011
CompReplace "J1" "OM-FH12-6S-0.5SH" "OM-XF2J-0624-11"
CompAttrAdd "J1" "Value" "Motor" "" "string" ""
CompAttrModify "J1" "Value" "MOTOR" "" "string" ""
; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Wed Oct 12 12:05:44 2011
; --------
; Changed J13/14 type
CompReplace "J13" "OM-FH12-6S-0.5SH" "OM-XF2L-0625-1"
CompReplace "J12" "OM-FH12-6S-0.5SH" "OM-XF2L-0625-1"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Thu Oct 13 09:11:58 2011
NetAdd "NET00001"
NetNodeAdd "NET00001" "U10-11"
NetMerge "NET00001" "GNDD"
NetDelete "NET00001"
NetNodeAdd "GNDD" "U10-13"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Thu Oct 13 09:13:07 2011
NetMerge "GNDCHASSIS" "GNDD"
NetDelete "GNDCHASSIS"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Thu Oct 13 09:54:33 2011
; --------
; Changed term resistor 81 -> 82
CompAttrModify "R7" "Value" "82" "" "string" ""
CompAttrModify "R9" "Value" "82" "" "string" ""
CompAttrModify "R11" "Value" "82" "" "string" ""
CompAttrModify "R12" "Value" "82" "" "string" ""
; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Fri Oct 14 14:22:20 2011
NetMerge "NET00018" "SDA_OUT0_D"
NetDelete "NET00018"
NetMerge "NET00019" "SDA_OUT1_D"
NetDelete "NET00019"
NetMerge "NET00020" "SDA_OUT2_D"
NetDelete "NET00020"
NetMerge "NET00021" "SCL_OUT_D"
NetDelete "NET00021"
NetMerge "NET00022" "OUT_REF"
NetDelete "NET00022"
NetMerge "NET00013" "SDA_IN0_D"
NetDelete "NET00013"
NetMerge "NET00014" "SDA_IN1_D"
NetDelete "NET00014"
NetMerge "NET00015" "SDA_IN2_D"
NetDelete "NET00015"
NetMerge "NET00016" "SCL_IN_D"
NetDelete "NET00016"
NetMerge "NET00017" "IN_REF"
NetDelete "NET00017"
NetSplit "GNDD" "NET00001" "J1-7" "J1-8" 
NetMerge "NET00001" "V+"
NetDelete "NET00001"
NetSplit "GNDD" "NET00006" "J2-7" "J2-8" 
NetMerge "NET00006" "VCC"
NetDelete "NET00006"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Fri Oct 14 14:25:12 2011
NetSplit "GNDD" "NET00007" "J8-7" "J8-8" 
NetMerge "NET00007" "V+"
NetDelete "NET00007"
NetMerge "NET00004" "V+"
NetDelete "NET00004"
NetMerge "NET00005" "GNDD"
NetDelete "NET00005"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Fri Oct 14 15:23:39 2011
CompAdd "OM-DF12-20DP-05" "J3" ""
CompAdd "OM-DF12-20DP-05" "J4" ""
NetNodeAdd "GNDD" "J4-10"
NetNodeAdd "GNDD" "J4-9"
NetNodeAdd "VCC" "J4-7"
NetNodeAdd "VCC" "J4-8"
NetNodeDelete "VCC" "J4-7"
NetNodeDelete "GNDD" "J4-9"
NetNodeDelete "GNDD" "J4-10"
NetNodeDelete "VCC" "J4-8"
CompDelete "J4"
NetNodeAdd "VCC" "J3-7"
NetNodeAdd "GNDD" "J3-9"
NetNodeAdd "GNDD" "J3-10"
NetNodeAdd "VCC" "J3-8"
CompReplace "J3" "OM-DF12-20DP-05" "OM-DF12-20DS-05"
CompAdd "OM-DF12-20DP-05" "J4" ""
CompAdd "OM-DF12-20DP-05" "J5" ""
NetNodeAdd "OUT_REF" "J4-20"
NetNodeAdd "SCL_OUT_D" "J4-19"
NetNodeAdd "SDA_OUT2_D" "J4-18"
NetNodeAdd "SDA_OUT1_D" "J4-17"
NetNodeAdd "SDA_OUT0_D" "J4-16"
NetNodeAdd "SDA_IN0_D" "J5-11"
NetNodeAdd "SDA_IN1_D" "J5-12"
NetNodeAdd "SDA_IN2_D" "J5-13"
NetNodeAdd "SCL_IN_D" "J5-14"
NetNodeAdd "IN_REF" "J5-15"
CompReplace "J4" "OM-DF12-20DP-05" "OM-DF12-20DS-05"
CompReplace "J5" "OM-DF12-20DP-05" "OM-DF12-20DS-05"
NetNodeDelete "SDA_IN0_D" "J5-11"
NetNodeDelete "SDA_IN1_D" "J5-12"
NetNodeDelete "SCL_IN_D" "J5-14"
NetNodeDelete "IN_REF" "J5-15"
NetNodeDelete "SDA_IN2_D" "J5-13"
CompDelete "J5"
NetNodeAdd "SDA_IN0_D" "J3-11"
NetNodeAdd "SDA_IN1_D" "J3-12"
NetNodeAdd "SCL_IN_D" "J3-14"
NetNodeAdd "IN_REF" "J3-15"
NetNodeAdd "SDA_IN2_D" "J3-13"
NetNodeDelete "SDA_OUT0_D" "J4-16"
NetNodeDelete "SDA_OUT1_D" "J4-17"
NetNodeDelete "SCL_OUT_D" "J4-19"
NetNodeDelete "OUT_REF" "J4-20"
NetNodeDelete "SDA_OUT2_D" "J4-18"
CompDelete "J4"
NetNodeAdd "SDA_OUT0_D" "J3-16"
NetNodeAdd "SDA_OUT1_D" "J3-17"
NetNodeAdd "SCL_OUT_D" "J3-19"
NetNodeAdd "OUT_REF" "J3-20"
NetNodeAdd "SDA_OUT2_D" "J3-18"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Fri Oct 14 15:26:42 2011
CompAttrAdd "J3" "Value" "LED boad" "" "string" ""
CompAttrModify "J3" "Value" "LED board" "" "string" ""
; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Fri Oct 14 15:29:42 2011
CompAdd "M_1PIN_1MM" "P18" ""
CompAdd "M_1PIN_1MM" "P19" ""
CompAttrAdd "P18" "Value" "V+" "" "string" ""
CompAttrAdd "P19" "Value" "RET" "" "string" ""
NetNodeAdd "V+" "P18-1"
NetNodeAdd "GNDD" "P19-1"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Tue Nov 01 08:42:21 2011
; --------
; Fixed broken wire on SDA_OUT0_D
NetNodeAdd "SDA_OUT0_D" "J3-15"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Fri Nov 04 06:17:08 2011
; --------
; Changed J12, J13 pinouts to alternate LED + and - wires.
NetNodeDelete "NET00008" "J1-9"
NetNodeDelete "NET00008" "J13-2"
NetDelete "NET00008"
NetNodeDelete "NET00009" "J1-8"
NetNodeDelete "NET00009" "J13-3"
NetDelete "NET00009"
NetNodeDelete "NET00002" "J13-4"
NetNodeDelete "NET00002" "J13-5"
NetNodeAdd "NET00002" "J13-2"
NetAdd "NET00001"
NetNodeAdd "NET00001" "J1-9"
NetNodeAdd "NET00001" "J13-3"
NetNodeAdd "NET00002" "J13-4"
NetAdd "NET00004"
NetNodeAdd "NET00004" "J1-8"
NetNodeAdd "NET00004" "J13-5"
NetNodeDelete "NET00011" "J12-2"
NetNodeDelete "NET00012" "J12-3"
NetNodeDelete "NET00002" "J12-4"
NetNodeDelete "NET00002" "J12-5"
NetNodeAdd "NET00002" "J12-2"
NetNodeAdd "NET00002" "J12-4"
NetNodeAdd "NET00011" "J12-3"
NetNodeAdd "NET00012" "J12-5"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Wed Nov 09 07:57:48 2011
; --------
; Added capacitor that bypasses LED+ to ground.
CompAdd "CAP0603" "C1" ""
CompAttrAdd "C1" "Value" "100 nF" "" "string" ""
NetNodeAdd "NET00003" "C1-1"
NetNodeAdd "GNDD" "C1-2"
CompAttrModify "C1" "Value" "100nF" "" "string" ""
; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Thu Dec 15 10:19:52 2011
; --------
; Fixed J7 gate numbering, which was scrambling the
; pinout of the connector to the motor driver boards.
CompAdd "OM-DF12-20DP-05" "J77" ""
NetNodeDelete "V+" "J7-1"
NetNodeDelete "V+" "J7-2"
NetNodeDelete "V+" "J7-4"
NetNodeDelete "V+" "J7-5"
NetNodeDelete "V+" "J7-3"
NetNodeAdd "V+" "J77-6"
NetNodeAdd "V+" "J77-7"
NetNodeAdd "V+" "J77-9"
NetNodeAdd "V+" "J77-10"
NetNodeAdd "V+" "J77-8"
NetNodeDelete "SCL_OUT" "J7-11"
NetNodeDelete "SDA_OUT0" "J7-12"
NetNodeDelete "SDA_OUT2" "J7-14"
NetNodeDelete "VCC" "J7-15"
NetNodeDelete "SDA_OUT1" "J7-13"
NetNodeAdd "SCL_OUT" "J7-1"
NetNodeAdd "SDA_OUT0" "J7-2"
NetNodeAdd "SDA_OUT2" "J7-4"
NetNodeAdd "VCC" "J7-5"
NetNodeAdd "SDA_OUT1" "J7-3"
NetNodeDelete "V+" "J7-6"
NetNodeDelete "V+" "J7-7"
NetNodeDelete "GNDD" "J7-9"
NetNodeDelete "GNDD" "J7-10"
NetNodeDelete "V+" "J7-8"
NetNodeAdd "V+" "J7-11"
NetNodeAdd "V+" "J7-12"
NetNodeAdd "GNDD" "J7-14"
NetNodeAdd "GNDD" "J7-15"
NetNodeAdd "V+" "J7-13"
NetNodeDelete "V+" "J77-6"
NetNodeDelete "V+" "J77-7"
NetNodeDelete "V+" "J77-9"
NetNodeDelete "V+" "J77-10"
NetNodeDelete "V+" "J77-8"
CompDelete "J77"
NetNodeAdd "V+" "J7-6"
NetNodeAdd "V+" "J7-7"
NetNodeAdd "V+" "J7-9"
NetNodeAdd "V+" "J7-10"
NetNodeAdd "V+" "J7-8"
; P-CAD 2000 Schematic Version 15.10.24 [C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.sch]--Mon Feb 20 13:52:45 2012
; --------
; R13 .. R16 changed to 1.6K.
CompAttrModify "R13" "Value" "1.6K" "" "string" ""
CompAttrModify "R14" "Value" "1.6K" "" "string" ""
CompAttrModify "R15" "Value" "1.6K" "" "string" ""
CompAttrModify "R16" "Value" "1.6K" "" "string" ""
