G04*
G04  File:            HANDLE.TMS, Wed Nov 16 15:47:11 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INHANDLE.TMS*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD10C, 0.2500*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0254*
%ADD11C, 0.0254*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD12C, 0.2540*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2800*
%ADD13C, 0.2800*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD14C, 0.3000*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD15C, 0.5000*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD16C, 0.1000*%
G04  D17 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.8000*
%ADD17C, 0.8000*%
G04  D18 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD18C, 1.0000*%
G04  D19 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD19C, 0.1270*%
G04  D20 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD20C, 0.1500*%
G04  D21 : "Ellipse X0.160mm Y0.160mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1600*
%ADD21C, 0.1600*%
G04  D22 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1778*
%ADD22C, 0.1778*%
G04  D23 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=2.0000*
%ADD24C, 2.0000*%
G04  D25 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD25C, 0.2032*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD26C, 0.2500*%
G04  D27 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.6000*
%ADD27C, 2.6000*%
G04  D28 : "Ellipse X2.860mm Y2.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8600*
%ADD28C, 2.8600*%
G04  D29 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD29C, 3.0000*%
G04  D30 : "Ellipse X3.120mm Y3.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.1200*
%ADD30C, 3.1200*%
G04  D31 : "Ellipse X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.2000*
%ADD31C, 3.2000*%
G04  D32 : "Ellipse X3.320mm Y3.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3200*
%ADD32C, 3.3200*%
G04  D33 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3600*
%ADD33C, 3.3600*%
G04  D34 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.4800*
%ADD34C, 3.4800*%
G04  D35 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.6200*
%ADD35C, 3.6200*%
G04  D36 : "Ellipse X4.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.0000*
%ADD36C, 4.0000*%
G04  D37 : "Ellipse X4.120mm Y4.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.1200*
%ADD37C, 4.1200*%
G04  D38 : "Ellipse X5.500mm Y5.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.5000*
%ADD38C, 5.5000*%
G04  D39 : "Ellipse X5.620mm Y5.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.6200*
%ADD39C, 5.6200*%
G04  D40 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.7000*
%ADD40C, 0.7000*%
G04  D41 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0000*
%ADD41C, 1.0000*%
G04  D42 : "Ellipse X1.020mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0200*
%ADD42C, 1.0200*%
G04  D43 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.1200*
%ADD43C, 1.1200*%
G04  D44 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.2200*
%ADD44C, 1.2200*%
G04  D45 : "Ellipse X1.710mm Y1.710mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.7100*
%ADD45C, 1.7100*%
G04  D46 : "Ellipse X1.860mm Y1.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.8600*
%ADD46C, 1.8600*%
G04  D47 : "Ellipse X1.980mm Y1.980mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.9800*
%ADD47C, 1.9800*%
G04  D48 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.0000*
%ADD48C, 2.0000*%
G04  D49 : "Ellipse X2.120mm Y2.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1200*
%ADD49C, 2.1200*%
G04  D50 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.2600*
%ADD50C, 2.2600*%
G04  D51 : "Ellipse X2.420mm Y2.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4200*
%ADD51C, 2.4200*%
G04  D52 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD52R, 0.6350 X0.6350*%
G04  D53 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.7550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD53R, 0.7550 X0.7550*%
G04  D54 : "Rectangle X1.400mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 1.4000 X0.3048*%
G04  D55 : "Rectangle X1.520mm Y0.425mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5200, DimY=0.4248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 1.5200 X0.4248*%
G04  D56 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.5700*
%ADD56C, 0.5700*%
G04  D57 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6900*
%ADD57C, 0.6900*%
G04  D58 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8200*
%ADD58C, 0.8200*%
G04  D59 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8700*
%ADD59C, 0.8700*%
G04  D60 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.9400*
%ADD60C, 0.9400*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNTop Mask*%
D22*
X885325Y712138*
Y702097D1*
X881978Y712138D2*
X888672D1*
X892975Y708791D2*
X892019Y708313D1*
X891063Y707356*
X890584Y705922*
Y704966*
X891063Y703531*
X892019Y702575*
X892975Y702097*
X894410*
X895366Y702575*
X896322Y703531*
X896800Y704966*
Y705922*
X896322Y707356*
X895366Y708313*
X894410Y708791*
X892975*
X900148D2*
Y698750D1*
Y707356D2*
X901104Y708313D1*
X902060Y708791*
X903495*
X904451Y708313*
X905407Y707356*
X905885Y705922*
Y704966*
X905407Y703531*
X904451Y702575*
X903495Y702097*
X902060*
X901104Y702575*
X900148Y703531*
X915448Y708791D2*
Y702097D1*
Y706878D2*
X916883Y708313D1*
X917839Y708791*
X919274*
X920230Y708313*
X920708Y706878*
Y702097*
Y706878D2*
X922143Y708313D1*
X923099Y708791*
X924533*
X925490Y708313*
X925968Y706878*
Y702097*
X935053Y708791D2*
Y702097D1*
Y707356D2*
X934097Y708313D1*
X933140Y708791*
X931706*
X930749Y708313*
X929793Y707356*
X929315Y705922*
Y704966*
X929793Y703531*
X930749Y702575*
X931706Y702097*
X933140*
X934097Y702575*
X935053Y703531*
X943660Y707356D2*
X943181Y708313D1*
X941747Y708791*
X940312*
X938878Y708313*
X938400Y707356*
X938878Y706400*
X939834Y705922*
X942225Y705444*
X943181Y704966*
X943660Y704009*
Y703531*
X943181Y702575*
X941747Y702097*
X940312*
X938878Y702575*
X938400Y703531*
X947007Y712138D2*
Y702097D1*
X951788Y708791D2*
X947007Y704009D1*
X948919Y705922D2*
X952266Y702097D1*
X964698Y714050D2*
X963742Y713094D1*
X962786Y711660*
X961829Y709747*
X961351Y707356*
Y705444*
X961829Y703053*
X962786Y701140*
X963742Y699706*
X964698Y698750*
X969958Y712138D2*
Y702097D1*
X966611Y712138D2*
X973305D1*
X983346Y702097D2*
Y712138D1*
X979521Y702097*
X975696Y712138*
Y702097*
X993388Y710703D2*
X992431Y711660D1*
X990997Y712138*
X989084*
X987650Y711660*
X986693Y710703*
Y709747*
X987172Y708791*
X987650Y708313*
X988606Y707834*
X991475Y706878*
X992431Y706400*
X992909Y705922*
X993388Y704966*
Y703531*
X992431Y702575*
X990997Y702097*
X989084*
X987650Y702575*
X986693Y703531*
X996257Y714050D2*
X997213Y713094D1*
X998169Y711660*
X999125Y709747*
X999604Y707356*
Y705444*
X999125Y703053*
X998169Y701140*
X997213Y699706*
X996257Y698750*
D2*
D27*
X959259Y1087368D3*
X1094935Y1016739D3*
D34*
X1000000Y1000000D3*
D27*
X951800Y916515D3*
D60*
X1241750Y959750D3*
D57*
X1246750Y1082750D3*
X1205250Y1010000D3*
X1242500Y1068000D3*
X1250500Y1071750D3*
D60*
X967750Y1019750D3*
X1006500Y1091250D3*
X1012750Y1098750D3*
X939750Y1076500D3*
D57*
X947000Y1066250D3*
X923250Y1044000D3*
X1249000Y977500D3*
X1227000Y1041500D3*
X1240000Y1035500D3*
X1250750Y1028750D3*
X1253250Y969500D3*
D10*
X1208076Y980617*
X1210616D1*
X1206172Y981717D2*
X1211251D1*
X1206054Y982816D2*
X1211885D1*
X1206689Y983916D2*
X1212463D1*
X1207324Y985015D2*
X1210558D1*
X1207959Y986115D2*
X1208653D1*
X1205608Y982042D2*
X1209981Y979517D1*
X1212506Y983891*
X1208133Y986416*
X1205608Y982042*
X1216598Y975697D2*
X1219137D1*
X1214693Y976797D2*
X1219772D1*
X1214576Y977896D2*
X1220407D1*
X1215211Y978996D2*
X1220984D1*
X1215846Y980095D2*
X1219080D1*
X1216480Y981195D2*
X1217175D1*
X1214129Y977122D2*
X1218503Y974597D1*
X1221028Y978971*
X1216654Y981496*
X1214129Y977122*
X1212212Y967933D2*
X1214751D1*
X1210307Y969033D2*
X1215386D1*
X1210190Y970132D2*
X1216021D1*
X1210825Y971232D2*
X1216598D1*
X1211460Y972331D2*
X1214694D1*
X1212094Y973431D2*
X1212789D1*
X1216642Y971207D2*
X1212268Y973732D1*
X1209743Y969358*
X1214117Y966833*
X1216642Y971207*
X1203690Y972853D2*
X1206230D1*
X1201786Y973953D2*
X1206865D1*
X1201668Y975052D2*
X1207499D1*
X1202303Y976152D2*
X1208077D1*
X1202938Y977251D2*
X1206172D1*
X1203573Y978351D2*
X1204267D1*
X1208120Y976127D2*
X1203747Y978652D1*
X1201222Y974278*
X1205595Y971753*
X1208120Y976127*
X1071949Y1032412D2*
X1074406D1*
X1070507Y1033621D2*
X1075421D1*
X1069066Y1034831D2*
X1076436D1*
X1067624Y1036041D2*
X1077451D1*
X1066182Y1037250D2*
X1078466D1*
X1064741Y1038460D2*
X1079481D1*
X1063299Y1039670D2*
X1080496D1*
X1061858Y1040879D2*
X1081511D1*
X1060416Y1042089D2*
X1082526D1*
X1058974Y1043299D2*
X1083399D1*
X1057533Y1044509D2*
X1081957D1*
X1056091Y1045718D2*
X1080516D1*
X1054649Y1046928D2*
X1079074D1*
X1055358Y1048138D2*
X1077632D1*
X1056373Y1049347D2*
X1076191D1*
X1057388Y1050557D2*
X1074749D1*
X1058403Y1051767D2*
X1073307D1*
X1059418Y1052976D2*
X1071866D1*
X1060433Y1054186D2*
X1070424D1*
X1061448Y1055396D2*
X1068982D1*
X1062463Y1056606D2*
X1067541D1*
X1063478Y1057815D2*
X1066099D1*
X1064493Y1059025D2*
X1064657D1*
X1083483Y1043229D2*
X1064561Y1059106D1*
X1054470Y1047079*
X1073391Y1031202*
X1083483Y1043229*
X1036711Y1061980D2*
X1039168D1*
X1035270Y1063190D2*
X1040183D1*
X1033828Y1064399D2*
X1041198D1*
X1032386Y1065609D2*
X1042213D1*
X1030945Y1066819D2*
X1043228D1*
X1029503Y1068028D2*
X1044243D1*
X1028061Y1069238D2*
X1045258D1*
X1026620Y1070448D2*
X1046273D1*
X1025178Y1071657D2*
X1047288D1*
X1023736Y1072867D2*
X1048161D1*
X1022295Y1074077D2*
X1046719D1*
X1020853Y1075287D2*
X1045278D1*
X1019411Y1076496D2*
X1043836D1*
X1020120Y1077706D2*
X1042394D1*
X1021135Y1078916D2*
X1040953D1*
X1022150Y1080125D2*
X1039511D1*
X1023165Y1081335D2*
X1038069D1*
X1024180Y1082545D2*
X1036628D1*
X1025195Y1083754D2*
X1035186D1*
X1026210Y1084964D2*
X1033744D1*
X1027225Y1086174D2*
X1032303D1*
X1028241Y1087384D2*
X1030861D1*
X1029256Y1088593D2*
X1029419D1*
X1048245Y1072797D2*
X1029323Y1088674D1*
X1019232Y1076647*
X1038153Y1060770*
X1048245Y1072797*
D2*
D43*
X998783Y1059592D3*
D10*
X914745Y1021035*
X916708D1*
X915456Y1022266D2*
X917419D1*
X916167Y1023497D2*
X918130D1*
X916878Y1024728D2*
X918841D1*
X917588Y1025959D2*
X919551D1*
X918299Y1027190D2*
X920262D1*
X919010Y1028422D2*
X920973D1*
X919721Y1029653D2*
X921684D1*
X920432Y1030884D2*
X922394D1*
X921142Y1032115D2*
X923105D1*
X921853Y1033346D2*
X921942D1*
X923348Y1032534D2*
X921875Y1033384D1*
X914525Y1020654*
X915998Y1019804*
X923348Y1032534*
X919076Y1018535D2*
X921038D1*
X919786Y1019766D2*
X921749D1*
X920497Y1020997D2*
X922460D1*
X921208Y1022228D2*
X923171D1*
X921919Y1023459D2*
X923882D1*
X922629Y1024690D2*
X924592D1*
X923340Y1025922D2*
X925303D1*
X924051Y1027153D2*
X926014D1*
X924762Y1028384D2*
X926725D1*
X925472Y1029615D2*
X927435D1*
X926183Y1030846D2*
X926272D1*
X927678Y1030034D2*
X926206Y1030884D1*
X918856Y1018154*
X920328Y1017304*
X927678Y1030034*
X923406Y1016035D2*
X925369D1*
X924116Y1017266D2*
X926079D1*
X924827Y1018497D2*
X926790D1*
X925538Y1019728D2*
X927501D1*
X926249Y1020959D2*
X928212D1*
X926959Y1022190D2*
X928922D1*
X927670Y1023422D2*
X929633D1*
X928381Y1024653D2*
X930344D1*
X929092Y1025884D2*
X931055D1*
X929803Y1027115D2*
X931766D1*
X930513Y1028346D2*
X930602D1*
X932008Y1027534D2*
X930536Y1028384D1*
X923186Y1015654*
X924658Y1014804*
X932008Y1027534*
X927736Y1013535D2*
X929699D1*
X928447Y1014766D2*
X930409D1*
X929157Y1015997D2*
X931120D1*
X929868Y1017228D2*
X931831D1*
X930579Y1018459D2*
X932542D1*
X931290Y1019690D2*
X933253D1*
X932000Y1020922D2*
X933963D1*
X932711Y1022153D2*
X934674D1*
X933422Y1023384D2*
X935385D1*
X934133Y1024615D2*
X936096D1*
X934843Y1025846D2*
X934932D1*
X936338Y1025034D2*
X934866Y1025884D1*
X927516Y1013154*
X928988Y1012304*
X936338Y1025034*
X932066Y1011035D2*
X934029D1*
X932777Y1012266D2*
X934739D1*
X933487Y1013497D2*
X935450D1*
X934198Y1014728D2*
X936161D1*
X934909Y1015959D2*
X936872D1*
X935620Y1017190D2*
X937583D1*
X936330Y1018422D2*
X938293D1*
X937041Y1019653D2*
X939004D1*
X937752Y1020884D2*
X939715D1*
X938463Y1022115D2*
X940426D1*
X939173Y1023346D2*
X939262D1*
X940668Y1022534D2*
X939196Y1023384D1*
X931846Y1010654*
X933318Y1009804*
X940668Y1022534*
X936396Y1008535D2*
X938359D1*
X937107Y1009766D2*
X939070D1*
X937818Y1010997D2*
X939781D1*
X938528Y1012228D2*
X940491D1*
X939239Y1013459D2*
X941202D1*
X939950Y1014690D2*
X941913D1*
X940661Y1015922D2*
X942624D1*
X941371Y1017153D2*
X943334D1*
X942082Y1018384D2*
X944045D1*
X942793Y1019615D2*
X944756D1*
X943504Y1020846D2*
X943593D1*
X944998Y1020034D2*
X943526Y1020884D1*
X936176Y1008154*
X937648Y1007304*
X944998Y1020034*
X940726Y1006035D2*
X942689D1*
X941437Y1007266D2*
X943400D1*
X942148Y1008497D2*
X944111D1*
X942858Y1009728D2*
X944821D1*
X943569Y1010959D2*
X945532D1*
X944280Y1012190D2*
X946243D1*
X944991Y1013422D2*
X946954D1*
X945702Y1014653D2*
X947664D1*
X946412Y1015884D2*
X948375D1*
X947123Y1017115D2*
X949086D1*
X947834Y1018346D2*
X947923D1*
X949328Y1017534D2*
X947856Y1018384D1*
X940506Y1005654*
X941978Y1004804*
X949328Y1017534*
X945056Y1003535D2*
X947019D1*
X945767Y1004766D2*
X947730D1*
X946478Y1005997D2*
X948441D1*
X947189Y1007228D2*
X949151D1*
X947899Y1008459D2*
X949862D1*
X948610Y1009690D2*
X950573D1*
X949321Y1010922D2*
X951284D1*
X950032Y1012153D2*
X951995D1*
X950742Y1013384D2*
X952705D1*
X951453Y1014615D2*
X953416D1*
X952164Y1015846D2*
X952253D1*
X953658Y1015034D2*
X952186Y1015884D1*
X944836Y1003154*
X946308Y1002304*
X953658Y1015034*
X949386Y1001035D2*
X951349D1*
X950097Y1002266D2*
X952060D1*
X950808Y1003497D2*
X952771D1*
X951519Y1004728D2*
X953482D1*
X952229Y1005959D2*
X954192D1*
X952940Y1007190D2*
X954903D1*
X953651Y1008422D2*
X955614D1*
X954362Y1009653D2*
X956325D1*
X955073Y1010884D2*
X957035D1*
X955783Y1012115D2*
X957746D1*
X956494Y1013346D2*
X956583D1*
X957989Y1012534D2*
X956516Y1013384D1*
X949166Y1000654*
X950639Y999804*
X957989Y1012534*
X953717Y998535D2*
X955679D1*
X954427Y999766D2*
X956390D1*
X955138Y1000997D2*
X957101D1*
X955849Y1002228D2*
X957812D1*
X956560Y1003459D2*
X958523D1*
X957270Y1004690D2*
X959233D1*
X957981Y1005922D2*
X959944D1*
X958692Y1007153D2*
X960655D1*
X959403Y1008384D2*
X961366D1*
X960113Y1009615D2*
X962076D1*
X960824Y1010846D2*
X960913D1*
X962319Y1010034D2*
X960847Y1010884D1*
X953497Y998154*
X954969Y997304*
X962319Y1010034*
X967386Y1032212D2*
X969349D1*
X968097Y1033443D2*
X970060D1*
X968808Y1034674D2*
X970771D1*
X969519Y1035905D2*
X971482D1*
X970229Y1037136D2*
X972192D1*
X970940Y1038367D2*
X972903D1*
X971651Y1039598D2*
X973614D1*
X972362Y1040830D2*
X974325D1*
X973073Y1042061D2*
X975035D1*
X973783Y1043292D2*
X975746D1*
X974494Y1044523D2*
X974583D1*
X975989Y1043711D2*
X974516Y1044561D1*
X967166Y1031831*
X968639Y1030981*
X975989Y1043711*
X963056Y1034712D2*
X965019D1*
X963767Y1035943D2*
X965730D1*
X964478Y1037174D2*
X966441D1*
X965189Y1038405D2*
X967151D1*
X965899Y1039636D2*
X967862D1*
X966610Y1040867D2*
X968573D1*
X967321Y1042098D2*
X969284D1*
X968032Y1043330D2*
X969995D1*
X968742Y1044561D2*
X970705D1*
X969453Y1045792D2*
X971416D1*
X970164Y1047023D2*
X970253D1*
X971658Y1046211D2*
X970186Y1047061D1*
X962836Y1034331*
X964308Y1033481*
X971658Y1046211*
X958726Y1037212D2*
X960689D1*
X959437Y1038443D2*
X961400D1*
X960148Y1039674D2*
X962111D1*
X960858Y1040905D2*
X962821D1*
X961569Y1042136D2*
X963532D1*
X962280Y1043367D2*
X964243D1*
X962991Y1044598D2*
X964954D1*
X963702Y1045830D2*
X965664D1*
X964412Y1047061D2*
X966375D1*
X965123Y1048292D2*
X967086D1*
X965834Y1049523D2*
X965923D1*
X967328Y1048711D2*
X965856Y1049561D1*
X958506Y1036831*
X959978Y1035981*
X967328Y1048711*
X954396Y1039712D2*
X956359D1*
X955107Y1040943D2*
X957070D1*
X955818Y1042174D2*
X957781D1*
X956528Y1043405D2*
X958491D1*
X957239Y1044636D2*
X959202D1*
X957950Y1045867D2*
X959913D1*
X958661Y1047098D2*
X960624D1*
X959371Y1048330D2*
X961334D1*
X960082Y1049561D2*
X962045D1*
X960793Y1050792D2*
X962756D1*
X961504Y1052023D2*
X961593D1*
X962998Y1051211D2*
X961526Y1052061D1*
X954176Y1039331*
X955648Y1038481*
X962998Y1051211*
X950066Y1042212D2*
X952029D1*
X950777Y1043443D2*
X952740D1*
X951487Y1044674D2*
X953450D1*
X952198Y1045905D2*
X954161D1*
X952909Y1047136D2*
X954872D1*
X953620Y1048367D2*
X955583D1*
X954330Y1049598D2*
X956293D1*
X955041Y1050830D2*
X957004D1*
X955752Y1052061D2*
X957715D1*
X956463Y1053292D2*
X958426D1*
X957174Y1054523D2*
X957262D1*
X958668Y1053711D2*
X957196Y1054561D1*
X949846Y1041831*
X951318Y1040981*
X958668Y1053711*
X945736Y1044712D2*
X947699D1*
X946447Y1045943D2*
X948409D1*
X947157Y1047174D2*
X949120D1*
X947868Y1048405D2*
X949831D1*
X948579Y1049636D2*
X950542D1*
X949290Y1050867D2*
X951253D1*
X950000Y1052098D2*
X951963D1*
X950711Y1053330D2*
X952674D1*
X951422Y1054561D2*
X953385D1*
X952133Y1055792D2*
X954096D1*
X952843Y1057023D2*
X952932D1*
X954338Y1056211D2*
X952866Y1057061D1*
X945516Y1044331*
X946988Y1043481*
X954338Y1056211*
X941406Y1047212D2*
X943369D1*
X942116Y1048443D2*
X944079D1*
X942827Y1049674D2*
X944790D1*
X943538Y1050905D2*
X945501D1*
X944249Y1052136D2*
X946212D1*
X944959Y1053367D2*
X946922D1*
X945670Y1054598D2*
X947633D1*
X946381Y1055830D2*
X948344D1*
X947092Y1057061D2*
X949055D1*
X947803Y1058292D2*
X949766D1*
X948513Y1059523D2*
X948602D1*
X950008Y1058711D2*
X948536Y1059561D1*
X941186Y1046831*
X942658Y1045981*
X950008Y1058711*
X937076Y1049712D2*
X939038D1*
X937786Y1050943D2*
X939749D1*
X938497Y1052174D2*
X940460D1*
X939208Y1053405D2*
X941171D1*
X939919Y1054636D2*
X941882D1*
X940629Y1055867D2*
X942592D1*
X941340Y1057098D2*
X943303D1*
X942051Y1058330D2*
X944014D1*
X942762Y1059561D2*
X944725D1*
X943472Y1060792D2*
X945435D1*
X944183Y1062023D2*
X944272D1*
X945678Y1061211D2*
X944206Y1062061D1*
X936856Y1049331*
X938328Y1048481*
X945678Y1061211*
X909467Y1043204D2*
X912187D1*
X907427Y1044382D2*
X912867D1*
X905811Y1045560D2*
X913547D1*
X906491Y1046737D2*
X914227D1*
X907171Y1047915D2*
X914907D1*
X907851Y1049093D2*
X915587D1*
X908531Y1050271D2*
X916267D1*
X909211Y1051449D2*
X916947D1*
X909891Y1052626D2*
X917627D1*
X910571Y1053804D2*
X918307D1*
X911251Y1054982D2*
X918987D1*
X911931Y1056160D2*
X919667D1*
X912611Y1057338D2*
X918387D1*
X913291Y1058515D2*
X916347D1*
X913971Y1059693D2*
X914307D1*
X911507Y1042026D2*
X919857Y1056489D1*
X914055Y1059839*
X905705Y1045376*
X911507Y1042026*
X978749Y1003204D2*
X981469D1*
X976709Y1004382D2*
X982149D1*
X975093Y1005560D2*
X982829D1*
X975773Y1006737D2*
X983509D1*
X976453Y1007915D2*
X984189D1*
X977133Y1009093D2*
X984869D1*
X977813Y1010271D2*
X985549D1*
X978493Y1011449D2*
X986229D1*
X979173Y1012626D2*
X986909D1*
X979853Y1013804D2*
X987589D1*
X980533Y1014982D2*
X988269D1*
X981213Y1016160D2*
X988949D1*
X981893Y1017338D2*
X987669D1*
X982573Y1018515D2*
X985629D1*
X983253Y1019693D2*
X983589D1*
X980789Y1002026D2*
X989139Y1016489D1*
X983337Y1019839*
X974987Y1005376*
X980789Y1002026*
D2*
D43*
X926343Y1060423D3*
X983501Y1027423D3*
D10*
X932745Y1052212*
X934708D1*
X933456Y1053443D2*
X935419D1*
X934167Y1054674D2*
X936130D1*
X934878Y1055905D2*
X936841D1*
X935588Y1057136D2*
X937551D1*
X936299Y1058367D2*
X938262D1*
X937010Y1059598D2*
X938973D1*
X937721Y1060830D2*
X939684D1*
X938432Y1062061D2*
X940394D1*
X939142Y1063292D2*
X941105D1*
X939853Y1064523D2*
X939942D1*
X941348Y1063711D2*
X939875Y1064561D1*
X932525Y1051831*
X933998Y1050981*
X941348Y1063711*
X971717Y1029712D2*
X973679D1*
X972427Y1030943D2*
X974390D1*
X973138Y1032174D2*
X975101D1*
X973849Y1033405D2*
X975812D1*
X974560Y1034636D2*
X976523D1*
X975270Y1035867D2*
X977233D1*
X975981Y1037098D2*
X977944D1*
X976692Y1038330D2*
X978655D1*
X977403Y1039561D2*
X979366D1*
X978113Y1040792D2*
X980076D1*
X978824Y1042023D2*
X978913D1*
X980319Y1041211D2*
X978847Y1042061D1*
X971497Y1029331*
X972969Y1028481*
X980319Y1041211*
D2*
D32*
X1058958Y931319D3*
X1088958Y983280D3*
D43*
X999345Y1074567D3*
D32*
X1054473Y968550D3*
D43*
X1008150Y1025316D3*
X1027230Y1029666D3*
X1024980Y1044467D3*
X1011990Y1051967D3*
X994230Y1088416D3*
X981230Y1081416D3*
X927676Y940431D3*
X918277Y953651D3*
X901880Y1014853D3*
X932897Y962630D3*
X944147Y951130D3*
X945897Y974380D3*
X958897Y960380D3*
X967397Y976380D3*
D10*
X1214745Y1021035*
X1216708D1*
X1215456Y1022266D2*
X1217419D1*
X1216167Y1023497D2*
X1218130D1*
X1216878Y1024728D2*
X1218841D1*
X1217588Y1025959D2*
X1219551D1*
X1218299Y1027190D2*
X1220262D1*
X1219010Y1028422D2*
X1220973D1*
X1219721Y1029653D2*
X1221684D1*
X1220432Y1030884D2*
X1222394D1*
X1221142Y1032115D2*
X1223105D1*
X1221853Y1033346D2*
X1221942D1*
X1223348Y1032534D2*
X1221875Y1033384D1*
X1214525Y1020654*
X1215998Y1019804*
X1223348Y1032534*
X1219076Y1018535D2*
X1221038D1*
X1219786Y1019766D2*
X1221749D1*
X1220497Y1020997D2*
X1222460D1*
X1221208Y1022228D2*
X1223171D1*
X1221919Y1023459D2*
X1223882D1*
X1222629Y1024690D2*
X1224592D1*
X1223340Y1025922D2*
X1225303D1*
X1224051Y1027153D2*
X1226014D1*
X1224762Y1028384D2*
X1226725D1*
X1225472Y1029615D2*
X1227435D1*
X1226183Y1030846D2*
X1226272D1*
X1227678Y1030034D2*
X1226206Y1030884D1*
X1218856Y1018154*
X1220328Y1017304*
X1227678Y1030034*
X1223406Y1016035D2*
X1225369D1*
X1224116Y1017266D2*
X1226079D1*
X1224827Y1018497D2*
X1226790D1*
X1225538Y1019728D2*
X1227501D1*
X1226249Y1020959D2*
X1228212D1*
X1226959Y1022190D2*
X1228922D1*
X1227670Y1023422D2*
X1229633D1*
X1228381Y1024653D2*
X1230344D1*
X1229092Y1025884D2*
X1231055D1*
X1229803Y1027115D2*
X1231766D1*
X1230513Y1028346D2*
X1230602D1*
X1232008Y1027534D2*
X1230536Y1028384D1*
X1223186Y1015654*
X1224658Y1014804*
X1232008Y1027534*
X1227736Y1013535D2*
X1229699D1*
X1228447Y1014766D2*
X1230409D1*
X1229157Y1015997D2*
X1231120D1*
X1229868Y1017228D2*
X1231831D1*
X1230579Y1018459D2*
X1232542D1*
X1231290Y1019690D2*
X1233253D1*
X1232000Y1020922D2*
X1233963D1*
X1232711Y1022153D2*
X1234674D1*
X1233422Y1023384D2*
X1235385D1*
X1234133Y1024615D2*
X1236096D1*
X1234843Y1025846D2*
X1234932D1*
X1236338Y1025034D2*
X1234866Y1025884D1*
X1227516Y1013154*
X1228988Y1012304*
X1236338Y1025034*
X1232066Y1011035D2*
X1234029D1*
X1232777Y1012266D2*
X1234739D1*
X1233487Y1013497D2*
X1235450D1*
X1234198Y1014728D2*
X1236161D1*
X1234909Y1015959D2*
X1236872D1*
X1235620Y1017190D2*
X1237583D1*
X1236330Y1018422D2*
X1238293D1*
X1237041Y1019653D2*
X1239004D1*
X1237752Y1020884D2*
X1239715D1*
X1238463Y1022115D2*
X1240426D1*
X1239173Y1023346D2*
X1239262D1*
X1240668Y1022534D2*
X1239196Y1023384D1*
X1231846Y1010654*
X1233318Y1009804*
X1240668Y1022534*
X1236396Y1008535D2*
X1238359D1*
X1237107Y1009766D2*
X1239070D1*
X1237818Y1010997D2*
X1239781D1*
X1238528Y1012228D2*
X1240491D1*
X1239239Y1013459D2*
X1241202D1*
X1239950Y1014690D2*
X1241913D1*
X1240661Y1015922D2*
X1242624D1*
X1241371Y1017153D2*
X1243334D1*
X1242082Y1018384D2*
X1244045D1*
X1242793Y1019615D2*
X1244756D1*
X1243504Y1020846D2*
X1243593D1*
X1244998Y1020034D2*
X1243526Y1020884D1*
X1236176Y1008154*
X1237648Y1007304*
X1244998Y1020034*
X1240726Y1006035D2*
X1242689D1*
X1241437Y1007266D2*
X1243400D1*
X1242148Y1008497D2*
X1244111D1*
X1242858Y1009728D2*
X1244821D1*
X1243569Y1010959D2*
X1245532D1*
X1244280Y1012190D2*
X1246243D1*
X1244991Y1013422D2*
X1246954D1*
X1245702Y1014653D2*
X1247664D1*
X1246412Y1015884D2*
X1248375D1*
X1247123Y1017115D2*
X1249086D1*
X1247834Y1018346D2*
X1247923D1*
X1249328Y1017534D2*
X1247856Y1018384D1*
X1240506Y1005654*
X1241978Y1004804*
X1249328Y1017534*
X1245056Y1003535D2*
X1247019D1*
X1245767Y1004766D2*
X1247730D1*
X1246478Y1005997D2*
X1248441D1*
X1247189Y1007228D2*
X1249151D1*
X1247899Y1008459D2*
X1249862D1*
X1248610Y1009690D2*
X1250573D1*
X1249321Y1010922D2*
X1251284D1*
X1250032Y1012153D2*
X1251995D1*
X1250742Y1013384D2*
X1252705D1*
X1251453Y1014615D2*
X1253416D1*
X1252164Y1015846D2*
X1252253D1*
X1253658Y1015034D2*
X1252186Y1015884D1*
X1244836Y1003154*
X1246308Y1002304*
X1253658Y1015034*
X1249386Y1001035D2*
X1251349D1*
X1250097Y1002266D2*
X1252060D1*
X1250808Y1003497D2*
X1252771D1*
X1251519Y1004728D2*
X1253482D1*
X1252229Y1005959D2*
X1254192D1*
X1252940Y1007190D2*
X1254903D1*
X1253651Y1008422D2*
X1255614D1*
X1254362Y1009653D2*
X1256325D1*
X1255073Y1010884D2*
X1257035D1*
X1255783Y1012115D2*
X1257746D1*
X1256494Y1013346D2*
X1256583D1*
X1257989Y1012534D2*
X1256516Y1013384D1*
X1249166Y1000654*
X1250639Y999804*
X1257989Y1012534*
X1253717Y998535D2*
X1255679D1*
X1254427Y999766D2*
X1256390D1*
X1255138Y1000997D2*
X1257101D1*
X1255849Y1002228D2*
X1257812D1*
X1256560Y1003459D2*
X1258523D1*
X1257270Y1004690D2*
X1259233D1*
X1257981Y1005922D2*
X1259944D1*
X1258692Y1007153D2*
X1260655D1*
X1259403Y1008384D2*
X1261366D1*
X1260113Y1009615D2*
X1262076D1*
X1260824Y1010846D2*
X1260913D1*
X1262319Y1010034D2*
X1260847Y1010884D1*
X1253497Y998154*
X1254969Y997304*
X1262319Y1010034*
X1267386Y1032212D2*
X1269349D1*
X1268097Y1033443D2*
X1270060D1*
X1268808Y1034674D2*
X1270771D1*
X1269519Y1035905D2*
X1271482D1*
X1270229Y1037136D2*
X1272192D1*
X1270940Y1038367D2*
X1272903D1*
X1271651Y1039598D2*
X1273614D1*
X1272362Y1040830D2*
X1274325D1*
X1273073Y1042061D2*
X1275035D1*
X1273783Y1043292D2*
X1275746D1*
X1274494Y1044523D2*
X1274583D1*
X1275989Y1043711D2*
X1274516Y1044561D1*
X1267166Y1031831*
X1268639Y1030981*
X1275989Y1043711*
X1263056Y1034712D2*
X1265019D1*
X1263767Y1035943D2*
X1265730D1*
X1264478Y1037174D2*
X1266441D1*
X1265189Y1038405D2*
X1267151D1*
X1265899Y1039636D2*
X1267862D1*
X1266610Y1040867D2*
X1268573D1*
X1267321Y1042098D2*
X1269284D1*
X1268032Y1043330D2*
X1269995D1*
X1268742Y1044561D2*
X1270705D1*
X1269453Y1045792D2*
X1271416D1*
X1270164Y1047023D2*
X1270253D1*
X1271658Y1046211D2*
X1270186Y1047061D1*
X1262836Y1034331*
X1264308Y1033481*
X1271658Y1046211*
X1258726Y1037212D2*
X1260689D1*
X1259437Y1038443D2*
X1261400D1*
X1260148Y1039674D2*
X1262111D1*
X1260858Y1040905D2*
X1262821D1*
X1261569Y1042136D2*
X1263532D1*
X1262280Y1043367D2*
X1264243D1*
X1262991Y1044598D2*
X1264954D1*
X1263702Y1045830D2*
X1265664D1*
X1264412Y1047061D2*
X1266375D1*
X1265123Y1048292D2*
X1267086D1*
X1265834Y1049523D2*
X1265923D1*
X1267328Y1048711D2*
X1265856Y1049561D1*
X1258506Y1036831*
X1259978Y1035981*
X1267328Y1048711*
X1254396Y1039712D2*
X1256359D1*
X1255107Y1040943D2*
X1257070D1*
X1255818Y1042174D2*
X1257781D1*
X1256528Y1043405D2*
X1258491D1*
X1257239Y1044636D2*
X1259202D1*
X1257950Y1045867D2*
X1259913D1*
X1258661Y1047098D2*
X1260624D1*
X1259371Y1048330D2*
X1261334D1*
X1260082Y1049561D2*
X1262045D1*
X1260793Y1050792D2*
X1262756D1*
X1261504Y1052023D2*
X1261593D1*
X1262998Y1051211D2*
X1261526Y1052061D1*
X1254176Y1039331*
X1255648Y1038481*
X1262998Y1051211*
X1250066Y1042212D2*
X1252029D1*
X1250777Y1043443D2*
X1252740D1*
X1251487Y1044674D2*
X1253450D1*
X1252198Y1045905D2*
X1254161D1*
X1252909Y1047136D2*
X1254872D1*
X1253620Y1048367D2*
X1255583D1*
X1254330Y1049598D2*
X1256293D1*
X1255041Y1050830D2*
X1257004D1*
X1255752Y1052061D2*
X1257715D1*
X1256463Y1053292D2*
X1258426D1*
X1257174Y1054523D2*
X1257262D1*
X1258668Y1053711D2*
X1257196Y1054561D1*
X1249846Y1041831*
X1251318Y1040981*
X1258668Y1053711*
X1245736Y1044712D2*
X1247699D1*
X1246447Y1045943D2*
X1248409D1*
X1247157Y1047174D2*
X1249120D1*
X1247868Y1048405D2*
X1249831D1*
X1248579Y1049636D2*
X1250542D1*
X1249290Y1050867D2*
X1251253D1*
X1250000Y1052098D2*
X1251963D1*
X1250711Y1053330D2*
X1252674D1*
X1251422Y1054561D2*
X1253385D1*
X1252133Y1055792D2*
X1254096D1*
X1252843Y1057023D2*
X1252932D1*
X1254338Y1056211D2*
X1252866Y1057061D1*
X1245516Y1044331*
X1246988Y1043481*
X1254338Y1056211*
X1241406Y1047212D2*
X1243369D1*
X1242116Y1048443D2*
X1244079D1*
X1242827Y1049674D2*
X1244790D1*
X1243538Y1050905D2*
X1245501D1*
X1244249Y1052136D2*
X1246212D1*
X1244959Y1053367D2*
X1246922D1*
X1245670Y1054598D2*
X1247633D1*
X1246381Y1055830D2*
X1248344D1*
X1247092Y1057061D2*
X1249055D1*
X1247803Y1058292D2*
X1249766D1*
X1248513Y1059523D2*
X1248602D1*
X1250008Y1058711D2*
X1248536Y1059561D1*
X1241186Y1046831*
X1242658Y1045981*
X1250008Y1058711*
X1237076Y1049712D2*
X1239038D1*
X1237786Y1050943D2*
X1239749D1*
X1238497Y1052174D2*
X1240460D1*
X1239208Y1053405D2*
X1241171D1*
X1239919Y1054636D2*
X1241882D1*
X1240629Y1055867D2*
X1242592D1*
X1241340Y1057098D2*
X1243303D1*
X1242051Y1058330D2*
X1244014D1*
X1242762Y1059561D2*
X1244725D1*
X1243472Y1060792D2*
X1245435D1*
X1244183Y1062023D2*
X1244272D1*
X1245678Y1061211D2*
X1244206Y1062061D1*
X1236856Y1049331*
X1238328Y1048481*
X1245678Y1061211*
X1209467Y1043204D2*
X1212187D1*
X1207427Y1044382D2*
X1212867D1*
X1205811Y1045560D2*
X1213547D1*
X1206491Y1046737D2*
X1214227D1*
X1207171Y1047915D2*
X1214907D1*
X1207851Y1049093D2*
X1215587D1*
X1208531Y1050271D2*
X1216267D1*
X1209211Y1051449D2*
X1216947D1*
X1209891Y1052626D2*
X1217627D1*
X1210571Y1053804D2*
X1218307D1*
X1211251Y1054982D2*
X1218987D1*
X1211931Y1056160D2*
X1219667D1*
X1212611Y1057338D2*
X1218387D1*
X1213291Y1058515D2*
X1216347D1*
X1213971Y1059693D2*
X1214307D1*
X1211507Y1042026D2*
X1219857Y1056489D1*
X1214055Y1059839*
X1205705Y1045376*
X1211507Y1042026*
X1278749Y1003204D2*
X1281469D1*
X1276709Y1004382D2*
X1282149D1*
X1275093Y1005560D2*
X1282829D1*
X1275773Y1006737D2*
X1283509D1*
X1276453Y1007915D2*
X1284189D1*
X1277133Y1009093D2*
X1284869D1*
X1277813Y1010271D2*
X1285549D1*
X1278493Y1011449D2*
X1286229D1*
X1279173Y1012626D2*
X1286909D1*
X1279853Y1013804D2*
X1287589D1*
X1280533Y1014982D2*
X1288269D1*
X1281213Y1016160D2*
X1288949D1*
X1281893Y1017338D2*
X1287669D1*
X1282573Y1018515D2*
X1285629D1*
X1283253Y1019693D2*
X1283589D1*
X1280789Y1002026D2*
X1289139Y1016489D1*
X1283337Y1019839*
X1274987Y1005376*
X1280789Y1002026*
D2*
D43*
X1226343Y1060423D3*
X1283501Y1027423D3*
D10*
X1232745Y1052212*
X1234708D1*
X1233456Y1053443D2*
X1235419D1*
X1234167Y1054674D2*
X1236130D1*
X1234878Y1055905D2*
X1236841D1*
X1235588Y1057136D2*
X1237551D1*
X1236299Y1058367D2*
X1238262D1*
X1237010Y1059598D2*
X1238973D1*
X1237721Y1060830D2*
X1239684D1*
X1238432Y1062061D2*
X1240394D1*
X1239142Y1063292D2*
X1241105D1*
X1239853Y1064523D2*
X1239942D1*
X1241348Y1063711D2*
X1239875Y1064561D1*
X1232525Y1051831*
X1233998Y1050981*
X1241348Y1063711*
X1271717Y1029712D2*
X1273679D1*
X1272427Y1030943D2*
X1274390D1*
X1273138Y1032174D2*
X1275101D1*
X1273849Y1033405D2*
X1275812D1*
X1274560Y1034636D2*
X1276523D1*
X1275270Y1035867D2*
X1277233D1*
X1275981Y1037098D2*
X1277944D1*
X1276692Y1038330D2*
X1278655D1*
X1277403Y1039561D2*
X1279366D1*
X1278113Y1040792D2*
X1280076D1*
X1278824Y1042023D2*
X1278913D1*
X1280319Y1041211D2*
X1278847Y1042061D1*
X1271497Y1029331*
X1272969Y1028481*
X1280319Y1041211*
X1237955Y930547D2*
X1241640D1*
X1234700Y931732D2*
X1242071D1*
X1233244Y932916D2*
X1242503D1*
X1233675Y934101D2*
X1242934D1*
X1234107Y935285D2*
X1243365D1*
X1234538Y936470D2*
X1243796D1*
X1234969Y937654D2*
X1244227D1*
X1235400Y938839D2*
X1244658D1*
X1235831Y940023D2*
X1245089D1*
X1236262Y941208D2*
X1244043D1*
X1236693Y942392D2*
X1240789D1*
X1237124Y943577D2*
X1237535D1*
X1237172Y943708D2*
X1233034Y932338D1*
X1241209Y929363*
X1245348Y940733*
X1237172Y943708*
X1306365Y905648D2*
X1310051D1*
X1303110Y906833D2*
X1310482D1*
X1301654Y908017D2*
X1310913D1*
X1302086Y909202D2*
X1311344D1*
X1302517Y910386D2*
X1311775D1*
X1302948Y911571D2*
X1312206D1*
X1303379Y912755D2*
X1312637D1*
X1303810Y913940D2*
X1313068D1*
X1304241Y915124D2*
X1313500D1*
X1304672Y916309D2*
X1312454D1*
X1305104Y917493D2*
X1309199D1*
X1305535Y918678D2*
X1305945D1*
X1305583Y918809D2*
X1301444Y907439D1*
X1309619Y904464*
X1313758Y915834*
X1305583Y918809*
X1265706Y941260D2*
X1266983D1*
X1266149Y942477D2*
X1267426D1*
X1266592Y943694D2*
X1267869D1*
X1267035Y944911D2*
X1268312D1*
X1267478Y946129D2*
X1268755D1*
X1267921Y947346D2*
X1269198D1*
X1268364Y948563D2*
X1268570D1*
X1268388Y948629D2*
X1265413Y940453D1*
X1266540Y940043*
X1269516Y948218*
X1268388Y948629*
X1270405Y939550D2*
X1271681D1*
X1270848Y940767D2*
X1272124D1*
X1271290Y941984D2*
X1272567D1*
X1271733Y943202D2*
X1273010D1*
X1272176Y944419D2*
X1273453D1*
X1272619Y945636D2*
X1273896D1*
X1273062Y946853D2*
X1273268D1*
X1273087Y946919D2*
X1270111Y938744D1*
X1271239Y938333*
X1274214Y946509*
X1273087Y946919*
X1275103Y937840D2*
X1276380D1*
X1275546Y939057D2*
X1276823D1*
X1275989Y940274D2*
X1277266D1*
X1276432Y941491D2*
X1277709D1*
X1276875Y942708D2*
X1278152D1*
X1277318Y943926D2*
X1278595D1*
X1277761Y945143D2*
X1277967D1*
X1277785Y945209D2*
X1274810Y937033D1*
X1275937Y936623*
X1278913Y944798*
X1277785Y945209*
X1279802Y936130D2*
X1281079D1*
X1280245Y937347D2*
X1281522D1*
X1280688Y938564D2*
X1281965D1*
X1281131Y939781D2*
X1282408D1*
X1281574Y940998D2*
X1282851D1*
X1282017Y942215D2*
X1283294D1*
X1282460Y943433D2*
X1282665D1*
X1282484Y943499D2*
X1279508Y935323D1*
X1280636Y934913*
X1283611Y943088*
X1282484Y943499*
X1284500Y934420D2*
X1285777D1*
X1284943Y935637D2*
X1286220D1*
X1285386Y936854D2*
X1286663D1*
X1285829Y938071D2*
X1287106D1*
X1286272Y939288D2*
X1287549D1*
X1286715Y940505D2*
X1287992D1*
X1287158Y941723D2*
X1287364D1*
X1287182Y941789D2*
X1284206Y933613D1*
X1285334Y933203*
X1288310Y941378*
X1287182Y941789*
X1289198Y932710D2*
X1290475D1*
X1289641Y933927D2*
X1290918D1*
X1290084Y935144D2*
X1291361D1*
X1290527Y936361D2*
X1291804D1*
X1290970Y937578D2*
X1292247D1*
X1291413Y938795D2*
X1292690D1*
X1291856Y940012D2*
X1292062D1*
X1291880Y940079D2*
X1288905Y931903D1*
X1290032Y931493*
X1293008Y939668*
X1291880Y940079*
D2*
D30*
X1023166Y916019D3*
D43*
X1283501Y1027423D3*
X1226343Y1060423D3*
D10*
X1027055Y963527*
X1032000D1*
X1026724Y964763D2*
X1035108D1*
X1026393Y965999D2*
X1034776D1*
X1026061Y967236D2*
X1034445D1*
X1025730Y968472D2*
X1034114D1*
X1025399Y969708D2*
X1033783D1*
X1028396Y970945D2*
X1033451D1*
X1033010Y972181D2*
X1033120D1*
X1035209Y964386D2*
X1033113Y972209D1*
X1025291Y970113*
X1027386Y962291*
X1035209Y964386*
X1023111Y978248D2*
X1028056D1*
X1022779Y979484D2*
X1031163D1*
X1022448Y980720D2*
X1030832D1*
X1022117Y981956D2*
X1030501D1*
X1021786Y983193D2*
X1030169D1*
X1021454Y984429D2*
X1029838D1*
X1024451Y985665D2*
X1029507D1*
X1029065Y986902D2*
X1029176D1*
X1031264Y979107D2*
X1029168Y986929D1*
X1021346Y984833*
X1023442Y977011*
X1031264Y979107*
D2*
D30*
X1047916Y1005019D3*
D39*
X995500Y952250D3*
D27*
X1216515Y951799D3*
D47*
X1358612Y931519D3*
D57*
X1533250Y940500D3*
X1540250Y935500D3*
D55*
X1621500Y967750D3*
Y961249D3*
Y954750D3*
X1621500Y941750D3*
X1621500Y948250D3*
X1621500Y935250D3*
X1621500Y928750D3*
X1621500Y922250D3*
X1564000Y967750D3*
Y961250D3*
Y948250D3*
X1563999Y954749D3*
X1564000Y941750D3*
X1564000Y928750D3*
X1563999Y935249D3*
X1564000Y922250D3*
D53*
X1548434Y928500D3*
X1538594Y928500D3*
D27*
X1516515Y951799D3*
D34*
X1300000Y1000000D3*
D47*
X1388612Y983480D3*
D60*
X1539750Y1072750D3*
X1549750Y1078500D3*
X1561250Y1083500D3*
D57*
X1547000Y1026750D3*
D60*
X1510500Y1033500D3*
X1376750Y1013000D3*
D57*
X1559000Y1019750D3*
X1550250Y992500D3*
X1555250Y1029250D3*
X1541750Y990250D3*
X1318000Y1020500D3*
X1293250Y1057250D3*
X1558250Y986000D3*
X1566500Y1024000D3*
X1284750Y1059250D3*
X1328000Y1033500D3*
X1276250Y1057500D3*
X1268750Y1053000D3*
X1271250Y1067750D3*
X1561750Y1063000D3*
X1263500Y1064250D3*
X1255750Y1060750D3*
X1558000Y1072250D3*
X1535250Y1043000D3*
X1259250Y1071750D3*
X1548000Y1067500D3*
X1540000Y960750D3*
D60*
X1502000Y1007500D3*
X1507750Y1015000D3*
X1530750Y990750D3*
X1535000Y999750D3*
X1282250Y976250D3*
X1264750Y1021750D3*
D57*
X1292250Y1045750D3*
X1304750Y1041250D3*
Y1032250D3*
X1257000Y960500D3*
D10*
X1330272Y1002426*
X1332905D1*
X1328505Y1003663D2*
X1333771D1*
X1326738Y1004900D2*
X1334637D1*
X1324971Y1006137D2*
X1335503D1*
X1323205Y1007375D2*
X1336370D1*
X1321438Y1008612D2*
X1337236D1*
X1321084Y1009849D2*
X1338102D1*
X1321951Y1011086D2*
X1338968D1*
X1322817Y1012323D2*
X1338670D1*
X1323683Y1013560D2*
X1336903D1*
X1324549Y1014797D2*
X1335136D1*
X1325416Y1016034D2*
X1333370D1*
X1326282Y1017271D2*
X1331603D1*
X1327148Y1018508D2*
X1329836D1*
X1328014Y1019746D2*
X1328069D1*
X1339451Y1011776D2*
X1328032Y1019771D1*
X1320620Y1009185*
X1332038Y1001189*
X1339451Y1011776*
X1348998Y989314D2*
X1351631D1*
X1347231Y990551D2*
X1352497D1*
X1345464Y991788D2*
X1353363D1*
X1343697Y993025D2*
X1354229D1*
X1341931Y994262D2*
X1355096D1*
X1340164Y995499D2*
X1355962D1*
X1339810Y996737D2*
X1356828D1*
X1340677Y997974D2*
X1357694D1*
X1341543Y999211D2*
X1357396D1*
X1342409Y1000448D2*
X1355629D1*
X1343275Y1001685D2*
X1353862D1*
X1344142Y1002922D2*
X1352096D1*
X1345008Y1004159D2*
X1350329D1*
X1345874Y1005396D2*
X1348562D1*
X1346740Y1006633D2*
X1346795D1*
X1358177Y998664D2*
X1346758Y1006659D1*
X1339346Y996073*
X1350764Y988077*
X1358177Y998664*
X1340090Y1017126D2*
X1342723D1*
X1338324Y1018363D2*
X1343589D1*
X1336557Y1019601D2*
X1344456D1*
X1334790Y1020838D2*
X1345322D1*
X1333023Y1022075D2*
X1346188D1*
X1331257Y1023312D2*
X1347054D1*
X1330903Y1024549D2*
X1347921D1*
X1331769Y1025786D2*
X1348787D1*
X1332635Y1027023D2*
X1348488D1*
X1333502Y1028260D2*
X1346722D1*
X1334368Y1029497D2*
X1344955D1*
X1335234Y1030734D2*
X1343188D1*
X1336100Y1031972D2*
X1341421D1*
X1336967Y1033209D2*
X1339655D1*
X1337833Y1034446D2*
X1337888D1*
X1349270Y1026476D2*
X1337851Y1034472D1*
X1330438Y1023885*
X1341857Y1015889*
X1349270Y1026476*
X1358816Y1004014D2*
X1361449D1*
X1357050Y1005251D2*
X1362315D1*
X1355283Y1006488D2*
X1363182D1*
X1353516Y1007725D2*
X1364048D1*
X1351749Y1008963D2*
X1364914D1*
X1349983Y1010200D2*
X1365780D1*
X1349629Y1011437D2*
X1366647D1*
X1350495Y1012674D2*
X1367513D1*
X1351361Y1013911D2*
X1367214D1*
X1352228Y1015148D2*
X1365448D1*
X1353094Y1016385D2*
X1363681D1*
X1353960Y1017622D2*
X1361914D1*
X1354826Y1018859D2*
X1360147D1*
X1355693Y1020096D2*
X1358381D1*
X1356559Y1021334D2*
X1356614D1*
X1367996Y1013364D2*
X1356577Y1021359D1*
X1349164Y1010773*
X1360583Y1002777*
X1367996Y1013364*
X1286765Y1066193D2*
X1289548D1*
X1284679Y1067398D2*
X1290243D1*
X1282592Y1068603D2*
X1290939D1*
X1280505Y1069807D2*
X1291634D1*
X1278418Y1071012D2*
X1292330D1*
X1276929Y1072217D2*
X1293026D1*
X1277625Y1073422D2*
X1293721D1*
X1278320Y1074627D2*
X1294417D1*
X1279016Y1075831D2*
X1295112D1*
X1279711Y1077036D2*
X1293833D1*
X1280407Y1078241D2*
X1291746D1*
X1281103Y1079446D2*
X1289659D1*
X1281798Y1080651D2*
X1287572D1*
X1282494Y1081855D2*
X1285485D1*
X1283189Y1083060D2*
X1283399D1*
X1276780Y1071958D2*
X1288852Y1064988D1*
X1295314Y1076181*
X1283242Y1083151*
X1276780Y1071958*
X1266968Y1077623D2*
X1269750D1*
X1264881Y1078828D2*
X1270446D1*
X1262794Y1080033D2*
X1271141D1*
X1260708Y1081237D2*
X1271837D1*
X1258621Y1082442D2*
X1272533D1*
X1257132Y1083647D2*
X1273228D1*
X1257827Y1084852D2*
X1273924D1*
X1258523Y1086057D2*
X1274619D1*
X1259218Y1087261D2*
X1275315D1*
X1259914Y1088466D2*
X1274035D1*
X1260610Y1089671D2*
X1271948D1*
X1261305Y1090876D2*
X1269862D1*
X1262001Y1092081D2*
X1267775D1*
X1262696Y1093285D2*
X1265688D1*
X1263392Y1094490D2*
X1263601D1*
X1256982Y1083388D2*
X1269055Y1076418D1*
X1275517Y1087611*
X1263444Y1094581*
X1256982Y1083388*
X1376563Y1032404D2*
X1379073D1*
X1375090Y1033640D2*
X1380111D1*
X1373617Y1034876D2*
X1381148D1*
X1372144Y1036112D2*
X1382185D1*
X1371865Y1037348D2*
X1383222D1*
X1372902Y1038584D2*
X1384260D1*
X1373940Y1039820D2*
X1385297D1*
X1374977Y1041057D2*
X1385075D1*
X1376014Y1042293D2*
X1383602D1*
X1377051Y1043529D2*
X1382129D1*
X1378089Y1044765D2*
X1380656D1*
X1379126Y1046001D2*
X1379183D1*
X1378036Y1031168D2*
X1385814Y1040437D1*
X1379149Y1046029*
X1371372Y1036760*
X1378036Y1031168*
X1320795Y1079199D2*
X1323305D1*
X1319322Y1080435D2*
X1324342D1*
X1317848Y1081671D2*
X1325379D1*
X1316375Y1082907D2*
X1326417D1*
X1316097Y1084143D2*
X1327454D1*
X1317134Y1085379D2*
X1328491D1*
X1318171Y1086615D2*
X1329528D1*
X1319208Y1087851D2*
X1329307D1*
X1320246Y1089087D2*
X1327834D1*
X1321283Y1090324D2*
X1326361D1*
X1322320Y1091560D2*
X1324888D1*
X1323357Y1092796D2*
X1323415D1*
X1322268Y1077963D2*
X1330046Y1087232D1*
X1323381Y1092824*
X1315603Y1083555*
X1322268Y1077963*
X1346489Y1038454D2*
X1348056D1*
X1347525Y1039688D2*
X1349091D1*
X1348560Y1040922D2*
X1350127D1*
X1349596Y1042156D2*
X1351162D1*
X1350631Y1043390D2*
X1352198D1*
X1351666Y1044624D2*
X1351731D1*
X1347020Y1037220D2*
X1352613Y1043885D1*
X1351693Y1044656*
X1346101Y1037992*
X1347020Y1037220*
X1342659Y1041668D2*
X1344225D1*
X1343694Y1042902D2*
X1345261D1*
X1344730Y1044136D2*
X1346296D1*
X1345765Y1045370D2*
X1347332D1*
X1346801Y1046604D2*
X1348367D1*
X1347836Y1047838D2*
X1347901D1*
X1343190Y1040434D2*
X1348782Y1047099D1*
X1347863Y1047870*
X1342271Y1041205*
X1343190Y1040434*
X1338829Y1044882D2*
X1340395D1*
X1339864Y1046116D2*
X1341431D1*
X1340900Y1047350D2*
X1342466D1*
X1341935Y1048584D2*
X1343502D1*
X1342970Y1049818D2*
X1344537D1*
X1344006Y1051052D2*
X1344071D1*
X1339360Y1043648D2*
X1344952Y1050313D1*
X1344033Y1051084*
X1338441Y1044419*
X1339360Y1043648*
X1334998Y1048096D2*
X1336565D1*
X1336034Y1049330D2*
X1337600D1*
X1337069Y1050564D2*
X1338636D1*
X1338105Y1051798D2*
X1339671D1*
X1339140Y1053032D2*
X1340707D1*
X1340176Y1054266D2*
X1340241D1*
X1335530Y1046862D2*
X1341122Y1053526D1*
X1340203Y1054298*
X1334610Y1047633*
X1335530Y1046862*
X1331168Y1051310D2*
X1332735D1*
X1332204Y1052544D2*
X1333770D1*
X1333239Y1053778D2*
X1334806D1*
X1334275Y1055012D2*
X1335841D1*
X1335310Y1056246D2*
X1336877D1*
X1336346Y1057480D2*
X1336411D1*
X1331699Y1050076D2*
X1337292Y1056740D1*
X1336372Y1057512*
X1330780Y1050847*
X1331699Y1050076*
X1327338Y1054524D2*
X1328905D1*
X1328373Y1055758D2*
X1329940D1*
X1329409Y1056992D2*
X1330975D1*
X1330444Y1058226D2*
X1332011D1*
X1331480Y1059460D2*
X1333046D1*
X1332515Y1060694D2*
X1332580D1*
X1327869Y1053290D2*
X1333461Y1059954D1*
X1332542Y1060726*
X1326950Y1054061*
X1327869Y1053290*
D2*
D53*
X1547184Y968249D3*
X1537344D3*
D10*
X1514745Y1021035*
X1516708D1*
X1515456Y1022266D2*
X1517419D1*
X1516167Y1023497D2*
X1518130D1*
X1516878Y1024728D2*
X1518841D1*
X1517588Y1025959D2*
X1519551D1*
X1518299Y1027190D2*
X1520262D1*
X1519010Y1028422D2*
X1520973D1*
X1519721Y1029653D2*
X1521684D1*
X1520432Y1030884D2*
X1522394D1*
X1521142Y1032115D2*
X1523105D1*
X1521853Y1033346D2*
X1521942D1*
X1523348Y1032534D2*
X1521875Y1033384D1*
X1514525Y1020654*
X1515998Y1019804*
X1523348Y1032534*
X1519076Y1018535D2*
X1521038D1*
X1519786Y1019766D2*
X1521749D1*
X1520497Y1020997D2*
X1522460D1*
X1521208Y1022228D2*
X1523171D1*
X1521919Y1023459D2*
X1523882D1*
X1522629Y1024690D2*
X1524592D1*
X1523340Y1025922D2*
X1525303D1*
X1524051Y1027153D2*
X1526014D1*
X1524762Y1028384D2*
X1526725D1*
X1525472Y1029615D2*
X1527435D1*
X1526183Y1030846D2*
X1526272D1*
X1527678Y1030034D2*
X1526206Y1030884D1*
X1518856Y1018154*
X1520328Y1017304*
X1527678Y1030034*
X1523406Y1016035D2*
X1525369D1*
X1524116Y1017266D2*
X1526079D1*
X1524827Y1018497D2*
X1526790D1*
X1525538Y1019728D2*
X1527501D1*
X1526249Y1020959D2*
X1528212D1*
X1526959Y1022190D2*
X1528922D1*
X1527670Y1023422D2*
X1529633D1*
X1528381Y1024653D2*
X1530344D1*
X1529092Y1025884D2*
X1531055D1*
X1529803Y1027115D2*
X1531766D1*
X1530513Y1028346D2*
X1530602D1*
X1532008Y1027534D2*
X1530536Y1028384D1*
X1523186Y1015654*
X1524658Y1014804*
X1532008Y1027534*
X1527736Y1013535D2*
X1529699D1*
X1528447Y1014766D2*
X1530409D1*
X1529157Y1015997D2*
X1531120D1*
X1529868Y1017228D2*
X1531831D1*
X1530579Y1018459D2*
X1532542D1*
X1531290Y1019690D2*
X1533253D1*
X1532000Y1020922D2*
X1533963D1*
X1532711Y1022153D2*
X1534674D1*
X1533422Y1023384D2*
X1535385D1*
X1534133Y1024615D2*
X1536096D1*
X1534843Y1025846D2*
X1534932D1*
X1536338Y1025034D2*
X1534866Y1025884D1*
X1527516Y1013154*
X1528988Y1012304*
X1536338Y1025034*
X1532066Y1011035D2*
X1534029D1*
X1532777Y1012266D2*
X1534739D1*
X1533487Y1013497D2*
X1535450D1*
X1534198Y1014728D2*
X1536161D1*
X1534909Y1015959D2*
X1536872D1*
X1535620Y1017190D2*
X1537583D1*
X1536330Y1018422D2*
X1538293D1*
X1537041Y1019653D2*
X1539004D1*
X1537752Y1020884D2*
X1539715D1*
X1538463Y1022115D2*
X1540426D1*
X1539173Y1023346D2*
X1539262D1*
X1540668Y1022534D2*
X1539196Y1023384D1*
X1531846Y1010654*
X1533318Y1009804*
X1540668Y1022534*
X1536396Y1008535D2*
X1538359D1*
X1537107Y1009766D2*
X1539070D1*
X1537818Y1010997D2*
X1539781D1*
X1538528Y1012228D2*
X1540491D1*
X1539239Y1013459D2*
X1541202D1*
X1539950Y1014690D2*
X1541913D1*
X1540661Y1015922D2*
X1542624D1*
X1541371Y1017153D2*
X1543334D1*
X1542082Y1018384D2*
X1544045D1*
X1542793Y1019615D2*
X1544756D1*
X1543504Y1020846D2*
X1543593D1*
X1544998Y1020034D2*
X1543526Y1020884D1*
X1536176Y1008154*
X1537648Y1007304*
X1544998Y1020034*
X1540726Y1006035D2*
X1542689D1*
X1541437Y1007266D2*
X1543400D1*
X1542148Y1008497D2*
X1544111D1*
X1542858Y1009728D2*
X1544821D1*
X1543569Y1010959D2*
X1545532D1*
X1544280Y1012190D2*
X1546243D1*
X1544991Y1013422D2*
X1546954D1*
X1545702Y1014653D2*
X1547664D1*
X1546412Y1015884D2*
X1548375D1*
X1547123Y1017115D2*
X1549086D1*
X1547834Y1018346D2*
X1547923D1*
X1549328Y1017534D2*
X1547856Y1018384D1*
X1540506Y1005654*
X1541978Y1004804*
X1549328Y1017534*
X1545056Y1003535D2*
X1547019D1*
X1545767Y1004766D2*
X1547730D1*
X1546478Y1005997D2*
X1548441D1*
X1547189Y1007228D2*
X1549151D1*
X1547899Y1008459D2*
X1549862D1*
X1548610Y1009690D2*
X1550573D1*
X1549321Y1010922D2*
X1551284D1*
X1550032Y1012153D2*
X1551995D1*
X1550742Y1013384D2*
X1552705D1*
X1551453Y1014615D2*
X1553416D1*
X1552164Y1015846D2*
X1552253D1*
X1553658Y1015034D2*
X1552186Y1015884D1*
X1544836Y1003154*
X1546308Y1002304*
X1553658Y1015034*
X1549386Y1001035D2*
X1551349D1*
X1550097Y1002266D2*
X1552060D1*
X1550808Y1003497D2*
X1552771D1*
X1551519Y1004728D2*
X1553482D1*
X1552229Y1005959D2*
X1554192D1*
X1552940Y1007190D2*
X1554903D1*
X1553651Y1008422D2*
X1555614D1*
X1554362Y1009653D2*
X1556325D1*
X1555073Y1010884D2*
X1557035D1*
X1555783Y1012115D2*
X1557746D1*
X1556494Y1013346D2*
X1556583D1*
X1557989Y1012534D2*
X1556516Y1013384D1*
X1549166Y1000654*
X1550639Y999804*
X1557989Y1012534*
X1553717Y998535D2*
X1555679D1*
X1554427Y999766D2*
X1556390D1*
X1555138Y1000997D2*
X1557101D1*
X1555849Y1002228D2*
X1557812D1*
X1556560Y1003459D2*
X1558523D1*
X1557270Y1004690D2*
X1559233D1*
X1557981Y1005922D2*
X1559944D1*
X1558692Y1007153D2*
X1560655D1*
X1559403Y1008384D2*
X1561366D1*
X1560113Y1009615D2*
X1562076D1*
X1560824Y1010846D2*
X1560913D1*
X1562319Y1010034D2*
X1560847Y1010884D1*
X1553497Y998154*
X1554969Y997304*
X1562319Y1010034*
X1567386Y1032212D2*
X1569349D1*
X1568097Y1033443D2*
X1570060D1*
X1568808Y1034674D2*
X1570771D1*
X1569519Y1035905D2*
X1571482D1*
X1570229Y1037136D2*
X1572192D1*
X1570940Y1038367D2*
X1572903D1*
X1571651Y1039598D2*
X1573614D1*
X1572362Y1040830D2*
X1574325D1*
X1573073Y1042061D2*
X1575035D1*
X1573783Y1043292D2*
X1575746D1*
X1574494Y1044523D2*
X1574583D1*
X1575989Y1043711D2*
X1574516Y1044561D1*
X1567166Y1031831*
X1568639Y1030981*
X1575989Y1043711*
X1563056Y1034712D2*
X1565019D1*
X1563767Y1035943D2*
X1565730D1*
X1564478Y1037174D2*
X1566441D1*
X1565189Y1038405D2*
X1567151D1*
X1565899Y1039636D2*
X1567862D1*
X1566610Y1040867D2*
X1568573D1*
X1567321Y1042098D2*
X1569284D1*
X1568032Y1043330D2*
X1569995D1*
X1568742Y1044561D2*
X1570705D1*
X1569453Y1045792D2*
X1571416D1*
X1570164Y1047023D2*
X1570253D1*
X1571658Y1046211D2*
X1570186Y1047061D1*
X1562836Y1034331*
X1564308Y1033481*
X1571658Y1046211*
X1558726Y1037212D2*
X1560689D1*
X1559437Y1038443D2*
X1561400D1*
X1560148Y1039674D2*
X1562111D1*
X1560858Y1040905D2*
X1562821D1*
X1561569Y1042136D2*
X1563532D1*
X1562280Y1043367D2*
X1564243D1*
X1562991Y1044598D2*
X1564954D1*
X1563702Y1045830D2*
X1565664D1*
X1564412Y1047061D2*
X1566375D1*
X1565123Y1048292D2*
X1567086D1*
X1565834Y1049523D2*
X1565923D1*
X1567328Y1048711D2*
X1565856Y1049561D1*
X1558506Y1036831*
X1559978Y1035981*
X1567328Y1048711*
X1554396Y1039712D2*
X1556359D1*
X1555107Y1040943D2*
X1557070D1*
X1555818Y1042174D2*
X1557781D1*
X1556528Y1043405D2*
X1558491D1*
X1557239Y1044636D2*
X1559202D1*
X1557950Y1045867D2*
X1559913D1*
X1558661Y1047098D2*
X1560624D1*
X1559371Y1048330D2*
X1561334D1*
X1560082Y1049561D2*
X1562045D1*
X1560793Y1050792D2*
X1562756D1*
X1561504Y1052023D2*
X1561593D1*
X1562998Y1051211D2*
X1561526Y1052061D1*
X1554176Y1039331*
X1555648Y1038481*
X1562998Y1051211*
X1550066Y1042212D2*
X1552029D1*
X1550777Y1043443D2*
X1552740D1*
X1551487Y1044674D2*
X1553450D1*
X1552198Y1045905D2*
X1554161D1*
X1552909Y1047136D2*
X1554872D1*
X1553620Y1048367D2*
X1555583D1*
X1554330Y1049598D2*
X1556293D1*
X1555041Y1050830D2*
X1557004D1*
X1555752Y1052061D2*
X1557715D1*
X1556463Y1053292D2*
X1558426D1*
X1557174Y1054523D2*
X1557262D1*
X1558668Y1053711D2*
X1557196Y1054561D1*
X1549846Y1041831*
X1551318Y1040981*
X1558668Y1053711*
X1545736Y1044712D2*
X1547699D1*
X1546447Y1045943D2*
X1548409D1*
X1547157Y1047174D2*
X1549120D1*
X1547868Y1048405D2*
X1549831D1*
X1548579Y1049636D2*
X1550542D1*
X1549290Y1050867D2*
X1551253D1*
X1550000Y1052098D2*
X1551963D1*
X1550711Y1053330D2*
X1552674D1*
X1551422Y1054561D2*
X1553385D1*
X1552133Y1055792D2*
X1554096D1*
X1552843Y1057023D2*
X1552932D1*
X1554338Y1056211D2*
X1552866Y1057061D1*
X1545516Y1044331*
X1546988Y1043481*
X1554338Y1056211*
X1541406Y1047212D2*
X1543369D1*
X1542116Y1048443D2*
X1544079D1*
X1542827Y1049674D2*
X1544790D1*
X1543538Y1050905D2*
X1545501D1*
X1544249Y1052136D2*
X1546212D1*
X1544959Y1053367D2*
X1546922D1*
X1545670Y1054598D2*
X1547633D1*
X1546381Y1055830D2*
X1548344D1*
X1547092Y1057061D2*
X1549055D1*
X1547803Y1058292D2*
X1549766D1*
X1548513Y1059523D2*
X1548602D1*
X1550008Y1058711D2*
X1548536Y1059561D1*
X1541186Y1046831*
X1542658Y1045981*
X1550008Y1058711*
X1537076Y1049712D2*
X1539038D1*
X1537786Y1050943D2*
X1539749D1*
X1538497Y1052174D2*
X1540460D1*
X1539208Y1053405D2*
X1541171D1*
X1539919Y1054636D2*
X1541882D1*
X1540629Y1055867D2*
X1542592D1*
X1541340Y1057098D2*
X1543303D1*
X1542051Y1058330D2*
X1544014D1*
X1542762Y1059561D2*
X1544725D1*
X1543472Y1060792D2*
X1545435D1*
X1544183Y1062023D2*
X1544272D1*
X1545678Y1061211D2*
X1544206Y1062061D1*
X1536856Y1049331*
X1538328Y1048481*
X1545678Y1061211*
X1509467Y1043204D2*
X1512187D1*
X1507427Y1044382D2*
X1512867D1*
X1505811Y1045560D2*
X1513547D1*
X1506491Y1046737D2*
X1514227D1*
X1507171Y1047915D2*
X1514907D1*
X1507851Y1049093D2*
X1515587D1*
X1508531Y1050271D2*
X1516267D1*
X1509211Y1051449D2*
X1516947D1*
X1509891Y1052626D2*
X1517627D1*
X1510571Y1053804D2*
X1518307D1*
X1511251Y1054982D2*
X1518987D1*
X1511931Y1056160D2*
X1519667D1*
X1512611Y1057338D2*
X1518387D1*
X1513291Y1058515D2*
X1516347D1*
X1513971Y1059693D2*
X1514307D1*
X1511507Y1042026D2*
X1519857Y1056489D1*
X1514055Y1059839*
X1505705Y1045376*
X1511507Y1042026*
X1578749Y1003204D2*
X1581469D1*
X1576709Y1004382D2*
X1582149D1*
X1575093Y1005560D2*
X1582829D1*
X1575773Y1006737D2*
X1583509D1*
X1576453Y1007915D2*
X1584189D1*
X1577133Y1009093D2*
X1584869D1*
X1577813Y1010271D2*
X1585549D1*
X1578493Y1011449D2*
X1586229D1*
X1579173Y1012626D2*
X1586909D1*
X1579853Y1013804D2*
X1587589D1*
X1580533Y1014982D2*
X1588269D1*
X1581213Y1016160D2*
X1588949D1*
X1581893Y1017338D2*
X1587669D1*
X1582573Y1018515D2*
X1585629D1*
X1583253Y1019693D2*
X1583589D1*
X1580789Y1002026D2*
X1589139Y1016489D1*
X1583337Y1019839*
X1574987Y1005376*
X1580789Y1002026*
D2*
D43*
X1526343Y1060423D3*
X1583501Y1027423D3*
D10*
X1532745Y1052212*
X1534708D1*
X1533456Y1053443D2*
X1535419D1*
X1534167Y1054674D2*
X1536130D1*
X1534878Y1055905D2*
X1536841D1*
X1535588Y1057136D2*
X1537551D1*
X1536299Y1058367D2*
X1538262D1*
X1537010Y1059598D2*
X1538973D1*
X1537721Y1060830D2*
X1539684D1*
X1538432Y1062061D2*
X1540394D1*
X1539142Y1063292D2*
X1541105D1*
X1539853Y1064523D2*
X1539942D1*
X1541348Y1063711D2*
X1539875Y1064561D1*
X1532525Y1051831*
X1533998Y1050981*
X1541348Y1063711*
X1571717Y1029712D2*
X1573679D1*
X1572427Y1030943D2*
X1574390D1*
X1573138Y1032174D2*
X1575101D1*
X1573849Y1033405D2*
X1575812D1*
X1574560Y1034636D2*
X1576523D1*
X1575270Y1035867D2*
X1577233D1*
X1575981Y1037098D2*
X1577944D1*
X1576692Y1038330D2*
X1578655D1*
X1577403Y1039561D2*
X1579366D1*
X1578113Y1040792D2*
X1580076D1*
X1578824Y1042023D2*
X1578913D1*
X1580319Y1041211D2*
X1578847Y1042061D1*
X1571497Y1029331*
X1572969Y1028481*
X1580319Y1041211*
D2*
D49*
X1354107Y969916D3*
D43*
X1583501Y1027423D3*
X1526343Y1060423D3*
D27*
X1383485Y951800D3*
X1299999Y1096400D3*
X1599999D3*
D34*
X1600000Y1000000D3*
D27*
X1683485Y951800D3*
D57*
X1678000Y1001000D3*
X1682500Y1062000D3*
X1652000Y1029500D3*
D60*
X1572000Y1079000D3*
D57*
X1672500Y1069500D3*
X1618500Y1100000D3*
X1628000Y1007250D3*
X1593750Y954250D3*
X1603250Y1026500D3*
X1636000Y952000D3*
X1634000Y1067500D3*
X1654750Y972750D3*
X1687750Y1017250D3*
X1591000Y1052250D3*
X1643000Y977500D3*
X1614250Y1049250D3*
X1650000Y1004250D3*
X1661250Y998000D3*
X1625500Y1047250D3*
X1692250Y1046500D3*
X1641500Y1063250D3*
X1639000Y1011250D3*
X1623250Y1069000D3*
X1603250Y961250D3*
X1574500Y1019000D3*
X1586000Y1059250D3*
X1577500Y1056250D3*
X1584000Y1071500D3*
X1571250Y1069250D3*
X1645000Y1045500D3*
X1585000Y961250D3*
D10*
X1691264Y1025281*
X1693283D1*
X1691941Y1026453D2*
X1693959D1*
X1692617Y1027624D2*
X1694635D1*
X1693293Y1028796D2*
X1695312D1*
X1693970Y1029967D2*
X1695988D1*
X1694646Y1031139D2*
X1696665D1*
X1695323Y1032310D2*
X1697341D1*
X1695999Y1033482D2*
X1698017D1*
X1696675Y1034653D2*
X1698694D1*
X1697352Y1035825D2*
X1697716D1*
X1697443Y1035982D2*
X1691093Y1024984D1*
X1692606Y1024110*
X1698956Y1035108*
X1697443Y1035982*
X1685635Y1028531D2*
X1687654D1*
X1686312Y1029703D2*
X1688330D1*
X1686988Y1030874D2*
X1689006D1*
X1687664Y1032046D2*
X1689683D1*
X1688341Y1033217D2*
X1690359D1*
X1689017Y1034389D2*
X1691035D1*
X1689693Y1035560D2*
X1691712D1*
X1690370Y1036732D2*
X1692388D1*
X1691046Y1037903D2*
X1693064D1*
X1691722Y1039075D2*
X1692086D1*
X1691813Y1039232D2*
X1685463Y1028234D1*
X1686977Y1027360*
X1693327Y1038358*
X1691813Y1039232*
X1680006Y1031781D2*
X1682024D1*
X1680682Y1032953D2*
X1682701D1*
X1681359Y1034124D2*
X1683377D1*
X1682035Y1035296D2*
X1684054D1*
X1682712Y1036467D2*
X1684730D1*
X1683388Y1037639D2*
X1685406D1*
X1684064Y1038810D2*
X1686083D1*
X1684741Y1039982D2*
X1686759D1*
X1685417Y1041153D2*
X1687435D1*
X1686093Y1042325D2*
X1686457D1*
X1686184Y1042482D2*
X1679834Y1031484D1*
X1681348Y1030610*
X1687698Y1041608*
X1686184Y1042482*
X1674377Y1035031D2*
X1676395D1*
X1675053Y1036203D2*
X1677072D1*
X1675730Y1037374D2*
X1677748D1*
X1676406Y1038546D2*
X1678424D1*
X1677082Y1039717D2*
X1679101D1*
X1677759Y1040889D2*
X1679777D1*
X1678435Y1042060D2*
X1680453D1*
X1679111Y1043232D2*
X1681130D1*
X1679788Y1044403D2*
X1681806D1*
X1680464Y1045575D2*
X1680828D1*
X1680555Y1045732D2*
X1674205Y1034734D1*
X1675719Y1033860*
X1682069Y1044858*
X1680555Y1045732*
X1668748Y1038281D2*
X1670766D1*
X1669424Y1039453D2*
X1671442D1*
X1670100Y1040624D2*
X1672119D1*
X1670777Y1041796D2*
X1672795D1*
X1671453Y1042967D2*
X1673472D1*
X1672129Y1044139D2*
X1674148D1*
X1672806Y1045310D2*
X1674824D1*
X1673482Y1046482D2*
X1675501D1*
X1674159Y1047653D2*
X1676177D1*
X1674835Y1048825D2*
X1675199D1*
X1674926Y1048982D2*
X1668576Y1037984D1*
X1670090Y1037110*
X1676440Y1048108*
X1674926Y1048982*
X1663119Y1041531D2*
X1665137D1*
X1663795Y1042703D2*
X1665813D1*
X1664471Y1043874D2*
X1666490D1*
X1665148Y1045046D2*
X1667166D1*
X1665824Y1046217D2*
X1667842D1*
X1666500Y1047389D2*
X1668519D1*
X1667177Y1048560D2*
X1669195D1*
X1667853Y1049732D2*
X1669871D1*
X1668529Y1050903D2*
X1670548D1*
X1669206Y1052075D2*
X1669570D1*
X1669297Y1052232D2*
X1662947Y1041234D1*
X1664461Y1040360*
X1670811Y1051358*
X1669297Y1052232*
X1657489Y1044781D2*
X1659508D1*
X1658166Y1045953D2*
X1660184D1*
X1658842Y1047124D2*
X1660860D1*
X1659518Y1048296D2*
X1661537D1*
X1660195Y1049467D2*
X1662213D1*
X1660871Y1050639D2*
X1662890D1*
X1661548Y1051810D2*
X1663566D1*
X1662224Y1052982D2*
X1664242D1*
X1662900Y1054153D2*
X1664919D1*
X1663577Y1055325D2*
X1663941D1*
X1663668Y1055482D2*
X1657318Y1044484D1*
X1658831Y1043610*
X1665181Y1054608*
X1663668Y1055482*
X1628739Y994985D2*
X1630758D1*
X1629416Y996156D2*
X1631434D1*
X1630092Y997328D2*
X1632110D1*
X1630768Y998499D2*
X1632787D1*
X1631445Y999671D2*
X1633463D1*
X1632121Y1000842D2*
X1634140D1*
X1632798Y1002014D2*
X1634816D1*
X1633474Y1003185D2*
X1635492D1*
X1634150Y1004357D2*
X1636169D1*
X1634827Y1005528D2*
X1635191D1*
X1634918Y1005686D2*
X1628568Y994687D1*
X1630081Y993813*
X1636431Y1004812*
X1634918Y1005686*
X1634369Y991735D2*
X1636387D1*
X1635045Y992906D2*
X1637063D1*
X1635721Y994078D2*
X1637740D1*
X1636398Y995249D2*
X1638416D1*
X1637074Y996421D2*
X1639092D1*
X1637750Y997592D2*
X1639769D1*
X1638427Y998764D2*
X1640445D1*
X1639103Y999935D2*
X1641121D1*
X1639779Y1001107D2*
X1641798D1*
X1640456Y1002278D2*
X1640820D1*
X1640547Y1002436D2*
X1634197Y991437D1*
X1635711Y990563*
X1642061Y1001562*
X1640547Y1002436*
X1639998Y988485D2*
X1642016D1*
X1640674Y989656D2*
X1642692D1*
X1641350Y990828D2*
X1643369D1*
X1642027Y991999D2*
X1644045D1*
X1642703Y993171D2*
X1644722D1*
X1643379Y994342D2*
X1645398D1*
X1644056Y995514D2*
X1646074D1*
X1644732Y996685D2*
X1646751D1*
X1645409Y997857D2*
X1647427D1*
X1646085Y999028D2*
X1646449D1*
X1646176Y999186D2*
X1639826Y988187D1*
X1641340Y987313*
X1647690Y998312*
X1646176Y999186*
X1645627Y985235D2*
X1647645D1*
X1646303Y986406D2*
X1648322D1*
X1646980Y987578D2*
X1648998D1*
X1647656Y988749D2*
X1649674D1*
X1648332Y989921D2*
X1650351D1*
X1649009Y991092D2*
X1651027D1*
X1649685Y992264D2*
X1651703D1*
X1650361Y993435D2*
X1652380D1*
X1651038Y994607D2*
X1653056D1*
X1651714Y995778D2*
X1652078D1*
X1651805Y995936D2*
X1645455Y984937D1*
X1646969Y984063*
X1653319Y995062*
X1651805Y995936*
X1651256Y981985D2*
X1653274D1*
X1651932Y983156D2*
X1653951D1*
X1652609Y984328D2*
X1654627D1*
X1653285Y985499D2*
X1655304D1*
X1653962Y986671D2*
X1655980D1*
X1654638Y987842D2*
X1656656D1*
X1655314Y989014D2*
X1657333D1*
X1655991Y990185D2*
X1658009D1*
X1656667Y991357D2*
X1658685D1*
X1657343Y992528D2*
X1657707D1*
X1657434Y992686D2*
X1651084Y981687D1*
X1652598Y980813*
X1658948Y991812*
X1657434Y992686*
X1656885Y978735D2*
X1658904D1*
X1657562Y979906D2*
X1659580D1*
X1658238Y981078D2*
X1660256D1*
X1658914Y982249D2*
X1660933D1*
X1659591Y983421D2*
X1661609D1*
X1660267Y984592D2*
X1662285D1*
X1660943Y985764D2*
X1662962D1*
X1661620Y986935D2*
X1663638D1*
X1662296Y988107D2*
X1664314D1*
X1662972Y989278D2*
X1663336D1*
X1663063Y989436D2*
X1656713Y978437D1*
X1658227Y977563*
X1664577Y988562*
X1663063Y989436*
X1662514Y975485D2*
X1664533D1*
X1663191Y976656D2*
X1665209D1*
X1663867Y977828D2*
X1665885D1*
X1664543Y978999D2*
X1666562D1*
X1665220Y980171D2*
X1667238D1*
X1665896Y981342D2*
X1667915D1*
X1666573Y982514D2*
X1668591D1*
X1667249Y983685D2*
X1669267D1*
X1667925Y984857D2*
X1669944D1*
X1668602Y986028D2*
X1668966D1*
X1668693Y986186D2*
X1662343Y975187D1*
X1663856Y974313*
X1670206Y985312*
X1668693Y986186*
X1669076Y1057617D2*
X1671616D1*
X1667172Y1058717D2*
X1672251D1*
X1667054Y1059816D2*
X1672885D1*
X1667689Y1060916D2*
X1673463D1*
X1668324Y1062015D2*
X1671558D1*
X1668959Y1063115D2*
X1669653D1*
X1666608Y1059042D2*
X1670981Y1056517D1*
X1673506Y1060891*
X1669133Y1063416*
X1666608Y1059042*
X1677598Y1052697D2*
X1680137D1*
X1675693Y1053797D2*
X1680772D1*
X1675576Y1054896D2*
X1681407D1*
X1676211Y1055996D2*
X1681984D1*
X1676846Y1057095D2*
X1680080D1*
X1677480Y1058195D2*
X1678175D1*
X1675129Y1054122D2*
X1679503Y1051597D1*
X1682028Y1055971*
X1677654Y1058496*
X1675129Y1054122*
D2*
D53*
X1637566Y961249D3*
X1647405D3*
D10*
X1619990Y1090031*
X1622008D1*
X1620666Y1091203D2*
X1622684D1*
X1621342Y1092374D2*
X1623361D1*
X1622019Y1093546D2*
X1624037D1*
X1622695Y1094717D2*
X1624714D1*
X1623371Y1095889D2*
X1625390D1*
X1624048Y1097060D2*
X1626066D1*
X1624724Y1098232D2*
X1626743D1*
X1625401Y1099403D2*
X1627419D1*
X1626077Y1100575D2*
X1626441D1*
X1626168Y1100732D2*
X1619818Y1089734D1*
X1621332Y1088860*
X1627682Y1099858*
X1626168Y1100732*
X1625618Y1086781D2*
X1627637D1*
X1626295Y1087953D2*
X1628313D1*
X1626971Y1089124D2*
X1628990D1*
X1627648Y1090296D2*
X1629666D1*
X1628324Y1091467D2*
X1630342D1*
X1629000Y1092639D2*
X1631019D1*
X1629677Y1093810D2*
X1631695D1*
X1630353Y1094982D2*
X1632371D1*
X1631029Y1096153D2*
X1633048D1*
X1631706Y1097325D2*
X1632070D1*
X1631797Y1097482D2*
X1625447Y1086484D1*
X1626961Y1085610*
X1633311Y1096608*
X1631797Y1097482*
X1631247Y1083531D2*
X1633266D1*
X1631924Y1084703D2*
X1633942D1*
X1632600Y1085874D2*
X1634618D1*
X1633276Y1087046D2*
X1635295D1*
X1633953Y1088217D2*
X1635971D1*
X1634629Y1089389D2*
X1636648D1*
X1635306Y1090560D2*
X1637324D1*
X1635982Y1091732D2*
X1638000D1*
X1636658Y1092903D2*
X1638677D1*
X1637335Y1094075D2*
X1637699D1*
X1637426Y1094232D2*
X1631076Y1083234D1*
X1632589Y1082360*
X1638939Y1093358*
X1637426Y1094232*
X1642506Y1077031D2*
X1644524D1*
X1643182Y1078203D2*
X1645201D1*
X1643859Y1079374D2*
X1645877D1*
X1644535Y1080546D2*
X1646553D1*
X1645211Y1081717D2*
X1647230D1*
X1645888Y1082889D2*
X1647906D1*
X1646564Y1084060D2*
X1648582D1*
X1647240Y1085232D2*
X1649259D1*
X1647917Y1086403D2*
X1649935D1*
X1648593Y1087575D2*
X1648957D1*
X1648684Y1087732D2*
X1642334Y1076734D1*
X1643848Y1075860*
X1650198Y1086858*
X1648684Y1087732*
X1636877Y1080281D2*
X1638895D1*
X1637553Y1081452D2*
X1639571D1*
X1638229Y1082624D2*
X1640248D1*
X1638906Y1083795D2*
X1640924D1*
X1639582Y1084967D2*
X1641601D1*
X1640258Y1086138D2*
X1642277D1*
X1640935Y1087310D2*
X1642953D1*
X1641611Y1088481D2*
X1643630D1*
X1642288Y1089653D2*
X1644306D1*
X1642964Y1090824D2*
X1643328D1*
X1643055Y1090982D2*
X1636705Y1079983D1*
X1638219Y1079109*
X1644569Y1090108*
X1643055Y1090982*
X1648135Y1073781D2*
X1650153D1*
X1648811Y1074953D2*
X1650830D1*
X1649488Y1076124D2*
X1651506D1*
X1650164Y1077296D2*
X1652182D1*
X1650840Y1078467D2*
X1652859D1*
X1651517Y1079639D2*
X1653535D1*
X1652193Y1080810D2*
X1654212D1*
X1652869Y1081982D2*
X1654888D1*
X1653546Y1083153D2*
X1655564D1*
X1654222Y1084325D2*
X1654586D1*
X1654313Y1084482D2*
X1647963Y1073484D1*
X1649477Y1072610*
X1655827Y1083608*
X1654313Y1084482*
X1653764Y1070531D2*
X1655783D1*
X1654441Y1071703D2*
X1656459D1*
X1655117Y1072874D2*
X1657135D1*
X1655793Y1074046D2*
X1657812D1*
X1656470Y1075217D2*
X1658488D1*
X1657146Y1076389D2*
X1659165D1*
X1657823Y1077560D2*
X1659841D1*
X1658499Y1078732D2*
X1660517D1*
X1659175Y1079903D2*
X1661194D1*
X1659852Y1081075D2*
X1660216D1*
X1659943Y1081232D2*
X1653593Y1070234D1*
X1655106Y1069360*
X1661456Y1080358*
X1659943Y1081232*
X1659393Y1067281D2*
X1661412D1*
X1660070Y1068453D2*
X1662088D1*
X1660746Y1069624D2*
X1662765D1*
X1661423Y1070796D2*
X1663441D1*
X1662099Y1071967D2*
X1664117D1*
X1662775Y1073139D2*
X1664794D1*
X1663452Y1074310D2*
X1665470D1*
X1664128Y1075482D2*
X1666146D1*
X1664804Y1076653D2*
X1666823D1*
X1665481Y1077825D2*
X1665845D1*
X1665572Y1077982D2*
X1659222Y1066984D1*
X1660736Y1066110*
X1667086Y1077108*
X1665572Y1077982*
X1591239Y1040235D2*
X1593258D1*
X1591916Y1041406D2*
X1593934D1*
X1592592Y1042578D2*
X1594610D1*
X1593268Y1043749D2*
X1595287D1*
X1593945Y1044921D2*
X1595963D1*
X1594621Y1046092D2*
X1596640D1*
X1595298Y1047264D2*
X1597316D1*
X1595974Y1048435D2*
X1597992D1*
X1596650Y1049607D2*
X1598669D1*
X1597327Y1050778D2*
X1597691D1*
X1597418Y1050936D2*
X1591068Y1039937D1*
X1592581Y1039063*
X1598931Y1050062*
X1597418Y1050936*
X1596869Y1036985D2*
X1598887D1*
X1597545Y1038156D2*
X1599563D1*
X1598221Y1039328D2*
X1600240D1*
X1598898Y1040499D2*
X1600916D1*
X1599574Y1041671D2*
X1601592D1*
X1600250Y1042842D2*
X1602269D1*
X1600927Y1044014D2*
X1602945D1*
X1601603Y1045185D2*
X1603621D1*
X1602279Y1046357D2*
X1604298D1*
X1602956Y1047528D2*
X1603320D1*
X1603047Y1047686D2*
X1596697Y1036687D1*
X1598211Y1035813*
X1604561Y1046812*
X1603047Y1047686*
X1608127Y1030485D2*
X1610145D1*
X1608803Y1031656D2*
X1610822D1*
X1609480Y1032828D2*
X1611498D1*
X1610156Y1033999D2*
X1612174D1*
X1610832Y1035171D2*
X1612851D1*
X1611509Y1036342D2*
X1613527D1*
X1612185Y1037514D2*
X1614203D1*
X1612861Y1038685D2*
X1614880D1*
X1613538Y1039857D2*
X1615556D1*
X1614214Y1041028D2*
X1614578D1*
X1614305Y1041186D2*
X1607955Y1030187D1*
X1609469Y1029313*
X1615819Y1040312*
X1614305Y1041186*
X1602498Y1033735D2*
X1604516D1*
X1603174Y1034906D2*
X1605192D1*
X1603850Y1036078D2*
X1605869D1*
X1604527Y1037249D2*
X1606545D1*
X1605203Y1038421D2*
X1607222D1*
X1605879Y1039592D2*
X1607898D1*
X1606556Y1040764D2*
X1608574D1*
X1607232Y1041935D2*
X1609251D1*
X1607909Y1043107D2*
X1609927D1*
X1608585Y1044278D2*
X1608949D1*
X1608676Y1044436D2*
X1602326Y1033437D1*
X1603840Y1032563*
X1610190Y1043562*
X1608676Y1044436*
X1613756Y1027235D2*
X1615774D1*
X1614432Y1028406D2*
X1616451D1*
X1615109Y1029578D2*
X1617127D1*
X1615785Y1030749D2*
X1617803D1*
X1616461Y1031921D2*
X1618480D1*
X1617138Y1033092D2*
X1619156D1*
X1617814Y1034264D2*
X1619833D1*
X1618490Y1035435D2*
X1620509D1*
X1619167Y1036607D2*
X1621185D1*
X1619843Y1037778D2*
X1620207D1*
X1619934Y1037936D2*
X1613584Y1026937D1*
X1615098Y1026063*
X1621448Y1037062*
X1619934Y1037936*
X1625014Y1020735D2*
X1627033D1*
X1625691Y1021906D2*
X1627709D1*
X1626367Y1023078D2*
X1628385D1*
X1627043Y1024249D2*
X1629062D1*
X1627720Y1025421D2*
X1629738D1*
X1628396Y1026592D2*
X1630415D1*
X1629073Y1027764D2*
X1631091D1*
X1629749Y1028935D2*
X1631767D1*
X1630425Y1030107D2*
X1632444D1*
X1631102Y1031278D2*
X1631466D1*
X1631193Y1031436D2*
X1624843Y1020437D1*
X1626356Y1019563*
X1632706Y1030562*
X1631193Y1031436*
X1619385Y1023985D2*
X1621404D1*
X1620062Y1025156D2*
X1622080D1*
X1620738Y1026328D2*
X1622756D1*
X1621414Y1027499D2*
X1623433D1*
X1622091Y1028671D2*
X1624109D1*
X1622767Y1029842D2*
X1624785D1*
X1623443Y1031014D2*
X1625462D1*
X1624120Y1032185D2*
X1626138D1*
X1624796Y1033357D2*
X1626815D1*
X1625473Y1034528D2*
X1625836D1*
X1625564Y1034686D2*
X1619214Y1023687D1*
X1620727Y1022813*
X1627077Y1033812*
X1625564Y1034686*
X1630643Y1017485D2*
X1632662D1*
X1631320Y1018656D2*
X1633338D1*
X1631996Y1019828D2*
X1634015D1*
X1632673Y1020999D2*
X1634691D1*
X1633349Y1022171D2*
X1635367D1*
X1634025Y1023342D2*
X1636044D1*
X1634702Y1024514D2*
X1636720D1*
X1635378Y1025685D2*
X1637396D1*
X1636054Y1026857D2*
X1638073D1*
X1636731Y1028028D2*
X1637095D1*
X1636822Y1028186D2*
X1630472Y1017187D1*
X1631986Y1016313*
X1638336Y1027312*
X1636822Y1028186*
D2*
D53*
X1621183Y975500D3*
X1611344Y975500D3*
D49*
X1688592Y984646D3*
D57*
X1587250Y921500D3*
X1639000Y933750D3*
X1585250Y935000D3*
X1603000Y928750D3*
X1614000Y901250D3*
D53*
X1622183Y912249D3*
X1612343Y912250D3*
D49*
X1658592Y932685D3*
D02M02*
