G04*
G04  File:            HANDLE_R2.TOP, Tue Feb 14 13:06:45 2012*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle_r2.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INHANDLE_R2.TOP*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD10C, 0.1500*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0254*
%ADD11C, 0.0254*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD12C, 0.2540*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2800*
%ADD13C, 0.2800*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD14C, 0.3000*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD15C, 0.5000*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD16C, 0.1000*%
G04  D17 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.8000*
%ADD17C, 0.8000*%
G04  D18 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD18C, 1.0000*%
G04  D19 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD19C, 0.1270*%
G04  D20 : "Ellipse X0.160mm Y0.160mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1600*
%ADD20C, 0.1600*%
G04  D21 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1778*
%ADD21C, 0.1778*%
G04  D22 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD22C, 0.2000*%
G04  D23 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=2.0000*
%ADD23C, 2.0000*%
G04  D24 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD24C, 0.2032*%
G04  D25 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD25C, 0.2500*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD26C, 0.2500*%
G04  D27 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.6000*
%ADD27C, 2.6000*%
G04  D28 : "Ellipse X2.860mm Y2.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8600*
%ADD28C, 2.8600*%
G04  D29 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD29C, 3.0000*%
G04  D30 : "Ellipse X3.120mm Y3.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.1200*
%ADD30C, 3.1200*%
G04  D31 : "Ellipse X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.2000*
%ADD31C, 3.2000*%
G04  D32 : "Ellipse X3.320mm Y3.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3200*
%ADD32C, 3.3200*%
G04  D33 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3600*
%ADD33C, 3.3600*%
G04  D34 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.4800*
%ADD34C, 3.4800*%
G04  D35 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.6200*
%ADD35C, 3.6200*%
G04  D36 : "Ellipse X4.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.0000*
%ADD36C, 4.0000*%
G04  D37 : "Ellipse X4.120mm Y4.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.1200*
%ADD37C, 4.1200*%
G04  D38 : "Ellipse X5.500mm Y5.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.5000*
%ADD38C, 5.5000*%
G04  D39 : "Ellipse X5.620mm Y5.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.6200*
%ADD39C, 5.6200*%
G04  D40 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.7000*
%ADD40C, 0.7000*%
G04  D41 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0000*
%ADD41C, 1.0000*%
G04  D42 : "Ellipse X1.020mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0200*
%ADD42C, 1.0200*%
G04  D43 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.1200*
%ADD43C, 1.1200*%
G04  D44 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.2200*
%ADD44C, 1.2200*%
G04  D45 : "Ellipse X1.710mm Y1.710mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.7100*
%ADD45C, 1.7100*%
G04  D46 : "Ellipse X1.860mm Y1.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.8600*
%ADD46C, 1.8600*%
G04  D47 : "Ellipse X1.980mm Y1.980mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.9800*
%ADD47C, 1.9800*%
G04  D48 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.0000*
%ADD48C, 2.0000*%
G04  D49 : "Ellipse X2.120mm Y2.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1200*
%ADD49C, 2.1200*%
G04  D50 : "Ellipse X2.420mm Y2.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4200*
%ADD50C, 2.4200*%
G04  D51 : "Rectangle X0.270mm Y1.440mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2700, DimY=1.4400, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51ROTRECTNOHOLE, 0.2700 X1.4400 X150.0*%
G04  D52 : "Rectangle X0.270mm Y1.440mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2700, DimY=1.4400, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52ROTRECTNOHOLE, 0.2700 X1.4400 X330.0*%
G04  D53 : "Rectangle X2.558mm Y2.711mm H0.000mm 230.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.5584, DimY=2.7108, Rotation=230.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53ROTRECTNOHOLE, 2.5584 X2.7108 X230.0*%
G04  D54 : "Rectangle X2.558mm Y2.711mm H0.000mm 320.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.5584, DimY=2.7108, Rotation=320.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54ROTRECTNOHOLE, 2.5584 X2.7108 X320.0*%
G04  D55 : "Rectangle X2.600mm Y1.700mm H0.000mm 140.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.6000, DimY=1.7000, Rotation=140.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55ROTRECTNOHOLE, 2.6000 X1.7000 X140.0*%
G04  D56 : "Rectangle X2.720mm Y1.820mm H0.000mm 140.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.7200, DimY=1.8200, Rotation=140.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56ROTRECTNOHOLE, 2.7200 X1.8200 X140.0*%
G04  D57 : "Rectangle X0.300mm Y1.600mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.3000, DimY=1.6000, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57ROTRECTNOHOLE, 0.3000 X1.6000 X150.0*%
G04  D58 : "Rectangle X0.300mm Y1.600mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.3000, DimY=1.6000, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58ROTRECTNOHOLE, 0.3000 X1.6000 X330.0*%
G04  D59 : "Rectangle X0.420mm Y1.720mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.4200, DimY=1.7200, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59ROTRECTNOHOLE, 0.4200 X1.7200 X150.0*%
G04  D60 : "Rectangle X0.420mm Y1.720mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.4200, DimY=1.7200, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60ROTRECTNOHOLE, 0.4200 X1.7200 X330.0*%
G04  D61 : "Rectangle X0.572mm Y0.572mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.5720, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 0.5720 X0.5720*%
G04  D62 : "Rectangle X0.572mm Y0.572mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.5720, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD62ROTRECTNOHOLE, 0.5720 X0.5720 X330.0*%
G04  D63 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD63R, 0.6350 X0.6350*%
G04  D64 : "Rectangle X0.635mm Y0.635mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6350, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD64ROTRECTNOHOLE, 0.6350 X0.6350 X150.0*%
G04  D65 : "Rectangle X0.635mm Y0.635mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6350, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD65ROTRECTNOHOLE, 0.6350 X0.6350 X330.0*%
G04  D66 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.7550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD66R, 0.7550 X0.7550*%
G04  D67 : "Rectangle X0.755mm Y0.755mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.7550, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67ROTRECTNOHOLE, 0.7550 X0.7550 X150.0*%
G04  D68 : "Rectangle X0.755mm Y0.755mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.7550, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD68ROTRECTNOHOLE, 0.7550 X0.7550 X330.0*%
G04  D69 : "Rectangle X0.900mm Y0.225mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=0.2250, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69ROTRECTNOHOLE, 0.9000 X0.2250 X250.0*%
G04  D70 : "Rectangle X0.900mm Y0.225mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=0.2250, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70ROTRECTNOHOLE, 0.9000 X0.2250 X50.0*%
G04  D71 : "Rectangle X0.940mm Y0.940mm H0.000mm 105.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.9398, Rotation=105.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD71ROTRECTNOHOLE, 0.9398 X0.9398 X105.0*%
G04  D72 : "Rectangle X1.000mm Y0.250mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0000, DimY=0.2500, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72ROTRECTNOHOLE, 1.0000 X0.2500 X250.0*%
G04  D73 : "Rectangle X1.000mm Y0.250mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0000, DimY=0.2500, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73ROTRECTNOHOLE, 1.0000 X0.2500 X50.0*%
G04  D74 : "Rectangle X1.060mm Y1.060mm H0.000mm 105.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.0598, Rotation=105.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD74ROTRECTNOHOLE, 1.0598 X1.0598 X105.0*%
G04  D75 : "Rectangle X1.120mm Y0.370mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.1200, DimY=0.3700, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75ROTRECTNOHOLE, 1.1200 X0.3700 X250.0*%
G04  D76 : "Rectangle X1.120mm Y0.370mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.1200, DimY=0.3700, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76ROTRECTNOHOLE, 1.1200 X0.3700 X50.0*%
G04  D77 : "Rectangle X1.340mm Y1.000mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3400, DimY=1.0000, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77ROTRECTNOHOLE, 1.3400 X1.0000 X250.0*%
G04  D78 : "Rectangle X1.340mm Y1.000mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3400, DimY=1.0000, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78ROTRECTNOHOLE, 1.3400 X1.0000 X50.0*%
G04  D79 : "Rectangle X1.400mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 1.4000 X0.3048*%
G04  D80 : "Rectangle X1.400mm Y0.305mm H0.000mm 240.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.3048, Rotation=240.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD80ROTRECTNOHOLE, 1.4000 X0.3048 X240.0*%
G04  D81 : "Rectangle X1.460mm Y1.120mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4600, DimY=1.1200, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD81ROTRECTNOHOLE, 1.4600 X1.1200 X250.0*%
G04  D82 : "Rectangle X1.460mm Y1.120mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4600, DimY=1.1200, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD82ROTRECTNOHOLE, 1.4600 X1.1200 X50.0*%
G04  D83 : "Rectangle X1.520mm Y0.425mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5200, DimY=0.4248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD83R, 1.5200 X0.4248*%
G04  D84 : "Rectangle X1.520mm Y0.425mm H0.000mm 240.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5200, DimY=0.4248, Rotation=240.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD84ROTRECTNOHOLE, 1.5200 X0.4248 X240.0*%
G04  D85 : "Rectangle X1.524mm Y1.422mm H0.000mm 145.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=145.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD85ROTRECTNOHOLE, 1.5240 X1.4224 X145.0*%
G04  D86 : "Rectangle X1.524mm Y1.422mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD86ROTRECTNOHOLE, 1.5240 X1.4224 X150.0*%
G04  D87 : "Rectangle X1.524mm Y1.422mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87ROTRECTNOHOLE, 1.5240 X1.4224 X330.0*%
G04  D88 : "Rectangle X1.644mm Y1.542mm H0.000mm 145.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6440, DimY=1.5424, Rotation=145.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD88ROTRECTNOHOLE, 1.6440 X1.5424 X145.0*%
G04  D89 : "Rectangle X1.644mm Y1.542mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6440, DimY=1.5424, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD89ROTRECTNOHOLE, 1.6440 X1.5424 X150.0*%
G04  D90 : "Rectangle X1.644mm Y1.542mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6440, DimY=1.5424, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD90ROTRECTNOHOLE, 1.6440 X1.5424 X330.0*%
G04  D91 : "Rectangle X1.800mm Y0.800mm H0.000mm 60.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.8000, DimY=0.8000, Rotation=60.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD91ROTRECTNOHOLE, 1.8000 X0.8000 X60.0*%
G04  D92 : "Rectangle X1.920mm Y0.920mm H0.000mm 60.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9200, DimY=0.9200, Rotation=60.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD92ROTRECTNOHOLE, 1.9200 X0.9200 X60.0*%
G04  D93 : "Rectangle X2.032mm Y2.438mm H0.000mm 145.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0320, DimY=2.4384, Rotation=145.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD93ROTRECTNOHOLE, 2.0320 X2.4384 X145.0*%
G04  D94 : "Rectangle X2.152mm Y2.558mm H0.000mm 145.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.1520, DimY=2.5584, Rotation=145.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD94ROTRECTNOHOLE, 2.1520 X2.5584 X145.0*%
G04  D95 : "Rectangle X2.200mm Y3.500mm H0.000mm 160.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.2000, DimY=3.5000, Rotation=160.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD95ROTRECTNOHOLE, 2.2000 X3.5000 X160.0*%
G04  D96 : "Rectangle X2.200mm Y1.200mm H0.000mm 160.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.2000, DimY=1.2000, Rotation=160.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD96ROTRECTNOHOLE, 2.2000 X1.2000 X160.0*%
G04  D97 : "Rectangle X2.320mm Y3.620mm H0.000mm 160.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.3200, DimY=3.6200, Rotation=160.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD97ROTRECTNOHOLE, 2.3200 X3.6200 X160.0*%
G04  D98 : "Rectangle X2.320mm Y1.320mm H0.000mm 160.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.3200, DimY=1.3200, Rotation=160.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD98ROTRECTNOHOLE, 2.3200 X1.3200 X160.0*%
G04  D99 : "Rectangle X2.438mm Y2.591mm H0.000mm 230.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4384, DimY=2.5908, Rotation=230.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD99ROTRECTNOHOLE, 2.4384 X2.5908 X230.0*%
G04  D100 : "Rectangle X2.438mm Y2.591mm H0.000mm 320.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4384, DimY=2.5908, Rotation=320.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD100ROTRECTNOHOLE, 2.4384 X2.5908 X320.0*%
G04  D101 : "Thermal 4 Spoke/45 O3.600mm I2.700mm G0.600mm 240.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=3.6000, InnerDia=2.7000, GapWidth=0.6000, Rotation=45.0000 *
%AMTHERMAL4D101*
1,1,3.6000,0,0*
1,0,2.7000,0,0*
21,0,3.6000,0.6000,0,0,45.0000*
21,0,0.6000,3.6000,0,0,45.0000*%
%ADD101THERMAL4D101*%
G04  D102 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.5700*
%ADD102C, 0.5700*%
G04  D103 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6900*
%ADD103C, 0.6900*%
G04  D104 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8200*
%ADD104C, 0.8200*%
G04  D105 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8700*
%ADD105C, 0.8700*%
G04  D106 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.9400*
%ADD106C, 0.9400*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNTop*%
D21*
X886074Y690637*
Y680596D1*
X882728Y690637D2*
X889421D1*
X893724Y687290D2*
X892768Y686812D1*
X891812Y685856*
X891334Y684421*
Y683465*
X891812Y682031*
X892768Y681074*
X893724Y680596*
X895158*
X896115Y681074*
X897071Y682031*
X897549Y683465*
Y684421*
X897071Y685856*
X896115Y686812*
X895158Y687290*
X893724*
X900896D2*
Y677250D1*
Y685856D2*
X901852Y686812D1*
X902808Y687290*
X904243*
X905199Y686812*
X906155Y685856*
X906633Y684421*
Y683465*
X906155Y682031*
X905199Y681074*
X904243Y680596*
X902808*
X901852Y681074*
X900896Y682031*
X920976Y685856D2*
X920498Y686812D1*
X919064Y687290*
X917630*
X916195Y686812*
X915717Y685856*
X916195Y684899*
X917151Y684421*
X919542Y683943*
X920498Y683465*
X920976Y682509*
Y682031*
X920498Y681074*
X919064Y680596*
X917630*
X916195Y681074*
X915717Y682031*
X923845Y690637D2*
X924323Y690159D1*
X924801Y690637*
X924323Y691115*
X923845Y690637*
X924323Y687290D2*
Y680596D1*
X933407Y687290D2*
Y679640D1*
X932929Y678206*
X932451Y677728*
X931495Y677250*
X930060*
X929104Y677728*
X933407Y685856D2*
X932451Y686812D1*
X931495Y687290*
X930060*
X929104Y686812*
X928148Y685856*
X927670Y684421*
Y683465*
X928148Y682031*
X929104Y681074*
X930060Y680596*
X931495*
X932451Y681074*
X933407Y682031*
X937232Y687290D2*
Y680596D1*
Y685377D2*
X938666Y686812D1*
X939623Y687290*
X941057*
X942013Y686812*
X942491Y685377*
Y680596*
X951575Y687290D2*
Y680596D1*
Y685856D2*
X950619Y686812D1*
X949663Y687290*
X948229*
X947272Y686812*
X946316Y685856*
X945838Y684421*
Y683465*
X946316Y682031*
X947272Y681074*
X948229Y680596*
X949663*
X950619Y681074*
X951575Y682031*
X955400Y690637D2*
Y680596D1*
X968787Y692549D2*
X967831Y691593D1*
X966875Y690159*
X965919Y688246*
X965441Y685856*
Y683943*
X965919Y681553*
X966875Y679640*
X967831Y678206*
X968787Y677250*
X974047Y690637D2*
Y680596D1*
X970700Y690637D2*
X977393D1*
X982174D2*
X981218Y690159D1*
X980262Y689202*
X979784Y688246*
X979306Y686812*
Y684421*
X979784Y682987*
X980262Y682031*
X981218Y681074*
X982174Y680596*
X984087*
X985043Y681074*
X985999Y682031*
X986477Y682987*
X986956Y684421*
Y686812*
X986477Y688246*
X985999Y689202*
X985043Y690159*
X984087Y690637*
X982174*
X990302Y685377D2*
X994605D1*
X996040Y685856*
X996518Y686334*
X996996Y687290*
Y688724*
X996518Y689680*
X996040Y690159*
X994605Y690637*
X990302*
Y680596*
X999865Y692549D2*
X1000821Y691593D1*
X1001777Y690159*
X1002733Y688246*
X1003211Y685856*
Y683943*
X1002733Y681553*
X1001777Y679640*
X1000821Y678206*
X999865Y677250*
D2*
D22*
X918936Y1026594*
X915000Y1020000D1*
X901772Y1014810*
X923267Y1024094D2*
X915135Y1009580D1*
X914933Y1006328D2*
X932750Y962750D1*
X914933Y1006328D2*
X914662Y1007977D1*
X915135Y1009580*
X927597Y1021594D2*
X920546Y1009322D1*
X920017Y1007481*
X920404Y1005606*
X937000Y971000*
X942250Y965250*
X925669Y1008273D2*
X931927Y1019094D1*
X925669Y1008273D2*
X925169Y1006270D1*
X925805Y1004306*
X941250Y978250D2*
X925805Y1004306D1*
X930659Y1007197D2*
X936257Y1016594D1*
X930659Y1007197D2*
X930209Y1005300D1*
X930925Y1003487*
X934750Y997750D2*
X930925Y1003487D1*
X954500Y978500D2*
X934750Y997750D1*
X936159Y1005896D2*
X940587Y1014094D1*
X936159Y1005896D2*
X935760Y1003838D1*
X936608Y1001921*
X959750Y982250D2*
X936608Y1001921D1*
X936936Y1057771D2*
X931750Y1049000D1*
X923250Y1044000*
D2*
D14*
X1024250Y990750*
X1047750Y1005000D1*
X1026305Y981970D2*
X1024250Y990750D1*
D2*
D15*
X981500Y1011250*
X1000250Y999750D1*
D2*
D13*
X957908Y1004094*
X958000Y1004500D1*
X957908Y1004094D2*
X957908D1*
D2*
D23*
X1077202Y1039187*
X1094250Y1016500D1*
X1094750Y1017000D2*
X1089250Y983500D1*
D2*
D13*
X999996Y999699*
X1000000Y999750D1*
X999750Y996000D2*
X999996Y999699D1*
X1000250Y999750*
X977500Y995250D2*
X999996Y999699D1*
X977000Y991250D2*
X999750Y996000D1*
X951500Y1003000D2*
X977000Y991250D1*
X953577Y1006594D2*
X951500Y1003000D1*
X958000Y1004500D2*
X977500Y995250D1*
D2*
D15*
X1033738Y1074722*
X1012750Y1098750D1*
D2*
D14*
X967000Y1023500*
X967750Y1019750D1*
X950750Y1021750D2*
X967000Y1023500D1*
D2*
D13*
X954500Y1018250*
X967750Y1019750D1*
D2*
D14*
X944917Y1011594*
X950750Y1021750D1*
D2*
D13*
X949247Y1009094*
X954500Y1018250D1*
D2*
D14*
X1030250Y967250*
X1031250Y962500D1*
X1051779Y967577D2*
X1054500Y968250D1*
X1031250Y962500D2*
X1051779Y967577D1*
D2*
D23*
X1054250Y968250D1*
X995500Y952250D2*
X1051779Y967577D1*
D2*
D22*
X942250Y965250*
X944250Y951000D1*
X941250Y978250D2*
X945897Y974380D1*
X959000Y960500D2*
X954500Y978500D1*
X959000Y960500D2*
X961397Y961380D1*
X959750Y982250D2*
X967397Y976380D1*
X1008150Y1025316D2*
X1008236Y1025266D1*
X1001101Y1031407D2*
X1008236Y1025266D1*
X982265Y1042282D2*
X1001101Y1031407D1*
X979658Y1041766D2*
X982265Y1042282D1*
X975908Y1035271D2*
X979658Y1041766D1*
X1027230Y1029666D2*
X1027533Y1029491D1*
X1001329Y1040801D2*
X1027230Y1029666D1*
X980642Y1046971D2*
X1001329Y1040801D1*
X975702Y1044916D2*
X980642Y1046971D1*
X971577Y1037771D2*
X975702Y1044916D1*
X967247Y1040271D2*
X971500Y1047500D1*
X980102Y1051036*
X1014629Y1040339D2*
X1024942Y1044200D1*
X1005320Y1045714D2*
X1014629Y1040339D1*
X980102Y1051036D2*
X1005320Y1045714D1*
X980574Y1055132D2*
X978846Y1054981D1*
X968250Y1050750*
X1002364Y1050596D2*
X980574Y1055132D1*
X968250Y1050750D2*
X966917Y1049699D1*
X1002364Y1050596D2*
X1011951Y1051700D1*
X962917Y1042771D2*
X966917Y1049699D1*
X978944Y1059401D2*
X980294Y1059779D1*
X981692Y1059890*
X978944Y1059401D2*
X965000Y1054000D1*
X998783Y1059592D2*
X981692Y1059890D1*
X965000Y1054000D2*
X962587Y1052199D1*
X961962Y1051117*
X958587Y1045271D2*
X961962Y1051117D1*
X990750Y1067750D2*
X999307Y1074300D1*
X963250Y1058250D2*
X990750Y1067750D1*
X963250Y1058250D2*
X958473Y1054574D1*
X954257Y1047771D2*
X958473Y1054574D1*
X982995Y1069116D2*
X984757Y1070052D1*
X986070Y1071554*
X982995Y1069116D2*
X961250Y1062250D1*
X993750Y1084500D2*
X986070Y1071554D1*
X956302Y1058367D2*
X961250Y1062250D1*
X956302Y1058367D2*
X953302Y1056117D1*
X993750Y1084500D2*
X993975Y1088274D1*
X949927Y1050271D2*
X953302Y1056117D1*
X959250Y1067000D2*
X981000Y1073750D1*
X959250Y1067000D2*
X948972Y1058617D1*
X981000Y1073750D2*
X981100Y1081491D1*
X948972Y1058617D2*
X945597Y1052771D1*
X946000Y1063750D2*
X947000Y1066250D1*
X941267Y1055271D2*
X946000Y1063750D1*
D2*
D14*
X1213192Y970283*
X1217500Y967500D1*
X1216750Y951500*
X1258250Y1090000D2*
X1246750Y1082750D1*
D2*
D26*
X1249247Y1009094*
X1242250Y996000D1*
D2*
D17*
X1234250Y972250*
X1241750Y959750D1*
X1235500Y983750D2*
X1234250Y972250D1*
X1244000Y990250D2*
X1235500Y983750D1*
X1240750Y999750D2*
X1244000Y990250D1*
D2*
D26*
X1240500Y1004250*
X1240750Y999750D1*
X1244917Y1011594D2*
X1240500Y1004250D1*
D2*
D14*
X1234000Y969750*
X1217750Y977750D1*
X1241750Y959750D2*
X1234000Y969750D1*
D2*
D26*
X1220250Y1044500*
X1225750Y1049250D1*
X1217750Y1037750D2*
X1220250Y1044500D1*
X1209057Y982967D2*
X1202500Y990250D1*
D2*
D14*
X1204671Y975203*
X1209250Y982750D1*
D2*
D22*
X1236437Y1057771*
X1242500Y1068000D1*
D2*
D26*
X1213222Y1036759*
X1208223Y1032797D1*
X1225750Y1049250D2*
X1231500Y1048250D1*
X1236750Y1057000*
X1202500Y990250D2*
X1198239Y1004968D1*
X1198923Y1013285*
X1217750Y1037750D2*
X1213222Y1036759D1*
X1208223Y1032797D2*
X1198923Y1013285D1*
D2*
D22*
X1249427Y1050271*
X1255750Y1060750D1*
X1245597Y1052771D2*
X1249750Y1060250D1*
X1249845Y1060868*
X1250296Y1062503*
X1251114Y1063989*
X1252255Y1065243*
D2*
D10*
X1250500Y1070000*
Y1071750D1*
D2*
D22*
X1244222Y1059708*
X1250000Y1070000D1*
X1242000Y1055750D2*
X1244222Y1059708D1*
D2*
D26*
X1292750Y962750*
X1249000Y977500D1*
D2*
D23*
X1023166Y916019*
X1059500Y931250D1*
D2*
D22*
X1548358Y934068*
X1548500Y933842D1*
Y929000D2*
Y933842D1*
Y929000D2*
X1548750Y928750D1*
D2*
D26*
X1264000Y935000*
X1264750Y922000D1*
D2*
D17*
X1291250Y911250*
X1312000Y956250D1*
X1278586Y916486D2*
X1291250Y911250D1*
D2*
D26*
X1286258Y937496*
X1278586Y916486D1*
X1278500Y916250*
D2*
D17*
X1265250Y922000*
X1269649Y920180D1*
X1278586Y916486*
D2*
D26*
X1276861Y940916*
X1269649Y920180D1*
X1269500Y919750*
X1267464Y944336D2*
X1264000Y935000D1*
X1290956Y935786D2*
X1293483Y942704D1*
D2*
D22*
X1556000Y921000*
X1564000D1*
X1549000Y921250D2*
X1548750Y928750D1*
X1556000Y921000D2*
X1549000Y921250D1*
X1552000Y911250D2*
Y910750D1*
X1557000Y914500D2*
X1564000Y914500D1*
X1557000Y914500D2*
X1552000Y911250D1*
X1548750Y961750D2*
X1548358Y934068D1*
X1538594Y928500D2*
X1538750Y938500D1*
D2*
D20*
X1591600Y959293*
X1594000Y959770D1*
X1596399Y959293*
X1598433Y957933*
X1598625Y957647*
X1598816Y957933*
X1600850Y959293*
X1603250Y959770*
X1605649Y959293*
X1607347Y958158*
X1607907Y958047*
X1611236Y957969*
X1611135Y958476*
Y961524*
X1611391Y962811*
X1612120Y963903*
X1613212Y964632*
X1614500Y964888*
X1614644*
Y970925*
X1614900Y972212*
X1615629Y973304*
X1616330Y973772*
X1615578Y993310*
X1616036Y994547*
X1616176Y995858*
X1621531Y1005676*
X1621031Y1005347*
X1620460Y1004549*
X1619601Y1004406*
X1618875Y1003928*
X1617914Y1004127*
X1616945Y1003966*
X1616238Y1004472*
X1615386Y1004648*
X1614847Y1005468*
X1614049Y1006039*
X1613182Y1007431*
X1612582Y1007832*
X1612215Y1008241*
X1609807Y1011233*
X1607243Y1013189*
X1604284Y1014474*
X1601046Y1015024*
X1597994Y1014870*
X1597736Y1014864*
X1596654Y1015079*
X1595440Y1014897*
X1593979Y1015260*
X1593051Y1015368*
X1592941Y1015044*
X1583941Y999456*
X1583075Y998469*
X1581898Y997888*
X1580588Y997803*
X1579345Y998224*
X1575885Y1000222*
X1568432Y987294*
X1567772Y986434*
X1566425Y985534*
X1565908Y985432*
X1565793Y984850*
X1565182Y983936*
X1566683Y982933*
X1568043Y980899*
X1568520Y978500*
X1568043Y976100*
X1567668Y975539*
X1572609*
X1573896Y975283*
X1574988Y974554*
X1575717Y973462*
X1575729Y973404*
X1596646*
X1598350Y974543*
X1600750Y975020*
X1603149Y974543*
X1605183Y973183*
X1606543Y971149*
X1607020Y968750*
X1606543Y966350*
X1605183Y964316*
X1603149Y962956*
X1600750Y962479*
X1598350Y962956*
X1596646Y964095*
X1575422*
X1574988Y963445*
X1574154Y962888*
Y962581*
X1574364Y961524*
Y958476*
X1574300Y958154*
X1589896Y958154*
X1591600Y959293*
X1574364Y958847D2*
X1590934D1*
X1597065D2*
X1600184D1*
X1606315D2*
X1611135D1*
X1574364Y960047D2*
X1611135D1*
X1574364Y961247D2*
X1611135D1*
X1574180Y962447D2*
X1611319D1*
X1575123Y963647D2*
X1597316D1*
X1604183D2*
X1611950D1*
X1605539Y964847D2*
X1614295D1*
X1606340Y966047D2*
X1614644D1*
X1606721Y967247D2*
X1614644D1*
X1606960Y968447D2*
X1614644D1*
X1606841Y969647D2*
X1614644D1*
X1606603Y970847D2*
X1614644D1*
X1605942Y972047D2*
X1614867D1*
X1605088Y973247D2*
X1615592D1*
X1575058Y974447D2*
X1598207D1*
X1603292D2*
X1616304D1*
X1567740Y975647D2*
X1616258D1*
X1568191Y976847D2*
X1616212D1*
X1568430Y978047D2*
X1616165D1*
X1568371Y979247D2*
X1616119D1*
X1568132Y980447D2*
X1616073D1*
X1567543Y981647D2*
X1616027D1*
X1566741Y982847D2*
X1615981D1*
X1565256Y984047D2*
X1615935D1*
X1565872Y985247D2*
X1615888D1*
X1567782Y986447D2*
X1615842D1*
X1568635Y987647D2*
X1615796D1*
X1569327Y988847D2*
X1615750D1*
X1570019Y990047D2*
X1615704D1*
X1570711Y991247D2*
X1615658D1*
X1571403Y992447D2*
X1615611D1*
X1572095Y993647D2*
X1615703D1*
X1572786Y994847D2*
X1616068D1*
X1573478Y996047D2*
X1616279D1*
X1574170Y997247D2*
X1616934D1*
X1574862Y998447D2*
X1578959D1*
X1583032D2*
X1617589D1*
X1575554Y999647D2*
X1576880D1*
X1584051D2*
X1618243D1*
X1584744Y1000847D2*
X1618898D1*
X1585437Y1002047D2*
X1619552D1*
X1586130Y1003247D2*
X1620207D1*
X1586823Y1004447D2*
X1616273D1*
X1619849D2*
X1620861D1*
X1587516Y1005647D2*
X1614596D1*
X1621488D2*
X1621516D1*
X1588208Y1006847D2*
X1613545D1*
X1588901Y1008047D2*
X1612389D1*
X1589594Y1009247D2*
X1611405D1*
X1590287Y1010447D2*
X1610439D1*
X1590980Y1011647D2*
X1609264D1*
X1591672Y1012847D2*
X1607691D1*
X1592365Y1014047D2*
X1605267D1*
X1593010Y1015247D2*
X1594030D1*
D2*
D10*
D20*
X1644793Y928350*
X1643654Y926646D1*
Y926000*
X1643083Y924623*
X1642704Y923181*
X1633954Y911681*
X1633667Y911514*
X1633541Y911208*
X1632164Y910638*
X1630876Y909888*
X1630556Y909972*
X1630250Y909845*
X1629678*
X1628500Y909611*
X1628033*
X1628467Y908962*
X1628723Y907674*
Y901324*
X1628467Y900037*
X1627737Y898945*
X1626646Y898216*
X1625358Y897960*
X1619008*
X1617721Y898216*
X1617263Y898522*
X1616806Y898216*
X1615518Y897960*
X1609168*
X1607881Y898216*
X1606789Y898945*
X1606188Y899845*
X1606173*
X1604816Y898724*
X1604543Y897350*
X1603183Y895316*
X1601149Y893956*
X1598750Y893479*
X1596350Y893956*
X1594316Y895316*
X1592956Y897350*
X1592479Y899750*
X1592956Y902149*
X1594316Y904183*
X1596350Y905543*
X1598750Y906020*
X1598977Y905975*
X1601535Y908088*
X1603043Y908550*
X1604500Y909154*
X1606188*
X1606789Y910054*
X1607881Y910783*
X1609168Y911039*
X1611825*
X1611391Y911688*
X1611135Y912976*
Y914197*
X1592372Y910472*
X1591933Y909816*
X1589899Y908456*
X1587500Y907979*
X1585100Y908456*
X1583066Y909816*
X1581706Y911850*
X1581229Y914250*
X1581660Y916413*
X1571635Y916237*
X1571000Y916111*
X1564436*
X1563581Y916096*
X1563543Y916111*
X1557000*
X1555801Y916349*
X1548833Y916598*
X1547349Y917276*
X1545820Y917851*
X1545749Y918007*
X1545593Y918078*
X1545023Y919607*
X1544348Y921094*
X1544313Y922148*
X1543971Y922216*
X1543514Y922522*
X1543056Y922216*
X1541769Y921960*
X1535419*
X1534131Y922216*
X1533040Y922946*
X1532310Y924037*
X1532054Y925325*
Y931675*
X1532310Y932962*
X1533040Y934054*
X1533927Y934647*
X1532956Y936100*
X1532479Y938500*
X1532956Y940899*
X1534316Y942933*
X1536350Y944293*
X1538750Y944770*
X1541149Y944293*
X1543183Y942933*
X1543815Y941988*
X1544038Y957731*
X1542956Y959350*
X1542479Y961750*
X1542956Y964149*
X1544316Y966183*
X1546350Y967543*
X1548750Y968020*
X1549869Y967797*
X1545253Y974145*
X1540887Y974646*
X1536611Y980031*
X1537168Y984875*
X1533903Y982166*
X1527056Y982804*
X1523496Y987096*
X1518765Y974780*
X1519020Y973500*
X1518543Y971100*
X1517183Y969066*
X1515149Y967706*
X1512750Y967229*
X1510350Y967706*
X1508316Y969066*
X1506956Y971100*
X1506479Y973500*
X1506956Y975899*
X1508316Y977933*
X1509507Y978729*
X1508250Y978479*
X1505850Y978956*
X1503816Y980316*
X1502456Y982350*
X1501979Y984750*
X1502456Y987149*
X1503816Y989183*
X1505850Y990543*
X1506064Y990585*
X1511299Y1000518*
X1510350Y1000706*
X1508316Y1002066*
X1506956Y1004100*
X1506603Y1005876*
X1490000Y1000759*
Y900000*
X1492928Y892928*
X1500000Y890000*
X1700000*
X1707071Y892928*
X1710000Y900000*
Y1038697*
X1703131Y1035659*
X1703180Y1034907*
X1702758Y1033664*
X1695758Y1021540*
X1695145Y1020840*
X1693782Y1018444*
X1694020Y1017250*
X1693543Y1014850*
X1692183Y1012816*
X1690149Y1011456*
X1687750Y1010979*
X1685350Y1011456*
X1683316Y1012816*
X1681956Y1014850*
X1681479Y1017250*
X1681956Y1019649*
X1683316Y1021683*
X1685350Y1023043*
X1685732Y1023119*
X1685909Y1023430*
X1685533Y1023558*
X1682893Y1025082*
X1681906Y1025948*
X1681673Y1026421*
X1681147Y1026386*
X1679904Y1026808*
X1677264Y1028332*
X1676277Y1029198*
X1675697Y1030375*
X1675611Y1031685*
X1676033Y1032928*
X1683033Y1045053*
X1683898Y1046039*
X1683965Y1046072*
X1680589Y1049043*
X1680663Y1047907*
X1680242Y1046664*
X1673242Y1034540*
X1672376Y1033553*
X1671198Y1032972*
X1669888Y1032886*
X1668645Y1033308*
X1666006Y1034832*
X1665019Y1035698*
X1664438Y1036875*
X1664352Y1038185*
X1664774Y1039428*
X1671774Y1051553*
X1672640Y1052539*
X1673817Y1053120*
X1675127Y1053206*
X1676318Y1052802*
X1674431Y1054463*
X1674133Y1053947*
X1673267Y1052960*
X1672090Y1052380*
X1670780Y1052294*
X1669537Y1052716*
X1669018Y1053015*
X1665542Y1046835*
X1665153Y1046530*
X1661983Y1041040*
X1661118Y1040053*
X1659940Y1039472*
X1658630Y1039386*
X1657387Y1039808*
X1654747Y1041332*
X1653760Y1042198*
X1653180Y1043375*
X1653094Y1044685*
X1653516Y1045928*
X1657425Y1052700*
X1656901Y1052349*
X1651265Y1045526*
X1651270Y1045500*
X1650793Y1043100*
X1649433Y1041066*
X1647399Y1039706*
X1646044Y1039437*
X1637014Y1029345*
X1636959Y1029068*
X1636354Y1027997*
X1636331Y1027966*
X1635834Y1027388*
X1635306Y1027035*
X1632960Y1022971*
X1632918Y1022738*
X1631982Y1021278*
X1629508Y1016993*
X1628643Y1016006*
X1628584Y1015977*
X1626864Y1013294*
X1628000Y1013520*
X1630399Y1013043*
X1632433Y1011683*
X1632732Y1011237*
X1632729Y1011250*
X1633206Y1013649*
X1634566Y1015683*
X1636600Y1017043*
X1639000Y1017520*
X1641399Y1017043*
X1643433Y1015683*
X1644793Y1013649*
X1645270Y1011250*
X1644793Y1008850*
X1643433Y1006816*
X1642301Y1006059*
X1643905Y1005133*
X1644206Y1006649*
X1645566Y1008683*
X1647600Y1010043*
X1650000Y1010520*
X1652399Y1010043*
X1654433Y1008683*
X1655793Y1006649*
X1656270Y1004250*
X1655793Y1001850*
X1654433Y999816*
X1653822Y999407*
X1655111Y998663*
X1655456Y1000399*
X1656816Y1002433*
X1658850Y1003793*
X1661250Y1004270*
X1663649Y1003793*
X1665683Y1002433*
X1667043Y1000399*
X1667520Y998000*
X1667043Y995600*
X1665683Y993566*
X1664875Y993026*
X1667147Y991714*
X1668134Y990848*
X1668715Y989671*
X1668801Y988360*
X1668379Y987117*
X1661739Y975616*
X1660610Y973483*
X1660683Y973433*
X1662043Y971399*
X1662520Y969000*
X1662043Y966600*
X1660683Y964566*
X1658649Y963206*
X1656250Y962729*
X1653945Y963188*
Y958074*
X1653869Y957691*
X1658600Y946014*
X1660362Y946129*
X1665372Y944429*
X1669350Y940940*
X1671691Y936195*
X1672037Y930915*
X1670336Y925905*
X1666847Y921927*
X1662102Y919586*
X1656822Y919240*
X1651812Y920941*
X1647834Y924430*
X1645494Y929175*
X1645148Y934455*
X1646848Y939465*
X1649831Y942867*
X1645033Y954710*
X1644230*
X1642943Y954966*
X1642654Y955159*
Y953250*
X1641291Y949958*
X1640662Y949698*
X1640683Y949683*
X1642043Y947649*
X1642520Y945250*
X1642043Y942850*
X1640683Y940816*
X1638818Y939569*
X1637558Y936733*
X1639000Y937020*
X1641399Y936543*
X1643433Y935183*
X1644793Y933149*
X1645270Y930750*
X1644793Y928350*
X1500000Y890000D2*
X1700000D1*
X1497102Y891200D2*
X1702897D1*
X1494205Y892400D2*
X1705794D1*
X1492650Y893600D2*
X1598144D1*
X1599355D2*
X1707349D1*
X1492153Y894800D2*
X1595088D1*
X1602411D2*
X1707846D1*
X1491656Y896000D2*
X1593859D1*
X1603640D2*
X1708343D1*
X1491159Y897200D2*
X1593057D1*
X1604442D2*
X1708840D1*
X1490662Y898400D2*
X1592748D1*
X1604751D2*
X1607606D1*
X1617081D2*
X1617446D1*
X1626921D2*
X1709337D1*
X1490165Y899600D2*
X1592509D1*
X1605876D2*
X1606352D1*
X1628175D2*
X1709834D1*
X1490000Y900800D2*
X1592688D1*
X1628618D2*
X1710000D1*
X1490000Y902000D2*
X1592927D1*
X1628723D2*
X1710000D1*
X1490000Y903200D2*
X1593658D1*
X1628723D2*
X1710000D1*
X1490000Y904400D2*
X1594639D1*
X1628723D2*
X1710000D1*
X1490000Y905600D2*
X1596636D1*
X1628723D2*
X1710000D1*
X1490000Y906800D2*
X1599976D1*
X1628723D2*
X1710000D1*
X1490000Y908000D2*
X1587397D1*
X1587602D2*
X1601428D1*
X1628658D2*
X1710000D1*
X1490000Y909200D2*
X1583988D1*
X1591011D2*
X1606219D1*
X1628308D2*
X1710000D1*
X1490000Y910400D2*
X1582675D1*
X1592324D2*
X1607307D1*
X1631754D2*
X1710000D1*
X1490000Y911600D2*
X1581874D1*
X1598053D2*
X1611450D1*
X1633813D2*
X1710000D1*
X1490000Y912800D2*
X1581518D1*
X1604097D2*
X1611170D1*
X1634804D2*
X1710000D1*
X1490000Y914000D2*
X1581279D1*
X1610142D2*
X1611135D1*
X1635717D2*
X1710000D1*
X1490000Y915200D2*
X1581418D1*
X1636630D2*
X1710000D1*
X1490000Y916400D2*
X1554398D1*
X1580884D2*
X1581657D1*
X1637544D2*
X1710000D1*
X1490000Y917600D2*
X1546488D1*
X1638457D2*
X1710000D1*
X1490000Y918800D2*
X1545324D1*
X1639370D2*
X1710000D1*
X1490000Y920000D2*
X1544845D1*
X1640283D2*
X1654586D1*
X1662940D2*
X1710000D1*
X1490000Y921200D2*
X1544344D1*
X1641196D2*
X1651517D1*
X1665373D2*
X1710000D1*
X1490000Y922400D2*
X1533857D1*
X1543331D2*
X1543697D1*
X1642109D2*
X1650149D1*
X1667262D2*
X1710000D1*
X1490000Y923600D2*
X1532603D1*
X1642814D2*
X1648780D1*
X1668314D2*
X1710000D1*
X1490000Y924800D2*
X1532158D1*
X1643157D2*
X1647651D1*
X1669367D2*
X1710000D1*
X1490000Y926000D2*
X1532054D1*
X1643654D2*
X1647060D1*
X1670368D2*
X1710000D1*
X1490000Y927200D2*
X1532054D1*
X1644024D2*
X1646468D1*
X1670775D2*
X1710000D1*
X1490000Y928400D2*
X1532054D1*
X1644802D2*
X1645876D1*
X1671183D2*
X1710000D1*
X1490000Y929600D2*
X1532054D1*
X1645041D2*
X1645466D1*
X1671590D2*
X1710000D1*
X1490000Y930800D2*
X1532054D1*
X1645260D2*
X1645387D1*
X1671997D2*
X1710000D1*
X1490000Y932000D2*
X1532119D1*
X1645021D2*
X1645309D1*
X1671965D2*
X1710000D1*
X1490000Y933200D2*
X1532469D1*
X1644759D2*
X1645230D1*
X1671887D2*
X1710000D1*
X1490000Y934400D2*
X1533557D1*
X1643957D2*
X1645151D1*
X1671808D2*
X1710000D1*
X1490000Y935600D2*
X1533291D1*
X1642811D2*
X1645536D1*
X1671730D2*
X1710000D1*
X1490000Y936800D2*
X1532817D1*
X1637587D2*
X1637892D1*
X1640108D2*
X1645944D1*
X1671392D2*
X1710000D1*
X1490000Y938000D2*
X1532579D1*
X1638121D2*
X1646351D1*
X1670800D2*
X1710000D1*
X1490000Y939200D2*
X1532618D1*
X1638654D2*
X1646758D1*
X1670209D2*
X1710000D1*
X1490000Y940400D2*
X1532857D1*
X1640061D2*
X1647668D1*
X1669617D2*
X1710000D1*
X1490000Y941600D2*
X1533424D1*
X1641207D2*
X1648720D1*
X1668598D2*
X1710000D1*
X1490000Y942800D2*
X1534226D1*
X1543273D2*
X1543826D1*
X1642009D2*
X1649773D1*
X1667230D2*
X1710000D1*
X1490000Y944000D2*
X1535911D1*
X1541588D2*
X1543843D1*
X1642271D2*
X1649372D1*
X1665862D2*
X1710000D1*
X1490000Y945200D2*
X1543860D1*
X1642510D2*
X1648886D1*
X1663101D2*
X1710000D1*
X1490000Y946400D2*
X1543877D1*
X1642291D2*
X1648400D1*
X1658444D2*
X1710000D1*
X1490000Y947600D2*
X1543894D1*
X1642052D2*
X1647914D1*
X1657957D2*
X1710000D1*
X1490000Y948800D2*
X1543911D1*
X1641274D2*
X1647428D1*
X1657471D2*
X1710000D1*
X1490000Y950000D2*
X1543928D1*
X1641308D2*
X1646941D1*
X1656985D2*
X1710000D1*
X1490000Y951200D2*
X1543945D1*
X1641805D2*
X1646455D1*
X1656499D2*
X1710000D1*
X1490000Y952400D2*
X1543962D1*
X1642302D2*
X1645969D1*
X1656013D2*
X1710000D1*
X1490000Y953600D2*
X1543979D1*
X1642654D2*
X1645483D1*
X1655527D2*
X1710000D1*
X1490000Y954800D2*
X1543996D1*
X1642654D2*
X1643779D1*
X1655040D2*
X1710000D1*
X1490000Y956000D2*
X1544013D1*
X1654554D2*
X1710000D1*
X1490000Y957200D2*
X1544030D1*
X1654068D2*
X1710000D1*
X1490000Y958400D2*
X1543591D1*
X1653945D2*
X1710000D1*
X1490000Y959600D2*
X1542907D1*
X1653945D2*
X1710000D1*
X1490000Y960800D2*
X1542668D1*
X1653945D2*
X1710000D1*
X1490000Y962000D2*
X1542529D1*
X1653945D2*
X1710000D1*
X1490000Y963200D2*
X1542768D1*
X1658614D2*
X1710000D1*
X1490000Y964400D2*
X1543124D1*
X1660435D2*
X1710000D1*
X1490000Y965600D2*
X1543925D1*
X1661374D2*
X1710000D1*
X1490000Y966800D2*
X1545238D1*
X1662082D2*
X1710000D1*
X1490000Y968000D2*
X1509911D1*
X1515588D2*
X1548647D1*
X1548852D2*
X1549722D1*
X1662321D2*
X1710000D1*
X1490000Y969200D2*
X1508226D1*
X1517273D2*
X1548849D1*
X1662480D2*
X1710000D1*
X1490000Y970400D2*
X1507424D1*
X1518075D2*
X1547976D1*
X1662241D2*
X1710000D1*
X1490000Y971600D2*
X1506857D1*
X1518642D2*
X1547104D1*
X1661909D2*
X1710000D1*
X1490000Y972800D2*
X1506618D1*
X1518881D2*
X1546231D1*
X1661107D2*
X1710000D1*
X1490000Y974000D2*
X1506579D1*
X1518920D2*
X1545358D1*
X1660883D2*
X1710000D1*
X1490000Y975200D2*
X1506817D1*
X1518926D2*
X1540447D1*
X1661518D2*
X1710000D1*
X1490000Y976400D2*
X1507291D1*
X1519387D2*
X1539495D1*
X1662191D2*
X1710000D1*
X1490000Y977600D2*
X1508093D1*
X1519848D2*
X1538542D1*
X1662884D2*
X1710000D1*
X1490000Y978800D2*
X1506639D1*
X1520309D2*
X1537589D1*
X1663577D2*
X1710000D1*
X1490000Y980000D2*
X1504289D1*
X1520770D2*
X1536637D1*
X1664270D2*
X1710000D1*
X1490000Y981200D2*
X1503225D1*
X1521231D2*
X1536746D1*
X1664962D2*
X1710000D1*
X1490000Y982400D2*
X1502447D1*
X1521692D2*
X1531400D1*
X1534184D2*
X1536883D1*
X1665655D2*
X1710000D1*
X1490000Y983600D2*
X1502208D1*
X1522153D2*
X1526397D1*
X1535630D2*
X1537021D1*
X1666348D2*
X1710000D1*
X1490000Y984800D2*
X1501989D1*
X1522614D2*
X1525401D1*
X1537077D2*
X1537159D1*
X1667041D2*
X1710000D1*
X1490000Y986000D2*
X1502228D1*
X1523075D2*
X1524406D1*
X1667734D2*
X1710000D1*
X1490000Y987200D2*
X1502490D1*
X1668407D2*
X1710000D1*
X1490000Y988400D2*
X1503292D1*
X1668798D2*
X1710000D1*
X1490000Y989600D2*
X1504438D1*
X1668720D2*
X1710000D1*
X1490000Y990800D2*
X1506177D1*
X1668158D2*
X1710000D1*
X1490000Y992000D2*
X1506809D1*
X1666652D2*
X1710000D1*
X1490000Y993200D2*
X1507442D1*
X1665135D2*
X1710000D1*
X1490000Y994400D2*
X1508074D1*
X1666241D2*
X1710000D1*
X1490000Y995600D2*
X1508707D1*
X1667042D2*
X1710000D1*
X1490000Y996800D2*
X1509339D1*
X1667281D2*
X1710000D1*
X1490000Y998000D2*
X1509971D1*
X1667520D2*
X1710000D1*
X1490000Y999200D2*
X1510604D1*
X1654181D2*
X1655218D1*
X1667281D2*
X1710000D1*
X1490000Y1000400D2*
X1511236D1*
X1654824D2*
X1655457D1*
X1667042D2*
X1710000D1*
X1492727Y1001600D2*
X1509013D1*
X1655625D2*
X1656258D1*
X1666241D2*
X1710000D1*
X1496621Y1002800D2*
X1507825D1*
X1655981D2*
X1657364D1*
X1665135D2*
X1710000D1*
X1500515Y1004000D2*
X1507023D1*
X1656220D2*
X1659890D1*
X1662609D2*
X1710000D1*
X1504408Y1005200D2*
X1506738D1*
X1643789D2*
X1643918D1*
X1656081D2*
X1710000D1*
X1642811Y1006400D2*
X1644157D1*
X1655842D2*
X1710000D1*
X1643957Y1007600D2*
X1644841D1*
X1655158D2*
X1710000D1*
X1644759Y1008800D2*
X1645739D1*
X1654260D2*
X1710000D1*
X1645021Y1010000D2*
X1647535D1*
X1652464D2*
X1710000D1*
X1645260Y1011200D2*
X1686641D1*
X1688858D2*
X1710000D1*
X1631362Y1012400D2*
X1632958D1*
X1645041D2*
X1683938D1*
X1691561D2*
X1710000D1*
X1627060Y1013600D2*
X1633197D1*
X1644802D2*
X1682792D1*
X1692707D2*
X1710000D1*
X1627829Y1014800D2*
X1633975D1*
X1644024D2*
X1681990D1*
X1693509D2*
X1710000D1*
X1628629Y1016000D2*
X1635039D1*
X1642960D2*
X1681728D1*
X1693771D2*
X1710000D1*
X1629627Y1017200D2*
X1637389D1*
X1640610D2*
X1681489D1*
X1694010D2*
X1710000D1*
X1630320Y1018400D2*
X1681708D1*
X1693791D2*
X1710000D1*
X1631013Y1019600D2*
X1681947D1*
X1694439D2*
X1710000D1*
X1631706Y1020800D2*
X1682725D1*
X1695122D2*
X1710000D1*
X1632445Y1022000D2*
X1683789D1*
X1696024D2*
X1710000D1*
X1633091Y1023200D2*
X1685778D1*
X1696717D2*
X1710000D1*
X1633784Y1024400D2*
X1684075D1*
X1697409D2*
X1710000D1*
X1634477Y1025600D2*
X1682303D1*
X1698102D2*
X1710000D1*
X1635170Y1026800D2*
X1679929D1*
X1698795D2*
X1710000D1*
X1636356Y1028000D2*
X1677840D1*
X1699488D2*
X1710000D1*
X1636985Y1029200D2*
X1676276D1*
X1700181D2*
X1710000D1*
X1637958Y1030400D2*
X1675695D1*
X1700874D2*
X1710000D1*
X1639031Y1031600D2*
X1675616D1*
X1701566D2*
X1710000D1*
X1640105Y1032800D2*
X1675989D1*
X1702259D2*
X1710000D1*
X1641179Y1034000D2*
X1667448D1*
X1672768D2*
X1676651D1*
X1702872D2*
X1710000D1*
X1642253Y1035200D2*
X1665587D1*
X1673623D2*
X1677344D1*
X1703161D2*
X1710000D1*
X1643326Y1036400D2*
X1664673D1*
X1674315D2*
X1678037D1*
X1704806D2*
X1710000D1*
X1644400Y1037600D2*
X1664391D1*
X1675008D2*
X1678730D1*
X1707519D2*
X1710000D1*
X1645474Y1038800D2*
X1664561D1*
X1675701D2*
X1679422D1*
X1647838Y1040000D2*
X1657055D1*
X1661010D2*
X1665104D1*
X1676394D2*
X1680115D1*
X1649523Y1041200D2*
X1654977D1*
X1662076D2*
X1665797D1*
X1677087D2*
X1680808D1*
X1650325Y1042400D2*
X1653661D1*
X1662768D2*
X1666490D1*
X1677779D2*
X1681501D1*
X1650892Y1043600D2*
X1653165D1*
X1663461D2*
X1667182D1*
X1678472D2*
X1682194D1*
X1651131Y1044800D2*
X1653133D1*
X1664154D2*
X1667875D1*
X1679165D2*
X1682886D1*
X1651656Y1046000D2*
X1653557D1*
X1664847D2*
X1668568D1*
X1679858D2*
X1683863D1*
X1652647Y1047200D2*
X1654250D1*
X1665747D2*
X1669261D1*
X1680423D2*
X1682684D1*
X1653638Y1048400D2*
X1654943D1*
X1666422D2*
X1669954D1*
X1680631D2*
X1681320D1*
X1654629Y1049600D2*
X1655635D1*
X1667097D2*
X1670647D1*
X1655621Y1050800D2*
X1656328D1*
X1667772D2*
X1671339D1*
X1656612Y1052000D2*
X1657021D1*
X1668447D2*
X1672166D1*
X1673477Y1053200D2*
X1675028D1*
X1675146D2*
X1675866D1*
X1674394Y1054400D2*
X1674503D1*
D2*
D10*
D20*
X1546793Y1035600*
X1545433Y1033566D1*
X1543744Y1032437*
X1546448Y1032522*
X1548350Y1033793*
X1550750Y1034270*
X1553149Y1033793*
X1554680Y1032770*
X1558510Y1034655*
X1558874Y1035304*
X1559034Y1035775*
X1562827Y1042344*
X1565762Y1047571*
X1566112Y1048034*
X1567034Y1049632*
X1567900Y1050619*
X1569078Y1051199*
X1570388Y1051285*
X1571631Y1050863*
X1574229Y1049363*
X1574995Y1048691*
X1575961Y1048363*
X1578559Y1046863*
X1579325Y1046191*
X1580291Y1045863*
X1582889Y1044363*
X1583876Y1043498*
X1584166Y1042909*
X1587249Y1041331*
X1587266Y1041382*
X1590031Y1046172*
X1588600Y1046456*
X1586566Y1047816*
X1585206Y1049850*
X1584729Y1052250*
X1584917Y1053194*
X1583600Y1053456*
X1583206Y1053720*
X1581933Y1051816*
X1579899Y1050456*
X1577500Y1049979*
X1575100Y1050456*
X1573066Y1051816*
X1571706Y1053850*
X1571229Y1056250*
X1571706Y1058649*
X1573066Y1060683*
X1573728Y1061126*
X1574279Y1063877*
X1573649Y1063456*
X1571250Y1062979*
X1568850Y1063456*
X1567788Y1064166*
X1568020Y1063000*
X1567543Y1060600*
X1566183Y1058566*
X1564149Y1057206*
X1561750Y1056729*
X1559350Y1057206*
X1557316Y1058566*
X1555956Y1060600*
X1555479Y1063000*
X1555956Y1065399*
X1556538Y1066270*
X1555600Y1066456*
X1554243Y1067363*
X1553793Y1065100*
X1552433Y1063066*
X1550399Y1061706*
X1548000Y1061229*
X1545600Y1061706*
X1543566Y1063066*
X1542206Y1065100*
X1541729Y1067500*
X1542206Y1069899*
X1543566Y1071933*
X1545600Y1073293*
X1548000Y1073770*
X1550399Y1073293*
X1551756Y1072386*
X1552206Y1074649*
X1553566Y1076683*
X1555600Y1078043*
X1558000Y1078520*
X1560399Y1078043*
X1562433Y1076683*
X1563793Y1074649*
X1564270Y1072250*
X1563793Y1069850*
X1563211Y1068979*
X1564149Y1068793*
X1565211Y1068083*
X1564979Y1069250*
X1565456Y1071649*
X1566816Y1073683*
X1568850Y1075043*
X1571250Y1075520*
X1571416Y1075487*
X1574743Y1078303*
X1574974Y1078377*
X1575106Y1078580*
X1587030Y1086807*
X1587555Y1086920*
X1587744Y1087137*
X1588978Y1087225*
X1590513Y1087554*
X1590820Y1087356*
X1591297Y1087390*
X1597573Y1085297*
X1603530Y1084447*
X1616401Y1086115*
X1616628Y1086054*
X1616839Y1086151*
X1617925Y1086191*
X1617248Y1086582*
X1616261Y1087447*
X1615680Y1088625*
X1615594Y1089935*
X1616016Y1091178*
X1617593Y1093909*
X1616100Y1094206*
X1614066Y1095566*
X1612706Y1097600*
X1612229Y1100000*
X1612706Y1102399*
X1614066Y1104433*
X1616100Y1105793*
X1618500Y1106270*
X1620658Y1105841*
X1622901Y1109345*
X1623177Y1109452*
X1669914Y1096773*
X1670051Y1096678*
X1710000Y1040992*
Y1100000*
X1707071Y1107071*
X1700000Y1110000*
X1500000*
X1492928Y1107071*
X1490000Y1100000*
Y1080975*
X1490935Y1080988*
X1492415Y1080528*
X1511324Y1067141*
X1511519Y1067016*
X1518457Y1063012*
X1519014Y1064654*
X1521192Y1067137*
X1524153Y1068597*
X1527448Y1068813*
X1530575Y1067752*
X1533057Y1065575*
X1534517Y1062613*
X1534733Y1059318*
X1533672Y1056192*
X1531495Y1053709*
X1528534Y1052249*
X1525239Y1052033*
X1522464Y1052975*
X1516662Y1042925*
X1515682Y1037435*
X1515683Y1037433*
X1517043Y1035399*
X1517391Y1033647*
X1518724Y1035955*
X1519589Y1036942*
X1520767Y1037522*
X1522077Y1037608*
X1523320Y1037186*
X1525918Y1035686*
X1526684Y1035014*
X1527650Y1034686*
X1530248Y1033186*
X1531015Y1032514*
X1531980Y1032186*
X1534578Y1030686*
X1535345Y1030014*
X1536310Y1029686*
X1537964Y1028731*
X1538690Y1030026*
X1539150Y1030388*
X1539357Y1030936*
X1540502Y1031453*
X1540882Y1031752*
X1538600Y1032206*
X1536566Y1033566*
X1535206Y1035600*
X1534729Y1038000*
X1535206Y1040399*
X1535706Y1041147*
X1535706Y1041149*
X1537066Y1043183*
X1539100Y1044543*
X1541500Y1045020*
X1543899Y1044543*
X1545933Y1043183*
X1547293Y1041149*
X1547770Y1038750*
X1547293Y1036350*
X1546793Y1035602*
X1546793Y1035600*
X1535588Y1029931D2*
X1538637D1*
X1533807Y1031131D2*
X1539789D1*
X1531553Y1032331D2*
X1538413D1*
X1529650Y1033531D2*
X1536617D1*
X1545382D2*
X1547959D1*
X1553540D2*
X1556228D1*
X1517175Y1034731D2*
X1518017D1*
X1527517D2*
X1535787D1*
X1546212D2*
X1558553D1*
X1516687Y1035931D2*
X1518710D1*
X1525493D2*
X1535141D1*
X1547013D2*
X1559125D1*
X1515885Y1037131D2*
X1519974D1*
X1523415D2*
X1534902D1*
X1547448D2*
X1559817D1*
X1515842Y1038331D2*
X1534795D1*
X1547687D2*
X1560510D1*
X1516056Y1039531D2*
X1535034D1*
X1547614D2*
X1561203D1*
X1516270Y1040731D2*
X1535428D1*
X1547376D2*
X1561896D1*
X1516484Y1041931D2*
X1536229D1*
X1546770D2*
X1562589D1*
X1586076D2*
X1587583D1*
X1709326D2*
X1710000D1*
X1516781Y1043131D2*
X1537031D1*
X1545968D2*
X1563269D1*
X1584057D2*
X1588276D1*
X1708465D2*
X1710000D1*
X1517474Y1044331D2*
X1538783D1*
X1544216D2*
X1563943D1*
X1582925D2*
X1588969D1*
X1707604D2*
X1710000D1*
X1518166Y1045531D2*
X1564616D1*
X1580866D2*
X1589662D1*
X1706743D2*
X1710000D1*
X1518859Y1046731D2*
X1565290D1*
X1578709D2*
X1588189D1*
X1705882D2*
X1710000D1*
X1519552Y1047931D2*
X1566034D1*
X1576709D2*
X1586488D1*
X1705021D2*
X1710000D1*
X1520245Y1049131D2*
X1566746D1*
X1574493D2*
X1585687D1*
X1704161D2*
X1710000D1*
X1520938Y1050331D2*
X1567648D1*
X1572552D2*
X1575729D1*
X1579270D2*
X1585111D1*
X1703300D2*
X1710000D1*
X1521631Y1051531D2*
X1573491D1*
X1581508D2*
X1584872D1*
X1702439D2*
X1710000D1*
X1522323Y1052731D2*
X1523181D1*
X1529512D2*
X1572454D1*
X1582545D2*
X1584825D1*
X1701578D2*
X1710000D1*
X1531690Y1053931D2*
X1571690D1*
X1700717D2*
X1710000D1*
X1532742Y1055131D2*
X1571452D1*
X1699856D2*
X1710000D1*
X1533719Y1056331D2*
X1571245D1*
X1698995D2*
X1710000D1*
X1534127Y1057531D2*
X1558864D1*
X1564635D2*
X1571484D1*
X1698134D2*
X1710000D1*
X1534534Y1058731D2*
X1557205D1*
X1566294D2*
X1571761D1*
X1697274D2*
X1710000D1*
X1534693Y1059931D2*
X1556403D1*
X1567096D2*
X1572563D1*
X1696413D2*
X1710000D1*
X1534615Y1061131D2*
X1555851D1*
X1567648D2*
X1573729D1*
X1695552D2*
X1710000D1*
X1534536Y1062331D2*
X1544665D1*
X1551334D2*
X1555612D1*
X1567887D2*
X1573969D1*
X1694691D2*
X1710000D1*
X1517557Y1063531D2*
X1518633D1*
X1534065D2*
X1543255D1*
X1552744D2*
X1555585D1*
X1567914D2*
X1568738D1*
X1573761D2*
X1574209D1*
X1693830D2*
X1710000D1*
X1515478Y1064731D2*
X1519082D1*
X1533473D2*
X1542453D1*
X1553546D2*
X1555824D1*
X1692969D2*
X1710000D1*
X1513399Y1065931D2*
X1520134D1*
X1532650D2*
X1542041D1*
X1553958D2*
X1556312D1*
X1692108D2*
X1710000D1*
X1511340Y1067131D2*
X1521187D1*
X1531282D2*
X1541802D1*
X1554197D2*
X1554590D1*
X1691248D2*
X1710000D1*
X1509643Y1068331D2*
X1523614D1*
X1528867D2*
X1541895D1*
X1564840D2*
X1565162D1*
X1690387D2*
X1710000D1*
X1507948Y1069531D2*
X1542133D1*
X1563580D2*
X1565035D1*
X1689526D2*
X1710000D1*
X1506253Y1070731D2*
X1542762D1*
X1563968D2*
X1565274D1*
X1688665D2*
X1710000D1*
X1504558Y1071931D2*
X1543564D1*
X1564207D2*
X1565645D1*
X1687804D2*
X1710000D1*
X1502863Y1073131D2*
X1545358D1*
X1550641D2*
X1551904D1*
X1564095D2*
X1566447D1*
X1686943D2*
X1710000D1*
X1501168Y1074331D2*
X1552143D1*
X1563856D2*
X1567785D1*
X1686082D2*
X1710000D1*
X1499473Y1075531D2*
X1552796D1*
X1563203D2*
X1571468D1*
X1685221D2*
X1710000D1*
X1497778Y1076731D2*
X1553637D1*
X1562362D2*
X1572886D1*
X1684361D2*
X1710000D1*
X1496083Y1077931D2*
X1555433D1*
X1560566D2*
X1574304D1*
X1683500D2*
X1710000D1*
X1494388Y1079131D2*
X1575905D1*
X1682639D2*
X1710000D1*
X1492693Y1080331D2*
X1577644D1*
X1681778D2*
X1710000D1*
X1490000Y1081531D2*
X1579383D1*
X1680917D2*
X1710000D1*
X1490000Y1082731D2*
X1581122D1*
X1680056D2*
X1710000D1*
X1490000Y1083931D2*
X1582862D1*
X1679195D2*
X1710000D1*
X1490000Y1085131D2*
X1584601D1*
X1598737D2*
X1608808D1*
X1678334D2*
X1710000D1*
X1490000Y1086331D2*
X1586340D1*
X1594472D2*
X1617682D1*
X1677474D2*
X1710000D1*
X1490000Y1087531D2*
X1590406D1*
X1590549D2*
X1616219D1*
X1676613D2*
X1710000D1*
X1490000Y1088731D2*
X1615673D1*
X1675752D2*
X1710000D1*
X1490000Y1089931D2*
X1615594D1*
X1674891D2*
X1710000D1*
X1490000Y1091131D2*
X1616000D1*
X1674030D2*
X1710000D1*
X1490000Y1092331D2*
X1616682D1*
X1673169D2*
X1710000D1*
X1490000Y1093531D2*
X1617375D1*
X1672308D2*
X1710000D1*
X1490000Y1094731D2*
X1615314D1*
X1671448D2*
X1710000D1*
X1490000Y1095931D2*
X1613821D1*
X1670587D2*
X1710000D1*
X1490000Y1097131D2*
X1613020D1*
X1668593D2*
X1710000D1*
X1490000Y1098331D2*
X1612561D1*
X1664169D2*
X1710000D1*
X1490000Y1099531D2*
X1612322D1*
X1659746D2*
X1710000D1*
X1490303Y1100731D2*
X1612375D1*
X1655322D2*
X1709696D1*
X1490800Y1101931D2*
X1612613D1*
X1650899D2*
X1709199D1*
X1491297Y1103131D2*
X1613196D1*
X1646475D2*
X1708702D1*
X1491794Y1104331D2*
X1613997D1*
X1642052D2*
X1708205D1*
X1492291Y1105531D2*
X1615709D1*
X1637628D2*
X1707708D1*
X1492788Y1106731D2*
X1621228D1*
X1633204D2*
X1707211D1*
X1495006Y1107931D2*
X1621996D1*
X1628781D2*
X1704993D1*
X1497903Y1109131D2*
X1622764D1*
X1624357D2*
X1702096D1*
D2*
D10*
D20*
D26*
X1253578Y1006594*
X1252500Y1004750D1*
X1251250Y1003000D2*
X1252500Y1004750D1*
X1257908Y1004094D2*
X1275500Y995500D1*
X1251250Y1003000D2*
X1277250Y989000D1*
X1300750Y999000*
D2*
D15*
X1281500Y1011250*
X1300250Y999750D1*
D2*
D26*
X1275500Y995500*
X1300250Y999500D1*
D2*
D14*
X1266250Y1085500*
X1258250Y1090000D1*
D2*
D26*
X1359500Y991000*
X1348761Y997368D1*
X1359500Y991000D2*
X1367750Y1005250D1*
D2*
D14*
X1367500Y1005500*
X1358222Y1010845D1*
D2*
D26*
X1367500Y1005500*
X1376750Y1013000D1*
D2*
D22*
X1285750Y1048500*
X1293250Y1057250D1*
X1285750Y1048500D2*
X1281750Y1046250D1*
X1279250Y1042000*
X1275500Y1035500*
D2*
D26*
X1330035Y1010480*
X1318000Y1020500D1*
D2*
D22*
X1281750Y1052000*
X1284750Y1059250D1*
X1278500Y1049750D2*
X1281750Y1052000D1*
X1272250Y1038500D2*
X1278500Y1049750D1*
D2*
D26*
X1339854Y1025180*
X1328000Y1033500D1*
D2*
D22*
X1275500Y1058000*
X1285056Y1075851D1*
X1275500Y1058000D2*
X1276500Y1057750D1*
X1276750D2*
X1273750Y1050500D1*
X1268500Y1041500*
X1285056Y1075851D2*
X1285556Y1077101D1*
X1286306Y1076851*
X1262417Y1042771D2*
X1268750Y1053000D1*
X1270500Y1067000D2*
X1268750Y1060250D1*
X1265005Y1056993D2*
X1268750Y1060250D1*
X1265005Y1056993D2*
X1263864Y1055739D1*
X1263046Y1054253*
X1262595Y1052618*
X1258347Y1044771D2*
X1262500Y1052250D1*
X1260000Y1057000D2*
X1263500Y1063000D1*
X1254500Y1047250D2*
X1260000Y1057000D1*
X1259250Y1072000D2*
X1256115Y1068589D1*
X1252255Y1065243D2*
X1256000Y1068500D1*
D2*
D17*
X1387069Y1049834*
X1388975Y1048260D1*
X1390640Y1046433*
X1392032Y1044389*
X1393121Y1042171*
X1393887Y1039820*
X1394314Y1037386*
X1397492Y1011873D2*
X1394314Y1037386D1*
X1387069Y1049834D2*
X1375443Y1058906D1*
X1373467Y1060022*
X1371301Y1060697*
X1369041Y1060903*
X1366788Y1060631*
X1364643Y1059891*
X1362701Y1058717*
X1355000Y1055750*
X1312000Y956250D2*
X1354250Y970000D1*
X1360500Y972500D2*
X1354000Y969250D1*
X1375250Y996500D2*
X1360500Y972500D1*
D2*
D26*
X1354000Y1046750*
X1355500Y1054500D1*
X1348750Y1055500D2*
X1355000Y1056500D1*
D2*
D17*
X1397492Y1011873*
X1386705Y1001624D1*
X1375250Y996500*
D2*
D26*
X1349357Y1040938*
X1354000Y1046500D1*
X1341696Y1047366D2*
X1348750Y1055500D1*
X1334036Y1053794D2*
X1339250Y1060000D1*
X1353750Y1057500*
X1293483Y942704D2*
X1292750Y962750D1*
X1292250Y1045750D2*
X1325500Y1051750D1*
X1330206Y1057008D2*
X1325750Y1051750D1*
D2*
D22*
X1337866Y1050580*
X1333750Y1045500D1*
D2*
D26*
X1303500Y1041000*
X1304750Y1041250D1*
D2*
D22*
X1333750Y1045500*
X1326750Y1046250D1*
D2*
D26*
X1303500Y1041000*
X1326750Y1046250D1*
D2*
D22*
X1337750Y1039250*
X1334500Y1039750D1*
X1337750Y1039250D2*
X1340550Y1038316D1*
X1340750Y1038500D2*
X1345527Y1044152D1*
D2*
D26*
X1334500Y1039750*
X1327500Y1040500D1*
X1304750Y1032250D2*
X1327500Y1040500D1*
X1282000Y959250D2*
X1253250Y969500D1*
X1283973Y945679D2*
X1282000Y959250D1*
X1281560Y939206D2*
X1283973Y945679D1*
X1284000Y945750*
X1272659Y953717D2*
X1257000Y960500D1*
X1274427Y949602D2*
X1272659Y953717D1*
X1272163Y942626D2*
X1274500Y949250D1*
D2*
D22*
X1536936Y1057771*
X1541000Y1065000D1*
X1559594Y968999D2*
X1554750Y969000D1*
D2*
D26*
X1513000Y1015750*
X1505500Y1013750D1*
X1518936Y1026594D2*
X1513000Y1015750D1*
D2*
D22*
X1523267Y1024094*
X1512750Y1006500D1*
X1508250Y984750D2*
X1527750Y1021750D1*
X1528750Y1013750D2*
X1532250Y1019500D1*
X1513000Y972750D2*
X1528750Y1013750D1*
X1554257Y1047771D2*
X1554257Y1047771D1*
D2*
D18*
X1536000Y999750*
X1531250Y990750D1*
D2*
D26*
X1549247Y1009094*
X1542750Y996750D1*
D2*
D18*
X1536000Y999750*
X1550250Y991500D1*
X1545250Y982500D2*
X1550250Y991500D1*
D2*
D22*
X1554750Y969000*
X1544750Y982750D1*
X1541000Y1065000D2*
X1539000Y1073000D1*
X1560250Y1079250D2*
X1576250Y1081000D1*
X1539000Y1073000D2*
X1553500Y1082250D1*
D2*
D26*
X1561750Y1085500*
X1569750Y1087250D1*
D2*
D16*
X1575912Y1067318*
X1574818Y1065681D1*
X1573181Y1064587*
X1571250Y1064203*
X1569318Y1064587*
X1567681Y1065681*
X1566587Y1067318*
X1566203Y1069250*
X1566587Y1071181*
X1567681Y1072818*
X1569318Y1073912*
X1571250Y1074296*
X1571873Y1074172*
X1575582Y1077311*
X1575749Y1077364*
X1575844Y1077511*
X1579313Y1079905*
X1579496Y1098411*
X1579175Y1098653*
X1550044Y1090013*
X1549963Y1089971*
X1527545Y1072727*
X1527573Y1072313*
X1568033Y1048914*
X1568094Y1049020*
X1568645Y1049648*
X1569385Y1050013*
X1578027Y1070589*
X1576267Y1069099*
X1575912Y1067318*
X1552662Y1065568D2*
X1551568Y1063931D1*
X1549931Y1062837*
X1548000Y1062453*
X1546068Y1062837*
X1544431Y1063931*
X1543337Y1065568*
X1542953Y1067500*
X1543337Y1069431*
X1544431Y1071068*
X1546068Y1072162*
X1548000Y1072546*
X1549931Y1072162*
X1551568Y1071068*
X1552662Y1069431*
X1553046Y1067500*
X1552662Y1065568*
D2*
D10*
D16*
X1562662Y1070318*
X1561568Y1068681D1*
X1560139Y1067726*
X1561750Y1068046*
X1563681Y1067662*
X1565318Y1066568*
X1566412Y1064931*
X1566796Y1063000*
X1566412Y1061068*
X1565318Y1059431*
X1563681Y1058337*
X1561750Y1057953*
X1559818Y1058337*
X1558181Y1059431*
X1557087Y1061068*
X1556703Y1063000*
X1557087Y1064931*
X1558181Y1066568*
X1559610Y1067523*
X1558000Y1067203*
X1556068Y1067587*
X1554431Y1068681*
X1553337Y1070318*
X1552953Y1072250*
X1553337Y1074181*
X1554431Y1075818*
X1556068Y1076912*
X1558000Y1077296*
X1559931Y1076912*
X1561568Y1075818*
X1562662Y1074181*
X1563046Y1072250*
X1562662Y1070318*
D2*
D10*
D16*
X1566736Y1049664*
X1568678D1*
X1565439Y1050414D2*
X1569554D1*
X1564142Y1051164D2*
X1569869D1*
X1562845Y1051914D2*
X1570184D1*
X1561549Y1052664D2*
X1570499D1*
X1560252Y1053414D2*
X1570814D1*
X1558955Y1054164D2*
X1571129D1*
X1557658Y1054914D2*
X1571444D1*
X1556361Y1055664D2*
X1571759D1*
X1555064Y1056414D2*
X1572074D1*
X1553767Y1057164D2*
X1572389D1*
X1552470Y1057914D2*
X1572704D1*
X1551173Y1058664D2*
X1559328D1*
X1564171D2*
X1573019D1*
X1549877Y1059414D2*
X1558206D1*
X1565293D2*
X1573334D1*
X1548580Y1060164D2*
X1557691D1*
X1565808D2*
X1573649D1*
X1547283Y1060914D2*
X1557190D1*
X1566309D2*
X1573964D1*
X1545986Y1061664D2*
X1556968D1*
X1566531D2*
X1574279D1*
X1544689Y1062414D2*
X1556819D1*
X1566680D2*
X1574594D1*
X1543392Y1063164D2*
X1545578D1*
X1550421D2*
X1556735D1*
X1566764D2*
X1574909D1*
X1542095Y1063914D2*
X1544456D1*
X1551543D2*
X1556885D1*
X1566614D2*
X1575224D1*
X1540798Y1064664D2*
X1543941D1*
X1552058D2*
X1557034D1*
X1566465D2*
X1569203D1*
X1573296D2*
X1575539D1*
X1539502Y1065414D2*
X1543440D1*
X1552559D2*
X1557410D1*
X1566089D2*
X1568080D1*
X1574419D2*
X1575854D1*
X1538205Y1066164D2*
X1543218D1*
X1552781D2*
X1557911D1*
X1565588D2*
X1567358D1*
X1575141D2*
X1576169D1*
X1536908Y1066914D2*
X1543069D1*
X1552930D2*
X1558698D1*
X1564801D2*
X1566857D1*
X1575642D2*
X1576484D1*
X1535611Y1067664D2*
X1542985D1*
X1553014D2*
X1555953D1*
X1563672D2*
X1566518D1*
X1575981D2*
X1576799D1*
X1534314Y1068414D2*
X1543135D1*
X1552864D2*
X1554830D1*
X1561169D2*
X1566369D1*
X1576130D2*
X1577114D1*
X1533017Y1069164D2*
X1543284D1*
X1552715D2*
X1554108D1*
X1561891D2*
X1566220D1*
X1576343D2*
X1577429D1*
X1531720Y1069914D2*
X1543660D1*
X1552339D2*
X1553607D1*
X1562392D2*
X1566335D1*
X1577229D2*
X1577744D1*
X1530423Y1070664D2*
X1544161D1*
X1551838D2*
X1553268D1*
X1562731D2*
X1566484D1*
X1529127Y1071414D2*
X1544948D1*
X1551051D2*
X1553119D1*
X1562880D2*
X1566743D1*
X1527830Y1072164D2*
X1546077D1*
X1549922D2*
X1552970D1*
X1563029D2*
X1567244D1*
X1527788Y1072914D2*
X1553085D1*
X1562914D2*
X1567824D1*
X1528763Y1073664D2*
X1553234D1*
X1562765D2*
X1568947D1*
X1529738Y1074414D2*
X1553493D1*
X1562506D2*
X1572158D1*
X1530713Y1075164D2*
X1553994D1*
X1562005D2*
X1573045D1*
X1531688Y1075914D2*
X1554574D1*
X1561425D2*
X1573931D1*
X1532663Y1076664D2*
X1555697D1*
X1560302D2*
X1574817D1*
X1533638Y1077414D2*
X1575781D1*
X1534613Y1078164D2*
X1576790D1*
X1535588Y1078914D2*
X1577877D1*
X1536563Y1079664D2*
X1578964D1*
X1537538Y1080414D2*
X1579318D1*
X1538513Y1081164D2*
X1579325D1*
X1539488Y1081914D2*
X1579333D1*
X1540463Y1082664D2*
X1579340D1*
X1541438Y1083414D2*
X1579348D1*
X1542413Y1084164D2*
X1579355D1*
X1543388Y1084914D2*
X1579363D1*
X1544363Y1085664D2*
X1579370D1*
X1545338Y1086414D2*
X1579377D1*
X1546313Y1087164D2*
X1579385D1*
X1547288Y1087914D2*
X1579392D1*
X1548263Y1088664D2*
X1579400D1*
X1549238Y1089414D2*
X1579407D1*
X1550553Y1090164D2*
X1579415D1*
X1553082Y1090914D2*
X1579422D1*
X1555611Y1091664D2*
X1579429D1*
X1558139Y1092414D2*
X1579437D1*
X1560668Y1093164D2*
X1579444D1*
X1563197Y1093914D2*
X1579452D1*
X1565725Y1094664D2*
X1579459D1*
X1568254Y1095414D2*
X1579467D1*
X1570782Y1096164D2*
X1579474D1*
X1573311Y1096914D2*
X1579481D1*
X1575840Y1097664D2*
X1579489D1*
X1578368Y1098414D2*
X1579492D1*
D2*
D10*
D16*
D26*
X1553500Y1082000*
X1553787Y1082122D1*
X1561750Y1085500*
D2*
D22*
X1553500Y1082250*
X1553787Y1082122D1*
X1560250Y1079250*
X1537757Y1018844D2*
X1536257Y1016594D1*
X1537757Y1018844D2*
X1542750Y1027750D1*
X1550750Y1028000*
D2*
D10*
X1555648Y1025971*
X1554498Y1024251D1*
X1552778Y1023101*
X1550750Y1022698*
X1548721Y1023101*
X1547001Y1024251*
X1546998Y1024255*
X1546769Y1024247*
X1545319Y1023533*
X1545212Y1023433*
X1532877Y1001724*
X1532978Y1001379*
X1555342Y989639*
X1556251Y990998*
X1557971Y992148*
X1560000Y992551*
X1562028Y992148*
X1563748Y990998*
X1564837Y989370*
X1572788Y1003162*
X1572198Y1003680*
X1571785Y1004518*
X1571723Y1005451*
X1572024Y1006336*
X1580337Y1020735*
X1579754Y1020933*
X1577556Y1022861*
X1576262Y1025483*
X1576071Y1028401*
X1577011Y1031170*
X1578939Y1033368*
X1581561Y1034662*
X1584479Y1034853*
X1586847Y1034049*
X1586470Y1035376*
X1586503Y1035664*
X1586350Y1035875*
X1586538Y1037032*
X1569714Y1045640*
X1569382Y1045540*
X1561537Y1031567*
X1561430Y1031465*
X1555903Y1028744*
X1556051Y1028000*
X1555648Y1025971*
X1553711Y990495D2*
X1555914D1*
X1564085D2*
X1565485D1*
X1551568Y991620D2*
X1557180D1*
X1562819D2*
X1566134D1*
X1549425Y992745D2*
X1566782D1*
X1547283Y993870D2*
X1567431D1*
X1545140Y994995D2*
X1568080D1*
X1542997Y996120D2*
X1568728D1*
X1540854Y997245D2*
X1569377D1*
X1538711Y998370D2*
X1570025D1*
X1536568Y999495D2*
X1570674D1*
X1534425Y1000620D2*
X1571323D1*
X1532889Y1001745D2*
X1571971D1*
X1533528Y1002870D2*
X1572620D1*
X1534167Y1003995D2*
X1572043D1*
X1534806Y1005120D2*
X1571745D1*
X1535446Y1006245D2*
X1571993D1*
X1536085Y1007370D2*
X1572621D1*
X1536724Y1008495D2*
X1573270D1*
X1537363Y1009620D2*
X1573920D1*
X1538003Y1010745D2*
X1574569D1*
X1538642Y1011870D2*
X1575219D1*
X1539281Y1012995D2*
X1575868D1*
X1539920Y1014120D2*
X1576518D1*
X1540559Y1015245D2*
X1577167D1*
X1541199Y1016370D2*
X1577817D1*
X1541838Y1017495D2*
X1578466D1*
X1542477Y1018620D2*
X1579116D1*
X1543116Y1019745D2*
X1579765D1*
X1543755Y1020870D2*
X1579940D1*
X1544395Y1021995D2*
X1578543D1*
X1545034Y1023120D2*
X1548693D1*
X1552806D2*
X1577428D1*
X1546763Y1024245D2*
X1547009D1*
X1554490D2*
X1576873D1*
X1555246Y1025370D2*
X1576318D1*
X1555752Y1026495D2*
X1576196D1*
X1555976Y1027620D2*
X1576122D1*
X1555904Y1028745D2*
X1576188D1*
X1558189Y1029870D2*
X1576570D1*
X1560474Y1030995D2*
X1576951D1*
X1561848Y1032120D2*
X1577844D1*
X1562479Y1033245D2*
X1578830D1*
X1563111Y1034370D2*
X1580970D1*
X1585902D2*
X1586756D1*
X1563742Y1035495D2*
X1586483D1*
X1564374Y1036620D2*
X1586471D1*
X1565005Y1037745D2*
X1585145D1*
X1565637Y1038870D2*
X1582947D1*
X1566269Y1039995D2*
X1580748D1*
X1566900Y1041120D2*
X1578549D1*
X1567532Y1042245D2*
X1576350D1*
X1568163Y1043370D2*
X1574151D1*
X1568795Y1044495D2*
X1571952D1*
X1569646Y1045620D2*
X1569753D1*
D2*
D26*
X1584500Y989000*
X1600148Y999680D1*
X1600250Y999750*
D2*
D15*
X1600062Y999865*
X1600250Y999750D1*
D2*
D26*
X1600148Y999680*
X1600062Y999865D1*
X1600000Y1000000*
X1620500Y993500D2*
X1628000Y1007250D1*
D2*
D22*
X1632500Y999750*
X1639000Y1011250D1*
X1616177Y1011427D2*
X1618000Y1008500D1*
X1616177Y1011427D2*
X1614787Y1013368D1*
X1613158Y1015115*
X1611319Y1016637*
X1609298Y1017909*
X1607131Y1018910*
X1604852Y1019624*
X1602501Y1020039*
X1600116Y1020147*
X1597736Y1019948*
X1618000Y1008500D2*
X1622750Y1015500D1*
X1622884Y1015709D2*
X1629000Y1025250D1*
X1645250Y982750D2*
X1640250Y979500D1*
D2*
D26*
X1611344Y967750*
X1600148Y999680D1*
X1621500Y967500D2*
X1620500Y993500D1*
D2*
D22*
X1637566Y953499*
Y961249D1*
X1631500Y977500D2*
X1638250Y996250D1*
X1638000Y953500D2*
Y961250D1*
Y953250D2*
Y961000D1*
Y953500D2*
Y961250D1*
X1637566Y953499D2*
Y961249D1*
X1638000Y953500D2*
Y961250D1*
X1637566Y953499D2*
Y961249D1*
D2*
D26*
X1621500Y960000*
Y967500D1*
D2*
D22*
X1564000Y940500*
X1574750Y940500D1*
X1621500Y953499D2*
X1637566D1*
X1631500Y977500D2*
X1634500Y963500D1*
X1638000Y957500*
Y953500D2*
Y953250D1*
Y957500D2*
Y953500D1*
X1637566Y953499D2*
X1638000Y953500D1*
X1612023Y953296D2*
X1614000Y953250D1*
X1603250Y953500D2*
X1612023Y953296D1*
X1606340Y953250*
X1637566Y953499D2*
X1612023Y953296D1*
X1606340Y953250D2*
X1606180Y953306D1*
X1574750Y940500D2*
X1602500Y941500D1*
X1564000Y953500D2*
X1594000Y953500D1*
X1579000Y947000D2*
X1621500D1*
X1569500Y968750D2*
Y959500D1*
Y968750D2*
X1600750D1*
D2*
D15*
X1581750Y1010500*
X1600062Y999865D1*
D2*
D22*
X1638000Y1028500*
X1632250Y1018500D1*
X1638000Y1028500D2*
X1652000Y1029500D1*
X1611887Y1035249D2*
X1607550Y1027835D1*
X1607404Y1027722*
X1603250Y1026500*
D2*
D26*
X1623750Y1094796*
X1624498Y1096160D1*
D2*
D22*
X1641750Y1073750*
X1634000Y1067500D1*
X1606791Y1053374D2*
X1606882Y1053037D1*
X1606791Y1053374D2*
X1597824Y1058705D1*
X1597663Y1058738*
X1600629Y1041750D2*
X1606882Y1053037D1*
X1597663Y1058738D2*
X1590500Y1052500D1*
X1606258Y1038500D2*
X1610481Y1045718D1*
X1610527Y1045774*
X1614250Y1049250*
X1617516Y1031999D2*
X1621750Y1039750D1*
X1621749Y1039745*
X1621753Y1039753*
X1625500Y1047250*
X1645480Y1067478D2*
X1641500Y1063250D1*
X1640637Y1085046D2*
X1635323Y1075631D1*
X1635331Y1075373*
X1623250Y1069000*
X1623145Y1028750D2*
X1635845Y1050237D1*
X1603267Y1061993D2*
X1603231Y1062003D1*
X1603288Y1061986D2*
X1603267Y1061993D1*
X1603288Y1061986D2*
X1603231Y1062003D1*
X1635712Y1050601D2*
X1606640Y1060809D1*
X1603288Y1061986*
X1597696Y1064097D2*
X1595534Y1064036D1*
X1593390Y1063756*
X1591285Y1063259*
X1589242Y1062551*
X1587281Y1061639*
X1585423Y1060532*
X1635712Y1050601D2*
X1635845Y1050237D1*
X1602500Y1062250D2*
X1603000Y1062000D1*
X1597696Y1064097D2*
X1602500Y1062250D1*
X1577500Y1056250D2*
X1579000Y1063750D1*
X1644750Y1054500D2*
X1630750Y1058500D1*
X1622000Y1061250*
X1579000Y1063750D2*
X1594500Y1068750D1*
X1622000Y1061250D2*
X1602000Y1068500D1*
X1594500Y1068750D2*
X1602000Y1068500D1*
X1628575Y1076134D2*
X1635500Y1088500D1*
X1596515Y1075248D2*
X1602961Y1074255D1*
X1603038D2*
X1617475Y1076496D1*
X1617524Y1076498D2*
X1628345Y1076007D1*
X1584000Y1071500D2*
X1596500Y1075250D1*
X1632262Y1031014D2*
X1632239Y1030983D1*
X1628500Y1025000*
X1594750Y1019500D2*
X1597736Y1019948D1*
X1594750Y1019500D2*
X1589958Y1036367D1*
X1595000Y1045000D2*
X1589879Y1036709D1*
X1571250Y1069250D2*
X1577750Y1074750D1*
X1589673Y1082976*
X1645000Y1045250D2*
X1632262Y1031014D1*
X1596522Y1080746D2*
X1603466Y1079755D1*
X1603533Y1079754D2*
X1617000Y1081500D1*
X1617011Y1081500D2*
X1623611Y1081744D1*
X1623819Y1081870D2*
X1629500Y1091750D1*
X1589825Y1082974D2*
X1596478Y1080756D1*
D2*
D26*
X1569750Y1087250*
X1575250Y1081000D1*
D2*
D22*
X1678578Y1055047*
X1682500Y1062000D1*
X1666879Y1046296D2*
X1669959Y1051432D1*
X1670072Y1051532*
X1678500Y1055250*
X1678137Y1039796D2*
X1684874Y1051041D1*
X1684794Y1051380*
X1679500Y1054750*
D2*
D26*
X1670039Y1059325*
X1669923Y1059214D1*
X1665822Y1057284*
X1665711Y1057180*
X1661250Y1049250*
X1670057Y1059967D2*
X1673000Y1065750D1*
X1672500Y1069500*
D2*
D22*
X1646266Y1081796*
X1641750Y1073750D1*
X1695025Y1030046D2*
X1687750Y1017250D1*
X1689395Y1033296D2*
X1694000Y1041750D1*
X1692250Y1046500D2*
X1694000Y1041750D1*
X1645514Y1067524D2*
X1645480Y1067478D1*
X1651895Y1078546D2*
X1645514Y1067524D1*
X1644750Y1054500D2*
X1657500Y1075000D1*
X1663154Y1072046D2*
X1654512Y1056771D1*
X1654483Y1056731*
X1645000Y1045250D2*
X1654483Y1056731D1*
X1666275Y980250D2*
X1678000Y1001000D1*
X1643758Y993250D2*
X1650000Y1004250D1*
X1655016Y986750D2*
X1661250Y998000D1*
X1645250Y982750D2*
X1649387Y990000D1*
X1655750Y974250D2*
X1660645Y983500D1*
X1655750Y974250D2*
X1656250Y969000D1*
D2*
D26*
X1624498Y1096160*
X1624750Y1096000D1*
X1618500Y1100000D2*
X1624498Y1096160D1*
D2*
D22*
X1647405Y961249*
X1658750Y933250D1*
X1621500Y934000D2*
X1631250D1*
X1630250Y914500D2*
X1622000D1*
X1621500*
X1630250D2*
X1639000Y926000D1*
X1622183Y904499D2*
X1622000Y914500D1*
X1604500Y904500D2*
X1598750Y899750D1*
X1612343Y904500D2*
X1604500D1*
X1621500Y921000D2*
X1587500Y914250D1*
X1576750Y927500D2*
X1563999Y927499D1*
X1602000Y928250D2*
X1592000Y921250D1*
X1563500Y920750*
X1639000Y926000D2*
Y930500D1*
X1631250Y934000D2*
X1636250Y945250D1*
X1576750Y927500D2*
X1587000Y931250D1*
D2*
D27*
X959259Y1087368D3*
X1094935Y1016739D3*
D33*
X1000000Y1000000D3*
D27*
X951800Y916515D3*
X1216515Y951799D3*
D104*
X1241750Y959750D3*
D102*
X1246750Y1082750D3*
X1205250Y1010000D3*
X1242500Y1068000D3*
X1250500Y1071750D3*
D104*
X967750Y1019750D3*
X1006500Y1091250D3*
X1012750Y1098750D3*
X939750Y1076500D3*
D102*
X947000Y1066250D3*
X923250Y1044000D3*
X1249000Y977500D3*
X1227000Y1041500D3*
X1240000Y1035500D3*
X1250750Y1028750D3*
X1253250Y969500D3*
D65*
X1209057Y982967D3*
X1217578Y978047D3*
D64*
X1213192Y970283D3*
X1204671Y975203D3*
D55*
X1068976Y1045154D3*
X1033738Y1074722D3*
D41*
X998783Y1059592D3*
D31*
X1058958Y931319D3*
X1088958Y983280D3*
D38*
X995500Y952250D3*
D41*
X999345Y1074567D3*
D31*
X1054473Y968550D3*
D41*
X1008150Y1025316D3*
X1027230Y1029666D3*
X1024980Y1044467D3*
X1011990Y1051967D3*
X994230Y1088416D3*
X981230Y1081416D3*
X927676Y940431D3*
X918277Y953651D3*
X901880Y1014853D3*
X932897Y962630D3*
X944147Y951130D3*
X945897Y974380D3*
X958897Y960380D3*
X967397Y976380D3*
D29*
X1047916Y1005019D3*
X1023166Y916019D3*
D71*
X1030250Y967250D3*
X1026305Y981970D3*
D57*
X1218936Y1026594D3*
X1223267Y1024094D3*
X1227597Y1021594D3*
X1231927Y1019094D3*
X1236257Y1016594D3*
X1240587Y1014094D3*
X1244917Y1011594D3*
X1249247Y1009094D3*
X1253577Y1006594D3*
X1257908Y1004094D3*
X1271577Y1037771D3*
X1267247Y1040271D3*
X1262917Y1042771D3*
X1258587Y1045271D3*
X1254257Y1047771D3*
X1249927Y1050271D3*
X1245597Y1052771D3*
X1241267Y1055271D3*
D91*
X1212781Y1050933D3*
X1282063Y1010933D3*
D41*
X1226343Y1060423D3*
X1283501Y1027423D3*
D57*
X1275908Y1035271D3*
X1236936Y1057771D3*
X918936Y1026594D3*
X923267Y1024094D3*
X927597Y1021594D3*
X931927Y1019094D3*
X936257Y1016594D3*
X940587Y1014094D3*
X944917Y1011594D3*
X949247Y1009094D3*
X953577Y1006594D3*
X957908Y1004094D3*
X971577Y1037771D3*
X967247Y1040271D3*
X962917Y1042771D3*
X958587Y1045271D3*
X954257Y1047771D3*
X949927Y1050271D3*
X945597Y1052771D3*
X941267Y1055271D3*
D91*
X912781Y1050933D3*
X982063Y1010933D3*
D41*
X926343Y1060423D3*
X983501Y1027423D3*
D57*
X975908Y1035271D3*
X936936Y1057771D3*
D41*
X1283501Y1027423D3*
X1226343Y1060423D3*
D77*
X1239191Y936536D3*
X1307601Y911637D3*
D72*
X1272163Y942626D3*
X1276861Y940916D3*
X1281559Y939206D3*
X1286258Y937496D3*
X1290956Y935786D3*
X1267464Y944336D3*
D46*
X1358612Y931519D3*
D63*
X1548434Y928500D3*
X1538594Y928500D3*
D102*
X1552000Y911250D3*
D79*
X1621500Y960000D3*
Y953499D3*
Y947000D3*
X1621500Y934000D3*
X1621500Y940500D3*
X1621500Y927500D3*
X1621500Y921000D3*
X1621500Y914500D3*
X1564000Y960000D3*
Y953500D3*
Y940500D3*
X1563999Y946999D3*
X1564000Y934000D3*
X1564000Y921000D3*
X1563999Y927499D3*
X1564000Y914500D3*
D102*
X1538750Y938500D3*
D27*
X1516515Y951799D3*
D33*
X1300000Y1000000D3*
D46*
X1388612Y983480D3*
D27*
X1383485Y951800D3*
X1299999Y1096400D3*
D104*
X1376750Y1013000D3*
D102*
X1318000Y1020500D3*
X1293250Y1057250D3*
X1284750Y1059250D3*
X1328000Y1033500D3*
X1276250Y1057500D3*
X1268750Y1053000D3*
X1271250Y1067750D3*
X1561750Y1063000D3*
X1263500Y1064250D3*
X1255750Y1060750D3*
X1558000Y1072250D3*
X1259250Y1071750D3*
X1548000Y1067500D3*
D104*
X1282250Y976250D3*
X1264750Y1021750D3*
D102*
X1292250Y1045750D3*
X1304750Y1041250D3*
Y1032250D3*
X1257000Y960500D3*
D85*
X1330035Y1010480D3*
X1348761Y997368D3*
X1339854Y1025180D3*
X1358580Y1012068D3*
D87*
X1286047Y1074069D3*
X1266250Y1085500D3*
D48*
X1354107Y969916D3*
D102*
X1512750Y973500D3*
X1508250Y984750D3*
X1548750Y961750D3*
X1505500Y1013750D3*
X1512750Y1006500D3*
D104*
X1536000Y999500D3*
X1531250Y990750D3*
D102*
X1562250Y978500D3*
X1560000Y987250D3*
D63*
X1569434Y968999D3*
X1559594D3*
D104*
X1549750Y991750D3*
X1545000Y982500D3*
D102*
X1505000Y1036000D3*
X1511250Y1033000D3*
X1538750Y1073000D3*
X1566500Y1078750D3*
X1546500Y1077500D3*
X1553250Y1082250D3*
X1561750Y1085500D3*
X1550750Y1028000D3*
X1541000Y1038000D3*
D57*
X1518936Y1026594D3*
X1523267Y1024094D3*
X1527597Y1021594D3*
X1531927Y1019094D3*
X1536257Y1016594D3*
X1540587Y1014094D3*
X1544917Y1011594D3*
X1549247Y1009094D3*
X1553577Y1006594D3*
X1557908Y1004094D3*
X1571577Y1037771D3*
X1567247Y1040271D3*
X1562917Y1042771D3*
X1558587Y1045271D3*
X1554257Y1047771D3*
X1549927Y1050271D3*
X1545597Y1052771D3*
X1541267Y1055271D3*
D91*
X1512781Y1050933D3*
X1582063Y1010933D3*
D41*
X1526343Y1060423D3*
X1583501Y1027423D3*
D57*
X1575908Y1035271D3*
X1536936Y1057771D3*
D41*
X1583501Y1027423D3*
X1526343Y1060423D3*
D78*
X1378593Y1038598D3*
X1322825Y1085393D3*
D73*
X1345527Y1044152D3*
X1341696Y1047366D3*
X1337866Y1050580D3*
X1334036Y1053794D3*
X1330206Y1057008D3*
X1349357Y1040938D3*
D27*
X1599999Y1096400D3*
D33*
X1600000Y1000000D3*
D27*
X1683485Y951800D3*
D102*
X1678000Y1001000D3*
X1682500Y1062000D3*
X1652000Y1029500D3*
X1672500Y1069500D3*
X1618500Y1100000D3*
X1628000Y1007250D3*
X1603250Y1026500D3*
X1634000Y1067500D3*
X1687750Y1017250D3*
X1591000Y1052250D3*
X1614250Y1049250D3*
X1650000Y1004250D3*
X1661250Y998000D3*
X1625500Y1047250D3*
X1692250Y1046500D3*
X1641500Y1063250D3*
X1639000Y1011250D3*
X1623250Y1069000D3*
X1586000Y1059250D3*
X1577500Y1056250D3*
X1584000Y1071500D3*
X1571250Y1069250D3*
X1645000Y1045500D3*
D80*
X1695025Y1030046D3*
X1689395Y1033296D3*
X1683766Y1036546D3*
X1678137Y1039796D3*
X1672508Y1043046D3*
X1666879Y1046296D3*
X1661250Y1049546D3*
X1632500Y999750D3*
X1638129Y996500D3*
X1643758Y993250D3*
X1649387Y990000D3*
X1655016Y986750D3*
X1660645Y983500D3*
X1666275Y980250D3*
D63*
X1637566Y961249D3*
X1647405D3*
D80*
X1623750Y1094796D3*
X1629379Y1091546D3*
X1635008Y1088296D3*
X1646266Y1081796D3*
X1640637Y1085046D3*
X1651895Y1078546D3*
X1657525Y1075296D3*
X1663154Y1072046D3*
X1595000Y1045000D3*
X1600629Y1041750D3*
X1611887Y1035249D3*
X1606258Y1038500D3*
X1617516Y1031999D3*
X1628775Y1025500D3*
X1623145Y1028750D3*
X1634404Y1022249D3*
D48*
X1688592Y984646D3*
D102*
X1640250Y979500D3*
X1656250Y969000D3*
X1603250Y953500D3*
X1594000D3*
X1579000Y947000D3*
X1600750Y968750D3*
X1636250Y945250D3*
X1575250Y1081000D3*
X1569750Y1087250D3*
D63*
X1611344Y967750D3*
X1621184D3*
D65*
X1678578Y1055047D3*
X1670057Y1059967D3*
D48*
X1658592Y932685D3*
D63*
X1622183Y904499D3*
X1612343Y904500D3*
D102*
X1598750Y899750D3*
X1602500Y941500D3*
X1587500Y914250D3*
X1602000Y928250D3*
X1587000Y931000D3*
X1639000Y930750D3*
D02M02*
