G04*
G04  File:            HANDLE.TSK, Wed Nov 16 15:47:11 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INHANDLE.TSK*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD10C, 0.2500*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0254*
%ADD11C, 0.0254*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD12C, 0.2540*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2800*
%ADD13C, 0.2800*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD14C, 0.3000*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD15C, 0.5000*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD16C, 0.1000*%
G04  D17 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.8000*
%ADD17C, 0.8000*%
G04  D18 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD18C, 1.0000*%
G04  D19 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD19C, 0.1270*%
G04  D20 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD20C, 0.1500*%
G04  D21 : "Ellipse X0.160mm Y0.160mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1600*
%ADD21C, 0.1600*%
G04  D22 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1778*
%ADD22C, 0.1778*%
G04  D23 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=2.0000*
%ADD24C, 2.0000*%
G04  D25 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD25C, 0.2032*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD26C, 0.2500*%
G04  D27 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.6000*
%ADD27C, 2.6000*%
G04  D28 : "Ellipse X2.860mm Y2.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8600*
%ADD28C, 2.8600*%
G04  D29 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD29C, 3.0000*%
G04  D30 : "Ellipse X3.120mm Y3.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.1200*
%ADD30C, 3.1200*%
G04  D31 : "Ellipse X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.2000*
%ADD31C, 3.2000*%
G04  D32 : "Ellipse X3.320mm Y3.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3200*
%ADD32C, 3.3200*%
G04  D33 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3600*
%ADD33C, 3.3600*%
G04  D34 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.4800*
%ADD34C, 3.4800*%
G04  D35 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.6200*
%ADD35C, 3.6200*%
G04  D36 : "Ellipse X4.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.0000*
%ADD36C, 4.0000*%
G04  D37 : "Ellipse X4.120mm Y4.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.1200*
%ADD37C, 4.1200*%
G04  D38 : "Ellipse X5.500mm Y5.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.5000*
%ADD38C, 5.5000*%
G04  D39 : "Ellipse X5.620mm Y5.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.6200*
%ADD39C, 5.6200*%
G04  D40 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.7000*
%ADD40C, 0.7000*%
G04  D41 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0000*
%ADD41C, 1.0000*%
G04  D42 : "Ellipse X1.020mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0200*
%ADD42C, 1.0200*%
G04  D43 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.1200*
%ADD43C, 1.1200*%
G04  D44 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.2200*
%ADD44C, 1.2200*%
G04  D45 : "Ellipse X1.710mm Y1.710mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.7100*
%ADD45C, 1.7100*%
G04  D46 : "Ellipse X1.860mm Y1.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.8600*
%ADD46C, 1.8600*%
G04  D47 : "Ellipse X1.980mm Y1.980mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.9800*
%ADD47C, 1.9800*%
G04  D48 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.0000*
%ADD48C, 2.0000*%
G04  D49 : "Ellipse X2.120mm Y2.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1200*
%ADD49C, 2.1200*%
G04  D50 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.2600*
%ADD50C, 2.2600*%
G04  D51 : "Ellipse X2.420mm Y2.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4200*
%ADD51C, 2.4200*%
G04  D52 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD52R, 0.6350 X0.6350*%
G04  D53 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.7550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD53R, 0.7550 X0.7550*%
G04  D54 : "Rectangle X1.400mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 1.4000 X0.3048*%
G04  D55 : "Rectangle X1.520mm Y0.425mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5200, DimY=0.4248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 1.5200 X0.4248*%
G04  D56 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.5700*
%ADD56C, 0.5700*%
G04  D57 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6900*
%ADD57C, 0.6900*%
G04  D58 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8200*
%ADD58C, 0.8200*%
G04  D59 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8700*
%ADD59C, 0.8700*%
G04  D60 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.9400*
%ADD60C, 0.9400*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNTop Silk*%
D12*
X1641792Y1068513*
X1656500Y1060000D1*
X1644750Y1039750D2*
X1641500Y1034000D1*
X1610250Y1052000D2*
X1600750Y1057500D1*
X1684750Y1013000D2*
X1680750Y1005750D1*
X1658250Y1001000D2*
X1654250Y1003250D1*
X1673500Y992000D2*
X1666000Y996250D1*
X1582500Y922000D2*
X1577500D1*
D2*
D22*
X886077Y735647*
Y725599D1*
X882728Y735647D2*
X889427D1*
X893733Y732298D2*
X892776Y731819D1*
X891819Y730862*
X891341Y729427*
Y728470*
X891819Y727034*
X892776Y726077*
X893733Y725599*
X895168*
X896125Y726077*
X897082Y727034*
X897561Y728470*
Y729427*
X897082Y730862*
X896125Y731819*
X895168Y732298*
X893733*
X900910D2*
Y722250D1*
Y730862D2*
X901867Y731819D1*
X902824Y732298*
X904259*
X905216Y731819*
X906173Y730862*
X906652Y729427*
Y728470*
X906173Y727034*
X905216Y726077*
X904259Y725599*
X902824*
X901867Y726077*
X900910Y727034*
X921006Y730862D2*
X920527Y731819D1*
X919092Y732298*
X917657*
X916221Y731819*
X915743Y730862*
X916221Y729905*
X917178Y729427*
X919571Y728948*
X920527Y728470*
X921006Y727513*
Y727034*
X920527Y726077*
X919092Y725599*
X917657*
X916221Y726077*
X915743Y727034*
X923877Y735647D2*
X924355Y735168D1*
X924834Y735647*
X924355Y736125*
X923877Y735647*
X924355Y732298D2*
Y725599D1*
X928183Y735647D2*
Y725599D1*
X932011Y735647D2*
Y725599D1*
X936796Y732298D2*
X932011Y727513D1*
X933925Y729427D2*
X937274Y725599D1*
X949714Y737561D2*
X948757Y736604D1*
X947801Y735168*
X946844Y733255*
X946365Y730862*
Y728948*
X946844Y726556*
X947801Y724642*
X948757Y723207*
X949714Y722250*
X954978Y735647D2*
Y725599D1*
X951628Y735647D2*
X958327D1*
X966940Y734211D2*
X965983Y735168D1*
X964547Y735647*
X962633*
X961198Y735168*
X960241Y734211*
Y733255*
X960719Y732298*
X961198Y731819*
X962155Y731341*
X965026Y730384*
X965983Y729905*
X966461Y729427*
X966940Y728470*
Y727034*
X965983Y726077*
X964547Y725599*
X962633*
X961198Y726077*
X960241Y727034*
X970289Y735647D2*
Y725599D1*
X976988Y735647D2*
X970289Y728948D1*
X972681Y731341D2*
X976988Y725599D1*
X979858Y737561D2*
X980815Y736604D1*
X981772Y735168*
X982729Y733255*
X983208Y730862*
Y728948*
X982729Y726556*
X981772Y724642*
X980815Y723207*
X979858Y722250*
D2*
D19*
X1225292Y979066*
X1227194Y977968D1*
X1227950Y977813*
X1228284Y977902*
X1228739Y978203*
X1228983Y978626*
X1229016Y979171*
X1228927Y979504*
X1228415Y980082*
X1226512Y981180*
X1223949Y976741*
X1226771Y978212D2*
X1226909Y975033D1*
X1231797Y978129D2*
X1231040Y978284D1*
X1230585Y977983*
X1230341Y977560*
X1230308Y977015*
X1230609Y976560*
X1231332Y975861*
X1231844Y975283*
X1232023Y974616*
X1231990Y974071*
X1231624Y973437*
X1231169Y973137*
X1230835Y973047*
X1230079Y973202*
X1229234Y973690*
X1228722Y974268*
X1228632Y974601*
X1228665Y975146*
X1229031Y975780*
X1229487Y976081*
X1230153Y976259*
X1230910Y976105*
X1231877Y975828*
X1232422Y975795*
X1232877Y976096*
X1233121Y976519*
X1233154Y977063*
X1232642Y977641*
X1231797Y978129*
X1220517Y970289D2*
X1222404Y969200D1*
X1223154Y969046*
X1223485Y969135*
X1223936Y969433*
X1224178Y969853*
X1224211Y970393*
X1224122Y970724*
X1223614Y971296*
X1221727Y972386*
X1219185Y967983*
X1221985Y969442D2*
X1222121Y966288D1*
X1226065Y968763D2*
X1226606Y968731D1*
X1227598Y968997*
X1225056Y964594*
X1231372Y966818D2*
X1230622Y966971D1*
X1229839Y966584*
X1229024Y965657*
X1228661Y965028*
X1228266Y963859*
X1228322Y962988*
X1228830Y962415*
X1229249Y962173*
X1229999Y962019*
X1230782Y962406*
X1231596Y963333*
X1231960Y963962*
X1232355Y965132*
X1232299Y966003*
X1231791Y966576*
X1231372Y966818*
X1232355Y965132D2*
X1228266Y963859D1*
D2*
D26*
X1071068Y1020422*
X1013539Y1068696D1*
X1092667Y1046162D2*
X1035137Y1094435D1*
X1092666Y1046162D2*
X1071454Y1020882D1*
X1013205Y1068454D2*
X1012650Y1074793D1*
X1035072Y1094359D2*
X1028028Y1093742D1*
X1028169Y1093755D2*
X1012742Y1075370D1*
D2*
D19*
X1091187Y1038644*
X1087892Y1034718D1*
X1089201Y1033619*
X1089919Y1033336*
X1090606Y1033396*
X1091107Y1033613*
X1091765Y1034017*
X1092549Y1034952*
X1092833Y1035670*
X1092960Y1036200*
X1092900Y1036888*
X1092496Y1037546*
X1091187Y1038644*
X1092379Y1030952D2*
X1097544Y1033310D1*
X1094926Y1035506*
D2*
D20*
X1004412Y1056342*
X1005206Y1058595D1*
X1005132Y1060982*
X1004201Y1063182*
X1002538Y1064897*
X1000368Y1065896*
X997984Y1066043*
X995708Y1065318*
X993847Y1063821*
X992652Y1061752*
X992286Y1059392*
X992797Y1057058*
X994116Y1055067*
X996066Y1053687*
X998383Y1053104*
X1000753Y1053398*
X1002858Y1054528*
X1004412Y1056342*
D2*
D19*
X981182Y1047176*
X982967Y1048426D1*
X983423Y1049041*
X983482Y1049378*
X983403Y1049914*
X982986Y1050508*
X982510Y1050766*
X982173Y1050826*
X981440Y1050607*
X979655Y1049358*
X982571Y1045193*
X984771Y1051758D2*
X985029Y1052234D1*
X985207Y1053246*
X988123Y1049081*
X988738Y1054535D2*
X988995Y1055011D1*
X989174Y1056023*
X992090Y1051858*
D2*
D23*
X973693Y986436*
X957913Y995604D1*
X911273Y1022820D2*
X895901Y1031695D1*
X936648Y1066771D2*
X921276Y1075646D1*
X999093Y1030430D2*
X983721Y1039305D1*
X895901Y1031695D2*
X902526Y1043170D1*
X914651Y1064171D2*
X921276Y1075646D1*
X992468Y1018955D2*
X999093Y1030430D1*
X973718Y986479D2*
X980343Y997954D1*
D2*
D19*
X980684Y988828*
X978779Y985529D1*
X978215Y985029*
X977890Y984942*
X977358Y984974*
X976946Y985212*
X976653Y985656*
X976565Y985982*
X976716Y986720*
X976954Y987132*
X983158Y987400D2*
X982420Y987551D1*
X981976Y987257*
X981738Y986845*
X981706Y986313*
X981999Y985869*
X982705Y985186*
X983205Y984623*
X983379Y983973*
X983347Y983441*
X982990Y982822*
X982546Y982529*
X982220Y982442*
X981483Y982593*
X980658Y983069*
X980158Y983632*
X980071Y983958*
X980103Y984489*
X980460Y985108*
X980905Y985401*
X981555Y985576*
X982293Y985425*
X983237Y985155*
X983768Y985123*
X984213Y985416*
X984451Y985828*
X984483Y986360*
X983983Y986923*
X983158Y987400*
D2*
D20*
X1073681Y922819*
X1074761Y925053D1*
X1075505Y927421*
X1075896Y929871*
X1075927Y932353*
X1075595Y934813*
X1074909Y937198*
X1073883Y939458*
X1072539Y941544*
X1070906Y943413*
X1069017Y945023*
X1066915Y946342*
X1064643Y947340*
X1062249Y947997*
X1059786Y948299*
X1057305Y948238*
X1054859Y947817*
X1052500Y947044*
X1050280Y945937*
X1048244Y944517*
X1046436Y942816*
X1044895Y940871*
X1043655Y938721*
X1042740Y936414*
X1042171Y933999*
X1041959Y931526*
X1042110Y929049*
X1042621Y926620*
X1043479Y924291*
X1044667Y922112*
X1046160Y920129*
X1047925Y918385*
X1049926Y916917*
X1052119Y915755*
X1054458Y914925*
X1056893Y914445*
X1059372Y914324*
X1061842Y914565*
X1064251Y915164*
X1066547Y916106*
X1068681Y917373*
X1070608Y918938*
X1072286Y920766*
X1073681Y922819*
D2*
D19*
X1037171Y944668*
X1035266Y941369D1*
X1034703Y940869*
X1034378Y940782*
X1033846Y940814*
X1033434Y941052*
X1033140Y941496*
X1033053Y941821*
X1033204Y942559*
X1033442Y942972*
X1040462Y940843D2*
X1039899Y940344D1*
X1039248Y940169*
X1038511Y940320*
X1038304Y940439*
X1037805Y941003*
X1037630Y941653*
X1037781Y942391*
X1037900Y942597*
X1038464Y943097*
X1039114Y943271*
X1039852Y943120*
X1040058Y943001*
X1040558Y942438*
X1040732Y941787*
X1040462Y940843*
X1039867Y939812*
X1039065Y938900*
X1038296Y938520*
X1037558Y938671*
X1037146Y938909*
X1036646Y939472*
X1036678Y940004*
D2*
D20*
X1103681Y974780*
X1104761Y977015D1*
X1105505Y979382*
X1105896Y981833*
X1105927Y984315*
X1105595Y986774*
X1104909Y989159*
X1103883Y991419*
X1102539Y993506*
X1100906Y995374*
X1099017Y996985*
X1096915Y998303*
X1094643Y999302*
X1092249Y999959*
X1089786Y1000260*
X1087305Y1000200*
X1084859Y999779*
X1082500Y999006*
X1080280Y997898*
X1078244Y996479*
X1076436Y994778*
X1074895Y992832*
X1073655Y990683*
X1072740Y988376*
X1072171Y985960*
X1071959Y983487*
X1072110Y981010*
X1072621Y978581*
X1073479Y976253*
X1074667Y974074*
X1076160Y972091*
X1077925Y970347*
X1079926Y968878*
X1082119Y967717*
X1084458Y966887*
X1086893Y966406*
X1089372Y966285*
X1091842Y966527*
X1094251Y967125*
X1096547Y968068*
X1098681Y969335*
X1100608Y970899*
X1102286Y972727*
X1103681Y974780*
D2*
D19*
X1073305Y1009254*
X1071400Y1005954D1*
X1070837Y1005455*
X1070512Y1005368*
X1069980Y1005400*
X1069568Y1005638*
X1069274Y1006082*
X1069187Y1006407*
X1069338Y1007145*
X1069576Y1007558*
X1074891Y1007239D2*
X1075423Y1007207D1*
X1076399Y1007468*
X1073898Y1003137*
X1080111Y1005325D2*
X1079373Y1005476D1*
X1078603Y1005095*
X1077802Y1004183*
X1077445Y1003565*
X1077055Y1002414*
X1077111Y1001558*
X1077610Y1000994*
X1078023Y1000756*
X1078761Y1000605*
X1079530Y1000986*
X1080332Y1001898*
X1080689Y1002516*
X1081078Y1003667*
X1081023Y1004523*
X1080523Y1005087*
X1080111Y1005325*
X1081078Y1003667D2*
X1077055Y1002414D1*
D2*
D20*
X1004975Y1071317*
X1005768Y1073570D1*
X1005695Y1075957*
X1004764Y1078157*
X1003101Y1079872*
X1000931Y1080870*
X998547Y1081017*
X996270Y1080293*
X994409Y1078796*
X993215Y1076727*
X992848Y1074366*
X993359Y1072033*
X994679Y1070042*
X996629Y1068662*
X998945Y1068079*
X1001316Y1068373*
X1003420Y1069503*
X1004975Y1071317*
D2*
D19*
X981346Y1062025*
X983015Y1063425D1*
X983416Y1064078*
X983446Y1064419*
X983320Y1064945*
X982853Y1065501*
X982356Y1065717*
X982015Y1065747*
X981303Y1065465*
X979634Y1064065*
X982902Y1060170*
X984522Y1066902D2*
X984737Y1067399D1*
X984827Y1068422*
X988095Y1064527*
X988016Y1069518D2*
X987860Y1069703D1*
X987734Y1070230*
X987764Y1070571*
X987980Y1071067*
X988721Y1071690*
X989248Y1071816*
X989589Y1071786*
X990086Y1071570*
X990397Y1071199*
X990523Y1070673*
X990619Y1069805*
X990320Y1066395*
X992917Y1068573*
D2*
D20*
X1069195Y960050*
X1070276Y962284D1*
X1071020Y964651*
X1071411Y967102*
X1071441Y969584*
X1071110Y972044*
X1070424Y974429*
X1069398Y976689*
X1068054Y978775*
X1066420Y980643*
X1064532Y982254*
X1062429Y983573*
X1060157Y984571*
X1057764Y985228*
X1055300Y985529*
X1052819Y985469*
X1050373Y985048*
X1048015Y984275*
X1045794Y983167*
X1043758Y981748*
X1041950Y980047*
X1040410Y978102*
X1039169Y975952*
X1038254Y973645*
X1037685Y971229*
X1037474Y968757*
X1037625Y966279*
X1038135Y963850*
X1038993Y961522*
X1040181Y959343*
X1041674Y957360*
X1043440Y955616*
X1045441Y954147*
X1047634Y952986*
X1049973Y952156*
X1052408Y951675*
X1054887Y951555*
X1057357Y951796*
X1059765Y952394*
X1062061Y953337*
X1064195Y954604*
X1066122Y956168*
X1067800Y957997*
X1069195Y960050*
D2*
D19*
X1074308Y959345*
X1072403Y956046D1*
X1071839Y955546*
X1071514Y955459*
X1070983Y955491*
X1070570Y955729*
X1070277Y956173*
X1070190Y956498*
X1070341Y957236*
X1070579Y957649*
X1075894Y957330D2*
X1076425Y957298D1*
X1077401Y957559*
X1074901Y953228*
X1080018Y954948D2*
X1080550Y954916D1*
X1081526Y955178*
X1079025Y950847*
D2*
D20*
X1013779Y1022066*
X1014573Y1024319D1*
X1014499Y1026707*
X1013568Y1028907*
X1011905Y1030621*
X1009735Y1031620*
X1007351Y1031767*
X1005075Y1031043*
X1003214Y1029545*
X1002019Y1027476*
X1001653Y1025116*
X1002164Y1022783*
X1003483Y1020791*
X1005433Y1019411*
X1007750Y1018828*
X1010120Y1019122*
X1012225Y1020252*
X1013779Y1022066*
D2*
D19*
X1014803Y1019418*
X1016794Y1018490D1*
X1017561Y1018401*
X1017885Y1018519*
X1018313Y1018859*
X1018622Y1019522*
X1018607Y1020068*
X1018489Y1020392*
X1017929Y1020923*
X1015938Y1021851*
X1013772Y1017206*
X1019080Y1014730D2*
X1023459Y1018344D1*
X1020362Y1019788*
D2*
D20*
X1032859Y1026416*
X1033653Y1028669D1*
X1033579Y1031056*
X1032648Y1033256*
X1030985Y1034971*
X1028815Y1035969*
X1026431Y1036116*
X1024155Y1035392*
X1022294Y1033895*
X1021099Y1031826*
X1020733Y1029465*
X1021244Y1027132*
X1022563Y1025141*
X1024513Y1023761*
X1026830Y1023178*
X1029200Y1023472*
X1031305Y1024602*
X1032859Y1026416*
D2*
D19*
X1036336Y1029315*
X1038400Y1028563D1*
X1039172Y1028542*
X1039485Y1028688*
X1039881Y1029063*
X1040131Y1029752*
X1040069Y1030294*
X1039923Y1030607*
X1039319Y1031086*
X1037254Y1031838*
X1035501Y1027021*
X1042988Y1029751D2*
X1042217Y1029772D1*
X1041820Y1029396*
X1041653Y1028938*
X1041716Y1028396*
X1042091Y1027999*
X1042925Y1027436*
X1043530Y1026956*
X1043821Y1026331*
X1043884Y1025788*
X1043633Y1025100*
X1043237Y1024725*
X1042924Y1024579*
X1042153Y1024600*
X1041235Y1024934*
X1040631Y1025414*
X1040485Y1025727*
X1040422Y1026269*
X1040673Y1026957*
X1041069Y1027332*
X1041695Y1027624*
X1042466Y1027603*
X1043467Y1027498*
X1044009Y1027561*
X1044406Y1027936*
X1044573Y1028395*
X1044510Y1028937*
X1043906Y1029417*
X1042988Y1029751*
D2*
D20*
X1030609Y1041217*
X1031403Y1043470D1*
X1031329Y1045857*
X1030398Y1048057*
X1028735Y1049772*
X1026565Y1050771*
X1024181Y1050918*
X1021905Y1050193*
X1020044Y1048696*
X1018849Y1046627*
X1018483Y1044267*
X1018994Y1041933*
X1020314Y1039942*
X1022263Y1038562*
X1024580Y1037979*
X1026950Y1038273*
X1029055Y1039403*
X1030609Y1041217*
D2*
D19*
X1033836Y1040815*
X1035900Y1040063D1*
X1036672Y1040042*
X1036985Y1040188*
X1037381Y1040563*
X1037631Y1041252*
X1037569Y1041794*
X1037423Y1042107*
X1036819Y1042586*
X1034754Y1043338*
X1033001Y1038521*
X1041739Y1038977D2*
X1041259Y1038373D1*
X1040633Y1038081*
X1039862Y1038102*
X1039632Y1038186*
X1039028Y1038665*
X1038736Y1039291*
X1038757Y1040063*
X1038841Y1040292*
X1039320Y1040896*
X1039946Y1041188*
X1040718Y1041167*
X1040947Y1041084*
X1041552Y1040604*
X1041843Y1039978*
X1041739Y1038977*
X1041321Y1037831*
X1040675Y1036767*
X1039966Y1036246*
X1039194Y1036267*
X1038735Y1036434*
X1038131Y1036914*
X1038068Y1037456*
D2*
D20*
X1017619Y1048717*
X1018413Y1050970D1*
X1018339Y1053357*
X1017408Y1055557*
X1015745Y1057272*
X1013575Y1058271*
X1011191Y1058418*
X1008914Y1057693*
X1007053Y1056196*
X1005859Y1054127*
X1005493Y1051767*
X1006004Y1049433*
X1007323Y1047442*
X1009273Y1046062*
X1011589Y1045479*
X1013960Y1045773*
X1016065Y1046903*
X1017619Y1048717*
D2*
D19*
X994182Y1038676*
X995967Y1039926D1*
X996423Y1040541*
X996482Y1040878*
X996403Y1041414*
X995986Y1042008*
X995510Y1042266*
X995173Y1042326*
X994440Y1042107*
X992655Y1040858*
X995571Y1036693*
X997771Y1043258D2*
X998029Y1043734D1*
X998207Y1044746*
X1001123Y1040581*
X1001777Y1047245D2*
X1001321Y1046630D1*
X1001341Y1045758*
X1001837Y1044627*
X1002253Y1044032*
X1003146Y1043180*
X1003959Y1042862*
X1004693Y1043081*
X1005090Y1043358*
X1005546Y1043973*
X1005526Y1044846*
X1005030Y1045976*
X1004613Y1046571*
X1003721Y1047424*
X1002907Y1047741*
X1002174Y1047523*
X1001777Y1047245*
X1003721Y1047424D2*
X1003146Y1043180D1*
D2*
D20*
X999859Y1085166*
X1000653Y1087419D1*
X1000579Y1089806*
X999648Y1092006*
X997985Y1093721*
X995815Y1094719*
X993431Y1094866*
X991155Y1094142*
X989294Y1092645*
X988099Y1090576*
X987733Y1088215*
X988244Y1085882*
X989564Y1083891*
X991513Y1082511*
X993830Y1081928*
X996200Y1082221*
X998305Y1083352*
X999859Y1085166*
D2*
D19*
X986968Y1100365*
X989147D1*
X989873Y1100607*
X990115Y1100849*
X990357Y1101334*
Y1102060*
X990115Y1102544*
X989873Y1102786*
X989147Y1103028*
X986968*
Y1097944*
X992536Y1102060D2*
X993020Y1102302D1*
X993746Y1103028*
Y1097944*
X997136Y1103028D2*
X999799D1*
X998346Y1101091*
X999073*
X999557Y1100849*
X999799Y1100607*
X1000041Y1099881*
Y1099397*
X999799Y1098670*
X999315Y1098186*
X998588Y1097944*
X997862*
X997136Y1098186*
X996894Y1098428*
X996652Y1098913*
D2*
D20*
X986859Y1078166*
X987653Y1080419D1*
X987579Y1082806*
X986648Y1085006*
X984985Y1086721*
X982815Y1087719*
X980431Y1087866*
X978155Y1087142*
X976294Y1085645*
X975099Y1083576*
X974733Y1081215*
X975244Y1078882*
X976564Y1076891*
X978513Y1075511*
X980830Y1074928*
X983200Y1075221*
X985305Y1076352*
X986859Y1078166*
D2*
D19*
X967524Y1065094*
X969065Y1066635D1*
X969407Y1067320*
Y1067662*
X969236Y1068176*
X968722Y1068689*
X968209Y1068860*
X967866*
X967182Y1068518*
X965641Y1066977*
X969236Y1063383*
X970263Y1070230D2*
X970434Y1070743D1*
Y1071771*
X974029Y1068176*
X977795Y1071942D2*
X974200Y1075537D1*
X974885Y1071428*
X977453Y1073996*
D2*
D20*
X933305Y937181*
X934099Y939434D1*
X934025Y941821*
X933094Y944021*
X931431Y945736*
X929261Y946735*
X926877Y946882*
X924601Y946157*
X922740Y944660*
X921545Y942591*
X921179Y940231*
X921690Y937897*
X923009Y935906*
X924959Y934526*
X927276Y933943*
X929646Y934237*
X931751Y935367*
X933305Y937181*
D2*
D19*
X931346Y926525*
X933015Y927925D1*
X933416Y928578*
X933446Y928919*
X933320Y929445*
X932853Y930001*
X932356Y930217*
X932015Y930247*
X931303Y929965*
X929634Y928565*
X932902Y924670*
X934522Y931402D2*
X934737Y931899D1*
X934827Y932922*
X938095Y929027*
X939278Y936657D2*
X937423Y935100D1*
X938638Y933276*
X938668Y933617*
X939069Y934269*
X939625Y934736*
X940337Y935017*
X941019Y934958*
X941672Y934557*
X941983Y934186*
X942264Y933474*
X942205Y932792*
X941804Y932140*
X941247Y931673*
X940535Y931391*
X940194Y931421*
X939698Y931636*
D2*
D20*
X923906Y950401*
X924700Y952654D1*
X924626Y955042*
X923695Y957242*
X922032Y958957*
X919862Y959955*
X917478Y960102*
X915202Y959378*
X913341Y957880*
X912146Y955812*
X911780Y953451*
X912291Y951118*
X913610Y949127*
X915560Y947746*
X917877Y947164*
X920247Y947457*
X922352Y948587*
X923906Y950401*
D2*
D19*
X903344Y970225*
X904885Y968684D1*
X905570Y968342*
X905912*
X906426Y968513*
X906939Y969027*
X907110Y969540*
Y969883*
X906768Y970567*
X905227Y972108*
X901633Y968513*
X908480Y967486D2*
X908993Y967315D1*
X910021*
X906426Y963720*
X913787Y962522D2*
X913958Y963035D1*
X913616Y963720*
X913273Y964062*
X912588Y964405*
X911732Y964233*
X910705Y963549*
X909849Y962693*
X909336Y961837*
Y961152*
X909678Y960467*
X909849Y960296*
X910534Y959954*
X911219*
X911904Y960296*
X912075Y960467*
X912417Y961152*
Y961837*
X912075Y962522*
X911904Y962693*
X911219Y963035*
X910534*
X909849Y962693*
D2*
D20*
X906058Y1009873*
X907575Y1011719D1*
X908322Y1013988*
X908200Y1016373*
X907224Y1018554*
X905526Y1020234*
X903336Y1021188*
X900949Y1021286*
X898688Y1020515*
X896858Y1018979*
X895706Y1016887*
X895389Y1014519*
X895947Y1012197*
X897307Y1010233*
X899285Y1008893*
X901613Y1008358*
X903977Y1008700*
X906058Y1009873*
D2*
D19*
X908051Y1005424*
X909463Y1003741D1*
X910121Y1003337*
X910464Y1003307*
X910995Y1003434*
X911556Y1003904*
X911773Y1004405*
X911803Y1004749*
X911520Y1005467*
X910108Y1007150*
X906181Y1003855*
X912968Y1002222D2*
X913469Y1002005D1*
X914501Y1001914*
X910574Y998620*
D2*
D20*
X937876Y966808*
X936031Y968325D1*
X933762Y969072*
X931376Y968949*
X929196Y967973*
X927516Y966276*
X926562Y964086*
X926464Y961699*
X927235Y959438*
X928770Y957608*
X930863Y956456*
X933230Y956138*
X935553Y956697*
X937517Y958057*
X938856Y960035*
X939391Y962363*
X939049Y964727*
X937876Y966808*
D2*
D19*
X922306Y975169*
X923718Y973486D1*
X924375Y973082*
X924719Y973052*
X925250Y973179*
X925811Y973649*
X926028Y974150*
X926058Y974494*
X925774Y975212*
X924362Y976895*
X920436Y973600*
X926722Y972184D2*
X926909Y972341D1*
X927440Y972467*
X927784Y972437*
X928285Y972220*
X928912Y971472*
X929039Y970942*
X929009Y970598*
X928792Y970097*
X928418Y969783*
X927887Y969656*
X927012Y969560*
X923574Y969860*
X925770Y967243*
D2*
D20*
X949127Y955308*
X947281Y956825D1*
X945012Y957572*
X942627Y957450*
X940446Y956474*
X938766Y954776*
X937812Y952586*
X937714Y950199*
X938485Y947938*
X940020Y946108*
X942113Y944957*
X944481Y944639*
X946803Y945198*
X948767Y946558*
X950107Y948535*
X950642Y950863*
X950300Y953227*
X949127Y955308*
D2*
D19*
X949806Y944419*
X951218Y942736D1*
X951875Y942332*
X952219Y942302*
X952750Y942429*
X953311Y942899*
X953528Y943400*
X953558Y943744*
X953274Y944462*
X951862Y946144*
X947936Y942850*
X955314Y942031D2*
X957040Y939974D1*
X954603Y939841*
X955073Y939280*
X955200Y938749*
X955170Y938405*
X954766Y937748*
X954392Y937434*
X953674Y937150*
X952986Y937211*
X952329Y937615*
X951858Y938175*
X951574Y938893*
X951605Y939237*
X951822Y939738*
D2*
D20*
X950876Y978558*
X949031Y980075D1*
X946762Y980822*
X944377Y980700*
X942196Y979724*
X940516Y978026*
X939562Y975836*
X939464Y973449*
X940235Y971188*
X941770Y969358*
X943863Y968207*
X946231Y967889*
X948553Y968448*
X950517Y969808*
X951857Y971785*
X952392Y974113*
X952050Y976478*
X950876Y978558*
D2*
D19*
X935056Y986669*
X936468Y984986D1*
X937125Y984582*
X937469Y984552*
X938000Y984679*
X938561Y985149*
X938778Y985650*
X938808Y985994*
X938524Y986712*
X937112Y988395*
X933186Y985100*
X937893Y979491D2*
X941819Y982785D1*
X937633Y982459*
X939986Y979654*
D2*
D20*
X963876Y964558*
X962031Y966074D1*
X959762Y966822*
X957376Y966699*
X955196Y965723*
X953516Y964026*
X952562Y961835*
X952464Y959449*
X953235Y957188*
X954770Y955358*
X956863Y954206*
X959231Y953888*
X961553Y954447*
X963517Y955807*
X964857Y957785*
X965392Y960113*
X965049Y962477*
X963876Y964558*
D2*
D19*
X958806Y949669*
X960218Y947986D1*
X960875Y947582*
X961219Y947552*
X961750Y947679*
X962311Y948149*
X962528Y948650*
X962558Y948994*
X962274Y949712*
X960862Y951395*
X956936Y948100*
X965883Y945411D2*
X964314Y947281D1*
X962474Y946056*
X962818Y946026*
X963476Y945622*
X963946Y945061*
X964230Y944343*
X964170Y943656*
X963766Y942998*
X963392Y942684*
X962674Y942400*
X961986Y942461*
X961329Y942865*
X960858Y943426*
X960574Y944143*
X960605Y944487*
X960822Y944988*
D2*
D20*
X972377Y980558*
X970531Y982074D1*
X968262Y982822*
X965877Y982699*
X963696Y981723*
X962016Y980026*
X961062Y977835*
X960964Y975449*
X961735Y973188*
X963270Y971358*
X965363Y970206*
X967731Y969888*
X970053Y970447*
X972017Y971807*
X973357Y973785*
X973892Y976113*
X973550Y978477*
X972377Y980558*
D2*
D19*
X955556Y987919*
X956968Y986236D1*
X957625Y985832*
X957969Y985802*
X958500Y985929*
X959061Y986399*
X959278Y986900*
X959308Y987244*
X959024Y987962*
X957612Y989645*
X953686Y986350*
X962229Y983004D2*
X962446Y983505D1*
X962162Y984222*
X961848Y984596*
X961191Y985000*
X960316Y984904*
X959224Y984306*
X958289Y983522*
X957698Y982707*
X957638Y982019*
X957922Y981302*
X958079Y981115*
X958736Y980711*
X959424Y980650*
X960142Y980934*
X960329Y981091*
X960733Y981749*
X960793Y982436*
X960510Y983154*
X960353Y983341*
X959695Y983745*
X959007Y983805*
X958289Y983522*
D2*
D23*
X1273693Y986436*
X1257913Y995604D1*
X1211273Y1022820D2*
X1195901Y1031695D1*
X1236648Y1066771D2*
X1221276Y1075646D1*
X1299093Y1030430D2*
X1283721Y1039305D1*
X1195901Y1031695D2*
X1202526Y1043170D1*
X1214651Y1064171D2*
X1221276Y1075646D1*
X1292468Y1018955D2*
X1299093Y1030430D1*
X1273718Y986479D2*
X1280343Y997954D1*
D2*
D19*
X1209308Y1018845*
X1207403Y1015545D1*
X1206839Y1015046*
X1206514Y1014959*
X1205983Y1014991*
X1205570Y1015229*
X1205277Y1015673*
X1205190Y1015998*
X1205341Y1016736*
X1205579Y1017149*
X1210362Y1016861D2*
X1210481Y1017068D1*
X1210926Y1017361*
X1211251Y1017448*
X1211783Y1017416*
X1212608Y1016940*
X1212901Y1016496*
X1212988Y1016170*
X1212956Y1015639*
X1212718Y1015226*
X1212274Y1014933*
X1211504Y1014553*
X1208251Y1013681*
X1211138Y1012014*
D2*
D14*
X1315898Y937871*
X1317820Y938768D1*
X1316924Y940690*
X1315001Y939794*
X1315898Y937871*
D2*
D20*
X1304331Y891543*
X1228967Y918973D1*
X1307615Y900564D2*
X1304331Y891543D1*
X1232183Y927806D2*
X1228967Y918973D1*
X1312416Y930423D2*
X1309646Y922811D1*
X1247578Y954022D2*
X1244739Y946222D1*
X1312416Y930423D2*
X1298791Y935382D1*
X1261203Y949063D2*
X1247578Y954022D1*
D2*
D19*
X1315793Y902042*
X1314490Y898461D1*
X1314021Y897871*
X1313716Y897729*
X1313187Y897668*
X1312740Y897831*
X1312374Y898218*
X1312231Y898523*
X1312252Y899276*
X1312415Y899723*
X1317705Y900332D2*
X1318234Y900393D1*
X1319149Y900820*
X1317439Y896121*
X1322282Y899680D2*
X1324743Y898784D1*
X1322749Y897482*
X1323420Y897238*
X1323786Y896851*
X1323929Y896546*
X1323908Y895793*
X1323745Y895346*
X1323277Y894756*
X1322667Y894471*
X1321914Y894492*
X1321243Y894736*
X1320653Y895204*
X1320511Y895510*
X1320450Y896039*
D2*
D20*
X1015166Y902163*
X1017432Y901082D1*
X1019839Y900369*
X1022328Y900041*
X1024838Y900107*
X1027307Y900564*
X1029673Y901402*
X1031880Y902600*
X1033872Y904129*
X1035600Y905950*
X1037022Y908019*
X1038103Y910285*
X1038816Y912693*
X1039144Y915182*
X1039078Y917692*
X1038620Y920160*
X1037782Y922527*
X1036584Y924733*
X1035056Y926725*
X1033235Y928453*
X1031166Y929876*
X1028899Y930956*
X1026492Y931670*
X1024003Y931997*
X1021493Y931932*
X1019024Y931474*
X1016658Y930636*
X1014451Y929438*
X1012459Y927909*
X1010731Y926088*
X1009309Y924019*
X1008228Y921753*
X1007515Y919346*
X1007187Y916857*
X1007253Y914347*
X1007711Y911878*
X1008549Y909511*
X1009747Y907305*
X1011275Y905313*
X1013096Y903585*
X1015166Y902163*
D2*
D19*
X992718Y907365*
X994897D1*
X995623Y907607*
X995865Y907849*
X996107Y908334*
Y909060*
X995865Y909544*
X995623Y909786*
X994897Y910028*
X992718*
Y904944*
X998044Y910028D2*
X1000707D1*
X999254Y908091*
X999981*
X1000465Y907849*
X1000707Y907607*
X1000949Y906881*
Y906397*
X1000707Y905670*
X1000223Y905186*
X999496Y904944*
X998770*
X998044Y905186*
X997802Y905428*
X997560Y905913*
X1003128Y909060D2*
X1003612Y909302D1*
X1004338Y910028*
Y904944*
X996488Y902167D2*
X998393Y897166D1*
X1000298Y902167*
X1003631Y901453D2*
Y897166D1*
X1001488Y899310D2*
X1005774D1*
D2*
D22*
D19*
X1032040Y958309*
X1031678Y958717D1*
X1031080Y959063*
X1030546Y959172*
X1029602Y958919*
X1029194Y958557*
X1028849Y957959*
X1028740Y957425*
X1028693Y956654*
X1029009Y955476*
X1029435Y954831*
X1029797Y954423*
X1030394Y954078*
X1030929Y953968*
X1031872Y954221*
X1032281Y954583*
X1032626Y955181*
X1032735Y955716*
X1034099Y959113D2*
X1034507Y959476D1*
X1035025Y960372*
X1036352Y955421*
D2*
D20*
X1039916Y991163*
X1042182Y990082D1*
X1044589Y989369*
X1047078Y989041*
X1049588Y989107*
X1052057Y989564*
X1054423Y990402*
X1056630Y991600*
X1058622Y993129*
X1060350Y994950*
X1061772Y997019*
X1062853Y999285*
X1063566Y1001693*
X1063894Y1004182*
X1063828Y1006692*
X1063370Y1009160*
X1062532Y1011527*
X1061334Y1013733*
X1059806Y1015725*
X1057985Y1017453*
X1055916Y1018876*
X1053649Y1019956*
X1051242Y1020670*
X1048753Y1020997*
X1046243Y1020932*
X1043774Y1020474*
X1041408Y1019636*
X1039201Y1018438*
X1037209Y1016909*
X1035481Y1015088*
X1034059Y1013019*
X1032978Y1010753*
X1032265Y1008346*
X1031937Y1005857*
X1032003Y1003347*
X1032461Y1000878*
X1033299Y998511*
X1034497Y996305*
X1036025Y994313*
X1037846Y992585*
X1039916Y991163*
D2*
D19*
X1056637Y1024280*
X1058306Y1022879D1*
X1059018Y1022598*
X1059359Y1022628*
X1059856Y1022843*
X1060322Y1023399*
X1060448Y1023926*
X1060418Y1024267*
X1060018Y1024919*
X1058349Y1026320*
X1055081Y1022425*
X1062428Y1022896D2*
X1064468Y1021185D1*
X1062111Y1020635*
X1062667Y1020168*
X1062883Y1019671*
X1062912Y1019330*
X1062631Y1018618*
X1062320Y1018247*
X1061667Y1017846*
X1060985Y1017787*
X1060273Y1018068*
X1059717Y1018535*
X1059316Y1019187*
X1059286Y1019528*
X1059412Y1020055*
X1065174Y1019012D2*
X1065330Y1019198D1*
X1065826Y1019413*
X1066167Y1019443*
X1066694Y1019317*
X1067436Y1018695*
X1067651Y1018198*
X1067681Y1017857*
X1067555Y1017330*
X1067244Y1016960*
X1066747Y1016744*
X1065910Y1016499*
X1062499Y1016201*
X1065095Y1014022*
X1029984Y993171D2*
X1031626Y991793D1*
X1032326Y991516*
X1032662Y991546*
X1033150Y991758*
X1033457Y992122*
X1033580Y992640*
X1033551Y992976*
X1033157Y993617*
X1031515Y994995*
X1028301Y991164*
X1031261Y992099D2*
X1030854Y989021D1*
X1037717Y989791D2*
X1035346Y991781D1*
X1032131Y987950*
X1034503Y985960*
X1033815Y989956D2*
X1035274Y988732D1*
X1039541Y988260D2*
X1036327Y984429D1*
X1038264Y989332D2*
X1040818Y987189D1*
X970968Y922365D2*
X973147D1*
X973873Y922607*
X974115Y922849*
X974357Y923333*
Y924060*
X974115Y924544*
X973873Y924786*
X973147Y925028*
X970968*
Y919944*
X976294Y925028D2*
X978957D1*
X977504Y923091*
X978231*
X978715Y922849*
X978957Y922607*
X979199Y921881*
Y921397*
X978957Y920670*
X978473Y920186*
X977746Y919944*
X977020*
X976294Y920186*
X976052Y920428*
X975810Y920912*
X981136Y925028D2*
X983799D1*
X982346Y923091*
X983073*
X983557Y922849*
X983799Y922607*
X984041Y921881*
Y921397*
X983799Y920670*
X983315Y920186*
X982588Y919944*
X981862*
X981136Y920186*
X980894Y920428*
X980652Y920912*
X971714Y916498D2*
Y911437D1*
X974606*
X978944Y916498D2*
X975811D1*
Y911437*
X978944*
X975811Y914088D2*
X977739D1*
X980391Y916498D2*
Y911437D1*
X982078*
X982801Y911678*
X983283Y912160*
X983524Y912642*
X983765Y913365*
Y914570*
X983524Y915293*
X983283Y915775*
X982801Y916257*
X982078Y916498*
X980391*
X987621Y915775D2*
Y911437D1*
X985452Y913606D2*
X989791D1*
D2*
D12*
X1590210Y969000*
X1590954Y967203D1*
X1592750Y966460*
X1594546Y967203*
X1595290Y969000*
X1577750Y969000D2*
X1590210Y968999D1*
X1595290Y969000D2*
X1607750Y968999D1*
X1607750Y922000*
X1577750Y922000D2*
Y969000D1*
X1607750Y922000D2*
X1592750D1*
D2*
D19*
X1579225Y978830*
Y975171D1*
X1579469Y974439*
X1579957Y973951*
X1580689Y973707*
X1581177*
X1581908Y973951*
X1582396Y974439*
X1582640Y975171*
Y978830*
X1585567D2*
X1584836Y978586D1*
X1584592Y978098*
Y977610*
X1584836Y977122*
X1585323Y976878*
X1586299Y976634*
X1587031Y976390*
X1587519Y975902*
X1587763Y975415*
Y974683*
X1587519Y974195*
X1587275Y973951*
X1586543Y973707*
X1585567*
X1584836Y973951*
X1584592Y974195*
X1584348Y974683*
Y975415*
X1584592Y975902*
X1585079Y976390*
X1585811Y976634*
X1586787Y976878*
X1587275Y977122*
X1587519Y977610*
Y978098*
X1587275Y978586*
X1586543Y978830*
X1585567*
X1538218Y920357D2*
X1540397D1*
X1541123Y920599*
X1541365Y920841*
X1541607Y921326*
Y921810*
X1541365Y922294*
X1541123Y922536*
X1540397Y922778*
X1538218*
Y917694*
X1539913Y920357D2*
X1541607Y917694D1*
X1543786Y921810D2*
X1544270Y922052D1*
X1544996Y922778*
Y917694*
X1550807Y922778D2*
X1548386D1*
X1548144Y920599*
X1548386Y920841*
X1549112Y921084*
X1549838*
X1550565Y920841*
X1551049Y920357*
X1551291Y919631*
Y919147*
X1551049Y918420*
X1550565Y917936*
X1549838Y917694*
X1549112*
X1548386Y917936*
X1548144Y918178*
X1547902Y918663*
X1357319Y991288D2*
X1359119Y990028D1*
X1359858Y989808*
X1360198Y989868*
X1360678Y990128*
X1360958Y990528*
X1361038Y991068*
X1360978Y991408*
X1360519Y992028*
X1358719Y993288*
X1355779Y989089*
X1358719Y990308D2*
X1358578Y987129D1*
X1360578Y985729D2*
X1365517Y988528D1*
X1362718Y990488*
X1366069Y1004788D2*
X1367869Y1003528D1*
X1368608Y1003308*
X1368948Y1003368*
X1369428Y1003628*
X1369708Y1004028*
X1369788Y1004568*
X1369728Y1004908*
X1369269Y1005528*
X1367469Y1006788*
X1364529Y1002589*
X1367469Y1003808D2*
X1367328Y1000629D1*
X1373087Y1000768D2*
X1372467Y1000309D1*
X1371787Y1000189*
X1371047Y1000409*
X1370848Y1000549*
X1370388Y1001169*
X1370268Y1001849*
X1370488Y1002588*
X1370628Y1002788*
X1371248Y1003248*
X1371928Y1003368*
X1372667Y1003148*
X1372867Y1003008*
X1373327Y1002388*
X1373447Y1001708*
X1373087Y1000768*
X1372387Y999769*
X1371487Y998909*
X1370667Y998589*
X1369927Y998809*
X1369528Y999089*
X1369068Y999709*
X1369148Y1000249*
X1267517Y1099539D2*
X1269404Y1098450D1*
X1270154Y1098296*
X1270485Y1098385*
X1270936Y1098683*
X1271179Y1099103*
X1271211Y1099643*
X1271122Y1099974*
X1270615Y1100546*
X1268728Y1101636*
X1266186Y1097233*
X1268985Y1098692D2*
X1269121Y1095538D1*
X1273065Y1098013D2*
X1273606Y1097981D1*
X1274598Y1098247*
X1272056Y1093844*
X1277259Y1095592D2*
X1277799Y1095560D1*
X1278791Y1095826*
X1276249Y1091423*
D2*
D14*
X1306056Y1063579*
X1303942Y1063394D1*
X1304127Y1061281*
X1306240Y1061466*
X1306056Y1063579*
D2*
D20*
X1332769Y1103157*
X1394206Y1051605D1*
X1326599Y1095803D2*
X1332769Y1103157D1*
X1388164Y1044404D2*
X1394206Y1051605D1*
X1311874Y1069387D2*
X1317081Y1075592D1*
X1364731Y1025035D2*
X1370066Y1031393D1*
X1311874Y1069387D2*
X1322982Y1060067D1*
X1353624Y1034355D2*
X1364731Y1025035D1*
D2*
D19*
X1387474Y1033270*
X1385025Y1030352D1*
X1384384Y1029958*
X1384048Y1029928*
X1383530Y1030052*
X1383165Y1030358*
X1382954Y1030847*
X1382924Y1031182*
X1383201Y1031882*
X1383507Y1032247*
X1388686Y1031010D2*
X1389204Y1030886D1*
X1390210Y1030974*
X1386996Y1027144*
X1391817Y1028072D2*
X1391970Y1028255D1*
X1392458Y1028467*
X1392794Y1028496*
X1393312Y1028372*
X1394041Y1027760*
X1394253Y1027272*
X1394282Y1026936*
X1394159Y1026418*
X1393852Y1026053*
X1393364Y1025842*
X1392540Y1025600*
X1389185Y1025307*
X1391739Y1023164*
X1534218Y976607D2*
X1536397D1*
X1537123Y976849*
X1537365Y977091*
X1537607Y977575*
Y978060*
X1537365Y978544*
X1537123Y978786*
X1536397Y979028*
X1534218*
Y973944*
X1535913Y976607D2*
X1537607Y973944D1*
X1539786Y978060D2*
X1540270Y978302D1*
X1540997Y979028*
Y973944*
X1546323D2*
Y979028D1*
X1543902Y975639*
X1547533*
D2*
D23*
X1573693Y986436*
X1557913Y995604D1*
X1511273Y1022820D2*
X1495901Y1031695D1*
X1536648Y1066771D2*
X1521276Y1075646D1*
X1599093Y1030430D2*
X1583721Y1039305D1*
X1495901Y1031695D2*
X1502526Y1043170D1*
X1514651Y1064171D2*
X1521276Y1075646D1*
X1592468Y1018955D2*
X1599093Y1030430D1*
X1573718Y986479D2*
X1580343Y997954D1*
D2*
D19*
X1499558Y1024845*
X1497653Y1021545D1*
X1497089Y1021046*
X1496764Y1020959*
X1496233Y1020991*
X1495820Y1021229*
X1495527Y1021673*
X1495440Y1021998*
X1495591Y1022736*
X1495829Y1023149*
X1499326Y1019205D2*
X1503889Y1022345D1*
X1501001Y1024012*
D2*
D20*
X1364499Y963916*
X1365519Y966207D1*
X1366041Y968661*
Y971170*
X1365519Y973624*
X1364499Y975916*
X1363024Y977945*
X1361160Y979624*
X1358987Y980878*
X1356601Y981653*
X1354107Y981916*
X1351612Y981653*
X1349226Y980878*
X1347053Y979624*
X1345189Y977945*
X1343714Y975916*
X1342694Y973624*
X1342172Y971170*
Y968661*
X1342694Y966207*
X1343714Y963916*
X1345189Y961886*
X1347053Y960207*
X1349226Y958953*
X1351612Y958178*
X1354107Y957916*
X1356601Y958178*
X1358987Y958953*
X1361160Y960207*
X1363024Y961886*
X1364499Y963916*
D2*
D19*
X1329109Y984482*
X1330996Y983392D1*
X1331746Y983239*
X1332076Y983327*
X1332528Y983626*
X1332891Y984254*
X1332924Y984795*
X1332835Y985126*
X1332327Y985698*
X1330440Y986788*
X1327898Y982385*
X1334778Y983165D2*
X1335319Y983133D1*
X1336311Y983398*
X1333769Y978996*
X1337123Y977059D2*
X1341762Y980251D1*
X1338827Y981946*
X1324056Y977738D2*
X1321525Y973354D1*
X1324030Y971908*
X1330318Y974122D2*
X1327604Y975689D1*
X1325073Y971305*
X1327787Y969739*
X1326399Y973602D2*
X1328069Y972638D1*
X1331570Y973399D2*
X1329039Y969016D1*
X1330500Y968172*
X1331247Y968019*
X1331906Y968196*
X1332355Y968493*
X1332926Y968998*
X1333528Y970042*
X1333681Y970789*
X1333713Y971327*
X1333537Y971985*
X1333031Y972556*
X1331570Y973399*
X1337471Y969158D2*
X1335301Y965400D1*
X1334507Y968364D2*
X1338265Y966194D1*
D2*
D12*
X1644522Y1023073*
X1646449Y1022819D1*
X1647992Y1024003*
X1648246Y1025930*
X1647062Y1027472*
X1675500Y995750D2*
X1673496Y991957D1*
X1653244Y1038219D2*
X1684000Y1020500D1*
X1651250Y1034750D2*
X1653292Y1038263D1*
X1640250Y1015500D2*
X1644522Y1023073D1*
X1647000Y1007250D2*
X1643000Y1009499D1*
D2*
D19*
X1693976Y1018384*
X1692161Y1015240D1*
X1692008Y1014490*
X1692185Y1013829*
X1692693Y1013256*
X1693112Y1013014*
X1693862Y1012861*
X1694523Y1013038*
X1695096Y1013546*
X1696911Y1016690*
X1698523Y1014641D2*
X1699063Y1014609D1*
X1700055Y1014875*
X1697513Y1010473*
X1703828Y1012697D2*
X1703078Y1012850D1*
X1702295Y1012463*
X1701481Y1011536*
X1701118Y1010907*
X1700722Y1009738*
X1700778Y1008868*
X1701286Y1008295*
X1701705Y1008053*
X1702455Y1007900*
X1703238Y1008286*
X1704052Y1009213*
X1704415Y1009842*
X1704811Y1011011*
X1704754Y1011882*
X1704247Y1012455*
X1703828Y1012697*
X1704811Y1011011D2*
X1700722Y1009738D1*
X1684606Y1051307D2*
X1684066Y1051340D1*
X1683404Y1051163*
X1682953Y1050864*
X1682469Y1050026*
X1682436Y1049485*
X1682613Y1048824*
X1682912Y1048372*
X1683419Y1047799*
X1684468Y1047194*
X1685218Y1047041*
X1685758Y1047008*
X1686420Y1047185*
X1686871Y1047484*
X1687356Y1048322*
X1687388Y1048863*
X1687211Y1049524*
X1686912Y1049976*
X1685486Y1053315D2*
X1685518Y1053856D1*
X1685253Y1054848*
X1689655Y1052306*
X1687431Y1058622D2*
X1687278Y1057872D1*
X1687665Y1057089*
X1688592Y1056274*
X1689221Y1055911*
X1690390Y1055516*
X1691261Y1055572*
X1691834Y1056080*
X1692076Y1056499*
X1692230Y1057249*
X1691843Y1058032*
X1690916Y1058846*
X1690287Y1059210*
X1689117Y1059605*
X1688246Y1059549*
X1687674Y1059041*
X1687431Y1058622*
X1689117Y1059605D2*
X1690390Y1055516D1*
X1632468Y970607D2*
X1634647D1*
X1635373Y970849*
X1635615Y971091*
X1635857Y971576*
Y972060*
X1635615Y972544*
X1635373Y972786*
X1634647Y973028*
X1632468*
Y967944*
X1634163Y970607D2*
X1635857Y967944D1*
X1638036Y972060D2*
X1638520Y972302D1*
X1639246Y973028*
Y967944*
X1642636Y973028D2*
X1645299D1*
X1643846Y971091*
X1644573*
X1645057Y970849*
X1645299Y970607*
X1645541Y969881*
Y969397*
X1645299Y968670*
X1644815Y968186*
X1644088Y967944*
X1643362*
X1642636Y968186*
X1642394Y968428*
X1642152Y968913*
D2*
D12*
X1607022Y1068323*
X1608949Y1068069D1*
X1610492Y1069253*
X1610745Y1071180*
X1609562Y1072723*
X1600792Y1057532D2*
X1607022Y1068323D1*
X1609562Y1072722D2*
X1615792Y1083513D1*
X1630500Y1075000*
X1656495Y1060013D2*
X1650250Y1049250D1*
X1641495Y1034032D2*
X1628000Y1041750D1*
D2*
D19*
X1595010Y1071427*
X1593180Y1068258D1*
X1593025Y1067502*
X1593204Y1066836*
X1593716Y1066259*
X1594138Y1066015*
X1594894Y1065860*
X1595560Y1066039*
X1596138Y1066550*
X1597967Y1069719*
X1597729Y1063941D2*
X1602403Y1067158D1*
X1599446Y1068866*
X1617607Y986068D2*
X1617365Y986552D1*
X1616881Y987036*
X1616397Y987278*
X1615428*
X1614944Y987036*
X1614460Y986552*
X1614218Y986068*
X1613976Y985341*
Y984131*
X1614218Y983405*
X1614460Y982920*
X1614944Y982436*
X1615428Y982194*
X1616397*
X1616881Y982436*
X1617365Y982920*
X1617607Y983405*
X1619786Y986310D2*
X1620270Y986552D1*
X1620996Y987278*
Y982194*
X1624628Y986310D2*
X1625112Y986552D1*
X1625838Y987278*
Y982194*
D2*
D20*
X1698984Y978646*
X1700005Y980938D1*
X1700526Y983392*
Y985901*
X1700005Y988355*
X1698984Y990646*
X1697510Y992676*
X1695645Y994355*
X1693473Y995609*
X1691087Y996384*
X1688592Y996646*
X1686097Y996384*
X1683711Y995609*
X1681539Y994355*
X1679674Y992676*
X1678200Y990646*
X1677179Y988355*
X1676658Y985901*
Y983392*
X1677179Y980938*
X1678200Y978646*
X1679674Y976617*
X1681539Y974938*
X1683711Y973684*
X1686097Y972909*
X1688592Y972646*
X1691087Y972909*
X1693473Y973684*
X1695645Y974938*
X1697510Y976617*
X1698984Y978646*
D2*
D19*
X1691646Y1003830*
X1693533Y1002740D1*
X1694283Y1002587*
X1694614Y1002675*
X1695065Y1002974*
X1695428Y1003603*
X1695461Y1004143*
X1695372Y1004474*
X1694864Y1005046*
X1692977Y1006136*
X1690435Y1001733*
X1697315Y1002513D2*
X1697856Y1002481D1*
X1698848Y1002747*
X1696306Y998344*
X1703242Y998253D2*
X1702669Y997745D1*
X1702008Y997568*
X1701258Y997721*
X1701048Y997842*
X1700540Y998415*
X1700363Y999076*
X1700516Y999826*
X1700637Y1000036*
X1701210Y1000544*
X1701872Y1000721*
X1702622Y1000568*
X1702831Y1000447*
X1703339Y999874*
X1703517Y999212*
X1703242Y998253*
X1702637Y997204*
X1701822Y996277*
X1701039Y995890*
X1700289Y996044*
X1699870Y996286*
X1699362Y996859*
X1699395Y997399*
X1670968Y974485D2*
X1672824Y973414D1*
X1673561Y973263*
X1673887Y973350*
X1674331Y973643*
X1674569Y974056*
X1674601Y974587*
X1674514Y974912*
X1674014Y975476*
X1672158Y976548*
X1669658Y972217*
X1672411Y973652D2*
X1672545Y970550D1*
X1679170Y972499D2*
X1676489Y974047D1*
X1673988Y969716*
X1676669Y968169*
X1675298Y971985D2*
X1676948Y971032D1*
X1681232Y971309D2*
X1678732Y966978D1*
X1679788Y972142D2*
X1682675Y970475D1*
X1628218Y910857D2*
X1630397D1*
X1631123Y911099*
X1631365Y911341*
X1631607Y911826*
Y912310*
X1631365Y912794*
X1631123Y913036*
X1630397Y913278*
X1628218*
Y908194*
X1629913Y910857D2*
X1631607Y908194D1*
X1633786Y912310D2*
X1634270Y912552D1*
X1634996Y913278*
Y908194*
X1641049Y912552D2*
X1640807Y913036D1*
X1640080Y913278*
X1639596*
X1638870Y913036*
X1638386Y912310*
X1638144Y911099*
Y909889*
X1638386Y908920*
X1638870Y908436*
X1639596Y908194*
X1639838*
X1640565Y908436*
X1641049Y908920*
X1641291Y909647*
Y909889*
X1641049Y910615*
X1640565Y911099*
X1639838Y911341*
X1639596*
X1638870Y911099*
X1638386Y910615*
X1638144Y909889*
D2*
D20*
X1668984Y926685*
X1670005Y928977D1*
X1670526Y931431*
Y933939*
X1670005Y936393*
X1668984Y938685*
X1667510Y940714*
X1665646Y942393*
X1663473Y943647*
X1661087Y944423*
X1658592Y944685*
X1656097Y944423*
X1653711Y943647*
X1651539Y942393*
X1649674Y940714*
X1648200Y938685*
X1647179Y936393*
X1646658Y933939*
Y931431*
X1647179Y928977*
X1648200Y926685*
X1649674Y924655*
X1651539Y922977*
X1653711Y921722*
X1656097Y920947*
X1658592Y920685*
X1661087Y920947*
X1663473Y921722*
X1665646Y922977*
X1667510Y924655*
X1668984Y926685*
D2*
D19*
X1640290Y947655*
X1639439Y942371D1*
X1643589Y945750*
X1646119Y943464D2*
X1643976Y939752D1*
X1643191Y942680D2*
X1646903Y940537D1*
X1643896Y954830D2*
X1645783Y953740D1*
X1646533Y953587*
X1646864Y953675*
X1647315Y953974*
X1647678Y954603*
X1647711Y955143*
X1647622Y955474*
X1647114Y956046*
X1645227Y957136*
X1642685Y952733*
X1649565Y953513D2*
X1650106Y953481D1*
X1651098Y953747*
X1648556Y949344*
X1654662Y951689D2*
X1653912Y951842D1*
X1653460Y951544*
X1653218Y951125*
X1653186Y950584*
X1653484Y950133*
X1654202Y949439*
X1654710Y948866*
X1654887Y948204*
X1654854Y947664*
X1654491Y947035*
X1654039Y946737*
X1653709Y946648*
X1652959Y946802*
X1652120Y947286*
X1651612Y947859*
X1651524Y948189*
X1651556Y948730*
X1651919Y949359*
X1652371Y949657*
X1653032Y949834*
X1653782Y949681*
X1654742Y949406*
X1655282Y949374*
X1655734Y949672*
X1655976Y950091*
X1656009Y950632*
X1655501Y951205*
X1654662Y951689*
D02M02*
