G04*
G04  File:            HANDLE_R2.GND, Tue Feb 14 13:06:45 2012*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle_r2.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   GND*
G04*
%INHANDLE_R2.GND*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD10C, 0.1500*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0254*
%ADD11C, 0.0254*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD12C, 0.2540*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2800*
%ADD13C, 0.2800*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD14C, 0.3000*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD15C, 0.5000*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD16C, 0.1000*%
G04  D17 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.8000*
%ADD17C, 0.8000*%
G04  D18 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD18C, 1.0000*%
G04  D19 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD19C, 0.1270*%
G04  D20 : "Ellipse X0.160mm Y0.160mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1600*
%ADD20C, 0.1600*%
G04  D21 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1778*
%ADD21C, 0.1778*%
G04  D22 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD22C, 0.2000*%
G04  D23 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=2.0000*
%ADD23C, 2.0000*%
G04  D24 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD24C, 0.2032*%
G04  D25 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD25C, 0.2500*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD26C, 0.2500*%
G04  D27 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.6000*
%ADD27C, 2.6000*%
G04  D28 : "Ellipse X2.860mm Y2.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8600*
%ADD28C, 2.8600*%
G04  D29 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD29C, 3.0000*%
G04  D30 : "Ellipse X3.120mm Y3.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.1200*
%ADD30C, 3.1200*%
G04  D31 : "Ellipse X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.2000*
%ADD31C, 3.2000*%
G04  D32 : "Ellipse X3.320mm Y3.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3200*
%ADD32C, 3.3200*%
G04  D33 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3600*
%ADD33C, 3.3600*%
G04  D34 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.4800*
%ADD34C, 3.4800*%
G04  D35 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.6200*
%ADD35C, 3.6200*%
G04  D36 : "Ellipse X4.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.0000*
%ADD36C, 4.0000*%
G04  D37 : "Ellipse X4.120mm Y4.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.1200*
%ADD37C, 4.1200*%
G04  D38 : "Ellipse X5.500mm Y5.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.5000*
%ADD38C, 5.5000*%
G04  D39 : "Ellipse X5.620mm Y5.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.6200*
%ADD39C, 5.6200*%
G04  D40 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.7000*
%ADD40C, 0.7000*%
G04  D41 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0000*
%ADD41C, 1.0000*%
G04  D42 : "Ellipse X1.020mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0200*
%ADD42C, 1.0200*%
G04  D43 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.1200*
%ADD43C, 1.1200*%
G04  D44 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.2200*
%ADD44C, 1.2200*%
G04  D45 : "Ellipse X1.710mm Y1.710mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.7100*
%ADD45C, 1.7100*%
G04  D46 : "Ellipse X1.860mm Y1.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.8600*
%ADD46C, 1.8600*%
G04  D47 : "Ellipse X1.980mm Y1.980mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.9800*
%ADD47C, 1.9800*%
G04  D48 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.0000*
%ADD48C, 2.0000*%
G04  D49 : "Ellipse X2.120mm Y2.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1200*
%ADD49C, 2.1200*%
G04  D50 : "Ellipse X2.420mm Y2.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4200*
%ADD50C, 2.4200*%
G04  D51 : "Rectangle X0.270mm Y1.440mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2700, DimY=1.4400, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51ROTRECTNOHOLE, 0.2700 X1.4400 X150.0*%
G04  D52 : "Rectangle X0.270mm Y1.440mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2700, DimY=1.4400, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52ROTRECTNOHOLE, 0.2700 X1.4400 X330.0*%
G04  D53 : "Rectangle X2.558mm Y2.711mm H0.000mm 230.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.5584, DimY=2.7108, Rotation=230.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53ROTRECTNOHOLE, 2.5584 X2.7108 X230.0*%
G04  D54 : "Rectangle X2.558mm Y2.711mm H0.000mm 320.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.5584, DimY=2.7108, Rotation=320.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54ROTRECTNOHOLE, 2.5584 X2.7108 X320.0*%
G04  D55 : "Rectangle X2.600mm Y1.700mm H0.000mm 140.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.6000, DimY=1.7000, Rotation=140.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55ROTRECTNOHOLE, 2.6000 X1.7000 X140.0*%
G04  D56 : "Rectangle X2.720mm Y1.820mm H0.000mm 140.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.7200, DimY=1.8200, Rotation=140.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56ROTRECTNOHOLE, 2.7200 X1.8200 X140.0*%
G04  D57 : "Rectangle X0.300mm Y1.600mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.3000, DimY=1.6000, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57ROTRECTNOHOLE, 0.3000 X1.6000 X150.0*%
G04  D58 : "Rectangle X0.300mm Y1.600mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.3000, DimY=1.6000, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58ROTRECTNOHOLE, 0.3000 X1.6000 X330.0*%
G04  D59 : "Rectangle X0.420mm Y1.720mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.4200, DimY=1.7200, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59ROTRECTNOHOLE, 0.4200 X1.7200 X150.0*%
G04  D60 : "Rectangle X0.420mm Y1.720mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.4200, DimY=1.7200, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60ROTRECTNOHOLE, 0.4200 X1.7200 X330.0*%
G04  D61 : "Rectangle X0.572mm Y0.572mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.5720, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 0.5720 X0.5720*%
G04  D62 : "Rectangle X0.572mm Y0.572mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.5720, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD62ROTRECTNOHOLE, 0.5720 X0.5720 X330.0*%
G04  D63 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD63R, 0.6350 X0.6350*%
G04  D64 : "Rectangle X0.635mm Y0.635mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6350, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD64ROTRECTNOHOLE, 0.6350 X0.6350 X150.0*%
G04  D65 : "Rectangle X0.635mm Y0.635mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6350, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD65ROTRECTNOHOLE, 0.6350 X0.6350 X330.0*%
G04  D66 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.7550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD66R, 0.7550 X0.7550*%
G04  D67 : "Rectangle X0.755mm Y0.755mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.7550, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67ROTRECTNOHOLE, 0.7550 X0.7550 X150.0*%
G04  D68 : "Rectangle X0.755mm Y0.755mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.7550, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD68ROTRECTNOHOLE, 0.7550 X0.7550 X330.0*%
G04  D69 : "Rectangle X0.900mm Y0.225mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=0.2250, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69ROTRECTNOHOLE, 0.9000 X0.2250 X250.0*%
G04  D70 : "Rectangle X0.900mm Y0.225mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=0.2250, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70ROTRECTNOHOLE, 0.9000 X0.2250 X50.0*%
G04  D71 : "Rectangle X0.940mm Y0.940mm H0.000mm 105.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.9398, Rotation=105.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD71ROTRECTNOHOLE, 0.9398 X0.9398 X105.0*%
G04  D72 : "Rectangle X1.000mm Y0.250mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0000, DimY=0.2500, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72ROTRECTNOHOLE, 1.0000 X0.2500 X250.0*%
G04  D73 : "Rectangle X1.000mm Y0.250mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0000, DimY=0.2500, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73ROTRECTNOHOLE, 1.0000 X0.2500 X50.0*%
G04  D74 : "Rectangle X1.060mm Y1.060mm H0.000mm 105.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.0598, Rotation=105.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD74ROTRECTNOHOLE, 1.0598 X1.0598 X105.0*%
G04  D75 : "Rectangle X1.120mm Y0.370mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.1200, DimY=0.3700, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75ROTRECTNOHOLE, 1.1200 X0.3700 X250.0*%
G04  D76 : "Rectangle X1.120mm Y0.370mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.1200, DimY=0.3700, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76ROTRECTNOHOLE, 1.1200 X0.3700 X50.0*%
G04  D77 : "Rectangle X1.340mm Y1.000mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3400, DimY=1.0000, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77ROTRECTNOHOLE, 1.3400 X1.0000 X250.0*%
G04  D78 : "Rectangle X1.340mm Y1.000mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3400, DimY=1.0000, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78ROTRECTNOHOLE, 1.3400 X1.0000 X50.0*%
G04  D79 : "Rectangle X1.400mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 1.4000 X0.3048*%
G04  D80 : "Rectangle X1.400mm Y0.305mm H0.000mm 240.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.3048, Rotation=240.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD80ROTRECTNOHOLE, 1.4000 X0.3048 X240.0*%
G04  D81 : "Rectangle X1.460mm Y1.120mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4600, DimY=1.1200, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD81ROTRECTNOHOLE, 1.4600 X1.1200 X250.0*%
G04  D82 : "Rectangle X1.460mm Y1.120mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4600, DimY=1.1200, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD82ROTRECTNOHOLE, 1.4600 X1.1200 X50.0*%
G04  D83 : "Rectangle X1.520mm Y0.425mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5200, DimY=0.4248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD83R, 1.5200 X0.4248*%
G04  D84 : "Rectangle X1.520mm Y0.425mm H0.000mm 240.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5200, DimY=0.4248, Rotation=240.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD84ROTRECTNOHOLE, 1.5200 X0.4248 X240.0*%
G04  D85 : "Rectangle X1.524mm Y1.422mm H0.000mm 145.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=145.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD85ROTRECTNOHOLE, 1.5240 X1.4224 X145.0*%
G04  D86 : "Rectangle X1.524mm Y1.422mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD86ROTRECTNOHOLE, 1.5240 X1.4224 X150.0*%
G04  D87 : "Rectangle X1.524mm Y1.422mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87ROTRECTNOHOLE, 1.5240 X1.4224 X330.0*%
G04  D88 : "Rectangle X1.644mm Y1.542mm H0.000mm 145.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6440, DimY=1.5424, Rotation=145.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD88ROTRECTNOHOLE, 1.6440 X1.5424 X145.0*%
G04  D89 : "Rectangle X1.644mm Y1.542mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6440, DimY=1.5424, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD89ROTRECTNOHOLE, 1.6440 X1.5424 X150.0*%
G04  D90 : "Rectangle X1.644mm Y1.542mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6440, DimY=1.5424, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD90ROTRECTNOHOLE, 1.6440 X1.5424 X330.0*%
G04  D91 : "Rectangle X1.800mm Y0.800mm H0.000mm 60.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.8000, DimY=0.8000, Rotation=60.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD91ROTRECTNOHOLE, 1.8000 X0.8000 X60.0*%
G04  D92 : "Rectangle X1.920mm Y0.920mm H0.000mm 60.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9200, DimY=0.9200, Rotation=60.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD92ROTRECTNOHOLE, 1.9200 X0.9200 X60.0*%
G04  D93 : "Rectangle X2.032mm Y2.438mm H0.000mm 145.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0320, DimY=2.4384, Rotation=145.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD93ROTRECTNOHOLE, 2.0320 X2.4384 X145.0*%
G04  D94 : "Rectangle X2.152mm Y2.558mm H0.000mm 145.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.1520, DimY=2.5584, Rotation=145.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD94ROTRECTNOHOLE, 2.1520 X2.5584 X145.0*%
G04  D95 : "Rectangle X2.200mm Y3.500mm H0.000mm 160.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.2000, DimY=3.5000, Rotation=160.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD95ROTRECTNOHOLE, 2.2000 X3.5000 X160.0*%
G04  D96 : "Rectangle X2.200mm Y1.200mm H0.000mm 160.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.2000, DimY=1.2000, Rotation=160.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD96ROTRECTNOHOLE, 2.2000 X1.2000 X160.0*%
G04  D97 : "Rectangle X2.320mm Y3.620mm H0.000mm 160.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.3200, DimY=3.6200, Rotation=160.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD97ROTRECTNOHOLE, 2.3200 X3.6200 X160.0*%
G04  D98 : "Rectangle X2.320mm Y1.320mm H0.000mm 160.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.3200, DimY=1.3200, Rotation=160.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD98ROTRECTNOHOLE, 2.3200 X1.3200 X160.0*%
G04  D99 : "Rectangle X2.438mm Y2.591mm H0.000mm 230.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4384, DimY=2.5908, Rotation=230.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD99ROTRECTNOHOLE, 2.4384 X2.5908 X230.0*%
G04  D100 : "Rectangle X2.438mm Y2.591mm H0.000mm 320.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4384, DimY=2.5908, Rotation=320.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD100ROTRECTNOHOLE, 2.4384 X2.5908 X320.0*%
G04  D101 : "Thermal 4 Spoke/45 O3.600mm I2.700mm G0.600mm 240.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=3.6000, InnerDia=2.7000, GapWidth=0.6000, Rotation=45.0000 *
%AMTHERMAL4D101*
1,1,3.6000,0,0*
1,0,2.7000,0,0*
21,0,3.6000,0.6000,0,0,45.0000*
21,0,0.6000,3.6000,0,0,45.0000*%
%ADD101THERMAL4D101*%
G04  D102 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.5700*
%ADD102C, 0.5700*%
G04  D103 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6900*
%ADD103C, 0.6900*%
G04  D104 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8200*
%ADD104C, 0.8200*%
G04  D105 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8700*
%ADD105C, 0.8700*%
G04  D106 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.9400*
%ADD106C, 0.9400*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNGND*%
D21*
X890841Y665727*
X890363Y666682D1*
X889409Y667636*
X888454Y668113*
X886545*
X885590Y667636*
X884636Y666682*
X884159Y665727*
X883681Y664295*
Y661909*
X884159Y660477*
X884636Y659522*
X885590Y658568*
X886545Y658090*
X888454*
X889409Y658568*
X890363Y659522*
X890841Y660477*
Y661909*
X888454*
X894182Y664772D2*
Y658090D1*
Y661909D2*
X894659Y663341D1*
X895613Y664295*
X896568Y664772*
X898000*
X902295D2*
X901341Y664295D1*
X900386Y663341*
X899909Y661909*
Y660954*
X900386Y659522*
X901341Y658568*
X902295Y658090*
X903727*
X904682Y658568*
X905636Y659522*
X906114Y660954*
Y661909*
X905636Y663341*
X904682Y664295*
X903727Y664772*
X902295*
X909455D2*
Y660000D1*
X909932Y658568*
X910887Y658090*
X912318*
X913273Y658568*
X914705Y660000*
Y664772D2*
Y658090D1*
X918523Y664772D2*
Y658090D1*
Y662863D2*
X919955Y664295D1*
X920910Y664772*
X922341*
X923296Y664295*
X923773Y662863*
Y658090*
X932842Y668113D2*
Y658090D1*
Y663341D2*
X931887Y664295D1*
X930933Y664772*
X929501*
X928546Y664295*
X927592Y663341*
X927114Y661909*
Y660954*
X927592Y659522*
X928546Y658568*
X929501Y658090*
X930933*
X931887Y658568*
X932842Y659522*
X942865Y664772D2*
Y654750D1*
Y663341D2*
X943819Y664295D1*
X944774Y664772*
X946206*
X947160Y664295*
X948115Y663341*
X948592Y661909*
Y660954*
X948115Y659522*
X947160Y658568*
X946206Y658090*
X944774*
X943819Y658568*
X942865Y659522*
X951933Y668113D2*
Y658090D1*
X961001Y664772D2*
Y658090D1*
Y663341D2*
X960047Y664295D1*
X959092Y664772*
X957660*
X956706Y664295*
X955751Y663341*
X955274Y661909*
Y660954*
X955751Y659522*
X956706Y658568*
X957660Y658090*
X959092*
X960047Y658568*
X961001Y659522*
X964820Y664772D2*
Y658090D1*
Y662863D2*
X966252Y664295D1*
X967206Y664772*
X968638*
X969593Y664295*
X970070Y662863*
Y658090*
X973411Y661909D2*
X979138D1*
Y662863*
X978661Y663818*
X978184Y664295*
X977229Y664772*
X975797*
X974843Y664295*
X973888Y663341*
X973411Y661909*
Y660954*
X973888Y659522*
X974843Y658568*
X975797Y658090*
X977229*
X978184Y658568*
X979138Y659522*
X992025Y670023D2*
X991070Y669068D1*
X990116Y667636*
X989161Y665727*
X988684Y663341*
Y661431*
X989161Y659045*
X990116Y657136*
X991070Y655704*
X992025Y654750*
X1002048Y665727D2*
X1001571Y666682D1*
X1000616Y667636*
X999662Y668113*
X997752*
X996798Y667636*
X995843Y666682*
X995366Y665727*
X994889Y664295*
Y661909*
X995366Y660477*
X995843Y659522*
X996798Y658568*
X997752Y658090*
X999662*
X1000616Y658568*
X1001571Y659522*
X1002048Y660477*
Y661909*
X999662*
X1012071Y668113D2*
Y658090D1*
X1005389Y668113*
Y658090*
X1015889Y668113D2*
Y658090D1*
X1019230*
X1020662Y658568*
X1021617Y659522*
X1022094Y660477*
X1022571Y661909*
Y664295*
X1022094Y665727*
X1021617Y666682*
X1020662Y667636*
X1019230Y668113*
X1015889*
X1025912Y658568D2*
X1025435Y658090D1*
X1024958Y658568*
X1025435Y659045*
X1025912Y658568*
Y657613*
X1025435Y656659*
X1024958Y656181*
X1035935Y664772D2*
Y658090D1*
Y662863D2*
X1037367Y664295D1*
X1038322Y664772*
X1039754*
X1040708Y664295*
X1041185Y662863*
Y658090*
X1044526Y661909D2*
X1050254D1*
Y662863*
X1049777Y663818*
X1049299Y664295*
X1048345Y664772*
X1046913*
X1045958Y664295*
X1045004Y663341*
X1044526Y661909*
Y660954*
X1045004Y659522*
X1045958Y658568*
X1046913Y658090*
X1048345*
X1049299Y658568*
X1050254Y659522*
X1058845Y664772D2*
Y657136D1*
X1058368Y655704*
X1057890Y655227*
X1056936Y654750*
X1055504*
X1054549Y655227*
X1058845Y663341D2*
X1057890Y664295D1*
X1056936Y664772*
X1055504*
X1054549Y664295*
X1053595Y663341*
X1053118Y661909*
Y660954*
X1053595Y659522*
X1054549Y658568*
X1055504Y658090*
X1056936*
X1057890Y658568*
X1058845Y659522*
X1067913Y664772D2*
Y658090D1*
Y663341D2*
X1066959Y664295D1*
X1066004Y664772*
X1064572*
X1063618Y664295*
X1062663Y663341*
X1062186Y661909*
Y660954*
X1062663Y659522*
X1063618Y658568*
X1064572Y658090*
X1066004*
X1066959Y658568*
X1067913Y659522*
X1072209Y668113D2*
Y660000D1*
X1072686Y658568*
X1073641Y658090*
X1074595*
X1070777Y664772D2*
X1074118D1*
X1076982Y668113D2*
X1077459Y667636D1*
X1077936Y668113*
X1077459Y668591*
X1076982Y668113*
X1077459Y664772D2*
Y658090D1*
X1080323Y664772D2*
X1083186Y658090D1*
X1086050Y664772*
X1088437Y661909D2*
X1094164D1*
Y662863*
X1093687Y663818*
X1093210Y664295*
X1092255Y664772*
X1090823*
X1089869Y664295*
X1088914Y663341*
X1088437Y661909*
Y660954*
X1088914Y659522*
X1089869Y658568*
X1090823Y658090*
X1092255*
X1093210Y658568*
X1094164Y659522*
X1097028Y670023D2*
X1097982Y669068D1*
X1098937Y667636*
X1099891Y665727*
X1100369Y663341*
Y661431*
X1099891Y659045*
X1098937Y657136*
X1097982Y655704*
X1097028Y654750*
D2*
D43*
X1241750Y959750D3*
D105*
X1246750Y1082750D3*
X1205250Y1010000D3*
X1242500Y1068000D3*
X1250500Y1071750D3*
D43*
X967750Y1019750D3*
X1006500Y1091250D3*
X1012750Y1098750D3*
X939750Y1076500D3*
D105*
X947000Y1066250D3*
X923250Y1044000D3*
X1249000Y977500D3*
X1227000Y1041500D3*
X1240000Y1035500D3*
X1250750Y1028750D3*
X1253250Y969500D3*
D42*
X998783Y1059592D3*
D28*
X1058958Y931319D3*
D35*
X995500Y952250D3*
D42*
X999345Y1074567D3*
D28*
X1054473Y968550D3*
D42*
X1008150Y1025316D3*
X1027230Y1029666D3*
X1024980Y1044467D3*
X1011990Y1051967D3*
X994230Y1088416D3*
X981230Y1081416D3*
X927676Y940431D3*
X918277Y953651D3*
X901880Y1014853D3*
X932897Y962630D3*
X944147Y951130D3*
X945897Y974380D3*
X958897Y960380D3*
X967397Y976380D3*
D101*
X1047916Y1005019D3*
D50*
X1023166Y916019D3*
D44*
X1226343Y1060423D3*
X1283501Y1027423D3*
X926343Y1060423D3*
X983501Y1027423D3*
X1283501D3*
X1226343Y1060423D3*
D49*
X1358612Y931519D3*
D105*
X1538750Y938500D3*
D49*
X1388612Y983480D3*
D43*
X1376750Y1013000D3*
D105*
X1318000Y1020500D3*
X1293250Y1057250D3*
X1284750Y1059250D3*
X1328000Y1033500D3*
X1276250Y1057500D3*
X1268750Y1053000D3*
X1271250Y1067750D3*
X1561750Y1063000D3*
X1263500Y1064250D3*
X1255750Y1060750D3*
X1558000Y1072250D3*
X1259250Y1071750D3*
X1548000Y1067500D3*
D43*
X1282250Y976250D3*
X1264750Y1021750D3*
D105*
X1292250Y1045750D3*
X1304750Y1041250D3*
Y1032250D3*
X1257000Y960500D3*
D45*
X1354107Y969916D3*
D105*
X1512750Y973500D3*
X1508250Y984750D3*
X1548750Y961750D3*
X1505500Y1013750D3*
X1512750Y1006500D3*
D43*
X1536000Y999500D3*
X1531250Y990750D3*
D105*
X1562250Y978500D3*
X1560000Y987250D3*
D43*
X1549750Y991750D3*
X1545000Y982500D3*
D105*
X1505000Y1036000D3*
X1511250Y1033000D3*
X1550750Y1028000D3*
X1541000Y1038000D3*
D44*
X1526343Y1060423D3*
X1583501Y1027423D3*
D3*
X1526343Y1060423D3*
D105*
X1672500Y1069500D3*
X1618500Y1100000D3*
X1628000Y1007250D3*
X1603250Y1026500D3*
X1634000Y1067500D3*
X1687750Y1017250D3*
X1591000Y1052250D3*
X1614250Y1049250D3*
X1650000Y1004250D3*
X1661250Y998000D3*
X1625500Y1047250D3*
X1692250Y1046500D3*
X1641500Y1063250D3*
X1639000Y1011250D3*
X1623250Y1069000D3*
X1586000Y1059250D3*
X1577500Y1056250D3*
X1584000Y1071500D3*
X1571250Y1069250D3*
X1645000Y1045500D3*
X1640250Y979500D3*
X1656250Y969000D3*
X1603250Y953500D3*
X1594000D3*
X1579000Y947000D3*
X1600750Y968750D3*
X1636250Y945250D3*
D45*
X1658592Y932685D3*
D105*
X1598750Y899750D3*
X1602500Y941500D3*
X1587500Y914250D3*
X1602000Y928250D3*
X1587000Y931000D3*
X1639000Y930750D3*
D02M02*
