G04*
G04  File:            HANDLE_R2.IN, Tue Feb 14 13:06:45 2012*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle_r2.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Inner*
G04*
%INHANDLE_R2.IN*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD10C, 0.1500*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0254*
%ADD11C, 0.0254*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD12C, 0.2540*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2800*
%ADD13C, 0.2800*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD14C, 0.3000*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD15C, 0.5000*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD16C, 0.1000*%
G04  D17 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.8000*
%ADD17C, 0.8000*%
G04  D18 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD18C, 1.0000*%
G04  D19 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD19C, 0.1270*%
G04  D20 : "Ellipse X0.160mm Y0.160mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1600*
%ADD20C, 0.1600*%
G04  D21 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1778*
%ADD21C, 0.1778*%
G04  D22 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD22C, 0.2000*%
G04  D23 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=2.0000*
%ADD23C, 2.0000*%
G04  D24 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD24C, 0.2032*%
G04  D25 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD25C, 0.2500*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD26C, 0.2500*%
G04  D27 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.6000*
%ADD27C, 2.6000*%
G04  D28 : "Ellipse X2.860mm Y2.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8600*
%ADD28C, 2.8600*%
G04  D29 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD29C, 3.0000*%
G04  D30 : "Ellipse X3.120mm Y3.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.1200*
%ADD30C, 3.1200*%
G04  D31 : "Ellipse X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.2000*
%ADD31C, 3.2000*%
G04  D32 : "Ellipse X3.320mm Y3.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3200*
%ADD32C, 3.3200*%
G04  D33 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3600*
%ADD33C, 3.3600*%
G04  D34 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.4800*
%ADD34C, 3.4800*%
G04  D35 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.6200*
%ADD35C, 3.6200*%
G04  D36 : "Ellipse X4.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.0000*
%ADD36C, 4.0000*%
G04  D37 : "Ellipse X4.120mm Y4.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.1200*
%ADD37C, 4.1200*%
G04  D38 : "Ellipse X5.500mm Y5.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.5000*
%ADD38C, 5.5000*%
G04  D39 : "Ellipse X5.620mm Y5.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.6200*
%ADD39C, 5.6200*%
G04  D40 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.7000*
%ADD40C, 0.7000*%
G04  D41 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0000*
%ADD41C, 1.0000*%
G04  D42 : "Ellipse X1.020mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0200*
%ADD42C, 1.0200*%
G04  D43 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.1200*
%ADD43C, 1.1200*%
G04  D44 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.2200*
%ADD44C, 1.2200*%
G04  D45 : "Ellipse X1.710mm Y1.710mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.7100*
%ADD45C, 1.7100*%
G04  D46 : "Ellipse X1.860mm Y1.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.8600*
%ADD46C, 1.8600*%
G04  D47 : "Ellipse X1.980mm Y1.980mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.9800*
%ADD47C, 1.9800*%
G04  D48 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.0000*
%ADD48C, 2.0000*%
G04  D49 : "Ellipse X2.120mm Y2.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1200*
%ADD49C, 2.1200*%
G04  D50 : "Ellipse X2.420mm Y2.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4200*
%ADD50C, 2.4200*%
G04  D51 : "Rectangle X0.270mm Y1.440mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2700, DimY=1.4400, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51ROTRECTNOHOLE, 0.2700 X1.4400 X150.0*%
G04  D52 : "Rectangle X0.270mm Y1.440mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2700, DimY=1.4400, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52ROTRECTNOHOLE, 0.2700 X1.4400 X330.0*%
G04  D53 : "Rectangle X2.558mm Y2.711mm H0.000mm 230.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.5584, DimY=2.7108, Rotation=230.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53ROTRECTNOHOLE, 2.5584 X2.7108 X230.0*%
G04  D54 : "Rectangle X2.558mm Y2.711mm H0.000mm 320.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.5584, DimY=2.7108, Rotation=320.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54ROTRECTNOHOLE, 2.5584 X2.7108 X320.0*%
G04  D55 : "Rectangle X2.600mm Y1.700mm H0.000mm 140.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.6000, DimY=1.7000, Rotation=140.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55ROTRECTNOHOLE, 2.6000 X1.7000 X140.0*%
G04  D56 : "Rectangle X2.720mm Y1.820mm H0.000mm 140.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.7200, DimY=1.8200, Rotation=140.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56ROTRECTNOHOLE, 2.7200 X1.8200 X140.0*%
G04  D57 : "Rectangle X0.300mm Y1.600mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.3000, DimY=1.6000, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57ROTRECTNOHOLE, 0.3000 X1.6000 X150.0*%
G04  D58 : "Rectangle X0.300mm Y1.600mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.3000, DimY=1.6000, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58ROTRECTNOHOLE, 0.3000 X1.6000 X330.0*%
G04  D59 : "Rectangle X0.420mm Y1.720mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.4200, DimY=1.7200, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59ROTRECTNOHOLE, 0.4200 X1.7200 X150.0*%
G04  D60 : "Rectangle X0.420mm Y1.720mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.4200, DimY=1.7200, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60ROTRECTNOHOLE, 0.4200 X1.7200 X330.0*%
G04  D61 : "Rectangle X0.572mm Y0.572mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.5720, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 0.5720 X0.5720*%
G04  D62 : "Rectangle X0.572mm Y0.572mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.5720, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD62ROTRECTNOHOLE, 0.5720 X0.5720 X330.0*%
G04  D63 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD63R, 0.6350 X0.6350*%
G04  D64 : "Rectangle X0.635mm Y0.635mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6350, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD64ROTRECTNOHOLE, 0.6350 X0.6350 X150.0*%
G04  D65 : "Rectangle X0.635mm Y0.635mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6350, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD65ROTRECTNOHOLE, 0.6350 X0.6350 X330.0*%
G04  D66 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.7550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD66R, 0.7550 X0.7550*%
G04  D67 : "Rectangle X0.755mm Y0.755mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.7550, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67ROTRECTNOHOLE, 0.7550 X0.7550 X150.0*%
G04  D68 : "Rectangle X0.755mm Y0.755mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.7550, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD68ROTRECTNOHOLE, 0.7550 X0.7550 X330.0*%
G04  D69 : "Rectangle X0.900mm Y0.225mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=0.2250, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69ROTRECTNOHOLE, 0.9000 X0.2250 X250.0*%
G04  D70 : "Rectangle X0.900mm Y0.225mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=0.2250, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70ROTRECTNOHOLE, 0.9000 X0.2250 X50.0*%
G04  D71 : "Rectangle X0.940mm Y0.940mm H0.000mm 105.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.9398, Rotation=105.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD71ROTRECTNOHOLE, 0.9398 X0.9398 X105.0*%
G04  D72 : "Rectangle X1.000mm Y0.250mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0000, DimY=0.2500, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72ROTRECTNOHOLE, 1.0000 X0.2500 X250.0*%
G04  D73 : "Rectangle X1.000mm Y0.250mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0000, DimY=0.2500, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73ROTRECTNOHOLE, 1.0000 X0.2500 X50.0*%
G04  D74 : "Rectangle X1.060mm Y1.060mm H0.000mm 105.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.0598, Rotation=105.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD74ROTRECTNOHOLE, 1.0598 X1.0598 X105.0*%
G04  D75 : "Rectangle X1.120mm Y0.370mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.1200, DimY=0.3700, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75ROTRECTNOHOLE, 1.1200 X0.3700 X250.0*%
G04  D76 : "Rectangle X1.120mm Y0.370mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.1200, DimY=0.3700, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76ROTRECTNOHOLE, 1.1200 X0.3700 X50.0*%
G04  D77 : "Rectangle X1.340mm Y1.000mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3400, DimY=1.0000, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77ROTRECTNOHOLE, 1.3400 X1.0000 X250.0*%
G04  D78 : "Rectangle X1.340mm Y1.000mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3400, DimY=1.0000, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78ROTRECTNOHOLE, 1.3400 X1.0000 X50.0*%
G04  D79 : "Rectangle X1.400mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 1.4000 X0.3048*%
G04  D80 : "Rectangle X1.400mm Y0.305mm H0.000mm 240.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.3048, Rotation=240.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD80ROTRECTNOHOLE, 1.4000 X0.3048 X240.0*%
G04  D81 : "Rectangle X1.460mm Y1.120mm H0.000mm 250.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4600, DimY=1.1200, Rotation=250.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD81ROTRECTNOHOLE, 1.4600 X1.1200 X250.0*%
G04  D82 : "Rectangle X1.460mm Y1.120mm H0.000mm 50.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4600, DimY=1.1200, Rotation=50.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD82ROTRECTNOHOLE, 1.4600 X1.1200 X50.0*%
G04  D83 : "Rectangle X1.520mm Y0.425mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5200, DimY=0.4248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD83R, 1.5200 X0.4248*%
G04  D84 : "Rectangle X1.520mm Y0.425mm H0.000mm 240.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5200, DimY=0.4248, Rotation=240.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD84ROTRECTNOHOLE, 1.5200 X0.4248 X240.0*%
G04  D85 : "Rectangle X1.524mm Y1.422mm H0.000mm 145.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=145.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD85ROTRECTNOHOLE, 1.5240 X1.4224 X145.0*%
G04  D86 : "Rectangle X1.524mm Y1.422mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD86ROTRECTNOHOLE, 1.5240 X1.4224 X150.0*%
G04  D87 : "Rectangle X1.524mm Y1.422mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87ROTRECTNOHOLE, 1.5240 X1.4224 X330.0*%
G04  D88 : "Rectangle X1.644mm Y1.542mm H0.000mm 145.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6440, DimY=1.5424, Rotation=145.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD88ROTRECTNOHOLE, 1.6440 X1.5424 X145.0*%
G04  D89 : "Rectangle X1.644mm Y1.542mm H0.000mm 150.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6440, DimY=1.5424, Rotation=150.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD89ROTRECTNOHOLE, 1.6440 X1.5424 X150.0*%
G04  D90 : "Rectangle X1.644mm Y1.542mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6440, DimY=1.5424, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD90ROTRECTNOHOLE, 1.6440 X1.5424 X330.0*%
G04  D91 : "Rectangle X1.800mm Y0.800mm H0.000mm 60.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.8000, DimY=0.8000, Rotation=60.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD91ROTRECTNOHOLE, 1.8000 X0.8000 X60.0*%
G04  D92 : "Rectangle X1.920mm Y0.920mm H0.000mm 60.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9200, DimY=0.9200, Rotation=60.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD92ROTRECTNOHOLE, 1.9200 X0.9200 X60.0*%
G04  D93 : "Rectangle X2.032mm Y2.438mm H0.000mm 145.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0320, DimY=2.4384, Rotation=145.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD93ROTRECTNOHOLE, 2.0320 X2.4384 X145.0*%
G04  D94 : "Rectangle X2.152mm Y2.558mm H0.000mm 145.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.1520, DimY=2.5584, Rotation=145.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD94ROTRECTNOHOLE, 2.1520 X2.5584 X145.0*%
G04  D95 : "Rectangle X2.200mm Y3.500mm H0.000mm 160.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.2000, DimY=3.5000, Rotation=160.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD95ROTRECTNOHOLE, 2.2000 X3.5000 X160.0*%
G04  D96 : "Rectangle X2.200mm Y1.200mm H0.000mm 160.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.2000, DimY=1.2000, Rotation=160.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD96ROTRECTNOHOLE, 2.2000 X1.2000 X160.0*%
G04  D97 : "Rectangle X2.320mm Y3.620mm H0.000mm 160.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.3200, DimY=3.6200, Rotation=160.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD97ROTRECTNOHOLE, 2.3200 X3.6200 X160.0*%
G04  D98 : "Rectangle X2.320mm Y1.320mm H0.000mm 160.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.3200, DimY=1.3200, Rotation=160.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD98ROTRECTNOHOLE, 2.3200 X1.3200 X160.0*%
G04  D99 : "Rectangle X2.438mm Y2.591mm H0.000mm 230.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4384, DimY=2.5908, Rotation=230.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD99ROTRECTNOHOLE, 2.4384 X2.5908 X230.0*%
G04  D100 : "Rectangle X2.438mm Y2.591mm H0.000mm 320.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4384, DimY=2.5908, Rotation=320.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD100ROTRECTNOHOLE, 2.4384 X2.5908 X320.0*%
G04  D101 : "Thermal 4 Spoke/45 O3.600mm I2.700mm G0.600mm 240.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=3.6000, InnerDia=2.7000, GapWidth=0.6000, Rotation=45.0000 *
%AMTHERMAL4D101*
1,1,3.6000,0,0*
1,0,2.7000,0,0*
21,0,3.6000,0.6000,0,0,45.0000*
21,0,0.6000,3.6000,0,0,45.0000*%
%ADD101THERMAL4D101*%
G04  D102 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.5700*
%ADD102C, 0.5700*%
G04  D103 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6900*
%ADD103C, 0.6900*%
G04  D104 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8200*
%ADD104C, 0.8200*%
G04  D105 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8700*
%ADD105C, 0.8700*%
G04  D106 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.9400*
%ADD106C, 0.9400*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNInner*%
D21*
X884412Y645888*
Y635847D1*
X888237Y642541D2*
Y635847D1*
Y640628D2*
X889672Y642063D1*
X890628Y642541*
X892063*
X893019Y642063*
X893497Y640628*
Y635847*
X897322Y642541D2*
Y635847D1*
Y640628D2*
X898757Y642063D1*
X899713Y642541*
X901147*
X902104Y642063*
X902582Y640628*
Y635847*
X905929Y639672D2*
X911667D1*
Y640628*
X911189Y641584*
X910711Y642063*
X909754Y642541*
X908320*
X907364Y642063*
X906407Y641106*
X905929Y639672*
Y638716*
X906407Y637281*
X907364Y636325*
X908320Y635847*
X909754*
X910711Y636325*
X911667Y637281*
X915014Y642541D2*
Y635847D1*
Y639672D2*
X915492Y641106D1*
X916448Y642063*
X917405Y642541*
X918839*
X932228Y641106D2*
X931749Y642063D1*
X930315Y642541*
X928880*
X927446Y642063*
X926968Y641106*
X927446Y640150*
X928402Y639672*
X930793Y639194*
X931749Y638716*
X932228Y637759*
Y637281*
X931749Y636325*
X930315Y635847*
X928880*
X927446Y636325*
X926968Y637281*
X935096Y645888D2*
X935575Y645410D1*
X936053Y645888*
X935575Y646366*
X935096Y645888*
X935575Y642541D2*
Y635847D1*
X944660Y642541D2*
Y634890D1*
X944181Y633456*
X943703Y632978*
X942747Y632500*
X941313*
X940356Y632978*
X944660Y641106D2*
X943703Y642063D1*
X942747Y642541*
X941313*
X940356Y642063*
X939400Y641106*
X938922Y639672*
Y638716*
X939400Y637281*
X940356Y636325*
X941313Y635847*
X942747*
X943703Y636325*
X944660Y637281*
X948485Y642541D2*
Y635847D1*
Y640628D2*
X949919Y642063D1*
X950876Y642541*
X952310*
X953266Y642063*
X953745Y640628*
Y635847*
X962829Y642541D2*
Y635847D1*
Y641106D2*
X961873Y642063D1*
X960917Y642541*
X959482*
X958526Y642063*
X957570Y641106*
X957092Y639672*
Y638716*
X957570Y637281*
X958526Y636325*
X959482Y635847*
X960917*
X961873Y636325*
X962829Y637281*
X966655Y645888D2*
Y635847D1*
X980043Y647800D2*
X979087Y646844D1*
X978130Y645410*
X977174Y643497*
X976696Y641106*
Y639194*
X977174Y636803*
X978130Y634890*
X979087Y633456*
X980043Y632500*
X983390Y645888D2*
Y635847D1*
X993909Y645888D2*
Y635847D1*
X987215Y645888*
Y635847*
X997257Y647800D2*
X998213Y646844D1*
X999169Y645410*
X1000125Y643497*
X1000604Y641106*
Y639194*
X1000125Y636803*
X999169Y634890*
X998213Y633456*
X997257Y632500*
D2*
D26*
X1219250Y1043250*
X1226250Y1049500D1*
X1266750Y1049250*
X1205250Y1010000D2*
X1219250Y1043250D1*
D2*
D14*
X1023983Y916395*
X1023500Y914250D1*
D2*
D13*
X1037750Y934750*
X1023983Y916395D1*
X1022750Y914750*
X1012750Y1098750D2*
X1006500Y1091500D1*
X939750Y1076500D2*
Y1076750D1*
X1025250Y1011750D2*
X1033502Y960916D1*
X1037750Y934750*
D2*
D14*
X982750Y1048500*
X967500Y1070750D1*
X956000Y1070000*
X939750Y1076750*
D2*
D13*
X1047000Y1025000*
X1034250Y1023250D1*
X1049500Y1044750D2*
X1006500Y1091250D1*
X1049500Y1044750D2*
X1047000Y1025000D1*
X1034250Y1023250D2*
X1028500Y1015500D1*
X1025250Y1011750*
D2*
D14*
X982750Y1048500*
X1016000Y1033750D1*
X1018750Y1021250*
X1028500Y1015500*
D2*
D22*
X926000Y958000*
X927000Y939750D1*
X918000Y1015000D2*
X926000Y958000D1*
X945250Y1061000D2*
X918000Y1015000D1*
X945250Y1061000D2*
X947000Y1066250D1*
X923250Y1044000D2*
X913750Y1016000D1*
X918500Y952750*
D2*
D26*
X1227000Y1041500*
X1275750Y1042500D1*
X1240000Y1035500D2*
X1283500Y1037000D1*
X1254750Y1030250D2*
X1250750Y1028750D1*
D2*
D16*
X1065955Y953585*
X1059354Y950330D1*
X1052010Y949849*
X1045041Y952214*
X1039508Y957067*
X1036253Y963668*
X1035772Y971012*
X1038137Y977981*
X1042990Y983514*
X1049591Y986769*
X1056935Y987251*
X1063904Y984885*
X1069028Y980391*
X1060260Y1065397*
X1060170Y1065565*
X1011377Y1105645*
X1011103Y1105674*
X974902Y1086908*
X975003Y1085990*
X973277Y1080071*
X969417Y1075262*
X964011Y1072296*
X957882Y1071624*
X951962Y1073350*
X950700Y1074363*
X950064Y1074033*
X949963Y1073937*
X948488Y1071408*
X949087Y1071289*
X950857Y1070107*
X952039Y1068337*
X952454Y1066250*
X952039Y1064162*
X950857Y1062392*
X949378Y1061404*
X948844Y1059802*
X948568Y1059484*
X948509Y1059069*
X944336Y1052024*
X980800Y969613*
X981534Y970450*
X989562Y974409*
X998494Y974994*
X1006970Y972117*
X1013700Y966215*
X1017659Y958187*
X1018244Y949255*
X1015367Y940779*
X1009465Y934049*
X1001437Y930090*
X998376Y929890*
X1009413Y904946*
X1009707Y904806*
X1074795Y922444*
X1074978Y922711*
X1071126Y960055*
X1070808Y959118*
X1065955Y953585*
X1002507Y1054739D2*
X1000366Y1053683D1*
X997984Y1053527*
X995724Y1054294*
X993929Y1055868*
X992874Y1058009*
X992718Y1060390*
X993485Y1062651*
X995059Y1064445*
X997199Y1065501*
X999581Y1065657*
X1001841Y1064890*
X1003636Y1063316*
X1004692Y1061175*
X1004848Y1058793*
X1004081Y1056533*
X1002507Y1054739*
D2*
D10*
D16*
X989568Y1032078*
X990887Y1029402D1*
X991082Y1026425*
X990123Y1023599*
X988156Y1021356*
X985480Y1020037*
X982503Y1019842*
X979677Y1020801*
X977434Y1022768*
X976114Y1025444*
X975919Y1028421*
X976878Y1031246*
X978846Y1033490*
X981522Y1034809*
X984499Y1035004*
X987324Y1034045*
X989568Y1032078*
D2*
D10*
D16*
X1003069Y1069713*
X1000929Y1068658D1*
X998547Y1068502*
X996287Y1069269*
X994492Y1070843*
X993436Y1072983*
X993280Y1075365*
X994047Y1077625*
X995621Y1079420*
X997762Y1080476*
X1000144Y1080632*
X1002404Y1079865*
X1004199Y1078291*
X1005254Y1076150*
X1005410Y1073768*
X1004643Y1071508*
X1003069Y1069713*
D2*
D10*
D16*
X1011874Y1020463*
X1009733Y1019407D1*
X1007351Y1019251*
X1005091Y1020018*
X1003297Y1021592*
X1002241Y1023733*
X1002085Y1026115*
X1002852Y1028375*
X1004426Y1030169*
X1006567Y1031225*
X1008948Y1031381*
X1011209Y1030614*
X1013003Y1029040*
X1014059Y1026899*
X1014215Y1024518*
X1013448Y1022257*
X1011874Y1020463*
D2*
D10*
D16*
X985491Y986705*
X981508Y993269D1*
X980340Y1000858*
X982165Y1008316*
X986705Y1014508*
X993269Y1018491*
X1000858Y1019659*
X1008316Y1017834*
X1014508Y1013294*
X1018491Y1006730*
X1019659Y999141*
X1017834Y991683*
X1013294Y985491*
X1006730Y981508*
X999141Y980340*
X991683Y982165*
X985491Y986705*
D2*
D10*
D16*
X1030954Y1024812*
X1028813Y1023757D1*
X1026431Y1023601*
X1024171Y1024368*
X1022377Y1025942*
X1021321Y1028082*
X1021165Y1030464*
X1021932Y1032724*
X1023506Y1034519*
X1025647Y1035575*
X1028028Y1035731*
X1030289Y1034964*
X1032083Y1033390*
X1033139Y1031249*
X1033295Y1028867*
X1032528Y1026607*
X1030954Y1024812*
D2*
D10*
D16*
X1028704Y1039614*
X1026563Y1038558D1*
X1024181Y1038402*
X1021921Y1039169*
X1020127Y1040743*
X1019071Y1042884*
X1018915Y1045265*
X1019682Y1047526*
X1021256Y1049320*
X1023397Y1050376*
X1025778Y1050532*
X1028039Y1049765*
X1029833Y1048191*
X1030889Y1046050*
X1031045Y1043668*
X1030278Y1041408*
X1028704Y1039614*
D2*
D10*
D16*
X1015714Y1047114*
X1013573Y1046058D1*
X1011191Y1045902*
X1008931Y1046669*
X1007136Y1048243*
X1006081Y1050384*
X1005924Y1052765*
X1006692Y1055026*
X1008265Y1056820*
X1010406Y1057876*
X1012788Y1058032*
X1015048Y1057265*
X1016843Y1055691*
X1017899Y1053550*
X1018055Y1051168*
X1017287Y1048908*
X1015714Y1047114*
D2*
D10*
D16*
X997954Y1083562*
X995813Y1082507D1*
X993431Y1082350*
X991171Y1083118*
X989377Y1084691*
X988321Y1086832*
X988165Y1089214*
X988932Y1091474*
X990506Y1093269*
X992647Y1094325*
X995028Y1094481*
X997289Y1093713*
X999083Y1092140*
X1000139Y1089999*
X1000295Y1087617*
X999528Y1085357*
X997954Y1083562*
D2*
D10*
D16*
X984954Y1076562*
X982813Y1075507D1*
X980431Y1075350*
X978171Y1076118*
X976377Y1077691*
X975321Y1079832*
X975165Y1082214*
X975932Y1084474*
X977506Y1086269*
X979647Y1087325*
X982028Y1087481*
X984289Y1086713*
X986083Y1085140*
X987139Y1082999*
X987295Y1080617*
X986528Y1078357*
X984954Y1076562*
D2*
D10*
D16*
X1033760Y994157*
X1030681Y1000401D1*
X1030225Y1007348*
X1032463Y1013941*
X1037054Y1019175*
X1043297Y1022254*
X1050245Y1022709*
X1056837Y1020471*
X1062071Y1015881*
X1065150Y1009637*
X1065606Y1002690*
X1063368Y996098*
X1058778Y990864*
X1052534Y987784*
X1045587Y987329*
X1038994Y989567*
X1033760Y994157*
D2*
D10*
D16*
X1009143Y905556*
X1012474D1*
X1008811Y906306D2*
X1015242D1*
X1008479Y907056D2*
X1018010D1*
X1008147Y907806D2*
X1020777D1*
X1007815Y908556D2*
X1023545D1*
X1007484Y909306D2*
X1026312D1*
X1007152Y910056D2*
X1029080D1*
X1006820Y910806D2*
X1031848D1*
X1006488Y911556D2*
X1034615D1*
X1006156Y912306D2*
X1037383D1*
X1005824Y913056D2*
X1040150D1*
X1005492Y913806D2*
X1042918D1*
X1005161Y914556D2*
X1045686D1*
X1004829Y915306D2*
X1048453D1*
X1004497Y916056D2*
X1051221D1*
X1004165Y916806D2*
X1053988D1*
X1003833Y917556D2*
X1056756D1*
X1003501Y918306D2*
X1059524D1*
X1003170Y919056D2*
X1062291D1*
X1002838Y919806D2*
X1065059D1*
X1002506Y920556D2*
X1067826D1*
X1002174Y921306D2*
X1070594D1*
X1001842Y922056D2*
X1073362D1*
X1001510Y922806D2*
X1074968D1*
X1001178Y923556D2*
X1074891D1*
X1000847Y924306D2*
X1074813D1*
X1000515Y925056D2*
X1074736D1*
X1000183Y925806D2*
X1074658D1*
X999851Y926556D2*
X1074581D1*
X999519Y927306D2*
X1074504D1*
X999187Y928056D2*
X1074426D1*
X998856Y928806D2*
X1074349D1*
X998524Y929556D2*
X1074272D1*
X1001873Y930306D2*
X1074194D1*
X1003394Y931056D2*
X1074117D1*
X1004915Y931806D2*
X1074040D1*
X1006436Y932556D2*
X1073962D1*
X1007957Y933306D2*
X1073885D1*
X1009470Y934056D2*
X1073808D1*
X1010128Y934806D2*
X1073730D1*
X1010786Y935556D2*
X1073653D1*
X1011444Y936306D2*
X1073575D1*
X1012101Y937056D2*
X1073498D1*
X1012759Y937806D2*
X1073421D1*
X1013417Y938556D2*
X1073343D1*
X1014075Y939306D2*
X1073266D1*
X1014732Y940056D2*
X1073189D1*
X1015376Y940806D2*
X1073111D1*
X1015630Y941556D2*
X1073034D1*
X1015885Y942306D2*
X1072957D1*
X1016140Y943056D2*
X1072879D1*
X1016394Y943806D2*
X1072802D1*
X1016649Y944556D2*
X1072725D1*
X1016903Y945306D2*
X1072647D1*
X1017158Y946056D2*
X1072570D1*
X1017413Y946806D2*
X1072492D1*
X1017667Y947556D2*
X1072415D1*
X1017922Y948306D2*
X1072338D1*
X1018176Y949056D2*
X1072260D1*
X1018208Y949806D2*
X1072183D1*
X1018159Y950556D2*
X1049927D1*
X1059812D2*
X1072106D1*
X1018110Y951306D2*
X1047718D1*
X1061333D2*
X1072028D1*
X1018060Y952056D2*
X1045509D1*
X1062854D2*
X1071951D1*
X1018011Y952806D2*
X1044367D1*
X1064375D2*
X1071874D1*
X1017962Y953556D2*
X1043512D1*
X1065896D2*
X1071796D1*
X1017913Y954306D2*
X1042657D1*
X1066587D2*
X1071719D1*
X1017864Y955056D2*
X1041801D1*
X1067245D2*
X1071641D1*
X1017815Y955806D2*
X1040946D1*
X1067903D2*
X1071564D1*
X1017766Y956556D2*
X1040091D1*
X1068560D2*
X1071487D1*
X1017716Y957306D2*
X1039390D1*
X1069218D2*
X1071409D1*
X1017667Y958056D2*
X1039020D1*
X1069876D2*
X1071332D1*
X1017354Y958806D2*
X1038651D1*
X1070534D2*
X1071255D1*
X1016984Y959556D2*
X1038281D1*
X1070956D2*
X1071177D1*
X1016614Y960306D2*
X1037911D1*
X1016244Y961056D2*
X1037541D1*
X1015874Y961806D2*
X1037171D1*
X1015504Y962556D2*
X1036801D1*
X1015134Y963306D2*
X1036431D1*
X1014765Y964056D2*
X1036227D1*
X1014395Y964806D2*
X1036178D1*
X1014025Y965556D2*
X1036129D1*
X1013596Y966306D2*
X1036080D1*
X1012741Y967056D2*
X1036031D1*
X1011886Y967806D2*
X1035982D1*
X1011031Y968556D2*
X1035932D1*
X1010175Y969306D2*
X1035883D1*
X980604Y970056D2*
X981188D1*
X1009320D2*
X1035834D1*
X980272Y970806D2*
X982256D1*
X1008465D2*
X1035785D1*
X979940Y971556D2*
X983777D1*
X1007610D2*
X1035956D1*
X979608Y972306D2*
X985298D1*
X1006414D2*
X1036211D1*
X979276Y973056D2*
X986818D1*
X1004204D2*
X1036465D1*
X978945Y973806D2*
X988339D1*
X1001995D2*
X1036720D1*
X978613Y974556D2*
X991805D1*
X999785D2*
X1036975D1*
X978281Y975306D2*
X1037229D1*
X977949Y976056D2*
X1037484D1*
X977617Y976806D2*
X1037738D1*
X977285Y977556D2*
X1037993D1*
X976954Y978306D2*
X1038422D1*
X976622Y979056D2*
X1039080D1*
X976290Y979806D2*
X1039738D1*
X975958Y980556D2*
X998261D1*
X1000541D2*
X1040395D1*
X1068840D2*
X1069011D1*
X975626Y981306D2*
X995196D1*
X1005413D2*
X1041053D1*
X1067985D2*
X1068934D1*
X975294Y982056D2*
X992131D1*
X1007632D2*
X1041711D1*
X1067130D2*
X1068856D1*
X974962Y982806D2*
X990810D1*
X1008868D2*
X1042369D1*
X1066275D2*
X1068779D1*
X974631Y983556D2*
X989787D1*
X1010104D2*
X1043074D1*
X1065419D2*
X1068702D1*
X974299Y984306D2*
X988764D1*
X1011340D2*
X1044595D1*
X1064564D2*
X1068624D1*
X973967Y985056D2*
X987741D1*
X1012576D2*
X1046116D1*
X1063401D2*
X1068547D1*
X973635Y985806D2*
X986718D1*
X1013524D2*
X1047637D1*
X1061191D2*
X1068470D1*
X973303Y986556D2*
X985695D1*
X1014074D2*
X1049158D1*
X1058982D2*
X1068392D1*
X972971Y987306D2*
X985127D1*
X1014624D2*
X1068315D1*
X972640Y988056D2*
X984672D1*
X1015174D2*
X1043446D1*
X1053084D2*
X1068238D1*
X972308Y988806D2*
X984217D1*
X1015724D2*
X1041237D1*
X1054605D2*
X1068160D1*
X971976Y989556D2*
X983762D1*
X1016274D2*
X1039027D1*
X1056125D2*
X1068083D1*
X971644Y990306D2*
X983307D1*
X1016824D2*
X1038152D1*
X1057646D2*
X1068006D1*
X971312Y991056D2*
X982851D1*
X1017374D2*
X1037296D1*
X1058946D2*
X1067928D1*
X970980Y991806D2*
X982396D1*
X1017864D2*
X1036441D1*
X1059604D2*
X1067851D1*
X970648Y992556D2*
X981941D1*
X1018047D2*
X1035586D1*
X1060261D2*
X1067773D1*
X970317Y993306D2*
X981503D1*
X1018231D2*
X1034731D1*
X1060919D2*
X1067696D1*
X969985Y994056D2*
X981387D1*
X1018414D2*
X1033876D1*
X1061577D2*
X1067619D1*
X969653Y994806D2*
X981272D1*
X1018598D2*
X1033440D1*
X1062235D2*
X1067541D1*
X969321Y995556D2*
X981156D1*
X1018781D2*
X1033070D1*
X1062892D2*
X1067464D1*
X968989Y996306D2*
X981041D1*
X1018965D2*
X1032700D1*
X1063438D2*
X1067387D1*
X968657Y997056D2*
X980925D1*
X1019148D2*
X1032330D1*
X1063693D2*
X1067309D1*
X968326Y997806D2*
X980810D1*
X1019332D2*
X1031961D1*
X1063948D2*
X1067232D1*
X967994Y998556D2*
X980695D1*
X1019516D2*
X1031591D1*
X1064202D2*
X1067155D1*
X967662Y999306D2*
X980579D1*
X1019633D2*
X1031221D1*
X1064457D2*
X1067077D1*
X967330Y1000056D2*
X980464D1*
X1019518D2*
X1030851D1*
X1064711D2*
X1067000D1*
X966998Y1000806D2*
X980348D1*
X1019403D2*
X1030654D1*
X1064966D2*
X1066922D1*
X966666Y1001556D2*
X980511D1*
X1019287D2*
X1030605D1*
X1065220D2*
X1066845D1*
X966334Y1002306D2*
X980694D1*
X1019172D2*
X1030556D1*
X1065475D2*
X1066768D1*
X966003Y1003056D2*
X980878D1*
X1019056D2*
X1030507D1*
X1065582D2*
X1066690D1*
X965671Y1003806D2*
X981061D1*
X1018941D2*
X1030458D1*
X1065533D2*
X1066613D1*
X965339Y1004556D2*
X981245D1*
X1018825D2*
X1030408D1*
X1065483D2*
X1066536D1*
X965007Y1005306D2*
X981429D1*
X1018710D2*
X1030359D1*
X1065434D2*
X1066458D1*
X964675Y1006056D2*
X981612D1*
X1018595D2*
X1030310D1*
X1065385D2*
X1066381D1*
X964343Y1006806D2*
X981796D1*
X1018445D2*
X1030261D1*
X1065336D2*
X1066304D1*
X964012Y1007556D2*
X981979D1*
X1017990D2*
X1030296D1*
X1065287D2*
X1066226D1*
X963680Y1008306D2*
X982163D1*
X1017535D2*
X1030550D1*
X1065238D2*
X1066149D1*
X963348Y1009056D2*
X982708D1*
X1017079D2*
X1030805D1*
X1065189D2*
X1066072D1*
X963016Y1009806D2*
X983257D1*
X1016624D2*
X1031060D1*
X1065067D2*
X1065994D1*
X962684Y1010556D2*
X983807D1*
X1016169D2*
X1031314D1*
X1064697D2*
X1065917D1*
X962352Y1011306D2*
X984357D1*
X1015714D2*
X1031569D1*
X1064328D2*
X1065839D1*
X962020Y1012056D2*
X984907D1*
X1015259D2*
X1031823D1*
X1063958D2*
X1065762D1*
X961689Y1012806D2*
X985457D1*
X1014804D2*
X1032078D1*
X1063588D2*
X1065685D1*
X961357Y1013556D2*
X986007D1*
X1014151D2*
X1032333D1*
X1063218D2*
X1065607D1*
X961025Y1014306D2*
X986557D1*
X1013128D2*
X1032783D1*
X1062848D2*
X1065530D1*
X960693Y1015056D2*
X987608D1*
X1012105D2*
X1033441D1*
X1062478D2*
X1065453D1*
X960361Y1015806D2*
X988844D1*
X1011082D2*
X1034099D1*
X1062108D2*
X1065375D1*
X960029Y1016556D2*
X990080D1*
X1010059D2*
X1034757D1*
X1061302D2*
X1065298D1*
X959698Y1017306D2*
X991316D1*
X1009036D2*
X1035414D1*
X1060447D2*
X1065221D1*
X959366Y1018056D2*
X992552D1*
X1007410D2*
X1036072D1*
X1059592D2*
X1065143D1*
X959034Y1018806D2*
X995315D1*
X1004345D2*
X1036730D1*
X1058736D2*
X1065066D1*
X958702Y1019556D2*
X1000187D1*
X1001280D2*
X1006454D1*
X1010034D2*
X1037826D1*
X1057881D2*
X1064988D1*
X958370Y1020306D2*
X981135D1*
X986026D2*
X1004763D1*
X1011555D2*
X1039347D1*
X1057026D2*
X1064911D1*
X958038Y1021056D2*
X979386D1*
X987546D2*
X1003908D1*
X1012394D2*
X1040867D1*
X1055116D2*
X1064834D1*
X957706Y1021806D2*
X978531D1*
X988550D2*
X1003191D1*
X1013052D2*
X1042388D1*
X1052906D2*
X1064756D1*
X957375Y1022556D2*
X977676D1*
X989208D2*
X1002821D1*
X1013549D2*
X1047900D1*
X1050697D2*
X1064679D1*
X957043Y1023306D2*
X977169D1*
X989866D2*
X1002451D1*
X1013804D2*
X1064602D1*
X956711Y1024056D2*
X976799D1*
X990278D2*
X1002220D1*
X1014058D2*
X1025090D1*
X1029419D2*
X1064524D1*
X956379Y1024806D2*
X976429D1*
X990533D2*
X1002170D1*
X1014196D2*
X1023672D1*
X1030940D2*
X1064447D1*
X956047Y1025556D2*
X976107D1*
X990787D2*
X1002121D1*
X1014147D2*
X1022817D1*
X1031606D2*
X1064370D1*
X955715Y1026306D2*
X976058D1*
X991042D2*
X1002150D1*
X1014098D2*
X1022197D1*
X1032264D2*
X1064292D1*
X955383Y1027056D2*
X976009D1*
X991041D2*
X1002404D1*
X1013982D2*
X1021827D1*
X1032680D2*
X1064215D1*
X955052Y1027806D2*
X975960D1*
X990992D2*
X1002659D1*
X1013612D2*
X1021457D1*
X1032935D2*
X1064138D1*
X954720Y1028556D2*
X975965D1*
X990943D2*
X1003010D1*
X1013242D2*
X1021290D1*
X1033189D2*
X1064060D1*
X954388Y1029306D2*
X976220D1*
X990894D2*
X1003668D1*
X1012700D2*
X1021241D1*
X1033266D2*
X1063983D1*
X954056Y1030056D2*
X976474D1*
X990565D2*
X1004326D1*
X1011845D2*
X1021191D1*
X1033217D2*
X1063905D1*
X953724Y1030806D2*
X976729D1*
X990195D2*
X1005716D1*
X1010644D2*
X1021281D1*
X1033168D2*
X1063828D1*
X953392Y1031556D2*
X977150D1*
X989825D2*
X1021535D1*
X1032988D2*
X1063751D1*
X953061Y1032306D2*
X977807D1*
X989308D2*
X1021790D1*
X1032618D2*
X1063673D1*
X952729Y1033056D2*
X978465D1*
X988453D2*
X1022222D1*
X1032248D2*
X1063596D1*
X952397Y1033806D2*
X979486D1*
X987598D2*
X1022880D1*
X1031609D2*
X1063519D1*
X952065Y1034556D2*
X981007D1*
X985821D2*
X1023580D1*
X1030754D2*
X1063441D1*
X951733Y1035306D2*
X1025101D1*
X1029281D2*
X1063364D1*
X951401Y1036056D2*
X1063287D1*
X951069Y1036806D2*
X1063209D1*
X950738Y1037556D2*
X1063132D1*
X950406Y1038306D2*
X1063055D1*
X950074Y1039056D2*
X1022255D1*
X1027573D2*
X1062977D1*
X949742Y1039806D2*
X1021195D1*
X1028872D2*
X1062900D1*
X949410Y1040556D2*
X1020340D1*
X1029530D2*
X1062822D1*
X949078Y1041306D2*
X1019849D1*
X1030188D2*
X1062745D1*
X948747Y1042056D2*
X1019479D1*
X1030498D2*
X1062668D1*
X948415Y1042806D2*
X1019109D1*
X1030752D2*
X1062590D1*
X948083Y1043556D2*
X1019027D1*
X1031007D2*
X1062513D1*
X947751Y1044306D2*
X1018978D1*
X1031003D2*
X1062436D1*
X947419Y1045056D2*
X1018929D1*
X1030954D2*
X1062358D1*
X947087Y1045806D2*
X1019098D1*
X1030905D2*
X1062281D1*
X946755Y1046556D2*
X1009265D1*
X1014582D2*
X1019353D1*
X1030640D2*
X1062204D1*
X946424Y1047306D2*
X1008205D1*
X1015882D2*
X1019607D1*
X1030270D2*
X1062126D1*
X946092Y1048056D2*
X1007350D1*
X1016540D2*
X1020147D1*
X1029900D2*
X1062049D1*
X945760Y1048806D2*
X1006859D1*
X1017198D2*
X1020805D1*
X1029132D2*
X1061971D1*
X945428Y1049556D2*
X1006489D1*
X1017507D2*
X1021733D1*
X1028277D2*
X1061894D1*
X945096Y1050306D2*
X1006119D1*
X1017762D2*
X1023254D1*
X1026445D2*
X1061817D1*
X944764Y1051056D2*
X1006036D1*
X1018016D2*
X1061739D1*
X944433Y1051806D2*
X1005987D1*
X1018013D2*
X1061662D1*
X944651Y1052556D2*
X1005938D1*
X1017964D2*
X1061585D1*
X945095Y1053306D2*
X1006108D1*
X1017915D2*
X1061507D1*
X945539Y1054056D2*
X996426D1*
X1001122D2*
X1006362D1*
X1017649D2*
X1061430D1*
X945983Y1054806D2*
X995140D1*
X1002566D2*
X1006617D1*
X1017279D2*
X1061353D1*
X946428Y1055556D2*
X994285D1*
X1003223D2*
X1007156D1*
X1016910D2*
X1061275D1*
X946872Y1056306D2*
X993713D1*
X1003881D2*
X1007814D1*
X1016142D2*
X1061198D1*
X947316Y1057056D2*
X993344D1*
X1004258D2*
X1008743D1*
X1015287D2*
X1061121D1*
X947761Y1057806D2*
X992974D1*
X1004512D2*
X1010264D1*
X1013455D2*
X1061043D1*
X948205Y1058556D2*
X992838D1*
X1004767D2*
X1060966D1*
X948543Y1059306D2*
X992789D1*
X1004814D2*
X1060888D1*
X948928Y1060056D2*
X992739D1*
X1004765D2*
X1060811D1*
X949178Y1060806D2*
X992858D1*
X1004716D2*
X1060734D1*
X949604Y1061556D2*
X993113D1*
X1004504D2*
X1060656D1*
X950727Y1062306D2*
X993368D1*
X1004134D2*
X1060579D1*
X951300Y1063056D2*
X993840D1*
X1003764D2*
X1060502D1*
X951801Y1063806D2*
X994498D1*
X1003078D2*
X1060424D1*
X952117Y1064556D2*
X995283D1*
X1002222D2*
X1060347D1*
X952267Y1065306D2*
X996803D1*
X1000616D2*
X1060270D1*
X952416Y1066056D2*
X1059573D1*
X952344Y1066806D2*
X1058660D1*
X952194Y1067556D2*
X1057747D1*
X952045Y1068306D2*
X1056833D1*
X951559Y1069056D2*
X996914D1*
X1001736D2*
X1055920D1*
X951058Y1069806D2*
X995674D1*
X1003150D2*
X1055007D1*
X950185Y1070556D2*
X994819D1*
X1003808D2*
X1054094D1*
X949003Y1071306D2*
X994264D1*
X1004466D2*
X1053181D1*
X948866Y1072056D2*
X956402D1*
X961820D2*
X993894D1*
X1004829D2*
X1052268D1*
X949303Y1072806D2*
X953829D1*
X964941D2*
X993524D1*
X1005084D2*
X1051355D1*
X949741Y1073556D2*
X951705D1*
X966308D2*
X993399D1*
X1005338D2*
X1050442D1*
X950590Y1074306D2*
X950771D1*
X967675D2*
X993350D1*
X1005375D2*
X1049529D1*
X969042Y1075056D2*
X993300D1*
X1005326D2*
X1048616D1*
X969854Y1075806D2*
X979090D1*
X983420D2*
X993430D1*
X1005277D2*
X1047703D1*
X970456Y1076556D2*
X977672D1*
X984941D2*
X993684D1*
X1005054D2*
X1046790D1*
X971058Y1077306D2*
X976817D1*
X985606D2*
X993939D1*
X1004684D2*
X1045877D1*
X971660Y1078056D2*
X976197D1*
X986264D2*
X994425D1*
X1004315D2*
X1044964D1*
X972262Y1078806D2*
X975827D1*
X986680D2*
X995082D1*
X1003611D2*
X1044051D1*
X972864Y1079556D2*
X975457D1*
X986935D2*
X995896D1*
X1002756D2*
X1043138D1*
X973345Y1080306D2*
X975290D1*
X987189D2*
X997417D1*
X1001105D2*
X1042225D1*
X973564Y1081056D2*
X975241D1*
X987266D2*
X1041312D1*
X973783Y1081806D2*
X975192D1*
X987217D2*
X1040399D1*
X974001Y1082556D2*
X975281D1*
X987168D2*
X992827D1*
X995913D2*
X1039486D1*
X974220Y1083306D2*
X975535D1*
X986988D2*
X990957D1*
X997434D2*
X1038573D1*
X974439Y1084056D2*
X975790D1*
X986618D2*
X990102D1*
X998387D2*
X1037660D1*
X974657Y1084806D2*
X976223D1*
X986248D2*
X989320D1*
X999044D2*
X1036747D1*
X974876Y1085556D2*
X976880D1*
X985609D2*
X988950D1*
X999595D2*
X1035834D1*
X974968Y1086306D2*
X977580D1*
X984754D2*
X988581D1*
X999850D2*
X1034920D1*
X975186Y1087056D2*
X979101D1*
X983281D2*
X988306D1*
X1000104D2*
X1034007D1*
X976633Y1087806D2*
X988257D1*
X1000283D2*
X1033094D1*
X978080Y1088556D2*
X988208D1*
X1000233D2*
X1032181D1*
X979527Y1089306D2*
X988196D1*
X1000184D2*
X1031268D1*
X980974Y1090056D2*
X988450D1*
X1000111D2*
X1030355D1*
X982421Y1090806D2*
X988705D1*
X999741D2*
X1029442D1*
X983867Y1091556D2*
X989003D1*
X999371D2*
X1028529D1*
X985314Y1092306D2*
X989661D1*
X998894D2*
X1027616D1*
X986761Y1093056D2*
X990319D1*
X998039D2*
X1026703D1*
X988208Y1093806D2*
X991594D1*
X997017D2*
X1025790D1*
X989655Y1094556D2*
X1024877D1*
X991102Y1095306D2*
X1023964D1*
X992548Y1096056D2*
X1023051D1*
X993995Y1096806D2*
X1022138D1*
X995442Y1097556D2*
X1021225D1*
X996889Y1098306D2*
X1020312D1*
X998336Y1099056D2*
X1019399D1*
X999783Y1099806D2*
X1018486D1*
X1001230Y1100556D2*
X1017573D1*
X1002676Y1101306D2*
X1016660D1*
X1004123Y1102056D2*
X1015747D1*
X1005570Y1102806D2*
X1014834D1*
X1007017Y1103556D2*
X1013921D1*
X1008464Y1104306D2*
X1013007D1*
X1009911Y1105056D2*
X1012094D1*
D2*
D10*
D16*
D22*
X1535000Y963750*
X1570750Y908000D1*
D2*
D15*
X1526250Y1060500*
X1519750Y1065250D1*
X1504491Y1035718D2*
X1505221Y1038146D1*
X1506024Y1040550*
X1506898Y1042929*
X1507843Y1045282*
X1508857Y1047605*
X1509940Y1049897*
X1511091Y1052155*
X1512308Y1054378*
X1513591Y1056564*
X1514939Y1058711*
X1516351Y1060817*
X1517824Y1062879*
X1519358Y1064897*
X1520952Y1066869*
X1522603Y1068791*
X1524312Y1070664*
X1526075Y1072485*
X1527892Y1074253*
X1529760Y1075966*
X1531679Y1077622*
X1533647Y1079220*
X1535661Y1080759*
X1537720Y1082238*
X1539822Y1083654*
X1541966Y1085007*
X1544149Y1086296*
X1546369Y1087519*
X1548625Y1088675*
X1550914Y1089764*
X1553235Y1090783*
X1555585Y1091734*
X1557962Y1092613*
X1560364Y1093422*
X1562790Y1094158*
X1565236Y1094822*
X1567701Y1095413*
X1570183Y1095930*
X1572679Y1096373*
X1575186Y1096741*
D2*
D26*
X1318000Y1020500*
X1312000Y1044250D1*
X1293250Y1057250*
X1317500Y1051750D2*
X1296334Y1066505D1*
X1287500Y1065750*
X1284500Y1059250*
X1328000Y1033500D2*
X1317500Y1051750D1*
X1266750Y1049250D2*
X1268750Y1053250D1*
D2*
D22*
X1540500Y1054000*
X1548000Y1067750D1*
D2*
D17*
X1263000Y1008250*
X1264500Y1022000D1*
D2*
D18*
X1272500Y980750*
X1263000Y1008250D1*
X1282250Y976250D2*
X1272500Y980750D1*
D2*
D26*
X1287000Y1044500*
X1292250Y1045750D1*
X1275750Y1042500D2*
X1287000Y1044500D1*
X1292000Y1037500D2*
X1304750Y1041250D1*
X1283500Y1037000D2*
X1292000Y1037500D1*
X1285979Y1017303D2*
X1297500Y1023250D1*
X1278778Y1018354D2*
X1285979Y1017303D1*
X1271750Y1030500D2*
X1278778Y1018354D1*
X1271750Y1030500D2*
X1254750Y1030250D1*
X1297500Y1023250D2*
X1304750Y1032250D1*
D2*
D22*
X1508000Y984750*
X1508250D1*
X1549000Y961750D2*
X1508000Y984750D1*
X1535000Y963750D2*
X1512750Y973250D1*
X1557500Y1054250D2*
X1562250Y1063000D1*
X1557500Y1054250D2*
X1570250Y1046750D1*
X1550000Y1051000D2*
X1554000Y1058250D1*
X1558000Y1072000*
X1566000Y1041750D2*
X1549750Y1050500D1*
X1554250Y1058500*
X1562250Y1037250D2*
X1568750Y1017000D1*
X1549750Y1044000D2*
X1562250Y1037250D1*
X1535000Y1044750D2*
X1540500Y1054000D1*
X1512750Y1006500D2*
X1519500Y1018500D1*
X1557750Y997750*
X1560000Y987250*
X1557352Y971863D2*
X1562250Y978500D1*
X1505500Y1013500D2*
X1503772Y1000062D1*
X1518000Y986500*
X1545250Y972250*
X1557352Y971863*
D2*
D15*
X1511000Y1033000*
X1504750Y1035750D1*
D2*
D22*
X1550750Y1036750*
X1558000Y1033500D1*
X1564500Y1017250*
X1535000Y1044750D2*
X1534250Y1034750D1*
X1543000Y1030750*
X1550750Y1036750*
X1549750Y1044000D2*
X1541000Y1038000D1*
X1652000Y1029500D2*
Y1029750D1*
D2*
D15*
X1587500Y1080750*
X1597750Y1074250D1*
X1672500Y1069500D2*
X1633750Y1088250D1*
X1617000Y1076750D2*
X1617033Y1077272D1*
X1618500Y1100000*
X1633750Y1088250D2*
X1617033Y1077272D1*
X1617000Y1077250*
X1603250Y1026500D2*
X1596250Y1039000D1*
X1603250Y1064250*
X1597750Y1074250D2*
X1603001Y1074932D1*
X1617000Y1076750*
X1603250Y1064250D2*
X1603001Y1074932D1*
X1603000Y1075000*
X1628000Y1007500D2*
X1603250Y1026250D1*
X1575250Y1096750D2*
X1587500Y1080750D1*
D2*
D22*
X1634000Y1067500*
Y1067250D1*
X1625500Y1082500*
X1650000Y1004250D2*
X1649013Y1009676D1*
X1648948Y1009804*
X1643510Y1015488*
X1643488Y1015509*
X1614585Y1039179*
X1614494Y1039360*
X1614000Y1049250*
X1661250Y998000D2*
X1655760Y1008479D1*
X1655736Y1008517*
X1625500Y1047250*
X1639000Y1011250D2*
X1603622Y1041894D1*
X1603546Y1042154*
X1609464Y1061880*
X1609616Y1062043*
X1623000Y1069250*
X1656250Y969000D2*
X1654750Y961500D1*
D2*
D15*
X1653500Y981250*
X1628000Y1007500D1*
D2*
D22*
X1590750Y975250*
X1593750Y953750D1*
D2*
D15*
X1636250Y944750*
X1653500Y981250D1*
D2*
D22*
X1602500Y941500*
X1636250Y944750D1*
X1668750Y1007000D2*
X1670750Y966750D1*
X1687750Y1017250D2*
X1668750Y1007000D1*
X1570250Y1046750D2*
X1576750Y1022000D1*
X1566000Y1041750D2*
X1572750Y1019500D1*
X1583250Y980000D2*
X1590750Y975250D1*
X1576750Y1022000D2*
X1577750Y997750D1*
X1583250Y980000*
X1572750Y1019500D2*
X1573500Y996250D1*
X1589750Y947750D2*
X1579750Y977000D1*
X1573500Y996250D2*
X1579750Y977000D1*
X1578000Y965250D2*
X1585500Y946500D1*
X1568750Y1017000D2*
X1569750Y993500D1*
X1578000Y965250*
X1579000Y947000D2*
X1572000Y969500D1*
X1564500Y1017250D2*
X1565750Y992500D1*
X1572000Y969500*
X1604750Y908000D2*
X1639000Y926000D1*
X1601750Y928000D2*
X1602000Y928250D1*
X1639000Y926000D2*
Y930500D1*
Y938000D2*
X1601750Y928000D1*
X1654750Y961500D2*
X1639000Y938000D1*
X1580250D2*
Y928250D1*
X1587500Y914250*
X1570750Y908000D2*
X1604750D1*
X1670750Y966750D2*
X1639000Y930750D1*
X1585500Y946500D2*
X1580250Y938000D1*
X1592000D2*
X1587250Y931000D1*
X1589750Y947750D2*
X1592000Y938000D1*
D2*
D27*
X959259Y1087368D3*
X1094935Y1016739D3*
D33*
X1000000Y1000000D3*
D27*
X951800Y916515D3*
X1216515Y951799D3*
D104*
X1241750Y959750D3*
D102*
X1246750Y1082750D3*
X1205250Y1010000D3*
X1242500Y1068000D3*
X1250500Y1071750D3*
D104*
X967750Y1019750D3*
X1006500Y1091250D3*
X1012750Y1098750D3*
X939750Y1076500D3*
D102*
X947000Y1066250D3*
X923250Y1044000D3*
X1249000Y977500D3*
X1227000Y1041500D3*
X1240000Y1035500D3*
X1250750Y1028750D3*
X1253250Y969500D3*
D40*
X998783Y1059592D3*
D31*
X1058958Y931319D3*
X1088958Y983280D3*
D36*
X995500Y952250D3*
D40*
X999345Y1074567D3*
D31*
X1054473Y968550D3*
D40*
X1008150Y1025316D3*
X1027230Y1029666D3*
X1024980Y1044467D3*
X1011990Y1051967D3*
X994230Y1088416D3*
X981230Y1081416D3*
X927676Y940431D3*
X918277Y953651D3*
X901880Y1014853D3*
X932897Y962630D3*
X944147Y951130D3*
X945897Y974380D3*
X958897Y960380D3*
X967397Y976380D3*
D29*
X1047916Y1005019D3*
X1023166Y916019D3*
D41*
X1226343Y1060423D3*
X1283501Y1027423D3*
X926343Y1060423D3*
X983501Y1027423D3*
X1283501D3*
X1226343Y1060423D3*
D46*
X1358612Y931519D3*
D102*
X1552000Y911250D3*
X1538750Y938500D3*
D27*
X1516515Y951799D3*
D33*
X1300000Y1000000D3*
D46*
X1388612Y983480D3*
D27*
X1383485Y951800D3*
X1299999Y1096400D3*
D104*
X1376750Y1013000D3*
D102*
X1318000Y1020500D3*
X1293250Y1057250D3*
X1284750Y1059250D3*
X1328000Y1033500D3*
X1276250Y1057500D3*
X1268750Y1053000D3*
X1271250Y1067750D3*
X1561750Y1063000D3*
X1263500Y1064250D3*
X1255750Y1060750D3*
X1558000Y1072250D3*
X1259250Y1071750D3*
X1548000Y1067500D3*
D104*
X1282250Y976250D3*
X1264750Y1021750D3*
D102*
X1292250Y1045750D3*
X1304750Y1041250D3*
Y1032250D3*
X1257000Y960500D3*
D48*
X1354107Y969916D3*
D102*
X1512750Y973500D3*
X1508250Y984750D3*
X1548750Y961750D3*
X1505500Y1013750D3*
X1512750Y1006500D3*
D104*
X1536000Y999500D3*
X1531250Y990750D3*
D102*
X1562250Y978500D3*
X1560000Y987250D3*
D104*
X1549750Y991750D3*
X1545000Y982500D3*
D102*
X1505000Y1036000D3*
X1511250Y1033000D3*
X1538750Y1073000D3*
X1566500Y1078750D3*
X1546500Y1077500D3*
X1553250Y1082250D3*
X1561750Y1085500D3*
X1550750Y1028000D3*
X1541000Y1038000D3*
D41*
X1526343Y1060423D3*
X1583501Y1027423D3*
D3*
X1526343Y1060423D3*
D27*
X1599999Y1096400D3*
D33*
X1600000Y1000000D3*
D27*
X1683485Y951800D3*
D102*
X1678000Y1001000D3*
X1682500Y1062000D3*
X1652000Y1029500D3*
X1672500Y1069500D3*
X1618500Y1100000D3*
X1628000Y1007250D3*
X1603250Y1026500D3*
X1634000Y1067500D3*
X1687750Y1017250D3*
X1591000Y1052250D3*
X1614250Y1049250D3*
X1650000Y1004250D3*
X1661250Y998000D3*
X1625500Y1047250D3*
X1692250Y1046500D3*
X1641500Y1063250D3*
X1639000Y1011250D3*
X1623250Y1069000D3*
X1586000Y1059250D3*
X1577500Y1056250D3*
X1584000Y1071500D3*
X1571250Y1069250D3*
X1645000Y1045500D3*
D48*
X1688592Y984646D3*
D102*
X1640250Y979500D3*
X1656250Y969000D3*
X1603250Y953500D3*
X1594000D3*
X1579000Y947000D3*
X1600750Y968750D3*
X1636250Y945250D3*
X1575250Y1081000D3*
X1569750Y1087250D3*
D48*
X1658592Y932685D3*
D102*
X1598750Y899750D3*
X1602500Y941500D3*
X1587500Y914250D3*
X1602000Y928250D3*
X1587000Y931000D3*
X1639000Y930750D3*
D02M02*
