G04*
G04  File:            HANDLE.BMS, Wed Nov 16 15:47:11 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\handle.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04*
%INHANDLE.BMS*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD10C, 0.2500*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0254*
%ADD11C, 0.0254*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD12C, 0.2540*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2800*
%ADD13C, 0.2800*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD14C, 0.3000*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD15C, 0.5000*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD16C, 0.1000*%
G04  D17 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.8000*
%ADD17C, 0.8000*%
G04  D18 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD18C, 1.0000*%
G04  D19 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD19C, 0.1270*%
G04  D20 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD20C, 0.1500*%
G04  D21 : "Ellipse X0.160mm Y0.160mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1600*
%ADD21C, 0.1600*%
G04  D22 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1778*
%ADD22C, 0.1778*%
G04  D23 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=2.0000*
%ADD24C, 2.0000*%
G04  D25 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD25C, 0.2032*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD26C, 0.2500*%
G04  D27 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.6000*
%ADD27C, 2.6000*%
G04  D28 : "Ellipse X2.860mm Y2.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8600*
%ADD28C, 2.8600*%
G04  D29 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD29C, 3.0000*%
G04  D30 : "Ellipse X3.120mm Y3.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.1200*
%ADD30C, 3.1200*%
G04  D31 : "Ellipse X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.2000*
%ADD31C, 3.2000*%
G04  D32 : "Ellipse X3.320mm Y3.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3200*
%ADD32C, 3.3200*%
G04  D33 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3600*
%ADD33C, 3.3600*%
G04  D34 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.4800*
%ADD34C, 3.4800*%
G04  D35 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.6200*
%ADD35C, 3.6200*%
G04  D36 : "Ellipse X4.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.0000*
%ADD36C, 4.0000*%
G04  D37 : "Ellipse X4.120mm Y4.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=4.1200*
%ADD37C, 4.1200*%
G04  D38 : "Ellipse X5.500mm Y5.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.5000*
%ADD38C, 5.5000*%
G04  D39 : "Ellipse X5.620mm Y5.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.6200*
%ADD39C, 5.6200*%
G04  D40 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.7000*
%ADD40C, 0.7000*%
G04  D41 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0000*
%ADD41C, 1.0000*%
G04  D42 : "Ellipse X1.020mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0200*
%ADD42C, 1.0200*%
G04  D43 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.1200*
%ADD43C, 1.1200*%
G04  D44 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.2200*
%ADD44C, 1.2200*%
G04  D45 : "Ellipse X1.710mm Y1.710mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.7100*
%ADD45C, 1.7100*%
G04  D46 : "Ellipse X1.860mm Y1.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.8600*
%ADD46C, 1.8600*%
G04  D47 : "Ellipse X1.980mm Y1.980mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.9800*
%ADD47C, 1.9800*%
G04  D48 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.0000*
%ADD48C, 2.0000*%
G04  D49 : "Ellipse X2.120mm Y2.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1200*
%ADD49C, 2.1200*%
G04  D50 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.2600*
%ADD50C, 2.2600*%
G04  D51 : "Ellipse X2.420mm Y2.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4200*
%ADD51C, 2.4200*%
G04  D52 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD52R, 0.6350 X0.6350*%
G04  D53 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.7550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD53R, 0.7550 X0.7550*%
G04  D54 : "Rectangle X1.400mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 1.4000 X0.3048*%
G04  D55 : "Rectangle X1.520mm Y0.425mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5200, DimY=0.4248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 1.5200 X0.4248*%
G04  D56 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.5700*
%ADD56C, 0.5700*%
G04  D57 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6900*
%ADD57C, 0.6900*%
G04  D58 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8200*
%ADD58C, 0.8200*%
G04  D59 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.8700*
%ADD59C, 0.8700*%
G04  D60 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.9400*
%ADD60C, 0.9400*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNBot Mask*%
D22*
X883411Y602127*
Y592094D1*
X887710*
X889144Y592572*
X889622Y593049*
X890099Y594005*
Y595438*
X889622Y596394*
X889144Y596872*
X887710Y597349*
X889144Y597827*
X889622Y598305*
X890099Y599260*
Y600216*
X889622Y601171*
X889144Y601649*
X887710Y602127*
X883411*
Y597349D2*
X887710D1*
X895355Y598783D2*
X894399Y598305D1*
X893444Y597349*
X892966Y595916*
Y594960*
X893444Y593527*
X894399Y592572*
X895355Y592094*
X896788*
X897743Y592572*
X898699Y593527*
X899177Y594960*
Y595916*
X898699Y597349*
X897743Y598305*
X896788Y598783*
X895355*
X902999Y602127D2*
Y594005D1*
X903477Y592572*
X904432Y592094*
X905388*
X901566Y598783D2*
X904910D1*
X908732Y602127D2*
Y594005D1*
X909210Y592572*
X910165Y592094*
X911121*
X907299Y598783D2*
X910643D1*
X915899D2*
X914943Y598305D1*
X913988Y597349*
X913510Y595916*
Y594960*
X913988Y593527*
X914943Y592572*
X915899Y592094*
X917332*
X918287Y592572*
X919243Y593527*
X919721Y594960*
Y595916*
X919243Y597349*
X918287Y598305*
X917332Y598783*
X915899*
X923065D2*
Y592094D1*
Y596872D2*
X924498Y598305D1*
X925454Y598783*
X926887*
X927843Y598305*
X928321Y596872*
Y592094*
Y596872D2*
X929754Y598305D1*
X930709Y598783*
X932143*
X933098Y598305*
X933576Y596872*
Y592094*
X943609Y598783D2*
Y592094D1*
Y596872D2*
X945042Y598305D1*
X945998Y598783*
X947431*
X948387Y598305*
X948864Y596872*
Y592094*
Y596872D2*
X950298Y598305D1*
X951253Y598783*
X952687*
X953642Y598305*
X954120Y596872*
Y592094*
X963197Y598783D2*
Y592094D1*
Y597349D2*
X962242Y598305D1*
X961286Y598783*
X959853*
X958898Y598305*
X957942Y597349*
X957464Y595916*
Y594960*
X957942Y593527*
X958898Y592572*
X959853Y592094*
X961286*
X962242Y592572*
X963197Y593527*
X971797Y597349D2*
X971320Y598305D1*
X969886Y598783*
X968453*
X967020Y598305*
X966542Y597349*
X967020Y596394*
X967975Y595916*
X970364Y595438*
X971320Y594960*
X971797Y594005*
Y593527*
X971320Y592572*
X969886Y592094*
X968453*
X967020Y592572*
X966542Y593527*
X975142Y602127D2*
Y592094D1*
X979919Y598783D2*
X975142Y594005D1*
X977053Y595916D2*
X980397Y592094D1*
X992819Y604038D2*
X991863Y603083D1*
X990908Y601649*
X989952Y599738*
X989475Y597349*
Y595438*
X989952Y593049*
X990908Y591138*
X991863Y589705*
X992819Y588750*
X996163Y602127D2*
Y592094D1*
X1000463*
X1001897Y592572*
X1002374Y593049*
X1002852Y594005*
Y595438*
X1002374Y596394*
X1001897Y596872*
X1000463Y597349*
X1001897Y597827*
X1002374Y598305*
X1002852Y599260*
Y600216*
X1002374Y601171*
X1001897Y601649*
X1000463Y602127*
X996163*
Y597349D2*
X1000463D1*
X1013841Y592094D2*
Y602127D1*
X1010019Y592094*
X1006197Y602127*
Y592094*
X1023874Y600694D2*
X1022918Y601649D1*
X1021485Y602127*
X1019574*
X1018141Y601649*
X1017185Y600694*
Y599738*
X1017663Y598783*
X1018141Y598305*
X1019096Y597827*
X1021963Y596872*
X1022918Y596394*
X1023396Y595916*
X1023874Y594960*
Y593527*
X1022918Y592572*
X1021485Y592094*
X1019574*
X1018141Y592572*
X1017185Y593527*
X1026740Y604038D2*
X1027696Y603083D1*
X1028652Y601649*
X1029607Y599738*
X1030085Y597349*
Y595438*
X1029607Y593049*
X1028652Y591138*
X1027696Y589705*
X1026740Y588750*
D2*
D27*
X959259Y1087368D3*
X1094935Y1016739D3*
D34*
X1000000Y1000000D3*
D27*
X951800Y916515D3*
D60*
X1241750Y959750D3*
D57*
X1246750Y1082750D3*
X1205250Y1010000D3*
X1242500Y1068000D3*
X1250500Y1071750D3*
D60*
X967750Y1019750D3*
X1006500Y1091250D3*
X1012750Y1098750D3*
X939750Y1076500D3*
D57*
X947000Y1066250D3*
X923250Y1044000D3*
X1249000Y977500D3*
X1227000Y1041500D3*
X1240000Y1035500D3*
X1250750Y1028750D3*
X1253250Y969500D3*
D10*
X1076648Y1023590*
X1079182D1*
X1075162Y1024838D2*
X1080229D1*
X1073675Y1026085D2*
X1081276D1*
X1072188Y1027333D2*
X1082322D1*
X1070702Y1028580D2*
X1083369D1*
X1069215Y1029828D2*
X1084416D1*
X1067728Y1031075D2*
X1085463D1*
X1066242Y1032323D2*
X1086509D1*
X1064755Y1033570D2*
X1087556D1*
X1063268Y1034818D2*
X1088603D1*
X1061781Y1036065D2*
X1089650D1*
X1060563Y1037313D2*
X1090696D1*
X1061609Y1038560D2*
X1091743D1*
X1062656Y1039808D2*
X1092790D1*
X1063703Y1041055D2*
X1093837D1*
X1064750Y1042303D2*
X1092631D1*
X1065796Y1043550D2*
X1091144D1*
X1066843Y1044798D2*
X1089658D1*
X1067890Y1046045D2*
X1088171D1*
X1068937Y1047293D2*
X1086684D1*
X1069984Y1048540D2*
X1085198D1*
X1071030Y1049788D2*
X1083711D1*
X1072077Y1051035D2*
X1082224D1*
X1073124Y1052283D2*
X1080737D1*
X1074171Y1053530D2*
X1079251D1*
X1075217Y1054778D2*
X1077764D1*
X1076264Y1056025D2*
X1076277D1*
X1076270Y1056032D2*
X1093953Y1041194D1*
X1078135Y1022343*
X1060452Y1037181*
X1076270Y1056032*
X1022946Y1068653D2*
X1025479D1*
X1021459Y1069900D2*
X1026526D1*
X1019972Y1071148D2*
X1027573D1*
X1018485Y1072395D2*
X1028619D1*
X1016999Y1073643D2*
X1029666D1*
X1015512Y1074890D2*
X1030713D1*
X1014025Y1076138D2*
X1031760D1*
X1012539Y1077385D2*
X1032806D1*
X1011052Y1078633D2*
X1033853D1*
X1009565Y1079880D2*
X1034900D1*
X1008079Y1081128D2*
X1035947D1*
X1006860Y1082375D2*
X1036994D1*
X1007906Y1083623D2*
X1038040D1*
X1008953Y1084870D2*
X1039087D1*
X1010000Y1086118D2*
X1040134D1*
X1011047Y1087365D2*
X1038928D1*
X1012094Y1088613D2*
X1037442D1*
X1013140Y1089860D2*
X1035955D1*
X1014187Y1091108D2*
X1034468D1*
X1015234Y1092355D2*
X1032981D1*
X1016281Y1093603D2*
X1031495D1*
X1017327Y1094850D2*
X1030008D1*
X1018374Y1096098D2*
X1028521D1*
X1019421Y1097345D2*
X1027035D1*
X1020468Y1098593D2*
X1025548D1*
X1021514Y1099840D2*
X1024061D1*
X1022561Y1101088D2*
X1022574D1*
X1022567Y1101094D2*
X1040250Y1086256D1*
X1024432Y1067405*
X1006749Y1082243*
X1022567Y1101094*
X1213420Y978553D2*
X1216203D1*
X1211334Y979758D2*
X1216898D1*
X1209247Y980963D2*
X1217594D1*
X1207160Y982167D2*
X1218289D1*
X1205073Y983372D2*
X1218985D1*
X1203584Y984577D2*
X1219681D1*
X1204280Y985782D2*
X1220376D1*
X1204975Y986987D2*
X1221072D1*
X1205671Y988191D2*
X1221767D1*
X1206366Y989396D2*
X1220488D1*
X1207062Y990601D2*
X1218401D1*
X1207758Y991806D2*
X1216314D1*
X1208453Y993011D2*
X1214227D1*
X1209149Y994215D2*
X1212140D1*
X1209844Y995420D2*
X1210054D1*
X1215507Y977348D2*
X1203435Y984318D1*
X1209897Y995511*
X1221969Y988541*
X1215507Y977348*
X1233218Y967123D2*
X1236000D1*
X1231131Y968328D2*
X1236696D1*
X1229044Y969533D2*
X1237391D1*
X1226958Y970737D2*
X1238087D1*
X1224871Y971942D2*
X1238783D1*
X1223382Y973147D2*
X1239478D1*
X1224077Y974352D2*
X1240174D1*
X1224773Y975557D2*
X1240869D1*
X1225468Y976761D2*
X1241565D1*
X1226164Y977966D2*
X1240285D1*
X1226860Y979171D2*
X1238198D1*
X1227555Y980376D2*
X1236112D1*
X1228251Y981581D2*
X1234025D1*
X1228946Y982785D2*
X1231938D1*
X1229642Y983990D2*
X1229851D1*
X1235305Y965918D2*
X1223232Y972888D1*
X1229694Y984081*
X1241767Y977111*
X1235305Y965918*
X1265106Y910725D2*
X1268900D1*
X1261755Y911945D2*
X1269344D1*
X1258405Y913164D2*
X1269788D1*
X1255054Y914384D2*
X1270232D1*
X1251704Y915603D2*
X1270676D1*
X1249091Y916823D2*
X1271119D1*
X1249535Y918042D2*
X1271563D1*
X1249979Y919262D2*
X1272007D1*
X1250423Y920481D2*
X1269586D1*
X1250866Y921701D2*
X1266236D1*
X1251310Y922920D2*
X1262885D1*
X1251754Y924140D2*
X1259535D1*
X1252198Y925359D2*
X1256184D1*
X1252642Y926579D2*
X1252834D1*
X1268456Y909506D2*
X1249005Y916586D1*
X1252664Y926641*
X1272116Y919561*
X1268456Y909506*
X1272972Y932338D2*
X1276767D1*
X1269622Y933558D2*
X1277211D1*
X1266271Y934777D2*
X1277654D1*
X1262921Y935997D2*
X1278098D1*
X1259570Y937216D2*
X1278542D1*
X1256958Y938436D2*
X1278986D1*
X1257401Y939655D2*
X1279430D1*
X1257845Y940875D2*
X1279874D1*
X1258289Y942094D2*
X1277453D1*
X1258733Y943314D2*
X1274102D1*
X1259177Y944533D2*
X1270752D1*
X1259621Y945753D2*
X1267401D1*
X1260065Y946972D2*
X1264051D1*
X1260508Y948192D2*
X1260700D1*
X1276323Y931119D2*
X1256871Y938198D1*
X1260531Y948253*
X1279983Y941173*
X1276323Y931119*
X1280839Y953951D2*
X1284633D1*
X1277488Y955171D2*
X1285077D1*
X1274138Y956390D2*
X1285521D1*
X1270787Y957610D2*
X1285965D1*
X1267437Y958829D2*
X1286409D1*
X1264824Y960049D2*
X1286852D1*
X1265268Y961268D2*
X1287296D1*
X1265712Y962488D2*
X1287740D1*
X1266156Y963707D2*
X1285319D1*
X1266599Y964927D2*
X1281969D1*
X1267043Y966146D2*
X1278618D1*
X1267487Y967366D2*
X1275268D1*
X1267931Y968585D2*
X1271917D1*
X1268375Y969805D2*
X1268567D1*
X1284189Y952732D2*
X1264738Y959812D1*
X1268397Y969866*
X1287849Y962787*
X1284189Y952732*
X1327921Y900100D2*
X1331810D1*
X1324487Y901350D2*
X1332265D1*
X1321053Y902600D2*
X1332720D1*
X1317619Y903850D2*
X1333175D1*
X1314185Y905100D2*
X1333630D1*
X1312056Y906350D2*
X1334085D1*
X1312511Y907600D2*
X1334540D1*
X1312966Y908849D2*
X1334995D1*
X1313421Y910099D2*
X1335450D1*
X1313876Y911349D2*
X1335904D1*
X1314331Y912599D2*
X1336359D1*
X1314786Y913849D2*
X1336814D1*
X1315241Y915099D2*
X1337269D1*
X1315696Y916349D2*
X1337724D1*
X1316151Y917599D2*
X1338179D1*
X1316606Y918849D2*
X1338634D1*
X1317060Y920099D2*
X1339089D1*
X1317515Y921348D2*
X1339544D1*
X1317970Y922598D2*
X1339999D1*
X1318425Y923848D2*
X1340454D1*
X1318880Y925098D2*
X1340909D1*
X1319335Y926348D2*
X1341364D1*
X1319790Y927598D2*
X1341819D1*
X1320245Y928848D2*
X1342273D1*
X1320700Y930098D2*
X1342728D1*
X1321155Y931348D2*
X1340601D1*
X1321610Y932598D2*
X1337167D1*
X1322065Y933847D2*
X1333733D1*
X1322520Y935097D2*
X1330299D1*
X1322974Y936347D2*
X1326865D1*
X1323429Y937597D2*
X1323431D1*
X1331355Y898850D2*
X1311904Y905930D1*
X1323430Y937598*
X1342881Y930518*
X1331355Y898850*
D2*
D43*
X998783Y1059592D3*
D10*
X910670Y968197*
X913188D1*
X909192Y969437D2*
X914228D1*
X907714Y970677D2*
X915269D1*
X906236Y971917D2*
X916309D1*
X904758Y973157D2*
X917350D1*
X903281Y974397D2*
X918390D1*
X901803Y975637D2*
X919431D1*
X900325Y976877D2*
X920471D1*
X898847Y978117D2*
X921512D1*
X897370Y979357D2*
X922552D1*
X895892Y980597D2*
X923593D1*
X894414Y981837D2*
X924633D1*
X893550Y983077D2*
X925674D1*
X894591Y984317D2*
X926714D1*
X895631Y985557D2*
X925893D1*
X896672Y986797D2*
X924415D1*
X897712Y988037D2*
X922937D1*
X898753Y989277D2*
X921460D1*
X899793Y990517D2*
X919982D1*
X900834Y991757D2*
X918504D1*
X901874Y992997D2*
X917026D1*
X902915Y994237D2*
X915549D1*
X903955Y995477D2*
X914071D1*
X904996Y996717D2*
X912593D1*
X906036Y997957D2*
X911115D1*
X907076Y999197D2*
X909637D1*
X908117Y1000437D2*
X908160D1*
X926986Y984640D2*
X912147Y966957D1*
X893297Y982774*
X908135Y1000458*
X926986Y984640*
X955732Y1021899D2*
X958250D1*
X954254Y1023139D2*
X959290D1*
X952776Y1024379D2*
X960331D1*
X951298Y1025619D2*
X961371D1*
X949821Y1026859D2*
X962412D1*
X948343Y1028099D2*
X963452D1*
X946865Y1029339D2*
X964493D1*
X945387Y1030579D2*
X965533D1*
X943909Y1031819D2*
X966574D1*
X942432Y1033059D2*
X967614D1*
X940954Y1034299D2*
X968655D1*
X939476Y1035539D2*
X969695D1*
X938612Y1036779D2*
X970736D1*
X939653Y1038019D2*
X971776D1*
X940693Y1039259D2*
X970955D1*
X941734Y1040499D2*
X969477D1*
X942774Y1041739D2*
X968000D1*
X943815Y1042979D2*
X966522D1*
X944855Y1044219D2*
X965044D1*
X945896Y1045459D2*
X963566D1*
X946936Y1046699D2*
X962088D1*
X947977Y1047939D2*
X960611D1*
X949017Y1049179D2*
X959133D1*
X950058Y1050419D2*
X957655D1*
X951098Y1051659D2*
X956177D1*
X952139Y1052899D2*
X954700D1*
X953179Y1054139D2*
X953222D1*
X972048Y1038343D2*
X957210Y1020659D1*
X938359Y1036477*
X953197Y1054160*
X972048Y1038343*
D2*
D43*
X926343Y1060423D3*
X983501Y1027423D3*
D32*
X1058958Y931319D3*
X1088958Y983280D3*
D43*
X999345Y1074567D3*
D32*
X1054473Y968550D3*
D43*
X1008150Y1025316D3*
X1027230Y1029666D3*
X1024980Y1044467D3*
X1011990Y1051967D3*
X994230Y1088416D3*
X981230Y1081416D3*
X927676Y940431D3*
X918277Y953651D3*
X901880Y1014853D3*
X932897Y962630D3*
X944147Y951130D3*
X945897Y974380D3*
X958897Y960380D3*
X967397Y976380D3*
X1226343Y1060423D3*
X1283501Y1027423D3*
D30*
X1023166Y916019D3*
D10*
X1253717Y998535*
X1255679D1*
X1254427Y999766D2*
X1256390D1*
X1255138Y1000997D2*
X1257101D1*
X1255849Y1002228D2*
X1257812D1*
X1256560Y1003459D2*
X1258523D1*
X1257270Y1004690D2*
X1259233D1*
X1257981Y1005922D2*
X1259944D1*
X1258692Y1007153D2*
X1260655D1*
X1259403Y1008384D2*
X1261366D1*
X1260113Y1009615D2*
X1262076D1*
X1260824Y1010846D2*
X1260913D1*
X1260847Y1010884D2*
X1262319Y1010034D1*
X1254969Y997304*
X1253497Y998154*
X1260847Y1010884*
X1249386Y1001035D2*
X1251349D1*
X1250097Y1002266D2*
X1252060D1*
X1250808Y1003497D2*
X1252771D1*
X1251519Y1004728D2*
X1253482D1*
X1252229Y1005959D2*
X1254192D1*
X1252940Y1007190D2*
X1254903D1*
X1253651Y1008422D2*
X1255614D1*
X1254362Y1009653D2*
X1256325D1*
X1255073Y1010884D2*
X1257035D1*
X1255783Y1012115D2*
X1257746D1*
X1256494Y1013346D2*
X1256583D1*
X1256516Y1013384D2*
X1257989Y1012534D1*
X1250639Y999804*
X1249166Y1000654*
X1256516Y1013384*
X1245056Y1003535D2*
X1247019D1*
X1245767Y1004766D2*
X1247730D1*
X1246478Y1005997D2*
X1248441D1*
X1247189Y1007228D2*
X1249151D1*
X1247899Y1008459D2*
X1249862D1*
X1248610Y1009690D2*
X1250573D1*
X1249321Y1010922D2*
X1251284D1*
X1250032Y1012153D2*
X1251995D1*
X1250742Y1013384D2*
X1252705D1*
X1251453Y1014615D2*
X1253416D1*
X1252164Y1015846D2*
X1252253D1*
X1252186Y1015884D2*
X1253658Y1015034D1*
X1246308Y1002304*
X1244836Y1003154*
X1252186Y1015884*
X1240726Y1006035D2*
X1242689D1*
X1241437Y1007266D2*
X1243400D1*
X1242148Y1008497D2*
X1244111D1*
X1242858Y1009728D2*
X1244821D1*
X1243569Y1010959D2*
X1245532D1*
X1244280Y1012190D2*
X1246243D1*
X1244991Y1013422D2*
X1246954D1*
X1245702Y1014653D2*
X1247664D1*
X1246412Y1015884D2*
X1248375D1*
X1247123Y1017115D2*
X1249086D1*
X1247834Y1018346D2*
X1247923D1*
X1247856Y1018384D2*
X1249328Y1017534D1*
X1241978Y1004804*
X1240506Y1005654*
X1247856Y1018384*
X1236396Y1008535D2*
X1238359D1*
X1237107Y1009766D2*
X1239070D1*
X1237818Y1010997D2*
X1239781D1*
X1238528Y1012228D2*
X1240491D1*
X1239239Y1013459D2*
X1241202D1*
X1239950Y1014690D2*
X1241913D1*
X1240661Y1015922D2*
X1242624D1*
X1241371Y1017153D2*
X1243334D1*
X1242082Y1018384D2*
X1244045D1*
X1242793Y1019615D2*
X1244756D1*
X1243504Y1020846D2*
X1243593D1*
X1243526Y1020884D2*
X1244998Y1020034D1*
X1237648Y1007304*
X1236176Y1008154*
X1243526Y1020884*
X1232066Y1011035D2*
X1234029D1*
X1232777Y1012266D2*
X1234739D1*
X1233487Y1013497D2*
X1235450D1*
X1234198Y1014728D2*
X1236161D1*
X1234909Y1015959D2*
X1236872D1*
X1235620Y1017190D2*
X1237583D1*
X1236330Y1018422D2*
X1238293D1*
X1237041Y1019653D2*
X1239004D1*
X1237752Y1020884D2*
X1239715D1*
X1238463Y1022115D2*
X1240426D1*
X1239173Y1023346D2*
X1239262D1*
X1239196Y1023384D2*
X1240668Y1022534D1*
X1233318Y1009804*
X1231846Y1010654*
X1239196Y1023384*
X1227736Y1013535D2*
X1229699D1*
X1228447Y1014766D2*
X1230409D1*
X1229157Y1015997D2*
X1231120D1*
X1229868Y1017228D2*
X1231831D1*
X1230579Y1018459D2*
X1232542D1*
X1231290Y1019690D2*
X1233253D1*
X1232000Y1020922D2*
X1233963D1*
X1232711Y1022153D2*
X1234674D1*
X1233422Y1023384D2*
X1235385D1*
X1234133Y1024615D2*
X1236096D1*
X1234843Y1025846D2*
X1234932D1*
X1234866Y1025884D2*
X1236338Y1025034D1*
X1228988Y1012304*
X1227516Y1013154*
X1234866Y1025884*
X1223406Y1016035D2*
X1225369D1*
X1224116Y1017266D2*
X1226079D1*
X1224827Y1018497D2*
X1226790D1*
X1225538Y1019728D2*
X1227501D1*
X1226249Y1020959D2*
X1228212D1*
X1226959Y1022190D2*
X1228922D1*
X1227670Y1023422D2*
X1229633D1*
X1228381Y1024653D2*
X1230344D1*
X1229092Y1025884D2*
X1231055D1*
X1229803Y1027115D2*
X1231766D1*
X1230513Y1028346D2*
X1230602D1*
X1230536Y1028384D2*
X1232008Y1027534D1*
X1224658Y1014804*
X1223186Y1015654*
X1230536Y1028384*
X1219076Y1018535D2*
X1221038D1*
X1219786Y1019766D2*
X1221749D1*
X1220497Y1020997D2*
X1222460D1*
X1221208Y1022228D2*
X1223171D1*
X1221919Y1023459D2*
X1223882D1*
X1222629Y1024690D2*
X1224592D1*
X1223340Y1025922D2*
X1225303D1*
X1224051Y1027153D2*
X1226014D1*
X1224762Y1028384D2*
X1226725D1*
X1225472Y1029615D2*
X1227435D1*
X1226183Y1030846D2*
X1226272D1*
X1226206Y1030884D2*
X1227678Y1030034D1*
X1220328Y1017304*
X1218856Y1018154*
X1226206Y1030884*
X1214745Y1021035D2*
X1216708D1*
X1215456Y1022266D2*
X1217419D1*
X1216167Y1023497D2*
X1218130D1*
X1216878Y1024728D2*
X1218841D1*
X1217588Y1025959D2*
X1219551D1*
X1218299Y1027190D2*
X1220262D1*
X1219010Y1028422D2*
X1220973D1*
X1219721Y1029653D2*
X1221684D1*
X1220432Y1030884D2*
X1222394D1*
X1221142Y1032115D2*
X1223105D1*
X1221853Y1033346D2*
X1221942D1*
X1221875Y1033384D2*
X1223348Y1032534D1*
X1215998Y1019804*
X1214525Y1020654*
X1221875Y1033384*
X1237076Y1049712D2*
X1239038D1*
X1237786Y1050943D2*
X1239749D1*
X1238497Y1052174D2*
X1240460D1*
X1239208Y1053405D2*
X1241171D1*
X1239919Y1054636D2*
X1241882D1*
X1240629Y1055867D2*
X1242592D1*
X1241340Y1057098D2*
X1243303D1*
X1242051Y1058330D2*
X1244014D1*
X1242762Y1059561D2*
X1244725D1*
X1243472Y1060792D2*
X1245435D1*
X1244183Y1062023D2*
X1244272D1*
X1244206Y1062061D2*
X1245678Y1061211D1*
X1238328Y1048481*
X1236856Y1049331*
X1244206Y1062061*
X1241406Y1047212D2*
X1243369D1*
X1242116Y1048443D2*
X1244079D1*
X1242827Y1049674D2*
X1244790D1*
X1243538Y1050905D2*
X1245501D1*
X1244249Y1052136D2*
X1246212D1*
X1244959Y1053367D2*
X1246922D1*
X1245670Y1054598D2*
X1247633D1*
X1246381Y1055830D2*
X1248344D1*
X1247092Y1057061D2*
X1249055D1*
X1247803Y1058292D2*
X1249766D1*
X1248513Y1059523D2*
X1248602D1*
X1248536Y1059561D2*
X1250008Y1058711D1*
X1242658Y1045981*
X1241186Y1046831*
X1248536Y1059561*
X1245736Y1044712D2*
X1247699D1*
X1246447Y1045943D2*
X1248409D1*
X1247157Y1047174D2*
X1249120D1*
X1247868Y1048405D2*
X1249831D1*
X1248579Y1049636D2*
X1250542D1*
X1249290Y1050867D2*
X1251253D1*
X1250000Y1052098D2*
X1251963D1*
X1250711Y1053330D2*
X1252674D1*
X1251422Y1054561D2*
X1253385D1*
X1252133Y1055792D2*
X1254096D1*
X1252843Y1057023D2*
X1252932D1*
X1252866Y1057061D2*
X1254338Y1056211D1*
X1246988Y1043481*
X1245516Y1044331*
X1252866Y1057061*
X1250066Y1042212D2*
X1252029D1*
X1250777Y1043443D2*
X1252740D1*
X1251487Y1044674D2*
X1253450D1*
X1252198Y1045905D2*
X1254161D1*
X1252909Y1047136D2*
X1254872D1*
X1253620Y1048367D2*
X1255583D1*
X1254330Y1049598D2*
X1256293D1*
X1255041Y1050830D2*
X1257004D1*
X1255752Y1052061D2*
X1257715D1*
X1256463Y1053292D2*
X1258426D1*
X1257174Y1054523D2*
X1257262D1*
X1257196Y1054561D2*
X1258668Y1053711D1*
X1251318Y1040981*
X1249846Y1041831*
X1257196Y1054561*
X1254396Y1039712D2*
X1256359D1*
X1255107Y1040943D2*
X1257070D1*
X1255818Y1042174D2*
X1257781D1*
X1256528Y1043405D2*
X1258491D1*
X1257239Y1044636D2*
X1259202D1*
X1257950Y1045867D2*
X1259913D1*
X1258661Y1047098D2*
X1260624D1*
X1259371Y1048330D2*
X1261334D1*
X1260082Y1049561D2*
X1262045D1*
X1260793Y1050792D2*
X1262756D1*
X1261504Y1052023D2*
X1261593D1*
X1261526Y1052061D2*
X1262998Y1051211D1*
X1255648Y1038481*
X1254176Y1039331*
X1261526Y1052061*
X1258726Y1037212D2*
X1260689D1*
X1259437Y1038443D2*
X1261400D1*
X1260148Y1039674D2*
X1262111D1*
X1260858Y1040905D2*
X1262821D1*
X1261569Y1042136D2*
X1263532D1*
X1262280Y1043367D2*
X1264243D1*
X1262991Y1044598D2*
X1264954D1*
X1263702Y1045830D2*
X1265664D1*
X1264412Y1047061D2*
X1266375D1*
X1265123Y1048292D2*
X1267086D1*
X1265834Y1049523D2*
X1265923D1*
X1265856Y1049561D2*
X1267328Y1048711D1*
X1259978Y1035981*
X1258506Y1036831*
X1265856Y1049561*
X1263056Y1034712D2*
X1265019D1*
X1263767Y1035943D2*
X1265730D1*
X1264478Y1037174D2*
X1266441D1*
X1265189Y1038405D2*
X1267151D1*
X1265899Y1039636D2*
X1267862D1*
X1266610Y1040867D2*
X1268573D1*
X1267321Y1042098D2*
X1269284D1*
X1268032Y1043330D2*
X1269995D1*
X1268742Y1044561D2*
X1270705D1*
X1269453Y1045792D2*
X1271416D1*
X1270164Y1047023D2*
X1270253D1*
X1270186Y1047061D2*
X1271658Y1046211D1*
X1264308Y1033481*
X1262836Y1034331*
X1270186Y1047061*
X1267386Y1032212D2*
X1269349D1*
X1268097Y1033443D2*
X1270060D1*
X1268808Y1034674D2*
X1270771D1*
X1269519Y1035905D2*
X1271482D1*
X1270229Y1037136D2*
X1272192D1*
X1270940Y1038367D2*
X1272903D1*
X1271651Y1039598D2*
X1273614D1*
X1272362Y1040830D2*
X1274325D1*
X1273073Y1042061D2*
X1275035D1*
X1273783Y1043292D2*
X1275746D1*
X1274494Y1044523D2*
X1274583D1*
X1274516Y1044561D2*
X1275989Y1043711D1*
X1268639Y1030981*
X1267166Y1031831*
X1274516Y1044561*
X1278749Y1003204D2*
X1281469D1*
X1276709Y1004382D2*
X1282149D1*
X1275093Y1005560D2*
X1282829D1*
X1275773Y1006737D2*
X1283509D1*
X1276453Y1007915D2*
X1284189D1*
X1277133Y1009093D2*
X1284869D1*
X1277813Y1010271D2*
X1285549D1*
X1278493Y1011449D2*
X1286229D1*
X1279173Y1012626D2*
X1286909D1*
X1279853Y1013804D2*
X1287589D1*
X1280533Y1014982D2*
X1288269D1*
X1281213Y1016160D2*
X1288949D1*
X1281893Y1017338D2*
X1287669D1*
X1282573Y1018515D2*
X1285629D1*
X1283253Y1019693D2*
X1283589D1*
X1274987Y1005376D2*
X1283337Y1019839D1*
X1289139Y1016489*
X1280789Y1002026*
X1274987Y1005376*
X1209467Y1043204D2*
X1212187D1*
X1207427Y1044382D2*
X1212867D1*
X1205811Y1045560D2*
X1213547D1*
X1206491Y1046737D2*
X1214227D1*
X1207171Y1047915D2*
X1214907D1*
X1207851Y1049093D2*
X1215587D1*
X1208531Y1050271D2*
X1216267D1*
X1209211Y1051449D2*
X1216947D1*
X1209891Y1052626D2*
X1217627D1*
X1210571Y1053804D2*
X1218307D1*
X1211251Y1054982D2*
X1218987D1*
X1211931Y1056160D2*
X1219667D1*
X1212611Y1057338D2*
X1218387D1*
X1213291Y1058515D2*
X1216347D1*
X1213971Y1059693D2*
X1214307D1*
X1205705Y1045376D2*
X1214055Y1059839D1*
X1219857Y1056489*
X1211507Y1042026*
X1205705Y1045376*
D2*
D43*
X1283501Y1027423D3*
X1226343Y1060423D3*
D10*
X1271717Y1029712*
X1273679D1*
X1272427Y1030943D2*
X1274390D1*
X1273138Y1032174D2*
X1275101D1*
X1273849Y1033405D2*
X1275812D1*
X1274560Y1034636D2*
X1276523D1*
X1275270Y1035867D2*
X1277233D1*
X1275981Y1037098D2*
X1277944D1*
X1276692Y1038330D2*
X1278655D1*
X1277403Y1039561D2*
X1279366D1*
X1278113Y1040792D2*
X1280076D1*
X1278824Y1042023D2*
X1278913D1*
X1278847Y1042061D2*
X1280319Y1041211D1*
X1272969Y1028481*
X1271497Y1029331*
X1278847Y1042061*
X1232745Y1052212D2*
X1234708D1*
X1233456Y1053443D2*
X1235419D1*
X1234167Y1054674D2*
X1236130D1*
X1234878Y1055905D2*
X1236841D1*
X1235588Y1057136D2*
X1237551D1*
X1236299Y1058367D2*
X1238262D1*
X1237010Y1059598D2*
X1238973D1*
X1237721Y1060830D2*
X1239684D1*
X1238432Y1062061D2*
X1240394D1*
X1239142Y1063292D2*
X1241105D1*
X1239853Y1064523D2*
X1239942D1*
X1239875Y1064561D2*
X1241348Y1063711D1*
X1233998Y1050981*
X1232525Y1051831*
X1239875Y1064561*
D2*
D30*
X1047916Y1005019D3*
D37*
X995500Y952250D3*
D27*
X1216515Y951799D3*
D47*
X1358612Y931519D3*
D57*
X1533250Y940500D3*
X1540250Y935500D3*
D27*
X1516515Y951799D3*
D34*
X1300000Y1000000D3*
D47*
X1388612Y983480D3*
D60*
X1539750Y1072750D3*
X1549750Y1078500D3*
X1561250Y1083500D3*
D57*
X1547000Y1026750D3*
D60*
X1510500Y1033500D3*
X1376750Y1013000D3*
D57*
X1559000Y1019750D3*
X1550250Y992500D3*
X1555250Y1029250D3*
X1541750Y990250D3*
X1318000Y1020500D3*
X1293250Y1057250D3*
X1558250Y986000D3*
X1566500Y1024000D3*
X1284750Y1059250D3*
X1328000Y1033500D3*
X1276250Y1057500D3*
X1268750Y1053000D3*
X1271250Y1067750D3*
X1561750Y1063000D3*
X1263500Y1064250D3*
X1255750Y1060750D3*
X1558000Y1072250D3*
X1535250Y1043000D3*
X1259250Y1071750D3*
X1548000Y1067500D3*
X1540000Y960750D3*
D60*
X1502000Y1007500D3*
X1507750Y1015000D3*
X1530750Y990750D3*
X1535000Y999750D3*
X1282250Y976250D3*
X1264750Y1021750D3*
D57*
X1292250Y1045750D3*
X1304750Y1041250D3*
Y1032250D3*
X1257000Y960500D3*
D10*
X1342680Y1043939*
X1345323D1*
X1340907Y1045180D2*
X1346192D1*
X1339133Y1046422D2*
X1347062D1*
X1337360Y1047664D2*
X1347931D1*
X1335587Y1048905D2*
X1348800D1*
X1333813Y1050147D2*
X1349670D1*
X1332040Y1051389D2*
X1350539D1*
X1330267Y1052631D2*
X1351409D1*
X1329059Y1053872D2*
X1352278D1*
X1329928Y1055114D2*
X1353148D1*
X1330798Y1056356D2*
X1354017D1*
X1331667Y1057597D2*
X1354887D1*
X1332537Y1058839D2*
X1355756D1*
X1333406Y1060081D2*
X1356626D1*
X1334276Y1061322D2*
X1357495D1*
X1335145Y1062564D2*
X1356326D1*
X1336015Y1063806D2*
X1354552D1*
X1336884Y1065048D2*
X1352779D1*
X1337754Y1066289D2*
X1351006D1*
X1338623Y1067531D2*
X1349232D1*
X1339492Y1068773D2*
X1347459D1*
X1340362Y1070014D2*
X1345686D1*
X1341231Y1071256D2*
X1343912D1*
X1342101Y1072498D2*
X1342139D1*
X1344453Y1042697D2*
X1328873Y1053606D1*
X1342113Y1072516*
X1357694Y1061606*
X1344453Y1042697*
X1368896Y1025582D2*
X1371539D1*
X1367123Y1026824D2*
X1372408D1*
X1365349Y1028065D2*
X1373278D1*
X1363576Y1029307D2*
X1374147D1*
X1361803Y1030549D2*
X1375017D1*
X1360029Y1031790D2*
X1375886D1*
X1358256Y1033032D2*
X1376756D1*
X1356483Y1034274D2*
X1377625D1*
X1355275Y1035515D2*
X1378494D1*
X1356145Y1036757D2*
X1379364D1*
X1357014Y1037999D2*
X1380233D1*
X1357884Y1039241D2*
X1381103D1*
X1358753Y1040482D2*
X1381972D1*
X1359622Y1041724D2*
X1382842D1*
X1360492Y1042966D2*
X1383711D1*
X1361361Y1044207D2*
X1382542D1*
X1362231Y1045449D2*
X1380769D1*
X1363100Y1046691D2*
X1378995D1*
X1363970Y1047932D2*
X1377222D1*
X1364839Y1049174D2*
X1375449D1*
X1365709Y1050416D2*
X1373675D1*
X1366578Y1051658D2*
X1371902D1*
X1367448Y1052899D2*
X1370129D1*
X1368317Y1054141D2*
X1368355D1*
X1370669Y1024340D2*
X1355089Y1035250D1*
X1368330Y1054159*
X1383910Y1043249*
X1370669Y1024340*
D2*
D43*
X1526343Y1060423D3*
X1583501Y1027423D3*
D49*
X1354107Y969916D3*
D10*
X1553717Y998535*
X1555679D1*
X1554427Y999766D2*
X1556390D1*
X1555138Y1000997D2*
X1557101D1*
X1555849Y1002228D2*
X1557812D1*
X1556560Y1003459D2*
X1558523D1*
X1557270Y1004690D2*
X1559233D1*
X1557981Y1005922D2*
X1559944D1*
X1558692Y1007153D2*
X1560655D1*
X1559403Y1008384D2*
X1561366D1*
X1560113Y1009615D2*
X1562076D1*
X1560824Y1010846D2*
X1560913D1*
X1560847Y1010884D2*
X1562319Y1010034D1*
X1554969Y997304*
X1553497Y998154*
X1560847Y1010884*
X1549386Y1001035D2*
X1551349D1*
X1550097Y1002266D2*
X1552060D1*
X1550808Y1003497D2*
X1552771D1*
X1551519Y1004728D2*
X1553482D1*
X1552229Y1005959D2*
X1554192D1*
X1552940Y1007190D2*
X1554903D1*
X1553651Y1008422D2*
X1555614D1*
X1554362Y1009653D2*
X1556325D1*
X1555073Y1010884D2*
X1557035D1*
X1555783Y1012115D2*
X1557746D1*
X1556494Y1013346D2*
X1556583D1*
X1556516Y1013384D2*
X1557989Y1012534D1*
X1550639Y999804*
X1549166Y1000654*
X1556516Y1013384*
X1545056Y1003535D2*
X1547019D1*
X1545767Y1004766D2*
X1547730D1*
X1546478Y1005997D2*
X1548441D1*
X1547189Y1007228D2*
X1549151D1*
X1547899Y1008459D2*
X1549862D1*
X1548610Y1009690D2*
X1550573D1*
X1549321Y1010922D2*
X1551284D1*
X1550032Y1012153D2*
X1551995D1*
X1550742Y1013384D2*
X1552705D1*
X1551453Y1014615D2*
X1553416D1*
X1552164Y1015846D2*
X1552253D1*
X1552186Y1015884D2*
X1553658Y1015034D1*
X1546308Y1002304*
X1544836Y1003154*
X1552186Y1015884*
X1540726Y1006035D2*
X1542689D1*
X1541437Y1007266D2*
X1543400D1*
X1542148Y1008497D2*
X1544111D1*
X1542858Y1009728D2*
X1544821D1*
X1543569Y1010959D2*
X1545532D1*
X1544280Y1012190D2*
X1546243D1*
X1544991Y1013422D2*
X1546954D1*
X1545702Y1014653D2*
X1547664D1*
X1546412Y1015884D2*
X1548375D1*
X1547123Y1017115D2*
X1549086D1*
X1547834Y1018346D2*
X1547923D1*
X1547856Y1018384D2*
X1549328Y1017534D1*
X1541978Y1004804*
X1540506Y1005654*
X1547856Y1018384*
X1536396Y1008535D2*
X1538359D1*
X1537107Y1009766D2*
X1539070D1*
X1537818Y1010997D2*
X1539781D1*
X1538528Y1012228D2*
X1540491D1*
X1539239Y1013459D2*
X1541202D1*
X1539950Y1014690D2*
X1541913D1*
X1540661Y1015922D2*
X1542624D1*
X1541371Y1017153D2*
X1543334D1*
X1542082Y1018384D2*
X1544045D1*
X1542793Y1019615D2*
X1544756D1*
X1543504Y1020846D2*
X1543593D1*
X1543526Y1020884D2*
X1544998Y1020034D1*
X1537648Y1007304*
X1536176Y1008154*
X1543526Y1020884*
X1532066Y1011035D2*
X1534029D1*
X1532777Y1012266D2*
X1534739D1*
X1533487Y1013497D2*
X1535450D1*
X1534198Y1014728D2*
X1536161D1*
X1534909Y1015959D2*
X1536872D1*
X1535620Y1017190D2*
X1537583D1*
X1536330Y1018422D2*
X1538293D1*
X1537041Y1019653D2*
X1539004D1*
X1537752Y1020884D2*
X1539715D1*
X1538463Y1022115D2*
X1540426D1*
X1539173Y1023346D2*
X1539262D1*
X1539196Y1023384D2*
X1540668Y1022534D1*
X1533318Y1009804*
X1531846Y1010654*
X1539196Y1023384*
X1527736Y1013535D2*
X1529699D1*
X1528447Y1014766D2*
X1530409D1*
X1529157Y1015997D2*
X1531120D1*
X1529868Y1017228D2*
X1531831D1*
X1530579Y1018459D2*
X1532542D1*
X1531290Y1019690D2*
X1533253D1*
X1532000Y1020922D2*
X1533963D1*
X1532711Y1022153D2*
X1534674D1*
X1533422Y1023384D2*
X1535385D1*
X1534133Y1024615D2*
X1536096D1*
X1534843Y1025846D2*
X1534932D1*
X1534866Y1025884D2*
X1536338Y1025034D1*
X1528988Y1012304*
X1527516Y1013154*
X1534866Y1025884*
X1523406Y1016035D2*
X1525369D1*
X1524116Y1017266D2*
X1526079D1*
X1524827Y1018497D2*
X1526790D1*
X1525538Y1019728D2*
X1527501D1*
X1526249Y1020959D2*
X1528212D1*
X1526959Y1022190D2*
X1528922D1*
X1527670Y1023422D2*
X1529633D1*
X1528381Y1024653D2*
X1530344D1*
X1529092Y1025884D2*
X1531055D1*
X1529803Y1027115D2*
X1531766D1*
X1530513Y1028346D2*
X1530602D1*
X1530536Y1028384D2*
X1532008Y1027534D1*
X1524658Y1014804*
X1523186Y1015654*
X1530536Y1028384*
X1519076Y1018535D2*
X1521038D1*
X1519786Y1019766D2*
X1521749D1*
X1520497Y1020997D2*
X1522460D1*
X1521208Y1022228D2*
X1523171D1*
X1521919Y1023459D2*
X1523882D1*
X1522629Y1024690D2*
X1524592D1*
X1523340Y1025922D2*
X1525303D1*
X1524051Y1027153D2*
X1526014D1*
X1524762Y1028384D2*
X1526725D1*
X1525472Y1029615D2*
X1527435D1*
X1526183Y1030846D2*
X1526272D1*
X1526206Y1030884D2*
X1527678Y1030034D1*
X1520328Y1017304*
X1518856Y1018154*
X1526206Y1030884*
X1514745Y1021035D2*
X1516708D1*
X1515456Y1022266D2*
X1517419D1*
X1516167Y1023497D2*
X1518130D1*
X1516878Y1024728D2*
X1518841D1*
X1517588Y1025959D2*
X1519551D1*
X1518299Y1027190D2*
X1520262D1*
X1519010Y1028422D2*
X1520973D1*
X1519721Y1029653D2*
X1521684D1*
X1520432Y1030884D2*
X1522394D1*
X1521142Y1032115D2*
X1523105D1*
X1521853Y1033346D2*
X1521942D1*
X1521875Y1033384D2*
X1523348Y1032534D1*
X1515998Y1019804*
X1514525Y1020654*
X1521875Y1033384*
X1537076Y1049712D2*
X1539038D1*
X1537786Y1050943D2*
X1539749D1*
X1538497Y1052174D2*
X1540460D1*
X1539208Y1053405D2*
X1541171D1*
X1539919Y1054636D2*
X1541882D1*
X1540629Y1055867D2*
X1542592D1*
X1541340Y1057098D2*
X1543303D1*
X1542051Y1058330D2*
X1544014D1*
X1542762Y1059561D2*
X1544725D1*
X1543472Y1060792D2*
X1545435D1*
X1544183Y1062023D2*
X1544272D1*
X1544206Y1062061D2*
X1545678Y1061211D1*
X1538328Y1048481*
X1536856Y1049331*
X1544206Y1062061*
X1541406Y1047212D2*
X1543369D1*
X1542116Y1048443D2*
X1544079D1*
X1542827Y1049674D2*
X1544790D1*
X1543538Y1050905D2*
X1545501D1*
X1544249Y1052136D2*
X1546212D1*
X1544959Y1053367D2*
X1546922D1*
X1545670Y1054598D2*
X1547633D1*
X1546381Y1055830D2*
X1548344D1*
X1547092Y1057061D2*
X1549055D1*
X1547803Y1058292D2*
X1549766D1*
X1548513Y1059523D2*
X1548602D1*
X1548536Y1059561D2*
X1550008Y1058711D1*
X1542658Y1045981*
X1541186Y1046831*
X1548536Y1059561*
X1545736Y1044712D2*
X1547699D1*
X1546447Y1045943D2*
X1548409D1*
X1547157Y1047174D2*
X1549120D1*
X1547868Y1048405D2*
X1549831D1*
X1548579Y1049636D2*
X1550542D1*
X1549290Y1050867D2*
X1551253D1*
X1550000Y1052098D2*
X1551963D1*
X1550711Y1053330D2*
X1552674D1*
X1551422Y1054561D2*
X1553385D1*
X1552133Y1055792D2*
X1554096D1*
X1552843Y1057023D2*
X1552932D1*
X1552866Y1057061D2*
X1554338Y1056211D1*
X1546988Y1043481*
X1545516Y1044331*
X1552866Y1057061*
X1550066Y1042212D2*
X1552029D1*
X1550777Y1043443D2*
X1552740D1*
X1551487Y1044674D2*
X1553450D1*
X1552198Y1045905D2*
X1554161D1*
X1552909Y1047136D2*
X1554872D1*
X1553620Y1048367D2*
X1555583D1*
X1554330Y1049598D2*
X1556293D1*
X1555041Y1050830D2*
X1557004D1*
X1555752Y1052061D2*
X1557715D1*
X1556463Y1053292D2*
X1558426D1*
X1557174Y1054523D2*
X1557262D1*
X1557196Y1054561D2*
X1558668Y1053711D1*
X1551318Y1040981*
X1549846Y1041831*
X1557196Y1054561*
X1554396Y1039712D2*
X1556359D1*
X1555107Y1040943D2*
X1557070D1*
X1555818Y1042174D2*
X1557781D1*
X1556528Y1043405D2*
X1558491D1*
X1557239Y1044636D2*
X1559202D1*
X1557950Y1045867D2*
X1559913D1*
X1558661Y1047098D2*
X1560624D1*
X1559371Y1048330D2*
X1561334D1*
X1560082Y1049561D2*
X1562045D1*
X1560793Y1050792D2*
X1562756D1*
X1561504Y1052023D2*
X1561593D1*
X1561526Y1052061D2*
X1562998Y1051211D1*
X1555648Y1038481*
X1554176Y1039331*
X1561526Y1052061*
X1558726Y1037212D2*
X1560689D1*
X1559437Y1038443D2*
X1561400D1*
X1560148Y1039674D2*
X1562111D1*
X1560858Y1040905D2*
X1562821D1*
X1561569Y1042136D2*
X1563532D1*
X1562280Y1043367D2*
X1564243D1*
X1562991Y1044598D2*
X1564954D1*
X1563702Y1045830D2*
X1565664D1*
X1564412Y1047061D2*
X1566375D1*
X1565123Y1048292D2*
X1567086D1*
X1565834Y1049523D2*
X1565923D1*
X1565856Y1049561D2*
X1567328Y1048711D1*
X1559978Y1035981*
X1558506Y1036831*
X1565856Y1049561*
X1563056Y1034712D2*
X1565019D1*
X1563767Y1035943D2*
X1565730D1*
X1564478Y1037174D2*
X1566441D1*
X1565189Y1038405D2*
X1567151D1*
X1565899Y1039636D2*
X1567862D1*
X1566610Y1040867D2*
X1568573D1*
X1567321Y1042098D2*
X1569284D1*
X1568032Y1043330D2*
X1569995D1*
X1568742Y1044561D2*
X1570705D1*
X1569453Y1045792D2*
X1571416D1*
X1570164Y1047023D2*
X1570253D1*
X1570186Y1047061D2*
X1571658Y1046211D1*
X1564308Y1033481*
X1562836Y1034331*
X1570186Y1047061*
X1567386Y1032212D2*
X1569349D1*
X1568097Y1033443D2*
X1570060D1*
X1568808Y1034674D2*
X1570771D1*
X1569519Y1035905D2*
X1571482D1*
X1570229Y1037136D2*
X1572192D1*
X1570940Y1038367D2*
X1572903D1*
X1571651Y1039598D2*
X1573614D1*
X1572362Y1040830D2*
X1574325D1*
X1573073Y1042061D2*
X1575035D1*
X1573783Y1043292D2*
X1575746D1*
X1574494Y1044523D2*
X1574583D1*
X1574516Y1044561D2*
X1575989Y1043711D1*
X1568639Y1030981*
X1567166Y1031831*
X1574516Y1044561*
X1578749Y1003204D2*
X1581469D1*
X1576709Y1004382D2*
X1582149D1*
X1575093Y1005560D2*
X1582829D1*
X1575773Y1006737D2*
X1583509D1*
X1576453Y1007915D2*
X1584189D1*
X1577133Y1009093D2*
X1584869D1*
X1577813Y1010271D2*
X1585549D1*
X1578493Y1011449D2*
X1586229D1*
X1579173Y1012626D2*
X1586909D1*
X1579853Y1013804D2*
X1587589D1*
X1580533Y1014982D2*
X1588269D1*
X1581213Y1016160D2*
X1588949D1*
X1581893Y1017338D2*
X1587669D1*
X1582573Y1018515D2*
X1585629D1*
X1583253Y1019693D2*
X1583589D1*
X1574987Y1005376D2*
X1583337Y1019839D1*
X1589139Y1016489*
X1580789Y1002026*
X1574987Y1005376*
X1509467Y1043204D2*
X1512187D1*
X1507427Y1044382D2*
X1512867D1*
X1505811Y1045560D2*
X1513547D1*
X1506491Y1046737D2*
X1514227D1*
X1507171Y1047915D2*
X1514907D1*
X1507851Y1049093D2*
X1515587D1*
X1508531Y1050271D2*
X1516267D1*
X1509211Y1051449D2*
X1516947D1*
X1509891Y1052626D2*
X1517627D1*
X1510571Y1053804D2*
X1518307D1*
X1511251Y1054982D2*
X1518987D1*
X1511931Y1056160D2*
X1519667D1*
X1512611Y1057338D2*
X1518387D1*
X1513291Y1058515D2*
X1516347D1*
X1513971Y1059693D2*
X1514307D1*
X1505705Y1045376D2*
X1514055Y1059839D1*
X1519857Y1056489*
X1511507Y1042026*
X1505705Y1045376*
D2*
D43*
X1583501Y1027423D3*
X1526343Y1060423D3*
D10*
X1571717Y1029712*
X1573679D1*
X1572427Y1030943D2*
X1574390D1*
X1573138Y1032174D2*
X1575101D1*
X1573849Y1033405D2*
X1575812D1*
X1574560Y1034636D2*
X1576523D1*
X1575270Y1035867D2*
X1577233D1*
X1575981Y1037098D2*
X1577944D1*
X1576692Y1038330D2*
X1578655D1*
X1577403Y1039561D2*
X1579366D1*
X1578113Y1040792D2*
X1580076D1*
X1578824Y1042023D2*
X1578913D1*
X1578847Y1042061D2*
X1580319Y1041211D1*
X1572969Y1028481*
X1571497Y1029331*
X1578847Y1042061*
X1532745Y1052212D2*
X1534708D1*
X1533456Y1053443D2*
X1535419D1*
X1534167Y1054674D2*
X1536130D1*
X1534878Y1055905D2*
X1536841D1*
X1535588Y1057136D2*
X1537551D1*
X1536299Y1058367D2*
X1538262D1*
X1537010Y1059598D2*
X1538973D1*
X1537721Y1060830D2*
X1539684D1*
X1538432Y1062061D2*
X1540394D1*
X1539142Y1063292D2*
X1541105D1*
X1539853Y1064523D2*
X1539942D1*
X1539875Y1064561D2*
X1541348Y1063711D1*
X1533998Y1050981*
X1532525Y1051831*
X1539875Y1064561*
D2*
D27*
X1383485Y951800D3*
X1299999Y1096400D3*
X1599999D3*
D34*
X1600000Y1000000D3*
D27*
X1683485Y951800D3*
D57*
X1678000Y1001000D3*
X1682500Y1062000D3*
X1652000Y1029500D3*
D60*
X1572000Y1079000D3*
D57*
X1672500Y1069500D3*
X1618500Y1100000D3*
X1628000Y1007250D3*
X1593750Y954250D3*
X1603250Y1026500D3*
X1636000Y952000D3*
X1634000Y1067500D3*
X1654750Y972750D3*
X1687750Y1017250D3*
X1591000Y1052250D3*
X1643000Y977500D3*
X1614250Y1049250D3*
X1650000Y1004250D3*
X1661250Y998000D3*
X1625500Y1047250D3*
X1692250Y1046500D3*
X1641500Y1063250D3*
X1639000Y1011250D3*
X1623250Y1069000D3*
X1603250Y961250D3*
X1574500Y1019000D3*
X1586000Y1059250D3*
X1577500Y1056250D3*
X1584000Y1071500D3*
X1571250Y1069250D3*
X1645000Y1045500D3*
X1585000Y961250D3*
D49*
X1688592Y984646D3*
D57*
X1587250Y921500D3*
X1639000Y933750D3*
X1585250Y935000D3*
X1603000Y928750D3*
X1614000Y901250D3*
D49*
X1658592Y932685D3*
D02M02*
