G04*
G04  File:            LED-FLEX-R2-HANDLE.OPT, Wed Mar 06 16:56:15 2013*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex-r2-handle.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Optical*
G04*
%INLED-FLEX-R2-HANDLE.OPT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Rounded Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0354, CornerRad=0.0089, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21ROUNDRECTNOHOLE, 0.0394 X0.0354 X0.0 X0.0177 X-0.0108 X-0.0089 X-0.0108 X0.0089*%
G04  D22 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1378 X0.0138*%
G04  D23 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.1528 X0.0288*%
G04  D24 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0512*%
G04  D25 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0622 X0.0662*%
G04  D26 : "Rectangle X1.260mm Y1.823mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0496, DimY=0.0718, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0496 X0.0718*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNOptical*%
D19*
X67784Y18806*
X67747Y18788D1*
X67710Y18751*
X67692Y18714*
X67673Y18658*
Y18566*
X67692Y18510*
X67710Y18473*
X67747Y18436*
X67784Y18418*
X67858*
X67895Y18436*
X67932Y18473*
X67951Y18510*
X67969Y18566*
Y18658*
X67951Y18714*
X67932Y18751*
X67895Y18788*
X67858Y18806*
X67784*
X68099Y18677D2*
Y18288D1*
Y18621D2*
X68136Y18658D1*
X68173Y18677*
X68228*
X68265Y18658*
X68302Y18621*
X68321Y18566*
Y18529*
X68302Y18473*
X68265Y18436*
X68228Y18418*
X68173*
X68136Y18436*
X68099Y18473*
X68469Y18806D2*
Y18492D1*
X68487Y18436*
X68524Y18418*
X68561*
X68413Y18677D2*
X68543D1*
X68654Y18806D2*
X68672Y18788D1*
X68691Y18806*
X68672Y18825*
X68654Y18806*
X68672Y18677D2*
Y18418D1*
X69024Y18621D2*
X68987Y18658D1*
X68950Y18677*
X68894*
X68857Y18658*
X68820Y18621*
X68802Y18566*
Y18529*
X68820Y18473*
X68857Y18436*
X68894Y18418*
X68950*
X68987Y18436*
X69024Y18473*
X69357Y18677D2*
Y18418D1*
Y18621D2*
X69320Y18658D1*
X69283Y18677*
X69227*
X69190Y18658*
X69153Y18621*
X69135Y18566*
Y18529*
X69153Y18473*
X69190Y18436*
X69227Y18418*
X69283*
X69320Y18436*
X69357Y18473*
X69505Y18806D2*
Y18418D1*
X70097Y18806D2*
Y18418D1*
Y18621D2*
X70060Y18658D1*
X70023Y18677*
X69967*
X69930Y18658*
X69893Y18621*
X69875Y18566*
Y18529*
X69893Y18473*
X69930Y18436*
X69967Y18418*
X70023*
X70060Y18436*
X70097Y18473*
X70226Y18806D2*
X70245Y18788D1*
X70263Y18806*
X70245Y18825*
X70226Y18806*
X70245Y18677D2*
Y18418D1*
X70393Y18677D2*
Y18418D1*
Y18603D2*
X70448Y18658D1*
X70485Y18677*
X70541*
X70578Y18658*
X70596Y18603*
Y18418*
Y18603D2*
X70652Y18658D1*
X70689Y18677*
X70744*
X70781Y18658*
X70800Y18603*
Y18418*
X70929Y18566D2*
X71151D1*
Y18603*
X71133Y18640*
X71114Y18658*
X71077Y18677*
X71022*
X70985Y18658*
X70948Y18621*
X70929Y18566*
Y18529*
X70948Y18473*
X70985Y18436*
X71022Y18418*
X71077*
X71114Y18436*
X71151Y18473*
X71281Y18677D2*
Y18418D1*
Y18603D2*
X71336Y18658D1*
X71373Y18677*
X71429*
X71466Y18658*
X71484Y18603*
Y18418*
X71817Y18621D2*
X71799Y18658D1*
X71743Y18677*
X71688*
X71632Y18658*
X71614Y18621*
X71632Y18584*
X71669Y18566*
X71762Y18547*
X71799Y18529*
X71817Y18492*
Y18473*
X71799Y18436*
X71743Y18418*
X71688*
X71632Y18436*
X71614Y18473*
X71928Y18806D2*
X71947Y18788D1*
X71965Y18806*
X71947Y18825*
X71928Y18806*
X71947Y18677D2*
Y18418D1*
X72169Y18677D2*
X72132Y18658D1*
X72095Y18621*
X72076Y18566*
Y18529*
X72095Y18473*
X72132Y18436*
X72169Y18418*
X72224*
X72261Y18436*
X72298Y18473*
X72317Y18529*
Y18566*
X72298Y18621*
X72261Y18658*
X72224Y18677*
X72169*
X72446D2*
Y18418D1*
Y18603D2*
X72502Y18658D1*
X72539Y18677*
X72594*
X72631Y18658*
X72650Y18603*
Y18418*
X72983Y18621D2*
X72964Y18658D1*
X72909Y18677*
X72853*
X72798Y18658*
X72779Y18621*
X72798Y18584*
X72835Y18566*
X72927Y18547*
X72964Y18529*
X72983Y18492*
Y18473*
X72964Y18436*
X72909Y18418*
X72853*
X72798Y18436*
X72779Y18473*
D2*
D17*
X38472Y25715*
X34472D1*
D2*
D10*
X37295Y25525*
X37307D1*
X37295Y25527D2*
X37319D1*
X37295Y25529D2*
X37330D1*
X37295Y25531D2*
X37342D1*
X37295Y25533D2*
X37354D1*
X37295Y25535D2*
X37366D1*
X37295Y25537D2*
X37377D1*
X37295Y25539D2*
X37389D1*
X37295Y25541D2*
X37401D1*
X37295Y25543D2*
X37413D1*
X37295Y25545D2*
X37424D1*
X37295Y25547D2*
X37436D1*
X37295Y25549D2*
X37448D1*
X37295Y25551D2*
X37460D1*
X37295Y25553D2*
X37471D1*
X37295Y25555D2*
X37483D1*
X37295Y25557D2*
X37495D1*
X37295Y25559D2*
X37507D1*
X37295Y25560D2*
X37519D1*
X37295Y25562D2*
X37530D1*
X37295Y25564D2*
X37542D1*
X37295Y25566D2*
X37554D1*
X37295Y25568D2*
X37566D1*
X37295Y25570D2*
X37577D1*
X37295Y25572D2*
X37589D1*
X37295Y25574D2*
X37601D1*
X37295Y25576D2*
X37613D1*
X37295Y25578D2*
X37624D1*
X37295Y25580D2*
X37636D1*
X37295Y25582D2*
X37648D1*
X37295Y25584D2*
X37660D1*
X37295Y25586D2*
X37671D1*
X37295Y25588D2*
X37683D1*
X37295Y25590D2*
X37695D1*
X37295Y25592D2*
X37707D1*
X37295Y25594D2*
X37719D1*
X37295Y25596D2*
X37730D1*
X37295Y25598D2*
X37742D1*
X37295Y25600D2*
X37754D1*
X37295Y25602D2*
X37766D1*
X37295Y25604D2*
X37777D1*
X37295Y25606D2*
X37789D1*
X37295Y25608D2*
X37801D1*
X37295Y25610D2*
X37813D1*
X37295Y25611D2*
X37824D1*
X37295Y25613D2*
X37836D1*
X37295Y25615D2*
X37848D1*
X37295Y25617D2*
X37860D1*
X37295Y25619D2*
X37871D1*
X37295Y25621D2*
X37883D1*
X37295Y25623D2*
X37895D1*
X37295Y25625D2*
X37907D1*
X37295Y25627D2*
X37918D1*
X37295Y25629D2*
X37930D1*
X37295Y25631D2*
X37942D1*
X37295Y25633D2*
X37954D1*
X37295Y25635D2*
X37966D1*
X37295Y25637D2*
X37977D1*
X37295Y25639D2*
X37989D1*
X37295Y25641D2*
X38001D1*
X37295Y25643D2*
X38013D1*
X37295Y25645D2*
X38024D1*
X37295Y25647D2*
X38036D1*
X37295Y25649D2*
X38048D1*
X37295Y25651D2*
X38060D1*
X37295Y25653D2*
X38071D1*
X37295Y25655D2*
X38083D1*
X37295Y25657D2*
X38095D1*
X37295Y25659D2*
X38107D1*
X37295Y25660D2*
X38118D1*
X37295Y25662D2*
X38130D1*
X37295Y25664D2*
X38142D1*
X37295Y25666D2*
X38154D1*
X37295Y25668D2*
X38166D1*
X37295Y25670D2*
X38177D1*
X37295Y25672D2*
X38189D1*
X37295Y25674D2*
X38201D1*
X37295Y25676D2*
X38213D1*
X37295Y25678D2*
X38224D1*
X37295Y25680D2*
X38236D1*
X37295Y25682D2*
X38248D1*
X37295Y25684D2*
X38260D1*
X37295Y25686D2*
X38271D1*
X37295Y25688D2*
X38283D1*
X37295Y25690D2*
X38295D1*
X37295Y25692D2*
X38307D1*
X37295Y25694D2*
X38318D1*
X37295Y25696D2*
X38330D1*
X37295Y25698D2*
X38342D1*
X37295Y25700D2*
X38354D1*
X37295Y25702D2*
X38366D1*
X37295Y25704D2*
X38377D1*
X37295Y25706D2*
X38389D1*
X37295Y25708D2*
X38401D1*
X37295Y25710D2*
X38413D1*
X37295Y25711D2*
X38424D1*
X37295Y25713D2*
X38436D1*
X37295Y25715D2*
X38448D1*
X37295Y25717D2*
X38437D1*
X37295Y25719D2*
X38425D1*
X37295Y25721D2*
X38413D1*
X37295Y25723D2*
X38402D1*
X37295Y25725D2*
X38390D1*
X37295Y25727D2*
X38378D1*
X37295Y25729D2*
X38366D1*
X37295Y25731D2*
X38355D1*
X37295Y25733D2*
X38343D1*
X37295Y25735D2*
X38331D1*
X37295Y25737D2*
X38319D1*
X37295Y25739D2*
X38307D1*
X37295Y25741D2*
X38296D1*
X37295Y25743D2*
X38284D1*
X37295Y25745D2*
X38272D1*
X37295Y25747D2*
X38260D1*
X37295Y25749D2*
X38249D1*
X37295Y25751D2*
X38237D1*
X37295Y25753D2*
X38225D1*
X37295Y25755D2*
X38213D1*
X37295Y25757D2*
X38202D1*
X37295Y25759D2*
X38190D1*
X37295Y25760D2*
X38178D1*
X37295Y25762D2*
X38166D1*
X37295Y25764D2*
X38155D1*
X37295Y25766D2*
X38143D1*
X37295Y25768D2*
X38131D1*
X37295Y25770D2*
X38119D1*
X37295Y25772D2*
X38107D1*
X37295Y25774D2*
X38096D1*
X37295Y25776D2*
X38084D1*
X37295Y25778D2*
X38072D1*
X37295Y25780D2*
X38060D1*
X37295Y25782D2*
X38049D1*
X37295Y25784D2*
X38037D1*
X37295Y25786D2*
X38025D1*
X37295Y25788D2*
X38013D1*
X37295Y25790D2*
X38002D1*
X37295Y25792D2*
X37990D1*
X37295Y25794D2*
X37978D1*
X37295Y25796D2*
X37966D1*
X37295Y25798D2*
X37955D1*
X37295Y25800D2*
X37943D1*
X37295Y25802D2*
X37931D1*
X37295Y25804D2*
X37919D1*
X37295Y25806D2*
X37907D1*
X37295Y25808D2*
X37896D1*
X37295Y25809D2*
X37884D1*
X37295Y25811D2*
X37872D1*
X37295Y25813D2*
X37860D1*
X37295Y25815D2*
X37849D1*
X37295Y25817D2*
X37837D1*
X37295Y25819D2*
X37825D1*
X37295Y25821D2*
X37813D1*
X37295Y25823D2*
X37802D1*
X37295Y25825D2*
X37790D1*
X37295Y25827D2*
X37778D1*
X37295Y25829D2*
X37766D1*
X37295Y25831D2*
X37755D1*
X37295Y25833D2*
X37743D1*
X37295Y25835D2*
X37731D1*
X37295Y25837D2*
X37719D1*
X37295Y25839D2*
X37708D1*
X37295Y25841D2*
X37696D1*
X37295Y25843D2*
X37684D1*
X37295Y25845D2*
X37672D1*
X37295Y25847D2*
X37660D1*
X37295Y25849D2*
X37649D1*
X37295Y25851D2*
X37637D1*
X37295Y25853D2*
X37625D1*
X37295Y25855D2*
X37613D1*
X37295Y25857D2*
X37602D1*
X37295Y25859D2*
X37590D1*
X37295Y25860D2*
X37578D1*
X37295Y25862D2*
X37566D1*
X37295Y25864D2*
X37555D1*
X37295Y25866D2*
X37543D1*
X37295Y25868D2*
X37531D1*
X37295Y25870D2*
X37519D1*
X37295Y25872D2*
X37508D1*
X37295Y25874D2*
X37496D1*
X37295Y25876D2*
X37484D1*
X37295Y25878D2*
X37472D1*
X37295Y25880D2*
X37460D1*
X37295Y25882D2*
X37449D1*
X37295Y25884D2*
X37437D1*
X37295Y25886D2*
X37425D1*
X37295Y25888D2*
X37413D1*
X37295Y25890D2*
X37402D1*
X37295Y25892D2*
X37390D1*
X37295Y25894D2*
X37378D1*
X37295Y25896D2*
X37366D1*
X37295Y25898D2*
X37355D1*
X37295Y25900D2*
X37343D1*
X37295Y25902D2*
X37331D1*
X37295Y25904D2*
X37319D1*
X37295Y25906D2*
X37308D1*
X37295Y25908D2*
X37296D1*
X37293Y25910D2*
Y25521D1*
X38460Y25715*
X37293Y25910*
D2*
D17*
X43098Y25715*
X47098D1*
D2*
D10*
X44264Y25525*
X44275D1*
X44252Y25527D2*
X44275D1*
X44240Y25529D2*
X44275D1*
X44228Y25531D2*
X44275D1*
X44217Y25533D2*
X44275D1*
X44205Y25535D2*
X44275D1*
X44193Y25537D2*
X44275D1*
X44181Y25539D2*
X44275D1*
X44169Y25541D2*
X44275D1*
X44158Y25543D2*
X44275D1*
X44146Y25545D2*
X44275D1*
X44134Y25547D2*
X44275D1*
X44122Y25549D2*
X44275D1*
X44111Y25551D2*
X44275D1*
X44099Y25553D2*
X44275D1*
X44087Y25555D2*
X44275D1*
X44075Y25557D2*
X44275D1*
X44064Y25559D2*
X44275D1*
X44052Y25560D2*
X44275D1*
X44040Y25562D2*
X44275D1*
X44028Y25564D2*
X44275D1*
X44017Y25566D2*
X44275D1*
X44005Y25568D2*
X44275D1*
X43993Y25570D2*
X44275D1*
X43981Y25572D2*
X44275D1*
X43969Y25574D2*
X44275D1*
X43958Y25576D2*
X44275D1*
X43946Y25578D2*
X44275D1*
X43934Y25580D2*
X44275D1*
X43922Y25582D2*
X44275D1*
X43911Y25584D2*
X44275D1*
X43899Y25586D2*
X44275D1*
X43887Y25588D2*
X44275D1*
X43875Y25590D2*
X44275D1*
X43864Y25592D2*
X44275D1*
X43852Y25594D2*
X44275D1*
X43840Y25596D2*
X44275D1*
X43828Y25598D2*
X44275D1*
X43817Y25600D2*
X44275D1*
X43805Y25602D2*
X44275D1*
X43793Y25604D2*
X44275D1*
X43781Y25606D2*
X44275D1*
X43769Y25608D2*
X44275D1*
X43758Y25610D2*
X44275D1*
X43746Y25611D2*
X44275D1*
X43734Y25613D2*
X44275D1*
X43722Y25615D2*
X44275D1*
X43711Y25617D2*
X44275D1*
X43699Y25619D2*
X44275D1*
X43687Y25621D2*
X44275D1*
X43675Y25623D2*
X44275D1*
X43664Y25625D2*
X44275D1*
X43652Y25627D2*
X44275D1*
X43640Y25629D2*
X44275D1*
X43628Y25631D2*
X44275D1*
X43617Y25633D2*
X44275D1*
X43605Y25635D2*
X44275D1*
X43593Y25637D2*
X44275D1*
X43581Y25639D2*
X44275D1*
X43570Y25641D2*
X44275D1*
X43558Y25643D2*
X44275D1*
X43546Y25645D2*
X44275D1*
X43534Y25647D2*
X44275D1*
X43522Y25649D2*
X44275D1*
X43511Y25651D2*
X44275D1*
X43499Y25653D2*
X44275D1*
X43487Y25655D2*
X44275D1*
X43475Y25657D2*
X44275D1*
X43464Y25659D2*
X44275D1*
X43452Y25660D2*
X44275D1*
X43440Y25662D2*
X44275D1*
X43428Y25664D2*
X44275D1*
X43417Y25666D2*
X44275D1*
X43405Y25668D2*
X44275D1*
X43393Y25670D2*
X44275D1*
X43381Y25672D2*
X44275D1*
X43370Y25674D2*
X44275D1*
X43358Y25676D2*
X44275D1*
X43346Y25678D2*
X44275D1*
X43334Y25680D2*
X44275D1*
X43322Y25682D2*
X44275D1*
X43311Y25684D2*
X44275D1*
X43299Y25686D2*
X44275D1*
X43287Y25688D2*
X44275D1*
X43275Y25690D2*
X44275D1*
X43264Y25692D2*
X44275D1*
X43252Y25694D2*
X44275D1*
X43240Y25696D2*
X44275D1*
X43228Y25698D2*
X44275D1*
X43217Y25700D2*
X44275D1*
X43205Y25702D2*
X44275D1*
X43193Y25704D2*
X44275D1*
X43181Y25706D2*
X44275D1*
X43170Y25708D2*
X44275D1*
X43158Y25710D2*
X44275D1*
X43146Y25711D2*
X44275D1*
X43134Y25713D2*
X44275D1*
X43122Y25715D2*
X44275D1*
X43133Y25717D2*
X44275D1*
X43145Y25719D2*
X44275D1*
X43157Y25721D2*
X44275D1*
X43169Y25723D2*
X44275D1*
X43181Y25725D2*
X44275D1*
X43192Y25727D2*
X44275D1*
X43204Y25729D2*
X44275D1*
X43216Y25731D2*
X44275D1*
X43228Y25733D2*
X44275D1*
X43239Y25735D2*
X44275D1*
X43251Y25737D2*
X44275D1*
X43263Y25739D2*
X44275D1*
X43275Y25741D2*
X44275D1*
X43286Y25743D2*
X44275D1*
X43298Y25745D2*
X44275D1*
X43310Y25747D2*
X44275D1*
X43322Y25749D2*
X44275D1*
X43333Y25751D2*
X44275D1*
X43345Y25753D2*
X44275D1*
X43357Y25755D2*
X44275D1*
X43369Y25757D2*
X44275D1*
X43381Y25759D2*
X44275D1*
X43392Y25760D2*
X44275D1*
X43404Y25762D2*
X44275D1*
X43416Y25764D2*
X44275D1*
X43428Y25766D2*
X44275D1*
X43439Y25768D2*
X44275D1*
X43451Y25770D2*
X44275D1*
X43463Y25772D2*
X44275D1*
X43475Y25774D2*
X44275D1*
X43486Y25776D2*
X44275D1*
X43498Y25778D2*
X44275D1*
X43510Y25780D2*
X44275D1*
X43522Y25782D2*
X44275D1*
X43533Y25784D2*
X44275D1*
X43545Y25786D2*
X44275D1*
X43557Y25788D2*
X44275D1*
X43569Y25790D2*
X44275D1*
X43581Y25792D2*
X44275D1*
X43592Y25794D2*
X44275D1*
X43604Y25796D2*
X44275D1*
X43616Y25798D2*
X44275D1*
X43628Y25800D2*
X44275D1*
X43639Y25802D2*
X44275D1*
X43651Y25804D2*
X44275D1*
X43663Y25806D2*
X44275D1*
X43675Y25808D2*
X44275D1*
X43686Y25809D2*
X44275D1*
X43698Y25811D2*
X44275D1*
X43710Y25813D2*
X44275D1*
X43722Y25815D2*
X44275D1*
X43733Y25817D2*
X44275D1*
X43745Y25819D2*
X44275D1*
X43757Y25821D2*
X44275D1*
X43769Y25823D2*
X44275D1*
X43780Y25825D2*
X44275D1*
X43792Y25827D2*
X44275D1*
X43804Y25829D2*
X44275D1*
X43816Y25831D2*
X44275D1*
X43828Y25833D2*
X44275D1*
X43839Y25835D2*
X44275D1*
X43851Y25837D2*
X44275D1*
X43863Y25839D2*
X44275D1*
X43875Y25841D2*
X44275D1*
X43886Y25843D2*
X44275D1*
X43898Y25845D2*
X44275D1*
X43910Y25847D2*
X44275D1*
X43922Y25849D2*
X44275D1*
X43933Y25851D2*
X44275D1*
X43945Y25853D2*
X44275D1*
X43957Y25855D2*
X44275D1*
X43969Y25857D2*
X44275D1*
X43980Y25859D2*
X44275D1*
X43992Y25860D2*
X44275D1*
X44004Y25862D2*
X44275D1*
X44016Y25864D2*
X44275D1*
X44028Y25866D2*
X44275D1*
X44039Y25868D2*
X44275D1*
X44051Y25870D2*
X44275D1*
X44063Y25872D2*
X44275D1*
X44075Y25874D2*
X44275D1*
X44086Y25876D2*
X44275D1*
X44098Y25878D2*
X44275D1*
X44110Y25880D2*
X44275D1*
X44122Y25882D2*
X44275D1*
X44133Y25884D2*
X44275D1*
X44145Y25886D2*
X44275D1*
X44157Y25888D2*
X44275D1*
X44169Y25890D2*
X44275D1*
X44180Y25892D2*
X44275D1*
X44192Y25894D2*
X44275D1*
X44204Y25896D2*
X44275D1*
X44216Y25898D2*
X44275D1*
X44228Y25900D2*
X44275D1*
X44239Y25902D2*
X44275D1*
X44251Y25904D2*
X44275D1*
X44263Y25906D2*
X44275D1*
X44275Y25908D2*
X44275D1*
X44277Y25910D2*
X43110Y25715D1*
X44277Y25521*
Y25910*
D2*
D17*
X38472Y27844*
Y25420D1*
X43098Y30896D2*
Y25420D1*
D2*
D19*
X39839Y25821*
X39876Y25840D1*
X39932Y25895*
Y25505*
X40211Y25821D2*
X40248Y25840D1*
X40304Y25895*
Y25505*
X40565Y25542D2*
X40546Y25523D1*
X40565Y25505*
X40583Y25523*
X40565Y25542*
X40788Y25505D2*
X40974Y25895D1*
X40714*
X41309D2*
X41123D1*
X41104Y25728*
X41123Y25746*
X41179Y25765*
X41235*
X41290Y25746*
X41328Y25709*
X41346Y25653*
Y25616*
X41328Y25560*
X41290Y25523*
X41235Y25505*
X41179*
X41123Y25523*
X41104Y25542*
X41086Y25579*
X41570Y25895D2*
X41514Y25877D1*
X41476Y25821*
X41458Y25728*
Y25672*
X41476Y25579*
X41514Y25523*
X41570Y25505*
X41607*
X41663Y25523*
X41700Y25579*
X41718Y25672*
Y25728*
X41700Y25821*
X41663Y25877*
X41607Y25895*
X41570*
X41700Y25821D2*
X41476Y25579D1*
D2*
D17*
X33709Y28444*
Y24444D1*
D2*
D10*
X33516Y27267*
X33901D1*
X33517Y27269D2*
X33900D1*
X33517Y27271D2*
X33900D1*
X33517Y27273D2*
X33900D1*
X33518Y27275D2*
X33900D1*
X33518Y27277D2*
X33899D1*
X33518Y27279D2*
X33899D1*
X33519Y27281D2*
X33899D1*
X33519Y27283D2*
X33898D1*
X33519Y27285D2*
X33898D1*
X33520Y27287D2*
X33898D1*
X33520Y27289D2*
X33897D1*
X33520Y27291D2*
X33897D1*
X33521Y27293D2*
X33897D1*
X33521Y27295D2*
X33896D1*
X33521Y27297D2*
X33896D1*
X33522Y27299D2*
X33896D1*
X33522Y27301D2*
X33895D1*
X33522Y27303D2*
X33895D1*
X33523Y27305D2*
X33895D1*
X33523Y27307D2*
X33894D1*
X33523Y27308D2*
X33894D1*
X33524Y27310D2*
X33894D1*
X33524Y27312D2*
X33893D1*
X33524Y27314D2*
X33893D1*
X33525Y27316D2*
X33893D1*
X33525Y27318D2*
X33892D1*
X33525Y27320D2*
X33892D1*
X33526Y27322D2*
X33892D1*
X33526Y27324D2*
X33891D1*
X33526Y27326D2*
X33891D1*
X33527Y27328D2*
X33891D1*
X33527Y27330D2*
X33890D1*
X33527Y27332D2*
X33890D1*
X33528Y27334D2*
X33890D1*
X33528Y27336D2*
X33889D1*
X33528Y27338D2*
X33889D1*
X33529Y27340D2*
X33889D1*
X33529Y27342D2*
X33888D1*
X33529Y27344D2*
X33888D1*
X33530Y27346D2*
X33888D1*
X33530Y27348D2*
X33887D1*
X33530Y27350D2*
X33887D1*
X33530Y27352D2*
X33887D1*
X33531Y27354D2*
X33886D1*
X33531Y27356D2*
X33886D1*
X33531Y27358D2*
X33886D1*
X33532Y27360D2*
X33885D1*
X33532Y27362D2*
X33885D1*
X33532Y27363D2*
X33885D1*
X33533Y27365D2*
X33884D1*
X33533Y27367D2*
X33884D1*
X33533Y27369D2*
X33884D1*
X33534Y27371D2*
X33883D1*
X33534Y27373D2*
X33883D1*
X33534Y27375D2*
X33883D1*
X33535Y27377D2*
X33882D1*
X33535Y27379D2*
X33882D1*
X33535Y27381D2*
X33882D1*
X33536Y27383D2*
X33881D1*
X33536Y27385D2*
X33881D1*
X33536Y27387D2*
X33881D1*
X33537Y27389D2*
X33881D1*
X33537Y27391D2*
X33880D1*
X33537Y27393D2*
X33880D1*
X33538Y27395D2*
X33880D1*
X33538Y27397D2*
X33879D1*
X33538Y27399D2*
X33879D1*
X33539Y27401D2*
X33879D1*
X33539Y27403D2*
X33878D1*
X33539Y27405D2*
X33878D1*
X33540Y27407D2*
X33878D1*
X33540Y27409D2*
X33877D1*
X33540Y27411D2*
X33877D1*
X33541Y27413D2*
X33877D1*
X33541Y27415D2*
X33876D1*
X33541Y27417D2*
X33876D1*
X33542Y27418D2*
X33876D1*
X33542Y27420D2*
X33875D1*
X33542Y27422D2*
X33875D1*
X33543Y27424D2*
X33875D1*
X33543Y27426D2*
X33874D1*
X33543Y27428D2*
X33874D1*
X33544Y27430D2*
X33874D1*
X33544Y27432D2*
X33873D1*
X33544Y27434D2*
X33873D1*
X33545Y27436D2*
X33873D1*
X33545Y27438D2*
X33872D1*
X33545Y27440D2*
X33872D1*
X33546Y27442D2*
X33872D1*
X33546Y27444D2*
X33871D1*
X33546Y27446D2*
X33871D1*
X33547Y27448D2*
X33871D1*
X33547Y27450D2*
X33870D1*
X33547Y27452D2*
X33870D1*
X33548Y27454D2*
X33870D1*
X33548Y27456D2*
X33869D1*
X33548Y27458D2*
X33869D1*
X33548Y27460D2*
X33869D1*
X33549Y27462D2*
X33868D1*
X33549Y27464D2*
X33868D1*
X33549Y27466D2*
X33868D1*
X33550Y27468D2*
X33867D1*
X33550Y27470D2*
X33867D1*
X33550Y27472D2*
X33867D1*
X33551Y27473D2*
X33866D1*
X33551Y27475D2*
X33866D1*
X33551Y27477D2*
X33866D1*
X33552Y27479D2*
X33865D1*
X33552Y27481D2*
X33865D1*
X33552Y27483D2*
X33865D1*
X33553Y27485D2*
X33864D1*
X33553Y27487D2*
X33864D1*
X33553Y27489D2*
X33864D1*
X33554Y27491D2*
X33863D1*
X33554Y27493D2*
X33863D1*
X33554Y27495D2*
X33863D1*
X33555Y27497D2*
X33863D1*
X33555Y27499D2*
X33862D1*
X33555Y27501D2*
X33862D1*
X33556Y27503D2*
X33862D1*
X33556Y27505D2*
X33861D1*
X33556Y27507D2*
X33861D1*
X33557Y27509D2*
X33861D1*
X33557Y27511D2*
X33860D1*
X33557Y27513D2*
X33860D1*
X33558Y27515D2*
X33860D1*
X33558Y27517D2*
X33859D1*
X33558Y27519D2*
X33859D1*
X33559Y27521D2*
X33859D1*
X33559Y27523D2*
X33858D1*
X33559Y27525D2*
X33858D1*
X33560Y27527D2*
X33858D1*
X33560Y27529D2*
X33857D1*
X33560Y27530D2*
X33857D1*
X33561Y27532D2*
X33857D1*
X33561Y27534D2*
X33856D1*
X33561Y27536D2*
X33856D1*
X33562Y27538D2*
X33856D1*
X33562Y27540D2*
X33855D1*
X33562Y27542D2*
X33855D1*
X33563Y27544D2*
X33855D1*
X33563Y27546D2*
X33854D1*
X33563Y27548D2*
X33854D1*
X33564Y27550D2*
X33854D1*
X33564Y27552D2*
X33853D1*
X33564Y27554D2*
X33853D1*
X33565Y27556D2*
X33853D1*
X33565Y27558D2*
X33852D1*
X33565Y27560D2*
X33852D1*
X33566Y27562D2*
X33852D1*
X33566Y27564D2*
X33851D1*
X33566Y27566D2*
X33851D1*
X33567Y27568D2*
X33851D1*
X33567Y27570D2*
X33850D1*
X33567Y27572D2*
X33850D1*
X33567Y27574D2*
X33850D1*
X33568Y27576D2*
X33849D1*
X33568Y27578D2*
X33849D1*
X33568Y27580D2*
X33849D1*
X33569Y27582D2*
X33848D1*
X33569Y27584D2*
X33848D1*
X33569Y27585D2*
X33848D1*
X33570Y27587D2*
X33847D1*
X33570Y27589D2*
X33847D1*
X33570Y27591D2*
X33847D1*
X33571Y27593D2*
X33846D1*
X33571Y27595D2*
X33846D1*
X33571Y27597D2*
X33846D1*
X33572Y27599D2*
X33845D1*
X33572Y27601D2*
X33845D1*
X33572Y27603D2*
X33845D1*
X33573Y27605D2*
X33844D1*
X33573Y27607D2*
X33844D1*
X33573Y27609D2*
X33844D1*
X33574Y27611D2*
X33844D1*
X33574Y27613D2*
X33843D1*
X33574Y27615D2*
X33843D1*
X33575Y27617D2*
X33843D1*
X33575Y27619D2*
X33842D1*
X33575Y27621D2*
X33842D1*
X33576Y27623D2*
X33842D1*
X33576Y27625D2*
X33841D1*
X33576Y27627D2*
X33841D1*
X33577Y27629D2*
X33841D1*
X33577Y27631D2*
X33840D1*
X33577Y27633D2*
X33840D1*
X33578Y27635D2*
X33840D1*
X33578Y27637D2*
X33839D1*
X33578Y27639D2*
X33839D1*
X33579Y27640D2*
X33839D1*
X33579Y27642D2*
X33838D1*
X33579Y27644D2*
X33838D1*
X33580Y27646D2*
X33838D1*
X33580Y27648D2*
X33837D1*
X33580Y27650D2*
X33837D1*
X33581Y27652D2*
X33837D1*
X33581Y27654D2*
X33836D1*
X33581Y27656D2*
X33836D1*
X33582Y27658D2*
X33836D1*
X33582Y27660D2*
X33835D1*
X33582Y27662D2*
X33835D1*
X33583Y27664D2*
X33835D1*
X33583Y27666D2*
X33834D1*
X33583Y27668D2*
X33834D1*
X33584Y27670D2*
X33834D1*
X33584Y27672D2*
X33833D1*
X33584Y27674D2*
X33833D1*
X33585Y27676D2*
X33833D1*
X33585Y27678D2*
X33832D1*
X33585Y27680D2*
X33832D1*
X33585Y27682D2*
X33832D1*
X33586Y27684D2*
X33831D1*
X33586Y27686D2*
X33831D1*
X33586Y27688D2*
X33831D1*
X33587Y27690D2*
X33830D1*
X33587Y27692D2*
X33830D1*
X33587Y27694D2*
X33830D1*
X33588Y27695D2*
X33829D1*
X33588Y27697D2*
X33829D1*
X33588Y27699D2*
X33829D1*
X33589Y27701D2*
X33828D1*
X33589Y27703D2*
X33828D1*
X33589Y27705D2*
X33828D1*
X33590Y27707D2*
X33827D1*
X33590Y27709D2*
X33827D1*
X33590Y27711D2*
X33827D1*
X33591Y27713D2*
X33826D1*
X33591Y27715D2*
X33826D1*
X33591Y27717D2*
X33826D1*
X33592Y27719D2*
X33826D1*
X33592Y27721D2*
X33825D1*
X33592Y27723D2*
X33825D1*
X33593Y27725D2*
X33825D1*
X33593Y27727D2*
X33824D1*
X33593Y27729D2*
X33824D1*
X33594Y27731D2*
X33824D1*
X33594Y27733D2*
X33823D1*
X33594Y27735D2*
X33823D1*
X33595Y27737D2*
X33823D1*
X33595Y27739D2*
X33822D1*
X33595Y27741D2*
X33822D1*
X33596Y27743D2*
X33822D1*
X33596Y27745D2*
X33821D1*
X33596Y27747D2*
X33821D1*
X33597Y27749D2*
X33821D1*
X33597Y27751D2*
X33820D1*
X33597Y27752D2*
X33820D1*
X33598Y27754D2*
X33820D1*
X33598Y27756D2*
X33819D1*
X33598Y27758D2*
X33819D1*
X33599Y27760D2*
X33819D1*
X33599Y27762D2*
X33818D1*
X33599Y27764D2*
X33818D1*
X33600Y27766D2*
X33818D1*
X33600Y27768D2*
X33817D1*
X33600Y27770D2*
X33817D1*
X33601Y27772D2*
X33817D1*
X33601Y27774D2*
X33816D1*
X33601Y27776D2*
X33816D1*
X33602Y27778D2*
X33816D1*
X33602Y27780D2*
X33815D1*
X33602Y27782D2*
X33815D1*
X33603Y27784D2*
X33815D1*
X33603Y27786D2*
X33814D1*
X33603Y27788D2*
X33814D1*
X33604Y27790D2*
X33814D1*
X33604Y27792D2*
X33813D1*
X33604Y27794D2*
X33813D1*
X33604Y27796D2*
X33813D1*
X33605Y27798D2*
X33812D1*
X33605Y27800D2*
X33812D1*
X33605Y27802D2*
X33812D1*
X33606Y27804D2*
X33811D1*
X33606Y27806D2*
X33811D1*
X33606Y27807D2*
X33811D1*
X33607Y27809D2*
X33810D1*
X33607Y27811D2*
X33810D1*
X33607Y27813D2*
X33810D1*
X33608Y27815D2*
X33809D1*
X33608Y27817D2*
X33809D1*
X33608Y27819D2*
X33809D1*
X33609Y27821D2*
X33808D1*
X33609Y27823D2*
X33808D1*
X33609Y27825D2*
X33808D1*
X33610Y27827D2*
X33807D1*
X33610Y27829D2*
X33807D1*
X33610Y27831D2*
X33807D1*
X33611Y27833D2*
X33807D1*
X33611Y27835D2*
X33806D1*
X33611Y27837D2*
X33806D1*
X33612Y27839D2*
X33806D1*
X33612Y27841D2*
X33805D1*
X33612Y27843D2*
X33805D1*
X33613Y27845D2*
X33805D1*
X33613Y27847D2*
X33804D1*
X33613Y27849D2*
X33804D1*
X33614Y27851D2*
X33804D1*
X33614Y27853D2*
X33803D1*
X33614Y27855D2*
X33803D1*
X33615Y27857D2*
X33803D1*
X33615Y27859D2*
X33802D1*
X33615Y27861D2*
X33802D1*
X33616Y27862D2*
X33802D1*
X33616Y27864D2*
X33801D1*
X33616Y27866D2*
X33801D1*
X33617Y27868D2*
X33801D1*
X33617Y27870D2*
X33800D1*
X33617Y27872D2*
X33800D1*
X33618Y27874D2*
X33800D1*
X33618Y27876D2*
X33799D1*
X33618Y27878D2*
X33799D1*
X33619Y27880D2*
X33799D1*
X33619Y27882D2*
X33798D1*
X33619Y27884D2*
X33798D1*
X33620Y27886D2*
X33798D1*
X33620Y27888D2*
X33797D1*
X33620Y27890D2*
X33797D1*
X33621Y27892D2*
X33797D1*
X33621Y27894D2*
X33796D1*
X33621Y27896D2*
X33796D1*
X33622Y27898D2*
X33796D1*
X33622Y27900D2*
X33795D1*
X33622Y27902D2*
X33795D1*
X33622Y27904D2*
X33795D1*
X33623Y27906D2*
X33794D1*
X33623Y27908D2*
X33794D1*
X33623Y27910D2*
X33794D1*
X33624Y27912D2*
X33793D1*
X33624Y27914D2*
X33793D1*
X33624Y27916D2*
X33793D1*
X33625Y27917D2*
X33792D1*
X33625Y27919D2*
X33792D1*
X33625Y27921D2*
X33792D1*
X33626Y27923D2*
X33791D1*
X33626Y27925D2*
X33791D1*
X33626Y27927D2*
X33791D1*
X33627Y27929D2*
X33790D1*
X33627Y27931D2*
X33790D1*
X33627Y27933D2*
X33790D1*
X33628Y27935D2*
X33789D1*
X33628Y27937D2*
X33789D1*
X33628Y27939D2*
X33789D1*
X33629Y27941D2*
X33789D1*
X33629Y27943D2*
X33788D1*
X33629Y27945D2*
X33788D1*
X33630Y27947D2*
X33788D1*
X33630Y27949D2*
X33787D1*
X33630Y27951D2*
X33787D1*
X33631Y27953D2*
X33787D1*
X33631Y27955D2*
X33786D1*
X33631Y27957D2*
X33786D1*
X33632Y27959D2*
X33786D1*
X33632Y27961D2*
X33785D1*
X33632Y27963D2*
X33785D1*
X33633Y27965D2*
X33785D1*
X33633Y27967D2*
X33784D1*
X33633Y27969D2*
X33784D1*
X33634Y27971D2*
X33784D1*
X33634Y27972D2*
X33783D1*
X33634Y27974D2*
X33783D1*
X33635Y27976D2*
X33783D1*
X33635Y27978D2*
X33782D1*
X33635Y27980D2*
X33782D1*
X33636Y27982D2*
X33782D1*
X33636Y27984D2*
X33781D1*
X33636Y27986D2*
X33781D1*
X33637Y27988D2*
X33781D1*
X33637Y27990D2*
X33780D1*
X33637Y27992D2*
X33780D1*
X33638Y27994D2*
X33780D1*
X33638Y27996D2*
X33779D1*
X33638Y27998D2*
X33779D1*
X33639Y28000D2*
X33779D1*
X33639Y28002D2*
X33778D1*
X33639Y28004D2*
X33778D1*
X33640Y28006D2*
X33778D1*
X33640Y28008D2*
X33777D1*
X33640Y28010D2*
X33777D1*
X33641Y28012D2*
X33777D1*
X33641Y28014D2*
X33776D1*
X33641Y28016D2*
X33776D1*
X33641Y28018D2*
X33776D1*
X33642Y28020D2*
X33775D1*
X33642Y28022D2*
X33775D1*
X33642Y28024D2*
X33775D1*
X33643Y28026D2*
X33774D1*
X33643Y28028D2*
X33774D1*
X33643Y28029D2*
X33774D1*
X33644Y28031D2*
X33773D1*
X33644Y28033D2*
X33773D1*
X33644Y28035D2*
X33773D1*
X33645Y28037D2*
X33772D1*
X33645Y28039D2*
X33772D1*
X33645Y28041D2*
X33772D1*
X33646Y28043D2*
X33771D1*
X33646Y28045D2*
X33771D1*
X33646Y28047D2*
X33771D1*
X33647Y28049D2*
X33770D1*
X33647Y28051D2*
X33770D1*
X33647Y28053D2*
X33770D1*
X33648Y28055D2*
X33770D1*
X33648Y28057D2*
X33769D1*
X33648Y28059D2*
X33769D1*
X33649Y28061D2*
X33769D1*
X33649Y28063D2*
X33768D1*
X33649Y28065D2*
X33768D1*
X33650Y28067D2*
X33768D1*
X33650Y28069D2*
X33767D1*
X33650Y28071D2*
X33767D1*
X33651Y28073D2*
X33767D1*
X33651Y28075D2*
X33766D1*
X33651Y28077D2*
X33766D1*
X33652Y28079D2*
X33766D1*
X33652Y28081D2*
X33765D1*
X33652Y28083D2*
X33765D1*
X33653Y28084D2*
X33765D1*
X33653Y28086D2*
X33764D1*
X33653Y28088D2*
X33764D1*
X33654Y28090D2*
X33764D1*
X33654Y28092D2*
X33763D1*
X33654Y28094D2*
X33763D1*
X33655Y28096D2*
X33763D1*
X33655Y28098D2*
X33762D1*
X33655Y28100D2*
X33762D1*
X33656Y28102D2*
X33762D1*
X33656Y28104D2*
X33761D1*
X33656Y28106D2*
X33761D1*
X33657Y28108D2*
X33761D1*
X33657Y28110D2*
X33760D1*
X33657Y28112D2*
X33760D1*
X33658Y28114D2*
X33760D1*
X33658Y28116D2*
X33759D1*
X33658Y28118D2*
X33759D1*
X33659Y28120D2*
X33759D1*
X33659Y28122D2*
X33758D1*
X33659Y28124D2*
X33758D1*
X33659Y28126D2*
X33758D1*
X33660Y28128D2*
X33757D1*
X33660Y28130D2*
X33757D1*
X33660Y28132D2*
X33757D1*
X33661Y28134D2*
X33756D1*
X33661Y28136D2*
X33756D1*
X33661Y28138D2*
X33756D1*
X33662Y28139D2*
X33755D1*
X33662Y28141D2*
X33755D1*
X33662Y28143D2*
X33755D1*
X33663Y28145D2*
X33754D1*
X33663Y28147D2*
X33754D1*
X33663Y28149D2*
X33754D1*
X33664Y28151D2*
X33753D1*
X33664Y28153D2*
X33753D1*
X33664Y28155D2*
X33753D1*
X33665Y28157D2*
X33752D1*
X33665Y28159D2*
X33752D1*
X33665Y28161D2*
X33752D1*
X33666Y28163D2*
X33752D1*
X33666Y28165D2*
X33751D1*
X33666Y28167D2*
X33751D1*
X33667Y28169D2*
X33751D1*
X33667Y28171D2*
X33750D1*
X33667Y28173D2*
X33750D1*
X33668Y28175D2*
X33750D1*
X33668Y28177D2*
X33749D1*
X33668Y28179D2*
X33749D1*
X33669Y28181D2*
X33749D1*
X33669Y28183D2*
X33748D1*
X33669Y28185D2*
X33748D1*
X33670Y28187D2*
X33748D1*
X33670Y28189D2*
X33747D1*
X33670Y28191D2*
X33747D1*
X33671Y28193D2*
X33747D1*
X33671Y28194D2*
X33746D1*
X33671Y28196D2*
X33746D1*
X33672Y28198D2*
X33746D1*
X33672Y28200D2*
X33745D1*
X33672Y28202D2*
X33745D1*
X33673Y28204D2*
X33745D1*
X33673Y28206D2*
X33744D1*
X33673Y28208D2*
X33744D1*
X33674Y28210D2*
X33744D1*
X33674Y28212D2*
X33743D1*
X33674Y28214D2*
X33743D1*
X33675Y28216D2*
X33743D1*
X33675Y28218D2*
X33742D1*
X33675Y28220D2*
X33742D1*
X33676Y28222D2*
X33742D1*
X33676Y28224D2*
X33741D1*
X33676Y28226D2*
X33741D1*
X33677Y28228D2*
X33741D1*
X33677Y28230D2*
X33740D1*
X33677Y28232D2*
X33740D1*
X33677Y28234D2*
X33740D1*
X33678Y28236D2*
X33739D1*
X33678Y28238D2*
X33739D1*
X33678Y28240D2*
X33739D1*
X33679Y28242D2*
X33738D1*
X33679Y28244D2*
X33738D1*
X33679Y28246D2*
X33738D1*
X33680Y28248D2*
X33737D1*
X33680Y28250D2*
X33737D1*
X33680Y28251D2*
X33737D1*
X33681Y28253D2*
X33736D1*
X33681Y28255D2*
X33736D1*
X33681Y28257D2*
X33736D1*
X33682Y28259D2*
X33735D1*
X33682Y28261D2*
X33735D1*
X33682Y28263D2*
X33735D1*
X33683Y28265D2*
X33734D1*
X33683Y28267D2*
X33734D1*
X33683Y28269D2*
X33734D1*
X33684Y28271D2*
X33733D1*
X33684Y28273D2*
X33733D1*
X33684Y28275D2*
X33733D1*
X33685Y28277D2*
X33733D1*
X33685Y28279D2*
X33732D1*
X33685Y28281D2*
X33732D1*
X33686Y28283D2*
X33732D1*
X33686Y28285D2*
X33731D1*
X33686Y28287D2*
X33731D1*
X33687Y28289D2*
X33731D1*
X33687Y28291D2*
X33730D1*
X33687Y28293D2*
X33730D1*
X33688Y28295D2*
X33730D1*
X33688Y28297D2*
X33729D1*
X33688Y28299D2*
X33729D1*
X33689Y28301D2*
X33729D1*
X33689Y28303D2*
X33728D1*
X33689Y28305D2*
X33728D1*
X33690Y28306D2*
X33728D1*
X33690Y28308D2*
X33727D1*
X33690Y28310D2*
X33727D1*
X33691Y28312D2*
X33727D1*
X33691Y28314D2*
X33726D1*
X33691Y28316D2*
X33726D1*
X33692Y28318D2*
X33726D1*
X33692Y28320D2*
X33725D1*
X33692Y28322D2*
X33725D1*
X33693Y28324D2*
X33725D1*
X33693Y28326D2*
X33724D1*
X33693Y28328D2*
X33724D1*
X33694Y28330D2*
X33724D1*
X33694Y28332D2*
X33723D1*
X33694Y28334D2*
X33723D1*
X33695Y28336D2*
X33723D1*
X33695Y28338D2*
X33722D1*
X33695Y28340D2*
X33722D1*
X33696Y28342D2*
X33722D1*
X33696Y28344D2*
X33721D1*
X33696Y28346D2*
X33721D1*
X33696Y28348D2*
X33721D1*
X33697Y28350D2*
X33720D1*
X33697Y28352D2*
X33720D1*
X33697Y28354D2*
X33720D1*
X33698Y28356D2*
X33719D1*
X33698Y28358D2*
X33719D1*
X33698Y28360D2*
X33719D1*
X33699Y28361D2*
X33718D1*
X33699Y28363D2*
X33718D1*
X33699Y28365D2*
X33718D1*
X33700Y28367D2*
X33717D1*
X33700Y28369D2*
X33717D1*
X33700Y28371D2*
X33717D1*
X33701Y28373D2*
X33716D1*
X33701Y28375D2*
X33716D1*
X33701Y28377D2*
X33716D1*
X33702Y28379D2*
X33715D1*
X33702Y28381D2*
X33715D1*
X33702Y28383D2*
X33715D1*
X33703Y28385D2*
X33715D1*
X33703Y28387D2*
X33714D1*
X33703Y28389D2*
X33714D1*
X33704Y28391D2*
X33714D1*
X33704Y28393D2*
X33713D1*
X33704Y28395D2*
X33713D1*
X33705Y28397D2*
X33713D1*
X33705Y28399D2*
X33712D1*
X33705Y28401D2*
X33712D1*
X33706Y28403D2*
X33712D1*
X33706Y28405D2*
X33711D1*
X33706Y28407D2*
X33711D1*
X33707Y28409D2*
X33711D1*
X33707Y28411D2*
X33710D1*
X33707Y28413D2*
X33710D1*
X33708Y28415D2*
X33710D1*
X33708Y28416D2*
X33709D1*
X33708Y28418D2*
X33709D1*
X33709Y28420D2*
X33709D1*
X33709Y28432D2*
X33514Y27265D1*
X33903*
X33709Y28432*
D2*
D17*
Y34547*
Y38547D1*
D2*
D10*
X33708Y34573*
X33709D1*
X33708Y34575D2*
X33709D1*
X33708Y34577D2*
X33710D1*
X33707Y34579D2*
X33710D1*
X33707Y34581D2*
X33710D1*
X33707Y34582D2*
X33711D1*
X33706Y34584D2*
X33711D1*
X33706Y34586D2*
X33711D1*
X33706Y34588D2*
X33712D1*
X33705Y34590D2*
X33712D1*
X33705Y34592D2*
X33712D1*
X33705Y34594D2*
X33713D1*
X33704Y34596D2*
X33713D1*
X33704Y34598D2*
X33713D1*
X33704Y34600D2*
X33714D1*
X33703Y34602D2*
X33714D1*
X33703Y34604D2*
X33714D1*
X33703Y34606D2*
X33715D1*
X33702Y34608D2*
X33715D1*
X33702Y34610D2*
X33715D1*
X33702Y34612D2*
X33715D1*
X33701Y34614D2*
X33716D1*
X33701Y34616D2*
X33716D1*
X33701Y34618D2*
X33716D1*
X33700Y34620D2*
X33717D1*
X33700Y34622D2*
X33717D1*
X33700Y34624D2*
X33717D1*
X33699Y34626D2*
X33718D1*
X33699Y34628D2*
X33718D1*
X33699Y34630D2*
X33718D1*
X33698Y34632D2*
X33719D1*
X33698Y34634D2*
X33719D1*
X33698Y34636D2*
X33719D1*
X33697Y34637D2*
X33720D1*
X33697Y34639D2*
X33720D1*
X33697Y34641D2*
X33720D1*
X33696Y34643D2*
X33721D1*
X33696Y34645D2*
X33721D1*
X33696Y34647D2*
X33721D1*
X33696Y34649D2*
X33722D1*
X33695Y34651D2*
X33722D1*
X33695Y34653D2*
X33722D1*
X33695Y34655D2*
X33723D1*
X33694Y34657D2*
X33723D1*
X33694Y34659D2*
X33723D1*
X33694Y34661D2*
X33724D1*
X33693Y34663D2*
X33724D1*
X33693Y34665D2*
X33724D1*
X33693Y34667D2*
X33725D1*
X33692Y34669D2*
X33725D1*
X33692Y34671D2*
X33725D1*
X33692Y34673D2*
X33726D1*
X33691Y34675D2*
X33726D1*
X33691Y34677D2*
X33726D1*
X33691Y34679D2*
X33727D1*
X33690Y34681D2*
X33727D1*
X33690Y34683D2*
X33727D1*
X33690Y34685D2*
X33728D1*
X33689Y34687D2*
X33728D1*
X33689Y34689D2*
X33728D1*
X33689Y34691D2*
X33729D1*
X33688Y34692D2*
X33729D1*
X33688Y34694D2*
X33729D1*
X33688Y34696D2*
X33730D1*
X33687Y34698D2*
X33730D1*
X33687Y34700D2*
X33730D1*
X33687Y34702D2*
X33731D1*
X33686Y34704D2*
X33731D1*
X33686Y34706D2*
X33731D1*
X33686Y34708D2*
X33732D1*
X33685Y34710D2*
X33732D1*
X33685Y34712D2*
X33732D1*
X33685Y34714D2*
X33733D1*
X33684Y34716D2*
X33733D1*
X33684Y34718D2*
X33733D1*
X33684Y34720D2*
X33733D1*
X33683Y34722D2*
X33734D1*
X33683Y34724D2*
X33734D1*
X33683Y34726D2*
X33734D1*
X33682Y34728D2*
X33735D1*
X33682Y34730D2*
X33735D1*
X33682Y34732D2*
X33735D1*
X33681Y34734D2*
X33736D1*
X33681Y34736D2*
X33736D1*
X33681Y34738D2*
X33736D1*
X33680Y34740D2*
X33737D1*
X33680Y34742D2*
X33737D1*
X33680Y34744D2*
X33737D1*
X33679Y34746D2*
X33738D1*
X33679Y34747D2*
X33738D1*
X33679Y34749D2*
X33738D1*
X33678Y34751D2*
X33739D1*
X33678Y34753D2*
X33739D1*
X33678Y34755D2*
X33739D1*
X33678Y34757D2*
X33740D1*
X33677Y34759D2*
X33740D1*
X33677Y34761D2*
X33740D1*
X33677Y34763D2*
X33741D1*
X33676Y34765D2*
X33741D1*
X33676Y34767D2*
X33741D1*
X33676Y34769D2*
X33742D1*
X33675Y34771D2*
X33742D1*
X33675Y34773D2*
X33742D1*
X33675Y34775D2*
X33743D1*
X33674Y34777D2*
X33743D1*
X33674Y34779D2*
X33743D1*
X33674Y34781D2*
X33744D1*
X33673Y34783D2*
X33744D1*
X33673Y34785D2*
X33744D1*
X33673Y34787D2*
X33745D1*
X33672Y34789D2*
X33745D1*
X33672Y34791D2*
X33745D1*
X33672Y34793D2*
X33746D1*
X33671Y34795D2*
X33746D1*
X33671Y34797D2*
X33746D1*
X33671Y34799D2*
X33747D1*
X33670Y34801D2*
X33747D1*
X33670Y34803D2*
X33747D1*
X33670Y34804D2*
X33748D1*
X33669Y34806D2*
X33748D1*
X33669Y34808D2*
X33748D1*
X33669Y34810D2*
X33749D1*
X33668Y34812D2*
X33749D1*
X33668Y34814D2*
X33749D1*
X33668Y34816D2*
X33750D1*
X33667Y34818D2*
X33750D1*
X33667Y34820D2*
X33750D1*
X33667Y34822D2*
X33751D1*
X33666Y34824D2*
X33751D1*
X33666Y34826D2*
X33751D1*
X33666Y34828D2*
X33752D1*
X33665Y34830D2*
X33752D1*
X33665Y34832D2*
X33752D1*
X33665Y34834D2*
X33752D1*
X33664Y34836D2*
X33753D1*
X33664Y34838D2*
X33753D1*
X33664Y34840D2*
X33753D1*
X33663Y34842D2*
X33754D1*
X33663Y34844D2*
X33754D1*
X33663Y34846D2*
X33754D1*
X33662Y34848D2*
X33755D1*
X33662Y34850D2*
X33755D1*
X33662Y34852D2*
X33755D1*
X33661Y34854D2*
X33756D1*
X33661Y34856D2*
X33756D1*
X33661Y34858D2*
X33756D1*
X33660Y34859D2*
X33757D1*
X33660Y34861D2*
X33757D1*
X33660Y34863D2*
X33757D1*
X33659Y34865D2*
X33758D1*
X33659Y34867D2*
X33758D1*
X33659Y34869D2*
X33758D1*
X33659Y34871D2*
X33759D1*
X33658Y34873D2*
X33759D1*
X33658Y34875D2*
X33759D1*
X33658Y34877D2*
X33760D1*
X33657Y34879D2*
X33760D1*
X33657Y34881D2*
X33760D1*
X33657Y34883D2*
X33761D1*
X33656Y34885D2*
X33761D1*
X33656Y34887D2*
X33761D1*
X33656Y34889D2*
X33762D1*
X33655Y34891D2*
X33762D1*
X33655Y34893D2*
X33762D1*
X33655Y34895D2*
X33763D1*
X33654Y34897D2*
X33763D1*
X33654Y34899D2*
X33763D1*
X33654Y34901D2*
X33764D1*
X33653Y34903D2*
X33764D1*
X33653Y34905D2*
X33764D1*
X33653Y34907D2*
X33765D1*
X33652Y34909D2*
X33765D1*
X33652Y34911D2*
X33765D1*
X33652Y34913D2*
X33766D1*
X33651Y34914D2*
X33766D1*
X33651Y34916D2*
X33766D1*
X33651Y34918D2*
X33767D1*
X33650Y34920D2*
X33767D1*
X33650Y34922D2*
X33767D1*
X33650Y34924D2*
X33768D1*
X33649Y34926D2*
X33768D1*
X33649Y34928D2*
X33768D1*
X33649Y34930D2*
X33769D1*
X33648Y34932D2*
X33769D1*
X33648Y34934D2*
X33769D1*
X33648Y34936D2*
X33770D1*
X33647Y34938D2*
X33770D1*
X33647Y34940D2*
X33770D1*
X33647Y34942D2*
X33770D1*
X33646Y34944D2*
X33771D1*
X33646Y34946D2*
X33771D1*
X33646Y34948D2*
X33771D1*
X33645Y34950D2*
X33772D1*
X33645Y34952D2*
X33772D1*
X33645Y34954D2*
X33772D1*
X33644Y34956D2*
X33773D1*
X33644Y34958D2*
X33773D1*
X33644Y34960D2*
X33773D1*
X33643Y34962D2*
X33774D1*
X33643Y34964D2*
X33774D1*
X33643Y34966D2*
X33774D1*
X33642Y34968D2*
X33775D1*
X33642Y34969D2*
X33775D1*
X33642Y34971D2*
X33775D1*
X33641Y34973D2*
X33776D1*
X33641Y34975D2*
X33776D1*
X33641Y34977D2*
X33776D1*
X33641Y34979D2*
X33777D1*
X33640Y34981D2*
X33777D1*
X33640Y34983D2*
X33777D1*
X33640Y34985D2*
X33778D1*
X33639Y34987D2*
X33778D1*
X33639Y34989D2*
X33778D1*
X33639Y34991D2*
X33779D1*
X33638Y34993D2*
X33779D1*
X33638Y34995D2*
X33779D1*
X33638Y34997D2*
X33780D1*
X33637Y34999D2*
X33780D1*
X33637Y35001D2*
X33780D1*
X33637Y35003D2*
X33781D1*
X33636Y35005D2*
X33781D1*
X33636Y35007D2*
X33781D1*
X33636Y35009D2*
X33782D1*
X33635Y35011D2*
X33782D1*
X33635Y35013D2*
X33782D1*
X33635Y35015D2*
X33783D1*
X33634Y35017D2*
X33783D1*
X33634Y35019D2*
X33783D1*
X33634Y35021D2*
X33784D1*
X33633Y35023D2*
X33784D1*
X33633Y35024D2*
X33784D1*
X33633Y35026D2*
X33785D1*
X33632Y35028D2*
X33785D1*
X33632Y35030D2*
X33785D1*
X33632Y35032D2*
X33786D1*
X33631Y35034D2*
X33786D1*
X33631Y35036D2*
X33786D1*
X33631Y35038D2*
X33787D1*
X33630Y35040D2*
X33787D1*
X33630Y35042D2*
X33787D1*
X33630Y35044D2*
X33788D1*
X33629Y35046D2*
X33788D1*
X33629Y35048D2*
X33788D1*
X33629Y35050D2*
X33789D1*
X33628Y35052D2*
X33789D1*
X33628Y35054D2*
X33789D1*
X33628Y35056D2*
X33789D1*
X33627Y35058D2*
X33790D1*
X33627Y35060D2*
X33790D1*
X33627Y35062D2*
X33790D1*
X33626Y35064D2*
X33791D1*
X33626Y35066D2*
X33791D1*
X33626Y35068D2*
X33791D1*
X33625Y35070D2*
X33792D1*
X33625Y35072D2*
X33792D1*
X33625Y35074D2*
X33792D1*
X33624Y35076D2*
X33793D1*
X33624Y35078D2*
X33793D1*
X33624Y35080D2*
X33793D1*
X33623Y35081D2*
X33794D1*
X33623Y35083D2*
X33794D1*
X33623Y35085D2*
X33794D1*
X33622Y35087D2*
X33795D1*
X33622Y35089D2*
X33795D1*
X33622Y35091D2*
X33795D1*
X33622Y35093D2*
X33796D1*
X33621Y35095D2*
X33796D1*
X33621Y35097D2*
X33796D1*
X33621Y35099D2*
X33797D1*
X33620Y35101D2*
X33797D1*
X33620Y35103D2*
X33797D1*
X33620Y35105D2*
X33798D1*
X33619Y35107D2*
X33798D1*
X33619Y35109D2*
X33798D1*
X33619Y35111D2*
X33799D1*
X33618Y35113D2*
X33799D1*
X33618Y35115D2*
X33799D1*
X33618Y35117D2*
X33800D1*
X33617Y35119D2*
X33800D1*
X33617Y35121D2*
X33800D1*
X33617Y35123D2*
X33801D1*
X33616Y35125D2*
X33801D1*
X33616Y35127D2*
X33801D1*
X33616Y35129D2*
X33802D1*
X33615Y35131D2*
X33802D1*
X33615Y35133D2*
X33802D1*
X33615Y35135D2*
X33803D1*
X33614Y35136D2*
X33803D1*
X33614Y35138D2*
X33803D1*
X33614Y35140D2*
X33804D1*
X33613Y35142D2*
X33804D1*
X33613Y35144D2*
X33804D1*
X33613Y35146D2*
X33805D1*
X33612Y35148D2*
X33805D1*
X33612Y35150D2*
X33805D1*
X33612Y35152D2*
X33806D1*
X33611Y35154D2*
X33806D1*
X33611Y35156D2*
X33806D1*
X33611Y35158D2*
X33807D1*
X33610Y35160D2*
X33807D1*
X33610Y35162D2*
X33807D1*
X33610Y35164D2*
X33807D1*
X33609Y35166D2*
X33808D1*
X33609Y35168D2*
X33808D1*
X33609Y35170D2*
X33808D1*
X33608Y35172D2*
X33809D1*
X33608Y35174D2*
X33809D1*
X33608Y35176D2*
X33809D1*
X33607Y35178D2*
X33810D1*
X33607Y35180D2*
X33810D1*
X33607Y35182D2*
X33810D1*
X33606Y35184D2*
X33811D1*
X33606Y35186D2*
X33811D1*
X33606Y35188D2*
X33811D1*
X33605Y35190D2*
X33812D1*
X33605Y35191D2*
X33812D1*
X33605Y35193D2*
X33812D1*
X33604Y35195D2*
X33813D1*
X33604Y35197D2*
X33813D1*
X33604Y35199D2*
X33813D1*
X33604Y35201D2*
X33814D1*
X33603Y35203D2*
X33814D1*
X33603Y35205D2*
X33814D1*
X33603Y35207D2*
X33815D1*
X33602Y35209D2*
X33815D1*
X33602Y35211D2*
X33815D1*
X33602Y35213D2*
X33816D1*
X33601Y35215D2*
X33816D1*
X33601Y35217D2*
X33816D1*
X33601Y35219D2*
X33817D1*
X33600Y35221D2*
X33817D1*
X33600Y35223D2*
X33817D1*
X33600Y35225D2*
X33818D1*
X33599Y35227D2*
X33818D1*
X33599Y35229D2*
X33818D1*
X33599Y35231D2*
X33819D1*
X33598Y35233D2*
X33819D1*
X33598Y35235D2*
X33819D1*
X33598Y35237D2*
X33820D1*
X33597Y35239D2*
X33820D1*
X33597Y35241D2*
X33820D1*
X33597Y35243D2*
X33821D1*
X33596Y35245D2*
X33821D1*
X33596Y35246D2*
X33821D1*
X33596Y35248D2*
X33822D1*
X33595Y35250D2*
X33822D1*
X33595Y35252D2*
X33822D1*
X33595Y35254D2*
X33823D1*
X33594Y35256D2*
X33823D1*
X33594Y35258D2*
X33823D1*
X33594Y35260D2*
X33824D1*
X33593Y35262D2*
X33824D1*
X33593Y35264D2*
X33824D1*
X33593Y35266D2*
X33825D1*
X33592Y35268D2*
X33825D1*
X33592Y35270D2*
X33825D1*
X33592Y35272D2*
X33826D1*
X33591Y35274D2*
X33826D1*
X33591Y35276D2*
X33826D1*
X33591Y35278D2*
X33826D1*
X33590Y35280D2*
X33827D1*
X33590Y35282D2*
X33827D1*
X33590Y35284D2*
X33827D1*
X33589Y35286D2*
X33828D1*
X33589Y35288D2*
X33828D1*
X33589Y35290D2*
X33828D1*
X33588Y35292D2*
X33829D1*
X33588Y35294D2*
X33829D1*
X33588Y35296D2*
X33829D1*
X33587Y35298D2*
X33830D1*
X33587Y35300D2*
X33830D1*
X33587Y35302D2*
X33830D1*
X33586Y35303D2*
X33831D1*
X33586Y35305D2*
X33831D1*
X33586Y35307D2*
X33831D1*
X33585Y35309D2*
X33832D1*
X33585Y35311D2*
X33832D1*
X33585Y35313D2*
X33832D1*
X33585Y35315D2*
X33833D1*
X33584Y35317D2*
X33833D1*
X33584Y35319D2*
X33833D1*
X33584Y35321D2*
X33834D1*
X33583Y35323D2*
X33834D1*
X33583Y35325D2*
X33834D1*
X33583Y35327D2*
X33835D1*
X33582Y35329D2*
X33835D1*
X33582Y35331D2*
X33835D1*
X33582Y35333D2*
X33836D1*
X33581Y35335D2*
X33836D1*
X33581Y35337D2*
X33836D1*
X33581Y35339D2*
X33837D1*
X33580Y35341D2*
X33837D1*
X33580Y35343D2*
X33837D1*
X33580Y35345D2*
X33838D1*
X33579Y35347D2*
X33838D1*
X33579Y35349D2*
X33838D1*
X33579Y35351D2*
X33839D1*
X33578Y35353D2*
X33839D1*
X33578Y35355D2*
X33839D1*
X33578Y35357D2*
X33840D1*
X33577Y35358D2*
X33840D1*
X33577Y35360D2*
X33840D1*
X33577Y35362D2*
X33841D1*
X33576Y35364D2*
X33841D1*
X33576Y35366D2*
X33841D1*
X33576Y35368D2*
X33842D1*
X33575Y35370D2*
X33842D1*
X33575Y35372D2*
X33842D1*
X33575Y35374D2*
X33843D1*
X33574Y35376D2*
X33843D1*
X33574Y35378D2*
X33843D1*
X33574Y35380D2*
X33844D1*
X33573Y35382D2*
X33844D1*
X33573Y35384D2*
X33844D1*
X33573Y35386D2*
X33844D1*
X33572Y35388D2*
X33845D1*
X33572Y35390D2*
X33845D1*
X33572Y35392D2*
X33845D1*
X33571Y35394D2*
X33846D1*
X33571Y35396D2*
X33846D1*
X33571Y35398D2*
X33846D1*
X33570Y35400D2*
X33847D1*
X33570Y35402D2*
X33847D1*
X33570Y35404D2*
X33847D1*
X33569Y35406D2*
X33848D1*
X33569Y35408D2*
X33848D1*
X33569Y35410D2*
X33848D1*
X33568Y35412D2*
X33849D1*
X33568Y35413D2*
X33849D1*
X33568Y35415D2*
X33849D1*
X33567Y35417D2*
X33850D1*
X33567Y35419D2*
X33850D1*
X33567Y35421D2*
X33850D1*
X33567Y35423D2*
X33851D1*
X33566Y35425D2*
X33851D1*
X33566Y35427D2*
X33851D1*
X33566Y35429D2*
X33852D1*
X33565Y35431D2*
X33852D1*
X33565Y35433D2*
X33852D1*
X33565Y35435D2*
X33853D1*
X33564Y35437D2*
X33853D1*
X33564Y35439D2*
X33853D1*
X33564Y35441D2*
X33854D1*
X33563Y35443D2*
X33854D1*
X33563Y35445D2*
X33854D1*
X33563Y35447D2*
X33855D1*
X33562Y35449D2*
X33855D1*
X33562Y35451D2*
X33855D1*
X33562Y35453D2*
X33856D1*
X33561Y35455D2*
X33856D1*
X33561Y35457D2*
X33856D1*
X33561Y35459D2*
X33857D1*
X33560Y35461D2*
X33857D1*
X33560Y35463D2*
X33857D1*
X33560Y35465D2*
X33858D1*
X33559Y35467D2*
X33858D1*
X33559Y35468D2*
X33858D1*
X33559Y35470D2*
X33859D1*
X33558Y35472D2*
X33859D1*
X33558Y35474D2*
X33859D1*
X33558Y35476D2*
X33860D1*
X33557Y35478D2*
X33860D1*
X33557Y35480D2*
X33860D1*
X33557Y35482D2*
X33861D1*
X33556Y35484D2*
X33861D1*
X33556Y35486D2*
X33861D1*
X33556Y35488D2*
X33862D1*
X33555Y35490D2*
X33862D1*
X33555Y35492D2*
X33862D1*
X33555Y35494D2*
X33863D1*
X33554Y35496D2*
X33863D1*
X33554Y35498D2*
X33863D1*
X33554Y35500D2*
X33863D1*
X33553Y35502D2*
X33864D1*
X33553Y35504D2*
X33864D1*
X33553Y35506D2*
X33864D1*
X33552Y35508D2*
X33865D1*
X33552Y35510D2*
X33865D1*
X33552Y35512D2*
X33865D1*
X33551Y35514D2*
X33866D1*
X33551Y35516D2*
X33866D1*
X33551Y35518D2*
X33866D1*
X33550Y35520D2*
X33867D1*
X33550Y35522D2*
X33867D1*
X33550Y35523D2*
X33867D1*
X33549Y35525D2*
X33868D1*
X33549Y35527D2*
X33868D1*
X33549Y35529D2*
X33868D1*
X33548Y35531D2*
X33869D1*
X33548Y35533D2*
X33869D1*
X33548Y35535D2*
X33869D1*
X33548Y35537D2*
X33870D1*
X33547Y35539D2*
X33870D1*
X33547Y35541D2*
X33870D1*
X33547Y35543D2*
X33871D1*
X33546Y35545D2*
X33871D1*
X33546Y35547D2*
X33871D1*
X33546Y35549D2*
X33872D1*
X33545Y35551D2*
X33872D1*
X33545Y35553D2*
X33872D1*
X33545Y35555D2*
X33873D1*
X33544Y35557D2*
X33873D1*
X33544Y35559D2*
X33873D1*
X33544Y35561D2*
X33874D1*
X33543Y35563D2*
X33874D1*
X33543Y35565D2*
X33874D1*
X33543Y35567D2*
X33875D1*
X33542Y35569D2*
X33875D1*
X33542Y35571D2*
X33875D1*
X33542Y35573D2*
X33876D1*
X33541Y35575D2*
X33876D1*
X33541Y35577D2*
X33876D1*
X33541Y35579D2*
X33877D1*
X33540Y35580D2*
X33877D1*
X33540Y35582D2*
X33877D1*
X33540Y35584D2*
X33878D1*
X33539Y35586D2*
X33878D1*
X33539Y35588D2*
X33878D1*
X33539Y35590D2*
X33879D1*
X33538Y35592D2*
X33879D1*
X33538Y35594D2*
X33879D1*
X33538Y35596D2*
X33880D1*
X33537Y35598D2*
X33880D1*
X33537Y35600D2*
X33880D1*
X33537Y35602D2*
X33881D1*
X33536Y35604D2*
X33881D1*
X33536Y35606D2*
X33881D1*
X33536Y35608D2*
X33881D1*
X33535Y35610D2*
X33882D1*
X33535Y35612D2*
X33882D1*
X33535Y35614D2*
X33882D1*
X33534Y35616D2*
X33883D1*
X33534Y35618D2*
X33883D1*
X33534Y35620D2*
X33883D1*
X33533Y35622D2*
X33884D1*
X33533Y35624D2*
X33884D1*
X33533Y35626D2*
X33884D1*
X33532Y35628D2*
X33885D1*
X33532Y35630D2*
X33885D1*
X33532Y35632D2*
X33885D1*
X33531Y35634D2*
X33886D1*
X33531Y35635D2*
X33886D1*
X33531Y35637D2*
X33886D1*
X33530Y35639D2*
X33887D1*
X33530Y35641D2*
X33887D1*
X33530Y35643D2*
X33887D1*
X33530Y35645D2*
X33888D1*
X33529Y35647D2*
X33888D1*
X33529Y35649D2*
X33888D1*
X33529Y35651D2*
X33889D1*
X33528Y35653D2*
X33889D1*
X33528Y35655D2*
X33889D1*
X33528Y35657D2*
X33890D1*
X33527Y35659D2*
X33890D1*
X33527Y35661D2*
X33890D1*
X33527Y35663D2*
X33891D1*
X33526Y35665D2*
X33891D1*
X33526Y35667D2*
X33891D1*
X33526Y35669D2*
X33892D1*
X33525Y35671D2*
X33892D1*
X33525Y35673D2*
X33892D1*
X33525Y35675D2*
X33893D1*
X33524Y35677D2*
X33893D1*
X33524Y35679D2*
X33893D1*
X33524Y35681D2*
X33894D1*
X33523Y35683D2*
X33894D1*
X33523Y35685D2*
X33894D1*
X33523Y35687D2*
X33895D1*
X33522Y35689D2*
X33895D1*
X33522Y35690D2*
X33895D1*
X33522Y35692D2*
X33896D1*
X33521Y35694D2*
X33896D1*
X33521Y35696D2*
X33896D1*
X33521Y35698D2*
X33897D1*
X33520Y35700D2*
X33897D1*
X33520Y35702D2*
X33897D1*
X33520Y35704D2*
X33898D1*
X33519Y35706D2*
X33898D1*
X33519Y35708D2*
X33898D1*
X33519Y35710D2*
X33899D1*
X33518Y35712D2*
X33899D1*
X33518Y35714D2*
X33899D1*
X33518Y35716D2*
X33900D1*
X33517Y35718D2*
X33900D1*
X33517Y35720D2*
X33900D1*
X33517Y35722D2*
X33900D1*
X33516Y35724D2*
X33901D1*
X33903Y35726D2*
X33514D1*
X33709Y34559*
X33903Y35726*
D2*
D17*
X37872Y28444*
X33414D1*
X37872Y34547D2*
X33414D1*
D2*
D19*
X32806Y32099*
X32843Y32117D1*
X32899Y32173*
Y31782*
X33346Y32173D2*
X33160D1*
X33141Y32005*
X33160Y32024*
X33216Y32043*
X33271*
X33327Y32024*
X33364Y31987*
X33383Y31931*
Y31894*
X33364Y31838*
X33327Y31801*
X33271Y31782*
X33216*
X33160Y31801*
X33141Y31819*
X33123Y31857*
X33532Y31819D2*
X33513Y31801D1*
X33532Y31782*
X33550Y31801*
X33532Y31819*
X33904Y32173D2*
X33718D1*
X33699Y32005*
X33718Y32024*
X33774Y32043*
X33830*
X33885Y32024*
X33923Y31987*
X33941Y31931*
Y31894*
X33923Y31838*
X33885Y31801*
X33830Y31782*
X33774*
X33718Y31801*
X33699Y31819*
X33681Y31857*
X34164Y32173D2*
X34109Y32154D1*
X34071Y32099*
X34053Y32005*
Y31950*
X34071Y31857*
X34109Y31801*
X34164Y31782*
X34202*
X34258Y31801*
X34295Y31857*
X34313Y31950*
Y32005*
X34295Y32099*
X34258Y32154*
X34202Y32173*
X34164*
X34295Y32099D2*
X34071Y31857D1*
X34537Y32173D2*
X34481Y32154D1*
X34444Y32099*
X34425Y32005*
Y31950*
X34444Y31857*
X34481Y31801*
X34537Y31782*
X34574*
X34630Y31801*
X34667Y31857*
X34685Y31950*
Y32005*
X34667Y32099*
X34630Y32154*
X34574Y32173*
X34537*
X34667Y32099D2*
X34444Y31857D1*
D2*
D13*
X38582Y28375*
Y28513D1*
X38513Y28444D2*
X38651D1*
X43208Y31427D2*
Y31564D1*
X43139Y31496D2*
X43277D1*
X38582Y34478D2*
Y34616D1*
X38513Y34547D2*
X38651D1*
D02M02*
