G04*
G04  File:            LED-FLEX-R2.OPT, Fri Mar 08 15:34:12 2013*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex-r2.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Optical*
G04*
%INLED-FLEX-R2.OPT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Rounded Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0354, CornerRad=0.0089, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21ROUNDRECTNOHOLE, 0.0394 X0.0354 X0.0 X0.0177 X-0.0108 X-0.0089 X-0.0108 X0.0089*%
G04  D22 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1378 X0.0138*%
G04  D23 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.1528 X0.0288*%
G04  D24 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0512*%
G04  D25 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0622 X0.0662*%
G04  D26 : "Rectangle X1.260mm Y1.823mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0496, DimY=0.0718, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0496 X0.0718*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNOptical*%
D19*
X76150Y18905*
X76113Y18886D1*
X76076Y18849*
X76058Y18812*
X76039Y18757*
Y18664*
X76058Y18609*
X76076Y18572*
X76113Y18535*
X76150Y18516*
X76224*
X76261Y18535*
X76298Y18572*
X76317Y18609*
X76335Y18664*
Y18757*
X76317Y18812*
X76298Y18849*
X76261Y18886*
X76224Y18905*
X76150*
X76465Y18775D2*
Y18387D1*
Y18720D2*
X76502Y18757D1*
X76539Y18775*
X76594*
X76631Y18757*
X76668Y18720*
X76687Y18664*
Y18627*
X76668Y18572*
X76631Y18535*
X76594Y18516*
X76539*
X76502Y18535*
X76465Y18572*
X76835Y18905D2*
Y18590D1*
X76853Y18535*
X76890Y18516*
X76927*
X76779Y18775D2*
X76909D1*
X77020Y18905D2*
X77038Y18886D1*
X77057Y18905*
X77038Y18923*
X77020Y18905*
X77038Y18775D2*
Y18516D1*
X77390Y18720D2*
X77353Y18757D1*
X77316Y18775*
X77260*
X77223Y18757*
X77186Y18720*
X77168Y18664*
Y18627*
X77186Y18572*
X77223Y18535*
X77260Y18516*
X77316*
X77353Y18535*
X77390Y18572*
X77723Y18775D2*
Y18516D1*
Y18720D2*
X77686Y18757D1*
X77649Y18775*
X77593*
X77556Y18757*
X77519Y18720*
X77501Y18664*
Y18627*
X77519Y18572*
X77556Y18535*
X77593Y18516*
X77649*
X77686Y18535*
X77723Y18572*
X77871Y18905D2*
Y18516D1*
X78463Y18905D2*
Y18516D1*
Y18720D2*
X78426Y18757D1*
X78389Y18775*
X78333*
X78296Y18757*
X78259Y18720*
X78241Y18664*
Y18627*
X78259Y18572*
X78296Y18535*
X78333Y18516*
X78389*
X78426Y18535*
X78463Y18572*
X78592Y18905D2*
X78611Y18886D1*
X78629Y18905*
X78611Y18923*
X78592Y18905*
X78611Y18775D2*
Y18516D1*
X78759Y18775D2*
Y18516D1*
Y18701D2*
X78814Y18757D1*
X78851Y18775*
X78907*
X78944Y18757*
X78962Y18701*
Y18516*
Y18701D2*
X79018Y18757D1*
X79055Y18775*
X79110*
X79147Y18757*
X79166Y18701*
Y18516*
X79295Y18664D2*
X79517D1*
Y18701*
X79499Y18738*
X79480Y18757*
X79443Y18775*
X79388*
X79351Y18757*
X79314Y18720*
X79295Y18664*
Y18627*
X79314Y18572*
X79351Y18535*
X79388Y18516*
X79443*
X79480Y18535*
X79517Y18572*
X79647Y18775D2*
Y18516D1*
Y18701D2*
X79702Y18757D1*
X79739Y18775*
X79795*
X79832Y18757*
X79850Y18701*
Y18516*
X80183Y18720D2*
X80165Y18757D1*
X80109Y18775*
X80054*
X79998Y18757*
X79980Y18720*
X79998Y18683*
X80035Y18664*
X80128Y18646*
X80165Y18627*
X80183Y18590*
Y18572*
X80165Y18535*
X80109Y18516*
X80054*
X79998Y18535*
X79980Y18572*
X80294Y18905D2*
X80313Y18886D1*
X80331Y18905*
X80313Y18923*
X80294Y18905*
X80313Y18775D2*
Y18516D1*
X80535Y18775D2*
X80498Y18757D1*
X80461Y18720*
X80442Y18664*
Y18627*
X80461Y18572*
X80498Y18535*
X80535Y18516*
X80590*
X80627Y18535*
X80664Y18572*
X80683Y18627*
Y18664*
X80664Y18720*
X80627Y18757*
X80590Y18775*
X80535*
X80812D2*
Y18516D1*
Y18701D2*
X80868Y18757D1*
X80905Y18775*
X80960*
X80997Y18757*
X81016Y18701*
Y18516*
X81349Y18720D2*
X81330Y18757D1*
X81275Y18775*
X81219*
X81164Y18757*
X81145Y18720*
X81164Y18683*
X81201Y18664*
X81293Y18646*
X81330Y18627*
X81349Y18590*
Y18572*
X81330Y18535*
X81275Y18516*
X81219*
X81164Y18535*
X81145Y18572*
D2*
D17*
X35097Y31003*
Y27003D1*
D2*
D10*
X34905Y29826*
X35289D1*
X34905Y29828D2*
X35289D1*
X34905Y29830D2*
X35288D1*
X34906Y29832D2*
X35288D1*
X34906Y29834D2*
X35288D1*
X34906Y29836D2*
X35287D1*
X34907Y29838D2*
X35287D1*
X34907Y29840D2*
X35287D1*
X34907Y29842D2*
X35286D1*
X34907Y29844D2*
X35286D1*
X34908Y29846D2*
X35286D1*
X34908Y29848D2*
X35285D1*
X34908Y29850D2*
X35285D1*
X34909Y29852D2*
X35285D1*
X34909Y29854D2*
X35284D1*
X34909Y29856D2*
X35284D1*
X34910Y29858D2*
X35284D1*
X34910Y29860D2*
X35283D1*
X34910Y29862D2*
X35283D1*
X34911Y29864D2*
X35283D1*
X34911Y29866D2*
X35282D1*
X34911Y29868D2*
X35282D1*
X34912Y29869D2*
X35282D1*
X34912Y29871D2*
X35281D1*
X34912Y29873D2*
X35281D1*
X34913Y29875D2*
X35281D1*
X34913Y29877D2*
X35280D1*
X34913Y29879D2*
X35280D1*
X34914Y29881D2*
X35280D1*
X34914Y29883D2*
X35279D1*
X34914Y29885D2*
X35279D1*
X34915Y29887D2*
X35279D1*
X34915Y29889D2*
X35278D1*
X34915Y29891D2*
X35278D1*
X34916Y29893D2*
X35278D1*
X34916Y29895D2*
X35277D1*
X34916Y29897D2*
X35277D1*
X34917Y29899D2*
X35277D1*
X34917Y29901D2*
X35277D1*
X34917Y29903D2*
X35276D1*
X34918Y29905D2*
X35276D1*
X34918Y29907D2*
X35276D1*
X34918Y29909D2*
X35275D1*
X34919Y29911D2*
X35275D1*
X34919Y29913D2*
X35275D1*
X34919Y29915D2*
X35274D1*
X34920Y29917D2*
X35274D1*
X34920Y29919D2*
X35274D1*
X34920Y29921D2*
X35273D1*
X34921Y29923D2*
X35273D1*
X34921Y29925D2*
X35273D1*
X34921Y29926D2*
X35272D1*
X34922Y29928D2*
X35272D1*
X34922Y29930D2*
X35272D1*
X34922Y29932D2*
X35271D1*
X34923Y29934D2*
X35271D1*
X34923Y29936D2*
X35271D1*
X34923Y29938D2*
X35270D1*
X34924Y29940D2*
X35270D1*
X34924Y29942D2*
X35270D1*
X34924Y29944D2*
X35269D1*
X34925Y29946D2*
X35269D1*
X34925Y29948D2*
X35269D1*
X34925Y29950D2*
X35268D1*
X34925Y29952D2*
X35268D1*
X34926Y29954D2*
X35268D1*
X34926Y29956D2*
X35267D1*
X34926Y29958D2*
X35267D1*
X34927Y29960D2*
X35267D1*
X34927Y29962D2*
X35266D1*
X34927Y29964D2*
X35266D1*
X34928Y29966D2*
X35266D1*
X34928Y29968D2*
X35265D1*
X34928Y29970D2*
X35265D1*
X34929Y29972D2*
X35265D1*
X34929Y29974D2*
X35264D1*
X34929Y29976D2*
X35264D1*
X34930Y29978D2*
X35264D1*
X34930Y29980D2*
X35263D1*
X34930Y29981D2*
X35263D1*
X34931Y29983D2*
X35263D1*
X34931Y29985D2*
X35262D1*
X34931Y29987D2*
X35262D1*
X34932Y29989D2*
X35262D1*
X34932Y29991D2*
X35261D1*
X34932Y29993D2*
X35261D1*
X34933Y29995D2*
X35261D1*
X34933Y29997D2*
X35260D1*
X34933Y29999D2*
X35260D1*
X34934Y30001D2*
X35260D1*
X34934Y30003D2*
X35259D1*
X34934Y30005D2*
X35259D1*
X34935Y30007D2*
X35259D1*
X34935Y30009D2*
X35258D1*
X34935Y30011D2*
X35258D1*
X34936Y30013D2*
X35258D1*
X34936Y30015D2*
X35258D1*
X34936Y30017D2*
X35257D1*
X34937Y30019D2*
X35257D1*
X34937Y30021D2*
X35257D1*
X34937Y30023D2*
X35256D1*
X34938Y30025D2*
X35256D1*
X34938Y30027D2*
X35256D1*
X34938Y30029D2*
X35255D1*
X34939Y30031D2*
X35255D1*
X34939Y30033D2*
X35255D1*
X34939Y30035D2*
X35254D1*
X34940Y30036D2*
X35254D1*
X34940Y30038D2*
X35254D1*
X34940Y30040D2*
X35253D1*
X34941Y30042D2*
X35253D1*
X34941Y30044D2*
X35253D1*
X34941Y30046D2*
X35252D1*
X34942Y30048D2*
X35252D1*
X34942Y30050D2*
X35252D1*
X34942Y30052D2*
X35251D1*
X34943Y30054D2*
X35251D1*
X34943Y30056D2*
X35251D1*
X34943Y30058D2*
X35250D1*
X34944Y30060D2*
X35250D1*
X34944Y30062D2*
X35250D1*
X34944Y30064D2*
X35249D1*
X34944Y30066D2*
X35249D1*
X34945Y30068D2*
X35249D1*
X34945Y30070D2*
X35248D1*
X34945Y30072D2*
X35248D1*
X34946Y30074D2*
X35248D1*
X34946Y30076D2*
X35247D1*
X34946Y30078D2*
X35247D1*
X34947Y30080D2*
X35247D1*
X34947Y30082D2*
X35246D1*
X34947Y30084D2*
X35246D1*
X34948Y30086D2*
X35246D1*
X34948Y30088D2*
X35245D1*
X34948Y30090D2*
X35245D1*
X34949Y30091D2*
X35245D1*
X34949Y30093D2*
X35244D1*
X34949Y30095D2*
X35244D1*
X34950Y30097D2*
X35244D1*
X34950Y30099D2*
X35243D1*
X34950Y30101D2*
X35243D1*
X34951Y30103D2*
X35243D1*
X34951Y30105D2*
X35242D1*
X34951Y30107D2*
X35242D1*
X34952Y30109D2*
X35242D1*
X34952Y30111D2*
X35241D1*
X34952Y30113D2*
X35241D1*
X34953Y30115D2*
X35241D1*
X34953Y30117D2*
X35240D1*
X34953Y30119D2*
X35240D1*
X34954Y30121D2*
X35240D1*
X34954Y30123D2*
X35240D1*
X34954Y30125D2*
X35239D1*
X34955Y30127D2*
X35239D1*
X34955Y30129D2*
X35239D1*
X34955Y30131D2*
X35238D1*
X34956Y30133D2*
X35238D1*
X34956Y30135D2*
X35238D1*
X34956Y30137D2*
X35237D1*
X34957Y30139D2*
X35237D1*
X34957Y30141D2*
X35237D1*
X34957Y30143D2*
X35236D1*
X34958Y30145D2*
X35236D1*
X34958Y30146D2*
X35236D1*
X34958Y30148D2*
X35235D1*
X34959Y30150D2*
X35235D1*
X34959Y30152D2*
X35235D1*
X34959Y30154D2*
X35234D1*
X34960Y30156D2*
X35234D1*
X34960Y30158D2*
X35234D1*
X34960Y30160D2*
X35233D1*
X34961Y30162D2*
X35233D1*
X34961Y30164D2*
X35233D1*
X34961Y30166D2*
X35232D1*
X34962Y30168D2*
X35232D1*
X34962Y30170D2*
X35232D1*
X34962Y30172D2*
X35231D1*
X34962Y30174D2*
X35231D1*
X34963Y30176D2*
X35231D1*
X34963Y30178D2*
X35230D1*
X34963Y30180D2*
X35230D1*
X34964Y30182D2*
X35230D1*
X34964Y30184D2*
X35229D1*
X34964Y30186D2*
X35229D1*
X34965Y30188D2*
X35229D1*
X34965Y30190D2*
X35228D1*
X34965Y30192D2*
X35228D1*
X34966Y30194D2*
X35228D1*
X34966Y30196D2*
X35227D1*
X34966Y30198D2*
X35227D1*
X34967Y30200D2*
X35227D1*
X34967Y30202D2*
X35226D1*
X34967Y30203D2*
X35226D1*
X34968Y30205D2*
X35226D1*
X34968Y30207D2*
X35225D1*
X34968Y30209D2*
X35225D1*
X34969Y30211D2*
X35225D1*
X34969Y30213D2*
X35224D1*
X34969Y30215D2*
X35224D1*
X34970Y30217D2*
X35224D1*
X34970Y30219D2*
X35223D1*
X34970Y30221D2*
X35223D1*
X34971Y30223D2*
X35223D1*
X34971Y30225D2*
X35222D1*
X34971Y30227D2*
X35222D1*
X34972Y30229D2*
X35222D1*
X34972Y30231D2*
X35221D1*
X34972Y30233D2*
X35221D1*
X34973Y30235D2*
X35221D1*
X34973Y30237D2*
X35221D1*
X34973Y30239D2*
X35220D1*
X34974Y30241D2*
X35220D1*
X34974Y30243D2*
X35220D1*
X34974Y30245D2*
X35219D1*
X34975Y30247D2*
X35219D1*
X34975Y30249D2*
X35219D1*
X34975Y30251D2*
X35218D1*
X34976Y30253D2*
X35218D1*
X34976Y30255D2*
X35218D1*
X34976Y30257D2*
X35217D1*
X34977Y30258D2*
X35217D1*
X34977Y30260D2*
X35217D1*
X34977Y30262D2*
X35216D1*
X34978Y30264D2*
X35216D1*
X34978Y30266D2*
X35216D1*
X34978Y30268D2*
X35215D1*
X34979Y30270D2*
X35215D1*
X34979Y30272D2*
X35215D1*
X34979Y30274D2*
X35214D1*
X34980Y30276D2*
X35214D1*
X34980Y30278D2*
X35214D1*
X34980Y30280D2*
X35213D1*
X34981Y30282D2*
X35213D1*
X34981Y30284D2*
X35213D1*
X34981Y30286D2*
X35212D1*
X34981Y30288D2*
X35212D1*
X34982Y30290D2*
X35212D1*
X34982Y30292D2*
X35211D1*
X34982Y30294D2*
X35211D1*
X34983Y30296D2*
X35211D1*
X34983Y30298D2*
X35210D1*
X34983Y30300D2*
X35210D1*
X34984Y30302D2*
X35210D1*
X34984Y30304D2*
X35209D1*
X34984Y30306D2*
X35209D1*
X34985Y30308D2*
X35209D1*
X34985Y30310D2*
X35208D1*
X34985Y30312D2*
X35208D1*
X34986Y30313D2*
X35208D1*
X34986Y30315D2*
X35207D1*
X34986Y30317D2*
X35207D1*
X34987Y30319D2*
X35207D1*
X34987Y30321D2*
X35206D1*
X34987Y30323D2*
X35206D1*
X34988Y30325D2*
X35206D1*
X34988Y30327D2*
X35205D1*
X34988Y30329D2*
X35205D1*
X34989Y30331D2*
X35205D1*
X34989Y30333D2*
X35204D1*
X34989Y30335D2*
X35204D1*
X34990Y30337D2*
X35204D1*
X34990Y30339D2*
X35203D1*
X34990Y30341D2*
X35203D1*
X34991Y30343D2*
X35203D1*
X34991Y30345D2*
X35203D1*
X34991Y30347D2*
X35202D1*
X34992Y30349D2*
X35202D1*
X34992Y30351D2*
X35202D1*
X34992Y30353D2*
X35201D1*
X34993Y30355D2*
X35201D1*
X34993Y30357D2*
X35201D1*
X34993Y30359D2*
X35200D1*
X34994Y30361D2*
X35200D1*
X34994Y30363D2*
X35200D1*
X34994Y30365D2*
X35199D1*
X34995Y30367D2*
X35199D1*
X34995Y30368D2*
X35199D1*
X34995Y30370D2*
X35198D1*
X34996Y30372D2*
X35198D1*
X34996Y30374D2*
X35198D1*
X34996Y30376D2*
X35197D1*
X34997Y30378D2*
X35197D1*
X34997Y30380D2*
X35197D1*
X34997Y30382D2*
X35196D1*
X34998Y30384D2*
X35196D1*
X34998Y30386D2*
X35196D1*
X34998Y30388D2*
X35195D1*
X34999Y30390D2*
X35195D1*
X34999Y30392D2*
X35195D1*
X34999Y30394D2*
X35194D1*
X34999Y30396D2*
X35194D1*
X35000Y30398D2*
X35194D1*
X35000Y30400D2*
X35193D1*
X35000Y30402D2*
X35193D1*
X35001Y30404D2*
X35193D1*
X35001Y30406D2*
X35192D1*
X35001Y30408D2*
X35192D1*
X35002Y30410D2*
X35192D1*
X35002Y30412D2*
X35191D1*
X35002Y30414D2*
X35191D1*
X35003Y30416D2*
X35191D1*
X35003Y30418D2*
X35190D1*
X35003Y30420D2*
X35190D1*
X35004Y30422D2*
X35190D1*
X35004Y30424D2*
X35189D1*
X35004Y30425D2*
X35189D1*
X35005Y30427D2*
X35189D1*
X35005Y30429D2*
X35188D1*
X35005Y30431D2*
X35188D1*
X35006Y30433D2*
X35188D1*
X35006Y30435D2*
X35187D1*
X35006Y30437D2*
X35187D1*
X35007Y30439D2*
X35187D1*
X35007Y30441D2*
X35186D1*
X35007Y30443D2*
X35186D1*
X35008Y30445D2*
X35186D1*
X35008Y30447D2*
X35185D1*
X35008Y30449D2*
X35185D1*
X35009Y30451D2*
X35185D1*
X35009Y30453D2*
X35184D1*
X35009Y30455D2*
X35184D1*
X35010Y30457D2*
X35184D1*
X35010Y30459D2*
X35184D1*
X35010Y30461D2*
X35183D1*
X35011Y30463D2*
X35183D1*
X35011Y30465D2*
X35183D1*
X35011Y30467D2*
X35182D1*
X35012Y30469D2*
X35182D1*
X35012Y30471D2*
X35182D1*
X35012Y30473D2*
X35181D1*
X35013Y30475D2*
X35181D1*
X35013Y30477D2*
X35181D1*
X35013Y30479D2*
X35180D1*
X35014Y30480D2*
X35180D1*
X35014Y30482D2*
X35180D1*
X35014Y30484D2*
X35179D1*
X35015Y30486D2*
X35179D1*
X35015Y30488D2*
X35179D1*
X35015Y30490D2*
X35178D1*
X35016Y30492D2*
X35178D1*
X35016Y30494D2*
X35178D1*
X35016Y30496D2*
X35177D1*
X35017Y30498D2*
X35177D1*
X35017Y30500D2*
X35177D1*
X35017Y30502D2*
X35176D1*
X35018Y30504D2*
X35176D1*
X35018Y30506D2*
X35176D1*
X35018Y30508D2*
X35175D1*
X35018Y30510D2*
X35175D1*
X35019Y30512D2*
X35175D1*
X35019Y30514D2*
X35174D1*
X35019Y30516D2*
X35174D1*
X35020Y30518D2*
X35174D1*
X35020Y30520D2*
X35173D1*
X35020Y30522D2*
X35173D1*
X35021Y30524D2*
X35173D1*
X35021Y30526D2*
X35172D1*
X35021Y30528D2*
X35172D1*
X35022Y30530D2*
X35172D1*
X35022Y30532D2*
X35171D1*
X35022Y30534D2*
X35171D1*
X35023Y30535D2*
X35171D1*
X35023Y30537D2*
X35170D1*
X35023Y30539D2*
X35170D1*
X35024Y30541D2*
X35170D1*
X35024Y30543D2*
X35169D1*
X35024Y30545D2*
X35169D1*
X35025Y30547D2*
X35169D1*
X35025Y30549D2*
X35168D1*
X35025Y30551D2*
X35168D1*
X35026Y30553D2*
X35168D1*
X35026Y30555D2*
X35167D1*
X35026Y30557D2*
X35167D1*
X35027Y30559D2*
X35167D1*
X35027Y30561D2*
X35166D1*
X35027Y30563D2*
X35166D1*
X35028Y30565D2*
X35166D1*
X35028Y30567D2*
X35166D1*
X35028Y30569D2*
X35165D1*
X35029Y30571D2*
X35165D1*
X35029Y30573D2*
X35165D1*
X35029Y30575D2*
X35164D1*
X35030Y30577D2*
X35164D1*
X35030Y30579D2*
X35164D1*
X35030Y30581D2*
X35163D1*
X35031Y30583D2*
X35163D1*
X35031Y30585D2*
X35163D1*
X35031Y30587D2*
X35162D1*
X35032Y30589D2*
X35162D1*
X35032Y30590D2*
X35162D1*
X35032Y30592D2*
X35161D1*
X35033Y30594D2*
X35161D1*
X35033Y30596D2*
X35161D1*
X35033Y30598D2*
X35160D1*
X35034Y30600D2*
X35160D1*
X35034Y30602D2*
X35160D1*
X35034Y30604D2*
X35159D1*
X35035Y30606D2*
X35159D1*
X35035Y30608D2*
X35159D1*
X35035Y30610D2*
X35158D1*
X35036Y30612D2*
X35158D1*
X35036Y30614D2*
X35158D1*
X35036Y30616D2*
X35157D1*
X35036Y30618D2*
X35157D1*
X35037Y30620D2*
X35157D1*
X35037Y30622D2*
X35156D1*
X35037Y30624D2*
X35156D1*
X35038Y30626D2*
X35156D1*
X35038Y30628D2*
X35155D1*
X35038Y30630D2*
X35155D1*
X35039Y30632D2*
X35155D1*
X35039Y30634D2*
X35154D1*
X35039Y30636D2*
X35154D1*
X35040Y30638D2*
X35154D1*
X35040Y30640D2*
X35153D1*
X35040Y30642D2*
X35153D1*
X35041Y30644D2*
X35153D1*
X35041Y30645D2*
X35152D1*
X35041Y30647D2*
X35152D1*
X35042Y30649D2*
X35152D1*
X35042Y30651D2*
X35151D1*
X35042Y30653D2*
X35151D1*
X35043Y30655D2*
X35151D1*
X35043Y30657D2*
X35150D1*
X35043Y30659D2*
X35150D1*
X35044Y30661D2*
X35150D1*
X35044Y30663D2*
X35149D1*
X35044Y30665D2*
X35149D1*
X35045Y30667D2*
X35149D1*
X35045Y30669D2*
X35148D1*
X35045Y30671D2*
X35148D1*
X35046Y30673D2*
X35148D1*
X35046Y30675D2*
X35148D1*
X35046Y30677D2*
X35147D1*
X35047Y30679D2*
X35147D1*
X35047Y30681D2*
X35147D1*
X35047Y30683D2*
X35146D1*
X35048Y30685D2*
X35146D1*
X35048Y30687D2*
X35146D1*
X35048Y30689D2*
X35145D1*
X35049Y30691D2*
X35145D1*
X35049Y30693D2*
X35145D1*
X35049Y30695D2*
X35144D1*
X35050Y30697D2*
X35144D1*
X35050Y30699D2*
X35144D1*
X35050Y30701D2*
X35143D1*
X35051Y30702D2*
X35143D1*
X35051Y30704D2*
X35143D1*
X35051Y30706D2*
X35142D1*
X35052Y30708D2*
X35142D1*
X35052Y30710D2*
X35142D1*
X35052Y30712D2*
X35141D1*
X35053Y30714D2*
X35141D1*
X35053Y30716D2*
X35141D1*
X35053Y30718D2*
X35140D1*
X35054Y30720D2*
X35140D1*
X35054Y30722D2*
X35140D1*
X35054Y30724D2*
X35139D1*
X35055Y30726D2*
X35139D1*
X35055Y30728D2*
X35139D1*
X35055Y30730D2*
X35138D1*
X35055Y30732D2*
X35138D1*
X35056Y30734D2*
X35138D1*
X35056Y30736D2*
X35137D1*
X35056Y30738D2*
X35137D1*
X35057Y30740D2*
X35137D1*
X35057Y30742D2*
X35136D1*
X35057Y30744D2*
X35136D1*
X35058Y30746D2*
X35136D1*
X35058Y30748D2*
X35135D1*
X35058Y30750D2*
X35135D1*
X35059Y30752D2*
X35135D1*
X35059Y30754D2*
X35134D1*
X35059Y30756D2*
X35134D1*
X35060Y30757D2*
X35134D1*
X35060Y30759D2*
X35133D1*
X35060Y30761D2*
X35133D1*
X35061Y30763D2*
X35133D1*
X35061Y30765D2*
X35132D1*
X35061Y30767D2*
X35132D1*
X35062Y30769D2*
X35132D1*
X35062Y30771D2*
X35131D1*
X35062Y30773D2*
X35131D1*
X35063Y30775D2*
X35131D1*
X35063Y30777D2*
X35130D1*
X35063Y30779D2*
X35130D1*
X35064Y30781D2*
X35130D1*
X35064Y30783D2*
X35129D1*
X35064Y30785D2*
X35129D1*
X35065Y30787D2*
X35129D1*
X35065Y30789D2*
X35129D1*
X35065Y30791D2*
X35128D1*
X35066Y30793D2*
X35128D1*
X35066Y30795D2*
X35128D1*
X35066Y30797D2*
X35127D1*
X35067Y30799D2*
X35127D1*
X35067Y30801D2*
X35127D1*
X35067Y30803D2*
X35126D1*
X35068Y30805D2*
X35126D1*
X35068Y30807D2*
X35126D1*
X35068Y30809D2*
X35125D1*
X35069Y30811D2*
X35125D1*
X35069Y30812D2*
X35125D1*
X35069Y30814D2*
X35124D1*
X35070Y30816D2*
X35124D1*
X35070Y30818D2*
X35124D1*
X35070Y30820D2*
X35123D1*
X35071Y30822D2*
X35123D1*
X35071Y30824D2*
X35123D1*
X35071Y30826D2*
X35122D1*
X35072Y30828D2*
X35122D1*
X35072Y30830D2*
X35122D1*
X35072Y30832D2*
X35121D1*
X35073Y30834D2*
X35121D1*
X35073Y30836D2*
X35121D1*
X35073Y30838D2*
X35120D1*
X35073Y30840D2*
X35120D1*
X35074Y30842D2*
X35120D1*
X35074Y30844D2*
X35119D1*
X35074Y30846D2*
X35119D1*
X35075Y30848D2*
X35119D1*
X35075Y30850D2*
X35118D1*
X35075Y30852D2*
X35118D1*
X35076Y30854D2*
X35118D1*
X35076Y30856D2*
X35117D1*
X35076Y30858D2*
X35117D1*
X35077Y30860D2*
X35117D1*
X35077Y30862D2*
X35116D1*
X35077Y30864D2*
X35116D1*
X35078Y30866D2*
X35116D1*
X35078Y30867D2*
X35115D1*
X35078Y30869D2*
X35115D1*
X35079Y30871D2*
X35115D1*
X35079Y30873D2*
X35114D1*
X35079Y30875D2*
X35114D1*
X35080Y30877D2*
X35114D1*
X35080Y30879D2*
X35113D1*
X35080Y30881D2*
X35113D1*
X35081Y30883D2*
X35113D1*
X35081Y30885D2*
X35112D1*
X35081Y30887D2*
X35112D1*
X35082Y30889D2*
X35112D1*
X35082Y30891D2*
X35111D1*
X35082Y30893D2*
X35111D1*
X35083Y30895D2*
X35111D1*
X35083Y30897D2*
X35111D1*
X35083Y30899D2*
X35110D1*
X35084Y30901D2*
X35110D1*
X35084Y30903D2*
X35110D1*
X35084Y30905D2*
X35109D1*
X35085Y30907D2*
X35109D1*
X35085Y30909D2*
X35109D1*
X35085Y30911D2*
X35108D1*
X35086Y30913D2*
X35108D1*
X35086Y30915D2*
X35108D1*
X35086Y30917D2*
X35107D1*
X35087Y30919D2*
X35107D1*
X35087Y30921D2*
X35107D1*
X35087Y30923D2*
X35106D1*
X35088Y30924D2*
X35106D1*
X35088Y30926D2*
X35106D1*
X35088Y30928D2*
X35105D1*
X35089Y30930D2*
X35105D1*
X35089Y30932D2*
X35105D1*
X35089Y30934D2*
X35104D1*
X35090Y30936D2*
X35104D1*
X35090Y30938D2*
X35104D1*
X35090Y30940D2*
X35103D1*
X35091Y30942D2*
X35103D1*
X35091Y30944D2*
X35103D1*
X35091Y30946D2*
X35102D1*
X35092Y30948D2*
X35102D1*
X35092Y30950D2*
X35102D1*
X35092Y30952D2*
X35101D1*
X35092Y30954D2*
X35101D1*
X35093Y30956D2*
X35101D1*
X35093Y30958D2*
X35100D1*
X35093Y30960D2*
X35100D1*
X35094Y30962D2*
X35100D1*
X35094Y30964D2*
X35099D1*
X35094Y30966D2*
X35099D1*
X35095Y30968D2*
X35099D1*
X35095Y30970D2*
X35098D1*
X35095Y30972D2*
X35098D1*
X35096Y30974D2*
X35098D1*
X35096Y30976D2*
X35097D1*
X35096Y30978D2*
X35097D1*
X35097Y30979D2*
X35097D1*
X35097Y30991D2*
X34902Y29824D1*
X35291*
X35097Y30991*
D2*
D17*
Y32627*
Y36811D1*
D2*
D10*
X35096Y32653*
X35097D1*
X35096Y32655D2*
X35097D1*
X35096Y32657D2*
X35098D1*
X35095Y32659D2*
X35098D1*
X35095Y32661D2*
X35098D1*
X35095Y32663D2*
X35099D1*
X35094Y32665D2*
X35099D1*
X35094Y32667D2*
X35099D1*
X35094Y32669D2*
X35100D1*
X35093Y32671D2*
X35100D1*
X35093Y32673D2*
X35100D1*
X35093Y32675D2*
X35101D1*
X35092Y32677D2*
X35101D1*
X35092Y32679D2*
X35101D1*
X35092Y32681D2*
X35102D1*
X35092Y32683D2*
X35102D1*
X35091Y32685D2*
X35102D1*
X35091Y32687D2*
X35103D1*
X35091Y32689D2*
X35103D1*
X35090Y32691D2*
X35103D1*
X35090Y32693D2*
X35104D1*
X35090Y32695D2*
X35104D1*
X35089Y32697D2*
X35104D1*
X35089Y32699D2*
X35105D1*
X35089Y32701D2*
X35105D1*
X35088Y32702D2*
X35105D1*
X35088Y32704D2*
X35106D1*
X35088Y32706D2*
X35106D1*
X35087Y32708D2*
X35106D1*
X35087Y32710D2*
X35107D1*
X35087Y32712D2*
X35107D1*
X35086Y32714D2*
X35107D1*
X35086Y32716D2*
X35108D1*
X35086Y32718D2*
X35108D1*
X35085Y32720D2*
X35108D1*
X35085Y32722D2*
X35109D1*
X35085Y32724D2*
X35109D1*
X35084Y32726D2*
X35109D1*
X35084Y32728D2*
X35110D1*
X35084Y32730D2*
X35110D1*
X35083Y32732D2*
X35110D1*
X35083Y32734D2*
X35110D1*
X35083Y32736D2*
X35111D1*
X35082Y32738D2*
X35111D1*
X35082Y32740D2*
X35111D1*
X35082Y32742D2*
X35112D1*
X35081Y32744D2*
X35112D1*
X35081Y32746D2*
X35112D1*
X35081Y32748D2*
X35113D1*
X35080Y32750D2*
X35113D1*
X35080Y32752D2*
X35113D1*
X35080Y32754D2*
X35114D1*
X35079Y32756D2*
X35114D1*
X35079Y32757D2*
X35114D1*
X35079Y32759D2*
X35115D1*
X35078Y32761D2*
X35115D1*
X35078Y32763D2*
X35115D1*
X35078Y32765D2*
X35116D1*
X35077Y32767D2*
X35116D1*
X35077Y32769D2*
X35116D1*
X35077Y32771D2*
X35117D1*
X35076Y32773D2*
X35117D1*
X35076Y32775D2*
X35117D1*
X35076Y32777D2*
X35118D1*
X35075Y32779D2*
X35118D1*
X35075Y32781D2*
X35118D1*
X35075Y32783D2*
X35119D1*
X35074Y32785D2*
X35119D1*
X35074Y32787D2*
X35119D1*
X35074Y32789D2*
X35120D1*
X35073Y32791D2*
X35120D1*
X35073Y32793D2*
X35120D1*
X35073Y32795D2*
X35121D1*
X35073Y32797D2*
X35121D1*
X35072Y32799D2*
X35121D1*
X35072Y32801D2*
X35122D1*
X35072Y32803D2*
X35122D1*
X35071Y32805D2*
X35122D1*
X35071Y32807D2*
X35123D1*
X35071Y32809D2*
X35123D1*
X35070Y32811D2*
X35123D1*
X35070Y32812D2*
X35124D1*
X35070Y32814D2*
X35124D1*
X35069Y32816D2*
X35124D1*
X35069Y32818D2*
X35125D1*
X35069Y32820D2*
X35125D1*
X35068Y32822D2*
X35125D1*
X35068Y32824D2*
X35126D1*
X35068Y32826D2*
X35126D1*
X35067Y32828D2*
X35126D1*
X35067Y32830D2*
X35127D1*
X35067Y32832D2*
X35127D1*
X35066Y32834D2*
X35127D1*
X35066Y32836D2*
X35128D1*
X35066Y32838D2*
X35128D1*
X35065Y32840D2*
X35128D1*
X35065Y32842D2*
X35129D1*
X35065Y32844D2*
X35129D1*
X35064Y32846D2*
X35129D1*
X35064Y32848D2*
X35129D1*
X35064Y32850D2*
X35130D1*
X35063Y32852D2*
X35130D1*
X35063Y32854D2*
X35130D1*
X35063Y32856D2*
X35131D1*
X35062Y32858D2*
X35131D1*
X35062Y32860D2*
X35131D1*
X35062Y32862D2*
X35132D1*
X35061Y32864D2*
X35132D1*
X35061Y32866D2*
X35132D1*
X35061Y32867D2*
X35133D1*
X35060Y32869D2*
X35133D1*
X35060Y32871D2*
X35133D1*
X35060Y32873D2*
X35134D1*
X35059Y32875D2*
X35134D1*
X35059Y32877D2*
X35134D1*
X35059Y32879D2*
X35135D1*
X35058Y32881D2*
X35135D1*
X35058Y32883D2*
X35135D1*
X35058Y32885D2*
X35136D1*
X35057Y32887D2*
X35136D1*
X35057Y32889D2*
X35136D1*
X35057Y32891D2*
X35137D1*
X35056Y32893D2*
X35137D1*
X35056Y32895D2*
X35137D1*
X35056Y32897D2*
X35138D1*
X35055Y32899D2*
X35138D1*
X35055Y32901D2*
X35138D1*
X35055Y32903D2*
X35139D1*
X35055Y32905D2*
X35139D1*
X35054Y32907D2*
X35139D1*
X35054Y32909D2*
X35140D1*
X35054Y32911D2*
X35140D1*
X35053Y32913D2*
X35140D1*
X35053Y32915D2*
X35141D1*
X35053Y32917D2*
X35141D1*
X35052Y32919D2*
X35141D1*
X35052Y32921D2*
X35142D1*
X35052Y32923D2*
X35142D1*
X35051Y32924D2*
X35142D1*
X35051Y32926D2*
X35143D1*
X35051Y32928D2*
X35143D1*
X35050Y32930D2*
X35143D1*
X35050Y32932D2*
X35144D1*
X35050Y32934D2*
X35144D1*
X35049Y32936D2*
X35144D1*
X35049Y32938D2*
X35145D1*
X35049Y32940D2*
X35145D1*
X35048Y32942D2*
X35145D1*
X35048Y32944D2*
X35146D1*
X35048Y32946D2*
X35146D1*
X35047Y32948D2*
X35146D1*
X35047Y32950D2*
X35147D1*
X35047Y32952D2*
X35147D1*
X35046Y32954D2*
X35147D1*
X35046Y32956D2*
X35147D1*
X35046Y32958D2*
X35148D1*
X35045Y32960D2*
X35148D1*
X35045Y32962D2*
X35148D1*
X35045Y32964D2*
X35149D1*
X35044Y32966D2*
X35149D1*
X35044Y32968D2*
X35149D1*
X35044Y32970D2*
X35150D1*
X35043Y32972D2*
X35150D1*
X35043Y32974D2*
X35150D1*
X35043Y32976D2*
X35151D1*
X35042Y32978D2*
X35151D1*
X35042Y32979D2*
X35151D1*
X35042Y32981D2*
X35152D1*
X35041Y32983D2*
X35152D1*
X35041Y32985D2*
X35152D1*
X35041Y32987D2*
X35153D1*
X35040Y32989D2*
X35153D1*
X35040Y32991D2*
X35153D1*
X35040Y32993D2*
X35154D1*
X35039Y32995D2*
X35154D1*
X35039Y32997D2*
X35154D1*
X35039Y32999D2*
X35155D1*
X35038Y33001D2*
X35155D1*
X35038Y33003D2*
X35155D1*
X35038Y33005D2*
X35156D1*
X35037Y33007D2*
X35156D1*
X35037Y33009D2*
X35156D1*
X35037Y33011D2*
X35157D1*
X35036Y33013D2*
X35157D1*
X35036Y33015D2*
X35157D1*
X35036Y33017D2*
X35158D1*
X35036Y33019D2*
X35158D1*
X35035Y33021D2*
X35158D1*
X35035Y33023D2*
X35159D1*
X35035Y33025D2*
X35159D1*
X35034Y33027D2*
X35159D1*
X35034Y33029D2*
X35160D1*
X35034Y33031D2*
X35160D1*
X35033Y33033D2*
X35160D1*
X35033Y33034D2*
X35161D1*
X35033Y33036D2*
X35161D1*
X35032Y33038D2*
X35161D1*
X35032Y33040D2*
X35162D1*
X35032Y33042D2*
X35162D1*
X35031Y33044D2*
X35162D1*
X35031Y33046D2*
X35163D1*
X35031Y33048D2*
X35163D1*
X35030Y33050D2*
X35163D1*
X35030Y33052D2*
X35164D1*
X35030Y33054D2*
X35164D1*
X35029Y33056D2*
X35164D1*
X35029Y33058D2*
X35165D1*
X35029Y33060D2*
X35165D1*
X35028Y33062D2*
X35165D1*
X35028Y33064D2*
X35166D1*
X35028Y33066D2*
X35166D1*
X35027Y33068D2*
X35166D1*
X35027Y33070D2*
X35166D1*
X35027Y33072D2*
X35167D1*
X35026Y33074D2*
X35167D1*
X35026Y33076D2*
X35167D1*
X35026Y33078D2*
X35168D1*
X35025Y33080D2*
X35168D1*
X35025Y33082D2*
X35168D1*
X35025Y33084D2*
X35169D1*
X35024Y33086D2*
X35169D1*
X35024Y33088D2*
X35169D1*
X35024Y33089D2*
X35170D1*
X35023Y33091D2*
X35170D1*
X35023Y33093D2*
X35170D1*
X35023Y33095D2*
X35171D1*
X35022Y33097D2*
X35171D1*
X35022Y33099D2*
X35171D1*
X35022Y33101D2*
X35172D1*
X35021Y33103D2*
X35172D1*
X35021Y33105D2*
X35172D1*
X35021Y33107D2*
X35173D1*
X35020Y33109D2*
X35173D1*
X35020Y33111D2*
X35173D1*
X35020Y33113D2*
X35174D1*
X35019Y33115D2*
X35174D1*
X35019Y33117D2*
X35174D1*
X35019Y33119D2*
X35175D1*
X35018Y33121D2*
X35175D1*
X35018Y33123D2*
X35175D1*
X35018Y33125D2*
X35176D1*
X35018Y33127D2*
X35176D1*
X35017Y33129D2*
X35176D1*
X35017Y33131D2*
X35177D1*
X35017Y33133D2*
X35177D1*
X35016Y33135D2*
X35177D1*
X35016Y33137D2*
X35178D1*
X35016Y33139D2*
X35178D1*
X35015Y33141D2*
X35178D1*
X35015Y33143D2*
X35179D1*
X35015Y33144D2*
X35179D1*
X35014Y33146D2*
X35179D1*
X35014Y33148D2*
X35180D1*
X35014Y33150D2*
X35180D1*
X35013Y33152D2*
X35180D1*
X35013Y33154D2*
X35181D1*
X35013Y33156D2*
X35181D1*
X35012Y33158D2*
X35181D1*
X35012Y33160D2*
X35182D1*
X35012Y33162D2*
X35182D1*
X35011Y33164D2*
X35182D1*
X35011Y33166D2*
X35183D1*
X35011Y33168D2*
X35183D1*
X35010Y33170D2*
X35183D1*
X35010Y33172D2*
X35184D1*
X35010Y33174D2*
X35184D1*
X35009Y33176D2*
X35184D1*
X35009Y33178D2*
X35184D1*
X35009Y33180D2*
X35185D1*
X35008Y33182D2*
X35185D1*
X35008Y33184D2*
X35185D1*
X35008Y33186D2*
X35186D1*
X35007Y33188D2*
X35186D1*
X35007Y33190D2*
X35186D1*
X35007Y33192D2*
X35187D1*
X35006Y33194D2*
X35187D1*
X35006Y33196D2*
X35187D1*
X35006Y33198D2*
X35188D1*
X35005Y33200D2*
X35188D1*
X35005Y33201D2*
X35188D1*
X35005Y33203D2*
X35189D1*
X35004Y33205D2*
X35189D1*
X35004Y33207D2*
X35189D1*
X35004Y33209D2*
X35190D1*
X35003Y33211D2*
X35190D1*
X35003Y33213D2*
X35190D1*
X35003Y33215D2*
X35191D1*
X35002Y33217D2*
X35191D1*
X35002Y33219D2*
X35191D1*
X35002Y33221D2*
X35192D1*
X35001Y33223D2*
X35192D1*
X35001Y33225D2*
X35192D1*
X35001Y33227D2*
X35193D1*
X35000Y33229D2*
X35193D1*
X35000Y33231D2*
X35193D1*
X35000Y33233D2*
X35194D1*
X34999Y33235D2*
X35194D1*
X34999Y33237D2*
X35194D1*
X34999Y33239D2*
X35195D1*
X34999Y33241D2*
X35195D1*
X34998Y33243D2*
X35195D1*
X34998Y33245D2*
X35196D1*
X34998Y33247D2*
X35196D1*
X34997Y33249D2*
X35196D1*
X34997Y33251D2*
X35197D1*
X34997Y33253D2*
X35197D1*
X34996Y33255D2*
X35197D1*
X34996Y33256D2*
X35198D1*
X34996Y33258D2*
X35198D1*
X34995Y33260D2*
X35198D1*
X34995Y33262D2*
X35199D1*
X34995Y33264D2*
X35199D1*
X34994Y33266D2*
X35199D1*
X34994Y33268D2*
X35200D1*
X34994Y33270D2*
X35200D1*
X34993Y33272D2*
X35200D1*
X34993Y33274D2*
X35201D1*
X34993Y33276D2*
X35201D1*
X34992Y33278D2*
X35201D1*
X34992Y33280D2*
X35202D1*
X34992Y33282D2*
X35202D1*
X34991Y33284D2*
X35202D1*
X34991Y33286D2*
X35203D1*
X34991Y33288D2*
X35203D1*
X34990Y33290D2*
X35203D1*
X34990Y33292D2*
X35203D1*
X34990Y33294D2*
X35204D1*
X34989Y33296D2*
X35204D1*
X34989Y33298D2*
X35204D1*
X34989Y33300D2*
X35205D1*
X34988Y33302D2*
X35205D1*
X34988Y33304D2*
X35205D1*
X34988Y33306D2*
X35206D1*
X34987Y33308D2*
X35206D1*
X34987Y33310D2*
X35206D1*
X34987Y33311D2*
X35207D1*
X34986Y33313D2*
X35207D1*
X34986Y33315D2*
X35207D1*
X34986Y33317D2*
X35208D1*
X34985Y33319D2*
X35208D1*
X34985Y33321D2*
X35208D1*
X34985Y33323D2*
X35209D1*
X34984Y33325D2*
X35209D1*
X34984Y33327D2*
X35209D1*
X34984Y33329D2*
X35210D1*
X34983Y33331D2*
X35210D1*
X34983Y33333D2*
X35210D1*
X34983Y33335D2*
X35211D1*
X34982Y33337D2*
X35211D1*
X34982Y33339D2*
X35211D1*
X34982Y33341D2*
X35212D1*
X34981Y33343D2*
X35212D1*
X34981Y33345D2*
X35212D1*
X34981Y33347D2*
X35213D1*
X34981Y33349D2*
X35213D1*
X34980Y33351D2*
X35213D1*
X34980Y33353D2*
X35214D1*
X34980Y33355D2*
X35214D1*
X34979Y33357D2*
X35214D1*
X34979Y33359D2*
X35215D1*
X34979Y33361D2*
X35215D1*
X34978Y33363D2*
X35215D1*
X34978Y33365D2*
X35216D1*
X34978Y33366D2*
X35216D1*
X34977Y33368D2*
X35216D1*
X34977Y33370D2*
X35217D1*
X34977Y33372D2*
X35217D1*
X34976Y33374D2*
X35217D1*
X34976Y33376D2*
X35218D1*
X34976Y33378D2*
X35218D1*
X34975Y33380D2*
X35218D1*
X34975Y33382D2*
X35219D1*
X34975Y33384D2*
X35219D1*
X34974Y33386D2*
X35219D1*
X34974Y33388D2*
X35220D1*
X34974Y33390D2*
X35220D1*
X34973Y33392D2*
X35220D1*
X34973Y33394D2*
X35221D1*
X34973Y33396D2*
X35221D1*
X34972Y33398D2*
X35221D1*
X34972Y33400D2*
X35221D1*
X34972Y33402D2*
X35222D1*
X34971Y33404D2*
X35222D1*
X34971Y33406D2*
X35222D1*
X34971Y33408D2*
X35223D1*
X34970Y33410D2*
X35223D1*
X34970Y33412D2*
X35223D1*
X34970Y33414D2*
X35224D1*
X34969Y33416D2*
X35224D1*
X34969Y33418D2*
X35224D1*
X34969Y33420D2*
X35225D1*
X34968Y33422D2*
X35225D1*
X34968Y33423D2*
X35225D1*
X34968Y33425D2*
X35226D1*
X34967Y33427D2*
X35226D1*
X34967Y33429D2*
X35226D1*
X34967Y33431D2*
X35227D1*
X34966Y33433D2*
X35227D1*
X34966Y33435D2*
X35227D1*
X34966Y33437D2*
X35228D1*
X34965Y33439D2*
X35228D1*
X34965Y33441D2*
X35228D1*
X34965Y33443D2*
X35229D1*
X34964Y33445D2*
X35229D1*
X34964Y33447D2*
X35229D1*
X34964Y33449D2*
X35230D1*
X34963Y33451D2*
X35230D1*
X34963Y33453D2*
X35230D1*
X34963Y33455D2*
X35231D1*
X34962Y33457D2*
X35231D1*
X34962Y33459D2*
X35231D1*
X34962Y33461D2*
X35232D1*
X34962Y33463D2*
X35232D1*
X34961Y33465D2*
X35232D1*
X34961Y33467D2*
X35233D1*
X34961Y33469D2*
X35233D1*
X34960Y33471D2*
X35233D1*
X34960Y33473D2*
X35234D1*
X34960Y33475D2*
X35234D1*
X34959Y33477D2*
X35234D1*
X34959Y33478D2*
X35235D1*
X34959Y33480D2*
X35235D1*
X34958Y33482D2*
X35235D1*
X34958Y33484D2*
X35236D1*
X34958Y33486D2*
X35236D1*
X34957Y33488D2*
X35236D1*
X34957Y33490D2*
X35237D1*
X34957Y33492D2*
X35237D1*
X34956Y33494D2*
X35237D1*
X34956Y33496D2*
X35238D1*
X34956Y33498D2*
X35238D1*
X34955Y33500D2*
X35238D1*
X34955Y33502D2*
X35239D1*
X34955Y33504D2*
X35239D1*
X34954Y33506D2*
X35239D1*
X34954Y33508D2*
X35240D1*
X34954Y33510D2*
X35240D1*
X34953Y33512D2*
X35240D1*
X34953Y33514D2*
X35240D1*
X34953Y33516D2*
X35241D1*
X34952Y33518D2*
X35241D1*
X34952Y33520D2*
X35241D1*
X34952Y33522D2*
X35242D1*
X34951Y33524D2*
X35242D1*
X34951Y33526D2*
X35242D1*
X34951Y33528D2*
X35243D1*
X34950Y33530D2*
X35243D1*
X34950Y33532D2*
X35243D1*
X34950Y33533D2*
X35244D1*
X34949Y33535D2*
X35244D1*
X34949Y33537D2*
X35244D1*
X34949Y33539D2*
X35245D1*
X34948Y33541D2*
X35245D1*
X34948Y33543D2*
X35245D1*
X34948Y33545D2*
X35246D1*
X34947Y33547D2*
X35246D1*
X34947Y33549D2*
X35246D1*
X34947Y33551D2*
X35247D1*
X34946Y33553D2*
X35247D1*
X34946Y33555D2*
X35247D1*
X34946Y33557D2*
X35248D1*
X34945Y33559D2*
X35248D1*
X34945Y33561D2*
X35248D1*
X34945Y33563D2*
X35249D1*
X34944Y33565D2*
X35249D1*
X34944Y33567D2*
X35249D1*
X34944Y33569D2*
X35250D1*
X34944Y33571D2*
X35250D1*
X34943Y33573D2*
X35250D1*
X34943Y33575D2*
X35251D1*
X34943Y33577D2*
X35251D1*
X34942Y33579D2*
X35251D1*
X34942Y33581D2*
X35252D1*
X34942Y33583D2*
X35252D1*
X34941Y33585D2*
X35252D1*
X34941Y33587D2*
X35253D1*
X34941Y33588D2*
X35253D1*
X34940Y33590D2*
X35253D1*
X34940Y33592D2*
X35254D1*
X34940Y33594D2*
X35254D1*
X34939Y33596D2*
X35254D1*
X34939Y33598D2*
X35255D1*
X34939Y33600D2*
X35255D1*
X34938Y33602D2*
X35255D1*
X34938Y33604D2*
X35256D1*
X34938Y33606D2*
X35256D1*
X34937Y33608D2*
X35256D1*
X34937Y33610D2*
X35257D1*
X34937Y33612D2*
X35257D1*
X34936Y33614D2*
X35257D1*
X34936Y33616D2*
X35258D1*
X34936Y33618D2*
X35258D1*
X34935Y33620D2*
X35258D1*
X34935Y33622D2*
X35258D1*
X34935Y33624D2*
X35259D1*
X34934Y33626D2*
X35259D1*
X34934Y33628D2*
X35259D1*
X34934Y33630D2*
X35260D1*
X34933Y33632D2*
X35260D1*
X34933Y33634D2*
X35260D1*
X34933Y33636D2*
X35261D1*
X34932Y33638D2*
X35261D1*
X34932Y33640D2*
X35261D1*
X34932Y33642D2*
X35262D1*
X34931Y33643D2*
X35262D1*
X34931Y33645D2*
X35262D1*
X34931Y33647D2*
X35263D1*
X34930Y33649D2*
X35263D1*
X34930Y33651D2*
X35263D1*
X34930Y33653D2*
X35264D1*
X34929Y33655D2*
X35264D1*
X34929Y33657D2*
X35264D1*
X34929Y33659D2*
X35265D1*
X34928Y33661D2*
X35265D1*
X34928Y33663D2*
X35265D1*
X34928Y33665D2*
X35266D1*
X34927Y33667D2*
X35266D1*
X34927Y33669D2*
X35266D1*
X34927Y33671D2*
X35267D1*
X34926Y33673D2*
X35267D1*
X34926Y33675D2*
X35267D1*
X34926Y33677D2*
X35268D1*
X34925Y33679D2*
X35268D1*
X34925Y33681D2*
X35268D1*
X34925Y33683D2*
X35269D1*
X34925Y33685D2*
X35269D1*
X34924Y33687D2*
X35269D1*
X34924Y33689D2*
X35270D1*
X34924Y33691D2*
X35270D1*
X34923Y33693D2*
X35270D1*
X34923Y33695D2*
X35271D1*
X34923Y33697D2*
X35271D1*
X34922Y33699D2*
X35271D1*
X34922Y33700D2*
X35272D1*
X34922Y33702D2*
X35272D1*
X34921Y33704D2*
X35272D1*
X34921Y33706D2*
X35273D1*
X34921Y33708D2*
X35273D1*
X34920Y33710D2*
X35273D1*
X34920Y33712D2*
X35274D1*
X34920Y33714D2*
X35274D1*
X34919Y33716D2*
X35274D1*
X34919Y33718D2*
X35275D1*
X34919Y33720D2*
X35275D1*
X34918Y33722D2*
X35275D1*
X34918Y33724D2*
X35276D1*
X34918Y33726D2*
X35276D1*
X34917Y33728D2*
X35276D1*
X34917Y33730D2*
X35277D1*
X34917Y33732D2*
X35277D1*
X34916Y33734D2*
X35277D1*
X34916Y33736D2*
X35277D1*
X34916Y33738D2*
X35278D1*
X34915Y33740D2*
X35278D1*
X34915Y33742D2*
X35278D1*
X34915Y33744D2*
X35279D1*
X34914Y33746D2*
X35279D1*
X34914Y33748D2*
X35279D1*
X34914Y33750D2*
X35280D1*
X34913Y33752D2*
X35280D1*
X34913Y33754D2*
X35280D1*
X34913Y33755D2*
X35281D1*
X34912Y33757D2*
X35281D1*
X34912Y33759D2*
X35281D1*
X34912Y33761D2*
X35282D1*
X34911Y33763D2*
X35282D1*
X34911Y33765D2*
X35282D1*
X34911Y33767D2*
X35283D1*
X34910Y33769D2*
X35283D1*
X34910Y33771D2*
X35283D1*
X34910Y33773D2*
X35284D1*
X34909Y33775D2*
X35284D1*
X34909Y33777D2*
X35284D1*
X34909Y33779D2*
X35285D1*
X34908Y33781D2*
X35285D1*
X34908Y33783D2*
X35285D1*
X34908Y33785D2*
X35286D1*
X34907Y33787D2*
X35286D1*
X34907Y33789D2*
X35286D1*
X34907Y33791D2*
X35287D1*
X34907Y33793D2*
X35287D1*
X34906Y33795D2*
X35287D1*
X34906Y33797D2*
X35288D1*
X34906Y33799D2*
X35288D1*
X34905Y33801D2*
X35288D1*
X34905Y33803D2*
X35289D1*
X34905Y33805D2*
X35289D1*
X35291Y33807D2*
X34902D1*
X35097Y32639*
X35291Y33807*
D2*
D17*
X33769Y31003*
X35392D1*
X33769Y32627D2*
X35392D1*
D2*
D19*
X34509Y37100*
Y37491D1*
X34323Y37230*
X34603*
X34733Y37137D2*
X34715Y37119D1*
X34733Y37100*
X34752Y37119*
X34733Y37137*
X34938Y37417D2*
X34976Y37435D1*
X35031Y37491*
Y37100*
X35274Y37398D2*
Y37417D1*
X35293Y37454*
X35311Y37473*
X35348Y37491*
X35423*
X35460Y37473*
X35479Y37454*
X35498Y37417*
Y37380*
X35479Y37342*
X35442Y37286*
X35255Y37100*
X35516*
X35852Y37491D2*
X35665D1*
X35647Y37324*
X35665Y37342*
X35721Y37361*
X35777*
X35833Y37342*
X35870Y37305*
X35889Y37249*
Y37212*
X35870Y37156*
X35833Y37119*
X35777Y37100*
X35721*
X35665Y37119*
X35647Y37137*
X35628Y37174*
D2*
D17*
X32972Y28945*
X36972D1*
D2*
D10*
X34137Y28755*
X34149D1*
X34126Y28756D2*
X34149D1*
X34114Y28758D2*
X34149D1*
X34102Y28760D2*
X34149D1*
X34090Y28762D2*
X34149D1*
X34079Y28764D2*
X34149D1*
X34067Y28766D2*
X34149D1*
X34055Y28768D2*
X34149D1*
X34043Y28770D2*
X34149D1*
X34031Y28772D2*
X34149D1*
X34020Y28774D2*
X34149D1*
X34008Y28776D2*
X34149D1*
X33996Y28778D2*
X34149D1*
X33984Y28780D2*
X34149D1*
X33973Y28782D2*
X34149D1*
X33961Y28784D2*
X34149D1*
X33949Y28786D2*
X34149D1*
X33937Y28788D2*
X34149D1*
X33926Y28790D2*
X34149D1*
X33914Y28792D2*
X34149D1*
X33902Y28794D2*
X34149D1*
X33890Y28796D2*
X34149D1*
X33879Y28798D2*
X34149D1*
X33867Y28800D2*
X34149D1*
X33855Y28802D2*
X34149D1*
X33843Y28804D2*
X34149D1*
X33831Y28805D2*
X34149D1*
X33820Y28807D2*
X34149D1*
X33808Y28809D2*
X34149D1*
X33796Y28811D2*
X34149D1*
X33784Y28813D2*
X34149D1*
X33773Y28815D2*
X34149D1*
X33761Y28817D2*
X34149D1*
X33749Y28819D2*
X34149D1*
X33737Y28821D2*
X34149D1*
X33726Y28823D2*
X34149D1*
X33714Y28825D2*
X34149D1*
X33702Y28827D2*
X34149D1*
X33690Y28829D2*
X34149D1*
X33679Y28831D2*
X34149D1*
X33667Y28833D2*
X34149D1*
X33655Y28835D2*
X34149D1*
X33643Y28837D2*
X34149D1*
X33632Y28839D2*
X34149D1*
X33620Y28841D2*
X34149D1*
X33608Y28843D2*
X34149D1*
X33596Y28845D2*
X34149D1*
X33584Y28847D2*
X34149D1*
X33573Y28849D2*
X34149D1*
X33561Y28851D2*
X34149D1*
X33549Y28853D2*
X34149D1*
X33537Y28855D2*
X34149D1*
X33526Y28856D2*
X34149D1*
X33514Y28858D2*
X34149D1*
X33502Y28860D2*
X34149D1*
X33490Y28862D2*
X34149D1*
X33479Y28864D2*
X34149D1*
X33467Y28866D2*
X34149D1*
X33455Y28868D2*
X34149D1*
X33443Y28870D2*
X34149D1*
X33432Y28872D2*
X34149D1*
X33420Y28874D2*
X34149D1*
X33408Y28876D2*
X34149D1*
X33396Y28878D2*
X34149D1*
X33384Y28880D2*
X34149D1*
X33373Y28882D2*
X34149D1*
X33361Y28884D2*
X34149D1*
X33349Y28886D2*
X34149D1*
X33337Y28888D2*
X34149D1*
X33326Y28890D2*
X34149D1*
X33314Y28892D2*
X34149D1*
X33302Y28894D2*
X34149D1*
X33290Y28896D2*
X34149D1*
X33279Y28898D2*
X34149D1*
X33267Y28900D2*
X34149D1*
X33255Y28902D2*
X34149D1*
X33243Y28904D2*
X34149D1*
X33232Y28905D2*
X34149D1*
X33220Y28907D2*
X34149D1*
X33208Y28909D2*
X34149D1*
X33196Y28911D2*
X34149D1*
X33184Y28913D2*
X34149D1*
X33173Y28915D2*
X34149D1*
X33161Y28917D2*
X34149D1*
X33149Y28919D2*
X34149D1*
X33137Y28921D2*
X34149D1*
X33126Y28923D2*
X34149D1*
X33114Y28925D2*
X34149D1*
X33102Y28927D2*
X34149D1*
X33090Y28929D2*
X34149D1*
X33079Y28931D2*
X34149D1*
X33067Y28933D2*
X34149D1*
X33055Y28935D2*
X34149D1*
X33043Y28937D2*
X34149D1*
X33032Y28939D2*
X34149D1*
X33020Y28941D2*
X34149D1*
X33008Y28943D2*
X34149D1*
X32996Y28945D2*
X34149D1*
X33007Y28947D2*
X34149D1*
X33019Y28949D2*
X34149D1*
X33031Y28951D2*
X34149D1*
X33043Y28953D2*
X34149D1*
X33054Y28954D2*
X34149D1*
X33066Y28956D2*
X34149D1*
X33078Y28958D2*
X34149D1*
X33090Y28960D2*
X34149D1*
X33101Y28962D2*
X34149D1*
X33113Y28964D2*
X34149D1*
X33125Y28966D2*
X34149D1*
X33137Y28968D2*
X34149D1*
X33148Y28970D2*
X34149D1*
X33160Y28972D2*
X34149D1*
X33172Y28974D2*
X34149D1*
X33184Y28976D2*
X34149D1*
X33195Y28978D2*
X34149D1*
X33207Y28980D2*
X34149D1*
X33219Y28982D2*
X34149D1*
X33231Y28984D2*
X34149D1*
X33243Y28986D2*
X34149D1*
X33254Y28988D2*
X34149D1*
X33266Y28990D2*
X34149D1*
X33278Y28992D2*
X34149D1*
X33290Y28994D2*
X34149D1*
X33301Y28996D2*
X34149D1*
X33313Y28998D2*
X34149D1*
X33325Y29000D2*
X34149D1*
X33337Y29002D2*
X34149D1*
X33348Y29004D2*
X34149D1*
X33360Y29005D2*
X34149D1*
X33372Y29007D2*
X34149D1*
X33384Y29009D2*
X34149D1*
X33395Y29011D2*
X34149D1*
X33407Y29013D2*
X34149D1*
X33419Y29015D2*
X34149D1*
X33431Y29017D2*
X34149D1*
X33443Y29019D2*
X34149D1*
X33454Y29021D2*
X34149D1*
X33466Y29023D2*
X34149D1*
X33478Y29025D2*
X34149D1*
X33490Y29027D2*
X34149D1*
X33501Y29029D2*
X34149D1*
X33513Y29031D2*
X34149D1*
X33525Y29033D2*
X34149D1*
X33537Y29035D2*
X34149D1*
X33548Y29037D2*
X34149D1*
X33560Y29039D2*
X34149D1*
X33572Y29041D2*
X34149D1*
X33584Y29043D2*
X34149D1*
X33595Y29045D2*
X34149D1*
X33607Y29047D2*
X34149D1*
X33619Y29049D2*
X34149D1*
X33631Y29051D2*
X34149D1*
X33643Y29053D2*
X34149D1*
X33654Y29054D2*
X34149D1*
X33666Y29056D2*
X34149D1*
X33678Y29058D2*
X34149D1*
X33690Y29060D2*
X34149D1*
X33701Y29062D2*
X34149D1*
X33713Y29064D2*
X34149D1*
X33725Y29066D2*
X34149D1*
X33737Y29068D2*
X34149D1*
X33748Y29070D2*
X34149D1*
X33760Y29072D2*
X34149D1*
X33772Y29074D2*
X34149D1*
X33784Y29076D2*
X34149D1*
X33795Y29078D2*
X34149D1*
X33807Y29080D2*
X34149D1*
X33819Y29082D2*
X34149D1*
X33831Y29084D2*
X34149D1*
X33842Y29086D2*
X34149D1*
X33854Y29088D2*
X34149D1*
X33866Y29090D2*
X34149D1*
X33878Y29092D2*
X34149D1*
X33890Y29094D2*
X34149D1*
X33901Y29096D2*
X34149D1*
X33913Y29098D2*
X34149D1*
X33925Y29100D2*
X34149D1*
X33937Y29102D2*
X34149D1*
X33948Y29104D2*
X34149D1*
X33960Y29105D2*
X34149D1*
X33972Y29107D2*
X34149D1*
X33984Y29109D2*
X34149D1*
X33995Y29111D2*
X34149D1*
X34007Y29113D2*
X34149D1*
X34019Y29115D2*
X34149D1*
X34031Y29117D2*
X34149D1*
X34042Y29119D2*
X34149D1*
X34054Y29121D2*
X34149D1*
X34066Y29123D2*
X34149D1*
X34078Y29125D2*
X34149D1*
X34090Y29127D2*
X34149D1*
X34101Y29129D2*
X34149D1*
X34113Y29131D2*
X34149D1*
X34125Y29133D2*
X34149D1*
X34137Y29135D2*
X34149D1*
X34148Y29137D2*
X34149D1*
X34151Y29139D2*
X32984Y28945D1*
X34151Y28750*
Y29139*
D2*
D17*
X29330Y28945*
X24239D1*
D2*
D10*
X28153Y28755*
X28165D1*
X28153Y28756D2*
X28177D1*
X28153Y28758D2*
X28188D1*
X28153Y28760D2*
X28200D1*
X28153Y28762D2*
X28212D1*
X28153Y28764D2*
X28224D1*
X28153Y28766D2*
X28235D1*
X28153Y28768D2*
X28247D1*
X28153Y28770D2*
X28259D1*
X28153Y28772D2*
X28271D1*
X28153Y28774D2*
X28282D1*
X28153Y28776D2*
X28294D1*
X28153Y28778D2*
X28306D1*
X28153Y28780D2*
X28318D1*
X28153Y28782D2*
X28330D1*
X28153Y28784D2*
X28341D1*
X28153Y28786D2*
X28353D1*
X28153Y28788D2*
X28365D1*
X28153Y28790D2*
X28377D1*
X28153Y28792D2*
X28388D1*
X28153Y28794D2*
X28400D1*
X28153Y28796D2*
X28412D1*
X28153Y28798D2*
X28424D1*
X28153Y28800D2*
X28435D1*
X28153Y28802D2*
X28447D1*
X28153Y28804D2*
X28459D1*
X28153Y28805D2*
X28471D1*
X28153Y28807D2*
X28482D1*
X28153Y28809D2*
X28494D1*
X28153Y28811D2*
X28506D1*
X28153Y28813D2*
X28518D1*
X28153Y28815D2*
X28529D1*
X28153Y28817D2*
X28541D1*
X28153Y28819D2*
X28553D1*
X28153Y28821D2*
X28565D1*
X28153Y28823D2*
X28577D1*
X28153Y28825D2*
X28588D1*
X28153Y28827D2*
X28600D1*
X28153Y28829D2*
X28612D1*
X28153Y28831D2*
X28624D1*
X28153Y28833D2*
X28635D1*
X28153Y28835D2*
X28647D1*
X28153Y28837D2*
X28659D1*
X28153Y28839D2*
X28671D1*
X28153Y28841D2*
X28682D1*
X28153Y28843D2*
X28694D1*
X28153Y28845D2*
X28706D1*
X28153Y28847D2*
X28718D1*
X28153Y28849D2*
X28729D1*
X28153Y28851D2*
X28741D1*
X28153Y28853D2*
X28753D1*
X28153Y28855D2*
X28765D1*
X28153Y28856D2*
X28777D1*
X28153Y28858D2*
X28788D1*
X28153Y28860D2*
X28800D1*
X28153Y28862D2*
X28812D1*
X28153Y28864D2*
X28824D1*
X28153Y28866D2*
X28835D1*
X28153Y28868D2*
X28847D1*
X28153Y28870D2*
X28859D1*
X28153Y28872D2*
X28871D1*
X28153Y28874D2*
X28882D1*
X28153Y28876D2*
X28894D1*
X28153Y28878D2*
X28906D1*
X28153Y28880D2*
X28918D1*
X28153Y28882D2*
X28929D1*
X28153Y28884D2*
X28941D1*
X28153Y28886D2*
X28953D1*
X28153Y28888D2*
X28965D1*
X28153Y28890D2*
X28977D1*
X28153Y28892D2*
X28988D1*
X28153Y28894D2*
X29000D1*
X28153Y28896D2*
X29012D1*
X28153Y28898D2*
X29024D1*
X28153Y28900D2*
X29035D1*
X28153Y28902D2*
X29047D1*
X28153Y28904D2*
X29059D1*
X28153Y28905D2*
X29071D1*
X28153Y28907D2*
X29082D1*
X28153Y28909D2*
X29094D1*
X28153Y28911D2*
X29106D1*
X28153Y28913D2*
X29118D1*
X28153Y28915D2*
X29129D1*
X28153Y28917D2*
X29141D1*
X28153Y28919D2*
X29153D1*
X28153Y28921D2*
X29165D1*
X28153Y28923D2*
X29176D1*
X28153Y28925D2*
X29188D1*
X28153Y28927D2*
X29200D1*
X28153Y28929D2*
X29212D1*
X28153Y28931D2*
X29224D1*
X28153Y28933D2*
X29235D1*
X28153Y28935D2*
X29247D1*
X28153Y28937D2*
X29259D1*
X28153Y28939D2*
X29271D1*
X28153Y28941D2*
X29282D1*
X28153Y28943D2*
X29294D1*
X28153Y28945D2*
X29306D1*
X28153Y28947D2*
X29295D1*
X28153Y28949D2*
X29283D1*
X28153Y28951D2*
X29271D1*
X28153Y28953D2*
X29260D1*
X28153Y28954D2*
X29248D1*
X28153Y28956D2*
X29236D1*
X28153Y28958D2*
X29224D1*
X28153Y28960D2*
X29213D1*
X28153Y28962D2*
X29201D1*
X28153Y28964D2*
X29189D1*
X28153Y28966D2*
X29177D1*
X28153Y28968D2*
X29165D1*
X28153Y28970D2*
X29154D1*
X28153Y28972D2*
X29142D1*
X28153Y28974D2*
X29130D1*
X28153Y28976D2*
X29118D1*
X28153Y28978D2*
X29107D1*
X28153Y28980D2*
X29095D1*
X28153Y28982D2*
X29083D1*
X28153Y28984D2*
X29071D1*
X28153Y28986D2*
X29060D1*
X28153Y28988D2*
X29048D1*
X28153Y28990D2*
X29036D1*
X28153Y28992D2*
X29024D1*
X28153Y28994D2*
X29013D1*
X28153Y28996D2*
X29001D1*
X28153Y28998D2*
X28989D1*
X28153Y29000D2*
X28977D1*
X28153Y29002D2*
X28966D1*
X28153Y29004D2*
X28954D1*
X28153Y29005D2*
X28942D1*
X28153Y29007D2*
X28930D1*
X28153Y29009D2*
X28918D1*
X28153Y29011D2*
X28907D1*
X28153Y29013D2*
X28895D1*
X28153Y29015D2*
X28883D1*
X28153Y29017D2*
X28871D1*
X28153Y29019D2*
X28860D1*
X28153Y29021D2*
X28848D1*
X28153Y29023D2*
X28836D1*
X28153Y29025D2*
X28824D1*
X28153Y29027D2*
X28813D1*
X28153Y29029D2*
X28801D1*
X28153Y29031D2*
X28789D1*
X28153Y29033D2*
X28777D1*
X28153Y29035D2*
X28766D1*
X28153Y29037D2*
X28754D1*
X28153Y29039D2*
X28742D1*
X28153Y29041D2*
X28730D1*
X28153Y29043D2*
X28718D1*
X28153Y29045D2*
X28707D1*
X28153Y29047D2*
X28695D1*
X28153Y29049D2*
X28683D1*
X28153Y29051D2*
X28671D1*
X28153Y29053D2*
X28660D1*
X28153Y29054D2*
X28648D1*
X28153Y29056D2*
X28636D1*
X28153Y29058D2*
X28624D1*
X28153Y29060D2*
X28613D1*
X28153Y29062D2*
X28601D1*
X28153Y29064D2*
X28589D1*
X28153Y29066D2*
X28577D1*
X28153Y29068D2*
X28566D1*
X28153Y29070D2*
X28554D1*
X28153Y29072D2*
X28542D1*
X28153Y29074D2*
X28530D1*
X28153Y29076D2*
X28518D1*
X28153Y29078D2*
X28507D1*
X28153Y29080D2*
X28495D1*
X28153Y29082D2*
X28483D1*
X28153Y29084D2*
X28471D1*
X28153Y29086D2*
X28460D1*
X28153Y29088D2*
X28448D1*
X28153Y29090D2*
X28436D1*
X28153Y29092D2*
X28424D1*
X28153Y29094D2*
X28413D1*
X28153Y29096D2*
X28401D1*
X28153Y29098D2*
X28389D1*
X28153Y29100D2*
X28377D1*
X28153Y29102D2*
X28366D1*
X28153Y29104D2*
X28354D1*
X28153Y29105D2*
X28342D1*
X28153Y29107D2*
X28330D1*
X28153Y29109D2*
X28318D1*
X28153Y29111D2*
X28307D1*
X28153Y29113D2*
X28295D1*
X28153Y29115D2*
X28283D1*
X28153Y29117D2*
X28271D1*
X28153Y29119D2*
X28260D1*
X28153Y29121D2*
X28248D1*
X28153Y29123D2*
X28236D1*
X28153Y29125D2*
X28224D1*
X28153Y29127D2*
X28213D1*
X28153Y29129D2*
X28201D1*
X28153Y29131D2*
X28189D1*
X28153Y29133D2*
X28177D1*
X28153Y29135D2*
X28166D1*
X28153Y29137D2*
X28154D1*
X28151Y29139D2*
Y28750D1*
X29318Y28945*
X28151Y29139*
D2*
D17*
X29330Y31045*
Y28650D1*
X32972Y30159D2*
Y28650D1*
D2*
D19*
X23071Y28996*
X23052Y28940D1*
X23015Y28903*
X22959Y28884*
X22940*
X22884Y28903*
X22846Y28940*
X22828Y28996*
Y29015*
X22846Y29071*
X22884Y29109*
X22940Y29127*
X22959*
X23015Y29109*
X23052Y29071*
X23071Y28996*
Y28903*
X23052Y28809*
X23015Y28753*
X22959Y28735*
X22921*
X22865Y28753*
X22846Y28791*
X23239Y28772D2*
X23220Y28753D1*
X23239Y28735*
X23258Y28753*
X23239Y28772*
X23408Y29034D2*
Y29053D1*
X23426Y29090*
X23445Y29109*
X23482Y29127*
X23557*
X23595Y29109*
X23613Y29090*
X23632Y29053*
Y29015*
X23613Y28978*
X23576Y28922*
X23389Y28735*
X23651*
X23987Y29127D2*
X23800D1*
X23782Y28959*
X23800Y28978*
X23856Y28996*
X23913*
X23969Y28978*
X24006Y28940*
X24025Y28884*
Y28847*
X24006Y28791*
X23969Y28753*
X23913Y28735*
X23856*
X23800Y28753*
X23782Y28772*
X23763Y28809*
D2*
D13*
X32972Y30935*
Y31072D1*
X32903Y31003D2*
X33041D1*
X29330Y31820D2*
Y31958D1*
X29261Y31889D2*
X29399D1*
X32972Y32608D2*
Y32746D1*
X32903Y32677D2*
X33041D1*
D02M02*
