G04*
G04  File:            LED-FLEX.TSS, Fri Feb 17 13:05:50 2012*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INLED-FLEX.TSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD18C, 0.0080*%
G04  D19 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD20C, 0.0512*%
G04  D21 : "Rounded Rectangle X1.070mm Y1.070mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0421, DimY=0.0421, CornerRad=0.0105, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21ROUNDRECTNOHOLE, 0.0421 X0.0421 X0.0 X0.0211 X-0.0105 X-0.0105 X-0.0105 X0.0105*%
G04  D22 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1378 X0.0138*%
G04  D23 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.1528 X0.0288*%
G04  D24 : "Rectangle X1.308mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0515, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0515 X0.0591*%
G04  D25 : "Rectangle X1.500mm Y1.308mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0515, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0591 X0.0515*%
G04  D26 : "Rectangle X1.689mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0665, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0665 X0.0741*%
G04  D27 : "Rectangle X1.881mm Y1.689mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0665, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.0741 X0.0665*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D10*
X33313Y31154*
X33499D1*
X33315Y31156D2*
X33499D1*
X33316Y31158D2*
X33499D1*
X33318Y31160D2*
X33499D1*
X33320Y31162D2*
X33499D1*
X33322Y31164D2*
X33499D1*
X33324Y31166D2*
X33499D1*
X33326Y31168D2*
X33499D1*
X33328Y31170D2*
X33499D1*
X33330Y31171D2*
X33499D1*
X33332Y31173D2*
X33499D1*
X33334Y31175D2*
X33499D1*
X33336Y31177D2*
X33499D1*
X33338Y31179D2*
X33499D1*
X33340Y31181D2*
X33499D1*
X33342Y31183D2*
X33499D1*
X33344Y31185D2*
X33499D1*
X33346Y31187D2*
X33499D1*
X33348Y31189D2*
X33499D1*
X33350Y31191D2*
X33499D1*
X33352Y31193D2*
X33499D1*
X33354Y31195D2*
X33499D1*
X33356Y31197D2*
X33499D1*
X33358Y31199D2*
X33499D1*
X33360Y31201D2*
X33499D1*
X33362Y31203D2*
X33499D1*
X33364Y31205D2*
X33499D1*
X33365Y31207D2*
X33499D1*
X33367Y31209D2*
X33499D1*
X33369Y31211D2*
X33499D1*
X33371Y31213D2*
X33499D1*
X33373Y31215D2*
X33499D1*
X33375Y31217D2*
X33499D1*
X33377Y31219D2*
X33499D1*
X33379Y31220D2*
X33499D1*
X33381Y31222D2*
X33499D1*
X33383Y31224D2*
X33499D1*
X33385Y31226D2*
X33499D1*
X33387Y31228D2*
X33499D1*
X33389Y31230D2*
X33499D1*
X33391Y31232D2*
X33499D1*
X33393Y31234D2*
X33499D1*
X33395Y31236D2*
X33499D1*
X33397Y31238D2*
X33499D1*
X33399Y31240D2*
X33499D1*
X33401Y31242D2*
X33499D1*
X33403Y31244D2*
X33499D1*
X33405Y31246D2*
X33499D1*
X33407Y31248D2*
X33499D1*
X33409Y31250D2*
X33499D1*
X33411Y31252D2*
X33499D1*
X33413Y31254D2*
X33499D1*
X33414Y31256D2*
X33499D1*
X33416Y31258D2*
X33499D1*
X33418Y31260D2*
X33499D1*
X33420Y31262D2*
X33499D1*
X33422Y31264D2*
X33499D1*
X33424Y31266D2*
X33499D1*
X33426Y31268D2*
X33499D1*
X33428Y31270D2*
X33499D1*
X33430Y31271D2*
X33499D1*
X33432Y31273D2*
X33499D1*
X33434Y31275D2*
X33499D1*
X33436Y31277D2*
X33499D1*
X33438Y31279D2*
X33499D1*
X33440Y31281D2*
X33499D1*
X33442Y31283D2*
X33499D1*
X33444Y31285D2*
X33499D1*
X33446Y31287D2*
X33499D1*
X33448Y31289D2*
X33499D1*
X33450Y31291D2*
X33499D1*
X33452Y31293D2*
X33499D1*
X33454Y31295D2*
X33499D1*
X33456Y31297D2*
X33499D1*
X33458Y31299D2*
X33499D1*
X33460Y31301D2*
X33499D1*
X33462Y31303D2*
X33499D1*
X33464Y31305D2*
X33499D1*
X33465Y31307D2*
X33499D1*
X33467Y31309D2*
X33499D1*
X33469Y31311D2*
X33499D1*
X33471Y31313D2*
X33499D1*
X33473Y31315D2*
X33499D1*
X33475Y31317D2*
X33499D1*
X33477Y31319D2*
X33499D1*
X33479Y31320D2*
X33499D1*
X33481Y31322D2*
X33499D1*
X33483Y31324D2*
X33499D1*
X33485Y31326D2*
X33499D1*
X33487Y31328D2*
X33499D1*
X33489Y31330D2*
X33499D1*
X33491Y31332D2*
X33499D1*
X33493Y31334D2*
X33499D1*
X33495Y31336D2*
X33499D1*
X33497Y31338D2*
X33499D1*
X33499Y31340D2*
X33499D1*
X33501Y31345D2*
X33308Y31152D1*
X33501*
Y31345*
D2*
D18*
D11*
D15*
X32331Y31440*
Y31238D1*
X32399*
X32427Y31248*
X32447Y31267*
X32456Y31286*
X32466Y31315*
Y31363*
X32456Y31392*
X32447Y31411*
X32427Y31430*
X32399Y31440*
X32331*
X32543D2*
X32648D1*
X32591Y31363*
X32620*
X32639Y31353*
X32648Y31344*
X32658Y31315*
Y31296*
X32648Y31267*
X32629Y31248*
X32600Y31238*
X32571*
X32543Y31248*
X32533Y31257*
X32523Y31276*
D2*
D10*
X29668Y31264*
X29854D1*
X29668Y31266D2*
X29852D1*
X29668Y31268D2*
X29850D1*
X29668Y31270D2*
X29848D1*
X29668Y31272D2*
X29846D1*
X29668Y31273D2*
X29844D1*
X29668Y31275D2*
X29842D1*
X29668Y31277D2*
X29840D1*
X29668Y31279D2*
X29838D1*
X29668Y31281D2*
X29837D1*
X29668Y31283D2*
X29835D1*
X29668Y31285D2*
X29833D1*
X29668Y31287D2*
X29831D1*
X29668Y31289D2*
X29829D1*
X29668Y31291D2*
X29827D1*
X29668Y31293D2*
X29825D1*
X29668Y31295D2*
X29823D1*
X29668Y31297D2*
X29821D1*
X29668Y31299D2*
X29819D1*
X29668Y31301D2*
X29817D1*
X29668Y31303D2*
X29815D1*
X29668Y31305D2*
X29813D1*
X29668Y31307D2*
X29811D1*
X29668Y31309D2*
X29809D1*
X29668Y31311D2*
X29807D1*
X29668Y31313D2*
X29805D1*
X29668Y31315D2*
X29803D1*
X29668Y31317D2*
X29801D1*
X29668Y31319D2*
X29799D1*
X29668Y31321D2*
X29797D1*
X29668Y31322D2*
X29795D1*
X29668Y31324D2*
X29793D1*
X29668Y31326D2*
X29791D1*
X29668Y31328D2*
X29789D1*
X29668Y31330D2*
X29788D1*
X29668Y31332D2*
X29786D1*
X29668Y31334D2*
X29784D1*
X29668Y31336D2*
X29782D1*
X29668Y31338D2*
X29780D1*
X29668Y31340D2*
X29778D1*
X29668Y31342D2*
X29776D1*
X29668Y31344D2*
X29774D1*
X29668Y31346D2*
X29772D1*
X29668Y31348D2*
X29770D1*
X29668Y31350D2*
X29768D1*
X29668Y31352D2*
X29766D1*
X29668Y31354D2*
X29764D1*
X29668Y31356D2*
X29762D1*
X29668Y31358D2*
X29760D1*
X29668Y31360D2*
X29758D1*
X29668Y31362D2*
X29756D1*
X29668Y31364D2*
X29754D1*
X29668Y31366D2*
X29752D1*
X29668Y31368D2*
X29750D1*
X29668Y31370D2*
X29748D1*
X29668Y31372D2*
X29746D1*
X29668Y31373D2*
X29744D1*
X29668Y31375D2*
X29742D1*
X29668Y31377D2*
X29740D1*
X29668Y31379D2*
X29739D1*
X29668Y31381D2*
X29737D1*
X29668Y31383D2*
X29735D1*
X29668Y31385D2*
X29733D1*
X29668Y31387D2*
X29731D1*
X29668Y31389D2*
X29729D1*
X29668Y31391D2*
X29727D1*
X29668Y31393D2*
X29725D1*
X29668Y31395D2*
X29723D1*
X29668Y31397D2*
X29721D1*
X29668Y31399D2*
X29719D1*
X29668Y31401D2*
X29717D1*
X29668Y31403D2*
X29715D1*
X29668Y31405D2*
X29713D1*
X29668Y31407D2*
X29711D1*
X29668Y31409D2*
X29709D1*
X29668Y31411D2*
X29707D1*
X29668Y31413D2*
X29705D1*
X29668Y31415D2*
X29703D1*
X29668Y31417D2*
X29701D1*
X29668Y31419D2*
X29699D1*
X29668Y31421D2*
X29697D1*
X29668Y31422D2*
X29695D1*
X29668Y31424D2*
X29693D1*
X29668Y31426D2*
X29691D1*
X29668Y31428D2*
X29689D1*
X29668Y31430D2*
X29688D1*
X29668Y31432D2*
X29686D1*
X29668Y31434D2*
X29684D1*
X29668Y31436D2*
X29682D1*
X29668Y31438D2*
X29680D1*
X29668Y31440D2*
X29678D1*
X29668Y31442D2*
X29676D1*
X29668Y31444D2*
X29674D1*
X29668Y31446D2*
X29672D1*
X29668Y31448D2*
X29670D1*
X29668Y31450D2*
X29668D1*
X29859Y31262D2*
X29666Y31455D1*
Y31262*
X29859*
D2*
D18*
D11*
D15*
X29664Y31981*
Y31779D1*
X29731*
X29760Y31789*
X29779Y31808*
X29789Y31827*
X29798Y31856*
Y31904*
X29789Y31933*
X29779Y31952*
X29760Y31972*
X29731Y31981*
X29664*
X29866Y31933D2*
Y31943D1*
X29875Y31962*
X29885Y31972*
X29904Y31981*
X29943*
X29962Y31972*
X29971Y31962*
X29981Y31943*
Y31924*
X29971Y31904*
X29952Y31875*
X29856Y31779*
X29991*
D2*
D10*
X32248Y32420*
X32250D1*
X32248Y32422D2*
X32252D1*
X32248Y32424D2*
X32254D1*
X32248Y32426D2*
X32256D1*
X32248Y32428D2*
X32258D1*
X32248Y32430D2*
X32260D1*
X32248Y32432D2*
X32262D1*
X32248Y32434D2*
X32264D1*
X32248Y32436D2*
X32266D1*
X32248Y32438D2*
X32268D1*
X32248Y32440D2*
X32269D1*
X32248Y32442D2*
X32271D1*
X32248Y32444D2*
X32273D1*
X32248Y32446D2*
X32275D1*
X32248Y32448D2*
X32277D1*
X32248Y32450D2*
X32279D1*
X32248Y32452D2*
X32281D1*
X32248Y32454D2*
X32283D1*
X32248Y32456D2*
X32285D1*
X32248Y32458D2*
X32287D1*
X32248Y32460D2*
X32289D1*
X32248Y32462D2*
X32291D1*
X32248Y32464D2*
X32293D1*
X32248Y32466D2*
X32295D1*
X32248Y32467D2*
X32297D1*
X32248Y32469D2*
X32299D1*
X32248Y32471D2*
X32301D1*
X32248Y32473D2*
X32303D1*
X32248Y32475D2*
X32305D1*
X32248Y32477D2*
X32307D1*
X32248Y32479D2*
X32309D1*
X32248Y32481D2*
X32311D1*
X32248Y32483D2*
X32313D1*
X32248Y32485D2*
X32315D1*
X32248Y32487D2*
X32317D1*
X32248Y32489D2*
X32319D1*
X32248Y32491D2*
X32320D1*
X32248Y32493D2*
X32322D1*
X32248Y32495D2*
X32324D1*
X32248Y32497D2*
X32326D1*
X32248Y32499D2*
X32328D1*
X32248Y32501D2*
X32330D1*
X32248Y32503D2*
X32332D1*
X32248Y32505D2*
X32334D1*
X32248Y32507D2*
X32336D1*
X32248Y32509D2*
X32338D1*
X32248Y32511D2*
X32340D1*
X32248Y32513D2*
X32342D1*
X32248Y32515D2*
X32344D1*
X32248Y32516D2*
X32346D1*
X32248Y32518D2*
X32348D1*
X32248Y32520D2*
X32350D1*
X32248Y32522D2*
X32352D1*
X32248Y32524D2*
X32354D1*
X32248Y32526D2*
X32356D1*
X32248Y32528D2*
X32358D1*
X32248Y32530D2*
X32360D1*
X32248Y32532D2*
X32362D1*
X32248Y32534D2*
X32364D1*
X32248Y32536D2*
X32366D1*
X32248Y32538D2*
X32368D1*
X32248Y32540D2*
X32369D1*
X32248Y32542D2*
X32371D1*
X32248Y32544D2*
X32373D1*
X32248Y32546D2*
X32375D1*
X32248Y32548D2*
X32377D1*
X32248Y32550D2*
X32379D1*
X32248Y32552D2*
X32381D1*
X32248Y32554D2*
X32383D1*
X32248Y32556D2*
X32385D1*
X32248Y32558D2*
X32387D1*
X32248Y32560D2*
X32389D1*
X32248Y32562D2*
X32391D1*
X32248Y32564D2*
X32393D1*
X32248Y32565D2*
X32395D1*
X32248Y32567D2*
X32397D1*
X32248Y32569D2*
X32399D1*
X32248Y32571D2*
X32401D1*
X32248Y32573D2*
X32403D1*
X32248Y32575D2*
X32405D1*
X32248Y32577D2*
X32407D1*
X32248Y32579D2*
X32409D1*
X32248Y32581D2*
X32411D1*
X32248Y32583D2*
X32413D1*
X32248Y32585D2*
X32415D1*
X32248Y32587D2*
X32417D1*
X32248Y32589D2*
X32419D1*
X32248Y32591D2*
X32420D1*
X32248Y32593D2*
X32422D1*
X32248Y32595D2*
X32424D1*
X32248Y32597D2*
X32426D1*
X32248Y32599D2*
X32428D1*
X32248Y32601D2*
X32430D1*
X32248Y32603D2*
X32432D1*
X32248Y32605D2*
X32434D1*
X32246Y32607D2*
Y32414D1*
X32439Y32607*
X32246*
D2*
D18*
D11*
D15*
X32833Y32542*
Y32340D1*
X32900*
X32929Y32350*
X32949Y32369*
X32958Y32388*
X32968Y32417*
Y32465*
X32958Y32494*
X32949Y32513*
X32929Y32533*
X32900Y32542*
X32833*
X33054Y32504D2*
X33073Y32513D1*
X33102Y32542*
Y32340*
D02M02*
