G04*
G04  File:            LED-FLEX-R2.TSS, Fri Mar 08 15:34:12 2013*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex-r2.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INLED-FLEX-R2.TSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Rounded Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0354, CornerRad=0.0089, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21ROUNDRECTNOHOLE, 0.0394 X0.0354 X0.0 X0.0177 X-0.0108 X-0.0089 X-0.0108 X0.0089*%
G04  D22 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1378 X0.0138*%
G04  D23 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.1528 X0.0288*%
G04  D24 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0512*%
G04  D25 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0622 X0.0662*%
G04  D26 : "Rectangle X1.260mm Y1.823mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0496, DimY=0.0718, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0496 X0.0718*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D16*
D10*
X32555Y30274*
X32742D1*
X32555Y30275D2*
X32740D1*
X32555Y30277D2*
X32738D1*
X32555Y30279D2*
X32736D1*
X32555Y30281D2*
X32734D1*
X32555Y30283D2*
X32732D1*
X32555Y30285D2*
X32730D1*
X32555Y30287D2*
X32728D1*
X32555Y30289D2*
X32726D1*
X32555Y30291D2*
X32724D1*
X32555Y30293D2*
X32722D1*
X32555Y30295D2*
X32720D1*
X32555Y30297D2*
X32718D1*
X32555Y30299D2*
X32716D1*
X32555Y30301D2*
X32715D1*
X32555Y30303D2*
X32713D1*
X32555Y30305D2*
X32711D1*
X32555Y30307D2*
X32709D1*
X32555Y30309D2*
X32707D1*
X32555Y30311D2*
X32705D1*
X32555Y30313D2*
X32703D1*
X32555Y30315D2*
X32701D1*
X32555Y30317D2*
X32699D1*
X32555Y30319D2*
X32697D1*
X32555Y30321D2*
X32695D1*
X32555Y30323D2*
X32693D1*
X32555Y30324D2*
X32691D1*
X32555Y30326D2*
X32689D1*
X32555Y30328D2*
X32687D1*
X32555Y30330D2*
X32685D1*
X32555Y30332D2*
X32683D1*
X32555Y30334D2*
X32681D1*
X32555Y30336D2*
X32679D1*
X32555Y30338D2*
X32677D1*
X32555Y30340D2*
X32675D1*
X32555Y30342D2*
X32673D1*
X32555Y30344D2*
X32671D1*
X32555Y30346D2*
X32669D1*
X32555Y30348D2*
X32667D1*
X32555Y30350D2*
X32666D1*
X32555Y30352D2*
X32664D1*
X32555Y30354D2*
X32662D1*
X32555Y30356D2*
X32660D1*
X32555Y30358D2*
X32658D1*
X32555Y30360D2*
X32656D1*
X32555Y30362D2*
X32654D1*
X32555Y30364D2*
X32652D1*
X32555Y30366D2*
X32650D1*
X32555Y30368D2*
X32648D1*
X32555Y30370D2*
X32646D1*
X32555Y30372D2*
X32644D1*
X32555Y30374D2*
X32642D1*
X32555Y30375D2*
X32640D1*
X32555Y30377D2*
X32638D1*
X32555Y30379D2*
X32636D1*
X32555Y30381D2*
X32634D1*
X32555Y30383D2*
X32632D1*
X32555Y30385D2*
X32630D1*
X32555Y30387D2*
X32628D1*
X32555Y30389D2*
X32626D1*
X32555Y30391D2*
X32624D1*
X32555Y30393D2*
X32622D1*
X32555Y30395D2*
X32620D1*
X32555Y30397D2*
X32618D1*
X32555Y30399D2*
X32616D1*
X32555Y30401D2*
X32615D1*
X32555Y30403D2*
X32613D1*
X32555Y30405D2*
X32611D1*
X32555Y30407D2*
X32609D1*
X32555Y30409D2*
X32607D1*
X32555Y30411D2*
X32605D1*
X32555Y30413D2*
X32603D1*
X32555Y30415D2*
X32601D1*
X32555Y30417D2*
X32599D1*
X32555Y30419D2*
X32597D1*
X32555Y30421D2*
X32595D1*
X32555Y30423D2*
X32593D1*
X32555Y30424D2*
X32591D1*
X32555Y30426D2*
X32589D1*
X32555Y30428D2*
X32587D1*
X32555Y30430D2*
X32585D1*
X32555Y30432D2*
X32583D1*
X32555Y30434D2*
X32581D1*
X32555Y30436D2*
X32579D1*
X32555Y30438D2*
X32577D1*
X32555Y30440D2*
X32575D1*
X32555Y30442D2*
X32573D1*
X32555Y30444D2*
X32571D1*
X32555Y30446D2*
X32569D1*
X32555Y30448D2*
X32567D1*
X32555Y30450D2*
X32566D1*
X32555Y30452D2*
X32564D1*
X32555Y30454D2*
X32562D1*
X32555Y30456D2*
X32560D1*
X32555Y30458D2*
X32558D1*
X32555Y30460D2*
X32556D1*
X32747Y30272D2*
X32553Y30465D1*
Y30272*
X32747*
D2*
D19*
D11*
D16*
X32289Y31121*
X32491D1*
Y31188*
X32482Y31217*
X32462Y31236*
X32443Y31246*
X32414Y31255*
X32366*
X32338Y31246*
X32318Y31236*
X32299Y31217*
X32289Y31188*
Y31121*
Y31332D2*
Y31438D1*
X32366Y31380*
Y31409*
X32376Y31428*
X32386Y31438*
X32414Y31447*
X32434*
X32462Y31438*
X32482Y31419*
X32491Y31390*
Y31361*
X32482Y31332*
X32472Y31322*
X32453Y31313*
D2*
D10*
X28914Y31159*
X29100D1*
X28914Y31161D2*
X29098D1*
X28914Y31163D2*
X29096D1*
X28914Y31165D2*
X29094D1*
X28914Y31167D2*
X29092D1*
X28914Y31169D2*
X29090D1*
X28914Y31171D2*
X29088D1*
X28914Y31173D2*
X29087D1*
X28914Y31175D2*
X29085D1*
X28914Y31177D2*
X29083D1*
X28914Y31179D2*
X29081D1*
X28914Y31181D2*
X29079D1*
X28914Y31183D2*
X29077D1*
X28914Y31185D2*
X29075D1*
X28914Y31187D2*
X29073D1*
X28914Y31189D2*
X29071D1*
X28914Y31191D2*
X29069D1*
X28914Y31193D2*
X29067D1*
X28914Y31195D2*
X29065D1*
X28914Y31197D2*
X29063D1*
X28914Y31199D2*
X29061D1*
X28914Y31201D2*
X29059D1*
X28914Y31202D2*
X29057D1*
X28914Y31204D2*
X29055D1*
X28914Y31206D2*
X29053D1*
X28914Y31208D2*
X29051D1*
X28914Y31210D2*
X29049D1*
X28914Y31212D2*
X29047D1*
X28914Y31214D2*
X29045D1*
X28914Y31216D2*
X29043D1*
X28914Y31218D2*
X29041D1*
X28914Y31220D2*
X29039D1*
X28914Y31222D2*
X29038D1*
X28914Y31224D2*
X29036D1*
X28914Y31226D2*
X29034D1*
X28914Y31228D2*
X29032D1*
X28914Y31230D2*
X29030D1*
X28914Y31232D2*
X29028D1*
X28914Y31234D2*
X29026D1*
X28914Y31236D2*
X29024D1*
X28914Y31238D2*
X29022D1*
X28914Y31240D2*
X29020D1*
X28914Y31242D2*
X29018D1*
X28914Y31244D2*
X29016D1*
X28914Y31246D2*
X29014D1*
X28914Y31248D2*
X29012D1*
X28914Y31250D2*
X29010D1*
X28914Y31251D2*
X29008D1*
X28914Y31253D2*
X29006D1*
X28914Y31255D2*
X29004D1*
X28914Y31257D2*
X29002D1*
X28914Y31259D2*
X29000D1*
X28914Y31261D2*
X28998D1*
X28914Y31263D2*
X28996D1*
X28914Y31265D2*
X28994D1*
X28914Y31267D2*
X28992D1*
X28914Y31269D2*
X28990D1*
X28914Y31271D2*
X28988D1*
X28914Y31273D2*
X28987D1*
X28914Y31275D2*
X28985D1*
X28914Y31277D2*
X28983D1*
X28914Y31279D2*
X28981D1*
X28914Y31281D2*
X28979D1*
X28914Y31283D2*
X28977D1*
X28914Y31285D2*
X28975D1*
X28914Y31287D2*
X28973D1*
X28914Y31289D2*
X28971D1*
X28914Y31291D2*
X28969D1*
X28914Y31293D2*
X28967D1*
X28914Y31295D2*
X28965D1*
X28914Y31297D2*
X28963D1*
X28914Y31299D2*
X28961D1*
X28914Y31301D2*
X28959D1*
X28914Y31302D2*
X28957D1*
X28914Y31304D2*
X28955D1*
X28914Y31306D2*
X28953D1*
X28914Y31308D2*
X28951D1*
X28914Y31310D2*
X28949D1*
X28914Y31312D2*
X28947D1*
X28914Y31314D2*
X28945D1*
X28914Y31316D2*
X28943D1*
X28914Y31318D2*
X28941D1*
X28914Y31320D2*
X28939D1*
X28914Y31322D2*
X28938D1*
X28914Y31324D2*
X28936D1*
X28914Y31326D2*
X28934D1*
X28914Y31328D2*
X28932D1*
X28914Y31330D2*
X28930D1*
X28914Y31332D2*
X28928D1*
X28914Y31334D2*
X28926D1*
X28914Y31336D2*
X28924D1*
X28914Y31338D2*
X28922D1*
X28914Y31340D2*
X28920D1*
X28914Y31342D2*
X28918D1*
X28914Y31344D2*
X28916D1*
X28914Y31346D2*
X28914D1*
X29105Y31157D2*
X28912Y31351D1*
Y31157*
X29105*
D2*
D19*
D11*
D16*
X29819Y32154*
X30021D1*
Y32221*
X30011Y32250*
X29992Y32269*
X29973Y32279*
X29944Y32289*
X29896*
X29867Y32279*
X29848Y32269*
X29829Y32250*
X29819Y32221*
Y32154*
X29867Y32356D2*
X29857D1*
X29838Y32365*
X29829Y32375*
X29819Y32394*
Y32433*
X29829Y32452*
X29838Y32462*
X29857Y32471*
X29877*
X29896Y32462*
X29925Y32442*
X30021Y32346*
Y32481*
D2*
D10*
X32555Y31947*
X32742D1*
X32555Y31949D2*
X32740D1*
X32555Y31951D2*
X32738D1*
X32555Y31953D2*
X32736D1*
X32555Y31955D2*
X32734D1*
X32555Y31957D2*
X32732D1*
X32555Y31959D2*
X32730D1*
X32555Y31960D2*
X32728D1*
X32555Y31962D2*
X32726D1*
X32555Y31964D2*
X32724D1*
X32555Y31966D2*
X32722D1*
X32555Y31968D2*
X32720D1*
X32555Y31970D2*
X32718D1*
X32555Y31972D2*
X32716D1*
X32555Y31974D2*
X32715D1*
X32555Y31976D2*
X32713D1*
X32555Y31978D2*
X32711D1*
X32555Y31980D2*
X32709D1*
X32555Y31982D2*
X32707D1*
X32555Y31984D2*
X32705D1*
X32555Y31986D2*
X32703D1*
X32555Y31988D2*
X32701D1*
X32555Y31990D2*
X32699D1*
X32555Y31992D2*
X32697D1*
X32555Y31994D2*
X32695D1*
X32555Y31996D2*
X32693D1*
X32555Y31998D2*
X32691D1*
X32555Y32000D2*
X32689D1*
X32555Y32002D2*
X32687D1*
X32555Y32004D2*
X32685D1*
X32555Y32006D2*
X32683D1*
X32555Y32008D2*
X32681D1*
X32555Y32009D2*
X32679D1*
X32555Y32011D2*
X32677D1*
X32555Y32013D2*
X32675D1*
X32555Y32015D2*
X32673D1*
X32555Y32017D2*
X32671D1*
X32555Y32019D2*
X32669D1*
X32555Y32021D2*
X32667D1*
X32555Y32023D2*
X32666D1*
X32555Y32025D2*
X32664D1*
X32555Y32027D2*
X32662D1*
X32555Y32029D2*
X32660D1*
X32555Y32031D2*
X32658D1*
X32555Y32033D2*
X32656D1*
X32555Y32035D2*
X32654D1*
X32555Y32037D2*
X32652D1*
X32555Y32039D2*
X32650D1*
X32555Y32041D2*
X32648D1*
X32555Y32043D2*
X32646D1*
X32555Y32045D2*
X32644D1*
X32555Y32047D2*
X32642D1*
X32555Y32049D2*
X32640D1*
X32555Y32051D2*
X32638D1*
X32555Y32053D2*
X32636D1*
X32555Y32055D2*
X32634D1*
X32555Y32057D2*
X32632D1*
X32555Y32059D2*
X32630D1*
X32555Y32060D2*
X32628D1*
X32555Y32062D2*
X32626D1*
X32555Y32064D2*
X32624D1*
X32555Y32066D2*
X32622D1*
X32555Y32068D2*
X32620D1*
X32555Y32070D2*
X32618D1*
X32555Y32072D2*
X32616D1*
X32555Y32074D2*
X32615D1*
X32555Y32076D2*
X32613D1*
X32555Y32078D2*
X32611D1*
X32555Y32080D2*
X32609D1*
X32555Y32082D2*
X32607D1*
X32555Y32084D2*
X32605D1*
X32555Y32086D2*
X32603D1*
X32555Y32088D2*
X32601D1*
X32555Y32090D2*
X32599D1*
X32555Y32092D2*
X32597D1*
X32555Y32094D2*
X32595D1*
X32555Y32096D2*
X32593D1*
X32555Y32098D2*
X32591D1*
X32555Y32100D2*
X32589D1*
X32555Y32102D2*
X32587D1*
X32555Y32104D2*
X32585D1*
X32555Y32106D2*
X32583D1*
X32555Y32108D2*
X32581D1*
X32555Y32109D2*
X32579D1*
X32555Y32111D2*
X32577D1*
X32555Y32113D2*
X32575D1*
X32555Y32115D2*
X32573D1*
X32555Y32117D2*
X32571D1*
X32555Y32119D2*
X32569D1*
X32555Y32121D2*
X32567D1*
X32555Y32123D2*
X32566D1*
X32555Y32125D2*
X32564D1*
X32555Y32127D2*
X32562D1*
X32555Y32129D2*
X32560D1*
X32555Y32131D2*
X32558D1*
X32555Y32133D2*
X32556D1*
X32747Y31945D2*
X32553Y32138D1*
Y31945*
X32747*
D2*
D19*
D11*
D16*
X32309Y32814*
X32511D1*
Y32881*
X32501Y32910*
X32482Y32929*
X32463Y32938*
X32434Y32948*
X32386*
X32357Y32938*
X32338Y32929*
X32319Y32910*
X32309Y32881*
Y32814*
X32348Y33035D2*
X32338Y33054D1*
X32309Y33083*
X32511*
D02M02*
