G04*
G04  File:            LED-FLEX-R2.SPC, Thu Feb 28 12:48:10 2013*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex-r2.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Spacer*
G04*
%INLED-FLEX-R2.SPC*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.1378 X0.0138*%
G04  D22 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1528 X0.0288*%
G04  D23 : "Rectangle X1.000mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0394 X0.0512*%
G04  D24 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0512*%
G04  D25 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0622 X0.0662*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNSpacer*%
D10*
X29144Y31303*
X30017D1*
X29139Y31305D2*
X30019D1*
X29135Y31307D2*
X30021D1*
X29130Y31309D2*
X30022D1*
X29126Y31311D2*
X30024D1*
X29121Y31312D2*
X30025D1*
X29116Y31314D2*
X30027D1*
X29112Y31316D2*
X30029D1*
X29107Y31318D2*
X30030D1*
X29103Y31320D2*
X30032D1*
X29098Y31322D2*
X30033D1*
X29093Y31324D2*
X30035D1*
X29089Y31326D2*
X30037D1*
X29084Y31328D2*
X30038D1*
X29080Y31330D2*
X30040D1*
X29075Y31332D2*
X30041D1*
X29071Y31334D2*
X30043D1*
X29066Y31336D2*
X30045D1*
X29061Y31338D2*
X30046D1*
X29057Y31340D2*
X30048D1*
X29052Y31342D2*
X30050D1*
X29048Y31344D2*
X30051D1*
X29043Y31346D2*
X30053D1*
X29038Y31348D2*
X30054D1*
X29034Y31350D2*
X30056D1*
X29029Y31352D2*
X30058D1*
X29025Y31354D2*
X30059D1*
X29020Y31356D2*
X30061D1*
X29015Y31358D2*
X30062D1*
X29011Y31360D2*
X30064D1*
X29008Y31362D2*
X30066D1*
X29007Y31364D2*
X30067D1*
X29005Y31366D2*
X30069D1*
X29004Y31368D2*
X30070D1*
X29003Y31370D2*
X30072D1*
X29002Y31372D2*
X30074D1*
X29001Y31374D2*
X30075D1*
X29000Y31375D2*
X30077D1*
X28998Y31377D2*
X30079D1*
X28997Y31379D2*
X30080D1*
X28996Y31381D2*
X30082D1*
X28995Y31383D2*
X30083D1*
X28994Y31385D2*
X30085D1*
X28993Y31387D2*
X30087D1*
X28992Y31389D2*
X30088D1*
X28990Y31391D2*
X30090D1*
X28989Y31393D2*
X30091D1*
X28988Y31395D2*
X30093D1*
X28987Y31397D2*
X30095D1*
X28986Y31399D2*
X30096D1*
X28985Y31401D2*
X30098D1*
X28984Y31403D2*
X30099D1*
X28982Y31405D2*
X30101D1*
X28981Y31407D2*
X30103D1*
X28980Y31409D2*
X30104D1*
X28979Y31411D2*
X30104D1*
X28978Y31413D2*
X30104D1*
X28977Y31415D2*
X30104D1*
X28976Y31417D2*
X30104D1*
X28974Y31419D2*
X30104D1*
X28973Y31421D2*
X30104D1*
X28972Y31423D2*
X30104D1*
X28971Y31425D2*
X30104D1*
X28970Y31427D2*
X30104D1*
X28969Y31429D2*
X30104D1*
X28967Y31431D2*
X30104D1*
X28966Y31433D2*
X30104D1*
X28965Y31435D2*
X30104D1*
X28964Y31437D2*
X30104D1*
X28963Y31438D2*
X30104D1*
X28962Y31440D2*
X30104D1*
X28961Y31442D2*
X30104D1*
X28959Y31444D2*
X30104D1*
X28958Y31446D2*
X30104D1*
X28957Y31448D2*
X30104D1*
X28956Y31450D2*
X30104D1*
X28955Y31452D2*
X30104D1*
X28954Y31454D2*
X30104D1*
X28953Y31456D2*
X30104D1*
X28951Y31458D2*
X30104D1*
X28950Y31460D2*
X30104D1*
X28949Y31462D2*
X30104D1*
X28948Y31464D2*
X30104D1*
X28947Y31466D2*
X30104D1*
X28946Y31468D2*
X30104D1*
X28945Y31470D2*
X30104D1*
X28943Y31472D2*
X30104D1*
X28942Y31474D2*
X30104D1*
X28941Y31476D2*
X30104D1*
X28940Y31478D2*
X30104D1*
X28940Y31480D2*
X30104D1*
X28940Y31482D2*
X30104D1*
X28940Y31484D2*
X30104D1*
X28940Y31486D2*
X30104D1*
X28940Y31488D2*
X30104D1*
X28940Y31490D2*
X30104D1*
X28940Y31492D2*
X30104D1*
X28940Y31494D2*
X30104D1*
X28940Y31496D2*
X30104D1*
X28940Y31498D2*
X30104D1*
X28940Y31500D2*
X30104D1*
X28940Y31501D2*
X30104D1*
X28940Y31503D2*
X30104D1*
X28940Y31505D2*
X30104D1*
X28940Y31507D2*
X30104D1*
X28940Y31509D2*
X30104D1*
X28940Y31511D2*
X30104D1*
X28940Y31513D2*
X30104D1*
X28940Y31515D2*
X30104D1*
X28940Y31517D2*
X30104D1*
X28940Y31519D2*
X30104D1*
X28940Y31521D2*
X30104D1*
X28940Y31523D2*
X30104D1*
X28940Y31525D2*
X30104D1*
X28940Y31527D2*
X30104D1*
X28940Y31529D2*
X30104D1*
X28940Y31531D2*
X30104D1*
X28940Y31533D2*
X30104D1*
X28940Y31535D2*
X30104D1*
X28940Y31537D2*
X30104D1*
X28940Y31539D2*
X30104D1*
X28940Y31541D2*
X30104D1*
X28940Y31543D2*
X30104D1*
X28940Y31545D2*
X30104D1*
X28940Y31547D2*
X30104D1*
X28940Y31549D2*
X30104D1*
X28940Y31551D2*
X30104D1*
X28940Y31553D2*
X30104D1*
X28940Y31555D2*
X30104D1*
X28940Y31557D2*
X30104D1*
X28940Y31559D2*
X30104D1*
X28940Y31561D2*
X30104D1*
X28940Y31562D2*
X30104D1*
X28940Y31564D2*
X30104D1*
X28940Y31566D2*
X30104D1*
X28940Y31568D2*
X30104D1*
X28940Y31570D2*
X30104D1*
X28940Y31572D2*
X30104D1*
X28940Y31574D2*
X30104D1*
X28940Y31576D2*
X30104D1*
X28940Y31578D2*
X30104D1*
X28940Y31580D2*
X30104D1*
X28940Y31582D2*
X30104D1*
X28940Y31584D2*
X30104D1*
X28940Y31586D2*
X30104D1*
X28940Y31588D2*
X30104D1*
X28940Y31590D2*
X30104D1*
X28940Y31592D2*
X30104D1*
X28940Y31594D2*
X30104D1*
X28940Y31596D2*
X30104D1*
X28940Y31598D2*
X30104D1*
X28940Y31600D2*
X30104D1*
X28940Y31602D2*
X30104D1*
X28940Y31604D2*
X30104D1*
X28940Y31606D2*
X30104D1*
X28940Y31608D2*
X30104D1*
X28940Y31610D2*
X30104D1*
X28940Y31612D2*
X30104D1*
X28940Y31614D2*
X30104D1*
X28940Y31616D2*
X30104D1*
X28940Y31618D2*
X30104D1*
X28940Y31620D2*
X30104D1*
X28940Y31622D2*
X30104D1*
X28940Y31624D2*
X30104D1*
X28940Y31625D2*
X30104D1*
X28940Y31627D2*
X30104D1*
X28940Y31629D2*
X30104D1*
X28940Y31631D2*
X30104D1*
X28940Y31633D2*
X30104D1*
X28940Y31635D2*
X30104D1*
X28940Y31637D2*
X30104D1*
X28940Y31639D2*
X30104D1*
X28940Y31641D2*
X30104D1*
X28940Y31643D2*
X30104D1*
X28940Y31645D2*
X30104D1*
X28940Y31647D2*
X30104D1*
X28940Y31649D2*
X30104D1*
X28940Y31651D2*
X30104D1*
X28940Y31653D2*
X30104D1*
X28940Y31655D2*
X30104D1*
X28940Y31657D2*
X30104D1*
X28940Y31659D2*
X30104D1*
X28940Y31661D2*
X30104D1*
X28940Y31663D2*
X30104D1*
X28940Y31665D2*
X30104D1*
X28940Y31667D2*
X30104D1*
X28940Y31669D2*
X30104D1*
X28940Y31671D2*
X30104D1*
X28940Y31673D2*
X30104D1*
X28940Y31675D2*
X30104D1*
X28940Y31677D2*
X30104D1*
X28940Y31679D2*
X30104D1*
X28940Y31681D2*
X30104D1*
X28940Y31683D2*
X30104D1*
X28940Y31685D2*
X30104D1*
X28940Y31687D2*
X30104D1*
X28940Y31688D2*
X30104D1*
X28940Y31690D2*
X30104D1*
X28940Y31692D2*
X30104D1*
X28940Y31694D2*
X30104D1*
X28940Y31696D2*
X30104D1*
X28940Y31698D2*
X30104D1*
X28940Y31700D2*
X30104D1*
X28940Y31702D2*
X30104D1*
X28940Y31704D2*
X30104D1*
X28940Y31706D2*
X30104D1*
X28940Y31708D2*
X30104D1*
X28940Y31710D2*
X30104D1*
X28940Y31712D2*
X30104D1*
X28940Y31714D2*
X30104D1*
X28940Y31716D2*
X30104D1*
X28940Y31718D2*
X30104D1*
X28940Y31720D2*
X30104D1*
X28940Y31722D2*
X30104D1*
X28940Y31724D2*
X30104D1*
X28940Y31726D2*
X30104D1*
X28940Y31728D2*
X30104D1*
X28940Y31730D2*
X30104D1*
X28940Y31732D2*
X30104D1*
X28940Y31734D2*
X30104D1*
X28940Y31736D2*
X30104D1*
X28940Y31738D2*
X30104D1*
X28940Y31740D2*
X30104D1*
X28940Y31742D2*
X30104D1*
X28940Y31744D2*
X30104D1*
X28940Y31746D2*
X30104D1*
X28940Y31748D2*
X30104D1*
X28940Y31750D2*
X30104D1*
X28940Y31751D2*
X30104D1*
X28940Y31753D2*
X30104D1*
X28940Y31755D2*
X30104D1*
X28940Y31757D2*
X30104D1*
X28940Y31759D2*
X30104D1*
X28940Y31761D2*
X30104D1*
X28940Y31763D2*
X30104D1*
X28940Y31765D2*
X30104D1*
X28940Y31767D2*
X30104D1*
X28940Y31769D2*
X30104D1*
X28940Y31771D2*
X30104D1*
X28940Y31773D2*
X30104D1*
X28940Y31775D2*
X30104D1*
X28940Y31777D2*
X30104D1*
X28940Y31779D2*
X30104D1*
X28940Y31781D2*
X30104D1*
X28940Y31783D2*
X30104D1*
X28940Y31785D2*
X30104D1*
X28940Y31787D2*
X30104D1*
X28940Y31789D2*
X30104D1*
X28940Y31791D2*
X30104D1*
X28940Y31793D2*
X30104D1*
X28940Y31795D2*
X30104D1*
X28940Y31797D2*
X30104D1*
X28940Y31799D2*
X30104D1*
X28940Y31801D2*
X30104D1*
X28940Y31803D2*
X30104D1*
X28940Y31805D2*
X30104D1*
X28940Y31807D2*
X30104D1*
X28940Y31809D2*
X30104D1*
X28940Y31811D2*
X30104D1*
X28940Y31812D2*
X30104D1*
X28940Y31814D2*
X30104D1*
X28940Y31816D2*
X30104D1*
X28940Y31818D2*
X30104D1*
X28940Y31820D2*
X30104D1*
X28940Y31822D2*
X30104D1*
X28940Y31824D2*
X30104D1*
X28940Y31826D2*
X30104D1*
X28940Y31828D2*
X30104D1*
X28940Y31830D2*
X30104D1*
X28940Y31832D2*
X30104D1*
X28940Y31834D2*
X30104D1*
X28940Y31836D2*
X30104D1*
X28940Y31838D2*
X30104D1*
X28940Y31840D2*
X30104D1*
X28940Y31842D2*
X30104D1*
X28940Y31844D2*
X30104D1*
X28940Y31846D2*
X30104D1*
X28940Y31848D2*
X30104D1*
X28940Y31850D2*
X30104D1*
X28940Y31852D2*
X30104D1*
X28940Y31854D2*
X30104D1*
X28940Y31856D2*
X30104D1*
X28940Y31858D2*
X30104D1*
X28940Y31860D2*
X30104D1*
X28940Y31862D2*
X30104D1*
X28940Y31864D2*
X30104D1*
X28940Y31866D2*
X30104D1*
X28940Y31868D2*
X30104D1*
X28940Y31870D2*
X30104D1*
X28940Y31872D2*
X30104D1*
X28940Y31874D2*
X30104D1*
X28940Y31875D2*
X30104D1*
X28940Y31877D2*
X30104D1*
X28940Y31879D2*
X30104D1*
X28940Y31881D2*
X30104D1*
X28940Y31883D2*
X30104D1*
X28940Y31885D2*
X30104D1*
X28940Y31887D2*
X30104D1*
X28940Y31889D2*
X30104D1*
X28940Y31891D2*
X30104D1*
X28940Y31893D2*
X30104D1*
X28940Y31895D2*
X30104D1*
X28940Y31897D2*
X30104D1*
X28940Y31899D2*
X30104D1*
X28940Y31901D2*
X30104D1*
X28940Y31903D2*
X30104D1*
X28940Y31905D2*
X30104D1*
X28940Y31907D2*
X30104D1*
X28940Y31909D2*
X30104D1*
X28940Y31911D2*
X30104D1*
X28940Y31913D2*
X30104D1*
X28940Y31915D2*
X30104D1*
X28940Y31917D2*
X30104D1*
X28940Y31919D2*
X30104D1*
X28940Y31921D2*
X30104D1*
X28940Y31923D2*
X30104D1*
X28940Y31925D2*
X30104D1*
X28940Y31927D2*
X30104D1*
X28940Y31929D2*
X30104D1*
X28940Y31931D2*
X30104D1*
X28940Y31933D2*
X30104D1*
X28940Y31935D2*
X30104D1*
X28940Y31937D2*
X30104D1*
X28940Y31938D2*
X30104D1*
X28940Y31940D2*
X30104D1*
X28940Y31942D2*
X30104D1*
X28940Y31944D2*
X30104D1*
X28940Y31946D2*
X30104D1*
X28940Y31948D2*
X30104D1*
X28940Y31950D2*
X30104D1*
X28940Y31952D2*
X30104D1*
X28940Y31954D2*
X30104D1*
X28940Y31956D2*
X30104D1*
X28940Y31958D2*
X30104D1*
X28940Y31960D2*
X30104D1*
X28940Y31962D2*
X30104D1*
X28940Y31964D2*
X30104D1*
X28940Y31966D2*
X30104D1*
X28940Y31968D2*
X30104D1*
X28940Y31970D2*
X30104D1*
X28940Y31972D2*
X30104D1*
X28940Y31974D2*
X30104D1*
X28940Y31976D2*
X30104D1*
X28940Y31978D2*
X30104D1*
X28940Y31980D2*
X30104D1*
X28940Y31982D2*
X30104D1*
X28940Y31984D2*
X30104D1*
X28940Y31986D2*
X30104D1*
X28940Y31988D2*
X30104D1*
X28940Y31990D2*
X30104D1*
X28940Y31992D2*
X30104D1*
X28940Y31994D2*
X30104D1*
X28940Y31996D2*
X30104D1*
X28940Y31998D2*
X30104D1*
X28940Y32000D2*
X30104D1*
X28940Y32001D2*
X30104D1*
X28940Y32003D2*
X30104D1*
X28940Y32005D2*
X30104D1*
X28940Y32007D2*
X30104D1*
X28940Y32009D2*
X30104D1*
X28940Y32011D2*
X30104D1*
X28940Y32013D2*
X30104D1*
X28940Y32015D2*
X30104D1*
X28940Y32017D2*
X30104D1*
X28940Y32019D2*
X30104D1*
X28940Y32021D2*
X30104D1*
X28940Y32023D2*
X30104D1*
X28940Y32025D2*
X30104D1*
X28940Y32027D2*
X30104D1*
X28940Y32029D2*
X30104D1*
X28940Y32031D2*
X30104D1*
X28940Y32033D2*
X30104D1*
X28940Y32035D2*
X30104D1*
X28940Y32037D2*
X30104D1*
X28940Y32039D2*
X30104D1*
X28940Y32041D2*
X30104D1*
X28940Y32043D2*
X30104D1*
X28940Y32045D2*
X30104D1*
X28940Y32047D2*
X30104D1*
X28940Y32049D2*
X30104D1*
X28940Y32051D2*
X30104D1*
X28940Y32053D2*
X30104D1*
X28940Y32055D2*
X30104D1*
X28940Y32057D2*
X30104D1*
X28940Y32059D2*
X30104D1*
X28940Y32061D2*
X30104D1*
X28940Y32062D2*
X30104D1*
X28940Y32064D2*
X30104D1*
X28940Y32066D2*
X30104D1*
X28940Y32068D2*
X30104D1*
X28940Y32070D2*
X30104D1*
X28940Y32072D2*
X30104D1*
X28940Y32074D2*
X30104D1*
X28940Y32076D2*
X30104D1*
X28940Y32078D2*
X30104D1*
X28940Y32080D2*
X30104D1*
X28940Y32082D2*
X30104D1*
X28940Y32084D2*
X30104D1*
X28940Y32086D2*
X30104D1*
X28940Y32088D2*
X30104D1*
X28940Y32090D2*
X30104D1*
X28940Y32092D2*
X30104D1*
X28940Y32094D2*
X30104D1*
X28940Y32096D2*
X30104D1*
X28940Y32098D2*
X30104D1*
X28940Y32100D2*
X30104D1*
X28940Y32102D2*
X30104D1*
X28940Y32104D2*
X30104D1*
X28940Y32106D2*
X30104D1*
X28940Y32108D2*
X30104D1*
X28940Y32110D2*
X30104D1*
X28940Y32112D2*
X30104D1*
X28940Y32114D2*
X30104D1*
X28940Y32116D2*
X30104D1*
X28940Y32118D2*
X30104D1*
X28940Y32120D2*
X30104D1*
X28940Y32122D2*
X30104D1*
X28940Y32124D2*
X30104D1*
X28940Y32125D2*
X30104D1*
X28940Y32127D2*
X30104D1*
X28940Y32129D2*
X30104D1*
X28940Y32131D2*
X30104D1*
X28940Y32133D2*
X30104D1*
X28940Y32135D2*
X30104D1*
X28940Y32137D2*
X30104D1*
X28940Y32139D2*
X30104D1*
X28940Y32141D2*
X30104D1*
X28940Y32143D2*
X30104D1*
X28940Y32145D2*
X30104D1*
X28940Y32147D2*
X30104D1*
X28940Y32149D2*
X30104D1*
X28940Y32151D2*
X30104D1*
X28940Y32153D2*
X30104D1*
X28940Y32155D2*
X30104D1*
X28940Y32157D2*
X30104D1*
X28940Y32159D2*
X30104D1*
X28940Y32161D2*
X30104D1*
X28940Y32163D2*
X30104D1*
X28940Y32165D2*
X30104D1*
X28940Y32167D2*
X30104D1*
X28940Y32169D2*
X30104D1*
X28940Y32171D2*
X30104D1*
X28940Y32173D2*
X30104D1*
X28940Y32175D2*
X30104D1*
X28940Y32177D2*
X30104D1*
X28940Y32179D2*
X30104D1*
X28940Y32181D2*
X30104D1*
X28940Y32183D2*
X30104D1*
X28940Y32185D2*
X30104D1*
X28940Y32187D2*
X30104D1*
X28940Y32188D2*
X30104D1*
X28940Y32190D2*
X30104D1*
X28940Y32192D2*
X30104D1*
X28940Y32194D2*
X30104D1*
X28940Y32196D2*
X30104D1*
X28940Y32198D2*
X30104D1*
X28940Y32200D2*
X30104D1*
X28940Y32202D2*
X30104D1*
X28940Y32204D2*
X30104D1*
X28940Y32206D2*
X30104D1*
X28940Y32208D2*
X30104D1*
X28940Y32210D2*
X30104D1*
X28940Y32212D2*
X30104D1*
X28940Y32214D2*
X30104D1*
X28940Y32216D2*
X30104D1*
X28940Y32218D2*
X30104D1*
X28940Y32220D2*
X30104D1*
X28940Y32222D2*
X30104D1*
X28940Y32224D2*
X30104D1*
X28940Y32226D2*
X30104D1*
X28940Y32228D2*
X30104D1*
X28940Y32230D2*
X30104D1*
X28940Y32232D2*
X30104D1*
X28940Y32234D2*
X30104D1*
X28940Y32236D2*
X30104D1*
X28940Y32238D2*
X30104D1*
X28940Y32240D2*
X30104D1*
X28940Y32242D2*
X30104D1*
X28940Y32244D2*
X30104D1*
X28940Y32246D2*
X30104D1*
X28940Y32248D2*
X30104D1*
X28940Y32250D2*
X30104D1*
X28940Y32251D2*
X30104D1*
X28940Y32253D2*
X30104D1*
X28940Y32255D2*
X30104D1*
X28940Y32257D2*
X30104D1*
X28940Y32259D2*
X30104D1*
X28940Y32261D2*
X30104D1*
X28940Y32263D2*
X30104D1*
X28940Y32265D2*
X30104D1*
X28940Y32267D2*
X30104D1*
X28940Y32269D2*
X30104D1*
X28940Y32271D2*
X30104D1*
X28940Y32273D2*
X30104D1*
X28940Y32275D2*
X30104D1*
X28940Y32277D2*
X30104D1*
X28940Y32279D2*
X30104D1*
X28940Y32281D2*
X30104D1*
X28941Y32283D2*
X30104D1*
X28942Y32285D2*
X30104D1*
X28943Y32287D2*
X30104D1*
X28944Y32289D2*
X30104D1*
X28945Y32291D2*
X30104D1*
X28946Y32293D2*
X30104D1*
X28947Y32295D2*
X30104D1*
X28948Y32297D2*
X30104D1*
X28949Y32299D2*
X30104D1*
X28950Y32301D2*
X30104D1*
X28951Y32303D2*
X30104D1*
X28952Y32305D2*
X30104D1*
X28953Y32307D2*
X30104D1*
X28954Y32309D2*
X30104D1*
X28955Y32311D2*
X30104D1*
X28956Y32312D2*
X30104D1*
X28957Y32314D2*
X30104D1*
X28958Y32316D2*
X30104D1*
X28959Y32318D2*
X30104D1*
X28960Y32320D2*
X30104D1*
X28961Y32322D2*
X30104D1*
X28962Y32324D2*
X30104D1*
X28963Y32326D2*
X30104D1*
X28964Y32328D2*
X30104D1*
X28965Y32330D2*
X30104D1*
X28966Y32332D2*
X30104D1*
X28966Y32334D2*
X30104D1*
X28967Y32336D2*
X30104D1*
X28968Y32338D2*
X30104D1*
X28969Y32340D2*
X30104D1*
X28970Y32342D2*
X30104D1*
X28971Y32344D2*
X30104D1*
X28972Y32346D2*
X30104D1*
X28973Y32348D2*
X30104D1*
X28974Y32350D2*
X30104D1*
X28975Y32352D2*
X30104D1*
X28976Y32354D2*
X30104D1*
X28977Y32356D2*
X30104D1*
X28978Y32358D2*
X30104D1*
X28979Y32360D2*
X30104D1*
X28980Y32362D2*
X30104D1*
X28981Y32364D2*
X30104D1*
X28982Y32366D2*
X30104D1*
X28983Y32368D2*
X30104D1*
X28984Y32370D2*
X30104D1*
X28985Y32372D2*
X30104D1*
X28986Y32374D2*
X30104D1*
X28987Y32375D2*
X30104D1*
X28988Y32377D2*
X30104D1*
X28989Y32379D2*
X30104D1*
X28990Y32381D2*
X30104D1*
X28991Y32383D2*
X30104D1*
X28992Y32385D2*
X30104D1*
X28993Y32387D2*
X30104D1*
X28994Y32389D2*
X30104D1*
X28995Y32391D2*
X30104D1*
X28996Y32393D2*
X30104D1*
X28997Y32395D2*
X30104D1*
X28998Y32397D2*
X30104D1*
X28999Y32399D2*
X30104D1*
X29000Y32401D2*
X30104D1*
X29001Y32403D2*
X30104D1*
X29002Y32405D2*
X30104D1*
X29003Y32407D2*
X30104D1*
X29004Y32409D2*
X30104D1*
X29005Y32411D2*
X30104D1*
X29006Y32413D2*
X30104D1*
X29007Y32415D2*
X30104D1*
X29008Y32417D2*
X30104D1*
X29009Y32419D2*
X30104D1*
X29010Y32421D2*
X30104D1*
X29011Y32423D2*
X30104D1*
X29012Y32425D2*
X30104D1*
X29013Y32427D2*
X30104D1*
X29014Y32429D2*
X30104D1*
X29015Y32431D2*
X30104D1*
X29016Y32433D2*
X30104D1*
X29017Y32435D2*
X30104D1*
X29018Y32437D2*
X30104D1*
X29019Y32438D2*
X30104D1*
X29020Y32440D2*
X30104D1*
X29021Y32442D2*
X30104D1*
X29022Y32444D2*
X30104D1*
X29023Y32446D2*
X30104D1*
X29024Y32448D2*
X30104D1*
X29025Y32450D2*
X30104D1*
X29026Y32452D2*
X30104D1*
X29027Y32454D2*
X30104D1*
X29028Y32456D2*
X30104D1*
X29029Y32458D2*
X30104D1*
X29029Y32460D2*
X30104D1*
X29030Y32462D2*
X30104D1*
X29031Y32464D2*
X30104D1*
X29032Y32466D2*
X30104D1*
X29033Y32468D2*
X30104D1*
X29034Y32470D2*
X30104D1*
X29035Y32472D2*
X30104D1*
X29036Y32474D2*
X30104D1*
X29037Y32476D2*
X30104D1*
X29040Y32478D2*
X30104D1*
X29043Y32480D2*
X30102D1*
X29047Y32482D2*
X30101D1*
X29051Y32484D2*
X30099D1*
X29055Y32486D2*
X30097D1*
X29058Y32488D2*
X30095D1*
X29062Y32490D2*
X30094D1*
X29066Y32492D2*
X30092D1*
X29070Y32494D2*
X30090D1*
X29073Y32496D2*
X30088D1*
X29077Y32498D2*
X30087D1*
X29081Y32500D2*
X30085D1*
X29085Y32501D2*
X30083D1*
X29088Y32503D2*
X30081D1*
X29092Y32505D2*
X30079D1*
X29096Y32507D2*
X30078D1*
X29099Y32509D2*
X30076D1*
X29103Y32511D2*
X30074D1*
X29107Y32513D2*
X30072D1*
X29111Y32515D2*
X30071D1*
X29114Y32517D2*
X30069D1*
X29118Y32519D2*
X30067D1*
X29122Y32521D2*
X30065D1*
X29126Y32523D2*
X30064D1*
X29129Y32525D2*
X30062D1*
X29133Y32527D2*
X30060D1*
X29137Y32529D2*
X30058D1*
X29141Y32531D2*
X30056D1*
X29144Y32533D2*
X30055D1*
X29148Y32535D2*
X30053D1*
X29152Y32537D2*
X30051D1*
X29156Y32539D2*
X30049D1*
X29159Y32541D2*
X30048D1*
X29163Y32543D2*
X30046D1*
X29167Y32545D2*
X30044D1*
X29171Y32547D2*
X30042D1*
X29174Y32549D2*
X30040D1*
X29178Y32551D2*
X30039D1*
X29182Y32553D2*
X30037D1*
X29186Y32555D2*
X30035D1*
X29189Y32557D2*
X30033D1*
X29193Y32559D2*
X30032D1*
X29197Y32561D2*
X30030D1*
X29200Y32562D2*
X30028D1*
X29204Y32564D2*
X30026D1*
X29208Y32566D2*
X30025D1*
X29212Y32568D2*
X30023D1*
X29215Y32570D2*
X30021D1*
X29219Y32572D2*
X30019D1*
X29144Y31301D2*
X30018D1*
X30106Y31408*
Y32479*
X30018Y32576*
X29222*
X29036Y32478*
X28938Y32283*
Y31476*
X29007Y31359*
X29144Y31301*
D2*
D13*
X33661Y33464*
X31653D1*
X28771Y31102D2*
Y32677D1*
X31653Y30314D2*
X33661D1*
X31653D2*
X28771Y31102D1*
X31653Y33464D2*
X28771Y32677D1*
X33661Y30610D2*
Y30314D1*
Y33464D2*
Y30610D1*
D2*
D10*
X32383Y32090*
X33364D1*
X32381Y32092D2*
X33366D1*
X32379Y32094D2*
X33368D1*
X32377Y32096D2*
X33370D1*
X32375Y32098D2*
X33372D1*
X32373Y32100D2*
X33374D1*
X32371Y32102D2*
X33376D1*
X32369Y32104D2*
X33378D1*
X32367Y32106D2*
X33380D1*
X32365Y32108D2*
X33382D1*
X32363Y32110D2*
X33384D1*
X32361Y32112D2*
X33386D1*
X32359Y32114D2*
X33388D1*
X32357Y32116D2*
X33390D1*
X32355Y32118D2*
X33392D1*
X32353Y32120D2*
X33394D1*
X32352Y32122D2*
X33396D1*
X32350Y32124D2*
X33397D1*
X32348Y32125D2*
X33399D1*
X32346Y32127D2*
X33401D1*
X32344Y32129D2*
X33403D1*
X32342Y32131D2*
X33405D1*
X32340Y32133D2*
X33407D1*
X32338Y32135D2*
X33409D1*
X32336Y32137D2*
X33411D1*
X32334Y32139D2*
X33413D1*
X32332Y32141D2*
X33415D1*
X32330Y32143D2*
X33417D1*
X32328Y32145D2*
X33419D1*
X32326Y32147D2*
X33421D1*
X32324Y32149D2*
X33423D1*
X32322Y32151D2*
X33425D1*
X32320Y32153D2*
X33427D1*
X32318Y32155D2*
X33429D1*
X32316Y32157D2*
X33431D1*
X32314Y32159D2*
X33433D1*
X32312Y32161D2*
X33435D1*
X32310Y32163D2*
X33437D1*
X32308Y32165D2*
X33439D1*
X32306Y32167D2*
X33441D1*
X32304Y32169D2*
X33443D1*
X32302Y32171D2*
X33445D1*
X32300Y32173D2*
X33447D1*
X32298Y32175D2*
X33449D1*
X32296Y32177D2*
X33451D1*
X32294Y32179D2*
X33453D1*
X32292Y32181D2*
X33455D1*
X32290Y32183D2*
X33457D1*
X32289Y32185D2*
X33459D1*
X32287Y32187D2*
X33460D1*
X32287Y32188D2*
X33460D1*
X32287Y32190D2*
X33460D1*
X32287Y32192D2*
X33460D1*
X32287Y32194D2*
X33460D1*
X32287Y32196D2*
X33460D1*
X32287Y32198D2*
X33460D1*
X32287Y32200D2*
X33460D1*
X32287Y32202D2*
X33460D1*
X32287Y32204D2*
X33460D1*
X32287Y32206D2*
X33460D1*
X32287Y32208D2*
X33460D1*
X32287Y32210D2*
X33460D1*
X32287Y32212D2*
X33460D1*
X32287Y32214D2*
X33460D1*
X32287Y32216D2*
X33460D1*
X32287Y32218D2*
X33460D1*
X32287Y32220D2*
X33460D1*
X32287Y32222D2*
X33460D1*
X32287Y32224D2*
X33460D1*
X32287Y32226D2*
X33460D1*
X32287Y32228D2*
X33460D1*
X32287Y32230D2*
X33460D1*
X32287Y32232D2*
X33460D1*
X32287Y32234D2*
X33460D1*
X32287Y32236D2*
X33460D1*
X32287Y32238D2*
X33460D1*
X32287Y32240D2*
X33460D1*
X32287Y32242D2*
X33460D1*
X32287Y32244D2*
X33460D1*
X32287Y32246D2*
X33460D1*
X32287Y32248D2*
X33460D1*
X32287Y32250D2*
X33460D1*
X32287Y32251D2*
X33460D1*
X32287Y32253D2*
X33460D1*
X32287Y32255D2*
X33460D1*
X32287Y32257D2*
X33460D1*
X32287Y32259D2*
X33460D1*
X32287Y32261D2*
X33460D1*
X32287Y32263D2*
X33460D1*
X32287Y32265D2*
X33460D1*
X32287Y32267D2*
X33460D1*
X32287Y32269D2*
X33460D1*
X32287Y32271D2*
X33460D1*
X32287Y32273D2*
X33460D1*
X32287Y32275D2*
X33460D1*
X32287Y32277D2*
X33460D1*
X32287Y32279D2*
X33460D1*
X32287Y32281D2*
X33460D1*
X32287Y32283D2*
X33460D1*
X32287Y32285D2*
X33460D1*
X32287Y32287D2*
X33460D1*
X32287Y32289D2*
X33460D1*
X32287Y32291D2*
X33460D1*
X32287Y32293D2*
X33460D1*
X32287Y32295D2*
X33460D1*
X32287Y32297D2*
X33460D1*
X32287Y32299D2*
X33460D1*
X32287Y32301D2*
X33460D1*
X32287Y32303D2*
X33460D1*
X32287Y32305D2*
X33460D1*
X32287Y32307D2*
X33460D1*
X32287Y32309D2*
X33460D1*
X32287Y32311D2*
X33460D1*
X32287Y32312D2*
X33460D1*
X32287Y32314D2*
X33460D1*
X32287Y32316D2*
X33460D1*
X32287Y32318D2*
X33460D1*
X32287Y32320D2*
X33460D1*
X32287Y32322D2*
X33460D1*
X32287Y32324D2*
X33460D1*
X32287Y32326D2*
X33460D1*
X32287Y32328D2*
X33460D1*
X32287Y32330D2*
X33460D1*
X32287Y32332D2*
X33460D1*
X32287Y32334D2*
X33460D1*
X32287Y32336D2*
X33460D1*
X32287Y32338D2*
X33460D1*
X32287Y32340D2*
X33460D1*
X32287Y32342D2*
X33460D1*
X32287Y32344D2*
X33460D1*
X32287Y32346D2*
X33460D1*
X32287Y32348D2*
X33460D1*
X32287Y32350D2*
X33460D1*
X32287Y32352D2*
X33460D1*
X32287Y32354D2*
X33460D1*
X32287Y32356D2*
X33460D1*
X32287Y32358D2*
X33460D1*
X32287Y32360D2*
X33460D1*
X32287Y32362D2*
X33460D1*
X32287Y32364D2*
X33460D1*
X32287Y32366D2*
X33460D1*
X32287Y32368D2*
X33460D1*
X32287Y32370D2*
X33460D1*
X32287Y32372D2*
X33460D1*
X32287Y32374D2*
X33460D1*
X32287Y32375D2*
X33460D1*
X32287Y32377D2*
X33460D1*
X32287Y32379D2*
X33460D1*
X32287Y32381D2*
X33460D1*
X32287Y32383D2*
X33460D1*
X32287Y32385D2*
X33460D1*
X32287Y32387D2*
X33460D1*
X32287Y32389D2*
X33460D1*
X32287Y32391D2*
X33460D1*
X32287Y32393D2*
X33460D1*
X32287Y32395D2*
X33460D1*
X32287Y32397D2*
X33460D1*
X32287Y32399D2*
X33460D1*
X32287Y32401D2*
X33460D1*
X32287Y32403D2*
X33460D1*
X32287Y32405D2*
X33460D1*
X32287Y32407D2*
X33460D1*
X32287Y32409D2*
X33460D1*
X32287Y32411D2*
X33460D1*
X32287Y32413D2*
X33460D1*
X32287Y32415D2*
X33460D1*
X32287Y32417D2*
X33460D1*
X32287Y32419D2*
X33460D1*
X32287Y32421D2*
X33460D1*
X32287Y32423D2*
X33460D1*
X32287Y32425D2*
X33460D1*
X32287Y32427D2*
X33460D1*
X32287Y32429D2*
X33460D1*
X32287Y32431D2*
X33460D1*
X32287Y32433D2*
X33460D1*
X32287Y32435D2*
X33460D1*
X32287Y32437D2*
X33460D1*
X32287Y32438D2*
X33460D1*
X32287Y32440D2*
X33460D1*
X32287Y32442D2*
X33460D1*
X32287Y32444D2*
X33460D1*
X32287Y32446D2*
X33460D1*
X32287Y32448D2*
X33460D1*
X32287Y32450D2*
X33460D1*
X32287Y32452D2*
X33460D1*
X32287Y32454D2*
X33460D1*
X32287Y32456D2*
X33460D1*
X32287Y32458D2*
X33460D1*
X32287Y32460D2*
X33460D1*
X32287Y32462D2*
X33460D1*
X32287Y32464D2*
X33460D1*
X32287Y32466D2*
X33460D1*
X32287Y32468D2*
X33460D1*
X32287Y32470D2*
X33460D1*
X32287Y32472D2*
X33460D1*
X32287Y32474D2*
X33460D1*
X32287Y32476D2*
X33460D1*
X32287Y32478D2*
X33460D1*
X32287Y32480D2*
X33460D1*
X32287Y32482D2*
X33460D1*
X32287Y32484D2*
X33460D1*
X32287Y32486D2*
X33460D1*
X32287Y32488D2*
X33460D1*
X32287Y32490D2*
X33460D1*
X32287Y32492D2*
X33460D1*
X32287Y32494D2*
X33460D1*
X32287Y32496D2*
X33460D1*
X32287Y32498D2*
X33460D1*
X32287Y32500D2*
X33460D1*
X32287Y32501D2*
X33460D1*
X32287Y32503D2*
X33460D1*
X32287Y32505D2*
X33460D1*
X32287Y32507D2*
X33460D1*
X32287Y32509D2*
X33460D1*
X32287Y32511D2*
X33460D1*
X32287Y32513D2*
X33460D1*
X32287Y32515D2*
X33460D1*
X32287Y32517D2*
X33460D1*
X32287Y32519D2*
X33460D1*
X32287Y32521D2*
X33460D1*
X32287Y32523D2*
X33460D1*
X32287Y32525D2*
X33460D1*
X32287Y32527D2*
X33460D1*
X32287Y32529D2*
X33460D1*
X32287Y32531D2*
X33460D1*
X32287Y32533D2*
X33460D1*
X32287Y32535D2*
X33460D1*
X32287Y32537D2*
X33460D1*
X32287Y32539D2*
X33460D1*
X32287Y32541D2*
X33460D1*
X32287Y32543D2*
X33460D1*
X32287Y32545D2*
X33460D1*
X32287Y32547D2*
X33460D1*
X32287Y32549D2*
X33460D1*
X32287Y32551D2*
X33460D1*
X32287Y32553D2*
X33460D1*
X32287Y32555D2*
X33460D1*
X32287Y32557D2*
X33460D1*
X32287Y32559D2*
X33460D1*
X32287Y32561D2*
X33460D1*
X32287Y32562D2*
X33460D1*
X32287Y32564D2*
X33460D1*
X32287Y32566D2*
X33460D1*
X32287Y32568D2*
X33460D1*
X32287Y32570D2*
X33460D1*
X32287Y32572D2*
X33460D1*
X32287Y32574D2*
X33460D1*
X32287Y32576D2*
X33460D1*
X32287Y32578D2*
X33460D1*
X32287Y32580D2*
X33460D1*
X32287Y32582D2*
X33460D1*
X32287Y32584D2*
X33460D1*
X32287Y32586D2*
X33460D1*
X32287Y32588D2*
X33460D1*
X32287Y32590D2*
X33460D1*
X32287Y32592D2*
X33460D1*
X32287Y32594D2*
X33460D1*
X32287Y32596D2*
X33460D1*
X32287Y32598D2*
X33460D1*
X32287Y32600D2*
X33460D1*
X32287Y32602D2*
X33460D1*
X32287Y32604D2*
X33460D1*
X32287Y32606D2*
X33460D1*
X32287Y32608D2*
X33460D1*
X32287Y32610D2*
X33460D1*
X32287Y32612D2*
X33460D1*
X32287Y32614D2*
X33460D1*
X32287Y32616D2*
X33460D1*
X32287Y32618D2*
X33460D1*
X32287Y32620D2*
X33460D1*
X32287Y32622D2*
X33460D1*
X32287Y32624D2*
X33460D1*
X32287Y32625D2*
X33460D1*
X32287Y32627D2*
X33460D1*
X32287Y32629D2*
X33460D1*
X32287Y32631D2*
X33460D1*
X32287Y32633D2*
X33460D1*
X32287Y32635D2*
X33460D1*
X32287Y32637D2*
X33460D1*
X32287Y32639D2*
X33460D1*
X32287Y32641D2*
X33460D1*
X32287Y32643D2*
X33460D1*
X32287Y32645D2*
X33460D1*
X32287Y32647D2*
X33460D1*
X32287Y32649D2*
X33460D1*
X32287Y32651D2*
X33460D1*
X32287Y32653D2*
X33460D1*
X32287Y32655D2*
X33460D1*
X32287Y32657D2*
X33460D1*
X32287Y32659D2*
X33460D1*
X32287Y32661D2*
X33460D1*
X32287Y32663D2*
X33460D1*
X32287Y32665D2*
X33460D1*
X32287Y32667D2*
X33460D1*
X32287Y32669D2*
X33460D1*
X32287Y32671D2*
X33460D1*
X32287Y32673D2*
X33460D1*
X32287Y32675D2*
X33460D1*
X32287Y32677D2*
X33460D1*
X32287Y32679D2*
X33460D1*
X32287Y32681D2*
X33460D1*
X32287Y32683D2*
X33460D1*
X32287Y32685D2*
X33460D1*
X32287Y32687D2*
X33460D1*
X32287Y32688D2*
X33460D1*
X32287Y32690D2*
X33460D1*
X32287Y32692D2*
X33460D1*
X32287Y32694D2*
X33460D1*
X32287Y32696D2*
X33460D1*
X32287Y32698D2*
X33460D1*
X32287Y32700D2*
X33460D1*
X32287Y32702D2*
X33460D1*
X32287Y32704D2*
X33460D1*
X32287Y32706D2*
X33460D1*
X32287Y32708D2*
X33460D1*
X32287Y32710D2*
X33460D1*
X32287Y32712D2*
X33460D1*
X32287Y32714D2*
X33460D1*
X32287Y32716D2*
X33460D1*
X32287Y32718D2*
X33460D1*
X32287Y32720D2*
X33460D1*
X32287Y32722D2*
X33460D1*
X32287Y32724D2*
X33460D1*
X32287Y32726D2*
X33460D1*
X32287Y32728D2*
X33460D1*
X32287Y32730D2*
X33460D1*
X32287Y32732D2*
X33460D1*
X32287Y32734D2*
X33460D1*
X32287Y32736D2*
X33460D1*
X32287Y32738D2*
X33460D1*
X32287Y32740D2*
X33460D1*
X32287Y32742D2*
X33460D1*
X32287Y32744D2*
X33460D1*
X32287Y32746D2*
X33460D1*
X32287Y32748D2*
X33460D1*
X32287Y32750D2*
X33460D1*
X32287Y32751D2*
X33460D1*
X32287Y32753D2*
X33460D1*
X32287Y32755D2*
X33460D1*
X32287Y32757D2*
X33460D1*
X32287Y32759D2*
X33460D1*
X32287Y32761D2*
X33460D1*
X32287Y32763D2*
X33460D1*
X32287Y32765D2*
X33460D1*
X32287Y32767D2*
X33460D1*
X32287Y32769D2*
X33460D1*
X32287Y32771D2*
X33460D1*
X32287Y32773D2*
X33460D1*
X32287Y32775D2*
X33460D1*
X32287Y32777D2*
X33460D1*
X32287Y32779D2*
X33460D1*
X32287Y32781D2*
X33460D1*
X32287Y32783D2*
X33460D1*
X32287Y32785D2*
X33460D1*
X32287Y32787D2*
X33460D1*
X32287Y32789D2*
X33460D1*
X32287Y32791D2*
X33460D1*
X32287Y32793D2*
X33460D1*
X32287Y32795D2*
X33460D1*
X32287Y32797D2*
X33460D1*
X32287Y32799D2*
X33460D1*
X32287Y32801D2*
X33460D1*
X32287Y32803D2*
X33460D1*
X32287Y32805D2*
X33460D1*
X32287Y32807D2*
X33460D1*
X32287Y32809D2*
X33460D1*
X32287Y32811D2*
X33460D1*
X32287Y32812D2*
X33460D1*
X32287Y32814D2*
X33460D1*
X32287Y32816D2*
X33460D1*
X32287Y32818D2*
X33460D1*
X32287Y32820D2*
X33460D1*
X32287Y32822D2*
X33460D1*
X32287Y32824D2*
X33460D1*
X32287Y32826D2*
X33460D1*
X32287Y32828D2*
X33460D1*
X32287Y32830D2*
X33460D1*
X32287Y32832D2*
X33460D1*
X32287Y32834D2*
X33460D1*
X32287Y32836D2*
X33460D1*
X32287Y32838D2*
X33460D1*
X32287Y32840D2*
X33460D1*
X32287Y32842D2*
X33460D1*
X32287Y32844D2*
X33460D1*
X32287Y32846D2*
X33460D1*
X32287Y32848D2*
X33460D1*
X32287Y32850D2*
X33460D1*
X32287Y32852D2*
X33460D1*
X32287Y32854D2*
X33460D1*
X32287Y32856D2*
X33460D1*
X32287Y32858D2*
X33460D1*
X32287Y32860D2*
X33460D1*
X32287Y32862D2*
X33460D1*
X32287Y32864D2*
X33460D1*
X32287Y32866D2*
X33460D1*
X32287Y32868D2*
X33460D1*
X32287Y32870D2*
X33460D1*
X32287Y32872D2*
X33460D1*
X32287Y32874D2*
X33460D1*
X32287Y32875D2*
X33460D1*
X32287Y32877D2*
X33460D1*
X32287Y32879D2*
X33460D1*
X32287Y32881D2*
X33460D1*
X32287Y32883D2*
X33460D1*
X32287Y32885D2*
X33460D1*
X32287Y32887D2*
X33460D1*
X32287Y32889D2*
X33460D1*
X32287Y32891D2*
X33460D1*
X32287Y32893D2*
X33460D1*
X32287Y32895D2*
X33460D1*
X32287Y32897D2*
X33460D1*
X32287Y32899D2*
X33460D1*
X32287Y32901D2*
X33460D1*
X32287Y32903D2*
X33460D1*
X32287Y32905D2*
X33460D1*
X32287Y32907D2*
X33460D1*
X32287Y32909D2*
X33460D1*
X32287Y32911D2*
X33460D1*
X32287Y32913D2*
X33460D1*
X32287Y32915D2*
X33460D1*
X32287Y32917D2*
X33460D1*
X32287Y32919D2*
X33460D1*
X32287Y32921D2*
X33460D1*
X32287Y32923D2*
X33460D1*
X32287Y32925D2*
X33460D1*
X32287Y32927D2*
X33460D1*
X32287Y32929D2*
X33460D1*
X32287Y32931D2*
X33460D1*
X32287Y32933D2*
X33460D1*
X32287Y32935D2*
X33460D1*
X32287Y32937D2*
X33460D1*
X32287Y32938D2*
X33460D1*
X32287Y32940D2*
X33460D1*
X32287Y32942D2*
X33460D1*
X32287Y32944D2*
X33460D1*
X32287Y32946D2*
X33460D1*
X32287Y32948D2*
X33460D1*
X32287Y32950D2*
X33460D1*
X32287Y32952D2*
X33460D1*
X32287Y32954D2*
X33460D1*
X32287Y32956D2*
X33460D1*
X32287Y32958D2*
X33460D1*
X32287Y32960D2*
X33460D1*
X32287Y32962D2*
X33460D1*
X32287Y32964D2*
X33460D1*
X32287Y32966D2*
X33460D1*
X32287Y32968D2*
X33460D1*
X32287Y32970D2*
X33460D1*
X32287Y32972D2*
X33460D1*
X32287Y32974D2*
X33460D1*
X32287Y32976D2*
X33460D1*
X32287Y32978D2*
X33460D1*
X32287Y32980D2*
X33460D1*
X32287Y32982D2*
X33460D1*
X32287Y32984D2*
X33460D1*
X32287Y32986D2*
X33460D1*
X32287Y32988D2*
X33460D1*
X32287Y32990D2*
X33460D1*
X32287Y32992D2*
X33460D1*
X32287Y32994D2*
X33460D1*
X32287Y32996D2*
X33460D1*
X32287Y32998D2*
X33460D1*
X32287Y33000D2*
X33460D1*
X32287Y33001D2*
X33460D1*
X32287Y33003D2*
X33460D1*
X32287Y33005D2*
X33460D1*
X32287Y33007D2*
X33460D1*
X32287Y33009D2*
X33460D1*
X32287Y33011D2*
X33460D1*
X32287Y33013D2*
X33460D1*
X32287Y33015D2*
X33460D1*
X32287Y33017D2*
X33460D1*
X32287Y33019D2*
X33460D1*
X32287Y33021D2*
X33460D1*
X32287Y33023D2*
X33460D1*
X32287Y33025D2*
X33460D1*
X32287Y33027D2*
X33460D1*
X32287Y33029D2*
X33460D1*
X32287Y33031D2*
X33460D1*
X32287Y33033D2*
X33460D1*
X32287Y33035D2*
X33460D1*
X32287Y33037D2*
X33460D1*
X32287Y33039D2*
X33460D1*
X32287Y33041D2*
X33460D1*
X32287Y33043D2*
X33460D1*
X32287Y33045D2*
X33460D1*
X32287Y33047D2*
X33460D1*
X32287Y33049D2*
X33460D1*
X32287Y33051D2*
X33460D1*
X32287Y33053D2*
X33460D1*
X32287Y33055D2*
X33460D1*
X32287Y33057D2*
X33460D1*
X32287Y33059D2*
X33460D1*
X32287Y33061D2*
X33460D1*
X32287Y33062D2*
X33460D1*
X32287Y33064D2*
X33460D1*
X32287Y33066D2*
X33460D1*
X32287Y33068D2*
X33460D1*
X32287Y33070D2*
X33460D1*
X32287Y33072D2*
X33460D1*
X32287Y33074D2*
X33460D1*
X32287Y33076D2*
X33460D1*
X32287Y33078D2*
X33460D1*
X32287Y33080D2*
X33460D1*
X32287Y33082D2*
X33460D1*
X32287Y33084D2*
X33460D1*
X32287Y33086D2*
X33460D1*
X32287Y33088D2*
X33460D1*
X32287Y33090D2*
X33460D1*
X32287Y33092D2*
X33460D1*
X32287Y33094D2*
X33460D1*
X32287Y33096D2*
X33460D1*
X32287Y33098D2*
X33460D1*
X32287Y33100D2*
X33460D1*
X32287Y33102D2*
X33460D1*
X32287Y33104D2*
X33460D1*
X32287Y33106D2*
X33460D1*
X32287Y33108D2*
X33460D1*
X32287Y33110D2*
X33460D1*
X32287Y33112D2*
X33460D1*
X32287Y33114D2*
X33460D1*
X32287Y33116D2*
X33460D1*
X32287Y33118D2*
X33460D1*
X32287Y33120D2*
X33460D1*
X32287Y33122D2*
X33460D1*
X32287Y33124D2*
X33460D1*
X32287Y33125D2*
X33460D1*
X32287Y33127D2*
X33460D1*
X32287Y33129D2*
X33460D1*
X32287Y33131D2*
X33460D1*
X32287Y33133D2*
X33460D1*
X32287Y33135D2*
X33460D1*
X32287Y33137D2*
X33460D1*
X32287Y33139D2*
X33460D1*
X32287Y33141D2*
X33460D1*
X32287Y33143D2*
X33460D1*
X32287Y33145D2*
X33460D1*
X32287Y33147D2*
X33460D1*
X32287Y33149D2*
X33460D1*
X32287Y33151D2*
X33460D1*
X32287Y33153D2*
X33460D1*
X32287Y33155D2*
X33460D1*
X32287Y33157D2*
X33460D1*
X32287Y33159D2*
X33460D1*
X32287Y33161D2*
X33460D1*
X32287Y33163D2*
X33460D1*
X32287Y33165D2*
X33460D1*
X32287Y33167D2*
X33460D1*
X32289Y33169D2*
X33459D1*
X32290Y33171D2*
X33457D1*
X32292Y33173D2*
X33455D1*
X32294Y33175D2*
X33453D1*
X32296Y33177D2*
X33451D1*
X32298Y33179D2*
X33449D1*
X32300Y33181D2*
X33447D1*
X32302Y33183D2*
X33445D1*
X32304Y33185D2*
X33443D1*
X32306Y33187D2*
X33441D1*
X32308Y33188D2*
X33439D1*
X32310Y33190D2*
X33437D1*
X32312Y33192D2*
X33435D1*
X32314Y33194D2*
X33433D1*
X32316Y33196D2*
X33431D1*
X32318Y33198D2*
X33429D1*
X32320Y33200D2*
X33427D1*
X32322Y33202D2*
X33425D1*
X32324Y33204D2*
X33423D1*
X32326Y33206D2*
X33421D1*
X32328Y33208D2*
X33419D1*
X32330Y33210D2*
X33417D1*
X32332Y33212D2*
X33415D1*
X32334Y33214D2*
X33413D1*
X32336Y33216D2*
X33411D1*
X32338Y33218D2*
X33409D1*
X32340Y33220D2*
X33407D1*
X32342Y33222D2*
X33405D1*
X32344Y33224D2*
X33403D1*
X32346Y33226D2*
X33401D1*
X32348Y33228D2*
X33399D1*
X32350Y33230D2*
X33397D1*
X32352Y33232D2*
X33396D1*
X32353Y33234D2*
X33394D1*
X32355Y33236D2*
X33392D1*
X32357Y33238D2*
X33390D1*
X32359Y33240D2*
X33388D1*
X32361Y33242D2*
X33386D1*
X32363Y33244D2*
X33384D1*
X32365Y33246D2*
X33382D1*
X32367Y33248D2*
X33380D1*
X32369Y33250D2*
X33378D1*
X32371Y33251D2*
X33376D1*
X32373Y33253D2*
X33374D1*
X32375Y33255D2*
X33372D1*
X32377Y33257D2*
X33370D1*
X32379Y33259D2*
X33368D1*
X32381Y33261D2*
X33366D1*
X33365Y32088D2*
X33462Y32185D1*
Y33168*
X33365Y33265*
X32382*
X32285Y33168*
Y32185*
X32382Y32088*
X33365*
X32383Y30515D2*
X33364D1*
X32381Y30517D2*
X33366D1*
X32379Y30519D2*
X33368D1*
X32377Y30521D2*
X33370D1*
X32375Y30523D2*
X33372D1*
X32373Y30525D2*
X33374D1*
X32371Y30527D2*
X33376D1*
X32369Y30529D2*
X33378D1*
X32367Y30531D2*
X33380D1*
X32365Y30533D2*
X33382D1*
X32363Y30535D2*
X33384D1*
X32361Y30537D2*
X33386D1*
X32359Y30539D2*
X33388D1*
X32357Y30541D2*
X33390D1*
X32355Y30543D2*
X33392D1*
X32353Y30545D2*
X33394D1*
X32352Y30547D2*
X33396D1*
X32350Y30549D2*
X33397D1*
X32348Y30551D2*
X33399D1*
X32346Y30553D2*
X33401D1*
X32344Y30555D2*
X33403D1*
X32342Y30557D2*
X33405D1*
X32340Y30559D2*
X33407D1*
X32338Y30561D2*
X33409D1*
X32336Y30562D2*
X33411D1*
X32334Y30564D2*
X33413D1*
X32332Y30566D2*
X33415D1*
X32330Y30568D2*
X33417D1*
X32328Y30570D2*
X33419D1*
X32326Y30572D2*
X33421D1*
X32324Y30574D2*
X33423D1*
X32322Y30576D2*
X33425D1*
X32320Y30578D2*
X33427D1*
X32318Y30580D2*
X33429D1*
X32316Y30582D2*
X33431D1*
X32314Y30584D2*
X33433D1*
X32312Y30586D2*
X33435D1*
X32310Y30588D2*
X33437D1*
X32308Y30590D2*
X33439D1*
X32306Y30592D2*
X33441D1*
X32304Y30594D2*
X33443D1*
X32302Y30596D2*
X33445D1*
X32300Y30598D2*
X33447D1*
X32298Y30600D2*
X33449D1*
X32296Y30602D2*
X33451D1*
X32294Y30604D2*
X33453D1*
X32292Y30606D2*
X33455D1*
X32290Y30608D2*
X33457D1*
X32289Y30610D2*
X33459D1*
X32287Y30612D2*
X33460D1*
X32287Y30614D2*
X33460D1*
X32287Y30616D2*
X33460D1*
X32287Y30618D2*
X33460D1*
X32287Y30620D2*
X33460D1*
X32287Y30622D2*
X33460D1*
X32287Y30624D2*
X33460D1*
X32287Y30625D2*
X33460D1*
X32287Y30627D2*
X33460D1*
X32287Y30629D2*
X33460D1*
X32287Y30631D2*
X33460D1*
X32287Y30633D2*
X33460D1*
X32287Y30635D2*
X33460D1*
X32287Y30637D2*
X33460D1*
X32287Y30639D2*
X33460D1*
X32287Y30641D2*
X33460D1*
X32287Y30643D2*
X33460D1*
X32287Y30645D2*
X33460D1*
X32287Y30647D2*
X33460D1*
X32287Y30649D2*
X33460D1*
X32287Y30651D2*
X33460D1*
X32287Y30653D2*
X33460D1*
X32287Y30655D2*
X33460D1*
X32287Y30657D2*
X33460D1*
X32287Y30659D2*
X33460D1*
X32287Y30661D2*
X33460D1*
X32287Y30663D2*
X33460D1*
X32287Y30665D2*
X33460D1*
X32287Y30667D2*
X33460D1*
X32287Y30669D2*
X33460D1*
X32287Y30671D2*
X33460D1*
X32287Y30673D2*
X33460D1*
X32287Y30675D2*
X33460D1*
X32287Y30677D2*
X33460D1*
X32287Y30679D2*
X33460D1*
X32287Y30681D2*
X33460D1*
X32287Y30683D2*
X33460D1*
X32287Y30685D2*
X33460D1*
X32287Y30687D2*
X33460D1*
X32287Y30688D2*
X33460D1*
X32287Y30690D2*
X33460D1*
X32287Y30692D2*
X33460D1*
X32287Y30694D2*
X33460D1*
X32287Y30696D2*
X33460D1*
X32287Y30698D2*
X33460D1*
X32287Y30700D2*
X33460D1*
X32287Y30702D2*
X33460D1*
X32287Y30704D2*
X33460D1*
X32287Y30706D2*
X33460D1*
X32287Y30708D2*
X33460D1*
X32287Y30710D2*
X33460D1*
X32287Y30712D2*
X33460D1*
X32287Y30714D2*
X33460D1*
X32287Y30716D2*
X33460D1*
X32287Y30718D2*
X33460D1*
X32287Y30720D2*
X33460D1*
X32287Y30722D2*
X33460D1*
X32287Y30724D2*
X33460D1*
X32287Y30726D2*
X33460D1*
X32287Y30728D2*
X33460D1*
X32287Y30730D2*
X33460D1*
X32287Y30732D2*
X33460D1*
X32287Y30734D2*
X33460D1*
X32287Y30736D2*
X33460D1*
X32287Y30738D2*
X33460D1*
X32287Y30740D2*
X33460D1*
X32287Y30742D2*
X33460D1*
X32287Y30744D2*
X33460D1*
X32287Y30746D2*
X33460D1*
X32287Y30748D2*
X33460D1*
X32287Y30750D2*
X33460D1*
X32287Y30751D2*
X33460D1*
X32287Y30753D2*
X33460D1*
X32287Y30755D2*
X33460D1*
X32287Y30757D2*
X33460D1*
X32287Y30759D2*
X33460D1*
X32287Y30761D2*
X33460D1*
X32287Y30763D2*
X33460D1*
X32287Y30765D2*
X33460D1*
X32287Y30767D2*
X33460D1*
X32287Y30769D2*
X33460D1*
X32287Y30771D2*
X33460D1*
X32287Y30773D2*
X33460D1*
X32287Y30775D2*
X33460D1*
X32287Y30777D2*
X33460D1*
X32287Y30779D2*
X33460D1*
X32287Y30781D2*
X33460D1*
X32287Y30783D2*
X33460D1*
X32287Y30785D2*
X33460D1*
X32287Y30787D2*
X33460D1*
X32287Y30789D2*
X33460D1*
X32287Y30791D2*
X33460D1*
X32287Y30793D2*
X33460D1*
X32287Y30795D2*
X33460D1*
X32287Y30797D2*
X33460D1*
X32287Y30799D2*
X33460D1*
X32287Y30801D2*
X33460D1*
X32287Y30803D2*
X33460D1*
X32287Y30805D2*
X33460D1*
X32287Y30807D2*
X33460D1*
X32287Y30809D2*
X33460D1*
X32287Y30811D2*
X33460D1*
X32287Y30812D2*
X33460D1*
X32287Y30814D2*
X33460D1*
X32287Y30816D2*
X33460D1*
X32287Y30818D2*
X33460D1*
X32287Y30820D2*
X33460D1*
X32287Y30822D2*
X33460D1*
X32287Y30824D2*
X33460D1*
X32287Y30826D2*
X33460D1*
X32287Y30828D2*
X33460D1*
X32287Y30830D2*
X33460D1*
X32287Y30832D2*
X33460D1*
X32287Y30834D2*
X33460D1*
X32287Y30836D2*
X33460D1*
X32287Y30838D2*
X33460D1*
X32287Y30840D2*
X33460D1*
X32287Y30842D2*
X33460D1*
X32287Y30844D2*
X33460D1*
X32287Y30846D2*
X33460D1*
X32287Y30848D2*
X33460D1*
X32287Y30850D2*
X33460D1*
X32287Y30852D2*
X33460D1*
X32287Y30854D2*
X33460D1*
X32287Y30856D2*
X33460D1*
X32287Y30858D2*
X33460D1*
X32287Y30860D2*
X33460D1*
X32287Y30862D2*
X33460D1*
X32287Y30864D2*
X33460D1*
X32287Y30866D2*
X33460D1*
X32287Y30868D2*
X33460D1*
X32287Y30870D2*
X33460D1*
X32287Y30872D2*
X33460D1*
X32287Y30874D2*
X33460D1*
X32287Y30875D2*
X33460D1*
X32287Y30877D2*
X33460D1*
X32287Y30879D2*
X33460D1*
X32287Y30881D2*
X33460D1*
X32287Y30883D2*
X33460D1*
X32287Y30885D2*
X33460D1*
X32287Y30887D2*
X33460D1*
X32287Y30889D2*
X33460D1*
X32287Y30891D2*
X33460D1*
X32287Y30893D2*
X33460D1*
X32287Y30895D2*
X33460D1*
X32287Y30897D2*
X33460D1*
X32287Y30899D2*
X33460D1*
X32287Y30901D2*
X33460D1*
X32287Y30903D2*
X33460D1*
X32287Y30905D2*
X33460D1*
X32287Y30907D2*
X33460D1*
X32287Y30909D2*
X33460D1*
X32287Y30911D2*
X33460D1*
X32287Y30913D2*
X33460D1*
X32287Y30915D2*
X33460D1*
X32287Y30917D2*
X33460D1*
X32287Y30919D2*
X33460D1*
X32287Y30921D2*
X33460D1*
X32287Y30923D2*
X33460D1*
X32287Y30925D2*
X33460D1*
X32287Y30927D2*
X33460D1*
X32287Y30929D2*
X33460D1*
X32287Y30931D2*
X33460D1*
X32287Y30933D2*
X33460D1*
X32287Y30935D2*
X33460D1*
X32287Y30937D2*
X33460D1*
X32287Y30938D2*
X33460D1*
X32287Y30940D2*
X33460D1*
X32287Y30942D2*
X33460D1*
X32287Y30944D2*
X33460D1*
X32287Y30946D2*
X33460D1*
X32287Y30948D2*
X33460D1*
X32287Y30950D2*
X33460D1*
X32287Y30952D2*
X33460D1*
X32287Y30954D2*
X33460D1*
X32287Y30956D2*
X33460D1*
X32287Y30958D2*
X33460D1*
X32287Y30960D2*
X33460D1*
X32287Y30962D2*
X33460D1*
X32287Y30964D2*
X33460D1*
X32287Y30966D2*
X33460D1*
X32287Y30968D2*
X33460D1*
X32287Y30970D2*
X33460D1*
X32287Y30972D2*
X33460D1*
X32287Y30974D2*
X33460D1*
X32287Y30976D2*
X33460D1*
X32287Y30978D2*
X33460D1*
X32287Y30980D2*
X33460D1*
X32287Y30982D2*
X33460D1*
X32287Y30984D2*
X33460D1*
X32287Y30986D2*
X33460D1*
X32287Y30988D2*
X33460D1*
X32287Y30990D2*
X33460D1*
X32287Y30992D2*
X33460D1*
X32287Y30994D2*
X33460D1*
X32287Y30996D2*
X33460D1*
X32287Y30998D2*
X33460D1*
X32287Y31000D2*
X33460D1*
X32287Y31001D2*
X33460D1*
X32287Y31003D2*
X33460D1*
X32287Y31005D2*
X33460D1*
X32287Y31007D2*
X33460D1*
X32287Y31009D2*
X33460D1*
X32287Y31011D2*
X33460D1*
X32287Y31013D2*
X33460D1*
X32287Y31015D2*
X33460D1*
X32287Y31017D2*
X33460D1*
X32287Y31019D2*
X33460D1*
X32287Y31021D2*
X33460D1*
X32287Y31023D2*
X33460D1*
X32287Y31025D2*
X33460D1*
X32287Y31027D2*
X33460D1*
X32287Y31029D2*
X33460D1*
X32287Y31031D2*
X33460D1*
X32287Y31033D2*
X33460D1*
X32287Y31035D2*
X33460D1*
X32287Y31037D2*
X33460D1*
X32287Y31039D2*
X33460D1*
X32287Y31041D2*
X33460D1*
X32287Y31043D2*
X33460D1*
X32287Y31045D2*
X33460D1*
X32287Y31047D2*
X33460D1*
X32287Y31049D2*
X33460D1*
X32287Y31051D2*
X33460D1*
X32287Y31053D2*
X33460D1*
X32287Y31055D2*
X33460D1*
X32287Y31057D2*
X33460D1*
X32287Y31059D2*
X33460D1*
X32287Y31061D2*
X33460D1*
X32287Y31062D2*
X33460D1*
X32287Y31064D2*
X33460D1*
X32287Y31066D2*
X33460D1*
X32287Y31068D2*
X33460D1*
X32287Y31070D2*
X33460D1*
X32287Y31072D2*
X33460D1*
X32287Y31074D2*
X33460D1*
X32287Y31076D2*
X33460D1*
X32287Y31078D2*
X33460D1*
X32287Y31080D2*
X33460D1*
X32287Y31082D2*
X33460D1*
X32287Y31084D2*
X33460D1*
X32287Y31086D2*
X33460D1*
X32287Y31088D2*
X33460D1*
X32287Y31090D2*
X33460D1*
X32287Y31092D2*
X33460D1*
X32287Y31094D2*
X33460D1*
X32287Y31096D2*
X33460D1*
X32287Y31098D2*
X33460D1*
X32287Y31100D2*
X33460D1*
X32287Y31102D2*
X33460D1*
X32287Y31104D2*
X33460D1*
X32287Y31106D2*
X33460D1*
X32287Y31108D2*
X33460D1*
X32287Y31110D2*
X33460D1*
X32287Y31112D2*
X33460D1*
X32287Y31114D2*
X33460D1*
X32287Y31116D2*
X33460D1*
X32287Y31118D2*
X33460D1*
X32287Y31120D2*
X33460D1*
X32287Y31122D2*
X33460D1*
X32287Y31124D2*
X33460D1*
X32287Y31125D2*
X33460D1*
X32287Y31127D2*
X33460D1*
X32287Y31129D2*
X33460D1*
X32287Y31131D2*
X33460D1*
X32287Y31133D2*
X33460D1*
X32287Y31135D2*
X33460D1*
X32287Y31137D2*
X33460D1*
X32287Y31139D2*
X33460D1*
X32287Y31141D2*
X33460D1*
X32287Y31143D2*
X33460D1*
X32287Y31145D2*
X33460D1*
X32287Y31147D2*
X33460D1*
X32287Y31149D2*
X33460D1*
X32287Y31151D2*
X33460D1*
X32287Y31153D2*
X33460D1*
X32287Y31155D2*
X33460D1*
X32287Y31157D2*
X33460D1*
X32287Y31159D2*
X33460D1*
X32287Y31161D2*
X33460D1*
X32287Y31163D2*
X33460D1*
X32287Y31165D2*
X33460D1*
X32287Y31167D2*
X33460D1*
X32287Y31169D2*
X33460D1*
X32287Y31171D2*
X33460D1*
X32287Y31173D2*
X33460D1*
X32287Y31175D2*
X33460D1*
X32287Y31177D2*
X33460D1*
X32287Y31179D2*
X33460D1*
X32287Y31181D2*
X33460D1*
X32287Y31183D2*
X33460D1*
X32287Y31185D2*
X33460D1*
X32287Y31187D2*
X33460D1*
X32287Y31188D2*
X33460D1*
X32287Y31190D2*
X33460D1*
X32287Y31192D2*
X33460D1*
X32287Y31194D2*
X33460D1*
X32287Y31196D2*
X33460D1*
X32287Y31198D2*
X33460D1*
X32287Y31200D2*
X33460D1*
X32287Y31202D2*
X33460D1*
X32287Y31204D2*
X33460D1*
X32287Y31206D2*
X33460D1*
X32287Y31208D2*
X33460D1*
X32287Y31210D2*
X33460D1*
X32287Y31212D2*
X33460D1*
X32287Y31214D2*
X33460D1*
X32287Y31216D2*
X33460D1*
X32287Y31218D2*
X33460D1*
X32287Y31220D2*
X33460D1*
X32287Y31222D2*
X33460D1*
X32287Y31224D2*
X33460D1*
X32287Y31226D2*
X33460D1*
X32287Y31228D2*
X33460D1*
X32287Y31230D2*
X33460D1*
X32287Y31232D2*
X33460D1*
X32287Y31234D2*
X33460D1*
X32287Y31236D2*
X33460D1*
X32287Y31238D2*
X33460D1*
X32287Y31240D2*
X33460D1*
X32287Y31242D2*
X33460D1*
X32287Y31244D2*
X33460D1*
X32287Y31246D2*
X33460D1*
X32287Y31248D2*
X33460D1*
X32287Y31250D2*
X33460D1*
X32287Y31251D2*
X33460D1*
X32287Y31253D2*
X33460D1*
X32287Y31255D2*
X33460D1*
X32287Y31257D2*
X33460D1*
X32287Y31259D2*
X33460D1*
X32287Y31261D2*
X33460D1*
X32287Y31263D2*
X33460D1*
X32287Y31265D2*
X33460D1*
X32287Y31267D2*
X33460D1*
X32287Y31269D2*
X33460D1*
X32287Y31271D2*
X33460D1*
X32287Y31273D2*
X33460D1*
X32287Y31275D2*
X33460D1*
X32287Y31277D2*
X33460D1*
X32287Y31279D2*
X33460D1*
X32287Y31281D2*
X33460D1*
X32287Y31283D2*
X33460D1*
X32287Y31285D2*
X33460D1*
X32287Y31287D2*
X33460D1*
X32287Y31289D2*
X33460D1*
X32287Y31291D2*
X33460D1*
X32287Y31293D2*
X33460D1*
X32287Y31295D2*
X33460D1*
X32287Y31297D2*
X33460D1*
X32287Y31299D2*
X33460D1*
X32287Y31301D2*
X33460D1*
X32287Y31303D2*
X33460D1*
X32287Y31305D2*
X33460D1*
X32287Y31307D2*
X33460D1*
X32287Y31309D2*
X33460D1*
X32287Y31311D2*
X33460D1*
X32287Y31312D2*
X33460D1*
X32287Y31314D2*
X33460D1*
X32287Y31316D2*
X33460D1*
X32287Y31318D2*
X33460D1*
X32287Y31320D2*
X33460D1*
X32287Y31322D2*
X33460D1*
X32287Y31324D2*
X33460D1*
X32287Y31326D2*
X33460D1*
X32287Y31328D2*
X33460D1*
X32287Y31330D2*
X33460D1*
X32287Y31332D2*
X33460D1*
X32287Y31334D2*
X33460D1*
X32287Y31336D2*
X33460D1*
X32287Y31338D2*
X33460D1*
X32287Y31340D2*
X33460D1*
X32287Y31342D2*
X33460D1*
X32287Y31344D2*
X33460D1*
X32287Y31346D2*
X33460D1*
X32287Y31348D2*
X33460D1*
X32287Y31350D2*
X33460D1*
X32287Y31352D2*
X33460D1*
X32287Y31354D2*
X33460D1*
X32287Y31356D2*
X33460D1*
X32287Y31358D2*
X33460D1*
X32287Y31360D2*
X33460D1*
X32287Y31362D2*
X33460D1*
X32287Y31364D2*
X33460D1*
X32287Y31366D2*
X33460D1*
X32287Y31368D2*
X33460D1*
X32287Y31370D2*
X33460D1*
X32287Y31372D2*
X33460D1*
X32287Y31374D2*
X33460D1*
X32287Y31375D2*
X33460D1*
X32287Y31377D2*
X33460D1*
X32287Y31379D2*
X33460D1*
X32287Y31381D2*
X33460D1*
X32287Y31383D2*
X33460D1*
X32287Y31385D2*
X33460D1*
X32287Y31387D2*
X33460D1*
X32287Y31389D2*
X33460D1*
X32287Y31391D2*
X33460D1*
X32287Y31393D2*
X33460D1*
X32287Y31395D2*
X33460D1*
X32287Y31397D2*
X33460D1*
X32287Y31399D2*
X33460D1*
X32287Y31401D2*
X33460D1*
X32287Y31403D2*
X33460D1*
X32287Y31405D2*
X33460D1*
X32287Y31407D2*
X33460D1*
X32287Y31409D2*
X33460D1*
X32287Y31411D2*
X33460D1*
X32287Y31413D2*
X33460D1*
X32287Y31415D2*
X33460D1*
X32287Y31417D2*
X33460D1*
X32287Y31419D2*
X33460D1*
X32287Y31421D2*
X33460D1*
X32287Y31423D2*
X33460D1*
X32287Y31425D2*
X33460D1*
X32287Y31427D2*
X33460D1*
X32287Y31429D2*
X33460D1*
X32287Y31431D2*
X33460D1*
X32287Y31433D2*
X33460D1*
X32287Y31435D2*
X33460D1*
X32287Y31437D2*
X33460D1*
X32287Y31438D2*
X33460D1*
X32287Y31440D2*
X33460D1*
X32287Y31442D2*
X33460D1*
X32287Y31444D2*
X33460D1*
X32287Y31446D2*
X33460D1*
X32287Y31448D2*
X33460D1*
X32287Y31450D2*
X33460D1*
X32287Y31452D2*
X33460D1*
X32287Y31454D2*
X33460D1*
X32287Y31456D2*
X33460D1*
X32287Y31458D2*
X33460D1*
X32287Y31460D2*
X33460D1*
X32287Y31462D2*
X33460D1*
X32287Y31464D2*
X33460D1*
X32287Y31466D2*
X33460D1*
X32287Y31468D2*
X33460D1*
X32287Y31470D2*
X33460D1*
X32287Y31472D2*
X33460D1*
X32287Y31474D2*
X33460D1*
X32287Y31476D2*
X33460D1*
X32287Y31478D2*
X33460D1*
X32287Y31480D2*
X33460D1*
X32287Y31482D2*
X33460D1*
X32287Y31484D2*
X33460D1*
X32287Y31486D2*
X33460D1*
X32287Y31488D2*
X33460D1*
X32287Y31490D2*
X33460D1*
X32287Y31492D2*
X33460D1*
X32287Y31494D2*
X33460D1*
X32287Y31496D2*
X33460D1*
X32287Y31498D2*
X33460D1*
X32287Y31500D2*
X33460D1*
X32287Y31501D2*
X33460D1*
X32287Y31503D2*
X33460D1*
X32287Y31505D2*
X33460D1*
X32287Y31507D2*
X33460D1*
X32287Y31509D2*
X33460D1*
X32287Y31511D2*
X33460D1*
X32287Y31513D2*
X33460D1*
X32287Y31515D2*
X33460D1*
X32287Y31517D2*
X33460D1*
X32287Y31519D2*
X33460D1*
X32287Y31521D2*
X33460D1*
X32287Y31523D2*
X33460D1*
X32287Y31525D2*
X33460D1*
X32287Y31527D2*
X33460D1*
X32287Y31529D2*
X33460D1*
X32287Y31531D2*
X33460D1*
X32287Y31533D2*
X33460D1*
X32287Y31535D2*
X33460D1*
X32287Y31537D2*
X33460D1*
X32287Y31539D2*
X33460D1*
X32287Y31541D2*
X33460D1*
X32287Y31543D2*
X33460D1*
X32287Y31545D2*
X33460D1*
X32287Y31547D2*
X33460D1*
X32287Y31549D2*
X33460D1*
X32287Y31551D2*
X33460D1*
X32287Y31553D2*
X33460D1*
X32287Y31555D2*
X33460D1*
X32287Y31557D2*
X33460D1*
X32287Y31559D2*
X33460D1*
X32287Y31561D2*
X33460D1*
X32287Y31562D2*
X33460D1*
X32287Y31564D2*
X33460D1*
X32287Y31566D2*
X33460D1*
X32287Y31568D2*
X33460D1*
X32287Y31570D2*
X33460D1*
X32287Y31572D2*
X33460D1*
X32287Y31574D2*
X33460D1*
X32287Y31576D2*
X33460D1*
X32287Y31578D2*
X33460D1*
X32287Y31580D2*
X33460D1*
X32287Y31582D2*
X33460D1*
X32287Y31584D2*
X33460D1*
X32287Y31586D2*
X33460D1*
X32287Y31588D2*
X33460D1*
X32287Y31590D2*
X33460D1*
X32287Y31592D2*
X33460D1*
X32289Y31594D2*
X33459D1*
X32290Y31596D2*
X33457D1*
X32292Y31598D2*
X33455D1*
X32294Y31600D2*
X33453D1*
X32296Y31602D2*
X33451D1*
X32298Y31604D2*
X33449D1*
X32300Y31606D2*
X33447D1*
X32302Y31608D2*
X33445D1*
X32304Y31610D2*
X33443D1*
X32306Y31612D2*
X33441D1*
X32308Y31614D2*
X33439D1*
X32310Y31616D2*
X33437D1*
X32312Y31618D2*
X33435D1*
X32314Y31620D2*
X33433D1*
X32316Y31622D2*
X33431D1*
X32318Y31624D2*
X33429D1*
X32320Y31625D2*
X33427D1*
X32322Y31627D2*
X33425D1*
X32324Y31629D2*
X33423D1*
X32326Y31631D2*
X33421D1*
X32328Y31633D2*
X33419D1*
X32330Y31635D2*
X33417D1*
X32332Y31637D2*
X33415D1*
X32334Y31639D2*
X33413D1*
X32336Y31641D2*
X33411D1*
X32338Y31643D2*
X33409D1*
X32340Y31645D2*
X33407D1*
X32342Y31647D2*
X33405D1*
X32344Y31649D2*
X33403D1*
X32346Y31651D2*
X33401D1*
X32348Y31653D2*
X33399D1*
X32350Y31655D2*
X33397D1*
X32352Y31657D2*
X33396D1*
X32353Y31659D2*
X33394D1*
X32355Y31661D2*
X33392D1*
X32357Y31663D2*
X33390D1*
X32359Y31665D2*
X33388D1*
X32361Y31667D2*
X33386D1*
X32363Y31669D2*
X33384D1*
X32365Y31671D2*
X33382D1*
X32367Y31673D2*
X33380D1*
X32369Y31675D2*
X33378D1*
X32371Y31677D2*
X33376D1*
X32373Y31679D2*
X33374D1*
X32375Y31681D2*
X33372D1*
X32377Y31683D2*
X33370D1*
X32379Y31685D2*
X33368D1*
X32381Y31687D2*
X33366D1*
X33365Y30513D2*
X33462Y30611D1*
Y31593*
X33365Y31690*
X32382*
X32285Y31593*
Y30611*
X32382Y30513*
X33365*
D02M02*
