G04*
G04  File:            LED-FLEX-R2-HANDLE.SP1, Wed Apr 17 13:05:23 2013*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex-r2-handle.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Spacer*
G04                   Spacer Fab*
G04                   Spacer L1*
G04*
%INLED-FLEX-R2-HANDLE.SP1*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Rounded Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0354, CornerRad=0.0089, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21ROUNDRECTNOHOLE, 0.0394 X0.0354 X0.0 X0.0177 X-0.0108 X-0.0089 X-0.0108 X0.0089*%
G04  D22 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1378 X0.0138*%
G04  D23 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.1528 X0.0288*%
G04  D24 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0512*%
G04  D25 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0622 X0.0662*%
G04  D26 : "Rectangle X1.260mm Y1.823mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0496, DimY=0.0718, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0496 X0.0718*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNSpacer*%
D13*
X39370Y33612*
X39469Y33609D1*
X39568Y33602*
X39666Y33591*
X39764Y33575*
X39861Y33554*
X39957Y33529*
X40052Y33499*
X40145Y33465*
X40236Y33426*
X40326Y33383*
X40413Y33336*
X40498Y33285*
X40581Y33231*
X40661Y33172*
X40738Y33110*
X40812Y33044*
X40883Y32974*
X40951Y32902*
X41015Y32826*
X41076Y32747*
X41133Y32666*
X41185Y32582*
X41234Y32496*
X41279Y32407*
X41320Y32317*
X41356Y32225*
X41388Y32131*
X41416Y32035*
X41439Y31939*
X41457Y31841*
X41471Y31743*
X41480Y31644*
X41485Y31545*
Y31446*
X41480Y31347*
X41471Y31248*
X41457Y31150*
X41439Y31052*
X41416Y30956*
X41388Y30861*
X41356Y30767*
X41320Y30674*
X41279Y30584*
X41234Y30495*
X41185Y30409*
X41133Y30325*
X41076Y30244*
X41015Y30165*
X40951Y30089*
X40883Y30017*
X40812Y29948*
X40738Y29882*
X40661Y29819*
X40581Y29761*
X40498Y29706*
X40413Y29655*
X40326Y29608*
X40236Y29565*
X40145Y29527*
X40052Y29492*
X39957Y29463*
X39861Y29437*
X39764Y29417*
X39666Y29400*
X39568Y29389*
X39469Y29382*
X39370Y29379*
X38385D2*
X38291Y29371D1*
X38200Y29347*
X38115Y29307*
X38037Y29253*
X37971Y29186*
X37917Y29109*
X37877Y29023*
X37852Y28932*
X37844Y28838*
Y28051D2*
X37852Y27957D1*
X37877Y27866*
X37917Y27780*
X37971Y27703*
X38037Y27636*
X38115Y27582*
X38200Y27542*
X38291Y27518*
X38385Y27509*
X43011D2*
X43109Y27512D1*
X43207Y27521*
X43304Y27536*
X43400Y27557*
X43494Y27583*
X43587Y27615*
X43678Y27652*
X43766Y27695*
X43851Y27744*
X43934Y27797*
X44013Y27855*
X44088Y27918*
X44160Y27985*
X44227Y28056*
X44290Y28132*
X44348Y28211*
X44401Y28293*
X44449Y28379*
X44492Y28467*
X44530Y28557*
X44562Y28650*
X44588Y28745*
X44609Y28841*
X44623Y28938*
X44632Y29035*
X44635Y29133*
Y33858D2*
X44632Y33956D1*
X44623Y34054*
X44609Y34151*
X44588Y34246*
X44562Y34341*
X44530Y34434*
X44492Y34524*
X44449Y34612*
X44401Y34698*
X44348Y34780*
X44290Y34859*
X44227Y34935*
X44160Y35006*
X44088Y35073*
X44013Y35136*
X43934Y35194*
X43851Y35248*
X43766Y35296*
X43678Y35339*
X43587Y35376*
X43494Y35408*
X43400Y35435*
X43304Y35455*
X43207Y35470*
X43109Y35479*
X43011Y35482*
X38385*
X39389Y33612D2*
X38385D1*
Y29379D2*
X39340D1*
X42992Y27509D2*
X38385D1*
Y33612D2*
X38291Y33620D1*
X38200Y33644*
X38115Y33684*
X38037Y33738*
X37971Y33805*
X37917Y33882*
X37877Y33968*
X37852Y34059*
X37844Y34153*
Y34940D2*
Y34153D1*
Y28838D2*
Y28061D1*
X44635Y29133D2*
Y33858D1*
X38385Y35482D2*
X38291Y35474D1*
X38200Y35449*
X38115Y35409*
X38037Y35355*
X37971Y35288*
X37917Y35211*
X37877Y35126*
X37852Y35034*
X37844Y34940*
%LNSpacer Fab*%
D2*
D17*
X34448Y15944*
X38385D1*
Y19881D2*
X34448D1*
Y15944*
X38385D2*
Y19881D1*
D2*
D19*
X36098Y20650*
Y20388D1*
Y20575D2*
X36154Y20632D1*
X36192Y20650*
X36248*
X36286Y20632*
X36304Y20575*
Y20388*
Y20575D2*
X36361Y20632D1*
X36398Y20650*
X36454*
X36492Y20632*
X36511Y20575*
Y20388*
X36661Y20650D2*
Y20388D1*
Y20575D2*
X36717Y20632D1*
X36754Y20650*
X36811*
X36848Y20632*
X36867Y20575*
Y20388*
Y20575D2*
X36923Y20632D1*
X36961Y20650*
X37017*
X37054Y20632*
X37073Y20575*
Y20388*
X43522Y14447D2*
X43374Y14835D1*
X43227Y14447*
X43282Y14577D2*
X43466D1*
X43614Y14835D2*
Y14447D1*
X43762Y14835D2*
Y14447D1*
X44352Y14835D2*
Y14447D1*
Y14650D2*
X44315Y14687D1*
X44278Y14706*
X44223*
X44186Y14687*
X44149Y14650*
X44131Y14595*
Y14558*
X44149Y14503*
X44186Y14466*
X44223Y14447*
X44278*
X44315Y14466*
X44352Y14503*
X44481Y14835D2*
X44500Y14816D1*
X44518Y14835*
X44500Y14853*
X44481Y14835*
X44500Y14706D2*
Y14447D1*
X44647Y14706D2*
Y14447D1*
Y14632D2*
X44703Y14687D1*
X44740Y14706*
X44795*
X44832Y14687*
X44850Y14632*
Y14447*
Y14632D2*
X44906Y14687D1*
X44943Y14706*
X44998*
X45035Y14687*
X45053Y14632*
Y14447*
X45182Y14595D2*
X45404D1*
Y14632*
X45385Y14669*
X45367Y14687*
X45330Y14706*
X45275*
X45238Y14687*
X45201Y14650*
X45182Y14595*
Y14558*
X45201Y14503*
X45238Y14466*
X45275Y14447*
X45330*
X45367Y14466*
X45404Y14503*
X45533Y14706D2*
Y14447D1*
Y14632D2*
X45588Y14687D1*
X45625Y14706*
X45681*
X45718Y14687*
X45736Y14632*
Y14447*
X46068Y14650D2*
X46050Y14687D1*
X45994Y14706*
X45939*
X45884Y14687*
X45865Y14650*
X45884Y14614*
X45920Y14595*
X46013Y14577*
X46050Y14558*
X46068Y14521*
Y14503*
X46050Y14466*
X45994Y14447*
X45939*
X45884Y14466*
X45865Y14503*
X46179Y14835D2*
X46197Y14816D1*
X46216Y14835*
X46197Y14853*
X46179Y14835*
X46197Y14706D2*
Y14447D1*
X46419Y14706D2*
X46382Y14687D1*
X46345Y14650*
X46326Y14595*
Y14558*
X46345Y14503*
X46382Y14466*
X46419Y14447*
X46474*
X46511Y14466*
X46548Y14503*
X46566Y14558*
Y14595*
X46548Y14650*
X46511Y14687*
X46474Y14706*
X46419*
X46695D2*
Y14447D1*
Y14632D2*
X46751Y14687D1*
X46788Y14706*
X46843*
X46880Y14687*
X46898Y14632*
Y14447*
X47231Y14650D2*
X47212Y14687D1*
X47157Y14706*
X47101*
X47046Y14687*
X47028Y14650*
X47046Y14614*
X47083Y14595*
X47175Y14577*
X47212Y14558*
X47231Y14521*
Y14503*
X47212Y14466*
X47157Y14447*
X47101*
X47046Y14466*
X47028Y14503*
X47581Y14835D2*
X47600Y14816D1*
X47618Y14835*
X47600Y14853*
X47581Y14835*
X47600Y14706D2*
Y14447D1*
X47747Y14706D2*
Y14447D1*
Y14632D2*
X47803Y14687D1*
X47839Y14706*
X47895*
X47932Y14687*
X47950Y14632*
Y14447*
X48338Y14706D2*
Y14447D1*
Y14632D2*
X48393Y14687D1*
X48430Y14706*
X48485*
X48522Y14687*
X48541Y14632*
Y14447*
Y14632D2*
X48596Y14687D1*
X48633Y14706*
X48688*
X48725Y14687*
X48744Y14632*
Y14447*
X48891Y14706D2*
Y14447D1*
Y14632D2*
X48947Y14687D1*
X48983Y14706*
X49039*
X49076Y14687*
X49094Y14632*
Y14447*
Y14632D2*
X49149Y14687D1*
X49186Y14706*
X49242*
X49279Y14687*
X49297Y14632*
Y14447*
X49463Y14484D2*
X49445Y14466D1*
X49463Y14447*
X49482Y14466*
X49463Y14484*
X43540Y14005D2*
X43522Y14042D1*
X43485Y14079*
X43448Y14097*
X43374*
X43337Y14079*
X43300Y14042*
X43282Y14005*
X43264Y13950*
Y13858*
X43282Y13802*
X43300Y13765*
X43337Y13728*
X43374Y13710*
X43448*
X43485Y13728*
X43522Y13765*
X43540Y13802*
X43669Y13968D2*
Y13784D1*
X43688Y13728*
X43725Y13710*
X43780*
X43817Y13728*
X43872Y13784*
Y13968D2*
Y13710D1*
X44038Y14097D2*
Y13784D1*
X44057Y13728*
X44094Y13710*
X44131*
X43983Y13968D2*
X44112D1*
X44481Y14097D2*
Y13710D1*
X44610Y14097D2*
X44629Y14079D1*
X44647Y14097*
X44629Y14116*
X44610Y14097*
X44629Y13968D2*
Y13710D1*
X44777Y13968D2*
Y13710D1*
Y13894D2*
X44832Y13950D1*
X44869Y13968*
X44924*
X44961Y13950*
X44979Y13894*
Y13710*
X45109Y13858D2*
X45330D1*
Y13894*
X45312Y13931*
X45293Y13950*
X45256Y13968*
X45201*
X45164Y13950*
X45127Y13913*
X45109Y13858*
Y13821*
X45127Y13765*
X45164Y13728*
X45201Y13710*
X45256*
X45293Y13728*
X45330Y13765*
X45644Y13913D2*
X45625Y13950D1*
X45570Y13968*
X45515*
X45459Y13950*
X45441Y13913*
X45459Y13876*
X45496Y13858*
X45588Y13839*
X45625Y13821*
X45644Y13784*
Y13765*
X45625Y13728*
X45570Y13710*
X45515*
X45459Y13728*
X45441Y13765*
X46013Y14097D2*
Y13710D1*
Y13894D2*
X46068Y13950D1*
X46105Y13968*
X46160*
X46197Y13950*
X46216Y13894*
Y13710*
X46566Y13968D2*
Y13710D1*
Y13913D2*
X46529Y13950D1*
X46492Y13968*
X46437*
X46400Y13950*
X46363Y13913*
X46345Y13858*
Y13821*
X46363Y13765*
X46400Y13728*
X46437Y13710*
X46492*
X46529Y13728*
X46566Y13765*
X46677Y13968D2*
X46788Y13710D1*
X46898Y13968*
X46991Y13858D2*
X47212D1*
Y13894*
X47194Y13931*
X47175Y13950*
X47138Y13968*
X47083*
X47046Y13950*
X47009Y13913*
X46991Y13858*
Y13821*
X47009Y13765*
X47046Y13728*
X47083Y13710*
X47138*
X47175Y13728*
X47212Y13765*
X47581Y14097D2*
Y13710D1*
Y13913D2*
X47618Y13950D1*
X47655Y13968*
X47710*
X47747Y13950*
X47784Y13913*
X47803Y13858*
Y13821*
X47784Y13765*
X47747Y13728*
X47710Y13710*
X47655*
X47618Y13728*
X47581Y13765*
X47913Y13858D2*
X48135D1*
Y13894*
X48116Y13931*
X48098Y13950*
X48061Y13968*
X48005*
X47969Y13950*
X47932Y13913*
X47913Y13858*
Y13821*
X47932Y13765*
X47969Y13728*
X48005Y13710*
X48061*
X48098Y13728*
X48135Y13765*
X48245Y13858D2*
X48467D1*
Y13894*
X48448Y13931*
X48430Y13950*
X48393Y13968*
X48338*
X48301Y13950*
X48264Y13913*
X48245Y13858*
Y13821*
X48264Y13765*
X48301Y13728*
X48338Y13710*
X48393*
X48430Y13728*
X48467Y13765*
X48596Y13968D2*
Y13710D1*
Y13894D2*
X48651Y13950D1*
X48688Y13968*
X48744*
X48780Y13950*
X48799Y13894*
Y13710*
X49260Y13968D2*
X49223Y13950D1*
X49186Y13913*
X49168Y13858*
Y13821*
X49186Y13765*
X49223Y13728*
X49260Y13710*
X49316*
X49352Y13728*
X49389Y13765*
X49408Y13821*
Y13858*
X49389Y13913*
X49352Y13950*
X49316Y13968*
X49260*
X49648Y14097D2*
X49611D1*
X49574Y14079*
X49555Y14024*
Y13710*
X49500Y13968D2*
X49629D1*
X49869Y14097D2*
X49832D1*
X49795Y14079*
X49777Y14024*
Y13710*
X49721Y13968D2*
X49851D1*
X50164Y13913D2*
X50146Y13950D1*
X50090Y13968*
X50035*
X49980Y13950*
X49961Y13913*
X49980Y13876*
X50017Y13858*
X50109Y13839*
X50146Y13821*
X50164Y13784*
Y13765*
X50146Y13728*
X50090Y13710*
X50035*
X49980Y13728*
X49961Y13765*
X50275Y13858D2*
X50496D1*
Y13894*
X50478Y13931*
X50460Y13950*
X50423Y13968*
X50367*
X50330Y13950*
X50293Y13913*
X50275Y13858*
Y13821*
X50293Y13765*
X50330Y13728*
X50367Y13710*
X50423*
X50460Y13728*
X50496Y13765*
X50644Y14097D2*
Y13784D1*
X50662Y13728*
X50699Y13710*
X50736*
X50589Y13968D2*
X50718D1*
X51179Y14097D2*
X51124Y14079D1*
X51087Y14024*
X51068Y13931*
Y13876*
X51087Y13784*
X51124Y13728*
X51179Y13710*
X51216*
X51271Y13728*
X51308Y13784*
X51327Y13876*
Y13931*
X51308Y14024*
X51271Y14079*
X51216Y14097*
X51179*
X51308Y14024D2*
X51087Y13784D1*
X51474Y13747D2*
X51456Y13728D1*
X51474Y13710*
X51493Y13728*
X51474Y13747*
X51677Y14024D2*
X51714Y14042D1*
X51770Y14097*
Y13710*
X52009Y14005D2*
Y14024D1*
X52028Y14061*
X52046Y14079*
X52083Y14097*
X52157*
X52194Y14079*
X52212Y14061*
X52231Y14024*
Y13987*
X52212Y13950*
X52175Y13894*
X51991Y13710*
X52249*
X52581Y14097D2*
X52397D1*
X52378Y13931*
X52397Y13950*
X52452Y13968*
X52508*
X52563Y13950*
X52600Y13913*
X52618Y13858*
Y13821*
X52600Y13765*
X52563Y13728*
X52508Y13710*
X52452*
X52397Y13728*
X52378Y13747*
X52360Y13784*
X52987Y13968D2*
Y13710D1*
Y13894D2*
X53043Y13950D1*
X53080Y13968*
X53135*
X53172Y13950*
X53190Y13894*
Y13710*
Y13894D2*
X53246Y13950D1*
X53283Y13968*
X53338*
X53375Y13950*
X53393Y13894*
Y13710*
X53541Y13968D2*
Y13710D1*
Y13894D2*
X53596Y13950D1*
X53633Y13968*
X53688*
X53725Y13950*
X53744Y13894*
Y13710*
Y13894D2*
X53799Y13950D1*
X53836Y13968*
X53891*
X53928Y13950*
X53947Y13894*
Y13710*
X54353Y14097D2*
Y13784D1*
X54371Y13728*
X54408Y13710*
X54445*
X54297Y13968D2*
X54427D1*
X54629D2*
X54593Y13950D1*
X54556Y13913*
X54537Y13858*
Y13821*
X54556Y13765*
X54593Y13728*
X54629Y13710*
X54685*
X54722Y13728*
X54759Y13765*
X54777Y13821*
Y13858*
X54759Y13913*
X54722Y13950*
X54685Y13968*
X54629*
X55349Y13913D2*
X55312Y13950D1*
X55275Y13968*
X55220*
X55183Y13950*
X55146Y13913*
X55128Y13858*
Y13821*
X55146Y13765*
X55183Y13728*
X55220Y13710*
X55275*
X55312Y13728*
X55349Y13765*
X55552Y13968D2*
X55515Y13950D1*
X55478Y13913*
X55460Y13858*
Y13821*
X55478Y13765*
X55515Y13728*
X55552Y13710*
X55607*
X55644Y13728*
X55681Y13765*
X55700Y13821*
Y13858*
X55681Y13913*
X55644Y13950*
X55607Y13968*
X55552*
X55829D2*
Y13710D1*
Y13894D2*
X55884Y13950D1*
X55921Y13968*
X55976*
X56013Y13950*
X56032Y13894*
Y13710*
Y13894D2*
X56087Y13950D1*
X56124Y13968*
X56179*
X56216Y13950*
X56235Y13894*
Y13710*
X56382Y13968D2*
Y13581D1*
Y13913D2*
X56419Y13950D1*
X56456Y13968*
X56512*
X56548Y13950*
X56585Y13913*
X56604Y13858*
Y13821*
X56585Y13765*
X56548Y13728*
X56512Y13710*
X56456*
X56419Y13728*
X56382Y13765*
X56714Y13858D2*
X56936D1*
Y13894*
X56917Y13931*
X56899Y13950*
X56862Y13968*
X56807*
X56770Y13950*
X56733Y13913*
X56714Y13858*
Y13821*
X56733Y13765*
X56770Y13728*
X56807Y13710*
X56862*
X56899Y13728*
X56936Y13765*
X57065Y13968D2*
Y13710D1*
Y13894D2*
X57120Y13950D1*
X57157Y13968*
X57213*
X57250Y13950*
X57268Y13894*
Y13710*
X57600Y13913D2*
X57582Y13950D1*
X57526Y13968*
X57471*
X57416Y13950*
X57397Y13913*
X57416Y13876*
X57453Y13858*
X57545Y13839*
X57582Y13821*
X57600Y13784*
Y13765*
X57582Y13728*
X57526Y13710*
X57471*
X57416Y13728*
X57397Y13765*
X57932Y13968D2*
Y13710D1*
Y13913D2*
X57895Y13950D1*
X57858Y13968*
X57803*
X57766Y13950*
X57729Y13913*
X57711Y13858*
Y13821*
X57729Y13765*
X57766Y13728*
X57803Y13710*
X57858*
X57895Y13728*
X57932Y13765*
X58098Y14097D2*
Y13784D1*
X58117Y13728*
X58154Y13710*
X58191*
X58043Y13968D2*
X58172D1*
X58283Y13858D2*
X58504D1*
Y13894*
X58486Y13931*
X58467Y13950*
X58430Y13968*
X58375*
X58338Y13950*
X58301Y13913*
X58283Y13858*
Y13821*
X58301Y13765*
X58338Y13728*
X58375Y13710*
X58430*
X58467Y13728*
X58504Y13765*
X58984Y14097D2*
X58947D1*
X58910Y14079*
X58892Y14024*
Y13710*
X58836Y13968D2*
X58966D1*
X59169D2*
X59132Y13950D1*
X59095Y13913*
X59076Y13858*
Y13821*
X59095Y13765*
X59132Y13728*
X59169Y13710*
X59224*
X59261Y13728*
X59298Y13765*
X59316Y13821*
Y13858*
X59298Y13913*
X59261Y13950*
X59224Y13968*
X59169*
X59445D2*
Y13710D1*
Y13858D2*
X59464Y13913D1*
X59501Y13950*
X59538Y13968*
X59593*
X59925Y14097D2*
Y13710D1*
X60110Y13968D2*
X59925Y13784D1*
X59999Y13858D2*
X60128Y13710D1*
X60220Y13858D2*
X60442D1*
Y13894*
X60423Y13931*
X60405Y13950*
X60368Y13968*
X60312*
X60276Y13950*
X60239Y13913*
X60220Y13858*
Y13821*
X60239Y13765*
X60276Y13728*
X60312Y13710*
X60368*
X60405Y13728*
X60442Y13765*
X60571Y13968D2*
Y13710D1*
Y13858D2*
X60589Y13913D1*
X60626Y13950*
X60663Y13968*
X60718*
X60921Y14097D2*
X60884D1*
X60848Y14079*
X60829Y14024*
Y13710*
X60774Y13968D2*
X60903D1*
X61051Y13747D2*
X61032Y13728D1*
X61051Y13710*
X61069Y13728*
X61051Y13747*
X43577Y12972D2*
Y13360D1*
X43430Y12972*
X43282Y13360*
Y12972*
X43928Y13231D2*
Y12972D1*
Y13175D2*
X43891Y13212D1*
X43854Y13231*
X43799*
X43762Y13212*
X43725Y13175*
X43706Y13120*
Y13083*
X43725Y13028*
X43762Y12991*
X43799Y12972*
X43854*
X43891Y12991*
X43928Y13028*
X44075Y13360D2*
Y12972D1*
X44260Y13231D2*
X44075Y13046D1*
X44149Y13120D2*
X44278Y12972D1*
X44371Y13120D2*
X44592D1*
Y13157*
X44574Y13194*
X44555Y13212*
X44518Y13231*
X44463*
X44426Y13212*
X44389Y13175*
X44371Y13120*
Y13083*
X44389Y13028*
X44426Y12991*
X44463Y12972*
X44518*
X44555Y12991*
X44592Y13028*
X44998Y13286D2*
X45035Y13305D1*
X45090Y13360*
Y12972*
X45422Y13360D2*
X45367Y13341D1*
X45330Y13286*
X45312Y13194*
Y13139*
X45330Y13046*
X45367Y12991*
X45422Y12972*
X45459*
X45515Y12991*
X45551Y13046*
X45570Y13139*
Y13194*
X45551Y13286*
X45515Y13341*
X45459Y13360*
X45422*
X45551Y13286D2*
X45330Y13046D1*
X46013Y13231D2*
X45976Y13212D1*
X45939Y13175*
X45920Y13120*
Y13083*
X45939Y13028*
X45976Y12991*
X46013Y12972*
X46068*
X46105Y12991*
X46142Y13028*
X46160Y13083*
Y13120*
X46142Y13175*
X46105Y13212*
X46068Y13231*
X46013*
X46400Y13360D2*
X46363D1*
X46326Y13341*
X46308Y13286*
Y12972*
X46253Y13231D2*
X46382D1*
X46732Y13120D2*
X46954D1*
Y13157*
X46935Y13194*
X46917Y13212*
X46880Y13231*
X46825*
X46788Y13212*
X46751Y13175*
X46732Y13120*
Y13083*
X46751Y13028*
X46788Y12991*
X46825Y12972*
X46880*
X46917Y12991*
X46954Y13028*
X47286Y13231D2*
Y12972D1*
Y13175D2*
X47249Y13212D1*
X47212Y13231*
X47157*
X47120Y13212*
X47083Y13175*
X47064Y13120*
Y13083*
X47083Y13028*
X47120Y12991*
X47157Y12972*
X47212*
X47249Y12991*
X47286Y13028*
X47636Y13175D2*
X47600Y13212D1*
X47563Y13231*
X47507*
X47470Y13212*
X47433Y13175*
X47415Y13120*
Y13083*
X47433Y13028*
X47470Y12991*
X47507Y12972*
X47563*
X47600Y12991*
X47636Y13028*
X47766Y13360D2*
Y12972D1*
Y13157D2*
X47821Y13212D1*
X47858Y13231*
X47913*
X47950Y13212*
X47969Y13157*
Y12972*
X48356Y13231D2*
Y12843D1*
Y13175D2*
X48393Y13212D1*
X48430Y13231*
X48485*
X48522Y13212*
X48559Y13175*
X48577Y13120*
Y13083*
X48559Y13028*
X48522Y12991*
X48485Y12972*
X48430*
X48393Y12991*
X48356Y13028*
X48910Y13231D2*
Y12972D1*
Y13175D2*
X48873Y13212D1*
X48836Y13231*
X48780*
X48744Y13212*
X48707Y13175*
X48688Y13120*
Y13083*
X48707Y13028*
X48744Y12991*
X48780Y12972*
X48836*
X48873Y12991*
X48910Y13028*
X49057Y13231D2*
Y12972D1*
Y13120D2*
X49076Y13175D1*
X49113Y13212*
X49149Y13231*
X49205*
X49316Y13360D2*
Y13046D1*
X49334Y12991*
X49371Y12972*
X49408*
X49260Y13231D2*
X49389D1*
X49537Y13009D2*
X49518Y12991D1*
X49537Y12972*
X49555Y12991*
X49537Y13009*
X43577Y12235D2*
Y12622D1*
X43430Y12235*
X43282Y12622*
Y12235*
X43928Y12493D2*
Y12235D1*
Y12438D2*
X43891Y12475D1*
X43854Y12493*
X43799*
X43762Y12475*
X43725Y12438*
X43706Y12383*
Y12346*
X43725Y12290*
X43762Y12253*
X43799Y12235*
X43854*
X43891Y12253*
X43928Y12290*
X44094Y12622D2*
Y12309D1*
X44112Y12253*
X44149Y12235*
X44186*
X44038Y12493D2*
X44168D1*
X44278Y12383D2*
X44500D1*
Y12419*
X44481Y12456*
X44463Y12475*
X44426Y12493*
X44371*
X44334Y12475*
X44297Y12438*
X44278Y12383*
Y12346*
X44297Y12290*
X44334Y12253*
X44371Y12235*
X44426*
X44463Y12253*
X44500Y12290*
X44629Y12493D2*
Y12235D1*
Y12383D2*
X44647Y12438D1*
X44684Y12475*
X44721Y12493*
X44777*
X45072D2*
Y12235D1*
Y12438D2*
X45035Y12475D1*
X44998Y12493*
X44943*
X44906Y12475*
X44869Y12438*
X44850Y12383*
Y12346*
X44869Y12290*
X44906Y12253*
X44943Y12235*
X44998*
X45035Y12253*
X45072Y12290*
X45219Y12622D2*
Y12235D1*
X45385Y12493D2*
X45367Y12475D1*
X45385Y12456*
X45404Y12475*
X45385Y12493*
Y12272D2*
X45367Y12253D1*
X45385Y12235*
X45404Y12253*
X45385Y12272*
X45828Y12549D2*
X45865Y12567D1*
X45920Y12622*
Y12235*
X46160Y12530D2*
Y12549D1*
X46179Y12586*
X46197Y12604*
X46234Y12622*
X46308*
X46345Y12604*
X46363Y12586*
X46382Y12549*
Y12512*
X46363Y12475*
X46326Y12419*
X46142Y12235*
X46400*
X46548Y12272D2*
X46529Y12253D1*
X46548Y12235*
X46566Y12253*
X46548Y12272*
X46917Y12622D2*
X46732D1*
X46714Y12456*
X46732Y12475*
X46788Y12493*
X46843*
X46898Y12475*
X46935Y12438*
X46954Y12383*
Y12346*
X46935Y12290*
X46898Y12253*
X46843Y12235*
X46788*
X46732Y12253*
X46714Y12272*
X46695Y12309*
X47083Y12493D2*
Y12235D1*
Y12419D2*
X47138Y12475D1*
X47175Y12493*
X47231*
X47267Y12475*
X47286Y12419*
Y12235*
Y12419D2*
X47341Y12475D1*
X47378Y12493*
X47434*
X47470Y12475*
X47489Y12419*
Y12235*
X47618Y12622D2*
X47636Y12604D1*
X47655Y12622*
X47636Y12641*
X47618Y12622*
X47636Y12493D2*
Y12235D1*
X47784Y12622D2*
Y12235D1*
X48172Y12622D2*
Y12235D1*
Y12438D2*
X48208Y12475D1*
X48245Y12493*
X48301*
X48338Y12475*
X48375Y12438*
X48393Y12383*
Y12346*
X48375Y12290*
X48338Y12253*
X48301Y12235*
X48245*
X48208Y12253*
X48172Y12290*
X48522Y12622D2*
Y12235D1*
X48873Y12493D2*
Y12235D1*
Y12438D2*
X48836Y12475D1*
X48799Y12493*
X48744*
X48707Y12475*
X48670Y12438*
X48651Y12383*
Y12346*
X48670Y12290*
X48707Y12253*
X48744Y12235*
X48799*
X48836Y12253*
X48873Y12290*
X49223Y12438D2*
X49186Y12475D1*
X49149Y12493*
X49094*
X49057Y12475*
X49020Y12438*
X49002Y12383*
Y12346*
X49020Y12290*
X49057Y12253*
X49094Y12235*
X49149*
X49186Y12253*
X49223Y12290*
X49352Y12622D2*
Y12235D1*
X49537Y12493D2*
X49352Y12309D1*
X49426Y12383D2*
X49555Y12235D1*
X49906Y12493D2*
Y12106D1*
Y12438D2*
X49943Y12475D1*
X49980Y12493*
X50035*
X50072Y12475*
X50109Y12438*
X50127Y12383*
Y12346*
X50109Y12290*
X50072Y12253*
X50035Y12235*
X49980*
X49943Y12253*
X49906Y12290*
X50330Y12493D2*
X50293Y12475D1*
X50257Y12438*
X50238Y12383*
Y12346*
X50257Y12290*
X50293Y12253*
X50330Y12235*
X50386*
X50423Y12253*
X50460Y12290*
X50478Y12346*
Y12383*
X50460Y12438*
X50423Y12475*
X50386Y12493*
X50330*
X50607Y12622D2*
Y12235D1*
X50718Y12493D2*
X50829Y12235D1*
X50792Y12161*
X50755Y12124*
X50718Y12106*
X50699*
X50939Y12493D2*
X50829Y12235D1*
X51253Y12438D2*
X51216Y12475D1*
X51179Y12493*
X51124*
X51087Y12475*
X51050Y12438*
X51031Y12383*
Y12346*
X51050Y12290*
X51087Y12253*
X51124Y12235*
X51179*
X51216Y12253*
X51253Y12290*
X51585Y12493D2*
Y12235D1*
Y12438D2*
X51548Y12475D1*
X51511Y12493*
X51456*
X51419Y12475*
X51382Y12438*
X51364Y12383*
Y12346*
X51382Y12290*
X51419Y12253*
X51456Y12235*
X51511*
X51548Y12253*
X51585Y12290*
X51733Y12493D2*
Y12235D1*
Y12383D2*
X51751Y12438D1*
X51788Y12475*
X51825Y12493*
X51880*
X51973Y12622D2*
Y12235D1*
Y12438D2*
X52009Y12475D1*
X52046Y12493*
X52102*
X52139Y12475*
X52175Y12438*
X52194Y12383*
Y12346*
X52175Y12290*
X52139Y12253*
X52102Y12235*
X52046*
X52009Y12253*
X51973Y12290*
X52397Y12493D2*
X52360Y12475D1*
X52323Y12438*
X52305Y12383*
Y12346*
X52323Y12290*
X52360Y12253*
X52397Y12235*
X52452*
X52489Y12253*
X52526Y12290*
X52544Y12346*
Y12383*
X52526Y12438*
X52489Y12475*
X52452Y12493*
X52397*
X52674D2*
Y12235D1*
Y12419D2*
X52729Y12475D1*
X52766Y12493*
X52821*
X52858Y12475*
X52877Y12419*
Y12235*
X53227Y12493D2*
Y12235D1*
Y12438D2*
X53190Y12475D1*
X53153Y12493*
X53098*
X53061Y12475*
X53024Y12438*
X53006Y12383*
Y12346*
X53024Y12290*
X53061Y12253*
X53098Y12235*
X53153*
X53190Y12253*
X53227Y12290*
X53393Y12622D2*
Y12309D1*
X53412Y12253*
X53449Y12235*
X53486*
X53338Y12493D2*
X53467D1*
X53578Y12383D2*
X53799D1*
Y12419*
X53781Y12456*
X53762Y12475*
X53725Y12493*
X53670*
X53633Y12475*
X53596Y12438*
X53578Y12383*
Y12346*
X53596Y12290*
X53633Y12253*
X53670Y12235*
X53725*
X53762Y12253*
X53799Y12290*
X54353Y12438D2*
X54334Y12475D1*
X54279Y12493*
X54224*
X54168Y12475*
X54150Y12438*
X54168Y12401*
X54205Y12383*
X54297Y12364*
X54334Y12346*
X54353Y12309*
Y12290*
X54334Y12253*
X54279Y12235*
X54224*
X54168Y12253*
X54150Y12290*
X54482Y12622D2*
Y12235D1*
Y12419D2*
X54537Y12475D1*
X54574Y12493*
X54629*
X54666Y12475*
X54685Y12419*
Y12235*
X54814Y12622D2*
X54832Y12604D1*
X54851Y12622*
X54832Y12641*
X54814Y12622*
X54832Y12493D2*
Y12235D1*
X54980Y12493D2*
Y12235D1*
Y12419D2*
X55035Y12475D1*
X55072Y12493*
X55128*
X55165Y12475*
X55183Y12419*
Y12235*
Y12419D2*
X55238Y12475D1*
X55275Y12493*
X55331*
X55368Y12475*
X55386Y12419*
Y12235*
X55958Y12438D2*
X55940Y12475D1*
X55884Y12493*
X55829*
X55773Y12475*
X55755Y12438*
X55773Y12401*
X55810Y12383*
X55903Y12364*
X55940Y12346*
X55958Y12309*
Y12290*
X55940Y12253*
X55884Y12235*
X55829*
X55773Y12253*
X55755Y12290*
X56106Y12622D2*
Y12309D1*
X56124Y12253*
X56161Y12235*
X56198*
X56050Y12493D2*
X56179D1*
X56382D2*
X56345Y12475D1*
X56309Y12438*
X56290Y12383*
Y12346*
X56309Y12290*
X56345Y12253*
X56382Y12235*
X56438*
X56475Y12253*
X56512Y12290*
X56530Y12346*
Y12383*
X56512Y12438*
X56475Y12475*
X56438Y12493*
X56382*
X56862Y12438D2*
X56825Y12475D1*
X56788Y12493*
X56733*
X56696Y12475*
X56659Y12438*
X56641Y12383*
Y12346*
X56659Y12290*
X56696Y12253*
X56733Y12235*
X56788*
X56825Y12253*
X56862Y12290*
X56991Y12622D2*
Y12235D1*
X57176Y12493D2*
X56991Y12309D1*
X57065Y12383D2*
X57194Y12235D1*
X57674Y12696D2*
X57637Y12659D1*
X57600Y12604*
X57563Y12530*
X57545Y12438*
Y12364*
X57563Y12272*
X57600Y12198*
X57637Y12143*
X57674Y12106*
X58006Y12622D2*
Y12235D1*
Y12438D2*
X57969Y12475D1*
X57932Y12493*
X57877*
X57840Y12475*
X57803Y12438*
X57785Y12383*
Y12346*
X57803Y12290*
X57840Y12253*
X57877Y12235*
X57932*
X57969Y12253*
X58006Y12290*
X58154Y12493D2*
Y12235D1*
Y12383D2*
X58172Y12438D1*
X58209Y12475*
X58246Y12493*
X58301*
X58467D2*
X58430Y12475D1*
X58394Y12438*
X58375Y12383*
Y12346*
X58394Y12290*
X58430Y12253*
X58467Y12235*
X58523*
X58560Y12253*
X58597Y12290*
X58615Y12346*
Y12383*
X58597Y12438*
X58560Y12475*
X58523Y12493*
X58467*
X58744D2*
Y12106D1*
Y12438D2*
X58781Y12475D1*
X58818Y12493*
X58873*
X58910Y12475*
X58947Y12438*
X58966Y12383*
Y12346*
X58947Y12290*
X58910Y12253*
X58873Y12235*
X58818*
X58781Y12253*
X58744Y12290*
X59095Y12401D2*
X59427D1*
X59759Y12438D2*
X59740Y12475D1*
X59685Y12493*
X59630*
X59574Y12475*
X59556Y12438*
X59574Y12401*
X59611Y12383*
X59704Y12364*
X59740Y12346*
X59759Y12309*
Y12290*
X59740Y12253*
X59685Y12235*
X59630*
X59574Y12253*
X59556Y12290*
X59888Y12622D2*
Y12235D1*
Y12419D2*
X59943Y12475D1*
X59980Y12493*
X60036*
X60073Y12475*
X60091Y12419*
Y12235*
X60220Y12622D2*
X60239Y12604D1*
X60257Y12622*
X60239Y12641*
X60220Y12622*
X60239Y12493D2*
Y12235D1*
X60386Y12493D2*
Y12106D1*
Y12438D2*
X60423Y12475D1*
X60460Y12493*
X60515*
X60552Y12475*
X60589Y12438*
X60608Y12383*
Y12346*
X60589Y12290*
X60552Y12253*
X60515Y12235*
X60460*
X60423Y12253*
X60386Y12290*
X60737Y12493D2*
Y12106D1*
Y12438D2*
X60774Y12475D1*
X60811Y12493*
X60866*
X60903Y12475*
X60940Y12438*
X60958Y12383*
Y12346*
X60940Y12290*
X60903Y12253*
X60866Y12235*
X60811*
X60774Y12253*
X60737Y12290*
X61069Y12383D2*
X61290D1*
Y12419*
X61272Y12456*
X61254Y12475*
X61217Y12493*
X61161*
X61124Y12475*
X61087Y12438*
X61069Y12383*
Y12346*
X61087Y12290*
X61124Y12253*
X61161Y12235*
X61217*
X61254Y12253*
X61290Y12290*
X61623Y12622D2*
Y12235D1*
Y12438D2*
X61586Y12475D1*
X61549Y12493*
X61493*
X61456Y12475*
X61420Y12438*
X61401Y12383*
Y12346*
X61420Y12290*
X61456Y12253*
X61493Y12235*
X61549*
X61586Y12253*
X61623Y12290*
X62121Y12622D2*
X62084D1*
X62047Y12604*
X62028Y12549*
Y12235*
X61973Y12493D2*
X62102D1*
X62231D2*
Y12235D1*
Y12383D2*
X62250Y12438D1*
X62287Y12475*
X62324Y12493*
X62379*
X62545D2*
X62508Y12475D1*
X62471Y12438*
X62453Y12383*
Y12346*
X62471Y12290*
X62508Y12253*
X62545Y12235*
X62600*
X62637Y12253*
X62674Y12290*
X62693Y12346*
Y12383*
X62674Y12438*
X62637Y12475*
X62600Y12493*
X62545*
X62822D2*
Y12235D1*
Y12419D2*
X62877Y12475D1*
X62914Y12493*
X62969*
X63006Y12475*
X63025Y12419*
Y12235*
Y12419D2*
X63080Y12475D1*
X63117Y12493*
X63172*
X63209Y12475*
X63228Y12419*
Y12235*
X63910D2*
Y12622D1*
X63763Y12235*
X63615Y12622*
Y12235*
X64261Y12438D2*
X64224Y12475D1*
X64187Y12493*
X64132*
X64095Y12475*
X64058Y12438*
X64040Y12383*
Y12346*
X64058Y12290*
X64095Y12253*
X64132Y12235*
X64187*
X64224Y12253*
X64261Y12290*
X64685Y12235D2*
Y12622D1*
X64538Y12235*
X64390Y12622*
Y12235*
X65036Y12493D2*
Y12235D1*
Y12438D2*
X64999Y12475D1*
X64962Y12493*
X64907*
X64870Y12475*
X64833Y12438*
X64815Y12383*
Y12346*
X64833Y12290*
X64870Y12253*
X64907Y12235*
X64962*
X64999Y12253*
X65036Y12290*
X65368Y12438D2*
X65350Y12475D1*
X65294Y12493*
X65239*
X65184Y12475*
X65165Y12438*
X65184Y12401*
X65221Y12383*
X65313Y12364*
X65350Y12346*
X65368Y12309*
Y12290*
X65350Y12253*
X65294Y12235*
X65239*
X65184Y12253*
X65165Y12290*
X65516Y12622D2*
Y12309D1*
X65534Y12253*
X65571Y12235*
X65608*
X65460Y12493D2*
X65590D1*
X65700Y12383D2*
X65922D1*
Y12419*
X65903Y12456*
X65885Y12475*
X65848Y12493*
X65793*
X65756Y12475*
X65719Y12438*
X65700Y12383*
Y12346*
X65719Y12290*
X65756Y12253*
X65793Y12235*
X65848*
X65885Y12253*
X65922Y12290*
X66051Y12493D2*
Y12235D1*
Y12383D2*
X66069Y12438D1*
X66106Y12475*
X66143Y12493*
X66198*
X66789Y12530D2*
X66770Y12567D1*
X66734Y12604*
X66697Y12622*
X66623*
X66586Y12604*
X66549Y12567*
X66531Y12530*
X66512Y12475*
Y12383*
X66531Y12327*
X66549Y12290*
X66586Y12253*
X66623Y12235*
X66697*
X66734Y12253*
X66770Y12290*
X66789Y12327*
X67121Y12493D2*
Y12235D1*
Y12438D2*
X67084Y12475D1*
X67047Y12493*
X66992*
X66955Y12475*
X66918Y12438*
X66900Y12383*
Y12346*
X66918Y12290*
X66955Y12253*
X66992Y12235*
X67047*
X67084Y12253*
X67121Y12290*
X67269Y12493D2*
Y12235D1*
Y12383D2*
X67287Y12438D1*
X67324Y12475*
X67361Y12493*
X67416*
X67508D2*
Y12235D1*
Y12383D2*
X67527Y12438D1*
X67564Y12475*
X67601Y12493*
X67656*
X67730Y12696D2*
X67767Y12659D1*
X67804Y12604*
X67841Y12530*
X67859Y12438*
Y12364*
X67841Y12272*
X67804Y12198*
X67767Y12143*
X67730Y12106*
D2*
D17*
X34448Y21189*
X30448D1*
D2*
D10*
X33271Y20999*
X33283D1*
X33271Y21001D2*
X33295D1*
X33271Y21003D2*
X33306D1*
X33271Y21005D2*
X33318D1*
X33271Y21007D2*
X33330D1*
X33271Y21009D2*
X33342D1*
X33271Y21010D2*
X33354D1*
X33271Y21012D2*
X33365D1*
X33271Y21014D2*
X33377D1*
X33271Y21016D2*
X33389D1*
X33271Y21018D2*
X33401D1*
X33271Y21020D2*
X33412D1*
X33271Y21022D2*
X33424D1*
X33271Y21024D2*
X33436D1*
X33271Y21026D2*
X33448D1*
X33271Y21028D2*
X33459D1*
X33271Y21030D2*
X33471D1*
X33271Y21032D2*
X33483D1*
X33271Y21034D2*
X33495D1*
X33271Y21036D2*
X33506D1*
X33271Y21038D2*
X33518D1*
X33271Y21040D2*
X33530D1*
X33271Y21042D2*
X33542D1*
X33271Y21044D2*
X33553D1*
X33271Y21046D2*
X33565D1*
X33271Y21048D2*
X33577D1*
X33271Y21050D2*
X33589D1*
X33271Y21052D2*
X33601D1*
X33271Y21054D2*
X33612D1*
X33271Y21056D2*
X33624D1*
X33271Y21058D2*
X33636D1*
X33271Y21059D2*
X33648D1*
X33271Y21061D2*
X33659D1*
X33271Y21063D2*
X33671D1*
X33271Y21065D2*
X33683D1*
X33271Y21067D2*
X33695D1*
X33271Y21069D2*
X33706D1*
X33271Y21071D2*
X33718D1*
X33271Y21073D2*
X33730D1*
X33271Y21075D2*
X33742D1*
X33271Y21077D2*
X33753D1*
X33271Y21079D2*
X33765D1*
X33271Y21081D2*
X33777D1*
X33271Y21083D2*
X33789D1*
X33271Y21085D2*
X33801D1*
X33271Y21087D2*
X33812D1*
X33271Y21089D2*
X33824D1*
X33271Y21091D2*
X33836D1*
X33271Y21093D2*
X33848D1*
X33271Y21095D2*
X33859D1*
X33271Y21097D2*
X33871D1*
X33271Y21099D2*
X33883D1*
X33271Y21101D2*
X33895D1*
X33271Y21103D2*
X33906D1*
X33271Y21105D2*
X33918D1*
X33271Y21107D2*
X33930D1*
X33271Y21109D2*
X33942D1*
X33271Y21110D2*
X33953D1*
X33271Y21112D2*
X33965D1*
X33271Y21114D2*
X33977D1*
X33271Y21116D2*
X33989D1*
X33271Y21118D2*
X34001D1*
X33271Y21120D2*
X34012D1*
X33271Y21122D2*
X34024D1*
X33271Y21124D2*
X34036D1*
X33271Y21126D2*
X34048D1*
X33271Y21128D2*
X34059D1*
X33271Y21130D2*
X34071D1*
X33271Y21132D2*
X34083D1*
X33271Y21134D2*
X34095D1*
X33271Y21136D2*
X34106D1*
X33271Y21138D2*
X34118D1*
X33271Y21140D2*
X34130D1*
X33271Y21142D2*
X34142D1*
X33271Y21144D2*
X34153D1*
X33271Y21146D2*
X34165D1*
X33271Y21148D2*
X34177D1*
X33271Y21150D2*
X34189D1*
X33271Y21152D2*
X34200D1*
X33271Y21154D2*
X34212D1*
X33271Y21156D2*
X34224D1*
X33271Y21158D2*
X34236D1*
X33271Y21159D2*
X34248D1*
X33271Y21161D2*
X34259D1*
X33271Y21163D2*
X34271D1*
X33271Y21165D2*
X34283D1*
X33271Y21167D2*
X34295D1*
X33271Y21169D2*
X34306D1*
X33271Y21171D2*
X34318D1*
X33271Y21173D2*
X34330D1*
X33271Y21175D2*
X34342D1*
X33271Y21177D2*
X34353D1*
X33271Y21179D2*
X34365D1*
X33271Y21181D2*
X34377D1*
X33271Y21183D2*
X34389D1*
X33271Y21185D2*
X34400D1*
X33271Y21187D2*
X34412D1*
X33271Y21189D2*
X34424D1*
X33271Y21191D2*
X34413D1*
X33271Y21193D2*
X34401D1*
X33271Y21195D2*
X34389D1*
X33271Y21197D2*
X34378D1*
X33271Y21199D2*
X34366D1*
X33271Y21201D2*
X34354D1*
X33271Y21203D2*
X34342D1*
X33271Y21205D2*
X34331D1*
X33271Y21207D2*
X34319D1*
X33271Y21209D2*
X34307D1*
X33271Y21210D2*
X34295D1*
X33271Y21212D2*
X34284D1*
X33271Y21214D2*
X34272D1*
X33271Y21216D2*
X34260D1*
X33271Y21218D2*
X34248D1*
X33271Y21220D2*
X34237D1*
X33271Y21222D2*
X34225D1*
X33271Y21224D2*
X34213D1*
X33271Y21226D2*
X34201D1*
X33271Y21228D2*
X34189D1*
X33271Y21230D2*
X34178D1*
X33271Y21232D2*
X34166D1*
X33271Y21234D2*
X34154D1*
X33271Y21236D2*
X34142D1*
X33271Y21238D2*
X34131D1*
X33271Y21240D2*
X34119D1*
X33271Y21242D2*
X34107D1*
X33271Y21244D2*
X34095D1*
X33271Y21246D2*
X34084D1*
X33271Y21248D2*
X34072D1*
X33271Y21250D2*
X34060D1*
X33271Y21252D2*
X34048D1*
X33271Y21254D2*
X34037D1*
X33271Y21256D2*
X34025D1*
X33271Y21258D2*
X34013D1*
X33271Y21259D2*
X34001D1*
X33271Y21261D2*
X33990D1*
X33271Y21263D2*
X33978D1*
X33271Y21265D2*
X33966D1*
X33271Y21267D2*
X33954D1*
X33271Y21269D2*
X33942D1*
X33271Y21271D2*
X33931D1*
X33271Y21273D2*
X33919D1*
X33271Y21275D2*
X33907D1*
X33271Y21277D2*
X33895D1*
X33271Y21279D2*
X33884D1*
X33271Y21281D2*
X33872D1*
X33271Y21283D2*
X33860D1*
X33271Y21285D2*
X33848D1*
X33271Y21287D2*
X33837D1*
X33271Y21289D2*
X33825D1*
X33271Y21291D2*
X33813D1*
X33271Y21293D2*
X33801D1*
X33271Y21295D2*
X33790D1*
X33271Y21297D2*
X33778D1*
X33271Y21299D2*
X33766D1*
X33271Y21301D2*
X33754D1*
X33271Y21303D2*
X33742D1*
X33271Y21305D2*
X33731D1*
X33271Y21307D2*
X33719D1*
X33271Y21308D2*
X33707D1*
X33271Y21310D2*
X33695D1*
X33271Y21312D2*
X33684D1*
X33271Y21314D2*
X33672D1*
X33271Y21316D2*
X33660D1*
X33271Y21318D2*
X33648D1*
X33271Y21320D2*
X33637D1*
X33271Y21322D2*
X33625D1*
X33271Y21324D2*
X33613D1*
X33271Y21326D2*
X33601D1*
X33271Y21328D2*
X33590D1*
X33271Y21330D2*
X33578D1*
X33271Y21332D2*
X33566D1*
X33271Y21334D2*
X33554D1*
X33271Y21336D2*
X33542D1*
X33271Y21338D2*
X33531D1*
X33271Y21340D2*
X33519D1*
X33271Y21342D2*
X33507D1*
X33271Y21344D2*
X33495D1*
X33271Y21346D2*
X33484D1*
X33271Y21348D2*
X33472D1*
X33271Y21350D2*
X33460D1*
X33271Y21352D2*
X33448D1*
X33271Y21354D2*
X33437D1*
X33271Y21356D2*
X33425D1*
X33271Y21358D2*
X33413D1*
X33271Y21359D2*
X33401D1*
X33271Y21361D2*
X33390D1*
X33271Y21363D2*
X33378D1*
X33271Y21365D2*
X33366D1*
X33271Y21367D2*
X33354D1*
X33271Y21369D2*
X33342D1*
X33271Y21371D2*
X33331D1*
X33271Y21373D2*
X33319D1*
X33271Y21375D2*
X33307D1*
X33271Y21377D2*
X33295D1*
X33271Y21379D2*
X33284D1*
X33271Y21381D2*
X33272D1*
X33269Y21383D2*
Y20994D1*
X34436Y21189*
X33269Y21383*
D2*
D17*
X38385Y21189*
X42385D1*
D2*
D10*
X39551Y20999*
X39562D1*
X39539Y21001D2*
X39562D1*
X39527Y21003D2*
X39562D1*
X39515Y21005D2*
X39562D1*
X39504Y21007D2*
X39562D1*
X39492Y21009D2*
X39562D1*
X39480Y21010D2*
X39562D1*
X39468Y21012D2*
X39562D1*
X39457Y21014D2*
X39562D1*
X39445Y21016D2*
X39562D1*
X39433Y21018D2*
X39562D1*
X39421Y21020D2*
X39562D1*
X39410Y21022D2*
X39562D1*
X39398Y21024D2*
X39562D1*
X39386Y21026D2*
X39562D1*
X39374Y21028D2*
X39562D1*
X39363Y21030D2*
X39562D1*
X39351Y21032D2*
X39562D1*
X39339Y21034D2*
X39562D1*
X39327Y21036D2*
X39562D1*
X39315Y21038D2*
X39562D1*
X39304Y21040D2*
X39562D1*
X39292Y21042D2*
X39562D1*
X39280Y21044D2*
X39562D1*
X39268Y21046D2*
X39562D1*
X39257Y21048D2*
X39562D1*
X39245Y21050D2*
X39562D1*
X39233Y21052D2*
X39562D1*
X39221Y21054D2*
X39562D1*
X39210Y21056D2*
X39562D1*
X39198Y21058D2*
X39562D1*
X39186Y21059D2*
X39562D1*
X39174Y21061D2*
X39562D1*
X39163Y21063D2*
X39562D1*
X39151Y21065D2*
X39562D1*
X39139Y21067D2*
X39562D1*
X39127Y21069D2*
X39562D1*
X39115Y21071D2*
X39562D1*
X39104Y21073D2*
X39562D1*
X39092Y21075D2*
X39562D1*
X39080Y21077D2*
X39562D1*
X39068Y21079D2*
X39562D1*
X39057Y21081D2*
X39562D1*
X39045Y21083D2*
X39562D1*
X39033Y21085D2*
X39562D1*
X39021Y21087D2*
X39562D1*
X39010Y21089D2*
X39562D1*
X38998Y21091D2*
X39562D1*
X38986Y21093D2*
X39562D1*
X38974Y21095D2*
X39562D1*
X38963Y21097D2*
X39562D1*
X38951Y21099D2*
X39562D1*
X38939Y21101D2*
X39562D1*
X38927Y21103D2*
X39562D1*
X38915Y21105D2*
X39562D1*
X38904Y21107D2*
X39562D1*
X38892Y21109D2*
X39562D1*
X38880Y21110D2*
X39562D1*
X38868Y21112D2*
X39562D1*
X38857Y21114D2*
X39562D1*
X38845Y21116D2*
X39562D1*
X38833Y21118D2*
X39562D1*
X38821Y21120D2*
X39562D1*
X38810Y21122D2*
X39562D1*
X38798Y21124D2*
X39562D1*
X38786Y21126D2*
X39562D1*
X38774Y21128D2*
X39562D1*
X38763Y21130D2*
X39562D1*
X38751Y21132D2*
X39562D1*
X38739Y21134D2*
X39562D1*
X38727Y21136D2*
X39562D1*
X38716Y21138D2*
X39562D1*
X38704Y21140D2*
X39562D1*
X38692Y21142D2*
X39562D1*
X38680Y21144D2*
X39562D1*
X38668Y21146D2*
X39562D1*
X38657Y21148D2*
X39562D1*
X38645Y21150D2*
X39562D1*
X38633Y21152D2*
X39562D1*
X38621Y21154D2*
X39562D1*
X38610Y21156D2*
X39562D1*
X38598Y21158D2*
X39562D1*
X38586Y21159D2*
X39562D1*
X38574Y21161D2*
X39562D1*
X38563Y21163D2*
X39562D1*
X38551Y21165D2*
X39562D1*
X38539Y21167D2*
X39562D1*
X38527Y21169D2*
X39562D1*
X38516Y21171D2*
X39562D1*
X38504Y21173D2*
X39562D1*
X38492Y21175D2*
X39562D1*
X38480Y21177D2*
X39562D1*
X38468Y21179D2*
X39562D1*
X38457Y21181D2*
X39562D1*
X38445Y21183D2*
X39562D1*
X38433Y21185D2*
X39562D1*
X38421Y21187D2*
X39562D1*
X38410Y21189D2*
X39562D1*
X38421Y21191D2*
X39562D1*
X38432Y21193D2*
X39562D1*
X38444Y21195D2*
X39562D1*
X38456Y21197D2*
X39562D1*
X38468Y21199D2*
X39562D1*
X38479Y21201D2*
X39562D1*
X38491Y21203D2*
X39562D1*
X38503Y21205D2*
X39562D1*
X38515Y21207D2*
X39562D1*
X38527Y21209D2*
X39562D1*
X38538Y21210D2*
X39562D1*
X38550Y21212D2*
X39562D1*
X38562Y21214D2*
X39562D1*
X38574Y21216D2*
X39562D1*
X38585Y21218D2*
X39562D1*
X38597Y21220D2*
X39562D1*
X38609Y21222D2*
X39562D1*
X38621Y21224D2*
X39562D1*
X38632Y21226D2*
X39562D1*
X38644Y21228D2*
X39562D1*
X38656Y21230D2*
X39562D1*
X38668Y21232D2*
X39562D1*
X38679Y21234D2*
X39562D1*
X38691Y21236D2*
X39562D1*
X38703Y21238D2*
X39562D1*
X38715Y21240D2*
X39562D1*
X38727Y21242D2*
X39562D1*
X38738Y21244D2*
X39562D1*
X38750Y21246D2*
X39562D1*
X38762Y21248D2*
X39562D1*
X38774Y21250D2*
X39562D1*
X38785Y21252D2*
X39562D1*
X38797Y21254D2*
X39562D1*
X38809Y21256D2*
X39562D1*
X38821Y21258D2*
X39562D1*
X38832Y21259D2*
X39562D1*
X38844Y21261D2*
X39562D1*
X38856Y21263D2*
X39562D1*
X38868Y21265D2*
X39562D1*
X38879Y21267D2*
X39562D1*
X38891Y21269D2*
X39562D1*
X38903Y21271D2*
X39562D1*
X38915Y21273D2*
X39562D1*
X38926Y21275D2*
X39562D1*
X38938Y21277D2*
X39562D1*
X38950Y21279D2*
X39562D1*
X38962Y21281D2*
X39562D1*
X38974Y21283D2*
X39562D1*
X38985Y21285D2*
X39562D1*
X38997Y21287D2*
X39562D1*
X39009Y21289D2*
X39562D1*
X39021Y21291D2*
X39562D1*
X39032Y21293D2*
X39562D1*
X39044Y21295D2*
X39562D1*
X39056Y21297D2*
X39562D1*
X39068Y21299D2*
X39562D1*
X39079Y21301D2*
X39562D1*
X39091Y21303D2*
X39562D1*
X39103Y21305D2*
X39562D1*
X39115Y21307D2*
X39562D1*
X39126Y21308D2*
X39562D1*
X39138Y21310D2*
X39562D1*
X39150Y21312D2*
X39562D1*
X39162Y21314D2*
X39562D1*
X39174Y21316D2*
X39562D1*
X39185Y21318D2*
X39562D1*
X39197Y21320D2*
X39562D1*
X39209Y21322D2*
X39562D1*
X39221Y21324D2*
X39562D1*
X39232Y21326D2*
X39562D1*
X39244Y21328D2*
X39562D1*
X39256Y21330D2*
X39562D1*
X39268Y21332D2*
X39562D1*
X39279Y21334D2*
X39562D1*
X39291Y21336D2*
X39562D1*
X39303Y21338D2*
X39562D1*
X39315Y21340D2*
X39562D1*
X39326Y21342D2*
X39562D1*
X39338Y21344D2*
X39562D1*
X39350Y21346D2*
X39562D1*
X39362Y21348D2*
X39562D1*
X39374Y21350D2*
X39562D1*
X39385Y21352D2*
X39562D1*
X39397Y21354D2*
X39562D1*
X39409Y21356D2*
X39562D1*
X39421Y21358D2*
X39562D1*
X39432Y21359D2*
X39562D1*
X39444Y21361D2*
X39562D1*
X39456Y21363D2*
X39562D1*
X39468Y21365D2*
X39562D1*
X39479Y21367D2*
X39562D1*
X39491Y21369D2*
X39562D1*
X39503Y21371D2*
X39562D1*
X39515Y21373D2*
X39562D1*
X39526Y21375D2*
X39562D1*
X39538Y21377D2*
X39562D1*
X39550Y21379D2*
X39562D1*
X39562Y21381D2*
X39562D1*
X39564Y21383D2*
X38397Y21189D1*
X39564Y20994*
Y21383*
D2*
D17*
X34448Y20481*
Y21484D1*
X38385Y16544D2*
Y21484D1*
D2*
D19*
X35601Y21294*
X35638Y21313D1*
X35694Y21369*
Y20978*
X36029Y21369D2*
X35973Y21350D1*
X35936Y21294*
X35917Y21201*
Y21146*
X35936Y21053*
X35973Y20997*
X36029Y20978*
X36066*
X36122Y20997*
X36159Y21053*
X36178Y21146*
Y21201*
X36159Y21294*
X36122Y21350*
X36066Y21369*
X36029*
X36159Y21294D2*
X35936Y21053D1*
X36327Y21015D2*
X36308Y20997D1*
X36327Y20978*
X36345Y20997*
X36327Y21015*
X36587Y21369D2*
X36531Y21350D1*
X36494Y21294*
X36476Y21201*
Y21146*
X36494Y21053*
X36531Y20997*
X36587Y20978*
X36624*
X36680Y20997*
X36717Y21053*
X36736Y21146*
Y21201*
X36717Y21294*
X36680Y21350*
X36624Y21369*
X36587*
X36717Y21294D2*
X36494Y21053D1*
X36959Y21369D2*
X36903Y21350D1*
X36866Y21294*
X36848Y21201*
Y21146*
X36866Y21053*
X36903Y20997*
X36959Y20978*
X36997*
X37052Y20997*
X37090Y21053*
X37108Y21146*
Y21201*
X37090Y21294*
X37052Y21350*
X36997Y21369*
X36959*
X37090Y21294D2*
X36866Y21053D1*
X37331Y21369D2*
X37276Y21350D1*
X37238Y21294*
X37220Y21201*
Y21146*
X37238Y21053*
X37276Y20997*
X37331Y20978*
X37369*
X37424Y20997*
X37462Y21053*
X37480Y21146*
Y21201*
X37462Y21294*
X37424Y21350*
X37369Y21369*
X37331*
X37462Y21294D2*
X37238Y21053D1*
%LNSpacer L1*%
D2*
D13*
X43454Y32059*
X42962D1*
X43454Y31072D2*
Y32057D1*
X42962Y31072D2*
Y32057D1*
X38828Y35110D2*
X38336D1*
X38828Y34124D2*
Y35108D1*
X38336Y34124D2*
Y35108D1*
X38828Y29007D2*
X38336D1*
X38828Y28021D2*
Y29005D1*
X38336Y28021D2*
Y29005D1*
X38828Y34124D2*
X38336D1*
X43454Y31072D2*
X42962D1*
X38828Y28021D2*
X38336D1*
D02M02*
