G04*
G04  File:            LED-FLEX-R2-HANDLE.TOP, Wed Mar 06 16:56:15 2013*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex-r2-handle.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INLED-FLEX-R2-HANDLE.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Rounded Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0354, CornerRad=0.0089, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21ROUNDRECTNOHOLE, 0.0394 X0.0354 X0.0 X0.0177 X-0.0108 X-0.0089 X-0.0108 X0.0089*%
G04  D22 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1378 X0.0138*%
G04  D23 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.1528 X0.0288*%
G04  D24 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0512*%
G04  D25 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0622 X0.0662*%
G04  D26 : "Rectangle X1.260mm Y1.823mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0496, DimY=0.0718, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0496 X0.0718*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D12*
X67980Y31594*
X43602D1*
X67980Y31397D2*
X43602D1*
X45078Y31988D2*
X68078D1*
X45078D2*
X44980Y31995D1*
X44884Y32016*
X44792Y32050*
X44706Y32097*
X44627Y32156*
X44558Y32225*
X44499Y32304*
X44452Y32390*
X44417Y32483*
X44396Y32579*
X44389Y32677*
X44311Y33966*
X67980Y31791D2*
X44881D1*
X44786Y31797*
X44693Y31814*
X44602Y31842*
X44515Y31881*
X44434Y31930*
X44359Y31989*
X44292Y32056*
X44233Y32131*
X44184Y32212*
X44145Y32299*
X44117Y32390*
X44100Y32483*
X44094Y32578*
Y32784*
X44316Y33965D2*
X44304Y34062D1*
X44286Y34157*
X44260Y34251*
X44227Y34343*
X44188Y34432*
X44142Y34518*
X44089Y34600*
X44031Y34678*
X43967Y34752*
X43898Y34821*
X43824Y34884*
X43746Y34941*
X43663Y34993*
X43577Y35038*
X43487Y35077*
X43395Y35109*
X43301Y35134*
X43205Y35152*
X43109Y35163*
X43011Y35167*
X44316Y29026D2*
X44304Y28929D1*
X44286Y28834*
X44260Y28740*
X44227Y28648*
X44188Y28559*
X44142Y28473*
X44089Y28391*
X44031Y28313*
X43967Y28239*
X43898Y28171*
X43824Y28107*
X43746Y28050*
X43663Y27998*
X43577Y27953*
X43487Y27914*
X43395Y27882*
X43301Y27857*
X43205Y27839*
X43109Y27828*
X43011Y27824*
X67980Y31003D2*
X45068D1*
X44320Y30255D2*
Y29035D1*
Y30255D2*
X44327Y30353D1*
X44346Y30449*
X44377Y30542*
X44421Y30629*
X44475Y30711*
X44539Y30784*
X44613Y30849*
X44694Y30903*
X44782Y30946*
X44875Y30978*
X44971Y30997*
X45068Y31003*
X43001Y35167D2*
X38602D1*
X43070Y34445D2*
X43167Y34441D1*
X43262Y34427*
X43355Y34403*
X43446Y34371*
X43533Y34330*
X43616Y34280*
X43693Y34223*
X43764Y34158*
X43829Y34087*
X43886Y34009*
X43936Y33927*
X43977Y33840*
X44009Y33749*
X44033Y33656*
X44047Y33560*
X44052Y33464*
X44094Y32785D2*
X44056Y33472D1*
X43072Y34448D2*
X38631D1*
X44316Y29026D2*
X44304Y28929D1*
X44286Y28834*
X44260Y28740*
X44227Y28648*
X44188Y28559*
X44142Y28473*
X44089Y28391*
X44031Y28313*
X43967Y28239*
X43898Y28171*
X43824Y28107*
X43746Y28050*
X43663Y27998*
X43577Y27953*
X43487Y27914*
X43395Y27882*
X43301Y27857*
X43205Y27839*
X43109Y27828*
X43011Y27824*
X43001D2*
X38602D1*
X42716Y28641D2*
X42813Y28645D1*
X42910Y28656*
X43006Y28674*
X43100Y28699*
X43192Y28731*
X43281Y28770*
X43368Y28815*
X43450Y28867*
X43529Y28924*
X43603Y28987*
X43672Y29056*
X43736Y29130*
X43794Y29208*
X43846Y29290*
X43892Y29376*
X43932Y29465*
X43965Y29557*
X43990Y29651*
X44009Y29746*
X44021Y29843*
X42716Y28641D2*
X38631D1*
X44049Y30313D2*
X44025Y29842D1*
X44049Y30313D2*
X44059Y30407D1*
X44078Y30500*
X44106Y30590*
X44143Y30677*
X44189Y30760*
X44243Y30838*
X44305Y30909*
X44374Y30975*
X44449Y31033*
X44529Y31083*
X44614Y31125*
X44703Y31157*
X44795Y31181*
X44888Y31195*
X44983Y31200*
X68110*
X68267*
X38582Y28200D2*
X38602Y27824D1*
D2*
D19*
X67951Y17829*
X67933Y17866D1*
X67896Y17903*
X67859Y17921*
X67784*
X67747Y17903*
X67710Y17866*
X67692Y17829*
X67673Y17773*
Y17680*
X67692Y17625*
X67710Y17588*
X67747Y17551*
X67784Y17532*
X67859*
X67896Y17551*
X67933Y17588*
X67951Y17625*
X68155Y17791D2*
X68118Y17773D1*
X68081Y17736*
X68062Y17680*
Y17643*
X68081Y17588*
X68118Y17551*
X68155Y17532*
X68211*
X68248Y17551*
X68285Y17588*
X68303Y17643*
Y17680*
X68285Y17736*
X68248Y17773*
X68211Y17791*
X68155*
X68433D2*
Y17402D1*
Y17736D2*
X68470Y17773D1*
X68507Y17791*
X68563*
X68600Y17773*
X68637Y17736*
X68655Y17680*
Y17643*
X68637Y17588*
X68600Y17551*
X68563Y17532*
X68507*
X68470Y17551*
X68433Y17588*
X68785Y17791D2*
Y17402D1*
Y17736D2*
X68822Y17773D1*
X68859Y17791*
X68915*
X68952Y17773*
X68989Y17736*
X69008Y17680*
Y17643*
X68989Y17588*
X68952Y17551*
X68915Y17532*
X68859*
X68822Y17551*
X68785Y17588*
X69119Y17680D2*
X69341D1*
Y17717*
X69323Y17754*
X69304Y17773*
X69267Y17791*
X69211*
X69174Y17773*
X69137Y17736*
X69119Y17680*
Y17643*
X69137Y17588*
X69174Y17551*
X69211Y17532*
X69267*
X69304Y17551*
X69341Y17588*
X69471Y17791D2*
Y17532D1*
Y17680D2*
X69489Y17736D1*
X69526Y17773*
X69563Y17791*
X69619*
X69953Y17921D2*
Y17532D1*
X70305Y17791D2*
Y17532D1*
Y17736D2*
X70268Y17773D1*
X70231Y17791*
X70175*
X70138Y17773*
X70101Y17736*
X70082Y17680*
Y17643*
X70101Y17588*
X70138Y17551*
X70175Y17532*
X70231*
X70268Y17551*
X70305Y17588*
X70416Y17791D2*
X70527Y17532D1*
X70490Y17458*
X70453Y17421*
X70416Y17402*
X70397*
X70638Y17791D2*
X70527Y17532D1*
X70731Y17680D2*
X70953D1*
Y17717*
X70935Y17754*
X70916Y17773*
X70879Y17791*
X70824*
X70787Y17773*
X70750Y17736*
X70731Y17680*
Y17643*
X70750Y17588*
X70787Y17551*
X70824Y17532*
X70879*
X70916Y17551*
X70953Y17588*
X71083Y17791D2*
Y17532D1*
Y17680D2*
X71102Y17736D1*
X71139Y17773*
X71176Y17791*
X71231*
D2*
D14*
X42247Y28592*
X42260Y28593D1*
X43018Y28694*
X43019Y28733*
X42883Y28758*
X42807Y28827*
X42737Y29063*
X42643Y29133*
X38190*
X38092Y29033*
X38098Y28689*
X38197Y28592*
X42247*
X38197D2*
X42247D1*
X38167Y28622D2*
X42475D1*
X38136Y28651D2*
X42696D1*
X38106Y28681D2*
X42918D1*
X38098Y28710D2*
X43018D1*
X38097Y28740D2*
X42982D1*
X38097Y28769D2*
X42871D1*
X38096Y28799D2*
X42838D1*
X38096Y28828D2*
X42807D1*
X38095Y28858D2*
X42798D1*
X38095Y28887D2*
X42789D1*
X38094Y28917D2*
X42780D1*
X38093Y28946D2*
X42772D1*
X38093Y28976D2*
X42763D1*
X38092Y29005D2*
X42754D1*
X38094Y29035D2*
X42745D1*
X38123Y29064D2*
X42735D1*
X38152Y29094D2*
X42695D1*
X38181Y29124D2*
X42656D1*
D2*
D10*
D14*
X39298Y28437*
X38188Y28435D1*
X38090Y28336*
Y27933*
X38142Y27807*
X38267Y27755*
X42164*
X42166Y27755*
X43169Y27775*
X42955Y27926*
X42922Y27968*
X42742Y28385*
X42669Y28433*
X42647Y28437*
X39298*
X38267Y27755D2*
X42164D1*
X38196Y27785D2*
X43155D1*
X38139Y27814D2*
X43113D1*
X38127Y27844D2*
X43072D1*
X38115Y27874D2*
X43030D1*
X38102Y27903D2*
X42988D1*
X38090Y27933D2*
X42950D1*
X38090Y27962D2*
X42926D1*
X38090Y27992D2*
X42911D1*
X38090Y28021D2*
X42899D1*
X38090Y28051D2*
X42886D1*
X38090Y28080D2*
X42873D1*
X38090Y28110D2*
X42860D1*
X38090Y28139D2*
X42848D1*
X38090Y28169D2*
X42835D1*
X38090Y28198D2*
X42822D1*
X38090Y28228D2*
X42809D1*
X38090Y28257D2*
X42797D1*
X38090Y28287D2*
X42784D1*
X38090Y28316D2*
X42771D1*
X38100Y28346D2*
X42758D1*
X38129Y28375D2*
X42746D1*
X38159Y28405D2*
X42711D1*
X38188Y28435D2*
X42660D1*
D2*
D10*
D14*
X38818Y34681*
X38865Y34671D1*
X38870Y34668*
X42805Y34684*
X42903Y34772*
X42928Y35005*
X42969Y35074*
X43169Y35216*
X42166Y35236*
X42164Y35236*
X38267*
X38142Y35184*
X38090Y35059*
Y34764*
X38189Y34665*
X38291Y34666*
X38299Y34671*
X38346Y34681*
X38818*
X38159Y34695D2*
X42817D1*
X38130Y34724D2*
X42850D1*
X38100Y34754D2*
X42883D1*
X38090Y34783D2*
X42904D1*
X38090Y34813D2*
X42907D1*
X38090Y34842D2*
X42910D1*
X38090Y34872D2*
X42913D1*
X38090Y34901D2*
X42917D1*
X38090Y34931D2*
X42920D1*
X38090Y34961D2*
X42923D1*
X38090Y34990D2*
X42926D1*
X38090Y35020D2*
X42937D1*
X38090Y35049D2*
X42954D1*
X38098Y35079D2*
X42975D1*
X38111Y35108D2*
X43017D1*
X38123Y35138D2*
X43058D1*
X38135Y35167D2*
X43100D1*
X38173Y35197D2*
X43142D1*
X38244Y35226D2*
X42646D1*
D2*
D10*
D14*
X38870Y34525*
X38870Y34525D1*
X38835Y34532*
X38837Y34531*
X38804Y34538*
X38360*
X38349Y34536*
X38346Y34534*
X38291Y34523*
X38189Y34522*
X38189Y34522*
X38168Y34527*
X38090Y34448*
Y33956*
X38188Y33858*
X42643*
X42737Y33928*
X42815Y34190*
X42851Y34242*
X43117Y34437*
X43107Y34472*
X42329Y34539*
X38870Y34525*
X38188Y33858D2*
X42643D1*
X38159Y33887D2*
X42682D1*
X38129Y33917D2*
X42722D1*
X38100Y33946D2*
X42742D1*
X38090Y33976D2*
X42751D1*
X38090Y34005D2*
X42760D1*
X38090Y34035D2*
X42769D1*
X38090Y34064D2*
X42777D1*
X38090Y34094D2*
X42786D1*
X38090Y34124D2*
X42795D1*
X38090Y34153D2*
X42804D1*
X38090Y34183D2*
X42813D1*
X38090Y34212D2*
X42830D1*
X38090Y34242D2*
X42851D1*
X38090Y34271D2*
X42891D1*
X38090Y34301D2*
X42931D1*
X38090Y34330D2*
X42972D1*
X38090Y34360D2*
X43012D1*
X38090Y34389D2*
X43052D1*
X38090Y34419D2*
X43092D1*
X38090Y34448D2*
X43114D1*
X38120Y34478D2*
X43045D1*
X38149Y34507D2*
X42701D1*
X38356Y34537D2*
X38809D1*
X41725D2*
X42358D1*
D2*
D10*
D14*
X41665Y30700*
X41518Y30357D1*
X41161Y29881*
X41152Y29778*
X41240Y29724*
X43700*
X43799Y29822*
Y31003*
X43700Y31102*
X41815*
X41718Y31020*
X41665Y30700*
X41240Y29724D2*
X43700D1*
X41192Y29753D2*
X43730D1*
X41152Y29783D2*
X43759D1*
X41155Y29812D2*
X43789D1*
X41157Y29842D2*
X43799D1*
X41160Y29872D2*
X43799D1*
X41176Y29901D2*
X43799D1*
X41198Y29931D2*
X43799D1*
X41220Y29960D2*
X43799D1*
X41242Y29990D2*
X43799D1*
X41264Y30019D2*
X43799D1*
X41286Y30049D2*
X43799D1*
X41309Y30078D2*
X43799D1*
X41331Y30108D2*
X43799D1*
X41353Y30137D2*
X43799D1*
X41375Y30167D2*
X43799D1*
X41397Y30196D2*
X43799D1*
X41419Y30226D2*
X43799D1*
X41441Y30255D2*
X43799D1*
X41464Y30285D2*
X43799D1*
X41486Y30314D2*
X43799D1*
X41508Y30344D2*
X43799D1*
X41525Y30374D2*
X43799D1*
X41537Y30403D2*
X43799D1*
X41550Y30433D2*
X43799D1*
X41563Y30462D2*
X43799D1*
X41575Y30492D2*
X43799D1*
X41588Y30521D2*
X43799D1*
X41601Y30551D2*
X43799D1*
X41613Y30580D2*
X43799D1*
X41626Y30610D2*
X43799D1*
X41639Y30639D2*
X43799D1*
X41651Y30669D2*
X43799D1*
X41664Y30698D2*
X43799D1*
X41669Y30728D2*
X43799D1*
X41674Y30757D2*
X43799D1*
X41679Y30787D2*
X43799D1*
X41684Y30816D2*
X43799D1*
X41689Y30846D2*
X43799D1*
X41694Y30875D2*
X43799D1*
X41699Y30905D2*
X43799D1*
X41704Y30935D2*
X43799D1*
X41709Y30964D2*
X43799D1*
X41714Y30994D2*
X43799D1*
X41722Y31023D2*
X43779D1*
X41757Y31053D2*
X43750D1*
X41792Y31082D2*
X43720D1*
D2*
D10*
D14*
X41718Y32070*
X41815Y31988D1*
X43700*
X43799Y32086*
Y33267*
X43700Y33366*
X41240*
X41152Y33311*
X41161Y33208*
X41518Y32732*
X41665Y32389*
X41718Y32070*
X41815Y31988D2*
X43700D1*
X41780Y32017D2*
X43730D1*
X41745Y32047D2*
X43759D1*
X41717Y32076D2*
X43789D1*
X41712Y32106D2*
X43799D1*
X41707Y32135D2*
X43799D1*
X41702Y32165D2*
X43799D1*
X41697Y32194D2*
X43799D1*
X41692Y32224D2*
X43799D1*
X41687Y32253D2*
X43799D1*
X41683Y32283D2*
X43799D1*
X41678Y32312D2*
X43799D1*
X41673Y32342D2*
X43799D1*
X41668Y32372D2*
X43799D1*
X41660Y32401D2*
X43799D1*
X41647Y32431D2*
X43799D1*
X41635Y32460D2*
X43799D1*
X41622Y32490D2*
X43799D1*
X41609Y32519D2*
X43799D1*
X41597Y32549D2*
X43799D1*
X41584Y32578D2*
X43799D1*
X41571Y32608D2*
X43799D1*
X41559Y32637D2*
X43799D1*
X41546Y32667D2*
X43799D1*
X41533Y32696D2*
X43799D1*
X41521Y32726D2*
X43799D1*
X41500Y32755D2*
X43799D1*
X41478Y32785D2*
X43799D1*
X41456Y32814D2*
X43799D1*
X41434Y32844D2*
X43799D1*
X41412Y32874D2*
X43799D1*
X41390Y32903D2*
X43799D1*
X41368Y32933D2*
X43799D1*
X41345Y32962D2*
X43799D1*
X41323Y32992D2*
X43799D1*
X41301Y33021D2*
X43799D1*
X41279Y33051D2*
X43799D1*
X41257Y33080D2*
X43799D1*
X41235Y33110D2*
X43799D1*
X41213Y33139D2*
X43799D1*
X41190Y33169D2*
X43799D1*
X41168Y33198D2*
X43799D1*
X41159Y33228D2*
X43799D1*
X41156Y33257D2*
X43799D1*
X41154Y33287D2*
X43779D1*
X41160Y33316D2*
X43750D1*
X41208Y33346D2*
X43720D1*
D2*
D10*
D14*
D12*
X43238Y31260*
X43602Y31397D1*
X43208Y31251D2*
X43238Y31260D1*
X43139Y30118*
X43238Y31338D2*
Y31260D1*
X43110Y32185D2*
X43208Y31889D1*
Y31881D2*
X43602Y31594D1*
D2*
D22*
X68110Y31988D3*
Y31791D3*
Y31594D3*
Y31397D3*
Y31200D3*
Y31003D3*
D24*
X38582Y28200D3*
Y28830D3*
X43208Y31251D3*
Y31881D3*
X38582Y34303D3*
Y34933D3*
D02M02*
