G04*
G04  File:            LED-FLEX-R2.TOP, Fri Mar 08 15:34:12 2013*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex-r2.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INLED-FLEX-R2.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Rounded Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0354, CornerRad=0.0089, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21ROUNDRECTNOHOLE, 0.0394 X0.0354 X0.0 X0.0177 X-0.0108 X-0.0089 X-0.0108 X0.0089*%
G04  D22 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1378 X0.0138*%
G04  D23 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.1528 X0.0288*%
G04  D24 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0512*%
G04  D25 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0622 X0.0662*%
G04  D26 : "Rectangle X1.260mm Y1.823mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0496, DimY=0.0718, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0496 X0.0718*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D12*
X33297Y33011*
X33306D1*
X33297*
X33228*
X33404Y33067D2*
X33450Y33006D1*
X33489Y32940*
X33522Y32871*
X33616Y31594D2*
X33523Y31587D1*
X33433Y31567*
X33346Y31534*
X33265Y31489*
X33402Y32545D2*
X33474Y32477D1*
X33551Y32415*
X33633Y32359*
X33720Y32311*
X33810Y32270*
X33904Y32237*
X33999Y32212*
X34097Y32195*
X34196Y32186*
X34214Y32382D2*
X34120Y32392D1*
X34028Y32414*
X33939Y32446*
X33855Y32488*
X33776Y32541*
X33705Y32602*
X33641Y32672*
X33586Y32749*
X33540Y32832*
X33505Y32919*
X33480Y33010*
X76740Y32185D2*
X33754D1*
X77027Y31594D2*
X76870D1*
X33624*
X76740Y32381D2*
X34212D1*
X33392Y32545D2*
X33402D1*
X33394Y33067D2*
X33404D1*
X33353Y32545D2*
X33392D1*
X33402*
X33355Y33067D2*
X33394D1*
X33404*
X29675Y31644D2*
X29734Y31594D1*
X29379Y31624*
X29734Y31644D2*
X29675D1*
X76740Y31791D2*
X30073D1*
X29978Y31781*
X29888Y31752*
X29806Y31706*
X29734Y31644*
D2*
D10*
X30738Y30787*
X30748D1*
X30731Y30789D2*
X30751D1*
X30723Y30791D2*
X30753D1*
X30716Y30793D2*
X30756D1*
X30709Y30795D2*
X30758D1*
X30701Y30796D2*
X30761D1*
X30694Y30798D2*
X30764D1*
X30686Y30800D2*
X30766D1*
X30679Y30802D2*
X30769D1*
X30671Y30804D2*
X30771D1*
X30664Y30806D2*
X30774D1*
X30656Y30808D2*
X30776D1*
X30649Y30810D2*
X30779D1*
X30641Y30812D2*
X30781D1*
X30634Y30814D2*
X30784D1*
X30627Y30816D2*
X30786D1*
X30619Y30818D2*
X30789D1*
X30612Y30820D2*
X30791D1*
X30604Y30822D2*
X30792D1*
X30597Y30824D2*
X30792D1*
X30589Y30826D2*
X30792D1*
X30582Y30828D2*
X30792D1*
X30574Y30830D2*
X30792D1*
X30567Y30832D2*
X30792D1*
X30559Y30834D2*
X30792D1*
X30552Y30836D2*
X30792D1*
X30545Y30838D2*
X30792D1*
X30537Y30840D2*
X30792D1*
X30530Y30842D2*
X30792D1*
X30522Y30844D2*
X30792D1*
X30515Y30846D2*
X30792D1*
X30507Y30848D2*
X30792D1*
X30500Y30850D2*
X30792D1*
X30492Y30851D2*
X30792D1*
X30485Y30853D2*
X30792D1*
X30477Y30855D2*
X30792D1*
X30470Y30857D2*
X30792D1*
X30462Y30859D2*
X30792D1*
X30455Y30861D2*
X30792D1*
X30448Y30863D2*
X30792D1*
X30440Y30865D2*
X30792D1*
X30433Y30867D2*
X30792D1*
X30425Y30869D2*
X30792D1*
X30418Y30871D2*
X30792D1*
X30410Y30873D2*
X30792D1*
X30403Y30875D2*
X30792D1*
X30395Y30877D2*
X30792D1*
X30388Y30879D2*
X30792D1*
X30380Y30881D2*
X30792D1*
X30373Y30883D2*
X30792D1*
X30366Y30885D2*
X30792D1*
X30358Y30887D2*
X30791D1*
X30351Y30889D2*
X30791D1*
X30343Y30891D2*
X30791D1*
X30336Y30893D2*
X30791D1*
X30328Y30895D2*
X30791D1*
X30321Y30897D2*
X30791D1*
X30313Y30899D2*
X30791D1*
X30306Y30901D2*
X30791D1*
X30298Y30903D2*
X30791D1*
X30291Y30905D2*
X30791D1*
X30284Y30906D2*
X30791D1*
X30276Y30908D2*
X30791D1*
X30269Y30910D2*
X30791D1*
X30261Y30912D2*
X30791D1*
X30254Y30914D2*
X30791D1*
X30246Y30916D2*
X30791D1*
X30239Y30918D2*
X30791D1*
X30231Y30920D2*
X30791D1*
X30224Y30922D2*
X30791D1*
X30216Y30924D2*
X30791D1*
X30209Y30926D2*
X30791D1*
X30201Y30928D2*
X30791D1*
X30194Y30930D2*
X30791D1*
X30187Y30932D2*
X30791D1*
X30179Y30934D2*
X30791D1*
X30172Y30936D2*
X30791D1*
X30164Y30938D2*
X30791D1*
X30157Y30940D2*
X30791D1*
X30149Y30942D2*
X30791D1*
X30142Y30944D2*
X30791D1*
X30134Y30946D2*
X30791D1*
X30127Y30948D2*
X30791D1*
X30119Y30950D2*
X30791D1*
X30112Y30952D2*
X30791D1*
X30105Y30954D2*
X30791D1*
X30097Y30956D2*
X30791D1*
X30090Y30958D2*
X30791D1*
X30082Y30960D2*
X30791D1*
X30075Y30962D2*
X30791D1*
X30067Y30963D2*
X30791D1*
X30060Y30965D2*
X30791D1*
X30052Y30967D2*
X30791D1*
X30045Y30969D2*
X30791D1*
X30037Y30971D2*
X30791D1*
X30030Y30973D2*
X30791D1*
X30022Y30975D2*
X30791D1*
X30015Y30977D2*
X30790D1*
X30008Y30979D2*
X30790D1*
X30000Y30981D2*
X30790D1*
X29993Y30983D2*
X30790D1*
X29985Y30985D2*
X30790D1*
X29978Y30987D2*
X30790D1*
X29970Y30989D2*
X30790D1*
X29963Y30991D2*
X30790D1*
X29955Y30993D2*
X30790D1*
X29948Y30995D2*
X30790D1*
X29940Y30997D2*
X30790D1*
X29933Y30999D2*
X30790D1*
X29926Y31001D2*
X30790D1*
X29918Y31003D2*
X30790D1*
X29911Y31005D2*
X30790D1*
X29903Y31007D2*
X30790D1*
X29896Y31009D2*
X30790D1*
X29888Y31011D2*
X30790D1*
X29881Y31013D2*
X30790D1*
X29873Y31015D2*
X30790D1*
X29866Y31017D2*
X30790D1*
X29858Y31018D2*
X30790D1*
X29851Y31020D2*
X30790D1*
X29844Y31022D2*
X30790D1*
X29836Y31024D2*
X30790D1*
X29829Y31026D2*
X30790D1*
X29821Y31028D2*
X30790D1*
X29814Y31030D2*
X30790D1*
X29806Y31032D2*
X30790D1*
X29799Y31034D2*
X30790D1*
X29791Y31036D2*
X30790D1*
X29784Y31038D2*
X30790D1*
X29776Y31040D2*
X30790D1*
X29769Y31042D2*
X30790D1*
X29761Y31044D2*
X30790D1*
X29754Y31046D2*
X30790D1*
X29747Y31048D2*
X30790D1*
X29739Y31050D2*
X30790D1*
X29732Y31052D2*
X30790D1*
X29724Y31054D2*
X30790D1*
X29717Y31056D2*
X30790D1*
X29709Y31058D2*
X30790D1*
X29702Y31060D2*
X30790D1*
X29694Y31062D2*
X30790D1*
X29687Y31064D2*
X30790D1*
X29679Y31066D2*
X30789D1*
X29672Y31068D2*
X30789D1*
X29665Y31070D2*
X30789D1*
X29657Y31072D2*
X30789D1*
X29650Y31073D2*
X30789D1*
X29642Y31075D2*
X30789D1*
X29635Y31077D2*
X30789D1*
X29627Y31079D2*
X30789D1*
X29620Y31081D2*
X30789D1*
X29612Y31083D2*
X30789D1*
X29605Y31085D2*
X30789D1*
X29597Y31087D2*
X30789D1*
X29590Y31089D2*
X30789D1*
X29583Y31091D2*
X30789D1*
X29575Y31093D2*
X30789D1*
X29568Y31095D2*
X30789D1*
X29560Y31097D2*
X30789D1*
X29553Y31099D2*
X30789D1*
X29545Y31101D2*
X30789D1*
X29538Y31103D2*
X30789D1*
X29530Y31105D2*
X30789D1*
X29523Y31107D2*
X30789D1*
X29515Y31109D2*
X30789D1*
X29508Y31111D2*
X30789D1*
X29500Y31113D2*
X30789D1*
X29493Y31115D2*
X30789D1*
X29486Y31117D2*
X30789D1*
X29478Y31119D2*
X30789D1*
X29471Y31121D2*
X30789D1*
X29463Y31123D2*
X30789D1*
X29456Y31125D2*
X30789D1*
X29448Y31127D2*
X30789D1*
X29441Y31128D2*
X30789D1*
X29433Y31130D2*
X30789D1*
X29426Y31132D2*
X30789D1*
X29418Y31134D2*
X30789D1*
X29411Y31136D2*
X30789D1*
X29404Y31138D2*
X30789D1*
X29396Y31140D2*
X30789D1*
X29389Y31142D2*
X30789D1*
X29381Y31144D2*
X30789D1*
X29374Y31146D2*
X30789D1*
X29366Y31148D2*
X30789D1*
X29359Y31150D2*
X30789D1*
X29351Y31152D2*
X30789D1*
X29344Y31154D2*
X30789D1*
X29336Y31156D2*
X30788D1*
X29329Y31158D2*
X30788D1*
X29322Y31160D2*
X30788D1*
X29314Y31162D2*
X30788D1*
X29307Y31164D2*
X30788D1*
X29299Y31166D2*
X30788D1*
X29292Y31168D2*
X30788D1*
X29284Y31170D2*
X30788D1*
X29277Y31172D2*
X30788D1*
X29269Y31174D2*
X30788D1*
X29262Y31176D2*
X30788D1*
X29254Y31178D2*
X30788D1*
X29247Y31180D2*
X30788D1*
X29239Y31182D2*
X30788D1*
X29232Y31183D2*
X30788D1*
X29225Y31185D2*
X30788D1*
X29217Y31187D2*
X30788D1*
X29210Y31189D2*
X30788D1*
X29202Y31191D2*
X30788D1*
X29195Y31193D2*
X30788D1*
X29187Y31195D2*
X30788D1*
X29180Y31197D2*
X30788D1*
X29172Y31199D2*
X30788D1*
X29165Y31201D2*
X30788D1*
X29157Y31203D2*
X30788D1*
X29150Y31205D2*
X30788D1*
X29143Y31207D2*
X30788D1*
X29135Y31209D2*
X30788D1*
X29128Y31211D2*
X30788D1*
X29120Y31213D2*
X30788D1*
X29113Y31215D2*
X30788D1*
X29105Y31217D2*
X30788D1*
X29098Y31219D2*
X30788D1*
X29090Y31221D2*
X30788D1*
X29083Y31223D2*
X30788D1*
X29075Y31225D2*
X30788D1*
X29068Y31227D2*
X30788D1*
X29060Y31229D2*
X30788D1*
X29053Y31231D2*
X30788D1*
X29046Y31233D2*
X30788D1*
X29038Y31235D2*
X30788D1*
X29031Y31237D2*
X30788D1*
X29023Y31239D2*
X30788D1*
X29016Y31240D2*
X30788D1*
X29008Y31242D2*
X30788D1*
X29001Y31244D2*
X30788D1*
X28997Y31246D2*
X30787D1*
X28995Y31248D2*
X30787D1*
X28994Y31250D2*
X30787D1*
X28992Y31252D2*
X30787D1*
X28991Y31254D2*
X30787D1*
X28989Y31256D2*
X30787D1*
X28988Y31258D2*
X30787D1*
X28986Y31260D2*
X30787D1*
X28985Y31262D2*
X30787D1*
X28983Y31264D2*
X30787D1*
X28982Y31266D2*
X30787D1*
X28980Y31268D2*
X30787D1*
X28979Y31270D2*
X30787D1*
X28977Y31272D2*
X30787D1*
X28976Y31274D2*
X30787D1*
X28974Y31276D2*
X30787D1*
X28973Y31278D2*
X30787D1*
X28971Y31280D2*
X30787D1*
X28970Y31282D2*
X30787D1*
X28970Y31284D2*
X30787D1*
X28970Y31286D2*
X30787D1*
X28970Y31288D2*
X30787D1*
X28970Y31290D2*
X30787D1*
X28970Y31292D2*
X30787D1*
X28970Y31294D2*
X30787D1*
X28970Y31295D2*
X30787D1*
X28970Y31297D2*
X30787D1*
X28970Y31299D2*
X30787D1*
X28970Y31301D2*
X30787D1*
X28970Y31303D2*
X30787D1*
X28970Y31305D2*
X30787D1*
X28970Y31307D2*
X30787D1*
X28970Y31309D2*
X30787D1*
X28970Y31311D2*
X30787D1*
X28970Y31313D2*
X30787D1*
X28970Y31315D2*
X30787D1*
X28970Y31317D2*
X30787D1*
X28970Y31319D2*
X30787D1*
X28970Y31321D2*
X30787D1*
X28970Y31323D2*
X30787D1*
X28970Y31325D2*
X30787D1*
X28970Y31327D2*
X30787D1*
X28970Y31329D2*
X30787D1*
X28970Y31331D2*
X30787D1*
X28970Y31333D2*
X30787D1*
X28970Y31335D2*
X30787D1*
X28970Y31337D2*
X30786D1*
X28970Y31339D2*
X30786D1*
X28970Y31341D2*
X30786D1*
X28970Y31343D2*
X30786D1*
X28970Y31345D2*
X30786D1*
X28970Y31347D2*
X30786D1*
X28970Y31349D2*
X30786D1*
X28970Y31350D2*
X30786D1*
X28970Y31352D2*
X30786D1*
X28970Y31354D2*
X30786D1*
X28970Y31356D2*
X30786D1*
X28970Y31358D2*
X30786D1*
X28970Y31360D2*
X30786D1*
X28970Y31362D2*
X30786D1*
X28970Y31364D2*
X30786D1*
X28970Y31366D2*
X30786D1*
X28970Y31368D2*
X30786D1*
X28970Y31370D2*
X30786D1*
X28970Y31372D2*
X30786D1*
X28970Y31374D2*
X30786D1*
X28970Y31376D2*
X30786D1*
X28970Y31378D2*
X30786D1*
X28970Y31380D2*
X30786D1*
X28970Y31382D2*
X30786D1*
X28970Y31384D2*
X30786D1*
X28970Y31386D2*
X30786D1*
X28970Y31388D2*
X30786D1*
X28970Y31390D2*
X30786D1*
X28970Y31392D2*
X30786D1*
X28970Y31394D2*
X30786D1*
X28970Y31396D2*
X30786D1*
X28970Y31398D2*
X30786D1*
X28970Y31400D2*
X30786D1*
X28970Y31402D2*
X30786D1*
X28970Y31404D2*
X30786D1*
X28970Y31405D2*
X30786D1*
X28970Y31407D2*
X30786D1*
X28970Y31409D2*
X30786D1*
X28970Y31411D2*
X30786D1*
X28970Y31413D2*
X30786D1*
X28970Y31415D2*
X30786D1*
X28970Y31417D2*
X30786D1*
X28970Y31419D2*
X30786D1*
X28970Y31421D2*
X30786D1*
X28970Y31423D2*
X30786D1*
X28970Y31425D2*
X30786D1*
X28970Y31427D2*
X30786D1*
X28970Y31429D2*
X30787D1*
X28970Y31431D2*
X30787D1*
X28970Y31433D2*
X30788D1*
X28970Y31435D2*
X30789D1*
X28970Y31437D2*
X30790D1*
X28970Y31439D2*
X30790D1*
X28970Y31441D2*
X30791D1*
X28970Y31443D2*
X30792D1*
X28970Y31445D2*
X30792D1*
X28970Y31447D2*
X30793D1*
X28970Y31449D2*
X30794D1*
X28970Y31451D2*
X30794D1*
X28970Y31453D2*
X30795D1*
X28970Y31455D2*
X30796D1*
X28970Y31457D2*
X30796D1*
X28970Y31459D2*
X30797D1*
X28970Y31461D2*
X30798D1*
X28970Y31462D2*
X30798D1*
X28970Y31464D2*
X30799D1*
X28970Y31466D2*
X30800D1*
X28970Y31468D2*
X30800D1*
X28970Y31470D2*
X30801D1*
X28970Y31472D2*
X30802D1*
X28970Y31474D2*
X30803D1*
X28970Y31476D2*
X30803D1*
X28970Y31478D2*
X30804D1*
X28970Y31480D2*
X30805D1*
X28970Y31482D2*
X30805D1*
X28970Y31484D2*
X30806D1*
X28970Y31486D2*
X30807D1*
X28970Y31488D2*
X30807D1*
X28970Y31490D2*
X30808D1*
X28970Y31492D2*
X30809D1*
X28970Y31494D2*
X30809D1*
X28970Y31496D2*
X30810D1*
X28970Y31498D2*
X30811D1*
X28970Y31500D2*
X30811D1*
X28970Y31502D2*
X30812D1*
X28970Y31504D2*
X30813D1*
X28970Y31506D2*
X30813D1*
X28970Y31508D2*
X30814D1*
X28970Y31510D2*
X30815D1*
X28970Y31512D2*
X30816D1*
X28970Y31514D2*
X30816D1*
X28970Y31516D2*
X30817D1*
X28970Y31517D2*
X30818D1*
X28970Y31519D2*
X30818D1*
X28970Y31521D2*
X30819D1*
X28970Y31523D2*
X30820D1*
X28970Y31525D2*
X30820D1*
X28970Y31527D2*
X30821D1*
X28970Y31529D2*
X30822D1*
X28970Y31531D2*
X30822D1*
X28970Y31533D2*
X30823D1*
X28970Y31535D2*
X30824D1*
X28970Y31537D2*
X30824D1*
X28970Y31539D2*
X30825D1*
X28970Y31541D2*
X30826D1*
X28970Y31543D2*
X30827D1*
X28970Y31545D2*
X30827D1*
X28970Y31547D2*
X30828D1*
X28970Y31549D2*
X30829D1*
X28970Y31551D2*
X30829D1*
X28970Y31553D2*
X30830D1*
X28970Y31555D2*
X30831D1*
X28970Y31557D2*
X30831D1*
X28970Y31559D2*
X30832D1*
X28970Y31561D2*
X30833D1*
X28970Y31563D2*
X30833D1*
X28970Y31565D2*
X30834D1*
X28970Y31567D2*
X30835D1*
X28970Y31569D2*
X30835D1*
X28970Y31571D2*
X30836D1*
X28970Y31572D2*
X30837D1*
X28970Y31574D2*
X30837D1*
X28970Y31576D2*
X30838D1*
X28970Y31578D2*
X30839D1*
X28970Y31580D2*
X30840D1*
X28970Y31582D2*
X30840D1*
X28970Y31584D2*
X30841D1*
X28970Y31586D2*
X30842D1*
X28970Y31588D2*
X30842D1*
X28970Y31590D2*
X30843D1*
X28970Y31592D2*
X30844D1*
X28970Y31594D2*
X30844D1*
X28970Y31596D2*
X30845D1*
X28970Y31598D2*
X30846D1*
X28970Y31600D2*
X30846D1*
X28970Y31602D2*
X30847D1*
X28970Y31604D2*
X30848D1*
X28970Y31606D2*
X30851D1*
X28970Y31608D2*
X30854D1*
X28970Y31610D2*
X30858D1*
X28970Y31612D2*
X30861D1*
X28970Y31614D2*
X30864D1*
X28970Y31616D2*
X30867D1*
X28970Y31618D2*
X30871D1*
X28970Y31620D2*
X30874D1*
X28970Y31622D2*
X30877D1*
X28970Y31624D2*
X30880D1*
X28970Y31626D2*
X30884D1*
X28970Y31627D2*
X30887D1*
X28970Y31629D2*
X30890D1*
X28970Y31631D2*
X30893D1*
X28970Y31633D2*
X30897D1*
X28970Y31635D2*
X30900D1*
X28970Y31637D2*
X30903D1*
X28970Y31639D2*
X30906D1*
X28970Y31641D2*
X30910D1*
X28970Y31643D2*
X30913D1*
X28970Y31645D2*
X30916D1*
X28970Y31647D2*
X30919D1*
X28970Y31649D2*
X30923D1*
X28970Y31651D2*
X30926D1*
X28970Y31653D2*
X30929D1*
X28970Y31655D2*
X30932D1*
X28970Y31657D2*
X30936D1*
X28970Y31659D2*
X30939D1*
X28970Y31661D2*
X30942D1*
X28970Y31663D2*
X30945D1*
X28970Y31665D2*
X30949D1*
X28970Y31667D2*
X30952D1*
X28970Y31669D2*
X30955D1*
X28970Y31671D2*
X30958D1*
X28970Y31673D2*
X30962D1*
X28970Y31675D2*
X30965D1*
X28970Y31677D2*
X30968D1*
X28970Y31679D2*
X30971D1*
X28970Y31681D2*
X30975D1*
X28970Y31682D2*
X30978D1*
X28970Y31684D2*
X30981D1*
X28970Y31686D2*
X30984D1*
X28970Y31688D2*
X30988D1*
X28970Y31690D2*
X30991D1*
X28970Y31692D2*
X30994D1*
X28970Y31694D2*
X30997D1*
X28970Y31696D2*
X31001D1*
X28970Y31698D2*
X31004D1*
X28970Y31700D2*
X31007D1*
X28970Y31702D2*
X31012D1*
X28970Y31704D2*
X31022D1*
X28970Y31706D2*
X31032D1*
X28970Y31708D2*
X31042D1*
X28970Y31710D2*
X31052D1*
X28970Y31712D2*
X31061D1*
X28970Y31714D2*
X31071D1*
X28970Y31716D2*
X31081D1*
X28970Y31718D2*
X31091D1*
X28970Y31720D2*
X31101D1*
X28970Y31722D2*
X31111D1*
X28970Y31724D2*
X31120D1*
X28970Y31726D2*
X31128D1*
X28970Y31728D2*
X31128D1*
X28970Y31730D2*
X31128D1*
X28970Y31732D2*
X31128D1*
X28970Y31734D2*
X31128D1*
X28970Y31736D2*
X31128D1*
X28970Y31738D2*
X31129D1*
X28970Y31739D2*
X31129D1*
X28970Y31741D2*
X31129D1*
X28970Y31743D2*
X31129D1*
X28970Y31745D2*
X31129D1*
X28970Y31747D2*
X31129D1*
X28970Y31749D2*
X31130D1*
X28970Y31751D2*
X31130D1*
X28970Y31753D2*
X31130D1*
X28970Y31755D2*
X31130D1*
X28970Y31757D2*
X31130D1*
X28970Y31759D2*
X31130D1*
X28970Y31761D2*
X31130D1*
X28970Y31763D2*
X31131D1*
X28970Y31765D2*
X31131D1*
X28970Y31767D2*
X31131D1*
X28970Y31769D2*
X31131D1*
X28970Y31771D2*
X31131D1*
X28970Y31773D2*
X31131D1*
X28970Y31775D2*
X31132D1*
X28970Y31777D2*
X31132D1*
X28970Y31779D2*
X31132D1*
X28970Y31781D2*
X31132D1*
X28970Y31783D2*
X31132D1*
X28970Y31785D2*
X31132D1*
X28970Y31787D2*
X31132D1*
X28970Y31789D2*
X31133D1*
X28970Y31791D2*
X31133D1*
X28970Y31793D2*
X31133D1*
X28970Y31794D2*
X31133D1*
X28970Y31796D2*
X31133D1*
X28970Y31798D2*
X31133D1*
X28970Y31800D2*
X31133D1*
X28970Y31802D2*
X31134D1*
X28970Y31804D2*
X31134D1*
X28970Y31806D2*
X31134D1*
X28970Y31808D2*
X31134D1*
X28970Y31810D2*
X31134D1*
X28970Y31812D2*
X31134D1*
X28970Y31814D2*
X31135D1*
X28970Y31816D2*
X31135D1*
X28970Y31818D2*
X31135D1*
X28970Y31820D2*
X31135D1*
X28970Y31822D2*
X31135D1*
X28970Y31824D2*
X31135D1*
X28970Y31826D2*
X31135D1*
X28970Y31828D2*
X31136D1*
X28970Y31830D2*
X31136D1*
X28970Y31832D2*
X31136D1*
X28970Y31834D2*
X31136D1*
X28970Y31836D2*
X31136D1*
X28970Y31838D2*
X31136D1*
X28970Y31840D2*
X31137D1*
X28970Y31842D2*
X31137D1*
X28970Y31844D2*
X31137D1*
X28970Y31846D2*
X31137D1*
X28970Y31848D2*
X30001D1*
X28970Y31849D2*
X29991D1*
X28970Y31851D2*
X29980D1*
X28970Y31853D2*
X29970D1*
X28970Y31855D2*
X29960D1*
X28970Y31857D2*
X29950D1*
X28971Y31859D2*
X29940D1*
X28973Y31861D2*
X29929D1*
X28975Y31863D2*
X29919D1*
X28977Y31865D2*
X29909D1*
X28979Y31867D2*
X29899D1*
X28981Y31869D2*
X29889D1*
X28983Y31871D2*
X29878D1*
X28985Y31873D2*
X29868D1*
X28987Y31875D2*
X29858D1*
X28989Y31877D2*
X29848D1*
X28991Y31879D2*
X29837D1*
X28993Y31881D2*
X29827D1*
X28995Y31883D2*
X29817D1*
X28997Y31885D2*
X29807D1*
X28999Y31887D2*
X29797D1*
X29001Y31889D2*
X29786D1*
X29003Y31891D2*
X29776D1*
X29005Y31893D2*
X29766D1*
X29007Y31895D2*
X29756D1*
X28997Y31244D2*
X30746Y30783D1*
X30794Y30820*
X30787Y31425*
X30787Y31425*
X30788Y31425*
X30849Y31602*
X30849Y31602*
X30850Y31603*
X30850Y31603*
X31010Y31700*
X31010Y31700*
X31011Y31700*
X31130Y31724*
X31139Y31848*
X30009*
X30009Y31848*
X29753Y31897*
X29006*
X28968Y31859*
Y31281*
X28997Y31244*
D2*
D12*
X76740Y31988*
X30807D1*
D2*
D10*
X30991Y31925*
X31040D1*
X30942Y31927D2*
X31041D1*
X30893Y31929D2*
X31042D1*
X30843Y31931D2*
X31042D1*
X30794Y31933D2*
X31043D1*
X30745Y31935D2*
X31043D1*
X30696Y31937D2*
X31044D1*
X30647Y31939D2*
X31044D1*
X30598Y31941D2*
X31045D1*
X30549Y31942D2*
X31045D1*
X30500Y31944D2*
X31046D1*
X30450Y31946D2*
X31047D1*
X30401Y31948D2*
X31047D1*
X30352Y31950D2*
X31048D1*
X30303Y31952D2*
X31048D1*
X30254Y31954D2*
X31049D1*
X30205Y31956D2*
X31049D1*
X30156Y31958D2*
X31050D1*
X30107Y31960D2*
X31051D1*
X30059Y31962D2*
X31051D1*
X30050Y31964D2*
X31052D1*
X30042Y31966D2*
X31052D1*
X30034Y31968D2*
X31053D1*
X30025Y31970D2*
X31053D1*
X30017Y31972D2*
X31054D1*
X30008Y31974D2*
X31054D1*
X30000Y31976D2*
X31055D1*
X29991Y31978D2*
X31056D1*
X29983Y31980D2*
X31056D1*
X29975Y31982D2*
X31057D1*
X29966Y31984D2*
X31057D1*
X29958Y31986D2*
X31058D1*
X29949Y31988D2*
X31058D1*
X29941Y31990D2*
X31059D1*
X29933Y31992D2*
X31060D1*
X29924Y31994D2*
X31060D1*
X29916Y31996D2*
X31061D1*
X29907Y31998D2*
X31061D1*
X29899Y31999D2*
X31062D1*
X29890Y32001D2*
X31062D1*
X29882Y32003D2*
X31063D1*
X29874Y32005D2*
X31063D1*
X29865Y32007D2*
X31064D1*
X29857Y32009D2*
X31065D1*
X29848Y32011D2*
X31065D1*
X29840Y32013D2*
X31066D1*
X29831Y32015D2*
X31066D1*
X29823Y32017D2*
X31067D1*
X29815Y32019D2*
X31067D1*
X29806Y32021D2*
X31068D1*
X29798Y32023D2*
X31069D1*
X29789Y32025D2*
X31069D1*
X29781Y32027D2*
X31070D1*
X29773Y32029D2*
X31070D1*
X29764Y32031D2*
X31071D1*
X29025Y32033D2*
X31071D1*
X29023Y32035D2*
X31072D1*
X29021Y32037D2*
X31072D1*
X29019Y32039D2*
X31073D1*
X29017Y32041D2*
X31074D1*
X29015Y32043D2*
X31074D1*
X29013Y32045D2*
X31075D1*
X29011Y32047D2*
X31075D1*
X29009Y32049D2*
X31076D1*
X29007Y32051D2*
X31076D1*
X29005Y32053D2*
X31077D1*
X29003Y32054D2*
X31072D1*
X29001Y32056D2*
X31062D1*
X28999Y32058D2*
X31052D1*
X28997Y32060D2*
X31042D1*
X28995Y32062D2*
X31032D1*
X28993Y32064D2*
X31022D1*
X28991Y32066D2*
X31012D1*
X28990Y32068D2*
X31001D1*
X28990Y32070D2*
X30996D1*
X28990Y32072D2*
X30993D1*
X28990Y32074D2*
X30990D1*
X28990Y32076D2*
X30986D1*
X28990Y32078D2*
X30983D1*
X28990Y32080D2*
X30980D1*
X28990Y32082D2*
X30976D1*
X28990Y32084D2*
X30973D1*
X28990Y32086D2*
X30970D1*
X28990Y32088D2*
X30967D1*
X28990Y32090D2*
X30963D1*
X28990Y32092D2*
X30960D1*
X28990Y32094D2*
X30957D1*
X28990Y32096D2*
X30953D1*
X28990Y32098D2*
X30950D1*
X28990Y32100D2*
X30947D1*
X28990Y32102D2*
X30943D1*
X28990Y32104D2*
X30940D1*
X28990Y32106D2*
X30937D1*
X28990Y32108D2*
X30933D1*
X28990Y32109D2*
X30930D1*
X28990Y32111D2*
X30927D1*
X28990Y32113D2*
X30924D1*
X28990Y32115D2*
X30920D1*
X28990Y32117D2*
X30917D1*
X28990Y32119D2*
X30914D1*
X28990Y32121D2*
X30910D1*
X28990Y32123D2*
X30907D1*
X28990Y32125D2*
X30904D1*
X28990Y32127D2*
X30900D1*
X28990Y32129D2*
X30897D1*
X28990Y32131D2*
X30894D1*
X28990Y32133D2*
X30891D1*
X28990Y32135D2*
X30887D1*
X28990Y32137D2*
X30884D1*
X28990Y32139D2*
X30881D1*
X28990Y32141D2*
X30877D1*
X28990Y32143D2*
X30874D1*
X28990Y32145D2*
X30871D1*
X28990Y32147D2*
X30867D1*
X28990Y32149D2*
X30864D1*
X28990Y32151D2*
X30861D1*
X28990Y32153D2*
X30858D1*
X28990Y32155D2*
X30854D1*
X28990Y32157D2*
X30851D1*
X28990Y32159D2*
X30848D1*
X28990Y32161D2*
X30844D1*
X28990Y32163D2*
X30841D1*
X28990Y32164D2*
X30838D1*
X28990Y32166D2*
X30836D1*
X28990Y32168D2*
X30836D1*
X28990Y32170D2*
X30835D1*
X28990Y32172D2*
X30834D1*
X28990Y32174D2*
X30833D1*
X28990Y32176D2*
X30833D1*
X28990Y32178D2*
X30832D1*
X28990Y32180D2*
X30831D1*
X28990Y32182D2*
X30831D1*
X28990Y32184D2*
X30830D1*
X28990Y32186D2*
X30829D1*
X28990Y32188D2*
X30829D1*
X28990Y32190D2*
X30828D1*
X28990Y32192D2*
X30827D1*
X28990Y32194D2*
X30826D1*
X28990Y32196D2*
X30826D1*
X28990Y32198D2*
X30825D1*
X28990Y32200D2*
X30824D1*
X28990Y32202D2*
X30824D1*
X28990Y32204D2*
X30823D1*
X28990Y32206D2*
X30822D1*
X28990Y32208D2*
X30821D1*
X28990Y32210D2*
X30821D1*
X28990Y32212D2*
X30820D1*
X28990Y32214D2*
X30819D1*
X28990Y32216D2*
X30819D1*
X28990Y32218D2*
X30818D1*
X28990Y32219D2*
X30817D1*
X28990Y32221D2*
X30817D1*
X28990Y32223D2*
X30816D1*
X28990Y32225D2*
X30815D1*
X28990Y32227D2*
X30814D1*
X28990Y32229D2*
X30814D1*
X28990Y32231D2*
X30813D1*
X28990Y32233D2*
X30812D1*
X28990Y32235D2*
X30812D1*
X28990Y32237D2*
X30811D1*
X28990Y32239D2*
X30810D1*
X28990Y32241D2*
X30809D1*
X28990Y32243D2*
X30809D1*
X28990Y32245D2*
X30808D1*
X28990Y32247D2*
X30807D1*
X28990Y32249D2*
X30807D1*
X28990Y32251D2*
X30806D1*
X28990Y32253D2*
X30805D1*
X28990Y32255D2*
X30805D1*
X28990Y32257D2*
X30804D1*
X28990Y32259D2*
X30803D1*
X28990Y32261D2*
X30802D1*
X28990Y32263D2*
X30802D1*
X28990Y32265D2*
X30801D1*
X28990Y32267D2*
X30800D1*
X28990Y32269D2*
X30800D1*
X28990Y32271D2*
X30799D1*
X28990Y32273D2*
X30798D1*
X28990Y32275D2*
X30797D1*
X28990Y32276D2*
X30797D1*
X28990Y32278D2*
X30796D1*
X28990Y32280D2*
X30795D1*
X28990Y32282D2*
X30795D1*
X28990Y32284D2*
X30794D1*
X28990Y32286D2*
X30793D1*
X28990Y32288D2*
X30793D1*
X28990Y32290D2*
X30792D1*
X28990Y32292D2*
X30791D1*
X28990Y32294D2*
X30790D1*
X28990Y32296D2*
X30790D1*
X28990Y32298D2*
X30789D1*
X28990Y32300D2*
X30788D1*
X28990Y32302D2*
X30788D1*
X28990Y32304D2*
X30787D1*
X28990Y32306D2*
X30786D1*
X28990Y32308D2*
X30785D1*
X28990Y32310D2*
X30785D1*
X28990Y32312D2*
X30784D1*
X28990Y32314D2*
X30783D1*
X28990Y32316D2*
X30783D1*
X28990Y32318D2*
X30782D1*
X28990Y32320D2*
X30781D1*
X28990Y32322D2*
X30781D1*
X28990Y32324D2*
X30780D1*
X28990Y32326D2*
X30779D1*
X28990Y32328D2*
X30778D1*
X28990Y32330D2*
X30778D1*
X28990Y32331D2*
X30777D1*
X28990Y32333D2*
X30776D1*
X28990Y32335D2*
X30776D1*
X28990Y32337D2*
X30775D1*
X28990Y32339D2*
X30774D1*
X28990Y32341D2*
X30773D1*
X28990Y32343D2*
X30773D1*
X28990Y32345D2*
X30773D1*
X28990Y32347D2*
X30773D1*
X28990Y32349D2*
X30773D1*
X28990Y32351D2*
X30773D1*
X28990Y32353D2*
X30773D1*
X28990Y32355D2*
X30773D1*
X28990Y32357D2*
X30773D1*
X28990Y32359D2*
X30773D1*
X28990Y32361D2*
X30773D1*
X28990Y32363D2*
X30773D1*
X28990Y32365D2*
X30773D1*
X28990Y32367D2*
X30773D1*
X28990Y32369D2*
X30773D1*
X28990Y32371D2*
X30773D1*
X28990Y32373D2*
X30773D1*
X28990Y32375D2*
X30773D1*
X28990Y32377D2*
X30773D1*
X28990Y32379D2*
X30773D1*
X28990Y32381D2*
X30773D1*
X28990Y32383D2*
X30773D1*
X28990Y32385D2*
X30773D1*
X28990Y32386D2*
X30773D1*
X28990Y32388D2*
X30773D1*
X28990Y32390D2*
X30773D1*
X28990Y32392D2*
X30773D1*
X28990Y32394D2*
X30773D1*
X28990Y32396D2*
X30773D1*
X28990Y32398D2*
X30773D1*
X28990Y32400D2*
X30773D1*
X28990Y32402D2*
X30773D1*
X28990Y32404D2*
X30773D1*
X28990Y32406D2*
X30773D1*
X28990Y32408D2*
X30773D1*
X28990Y32410D2*
X30773D1*
X28990Y32412D2*
X30773D1*
X28990Y32414D2*
X30773D1*
X28990Y32416D2*
X30773D1*
X28990Y32418D2*
X30773D1*
X28990Y32420D2*
X30773D1*
X28990Y32422D2*
X30773D1*
X28990Y32424D2*
X30773D1*
X28990Y32426D2*
X30773D1*
X28990Y32428D2*
X30773D1*
X28990Y32430D2*
X30773D1*
X28990Y32432D2*
X30773D1*
X28990Y32434D2*
X30773D1*
X28990Y32436D2*
X30773D1*
X28990Y32438D2*
X30773D1*
X28990Y32440D2*
X30773D1*
X28990Y32441D2*
X30773D1*
X28990Y32443D2*
X30773D1*
X28990Y32445D2*
X30773D1*
X28990Y32447D2*
X30773D1*
X28990Y32449D2*
X30773D1*
X28990Y32451D2*
X30773D1*
X28990Y32453D2*
X30773D1*
X28990Y32455D2*
X30773D1*
X28990Y32457D2*
X30773D1*
X28990Y32459D2*
X30773D1*
X28990Y32461D2*
X30773D1*
X28990Y32463D2*
X30773D1*
X28990Y32465D2*
X30773D1*
X28990Y32467D2*
X30773D1*
X28990Y32469D2*
X30773D1*
X28990Y32471D2*
X30773D1*
X28990Y32473D2*
X30773D1*
X28990Y32475D2*
X30773D1*
X28990Y32477D2*
X30773D1*
X28990Y32479D2*
X30773D1*
X28990Y32481D2*
X30773D1*
X28990Y32483D2*
X30773D1*
X28990Y32485D2*
X30773D1*
X28990Y32487D2*
X30773D1*
X28990Y32489D2*
X30773D1*
X28990Y32491D2*
X30773D1*
X28990Y32493D2*
X30773D1*
X28990Y32495D2*
X30773D1*
X28990Y32497D2*
X30773D1*
X28990Y32498D2*
X30773D1*
X28990Y32500D2*
X30773D1*
X28990Y32502D2*
X30773D1*
X28990Y32504D2*
X30773D1*
X28990Y32506D2*
X30773D1*
X28990Y32508D2*
X30773D1*
X28990Y32510D2*
X30773D1*
X28990Y32512D2*
X30773D1*
X28990Y32514D2*
X30773D1*
X28990Y32516D2*
X30773D1*
X28990Y32518D2*
X30773D1*
X28992Y32520D2*
X30773D1*
X28993Y32522D2*
X30773D1*
X28995Y32524D2*
X30773D1*
X28996Y32526D2*
X30773D1*
X28998Y32528D2*
X30773D1*
X28999Y32530D2*
X30773D1*
X29001Y32532D2*
X30773D1*
X29002Y32534D2*
X30773D1*
X29004Y32536D2*
X30773D1*
X29005Y32538D2*
X30773D1*
X29007Y32540D2*
X30773D1*
X29008Y32542D2*
X30773D1*
X29010Y32544D2*
X30773D1*
X29011Y32546D2*
X30773D1*
X29013Y32548D2*
X30773D1*
X29014Y32550D2*
X30773D1*
X29016Y32552D2*
X30773D1*
X29019Y32553D2*
X30773D1*
X29026Y32555D2*
X30773D1*
X29033Y32557D2*
X30773D1*
X29040Y32559D2*
X30773D1*
X29048Y32561D2*
X30773D1*
X29055Y32563D2*
X30773D1*
X29062Y32565D2*
X30773D1*
X29070Y32567D2*
X30773D1*
X29077Y32569D2*
X30773D1*
X29084Y32571D2*
X30773D1*
X29091Y32573D2*
X30773D1*
X29099Y32575D2*
X30773D1*
X29106Y32577D2*
X30773D1*
X29113Y32579D2*
X30773D1*
X29121Y32581D2*
X30773D1*
X29128Y32583D2*
X30773D1*
X29135Y32585D2*
X30773D1*
X29143Y32587D2*
X30773D1*
X29150Y32589D2*
X30773D1*
X29157Y32591D2*
X30773D1*
X29164Y32593D2*
X30773D1*
X29172Y32595D2*
X30773D1*
X29179Y32597D2*
X30773D1*
X29186Y32599D2*
X30773D1*
X29194Y32601D2*
X30773D1*
X29201Y32603D2*
X30773D1*
X29208Y32605D2*
X30773D1*
X29216Y32607D2*
X30773D1*
X29223Y32608D2*
X30773D1*
X29230Y32610D2*
X30773D1*
X29237Y32612D2*
X30773D1*
X29245Y32614D2*
X30773D1*
X29252Y32616D2*
X30773D1*
X29259Y32618D2*
X30773D1*
X29267Y32620D2*
X30773D1*
X29274Y32622D2*
X30773D1*
X29281Y32624D2*
X30773D1*
X29289Y32626D2*
X30773D1*
X29296Y32628D2*
X30773D1*
X29303Y32630D2*
X30773D1*
X29310Y32632D2*
X30773D1*
X29318Y32634D2*
X30773D1*
X29325Y32636D2*
X30773D1*
X29332Y32638D2*
X30773D1*
X29340Y32640D2*
X30773D1*
X29347Y32642D2*
X30773D1*
X29354Y32644D2*
X30773D1*
X29361Y32646D2*
X30773D1*
X29369Y32648D2*
X30773D1*
X29376Y32650D2*
X30773D1*
X29383Y32652D2*
X30773D1*
X29391Y32654D2*
X30773D1*
X29398Y32656D2*
X30773D1*
X29405Y32658D2*
X30773D1*
X29413Y32660D2*
X30773D1*
X29420Y32662D2*
X30773D1*
X29427Y32663D2*
X30773D1*
X29434Y32665D2*
X30773D1*
X29442Y32667D2*
X30773D1*
X29449Y32669D2*
X30773D1*
X29456Y32671D2*
X30773D1*
X29464Y32673D2*
X30773D1*
X29471Y32675D2*
X30773D1*
X29478Y32677D2*
X30773D1*
X29486Y32679D2*
X30773D1*
X29493Y32681D2*
X30773D1*
X29500Y32683D2*
X30773D1*
X29507Y32685D2*
X30773D1*
X29515Y32687D2*
X30773D1*
X29522Y32689D2*
X30773D1*
X29529Y32691D2*
X30773D1*
X29537Y32693D2*
X30773D1*
X29544Y32695D2*
X30773D1*
X29551Y32697D2*
X30773D1*
X29558Y32699D2*
X30773D1*
X29566Y32701D2*
X30773D1*
X29573Y32703D2*
X30773D1*
X29580Y32705D2*
X30773D1*
X29588Y32707D2*
X30773D1*
X29595Y32709D2*
X30773D1*
X29602Y32711D2*
X30773D1*
X29610Y32713D2*
X30773D1*
X29617Y32715D2*
X30773D1*
X29624Y32717D2*
X30773D1*
X29631Y32718D2*
X30773D1*
X29639Y32720D2*
X30773D1*
X29646Y32722D2*
X30773D1*
X29653Y32724D2*
X30773D1*
X29661Y32726D2*
X30773D1*
X29668Y32728D2*
X30773D1*
X29675Y32730D2*
X30773D1*
X29683Y32732D2*
X30773D1*
X29690Y32734D2*
X30773D1*
X29697Y32736D2*
X30773D1*
X29704Y32738D2*
X30773D1*
X29712Y32740D2*
X30773D1*
X29719Y32742D2*
X30773D1*
X29726Y32744D2*
X30773D1*
X29734Y32746D2*
X30773D1*
X29741Y32748D2*
X30773D1*
X29748Y32750D2*
X30773D1*
X29756Y32752D2*
X30773D1*
X29763Y32754D2*
X30773D1*
X29770Y32756D2*
X30773D1*
X29777Y32758D2*
X30773D1*
X29785Y32760D2*
X30773D1*
X29792Y32762D2*
X30773D1*
X29799Y32764D2*
X30773D1*
X29807Y32766D2*
X30773D1*
X29814Y32768D2*
X30773D1*
X29821Y32770D2*
X30773D1*
X29828Y32772D2*
X30773D1*
X29836Y32774D2*
X30773D1*
X29843Y32775D2*
X30773D1*
X29850Y32777D2*
X30773D1*
X29858Y32779D2*
X30773D1*
X29865Y32781D2*
X30773D1*
X29872Y32783D2*
X30773D1*
X29880Y32785D2*
X30773D1*
X29887Y32787D2*
X30773D1*
X29894Y32789D2*
X30773D1*
X29901Y32791D2*
X30773D1*
X29909Y32793D2*
X30773D1*
X29916Y32795D2*
X30773D1*
X29923Y32797D2*
X30773D1*
X29931Y32799D2*
X30773D1*
X29938Y32801D2*
X30773D1*
X29945Y32803D2*
X30773D1*
X29953Y32805D2*
X30773D1*
X29960Y32807D2*
X30773D1*
X29967Y32809D2*
X30773D1*
X29974Y32811D2*
X30773D1*
X29982Y32813D2*
X30773D1*
X29989Y32815D2*
X30773D1*
X29996Y32817D2*
X30773D1*
X30004Y32819D2*
X30773D1*
X30011Y32821D2*
X30773D1*
X30018Y32823D2*
X30773D1*
X30025Y32825D2*
X30773D1*
X30033Y32827D2*
X30773D1*
X30040Y32829D2*
X30773D1*
X30047Y32830D2*
X30773D1*
X30055Y32832D2*
X30773D1*
X30062Y32834D2*
X30773D1*
X30069Y32836D2*
X30773D1*
X30077Y32838D2*
X30773D1*
X30084Y32840D2*
X30773D1*
X30091Y32842D2*
X30773D1*
X30098Y32844D2*
X30773D1*
X30106Y32846D2*
X30773D1*
X30113Y32848D2*
X30773D1*
X30120Y32850D2*
X30773D1*
X30128Y32852D2*
X30773D1*
X30135Y32854D2*
X30773D1*
X30142Y32856D2*
X30773D1*
X30150Y32858D2*
X30773D1*
X30157Y32860D2*
X30773D1*
X30164Y32862D2*
X30773D1*
X30171Y32864D2*
X30773D1*
X30179Y32866D2*
X30773D1*
X30186Y32868D2*
X30773D1*
X30193Y32870D2*
X30773D1*
X30201Y32872D2*
X30773D1*
X30208Y32874D2*
X30773D1*
X30215Y32876D2*
X30773D1*
X30223Y32878D2*
X30773D1*
X30230Y32880D2*
X30773D1*
X30237Y32882D2*
X30773D1*
X30244Y32884D2*
X30773D1*
X30252Y32885D2*
X30773D1*
X30259Y32887D2*
X30773D1*
X30266Y32889D2*
X30773D1*
X30274Y32891D2*
X30773D1*
X30281Y32893D2*
X30773D1*
X30288Y32895D2*
X30773D1*
X30295Y32897D2*
X30773D1*
X30303Y32899D2*
X30773D1*
X30310Y32901D2*
X30773D1*
X30317Y32903D2*
X30773D1*
X30325Y32905D2*
X30773D1*
X30332Y32907D2*
X30773D1*
X30339Y32909D2*
X30773D1*
X30347Y32911D2*
X30773D1*
X30354Y32913D2*
X30773D1*
X30361Y32915D2*
X30773D1*
X30368Y32917D2*
X30773D1*
X30376Y32919D2*
X30773D1*
X30383Y32921D2*
X30773D1*
X30390Y32923D2*
X30773D1*
X30398Y32925D2*
X30773D1*
X30405Y32927D2*
X30773D1*
X30412Y32929D2*
X30773D1*
X30420Y32931D2*
X30773D1*
X30427Y32933D2*
X30773D1*
X30434Y32935D2*
X30773D1*
X30441Y32937D2*
X30773D1*
X30449Y32939D2*
X30773D1*
X30456Y32940D2*
X30773D1*
X30463Y32942D2*
X30773D1*
X30471Y32944D2*
X30773D1*
X30478Y32946D2*
X30773D1*
X30485Y32948D2*
X30773D1*
X30492Y32950D2*
X30773D1*
X30500Y32952D2*
X30773D1*
X30507Y32954D2*
X30773D1*
X30514Y32956D2*
X30773D1*
X30522Y32958D2*
X30773D1*
X30529Y32960D2*
X30773D1*
X30536Y32962D2*
X30773D1*
X30544Y32964D2*
X30773D1*
X30551Y32966D2*
X30773D1*
X30558Y32968D2*
X30773D1*
X30565Y32970D2*
X30773D1*
X30573Y32972D2*
X30773D1*
X30580Y32974D2*
X30773D1*
X30587Y32976D2*
X30773D1*
X30595Y32978D2*
X30773D1*
X30602Y32980D2*
X30770D1*
X30609Y32982D2*
X30768D1*
X30617Y32984D2*
X30765D1*
X30624Y32986D2*
X30763D1*
X30631Y32988D2*
X30760D1*
X30638Y32990D2*
X30758D1*
X30646Y32992D2*
X30755D1*
X30653Y32994D2*
X30752D1*
X30660Y32996D2*
X30750D1*
X30668Y32997D2*
X30747D1*
X30675Y32999D2*
X30745D1*
X30682Y33001D2*
X30742D1*
X30690Y33003D2*
X30740D1*
X30697Y33005D2*
X30737D1*
X30704Y33007D2*
X30734D1*
X30711Y33009D2*
X30732D1*
X30719Y33011D2*
X30729D1*
X30726Y33013D2*
X30727D1*
X29763Y32029D2*
X29764Y32029D1*
X30059Y31960*
X31041Y31921*
X31080Y32055*
X31000Y32071*
X30999Y32071*
X30999Y32071*
X30839Y32166*
X30839Y32166*
X30838Y32167*
X30838Y32167*
X30775Y32342*
X30775Y32343*
Y32979*
X30727Y33015*
X29016Y32555*
X28988Y32518*
Y32067*
X29026Y32029*
X29763*
D2*
D12*
X33205Y32545*
X33402D1*
X33207Y33067D2*
X33404D1*
X30807Y31988D2*
X29330Y32283D1*
X29537Y31644D2*
X29734D1*
X33206Y31391D2*
X33265Y31489D1*
X33068Y31391D2*
X33265Y31489D1*
X33199Y30658D2*
X33396Y30757D1*
X76740Y31397D2*
X34232D1*
X34211Y31396D2*
X34241D1*
X34211D2*
X34117Y31387D1*
X34025Y31367*
X33936Y31337*
X33850Y31297*
X33770Y31249*
X33695Y31191*
X33627Y31126*
X33566Y31054*
X33514Y30976*
X33471Y30892*
X33437Y30804*
X33413Y30713*
X34162Y31593D2*
X34192D1*
X34162D2*
X34070Y31584D1*
X33979Y31568*
X33889Y31543*
X33802Y31511*
X33718Y31471*
X33638Y31424*
X33562Y31370*
X33492Y31309*
X33427Y31243*
D2*
D10*
X32717Y31135*
X33420D1*
X32715Y31137D2*
X33424D1*
X32713Y31139D2*
X33427D1*
X32711Y31141D2*
X33429D1*
X32709Y31143D2*
X33430D1*
X32709Y31145D2*
X33432D1*
X32709Y31147D2*
X33434D1*
X32709Y31149D2*
X33436D1*
X32709Y31151D2*
X33438D1*
X32709Y31153D2*
X33440D1*
X32708Y31155D2*
X33442D1*
X32708Y31157D2*
X33443D1*
X32708Y31159D2*
X33445D1*
X32708Y31161D2*
X33447D1*
X32708Y31163D2*
X33449D1*
X32708Y31165D2*
X33451D1*
X32708Y31167D2*
X33453D1*
X32707Y31169D2*
X33455D1*
X32707Y31171D2*
X33456D1*
X32707Y31173D2*
X33458D1*
X32707Y31175D2*
X33460D1*
X32707Y31177D2*
X33462D1*
X32707Y31179D2*
X33464D1*
X32706Y31181D2*
X33466D1*
X32706Y31183D2*
X33468D1*
X32706Y31185D2*
X33469D1*
X32706Y31187D2*
X33471D1*
X32706Y31188D2*
X33473D1*
X32706Y31190D2*
X33475D1*
X32706Y31192D2*
X33477D1*
X32705Y31194D2*
X33479D1*
X32705Y31196D2*
X33481D1*
X32705Y31198D2*
X33483D1*
X32705Y31200D2*
X33484D1*
X32705Y31202D2*
X33486D1*
X32705Y31204D2*
X33488D1*
X32705Y31206D2*
X33490D1*
X32704Y31208D2*
X33492D1*
X32704Y31210D2*
X33494D1*
X32704Y31212D2*
X33496D1*
X32704Y31214D2*
X33497D1*
X32704Y31216D2*
X33499D1*
X32704Y31218D2*
X33501D1*
X32704Y31220D2*
X33503D1*
X32703Y31222D2*
X33505D1*
X32703Y31224D2*
X33507D1*
X32703Y31226D2*
X33509D1*
X32703Y31228D2*
X33510D1*
X32703Y31230D2*
X33512D1*
X32703Y31232D2*
X33514D1*
X32703Y31234D2*
X33516D1*
X32702Y31236D2*
X33518D1*
X32702Y31238D2*
X33520D1*
X32702Y31240D2*
X33522D1*
X32702Y31242D2*
X33523D1*
X32702Y31244D2*
X33525D1*
X32702Y31246D2*
X33527D1*
X32702Y31248D2*
X33529D1*
X32701Y31250D2*
X33531D1*
X32701Y31251D2*
X33533D1*
X32701Y31253D2*
X33535D1*
X32701Y31255D2*
X33536D1*
X32701Y31257D2*
X33538D1*
X32701Y31259D2*
X33540D1*
X32701Y31261D2*
X33542D1*
X32700Y31263D2*
X33544D1*
X32700Y31265D2*
X33546D1*
X32700Y31267D2*
X33548D1*
X32700Y31269D2*
X33549D1*
X32700Y31271D2*
X33551D1*
X32700Y31273D2*
X33553D1*
X32699Y31275D2*
X33555D1*
X32699Y31277D2*
X33557D1*
X32699Y31279D2*
X33559D1*
X32699Y31281D2*
X33561D1*
X32699Y31283D2*
X33562D1*
X32699Y31285D2*
X33564D1*
X32699Y31287D2*
X33566D1*
X32698Y31289D2*
X33568D1*
X32698Y31291D2*
X33570D1*
X32698Y31293D2*
X33572D1*
X32698Y31295D2*
X33574D1*
X32698Y31297D2*
X33575D1*
X32698Y31299D2*
X33576D1*
X32698Y31301D2*
X33578D1*
X32697Y31303D2*
X33579D1*
X32697Y31305D2*
X33580D1*
X32697Y31307D2*
X33582D1*
X32697Y31309D2*
X33583D1*
X32697Y31311D2*
X33584D1*
X32697Y31312D2*
X33586D1*
X32697Y31314D2*
X33587D1*
X32696Y31316D2*
X33588D1*
X32696Y31318D2*
X33590D1*
X32696Y31320D2*
X33591D1*
X32696Y31322D2*
X33592D1*
X32696Y31324D2*
X33594D1*
X32696Y31326D2*
X33595D1*
X32696Y31328D2*
X33596D1*
X32695Y31330D2*
X33598D1*
X32695Y31332D2*
X33599D1*
X32695Y31334D2*
X33600D1*
X32695Y31336D2*
X33601D1*
X32695Y31338D2*
X33601D1*
X32695Y31340D2*
X33602D1*
X32695Y31342D2*
X33603D1*
X32694Y31344D2*
X33604D1*
X32694Y31346D2*
X33605D1*
X32694Y31348D2*
X33606D1*
X32694Y31350D2*
X33607D1*
X32694Y31352D2*
X33608D1*
X32694Y31354D2*
X33609D1*
X32694Y31356D2*
X33610D1*
X32693Y31358D2*
X33611D1*
X32693Y31360D2*
X33612D1*
X32693Y31362D2*
X33612D1*
X32693Y31364D2*
X33613D1*
X32693Y31366D2*
X33614D1*
X32693Y31368D2*
X33615D1*
X32692Y31370D2*
X33616D1*
X32692Y31372D2*
X33617D1*
X32692Y31374D2*
X33618D1*
X32692Y31375D2*
X33619D1*
X32692Y31377D2*
X33620D1*
X32692Y31379D2*
X33621D1*
X32692Y31381D2*
X33622D1*
X32691Y31383D2*
X33623D1*
X32691Y31385D2*
X33624D1*
X32691Y31387D2*
X33624D1*
X32691Y31389D2*
X33625D1*
X32691Y31391D2*
X33626D1*
X32691Y31393D2*
X33627D1*
X32691Y31395D2*
X33628D1*
X32690Y31397D2*
X33629D1*
X32690Y31399D2*
X33630D1*
X32690Y31401D2*
X33631D1*
X32690Y31403D2*
X33632D1*
X32690Y31405D2*
X33633D1*
X32690Y31407D2*
X33634D1*
X32690Y31409D2*
X33635D1*
X32689Y31411D2*
X33635D1*
X32689Y31413D2*
X33636D1*
X32689Y31415D2*
X33637D1*
X32689Y31417D2*
X33638D1*
X32689Y31419D2*
X33639D1*
X32689Y31421D2*
X33640D1*
X32689Y31423D2*
X33641D1*
X32688Y31425D2*
X33642D1*
X32688Y31427D2*
X33643D1*
X32688Y31429D2*
X33644D1*
X32688Y31431D2*
X33645D1*
X32688Y31433D2*
X33646D1*
X32688Y31435D2*
X33646D1*
X32688Y31437D2*
X33647D1*
X32687Y31438D2*
X33648D1*
X32687Y31440D2*
X33649D1*
X32687Y31442D2*
X33650D1*
X32687Y31444D2*
X33651D1*
X32687Y31446D2*
X33652D1*
X32687Y31448D2*
X33653D1*
X32687Y31450D2*
X33654D1*
X32686Y31452D2*
X33655D1*
X32686Y31454D2*
X33656D1*
X32686Y31456D2*
X33657D1*
X32686Y31458D2*
X33658D1*
X32686Y31460D2*
X33660D1*
X32686Y31462D2*
X33662D1*
X32685Y31464D2*
X33664D1*
X32685Y31466D2*
X33667D1*
X32685Y31468D2*
X33669D1*
X32685Y31470D2*
X33671D1*
X32685Y31472D2*
X33674D1*
X32685Y31474D2*
X33676D1*
X32685Y31476D2*
X33678D1*
X32684Y31478D2*
X33681D1*
X32684Y31480D2*
X33683D1*
X32684Y31482D2*
X33685D1*
X32684Y31484D2*
X33688D1*
X32684Y31486D2*
X33690D1*
X32684Y31488D2*
X33693D1*
X32684Y31490D2*
X33695D1*
X32683Y31492D2*
X33697D1*
X32683Y31494D2*
X33700D1*
X32683Y31496D2*
X33702D1*
X32683Y31498D2*
X33704D1*
X32683Y31500D2*
X33707D1*
X32683Y31501D2*
X33709D1*
X32683Y31503D2*
X33711D1*
X32682Y31505D2*
X33714D1*
X32682Y31507D2*
X33716D1*
X32682Y31509D2*
X33719D1*
X32682Y31511D2*
X33721D1*
X32682Y31513D2*
X33723D1*
X32682Y31515D2*
X33726D1*
X32682Y31517D2*
X33728D1*
X32681Y31519D2*
X33730D1*
X32681Y31521D2*
X33733D1*
X32681Y31523D2*
X33735D1*
X32681Y31525D2*
X33737D1*
X32681Y31527D2*
X33740D1*
X32681Y31529D2*
X33742D1*
X32681Y31531D2*
X33745D1*
X32680Y31533D2*
X33747D1*
X32680Y31535D2*
X33749D1*
X32680Y31537D2*
X33752D1*
X32680Y31539D2*
X33754D1*
X32680Y31541D2*
X33756D1*
X32680Y31543D2*
X33759D1*
X32680Y31545D2*
X33761D1*
X32679Y31547D2*
X33764D1*
X32679Y31549D2*
X33767D1*
X32679Y31551D2*
X33770D1*
X32679Y31553D2*
X33773D1*
X32679Y31555D2*
X33776D1*
X32679Y31557D2*
X33779D1*
X32678Y31559D2*
X33782D1*
X32678Y31561D2*
X33785D1*
X32678Y31562D2*
X33789D1*
X32678Y31564D2*
X33792D1*
X32678Y31566D2*
X33795D1*
X32678Y31568D2*
X33799D1*
X32678Y31570D2*
X33803D1*
X32677Y31572D2*
X33807D1*
X32677Y31574D2*
X33811D1*
X32677Y31576D2*
X33815D1*
X32677Y31578D2*
X33819D1*
X32677Y31580D2*
X33823D1*
X32677Y31582D2*
X33828D1*
X32677Y31584D2*
X33832D1*
X32676Y31586D2*
X33836D1*
X32676Y31588D2*
X33840D1*
X32676Y31590D2*
X33844D1*
X32676Y31592D2*
X33848D1*
X32676Y31594D2*
X33852D1*
X32676Y31596D2*
X33856D1*
X32676Y31598D2*
X33860D1*
X32675Y31600D2*
X33865D1*
X32675Y31602D2*
X33869D1*
X32675Y31604D2*
X33873D1*
X32675Y31606D2*
X33877D1*
X32675Y31608D2*
X33881D1*
X32675Y31610D2*
X33885D1*
X32675Y31612D2*
X33889D1*
X32674Y31614D2*
X33893D1*
X32674Y31616D2*
X33898D1*
X32674Y31618D2*
X33902D1*
X32674Y31620D2*
X33906D1*
X32674Y31622D2*
X33910D1*
X32674Y31624D2*
X33914D1*
X32674Y31625D2*
X33918D1*
X32673Y31627D2*
X33922D1*
X32673Y31629D2*
X33926D1*
X32673Y31631D2*
X33930D1*
X32673Y31633D2*
X33935D1*
X32673Y31635D2*
X33939D1*
X32673Y31637D2*
X33943D1*
X32673Y31639D2*
X33947D1*
X32672Y31641D2*
X33951D1*
X32672Y31643D2*
X33955D1*
X32672Y31645D2*
X33959D1*
X32672Y31647D2*
X33962D1*
X32672Y31649D2*
X33961D1*
X32672Y31651D2*
X33961D1*
X32674Y31653D2*
X33960D1*
X32675Y31655D2*
X33960D1*
X32677Y31657D2*
X33959D1*
X32716Y31133D2*
X33420D1*
X33426Y31136*
X33575Y31294*
X33600Y31330*
X33658Y31455*
X33658Y31455*
X33661Y31459*
X33661Y31459*
X33661Y31459*
X33763Y31544*
X33763Y31544*
X33796Y31565*
X33796Y31565*
X33964Y31645*
X33960Y31661*
X32678*
X32670Y31652*
X32707Y31141*
X32716Y31133*
X32717Y32818D2*
X33596D1*
X32715Y32820D2*
X33597D1*
X32713Y32822D2*
X33599D1*
X32710Y32824D2*
X33600D1*
X32709Y32826D2*
X33601D1*
X32709Y32828D2*
X33603D1*
X32709Y32830D2*
X33602D1*
X32709Y32832D2*
X33601D1*
X32709Y32834D2*
X33601D1*
X32708Y32836D2*
X33600D1*
X32708Y32838D2*
X33599D1*
X32708Y32840D2*
X33599D1*
X32708Y32842D2*
X33598D1*
X32708Y32844D2*
X33597D1*
X32708Y32846D2*
X33596D1*
X32708Y32848D2*
X33596D1*
X32707Y32850D2*
X33595D1*
X32707Y32852D2*
X33594D1*
X32707Y32854D2*
X33594D1*
X32707Y32856D2*
X33593D1*
X32707Y32858D2*
X33592D1*
X32707Y32860D2*
X33592D1*
X32706Y32862D2*
X33591D1*
X32706Y32864D2*
X33590D1*
X32706Y32866D2*
X33589D1*
X32706Y32868D2*
X33589D1*
X32706Y32870D2*
X33588D1*
X32706Y32872D2*
X33587D1*
X32706Y32874D2*
X33587D1*
X32705Y32875D2*
X33586D1*
X32705Y32877D2*
X33585D1*
X32705Y32879D2*
X33585D1*
X32705Y32881D2*
X33584D1*
X32705Y32883D2*
X33583D1*
X32705Y32885D2*
X33583D1*
X32704Y32887D2*
X33582D1*
X32704Y32889D2*
X33581D1*
X32704Y32891D2*
X33580D1*
X32704Y32893D2*
X33580D1*
X32704Y32895D2*
X33579D1*
X32704Y32897D2*
X33578D1*
X32704Y32899D2*
X33578D1*
X32703Y32901D2*
X33577D1*
X32703Y32903D2*
X33576D1*
X32703Y32905D2*
X33576D1*
X32703Y32907D2*
X33575D1*
X32703Y32909D2*
X33574D1*
X32703Y32911D2*
X33573D1*
X32702Y32913D2*
X33573D1*
X32702Y32915D2*
X33572D1*
X32702Y32917D2*
X33571D1*
X32702Y32919D2*
X33571D1*
X32702Y32921D2*
X33570D1*
X32702Y32923D2*
X33569D1*
X32701Y32925D2*
X33569D1*
X32701Y32927D2*
X33568D1*
X32701Y32929D2*
X33567D1*
X32701Y32931D2*
X33567D1*
X32701Y32933D2*
X33566D1*
X32701Y32935D2*
X33565D1*
X32701Y32937D2*
X33564D1*
X32700Y32938D2*
X33564D1*
X32700Y32940D2*
X33563D1*
X32700Y32942D2*
X33562D1*
X32700Y32944D2*
X33562D1*
X32700Y32946D2*
X33561D1*
X32700Y32948D2*
X33560D1*
X32699Y32950D2*
X33560D1*
X32699Y32952D2*
X33559D1*
X32699Y32954D2*
X33558D1*
X32699Y32956D2*
X33558D1*
X32699Y32958D2*
X33557D1*
X32699Y32960D2*
X33556D1*
X32699Y32962D2*
X33555D1*
X32698Y32964D2*
X33555D1*
X32698Y32966D2*
X33554D1*
X32698Y32968D2*
X33553D1*
X32698Y32970D2*
X33553D1*
X32698Y32972D2*
X33552D1*
X32698Y32974D2*
X33551D1*
X32697Y32976D2*
X33551D1*
X32697Y32978D2*
X33550D1*
X32697Y32980D2*
X33549D1*
X32697Y32982D2*
X33548D1*
X32697Y32984D2*
X33548D1*
X32697Y32986D2*
X33547D1*
X32697Y32988D2*
X33546D1*
X32696Y32990D2*
X33546D1*
X32696Y32992D2*
X33545D1*
X32696Y32994D2*
X33544D1*
X32696Y32996D2*
X33544D1*
X32696Y32998D2*
X33543D1*
X32696Y33000D2*
X33542D1*
X32695Y33001D2*
X33542D1*
X32695Y33003D2*
X33541D1*
X32695Y33005D2*
X33540D1*
X32695Y33007D2*
X33539D1*
X32695Y33009D2*
X33539D1*
X32695Y33011D2*
X33538D1*
X32695Y33013D2*
X33537D1*
X32694Y33015D2*
X33537D1*
X32694Y33017D2*
X33536D1*
X32694Y33019D2*
X33535D1*
X32694Y33021D2*
X33535D1*
X32694Y33023D2*
X33534D1*
X32694Y33025D2*
X33533D1*
X32693Y33027D2*
X33533D1*
X32693Y33029D2*
X33532D1*
X32693Y33031D2*
X33531D1*
X32693Y33033D2*
X33530D1*
X32693Y33035D2*
X33530D1*
X32693Y33037D2*
X33529D1*
X32693Y33039D2*
X33528D1*
X32692Y33041D2*
X33528D1*
X32692Y33043D2*
X33527D1*
X32692Y33045D2*
X33526D1*
X32692Y33047D2*
X33526D1*
X32692Y33049D2*
X33525D1*
X32692Y33051D2*
X33524D1*
X32691Y33053D2*
X33523D1*
X32691Y33055D2*
X33523D1*
X32691Y33057D2*
X33522D1*
X32691Y33059D2*
X33521D1*
X32691Y33061D2*
X33521D1*
X32691Y33062D2*
X33520D1*
X32691Y33064D2*
X33519D1*
X32690Y33066D2*
X33519D1*
X32690Y33068D2*
X33518D1*
X32690Y33070D2*
X33517D1*
X32690Y33072D2*
X33517D1*
X32690Y33074D2*
X33516D1*
X32690Y33076D2*
X33515D1*
X32689Y33078D2*
X33514D1*
X32689Y33080D2*
X33514D1*
X32689Y33082D2*
X33513D1*
X32689Y33084D2*
X33512D1*
X32689Y33086D2*
X33512D1*
X32689Y33088D2*
X33511D1*
X32689Y33090D2*
X33510D1*
X32688Y33092D2*
X33510D1*
X32688Y33094D2*
X33509D1*
X32688Y33096D2*
X33508D1*
X32688Y33098D2*
X33507D1*
X32688Y33100D2*
X33507D1*
X32688Y33102D2*
X33506D1*
X32687Y33104D2*
X33505D1*
X32687Y33106D2*
X33505D1*
X32687Y33108D2*
X33504D1*
X32687Y33110D2*
X33503D1*
X32687Y33112D2*
X33503D1*
X32687Y33114D2*
X33502D1*
X32687Y33116D2*
X33501D1*
X32686Y33118D2*
X33501D1*
X32686Y33120D2*
X33500D1*
X32686Y33122D2*
X33499D1*
X32686Y33124D2*
X33498D1*
X32686Y33125D2*
X33498D1*
X32686Y33127D2*
X33497D1*
X32685Y33129D2*
X33496D1*
X32685Y33131D2*
X33496D1*
X32685Y33133D2*
X33495D1*
X32685Y33135D2*
X33494D1*
X32685Y33137D2*
X33494D1*
X32685Y33139D2*
X33493D1*
X32685Y33141D2*
X33492D1*
X32684Y33143D2*
X33492D1*
X32684Y33145D2*
X33491D1*
X32684Y33147D2*
X33490D1*
X32684Y33149D2*
X33489D1*
X32684Y33151D2*
X33489D1*
X32684Y33153D2*
X33488D1*
X32683Y33155D2*
X33487D1*
X32683Y33157D2*
X33487D1*
X32683Y33159D2*
X33486D1*
X32683Y33161D2*
X33485D1*
X32683Y33163D2*
X33485D1*
X32683Y33165D2*
X33484D1*
X32683Y33167D2*
X33483D1*
X32682Y33169D2*
X33482D1*
X32682Y33171D2*
X33482D1*
X32682Y33173D2*
X33481D1*
X32682Y33175D2*
X33480D1*
X32682Y33177D2*
X33480D1*
X32682Y33179D2*
X33479D1*
X32681Y33181D2*
X33478D1*
X32681Y33183D2*
X33478D1*
X32681Y33185D2*
X33477D1*
X32681Y33187D2*
X33476D1*
X32681Y33188D2*
X33476D1*
X32681Y33190D2*
X33475D1*
X32680Y33192D2*
X33474D1*
X32680Y33194D2*
X33473D1*
X32680Y33196D2*
X33473D1*
X32680Y33198D2*
X33472D1*
X32680Y33200D2*
X33471D1*
X32680Y33202D2*
X33471D1*
X32680Y33204D2*
X33470D1*
X32679Y33206D2*
X33469D1*
X32679Y33208D2*
X33469D1*
X32679Y33210D2*
X33468D1*
X32679Y33212D2*
X33467D1*
X32679Y33214D2*
X33466D1*
X32679Y33216D2*
X33466D1*
X32678Y33218D2*
X33465D1*
X32678Y33220D2*
X33464D1*
X32678Y33222D2*
X33464D1*
X32678Y33224D2*
X33463D1*
X32678Y33226D2*
X33462D1*
X32678Y33228D2*
X33462D1*
X32678Y33230D2*
X33461D1*
X32677Y33232D2*
X33460D1*
X32677Y33234D2*
X33460D1*
X32677Y33236D2*
X33459D1*
X32677Y33238D2*
X33458D1*
X32677Y33240D2*
X33457D1*
X32677Y33242D2*
X33457D1*
X32676Y33244D2*
X33456D1*
X32676Y33246D2*
X33455D1*
X32676Y33248D2*
X33455D1*
X32676Y33250D2*
X33454D1*
X32676Y33251D2*
X33453D1*
X32676Y33253D2*
X33453D1*
X32676Y33255D2*
X33452D1*
X32675Y33257D2*
X33451D1*
X32675Y33259D2*
X33451D1*
X32675Y33261D2*
X33450D1*
X32675Y33263D2*
X33449D1*
X32675Y33265D2*
X33448D1*
X32675Y33267D2*
X33448D1*
X32674Y33269D2*
X33447D1*
X32674Y33271D2*
X33446D1*
X32674Y33273D2*
X33446D1*
X32674Y33275D2*
X33445D1*
X32674Y33277D2*
X33444D1*
X32674Y33279D2*
X33444D1*
X32674Y33281D2*
X33443D1*
X32673Y33283D2*
X33442D1*
X32673Y33285D2*
X33441D1*
X32673Y33287D2*
X33441D1*
X32673Y33289D2*
X33440D1*
X32673Y33291D2*
X33439D1*
X32673Y33293D2*
X33439D1*
X32672Y33295D2*
X33438D1*
X32672Y33297D2*
X33437D1*
X32672Y33299D2*
X33437D1*
X32672Y33301D2*
X33436D1*
X32672Y33303D2*
X33435D1*
X32672Y33305D2*
X33435D1*
X32674Y33307D2*
X33434D1*
X32676Y33309D2*
X33432D1*
X32677Y33311D2*
X33429D1*
X32716Y32816D2*
X33597D1*
X33605Y32828*
X33435Y33309*
X33427Y33314*
X32678*
X32670Y33305*
X32707Y32824*
X32716Y32816*
X31679Y30505D2*
X33428D1*
X31667Y30507D2*
X33430D1*
X31661Y30509D2*
X33433D1*
X31654Y30511D2*
X33435D1*
X31648Y30513D2*
X33438D1*
X31641Y30515D2*
X33440D1*
X31635Y30517D2*
X33443D1*
X31629Y30519D2*
X33445D1*
X31622Y30521D2*
X33445D1*
X31616Y30523D2*
X33446D1*
X31610Y30525D2*
X33446D1*
X31603Y30527D2*
X33447D1*
X31597Y30529D2*
X33447D1*
X31590Y30531D2*
X33448D1*
X31584Y30533D2*
X33448D1*
X31578Y30535D2*
X33449D1*
X31571Y30537D2*
X33449D1*
X31565Y30539D2*
X33450D1*
X31558Y30541D2*
X33450D1*
X31552Y30543D2*
X33451D1*
X31546Y30545D2*
X33451D1*
X31539Y30547D2*
X33452D1*
X31533Y30549D2*
X33452D1*
X31527Y30551D2*
X33453D1*
X31520Y30553D2*
X33453D1*
X31514Y30555D2*
X33454D1*
X31507Y30557D2*
X33454D1*
X31501Y30559D2*
X33455D1*
X31495Y30561D2*
X33456D1*
X31488Y30562D2*
X33456D1*
X31482Y30564D2*
X33457D1*
X31476Y30566D2*
X33457D1*
X31469Y30568D2*
X33458D1*
X31463Y30570D2*
X33458D1*
X31456Y30572D2*
X33459D1*
X31450Y30574D2*
X33459D1*
X31444Y30576D2*
X33460D1*
X31437Y30578D2*
X33460D1*
X31431Y30580D2*
X33461D1*
X31425Y30582D2*
X33461D1*
X31418Y30584D2*
X33462D1*
X31412Y30586D2*
X33462D1*
X31405Y30588D2*
X33463D1*
X31399Y30590D2*
X33463D1*
X31393Y30592D2*
X33464D1*
X31386Y30594D2*
X33464D1*
X31380Y30596D2*
X33465D1*
X31374Y30598D2*
X33465D1*
X31367Y30600D2*
X33466D1*
X31361Y30602D2*
X33466D1*
X31354Y30604D2*
X33467D1*
X31348Y30606D2*
X33467D1*
X31342Y30608D2*
X33468D1*
X31335Y30610D2*
X33468D1*
X31329Y30612D2*
X33469D1*
X31323Y30614D2*
X33469D1*
X31316Y30616D2*
X33470D1*
X31310Y30618D2*
X33470D1*
X31303Y30620D2*
X33471D1*
X31297Y30622D2*
X33471D1*
X31291Y30624D2*
X33472D1*
X31284Y30625D2*
X33472D1*
X31278Y30627D2*
X33473D1*
X31271Y30629D2*
X33473D1*
X31265Y30631D2*
X33474D1*
X31259Y30633D2*
X33474D1*
X31252Y30635D2*
X33475D1*
X31246Y30637D2*
X33475D1*
X31240Y30639D2*
X33476D1*
X31233Y30641D2*
X33476D1*
X31227Y30643D2*
X33477D1*
X31220Y30645D2*
X33477D1*
X31214Y30647D2*
X33478D1*
X31208Y30649D2*
X33478D1*
X31201Y30651D2*
X33479D1*
X31195Y30653D2*
X33479D1*
X31189Y30655D2*
X33480D1*
X31182Y30657D2*
X33480D1*
X31176Y30659D2*
X33481D1*
X31169Y30661D2*
X33481D1*
X31163Y30663D2*
X33482D1*
X31157Y30665D2*
X33482D1*
X31150Y30667D2*
X33483D1*
X31144Y30669D2*
X33483D1*
X31138Y30671D2*
X33484D1*
X31131Y30673D2*
X33484D1*
X31125Y30675D2*
X33485D1*
X31118Y30677D2*
X33485D1*
X31112Y30679D2*
X33486D1*
X31106Y30681D2*
X33486D1*
X31099Y30683D2*
X33487D1*
X31093Y30685D2*
X33487D1*
X31087Y30687D2*
X33488D1*
X31080Y30688D2*
X33488D1*
X31074Y30690D2*
X33489D1*
X31067Y30692D2*
X33489D1*
X31061Y30694D2*
X33490D1*
X31055Y30696D2*
X33490D1*
X31048Y30698D2*
X33491D1*
X31042Y30700D2*
X33491D1*
X31035Y30702D2*
X33492D1*
X31029Y30704D2*
X33492D1*
X31023Y30706D2*
X33493D1*
X31016Y30708D2*
X33493D1*
X31010Y30710D2*
X33494D1*
X31004Y30712D2*
X33494D1*
X30997Y30714D2*
X33495D1*
X30991Y30716D2*
X33495D1*
X30984Y30718D2*
X33496D1*
X30978Y30720D2*
X33497D1*
X30972Y30722D2*
X33497D1*
X30965Y30724D2*
X33498D1*
X30959Y30726D2*
X33498D1*
X30953Y30728D2*
X33499D1*
X30946Y30730D2*
X33499D1*
X30940Y30732D2*
X33500D1*
X30933Y30734D2*
X33500D1*
X30927Y30736D2*
X33501D1*
X30921Y30738D2*
X33501D1*
X30914Y30740D2*
X33502D1*
X30908Y30742D2*
X33502D1*
X30905Y30744D2*
X33503D1*
X30903Y30746D2*
X33503D1*
X30902Y30748D2*
X33504D1*
X30900Y30750D2*
X33504D1*
X30899Y30751D2*
X33505D1*
X30897Y30753D2*
X33505D1*
X30896Y30755D2*
X33506D1*
X30895Y30757D2*
X33506D1*
X30893Y30759D2*
X33507D1*
X30892Y30761D2*
X33507D1*
X30890Y30763D2*
X33508D1*
X30889Y30765D2*
X33508D1*
X30887Y30767D2*
X33509D1*
X30886Y30769D2*
X33509D1*
X30884Y30771D2*
X33510D1*
X30883Y30773D2*
X33510D1*
X30881Y30775D2*
X33511D1*
X30880Y30777D2*
X33511D1*
X30879Y30779D2*
X33512D1*
X30879Y30781D2*
X33512D1*
X30879Y30783D2*
X33513D1*
X30879Y30785D2*
X33513D1*
X30879Y30787D2*
X33514D1*
X30879Y30789D2*
X33514D1*
X30879Y30791D2*
X33514D1*
X30879Y30793D2*
X33515D1*
X30879Y30795D2*
X33515D1*
X30879Y30797D2*
X33515D1*
X30879Y30799D2*
X33515D1*
X30879Y30801D2*
X33516D1*
X30879Y30803D2*
X33516D1*
X30879Y30805D2*
X33516D1*
X30879Y30807D2*
X33517D1*
X30879Y30809D2*
X33517D1*
X30879Y30811D2*
X33517D1*
X30879Y30812D2*
X33517D1*
X30879Y30814D2*
X33518D1*
X30879Y30816D2*
X33518D1*
X30879Y30818D2*
X33518D1*
X30879Y30820D2*
X33519D1*
X30879Y30822D2*
X33519D1*
X30879Y30824D2*
X33519D1*
X30879Y30826D2*
X33519D1*
X30879Y30828D2*
X33520D1*
X30879Y30830D2*
X33520D1*
X30879Y30832D2*
X33520D1*
X30879Y30834D2*
X33521D1*
X30879Y30836D2*
X33521D1*
X30879Y30838D2*
X33521D1*
X30879Y30840D2*
X33521D1*
X30879Y30842D2*
X33522D1*
X30879Y30844D2*
X33522D1*
X30879Y30846D2*
X33522D1*
X30879Y30848D2*
X33523D1*
X30879Y30850D2*
X33523D1*
X30879Y30852D2*
X33523D1*
X30879Y30854D2*
X33523D1*
X30879Y30856D2*
X33524D1*
X30879Y30858D2*
X33524D1*
X30879Y30860D2*
X33524D1*
X30879Y30862D2*
X33525D1*
X30879Y30864D2*
X33525D1*
X30879Y30866D2*
X33525D1*
X30879Y30868D2*
X33525D1*
X30879Y30870D2*
X33526D1*
X30879Y30872D2*
X33526D1*
X30879Y30874D2*
X33526D1*
X30879Y30875D2*
X33527D1*
X30879Y30877D2*
X33527D1*
X30879Y30879D2*
X33527D1*
X30879Y30881D2*
X33527D1*
X30879Y30883D2*
X33528D1*
X30879Y30885D2*
X33528D1*
X30879Y30887D2*
X33528D1*
X30879Y30889D2*
X33529D1*
X30879Y30891D2*
X33529D1*
X30879Y30893D2*
X33529D1*
X30879Y30895D2*
X33529D1*
X30879Y30897D2*
X33530D1*
X30879Y30899D2*
X33530D1*
X30879Y30901D2*
X33530D1*
X30879Y30903D2*
X33531D1*
X30879Y30905D2*
X33531D1*
X30879Y30907D2*
X33531D1*
X30879Y30909D2*
X33531D1*
X30879Y30911D2*
X33531D1*
X30879Y30913D2*
X33532D1*
X30879Y30915D2*
X33532D1*
X30879Y30917D2*
X33532D1*
X30879Y30919D2*
X33532D1*
X30879Y30921D2*
X33532D1*
X30879Y30923D2*
X33532D1*
X30879Y30925D2*
X33532D1*
X30879Y30927D2*
X33532D1*
X30879Y30929D2*
X33532D1*
X30879Y30931D2*
X33532D1*
X30879Y30933D2*
X33532D1*
X30879Y30935D2*
X33532D1*
X30879Y30937D2*
X33532D1*
X30879Y30938D2*
X33532D1*
X30879Y30940D2*
X33533D1*
X30879Y30942D2*
X33533D1*
X30879Y30944D2*
X33533D1*
X30879Y30946D2*
X33533D1*
X30879Y30948D2*
X33533D1*
X30879Y30950D2*
X33533D1*
X30879Y30952D2*
X33533D1*
X30879Y30954D2*
X33533D1*
X30879Y30956D2*
X33533D1*
X30879Y30958D2*
X33533D1*
X30879Y30960D2*
X33533D1*
X30879Y30962D2*
X33533D1*
X30879Y30964D2*
X33533D1*
X30879Y30966D2*
X33533D1*
X30879Y30968D2*
X33534D1*
X30879Y30970D2*
X33534D1*
X30879Y30972D2*
X33534D1*
X30879Y30974D2*
X33534D1*
X30879Y30976D2*
X33534D1*
X30879Y30978D2*
X33534D1*
X30879Y30980D2*
X33534D1*
X30879Y30982D2*
X33534D1*
X30879Y30984D2*
X33534D1*
X30879Y30986D2*
X33534D1*
X30879Y30988D2*
X33534D1*
X30879Y30990D2*
X33534D1*
X30879Y30992D2*
X33534D1*
X30879Y30994D2*
X33534D1*
X30879Y30996D2*
X33535D1*
X30879Y30998D2*
X33535D1*
X30879Y31000D2*
X33535D1*
X30879Y31001D2*
X33535D1*
X30879Y31003D2*
X33535D1*
X30879Y31005D2*
X33535D1*
X30879Y31007D2*
X33535D1*
X30879Y31009D2*
X33535D1*
X30879Y31011D2*
X33535D1*
X30879Y31013D2*
X33535D1*
X30879Y31015D2*
X33535D1*
X30879Y31017D2*
X33535D1*
X30879Y31019D2*
X33535D1*
X30879Y31021D2*
X33536D1*
X30879Y31023D2*
X33536D1*
X30879Y31025D2*
X33536D1*
X30879Y31027D2*
X33536D1*
X30879Y31029D2*
X32674D1*
X33424D2*
X33536D1*
X30879Y31031D2*
X32670D1*
X33430D2*
X33536D1*
X30879Y31033D2*
X32668D1*
X33435D2*
X33536D1*
X30879Y31035D2*
X32666D1*
X33441D2*
X33536D1*
X30879Y31037D2*
X32664D1*
X33446D2*
X33536D1*
X30879Y31039D2*
X32661D1*
X33451D2*
X33536D1*
X30879Y31041D2*
X32659D1*
X33456D2*
X33536D1*
X30879Y31043D2*
X32657D1*
X33461D2*
X33536D1*
X30879Y31045D2*
X32655D1*
X33466D2*
X33536D1*
X30879Y31047D2*
X32653D1*
X33472D2*
X33536D1*
X30879Y31049D2*
X32651D1*
X33477D2*
X33537D1*
X30879Y31051D2*
X32649D1*
X33480D2*
X33537D1*
X30879Y31053D2*
X32647D1*
X33482D2*
X33537D1*
X30879Y31055D2*
X32644D1*
X33484D2*
X33537D1*
X30879Y31057D2*
X32642D1*
X33487D2*
X33537D1*
X30879Y31059D2*
X32640D1*
X33489D2*
X33537D1*
X30879Y31061D2*
X32638D1*
X33491D2*
X33537D1*
X30879Y31062D2*
X32636D1*
X33493D2*
X33537D1*
X30879Y31064D2*
X32634D1*
X33496D2*
X33537D1*
X30879Y31066D2*
X32632D1*
X33498D2*
X33537D1*
X30879Y31068D2*
X32631D1*
X33500D2*
X33537D1*
X30879Y31070D2*
X32630D1*
X33502D2*
X33537D1*
X30879Y31072D2*
X32630D1*
X33504D2*
X33537D1*
X30879Y31074D2*
X32630D1*
X33507D2*
X33537D1*
X30879Y31076D2*
X32630D1*
X33509D2*
X33538D1*
X30879Y31078D2*
X32630D1*
X33511D2*
X33538D1*
X30879Y31080D2*
X32630D1*
X33513D2*
X33538D1*
X30879Y31082D2*
X32629D1*
X33515D2*
X33538D1*
X30879Y31084D2*
X32629D1*
X33518D2*
X33538D1*
X30879Y31086D2*
X32629D1*
X33520D2*
X33538D1*
X30879Y31088D2*
X32629D1*
X33522D2*
X33538D1*
X30879Y31090D2*
X32629D1*
X33524D2*
X33538D1*
X30879Y31092D2*
X32629D1*
X33527D2*
X33538D1*
X30879Y31094D2*
X32629D1*
X33529D2*
X33538D1*
X30879Y31096D2*
X32628D1*
X33531D2*
X33538D1*
X30879Y31098D2*
X32628D1*
X33533D2*
X33538D1*
X30879Y31100D2*
X32628D1*
X33535D2*
X33538D1*
X30879Y31102D2*
X32628D1*
X33538D2*
X33539D1*
X30879Y31104D2*
X32628D1*
X30879Y31106D2*
X32628D1*
X30879Y31108D2*
X32627D1*
X30879Y31110D2*
X32627D1*
X30879Y31112D2*
X32627D1*
X30879Y31114D2*
X32627D1*
X30879Y31116D2*
X32627D1*
X30879Y31118D2*
X32627D1*
X30879Y31120D2*
X32626D1*
X30879Y31122D2*
X32626D1*
X30879Y31124D2*
X32626D1*
X30879Y31125D2*
X32626D1*
X30879Y31127D2*
X32626D1*
X30879Y31129D2*
X32626D1*
X30879Y31131D2*
X32626D1*
X30879Y31133D2*
X32625D1*
X30879Y31135D2*
X32625D1*
X30879Y31137D2*
X32625D1*
X30879Y31139D2*
X32625D1*
X30879Y31141D2*
X32625D1*
X30879Y31143D2*
X32625D1*
X30879Y31145D2*
X32624D1*
X30879Y31147D2*
X32624D1*
X30879Y31149D2*
X32624D1*
X30879Y31151D2*
X32624D1*
X30879Y31153D2*
X32624D1*
X30879Y31155D2*
X32624D1*
X30879Y31157D2*
X32624D1*
X30879Y31159D2*
X32623D1*
X30879Y31161D2*
X32623D1*
X30879Y31163D2*
X32623D1*
X30879Y31165D2*
X32623D1*
X30879Y31167D2*
X32623D1*
X30879Y31169D2*
X32623D1*
X30879Y31171D2*
X32622D1*
X30879Y31173D2*
X32622D1*
X30879Y31175D2*
X32622D1*
X30879Y31177D2*
X32622D1*
X30879Y31179D2*
X32622D1*
X30879Y31181D2*
X32622D1*
X30879Y31183D2*
X32621D1*
X30879Y31185D2*
X32621D1*
X30879Y31187D2*
X32621D1*
X30879Y31188D2*
X32621D1*
X30879Y31190D2*
X32621D1*
X30879Y31192D2*
X32621D1*
X30879Y31194D2*
X32621D1*
X30879Y31196D2*
X32620D1*
X30879Y31198D2*
X32620D1*
X30879Y31200D2*
X32620D1*
X30879Y31202D2*
X32620D1*
X30879Y31204D2*
X32620D1*
X30879Y31206D2*
X32620D1*
X30879Y31208D2*
X32619D1*
X30879Y31210D2*
X32619D1*
X30879Y31212D2*
X32619D1*
X30879Y31214D2*
X32619D1*
X30879Y31216D2*
X32619D1*
X30879Y31218D2*
X32619D1*
X30879Y31220D2*
X32619D1*
X30879Y31222D2*
X32618D1*
X30879Y31224D2*
X32618D1*
X30879Y31226D2*
X32618D1*
X30879Y31228D2*
X32618D1*
X30879Y31230D2*
X32618D1*
X30879Y31232D2*
X32618D1*
X30879Y31234D2*
X32617D1*
X30879Y31236D2*
X32617D1*
X30879Y31238D2*
X32617D1*
X30879Y31240D2*
X32617D1*
X30879Y31242D2*
X32617D1*
X30879Y31244D2*
X32617D1*
X30879Y31246D2*
X32616D1*
X30879Y31248D2*
X32616D1*
X30879Y31250D2*
X32616D1*
X30879Y31251D2*
X32616D1*
X30879Y31253D2*
X32616D1*
X30879Y31255D2*
X32616D1*
X30879Y31257D2*
X32616D1*
X30879Y31259D2*
X32615D1*
X30879Y31261D2*
X32615D1*
X30879Y31263D2*
X32615D1*
X30879Y31265D2*
X32615D1*
X30879Y31267D2*
X32615D1*
X30879Y31269D2*
X32615D1*
X30879Y31271D2*
X32614D1*
X30879Y31273D2*
X32614D1*
X30879Y31275D2*
X32614D1*
X30879Y31277D2*
X32614D1*
X30879Y31279D2*
X32614D1*
X30879Y31281D2*
X32614D1*
X30879Y31283D2*
X32614D1*
X30879Y31285D2*
X32613D1*
X30879Y31287D2*
X32613D1*
X30879Y31289D2*
X32613D1*
X30879Y31291D2*
X32613D1*
X30879Y31293D2*
X32613D1*
X30879Y31295D2*
X32613D1*
X30879Y31297D2*
X32612D1*
X30879Y31299D2*
X32612D1*
X30879Y31301D2*
X32612D1*
X30879Y31303D2*
X32612D1*
X30879Y31305D2*
X32612D1*
X30879Y31307D2*
X32612D1*
X30879Y31309D2*
X32611D1*
X30879Y31311D2*
X32611D1*
X30879Y31312D2*
X32611D1*
X30879Y31314D2*
X32611D1*
X30879Y31316D2*
X32611D1*
X30879Y31318D2*
X32611D1*
X30879Y31320D2*
X32611D1*
X30879Y31322D2*
X32610D1*
X30879Y31324D2*
X32610D1*
X30879Y31326D2*
X32610D1*
X30879Y31328D2*
X32610D1*
X30879Y31330D2*
X32610D1*
X30879Y31332D2*
X32610D1*
X30879Y31334D2*
X32609D1*
X30879Y31336D2*
X32609D1*
X30879Y31338D2*
X32609D1*
X30879Y31340D2*
X32609D1*
X30879Y31342D2*
X32609D1*
X30879Y31344D2*
X32609D1*
X30879Y31346D2*
X32609D1*
X30879Y31348D2*
X32608D1*
X30879Y31350D2*
X32608D1*
X30879Y31352D2*
X32608D1*
X30879Y31354D2*
X32608D1*
X30879Y31356D2*
X32608D1*
X30879Y31358D2*
X32608D1*
X30879Y31360D2*
X32607D1*
X30879Y31362D2*
X32607D1*
X30879Y31364D2*
X32607D1*
X30879Y31366D2*
X32607D1*
X30879Y31368D2*
X32607D1*
X30879Y31370D2*
X32607D1*
X30879Y31372D2*
X32606D1*
X30879Y31374D2*
X32606D1*
X30879Y31375D2*
X32606D1*
X30879Y31377D2*
X32606D1*
X30879Y31379D2*
X32606D1*
X30879Y31381D2*
X32606D1*
X30879Y31383D2*
X32606D1*
X30879Y31385D2*
X32605D1*
X30879Y31387D2*
X32605D1*
X30879Y31389D2*
X32605D1*
X30879Y31391D2*
X32605D1*
X30879Y31393D2*
X32605D1*
X30879Y31395D2*
X32605D1*
X30879Y31397D2*
X32604D1*
X30879Y31399D2*
X32604D1*
X30879Y31401D2*
X32604D1*
X30879Y31403D2*
X32604D1*
X30879Y31405D2*
X32604D1*
X30879Y31407D2*
X32604D1*
X30879Y31409D2*
X32604D1*
X30879Y31411D2*
X32603D1*
X30879Y31413D2*
X32603D1*
X30879Y31415D2*
X32603D1*
X30879Y31417D2*
X32603D1*
X30879Y31419D2*
X32603D1*
X30879Y31421D2*
X32603D1*
X30879Y31423D2*
X32602D1*
X30879Y31425D2*
X32602D1*
X30879Y31427D2*
X32602D1*
X30879Y31429D2*
X32602D1*
X30879Y31431D2*
X32602D1*
X30879Y31433D2*
X32602D1*
X30879Y31435D2*
X32601D1*
X30880Y31437D2*
X32601D1*
X30881Y31438D2*
X32601D1*
X30881Y31440D2*
X32601D1*
X30882Y31442D2*
X32601D1*
X30883Y31444D2*
X32601D1*
X30884Y31446D2*
X32601D1*
X30885Y31448D2*
X32600D1*
X30885Y31450D2*
X32600D1*
X30886Y31452D2*
X32600D1*
X30887Y31454D2*
X32600D1*
X30888Y31456D2*
X32600D1*
X30889Y31458D2*
X32600D1*
X30890Y31460D2*
X32599D1*
X30890Y31462D2*
X32599D1*
X30891Y31464D2*
X32599D1*
X30892Y31466D2*
X32599D1*
X30893Y31468D2*
X32599D1*
X30894Y31470D2*
X32599D1*
X30894Y31472D2*
X32599D1*
X30895Y31474D2*
X32598D1*
X30896Y31476D2*
X32598D1*
X30897Y31478D2*
X32598D1*
X30898Y31480D2*
X32598D1*
X30898Y31482D2*
X32598D1*
X30899Y31484D2*
X32598D1*
X30900Y31486D2*
X32597D1*
X30901Y31488D2*
X32597D1*
X30902Y31490D2*
X32597D1*
X30903Y31492D2*
X32597D1*
X30903Y31494D2*
X32597D1*
X30904Y31496D2*
X32597D1*
X30905Y31498D2*
X32596D1*
X30906Y31500D2*
X32596D1*
X30907Y31501D2*
X32596D1*
X30907Y31503D2*
X32596D1*
X30908Y31505D2*
X32596D1*
X30909Y31507D2*
X32596D1*
X30910Y31509D2*
X32596D1*
X30911Y31511D2*
X32595D1*
X30912Y31513D2*
X32595D1*
X30912Y31515D2*
X32595D1*
X30913Y31517D2*
X32595D1*
X30914Y31519D2*
X32595D1*
X30915Y31521D2*
X32595D1*
X30916Y31523D2*
X32594D1*
X30916Y31525D2*
X32594D1*
X30917Y31527D2*
X32594D1*
X30918Y31529D2*
X32594D1*
X30919Y31531D2*
X32594D1*
X30920Y31533D2*
X32594D1*
X30921Y31535D2*
X32594D1*
X30921Y31537D2*
X32593D1*
X30922Y31539D2*
X32593D1*
X30923Y31541D2*
X32593D1*
X30924Y31543D2*
X32593D1*
X30925Y31545D2*
X32593D1*
X30925Y31547D2*
X32593D1*
X30926Y31549D2*
X32592D1*
X30927Y31551D2*
X32592D1*
X30928Y31553D2*
X32592D1*
X30929Y31555D2*
X32592D1*
X30929Y31557D2*
X32592D1*
X30930Y31559D2*
X32592D1*
X30931Y31561D2*
X32591D1*
X30932Y31562D2*
X32591D1*
X30933Y31564D2*
X32591D1*
X30934Y31566D2*
X32591D1*
X30934Y31568D2*
X32591D1*
X30935Y31570D2*
X32591D1*
X30936Y31572D2*
X32591D1*
X30937Y31574D2*
X32590D1*
X30938Y31576D2*
X32590D1*
X30938Y31578D2*
X32590D1*
X30939Y31580D2*
X32590D1*
X30940Y31582D2*
X32590D1*
X30941Y31584D2*
X32590D1*
X30942Y31586D2*
X32589D1*
X30945Y31588D2*
X32589D1*
X30950Y31590D2*
X32589D1*
X30955Y31592D2*
X32589D1*
X30960Y31594D2*
X32589D1*
X30964Y31596D2*
X32589D1*
X30969Y31598D2*
X32589D1*
X30974Y31600D2*
X32588D1*
X30979Y31602D2*
X32588D1*
X30983Y31604D2*
X32588D1*
X30988Y31606D2*
X32588D1*
X30993Y31608D2*
X32588D1*
X30998Y31610D2*
X32588D1*
X31002Y31612D2*
X32587D1*
X31007Y31614D2*
X32587D1*
X31012Y31616D2*
X32586D1*
X31017Y31618D2*
X32584D1*
X31021Y31620D2*
X32582D1*
X31026Y31622D2*
X32580D1*
X31031Y31624D2*
X32578D1*
X31036Y31625D2*
X32576D1*
X31041Y31627D2*
X32574D1*
X31045Y31629D2*
X32571D1*
X31050Y31631D2*
X32569D1*
X31055Y31633D2*
X32567D1*
X31060Y31635D2*
X32565D1*
X31064Y31637D2*
X32563D1*
X31069Y31639D2*
X32561D1*
X31074Y31641D2*
X32559D1*
X31079Y31643D2*
X32557D1*
X31083Y31645D2*
X32554D1*
X31088Y31647D2*
X32552D1*
X31667Y30505D2*
X31679Y30503D1*
X33428*
X33446Y30517*
X33516Y30787*
X33533Y30908*
X33541Y31107*
X33478Y31051*
X33477Y31051*
X33477Y31051*
X33425Y31031*
X33424Y31031*
X32674*
X32673Y31031*
X32672Y31032*
X32633Y31068*
X32633Y31068*
X32633Y31068*
X32632Y31069*
X32589Y31616*
X32551Y31651*
X31092*
X30940Y31588*
X30877Y31436*
Y30777*
X30904Y30741*
X31667Y30505*
X31152Y32120D2*
X33778D1*
X31147Y32122D2*
X33779D1*
X31142Y32124D2*
X33780D1*
X31138Y32125D2*
X33781D1*
X31133Y32127D2*
X33782D1*
X31128Y32129D2*
X33782D1*
X31123Y32131D2*
X33783D1*
X31119Y32133D2*
X33784D1*
X31114Y32135D2*
X33785D1*
X31109Y32137D2*
X33786D1*
X31104Y32139D2*
X33787D1*
X31100Y32141D2*
X33788D1*
X31095Y32143D2*
X33789D1*
X31090Y32145D2*
X33790D1*
X31085Y32147D2*
X33790D1*
X31081Y32149D2*
X33791D1*
X31076Y32151D2*
X33792D1*
X31071Y32153D2*
X33793D1*
X31066Y32155D2*
X33794D1*
X31062Y32157D2*
X33795D1*
X31057Y32159D2*
X33796D1*
X31052Y32161D2*
X33797D1*
X31047Y32163D2*
X33798D1*
X31043Y32165D2*
X33798D1*
X31038Y32167D2*
X33799D1*
X31033Y32169D2*
X33800D1*
X31028Y32171D2*
X33801D1*
X31024Y32173D2*
X33802D1*
X31019Y32175D2*
X33803D1*
X31014Y32177D2*
X33804D1*
X31009Y32179D2*
X33805D1*
X31005Y32181D2*
X33805D1*
X31000Y32183D2*
X33803D1*
X30995Y32185D2*
X33802D1*
X30990Y32187D2*
X33800D1*
X30986Y32188D2*
X33798D1*
X30981Y32190D2*
X33797D1*
X30976Y32192D2*
X33795D1*
X30971Y32194D2*
X33793D1*
X30966Y32196D2*
X33791D1*
X30962Y32198D2*
X33790D1*
X30957Y32200D2*
X33788D1*
X30952Y32202D2*
X33786D1*
X30951Y32204D2*
X33784D1*
X30951Y32206D2*
X33783D1*
X30950Y32208D2*
X33781D1*
X30949Y32210D2*
X33779D1*
X30948Y32212D2*
X33777D1*
X30947Y32214D2*
X33776D1*
X30947Y32216D2*
X33774D1*
X30946Y32218D2*
X33772D1*
X30945Y32220D2*
X33771D1*
X30944Y32222D2*
X33769D1*
X30943Y32224D2*
X33767D1*
X30942Y32226D2*
X33765D1*
X30942Y32228D2*
X33764D1*
X30941Y32230D2*
X33762D1*
X30940Y32232D2*
X33760D1*
X30939Y32234D2*
X33758D1*
X30938Y32236D2*
X33757D1*
X30938Y32238D2*
X33755D1*
X30937Y32240D2*
X33753D1*
X30936Y32242D2*
X33752D1*
X30935Y32244D2*
X33750D1*
X30934Y32246D2*
X33748D1*
X30933Y32248D2*
X33746D1*
X30933Y32250D2*
X33745D1*
X30932Y32251D2*
X33743D1*
X30931Y32253D2*
X33741D1*
X30930Y32255D2*
X33739D1*
X30929Y32257D2*
X33738D1*
X30929Y32259D2*
X33736D1*
X30928Y32261D2*
X33734D1*
X30927Y32263D2*
X33732D1*
X30926Y32265D2*
X33731D1*
X30925Y32267D2*
X33729D1*
X30925Y32269D2*
X33727D1*
X30924Y32271D2*
X33726D1*
X30923Y32273D2*
X33724D1*
X30922Y32275D2*
X33722D1*
X30921Y32277D2*
X33720D1*
X30920Y32279D2*
X33719D1*
X30920Y32281D2*
X33717D1*
X30919Y32283D2*
X33715D1*
X30918Y32285D2*
X33713D1*
X30917Y32287D2*
X33712D1*
X30916Y32289D2*
X33710D1*
X30916Y32291D2*
X33708D1*
X30915Y32293D2*
X33706D1*
X30914Y32295D2*
X33705D1*
X30913Y32297D2*
X33703D1*
X30912Y32299D2*
X33701D1*
X30911Y32301D2*
X33700D1*
X30911Y32303D2*
X33698D1*
X30910Y32305D2*
X33696D1*
X30909Y32307D2*
X33694D1*
X30908Y32309D2*
X33693D1*
X30907Y32311D2*
X33691D1*
X30907Y32312D2*
X33689D1*
X30906Y32314D2*
X33687D1*
X30905Y32316D2*
X33686D1*
X30904Y32318D2*
X33684D1*
X30903Y32320D2*
X33682D1*
X30903Y32322D2*
X33680D1*
X30902Y32324D2*
X33679D1*
X30901Y32326D2*
X33677D1*
X30900Y32328D2*
X33675D1*
X30899Y32330D2*
X33674D1*
X30898Y32332D2*
X33672D1*
X30898Y32334D2*
X33670D1*
X30897Y32336D2*
X33668D1*
X30896Y32338D2*
X33667D1*
X30895Y32340D2*
X33665D1*
X30894Y32342D2*
X33663D1*
X30894Y32344D2*
X33661D1*
X30893Y32346D2*
X33660D1*
X30892Y32348D2*
X33658D1*
X30891Y32350D2*
X33656D1*
X30890Y32352D2*
X33654D1*
X30889Y32354D2*
X33653D1*
X30889Y32356D2*
X33651D1*
X30888Y32358D2*
X33649D1*
X30887Y32360D2*
X33648D1*
X30886Y32362D2*
X33646D1*
X30885Y32364D2*
X33644D1*
X30885Y32366D2*
X33642D1*
X30884Y32368D2*
X33641D1*
X30883Y32370D2*
X33639D1*
X30882Y32372D2*
X33637D1*
X30881Y32374D2*
X33635D1*
X30880Y32375D2*
X33634D1*
X30880Y32377D2*
X33632D1*
X30879Y32379D2*
X33630D1*
X30878Y32381D2*
X33629D1*
X30877Y32383D2*
X33627D1*
X30876Y32385D2*
X33625D1*
X30876Y32387D2*
X33623D1*
X30875Y32389D2*
X33622D1*
X30874Y32391D2*
X33620D1*
X30873Y32393D2*
X33618D1*
X30872Y32395D2*
X33616D1*
X30872Y32397D2*
X33615D1*
X30871Y32399D2*
X33613D1*
X30870Y32401D2*
X33611D1*
X30870Y32403D2*
X33609D1*
X30870Y32405D2*
X33608D1*
X30870Y32407D2*
X33606D1*
X30870Y32409D2*
X33604D1*
X30870Y32411D2*
X33603D1*
X30870Y32413D2*
X33601D1*
X30870Y32415D2*
X33599D1*
X30870Y32417D2*
X33597D1*
X30870Y32419D2*
X33596D1*
X30870Y32421D2*
X33594D1*
X30870Y32423D2*
X33592D1*
X30870Y32425D2*
X33590D1*
X30870Y32427D2*
X33589D1*
X30870Y32429D2*
X33587D1*
X30870Y32431D2*
X33585D1*
X30870Y32433D2*
X33583D1*
X30870Y32435D2*
X33582D1*
X30870Y32437D2*
X33580D1*
X30870Y32438D2*
X33578D1*
X30870Y32440D2*
X33577D1*
X30870Y32442D2*
X33575D1*
X30870Y32444D2*
X33573D1*
X30870Y32446D2*
X33571D1*
X30870Y32448D2*
X33570D1*
X30870Y32450D2*
X33568D1*
X30870Y32452D2*
X33566D1*
X30870Y32454D2*
X33564D1*
X30870Y32456D2*
X33563D1*
X30870Y32458D2*
X33561D1*
X30870Y32460D2*
X33559D1*
X30870Y32462D2*
X33557D1*
X30870Y32464D2*
X33556D1*
X30870Y32466D2*
X33554D1*
X30870Y32468D2*
X33552D1*
X30870Y32470D2*
X33551D1*
X30870Y32472D2*
X33549D1*
X30870Y32474D2*
X33547D1*
X30870Y32476D2*
X33545D1*
X30870Y32478D2*
X33544D1*
X30870Y32480D2*
X33542D1*
X30870Y32482D2*
X33540D1*
X30870Y32484D2*
X33538D1*
X30870Y32486D2*
X33537D1*
X30870Y32488D2*
X33535D1*
X30870Y32490D2*
X33533D1*
X30870Y32492D2*
X33532D1*
X30870Y32494D2*
X33530D1*
X30870Y32496D2*
X33528D1*
X30870Y32498D2*
X33526D1*
X30870Y32500D2*
X33525D1*
X30870Y32501D2*
X33523D1*
X30870Y32503D2*
X33521D1*
X30870Y32505D2*
X33519D1*
X30870Y32507D2*
X33518D1*
X30870Y32509D2*
X33516D1*
X30870Y32511D2*
X33514D1*
X30870Y32513D2*
X33512D1*
X30870Y32515D2*
X33511D1*
X30870Y32517D2*
X33509D1*
X30870Y32519D2*
X33507D1*
X30870Y32521D2*
X33506D1*
X30870Y32523D2*
X33504D1*
X30870Y32525D2*
X33502D1*
X30870Y32527D2*
X33500D1*
X30870Y32529D2*
X33499D1*
X30870Y32531D2*
X33497D1*
X30870Y32533D2*
X33495D1*
X30870Y32535D2*
X33493D1*
X30870Y32537D2*
X33492D1*
X30870Y32539D2*
X33490D1*
X30870Y32541D2*
X33488D1*
X30870Y32543D2*
X33486D1*
X30870Y32545D2*
X33485D1*
X30870Y32547D2*
X33483D1*
X30870Y32549D2*
X33481D1*
X30870Y32551D2*
X33480D1*
X30870Y32553D2*
X33478D1*
X30870Y32555D2*
X33476D1*
X30870Y32557D2*
X33474D1*
X30870Y32559D2*
X33473D1*
X30870Y32561D2*
X33471D1*
X30870Y32562D2*
X33469D1*
X30870Y32564D2*
X33467D1*
X30870Y32566D2*
X33466D1*
X30870Y32568D2*
X33464D1*
X30870Y32570D2*
X33462D1*
X30870Y32572D2*
X33460D1*
X30870Y32574D2*
X33459D1*
X30870Y32576D2*
X33457D1*
X30870Y32578D2*
X33455D1*
X30870Y32580D2*
X33454D1*
X30870Y32582D2*
X33452D1*
X30870Y32584D2*
X33450D1*
X30870Y32586D2*
X33448D1*
X30870Y32588D2*
X33447D1*
X30870Y32590D2*
X33445D1*
X30870Y32592D2*
X33443D1*
X30870Y32594D2*
X33441D1*
X30870Y32596D2*
X33440D1*
X30870Y32598D2*
X33438D1*
X30870Y32600D2*
X33436D1*
X30870Y32602D2*
X33434D1*
X30870Y32604D2*
X33433D1*
X30870Y32606D2*
X33429D1*
X30870Y32608D2*
X33424D1*
X30870Y32610D2*
X33420D1*
X30870Y32612D2*
X33415D1*
X30870Y32614D2*
X33410D1*
X30870Y32616D2*
X33406D1*
X30870Y32618D2*
X33401D1*
X30870Y32620D2*
X33396D1*
X30870Y32622D2*
X33392D1*
X30870Y32624D2*
X33387D1*
X30870Y32625D2*
X33382D1*
X30870Y32627D2*
X33378D1*
X30870Y32629D2*
X33373D1*
X30870Y32631D2*
X33368D1*
X30870Y32633D2*
X33364D1*
X30870Y32635D2*
X33359D1*
X30870Y32637D2*
X33354D1*
X30870Y32639D2*
X33350D1*
X30870Y32641D2*
X33345D1*
X30870Y32643D2*
X33340D1*
X30870Y32645D2*
X33336D1*
X30870Y32647D2*
X33331D1*
X30870Y32649D2*
X33326D1*
X30870Y32651D2*
X33322D1*
X30870Y32653D2*
X33317D1*
X30870Y32655D2*
X33312D1*
X30870Y32657D2*
X33308D1*
X30870Y32659D2*
X33303D1*
X30870Y32661D2*
X33298D1*
X30870Y32663D2*
X33294D1*
X30870Y32665D2*
X33289D1*
X30870Y32667D2*
X33284D1*
X30870Y32669D2*
X33279D1*
X30870Y32671D2*
X33275D1*
X30870Y32673D2*
X33270D1*
X30870Y32675D2*
X33265D1*
X30870Y32677D2*
X33261D1*
X30870Y32679D2*
X33256D1*
X30870Y32681D2*
X33249D1*
X30870Y32683D2*
X32717D1*
X30870Y32685D2*
X32703D1*
X30870Y32687D2*
X32692D1*
X30870Y32688D2*
X32685D1*
X30870Y32690D2*
X32678D1*
X30870Y32692D2*
X32671D1*
X30870Y32694D2*
X32664D1*
X30870Y32696D2*
X32657D1*
X30870Y32698D2*
X32651D1*
X30870Y32700D2*
X32644D1*
X30870Y32702D2*
X32637D1*
X30870Y32704D2*
X32634D1*
X30870Y32706D2*
X32633D1*
X30870Y32708D2*
X32633D1*
X30870Y32710D2*
X32633D1*
X30870Y32712D2*
X32633D1*
X30870Y32714D2*
X32633D1*
X30870Y32716D2*
X32632D1*
X30870Y32718D2*
X32632D1*
X30870Y32720D2*
X32632D1*
X30870Y32722D2*
X32632D1*
X30870Y32724D2*
X32632D1*
X30870Y32726D2*
X32631D1*
X30870Y32728D2*
X32631D1*
X30870Y32730D2*
X32631D1*
X30870Y32732D2*
X32631D1*
X30870Y32734D2*
X32631D1*
X30870Y32736D2*
X32630D1*
X30870Y32738D2*
X32630D1*
X30870Y32740D2*
X32630D1*
X30870Y32742D2*
X32630D1*
X30870Y32744D2*
X32630D1*
X30870Y32746D2*
X32630D1*
X30870Y32748D2*
X32629D1*
X30870Y32750D2*
X32629D1*
X30870Y32751D2*
X32629D1*
X30870Y32753D2*
X32629D1*
X30870Y32755D2*
X32629D1*
X30870Y32757D2*
X32628D1*
X30870Y32759D2*
X32628D1*
X30870Y32761D2*
X32628D1*
X30870Y32763D2*
X32628D1*
X30870Y32765D2*
X32628D1*
X30870Y32767D2*
X32627D1*
X30870Y32769D2*
X32627D1*
X30870Y32771D2*
X32627D1*
X30870Y32773D2*
X32627D1*
X30870Y32775D2*
X32627D1*
X30870Y32777D2*
X32626D1*
X30870Y32779D2*
X32626D1*
X30870Y32781D2*
X32626D1*
X30870Y32783D2*
X32626D1*
X30870Y32785D2*
X32626D1*
X30870Y32787D2*
X32626D1*
X30870Y32789D2*
X32625D1*
X30870Y32791D2*
X32625D1*
X30870Y32793D2*
X32625D1*
X30870Y32795D2*
X32625D1*
X30870Y32797D2*
X32625D1*
X30870Y32799D2*
X32624D1*
X30870Y32801D2*
X32624D1*
X30870Y32803D2*
X32624D1*
X30870Y32805D2*
X32624D1*
X30870Y32807D2*
X32624D1*
X30870Y32809D2*
X32623D1*
X30870Y32811D2*
X32623D1*
X30870Y32812D2*
X32623D1*
X30870Y32814D2*
X32623D1*
X30870Y32816D2*
X32623D1*
X30870Y32818D2*
X32622D1*
X30870Y32820D2*
X32622D1*
X30870Y32822D2*
X32622D1*
X30870Y32824D2*
X32622D1*
X30870Y32826D2*
X32622D1*
X30870Y32828D2*
X32622D1*
X30870Y32830D2*
X32621D1*
X30870Y32832D2*
X32621D1*
X30870Y32834D2*
X32621D1*
X30870Y32836D2*
X32621D1*
X30870Y32838D2*
X32621D1*
X30870Y32840D2*
X32620D1*
X30870Y32842D2*
X32620D1*
X30870Y32844D2*
X32620D1*
X30870Y32846D2*
X32620D1*
X30870Y32848D2*
X32620D1*
X30870Y32850D2*
X32619D1*
X30870Y32852D2*
X32619D1*
X30870Y32854D2*
X32619D1*
X30870Y32856D2*
X32619D1*
X30870Y32858D2*
X32619D1*
X30870Y32860D2*
X32618D1*
X30870Y32862D2*
X32618D1*
X30870Y32864D2*
X32618D1*
X30870Y32866D2*
X32618D1*
X30870Y32868D2*
X32618D1*
X30870Y32870D2*
X32618D1*
X30870Y32872D2*
X32617D1*
X30870Y32874D2*
X32617D1*
X30870Y32875D2*
X32617D1*
X30870Y32877D2*
X32617D1*
X30870Y32879D2*
X32617D1*
X30870Y32881D2*
X32616D1*
X30870Y32883D2*
X32616D1*
X30870Y32885D2*
X32616D1*
X30870Y32887D2*
X32616D1*
X30870Y32889D2*
X32616D1*
X30870Y32891D2*
X32615D1*
X30870Y32893D2*
X32615D1*
X30870Y32895D2*
X32615D1*
X30870Y32897D2*
X32615D1*
X30870Y32899D2*
X32615D1*
X30870Y32901D2*
X32614D1*
X30870Y32903D2*
X32614D1*
X30870Y32905D2*
X32614D1*
X30870Y32907D2*
X32614D1*
X30870Y32909D2*
X32614D1*
X30870Y32911D2*
X32614D1*
X30870Y32913D2*
X32613D1*
X30870Y32915D2*
X32613D1*
X30870Y32917D2*
X32613D1*
X30870Y32919D2*
X32613D1*
X30870Y32921D2*
X32613D1*
X30870Y32923D2*
X32612D1*
X30870Y32925D2*
X32612D1*
X30870Y32927D2*
X32612D1*
X30870Y32929D2*
X32612D1*
X30870Y32931D2*
X32612D1*
X30870Y32933D2*
X32611D1*
X30870Y32935D2*
X32611D1*
X30870Y32937D2*
X32611D1*
X30870Y32938D2*
X32611D1*
X30870Y32940D2*
X32611D1*
X30870Y32942D2*
X32610D1*
X30870Y32944D2*
X32610D1*
X30870Y32946D2*
X32610D1*
X30870Y32948D2*
X32610D1*
X30870Y32950D2*
X32610D1*
X30870Y32952D2*
X32610D1*
X30870Y32954D2*
X32609D1*
X30870Y32956D2*
X32609D1*
X30870Y32958D2*
X32609D1*
X30870Y32960D2*
X32609D1*
X30870Y32962D2*
X32609D1*
X30870Y32964D2*
X32608D1*
X30870Y32966D2*
X32608D1*
X30870Y32968D2*
X32608D1*
X30870Y32970D2*
X32608D1*
X30870Y32972D2*
X32608D1*
X30870Y32974D2*
X32607D1*
X30870Y32976D2*
X32607D1*
X30870Y32978D2*
X32607D1*
X30870Y32980D2*
X32607D1*
X30870Y32982D2*
X32607D1*
X30870Y32984D2*
X32606D1*
X30870Y32986D2*
X32606D1*
X30870Y32988D2*
X32606D1*
X30870Y32990D2*
X32606D1*
X30870Y32992D2*
X32606D1*
X30870Y32994D2*
X32606D1*
X30870Y32996D2*
X32605D1*
X30870Y32998D2*
X32605D1*
X30870Y33000D2*
X32605D1*
X30870Y33001D2*
X32605D1*
X30871Y33003D2*
X32605D1*
X30872Y33005D2*
X32604D1*
X30874Y33007D2*
X32604D1*
X30875Y33009D2*
X32604D1*
X30877Y33011D2*
X32604D1*
X30878Y33013D2*
X32604D1*
X30879Y33015D2*
X32603D1*
X30881Y33017D2*
X32603D1*
X30882Y33019D2*
X32603D1*
X30884Y33021D2*
X32603D1*
X30885Y33023D2*
X32603D1*
X30886Y33025D2*
X32602D1*
X30888Y33027D2*
X32602D1*
X30889Y33029D2*
X32602D1*
X30891Y33031D2*
X32602D1*
X30892Y33033D2*
X32602D1*
X30893Y33035D2*
X32602D1*
X30895Y33037D2*
X32601D1*
X30901Y33039D2*
X32601D1*
X30907Y33041D2*
X32601D1*
X30912Y33043D2*
X32601D1*
X30918Y33045D2*
X32601D1*
X30924Y33047D2*
X32600D1*
X30930Y33049D2*
X32600D1*
X30936Y33051D2*
X32600D1*
X30941Y33053D2*
X32600D1*
X30947Y33055D2*
X32600D1*
X30953Y33057D2*
X32599D1*
X30959Y33059D2*
X32599D1*
X30964Y33061D2*
X32599D1*
X30970Y33062D2*
X32599D1*
X30976Y33064D2*
X32599D1*
X30982Y33066D2*
X32598D1*
X30987Y33068D2*
X32598D1*
X30993Y33070D2*
X32598D1*
X30999Y33072D2*
X32598D1*
X31005Y33074D2*
X32598D1*
X31011Y33076D2*
X32598D1*
X31016Y33078D2*
X32597D1*
X31022Y33080D2*
X32597D1*
X31028Y33082D2*
X32597D1*
X31034Y33084D2*
X32597D1*
X31039Y33086D2*
X32597D1*
X31045Y33088D2*
X32596D1*
X31051Y33090D2*
X32596D1*
X31057Y33092D2*
X32596D1*
X31062Y33094D2*
X32596D1*
X31068Y33096D2*
X32596D1*
X31074Y33098D2*
X32595D1*
X31080Y33100D2*
X32595D1*
X31086Y33102D2*
X32595D1*
X31091Y33104D2*
X32595D1*
X31097Y33106D2*
X32595D1*
X31103Y33108D2*
X32594D1*
X31109Y33110D2*
X32594D1*
X31114Y33112D2*
X32594D1*
X31120Y33114D2*
X32594D1*
X31126Y33116D2*
X32594D1*
X31132Y33118D2*
X32594D1*
X31137Y33120D2*
X32593D1*
X31143Y33122D2*
X32593D1*
X31149Y33124D2*
X32593D1*
X31155Y33125D2*
X32593D1*
X31161Y33127D2*
X32593D1*
X31166Y33129D2*
X32592D1*
X31172Y33131D2*
X32592D1*
X31178Y33133D2*
X32592D1*
X31184Y33135D2*
X32592D1*
X31189Y33137D2*
X32592D1*
X31195Y33139D2*
X32591D1*
X31201Y33141D2*
X32591D1*
X31207Y33143D2*
X32591D1*
X31212Y33145D2*
X32591D1*
X31218Y33147D2*
X32591D1*
X31224Y33149D2*
X32590D1*
X31230Y33151D2*
X32590D1*
X31236Y33153D2*
X32590D1*
X31241Y33155D2*
X32590D1*
X31247Y33157D2*
X32590D1*
X31253Y33159D2*
X32590D1*
X31259Y33161D2*
X32589D1*
X31264Y33163D2*
X32589D1*
X31270Y33165D2*
X32589D1*
X31276Y33167D2*
X32589D1*
X31282Y33169D2*
X32589D1*
X31287Y33171D2*
X32588D1*
X31293Y33173D2*
X32588D1*
X31299Y33175D2*
X32588D1*
X31305Y33177D2*
X32588D1*
X31311Y33179D2*
X32588D1*
X31316Y33181D2*
X32587D1*
X31322Y33183D2*
X32587D1*
X31328Y33185D2*
X32587D1*
X31334Y33187D2*
X32587D1*
X31339Y33188D2*
X32587D1*
X31345Y33190D2*
X32586D1*
X31351Y33192D2*
X32586D1*
X31357Y33194D2*
X32586D1*
X31362Y33196D2*
X32586D1*
X31368Y33198D2*
X32586D1*
X31374Y33200D2*
X32586D1*
X31380Y33202D2*
X32585D1*
X31386Y33204D2*
X32585D1*
X31391Y33206D2*
X32585D1*
X31397Y33208D2*
X32585D1*
X31403Y33210D2*
X32585D1*
X31409Y33212D2*
X32584D1*
X31414Y33214D2*
X32584D1*
X31420Y33216D2*
X32584D1*
X31426Y33218D2*
X32584D1*
X31432Y33220D2*
X32584D1*
X31437Y33222D2*
X32583D1*
X31443Y33224D2*
X32583D1*
X31449Y33226D2*
X32583D1*
X31455Y33228D2*
X32583D1*
X31461Y33230D2*
X32583D1*
X31466Y33232D2*
X32582D1*
X31472Y33234D2*
X32582D1*
X31478Y33236D2*
X32582D1*
X31484Y33238D2*
X32582D1*
X31489Y33240D2*
X32582D1*
X31495Y33242D2*
X32582D1*
X31501Y33244D2*
X32581D1*
X31507Y33246D2*
X32581D1*
X31513Y33248D2*
X32581D1*
X31518Y33250D2*
X32581D1*
X31524Y33251D2*
X32581D1*
X31530Y33253D2*
X32580D1*
X31536Y33255D2*
X32580D1*
X31541Y33257D2*
X32580D1*
X31547Y33259D2*
X32580D1*
X31553Y33261D2*
X32580D1*
X31559Y33263D2*
X32579D1*
X31564Y33265D2*
X32579D1*
X31570Y33267D2*
X32579D1*
X31576Y33269D2*
X32579D1*
X31582Y33271D2*
X32579D1*
X31588Y33273D2*
X32578D1*
X31593Y33275D2*
X32578D1*
X31599Y33277D2*
X32578D1*
X31605Y33279D2*
X32578D1*
X31611Y33281D2*
X32578D1*
X31616Y33283D2*
X32578D1*
X31622Y33285D2*
X32577D1*
X31628Y33287D2*
X32577D1*
X31634Y33289D2*
X32577D1*
X31639Y33291D2*
X32577D1*
X31645Y33293D2*
X32577D1*
X31651Y33295D2*
X32576D1*
X31657Y33297D2*
X32576D1*
X31663Y33299D2*
X32574D1*
X31668Y33301D2*
X32572D1*
X31674Y33303D2*
X32570D1*
X31680Y33305D2*
X32568D1*
X31686Y33307D2*
X32565D1*
X31691Y33309D2*
X32563D1*
X31697Y33311D2*
X32561D1*
X30951Y32201D2*
X31151Y32118D1*
X32992*
X33779*
X33808Y32181*
X33433Y32606*
X33254Y32682*
X33239Y32685*
X32717*
X32717Y32685*
X32695Y32688*
X32695Y32688*
X32637Y32704*
X32637Y32704*
X32636Y32705*
X32635Y32705*
X32635Y32706*
X32578Y33298*
X32560Y33314*
X31709*
X31697Y33312*
X30894Y33038*
X30868Y33002*
Y32401*
X30951Y32201*
D2*
D19*
X76317Y17927*
X76299Y17964D1*
X76262Y18001*
X76225Y18020*
X76151*
X76113Y18001*
X76076Y17964*
X76058Y17927*
X76039Y17871*
Y17779*
X76058Y17723*
X76076Y17686*
X76113Y17649*
X76151Y17630*
X76225*
X76262Y17649*
X76299Y17686*
X76317Y17723*
X76521Y17890D2*
X76484Y17871D1*
X76447Y17834*
X76429Y17779*
Y17742*
X76447Y17686*
X76484Y17649*
X76521Y17630*
X76577*
X76614Y17649*
X76651Y17686*
X76669Y17742*
Y17779*
X76651Y17834*
X76614Y17871*
X76577Y17890*
X76521*
X76799D2*
Y17501D1*
Y17834D2*
X76836Y17871D1*
X76873Y17890*
X76929*
X76966Y17871*
X77003Y17834*
X77022Y17779*
Y17742*
X77003Y17686*
X76966Y17649*
X76929Y17630*
X76873*
X76836Y17649*
X76799Y17686*
X77151Y17890D2*
Y17501D1*
Y17834D2*
X77188Y17871D1*
X77225Y17890*
X77281*
X77318Y17871*
X77355Y17834*
X77374Y17779*
Y17742*
X77355Y17686*
X77318Y17649*
X77281Y17630*
X77225*
X77188Y17649*
X77151Y17686*
X77485Y17779D2*
X77707D1*
Y17816*
X77689Y17853*
X77670Y17871*
X77633Y17890*
X77578*
X77540Y17871*
X77503Y17834*
X77485Y17779*
Y17742*
X77503Y17686*
X77540Y17649*
X77578Y17630*
X77633*
X77670Y17649*
X77707Y17686*
X77837Y17890D2*
Y17630D1*
Y17779D2*
X77855Y17834D1*
X77893Y17871*
X77930Y17890*
X77985*
X78319Y18020D2*
Y17630D1*
X78671Y17890D2*
Y17630D1*
Y17834D2*
X78634Y17871D1*
X78597Y17890*
X78541*
X78504Y17871*
X78467Y17834*
X78449Y17779*
Y17742*
X78467Y17686*
X78504Y17649*
X78541Y17630*
X78597*
X78634Y17649*
X78671Y17686*
X78782Y17890D2*
X78893Y17630D1*
X78856Y17556*
X78819Y17519*
X78782Y17501*
X78764*
X79004Y17890D2*
X78893Y17630D1*
X79097Y17779D2*
X79320D1*
Y17816*
X79301Y17853*
X79282Y17871*
X79245Y17890*
X79190*
X79153Y17871*
X79116Y17834*
X79097Y17779*
Y17742*
X79116Y17686*
X79153Y17649*
X79190Y17630*
X79245*
X79282Y17649*
X79320Y17686*
X79449Y17890D2*
Y17630D1*
Y17779D2*
X79468Y17834D1*
X79505Y17871*
X79542Y17890*
X79597*
D2*
D22*
X76870Y32381D3*
Y32185D3*
Y31988D3*
Y31791D3*
Y31594D3*
Y31397D3*
D24*
X32972Y30759D3*
Y31389D3*
X29330Y31645D3*
Y32275D3*
X32972Y32433D3*
Y33062D3*
D02M02*
