G04*
G04  File:            LED-FLEX.COV, Fri Feb 17 13:05:50 2012*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   Drill Symbols*
G04                   Coverlay*
G04*
%INLED-FLEX.COV*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD18C, 0.0080*%
G04  D19 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD20C, 0.0512*%
G04  D21 : "Rounded Rectangle X1.070mm Y1.070mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0421, DimY=0.0421, CornerRad=0.0105, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21ROUNDRECTNOHOLE, 0.0421 X0.0421 X0.0 X0.0211 X-0.0105 X-0.0105 X-0.0105 X0.0105*%
G04  D22 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1378 X0.0138*%
G04  D23 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.1528 X0.0288*%
G04  D24 : "Rectangle X1.308mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0515, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0515 X0.0591*%
G04  D25 : "Rectangle X1.500mm Y1.308mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0515, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0591 X0.0515*%
G04  D26 : "Rectangle X1.689mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0665, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0665 X0.0741*%
G04  D27 : "Rectangle X1.881mm Y1.689mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0665, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.0741 X0.0665*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNCoverlay*%
D18*
X89899Y20485*
X89881Y20522D1*
X89844Y20559*
X89807Y20577*
X89733*
X89696Y20559*
X89659Y20522*
X89640Y20485*
X89622Y20430*
Y20337*
X89640Y20282*
X89659Y20245*
X89696Y20208*
X89733Y20189*
X89807*
X89844Y20208*
X89881Y20245*
X89899Y20282*
X90103Y20448D2*
X90066Y20430D1*
X90029Y20393*
X90010Y20337*
Y20300*
X90029Y20245*
X90066Y20208*
X90103Y20189*
X90158*
X90195Y20208*
X90232Y20245*
X90250Y20300*
Y20337*
X90232Y20393*
X90195Y20430*
X90158Y20448*
X90103*
X90343D2*
X90454Y20189D1*
X90565Y20448*
X90657Y20337D2*
X90879D1*
Y20374*
X90860Y20411*
X90842Y20430*
X90805Y20448*
X90749*
X90713Y20430*
X90676Y20393*
X90657Y20337*
Y20300*
X90676Y20245*
X90713Y20208*
X90749Y20189*
X90805*
X90842Y20208*
X90879Y20245*
X91008Y20448D2*
Y20189D1*
Y20337D2*
X91027Y20393D1*
X91064Y20430*
X91101Y20448*
X91156*
X91249Y20577D2*
Y20189D1*
X91600Y20448D2*
Y20189D1*
Y20393D2*
X91563Y20430D1*
X91526Y20448*
X91470*
X91433Y20430*
X91396Y20393*
X91378Y20337*
Y20300*
X91396Y20245*
X91433Y20208*
X91470Y20189*
X91526*
X91563Y20208*
X91600Y20245*
X91711Y20448D2*
X91822Y20189D1*
X91785Y20115*
X91748Y20078*
X91711Y20060*
X91692*
X91933Y20448D2*
X91822Y20189D1*
X92284Y20577D2*
Y20189D1*
X92635Y20448D2*
Y20189D1*
Y20393D2*
X92598Y20430D1*
X92561Y20448*
X92506*
X92469Y20430*
X92432Y20393*
X92413Y20337*
Y20300*
X92432Y20245*
X92469Y20208*
X92506Y20189*
X92561*
X92598Y20208*
X92635Y20245*
X92746Y20448D2*
X92857Y20189D1*
X92820Y20115*
X92783Y20078*
X92746Y20060*
X92727*
X92968Y20448D2*
X92857Y20189D1*
X93060Y20337D2*
X93282D1*
Y20374*
X93263Y20411*
X93245Y20430*
X93208Y20448*
X93153*
X93116Y20430*
X93079Y20393*
X93060Y20337*
Y20300*
X93079Y20245*
X93116Y20208*
X93153Y20189*
X93208*
X93245Y20208*
X93282Y20245*
X93411Y20448D2*
Y20189D1*
Y20337D2*
X93430Y20393D1*
X93467Y20430*
X93504Y20448*
X93559*
X94021Y20651D2*
X93984Y20614D1*
X93947Y20559*
X93910Y20485*
X93892Y20393*
Y20319*
X93910Y20226*
X93947Y20152*
X93984Y20097*
X94021Y20060*
X94151Y20448D2*
Y20189D1*
Y20374D2*
X94206Y20430D1*
X94243Y20448*
X94299*
X94336Y20430*
X94354Y20374*
Y20189*
X94484Y20337D2*
X94705D1*
Y20374*
X94687Y20411*
X94668Y20430*
X94631Y20448*
X94576*
X94539Y20430*
X94502Y20393*
X94484Y20337*
Y20300*
X94502Y20245*
X94539Y20208*
X94576Y20189*
X94631*
X94668Y20208*
X94705Y20245*
X95038Y20448D2*
Y20152D1*
X95020Y20097*
X95001Y20078*
X94964Y20060*
X94909*
X94872Y20078*
X95038Y20393D2*
X95001Y20430D1*
X94964Y20448*
X94909*
X94872Y20430*
X94835Y20393*
X94816Y20337*
Y20300*
X94835Y20245*
X94872Y20208*
X94909Y20189*
X94964*
X95001Y20208*
X95038Y20245*
X95389Y20448D2*
Y20189D1*
Y20393D2*
X95352Y20430D1*
X95315Y20448*
X95260*
X95223Y20430*
X95186Y20393*
X95167Y20337*
Y20300*
X95186Y20245*
X95223Y20208*
X95260Y20189*
X95315*
X95352Y20208*
X95389Y20245*
X95556Y20577D2*
Y20263D1*
X95574Y20208*
X95611Y20189*
X95648*
X95500Y20448D2*
X95630D1*
X95741Y20577D2*
X95759Y20559D1*
X95777Y20577*
X95759Y20596*
X95741Y20577*
X95759Y20448D2*
Y20189D1*
X95870Y20448D2*
X95981Y20189D1*
X96092Y20448*
X96184Y20337D2*
X96406D1*
Y20374*
X96387Y20411*
X96369Y20430*
X96332Y20448*
X96277*
X96240Y20430*
X96203Y20393*
X96184Y20337*
Y20300*
X96203Y20245*
X96240Y20208*
X96277Y20189*
X96332*
X96369Y20208*
X96406Y20245*
X96517Y20651D2*
X96554Y20614D1*
X96591Y20559*
X96628Y20485*
X96646Y20393*
Y20319*
X96628Y20226*
X96591Y20152*
X96554Y20097*
X96517Y20060*
D2*
D20*
X32494Y30734D3*
X33281D3*
D10*
X97641Y31204*
X99011D1*
X97641Y31206D2*
X99011D1*
X97641Y31208D2*
X99011D1*
X97641Y31210D2*
X99011D1*
X97641Y31212D2*
X99011D1*
X97641Y31214D2*
X99011D1*
X97641Y31216D2*
X99011D1*
X97641Y31218D2*
X99011D1*
X97641Y31220D2*
X99011D1*
X97641Y31222D2*
X99011D1*
X97641Y31224D2*
X99011D1*
X97641Y31226D2*
X99011D1*
X97641Y31228D2*
X99011D1*
X97641Y31230D2*
X99011D1*
X97641Y31232D2*
X99011D1*
X97641Y31234D2*
X99011D1*
X97641Y31236D2*
X99011D1*
X97641Y31238D2*
X99011D1*
X97641Y31240D2*
X99011D1*
X97641Y31242D2*
X99011D1*
X97641Y31244D2*
X99011D1*
X97641Y31246D2*
X99011D1*
X97641Y31248D2*
X99011D1*
X97641Y31250D2*
X99011D1*
X97641Y31251D2*
X99011D1*
X97641Y31253D2*
X99011D1*
X97641Y31255D2*
X99011D1*
X97641Y31257D2*
X99011D1*
X97641Y31259D2*
X99011D1*
X97641Y31261D2*
X99011D1*
X97641Y31263D2*
X99011D1*
X97641Y31265D2*
X99011D1*
X97641Y31267D2*
X99011D1*
X97641Y31269D2*
X99011D1*
X97641Y31271D2*
X99011D1*
X97641Y31273D2*
X99011D1*
X97641Y31275D2*
X99011D1*
X97641Y31277D2*
X99011D1*
X97641Y31279D2*
X99011D1*
X97641Y31281D2*
X99011D1*
X97641Y31283D2*
X99011D1*
X97641Y31285D2*
X99011D1*
X97641Y31287D2*
X99011D1*
X97641Y31289D2*
X99011D1*
X97641Y31291D2*
X99011D1*
X97641Y31293D2*
X99011D1*
X97641Y31295D2*
X99011D1*
X97641Y31297D2*
X99011D1*
X97641Y31299D2*
X99011D1*
X97641Y31301D2*
X99011D1*
X97641Y31303D2*
X99011D1*
X97641Y31305D2*
X99011D1*
X97641Y31307D2*
X99011D1*
X97641Y31309D2*
X99011D1*
X97641Y31311D2*
X99011D1*
X97641Y31312D2*
X99011D1*
X97641Y31314D2*
X99011D1*
X97641Y31316D2*
X99011D1*
X97641Y31318D2*
X99011D1*
X97641Y31320D2*
X99011D1*
X97641Y31322D2*
X99011D1*
X97641Y31324D2*
X99011D1*
X97641Y31326D2*
X99011D1*
X97641Y31328D2*
X99011D1*
X97641Y31330D2*
X99011D1*
X97641Y31332D2*
X99011D1*
X97641Y31334D2*
X99011D1*
X97641Y31336D2*
X99011D1*
X97641Y31338D2*
X99011D1*
X97641Y31340D2*
X99011D1*
X97641Y31342D2*
X99011D1*
X97641Y31344D2*
X99011D1*
X97641Y31346D2*
X99011D1*
X97641Y31348D2*
X99011D1*
X97641Y31350D2*
X99011D1*
X97641Y31352D2*
X99011D1*
X97641Y31354D2*
X99011D1*
X97641Y31356D2*
X99011D1*
X97641Y31358D2*
X99011D1*
X97641Y31360D2*
X99011D1*
X97641Y31362D2*
X99011D1*
X97641Y31364D2*
X99011D1*
X97641Y31366D2*
X99011D1*
X97641Y31368D2*
X99011D1*
X97641Y31370D2*
X99011D1*
X97641Y31372D2*
X99011D1*
X97641Y31374D2*
X99011D1*
X97641Y31375D2*
X99011D1*
X97641Y31377D2*
X99011D1*
X97641Y31379D2*
X99011D1*
X97641Y31381D2*
X99011D1*
X97641Y31383D2*
X99011D1*
X97641Y31385D2*
X99011D1*
X97641Y31387D2*
X99011D1*
X97641Y31389D2*
X99011D1*
X97641Y31391D2*
X99011D1*
X97641Y31393D2*
X99011D1*
X97641Y31395D2*
X99011D1*
X97641Y31397D2*
X99011D1*
X97641Y31399D2*
X99011D1*
X97641Y31401D2*
X99011D1*
X97641Y31403D2*
X99011D1*
X97641Y31405D2*
X99011D1*
X97641Y31407D2*
X99011D1*
X97641Y31409D2*
X99011D1*
X97641Y31411D2*
X99011D1*
X97641Y31413D2*
X99011D1*
X97641Y31415D2*
X99011D1*
X97641Y31417D2*
X99011D1*
X97641Y31419D2*
X99011D1*
X97641Y31421D2*
X99011D1*
X97641Y31423D2*
X99011D1*
X97641Y31425D2*
X99011D1*
X97641Y31427D2*
X99011D1*
X97641Y31429D2*
X99011D1*
X97641Y31431D2*
X99011D1*
X97641Y31433D2*
X99011D1*
X97641Y31435D2*
X99011D1*
X97641Y31437D2*
X99011D1*
X97641Y31438D2*
X99011D1*
X97641Y31440D2*
X99011D1*
X97641Y31442D2*
X99011D1*
X97641Y31444D2*
X99011D1*
X97641Y31446D2*
X99011D1*
X97641Y31448D2*
X99011D1*
X97641Y31450D2*
X99011D1*
X97641Y31452D2*
X99011D1*
X97641Y31454D2*
X99011D1*
X97641Y31456D2*
X99011D1*
X97641Y31458D2*
X99011D1*
X97641Y31460D2*
X99011D1*
X97641Y31462D2*
X99011D1*
X97641Y31464D2*
X99011D1*
X97641Y31466D2*
X99011D1*
X97641Y31468D2*
X99011D1*
X97641Y31470D2*
X99011D1*
X97641Y31472D2*
X99011D1*
X97641Y31474D2*
X99011D1*
X97641Y31476D2*
X99011D1*
X97641Y31478D2*
X99011D1*
X97641Y31480D2*
X99011D1*
X97641Y31482D2*
X99011D1*
X97641Y31484D2*
X99011D1*
X97641Y31486D2*
X99011D1*
X97641Y31488D2*
X99011D1*
X97641Y31490D2*
X99011D1*
X97641Y31492D2*
X99011D1*
X97641Y31494D2*
X99011D1*
X97641Y31496D2*
X99011D1*
X97641Y31498D2*
X99011D1*
X97641Y31500D2*
X99011D1*
X97641Y31501D2*
X99011D1*
X97641Y31503D2*
X99011D1*
X97641Y31505D2*
X99011D1*
X97641Y31507D2*
X99011D1*
X97641Y31509D2*
X99011D1*
X97641Y31511D2*
X99011D1*
X97641Y31513D2*
X99011D1*
X97641Y31515D2*
X99011D1*
X97641Y31517D2*
X99011D1*
X97641Y31519D2*
X99011D1*
X97641Y31521D2*
X99011D1*
X97641Y31523D2*
X99011D1*
X97641Y31525D2*
X99011D1*
X97641Y31527D2*
X99011D1*
X97641Y31529D2*
X99011D1*
X97641Y31531D2*
X99011D1*
X97641Y31533D2*
X99011D1*
X97641Y31535D2*
X99011D1*
X97641Y31537D2*
X99011D1*
X97641Y31539D2*
X99011D1*
X97641Y31541D2*
X99011D1*
X97641Y31543D2*
X99011D1*
X97641Y31545D2*
X99011D1*
X97641Y31547D2*
X99011D1*
X97641Y31549D2*
X99011D1*
X97641Y31551D2*
X99011D1*
X97641Y31553D2*
X99011D1*
X97641Y31555D2*
X99011D1*
X97641Y31557D2*
X99011D1*
X97641Y31559D2*
X99011D1*
X97641Y31561D2*
X99011D1*
X97641Y31562D2*
X99011D1*
X97641Y31564D2*
X99011D1*
X97641Y31566D2*
X99011D1*
X97641Y31568D2*
X99011D1*
X97641Y31570D2*
X99011D1*
X97641Y31572D2*
X99011D1*
X97641Y31574D2*
X99011D1*
X97641Y31576D2*
X99011D1*
X97641Y31578D2*
X99011D1*
X97641Y31580D2*
X99011D1*
X97641Y31582D2*
X99011D1*
X97641Y31584D2*
X99011D1*
X97641Y31586D2*
X99011D1*
X97641Y31588D2*
X99011D1*
X97641Y31590D2*
X99011D1*
X97641Y31592D2*
X99011D1*
X97641Y31594D2*
X99011D1*
X97641Y31596D2*
X99011D1*
X97641Y31598D2*
X99011D1*
X97641Y31600D2*
X99011D1*
X97641Y31602D2*
X99011D1*
X97641Y31604D2*
X99011D1*
X97641Y31606D2*
X99011D1*
X97641Y31608D2*
X99011D1*
X97641Y31610D2*
X99011D1*
X97641Y31612D2*
X99011D1*
X97641Y31614D2*
X99011D1*
X97641Y31616D2*
X99011D1*
X97641Y31618D2*
X99011D1*
X97641Y31620D2*
X99011D1*
X97641Y31622D2*
X99011D1*
X97641Y31624D2*
X99011D1*
X97641Y31625D2*
X99011D1*
X97641Y31627D2*
X99011D1*
X97641Y31629D2*
X99011D1*
X97641Y31631D2*
X99011D1*
X97641Y31633D2*
X99011D1*
X97641Y31635D2*
X99011D1*
X97641Y31637D2*
X99011D1*
X97641Y31639D2*
X99011D1*
X97641Y31641D2*
X99011D1*
X97641Y31643D2*
X99011D1*
X97641Y31645D2*
X99011D1*
X97641Y31647D2*
X99011D1*
X97641Y31649D2*
X99011D1*
X97641Y31651D2*
X99011D1*
X97641Y31653D2*
X99011D1*
X97641Y31655D2*
X99011D1*
X97641Y31657D2*
X99011D1*
X97641Y31659D2*
X99011D1*
X97641Y31661D2*
X99011D1*
X97641Y31663D2*
X99011D1*
X97641Y31665D2*
X99011D1*
X97641Y31667D2*
X99011D1*
X97641Y31669D2*
X99011D1*
X97641Y31671D2*
X99011D1*
X97641Y31673D2*
X99011D1*
X97641Y31675D2*
X99011D1*
X97641Y31677D2*
X99011D1*
X97641Y31679D2*
X99011D1*
X97641Y31681D2*
X99011D1*
X97641Y31683D2*
X99011D1*
X97641Y31685D2*
X99011D1*
X97641Y31687D2*
X99011D1*
X97641Y31688D2*
X99011D1*
X97641Y31690D2*
X99011D1*
X97641Y31692D2*
X99011D1*
X97641Y31694D2*
X99011D1*
X97641Y31696D2*
X99011D1*
X97641Y31698D2*
X99011D1*
X97641Y31700D2*
X99011D1*
X97641Y31702D2*
X99011D1*
X97641Y31704D2*
X99011D1*
X97641Y31706D2*
X99011D1*
X97641Y31708D2*
X99011D1*
X97641Y31710D2*
X99011D1*
X97641Y31712D2*
X99011D1*
X97641Y31714D2*
X99011D1*
X97641Y31716D2*
X99011D1*
X97641Y31718D2*
X99011D1*
X97641Y31720D2*
X99011D1*
X97641Y31722D2*
X99011D1*
X97641Y31724D2*
X99011D1*
X97641Y31726D2*
X99011D1*
X97641Y31728D2*
X99011D1*
X97641Y31730D2*
X99011D1*
X97641Y31732D2*
X99011D1*
X97641Y31734D2*
X99011D1*
X97641Y31736D2*
X99011D1*
X97641Y31738D2*
X99011D1*
X97641Y31740D2*
X99011D1*
X97641Y31742D2*
X99011D1*
X97641Y31744D2*
X99011D1*
X97641Y31746D2*
X99011D1*
X97641Y31748D2*
X99011D1*
X97641Y31750D2*
X99011D1*
X97641Y31751D2*
X99011D1*
X97641Y31753D2*
X99011D1*
X97641Y31755D2*
X99011D1*
X97641Y31757D2*
X99011D1*
X97641Y31759D2*
X99011D1*
X97641Y31761D2*
X99011D1*
X97641Y31763D2*
X99011D1*
X97641Y31765D2*
X99011D1*
X97641Y31767D2*
X99011D1*
X97641Y31769D2*
X99011D1*
X97641Y31771D2*
X99011D1*
X97641Y31773D2*
X99011D1*
X97641Y31775D2*
X99011D1*
X97641Y31777D2*
X99011D1*
X97641Y31779D2*
X99011D1*
X97641Y31781D2*
X99011D1*
X97641Y31783D2*
X99011D1*
X97641Y31785D2*
X99011D1*
X97641Y31787D2*
X99011D1*
X97641Y31789D2*
X99011D1*
X97641Y31791D2*
X99011D1*
X97641Y31793D2*
X99011D1*
X97641Y31795D2*
X99011D1*
X97641Y31797D2*
X99011D1*
X97641Y31799D2*
X99011D1*
X97641Y31801D2*
X99011D1*
X97641Y31803D2*
X99011D1*
X97641Y31805D2*
X99011D1*
X97641Y31807D2*
X99011D1*
X97641Y31809D2*
X99011D1*
X97641Y31811D2*
X99011D1*
X97641Y31812D2*
X99011D1*
X97641Y31814D2*
X99011D1*
X97641Y31816D2*
X99011D1*
X97641Y31818D2*
X99011D1*
X97641Y31820D2*
X99011D1*
X97641Y31822D2*
X99011D1*
X97641Y31824D2*
X99011D1*
X97641Y31826D2*
X99011D1*
X97641Y31828D2*
X99011D1*
X97641Y31830D2*
X99011D1*
X97641Y31832D2*
X99011D1*
X97641Y31834D2*
X99011D1*
X97641Y31836D2*
X99011D1*
X97641Y31838D2*
X99011D1*
X97641Y31840D2*
X99011D1*
X97641Y31842D2*
X99011D1*
X97641Y31844D2*
X99011D1*
X97641Y31846D2*
X99011D1*
X97641Y31848D2*
X99011D1*
X97641Y31850D2*
X99011D1*
X97641Y31852D2*
X99011D1*
X97641Y31854D2*
X99011D1*
X97641Y31856D2*
X99011D1*
X97641Y31858D2*
X99011D1*
X97641Y31860D2*
X99011D1*
X97641Y31862D2*
X99011D1*
X97641Y31864D2*
X99011D1*
X97641Y31866D2*
X99011D1*
X97641Y31868D2*
X99011D1*
X97641Y31870D2*
X99011D1*
X97641Y31872D2*
X99011D1*
X97641Y31874D2*
X99011D1*
X97641Y31875D2*
X99011D1*
X97641Y31877D2*
X99011D1*
X97641Y31879D2*
X99011D1*
X97641Y31881D2*
X99011D1*
X97641Y31883D2*
X99011D1*
X97641Y31885D2*
X99011D1*
X97641Y31887D2*
X99011D1*
X97641Y31889D2*
X99011D1*
X97641Y31891D2*
X99011D1*
X97641Y31893D2*
X99011D1*
X97641Y31895D2*
X99011D1*
X97641Y31897D2*
X99011D1*
X97641Y31899D2*
X99011D1*
X97641Y31901D2*
X99011D1*
X97641Y31903D2*
X99011D1*
X97641Y31905D2*
X99011D1*
X97641Y31907D2*
X99011D1*
X97641Y31909D2*
X99011D1*
X97641Y31911D2*
X99011D1*
X97641Y31913D2*
X99011D1*
X97641Y31915D2*
X99011D1*
X97641Y31917D2*
X99011D1*
X97641Y31919D2*
X99011D1*
X97641Y31921D2*
X99011D1*
X97641Y31923D2*
X99011D1*
X97641Y31925D2*
X99011D1*
X97641Y31927D2*
X99011D1*
X97641Y31929D2*
X99011D1*
X97641Y31931D2*
X99011D1*
X97641Y31933D2*
X99011D1*
X97641Y31935D2*
X99011D1*
X97641Y31937D2*
X99011D1*
X97641Y31938D2*
X99011D1*
X97641Y31940D2*
X99011D1*
X97641Y31942D2*
X99011D1*
X97641Y31944D2*
X99011D1*
X97641Y31946D2*
X99011D1*
X97641Y31948D2*
X99011D1*
X97641Y31950D2*
X99011D1*
X97641Y31952D2*
X99011D1*
X97641Y31954D2*
X99011D1*
X97641Y31956D2*
X99011D1*
X97641Y31958D2*
X99011D1*
X97641Y31960D2*
X99011D1*
X97641Y31962D2*
X99011D1*
X97641Y31964D2*
X99011D1*
X97641Y31966D2*
X99011D1*
X97641Y31968D2*
X99011D1*
X97641Y31970D2*
X99011D1*
X97641Y31972D2*
X99011D1*
X97641Y31974D2*
X99011D1*
X97641Y31976D2*
X99011D1*
X97641Y31978D2*
X99011D1*
X97641Y31980D2*
X99011D1*
X97641Y31982D2*
X99011D1*
X97641Y31984D2*
X99011D1*
X97641Y31986D2*
X99011D1*
X97641Y31988D2*
X99011D1*
X97641Y31990D2*
X99011D1*
X97641Y31992D2*
X99011D1*
X97641Y31994D2*
X99011D1*
X97641Y31996D2*
X99011D1*
X97641Y31998D2*
X99011D1*
X97641Y32000D2*
X99011D1*
X97641Y32001D2*
X99011D1*
X97641Y32003D2*
X99011D1*
X97641Y32005D2*
X99011D1*
X97641Y32007D2*
X99011D1*
X97641Y32009D2*
X99011D1*
X97641Y32011D2*
X99011D1*
X97641Y32013D2*
X99011D1*
X97641Y32015D2*
X99011D1*
X97641Y32017D2*
X99011D1*
X97641Y32019D2*
X99011D1*
X97641Y32021D2*
X99011D1*
X97641Y32023D2*
X99011D1*
X97641Y32025D2*
X99011D1*
X97641Y32027D2*
X99011D1*
X97641Y32029D2*
X99011D1*
X97641Y32031D2*
X99011D1*
X97641Y32033D2*
X99011D1*
X97641Y32035D2*
X99011D1*
X97641Y32037D2*
X99011D1*
X97641Y32039D2*
X99011D1*
X97641Y32041D2*
X99011D1*
X97641Y32043D2*
X99011D1*
X97641Y32045D2*
X99011D1*
X97641Y32047D2*
X99011D1*
X97641Y32049D2*
X99011D1*
X97641Y32051D2*
X99011D1*
X97641Y32053D2*
X99011D1*
X97641Y32055D2*
X99011D1*
X97641Y32057D2*
X99011D1*
X97641Y32059D2*
X99011D1*
X97641Y32061D2*
X99011D1*
X97641Y32062D2*
X99011D1*
X97641Y32064D2*
X99011D1*
X97641Y32066D2*
X99011D1*
X97641Y32068D2*
X99011D1*
X97641Y32070D2*
X99011D1*
X97641Y32072D2*
X99011D1*
X97641Y32074D2*
X99011D1*
X97641Y32076D2*
X99011D1*
X97641Y32078D2*
X99011D1*
X97641Y32080D2*
X99011D1*
X97641Y32082D2*
X99011D1*
X97641Y32084D2*
X99011D1*
X97641Y32086D2*
X99011D1*
X97641Y32088D2*
X99011D1*
X97641Y32090D2*
X99011D1*
X97641Y32092D2*
X99011D1*
X97641Y32094D2*
X99011D1*
X97641Y32096D2*
X99011D1*
X97641Y32098D2*
X99011D1*
X97641Y32100D2*
X99011D1*
X97641Y32102D2*
X99011D1*
X97641Y32104D2*
X99011D1*
X97641Y32106D2*
X99011D1*
X97641Y32108D2*
X99011D1*
X97641Y32110D2*
X99011D1*
X97641Y32112D2*
X99011D1*
X97641Y32114D2*
X99011D1*
X97641Y32116D2*
X99011D1*
X97641Y32118D2*
X99011D1*
X97641Y32120D2*
X99011D1*
X97641Y32122D2*
X99011D1*
X97641Y32124D2*
X99011D1*
X97641Y32125D2*
X99011D1*
X97641Y32127D2*
X99011D1*
X97641Y32129D2*
X99011D1*
X97641Y32131D2*
X99011D1*
X97641Y32133D2*
X99011D1*
X97641Y32135D2*
X99011D1*
X97641Y32137D2*
X99011D1*
X97641Y32139D2*
X99011D1*
X97641Y32141D2*
X99011D1*
X97641Y32143D2*
X99011D1*
X97641Y32145D2*
X99011D1*
X97641Y32147D2*
X99011D1*
X97641Y32149D2*
X99011D1*
X97641Y32151D2*
X99011D1*
X97641Y32153D2*
X99011D1*
X97641Y32155D2*
X99011D1*
X97641Y32157D2*
X99011D1*
X97641Y32159D2*
X99011D1*
X97641Y32161D2*
X99011D1*
X97641Y32163D2*
X99011D1*
X97641Y32165D2*
X99011D1*
X97641Y32167D2*
X99011D1*
X97641Y32169D2*
X99011D1*
X97641Y32171D2*
X99011D1*
X97641Y32173D2*
X99011D1*
X97641Y32175D2*
X99011D1*
X97641Y32177D2*
X99011D1*
X97641Y32179D2*
X99011D1*
X97641Y32181D2*
X99011D1*
X97641Y32183D2*
X99011D1*
X97641Y32185D2*
X99011D1*
X97641Y32187D2*
X99011D1*
X97641Y32188D2*
X99011D1*
X97641Y32190D2*
X99011D1*
X97641Y32192D2*
X99011D1*
X97641Y32194D2*
X99011D1*
X97641Y32196D2*
X99011D1*
X97641Y32198D2*
X99011D1*
X97641Y32200D2*
X99011D1*
X97641Y32202D2*
X99011D1*
X97641Y32204D2*
X99011D1*
X97641Y32206D2*
X99011D1*
X97641Y32208D2*
X99011D1*
X97641Y32210D2*
X99011D1*
X97641Y32212D2*
X99011D1*
X97641Y32214D2*
X99011D1*
X97641Y32216D2*
X99011D1*
X97641Y32218D2*
X99011D1*
X97641Y32220D2*
X99011D1*
X97641Y32222D2*
X99011D1*
X97641Y32224D2*
X99011D1*
X97641Y32226D2*
X99011D1*
X97641Y32228D2*
X99011D1*
X97641Y32230D2*
X99011D1*
X97641Y32232D2*
X99011D1*
X97641Y32234D2*
X99011D1*
X97641Y32236D2*
X99011D1*
X97641Y32238D2*
X99011D1*
X97641Y32240D2*
X99011D1*
X97641Y32242D2*
X99011D1*
X97641Y32244D2*
X99011D1*
X97641Y32246D2*
X99011D1*
X97641Y32248D2*
X99011D1*
X97641Y32250D2*
X99011D1*
X97641Y32251D2*
X99011D1*
X97641Y32253D2*
X99011D1*
X97641Y32255D2*
X99011D1*
X97641Y32257D2*
X99011D1*
X97641Y32259D2*
X99011D1*
X97641Y32261D2*
X99011D1*
X97641Y32263D2*
X99011D1*
X97641Y32265D2*
X99011D1*
X97641Y32267D2*
X99011D1*
X97641Y32269D2*
X99011D1*
X97641Y32271D2*
X99011D1*
X97641Y32273D2*
X99011D1*
X97641Y32275D2*
X99011D1*
X97641Y32277D2*
X99011D1*
X97641Y32279D2*
X99011D1*
X97641Y32281D2*
X99011D1*
X97641Y32283D2*
X99011D1*
X97641Y32285D2*
X99011D1*
X97641Y32287D2*
X99011D1*
X97641Y32289D2*
X99011D1*
X97641Y32291D2*
X99011D1*
X97641Y32293D2*
X99011D1*
X97641Y32295D2*
X99011D1*
X97641Y32297D2*
X99011D1*
X97641Y32299D2*
X99011D1*
X97641Y32301D2*
X99011D1*
X97641Y32303D2*
X99011D1*
X97641Y32305D2*
X99011D1*
X97641Y32307D2*
X99011D1*
X97641Y32309D2*
X99011D1*
X97641Y32311D2*
X99011D1*
X97641Y32312D2*
X99011D1*
X97641Y32314D2*
X99011D1*
X97641Y32316D2*
X99011D1*
X97641Y32318D2*
X99011D1*
X97641Y32320D2*
X99011D1*
X97641Y32322D2*
X99011D1*
X97641Y32324D2*
X99011D1*
X97641Y32326D2*
X99011D1*
X97641Y32328D2*
X99011D1*
X97641Y32330D2*
X99011D1*
X97641Y32332D2*
X99011D1*
X97641Y32334D2*
X99011D1*
X97641Y32336D2*
X99011D1*
X97641Y32338D2*
X99011D1*
X97641Y32340D2*
X99011D1*
X97641Y32342D2*
X99011D1*
X97641Y32344D2*
X99011D1*
X97641Y32346D2*
X99011D1*
X97641Y32348D2*
X99011D1*
X97641Y32350D2*
X99011D1*
X97641Y32352D2*
X99011D1*
X97641Y32354D2*
X99011D1*
X97641Y32356D2*
X99011D1*
X97641Y32358D2*
X99011D1*
X97641Y32360D2*
X99011D1*
X97641Y32362D2*
X99011D1*
X97641Y32364D2*
X99011D1*
X97641Y32366D2*
X99011D1*
X97641Y32368D2*
X99011D1*
X97641Y32370D2*
X99011D1*
X97641Y32372D2*
X99011D1*
X97641Y32374D2*
X99011D1*
X97641Y32375D2*
X99011D1*
X97641Y32377D2*
X99011D1*
X97641Y32379D2*
X99011D1*
X97641Y32381D2*
X99011D1*
X97641Y32383D2*
X99011D1*
X97641Y32385D2*
X99011D1*
X97641Y32387D2*
X99011D1*
X97641Y32389D2*
X99011D1*
X97641Y32391D2*
X99011D1*
X97641Y32393D2*
X99011D1*
X97641Y32395D2*
X99011D1*
X97641Y32397D2*
X99011D1*
X97641Y32399D2*
X99011D1*
X97641Y32401D2*
X99011D1*
X97641Y32403D2*
X99011D1*
X97641Y32405D2*
X99011D1*
X97641Y32407D2*
X99011D1*
X97641Y32409D2*
X99011D1*
X97641Y32411D2*
X99011D1*
X97641Y32413D2*
X99011D1*
X97641Y32415D2*
X99011D1*
X97641Y32417D2*
X99011D1*
X97641Y32419D2*
X99011D1*
X97641Y32421D2*
X99011D1*
X97641Y32423D2*
X99011D1*
X97641Y32425D2*
X99011D1*
X97641Y32427D2*
X99011D1*
X97641Y32429D2*
X99011D1*
X97641Y32431D2*
X99011D1*
X97641Y32433D2*
X99011D1*
X97641Y32435D2*
X99011D1*
X97641Y32437D2*
X99011D1*
X97641Y32438D2*
X99011D1*
X97641Y32440D2*
X99011D1*
X97641Y32442D2*
X99011D1*
X97641Y32444D2*
X99011D1*
X97641Y32446D2*
X99011D1*
X97641Y32448D2*
X99011D1*
X97641Y32450D2*
X99011D1*
X97641Y32452D2*
X99011D1*
X97641Y32454D2*
X99011D1*
X97641Y32456D2*
X99011D1*
X97641Y32458D2*
X99011D1*
X97641Y32460D2*
X99011D1*
X97641Y32462D2*
X99011D1*
X97641Y32464D2*
X99011D1*
X97641Y32466D2*
X99011D1*
X97641Y32468D2*
X99011D1*
X97641Y32470D2*
X99011D1*
X97641Y32472D2*
X99011D1*
X97641Y32474D2*
X99011D1*
X97641Y32476D2*
X99011D1*
X97641Y32478D2*
X99011D1*
X97641Y32480D2*
X99011D1*
X97641Y32482D2*
X99011D1*
X97641Y32484D2*
X99011D1*
X97641Y32486D2*
X99011D1*
X97641Y32488D2*
X99011D1*
X97641Y32490D2*
X99011D1*
X97641Y32492D2*
X99011D1*
X97641Y32494D2*
X99011D1*
X97641Y32496D2*
X99011D1*
X97641Y32498D2*
X99011D1*
X97641Y32500D2*
X99011D1*
X97641Y32501D2*
X99011D1*
X97641Y32503D2*
X99011D1*
X97641Y32505D2*
X99011D1*
X97641Y32507D2*
X99011D1*
X97641Y32509D2*
X99011D1*
X97641Y32511D2*
X99011D1*
X97641Y32513D2*
X99011D1*
X97641Y32515D2*
X99011D1*
X97641Y32517D2*
X99011D1*
X97641Y32519D2*
X99011D1*
X97641Y32521D2*
X99011D1*
X97641Y32523D2*
X99011D1*
X97641Y32525D2*
X99011D1*
X97641Y32527D2*
X99011D1*
X97641Y32529D2*
X99011D1*
X97641Y32531D2*
X99011D1*
X97641Y32533D2*
X99011D1*
X97641Y32535D2*
X99011D1*
X97641Y32537D2*
X99011D1*
X97641Y32539D2*
X99011D1*
X97641Y32541D2*
X99011D1*
X97641Y32543D2*
X99011D1*
X97641Y32545D2*
X99011D1*
X97641Y32547D2*
X99011D1*
X97641Y32549D2*
X99011D1*
X97641Y32551D2*
X99011D1*
X97641Y32553D2*
X99011D1*
X97641Y32555D2*
X99011D1*
X97641Y32557D2*
X99011D1*
X97641Y32559D2*
X99011D1*
X97641Y32561D2*
X99011D1*
X97641Y32562D2*
X99011D1*
X97641Y32564D2*
X99011D1*
X97641Y32566D2*
X99011D1*
X97641Y32568D2*
X99011D1*
X97641Y32570D2*
X99011D1*
X97641Y32572D2*
X99011D1*
X99013Y31202D2*
Y32576D1*
X97639*
Y31202*
X99013*
D2*
D20*
X29208Y31501D3*
Y32289D3*
X33273Y33045D3*
X32486D3*
D02M02*
