G04*
G04  File:            LED-FLEX-R2-HANDLE.TSS, Wed Mar 06 16:56:15 2013*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex-r2-handle.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INLED-FLEX-R2-HANDLE.TSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Rounded Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0354, CornerRad=0.0089, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21ROUNDRECTNOHOLE, 0.0394 X0.0354 X0.0 X0.0177 X-0.0108 X-0.0089 X-0.0108 X0.0089*%
G04  D22 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1378 X0.0138*%
G04  D23 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.1528 X0.0288*%
G04  D24 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0512*%
G04  D25 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0622 X0.0662*%
G04  D26 : "Rectangle X1.260mm Y1.823mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0496, DimY=0.0718, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0496 X0.0718*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D16*
D10*
X38166Y27714*
X38352D1*
X38166Y27716D2*
X38350D1*
X38166Y27718D2*
X38348D1*
X38166Y27720D2*
X38346D1*
X38166Y27722D2*
X38344D1*
X38166Y27724D2*
X38342D1*
X38166Y27726D2*
X38340D1*
X38166Y27728D2*
X38338D1*
X38166Y27730D2*
X38337D1*
X38166Y27732D2*
X38335D1*
X38166Y27734D2*
X38333D1*
X38166Y27736D2*
X38331D1*
X38166Y27738D2*
X38329D1*
X38166Y27740D2*
X38327D1*
X38166Y27742D2*
X38325D1*
X38166Y27744D2*
X38323D1*
X38166Y27746D2*
X38321D1*
X38166Y27748D2*
X38319D1*
X38166Y27750D2*
X38317D1*
X38166Y27752D2*
X38315D1*
X38166Y27754D2*
X38313D1*
X38166Y27756D2*
X38311D1*
X38166Y27758D2*
X38309D1*
X38166Y27760D2*
X38307D1*
X38166Y27762D2*
X38305D1*
X38166Y27763D2*
X38303D1*
X38166Y27765D2*
X38301D1*
X38166Y27767D2*
X38299D1*
X38166Y27769D2*
X38297D1*
X38166Y27771D2*
X38295D1*
X38166Y27773D2*
X38293D1*
X38166Y27775D2*
X38291D1*
X38166Y27777D2*
X38289D1*
X38166Y27779D2*
X38288D1*
X38166Y27781D2*
X38286D1*
X38166Y27783D2*
X38284D1*
X38166Y27785D2*
X38282D1*
X38166Y27787D2*
X38280D1*
X38166Y27789D2*
X38278D1*
X38166Y27791D2*
X38276D1*
X38166Y27793D2*
X38274D1*
X38166Y27795D2*
X38272D1*
X38166Y27797D2*
X38270D1*
X38166Y27799D2*
X38268D1*
X38166Y27801D2*
X38266D1*
X38166Y27803D2*
X38264D1*
X38166Y27805D2*
X38262D1*
X38166Y27807D2*
X38260D1*
X38166Y27809D2*
X38258D1*
X38166Y27811D2*
X38256D1*
X38166Y27812D2*
X38254D1*
X38166Y27814D2*
X38252D1*
X38166Y27816D2*
X38250D1*
X38166Y27818D2*
X38248D1*
X38166Y27820D2*
X38246D1*
X38166Y27822D2*
X38244D1*
X38166Y27824D2*
X38242D1*
X38166Y27826D2*
X38240D1*
X38166Y27828D2*
X38238D1*
X38166Y27830D2*
X38237D1*
X38166Y27832D2*
X38235D1*
X38166Y27834D2*
X38233D1*
X38166Y27836D2*
X38231D1*
X38166Y27838D2*
X38229D1*
X38166Y27840D2*
X38227D1*
X38166Y27842D2*
X38225D1*
X38166Y27844D2*
X38223D1*
X38166Y27846D2*
X38221D1*
X38166Y27848D2*
X38219D1*
X38166Y27850D2*
X38217D1*
X38166Y27852D2*
X38215D1*
X38166Y27854D2*
X38213D1*
X38166Y27856D2*
X38211D1*
X38166Y27858D2*
X38209D1*
X38166Y27860D2*
X38207D1*
X38166Y27862D2*
X38205D1*
X38166Y27863D2*
X38203D1*
X38166Y27865D2*
X38201D1*
X38166Y27867D2*
X38199D1*
X38166Y27869D2*
X38197D1*
X38166Y27871D2*
X38195D1*
X38166Y27873D2*
X38193D1*
X38166Y27875D2*
X38191D1*
X38166Y27877D2*
X38189D1*
X38166Y27879D2*
X38188D1*
X38166Y27881D2*
X38186D1*
X38166Y27883D2*
X38184D1*
X38166Y27885D2*
X38182D1*
X38166Y27887D2*
X38180D1*
X38166Y27889D2*
X38178D1*
X38166Y27891D2*
X38176D1*
X38166Y27893D2*
X38174D1*
X38166Y27895D2*
X38172D1*
X38166Y27897D2*
X38170D1*
X38166Y27899D2*
X38168D1*
X38166Y27901D2*
X38166D1*
X38357Y27712D2*
X38164Y27906D1*
Y27712*
X38357*
D2*
D19*
D11*
D16*
X39199Y28384*
X39401D1*
Y28452*
X39391Y28480*
X39372Y28500*
X39353Y28509*
X39324Y28519*
X39276*
X39247Y28509*
X39228Y28500*
X39209Y28480*
X39199Y28452*
Y28384*
Y28596D2*
Y28702D1*
X39276Y28644*
Y28673*
X39285Y28692*
X39295Y28702*
X39324Y28711*
X39343*
X39372Y28702*
X39391Y28682*
X39401Y28653*
Y28625*
X39391Y28596*
X39382Y28586*
X39362Y28577*
D2*
D10*
X42792Y30766*
X42978D1*
X42792Y30768D2*
X42976D1*
X42792Y30770D2*
X42974D1*
X42792Y30772D2*
X42972D1*
X42792Y30773D2*
X42970D1*
X42792Y30775D2*
X42968D1*
X42792Y30777D2*
X42966D1*
X42792Y30779D2*
X42964D1*
X42792Y30781D2*
X42963D1*
X42792Y30783D2*
X42961D1*
X42792Y30785D2*
X42959D1*
X42792Y30787D2*
X42957D1*
X42792Y30789D2*
X42955D1*
X42792Y30791D2*
X42953D1*
X42792Y30793D2*
X42951D1*
X42792Y30795D2*
X42949D1*
X42792Y30797D2*
X42947D1*
X42792Y30799D2*
X42945D1*
X42792Y30801D2*
X42943D1*
X42792Y30803D2*
X42941D1*
X42792Y30805D2*
X42939D1*
X42792Y30807D2*
X42937D1*
X42792Y30809D2*
X42935D1*
X42792Y30811D2*
X42933D1*
X42792Y30813D2*
X42931D1*
X42792Y30815D2*
X42929D1*
X42792Y30817D2*
X42927D1*
X42792Y30819D2*
X42925D1*
X42792Y30821D2*
X42923D1*
X42792Y30823D2*
X42921D1*
X42792Y30824D2*
X42919D1*
X42792Y30826D2*
X42917D1*
X42792Y30828D2*
X42915D1*
X42792Y30830D2*
X42913D1*
X42792Y30832D2*
X42912D1*
X42792Y30834D2*
X42910D1*
X42792Y30836D2*
X42908D1*
X42792Y30838D2*
X42906D1*
X42792Y30840D2*
X42904D1*
X42792Y30842D2*
X42902D1*
X42792Y30844D2*
X42900D1*
X42792Y30846D2*
X42898D1*
X42792Y30848D2*
X42896D1*
X42792Y30850D2*
X42894D1*
X42792Y30852D2*
X42892D1*
X42792Y30854D2*
X42890D1*
X42792Y30856D2*
X42888D1*
X42792Y30858D2*
X42886D1*
X42792Y30860D2*
X42884D1*
X42792Y30862D2*
X42882D1*
X42792Y30864D2*
X42880D1*
X42792Y30866D2*
X42878D1*
X42792Y30868D2*
X42876D1*
X42792Y30870D2*
X42874D1*
X42792Y30872D2*
X42872D1*
X42792Y30873D2*
X42870D1*
X42792Y30875D2*
X42868D1*
X42792Y30877D2*
X42866D1*
X42792Y30879D2*
X42864D1*
X42792Y30881D2*
X42863D1*
X42792Y30883D2*
X42861D1*
X42792Y30885D2*
X42859D1*
X42792Y30887D2*
X42857D1*
X42792Y30889D2*
X42855D1*
X42792Y30891D2*
X42853D1*
X42792Y30893D2*
X42851D1*
X42792Y30895D2*
X42849D1*
X42792Y30897D2*
X42847D1*
X42792Y30899D2*
X42845D1*
X42792Y30901D2*
X42843D1*
X42792Y30903D2*
X42841D1*
X42792Y30905D2*
X42839D1*
X42792Y30907D2*
X42837D1*
X42792Y30909D2*
X42835D1*
X42792Y30911D2*
X42833D1*
X42792Y30913D2*
X42831D1*
X42792Y30915D2*
X42829D1*
X42792Y30917D2*
X42827D1*
X42792Y30919D2*
X42825D1*
X42792Y30921D2*
X42823D1*
X42792Y30922D2*
X42821D1*
X42792Y30924D2*
X42819D1*
X42792Y30926D2*
X42817D1*
X42792Y30928D2*
X42815D1*
X42792Y30930D2*
X42814D1*
X42792Y30932D2*
X42812D1*
X42792Y30934D2*
X42810D1*
X42792Y30936D2*
X42808D1*
X42792Y30938D2*
X42806D1*
X42792Y30940D2*
X42804D1*
X42792Y30942D2*
X42802D1*
X42792Y30944D2*
X42800D1*
X42792Y30946D2*
X42798D1*
X42792Y30948D2*
X42796D1*
X42792Y30950D2*
X42794D1*
X42792Y30952D2*
X42792D1*
X42983Y30764D2*
X42790Y30957D1*
Y30764*
X42983*
D2*
D19*
D11*
D16*
X43697Y31760*
X43899D1*
Y31828*
X43889Y31856*
X43870Y31876*
X43851Y31885*
X43822Y31895*
X43774*
X43745Y31885*
X43726Y31876*
X43707Y31856*
X43697Y31828*
Y31760*
X43745Y31962D2*
X43735D1*
X43716Y31972*
X43707Y31981*
X43697Y32001*
Y32039*
X43707Y32058*
X43716Y32068*
X43735Y32077*
X43755*
X43774Y32068*
X43803Y32049*
X43899Y31953*
Y32087*
D2*
D10*
X38166Y33817*
X38352D1*
X38166Y33819D2*
X38350D1*
X38166Y33821D2*
X38348D1*
X38166Y33823D2*
X38346D1*
X38166Y33825D2*
X38344D1*
X38166Y33827D2*
X38342D1*
X38166Y33829D2*
X38340D1*
X38166Y33831D2*
X38338D1*
X38166Y33833D2*
X38337D1*
X38166Y33834D2*
X38335D1*
X38166Y33836D2*
X38333D1*
X38166Y33838D2*
X38331D1*
X38166Y33840D2*
X38329D1*
X38166Y33842D2*
X38327D1*
X38166Y33844D2*
X38325D1*
X38166Y33846D2*
X38323D1*
X38166Y33848D2*
X38321D1*
X38166Y33850D2*
X38319D1*
X38166Y33852D2*
X38317D1*
X38166Y33854D2*
X38315D1*
X38166Y33856D2*
X38313D1*
X38166Y33858D2*
X38311D1*
X38166Y33860D2*
X38309D1*
X38166Y33862D2*
X38307D1*
X38166Y33864D2*
X38305D1*
X38166Y33866D2*
X38303D1*
X38166Y33868D2*
X38301D1*
X38166Y33870D2*
X38299D1*
X38166Y33872D2*
X38297D1*
X38166Y33874D2*
X38295D1*
X38166Y33876D2*
X38293D1*
X38166Y33878D2*
X38291D1*
X38166Y33880D2*
X38289D1*
X38166Y33882D2*
X38288D1*
X38166Y33883D2*
X38286D1*
X38166Y33885D2*
X38284D1*
X38166Y33887D2*
X38282D1*
X38166Y33889D2*
X38280D1*
X38166Y33891D2*
X38278D1*
X38166Y33893D2*
X38276D1*
X38166Y33895D2*
X38274D1*
X38166Y33897D2*
X38272D1*
X38166Y33899D2*
X38270D1*
X38166Y33901D2*
X38268D1*
X38166Y33903D2*
X38266D1*
X38166Y33905D2*
X38264D1*
X38166Y33907D2*
X38262D1*
X38166Y33909D2*
X38260D1*
X38166Y33911D2*
X38258D1*
X38166Y33913D2*
X38256D1*
X38166Y33915D2*
X38254D1*
X38166Y33917D2*
X38252D1*
X38166Y33919D2*
X38250D1*
X38166Y33921D2*
X38248D1*
X38166Y33923D2*
X38246D1*
X38166Y33925D2*
X38244D1*
X38166Y33927D2*
X38242D1*
X38166Y33929D2*
X38240D1*
X38166Y33931D2*
X38238D1*
X38166Y33933D2*
X38237D1*
X38166Y33934D2*
X38235D1*
X38166Y33936D2*
X38233D1*
X38166Y33938D2*
X38231D1*
X38166Y33940D2*
X38229D1*
X38166Y33942D2*
X38227D1*
X38166Y33944D2*
X38225D1*
X38166Y33946D2*
X38223D1*
X38166Y33948D2*
X38221D1*
X38166Y33950D2*
X38219D1*
X38166Y33952D2*
X38217D1*
X38166Y33954D2*
X38215D1*
X38166Y33956D2*
X38213D1*
X38166Y33958D2*
X38211D1*
X38166Y33960D2*
X38209D1*
X38166Y33962D2*
X38207D1*
X38166Y33964D2*
X38205D1*
X38166Y33966D2*
X38203D1*
X38166Y33968D2*
X38201D1*
X38166Y33970D2*
X38199D1*
X38166Y33972D2*
X38197D1*
X38166Y33974D2*
X38195D1*
X38166Y33976D2*
X38193D1*
X38166Y33978D2*
X38191D1*
X38166Y33980D2*
X38189D1*
X38166Y33982D2*
X38188D1*
X38166Y33983D2*
X38186D1*
X38166Y33985D2*
X38184D1*
X38166Y33987D2*
X38182D1*
X38166Y33989D2*
X38180D1*
X38166Y33991D2*
X38178D1*
X38166Y33993D2*
X38176D1*
X38166Y33995D2*
X38174D1*
X38166Y33997D2*
X38172D1*
X38166Y33999D2*
X38170D1*
X38166Y34001D2*
X38168D1*
X38166Y34003D2*
X38166D1*
X38357Y33815D2*
X38164Y34008D1*
Y33815*
X38357*
D2*
D19*
D11*
D16*
X39199Y34487*
X39401D1*
Y34554*
X39391Y34583*
X39372Y34602*
X39353Y34612*
X39324Y34621*
X39276*
X39247Y34612*
X39228Y34602*
X39209Y34583*
X39199Y34554*
Y34487*
X39237Y34708D2*
X39228Y34727D1*
X39199Y34756*
X39401*
D02M02*
