G04*
G04  File:            LED-FLEX-R2.COV, Fri Mar 08 15:34:12 2013*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex-r2.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   Drill Symbols*
G04                   Coverlay*
G04*
%INLED-FLEX-R2.COV*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Rounded Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0354, CornerRad=0.0089, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21ROUNDRECTNOHOLE, 0.0394 X0.0354 X0.0 X0.0177 X-0.0108 X-0.0089 X-0.0108 X0.0089*%
G04  D22 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1378 X0.0138*%
G04  D23 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.1528 X0.0288*%
G04  D24 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0512*%
G04  D25 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0622 X0.0662*%
G04  D26 : "Rectangle X1.260mm Y1.823mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0496, DimY=0.0718, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0496 X0.0718*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNCoverlay*%
D19*
X76316Y19698*
X76298Y19735D1*
X76261Y19772*
X76224Y19790*
X76150*
X76113Y19772*
X76076Y19735*
X76058Y19698*
X76039Y19642*
Y19550*
X76058Y19494*
X76076Y19457*
X76113Y19420*
X76150Y19402*
X76224*
X76261Y19420*
X76298Y19457*
X76316Y19494*
X76520Y19661D2*
X76483Y19642D1*
X76446Y19605*
X76427Y19550*
Y19513*
X76446Y19457*
X76483Y19420*
X76520Y19402*
X76575*
X76612Y19420*
X76649Y19457*
X76668Y19513*
Y19550*
X76649Y19605*
X76612Y19642*
X76575Y19661*
X76520*
X76760D2*
X76871Y19402D1*
X76982Y19661*
X77074Y19550D2*
X77296D1*
Y19587*
X77278Y19624*
X77259Y19642*
X77222Y19661*
X77167*
X77130Y19642*
X77093Y19605*
X77074Y19550*
Y19513*
X77093Y19457*
X77130Y19420*
X77167Y19402*
X77222*
X77259Y19420*
X77296Y19457*
X77426Y19661D2*
Y19402D1*
Y19550D2*
X77444Y19605D1*
X77481Y19642*
X77518Y19661*
X77573*
X77666Y19790D2*
Y19402D1*
X78017Y19661D2*
Y19402D1*
Y19605D2*
X77980Y19642D1*
X77943Y19661*
X77888*
X77851Y19642*
X77814Y19605*
X77795Y19550*
Y19513*
X77814Y19457*
X77851Y19420*
X77888Y19402*
X77943*
X77980Y19420*
X78017Y19457*
X78128Y19661D2*
X78239Y19402D1*
X78202Y19328*
X78165Y19291*
X78128Y19272*
X78110*
X78350Y19661D2*
X78239Y19402D1*
X78701Y19790D2*
Y19402D1*
X79052Y19661D2*
Y19402D1*
Y19605D2*
X79015Y19642D1*
X78978Y19661*
X78923*
X78886Y19642*
X78849Y19605*
X78830Y19550*
Y19513*
X78849Y19457*
X78886Y19420*
X78923Y19402*
X78978*
X79015Y19420*
X79052Y19457*
X79163Y19661D2*
X79274Y19402D1*
X79237Y19328*
X79200Y19291*
X79163Y19272*
X79145*
X79385Y19661D2*
X79274Y19402D1*
X79477Y19550D2*
X79699D1*
Y19587*
X79681Y19624*
X79662Y19642*
X79625Y19661*
X79570*
X79533Y19642*
X79496Y19605*
X79477Y19550*
Y19513*
X79496Y19457*
X79533Y19420*
X79570Y19402*
X79625*
X79662Y19420*
X79699Y19457*
X79829Y19661D2*
Y19402D1*
Y19550D2*
X79847Y19605D1*
X79884Y19642*
X79921Y19661*
X79977*
X80439Y19864D2*
X80402Y19827D1*
X80365Y19772*
X80328Y19698*
X80309Y19605*
Y19531*
X80328Y19439*
X80365Y19365*
X80402Y19309*
X80439Y19272*
X80568Y19661D2*
Y19402D1*
Y19587D2*
X80624Y19642D1*
X80661Y19661*
X80716*
X80753Y19642*
X80771Y19587*
Y19402*
X80901Y19550D2*
X81123D1*
Y19587*
X81104Y19624*
X81086Y19642*
X81049Y19661*
X80993*
X80956Y19642*
X80919Y19605*
X80901Y19550*
Y19513*
X80919Y19457*
X80956Y19420*
X80993Y19402*
X81049*
X81086Y19420*
X81123Y19457*
X81455Y19661D2*
Y19365D1*
X81437Y19309*
X81418Y19291*
X81381Y19272*
X81326*
X81289Y19291*
X81455Y19605D2*
X81418Y19642D1*
X81381Y19661*
X81326*
X81289Y19642*
X81252Y19605*
X81234Y19550*
Y19513*
X81252Y19457*
X81289Y19420*
X81326Y19402*
X81381*
X81418Y19420*
X81455Y19457*
X81807Y19661D2*
Y19402D1*
Y19605D2*
X81770Y19642D1*
X81733Y19661*
X81677*
X81640Y19642*
X81603Y19605*
X81585Y19550*
Y19513*
X81603Y19457*
X81640Y19420*
X81677Y19402*
X81733*
X81770Y19420*
X81807Y19457*
X81973Y19790D2*
Y19476D1*
X81991Y19420*
X82028Y19402*
X82065*
X81918Y19661D2*
X82047D1*
X82158Y19790D2*
X82176Y19772D1*
X82195Y19790*
X82176Y19808*
X82158Y19790*
X82176Y19661D2*
Y19402D1*
X82287Y19661D2*
X82398Y19402D1*
X82509Y19661*
X82601Y19550D2*
X82823D1*
Y19587*
X82805Y19624*
X82786Y19642*
X82749Y19661*
X82694*
X82657Y19642*
X82620Y19605*
X82601Y19550*
Y19513*
X82620Y19457*
X82657Y19420*
X82694Y19402*
X82749*
X82786Y19420*
X82823Y19457*
X82934Y19864D2*
X82971Y19827D1*
X83008Y19772*
X83045Y19698*
X83064Y19605*
Y19531*
X83045Y19439*
X83008Y19365*
X82971Y19309*
X82934Y19272*
D2*
D10*
X76185Y31204*
X77555D1*
X76185Y31206D2*
X77555D1*
X76185Y31208D2*
X77555D1*
X76185Y31210D2*
X77555D1*
X76185Y31212D2*
X77555D1*
X76185Y31214D2*
X77555D1*
X76185Y31216D2*
X77555D1*
X76185Y31218D2*
X77555D1*
X76185Y31220D2*
X77555D1*
X76185Y31222D2*
X77555D1*
X76185Y31224D2*
X77555D1*
X76185Y31226D2*
X77555D1*
X76185Y31228D2*
X77555D1*
X76185Y31230D2*
X77555D1*
X76185Y31232D2*
X77555D1*
X76185Y31234D2*
X77555D1*
X76185Y31236D2*
X77555D1*
X76185Y31238D2*
X77555D1*
X76185Y31240D2*
X77555D1*
X76185Y31242D2*
X77555D1*
X76185Y31244D2*
X77555D1*
X76185Y31246D2*
X77555D1*
X76185Y31248D2*
X77555D1*
X76185Y31250D2*
X77555D1*
X76185Y31251D2*
X77555D1*
X76185Y31253D2*
X77555D1*
X76185Y31255D2*
X77555D1*
X76185Y31257D2*
X77555D1*
X76185Y31259D2*
X77555D1*
X76185Y31261D2*
X77555D1*
X76185Y31263D2*
X77555D1*
X76185Y31265D2*
X77555D1*
X76185Y31267D2*
X77555D1*
X76185Y31269D2*
X77555D1*
X76185Y31271D2*
X77555D1*
X76185Y31273D2*
X77555D1*
X76185Y31275D2*
X77555D1*
X76185Y31277D2*
X77555D1*
X76185Y31279D2*
X77555D1*
X76185Y31281D2*
X77555D1*
X76185Y31283D2*
X77555D1*
X76185Y31285D2*
X77555D1*
X76185Y31287D2*
X77555D1*
X76185Y31289D2*
X77555D1*
X76185Y31291D2*
X77555D1*
X76185Y31293D2*
X77555D1*
X76185Y31295D2*
X77555D1*
X76185Y31297D2*
X77555D1*
X76185Y31299D2*
X77555D1*
X76185Y31301D2*
X77555D1*
X76185Y31303D2*
X77555D1*
X76185Y31305D2*
X77555D1*
X76185Y31307D2*
X77555D1*
X76185Y31309D2*
X77555D1*
X76185Y31311D2*
X77555D1*
X76185Y31312D2*
X77555D1*
X76185Y31314D2*
X77555D1*
X76185Y31316D2*
X77555D1*
X76185Y31318D2*
X77555D1*
X76185Y31320D2*
X77555D1*
X76185Y31322D2*
X77555D1*
X76185Y31324D2*
X77555D1*
X76185Y31326D2*
X77555D1*
X76185Y31328D2*
X77555D1*
X76185Y31330D2*
X77555D1*
X76185Y31332D2*
X77555D1*
X76185Y31334D2*
X77555D1*
X76185Y31336D2*
X77555D1*
X76185Y31338D2*
X77555D1*
X76185Y31340D2*
X77555D1*
X76185Y31342D2*
X77555D1*
X76185Y31344D2*
X77555D1*
X76185Y31346D2*
X77555D1*
X76185Y31348D2*
X77555D1*
X76185Y31350D2*
X77555D1*
X76185Y31352D2*
X77555D1*
X76185Y31354D2*
X77555D1*
X76185Y31356D2*
X77555D1*
X76185Y31358D2*
X77555D1*
X76185Y31360D2*
X77555D1*
X76185Y31362D2*
X77555D1*
X76185Y31364D2*
X77555D1*
X76185Y31366D2*
X77555D1*
X76185Y31368D2*
X77555D1*
X76185Y31370D2*
X77555D1*
X76185Y31372D2*
X77555D1*
X76185Y31374D2*
X77555D1*
X76185Y31375D2*
X77555D1*
X76185Y31377D2*
X77555D1*
X76185Y31379D2*
X77555D1*
X76185Y31381D2*
X77555D1*
X76185Y31383D2*
X77555D1*
X76185Y31385D2*
X77555D1*
X76185Y31387D2*
X77555D1*
X76185Y31389D2*
X77555D1*
X76185Y31391D2*
X77555D1*
X76185Y31393D2*
X77555D1*
X76185Y31395D2*
X77555D1*
X76185Y31397D2*
X77555D1*
X76185Y31399D2*
X77555D1*
X76185Y31401D2*
X77555D1*
X76185Y31403D2*
X77555D1*
X76185Y31405D2*
X77555D1*
X76185Y31407D2*
X77555D1*
X76185Y31409D2*
X77555D1*
X76185Y31411D2*
X77555D1*
X76185Y31413D2*
X77555D1*
X76185Y31415D2*
X77555D1*
X76185Y31417D2*
X77555D1*
X76185Y31419D2*
X77555D1*
X76185Y31421D2*
X77555D1*
X76185Y31423D2*
X77555D1*
X76185Y31425D2*
X77555D1*
X76185Y31427D2*
X77555D1*
X76185Y31429D2*
X77555D1*
X76185Y31431D2*
X77555D1*
X76185Y31433D2*
X77555D1*
X76185Y31435D2*
X77555D1*
X76185Y31437D2*
X77555D1*
X76185Y31438D2*
X77555D1*
X76185Y31440D2*
X77555D1*
X76185Y31442D2*
X77555D1*
X76185Y31444D2*
X77555D1*
X76185Y31446D2*
X77555D1*
X76185Y31448D2*
X77555D1*
X76185Y31450D2*
X77555D1*
X76185Y31452D2*
X77555D1*
X76185Y31454D2*
X77555D1*
X76185Y31456D2*
X77555D1*
X76185Y31458D2*
X77555D1*
X76185Y31460D2*
X77555D1*
X76185Y31462D2*
X77555D1*
X76185Y31464D2*
X77555D1*
X76185Y31466D2*
X77555D1*
X76185Y31468D2*
X77555D1*
X76185Y31470D2*
X77555D1*
X76185Y31472D2*
X77555D1*
X76185Y31474D2*
X77555D1*
X76185Y31476D2*
X77555D1*
X76185Y31478D2*
X77555D1*
X76185Y31480D2*
X77555D1*
X76185Y31482D2*
X77555D1*
X76185Y31484D2*
X77555D1*
X76185Y31486D2*
X77555D1*
X76185Y31488D2*
X77555D1*
X76185Y31490D2*
X77555D1*
X76185Y31492D2*
X77555D1*
X76185Y31494D2*
X77555D1*
X76185Y31496D2*
X77555D1*
X76185Y31498D2*
X77555D1*
X76185Y31500D2*
X77555D1*
X76185Y31501D2*
X77555D1*
X76185Y31503D2*
X77555D1*
X76185Y31505D2*
X77555D1*
X76185Y31507D2*
X77555D1*
X76185Y31509D2*
X77555D1*
X76185Y31511D2*
X77555D1*
X76185Y31513D2*
X77555D1*
X76185Y31515D2*
X77555D1*
X76185Y31517D2*
X77555D1*
X76185Y31519D2*
X77555D1*
X76185Y31521D2*
X77555D1*
X76185Y31523D2*
X77555D1*
X76185Y31525D2*
X77555D1*
X76185Y31527D2*
X77555D1*
X76185Y31529D2*
X77555D1*
X76185Y31531D2*
X77555D1*
X76185Y31533D2*
X77555D1*
X76185Y31535D2*
X77555D1*
X76185Y31537D2*
X77555D1*
X76185Y31539D2*
X77555D1*
X76185Y31541D2*
X77555D1*
X76185Y31543D2*
X77555D1*
X76185Y31545D2*
X77555D1*
X76185Y31547D2*
X77555D1*
X76185Y31549D2*
X77555D1*
X76185Y31551D2*
X77555D1*
X76185Y31553D2*
X77555D1*
X76185Y31555D2*
X77555D1*
X76185Y31557D2*
X77555D1*
X76185Y31559D2*
X77555D1*
X76185Y31561D2*
X77555D1*
X76185Y31562D2*
X77555D1*
X76185Y31564D2*
X77555D1*
X76185Y31566D2*
X77555D1*
X76185Y31568D2*
X77555D1*
X76185Y31570D2*
X77555D1*
X76185Y31572D2*
X77555D1*
X76185Y31574D2*
X77555D1*
X76185Y31576D2*
X77555D1*
X76185Y31578D2*
X77555D1*
X76185Y31580D2*
X77555D1*
X76185Y31582D2*
X77555D1*
X76185Y31584D2*
X77555D1*
X76185Y31586D2*
X77555D1*
X76185Y31588D2*
X77555D1*
X76185Y31590D2*
X77555D1*
X76185Y31592D2*
X77555D1*
X76185Y31594D2*
X77555D1*
X76185Y31596D2*
X77555D1*
X76185Y31598D2*
X77555D1*
X76185Y31600D2*
X77555D1*
X76185Y31602D2*
X77555D1*
X76185Y31604D2*
X77555D1*
X76185Y31606D2*
X77555D1*
X76185Y31608D2*
X77555D1*
X76185Y31610D2*
X77555D1*
X76185Y31612D2*
X77555D1*
X76185Y31614D2*
X77555D1*
X76185Y31616D2*
X77555D1*
X76185Y31618D2*
X77555D1*
X76185Y31620D2*
X77555D1*
X76185Y31622D2*
X77555D1*
X76185Y31624D2*
X77555D1*
X76185Y31625D2*
X77555D1*
X76185Y31627D2*
X77555D1*
X76185Y31629D2*
X77555D1*
X76185Y31631D2*
X77555D1*
X76185Y31633D2*
X77555D1*
X76185Y31635D2*
X77555D1*
X76185Y31637D2*
X77555D1*
X76185Y31639D2*
X77555D1*
X76185Y31641D2*
X77555D1*
X76185Y31643D2*
X77555D1*
X76185Y31645D2*
X77555D1*
X76185Y31647D2*
X77555D1*
X76185Y31649D2*
X77555D1*
X76185Y31651D2*
X77555D1*
X76185Y31653D2*
X77555D1*
X76185Y31655D2*
X77555D1*
X76185Y31657D2*
X77555D1*
X76185Y31659D2*
X77555D1*
X76185Y31661D2*
X77555D1*
X76185Y31663D2*
X77555D1*
X76185Y31665D2*
X77555D1*
X76185Y31667D2*
X77555D1*
X76185Y31669D2*
X77555D1*
X76185Y31671D2*
X77555D1*
X76185Y31673D2*
X77555D1*
X76185Y31675D2*
X77555D1*
X76185Y31677D2*
X77555D1*
X76185Y31679D2*
X77555D1*
X76185Y31681D2*
X77555D1*
X76185Y31683D2*
X77555D1*
X76185Y31685D2*
X77555D1*
X76185Y31687D2*
X77555D1*
X76185Y31688D2*
X77555D1*
X76185Y31690D2*
X77555D1*
X76185Y31692D2*
X77555D1*
X76185Y31694D2*
X77555D1*
X76185Y31696D2*
X77555D1*
X76185Y31698D2*
X77555D1*
X76185Y31700D2*
X77555D1*
X76185Y31702D2*
X77555D1*
X76185Y31704D2*
X77555D1*
X76185Y31706D2*
X77555D1*
X76185Y31708D2*
X77555D1*
X76185Y31710D2*
X77555D1*
X76185Y31712D2*
X77555D1*
X76185Y31714D2*
X77555D1*
X76185Y31716D2*
X77555D1*
X76185Y31718D2*
X77555D1*
X76185Y31720D2*
X77555D1*
X76185Y31722D2*
X77555D1*
X76185Y31724D2*
X77555D1*
X76185Y31726D2*
X77555D1*
X76185Y31728D2*
X77555D1*
X76185Y31730D2*
X77555D1*
X76185Y31732D2*
X77555D1*
X76185Y31734D2*
X77555D1*
X76185Y31736D2*
X77555D1*
X76185Y31738D2*
X77555D1*
X76185Y31740D2*
X77555D1*
X76185Y31742D2*
X77555D1*
X76185Y31744D2*
X77555D1*
X76185Y31746D2*
X77555D1*
X76185Y31748D2*
X77555D1*
X76185Y31750D2*
X77555D1*
X76185Y31751D2*
X77555D1*
X76185Y31753D2*
X77555D1*
X76185Y31755D2*
X77555D1*
X76185Y31757D2*
X77555D1*
X76185Y31759D2*
X77555D1*
X76185Y31761D2*
X77555D1*
X76185Y31763D2*
X77555D1*
X76185Y31765D2*
X77555D1*
X76185Y31767D2*
X77555D1*
X76185Y31769D2*
X77555D1*
X76185Y31771D2*
X77555D1*
X76185Y31773D2*
X77555D1*
X76185Y31775D2*
X77555D1*
X76185Y31777D2*
X77555D1*
X76185Y31779D2*
X77555D1*
X76185Y31781D2*
X77555D1*
X76185Y31783D2*
X77555D1*
X76185Y31785D2*
X77555D1*
X76185Y31787D2*
X77555D1*
X76185Y31789D2*
X77555D1*
X76185Y31791D2*
X77555D1*
X76185Y31793D2*
X77555D1*
X76185Y31795D2*
X77555D1*
X76185Y31797D2*
X77555D1*
X76185Y31799D2*
X77555D1*
X76185Y31801D2*
X77555D1*
X76185Y31803D2*
X77555D1*
X76185Y31805D2*
X77555D1*
X76185Y31807D2*
X77555D1*
X76185Y31809D2*
X77555D1*
X76185Y31811D2*
X77555D1*
X76185Y31812D2*
X77555D1*
X76185Y31814D2*
X77555D1*
X76185Y31816D2*
X77555D1*
X76185Y31818D2*
X77555D1*
X76185Y31820D2*
X77555D1*
X76185Y31822D2*
X77555D1*
X76185Y31824D2*
X77555D1*
X76185Y31826D2*
X77555D1*
X76185Y31828D2*
X77555D1*
X76185Y31830D2*
X77555D1*
X76185Y31832D2*
X77555D1*
X76185Y31834D2*
X77555D1*
X76185Y31836D2*
X77555D1*
X76185Y31838D2*
X77555D1*
X76185Y31840D2*
X77555D1*
X76185Y31842D2*
X77555D1*
X76185Y31844D2*
X77555D1*
X76185Y31846D2*
X77555D1*
X76185Y31848D2*
X77555D1*
X76185Y31850D2*
X77555D1*
X76185Y31852D2*
X77555D1*
X76185Y31854D2*
X77555D1*
X76185Y31856D2*
X77555D1*
X76185Y31858D2*
X77555D1*
X76185Y31860D2*
X77555D1*
X76185Y31862D2*
X77555D1*
X76185Y31864D2*
X77555D1*
X76185Y31866D2*
X77555D1*
X76185Y31868D2*
X77555D1*
X76185Y31870D2*
X77555D1*
X76185Y31872D2*
X77555D1*
X76185Y31874D2*
X77555D1*
X76185Y31875D2*
X77555D1*
X76185Y31877D2*
X77555D1*
X76185Y31879D2*
X77555D1*
X76185Y31881D2*
X77555D1*
X76185Y31883D2*
X77555D1*
X76185Y31885D2*
X77555D1*
X76185Y31887D2*
X77555D1*
X76185Y31889D2*
X77555D1*
X76185Y31891D2*
X77555D1*
X76185Y31893D2*
X77555D1*
X76185Y31895D2*
X77555D1*
X76185Y31897D2*
X77555D1*
X76185Y31899D2*
X77555D1*
X76185Y31901D2*
X77555D1*
X76185Y31903D2*
X77555D1*
X76185Y31905D2*
X77555D1*
X76185Y31907D2*
X77555D1*
X76185Y31909D2*
X77555D1*
X76185Y31911D2*
X77555D1*
X76185Y31913D2*
X77555D1*
X76185Y31915D2*
X77555D1*
X76185Y31917D2*
X77555D1*
X76185Y31919D2*
X77555D1*
X76185Y31921D2*
X77555D1*
X76185Y31923D2*
X77555D1*
X76185Y31925D2*
X77555D1*
X76185Y31927D2*
X77555D1*
X76185Y31929D2*
X77555D1*
X76185Y31931D2*
X77555D1*
X76185Y31933D2*
X77555D1*
X76185Y31935D2*
X77555D1*
X76185Y31937D2*
X77555D1*
X76185Y31938D2*
X77555D1*
X76185Y31940D2*
X77555D1*
X76185Y31942D2*
X77555D1*
X76185Y31944D2*
X77555D1*
X76185Y31946D2*
X77555D1*
X76185Y31948D2*
X77555D1*
X76185Y31950D2*
X77555D1*
X76185Y31952D2*
X77555D1*
X76185Y31954D2*
X77555D1*
X76185Y31956D2*
X77555D1*
X76185Y31958D2*
X77555D1*
X76185Y31960D2*
X77555D1*
X76185Y31962D2*
X77555D1*
X76185Y31964D2*
X77555D1*
X76185Y31966D2*
X77555D1*
X76185Y31968D2*
X77555D1*
X76185Y31970D2*
X77555D1*
X76185Y31972D2*
X77555D1*
X76185Y31974D2*
X77555D1*
X76185Y31976D2*
X77555D1*
X76185Y31978D2*
X77555D1*
X76185Y31980D2*
X77555D1*
X76185Y31982D2*
X77555D1*
X76185Y31984D2*
X77555D1*
X76185Y31986D2*
X77555D1*
X76185Y31988D2*
X77555D1*
X76185Y31990D2*
X77555D1*
X76185Y31992D2*
X77555D1*
X76185Y31994D2*
X77555D1*
X76185Y31996D2*
X77555D1*
X76185Y31998D2*
X77555D1*
X76185Y32000D2*
X77555D1*
X76185Y32001D2*
X77555D1*
X76185Y32003D2*
X77555D1*
X76185Y32005D2*
X77555D1*
X76185Y32007D2*
X77555D1*
X76185Y32009D2*
X77555D1*
X76185Y32011D2*
X77555D1*
X76185Y32013D2*
X77555D1*
X76185Y32015D2*
X77555D1*
X76185Y32017D2*
X77555D1*
X76185Y32019D2*
X77555D1*
X76185Y32021D2*
X77555D1*
X76185Y32023D2*
X77555D1*
X76185Y32025D2*
X77555D1*
X76185Y32027D2*
X77555D1*
X76185Y32029D2*
X77555D1*
X76185Y32031D2*
X77555D1*
X76185Y32033D2*
X77555D1*
X76185Y32035D2*
X77555D1*
X76185Y32037D2*
X77555D1*
X76185Y32039D2*
X77555D1*
X76185Y32041D2*
X77555D1*
X76185Y32043D2*
X77555D1*
X76185Y32045D2*
X77555D1*
X76185Y32047D2*
X77555D1*
X76185Y32049D2*
X77555D1*
X76185Y32051D2*
X77555D1*
X76185Y32053D2*
X77555D1*
X76185Y32055D2*
X77555D1*
X76185Y32057D2*
X77555D1*
X76185Y32059D2*
X77555D1*
X76185Y32061D2*
X77555D1*
X76185Y32062D2*
X77555D1*
X76185Y32064D2*
X77555D1*
X76185Y32066D2*
X77555D1*
X76185Y32068D2*
X77555D1*
X76185Y32070D2*
X77555D1*
X76185Y32072D2*
X77555D1*
X76185Y32074D2*
X77555D1*
X76185Y32076D2*
X77555D1*
X76185Y32078D2*
X77555D1*
X76185Y32080D2*
X77555D1*
X76185Y32082D2*
X77555D1*
X76185Y32084D2*
X77555D1*
X76185Y32086D2*
X77555D1*
X76185Y32088D2*
X77555D1*
X76185Y32090D2*
X77555D1*
X76185Y32092D2*
X77555D1*
X76185Y32094D2*
X77555D1*
X76185Y32096D2*
X77555D1*
X76185Y32098D2*
X77555D1*
X76185Y32100D2*
X77555D1*
X76185Y32102D2*
X77555D1*
X76185Y32104D2*
X77555D1*
X76185Y32106D2*
X77555D1*
X76185Y32108D2*
X77555D1*
X76185Y32110D2*
X77555D1*
X76185Y32112D2*
X77555D1*
X76185Y32114D2*
X77555D1*
X76185Y32116D2*
X77555D1*
X76185Y32118D2*
X77555D1*
X76185Y32120D2*
X77555D1*
X76185Y32122D2*
X77555D1*
X76185Y32124D2*
X77555D1*
X76185Y32125D2*
X77555D1*
X76185Y32127D2*
X77555D1*
X76185Y32129D2*
X77555D1*
X76185Y32131D2*
X77555D1*
X76185Y32133D2*
X77555D1*
X76185Y32135D2*
X77555D1*
X76185Y32137D2*
X77555D1*
X76185Y32139D2*
X77555D1*
X76185Y32141D2*
X77555D1*
X76185Y32143D2*
X77555D1*
X76185Y32145D2*
X77555D1*
X76185Y32147D2*
X77555D1*
X76185Y32149D2*
X77555D1*
X76185Y32151D2*
X77555D1*
X76185Y32153D2*
X77555D1*
X76185Y32155D2*
X77555D1*
X76185Y32157D2*
X77555D1*
X76185Y32159D2*
X77555D1*
X76185Y32161D2*
X77555D1*
X76185Y32163D2*
X77555D1*
X76185Y32165D2*
X77555D1*
X76185Y32167D2*
X77555D1*
X76185Y32169D2*
X77555D1*
X76185Y32171D2*
X77555D1*
X76185Y32173D2*
X77555D1*
X76185Y32175D2*
X77555D1*
X76185Y32177D2*
X77555D1*
X76185Y32179D2*
X77555D1*
X76185Y32181D2*
X77555D1*
X76185Y32183D2*
X77555D1*
X76185Y32185D2*
X77555D1*
X76185Y32187D2*
X77555D1*
X76185Y32188D2*
X77555D1*
X76185Y32190D2*
X77555D1*
X76185Y32192D2*
X77555D1*
X76185Y32194D2*
X77555D1*
X76185Y32196D2*
X77555D1*
X76185Y32198D2*
X77555D1*
X76185Y32200D2*
X77555D1*
X76185Y32202D2*
X77555D1*
X76185Y32204D2*
X77555D1*
X76185Y32206D2*
X77555D1*
X76185Y32208D2*
X77555D1*
X76185Y32210D2*
X77555D1*
X76185Y32212D2*
X77555D1*
X76185Y32214D2*
X77555D1*
X76185Y32216D2*
X77555D1*
X76185Y32218D2*
X77555D1*
X76185Y32220D2*
X77555D1*
X76185Y32222D2*
X77555D1*
X76185Y32224D2*
X77555D1*
X76185Y32226D2*
X77555D1*
X76185Y32228D2*
X77555D1*
X76185Y32230D2*
X77555D1*
X76185Y32232D2*
X77555D1*
X76185Y32234D2*
X77555D1*
X76185Y32236D2*
X77555D1*
X76185Y32238D2*
X77555D1*
X76185Y32240D2*
X77555D1*
X76185Y32242D2*
X77555D1*
X76185Y32244D2*
X77555D1*
X76185Y32246D2*
X77555D1*
X76185Y32248D2*
X77555D1*
X76185Y32250D2*
X77555D1*
X76185Y32251D2*
X77555D1*
X76185Y32253D2*
X77555D1*
X76185Y32255D2*
X77555D1*
X76185Y32257D2*
X77555D1*
X76185Y32259D2*
X77555D1*
X76185Y32261D2*
X77555D1*
X76185Y32263D2*
X77555D1*
X76185Y32265D2*
X77555D1*
X76185Y32267D2*
X77555D1*
X76185Y32269D2*
X77555D1*
X76185Y32271D2*
X77555D1*
X76185Y32273D2*
X77555D1*
X76185Y32275D2*
X77555D1*
X76185Y32277D2*
X77555D1*
X76185Y32279D2*
X77555D1*
X76185Y32281D2*
X77555D1*
X76185Y32283D2*
X77555D1*
X76185Y32285D2*
X77555D1*
X76185Y32287D2*
X77555D1*
X76185Y32289D2*
X77555D1*
X76185Y32291D2*
X77555D1*
X76185Y32293D2*
X77555D1*
X76185Y32295D2*
X77555D1*
X76185Y32297D2*
X77555D1*
X76185Y32299D2*
X77555D1*
X76185Y32301D2*
X77555D1*
X76185Y32303D2*
X77555D1*
X76185Y32305D2*
X77555D1*
X76185Y32307D2*
X77555D1*
X76185Y32309D2*
X77555D1*
X76185Y32311D2*
X77555D1*
X76185Y32312D2*
X77555D1*
X76185Y32314D2*
X77555D1*
X76185Y32316D2*
X77555D1*
X76185Y32318D2*
X77555D1*
X76185Y32320D2*
X77555D1*
X76185Y32322D2*
X77555D1*
X76185Y32324D2*
X77555D1*
X76185Y32326D2*
X77555D1*
X76185Y32328D2*
X77555D1*
X76185Y32330D2*
X77555D1*
X76185Y32332D2*
X77555D1*
X76185Y32334D2*
X77555D1*
X76185Y32336D2*
X77555D1*
X76185Y32338D2*
X77555D1*
X76185Y32340D2*
X77555D1*
X76185Y32342D2*
X77555D1*
X76185Y32344D2*
X77555D1*
X76185Y32346D2*
X77555D1*
X76185Y32348D2*
X77555D1*
X76185Y32350D2*
X77555D1*
X76185Y32352D2*
X77555D1*
X76185Y32354D2*
X77555D1*
X76185Y32356D2*
X77555D1*
X76185Y32358D2*
X77555D1*
X76185Y32360D2*
X77555D1*
X76185Y32362D2*
X77555D1*
X76185Y32364D2*
X77555D1*
X76185Y32366D2*
X77555D1*
X76185Y32368D2*
X77555D1*
X76185Y32370D2*
X77555D1*
X76185Y32372D2*
X77555D1*
X76185Y32374D2*
X77555D1*
X76185Y32375D2*
X77555D1*
X76185Y32377D2*
X77555D1*
X76185Y32379D2*
X77555D1*
X76185Y32381D2*
X77555D1*
X76185Y32383D2*
X77555D1*
X76185Y32385D2*
X77555D1*
X76185Y32387D2*
X77555D1*
X76185Y32389D2*
X77555D1*
X76185Y32391D2*
X77555D1*
X76185Y32393D2*
X77555D1*
X76185Y32395D2*
X77555D1*
X76185Y32397D2*
X77555D1*
X76185Y32399D2*
X77555D1*
X76185Y32401D2*
X77555D1*
X76185Y32403D2*
X77555D1*
X76185Y32405D2*
X77555D1*
X76185Y32407D2*
X77555D1*
X76185Y32409D2*
X77555D1*
X76185Y32411D2*
X77555D1*
X76185Y32413D2*
X77555D1*
X76185Y32415D2*
X77555D1*
X76185Y32417D2*
X77555D1*
X76185Y32419D2*
X77555D1*
X76185Y32421D2*
X77555D1*
X76185Y32423D2*
X77555D1*
X76185Y32425D2*
X77555D1*
X76185Y32427D2*
X77555D1*
X76185Y32429D2*
X77555D1*
X76185Y32431D2*
X77555D1*
X76185Y32433D2*
X77555D1*
X76185Y32435D2*
X77555D1*
X76185Y32437D2*
X77555D1*
X76185Y32438D2*
X77555D1*
X76185Y32440D2*
X77555D1*
X76185Y32442D2*
X77555D1*
X76185Y32444D2*
X77555D1*
X76185Y32446D2*
X77555D1*
X76185Y32448D2*
X77555D1*
X76185Y32450D2*
X77555D1*
X76185Y32452D2*
X77555D1*
X76185Y32454D2*
X77555D1*
X76185Y32456D2*
X77555D1*
X76185Y32458D2*
X77555D1*
X76185Y32460D2*
X77555D1*
X76185Y32462D2*
X77555D1*
X76185Y32464D2*
X77555D1*
X76185Y32466D2*
X77555D1*
X76185Y32468D2*
X77555D1*
X76185Y32470D2*
X77555D1*
X76185Y32472D2*
X77555D1*
X76185Y32474D2*
X77555D1*
X76185Y32476D2*
X77555D1*
X76185Y32478D2*
X77555D1*
X76185Y32480D2*
X77555D1*
X76185Y32482D2*
X77555D1*
X76185Y32484D2*
X77555D1*
X76185Y32486D2*
X77555D1*
X76185Y32488D2*
X77555D1*
X76185Y32490D2*
X77555D1*
X76185Y32492D2*
X77555D1*
X76185Y32494D2*
X77555D1*
X76185Y32496D2*
X77555D1*
X76185Y32498D2*
X77555D1*
X76185Y32500D2*
X77555D1*
X76185Y32501D2*
X77555D1*
X76185Y32503D2*
X77555D1*
X76185Y32505D2*
X77555D1*
X76185Y32507D2*
X77555D1*
X76185Y32509D2*
X77555D1*
X76185Y32511D2*
X77555D1*
X76185Y32513D2*
X77555D1*
X76185Y32515D2*
X77555D1*
X76185Y32517D2*
X77555D1*
X76185Y32519D2*
X77555D1*
X76185Y32521D2*
X77555D1*
X76185Y32523D2*
X77555D1*
X76185Y32525D2*
X77555D1*
X76185Y32527D2*
X77555D1*
X76185Y32529D2*
X77555D1*
X76185Y32531D2*
X77555D1*
X76185Y32533D2*
X77555D1*
X76185Y32535D2*
X77555D1*
X76185Y32537D2*
X77555D1*
X76185Y32539D2*
X77555D1*
X76185Y32541D2*
X77555D1*
X76185Y32543D2*
X77555D1*
X76185Y32545D2*
X77555D1*
X76185Y32547D2*
X77555D1*
X76185Y32549D2*
X77555D1*
X76185Y32551D2*
X77555D1*
X76185Y32553D2*
X77555D1*
X76185Y32555D2*
X77555D1*
X76185Y32557D2*
X77555D1*
X76185Y32559D2*
X77555D1*
X76185Y32561D2*
X77555D1*
X76185Y32562D2*
X77555D1*
X76185Y32564D2*
X77555D1*
X76185Y32566D2*
X77555D1*
X76185Y32568D2*
X77555D1*
X76185Y32570D2*
X77555D1*
X76185Y32572D2*
X77555D1*
X77557Y31202D2*
Y32576D1*
X76183*
Y31202*
X77557*
D2*
D15*
X32913Y30759*
X33031D1*
X32913Y31389D2*
X33031D1*
X29271Y31645D2*
X29389D1*
X29271Y32275D2*
X29389D1*
X32913Y32433D2*
X33031D1*
X32913Y33062D2*
X33031D1*
D02M02*
