G04*
G04  File:            LED-FLEX-R2-HANDLE.SPC, Thu Feb 28 13:06:34 2013*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex-r2-handle.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Spacer*
G04*
%INLED-FLEX-R2-HANDLE.SPC*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.1378 X0.0138*%
G04  D22 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1528 X0.0288*%
G04  D23 : "Rectangle X1.000mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0394 X0.0512*%
G04  D24 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0512*%
G04  D25 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0622 X0.0662*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNSpacer*%
D13*
X43011Y35433*
X43110Y35429D1*
X43209Y35420*
X43306Y35405*
X43403Y35383*
X43498Y35355*
X43591Y35322*
X43682Y35283*
X43770Y35238*
X43855Y35187*
X43937Y35132*
X44015Y35071*
X44089Y35006*
X44159Y34936*
X44225Y34862*
X44285Y34783*
X44341Y34702*
X44391Y34616*
X44436Y34528*
X44476Y34437*
X44509Y34344*
X44537Y34249*
X44558Y34153*
X44574Y34055*
X44583Y33957*
X44586Y33858*
X38385Y27559D2*
X38289Y27568D1*
X38197Y27596*
X38112Y27641*
X38037Y27703*
X37976Y27777*
X37931Y27862*
X37903Y27955*
X37893Y28051*
X43011Y27559D2*
X43110Y27562D1*
X43209Y27571*
X43306Y27586*
X43403Y27608*
X43498Y27636*
X43591Y27669*
X43682Y27708*
X43770Y27753*
X43855Y27804*
X43937Y27859*
X44015Y27920*
X44089Y27985*
X44159Y28055*
X44225Y28130*
X44285Y28208*
X44341Y28290*
X44391Y28375*
X44436Y28463*
X44476Y28554*
X44509Y28647*
X44537Y28742*
X44558Y28838*
X44574Y28936*
X44583Y29034*
X44586Y29133*
X38385Y33661D2*
X38289Y33670D1*
X38197Y33698*
X38112Y33744*
X38037Y33805*
X37976Y33880*
X37931Y33965*
X37903Y34057*
X37893Y34153*
X38385Y29330D2*
X38289Y29321D1*
X38197Y29293*
X38112Y29247*
X38037Y29186*
X37976Y29111*
X37931Y29026*
X37903Y28934*
X37893Y28838*
X39370Y29330D2*
X39468Y29332D1*
X39566Y29339*
X39664Y29350*
X39762Y29366*
X39858Y29386*
X39954Y29411*
X40048Y29439*
X40141Y29472*
X40232Y29509*
X40322Y29551*
X40409Y29596*
X40495Y29645*
X40578Y29699*
X40658Y29755*
X40736Y29816*
X40811Y29880*
X40883Y29947*
X40952Y30018*
X41018Y30091*
X41080Y30168*
X41139Y30247*
X41194Y30329*
X41245Y30413*
X41292Y30499*
X41336Y30588*
X41375Y30678*
X41410Y30770*
X41441Y30864*
X41467Y30959*
X41490Y31055*
X41507Y31152*
X41521Y31250*
X41530Y31348*
X41534Y31446*
Y31545*
X41530Y31643*
X41521Y31742*
X41507Y31839*
X41490Y31936*
X41467Y32032*
X41441Y32127*
X41410Y32221*
X41375Y32313*
X41336Y32403*
X41292Y32492*
X41245Y32578*
X41194Y32662*
X41139Y32744*
X41080Y32824*
X41018Y32900*
X40952Y32974*
X40883Y33044*
X40811Y33111*
X40736Y33175*
X40658Y33236*
X40578Y33293*
X40495Y33346*
X40409Y33395*
X40322Y33440*
X40232Y33482*
X40141Y33519*
X40048Y33552*
X39954Y33581*
X39858Y33605*
X39762Y33625*
X39664Y33641*
X39566Y33652*
X39468Y33659*
X39370Y33661*
X43011Y35433D2*
X38385D1*
X38289Y35423*
X38197Y35395*
X38112Y35350*
X38037Y35288*
X37976Y35214*
X37931Y35129*
X37903Y35036*
X37893Y34940*
X43011Y27559D2*
X38385D1*
X39370Y33661D2*
X38385D1*
Y29330D2*
X39370D1*
D2*
D10*
X38298Y33960*
X39171D1*
X38293Y33962D2*
X39172D1*
X38288Y33964D2*
X39174D1*
X38284Y33966D2*
X39176D1*
X38279Y33968D2*
X39177D1*
X38275Y33970D2*
X39179D1*
X38270Y33972D2*
X39181D1*
X38265Y33974D2*
X39182D1*
X38261Y33976D2*
X39184D1*
X38256Y33978D2*
X39185D1*
X38252Y33980D2*
X39187D1*
X38247Y33982D2*
X39189D1*
X38242Y33984D2*
X39190D1*
X38238Y33986D2*
X39192D1*
X38233Y33988D2*
X39193D1*
X38229Y33990D2*
X39195D1*
X38224Y33992D2*
X39197D1*
X38219Y33994D2*
X39198D1*
X38215Y33996D2*
X39200D1*
X38210Y33998D2*
X39201D1*
X38206Y34000D2*
X39203D1*
X38201Y34001D2*
X39205D1*
X38196Y34003D2*
X39206D1*
X38192Y34005D2*
X39208D1*
X38187Y34007D2*
X39210D1*
X38183Y34009D2*
X39211D1*
X38178Y34011D2*
X39213D1*
X38174Y34013D2*
X39214D1*
X38169Y34015D2*
X39216D1*
X38164Y34017D2*
X39218D1*
X38161Y34019D2*
X39219D1*
X38160Y34021D2*
X39221D1*
X38159Y34023D2*
X39222D1*
X38158Y34025D2*
X39224D1*
X38157Y34027D2*
X39226D1*
X38155Y34029D2*
X39227D1*
X38154Y34031D2*
X39229D1*
X38153Y34033D2*
X39230D1*
X38152Y34035D2*
X39232D1*
X38151Y34037D2*
X39234D1*
X38150Y34039D2*
X39235D1*
X38149Y34041D2*
X39237D1*
X38147Y34043D2*
X39239D1*
X38146Y34045D2*
X39240D1*
X38145Y34047D2*
X39242D1*
X38144Y34049D2*
X39243D1*
X38143Y34051D2*
X39245D1*
X38142Y34053D2*
X39247D1*
X38141Y34055D2*
X39248D1*
X38139Y34057D2*
X39250D1*
X38138Y34059D2*
X39251D1*
X38137Y34061D2*
X39253D1*
X38136Y34062D2*
X39255D1*
X38135Y34064D2*
X39256D1*
X38134Y34066D2*
X39257D1*
X38132Y34068D2*
X39257D1*
X38131Y34070D2*
X39257D1*
X38130Y34072D2*
X39257D1*
X38129Y34074D2*
X39257D1*
X38128Y34076D2*
X39257D1*
X38127Y34078D2*
X39257D1*
X38126Y34080D2*
X39257D1*
X38124Y34082D2*
X39257D1*
X38123Y34084D2*
X39257D1*
X38122Y34086D2*
X39257D1*
X38121Y34088D2*
X39257D1*
X38120Y34090D2*
X39257D1*
X38119Y34092D2*
X39257D1*
X38118Y34094D2*
X39257D1*
X38116Y34096D2*
X39257D1*
X38115Y34098D2*
X39257D1*
X38114Y34100D2*
X39257D1*
X38113Y34102D2*
X39257D1*
X38112Y34104D2*
X39257D1*
X38111Y34106D2*
X39257D1*
X38110Y34108D2*
X39257D1*
X38108Y34110D2*
X39257D1*
X38107Y34112D2*
X39257D1*
X38106Y34114D2*
X39257D1*
X38105Y34116D2*
X39257D1*
X38104Y34118D2*
X39257D1*
X38103Y34120D2*
X39257D1*
X38101Y34122D2*
X39257D1*
X38100Y34124D2*
X39257D1*
X38099Y34125D2*
X39257D1*
X38098Y34127D2*
X39257D1*
X38097Y34129D2*
X39257D1*
X38096Y34131D2*
X39257D1*
X38095Y34133D2*
X39257D1*
X38094Y34135D2*
X39257D1*
X38094Y34137D2*
X39257D1*
X38094Y34139D2*
X39257D1*
X38094Y34141D2*
X39257D1*
X38094Y34143D2*
X39257D1*
X38094Y34145D2*
X39257D1*
X38094Y34147D2*
X39257D1*
X38094Y34149D2*
X39257D1*
X38094Y34151D2*
X39257D1*
X38094Y34153D2*
X39257D1*
X38094Y34155D2*
X39257D1*
X38094Y34157D2*
X39257D1*
X38094Y34159D2*
X39257D1*
X38094Y34161D2*
X39257D1*
X38094Y34163D2*
X39257D1*
X38094Y34165D2*
X39257D1*
X38094Y34167D2*
X39257D1*
X38094Y34169D2*
X39257D1*
X38094Y34171D2*
X39257D1*
X38094Y34173D2*
X39257D1*
X38094Y34175D2*
X39257D1*
X38094Y34177D2*
X39257D1*
X38094Y34179D2*
X39257D1*
X38094Y34181D2*
X39257D1*
X38094Y34183D2*
X39257D1*
X38094Y34185D2*
X39257D1*
X38094Y34187D2*
X39257D1*
X38094Y34188D2*
X39257D1*
X38094Y34190D2*
X39257D1*
X38094Y34192D2*
X39257D1*
X38094Y34194D2*
X39257D1*
X38094Y34196D2*
X39257D1*
X38094Y34198D2*
X39257D1*
X38094Y34200D2*
X39257D1*
X38094Y34202D2*
X39257D1*
X38094Y34204D2*
X39257D1*
X38094Y34206D2*
X39257D1*
X38094Y34208D2*
X39257D1*
X38094Y34210D2*
X39257D1*
X38094Y34212D2*
X39257D1*
X38094Y34214D2*
X39257D1*
X38094Y34216D2*
X39257D1*
X38094Y34218D2*
X39257D1*
X38094Y34220D2*
X39257D1*
X38094Y34222D2*
X39257D1*
X38094Y34224D2*
X39257D1*
X38094Y34226D2*
X39257D1*
X38094Y34228D2*
X39257D1*
X38094Y34230D2*
X39257D1*
X38094Y34232D2*
X39257D1*
X38094Y34234D2*
X39257D1*
X38094Y34236D2*
X39257D1*
X38094Y34238D2*
X39257D1*
X38094Y34240D2*
X39257D1*
X38094Y34242D2*
X39257D1*
X38094Y34244D2*
X39257D1*
X38094Y34246D2*
X39257D1*
X38094Y34248D2*
X39257D1*
X38094Y34250D2*
X39257D1*
X38094Y34251D2*
X39257D1*
X38094Y34253D2*
X39257D1*
X38094Y34255D2*
X39257D1*
X38094Y34257D2*
X39257D1*
X38094Y34259D2*
X39257D1*
X38094Y34261D2*
X39257D1*
X38094Y34263D2*
X39257D1*
X38094Y34265D2*
X39257D1*
X38094Y34267D2*
X39257D1*
X38094Y34269D2*
X39257D1*
X38094Y34271D2*
X39257D1*
X38094Y34273D2*
X39257D1*
X38094Y34275D2*
X39257D1*
X38094Y34277D2*
X39257D1*
X38094Y34279D2*
X39257D1*
X38094Y34281D2*
X39257D1*
X38094Y34283D2*
X39257D1*
X38094Y34285D2*
X39257D1*
X38094Y34287D2*
X39257D1*
X38094Y34289D2*
X39257D1*
X38094Y34291D2*
X39257D1*
X38094Y34293D2*
X39257D1*
X38094Y34295D2*
X39257D1*
X38094Y34297D2*
X39257D1*
X38094Y34299D2*
X39257D1*
X38094Y34301D2*
X39257D1*
X38094Y34303D2*
X39257D1*
X38094Y34305D2*
X39257D1*
X38094Y34307D2*
X39257D1*
X38094Y34309D2*
X39257D1*
X38094Y34311D2*
X39257D1*
X38094Y34312D2*
X39257D1*
X38094Y34314D2*
X39257D1*
X38094Y34316D2*
X39257D1*
X38094Y34318D2*
X39257D1*
X38094Y34320D2*
X39257D1*
X38094Y34322D2*
X39257D1*
X38094Y34324D2*
X39257D1*
X38094Y34326D2*
X39257D1*
X38094Y34328D2*
X39257D1*
X38094Y34330D2*
X39257D1*
X38094Y34332D2*
X39257D1*
X38094Y34334D2*
X39257D1*
X38094Y34336D2*
X39257D1*
X38094Y34338D2*
X39257D1*
X38094Y34340D2*
X39257D1*
X38094Y34342D2*
X39257D1*
X38094Y34344D2*
X39257D1*
X38094Y34346D2*
X39257D1*
X38094Y34348D2*
X39257D1*
X38094Y34350D2*
X39257D1*
X38094Y34352D2*
X39257D1*
X38094Y34354D2*
X39257D1*
X38094Y34356D2*
X39257D1*
X38094Y34358D2*
X39257D1*
X38094Y34360D2*
X39257D1*
X38094Y34362D2*
X39257D1*
X38094Y34364D2*
X39257D1*
X38094Y34366D2*
X39257D1*
X38094Y34368D2*
X39257D1*
X38094Y34370D2*
X39257D1*
X38094Y34372D2*
X39257D1*
X38094Y34374D2*
X39257D1*
X38094Y34375D2*
X39257D1*
X38094Y34377D2*
X39257D1*
X38094Y34379D2*
X39257D1*
X38094Y34381D2*
X39257D1*
X38094Y34383D2*
X39257D1*
X38094Y34385D2*
X39257D1*
X38094Y34387D2*
X39257D1*
X38094Y34389D2*
X39257D1*
X38094Y34391D2*
X39257D1*
X38094Y34393D2*
X39257D1*
X38094Y34395D2*
X39257D1*
X38094Y34397D2*
X39257D1*
X38094Y34399D2*
X39257D1*
X38094Y34401D2*
X39257D1*
X38094Y34403D2*
X39257D1*
X38094Y34405D2*
X39257D1*
X38094Y34407D2*
X39257D1*
X38094Y34409D2*
X39257D1*
X38094Y34411D2*
X39257D1*
X38094Y34413D2*
X39257D1*
X38094Y34415D2*
X39257D1*
X38094Y34417D2*
X39257D1*
X38094Y34419D2*
X39257D1*
X38094Y34421D2*
X39257D1*
X38094Y34423D2*
X39257D1*
X38094Y34425D2*
X39257D1*
X38094Y34427D2*
X39257D1*
X38094Y34429D2*
X39257D1*
X38094Y34431D2*
X39257D1*
X38094Y34433D2*
X39257D1*
X38094Y34435D2*
X39257D1*
X38094Y34437D2*
X39257D1*
X38094Y34438D2*
X39257D1*
X38094Y34440D2*
X39257D1*
X38094Y34442D2*
X39257D1*
X38094Y34444D2*
X39257D1*
X38094Y34446D2*
X39257D1*
X38094Y34448D2*
X39257D1*
X38094Y34450D2*
X39257D1*
X38094Y34452D2*
X39257D1*
X38094Y34454D2*
X39257D1*
X38094Y34456D2*
X39257D1*
X38094Y34458D2*
X39257D1*
X38094Y34460D2*
X39257D1*
X38094Y34462D2*
X39257D1*
X38094Y34464D2*
X39257D1*
X38094Y34466D2*
X39257D1*
X38094Y34468D2*
X39257D1*
X38094Y34470D2*
X39257D1*
X38094Y34472D2*
X39257D1*
X38094Y34474D2*
X39257D1*
X38094Y34476D2*
X39257D1*
X38094Y34478D2*
X39257D1*
X38094Y34480D2*
X39257D1*
X38094Y34482D2*
X39257D1*
X38094Y34484D2*
X39257D1*
X38094Y34486D2*
X39257D1*
X38094Y34488D2*
X39257D1*
X38094Y34490D2*
X39257D1*
X38094Y34492D2*
X39257D1*
X38094Y34494D2*
X39257D1*
X38094Y34496D2*
X39257D1*
X38094Y34498D2*
X39257D1*
X38094Y34500D2*
X39257D1*
X38094Y34501D2*
X39257D1*
X38094Y34503D2*
X39257D1*
X38094Y34505D2*
X39257D1*
X38094Y34507D2*
X39257D1*
X38094Y34509D2*
X39257D1*
X38094Y34511D2*
X39257D1*
X38094Y34513D2*
X39257D1*
X38094Y34515D2*
X39257D1*
X38094Y34517D2*
X39257D1*
X38094Y34519D2*
X39257D1*
X38094Y34521D2*
X39257D1*
X38094Y34523D2*
X39257D1*
X38094Y34525D2*
X39257D1*
X38094Y34527D2*
X39257D1*
X38094Y34529D2*
X39257D1*
X38094Y34531D2*
X39257D1*
X38094Y34533D2*
X39257D1*
X38094Y34535D2*
X39257D1*
X38094Y34537D2*
X39257D1*
X38094Y34539D2*
X39257D1*
X38094Y34541D2*
X39257D1*
X38094Y34543D2*
X39257D1*
X38094Y34545D2*
X39257D1*
X38094Y34547D2*
X39257D1*
X38094Y34549D2*
X39257D1*
X38094Y34551D2*
X39257D1*
X38094Y34553D2*
X39257D1*
X38094Y34555D2*
X39257D1*
X38094Y34557D2*
X39257D1*
X38094Y34559D2*
X39257D1*
X38094Y34561D2*
X39257D1*
X38094Y34562D2*
X39257D1*
X38094Y34564D2*
X39257D1*
X38094Y34566D2*
X39257D1*
X38094Y34568D2*
X39257D1*
X38094Y34570D2*
X39257D1*
X38094Y34572D2*
X39257D1*
X38094Y34574D2*
X39257D1*
X38094Y34576D2*
X39257D1*
X38094Y34578D2*
X39257D1*
X38094Y34580D2*
X39257D1*
X38094Y34582D2*
X39257D1*
X38094Y34584D2*
X39257D1*
X38094Y34586D2*
X39257D1*
X38094Y34588D2*
X39257D1*
X38094Y34590D2*
X39257D1*
X38094Y34592D2*
X39257D1*
X38094Y34594D2*
X39257D1*
X38094Y34596D2*
X39257D1*
X38094Y34598D2*
X39257D1*
X38094Y34600D2*
X39257D1*
X38094Y34602D2*
X39257D1*
X38094Y34604D2*
X39257D1*
X38094Y34606D2*
X39257D1*
X38094Y34608D2*
X39257D1*
X38094Y34610D2*
X39257D1*
X38094Y34612D2*
X39257D1*
X38094Y34614D2*
X39257D1*
X38094Y34616D2*
X39257D1*
X38094Y34618D2*
X39257D1*
X38094Y34620D2*
X39257D1*
X38094Y34622D2*
X39257D1*
X38094Y34624D2*
X39257D1*
X38094Y34625D2*
X39257D1*
X38094Y34627D2*
X39257D1*
X38094Y34629D2*
X39257D1*
X38094Y34631D2*
X39257D1*
X38094Y34633D2*
X39257D1*
X38094Y34635D2*
X39257D1*
X38094Y34637D2*
X39257D1*
X38094Y34639D2*
X39257D1*
X38094Y34641D2*
X39257D1*
X38094Y34643D2*
X39257D1*
X38094Y34645D2*
X39257D1*
X38094Y34647D2*
X39257D1*
X38094Y34649D2*
X39257D1*
X38094Y34651D2*
X39257D1*
X38094Y34653D2*
X39257D1*
X38094Y34655D2*
X39257D1*
X38094Y34657D2*
X39257D1*
X38094Y34659D2*
X39257D1*
X38094Y34661D2*
X39257D1*
X38094Y34663D2*
X39257D1*
X38094Y34665D2*
X39257D1*
X38094Y34667D2*
X39257D1*
X38094Y34669D2*
X39257D1*
X38094Y34671D2*
X39257D1*
X38094Y34673D2*
X39257D1*
X38094Y34675D2*
X39257D1*
X38094Y34677D2*
X39257D1*
X38094Y34679D2*
X39257D1*
X38094Y34681D2*
X39257D1*
X38094Y34683D2*
X39257D1*
X38094Y34685D2*
X39257D1*
X38094Y34687D2*
X39257D1*
X38094Y34688D2*
X39257D1*
X38094Y34690D2*
X39257D1*
X38094Y34692D2*
X39257D1*
X38094Y34694D2*
X39257D1*
X38094Y34696D2*
X39257D1*
X38094Y34698D2*
X39257D1*
X38094Y34700D2*
X39257D1*
X38094Y34702D2*
X39257D1*
X38094Y34704D2*
X39257D1*
X38094Y34706D2*
X39257D1*
X38094Y34708D2*
X39257D1*
X38094Y34710D2*
X39257D1*
X38094Y34712D2*
X39257D1*
X38094Y34714D2*
X39257D1*
X38094Y34716D2*
X39257D1*
X38094Y34718D2*
X39257D1*
X38094Y34720D2*
X39257D1*
X38094Y34722D2*
X39257D1*
X38094Y34724D2*
X39257D1*
X38094Y34726D2*
X39257D1*
X38094Y34728D2*
X39257D1*
X38094Y34730D2*
X39257D1*
X38094Y34732D2*
X39257D1*
X38094Y34734D2*
X39257D1*
X38094Y34736D2*
X39257D1*
X38094Y34738D2*
X39257D1*
X38094Y34740D2*
X39257D1*
X38094Y34742D2*
X39257D1*
X38094Y34744D2*
X39257D1*
X38094Y34746D2*
X39257D1*
X38094Y34748D2*
X39257D1*
X38094Y34750D2*
X39257D1*
X38094Y34751D2*
X39257D1*
X38094Y34753D2*
X39257D1*
X38094Y34755D2*
X39257D1*
X38094Y34757D2*
X39257D1*
X38094Y34759D2*
X39257D1*
X38094Y34761D2*
X39257D1*
X38094Y34763D2*
X39257D1*
X38094Y34765D2*
X39257D1*
X38094Y34767D2*
X39257D1*
X38094Y34769D2*
X39257D1*
X38094Y34771D2*
X39257D1*
X38094Y34773D2*
X39257D1*
X38094Y34775D2*
X39257D1*
X38094Y34777D2*
X39257D1*
X38094Y34779D2*
X39257D1*
X38094Y34781D2*
X39257D1*
X38094Y34783D2*
X39257D1*
X38094Y34785D2*
X39257D1*
X38094Y34787D2*
X39257D1*
X38094Y34789D2*
X39257D1*
X38094Y34791D2*
X39257D1*
X38094Y34793D2*
X39257D1*
X38094Y34795D2*
X39257D1*
X38094Y34797D2*
X39257D1*
X38094Y34799D2*
X39257D1*
X38094Y34801D2*
X39257D1*
X38094Y34803D2*
X39257D1*
X38094Y34805D2*
X39257D1*
X38094Y34807D2*
X39257D1*
X38094Y34809D2*
X39257D1*
X38094Y34811D2*
X39257D1*
X38094Y34812D2*
X39257D1*
X38094Y34814D2*
X39257D1*
X38094Y34816D2*
X39257D1*
X38094Y34818D2*
X39257D1*
X38094Y34820D2*
X39257D1*
X38094Y34822D2*
X39257D1*
X38094Y34824D2*
X39257D1*
X38094Y34826D2*
X39257D1*
X38094Y34828D2*
X39257D1*
X38094Y34830D2*
X39257D1*
X38094Y34832D2*
X39257D1*
X38094Y34834D2*
X39257D1*
X38094Y34836D2*
X39257D1*
X38094Y34838D2*
X39257D1*
X38094Y34840D2*
X39257D1*
X38094Y34842D2*
X39257D1*
X38094Y34844D2*
X39257D1*
X38094Y34846D2*
X39257D1*
X38094Y34848D2*
X39257D1*
X38094Y34850D2*
X39257D1*
X38094Y34852D2*
X39257D1*
X38094Y34854D2*
X39257D1*
X38094Y34856D2*
X39257D1*
X38094Y34858D2*
X39257D1*
X38094Y34860D2*
X39257D1*
X38094Y34862D2*
X39257D1*
X38094Y34864D2*
X39257D1*
X38094Y34866D2*
X39257D1*
X38094Y34868D2*
X39257D1*
X38094Y34870D2*
X39257D1*
X38094Y34872D2*
X39257D1*
X38094Y34874D2*
X39257D1*
X38094Y34875D2*
X39257D1*
X38094Y34877D2*
X39257D1*
X38094Y34879D2*
X39257D1*
X38094Y34881D2*
X39257D1*
X38094Y34883D2*
X39257D1*
X38094Y34885D2*
X39257D1*
X38094Y34887D2*
X39257D1*
X38094Y34889D2*
X39257D1*
X38094Y34891D2*
X39257D1*
X38094Y34893D2*
X39257D1*
X38094Y34895D2*
X39257D1*
X38094Y34897D2*
X39257D1*
X38094Y34899D2*
X39257D1*
X38094Y34901D2*
X39257D1*
X38094Y34903D2*
X39257D1*
X38094Y34905D2*
X39257D1*
X38094Y34907D2*
X39257D1*
X38094Y34909D2*
X39257D1*
X38094Y34911D2*
X39257D1*
X38094Y34913D2*
X39257D1*
X38094Y34915D2*
X39257D1*
X38094Y34917D2*
X39257D1*
X38094Y34919D2*
X39257D1*
X38094Y34921D2*
X39257D1*
X38094Y34923D2*
X39257D1*
X38094Y34925D2*
X39257D1*
X38094Y34927D2*
X39257D1*
X38094Y34929D2*
X39257D1*
X38094Y34931D2*
X39257D1*
X38094Y34933D2*
X39257D1*
X38094Y34935D2*
X39257D1*
X38094Y34937D2*
X39257D1*
X38094Y34938D2*
X39257D1*
X38094Y34940D2*
X39257D1*
X38095Y34942D2*
X39257D1*
X38096Y34944D2*
X39257D1*
X38097Y34946D2*
X39257D1*
X38098Y34948D2*
X39257D1*
X38099Y34950D2*
X39257D1*
X38100Y34952D2*
X39257D1*
X38101Y34954D2*
X39257D1*
X38102Y34956D2*
X39257D1*
X38103Y34958D2*
X39257D1*
X38104Y34960D2*
X39257D1*
X38105Y34962D2*
X39257D1*
X38106Y34964D2*
X39257D1*
X38107Y34966D2*
X39257D1*
X38108Y34968D2*
X39257D1*
X38109Y34970D2*
X39257D1*
X38110Y34972D2*
X39257D1*
X38111Y34974D2*
X39257D1*
X38112Y34976D2*
X39257D1*
X38113Y34978D2*
X39257D1*
X38114Y34980D2*
X39257D1*
X38115Y34982D2*
X39257D1*
X38116Y34984D2*
X39257D1*
X38117Y34986D2*
X39257D1*
X38118Y34988D2*
X39257D1*
X38119Y34990D2*
X39257D1*
X38120Y34992D2*
X39257D1*
X38121Y34994D2*
X39257D1*
X38122Y34996D2*
X39257D1*
X38123Y34998D2*
X39257D1*
X38124Y35000D2*
X39257D1*
X38125Y35001D2*
X39257D1*
X38126Y35003D2*
X39257D1*
X38127Y35005D2*
X39257D1*
X38128Y35007D2*
X39257D1*
X38129Y35009D2*
X39257D1*
X38130Y35011D2*
X39257D1*
X38131Y35013D2*
X39257D1*
X38132Y35015D2*
X39257D1*
X38133Y35017D2*
X39257D1*
X38134Y35019D2*
X39257D1*
X38135Y35021D2*
X39257D1*
X38136Y35023D2*
X39257D1*
X38137Y35025D2*
X39257D1*
X38138Y35027D2*
X39257D1*
X38139Y35029D2*
X39257D1*
X38140Y35031D2*
X39257D1*
X38141Y35033D2*
X39257D1*
X38142Y35035D2*
X39257D1*
X38143Y35037D2*
X39257D1*
X38144Y35039D2*
X39257D1*
X38145Y35041D2*
X39257D1*
X38146Y35043D2*
X39257D1*
X38147Y35045D2*
X39257D1*
X38148Y35047D2*
X39257D1*
X38149Y35049D2*
X39257D1*
X38150Y35051D2*
X39257D1*
X38151Y35053D2*
X39257D1*
X38152Y35055D2*
X39257D1*
X38153Y35057D2*
X39257D1*
X38154Y35059D2*
X39257D1*
X38154Y35061D2*
X39257D1*
X38155Y35062D2*
X39257D1*
X38156Y35064D2*
X39257D1*
X38157Y35066D2*
X39257D1*
X38158Y35068D2*
X39257D1*
X38159Y35070D2*
X39257D1*
X38160Y35072D2*
X39257D1*
X38161Y35074D2*
X39257D1*
X38162Y35076D2*
X39257D1*
X38163Y35078D2*
X39257D1*
X38164Y35080D2*
X39257D1*
X38165Y35082D2*
X39257D1*
X38166Y35084D2*
X39257D1*
X38167Y35086D2*
X39257D1*
X38168Y35088D2*
X39257D1*
X38169Y35090D2*
X39257D1*
X38170Y35092D2*
X39257D1*
X38171Y35094D2*
X39257D1*
X38172Y35096D2*
X39257D1*
X38173Y35098D2*
X39257D1*
X38174Y35100D2*
X39257D1*
X38175Y35102D2*
X39257D1*
X38176Y35104D2*
X39257D1*
X38177Y35106D2*
X39257D1*
X38178Y35108D2*
X39257D1*
X38179Y35110D2*
X39257D1*
X38180Y35112D2*
X39257D1*
X38181Y35114D2*
X39257D1*
X38182Y35116D2*
X39257D1*
X38183Y35118D2*
X39257D1*
X38184Y35120D2*
X39257D1*
X38185Y35122D2*
X39257D1*
X38186Y35124D2*
X39257D1*
X38187Y35125D2*
X39257D1*
X38188Y35127D2*
X39257D1*
X38189Y35129D2*
X39257D1*
X38190Y35131D2*
X39257D1*
X38191Y35133D2*
X39257D1*
X38193Y35135D2*
X39257D1*
X38197Y35137D2*
X39256D1*
X38201Y35139D2*
X39254D1*
X38204Y35141D2*
X39252D1*
X38208Y35143D2*
X39251D1*
X38212Y35145D2*
X39249D1*
X38216Y35147D2*
X39247D1*
X38219Y35149D2*
X39245D1*
X38223Y35151D2*
X39244D1*
X38227Y35153D2*
X39242D1*
X38231Y35155D2*
X39240D1*
X38234Y35157D2*
X39238D1*
X38238Y35159D2*
X39237D1*
X38242Y35161D2*
X39235D1*
X38246Y35163D2*
X39233D1*
X38249Y35165D2*
X39231D1*
X38253Y35167D2*
X39229D1*
X38257Y35169D2*
X39228D1*
X38261Y35171D2*
X39226D1*
X38264Y35173D2*
X39224D1*
X38268Y35175D2*
X39222D1*
X38272Y35177D2*
X39221D1*
X38275Y35179D2*
X39219D1*
X38279Y35181D2*
X39217D1*
X38283Y35183D2*
X39215D1*
X38287Y35185D2*
X39214D1*
X38290Y35187D2*
X39212D1*
X38294Y35188D2*
X39210D1*
X38298Y35190D2*
X39208D1*
X38302Y35192D2*
X39206D1*
X38305Y35194D2*
X39205D1*
X38309Y35196D2*
X39203D1*
X38313Y35198D2*
X39201D1*
X38317Y35200D2*
X39199D1*
X38320Y35202D2*
X39198D1*
X38324Y35204D2*
X39196D1*
X38328Y35206D2*
X39194D1*
X38332Y35208D2*
X39192D1*
X38335Y35210D2*
X39190D1*
X38339Y35212D2*
X39189D1*
X38343Y35214D2*
X39187D1*
X38347Y35216D2*
X39185D1*
X38350Y35218D2*
X39183D1*
X38354Y35220D2*
X39182D1*
X38358Y35222D2*
X39180D1*
X38361Y35224D2*
X39178D1*
X38365Y35226D2*
X39176D1*
X38369Y35228D2*
X39175D1*
X38373Y35230D2*
X39173D1*
X38297Y33958D2*
X39172D1*
X39259Y34065*
Y35137*
X39172Y35234*
X38376*
X38190Y35136*
X38092Y34940*
Y34134*
X38160Y34017*
X38297Y33958*
X38298Y27858D2*
X39171D1*
X38293Y27860D2*
X39172D1*
X38288Y27862D2*
X39174D1*
X38284Y27864D2*
X39176D1*
X38279Y27866D2*
X39177D1*
X38275Y27868D2*
X39179D1*
X38270Y27870D2*
X39181D1*
X38265Y27872D2*
X39182D1*
X38261Y27874D2*
X39184D1*
X38256Y27875D2*
X39185D1*
X38252Y27877D2*
X39187D1*
X38247Y27879D2*
X39189D1*
X38242Y27881D2*
X39190D1*
X38238Y27883D2*
X39192D1*
X38233Y27885D2*
X39193D1*
X38229Y27887D2*
X39195D1*
X38224Y27889D2*
X39197D1*
X38219Y27891D2*
X39198D1*
X38215Y27893D2*
X39200D1*
X38210Y27895D2*
X39201D1*
X38206Y27897D2*
X39203D1*
X38201Y27899D2*
X39205D1*
X38196Y27901D2*
X39206D1*
X38192Y27903D2*
X39208D1*
X38187Y27905D2*
X39210D1*
X38183Y27907D2*
X39211D1*
X38178Y27909D2*
X39213D1*
X38174Y27911D2*
X39214D1*
X38169Y27913D2*
X39216D1*
X38164Y27915D2*
X39218D1*
X38161Y27917D2*
X39219D1*
X38160Y27919D2*
X39221D1*
X38159Y27921D2*
X39222D1*
X38158Y27923D2*
X39224D1*
X38157Y27925D2*
X39226D1*
X38155Y27927D2*
X39227D1*
X38154Y27929D2*
X39229D1*
X38153Y27931D2*
X39230D1*
X38152Y27933D2*
X39232D1*
X38151Y27935D2*
X39234D1*
X38150Y27937D2*
X39235D1*
X38149Y27938D2*
X39237D1*
X38147Y27940D2*
X39239D1*
X38146Y27942D2*
X39240D1*
X38145Y27944D2*
X39242D1*
X38144Y27946D2*
X39243D1*
X38143Y27948D2*
X39245D1*
X38142Y27950D2*
X39247D1*
X38141Y27952D2*
X39248D1*
X38139Y27954D2*
X39250D1*
X38138Y27956D2*
X39251D1*
X38137Y27958D2*
X39253D1*
X38136Y27960D2*
X39255D1*
X38135Y27962D2*
X39256D1*
X38134Y27964D2*
X39257D1*
X38132Y27966D2*
X39257D1*
X38131Y27968D2*
X39257D1*
X38130Y27970D2*
X39257D1*
X38129Y27972D2*
X39257D1*
X38128Y27974D2*
X39257D1*
X38127Y27976D2*
X39257D1*
X38126Y27978D2*
X39257D1*
X38124Y27980D2*
X39257D1*
X38123Y27982D2*
X39257D1*
X38122Y27984D2*
X39257D1*
X38121Y27986D2*
X39257D1*
X38120Y27988D2*
X39257D1*
X38119Y27990D2*
X39257D1*
X38118Y27992D2*
X39257D1*
X38116Y27994D2*
X39257D1*
X38115Y27996D2*
X39257D1*
X38114Y27998D2*
X39257D1*
X38113Y28000D2*
X39257D1*
X38112Y28001D2*
X39257D1*
X38111Y28003D2*
X39257D1*
X38110Y28005D2*
X39257D1*
X38108Y28007D2*
X39257D1*
X38107Y28009D2*
X39257D1*
X38106Y28011D2*
X39257D1*
X38105Y28013D2*
X39257D1*
X38104Y28015D2*
X39257D1*
X38103Y28017D2*
X39257D1*
X38101Y28019D2*
X39257D1*
X38100Y28021D2*
X39257D1*
X38099Y28023D2*
X39257D1*
X38098Y28025D2*
X39257D1*
X38097Y28027D2*
X39257D1*
X38096Y28029D2*
X39257D1*
X38095Y28031D2*
X39257D1*
X38094Y28033D2*
X39257D1*
X38094Y28035D2*
X39257D1*
X38094Y28037D2*
X39257D1*
X38094Y28039D2*
X39257D1*
X38094Y28041D2*
X39257D1*
X38094Y28043D2*
X39257D1*
X38094Y28045D2*
X39257D1*
X38094Y28047D2*
X39257D1*
X38094Y28049D2*
X39257D1*
X38094Y28051D2*
X39257D1*
X38094Y28053D2*
X39257D1*
X38094Y28055D2*
X39257D1*
X38094Y28057D2*
X39257D1*
X38094Y28059D2*
X39257D1*
X38094Y28061D2*
X39257D1*
X38094Y28062D2*
X39257D1*
X38094Y28064D2*
X39257D1*
X38094Y28066D2*
X39257D1*
X38094Y28068D2*
X39257D1*
X38094Y28070D2*
X39257D1*
X38094Y28072D2*
X39257D1*
X38094Y28074D2*
X39257D1*
X38094Y28076D2*
X39257D1*
X38094Y28078D2*
X39257D1*
X38094Y28080D2*
X39257D1*
X38094Y28082D2*
X39257D1*
X38094Y28084D2*
X39257D1*
X38094Y28086D2*
X39257D1*
X38094Y28088D2*
X39257D1*
X38094Y28090D2*
X39257D1*
X38094Y28092D2*
X39257D1*
X38094Y28094D2*
X39257D1*
X38094Y28096D2*
X39257D1*
X38094Y28098D2*
X39257D1*
X38094Y28100D2*
X39257D1*
X38094Y28102D2*
X39257D1*
X38094Y28104D2*
X39257D1*
X38094Y28106D2*
X39257D1*
X38094Y28108D2*
X39257D1*
X38094Y28110D2*
X39257D1*
X38094Y28112D2*
X39257D1*
X38094Y28114D2*
X39257D1*
X38094Y28116D2*
X39257D1*
X38094Y28118D2*
X39257D1*
X38094Y28120D2*
X39257D1*
X38094Y28122D2*
X39257D1*
X38094Y28124D2*
X39257D1*
X38094Y28125D2*
X39257D1*
X38094Y28127D2*
X39257D1*
X38094Y28129D2*
X39257D1*
X38094Y28131D2*
X39257D1*
X38094Y28133D2*
X39257D1*
X38094Y28135D2*
X39257D1*
X38094Y28137D2*
X39257D1*
X38094Y28139D2*
X39257D1*
X38094Y28141D2*
X39257D1*
X38094Y28143D2*
X39257D1*
X38094Y28145D2*
X39257D1*
X38094Y28147D2*
X39257D1*
X38094Y28149D2*
X39257D1*
X38094Y28151D2*
X39257D1*
X38094Y28153D2*
X39257D1*
X38094Y28155D2*
X39257D1*
X38094Y28157D2*
X39257D1*
X38094Y28159D2*
X39257D1*
X38094Y28161D2*
X39257D1*
X38094Y28163D2*
X39257D1*
X38094Y28165D2*
X39257D1*
X38094Y28167D2*
X39257D1*
X38094Y28169D2*
X39257D1*
X38094Y28171D2*
X39257D1*
X38094Y28173D2*
X39257D1*
X38094Y28175D2*
X39257D1*
X38094Y28177D2*
X39257D1*
X38094Y28179D2*
X39257D1*
X38094Y28181D2*
X39257D1*
X38094Y28183D2*
X39257D1*
X38094Y28185D2*
X39257D1*
X38094Y28187D2*
X39257D1*
X38094Y28188D2*
X39257D1*
X38094Y28190D2*
X39257D1*
X38094Y28192D2*
X39257D1*
X38094Y28194D2*
X39257D1*
X38094Y28196D2*
X39257D1*
X38094Y28198D2*
X39257D1*
X38094Y28200D2*
X39257D1*
X38094Y28202D2*
X39257D1*
X38094Y28204D2*
X39257D1*
X38094Y28206D2*
X39257D1*
X38094Y28208D2*
X39257D1*
X38094Y28210D2*
X39257D1*
X38094Y28212D2*
X39257D1*
X38094Y28214D2*
X39257D1*
X38094Y28216D2*
X39257D1*
X38094Y28218D2*
X39257D1*
X38094Y28220D2*
X39257D1*
X38094Y28222D2*
X39257D1*
X38094Y28224D2*
X39257D1*
X38094Y28226D2*
X39257D1*
X38094Y28228D2*
X39257D1*
X38094Y28230D2*
X39257D1*
X38094Y28232D2*
X39257D1*
X38094Y28234D2*
X39257D1*
X38094Y28236D2*
X39257D1*
X38094Y28238D2*
X39257D1*
X38094Y28240D2*
X39257D1*
X38094Y28242D2*
X39257D1*
X38094Y28244D2*
X39257D1*
X38094Y28246D2*
X39257D1*
X38094Y28248D2*
X39257D1*
X38094Y28250D2*
X39257D1*
X38094Y28251D2*
X39257D1*
X38094Y28253D2*
X39257D1*
X38094Y28255D2*
X39257D1*
X38094Y28257D2*
X39257D1*
X38094Y28259D2*
X39257D1*
X38094Y28261D2*
X39257D1*
X38094Y28263D2*
X39257D1*
X38094Y28265D2*
X39257D1*
X38094Y28267D2*
X39257D1*
X38094Y28269D2*
X39257D1*
X38094Y28271D2*
X39257D1*
X38094Y28273D2*
X39257D1*
X38094Y28275D2*
X39257D1*
X38094Y28277D2*
X39257D1*
X38094Y28279D2*
X39257D1*
X38094Y28281D2*
X39257D1*
X38094Y28283D2*
X39257D1*
X38094Y28285D2*
X39257D1*
X38094Y28287D2*
X39257D1*
X38094Y28289D2*
X39257D1*
X38094Y28291D2*
X39257D1*
X38094Y28293D2*
X39257D1*
X38094Y28295D2*
X39257D1*
X38094Y28297D2*
X39257D1*
X38094Y28299D2*
X39257D1*
X38094Y28301D2*
X39257D1*
X38094Y28303D2*
X39257D1*
X38094Y28305D2*
X39257D1*
X38094Y28307D2*
X39257D1*
X38094Y28309D2*
X39257D1*
X38094Y28311D2*
X39257D1*
X38094Y28312D2*
X39257D1*
X38094Y28314D2*
X39257D1*
X38094Y28316D2*
X39257D1*
X38094Y28318D2*
X39257D1*
X38094Y28320D2*
X39257D1*
X38094Y28322D2*
X39257D1*
X38094Y28324D2*
X39257D1*
X38094Y28326D2*
X39257D1*
X38094Y28328D2*
X39257D1*
X38094Y28330D2*
X39257D1*
X38094Y28332D2*
X39257D1*
X38094Y28334D2*
X39257D1*
X38094Y28336D2*
X39257D1*
X38094Y28338D2*
X39257D1*
X38094Y28340D2*
X39257D1*
X38094Y28342D2*
X39257D1*
X38094Y28344D2*
X39257D1*
X38094Y28346D2*
X39257D1*
X38094Y28348D2*
X39257D1*
X38094Y28350D2*
X39257D1*
X38094Y28352D2*
X39257D1*
X38094Y28354D2*
X39257D1*
X38094Y28356D2*
X39257D1*
X38094Y28358D2*
X39257D1*
X38094Y28360D2*
X39257D1*
X38094Y28362D2*
X39257D1*
X38094Y28364D2*
X39257D1*
X38094Y28366D2*
X39257D1*
X38094Y28368D2*
X39257D1*
X38094Y28370D2*
X39257D1*
X38094Y28372D2*
X39257D1*
X38094Y28374D2*
X39257D1*
X38094Y28375D2*
X39257D1*
X38094Y28377D2*
X39257D1*
X38094Y28379D2*
X39257D1*
X38094Y28381D2*
X39257D1*
X38094Y28383D2*
X39257D1*
X38094Y28385D2*
X39257D1*
X38094Y28387D2*
X39257D1*
X38094Y28389D2*
X39257D1*
X38094Y28391D2*
X39257D1*
X38094Y28393D2*
X39257D1*
X38094Y28395D2*
X39257D1*
X38094Y28397D2*
X39257D1*
X38094Y28399D2*
X39257D1*
X38094Y28401D2*
X39257D1*
X38094Y28403D2*
X39257D1*
X38094Y28405D2*
X39257D1*
X38094Y28407D2*
X39257D1*
X38094Y28409D2*
X39257D1*
X38094Y28411D2*
X39257D1*
X38094Y28413D2*
X39257D1*
X38094Y28415D2*
X39257D1*
X38094Y28417D2*
X39257D1*
X38094Y28419D2*
X39257D1*
X38094Y28421D2*
X39257D1*
X38094Y28423D2*
X39257D1*
X38094Y28425D2*
X39257D1*
X38094Y28427D2*
X39257D1*
X38094Y28429D2*
X39257D1*
X38094Y28431D2*
X39257D1*
X38094Y28433D2*
X39257D1*
X38094Y28435D2*
X39257D1*
X38094Y28437D2*
X39257D1*
X38094Y28438D2*
X39257D1*
X38094Y28440D2*
X39257D1*
X38094Y28442D2*
X39257D1*
X38094Y28444D2*
X39257D1*
X38094Y28446D2*
X39257D1*
X38094Y28448D2*
X39257D1*
X38094Y28450D2*
X39257D1*
X38094Y28452D2*
X39257D1*
X38094Y28454D2*
X39257D1*
X38094Y28456D2*
X39257D1*
X38094Y28458D2*
X39257D1*
X38094Y28460D2*
X39257D1*
X38094Y28462D2*
X39257D1*
X38094Y28464D2*
X39257D1*
X38094Y28466D2*
X39257D1*
X38094Y28468D2*
X39257D1*
X38094Y28470D2*
X39257D1*
X38094Y28472D2*
X39257D1*
X38094Y28474D2*
X39257D1*
X38094Y28476D2*
X39257D1*
X38094Y28478D2*
X39257D1*
X38094Y28480D2*
X39257D1*
X38094Y28482D2*
X39257D1*
X38094Y28484D2*
X39257D1*
X38094Y28486D2*
X39257D1*
X38094Y28488D2*
X39257D1*
X38094Y28490D2*
X39257D1*
X38094Y28492D2*
X39257D1*
X38094Y28494D2*
X39257D1*
X38094Y28496D2*
X39257D1*
X38094Y28498D2*
X39257D1*
X38094Y28500D2*
X39257D1*
X38094Y28501D2*
X39257D1*
X38094Y28503D2*
X39257D1*
X38094Y28505D2*
X39257D1*
X38094Y28507D2*
X39257D1*
X38094Y28509D2*
X39257D1*
X38094Y28511D2*
X39257D1*
X38094Y28513D2*
X39257D1*
X38094Y28515D2*
X39257D1*
X38094Y28517D2*
X39257D1*
X38094Y28519D2*
X39257D1*
X38094Y28521D2*
X39257D1*
X38094Y28523D2*
X39257D1*
X38094Y28525D2*
X39257D1*
X38094Y28527D2*
X39257D1*
X38094Y28529D2*
X39257D1*
X38094Y28531D2*
X39257D1*
X38094Y28533D2*
X39257D1*
X38094Y28535D2*
X39257D1*
X38094Y28537D2*
X39257D1*
X38094Y28539D2*
X39257D1*
X38094Y28541D2*
X39257D1*
X38094Y28543D2*
X39257D1*
X38094Y28545D2*
X39257D1*
X38094Y28547D2*
X39257D1*
X38094Y28549D2*
X39257D1*
X38094Y28551D2*
X39257D1*
X38094Y28553D2*
X39257D1*
X38094Y28555D2*
X39257D1*
X38094Y28557D2*
X39257D1*
X38094Y28559D2*
X39257D1*
X38094Y28561D2*
X39257D1*
X38094Y28562D2*
X39257D1*
X38094Y28564D2*
X39257D1*
X38094Y28566D2*
X39257D1*
X38094Y28568D2*
X39257D1*
X38094Y28570D2*
X39257D1*
X38094Y28572D2*
X39257D1*
X38094Y28574D2*
X39257D1*
X38094Y28576D2*
X39257D1*
X38094Y28578D2*
X39257D1*
X38094Y28580D2*
X39257D1*
X38094Y28582D2*
X39257D1*
X38094Y28584D2*
X39257D1*
X38094Y28586D2*
X39257D1*
X38094Y28588D2*
X39257D1*
X38094Y28590D2*
X39257D1*
X38094Y28592D2*
X39257D1*
X38094Y28594D2*
X39257D1*
X38094Y28596D2*
X39257D1*
X38094Y28598D2*
X39257D1*
X38094Y28600D2*
X39257D1*
X38094Y28602D2*
X39257D1*
X38094Y28604D2*
X39257D1*
X38094Y28606D2*
X39257D1*
X38094Y28608D2*
X39257D1*
X38094Y28610D2*
X39257D1*
X38094Y28612D2*
X39257D1*
X38094Y28614D2*
X39257D1*
X38094Y28616D2*
X39257D1*
X38094Y28618D2*
X39257D1*
X38094Y28620D2*
X39257D1*
X38094Y28622D2*
X39257D1*
X38094Y28624D2*
X39257D1*
X38094Y28625D2*
X39257D1*
X38094Y28627D2*
X39257D1*
X38094Y28629D2*
X39257D1*
X38094Y28631D2*
X39257D1*
X38094Y28633D2*
X39257D1*
X38094Y28635D2*
X39257D1*
X38094Y28637D2*
X39257D1*
X38094Y28639D2*
X39257D1*
X38094Y28641D2*
X39257D1*
X38094Y28643D2*
X39257D1*
X38094Y28645D2*
X39257D1*
X38094Y28647D2*
X39257D1*
X38094Y28649D2*
X39257D1*
X38094Y28651D2*
X39257D1*
X38094Y28653D2*
X39257D1*
X38094Y28655D2*
X39257D1*
X38094Y28657D2*
X39257D1*
X38094Y28659D2*
X39257D1*
X38094Y28661D2*
X39257D1*
X38094Y28663D2*
X39257D1*
X38094Y28665D2*
X39257D1*
X38094Y28667D2*
X39257D1*
X38094Y28669D2*
X39257D1*
X38094Y28671D2*
X39257D1*
X38094Y28673D2*
X39257D1*
X38094Y28675D2*
X39257D1*
X38094Y28677D2*
X39257D1*
X38094Y28679D2*
X39257D1*
X38094Y28681D2*
X39257D1*
X38094Y28683D2*
X39257D1*
X38094Y28685D2*
X39257D1*
X38094Y28687D2*
X39257D1*
X38094Y28688D2*
X39257D1*
X38094Y28690D2*
X39257D1*
X38094Y28692D2*
X39257D1*
X38094Y28694D2*
X39257D1*
X38094Y28696D2*
X39257D1*
X38094Y28698D2*
X39257D1*
X38094Y28700D2*
X39257D1*
X38094Y28702D2*
X39257D1*
X38094Y28704D2*
X39257D1*
X38094Y28706D2*
X39257D1*
X38094Y28708D2*
X39257D1*
X38094Y28710D2*
X39257D1*
X38094Y28712D2*
X39257D1*
X38094Y28714D2*
X39257D1*
X38094Y28716D2*
X39257D1*
X38094Y28718D2*
X39257D1*
X38094Y28720D2*
X39257D1*
X38094Y28722D2*
X39257D1*
X38094Y28724D2*
X39257D1*
X38094Y28726D2*
X39257D1*
X38094Y28728D2*
X39257D1*
X38094Y28730D2*
X39257D1*
X38094Y28732D2*
X39257D1*
X38094Y28734D2*
X39257D1*
X38094Y28736D2*
X39257D1*
X38094Y28738D2*
X39257D1*
X38094Y28740D2*
X39257D1*
X38094Y28742D2*
X39257D1*
X38094Y28744D2*
X39257D1*
X38094Y28746D2*
X39257D1*
X38094Y28748D2*
X39257D1*
X38094Y28750D2*
X39257D1*
X38094Y28751D2*
X39257D1*
X38094Y28753D2*
X39257D1*
X38094Y28755D2*
X39257D1*
X38094Y28757D2*
X39257D1*
X38094Y28759D2*
X39257D1*
X38094Y28761D2*
X39257D1*
X38094Y28763D2*
X39257D1*
X38094Y28765D2*
X39257D1*
X38094Y28767D2*
X39257D1*
X38094Y28769D2*
X39257D1*
X38094Y28771D2*
X39257D1*
X38094Y28773D2*
X39257D1*
X38094Y28775D2*
X39257D1*
X38094Y28777D2*
X39257D1*
X38094Y28779D2*
X39257D1*
X38094Y28781D2*
X39257D1*
X38094Y28783D2*
X39257D1*
X38094Y28785D2*
X39257D1*
X38094Y28787D2*
X39257D1*
X38094Y28789D2*
X39257D1*
X38094Y28791D2*
X39257D1*
X38094Y28793D2*
X39257D1*
X38094Y28795D2*
X39257D1*
X38094Y28797D2*
X39257D1*
X38094Y28799D2*
X39257D1*
X38094Y28801D2*
X39257D1*
X38094Y28803D2*
X39257D1*
X38094Y28805D2*
X39257D1*
X38094Y28807D2*
X39257D1*
X38094Y28809D2*
X39257D1*
X38094Y28811D2*
X39257D1*
X38094Y28812D2*
X39257D1*
X38094Y28814D2*
X39257D1*
X38094Y28816D2*
X39257D1*
X38094Y28818D2*
X39257D1*
X38094Y28820D2*
X39257D1*
X38094Y28822D2*
X39257D1*
X38094Y28824D2*
X39257D1*
X38094Y28826D2*
X39257D1*
X38094Y28828D2*
X39257D1*
X38094Y28830D2*
X39257D1*
X38094Y28832D2*
X39257D1*
X38094Y28834D2*
X39257D1*
X38094Y28836D2*
X39257D1*
X38094Y28838D2*
X39257D1*
X38095Y28840D2*
X39257D1*
X38096Y28842D2*
X39257D1*
X38097Y28844D2*
X39257D1*
X38098Y28846D2*
X39257D1*
X38099Y28848D2*
X39257D1*
X38100Y28850D2*
X39257D1*
X38101Y28852D2*
X39257D1*
X38102Y28854D2*
X39257D1*
X38103Y28856D2*
X39257D1*
X38104Y28858D2*
X39257D1*
X38105Y28860D2*
X39257D1*
X38106Y28862D2*
X39257D1*
X38107Y28864D2*
X39257D1*
X38108Y28866D2*
X39257D1*
X38109Y28868D2*
X39257D1*
X38110Y28870D2*
X39257D1*
X38111Y28872D2*
X39257D1*
X38112Y28874D2*
X39257D1*
X38113Y28875D2*
X39257D1*
X38114Y28877D2*
X39257D1*
X38115Y28879D2*
X39257D1*
X38116Y28881D2*
X39257D1*
X38117Y28883D2*
X39257D1*
X38118Y28885D2*
X39257D1*
X38119Y28887D2*
X39257D1*
X38120Y28889D2*
X39257D1*
X38121Y28891D2*
X39257D1*
X38122Y28893D2*
X39257D1*
X38123Y28895D2*
X39257D1*
X38124Y28897D2*
X39257D1*
X38125Y28899D2*
X39257D1*
X38126Y28901D2*
X39257D1*
X38127Y28903D2*
X39257D1*
X38128Y28905D2*
X39257D1*
X38129Y28907D2*
X39257D1*
X38130Y28909D2*
X39257D1*
X38131Y28911D2*
X39257D1*
X38132Y28913D2*
X39257D1*
X38133Y28915D2*
X39257D1*
X38134Y28917D2*
X39257D1*
X38135Y28919D2*
X39257D1*
X38136Y28921D2*
X39257D1*
X38137Y28923D2*
X39257D1*
X38138Y28925D2*
X39257D1*
X38139Y28927D2*
X39257D1*
X38140Y28929D2*
X39257D1*
X38141Y28931D2*
X39257D1*
X38142Y28933D2*
X39257D1*
X38143Y28935D2*
X39257D1*
X38144Y28937D2*
X39257D1*
X38145Y28938D2*
X39257D1*
X38146Y28940D2*
X39257D1*
X38147Y28942D2*
X39257D1*
X38148Y28944D2*
X39257D1*
X38149Y28946D2*
X39257D1*
X38150Y28948D2*
X39257D1*
X38151Y28950D2*
X39257D1*
X38152Y28952D2*
X39257D1*
X38153Y28954D2*
X39257D1*
X38154Y28956D2*
X39257D1*
X38154Y28958D2*
X39257D1*
X38155Y28960D2*
X39257D1*
X38156Y28962D2*
X39257D1*
X38157Y28964D2*
X39257D1*
X38158Y28966D2*
X39257D1*
X38159Y28968D2*
X39257D1*
X38160Y28970D2*
X39257D1*
X38161Y28972D2*
X39257D1*
X38162Y28974D2*
X39257D1*
X38163Y28976D2*
X39257D1*
X38164Y28978D2*
X39257D1*
X38165Y28980D2*
X39257D1*
X38166Y28982D2*
X39257D1*
X38167Y28984D2*
X39257D1*
X38168Y28986D2*
X39257D1*
X38169Y28988D2*
X39257D1*
X38170Y28990D2*
X39257D1*
X38171Y28992D2*
X39257D1*
X38172Y28994D2*
X39257D1*
X38173Y28996D2*
X39257D1*
X38174Y28998D2*
X39257D1*
X38175Y29000D2*
X39257D1*
X38176Y29001D2*
X39257D1*
X38177Y29003D2*
X39257D1*
X38178Y29005D2*
X39257D1*
X38179Y29007D2*
X39257D1*
X38180Y29009D2*
X39257D1*
X38181Y29011D2*
X39257D1*
X38182Y29013D2*
X39257D1*
X38183Y29015D2*
X39257D1*
X38184Y29017D2*
X39257D1*
X38185Y29019D2*
X39257D1*
X38186Y29021D2*
X39257D1*
X38187Y29023D2*
X39257D1*
X38188Y29025D2*
X39257D1*
X38189Y29027D2*
X39257D1*
X38190Y29029D2*
X39257D1*
X38191Y29031D2*
X39257D1*
X38193Y29033D2*
X39257D1*
X38197Y29035D2*
X39256D1*
X38201Y29037D2*
X39254D1*
X38204Y29039D2*
X39252D1*
X38208Y29041D2*
X39251D1*
X38212Y29043D2*
X39249D1*
X38216Y29045D2*
X39247D1*
X38219Y29047D2*
X39245D1*
X38223Y29049D2*
X39244D1*
X38227Y29051D2*
X39242D1*
X38231Y29053D2*
X39240D1*
X38234Y29055D2*
X39238D1*
X38238Y29057D2*
X39237D1*
X38242Y29059D2*
X39235D1*
X38246Y29061D2*
X39233D1*
X38249Y29062D2*
X39231D1*
X38253Y29064D2*
X39229D1*
X38257Y29066D2*
X39228D1*
X38261Y29068D2*
X39226D1*
X38264Y29070D2*
X39224D1*
X38268Y29072D2*
X39222D1*
X38272Y29074D2*
X39221D1*
X38275Y29076D2*
X39219D1*
X38279Y29078D2*
X39217D1*
X38283Y29080D2*
X39215D1*
X38287Y29082D2*
X39214D1*
X38290Y29084D2*
X39212D1*
X38294Y29086D2*
X39210D1*
X38298Y29088D2*
X39208D1*
X38302Y29090D2*
X39206D1*
X38305Y29092D2*
X39205D1*
X38309Y29094D2*
X39203D1*
X38313Y29096D2*
X39201D1*
X38317Y29098D2*
X39199D1*
X38320Y29100D2*
X39198D1*
X38324Y29102D2*
X39196D1*
X38328Y29104D2*
X39194D1*
X38332Y29106D2*
X39192D1*
X38335Y29108D2*
X39190D1*
X38339Y29110D2*
X39189D1*
X38343Y29112D2*
X39187D1*
X38347Y29114D2*
X39185D1*
X38350Y29116D2*
X39183D1*
X38354Y29118D2*
X39182D1*
X38358Y29120D2*
X39180D1*
X38361Y29122D2*
X39178D1*
X38365Y29124D2*
X39176D1*
X38369Y29125D2*
X39175D1*
X38373Y29127D2*
X39173D1*
X38297Y27856D2*
X39172D1*
X39259Y27963*
Y29034*
X39172Y29131*
X38376*
X38190Y29033*
X38092Y28838*
Y28032*
X38160Y27914*
X38297Y27856*
D2*
D13*
X37893Y34940*
Y34153D1*
Y28838D2*
Y28051D1*
X44586Y29133D2*
Y33956D1*
D2*
D10*
X42924Y30909*
X43797D1*
X42919Y30911D2*
X43798D1*
X42914Y30913D2*
X43800D1*
X42910Y30915D2*
X43802D1*
X42905Y30917D2*
X43803D1*
X42901Y30919D2*
X43805D1*
X42896Y30921D2*
X43807D1*
X42891Y30923D2*
X43808D1*
X42887Y30925D2*
X43810D1*
X42882Y30927D2*
X43811D1*
X42878Y30929D2*
X43813D1*
X42873Y30931D2*
X43815D1*
X42868Y30933D2*
X43816D1*
X42864Y30935D2*
X43818D1*
X42859Y30937D2*
X43819D1*
X42855Y30938D2*
X43821D1*
X42850Y30940D2*
X43823D1*
X42845Y30942D2*
X43824D1*
X42841Y30944D2*
X43826D1*
X42836Y30946D2*
X43827D1*
X42832Y30948D2*
X43829D1*
X42827Y30950D2*
X43831D1*
X42822Y30952D2*
X43832D1*
X42818Y30954D2*
X43834D1*
X42813Y30956D2*
X43836D1*
X42809Y30958D2*
X43837D1*
X42804Y30960D2*
X43839D1*
X42800Y30962D2*
X43840D1*
X42795Y30964D2*
X43842D1*
X42790Y30966D2*
X43844D1*
X42787Y30968D2*
X43845D1*
X42786Y30970D2*
X43847D1*
X42785Y30972D2*
X43848D1*
X42784Y30974D2*
X43850D1*
X42783Y30976D2*
X43852D1*
X42781Y30978D2*
X43853D1*
X42780Y30980D2*
X43855D1*
X42779Y30982D2*
X43856D1*
X42778Y30984D2*
X43858D1*
X42777Y30986D2*
X43860D1*
X42776Y30988D2*
X43861D1*
X42775Y30990D2*
X43863D1*
X42773Y30992D2*
X43865D1*
X42772Y30994D2*
X43866D1*
X42771Y30996D2*
X43868D1*
X42770Y30998D2*
X43869D1*
X42769Y31000D2*
X43871D1*
X42768Y31001D2*
X43873D1*
X42767Y31003D2*
X43874D1*
X42765Y31005D2*
X43876D1*
X42764Y31007D2*
X43877D1*
X42763Y31009D2*
X43879D1*
X42762Y31011D2*
X43881D1*
X42761Y31013D2*
X43882D1*
X42760Y31015D2*
X43883D1*
X42758Y31017D2*
X43883D1*
X42757Y31019D2*
X43883D1*
X42756Y31021D2*
X43883D1*
X42755Y31023D2*
X43883D1*
X42754Y31025D2*
X43883D1*
X42753Y31027D2*
X43883D1*
X42752Y31029D2*
X43883D1*
X42750Y31031D2*
X43883D1*
X42749Y31033D2*
X43883D1*
X42748Y31035D2*
X43883D1*
X42747Y31037D2*
X43883D1*
X42746Y31039D2*
X43883D1*
X42745Y31041D2*
X43883D1*
X42744Y31043D2*
X43883D1*
X42742Y31045D2*
X43883D1*
X42741Y31047D2*
X43883D1*
X42740Y31049D2*
X43883D1*
X42739Y31051D2*
X43883D1*
X42738Y31053D2*
X43883D1*
X42737Y31055D2*
X43883D1*
X42736Y31057D2*
X43883D1*
X42734Y31059D2*
X43883D1*
X42733Y31061D2*
X43883D1*
X42732Y31062D2*
X43883D1*
X42731Y31064D2*
X43883D1*
X42730Y31066D2*
X43883D1*
X42729Y31068D2*
X43883D1*
X42727Y31070D2*
X43883D1*
X42726Y31072D2*
X43883D1*
X42725Y31074D2*
X43883D1*
X42724Y31076D2*
X43883D1*
X42723Y31078D2*
X43883D1*
X42722Y31080D2*
X43883D1*
X42721Y31082D2*
X43883D1*
X42720Y31084D2*
X43883D1*
X42720Y31086D2*
X43883D1*
X42720Y31088D2*
X43883D1*
X42720Y31090D2*
X43883D1*
X42720Y31092D2*
X43883D1*
X42720Y31094D2*
X43883D1*
X42720Y31096D2*
X43883D1*
X42720Y31098D2*
X43883D1*
X42720Y31100D2*
X43883D1*
X42720Y31102D2*
X43883D1*
X42720Y31104D2*
X43883D1*
X42720Y31106D2*
X43883D1*
X42720Y31108D2*
X43883D1*
X42720Y31110D2*
X43883D1*
X42720Y31112D2*
X43883D1*
X42720Y31114D2*
X43883D1*
X42720Y31116D2*
X43883D1*
X42720Y31118D2*
X43883D1*
X42720Y31120D2*
X43883D1*
X42720Y31122D2*
X43883D1*
X42720Y31124D2*
X43883D1*
X42720Y31125D2*
X43883D1*
X42720Y31127D2*
X43883D1*
X42720Y31129D2*
X43883D1*
X42720Y31131D2*
X43883D1*
X42720Y31133D2*
X43883D1*
X42720Y31135D2*
X43883D1*
X42720Y31137D2*
X43883D1*
X42720Y31139D2*
X43883D1*
X42720Y31141D2*
X43883D1*
X42720Y31143D2*
X43883D1*
X42720Y31145D2*
X43883D1*
X42720Y31147D2*
X43883D1*
X42720Y31149D2*
X43883D1*
X42720Y31151D2*
X43883D1*
X42720Y31153D2*
X43883D1*
X42720Y31155D2*
X43883D1*
X42720Y31157D2*
X43883D1*
X42720Y31159D2*
X43883D1*
X42720Y31161D2*
X43883D1*
X42720Y31163D2*
X43883D1*
X42720Y31165D2*
X43883D1*
X42720Y31167D2*
X43883D1*
X42720Y31169D2*
X43883D1*
X42720Y31171D2*
X43883D1*
X42720Y31173D2*
X43883D1*
X42720Y31175D2*
X43883D1*
X42720Y31177D2*
X43883D1*
X42720Y31179D2*
X43883D1*
X42720Y31181D2*
X43883D1*
X42720Y31183D2*
X43883D1*
X42720Y31185D2*
X43883D1*
X42720Y31187D2*
X43883D1*
X42720Y31188D2*
X43883D1*
X42720Y31190D2*
X43883D1*
X42720Y31192D2*
X43883D1*
X42720Y31194D2*
X43883D1*
X42720Y31196D2*
X43883D1*
X42720Y31198D2*
X43883D1*
X42720Y31200D2*
X43883D1*
X42720Y31202D2*
X43883D1*
X42720Y31204D2*
X43883D1*
X42720Y31206D2*
X43883D1*
X42720Y31208D2*
X43883D1*
X42720Y31210D2*
X43883D1*
X42720Y31212D2*
X43883D1*
X42720Y31214D2*
X43883D1*
X42720Y31216D2*
X43883D1*
X42720Y31218D2*
X43883D1*
X42720Y31220D2*
X43883D1*
X42720Y31222D2*
X43883D1*
X42720Y31224D2*
X43883D1*
X42720Y31226D2*
X43883D1*
X42720Y31228D2*
X43883D1*
X42720Y31230D2*
X43883D1*
X42720Y31232D2*
X43883D1*
X42720Y31234D2*
X43883D1*
X42720Y31236D2*
X43883D1*
X42720Y31238D2*
X43883D1*
X42720Y31240D2*
X43883D1*
X42720Y31242D2*
X43883D1*
X42720Y31244D2*
X43883D1*
X42720Y31246D2*
X43883D1*
X42720Y31248D2*
X43883D1*
X42720Y31250D2*
X43883D1*
X42720Y31251D2*
X43883D1*
X42720Y31253D2*
X43883D1*
X42720Y31255D2*
X43883D1*
X42720Y31257D2*
X43883D1*
X42720Y31259D2*
X43883D1*
X42720Y31261D2*
X43883D1*
X42720Y31263D2*
X43883D1*
X42720Y31265D2*
X43883D1*
X42720Y31267D2*
X43883D1*
X42720Y31269D2*
X43883D1*
X42720Y31271D2*
X43883D1*
X42720Y31273D2*
X43883D1*
X42720Y31275D2*
X43883D1*
X42720Y31277D2*
X43883D1*
X42720Y31279D2*
X43883D1*
X42720Y31281D2*
X43883D1*
X42720Y31283D2*
X43883D1*
X42720Y31285D2*
X43883D1*
X42720Y31287D2*
X43883D1*
X42720Y31289D2*
X43883D1*
X42720Y31291D2*
X43883D1*
X42720Y31293D2*
X43883D1*
X42720Y31295D2*
X43883D1*
X42720Y31297D2*
X43883D1*
X42720Y31299D2*
X43883D1*
X42720Y31301D2*
X43883D1*
X42720Y31303D2*
X43883D1*
X42720Y31305D2*
X43883D1*
X42720Y31307D2*
X43883D1*
X42720Y31309D2*
X43883D1*
X42720Y31311D2*
X43883D1*
X42720Y31312D2*
X43883D1*
X42720Y31314D2*
X43883D1*
X42720Y31316D2*
X43883D1*
X42720Y31318D2*
X43883D1*
X42720Y31320D2*
X43883D1*
X42720Y31322D2*
X43883D1*
X42720Y31324D2*
X43883D1*
X42720Y31326D2*
X43883D1*
X42720Y31328D2*
X43883D1*
X42720Y31330D2*
X43883D1*
X42720Y31332D2*
X43883D1*
X42720Y31334D2*
X43883D1*
X42720Y31336D2*
X43883D1*
X42720Y31338D2*
X43883D1*
X42720Y31340D2*
X43883D1*
X42720Y31342D2*
X43883D1*
X42720Y31344D2*
X43883D1*
X42720Y31346D2*
X43883D1*
X42720Y31348D2*
X43883D1*
X42720Y31350D2*
X43883D1*
X42720Y31352D2*
X43883D1*
X42720Y31354D2*
X43883D1*
X42720Y31356D2*
X43883D1*
X42720Y31358D2*
X43883D1*
X42720Y31360D2*
X43883D1*
X42720Y31362D2*
X43883D1*
X42720Y31364D2*
X43883D1*
X42720Y31366D2*
X43883D1*
X42720Y31368D2*
X43883D1*
X42720Y31370D2*
X43883D1*
X42720Y31372D2*
X43883D1*
X42720Y31374D2*
X43883D1*
X42720Y31375D2*
X43883D1*
X42720Y31377D2*
X43883D1*
X42720Y31379D2*
X43883D1*
X42720Y31381D2*
X43883D1*
X42720Y31383D2*
X43883D1*
X42720Y31385D2*
X43883D1*
X42720Y31387D2*
X43883D1*
X42720Y31389D2*
X43883D1*
X42720Y31391D2*
X43883D1*
X42720Y31393D2*
X43883D1*
X42720Y31395D2*
X43883D1*
X42720Y31397D2*
X43883D1*
X42720Y31399D2*
X43883D1*
X42720Y31401D2*
X43883D1*
X42720Y31403D2*
X43883D1*
X42720Y31405D2*
X43883D1*
X42720Y31407D2*
X43883D1*
X42720Y31409D2*
X43883D1*
X42720Y31411D2*
X43883D1*
X42720Y31413D2*
X43883D1*
X42720Y31415D2*
X43883D1*
X42720Y31417D2*
X43883D1*
X42720Y31419D2*
X43883D1*
X42720Y31421D2*
X43883D1*
X42720Y31423D2*
X43883D1*
X42720Y31425D2*
X43883D1*
X42720Y31427D2*
X43883D1*
X42720Y31429D2*
X43883D1*
X42720Y31431D2*
X43883D1*
X42720Y31433D2*
X43883D1*
X42720Y31435D2*
X43883D1*
X42720Y31437D2*
X43883D1*
X42720Y31438D2*
X43883D1*
X42720Y31440D2*
X43883D1*
X42720Y31442D2*
X43883D1*
X42720Y31444D2*
X43883D1*
X42720Y31446D2*
X43883D1*
X42720Y31448D2*
X43883D1*
X42720Y31450D2*
X43883D1*
X42720Y31452D2*
X43883D1*
X42720Y31454D2*
X43883D1*
X42720Y31456D2*
X43883D1*
X42720Y31458D2*
X43883D1*
X42720Y31460D2*
X43883D1*
X42720Y31462D2*
X43883D1*
X42720Y31464D2*
X43883D1*
X42720Y31466D2*
X43883D1*
X42720Y31468D2*
X43883D1*
X42720Y31470D2*
X43883D1*
X42720Y31472D2*
X43883D1*
X42720Y31474D2*
X43883D1*
X42720Y31476D2*
X43883D1*
X42720Y31478D2*
X43883D1*
X42720Y31480D2*
X43883D1*
X42720Y31482D2*
X43883D1*
X42720Y31484D2*
X43883D1*
X42720Y31486D2*
X43883D1*
X42720Y31488D2*
X43883D1*
X42720Y31490D2*
X43883D1*
X42720Y31492D2*
X43883D1*
X42720Y31494D2*
X43883D1*
X42720Y31496D2*
X43883D1*
X42720Y31498D2*
X43883D1*
X42720Y31500D2*
X43883D1*
X42720Y31501D2*
X43883D1*
X42720Y31503D2*
X43883D1*
X42720Y31505D2*
X43883D1*
X42720Y31507D2*
X43883D1*
X42720Y31509D2*
X43883D1*
X42720Y31511D2*
X43883D1*
X42720Y31513D2*
X43883D1*
X42720Y31515D2*
X43883D1*
X42720Y31517D2*
X43883D1*
X42720Y31519D2*
X43883D1*
X42720Y31521D2*
X43883D1*
X42720Y31523D2*
X43883D1*
X42720Y31525D2*
X43883D1*
X42720Y31527D2*
X43883D1*
X42720Y31529D2*
X43883D1*
X42720Y31531D2*
X43883D1*
X42720Y31533D2*
X43883D1*
X42720Y31535D2*
X43883D1*
X42720Y31537D2*
X43883D1*
X42720Y31539D2*
X43883D1*
X42720Y31541D2*
X43883D1*
X42720Y31543D2*
X43883D1*
X42720Y31545D2*
X43883D1*
X42720Y31547D2*
X43883D1*
X42720Y31549D2*
X43883D1*
X42720Y31551D2*
X43883D1*
X42720Y31553D2*
X43883D1*
X42720Y31555D2*
X43883D1*
X42720Y31557D2*
X43883D1*
X42720Y31559D2*
X43883D1*
X42720Y31561D2*
X43883D1*
X42720Y31562D2*
X43883D1*
X42720Y31564D2*
X43883D1*
X42720Y31566D2*
X43883D1*
X42720Y31568D2*
X43883D1*
X42720Y31570D2*
X43883D1*
X42720Y31572D2*
X43883D1*
X42720Y31574D2*
X43883D1*
X42720Y31576D2*
X43883D1*
X42720Y31578D2*
X43883D1*
X42720Y31580D2*
X43883D1*
X42720Y31582D2*
X43883D1*
X42720Y31584D2*
X43883D1*
X42720Y31586D2*
X43883D1*
X42720Y31588D2*
X43883D1*
X42720Y31590D2*
X43883D1*
X42720Y31592D2*
X43883D1*
X42720Y31594D2*
X43883D1*
X42720Y31596D2*
X43883D1*
X42720Y31598D2*
X43883D1*
X42720Y31600D2*
X43883D1*
X42720Y31602D2*
X43883D1*
X42720Y31604D2*
X43883D1*
X42720Y31606D2*
X43883D1*
X42720Y31608D2*
X43883D1*
X42720Y31610D2*
X43883D1*
X42720Y31612D2*
X43883D1*
X42720Y31614D2*
X43883D1*
X42720Y31616D2*
X43883D1*
X42720Y31618D2*
X43883D1*
X42720Y31620D2*
X43883D1*
X42720Y31622D2*
X43883D1*
X42720Y31624D2*
X43883D1*
X42720Y31625D2*
X43883D1*
X42720Y31627D2*
X43883D1*
X42720Y31629D2*
X43883D1*
X42720Y31631D2*
X43883D1*
X42720Y31633D2*
X43883D1*
X42720Y31635D2*
X43883D1*
X42720Y31637D2*
X43883D1*
X42720Y31639D2*
X43883D1*
X42720Y31641D2*
X43883D1*
X42720Y31643D2*
X43883D1*
X42720Y31645D2*
X43883D1*
X42720Y31647D2*
X43883D1*
X42720Y31649D2*
X43883D1*
X42720Y31651D2*
X43883D1*
X42720Y31653D2*
X43883D1*
X42720Y31655D2*
X43883D1*
X42720Y31657D2*
X43883D1*
X42720Y31659D2*
X43883D1*
X42720Y31661D2*
X43883D1*
X42720Y31663D2*
X43883D1*
X42720Y31665D2*
X43883D1*
X42720Y31667D2*
X43883D1*
X42720Y31669D2*
X43883D1*
X42720Y31671D2*
X43883D1*
X42720Y31673D2*
X43883D1*
X42720Y31675D2*
X43883D1*
X42720Y31677D2*
X43883D1*
X42720Y31679D2*
X43883D1*
X42720Y31681D2*
X43883D1*
X42720Y31683D2*
X43883D1*
X42720Y31685D2*
X43883D1*
X42720Y31687D2*
X43883D1*
X42720Y31688D2*
X43883D1*
X42720Y31690D2*
X43883D1*
X42720Y31692D2*
X43883D1*
X42720Y31694D2*
X43883D1*
X42720Y31696D2*
X43883D1*
X42720Y31698D2*
X43883D1*
X42720Y31700D2*
X43883D1*
X42720Y31702D2*
X43883D1*
X42720Y31704D2*
X43883D1*
X42720Y31706D2*
X43883D1*
X42720Y31708D2*
X43883D1*
X42720Y31710D2*
X43883D1*
X42720Y31712D2*
X43883D1*
X42720Y31714D2*
X43883D1*
X42720Y31716D2*
X43883D1*
X42720Y31718D2*
X43883D1*
X42720Y31720D2*
X43883D1*
X42720Y31722D2*
X43883D1*
X42720Y31724D2*
X43883D1*
X42720Y31726D2*
X43883D1*
X42720Y31728D2*
X43883D1*
X42720Y31730D2*
X43883D1*
X42720Y31732D2*
X43883D1*
X42720Y31734D2*
X43883D1*
X42720Y31736D2*
X43883D1*
X42720Y31738D2*
X43883D1*
X42720Y31740D2*
X43883D1*
X42720Y31742D2*
X43883D1*
X42720Y31744D2*
X43883D1*
X42720Y31746D2*
X43883D1*
X42720Y31748D2*
X43883D1*
X42720Y31750D2*
X43883D1*
X42720Y31751D2*
X43883D1*
X42720Y31753D2*
X43883D1*
X42720Y31755D2*
X43883D1*
X42720Y31757D2*
X43883D1*
X42720Y31759D2*
X43883D1*
X42720Y31761D2*
X43883D1*
X42720Y31763D2*
X43883D1*
X42720Y31765D2*
X43883D1*
X42720Y31767D2*
X43883D1*
X42720Y31769D2*
X43883D1*
X42720Y31771D2*
X43883D1*
X42720Y31773D2*
X43883D1*
X42720Y31775D2*
X43883D1*
X42720Y31777D2*
X43883D1*
X42720Y31779D2*
X43883D1*
X42720Y31781D2*
X43883D1*
X42720Y31783D2*
X43883D1*
X42720Y31785D2*
X43883D1*
X42720Y31787D2*
X43883D1*
X42720Y31789D2*
X43883D1*
X42720Y31791D2*
X43883D1*
X42720Y31793D2*
X43883D1*
X42720Y31795D2*
X43883D1*
X42720Y31797D2*
X43883D1*
X42720Y31799D2*
X43883D1*
X42720Y31801D2*
X43883D1*
X42720Y31803D2*
X43883D1*
X42720Y31805D2*
X43883D1*
X42720Y31807D2*
X43883D1*
X42720Y31809D2*
X43883D1*
X42720Y31811D2*
X43883D1*
X42720Y31812D2*
X43883D1*
X42720Y31814D2*
X43883D1*
X42720Y31816D2*
X43883D1*
X42720Y31818D2*
X43883D1*
X42720Y31820D2*
X43883D1*
X42720Y31822D2*
X43883D1*
X42720Y31824D2*
X43883D1*
X42720Y31826D2*
X43883D1*
X42720Y31828D2*
X43883D1*
X42720Y31830D2*
X43883D1*
X42720Y31832D2*
X43883D1*
X42720Y31834D2*
X43883D1*
X42720Y31836D2*
X43883D1*
X42720Y31838D2*
X43883D1*
X42720Y31840D2*
X43883D1*
X42720Y31842D2*
X43883D1*
X42720Y31844D2*
X43883D1*
X42720Y31846D2*
X43883D1*
X42720Y31848D2*
X43883D1*
X42720Y31850D2*
X43883D1*
X42720Y31852D2*
X43883D1*
X42720Y31854D2*
X43883D1*
X42720Y31856D2*
X43883D1*
X42720Y31858D2*
X43883D1*
X42720Y31860D2*
X43883D1*
X42720Y31862D2*
X43883D1*
X42720Y31864D2*
X43883D1*
X42720Y31866D2*
X43883D1*
X42720Y31868D2*
X43883D1*
X42720Y31870D2*
X43883D1*
X42720Y31872D2*
X43883D1*
X42720Y31874D2*
X43883D1*
X42720Y31875D2*
X43883D1*
X42720Y31877D2*
X43883D1*
X42720Y31879D2*
X43883D1*
X42720Y31881D2*
X43883D1*
X42720Y31883D2*
X43883D1*
X42720Y31885D2*
X43883D1*
X42720Y31887D2*
X43883D1*
X42720Y31889D2*
X43883D1*
X42721Y31891D2*
X43883D1*
X42722Y31893D2*
X43883D1*
X42723Y31895D2*
X43883D1*
X42724Y31897D2*
X43883D1*
X42725Y31899D2*
X43883D1*
X42726Y31901D2*
X43883D1*
X42727Y31903D2*
X43883D1*
X42728Y31905D2*
X43883D1*
X42729Y31907D2*
X43883D1*
X42730Y31909D2*
X43883D1*
X42731Y31911D2*
X43883D1*
X42732Y31913D2*
X43883D1*
X42733Y31915D2*
X43883D1*
X42734Y31917D2*
X43883D1*
X42735Y31919D2*
X43883D1*
X42736Y31921D2*
X43883D1*
X42737Y31923D2*
X43883D1*
X42738Y31925D2*
X43883D1*
X42739Y31927D2*
X43883D1*
X42740Y31929D2*
X43883D1*
X42741Y31931D2*
X43883D1*
X42742Y31933D2*
X43883D1*
X42743Y31935D2*
X43883D1*
X42744Y31937D2*
X43883D1*
X42745Y31938D2*
X43883D1*
X42746Y31940D2*
X43883D1*
X42747Y31942D2*
X43883D1*
X42748Y31944D2*
X43883D1*
X42749Y31946D2*
X43883D1*
X42750Y31948D2*
X43883D1*
X42751Y31950D2*
X43883D1*
X42752Y31952D2*
X43883D1*
X42753Y31954D2*
X43883D1*
X42754Y31956D2*
X43883D1*
X42755Y31958D2*
X43883D1*
X42756Y31960D2*
X43883D1*
X42757Y31962D2*
X43883D1*
X42758Y31964D2*
X43883D1*
X42759Y31966D2*
X43883D1*
X42760Y31968D2*
X43883D1*
X42761Y31970D2*
X43883D1*
X42762Y31972D2*
X43883D1*
X42763Y31974D2*
X43883D1*
X42764Y31976D2*
X43883D1*
X42765Y31978D2*
X43883D1*
X42766Y31980D2*
X43883D1*
X42767Y31982D2*
X43883D1*
X42768Y31984D2*
X43883D1*
X42769Y31986D2*
X43883D1*
X42770Y31988D2*
X43883D1*
X42771Y31990D2*
X43883D1*
X42772Y31992D2*
X43883D1*
X42773Y31994D2*
X43883D1*
X42774Y31996D2*
X43883D1*
X42775Y31998D2*
X43883D1*
X42776Y32000D2*
X43883D1*
X42777Y32001D2*
X43883D1*
X42778Y32003D2*
X43883D1*
X42779Y32005D2*
X43883D1*
X42779Y32007D2*
X43883D1*
X42780Y32009D2*
X43883D1*
X42781Y32011D2*
X43883D1*
X42782Y32013D2*
X43883D1*
X42783Y32015D2*
X43883D1*
X42784Y32017D2*
X43883D1*
X42785Y32019D2*
X43883D1*
X42786Y32021D2*
X43883D1*
X42787Y32023D2*
X43883D1*
X42788Y32025D2*
X43883D1*
X42789Y32027D2*
X43883D1*
X42790Y32029D2*
X43883D1*
X42791Y32031D2*
X43883D1*
X42792Y32033D2*
X43883D1*
X42793Y32035D2*
X43883D1*
X42794Y32037D2*
X43883D1*
X42795Y32039D2*
X43883D1*
X42796Y32041D2*
X43883D1*
X42797Y32043D2*
X43883D1*
X42798Y32045D2*
X43883D1*
X42799Y32047D2*
X43883D1*
X42800Y32049D2*
X43883D1*
X42801Y32051D2*
X43883D1*
X42802Y32053D2*
X43883D1*
X42803Y32055D2*
X43883D1*
X42804Y32057D2*
X43883D1*
X42805Y32059D2*
X43883D1*
X42806Y32061D2*
X43883D1*
X42807Y32062D2*
X43883D1*
X42808Y32064D2*
X43883D1*
X42809Y32066D2*
X43883D1*
X42810Y32068D2*
X43883D1*
X42811Y32070D2*
X43883D1*
X42812Y32072D2*
X43883D1*
X42813Y32074D2*
X43883D1*
X42814Y32076D2*
X43883D1*
X42815Y32078D2*
X43883D1*
X42816Y32080D2*
X43883D1*
X42817Y32082D2*
X43883D1*
X42819Y32084D2*
X43883D1*
X42823Y32086D2*
X43882D1*
X42827Y32088D2*
X43880D1*
X42830Y32090D2*
X43878D1*
X42834Y32092D2*
X43877D1*
X42838Y32094D2*
X43875D1*
X42842Y32096D2*
X43873D1*
X42845Y32098D2*
X43871D1*
X42849Y32100D2*
X43870D1*
X42853Y32102D2*
X43868D1*
X42857Y32104D2*
X43866D1*
X42860Y32106D2*
X43864D1*
X42864Y32108D2*
X43863D1*
X42868Y32110D2*
X43861D1*
X42872Y32112D2*
X43859D1*
X42875Y32114D2*
X43857D1*
X42879Y32116D2*
X43855D1*
X42883Y32118D2*
X43854D1*
X42886Y32120D2*
X43852D1*
X42890Y32122D2*
X43850D1*
X42894Y32124D2*
X43848D1*
X42898Y32125D2*
X43847D1*
X42901Y32127D2*
X43845D1*
X42905Y32129D2*
X43843D1*
X42909Y32131D2*
X43841D1*
X42913Y32133D2*
X43839D1*
X42916Y32135D2*
X43838D1*
X42920Y32137D2*
X43836D1*
X42924Y32139D2*
X43834D1*
X42928Y32141D2*
X43832D1*
X42931Y32143D2*
X43831D1*
X42935Y32145D2*
X43829D1*
X42939Y32147D2*
X43827D1*
X42943Y32149D2*
X43825D1*
X42946Y32151D2*
X43824D1*
X42950Y32153D2*
X43822D1*
X42954Y32155D2*
X43820D1*
X42958Y32157D2*
X43818D1*
X42961Y32159D2*
X43816D1*
X42965Y32161D2*
X43815D1*
X42969Y32163D2*
X43813D1*
X42973Y32165D2*
X43811D1*
X42976Y32167D2*
X43809D1*
X42980Y32169D2*
X43808D1*
X42984Y32171D2*
X43806D1*
X42987Y32173D2*
X43804D1*
X42991Y32175D2*
X43802D1*
X42995Y32177D2*
X43801D1*
X42999Y32179D2*
X43799D1*
X42923Y30907D2*
X43798D1*
X43885Y31014*
Y32085*
X43798Y32183*
X43002*
X42816Y32085*
X42718Y31889*
Y31083*
X42786Y30966*
X42923Y30907*
D02M02*
