G04*
G04  File:            LED-FLEX-R2-HANDLE.COV, Wed Mar 06 16:56:15 2013*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex-r2-handle.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   Drill Symbols*
G04                   Coverlay*
G04*
%INLED-FLEX-R2-HANDLE.COV*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Rounded Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0354, CornerRad=0.0089, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21ROUNDRECTNOHOLE, 0.0394 X0.0354 X0.0 X0.0177 X-0.0108 X-0.0089 X-0.0108 X0.0089*%
G04  D22 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1378 X0.0138*%
G04  D23 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.1528 X0.0288*%
G04  D24 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0512*%
G04  D25 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0622 X0.0662*%
G04  D26 : "Rectangle X1.260mm Y1.823mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0496, DimY=0.0718, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0496 X0.0718*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNCoverlay*%
D19*
X67950Y19599*
X67932Y19636D1*
X67895Y19673*
X67858Y19692*
X67784*
X67747Y19673*
X67710Y19636*
X67692Y19599*
X67673Y19544*
Y19451*
X67692Y19396*
X67710Y19359*
X67747Y19322*
X67784Y19303*
X67858*
X67895Y19322*
X67932Y19359*
X67950Y19396*
X68154Y19562D2*
X68117Y19544D1*
X68080Y19507*
X68061Y19451*
Y19414*
X68080Y19359*
X68117Y19322*
X68154Y19303*
X68209*
X68246Y19322*
X68283Y19359*
X68302Y19414*
Y19451*
X68283Y19507*
X68246Y19544*
X68209Y19562*
X68154*
X68394D2*
X68505Y19303D1*
X68616Y19562*
X68708Y19451D2*
X68930D1*
Y19488*
X68912Y19525*
X68893Y19544*
X68856Y19562*
X68801*
X68764Y19544*
X68727Y19507*
X68708Y19451*
Y19414*
X68727Y19359*
X68764Y19322*
X68801Y19303*
X68856*
X68893Y19322*
X68930Y19359*
X69059Y19562D2*
Y19303D1*
Y19451D2*
X69078Y19507D1*
X69115Y19544*
X69152Y19562*
X69207*
X69300Y19692D2*
Y19303D1*
X69651Y19562D2*
Y19303D1*
Y19507D2*
X69614Y19544D1*
X69577Y19562*
X69522*
X69485Y19544*
X69448Y19507*
X69429Y19451*
Y19414*
X69448Y19359*
X69485Y19322*
X69522Y19303*
X69577*
X69614Y19322*
X69651Y19359*
X69762Y19562D2*
X69873Y19303D1*
X69836Y19229*
X69799Y19192*
X69762Y19174*
X69743*
X69984Y19562D2*
X69873Y19303D1*
X70335Y19692D2*
Y19303D1*
X70686Y19562D2*
Y19303D1*
Y19507D2*
X70649Y19544D1*
X70612Y19562*
X70557*
X70520Y19544*
X70483Y19507*
X70464Y19451*
Y19414*
X70483Y19359*
X70520Y19322*
X70557Y19303*
X70612*
X70649Y19322*
X70686Y19359*
X70797Y19562D2*
X70908Y19303D1*
X70871Y19229*
X70834Y19192*
X70797Y19174*
X70779*
X71019Y19562D2*
X70908Y19303D1*
X71111Y19451D2*
X71333D1*
Y19488*
X71315Y19525*
X71296Y19544*
X71259Y19562*
X71204*
X71167Y19544*
X71130Y19507*
X71111Y19451*
Y19414*
X71130Y19359*
X71167Y19322*
X71204Y19303*
X71259*
X71296Y19322*
X71333Y19359*
X71463Y19562D2*
Y19303D1*
Y19451D2*
X71481Y19507D1*
X71518Y19544*
X71555Y19562*
X71610*
X72073Y19766D2*
X72036Y19729D1*
X71999Y19673*
X71962Y19599*
X71943Y19507*
Y19433*
X71962Y19340*
X71999Y19266*
X72036Y19211*
X72073Y19174*
X72202Y19562D2*
Y19303D1*
Y19488D2*
X72257Y19544D1*
X72294Y19562*
X72350*
X72387Y19544*
X72405Y19488*
Y19303*
X72535Y19451D2*
X72757D1*
Y19488*
X72738Y19525*
X72720Y19544*
X72683Y19562*
X72627*
X72590Y19544*
X72553Y19507*
X72535Y19451*
Y19414*
X72553Y19359*
X72590Y19322*
X72627Y19303*
X72683*
X72720Y19322*
X72757Y19359*
X73089Y19562D2*
Y19266D1*
X73071Y19211*
X73052Y19192*
X73015Y19174*
X72960*
X72923Y19192*
X73089Y19507D2*
X73052Y19544D1*
X73015Y19562*
X72960*
X72923Y19544*
X72886Y19507*
X72867Y19451*
Y19414*
X72886Y19359*
X72923Y19322*
X72960Y19303*
X73015*
X73052Y19322*
X73089Y19359*
X73440Y19562D2*
Y19303D1*
Y19507D2*
X73403Y19544D1*
X73367Y19562*
X73311*
X73274Y19544*
X73237Y19507*
X73219Y19451*
Y19414*
X73237Y19359*
X73274Y19322*
X73311Y19303*
X73367*
X73403Y19322*
X73440Y19359*
X73607Y19692D2*
Y19377D1*
X73625Y19322*
X73662Y19303*
X73699*
X73551Y19562D2*
X73681D1*
X73792Y19692D2*
X73810Y19673D1*
X73829Y19692*
X73810Y19710*
X73792Y19692*
X73810Y19562D2*
Y19303D1*
X73921Y19562D2*
X74032Y19303D1*
X74143Y19562*
X74235Y19451D2*
X74457D1*
Y19488*
X74439Y19525*
X74420Y19544*
X74383Y19562*
X74328*
X74291Y19544*
X74254Y19507*
X74235Y19451*
Y19414*
X74254Y19359*
X74291Y19322*
X74328Y19303*
X74383*
X74420Y19322*
X74457Y19359*
X74568Y19766D2*
X74605Y19729D1*
X74642Y19673*
X74679Y19599*
X74697Y19507*
Y19433*
X74679Y19340*
X74642Y19266*
X74605Y19211*
X74568Y19174*
D2*
D10*
X67425Y30811*
X68795D1*
X67425Y30812D2*
X68795D1*
X67425Y30814D2*
X68795D1*
X67425Y30816D2*
X68795D1*
X67425Y30818D2*
X68795D1*
X67425Y30820D2*
X68795D1*
X67425Y30822D2*
X68795D1*
X67425Y30824D2*
X68795D1*
X67425Y30826D2*
X68795D1*
X67425Y30828D2*
X68795D1*
X67425Y30830D2*
X68795D1*
X67425Y30832D2*
X68795D1*
X67425Y30834D2*
X68795D1*
X67425Y30836D2*
X68795D1*
X67425Y30838D2*
X68795D1*
X67425Y30840D2*
X68795D1*
X67425Y30842D2*
X68795D1*
X67425Y30844D2*
X68795D1*
X67425Y30846D2*
X68795D1*
X67425Y30848D2*
X68795D1*
X67425Y30850D2*
X68795D1*
X67425Y30852D2*
X68795D1*
X67425Y30854D2*
X68795D1*
X67425Y30856D2*
X68795D1*
X67425Y30858D2*
X68795D1*
X67425Y30860D2*
X68795D1*
X67425Y30862D2*
X68795D1*
X67425Y30864D2*
X68795D1*
X67425Y30866D2*
X68795D1*
X67425Y30868D2*
X68795D1*
X67425Y30870D2*
X68795D1*
X67425Y30872D2*
X68795D1*
X67425Y30874D2*
X68795D1*
X67425Y30875D2*
X68795D1*
X67425Y30877D2*
X68795D1*
X67425Y30879D2*
X68795D1*
X67425Y30881D2*
X68795D1*
X67425Y30883D2*
X68795D1*
X67425Y30885D2*
X68795D1*
X67425Y30887D2*
X68795D1*
X67425Y30889D2*
X68795D1*
X67425Y30891D2*
X68795D1*
X67425Y30893D2*
X68795D1*
X67425Y30895D2*
X68795D1*
X67425Y30897D2*
X68795D1*
X67425Y30899D2*
X68795D1*
X67425Y30901D2*
X68795D1*
X67425Y30903D2*
X68795D1*
X67425Y30905D2*
X68795D1*
X67425Y30907D2*
X68795D1*
X67425Y30909D2*
X68795D1*
X67425Y30911D2*
X68795D1*
X67425Y30913D2*
X68795D1*
X67425Y30915D2*
X68795D1*
X67425Y30917D2*
X68795D1*
X67425Y30919D2*
X68795D1*
X67425Y30921D2*
X68795D1*
X67425Y30923D2*
X68795D1*
X67425Y30925D2*
X68795D1*
X67425Y30927D2*
X68795D1*
X67425Y30929D2*
X68795D1*
X67425Y30931D2*
X68795D1*
X67425Y30933D2*
X68795D1*
X67425Y30935D2*
X68795D1*
X67425Y30937D2*
X68795D1*
X67425Y30938D2*
X68795D1*
X67425Y30940D2*
X68795D1*
X67425Y30942D2*
X68795D1*
X67425Y30944D2*
X68795D1*
X67425Y30946D2*
X68795D1*
X67425Y30948D2*
X68795D1*
X67425Y30950D2*
X68795D1*
X67425Y30952D2*
X68795D1*
X67425Y30954D2*
X68795D1*
X67425Y30956D2*
X68795D1*
X67425Y30958D2*
X68795D1*
X67425Y30960D2*
X68795D1*
X67425Y30962D2*
X68795D1*
X67425Y30964D2*
X68795D1*
X67425Y30966D2*
X68795D1*
X67425Y30968D2*
X68795D1*
X67425Y30970D2*
X68795D1*
X67425Y30972D2*
X68795D1*
X67425Y30974D2*
X68795D1*
X67425Y30976D2*
X68795D1*
X67425Y30978D2*
X68795D1*
X67425Y30980D2*
X68795D1*
X67425Y30982D2*
X68795D1*
X67425Y30984D2*
X68795D1*
X67425Y30986D2*
X68795D1*
X67425Y30988D2*
X68795D1*
X67425Y30990D2*
X68795D1*
X67425Y30992D2*
X68795D1*
X67425Y30994D2*
X68795D1*
X67425Y30996D2*
X68795D1*
X67425Y30998D2*
X68795D1*
X67425Y31000D2*
X68795D1*
X67425Y31001D2*
X68795D1*
X67425Y31003D2*
X68795D1*
X67425Y31005D2*
X68795D1*
X67425Y31007D2*
X68795D1*
X67425Y31009D2*
X68795D1*
X67425Y31011D2*
X68795D1*
X67425Y31013D2*
X68795D1*
X67425Y31015D2*
X68795D1*
X67425Y31017D2*
X68795D1*
X67425Y31019D2*
X68795D1*
X67425Y31021D2*
X68795D1*
X67425Y31023D2*
X68795D1*
X67425Y31025D2*
X68795D1*
X67425Y31027D2*
X68795D1*
X67425Y31029D2*
X68795D1*
X67425Y31031D2*
X68795D1*
X67425Y31033D2*
X68795D1*
X67425Y31035D2*
X68795D1*
X67425Y31037D2*
X68795D1*
X67425Y31039D2*
X68795D1*
X67425Y31041D2*
X68795D1*
X67425Y31043D2*
X68795D1*
X67425Y31045D2*
X68795D1*
X67425Y31047D2*
X68795D1*
X67425Y31049D2*
X68795D1*
X67425Y31051D2*
X68795D1*
X67425Y31053D2*
X68795D1*
X67425Y31055D2*
X68795D1*
X67425Y31057D2*
X68795D1*
X67425Y31059D2*
X68795D1*
X67425Y31061D2*
X68795D1*
X67425Y31062D2*
X68795D1*
X67425Y31064D2*
X68795D1*
X67425Y31066D2*
X68795D1*
X67425Y31068D2*
X68795D1*
X67425Y31070D2*
X68795D1*
X67425Y31072D2*
X68795D1*
X67425Y31074D2*
X68795D1*
X67425Y31076D2*
X68795D1*
X67425Y31078D2*
X68795D1*
X67425Y31080D2*
X68795D1*
X67425Y31082D2*
X68795D1*
X67425Y31084D2*
X68795D1*
X67425Y31086D2*
X68795D1*
X67425Y31088D2*
X68795D1*
X67425Y31090D2*
X68795D1*
X67425Y31092D2*
X68795D1*
X67425Y31094D2*
X68795D1*
X67425Y31096D2*
X68795D1*
X67425Y31098D2*
X68795D1*
X67425Y31100D2*
X68795D1*
X67425Y31102D2*
X68795D1*
X67425Y31104D2*
X68795D1*
X67425Y31106D2*
X68795D1*
X67425Y31108D2*
X68795D1*
X67425Y31110D2*
X68795D1*
X67425Y31112D2*
X68795D1*
X67425Y31114D2*
X68795D1*
X67425Y31116D2*
X68795D1*
X67425Y31118D2*
X68795D1*
X67425Y31120D2*
X68795D1*
X67425Y31122D2*
X68795D1*
X67425Y31124D2*
X68795D1*
X67425Y31125D2*
X68795D1*
X67425Y31127D2*
X68795D1*
X67425Y31129D2*
X68795D1*
X67425Y31131D2*
X68795D1*
X67425Y31133D2*
X68795D1*
X67425Y31135D2*
X68795D1*
X67425Y31137D2*
X68795D1*
X67425Y31139D2*
X68795D1*
X67425Y31141D2*
X68795D1*
X67425Y31143D2*
X68795D1*
X67425Y31145D2*
X68795D1*
X67425Y31147D2*
X68795D1*
X67425Y31149D2*
X68795D1*
X67425Y31151D2*
X68795D1*
X67425Y31153D2*
X68795D1*
X67425Y31155D2*
X68795D1*
X67425Y31157D2*
X68795D1*
X67425Y31159D2*
X68795D1*
X67425Y31161D2*
X68795D1*
X67425Y31163D2*
X68795D1*
X67425Y31165D2*
X68795D1*
X67425Y31167D2*
X68795D1*
X67425Y31169D2*
X68795D1*
X67425Y31171D2*
X68795D1*
X67425Y31173D2*
X68795D1*
X67425Y31175D2*
X68795D1*
X67425Y31177D2*
X68795D1*
X67425Y31179D2*
X68795D1*
X67425Y31181D2*
X68795D1*
X67425Y31183D2*
X68795D1*
X67425Y31185D2*
X68795D1*
X67425Y31187D2*
X68795D1*
X67425Y31188D2*
X68795D1*
X67425Y31190D2*
X68795D1*
X67425Y31192D2*
X68795D1*
X67425Y31194D2*
X68795D1*
X67425Y31196D2*
X68795D1*
X67425Y31198D2*
X68795D1*
X67425Y31200D2*
X68795D1*
X67425Y31202D2*
X68795D1*
X67425Y31204D2*
X68795D1*
X67425Y31206D2*
X68795D1*
X67425Y31208D2*
X68795D1*
X67425Y31210D2*
X68795D1*
X67425Y31212D2*
X68795D1*
X67425Y31214D2*
X68795D1*
X67425Y31216D2*
X68795D1*
X67425Y31218D2*
X68795D1*
X67425Y31220D2*
X68795D1*
X67425Y31222D2*
X68795D1*
X67425Y31224D2*
X68795D1*
X67425Y31226D2*
X68795D1*
X67425Y31228D2*
X68795D1*
X67425Y31230D2*
X68795D1*
X67425Y31232D2*
X68795D1*
X67425Y31234D2*
X68795D1*
X67425Y31236D2*
X68795D1*
X67425Y31238D2*
X68795D1*
X67425Y31240D2*
X68795D1*
X67425Y31242D2*
X68795D1*
X67425Y31244D2*
X68795D1*
X67425Y31246D2*
X68795D1*
X67425Y31248D2*
X68795D1*
X67425Y31250D2*
X68795D1*
X67425Y31251D2*
X68795D1*
X67425Y31253D2*
X68795D1*
X67425Y31255D2*
X68795D1*
X67425Y31257D2*
X68795D1*
X67425Y31259D2*
X68795D1*
X67425Y31261D2*
X68795D1*
X67425Y31263D2*
X68795D1*
X67425Y31265D2*
X68795D1*
X67425Y31267D2*
X68795D1*
X67425Y31269D2*
X68795D1*
X67425Y31271D2*
X68795D1*
X67425Y31273D2*
X68795D1*
X67425Y31275D2*
X68795D1*
X67425Y31277D2*
X68795D1*
X67425Y31279D2*
X68795D1*
X67425Y31281D2*
X68795D1*
X67425Y31283D2*
X68795D1*
X67425Y31285D2*
X68795D1*
X67425Y31287D2*
X68795D1*
X67425Y31289D2*
X68795D1*
X67425Y31291D2*
X68795D1*
X67425Y31293D2*
X68795D1*
X67425Y31295D2*
X68795D1*
X67425Y31297D2*
X68795D1*
X67425Y31299D2*
X68795D1*
X67425Y31301D2*
X68795D1*
X67425Y31303D2*
X68795D1*
X67425Y31305D2*
X68795D1*
X67425Y31307D2*
X68795D1*
X67425Y31309D2*
X68795D1*
X67425Y31311D2*
X68795D1*
X67425Y31312D2*
X68795D1*
X67425Y31314D2*
X68795D1*
X67425Y31316D2*
X68795D1*
X67425Y31318D2*
X68795D1*
X67425Y31320D2*
X68795D1*
X67425Y31322D2*
X68795D1*
X67425Y31324D2*
X68795D1*
X67425Y31326D2*
X68795D1*
X67425Y31328D2*
X68795D1*
X67425Y31330D2*
X68795D1*
X67425Y31332D2*
X68795D1*
X67425Y31334D2*
X68795D1*
X67425Y31336D2*
X68795D1*
X67425Y31338D2*
X68795D1*
X67425Y31340D2*
X68795D1*
X67425Y31342D2*
X68795D1*
X67425Y31344D2*
X68795D1*
X67425Y31346D2*
X68795D1*
X67425Y31348D2*
X68795D1*
X67425Y31350D2*
X68795D1*
X67425Y31352D2*
X68795D1*
X67425Y31354D2*
X68795D1*
X67425Y31356D2*
X68795D1*
X67425Y31358D2*
X68795D1*
X67425Y31360D2*
X68795D1*
X67425Y31362D2*
X68795D1*
X67425Y31364D2*
X68795D1*
X67425Y31366D2*
X68795D1*
X67425Y31368D2*
X68795D1*
X67425Y31370D2*
X68795D1*
X67425Y31372D2*
X68795D1*
X67425Y31374D2*
X68795D1*
X67425Y31375D2*
X68795D1*
X67425Y31377D2*
X68795D1*
X67425Y31379D2*
X68795D1*
X67425Y31381D2*
X68795D1*
X67425Y31383D2*
X68795D1*
X67425Y31385D2*
X68795D1*
X67425Y31387D2*
X68795D1*
X67425Y31389D2*
X68795D1*
X67425Y31391D2*
X68795D1*
X67425Y31393D2*
X68795D1*
X67425Y31395D2*
X68795D1*
X67425Y31397D2*
X68795D1*
X67425Y31399D2*
X68795D1*
X67425Y31401D2*
X68795D1*
X67425Y31403D2*
X68795D1*
X67425Y31405D2*
X68795D1*
X67425Y31407D2*
X68795D1*
X67425Y31409D2*
X68795D1*
X67425Y31411D2*
X68795D1*
X67425Y31413D2*
X68795D1*
X67425Y31415D2*
X68795D1*
X67425Y31417D2*
X68795D1*
X67425Y31419D2*
X68795D1*
X67425Y31421D2*
X68795D1*
X67425Y31423D2*
X68795D1*
X67425Y31425D2*
X68795D1*
X67425Y31427D2*
X68795D1*
X67425Y31429D2*
X68795D1*
X67425Y31431D2*
X68795D1*
X67425Y31433D2*
X68795D1*
X67425Y31435D2*
X68795D1*
X67425Y31437D2*
X68795D1*
X67425Y31438D2*
X68795D1*
X67425Y31440D2*
X68795D1*
X67425Y31442D2*
X68795D1*
X67425Y31444D2*
X68795D1*
X67425Y31446D2*
X68795D1*
X67425Y31448D2*
X68795D1*
X67425Y31450D2*
X68795D1*
X67425Y31452D2*
X68795D1*
X67425Y31454D2*
X68795D1*
X67425Y31456D2*
X68795D1*
X67425Y31458D2*
X68795D1*
X67425Y31460D2*
X68795D1*
X67425Y31462D2*
X68795D1*
X67425Y31464D2*
X68795D1*
X67425Y31466D2*
X68795D1*
X67425Y31468D2*
X68795D1*
X67425Y31470D2*
X68795D1*
X67425Y31472D2*
X68795D1*
X67425Y31474D2*
X68795D1*
X67425Y31476D2*
X68795D1*
X67425Y31478D2*
X68795D1*
X67425Y31480D2*
X68795D1*
X67425Y31482D2*
X68795D1*
X67425Y31484D2*
X68795D1*
X67425Y31486D2*
X68795D1*
X67425Y31488D2*
X68795D1*
X67425Y31490D2*
X68795D1*
X67425Y31492D2*
X68795D1*
X67425Y31494D2*
X68795D1*
X67425Y31496D2*
X68795D1*
X67425Y31498D2*
X68795D1*
X67425Y31500D2*
X68795D1*
X67425Y31501D2*
X68795D1*
X67425Y31503D2*
X68795D1*
X67425Y31505D2*
X68795D1*
X67425Y31507D2*
X68795D1*
X67425Y31509D2*
X68795D1*
X67425Y31511D2*
X68795D1*
X67425Y31513D2*
X68795D1*
X67425Y31515D2*
X68795D1*
X67425Y31517D2*
X68795D1*
X67425Y31519D2*
X68795D1*
X67425Y31521D2*
X68795D1*
X67425Y31523D2*
X68795D1*
X67425Y31525D2*
X68795D1*
X67425Y31527D2*
X68795D1*
X67425Y31529D2*
X68795D1*
X67425Y31531D2*
X68795D1*
X67425Y31533D2*
X68795D1*
X67425Y31535D2*
X68795D1*
X67425Y31537D2*
X68795D1*
X67425Y31539D2*
X68795D1*
X67425Y31541D2*
X68795D1*
X67425Y31543D2*
X68795D1*
X67425Y31545D2*
X68795D1*
X67425Y31547D2*
X68795D1*
X67425Y31549D2*
X68795D1*
X67425Y31551D2*
X68795D1*
X67425Y31553D2*
X68795D1*
X67425Y31555D2*
X68795D1*
X67425Y31557D2*
X68795D1*
X67425Y31559D2*
X68795D1*
X67425Y31561D2*
X68795D1*
X67425Y31562D2*
X68795D1*
X67425Y31564D2*
X68795D1*
X67425Y31566D2*
X68795D1*
X67425Y31568D2*
X68795D1*
X67425Y31570D2*
X68795D1*
X67425Y31572D2*
X68795D1*
X67425Y31574D2*
X68795D1*
X67425Y31576D2*
X68795D1*
X67425Y31578D2*
X68795D1*
X67425Y31580D2*
X68795D1*
X67425Y31582D2*
X68795D1*
X67425Y31584D2*
X68795D1*
X67425Y31586D2*
X68795D1*
X67425Y31588D2*
X68795D1*
X67425Y31590D2*
X68795D1*
X67425Y31592D2*
X68795D1*
X67425Y31594D2*
X68795D1*
X67425Y31596D2*
X68795D1*
X67425Y31598D2*
X68795D1*
X67425Y31600D2*
X68795D1*
X67425Y31602D2*
X68795D1*
X67425Y31604D2*
X68795D1*
X67425Y31606D2*
X68795D1*
X67425Y31608D2*
X68795D1*
X67425Y31610D2*
X68795D1*
X67425Y31612D2*
X68795D1*
X67425Y31614D2*
X68795D1*
X67425Y31616D2*
X68795D1*
X67425Y31618D2*
X68795D1*
X67425Y31620D2*
X68795D1*
X67425Y31622D2*
X68795D1*
X67425Y31624D2*
X68795D1*
X67425Y31625D2*
X68795D1*
X67425Y31627D2*
X68795D1*
X67425Y31629D2*
X68795D1*
X67425Y31631D2*
X68795D1*
X67425Y31633D2*
X68795D1*
X67425Y31635D2*
X68795D1*
X67425Y31637D2*
X68795D1*
X67425Y31639D2*
X68795D1*
X67425Y31641D2*
X68795D1*
X67425Y31643D2*
X68795D1*
X67425Y31645D2*
X68795D1*
X67425Y31647D2*
X68795D1*
X67425Y31649D2*
X68795D1*
X67425Y31651D2*
X68795D1*
X67425Y31653D2*
X68795D1*
X67425Y31655D2*
X68795D1*
X67425Y31657D2*
X68795D1*
X67425Y31659D2*
X68795D1*
X67425Y31661D2*
X68795D1*
X67425Y31663D2*
X68795D1*
X67425Y31665D2*
X68795D1*
X67425Y31667D2*
X68795D1*
X67425Y31669D2*
X68795D1*
X67425Y31671D2*
X68795D1*
X67425Y31673D2*
X68795D1*
X67425Y31675D2*
X68795D1*
X67425Y31677D2*
X68795D1*
X67425Y31679D2*
X68795D1*
X67425Y31681D2*
X68795D1*
X67425Y31683D2*
X68795D1*
X67425Y31685D2*
X68795D1*
X67425Y31687D2*
X68795D1*
X67425Y31688D2*
X68795D1*
X67425Y31690D2*
X68795D1*
X67425Y31692D2*
X68795D1*
X67425Y31694D2*
X68795D1*
X67425Y31696D2*
X68795D1*
X67425Y31698D2*
X68795D1*
X67425Y31700D2*
X68795D1*
X67425Y31702D2*
X68795D1*
X67425Y31704D2*
X68795D1*
X67425Y31706D2*
X68795D1*
X67425Y31708D2*
X68795D1*
X67425Y31710D2*
X68795D1*
X67425Y31712D2*
X68795D1*
X67425Y31714D2*
X68795D1*
X67425Y31716D2*
X68795D1*
X67425Y31718D2*
X68795D1*
X67425Y31720D2*
X68795D1*
X67425Y31722D2*
X68795D1*
X67425Y31724D2*
X68795D1*
X67425Y31726D2*
X68795D1*
X67425Y31728D2*
X68795D1*
X67425Y31730D2*
X68795D1*
X67425Y31732D2*
X68795D1*
X67425Y31734D2*
X68795D1*
X67425Y31736D2*
X68795D1*
X67425Y31738D2*
X68795D1*
X67425Y31740D2*
X68795D1*
X67425Y31742D2*
X68795D1*
X67425Y31744D2*
X68795D1*
X67425Y31746D2*
X68795D1*
X67425Y31748D2*
X68795D1*
X67425Y31750D2*
X68795D1*
X67425Y31751D2*
X68795D1*
X67425Y31753D2*
X68795D1*
X67425Y31755D2*
X68795D1*
X67425Y31757D2*
X68795D1*
X67425Y31759D2*
X68795D1*
X67425Y31761D2*
X68795D1*
X67425Y31763D2*
X68795D1*
X67425Y31765D2*
X68795D1*
X67425Y31767D2*
X68795D1*
X67425Y31769D2*
X68795D1*
X67425Y31771D2*
X68795D1*
X67425Y31773D2*
X68795D1*
X67425Y31775D2*
X68795D1*
X67425Y31777D2*
X68795D1*
X67425Y31779D2*
X68795D1*
X67425Y31781D2*
X68795D1*
X67425Y31783D2*
X68795D1*
X67425Y31785D2*
X68795D1*
X67425Y31787D2*
X68795D1*
X67425Y31789D2*
X68795D1*
X67425Y31791D2*
X68795D1*
X67425Y31793D2*
X68795D1*
X67425Y31795D2*
X68795D1*
X67425Y31797D2*
X68795D1*
X67425Y31799D2*
X68795D1*
X67425Y31801D2*
X68795D1*
X67425Y31803D2*
X68795D1*
X67425Y31805D2*
X68795D1*
X67425Y31807D2*
X68795D1*
X67425Y31809D2*
X68795D1*
X67425Y31811D2*
X68795D1*
X67425Y31812D2*
X68795D1*
X67425Y31814D2*
X68795D1*
X67425Y31816D2*
X68795D1*
X67425Y31818D2*
X68795D1*
X67425Y31820D2*
X68795D1*
X67425Y31822D2*
X68795D1*
X67425Y31824D2*
X68795D1*
X67425Y31826D2*
X68795D1*
X67425Y31828D2*
X68795D1*
X67425Y31830D2*
X68795D1*
X67425Y31832D2*
X68795D1*
X67425Y31834D2*
X68795D1*
X67425Y31836D2*
X68795D1*
X67425Y31838D2*
X68795D1*
X67425Y31840D2*
X68795D1*
X67425Y31842D2*
X68795D1*
X67425Y31844D2*
X68795D1*
X67425Y31846D2*
X68795D1*
X67425Y31848D2*
X68795D1*
X67425Y31850D2*
X68795D1*
X67425Y31852D2*
X68795D1*
X67425Y31854D2*
X68795D1*
X67425Y31856D2*
X68795D1*
X67425Y31858D2*
X68795D1*
X67425Y31860D2*
X68795D1*
X67425Y31862D2*
X68795D1*
X67425Y31864D2*
X68795D1*
X67425Y31866D2*
X68795D1*
X67425Y31868D2*
X68795D1*
X67425Y31870D2*
X68795D1*
X67425Y31872D2*
X68795D1*
X67425Y31874D2*
X68795D1*
X67425Y31875D2*
X68795D1*
X67425Y31877D2*
X68795D1*
X67425Y31879D2*
X68795D1*
X67425Y31881D2*
X68795D1*
X67425Y31883D2*
X68795D1*
X67425Y31885D2*
X68795D1*
X67425Y31887D2*
X68795D1*
X67425Y31889D2*
X68795D1*
X67425Y31891D2*
X68795D1*
X67425Y31893D2*
X68795D1*
X67425Y31895D2*
X68795D1*
X67425Y31897D2*
X68795D1*
X67425Y31899D2*
X68795D1*
X67425Y31901D2*
X68795D1*
X67425Y31903D2*
X68795D1*
X67425Y31905D2*
X68795D1*
X67425Y31907D2*
X68795D1*
X67425Y31909D2*
X68795D1*
X67425Y31911D2*
X68795D1*
X67425Y31913D2*
X68795D1*
X67425Y31915D2*
X68795D1*
X67425Y31917D2*
X68795D1*
X67425Y31919D2*
X68795D1*
X67425Y31921D2*
X68795D1*
X67425Y31923D2*
X68795D1*
X67425Y31925D2*
X68795D1*
X67425Y31927D2*
X68795D1*
X67425Y31929D2*
X68795D1*
X67425Y31931D2*
X68795D1*
X67425Y31933D2*
X68795D1*
X67425Y31935D2*
X68795D1*
X67425Y31937D2*
X68795D1*
X67425Y31938D2*
X68795D1*
X67425Y31940D2*
X68795D1*
X67425Y31942D2*
X68795D1*
X67425Y31944D2*
X68795D1*
X67425Y31946D2*
X68795D1*
X67425Y31948D2*
X68795D1*
X67425Y31950D2*
X68795D1*
X67425Y31952D2*
X68795D1*
X67425Y31954D2*
X68795D1*
X67425Y31956D2*
X68795D1*
X67425Y31958D2*
X68795D1*
X67425Y31960D2*
X68795D1*
X67425Y31962D2*
X68795D1*
X67425Y31964D2*
X68795D1*
X67425Y31966D2*
X68795D1*
X67425Y31968D2*
X68795D1*
X67425Y31970D2*
X68795D1*
X67425Y31972D2*
X68795D1*
X67425Y31974D2*
X68795D1*
X67425Y31976D2*
X68795D1*
X67425Y31978D2*
X68795D1*
X67425Y31980D2*
X68795D1*
X67425Y31982D2*
X68795D1*
X67425Y31984D2*
X68795D1*
X67425Y31986D2*
X68795D1*
X67425Y31988D2*
X68795D1*
X67425Y31990D2*
X68795D1*
X67425Y31992D2*
X68795D1*
X67425Y31994D2*
X68795D1*
X67425Y31996D2*
X68795D1*
X67425Y31998D2*
X68795D1*
X67425Y32000D2*
X68795D1*
X67425Y32001D2*
X68795D1*
X67425Y32003D2*
X68795D1*
X67425Y32005D2*
X68795D1*
X67425Y32007D2*
X68795D1*
X67425Y32009D2*
X68795D1*
X67425Y32011D2*
X68795D1*
X67425Y32013D2*
X68795D1*
X67425Y32015D2*
X68795D1*
X67425Y32017D2*
X68795D1*
X67425Y32019D2*
X68795D1*
X67425Y32021D2*
X68795D1*
X67425Y32023D2*
X68795D1*
X67425Y32025D2*
X68795D1*
X67425Y32027D2*
X68795D1*
X67425Y32029D2*
X68795D1*
X67425Y32031D2*
X68795D1*
X67425Y32033D2*
X68795D1*
X67425Y32035D2*
X68795D1*
X67425Y32037D2*
X68795D1*
X67425Y32039D2*
X68795D1*
X67425Y32041D2*
X68795D1*
X67425Y32043D2*
X68795D1*
X67425Y32045D2*
X68795D1*
X67425Y32047D2*
X68795D1*
X67425Y32049D2*
X68795D1*
X67425Y32051D2*
X68795D1*
X67425Y32053D2*
X68795D1*
X67425Y32055D2*
X68795D1*
X67425Y32057D2*
X68795D1*
X67425Y32059D2*
X68795D1*
X67425Y32061D2*
X68795D1*
X67425Y32062D2*
X68795D1*
X67425Y32064D2*
X68795D1*
X67425Y32066D2*
X68795D1*
X67425Y32068D2*
X68795D1*
X67425Y32070D2*
X68795D1*
X67425Y32072D2*
X68795D1*
X67425Y32074D2*
X68795D1*
X67425Y32076D2*
X68795D1*
X67425Y32078D2*
X68795D1*
X67425Y32080D2*
X68795D1*
X67425Y32082D2*
X68795D1*
X67425Y32084D2*
X68795D1*
X67425Y32086D2*
X68795D1*
X67425Y32088D2*
X68795D1*
X67425Y32090D2*
X68795D1*
X67425Y32092D2*
X68795D1*
X67425Y32094D2*
X68795D1*
X67425Y32096D2*
X68795D1*
X67425Y32098D2*
X68795D1*
X67425Y32100D2*
X68795D1*
X67425Y32102D2*
X68795D1*
X67425Y32104D2*
X68795D1*
X67425Y32106D2*
X68795D1*
X67425Y32108D2*
X68795D1*
X67425Y32110D2*
X68795D1*
X67425Y32112D2*
X68795D1*
X67425Y32114D2*
X68795D1*
X67425Y32116D2*
X68795D1*
X67425Y32118D2*
X68795D1*
X67425Y32120D2*
X68795D1*
X67425Y32122D2*
X68795D1*
X67425Y32124D2*
X68795D1*
X67425Y32125D2*
X68795D1*
X67425Y32127D2*
X68795D1*
X67425Y32129D2*
X68795D1*
X67425Y32131D2*
X68795D1*
X67425Y32133D2*
X68795D1*
X67425Y32135D2*
X68795D1*
X67425Y32137D2*
X68795D1*
X67425Y32139D2*
X68795D1*
X67425Y32141D2*
X68795D1*
X67425Y32143D2*
X68795D1*
X67425Y32145D2*
X68795D1*
X67425Y32147D2*
X68795D1*
X67425Y32149D2*
X68795D1*
X67425Y32151D2*
X68795D1*
X67425Y32153D2*
X68795D1*
X67425Y32155D2*
X68795D1*
X67425Y32157D2*
X68795D1*
X67425Y32159D2*
X68795D1*
X67425Y32161D2*
X68795D1*
X67425Y32163D2*
X68795D1*
X67425Y32165D2*
X68795D1*
X67425Y32167D2*
X68795D1*
X67425Y32169D2*
X68795D1*
X67425Y32171D2*
X68795D1*
X67425Y32173D2*
X68795D1*
X67425Y32175D2*
X68795D1*
X67425Y32177D2*
X68795D1*
X67425Y32179D2*
X68795D1*
X68797Y30809D2*
Y32183D1*
X67423*
Y30809*
X68797*
D2*
D15*
X38523Y28200*
X38641D1*
X38523Y28830D2*
X38641D1*
X43149Y31251D2*
X43267D1*
X43149Y31881D2*
X43267D1*
X38523Y34303D2*
X38641D1*
X38523Y34933D2*
X38641D1*
D02M02*
