G04*
G04  File:            LED-FLEX-R2-HANDLE.SPF, Thu Feb 28 13:06:34 2013*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex-r2-handle.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Spacer Fab*
G04*
%INLED-FLEX-R2-HANDLE.SPF*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.1378 X0.0138*%
G04  D22 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1528 X0.0288*%
G04  D23 : "Rectangle X1.000mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0394 X0.0512*%
G04  D24 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0512*%
G04  D25 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0622 X0.0662*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNSpacer Fab*%
D13*
X38090Y34940*
Y34153D1*
D2*
D19*
X38459Y45942*
Y46330D1*
X38312Y45942*
X38164Y46330*
Y45942*
X38810Y46201D2*
Y45942D1*
Y46145D2*
X38773Y46182D1*
X38736Y46201*
X38681*
X38644Y46182*
X38607Y46145*
X38588Y46090*
Y46053*
X38607Y45998*
X38644Y45961*
X38681Y45942*
X38736*
X38773Y45961*
X38810Y45998*
X38976Y46330D2*
Y46016D1*
X38994Y45961*
X39031Y45942*
X39068*
X38921Y46201D2*
X39050D1*
X39160Y46090D2*
X39382D1*
Y46127*
X39363Y46164*
X39345Y46182*
X39308Y46201*
X39253*
X39216Y46182*
X39179Y46145*
X39160Y46090*
Y46053*
X39179Y45998*
X39216Y45961*
X39253Y45942*
X39308*
X39345Y45961*
X39382Y45998*
X39511Y46201D2*
Y45942D1*
Y46090D2*
X39530Y46145D1*
X39566Y46182*
X39603Y46201*
X39659*
X39733Y46330D2*
X39751Y46311D1*
X39769Y46330*
X39751Y46348*
X39733Y46330*
X39751Y46201D2*
Y45942D1*
X40102Y46201D2*
Y45942D1*
Y46145D2*
X40065Y46182D1*
X40028Y46201*
X39972*
X39936Y46182*
X39899Y46145*
X39880Y46090*
Y46053*
X39899Y45998*
X39936Y45961*
X39972Y45942*
X40028*
X40065Y45961*
X40102Y45998*
X40249Y46330D2*
Y45942D1*
X40415Y46201D2*
X40397Y46182D1*
X40415Y46164*
X40434Y46182*
X40415Y46201*
Y45979D2*
X40397Y45961D1*
X40415Y45942*
X40434Y45961*
X40415Y45979*
X40987Y45942D2*
Y46330D1*
X40803Y46071*
X41080*
X41283Y46330D2*
X41227Y46311D1*
X41190Y46256*
X41172Y46164*
Y46108*
X41190Y46016*
X41227Y45961*
X41283Y45942*
X41320*
X41375Y45961*
X41412Y46016*
X41430Y46108*
Y46164*
X41412Y46256*
X41375Y46311*
X41320Y46330*
X41283*
X41412Y46256D2*
X41190Y46016D1*
X41799Y46201D2*
Y45942D1*
Y46127D2*
X41855Y46182D1*
X41892Y46201*
X41947*
X41984Y46182*
X42002Y46127*
Y45942*
Y46127D2*
X42058Y46182D1*
X42095Y46201*
X42150*
X42187Y46182*
X42205Y46127*
Y45942*
X42335Y46330D2*
X42353Y46311D1*
X42372Y46330*
X42353Y46348*
X42335Y46330*
X42353Y46201D2*
Y45942D1*
X42501Y46330D2*
Y45942D1*
X43017Y46404D2*
X42981Y46367D1*
X42944Y46311*
X42907Y46237*
X42888Y46145*
Y46071*
X42907Y45979*
X42944Y45905*
X42981Y45850*
X43017Y45813*
X43184Y46256D2*
X43220Y46274D1*
X43276Y46330*
Y45942*
X43756Y46201D2*
Y45942D1*
Y46127D2*
X43811Y46182D1*
X43848Y46201*
X43903*
X43940Y46182*
X43959Y46127*
Y45942*
Y46127D2*
X44014Y46182D1*
X44051Y46201*
X44106*
X44143Y46182*
X44162Y46127*
Y45942*
X44309Y46201D2*
Y45942D1*
Y46127D2*
X44365Y46182D1*
X44402Y46201*
X44457*
X44494Y46182*
X44512Y46127*
Y45942*
Y46127D2*
X44568Y46182D1*
X44605Y46201*
X44660*
X44697Y46182*
X44715Y46127*
Y45942*
X44844Y46404D2*
X44881Y46367D1*
X44918Y46311*
X44955Y46237*
X44974Y46145*
Y46071*
X44955Y45979*
X44918Y45905*
X44881Y45850*
X44844Y45813*
X45564Y46145D2*
X45527Y46182D1*
X45490Y46201*
X45435*
X45398Y46182*
X45361Y46145*
X45343Y46090*
Y46053*
X45361Y45998*
X45398Y45961*
X45435Y45942*
X45490*
X45527Y45961*
X45564Y45998*
X45693Y46330D2*
Y45942D1*
X45823Y46090D2*
X46044D1*
Y46127*
X46026Y46164*
X46007Y46182*
X45970Y46201*
X45915*
X45878Y46182*
X45841Y46145*
X45823Y46090*
Y46053*
X45841Y45998*
X45878Y45961*
X45915Y45942*
X45970*
X46007Y45961*
X46044Y45998*
X46376Y46201D2*
Y45942D1*
Y46145D2*
X46339Y46182D1*
X46302Y46201*
X46247*
X46210Y46182*
X46173Y46145*
X46155Y46090*
Y46053*
X46173Y45998*
X46210Y45961*
X46247Y45942*
X46302*
X46339Y45961*
X46376Y45998*
X46524Y46201D2*
Y45942D1*
Y46090D2*
X46542Y46145D1*
X46579Y46182*
X46616Y46201*
X46671*
X47004Y46127D2*
X47170D1*
X47225Y46145*
X47244Y46164*
X47262Y46201*
Y46256*
X47244Y46293*
X47225Y46311*
X47170Y46330*
X47004*
Y45942*
X47631Y46330D2*
X47391D1*
Y45942*
X47631*
X47391Y46145D2*
X47539D1*
X47816Y46330D2*
Y45942D1*
X47687Y46330D2*
X47945D1*
X48296Y46237D2*
X48277Y46274D1*
X48240Y46311*
X48203Y46330*
X48129*
X48093Y46311*
X48056Y46274*
X48037Y46237*
X48019Y46182*
Y46090*
X48037Y46034*
X48056Y45998*
X48093Y45961*
X48129Y45942*
X48203*
X48240Y45961*
X48277Y45998*
X48296Y46034*
Y46090*
X48203*
X48849Y46145D2*
X48831Y46182D1*
X48775Y46201*
X48720*
X48665Y46182*
X48646Y46145*
X48665Y46108*
X48702Y46090*
X48794Y46071*
X48831Y46053*
X48849Y46016*
Y45998*
X48831Y45961*
X48775Y45942*
X48720*
X48665Y45961*
X48646Y45998*
X48978Y46330D2*
Y45942D1*
Y46127D2*
X49034Y46182D1*
X49071Y46201*
X49126*
X49163Y46182*
X49181Y46127*
Y45942*
X49311Y46330D2*
X49329Y46311D1*
X49347Y46330*
X49329Y46348*
X49311Y46330*
X49329Y46201D2*
Y45942D1*
X49477Y46201D2*
Y45942D1*
Y46127D2*
X49532Y46182D1*
X49569Y46201*
X49624*
X49661Y46182*
X49680Y46127*
Y45942*
Y46127D2*
X49735Y46182D1*
X49772Y46201*
X49827*
X49864Y46182*
X49883Y46127*
Y45942*
X50455Y46145D2*
X50436Y46182D1*
X50381Y46201*
X50326*
X50270Y46182*
X50252Y46145*
X50270Y46108*
X50307Y46090*
X50399Y46071*
X50436Y46053*
X50455Y46016*
Y45998*
X50436Y45961*
X50381Y45942*
X50326*
X50270Y45961*
X50252Y45998*
X50602Y46330D2*
Y46016D1*
X50621Y45961*
X50658Y45942*
X50695*
X50547Y46201D2*
X50676D1*
X50879D2*
X50842Y46182D1*
X50805Y46145*
X50787Y46090*
Y46053*
X50805Y45998*
X50842Y45961*
X50879Y45942*
X50935*
X50971Y45961*
X51008Y45998*
X51027Y46053*
Y46090*
X51008Y46145*
X50971Y46182*
X50935Y46201*
X50879*
X51359Y46145D2*
X51322Y46182D1*
X51285Y46201*
X51230*
X51193Y46182*
X51156Y46145*
X51138Y46090*
Y46053*
X51156Y45998*
X51193Y45961*
X51230Y45942*
X51285*
X51322Y45961*
X51359Y45998*
X51488Y46330D2*
Y45942D1*
X51673Y46201D2*
X51488Y46016D1*
X51562Y46090D2*
X51691Y45942D1*
X52171Y46404D2*
X52134Y46367D1*
X52097Y46311*
X52060Y46237*
X52042Y46145*
Y46071*
X52060Y45979*
X52097Y45905*
X52134Y45850*
X52171Y45813*
X52503Y46330D2*
Y45942D1*
Y46145D2*
X52466Y46182D1*
X52429Y46201*
X52374*
X52337Y46182*
X52300Y46145*
X52282Y46090*
Y46053*
X52300Y45998*
X52337Y45961*
X52374Y45942*
X52429*
X52466Y45961*
X52503Y45998*
X52651Y46201D2*
Y45942D1*
Y46090D2*
X52669Y46145D1*
X52706Y46182*
X52743Y46201*
X52798*
X52965D2*
X52928Y46182D1*
X52891Y46145*
X52872Y46090*
Y46053*
X52891Y45998*
X52928Y45961*
X52965Y45942*
X53020*
X53057Y45961*
X53094Y45998*
X53112Y46053*
Y46090*
X53094Y46145*
X53057Y46182*
X53020Y46201*
X52965*
X53241D2*
Y45813D1*
Y46145D2*
X53278Y46182D1*
X53315Y46201*
X53371*
X53407Y46182*
X53444Y46145*
X53463Y46090*
Y46053*
X53444Y45998*
X53407Y45961*
X53371Y45942*
X53315*
X53278Y45961*
X53241Y45998*
X54016Y46145D2*
X53998Y46182D1*
X53943Y46201*
X53887*
X53832Y46182*
X53813Y46145*
X53832Y46108*
X53869Y46090*
X53961Y46071*
X53998Y46053*
X54016Y46016*
Y45998*
X53998Y45961*
X53943Y45942*
X53887*
X53832Y45961*
X53813Y45998*
X54146Y46330D2*
Y45942D1*
Y46127D2*
X54201Y46182D1*
X54238Y46201*
X54293*
X54330Y46182*
X54349Y46127*
Y45942*
X54478Y46330D2*
X54496Y46311D1*
X54515Y46330*
X54496Y46348*
X54478Y46330*
X54496Y46201D2*
Y45942D1*
X54644Y46201D2*
Y45813D1*
Y46145D2*
X54681Y46182D1*
X54718Y46201*
X54773*
X54810Y46182*
X54847Y46145*
X54865Y46090*
Y46053*
X54847Y45998*
X54810Y45961*
X54773Y45942*
X54718*
X54681Y45961*
X54644Y45998*
X54976Y46404D2*
X55013Y46367D1*
X55050Y46311*
X55087Y46237*
X55105Y46145*
Y46071*
X55087Y45979*
X55050Y45905*
X55013Y45850*
X54976Y45813*
X38404Y45205D2*
X38256Y45592D1*
X38109Y45205*
X38164Y45334D2*
X38348D1*
X38496Y45592D2*
Y45205D1*
X38644Y45592D2*
Y45205D1*
X39234Y45592D2*
Y45205D1*
Y45408D2*
X39197Y45445D1*
X39160Y45463*
X39105*
X39068Y45445*
X39031Y45408*
X39013Y45352*
Y45315*
X39031Y45260*
X39068Y45223*
X39105Y45205*
X39160*
X39197Y45223*
X39234Y45260*
X39363Y45592D2*
X39382Y45574D1*
X39400Y45592*
X39382Y45611*
X39363Y45592*
X39382Y45463D2*
Y45205D1*
X39530Y45463D2*
Y45205D1*
Y45389D2*
X39585Y45445D1*
X39622Y45463*
X39677*
X39714Y45445*
X39733Y45389*
Y45205*
Y45389D2*
X39788Y45445D1*
X39825Y45463*
X39880*
X39917Y45445*
X39936Y45389*
Y45205*
X40065Y45352D2*
X40286D1*
Y45389*
X40268Y45426*
X40249Y45445*
X40212Y45463*
X40157*
X40120Y45445*
X40083Y45408*
X40065Y45352*
Y45315*
X40083Y45260*
X40120Y45223*
X40157Y45205*
X40212*
X40249Y45223*
X40286Y45260*
X40415Y45463D2*
Y45205D1*
Y45389D2*
X40471Y45445D1*
X40508Y45463*
X40563*
X40600Y45445*
X40618Y45389*
Y45205*
X40951Y45408D2*
X40932Y45445D1*
X40877Y45463*
X40821*
X40766Y45445*
X40748Y45408*
X40766Y45371*
X40803Y45352*
X40895Y45334*
X40932Y45315*
X40951Y45278*
Y45260*
X40932Y45223*
X40877Y45205*
X40821*
X40766Y45223*
X40748Y45260*
X41061Y45592D2*
X41080Y45574D1*
X41098Y45592*
X41080Y45611*
X41061Y45592*
X41080Y45463D2*
Y45205D1*
X41301Y45463D2*
X41264Y45445D1*
X41227Y45408*
X41209Y45352*
Y45315*
X41227Y45260*
X41264Y45223*
X41301Y45205*
X41357*
X41393Y45223*
X41430Y45260*
X41449Y45315*
Y45352*
X41430Y45408*
X41393Y45445*
X41357Y45463*
X41301*
X41578D2*
Y45205D1*
Y45389D2*
X41633Y45445D1*
X41670Y45463*
X41726*
X41763Y45445*
X41781Y45389*
Y45205*
X42113Y45408D2*
X42095Y45445D1*
X42039Y45463*
X41984*
X41929Y45445*
X41910Y45408*
X41929Y45371*
X41966Y45352*
X42058Y45334*
X42095Y45315*
X42113Y45278*
Y45260*
X42095Y45223*
X42039Y45205*
X41984*
X41929Y45223*
X41910Y45260*
X42464Y45592D2*
X42482Y45574D1*
X42501Y45592*
X42482Y45611*
X42464Y45592*
X42482Y45463D2*
Y45205D1*
X42630Y45463D2*
Y45205D1*
Y45389D2*
X42685Y45445D1*
X42722Y45463*
X42778*
X42814Y45445*
X42833Y45389*
Y45205*
X43220Y45463D2*
Y45205D1*
Y45389D2*
X43276Y45445D1*
X43313Y45463*
X43368*
X43405Y45445*
X43423Y45389*
Y45205*
Y45389D2*
X43479Y45445D1*
X43516Y45463*
X43571*
X43608Y45445*
X43626Y45389*
Y45205*
X43774Y45463D2*
Y45205D1*
Y45389D2*
X43829Y45445D1*
X43866Y45463*
X43922*
X43959Y45445*
X43977Y45389*
Y45205*
Y45389D2*
X44032Y45445D1*
X44069Y45463*
X44125*
X44162Y45445*
X44180Y45389*
Y45205*
X38404Y44467D2*
X38256Y44855D1*
X38109Y44467*
X38164Y44596D2*
X38348D1*
X38681Y44670D2*
X38662Y44707D1*
X38607Y44726*
X38551*
X38496Y44707*
X38478Y44670*
X38496Y44633*
X38533Y44615*
X38625Y44596*
X38662Y44578*
X38681Y44541*
Y44523*
X38662Y44486*
X38607Y44467*
X38551*
X38496Y44486*
X38478Y44523*
X39253Y44855D2*
Y44467D1*
Y44670D2*
X39216Y44707D1*
X39179Y44726*
X39124*
X39087Y44707*
X39050Y44670*
X39031Y44615*
Y44578*
X39050Y44523*
X39087Y44486*
X39124Y44467*
X39179*
X39216Y44486*
X39253Y44523*
X39400Y44726D2*
Y44467D1*
Y44615D2*
X39419Y44670D1*
X39456Y44707*
X39493Y44726*
X39548*
X39843D2*
Y44467D1*
Y44670D2*
X39806Y44707D1*
X39769Y44726*
X39714*
X39677Y44707*
X39640Y44670*
X39622Y44615*
Y44578*
X39640Y44523*
X39677Y44486*
X39714Y44467*
X39769*
X39806Y44486*
X39843Y44523*
X39972Y44726D2*
X40046Y44467D1*
X40120Y44726*
X40194Y44467*
X40268Y44726*
X40397D2*
Y44467D1*
Y44652D2*
X40452Y44707D1*
X40489Y44726*
X40545*
X40581Y44707*
X40600Y44652*
Y44467*
X40748Y44486D2*
X40729Y44467D1*
X40711Y44486*
X40729Y44504*
X40748Y44486*
Y44449*
X40729Y44412*
X40711Y44393*
X41154Y44855D2*
Y44541D1*
X41172Y44486*
X41209Y44467*
X41246*
X41098Y44726D2*
X41227D1*
X41357Y44855D2*
Y44467D1*
Y44652D2*
X41412Y44707D1*
X41449Y44726*
X41504*
X41541Y44707*
X41560Y44652*
Y44467*
X41689Y44615D2*
X41910D1*
Y44652*
X41892Y44689*
X41873Y44707*
X41836Y44726*
X41781*
X41744Y44707*
X41707Y44670*
X41689Y44615*
Y44578*
X41707Y44523*
X41744Y44486*
X41781Y44467*
X41836*
X41873Y44486*
X41910Y44523*
X42039Y44726D2*
Y44467D1*
Y44615D2*
X42058Y44670D1*
X42095Y44707*
X42132Y44726*
X42187*
X42261Y44615D2*
X42482D1*
Y44652*
X42464Y44689*
X42445Y44707*
X42408Y44726*
X42353*
X42316Y44707*
X42279Y44670*
X42261Y44615*
Y44578*
X42279Y44523*
X42316Y44486*
X42353Y44467*
X42408*
X42445Y44486*
X42482Y44523*
X42833Y44855D2*
X42851Y44836D1*
X42870Y44855*
X42851Y44873*
X42833Y44855*
X42851Y44726D2*
Y44467D1*
X43184Y44670D2*
X43165Y44707D1*
X43110Y44726*
X43054*
X42999Y44707*
X42981Y44670*
X42999Y44633*
X43036Y44615*
X43128Y44596*
X43165Y44578*
X43184Y44541*
Y44523*
X43165Y44486*
X43110Y44467*
X43054*
X42999Y44486*
X42981Y44523*
X43553Y44726D2*
Y44467D1*
Y44652D2*
X43608Y44707D1*
X43645Y44726*
X43700*
X43737Y44707*
X43756Y44652*
Y44467*
X43977Y44726D2*
X43940Y44707D1*
X43903Y44670*
X43885Y44615*
Y44578*
X43903Y44523*
X43940Y44486*
X43977Y44467*
X44032*
X44069Y44486*
X44106Y44523*
X44125Y44578*
Y44615*
X44106Y44670*
X44069Y44707*
X44032Y44726*
X43977*
X44697Y44670D2*
X44660Y44707D1*
X44623Y44726*
X44568*
X44531Y44707*
X44494Y44670*
X44475Y44615*
Y44578*
X44494Y44523*
X44531Y44486*
X44568Y44467*
X44623*
X44660Y44486*
X44697Y44523*
X44900Y44726D2*
X44863Y44707D1*
X44826Y44670*
X44808Y44615*
Y44578*
X44826Y44523*
X44863Y44486*
X44900Y44467*
X44955*
X44992Y44486*
X45029Y44523*
X45047Y44578*
Y44615*
X45029Y44670*
X44992Y44707*
X44955Y44726*
X44900*
X45177D2*
Y44467D1*
Y44652D2*
X45232Y44707D1*
X45269Y44726*
X45324*
X45361Y44707*
X45380Y44652*
Y44467*
Y44652D2*
X45435Y44707D1*
X45472Y44726*
X45527*
X45564Y44707*
X45583Y44652*
Y44467*
X45730Y44726D2*
Y44338D1*
Y44670D2*
X45767Y44707D1*
X45804Y44726*
X45859*
X45896Y44707*
X45933Y44670*
X45952Y44615*
Y44578*
X45933Y44523*
X45896Y44486*
X45859Y44467*
X45804*
X45767Y44486*
X45730Y44523*
X46062Y44615D2*
X46284D1*
Y44652*
X46265Y44689*
X46247Y44707*
X46210Y44726*
X46155*
X46118Y44707*
X46081Y44670*
X46062Y44615*
Y44578*
X46081Y44523*
X46118Y44486*
X46155Y44467*
X46210*
X46247Y44486*
X46284Y44523*
X46413Y44726D2*
Y44467D1*
Y44652D2*
X46468Y44707D1*
X46505Y44726*
X46561*
X46598Y44707*
X46616Y44652*
Y44467*
X46948Y44670D2*
X46930Y44707D1*
X46875Y44726*
X46819*
X46764Y44707*
X46745Y44670*
X46764Y44633*
X46801Y44615*
X46893Y44596*
X46930Y44578*
X46948Y44541*
Y44523*
X46930Y44486*
X46875Y44467*
X46819*
X46764Y44486*
X46745Y44523*
X47281Y44726D2*
Y44467D1*
Y44670D2*
X47244Y44707D1*
X47207Y44726*
X47151*
X47114Y44707*
X47078Y44670*
X47059Y44615*
Y44578*
X47078Y44523*
X47114Y44486*
X47151Y44467*
X47207*
X47244Y44486*
X47281Y44523*
X47447Y44855D2*
Y44541D1*
X47465Y44486*
X47502Y44467*
X47539*
X47391Y44726D2*
X47520D1*
X47631Y44855D2*
X47650Y44836D1*
X47668Y44855*
X47650Y44873*
X47631Y44855*
X47650Y44726D2*
Y44467D1*
X47871Y44726D2*
X47834Y44707D1*
X47797Y44670*
X47779Y44615*
Y44578*
X47797Y44523*
X47834Y44486*
X47871Y44467*
X47926*
X47963Y44486*
X48000Y44523*
X48019Y44578*
Y44615*
X48000Y44670*
X47963Y44707*
X47926Y44726*
X47871*
X48148D2*
Y44467D1*
Y44652D2*
X48203Y44707D1*
X48240Y44726*
X48296*
X48332Y44707*
X48351Y44652*
Y44467*
X48849Y44855D2*
X48812D1*
X48775Y44836*
X48757Y44781*
Y44467*
X48702Y44726D2*
X48831D1*
X49034D2*
X48997Y44707D1*
X48960Y44670*
X48941Y44615*
Y44578*
X48960Y44523*
X48997Y44486*
X49034Y44467*
X49089*
X49126Y44486*
X49163Y44523*
X49181Y44578*
Y44615*
X49163Y44670*
X49126Y44707*
X49089Y44726*
X49034*
X49311D2*
Y44467D1*
Y44615D2*
X49329Y44670D1*
X49366Y44707*
X49403Y44726*
X49458*
X49790Y44855D2*
Y44467D1*
X49975Y44726D2*
X49790Y44541D1*
X49864Y44615D2*
X49993Y44467D1*
X50086Y44615D2*
X50307D1*
Y44652*
X50289Y44689*
X50270Y44707*
X50233Y44726*
X50178*
X50141Y44707*
X50104Y44670*
X50086Y44615*
Y44578*
X50104Y44523*
X50141Y44486*
X50178Y44467*
X50233*
X50270Y44486*
X50307Y44523*
X50436Y44726D2*
Y44467D1*
Y44615D2*
X50455Y44670D1*
X50492Y44707*
X50529Y44726*
X50584*
X50787Y44855D2*
X50750D1*
X50713Y44836*
X50695Y44781*
Y44467*
X50639Y44726D2*
X50768D1*
X50916Y44504D2*
X50898Y44486D1*
X50916Y44467*
X50935Y44486*
X50916Y44504*
X38422Y44025D2*
X38404Y44062D1*
X38367Y44099*
X38330Y44117*
X38256*
X38219Y44099*
X38182Y44062*
X38164Y44025*
X38145Y43970*
Y43877*
X38164Y43822*
X38182Y43785*
X38219Y43748*
X38256Y43730*
X38330*
X38367Y43748*
X38404Y43785*
X38422Y43822*
X38551Y43988D2*
Y43803D1*
X38570Y43748*
X38607Y43730*
X38662*
X38699Y43748*
X38754Y43803*
Y43988D2*
Y43730D1*
X38921Y44117D2*
Y43803D1*
X38939Y43748*
X38976Y43730*
X39013*
X38865Y43988D2*
X38994D1*
X39437D2*
X39400Y43970D1*
X39363Y43933*
X39345Y43877*
Y43840*
X39363Y43785*
X39400Y43748*
X39437Y43730*
X39493*
X39530Y43748*
X39566Y43785*
X39585Y43840*
Y43877*
X39566Y43933*
X39530Y43970*
X39493Y43988*
X39437*
X39714D2*
Y43803D1*
X39733Y43748*
X39769Y43730*
X39825*
X39862Y43748*
X39917Y43803*
Y43988D2*
Y43730D1*
X40083Y44117D2*
Y43803D1*
X40102Y43748*
X40139Y43730*
X40175*
X40028Y43988D2*
X40157D1*
X40286Y44117D2*
Y43730D1*
X40415Y44117D2*
X40434Y44099D1*
X40452Y44117*
X40434Y44136*
X40415Y44117*
X40434Y43988D2*
Y43730D1*
X40581Y43988D2*
Y43730D1*
Y43914D2*
X40637Y43970D1*
X40674Y43988*
X40729*
X40766Y43970*
X40784Y43914*
Y43730*
X40914Y43877D2*
X41135D1*
Y43914*
X41117Y43951*
X41098Y43970*
X41061Y43988*
X41006*
X40969Y43970*
X40932Y43933*
X40914Y43877*
Y43840*
X40932Y43785*
X40969Y43748*
X41006Y43730*
X41061*
X41098Y43748*
X41135Y43785*
X41449Y43933D2*
X41430Y43970D1*
X41375Y43988*
X41320*
X41264Y43970*
X41246Y43933*
X41264Y43896*
X41301Y43877*
X41393Y43859*
X41430Y43840*
X41449Y43803*
Y43785*
X41430Y43748*
X41375Y43730*
X41320*
X41264Y43748*
X41246Y43785*
X41947Y44191D2*
X41910Y44154D1*
X41873Y44099*
X41836Y44025*
X41818Y43933*
Y43859*
X41836Y43767*
X41873Y43693*
X41910Y43637*
X41947Y43600*
X42095Y44117D2*
Y43803D1*
X42113Y43748*
X42150Y43730*
X42187*
X42039Y43988D2*
X42169D1*
X42279D2*
X42353Y43730D1*
X42427Y43988*
X42501Y43730*
X42575Y43988*
X42778D2*
X42741Y43970D1*
X42704Y43933*
X42685Y43877*
Y43840*
X42704Y43785*
X42741Y43748*
X42778Y43730*
X42833*
X42870Y43748*
X42907Y43785*
X42925Y43840*
Y43877*
X42907Y43933*
X42870Y43970*
X42833Y43988*
X42778*
X43294D2*
Y43600D1*
Y43933D2*
X43331Y43970D1*
X43368Y43988*
X43423*
X43460Y43970*
X43497Y43933*
X43516Y43877*
Y43840*
X43497Y43785*
X43460Y43748*
X43423Y43730*
X43368*
X43331Y43748*
X43294Y43785*
X43848Y43988D2*
Y43730D1*
Y43933D2*
X43811Y43970D1*
X43774Y43988*
X43719*
X43682Y43970*
X43645Y43933*
X43626Y43877*
Y43840*
X43645Y43785*
X43682Y43748*
X43719Y43730*
X43774*
X43811Y43748*
X43848Y43785*
X43996Y43988D2*
Y43730D1*
Y43877D2*
X44014Y43933D1*
X44051Y43970*
X44088Y43988*
X44143*
X44254Y44117D2*
Y43803D1*
X44272Y43748*
X44309Y43730*
X44346*
X44199Y43988D2*
X44328D1*
X44641Y43933D2*
X44623Y43970D1*
X44568Y43988*
X44512*
X44457Y43970*
X44438Y43933*
X44457Y43896*
X44494Y43877*
X44586Y43859*
X44623Y43840*
X44641Y43803*
Y43785*
X44623Y43748*
X44568Y43730*
X44512*
X44457Y43748*
X44438Y43785*
X44752Y44191D2*
X44789Y44154D1*
X44826Y44099*
X44863Y44025*
X44881Y43933*
Y43859*
X44863Y43767*
X44826Y43693*
X44789Y43637*
X44752Y43600*
X45472Y43988D2*
Y43730D1*
Y43933D2*
X45435Y43970D1*
X45398Y43988*
X45343*
X45306Y43970*
X45269Y43933*
X45250Y43877*
Y43840*
X45269Y43785*
X45306Y43748*
X45343Y43730*
X45398*
X45435Y43748*
X45472Y43785*
X45620Y43988D2*
Y43730D1*
Y43914D2*
X45675Y43970D1*
X45712Y43988*
X45767*
X45804Y43970*
X45823Y43914*
Y43730*
X46173Y44117D2*
Y43730D1*
Y43933D2*
X46136Y43970D1*
X46099Y43988*
X46044*
X46007Y43970*
X45970Y43933*
X45952Y43877*
Y43840*
X45970Y43785*
X46007Y43748*
X46044Y43730*
X46099*
X46136Y43748*
X46173Y43785*
X46561Y43988D2*
Y43730D1*
Y43877D2*
X46579Y43933D1*
X46616Y43970*
X46653Y43988*
X46708*
X46782Y43877D2*
X47004D1*
Y43914*
X46985Y43951*
X46967Y43970*
X46930Y43988*
X46875*
X46838Y43970*
X46801Y43933*
X46782Y43877*
Y43840*
X46801Y43785*
X46838Y43748*
X46875Y43730*
X46930*
X46967Y43748*
X47004Y43785*
X47133Y43988D2*
Y43730D1*
Y43914D2*
X47188Y43970D1*
X47225Y43988*
X47281*
X47317Y43970*
X47336Y43914*
Y43730*
Y43914D2*
X47391Y43970D1*
X47428Y43988*
X47484*
X47520Y43970*
X47539Y43914*
Y43730*
X47760Y43988D2*
X47723Y43970D1*
X47687Y43933*
X47668Y43877*
Y43840*
X47687Y43785*
X47723Y43748*
X47760Y43730*
X47816*
X47853Y43748*
X47890Y43785*
X47908Y43840*
Y43877*
X47890Y43933*
X47853Y43970*
X47816Y43988*
X47760*
X48000D2*
X48111Y43730D1*
X48222Y43988*
X48314Y43877D2*
X48535D1*
Y43914*
X48517Y43951*
X48499Y43970*
X48462Y43988*
X48406*
X48369Y43970*
X48332Y43933*
X48314Y43877*
Y43840*
X48332Y43785*
X48369Y43748*
X48406Y43730*
X48462*
X48499Y43748*
X48535Y43785*
X48886Y44117D2*
X48905Y44099D1*
X48923Y44117*
X48905Y44136*
X48886Y44117*
X48905Y43988D2*
Y43730D1*
X49052Y43988D2*
Y43730D1*
Y43914D2*
X49108Y43970D1*
X49144Y43988*
X49200*
X49237Y43970*
X49255Y43914*
Y43730*
X49403Y43988D2*
Y43730D1*
Y43914D2*
X49458Y43970D1*
X49495Y43988*
X49550*
X49587Y43970*
X49606Y43914*
Y43730*
X49735Y43877D2*
X49956D1*
Y43914*
X49938Y43951*
X49920Y43970*
X49883Y43988*
X49827*
X49790Y43970*
X49753Y43933*
X49735Y43877*
Y43840*
X49753Y43785*
X49790Y43748*
X49827Y43730*
X49883*
X49920Y43748*
X49956Y43785*
X50086Y43988D2*
Y43730D1*
Y43877D2*
X50104Y43933D1*
X50141Y43970*
X50178Y43988*
X50233*
X50695Y44191D2*
X50658Y44154D1*
X50621Y44099*
X50584Y44025*
X50565Y43933*
Y43859*
X50584Y43767*
X50621Y43693*
X50658Y43637*
X50695Y43600*
X50935Y44117D2*
X50898D1*
X50861Y44099*
X50842Y44043*
Y43730*
X50787Y43988D2*
X50916D1*
X51027Y44117D2*
X51045Y44099D1*
X51064Y44117*
X51045Y44136*
X51027Y44117*
X51045Y43988D2*
Y43730D1*
X51193Y44117D2*
Y43730D1*
X51341Y44117D2*
Y43730D1*
X51470Y43877D2*
X51691D1*
Y43914*
X51673Y43951*
X51654Y43970*
X51617Y43988*
X51562*
X51525Y43970*
X51488Y43933*
X51470Y43877*
Y43840*
X51488Y43785*
X51525Y43748*
X51562Y43730*
X51617*
X51654Y43748*
X51691Y43785*
X52023Y44117D2*
Y43730D1*
Y43933D2*
X51986Y43970D1*
X51950Y43988*
X51894*
X51857Y43970*
X51820Y43933*
X51802Y43877*
Y43840*
X51820Y43785*
X51857Y43748*
X51894Y43730*
X51950*
X51986Y43748*
X52023Y43785*
X52153Y44191D2*
X52189Y44154D1*
X52226Y44099*
X52263Y44025*
X52282Y43933*
Y43859*
X52263Y43767*
X52226Y43693*
X52189Y43637*
X52153Y43600*
X52872Y43988D2*
Y43730D1*
Y43933D2*
X52835Y43970D1*
X52798Y43988*
X52743*
X52706Y43970*
X52669Y43933*
X52651Y43877*
Y43840*
X52669Y43785*
X52706Y43748*
X52743Y43730*
X52798*
X52835Y43748*
X52872Y43785*
X53020Y43988D2*
Y43730D1*
Y43877D2*
X53038Y43933D1*
X53075Y43970*
X53112Y43988*
X53168*
X53241Y43877D2*
X53463D1*
Y43914*
X53444Y43951*
X53426Y43970*
X53389Y43988*
X53334*
X53297Y43970*
X53260Y43933*
X53241Y43877*
Y43840*
X53260Y43785*
X53297Y43748*
X53334Y43730*
X53389*
X53426Y43748*
X53463Y43785*
X53795Y43988D2*
Y43730D1*
Y43933D2*
X53758Y43970D1*
X53721Y43988*
X53666*
X53629Y43970*
X53592Y43933*
X53574Y43877*
Y43840*
X53592Y43785*
X53629Y43748*
X53666Y43730*
X53721*
X53758Y43748*
X53795Y43785*
X54127Y43933D2*
X54109Y43970D1*
X54053Y43988*
X53998*
X53943Y43970*
X53924Y43933*
X53943Y43896*
X53980Y43877*
X54072Y43859*
X54109Y43840*
X54127Y43803*
Y43785*
X54109Y43748*
X54053Y43730*
X53998*
X53943Y43748*
X53924Y43785*
X54681Y43933D2*
X54662Y43970D1*
X54607Y43988*
X54552*
X54496Y43970*
X54478Y43933*
X54496Y43896*
X54533Y43877*
X54625Y43859*
X54662Y43840*
X54681Y43803*
Y43785*
X54662Y43748*
X54607Y43730*
X54552*
X54496Y43748*
X54478Y43785*
X54884Y43988D2*
X54847Y43970D1*
X54810Y43933*
X54792Y43877*
Y43840*
X54810Y43785*
X54847Y43748*
X54884Y43730*
X54939*
X54976Y43748*
X55013Y43785*
X55031Y43840*
Y43877*
X55013Y43933*
X54976Y43970*
X54939Y43988*
X54884*
X55419Y44117D2*
Y43803D1*
X55437Y43748*
X55474Y43730*
X55511*
X55364Y43988D2*
X55493D1*
X55622Y44117D2*
Y43730D1*
Y43914D2*
X55677Y43970D1*
X55714Y43988*
X55770*
X55807Y43970*
X55825Y43914*
Y43730*
X56176Y43988D2*
Y43730D1*
Y43933D2*
X56139Y43970D1*
X56102Y43988*
X56047*
X56010Y43970*
X55973Y43933*
X55954Y43877*
Y43840*
X55973Y43785*
X56010Y43748*
X56047Y43730*
X56102*
X56139Y43748*
X56176Y43785*
X56342Y44117D2*
Y43803D1*
X56360Y43748*
X56397Y43730*
X56434*
X56286Y43988D2*
X56416D1*
X56803Y44117D2*
Y43803D1*
X56822Y43748*
X56859Y43730*
X56895*
X56748Y43988D2*
X56877D1*
X57006Y44117D2*
Y43730D1*
Y43914D2*
X57062Y43970D1*
X57098Y43988*
X57154*
X57191Y43970*
X57209Y43914*
Y43730*
X57338Y43877D2*
X57560D1*
Y43914*
X57541Y43951*
X57523Y43970*
X57486Y43988*
X57431*
X57394Y43970*
X57357Y43933*
X57338Y43877*
Y43840*
X57357Y43785*
X57394Y43748*
X57431Y43730*
X57486*
X57523Y43748*
X57560Y43785*
X38164Y43251D2*
Y42992D1*
Y43177D2*
X38219Y43232D1*
X38256Y43251*
X38312*
X38348Y43232*
X38367Y43177*
Y42992*
Y43177D2*
X38422Y43232D1*
X38459Y43251*
X38515*
X38551Y43232*
X38570Y43177*
Y42992*
X38699Y43380D2*
X38718Y43361D1*
X38736Y43380*
X38718Y43398*
X38699Y43380*
X38718Y43251D2*
Y42992D1*
X38865Y43251D2*
Y42992D1*
Y43177D2*
X38921Y43232D1*
X38957Y43251*
X39013*
X39050Y43232*
X39068Y43177*
Y42992*
X39437Y43251D2*
X39511Y42992D1*
X39585Y43251*
X39659Y42992*
X39733Y43251*
X40065D2*
Y42992D1*
Y43195D2*
X40028Y43232D1*
X39991Y43251*
X39936*
X39899Y43232*
X39862Y43195*
X39843Y43140*
Y43103*
X39862Y43048*
X39899Y43011*
X39936Y42992*
X39991*
X40028Y43011*
X40065Y43048*
X40212Y43380D2*
Y42992D1*
X40360Y43380D2*
Y42992D1*
X40766Y43380D2*
Y43066D1*
X40784Y43011*
X40821Y42992*
X40858*
X40711Y43251D2*
X40840D1*
X40969Y43380D2*
Y42992D1*
Y43177D2*
X41024Y43232D1*
X41061Y43251*
X41117*
X41154Y43232*
X41172Y43177*
Y42992*
X41301Y43380D2*
X41320Y43361D1*
X41338Y43380*
X41320Y43398*
X41301Y43380*
X41320Y43251D2*
Y42992D1*
X41670Y43195D2*
X41633Y43232D1*
X41596Y43251*
X41541*
X41504Y43232*
X41467Y43195*
X41449Y43140*
Y43103*
X41467Y43048*
X41504Y43011*
X41541Y42992*
X41596*
X41633Y43011*
X41670Y43048*
X41799Y43380D2*
Y42992D1*
X41984Y43251D2*
X41799Y43066D1*
X41873Y43140D2*
X42002Y42992D1*
X42113Y43251D2*
Y42992D1*
Y43177D2*
X42169Y43232D1*
X42205Y43251*
X42261*
X42298Y43232*
X42316Y43177*
Y42992*
X42445Y43140D2*
X42667D1*
Y43177*
X42648Y43214*
X42630Y43232*
X42593Y43251*
X42538*
X42501Y43232*
X42464Y43195*
X42445Y43140*
Y43103*
X42464Y43048*
X42501Y43011*
X42538Y42992*
X42593*
X42630Y43011*
X42667Y43048*
X42981Y43195D2*
X42962Y43232D1*
X42907Y43251*
X42851*
X42796Y43232*
X42778Y43195*
X42796Y43158*
X42833Y43140*
X42925Y43121*
X42962Y43103*
X42981Y43066*
Y43048*
X42962Y43011*
X42907Y42992*
X42851*
X42796Y43011*
X42778Y43048*
X43294Y43195D2*
X43276Y43232D1*
X43220Y43251*
X43165*
X43110Y43232*
X43091Y43195*
X43110Y43158*
X43147Y43140*
X43239Y43121*
X43276Y43103*
X43294Y43066*
Y43048*
X43276Y43011*
X43220Y42992*
X43165*
X43110Y43011*
X43091Y43048*
X43645Y43380D2*
X43663Y43361D1*
X43682Y43380*
X43663Y43398*
X43645Y43380*
X43663Y43251D2*
Y42992D1*
X43996Y43195D2*
X43977Y43232D1*
X43922Y43251*
X43866*
X43811Y43232*
X43793Y43195*
X43811Y43158*
X43848Y43140*
X43940Y43121*
X43977Y43103*
X43996Y43066*
Y43048*
X43977Y43011*
X43922Y42992*
X43866*
X43811Y43011*
X43793Y43048*
X44568Y43251D2*
Y42992D1*
Y43195D2*
X44531Y43232D1*
X44494Y43251*
X44438*
X44402Y43232*
X44365Y43195*
X44346Y43140*
Y43103*
X44365Y43048*
X44402Y43011*
X44438Y42992*
X44494*
X44531Y43011*
X44568Y43048*
X44715Y43251D2*
Y42863D1*
Y43195D2*
X44752Y43232D1*
X44789Y43251*
X44844*
X44881Y43232*
X44918Y43195*
X44937Y43140*
Y43103*
X44918Y43048*
X44881Y43011*
X44844Y42992*
X44789*
X44752Y43011*
X44715Y43048*
X45066Y43251D2*
Y42863D1*
Y43195D2*
X45103Y43232D1*
X45140Y43251*
X45195*
X45232Y43232*
X45269Y43195*
X45287Y43140*
Y43103*
X45269Y43048*
X45232Y43011*
X45195Y42992*
X45140*
X45103Y43011*
X45066Y43048*
X45417Y43251D2*
Y42992D1*
Y43140D2*
X45435Y43195D1*
X45472Y43232*
X45509Y43251*
X45564*
X45730D2*
X45693Y43232D1*
X45656Y43195*
X45638Y43140*
Y43103*
X45656Y43048*
X45693Y43011*
X45730Y42992*
X45786*
X45823Y43011*
X45859Y43048*
X45878Y43103*
Y43140*
X45859Y43195*
X45823Y43232*
X45786Y43251*
X45730*
X45989D2*
X46192Y42992D1*
Y43251D2*
X45989Y42992D1*
X46653Y43380D2*
X46598Y43361D1*
X46561Y43306*
X46542Y43214*
Y43158*
X46561Y43066*
X46598Y43011*
X46653Y42992*
X46690*
X46745Y43011*
X46782Y43066*
X46801Y43158*
Y43214*
X46782Y43306*
X46745Y43361*
X46690Y43380*
X46653*
X46782Y43306D2*
X46561Y43066D1*
X46948Y43029D2*
X46930Y43011D1*
X46948Y42992*
X46967Y43011*
X46948Y43029*
X47317Y43380D2*
X47133D1*
X47114Y43214*
X47133Y43232*
X47188Y43251*
X47244*
X47299Y43232*
X47336Y43195*
X47354Y43140*
Y43103*
X47336Y43048*
X47299Y43011*
X47244Y42992*
X47188*
X47133Y43011*
X47114Y43029*
X47096Y43066*
X47484Y43251D2*
Y42992D1*
Y43177D2*
X47539Y43232D1*
X47576Y43251*
X47631*
X47668Y43232*
X47687Y43177*
Y42992*
Y43177D2*
X47742Y43232D1*
X47779Y43251*
X47834*
X47871Y43232*
X47890Y43177*
Y42992*
X48037Y43251D2*
Y42992D1*
Y43177D2*
X48093Y43232D1*
X48129Y43251*
X48185*
X48222Y43232*
X48240Y43177*
Y42992*
Y43177D2*
X48296Y43232D1*
X48332Y43251*
X48388*
X48425Y43232*
X48443Y43177*
Y42992*
X38459Y42255D2*
Y42642D1*
X38312Y42255*
X38164Y42642*
Y42255*
X38810Y42513D2*
Y42255D1*
Y42458D2*
X38773Y42495D1*
X38736Y42513*
X38681*
X38644Y42495*
X38607Y42458*
X38588Y42402*
Y42365*
X38607Y42310*
X38644Y42273*
X38681Y42255*
X38736*
X38773Y42273*
X38810Y42310*
X38957Y42642D2*
Y42255D1*
X39142Y42513D2*
X38957Y42328D1*
X39031Y42402D2*
X39160Y42255D1*
X39253Y42402D2*
X39474D1*
Y42439*
X39456Y42476*
X39437Y42495*
X39400Y42513*
X39345*
X39308Y42495*
X39271Y42458*
X39253Y42402*
Y42365*
X39271Y42310*
X39308Y42273*
X39345Y42255*
X39400*
X39437Y42273*
X39474Y42310*
X39880Y42568D2*
X39917Y42587D1*
X39972Y42642*
Y42255*
X40305Y42642D2*
X40249Y42624D1*
X40212Y42568*
X40194Y42476*
Y42421*
X40212Y42328*
X40249Y42273*
X40305Y42255*
X40342*
X40397Y42273*
X40434Y42328*
X40452Y42421*
Y42476*
X40434Y42568*
X40397Y42624*
X40342Y42642*
X40305*
X40434Y42568D2*
X40212Y42328D1*
X40895Y42513D2*
X40858Y42495D1*
X40821Y42458*
X40803Y42402*
Y42365*
X40821Y42310*
X40858Y42273*
X40895Y42255*
X40951*
X40987Y42273*
X41024Y42310*
X41043Y42365*
Y42402*
X41024Y42458*
X40987Y42495*
X40951Y42513*
X40895*
X41283Y42642D2*
X41246D1*
X41209Y42624*
X41190Y42568*
Y42255*
X41135Y42513D2*
X41264D1*
X41615Y42402D2*
X41836D1*
Y42439*
X41818Y42476*
X41799Y42495*
X41763Y42513*
X41707*
X41670Y42495*
X41633Y42458*
X41615Y42402*
Y42365*
X41633Y42310*
X41670Y42273*
X41707Y42255*
X41763*
X41799Y42273*
X41836Y42310*
X42169Y42513D2*
Y42255D1*
Y42458D2*
X42132Y42495D1*
X42095Y42513*
X42039*
X42002Y42495*
X41966Y42458*
X41947Y42402*
Y42365*
X41966Y42310*
X42002Y42273*
X42039Y42255*
X42095*
X42132Y42273*
X42169Y42310*
X42519Y42458D2*
X42482Y42495D1*
X42445Y42513*
X42390*
X42353Y42495*
X42316Y42458*
X42298Y42402*
Y42365*
X42316Y42310*
X42353Y42273*
X42390Y42255*
X42445*
X42482Y42273*
X42519Y42310*
X42648Y42642D2*
Y42255D1*
Y42439D2*
X42704Y42495D1*
X42741Y42513*
X42796*
X42833Y42495*
X42851Y42439*
Y42255*
X43239Y42513D2*
Y42125D1*
Y42458D2*
X43276Y42495D1*
X43313Y42513*
X43368*
X43405Y42495*
X43442Y42458*
X43460Y42402*
Y42365*
X43442Y42310*
X43405Y42273*
X43368Y42255*
X43313*
X43276Y42273*
X43239Y42310*
X43793Y42513D2*
Y42255D1*
Y42458D2*
X43756Y42495D1*
X43719Y42513*
X43663*
X43626Y42495*
X43590Y42458*
X43571Y42402*
Y42365*
X43590Y42310*
X43626Y42273*
X43663Y42255*
X43719*
X43756Y42273*
X43793Y42310*
X43940Y42513D2*
Y42255D1*
Y42402D2*
X43959Y42458D1*
X43996Y42495*
X44032Y42513*
X44088*
X44199Y42642D2*
Y42328D1*
X44217Y42273*
X44254Y42255*
X44291*
X44143Y42513D2*
X44272D1*
X44420Y42292D2*
X44402Y42273D1*
X44420Y42255*
X44438Y42273*
X44420Y42292*
D2*
D17*
X37893Y37597*
X33893D1*
D2*
D10*
X36716Y37407*
X36728D1*
X36716Y37409D2*
X36740D1*
X36716Y37411D2*
X36751D1*
X36716Y37413D2*
X36763D1*
X36716Y37415D2*
X36775D1*
X36716Y37417D2*
X36787D1*
X36716Y37419D2*
X36798D1*
X36716Y37421D2*
X36810D1*
X36716Y37422D2*
X36822D1*
X36716Y37424D2*
X36834D1*
X36716Y37426D2*
X36845D1*
X36716Y37428D2*
X36857D1*
X36716Y37430D2*
X36869D1*
X36716Y37432D2*
X36881D1*
X36716Y37434D2*
X36892D1*
X36716Y37436D2*
X36904D1*
X36716Y37438D2*
X36916D1*
X36716Y37440D2*
X36928D1*
X36716Y37442D2*
X36940D1*
X36716Y37444D2*
X36951D1*
X36716Y37446D2*
X36963D1*
X36716Y37448D2*
X36975D1*
X36716Y37450D2*
X36987D1*
X36716Y37452D2*
X36998D1*
X36716Y37454D2*
X37010D1*
X36716Y37456D2*
X37022D1*
X36716Y37458D2*
X37034D1*
X36716Y37460D2*
X37045D1*
X36716Y37462D2*
X37057D1*
X36716Y37464D2*
X37069D1*
X36716Y37466D2*
X37081D1*
X36716Y37468D2*
X37092D1*
X36716Y37470D2*
X37104D1*
X36716Y37472D2*
X37116D1*
X36716Y37473D2*
X37128D1*
X36716Y37475D2*
X37140D1*
X36716Y37477D2*
X37151D1*
X36716Y37479D2*
X37163D1*
X36716Y37481D2*
X37175D1*
X36716Y37483D2*
X37187D1*
X36716Y37485D2*
X37198D1*
X36716Y37487D2*
X37210D1*
X36716Y37489D2*
X37222D1*
X36716Y37491D2*
X37234D1*
X36716Y37493D2*
X37245D1*
X36716Y37495D2*
X37257D1*
X36716Y37497D2*
X37269D1*
X36716Y37499D2*
X37281D1*
X36716Y37501D2*
X37292D1*
X36716Y37503D2*
X37304D1*
X36716Y37505D2*
X37316D1*
X36716Y37507D2*
X37328D1*
X36716Y37509D2*
X37340D1*
X36716Y37511D2*
X37351D1*
X36716Y37513D2*
X37363D1*
X36716Y37515D2*
X37375D1*
X36716Y37517D2*
X37387D1*
X36716Y37519D2*
X37398D1*
X36716Y37521D2*
X37410D1*
X36716Y37522D2*
X37422D1*
X36716Y37524D2*
X37434D1*
X36716Y37526D2*
X37445D1*
X36716Y37528D2*
X37457D1*
X36716Y37530D2*
X37469D1*
X36716Y37532D2*
X37481D1*
X36716Y37534D2*
X37492D1*
X36716Y37536D2*
X37504D1*
X36716Y37538D2*
X37516D1*
X36716Y37540D2*
X37528D1*
X36716Y37542D2*
X37540D1*
X36716Y37544D2*
X37551D1*
X36716Y37546D2*
X37563D1*
X36716Y37548D2*
X37575D1*
X36716Y37550D2*
X37587D1*
X36716Y37552D2*
X37598D1*
X36716Y37554D2*
X37610D1*
X36716Y37556D2*
X37622D1*
X36716Y37558D2*
X37634D1*
X36716Y37560D2*
X37645D1*
X36716Y37562D2*
X37657D1*
X36716Y37564D2*
X37669D1*
X36716Y37566D2*
X37681D1*
X36716Y37568D2*
X37692D1*
X36716Y37570D2*
X37704D1*
X36716Y37571D2*
X37716D1*
X36716Y37573D2*
X37728D1*
X36716Y37575D2*
X37739D1*
X36716Y37577D2*
X37751D1*
X36716Y37579D2*
X37763D1*
X36716Y37581D2*
X37775D1*
X36716Y37583D2*
X37787D1*
X36716Y37585D2*
X37798D1*
X36716Y37587D2*
X37810D1*
X36716Y37589D2*
X37822D1*
X36716Y37591D2*
X37834D1*
X36716Y37593D2*
X37845D1*
X36716Y37595D2*
X37857D1*
X36716Y37597D2*
X37869D1*
X36716Y37599D2*
X37858D1*
X36716Y37601D2*
X37846D1*
X36716Y37603D2*
X37834D1*
X36716Y37605D2*
X37823D1*
X36716Y37607D2*
X37811D1*
X36716Y37609D2*
X37799D1*
X36716Y37611D2*
X37787D1*
X36716Y37613D2*
X37776D1*
X36716Y37615D2*
X37764D1*
X36716Y37617D2*
X37752D1*
X36716Y37619D2*
X37740D1*
X36716Y37621D2*
X37728D1*
X36716Y37622D2*
X37717D1*
X36716Y37624D2*
X37705D1*
X36716Y37626D2*
X37693D1*
X36716Y37628D2*
X37681D1*
X36716Y37630D2*
X37670D1*
X36716Y37632D2*
X37658D1*
X36716Y37634D2*
X37646D1*
X36716Y37636D2*
X37634D1*
X36716Y37638D2*
X37623D1*
X36716Y37640D2*
X37611D1*
X36716Y37642D2*
X37599D1*
X36716Y37644D2*
X37587D1*
X36716Y37646D2*
X37576D1*
X36716Y37648D2*
X37564D1*
X36716Y37650D2*
X37552D1*
X36716Y37652D2*
X37540D1*
X36716Y37654D2*
X37528D1*
X36716Y37656D2*
X37517D1*
X36716Y37658D2*
X37505D1*
X36716Y37660D2*
X37493D1*
X36716Y37662D2*
X37481D1*
X36716Y37664D2*
X37470D1*
X36716Y37666D2*
X37458D1*
X36716Y37668D2*
X37446D1*
X36716Y37670D2*
X37434D1*
X36716Y37671D2*
X37423D1*
X36716Y37673D2*
X37411D1*
X36716Y37675D2*
X37399D1*
X36716Y37677D2*
X37387D1*
X36716Y37679D2*
X37376D1*
X36716Y37681D2*
X37364D1*
X36716Y37683D2*
X37352D1*
X36716Y37685D2*
X37340D1*
X36716Y37687D2*
X37329D1*
X36716Y37689D2*
X37317D1*
X36716Y37691D2*
X37305D1*
X36716Y37693D2*
X37293D1*
X36716Y37695D2*
X37281D1*
X36716Y37697D2*
X37270D1*
X36716Y37699D2*
X37258D1*
X36716Y37701D2*
X37246D1*
X36716Y37703D2*
X37234D1*
X36716Y37705D2*
X37223D1*
X36716Y37707D2*
X37211D1*
X36716Y37709D2*
X37199D1*
X36716Y37711D2*
X37187D1*
X36716Y37713D2*
X37176D1*
X36716Y37715D2*
X37164D1*
X36716Y37717D2*
X37152D1*
X36716Y37719D2*
X37140D1*
X36716Y37721D2*
X37129D1*
X36716Y37722D2*
X37117D1*
X36716Y37724D2*
X37105D1*
X36716Y37726D2*
X37093D1*
X36716Y37728D2*
X37081D1*
X36716Y37730D2*
X37070D1*
X36716Y37732D2*
X37058D1*
X36716Y37734D2*
X37046D1*
X36716Y37736D2*
X37034D1*
X36716Y37738D2*
X37023D1*
X36716Y37740D2*
X37011D1*
X36716Y37742D2*
X36999D1*
X36716Y37744D2*
X36987D1*
X36716Y37746D2*
X36976D1*
X36716Y37748D2*
X36964D1*
X36716Y37750D2*
X36952D1*
X36716Y37752D2*
X36940D1*
X36716Y37754D2*
X36929D1*
X36716Y37756D2*
X36917D1*
X36716Y37758D2*
X36905D1*
X36716Y37760D2*
X36893D1*
X36716Y37762D2*
X36881D1*
X36716Y37764D2*
X36870D1*
X36716Y37766D2*
X36858D1*
X36716Y37768D2*
X36846D1*
X36716Y37770D2*
X36834D1*
X36716Y37771D2*
X36823D1*
X36716Y37773D2*
X36811D1*
X36716Y37775D2*
X36799D1*
X36716Y37777D2*
X36787D1*
X36716Y37779D2*
X36776D1*
X36716Y37781D2*
X36764D1*
X36716Y37783D2*
X36752D1*
X36716Y37785D2*
X36740D1*
X36716Y37787D2*
X36729D1*
X36716Y37789D2*
X36717D1*
X36714Y37792D2*
Y37403D1*
X37881Y37597*
X36714Y37792*
D2*
D17*
X38090Y37597*
X42194D1*
D2*
D10*
X39255Y37407*
X39267D1*
X39244Y37409D2*
X39267D1*
X39232Y37411D2*
X39267D1*
X39220Y37413D2*
X39267D1*
X39208Y37415D2*
X39267D1*
X39197Y37417D2*
X39267D1*
X39185Y37419D2*
X39267D1*
X39173Y37421D2*
X39267D1*
X39161Y37422D2*
X39267D1*
X39150Y37424D2*
X39267D1*
X39138Y37426D2*
X39267D1*
X39126Y37428D2*
X39267D1*
X39114Y37430D2*
X39267D1*
X39103Y37432D2*
X39267D1*
X39091Y37434D2*
X39267D1*
X39079Y37436D2*
X39267D1*
X39067Y37438D2*
X39267D1*
X39055Y37440D2*
X39267D1*
X39044Y37442D2*
X39267D1*
X39032Y37444D2*
X39267D1*
X39020Y37446D2*
X39267D1*
X39008Y37448D2*
X39267D1*
X38997Y37450D2*
X39267D1*
X38985Y37452D2*
X39267D1*
X38973Y37454D2*
X39267D1*
X38961Y37456D2*
X39267D1*
X38950Y37458D2*
X39267D1*
X38938Y37460D2*
X39267D1*
X38926Y37462D2*
X39267D1*
X38914Y37464D2*
X39267D1*
X38903Y37466D2*
X39267D1*
X38891Y37468D2*
X39267D1*
X38879Y37470D2*
X39267D1*
X38867Y37472D2*
X39267D1*
X38855Y37473D2*
X39267D1*
X38844Y37475D2*
X39267D1*
X38832Y37477D2*
X39267D1*
X38820Y37479D2*
X39267D1*
X38808Y37481D2*
X39267D1*
X38797Y37483D2*
X39267D1*
X38785Y37485D2*
X39267D1*
X38773Y37487D2*
X39267D1*
X38761Y37489D2*
X39267D1*
X38750Y37491D2*
X39267D1*
X38738Y37493D2*
X39267D1*
X38726Y37495D2*
X39267D1*
X38714Y37497D2*
X39267D1*
X38703Y37499D2*
X39267D1*
X38691Y37501D2*
X39267D1*
X38679Y37503D2*
X39267D1*
X38667Y37505D2*
X39267D1*
X38656Y37507D2*
X39267D1*
X38644Y37509D2*
X39267D1*
X38632Y37511D2*
X39267D1*
X38620Y37513D2*
X39267D1*
X38608Y37515D2*
X39267D1*
X38597Y37517D2*
X39267D1*
X38585Y37519D2*
X39267D1*
X38573Y37521D2*
X39267D1*
X38561Y37522D2*
X39267D1*
X38550Y37524D2*
X39267D1*
X38538Y37526D2*
X39267D1*
X38526Y37528D2*
X39267D1*
X38514Y37530D2*
X39267D1*
X38503Y37532D2*
X39267D1*
X38491Y37534D2*
X39267D1*
X38479Y37536D2*
X39267D1*
X38467Y37538D2*
X39267D1*
X38456Y37540D2*
X39267D1*
X38444Y37542D2*
X39267D1*
X38432Y37544D2*
X39267D1*
X38420Y37546D2*
X39267D1*
X38408Y37548D2*
X39267D1*
X38397Y37550D2*
X39267D1*
X38385Y37552D2*
X39267D1*
X38373Y37554D2*
X39267D1*
X38361Y37556D2*
X39267D1*
X38350Y37558D2*
X39267D1*
X38338Y37560D2*
X39267D1*
X38326Y37562D2*
X39267D1*
X38314Y37564D2*
X39267D1*
X38303Y37566D2*
X39267D1*
X38291Y37568D2*
X39267D1*
X38279Y37570D2*
X39267D1*
X38267Y37571D2*
X39267D1*
X38256Y37573D2*
X39267D1*
X38244Y37575D2*
X39267D1*
X38232Y37577D2*
X39267D1*
X38220Y37579D2*
X39267D1*
X38208Y37581D2*
X39267D1*
X38197Y37583D2*
X39267D1*
X38185Y37585D2*
X39267D1*
X38173Y37587D2*
X39267D1*
X38161Y37589D2*
X39267D1*
X38150Y37591D2*
X39267D1*
X38138Y37593D2*
X39267D1*
X38126Y37595D2*
X39267D1*
X38114Y37597D2*
X39267D1*
X38125Y37599D2*
X39267D1*
X38137Y37601D2*
X39267D1*
X38149Y37603D2*
X39267D1*
X38161Y37605D2*
X39267D1*
X38172Y37607D2*
X39267D1*
X38184Y37609D2*
X39267D1*
X38196Y37611D2*
X39267D1*
X38208Y37613D2*
X39267D1*
X38219Y37615D2*
X39267D1*
X38231Y37617D2*
X39267D1*
X38243Y37619D2*
X39267D1*
X38255Y37621D2*
X39267D1*
X38267Y37622D2*
X39267D1*
X38278Y37624D2*
X39267D1*
X38290Y37626D2*
X39267D1*
X38302Y37628D2*
X39267D1*
X38314Y37630D2*
X39267D1*
X38325Y37632D2*
X39267D1*
X38337Y37634D2*
X39267D1*
X38349Y37636D2*
X39267D1*
X38361Y37638D2*
X39267D1*
X38372Y37640D2*
X39267D1*
X38384Y37642D2*
X39267D1*
X38396Y37644D2*
X39267D1*
X38408Y37646D2*
X39267D1*
X38419Y37648D2*
X39267D1*
X38431Y37650D2*
X39267D1*
X38443Y37652D2*
X39267D1*
X38455Y37654D2*
X39267D1*
X38467Y37656D2*
X39267D1*
X38478Y37658D2*
X39267D1*
X38490Y37660D2*
X39267D1*
X38502Y37662D2*
X39267D1*
X38514Y37664D2*
X39267D1*
X38525Y37666D2*
X39267D1*
X38537Y37668D2*
X39267D1*
X38549Y37670D2*
X39267D1*
X38561Y37671D2*
X39267D1*
X38572Y37673D2*
X39267D1*
X38584Y37675D2*
X39267D1*
X38596Y37677D2*
X39267D1*
X38608Y37679D2*
X39267D1*
X38619Y37681D2*
X39267D1*
X38631Y37683D2*
X39267D1*
X38643Y37685D2*
X39267D1*
X38655Y37687D2*
X39267D1*
X38667Y37689D2*
X39267D1*
X38678Y37691D2*
X39267D1*
X38690Y37693D2*
X39267D1*
X38702Y37695D2*
X39267D1*
X38714Y37697D2*
X39267D1*
X38725Y37699D2*
X39267D1*
X38737Y37701D2*
X39267D1*
X38749Y37703D2*
X39267D1*
X38761Y37705D2*
X39267D1*
X38772Y37707D2*
X39267D1*
X38784Y37709D2*
X39267D1*
X38796Y37711D2*
X39267D1*
X38808Y37713D2*
X39267D1*
X38819Y37715D2*
X39267D1*
X38831Y37717D2*
X39267D1*
X38843Y37719D2*
X39267D1*
X38855Y37721D2*
X39267D1*
X38866Y37722D2*
X39267D1*
X38878Y37724D2*
X39267D1*
X38890Y37726D2*
X39267D1*
X38902Y37728D2*
X39267D1*
X38914Y37730D2*
X39267D1*
X38925Y37732D2*
X39267D1*
X38937Y37734D2*
X39267D1*
X38949Y37736D2*
X39267D1*
X38961Y37738D2*
X39267D1*
X38972Y37740D2*
X39267D1*
X38984Y37742D2*
X39267D1*
X38996Y37744D2*
X39267D1*
X39008Y37746D2*
X39267D1*
X39019Y37748D2*
X39267D1*
X39031Y37750D2*
X39267D1*
X39043Y37752D2*
X39267D1*
X39055Y37754D2*
X39267D1*
X39066Y37756D2*
X39267D1*
X39078Y37758D2*
X39267D1*
X39090Y37760D2*
X39267D1*
X39102Y37762D2*
X39267D1*
X39114Y37764D2*
X39267D1*
X39125Y37766D2*
X39267D1*
X39137Y37768D2*
X39267D1*
X39149Y37770D2*
X39267D1*
X39161Y37771D2*
X39267D1*
X39172Y37773D2*
X39267D1*
X39184Y37775D2*
X39267D1*
X39196Y37777D2*
X39267D1*
X39208Y37779D2*
X39267D1*
X39219Y37781D2*
X39267D1*
X39231Y37783D2*
X39267D1*
X39243Y37785D2*
X39267D1*
X39255Y37787D2*
X39267D1*
X39266Y37789D2*
X39267D1*
X39269Y37792D2*
X38102Y37597D1*
X39269Y37403*
Y37792*
D2*
D17*
X37893Y34753*
Y37892D1*
X38090Y34753D2*
Y37892D1*
D2*
D19*
X42539Y37778*
X42483Y37759D1*
X42445Y37703*
X42427Y37610*
Y37554*
X42445Y37461*
X42483Y37405*
X42539Y37386*
X42576*
X42632Y37405*
X42669Y37461*
X42688Y37554*
Y37610*
X42669Y37703*
X42632Y37759*
X42576Y37778*
X42539*
X42669Y37703D2*
X42445Y37461D1*
X42837Y37424D2*
X42818Y37405D1*
X42837Y37386*
X42856Y37405*
X42837Y37424*
X43210Y37778D2*
X43023D1*
X43005Y37610*
X43023Y37629*
X43079Y37647*
X43135*
X43191Y37629*
X43229Y37592*
X43247Y37536*
Y37498*
X43229Y37442*
X43191Y37405*
X43135Y37386*
X43079*
X43023Y37405*
X43005Y37424*
X42986Y37461*
X43471Y37778D2*
X43415Y37759D1*
X43378Y37703*
X43359Y37610*
Y37554*
X43378Y37461*
X43415Y37405*
X43471Y37386*
X43508*
X43564Y37405*
X43601Y37461*
X43620Y37554*
Y37610*
X43601Y37703*
X43564Y37759*
X43508Y37778*
X43471*
X43601Y37703D2*
X43378Y37461D1*
X43844Y37778D2*
X43788Y37759D1*
X43751Y37703*
X43732Y37610*
Y37554*
X43751Y37461*
X43788Y37405*
X43844Y37386*
X43881*
X43937Y37405*
X43974Y37461*
X43993Y37554*
Y37610*
X43974Y37703*
X43937Y37759*
X43881Y37778*
X43844*
X43974Y37703D2*
X43751Y37461D1*
D2*
D17*
X37893Y26101*
X33893D1*
D2*
D10*
X36716Y25911*
X36728D1*
X36716Y25913D2*
X36740D1*
X36716Y25915D2*
X36751D1*
X36716Y25917D2*
X36763D1*
X36716Y25919D2*
X36775D1*
X36716Y25921D2*
X36787D1*
X36716Y25923D2*
X36798D1*
X36716Y25925D2*
X36810D1*
X36716Y25927D2*
X36822D1*
X36716Y25929D2*
X36834D1*
X36716Y25931D2*
X36845D1*
X36716Y25933D2*
X36857D1*
X36716Y25935D2*
X36869D1*
X36716Y25937D2*
X36881D1*
X36716Y25938D2*
X36892D1*
X36716Y25940D2*
X36904D1*
X36716Y25942D2*
X36916D1*
X36716Y25944D2*
X36928D1*
X36716Y25946D2*
X36940D1*
X36716Y25948D2*
X36951D1*
X36716Y25950D2*
X36963D1*
X36716Y25952D2*
X36975D1*
X36716Y25954D2*
X36987D1*
X36716Y25956D2*
X36998D1*
X36716Y25958D2*
X37010D1*
X36716Y25960D2*
X37022D1*
X36716Y25962D2*
X37034D1*
X36716Y25964D2*
X37045D1*
X36716Y25966D2*
X37057D1*
X36716Y25968D2*
X37069D1*
X36716Y25970D2*
X37081D1*
X36716Y25972D2*
X37092D1*
X36716Y25974D2*
X37104D1*
X36716Y25976D2*
X37116D1*
X36716Y25978D2*
X37128D1*
X36716Y25980D2*
X37140D1*
X36716Y25982D2*
X37151D1*
X36716Y25984D2*
X37163D1*
X36716Y25986D2*
X37175D1*
X36716Y25987D2*
X37187D1*
X36716Y25989D2*
X37198D1*
X36716Y25991D2*
X37210D1*
X36716Y25993D2*
X37222D1*
X36716Y25995D2*
X37234D1*
X36716Y25997D2*
X37245D1*
X36716Y25999D2*
X37257D1*
X36716Y26001D2*
X37269D1*
X36716Y26003D2*
X37281D1*
X36716Y26005D2*
X37292D1*
X36716Y26007D2*
X37304D1*
X36716Y26009D2*
X37316D1*
X36716Y26011D2*
X37328D1*
X36716Y26013D2*
X37340D1*
X36716Y26015D2*
X37351D1*
X36716Y26017D2*
X37363D1*
X36716Y26019D2*
X37375D1*
X36716Y26021D2*
X37387D1*
X36716Y26023D2*
X37398D1*
X36716Y26025D2*
X37410D1*
X36716Y26027D2*
X37422D1*
X36716Y26029D2*
X37434D1*
X36716Y26031D2*
X37445D1*
X36716Y26033D2*
X37457D1*
X36716Y26035D2*
X37469D1*
X36716Y26037D2*
X37481D1*
X36716Y26038D2*
X37492D1*
X36716Y26040D2*
X37504D1*
X36716Y26042D2*
X37516D1*
X36716Y26044D2*
X37528D1*
X36716Y26046D2*
X37540D1*
X36716Y26048D2*
X37551D1*
X36716Y26050D2*
X37563D1*
X36716Y26052D2*
X37575D1*
X36716Y26054D2*
X37587D1*
X36716Y26056D2*
X37598D1*
X36716Y26058D2*
X37610D1*
X36716Y26060D2*
X37622D1*
X36716Y26062D2*
X37634D1*
X36716Y26064D2*
X37645D1*
X36716Y26066D2*
X37657D1*
X36716Y26068D2*
X37669D1*
X36716Y26070D2*
X37681D1*
X36716Y26072D2*
X37692D1*
X36716Y26074D2*
X37704D1*
X36716Y26076D2*
X37716D1*
X36716Y26078D2*
X37728D1*
X36716Y26080D2*
X37739D1*
X36716Y26082D2*
X37751D1*
X36716Y26084D2*
X37763D1*
X36716Y26086D2*
X37775D1*
X36716Y26087D2*
X37787D1*
X36716Y26089D2*
X37798D1*
X36716Y26091D2*
X37810D1*
X36716Y26093D2*
X37822D1*
X36716Y26095D2*
X37834D1*
X36716Y26097D2*
X37845D1*
X36716Y26099D2*
X37857D1*
X36716Y26101D2*
X37869D1*
X36716Y26103D2*
X37858D1*
X36716Y26105D2*
X37846D1*
X36716Y26107D2*
X37834D1*
X36716Y26109D2*
X37823D1*
X36716Y26111D2*
X37811D1*
X36716Y26113D2*
X37799D1*
X36716Y26115D2*
X37787D1*
X36716Y26117D2*
X37776D1*
X36716Y26119D2*
X37764D1*
X36716Y26121D2*
X37752D1*
X36716Y26123D2*
X37740D1*
X36716Y26125D2*
X37728D1*
X36716Y26127D2*
X37717D1*
X36716Y26129D2*
X37705D1*
X36716Y26131D2*
X37693D1*
X36716Y26133D2*
X37681D1*
X36716Y26135D2*
X37670D1*
X36716Y26137D2*
X37658D1*
X36716Y26138D2*
X37646D1*
X36716Y26140D2*
X37634D1*
X36716Y26142D2*
X37623D1*
X36716Y26144D2*
X37611D1*
X36716Y26146D2*
X37599D1*
X36716Y26148D2*
X37587D1*
X36716Y26150D2*
X37576D1*
X36716Y26152D2*
X37564D1*
X36716Y26154D2*
X37552D1*
X36716Y26156D2*
X37540D1*
X36716Y26158D2*
X37528D1*
X36716Y26160D2*
X37517D1*
X36716Y26162D2*
X37505D1*
X36716Y26164D2*
X37493D1*
X36716Y26166D2*
X37481D1*
X36716Y26168D2*
X37470D1*
X36716Y26170D2*
X37458D1*
X36716Y26172D2*
X37446D1*
X36716Y26174D2*
X37434D1*
X36716Y26176D2*
X37423D1*
X36716Y26178D2*
X37411D1*
X36716Y26180D2*
X37399D1*
X36716Y26182D2*
X37387D1*
X36716Y26184D2*
X37376D1*
X36716Y26186D2*
X37364D1*
X36716Y26187D2*
X37352D1*
X36716Y26189D2*
X37340D1*
X36716Y26191D2*
X37329D1*
X36716Y26193D2*
X37317D1*
X36716Y26195D2*
X37305D1*
X36716Y26197D2*
X37293D1*
X36716Y26199D2*
X37281D1*
X36716Y26201D2*
X37270D1*
X36716Y26203D2*
X37258D1*
X36716Y26205D2*
X37246D1*
X36716Y26207D2*
X37234D1*
X36716Y26209D2*
X37223D1*
X36716Y26211D2*
X37211D1*
X36716Y26213D2*
X37199D1*
X36716Y26215D2*
X37187D1*
X36716Y26217D2*
X37176D1*
X36716Y26219D2*
X37164D1*
X36716Y26221D2*
X37152D1*
X36716Y26223D2*
X37140D1*
X36716Y26225D2*
X37129D1*
X36716Y26227D2*
X37117D1*
X36716Y26229D2*
X37105D1*
X36716Y26231D2*
X37093D1*
X36716Y26233D2*
X37081D1*
X36716Y26235D2*
X37070D1*
X36716Y26236D2*
X37058D1*
X36716Y26238D2*
X37046D1*
X36716Y26240D2*
X37034D1*
X36716Y26242D2*
X37023D1*
X36716Y26244D2*
X37011D1*
X36716Y26246D2*
X36999D1*
X36716Y26248D2*
X36987D1*
X36716Y26250D2*
X36976D1*
X36716Y26252D2*
X36964D1*
X36716Y26254D2*
X36952D1*
X36716Y26256D2*
X36940D1*
X36716Y26258D2*
X36929D1*
X36716Y26260D2*
X36917D1*
X36716Y26262D2*
X36905D1*
X36716Y26264D2*
X36893D1*
X36716Y26266D2*
X36881D1*
X36716Y26268D2*
X36870D1*
X36716Y26270D2*
X36858D1*
X36716Y26272D2*
X36846D1*
X36716Y26274D2*
X36834D1*
X36716Y26276D2*
X36823D1*
X36716Y26278D2*
X36811D1*
X36716Y26280D2*
X36799D1*
X36716Y26282D2*
X36787D1*
X36716Y26284D2*
X36776D1*
X36716Y26286D2*
X36764D1*
X36716Y26287D2*
X36752D1*
X36716Y26289D2*
X36740D1*
X36716Y26291D2*
X36729D1*
X36716Y26293D2*
X36717D1*
X36714Y26296D2*
Y25907D1*
X37881Y26101*
X36714Y26296*
D2*
D17*
X44586Y26101*
X48586D1*
D2*
D10*
X45752Y25911*
X45763D1*
X45740Y25913D2*
X45763D1*
X45728Y25915D2*
X45763D1*
X45716Y25917D2*
X45763D1*
X45704Y25919D2*
X45763D1*
X45693Y25921D2*
X45763D1*
X45681Y25923D2*
X45763D1*
X45669Y25925D2*
X45763D1*
X45657Y25927D2*
X45763D1*
X45646Y25929D2*
X45763D1*
X45634Y25931D2*
X45763D1*
X45622Y25933D2*
X45763D1*
X45610Y25935D2*
X45763D1*
X45599Y25937D2*
X45763D1*
X45587Y25938D2*
X45763D1*
X45575Y25940D2*
X45763D1*
X45563Y25942D2*
X45763D1*
X45552Y25944D2*
X45763D1*
X45540Y25946D2*
X45763D1*
X45528Y25948D2*
X45763D1*
X45516Y25950D2*
X45763D1*
X45504Y25952D2*
X45763D1*
X45493Y25954D2*
X45763D1*
X45481Y25956D2*
X45763D1*
X45469Y25958D2*
X45763D1*
X45457Y25960D2*
X45763D1*
X45446Y25962D2*
X45763D1*
X45434Y25964D2*
X45763D1*
X45422Y25966D2*
X45763D1*
X45410Y25968D2*
X45763D1*
X45399Y25970D2*
X45763D1*
X45387Y25972D2*
X45763D1*
X45375Y25974D2*
X45763D1*
X45363Y25976D2*
X45763D1*
X45352Y25978D2*
X45763D1*
X45340Y25980D2*
X45763D1*
X45328Y25982D2*
X45763D1*
X45316Y25984D2*
X45763D1*
X45304Y25986D2*
X45763D1*
X45293Y25987D2*
X45763D1*
X45281Y25989D2*
X45763D1*
X45269Y25991D2*
X45763D1*
X45257Y25993D2*
X45763D1*
X45246Y25995D2*
X45763D1*
X45234Y25997D2*
X45763D1*
X45222Y25999D2*
X45763D1*
X45210Y26001D2*
X45763D1*
X45199Y26003D2*
X45763D1*
X45187Y26005D2*
X45763D1*
X45175Y26007D2*
X45763D1*
X45163Y26009D2*
X45763D1*
X45152Y26011D2*
X45763D1*
X45140Y26013D2*
X45763D1*
X45128Y26015D2*
X45763D1*
X45116Y26017D2*
X45763D1*
X45105Y26019D2*
X45763D1*
X45093Y26021D2*
X45763D1*
X45081Y26023D2*
X45763D1*
X45069Y26025D2*
X45763D1*
X45057Y26027D2*
X45763D1*
X45046Y26029D2*
X45763D1*
X45034Y26031D2*
X45763D1*
X45022Y26033D2*
X45763D1*
X45010Y26035D2*
X45763D1*
X44999Y26037D2*
X45763D1*
X44987Y26038D2*
X45763D1*
X44975Y26040D2*
X45763D1*
X44963Y26042D2*
X45763D1*
X44952Y26044D2*
X45763D1*
X44940Y26046D2*
X45763D1*
X44928Y26048D2*
X45763D1*
X44916Y26050D2*
X45763D1*
X44905Y26052D2*
X45763D1*
X44893Y26054D2*
X45763D1*
X44881Y26056D2*
X45763D1*
X44869Y26058D2*
X45763D1*
X44857Y26060D2*
X45763D1*
X44846Y26062D2*
X45763D1*
X44834Y26064D2*
X45763D1*
X44822Y26066D2*
X45763D1*
X44810Y26068D2*
X45763D1*
X44799Y26070D2*
X45763D1*
X44787Y26072D2*
X45763D1*
X44775Y26074D2*
X45763D1*
X44763Y26076D2*
X45763D1*
X44752Y26078D2*
X45763D1*
X44740Y26080D2*
X45763D1*
X44728Y26082D2*
X45763D1*
X44716Y26084D2*
X45763D1*
X44705Y26086D2*
X45763D1*
X44693Y26087D2*
X45763D1*
X44681Y26089D2*
X45763D1*
X44669Y26091D2*
X45763D1*
X44657Y26093D2*
X45763D1*
X44646Y26095D2*
X45763D1*
X44634Y26097D2*
X45763D1*
X44622Y26099D2*
X45763D1*
X44610Y26101D2*
X45763D1*
X44621Y26103D2*
X45763D1*
X44633Y26105D2*
X45763D1*
X44645Y26107D2*
X45763D1*
X44657Y26109D2*
X45763D1*
X44668Y26111D2*
X45763D1*
X44680Y26113D2*
X45763D1*
X44692Y26115D2*
X45763D1*
X44704Y26117D2*
X45763D1*
X44716Y26119D2*
X45763D1*
X44727Y26121D2*
X45763D1*
X44739Y26123D2*
X45763D1*
X44751Y26125D2*
X45763D1*
X44763Y26127D2*
X45763D1*
X44774Y26129D2*
X45763D1*
X44786Y26131D2*
X45763D1*
X44798Y26133D2*
X45763D1*
X44810Y26135D2*
X45763D1*
X44821Y26137D2*
X45763D1*
X44833Y26138D2*
X45763D1*
X44845Y26140D2*
X45763D1*
X44857Y26142D2*
X45763D1*
X44868Y26144D2*
X45763D1*
X44880Y26146D2*
X45763D1*
X44892Y26148D2*
X45763D1*
X44904Y26150D2*
X45763D1*
X44916Y26152D2*
X45763D1*
X44927Y26154D2*
X45763D1*
X44939Y26156D2*
X45763D1*
X44951Y26158D2*
X45763D1*
X44963Y26160D2*
X45763D1*
X44974Y26162D2*
X45763D1*
X44986Y26164D2*
X45763D1*
X44998Y26166D2*
X45763D1*
X45010Y26168D2*
X45763D1*
X45021Y26170D2*
X45763D1*
X45033Y26172D2*
X45763D1*
X45045Y26174D2*
X45763D1*
X45057Y26176D2*
X45763D1*
X45068Y26178D2*
X45763D1*
X45080Y26180D2*
X45763D1*
X45092Y26182D2*
X45763D1*
X45104Y26184D2*
X45763D1*
X45116Y26186D2*
X45763D1*
X45127Y26187D2*
X45763D1*
X45139Y26189D2*
X45763D1*
X45151Y26191D2*
X45763D1*
X45163Y26193D2*
X45763D1*
X45174Y26195D2*
X45763D1*
X45186Y26197D2*
X45763D1*
X45198Y26199D2*
X45763D1*
X45210Y26201D2*
X45763D1*
X45221Y26203D2*
X45763D1*
X45233Y26205D2*
X45763D1*
X45245Y26207D2*
X45763D1*
X45257Y26209D2*
X45763D1*
X45268Y26211D2*
X45763D1*
X45280Y26213D2*
X45763D1*
X45292Y26215D2*
X45763D1*
X45304Y26217D2*
X45763D1*
X45316Y26219D2*
X45763D1*
X45327Y26221D2*
X45763D1*
X45339Y26223D2*
X45763D1*
X45351Y26225D2*
X45763D1*
X45363Y26227D2*
X45763D1*
X45374Y26229D2*
X45763D1*
X45386Y26231D2*
X45763D1*
X45398Y26233D2*
X45763D1*
X45410Y26235D2*
X45763D1*
X45421Y26236D2*
X45763D1*
X45433Y26238D2*
X45763D1*
X45445Y26240D2*
X45763D1*
X45457Y26242D2*
X45763D1*
X45468Y26244D2*
X45763D1*
X45480Y26246D2*
X45763D1*
X45492Y26248D2*
X45763D1*
X45504Y26250D2*
X45763D1*
X45515Y26252D2*
X45763D1*
X45527Y26254D2*
X45763D1*
X45539Y26256D2*
X45763D1*
X45551Y26258D2*
X45763D1*
X45563Y26260D2*
X45763D1*
X45574Y26262D2*
X45763D1*
X45586Y26264D2*
X45763D1*
X45598Y26266D2*
X45763D1*
X45610Y26268D2*
X45763D1*
X45621Y26270D2*
X45763D1*
X45633Y26272D2*
X45763D1*
X45645Y26274D2*
X45763D1*
X45657Y26276D2*
X45763D1*
X45668Y26278D2*
X45763D1*
X45680Y26280D2*
X45763D1*
X45692Y26282D2*
X45763D1*
X45704Y26284D2*
X45763D1*
X45715Y26286D2*
X45763D1*
X45727Y26287D2*
X45763D1*
X45739Y26289D2*
X45763D1*
X45751Y26291D2*
X45763D1*
X45763Y26293D2*
X45763D1*
X45765Y26296D2*
X44598Y26101D1*
X45765Y25907*
Y26296*
D2*
D17*
X37893Y28238*
Y25806D1*
X44586Y28533D2*
Y25806D1*
D2*
D19*
X40382Y26207*
X40419Y26225D1*
X40475Y26281*
Y25890*
X40773D2*
X40959Y26281D1*
X40698*
X41107Y25928D2*
X41089Y25909D1*
X41107Y25890*
X41126Y25909*
X41107Y25928*
X41368Y26281D2*
X41312Y26263D1*
X41275Y26207*
X41256Y26114*
Y26058*
X41275Y25965*
X41312Y25909*
X41368Y25890*
X41405*
X41461Y25909*
X41498Y25965*
X41517Y26058*
Y26114*
X41498Y26207*
X41461Y26263*
X41405Y26281*
X41368*
X41498Y26207D2*
X41275Y25965D1*
X41740Y26281D2*
X41684Y26263D1*
X41647Y26207*
X41628Y26114*
Y26058*
X41647Y25965*
X41684Y25909*
X41740Y25890*
X41777*
X41833Y25909*
X41870Y25965*
X41889Y26058*
Y26114*
X41870Y26207*
X41833Y26263*
X41777Y26281*
X41740*
X41870Y26207D2*
X41647Y25965D1*
X42112Y26281D2*
X42056Y26263D1*
X42019Y26207*
X42001Y26114*
Y26058*
X42019Y25965*
X42056Y25909*
X42112Y25890*
X42149*
X42205Y25909*
X42242Y25965*
X42261Y26058*
Y26114*
X42242Y26207*
X42205Y26263*
X42149Y26281*
X42112*
X42242Y26207D2*
X42019Y25965D1*
D02M02*
