G04*
G04  File:            LED-FLEX-R2.MEC, Fri Mar 08 15:34:12 2013*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\led-flex-r2.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Assy*
G04*
%INLED-FLEX-R2.MEC*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0138*
%ADD12C, 0.0138*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Rounded Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.0354, CornerRad=0.0089, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21ROUNDRECTNOHOLE, 0.0394 X0.0354 X0.0 X0.0177 X-0.0108 X-0.0089 X-0.0108 X0.0089*%
G04  D22 : "Rectangle X3.500mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.1378 X0.0138*%
G04  D23 : "Rectangle X3.881mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.1528 X0.0288*%
G04  D24 : "Rectangle X1.200mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0512*%
G04  D25 : "Rectangle X1.581mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0622 X0.0662*%
G04  D26 : "Rectangle X1.260mm Y1.823mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0496, DimY=0.0718, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0496 X0.0718*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Assy*%
D19*
X27903Y21873*
Y21485D1*
X27774Y21873D2*
X28032D1*
X28124Y21744D2*
Y21485D1*
Y21633D2*
X28143Y21688D1*
X28179Y21725*
X28216Y21744*
X28272*
X28345Y21873D2*
X28364Y21854D1*
X28382Y21873*
X28364Y21891*
X28345Y21873*
X28364Y21744D2*
Y21485D1*
X28714Y21744D2*
Y21485D1*
Y21688D2*
X28677Y21725D1*
X28640Y21744*
X28585*
X28548Y21725*
X28511Y21688*
X28493Y21633*
Y21596*
X28511Y21541*
X28548Y21504*
X28585Y21485*
X28640*
X28677Y21504*
X28714Y21541*
X28862Y21744D2*
Y21485D1*
Y21670D2*
X28917Y21725D1*
X28954Y21744*
X29009*
X29046Y21725*
X29064Y21670*
Y21485*
X29415Y21744D2*
Y21449D1*
X29396Y21393*
X29378Y21375*
X29341Y21356*
X29286*
X29249Y21375*
X29415Y21688D2*
X29378Y21725D1*
X29341Y21744*
X29286*
X29249Y21725*
X29212Y21688*
X29194Y21633*
Y21596*
X29212Y21541*
X29249Y21504*
X29286Y21485*
X29341*
X29378Y21504*
X29415Y21541*
X29562Y21873D2*
Y21485D1*
X29691Y21633D2*
X29913D1*
Y21670*
X29894Y21707*
X29876Y21725*
X29839Y21744*
X29784*
X29747Y21725*
X29710Y21688*
X29691Y21633*
Y21596*
X29710Y21541*
X29747Y21504*
X29784Y21485*
X29839*
X29876Y21504*
X29913Y21541*
X30281Y21744D2*
Y21485D1*
Y21670D2*
X30337Y21725D1*
X30374Y21744*
X30429*
X30466Y21725*
X30484Y21670*
Y21485*
Y21670D2*
X30539Y21725D1*
X30576Y21744*
X30632*
X30669Y21725*
X30687Y21670*
Y21485*
X31037Y21744D2*
Y21485D1*
Y21688D2*
X31000Y21725D1*
X30964Y21744*
X30908*
X30871Y21725*
X30834Y21688*
X30816Y21633*
Y21596*
X30834Y21541*
X30871Y21504*
X30908Y21485*
X30964*
X31000Y21504*
X31037Y21541*
X31185Y21744D2*
Y21485D1*
Y21633D2*
X31203Y21688D1*
X31240Y21725*
X31277Y21744*
X31332*
X31424Y21873D2*
Y21485D1*
X31609Y21744D2*
X31424Y21559D1*
X31498Y21633D2*
X31627Y21485D1*
X31922Y21688D2*
X31904Y21725D1*
X31849Y21744*
X31793*
X31738Y21725*
X31719Y21688*
X31738Y21651*
X31775Y21633*
X31867Y21615*
X31904Y21596*
X31922Y21559*
Y21541*
X31904Y21504*
X31849Y21485*
X31793*
X31738Y21504*
X31719Y21541*
X32291Y21873D2*
Y21485D1*
X32512*
X32844Y21873D2*
X32604D1*
Y21485*
X32844*
X32604Y21688D2*
X32752D1*
X32955Y21873D2*
Y21485D1*
X33084*
X33139Y21504*
X33176Y21541*
X33194Y21578*
X33213Y21633*
Y21725*
X33194Y21780*
X33176Y21817*
X33139Y21854*
X33084Y21873*
X32955*
X33784Y21744D2*
Y21485D1*
Y21688D2*
X33748Y21725D1*
X33711Y21744*
X33655*
X33619Y21725*
X33582Y21688*
X33563Y21633*
Y21596*
X33582Y21541*
X33619Y21504*
X33655Y21485*
X33711*
X33748Y21504*
X33784Y21541*
X33932Y21744D2*
Y21485D1*
Y21670D2*
X33987Y21725D1*
X34024Y21744*
X34079*
X34116Y21725*
X34135Y21670*
Y21485*
X34356Y21744D2*
X34319Y21725D1*
X34282Y21688*
X34264Y21633*
Y21596*
X34282Y21541*
X34319Y21504*
X34356Y21485*
X34411*
X34448Y21504*
X34485Y21541*
X34504Y21596*
Y21633*
X34485Y21688*
X34448Y21725*
X34411Y21744*
X34356*
X34835Y21873D2*
Y21485D1*
Y21688D2*
X34799Y21725D1*
X34762Y21744*
X34706*
X34669Y21725*
X34633Y21688*
X34614Y21633*
Y21596*
X34633Y21541*
X34669Y21504*
X34706Y21485*
X34762*
X34799Y21504*
X34835Y21541*
X34964Y21633D2*
X35186D1*
Y21670*
X35167Y21707*
X35149Y21725*
X35112Y21744*
X35057*
X35020Y21725*
X34983Y21688*
X34964Y21633*
Y21596*
X34983Y21541*
X35020Y21504*
X35057Y21485*
X35112*
X35149Y21504*
X35186Y21541*
X35333Y21522D2*
X35315Y21504D1*
X35333Y21485*
X35352Y21504*
X35333Y21522*
X28087Y21043D2*
X28069Y21080D1*
X28032Y21117*
X27995Y21135*
X27921*
X27884Y21117*
X27848Y21080*
X27829Y21043*
X27811Y20988*
Y20895*
X27829Y20840*
X27848Y20803*
X27884Y20766*
X27921Y20748*
X27995*
X28032Y20766*
X28069Y20803*
X28087Y20840*
X28419Y21006D2*
Y20748D1*
Y20951D2*
X28382Y20988D1*
X28345Y21006*
X28290*
X28253Y20988*
X28216Y20951*
X28198Y20895*
Y20859*
X28216Y20803*
X28253Y20766*
X28290Y20748*
X28345*
X28382Y20766*
X28419Y20803*
X28585Y21135D2*
Y20822D1*
X28604Y20766*
X28640Y20748*
X28677*
X28530Y21006D2*
X28659D1*
X28788Y21135D2*
Y20748D1*
Y20932D2*
X28843Y20988D1*
X28880Y21006*
X28935*
X28972Y20988*
X28991Y20932*
Y20748*
X29212Y21006D2*
X29175Y20988D1*
X29138Y20951*
X29120Y20895*
Y20859*
X29138Y20803*
X29175Y20766*
X29212Y20748*
X29267*
X29304Y20766*
X29341Y20803*
X29359Y20859*
Y20895*
X29341Y20951*
X29304Y20988*
X29267Y21006*
X29212*
X29691Y21135D2*
Y20748D1*
Y20951D2*
X29654Y20988D1*
X29618Y21006*
X29562*
X29525Y20988*
X29489Y20951*
X29470Y20895*
Y20859*
X29489Y20803*
X29525Y20766*
X29562Y20748*
X29618*
X29654Y20766*
X29691Y20803*
X29820Y20895D2*
X30042D1*
Y20932*
X30023Y20969*
X30005Y20988*
X29968Y21006*
X29913*
X29876Y20988*
X29839Y20951*
X29820Y20895*
Y20859*
X29839Y20803*
X29876Y20766*
X29913Y20748*
X29968*
X30005Y20766*
X30042Y20803*
X30410Y21135D2*
Y20748D1*
Y20932D2*
X30466Y20988D1*
X30503Y21006*
X30558*
X30595Y20988*
X30613Y20932*
Y20748*
X30964Y21006D2*
Y20748D1*
Y20951D2*
X30927Y20988D1*
X30890Y21006*
X30834*
X30798Y20988*
X30761Y20951*
X30742Y20895*
Y20859*
X30761Y20803*
X30798Y20766*
X30834Y20748*
X30890*
X30927Y20766*
X30964Y20803*
X31295Y20951D2*
X31277Y20988D1*
X31222Y21006*
X31166*
X31111Y20988*
X31093Y20951*
X31111Y20914*
X31148Y20895*
X31240Y20877*
X31277Y20859*
X31295Y20822*
Y20803*
X31277Y20766*
X31222Y20748*
X31166*
X31111Y20766*
X31093Y20803*
X31664Y21135D2*
Y20748D1*
Y20951D2*
X31701Y20988D1*
X31738Y21006*
X31793*
X31830Y20988*
X31867Y20951*
X31885Y20895*
Y20859*
X31867Y20803*
X31830Y20766*
X31793Y20748*
X31738*
X31701Y20766*
X31664Y20803*
X32088Y21006D2*
X32051Y20988D1*
X32014Y20951*
X31996Y20895*
Y20859*
X32014Y20803*
X32051Y20766*
X32088Y20748*
X32144*
X32180Y20766*
X32217Y20803*
X32236Y20859*
Y20895*
X32217Y20951*
X32180Y20988*
X32144Y21006*
X32088*
X32365D2*
Y20748D1*
Y20932D2*
X32420Y20988D1*
X32457Y21006*
X32512*
X32549Y20988*
X32568Y20932*
Y20748*
X32918Y21135D2*
Y20748D1*
Y20951D2*
X32881Y20988D1*
X32844Y21006*
X32789*
X32752Y20988*
X32715Y20951*
X32697Y20895*
Y20859*
X32715Y20803*
X32752Y20766*
X32789Y20748*
X32844*
X32881Y20766*
X32918Y20803*
X33287Y21006D2*
X33360Y20748D1*
X33434Y21006*
X33508Y20748*
X33582Y21006*
X33692Y21135D2*
X33711Y21117D1*
X33729Y21135*
X33711Y21154*
X33692Y21135*
X33711Y21006D2*
Y20748D1*
X33858Y21006D2*
Y20748D1*
Y20895D2*
X33877Y20951D1*
X33914Y20988*
X33950Y21006*
X34006*
X34079Y20895D2*
X34301D1*
Y20932*
X34282Y20969*
X34264Y20988*
X34227Y21006*
X34172*
X34135Y20988*
X34098Y20951*
X34079Y20895*
Y20859*
X34098Y20803*
X34135Y20766*
X34172Y20748*
X34227*
X34264Y20766*
X34301Y20803*
X28032Y20269D2*
Y20010D1*
Y20213D2*
X27995Y20250D1*
X27958Y20269*
X27903*
X27866Y20250*
X27829Y20213*
X27811Y20158*
Y20121*
X27829Y20066*
X27866Y20029*
X27903Y20010*
X27958*
X27995Y20029*
X28032Y20066*
X28179Y20269D2*
Y20010D1*
Y20195D2*
X28235Y20250D1*
X28272Y20269*
X28327*
X28364Y20250*
X28382Y20195*
Y20010*
X28733Y20398D2*
Y20010D1*
Y20213D2*
X28696Y20250D1*
X28659Y20269*
X28604*
X28567Y20250*
X28530Y20213*
X28511Y20158*
Y20121*
X28530Y20066*
X28567Y20029*
X28604Y20010*
X28659*
X28696Y20029*
X28733Y20066*
X29120Y20269D2*
Y20010D1*
Y20158D2*
X29138Y20213D1*
X29175Y20250*
X29212Y20269*
X29267*
X29433D2*
X29396Y20250D1*
X29359Y20213*
X29341Y20158*
Y20121*
X29359Y20066*
X29396Y20029*
X29433Y20010*
X29489*
X29525Y20029*
X29562Y20066*
X29581Y20121*
Y20158*
X29562Y20213*
X29525Y20250*
X29489Y20269*
X29433*
X29710D2*
Y20084D1*
X29728Y20029*
X29765Y20010*
X29820*
X29857Y20029*
X29913Y20084*
Y20269D2*
Y20010D1*
X30060Y20269D2*
Y20010D1*
Y20195D2*
X30115Y20250D1*
X30152Y20269*
X30208*
X30244Y20250*
X30263Y20195*
Y20010*
X30613Y20398D2*
Y20010D1*
Y20213D2*
X30576Y20250D1*
X30539Y20269*
X30484*
X30447Y20250*
X30410Y20213*
X30392Y20158*
Y20121*
X30410Y20066*
X30447Y20029*
X30484Y20010*
X30539*
X30576Y20029*
X30613Y20066*
X30742Y20158D2*
X30964D1*
Y20195*
X30945Y20232*
X30927Y20250*
X30890Y20269*
X30834*
X30798Y20250*
X30761Y20213*
X30742Y20158*
Y20121*
X30761Y20066*
X30798Y20029*
X30834Y20010*
X30890*
X30927Y20029*
X30964Y20066*
X31295Y20398D2*
Y20010D1*
Y20213D2*
X31259Y20250D1*
X31222Y20269*
X31166*
X31129Y20250*
X31093Y20213*
X31074Y20158*
Y20121*
X31093Y20066*
X31129Y20029*
X31166Y20010*
X31222*
X31259Y20029*
X31295Y20066*
X31683Y20269D2*
Y19881D1*
Y20213D2*
X31719Y20250D1*
X31756Y20269*
X31812*
X31849Y20250*
X31885Y20213*
X31904Y20158*
Y20121*
X31885Y20066*
X31849Y20029*
X31812Y20010*
X31756*
X31719Y20029*
X31683Y20066*
X32236Y20269D2*
Y20010D1*
Y20213D2*
X32199Y20250D1*
X32162Y20269*
X32107*
X32070Y20250*
X32033Y20213*
X32014Y20158*
Y20121*
X32033Y20066*
X32070Y20029*
X32107Y20010*
X32162*
X32199Y20029*
X32236Y20066*
X32586Y20398D2*
Y20010D1*
Y20213D2*
X32549Y20250D1*
X32512Y20269*
X32457*
X32420Y20250*
X32383Y20213*
X32365Y20158*
Y20121*
X32383Y20066*
X32420Y20029*
X32457Y20010*
X32512*
X32549Y20029*
X32586Y20066*
X33176Y20213D2*
X33139Y20250D1*
X33102Y20269*
X33047*
X33010Y20250*
X32973Y20213*
X32955Y20158*
Y20121*
X32973Y20066*
X33010Y20029*
X33047Y20010*
X33102*
X33139Y20029*
X33176Y20066*
X33379Y20269D2*
X33342Y20250D1*
X33305Y20213*
X33287Y20158*
Y20121*
X33305Y20066*
X33342Y20029*
X33379Y20010*
X33434*
X33471Y20029*
X33508Y20066*
X33526Y20121*
Y20158*
X33508Y20213*
X33471Y20250*
X33434Y20269*
X33379*
X33655D2*
Y20010D1*
Y20158D2*
X33674Y20213D1*
X33711Y20250*
X33748Y20269*
X33803*
X33895D2*
Y20010D1*
Y20195D2*
X33950Y20250D1*
X33987Y20269*
X34043*
X34079Y20250*
X34098Y20195*
Y20010*
X34227Y20158D2*
X34448D1*
Y20195*
X34430Y20232*
X34411Y20250*
X34374Y20269*
X34319*
X34282Y20250*
X34245Y20213*
X34227Y20158*
Y20121*
X34245Y20066*
X34282Y20029*
X34319Y20010*
X34374*
X34411Y20029*
X34448Y20066*
X34577Y20269D2*
Y20010D1*
Y20158D2*
X34596Y20213D1*
X34633Y20250*
X34669Y20269*
X34725*
X34835Y20047D2*
X34817Y20029D1*
X34835Y20010*
X34854Y20029*
X34835Y20047*
X76354Y15859D2*
Y16247D1*
X76206Y15859*
X76058Y16247*
Y15859*
X76483Y16006D2*
X76705D1*
Y16043*
X76686Y16080*
X76668Y16099*
X76631Y16117*
X76575*
X76538Y16099*
X76501Y16062*
X76483Y16006*
Y15969*
X76501Y15914*
X76538Y15877*
X76575Y15859*
X76631*
X76668Y15877*
X76705Y15914*
X77038Y16062D2*
X77001Y16099D1*
X76964Y16117*
X76908*
X76871Y16099*
X76834Y16062*
X76816Y16006*
Y15969*
X76834Y15914*
X76871Y15877*
X76908Y15859*
X76964*
X77001Y15877*
X77038Y15914*
X77167Y16247D2*
Y15859D1*
Y16043D2*
X77223Y16099D1*
X77260Y16117*
X77315*
X77352Y16099*
X77370Y16043*
Y15859*
X77722Y16117D2*
Y15859D1*
Y16062D2*
X77685Y16099D1*
X77648Y16117*
X77592*
X77555Y16099*
X77518Y16062*
X77500Y16006*
Y15969*
X77518Y15914*
X77555Y15877*
X77592Y15859*
X77648*
X77685Y15877*
X77722Y15914*
X77870Y16117D2*
Y15859D1*
Y16043D2*
X77925Y16099D1*
X77962Y16117*
X78018*
X78055Y16099*
X78073Y16043*
Y15859*
X78202Y16247D2*
X78221Y16228D1*
X78239Y16247*
X78221Y16265*
X78202Y16247*
X78221Y16117D2*
Y15859D1*
X78572Y16062D2*
X78535Y16099D1*
X78498Y16117*
X78443*
X78406Y16099*
X78369Y16062*
X78350Y16006*
Y15969*
X78369Y15914*
X78406Y15877*
X78443Y15859*
X78498*
X78535Y15877*
X78572Y15914*
X78905Y16117D2*
Y15859D1*
Y16062D2*
X78868Y16099D1*
X78831Y16117*
X78776*
X78739Y16099*
X78702Y16062*
X78683Y16006*
Y15969*
X78702Y15914*
X78739Y15877*
X78776Y15859*
X78831*
X78868Y15877*
X78905Y15914*
X79053Y16247D2*
Y15859D1*
X79645Y16247D2*
Y15859D1*
Y16062D2*
X79608Y16099D1*
X79571Y16117*
X79515*
X79478Y16099*
X79441Y16062*
X79423Y16006*
Y15969*
X79441Y15914*
X79478Y15877*
X79515Y15859*
X79571*
X79608Y15877*
X79645Y15914*
X79774Y16247D2*
X79793Y16228D1*
X79811Y16247*
X79793Y16265*
X79774Y16247*
X79793Y16117D2*
Y15859D1*
X79940Y16117D2*
Y15859D1*
Y16043D2*
X79996Y16099D1*
X80033Y16117*
X80088*
X80125Y16099*
X80144Y16043*
Y15859*
Y16043D2*
X80199Y16099D1*
X80236Y16117*
X80292*
X80329Y16099*
X80347Y16043*
Y15859*
X80477Y16006D2*
X80699D1*
Y16043*
X80680Y16080*
X80662Y16099*
X80625Y16117*
X80569*
X80532Y16099*
X80495Y16062*
X80477Y16006*
Y15969*
X80495Y15914*
X80532Y15877*
X80569Y15859*
X80625*
X80662Y15877*
X80699Y15914*
X80828Y16117D2*
Y15859D1*
Y16043D2*
X80883Y16099D1*
X80920Y16117*
X80976*
X81013Y16099*
X81031Y16043*
Y15859*
X81364Y16062D2*
X81346Y16099D1*
X81290Y16117*
X81235*
X81179Y16099*
X81161Y16062*
X81179Y16025*
X81216Y16006*
X81309Y15988*
X81346Y15969*
X81364Y15932*
Y15914*
X81346Y15877*
X81290Y15859*
X81235*
X81179Y15877*
X81161Y15914*
X81475Y16247D2*
X81494Y16228D1*
X81512Y16247*
X81494Y16265*
X81475Y16247*
X81494Y16117D2*
Y15859D1*
X81715Y16117D2*
X81678Y16099D1*
X81641Y16062*
X81623Y16006*
Y15969*
X81641Y15914*
X81678Y15877*
X81715Y15859*
X81771*
X81808Y15877*
X81845Y15914*
X81863Y15969*
Y16006*
X81845Y16062*
X81808Y16099*
X81771Y16117*
X81715*
X81993D2*
Y15859D1*
Y16043D2*
X82048Y16099D1*
X82085Y16117*
X82141*
X82178Y16099*
X82196Y16043*
Y15859*
X82529Y16062D2*
X82510Y16099D1*
X82455Y16117*
X82400*
X82344Y16099*
X82326Y16062*
X82344Y16025*
X82381Y16006*
X82473Y15988*
X82510Y15969*
X82529Y15932*
Y15914*
X82510Y15877*
X82455Y15859*
X82400*
X82344Y15877*
X82326Y15914*
D2*
D17*
X33661Y30814*
Y29814D1*
X31653Y30814D2*
Y29814D1*
X28740Y30502D2*
Y29345D1*
D2*
D19*
X33480Y27592*
X33499Y27537D1*
X33555Y27499*
X33648Y27481*
X33704*
X33797Y27499*
X33853Y27537*
X33871Y27592*
Y27630*
X33853Y27686*
X33797Y27723*
X33704Y27742*
X33648*
X33555Y27723*
X33499Y27686*
X33480Y27630*
Y27592*
X33555Y27723D2*
X33797Y27499D1*
X33834Y27891D2*
X33853Y27872D1*
X33871Y27891*
X33853Y27909*
X33834Y27891*
X33480Y28152D2*
X33499Y28096D1*
X33555Y28059*
X33648Y28040*
X33704*
X33797Y28059*
X33853Y28096*
X33871Y28152*
Y28189*
X33853Y28245*
X33797Y28282*
X33704Y28301*
X33648*
X33555Y28282*
X33499Y28245*
X33480Y28189*
Y28152*
X33555Y28282D2*
X33797Y28059D1*
X33480Y28525D2*
X33499Y28469D1*
X33555Y28431*
X33648Y28413*
X33704*
X33797Y28431*
X33853Y28469*
X33871Y28525*
Y28562*
X33853Y28618*
X33797Y28655*
X33704Y28674*
X33648*
X33555Y28655*
X33499Y28618*
X33480Y28562*
Y28525*
X33555Y28655D2*
X33797Y28431D1*
X33480Y28898D2*
X33499Y28842D1*
X33555Y28804*
X33648Y28786*
X33704*
X33797Y28804*
X33853Y28842*
X33871Y28898*
Y28935*
X33853Y28991*
X33797Y29028*
X33704Y29047*
X33648*
X33555Y29028*
X33499Y28991*
X33480Y28935*
Y28898*
X33555Y29028D2*
X33797Y28804D1*
X31472Y27704D2*
Y27518D1*
X31640Y27499*
X31621Y27518*
X31603Y27574*
Y27630*
X31621Y27686*
X31659Y27723*
X31714Y27742*
X31752*
X31808Y27723*
X31845Y27686*
X31864Y27630*
Y27574*
X31845Y27518*
X31826Y27499*
X31789Y27481*
X31826Y27891D2*
X31845Y27872D1*
X31864Y27891*
X31845Y27909*
X31826Y27891*
X31547Y28096D2*
X31528Y28133D1*
X31472Y28189*
X31864*
X31472Y28525D2*
X31491Y28469D1*
X31547Y28431*
X31640Y28413*
X31696*
X31789Y28431*
X31845Y28469*
X31864Y28525*
Y28562*
X31845Y28618*
X31789Y28655*
X31696Y28674*
X31640*
X31547Y28655*
X31491Y28618*
X31472Y28562*
Y28525*
X31547Y28655D2*
X31789Y28431D1*
X31472Y28898D2*
X31491Y28842D1*
X31547Y28804*
X31640Y28786*
X31696*
X31789Y28804*
X31845Y28842*
X31864Y28898*
Y28935*
X31845Y28991*
X31789Y29028*
X31696Y29047*
X31640*
X31547Y29028*
X31491Y28991*
X31472Y28935*
Y28898*
X31547Y29028D2*
X31789Y28804D1*
X28634Y27352D2*
X28616Y27389D1*
X28560Y27445*
X28951*
X28653Y27687D2*
X28634D1*
X28597Y27705*
X28578Y27724*
X28560Y27761*
Y27836*
X28578Y27873*
X28597Y27892*
X28634Y27910*
X28671*
X28709Y27892*
X28764Y27854*
X28951Y27668*
Y27929*
X28913Y28078D2*
X28932Y28059D1*
X28951Y28078*
X28932Y28096*
X28913Y28078*
X28560Y28450D2*
Y28264D1*
X28727Y28245*
X28709Y28264*
X28690Y28319*
Y28375*
X28709Y28431*
X28746Y28468*
X28802Y28487*
X28839*
X28895Y28468*
X28932Y28431*
X28951Y28375*
Y28319*
X28932Y28264*
X28913Y28245*
X28876Y28226*
X28560Y28710D2*
X28578Y28654D1*
X28634Y28617*
X28727Y28599*
X28783*
X28876Y28617*
X28932Y28654*
X28951Y28710*
Y28747*
X28932Y28803*
X28876Y28840*
X28783Y28859*
X28727*
X28634Y28840*
X28578Y28803*
X28560Y28747*
Y28710*
X28634Y28840D2*
X28876Y28617D1*
X28560Y29082D2*
X28578Y29027D1*
X28634Y28989*
X28727Y28971*
X28783*
X28876Y28989*
X28932Y29027*
X28951Y29082*
Y29120*
X28932Y29175*
X28876Y29213*
X28783Y29231*
X28727*
X28634Y29213*
X28578Y29175*
X28560Y29120*
Y29082*
X28634Y29213D2*
X28876Y28989D1*
D2*
D17*
X31053Y30314*
X26379D1*
X28140Y31102D2*
X26379D1*
X28140Y32677D2*
X26379D1*
X31053Y33464D2*
X26379D1*
D2*
D19*
X24811Y30495*
X24755Y30477D1*
X24718Y30421*
X24699Y30328*
Y30272*
X24718Y30178*
X24755Y30123*
X24811Y30104*
X24848*
X24904Y30123*
X24941Y30178*
X24960Y30272*
Y30328*
X24941Y30421*
X24904Y30477*
X24848Y30495*
X24811*
X24941Y30421D2*
X24718Y30178D1*
X25109Y30141D2*
X25090Y30123D1*
X25109Y30104*
X25128Y30123*
X25109Y30141*
X25370Y30495D2*
X25314Y30477D1*
X25277Y30421*
X25258Y30328*
Y30272*
X25277Y30178*
X25314Y30123*
X25370Y30104*
X25407*
X25463Y30123*
X25501Y30178*
X25519Y30272*
Y30328*
X25501Y30421*
X25463Y30477*
X25407Y30495*
X25370*
X25501Y30421D2*
X25277Y30178D1*
X25743Y30495D2*
X25687Y30477D1*
X25650Y30421*
X25631Y30328*
Y30272*
X25650Y30178*
X25687Y30123*
X25743Y30104*
X25780*
X25836Y30123*
X25874Y30178*
X25892Y30272*
Y30328*
X25874Y30421*
X25836Y30477*
X25780Y30495*
X25743*
X25874Y30421D2*
X25650Y30178D1*
X26116Y30495D2*
X26060Y30477D1*
X26023Y30421*
X26004Y30328*
Y30272*
X26023Y30178*
X26060Y30123*
X26116Y30104*
X26153*
X26209Y30123*
X26246Y30178*
X26265Y30272*
Y30328*
X26246Y30421*
X26209Y30477*
X26153Y30495*
X26116*
X26246Y30421D2*
X26023Y30178D1*
X24718Y31190D2*
Y31208D1*
X24736Y31246*
X24755Y31264*
X24792Y31283*
X24867*
X24904Y31264*
X24923Y31246*
X24941Y31208*
Y31171*
X24923Y31134*
X24885Y31078*
X24699Y30891*
X24960*
X25109Y30929D2*
X25090Y30910D1*
X25109Y30891*
X25128Y30910*
X25109Y30929*
X25370Y31283D2*
X25314Y31264D1*
X25277Y31208*
X25258Y31115*
Y31059*
X25277Y30966*
X25314Y30910*
X25370Y30891*
X25407*
X25463Y30910*
X25501Y30966*
X25519Y31059*
Y31115*
X25501Y31208*
X25463Y31264*
X25407Y31283*
X25370*
X25501Y31208D2*
X25277Y30966D1*
X25743Y31283D2*
X25687Y31264D1*
X25650Y31208*
X25631Y31115*
Y31059*
X25650Y30966*
X25687Y30910*
X25743Y30891*
X25780*
X25836Y30910*
X25874Y30966*
X25892Y31059*
Y31115*
X25874Y31208*
X25836Y31264*
X25780Y31283*
X25743*
X25874Y31208D2*
X25650Y30966D1*
X26116Y31283D2*
X26060Y31264D1*
X26023Y31208*
X26004Y31115*
Y31059*
X26023Y30966*
X26060Y30910*
X26116Y30891*
X26153*
X26209Y30910*
X26246Y30966*
X26265Y31059*
Y31115*
X26246Y31208*
X26209Y31264*
X26153Y31283*
X26116*
X26246Y31208D2*
X26023Y30966D1*
X24941Y32802D2*
X24923Y32839D1*
X24867Y32858*
X24829*
X24774Y32839*
X24736Y32783*
X24718Y32690*
Y32597*
X24736Y32522*
X24774Y32485*
X24829Y32466*
X24848*
X24904Y32485*
X24941Y32522*
X24960Y32578*
Y32597*
X24941Y32653*
X24904Y32690*
X24848Y32708*
X24829*
X24774Y32690*
X24736Y32653*
X24718Y32597*
X25109Y32503D2*
X25090Y32485D1*
X25109Y32466*
X25128Y32485*
X25109Y32503*
X25370Y32858D2*
X25314Y32839D1*
X25277Y32783*
X25258Y32690*
Y32634*
X25277Y32541*
X25314Y32485*
X25370Y32466*
X25407*
X25463Y32485*
X25501Y32541*
X25519Y32634*
Y32690*
X25501Y32783*
X25463Y32839*
X25407Y32858*
X25370*
X25501Y32783D2*
X25277Y32541D1*
X25743Y32858D2*
X25687Y32839D1*
X25650Y32783*
X25631Y32690*
Y32634*
X25650Y32541*
X25687Y32485*
X25743Y32466*
X25780*
X25836Y32485*
X25874Y32541*
X25892Y32634*
Y32690*
X25874Y32783*
X25836Y32839*
X25780Y32858*
X25743*
X25874Y32783D2*
X25650Y32541D1*
X26116Y32858D2*
X26060Y32839D1*
X26023Y32783*
X26004Y32690*
Y32634*
X26023Y32541*
X26060Y32485*
X26116Y32466*
X26153*
X26209Y32485*
X26246Y32541*
X26265Y32634*
Y32690*
X26246Y32783*
X26209Y32839*
X26153Y32858*
X26116*
X26246Y32783D2*
X26023Y32541D1*
X24792Y33645D2*
X24736Y33626D1*
X24718Y33589*
Y33552*
X24736Y33515*
X24774Y33496*
X24848Y33477*
X24904Y33459*
X24941Y33421*
X24960Y33384*
Y33328*
X24941Y33291*
X24923Y33272*
X24867Y33253*
X24792*
X24736Y33272*
X24718Y33291*
X24699Y33328*
Y33384*
X24718Y33421*
X24755Y33459*
X24811Y33477*
X24885Y33496*
X24923Y33515*
X24941Y33552*
Y33589*
X24923Y33626*
X24867Y33645*
X24792*
X25109Y33291D2*
X25090Y33272D1*
X25109Y33253*
X25128Y33272*
X25109Y33291*
X25370Y33645D2*
X25314Y33626D1*
X25277Y33570*
X25258Y33477*
Y33421*
X25277Y33328*
X25314Y33272*
X25370Y33253*
X25407*
X25463Y33272*
X25501Y33328*
X25519Y33421*
Y33477*
X25501Y33570*
X25463Y33626*
X25407Y33645*
X25370*
X25501Y33570D2*
X25277Y33328D1*
X25743Y33645D2*
X25687Y33626D1*
X25650Y33570*
X25631Y33477*
Y33421*
X25650Y33328*
X25687Y33272*
X25743Y33253*
X25780*
X25836Y33272*
X25874Y33328*
X25892Y33421*
Y33477*
X25874Y33570*
X25836Y33626*
X25780Y33645*
X25743*
X25874Y33570D2*
X25650Y33328D1*
X26116Y33645D2*
X26060Y33626D1*
X26023Y33570*
X26004Y33477*
Y33421*
X26023Y33328*
X26060Y33272*
X26116Y33253*
X26153*
X26209Y33272*
X26246Y33328*
X26265Y33421*
Y33477*
X26246Y33570*
X26209Y33626*
X26153Y33645*
X26116*
X26246Y33570D2*
X26023Y33328D1*
D2*
D17*
X33702Y24887*
X36202D1*
X34251Y30610D2*
X33805Y30996D1*
X34251Y30610D2*
X36202Y24887D1*
D2*
D10*
X35014Y29546*
X35017D1*
X35012Y29548D2*
X35019D1*
X35011Y29550D2*
X35021D1*
X35009Y29552D2*
X35022D1*
X35007Y29554D2*
X35024D1*
X35006Y29556D2*
X35026D1*
X35004Y29558D2*
X35028D1*
X35003Y29560D2*
X35029D1*
X35001Y29561D2*
X35031D1*
X34999Y29563D2*
X35033D1*
X34998Y29565D2*
X35034D1*
X34996Y29567D2*
X35036D1*
X34994Y29569D2*
X35038D1*
X34993Y29571D2*
X35039D1*
X34991Y29573D2*
X35041D1*
X34990Y29575D2*
X35043D1*
X34988Y29577D2*
X35045D1*
X34986Y29579D2*
X35046D1*
X34985Y29581D2*
X35048D1*
X34983Y29583D2*
X35050D1*
X34981Y29585D2*
X35051D1*
X34980Y29587D2*
X35053D1*
X34978Y29589D2*
X35055D1*
X34977Y29591D2*
X35056D1*
X34975Y29593D2*
X35058D1*
X34973Y29595D2*
X35060D1*
X34972Y29597D2*
X35062D1*
X34970Y29599D2*
X35063D1*
X34968Y29601D2*
X35065D1*
X34967Y29603D2*
X35067D1*
X34965Y29605D2*
X35068D1*
X34963Y29607D2*
X35070D1*
X34962Y29609D2*
X35072D1*
X34960Y29611D2*
X35073D1*
X34959Y29613D2*
X35075D1*
X34957Y29615D2*
X35077D1*
X34955Y29616D2*
X35079D1*
X34954Y29618D2*
X35080D1*
X34952Y29620D2*
X35082D1*
X34950Y29622D2*
X35084D1*
X34949Y29624D2*
X35085D1*
X34947Y29626D2*
X35087D1*
X34946Y29628D2*
X35089D1*
X34944Y29630D2*
X35091D1*
X34942Y29632D2*
X35092D1*
X34941Y29634D2*
X35094D1*
X34939Y29636D2*
X35096D1*
X34937Y29638D2*
X35097D1*
X34936Y29640D2*
X35099D1*
X34934Y29642D2*
X35101D1*
X34932Y29644D2*
X35102D1*
X34931Y29646D2*
X35104D1*
X34929Y29648D2*
X35106D1*
X34928Y29650D2*
X35108D1*
X34926Y29652D2*
X35109D1*
X34924Y29654D2*
X35111D1*
X34923Y29656D2*
X35113D1*
X34921Y29658D2*
X35114D1*
X34919Y29660D2*
X35116D1*
X34918Y29662D2*
X35118D1*
X34916Y29664D2*
X35119D1*
X34915Y29666D2*
X35121D1*
X34913Y29668D2*
X35123D1*
X34911Y29670D2*
X35125D1*
X34910Y29671D2*
X35126D1*
X34908Y29673D2*
X35128D1*
X34906Y29675D2*
X35130D1*
X34905Y29677D2*
X35131D1*
X34903Y29679D2*
X35133D1*
X34902Y29681D2*
X35135D1*
X34900Y29683D2*
X35136D1*
X34898Y29685D2*
X35138D1*
X34897Y29687D2*
X35140D1*
X34895Y29689D2*
X35142D1*
X34893Y29691D2*
X35143D1*
X34892Y29693D2*
X35145D1*
X34890Y29695D2*
X35147D1*
X34888Y29697D2*
X35148D1*
X34887Y29699D2*
X35150D1*
X34885Y29701D2*
X35152D1*
X34884Y29703D2*
X35153D1*
X34882Y29705D2*
X35155D1*
X34880Y29707D2*
X35157D1*
X34879Y29709D2*
X35159D1*
X34877Y29711D2*
X35160D1*
X34875Y29713D2*
X35162D1*
X34874Y29715D2*
X35164D1*
X34872Y29717D2*
X35165D1*
X34871Y29719D2*
X35167D1*
X34869Y29721D2*
X35169D1*
X34867Y29723D2*
X35171D1*
X34866Y29725D2*
X35172D1*
X34864Y29726D2*
X35174D1*
X34862Y29728D2*
X35176D1*
X34861Y29730D2*
X35177D1*
X34859Y29732D2*
X35179D1*
X34858Y29734D2*
X35181D1*
X34856Y29736D2*
X35182D1*
X34854Y29738D2*
X35184D1*
X34853Y29740D2*
X35186D1*
X34851Y29742D2*
X35188D1*
X34849Y29744D2*
X35189D1*
X34848Y29746D2*
X35191D1*
X34846Y29748D2*
X35193D1*
X34844Y29750D2*
X35194D1*
X34843Y29752D2*
X35196D1*
X34841Y29754D2*
X35198D1*
X34840Y29756D2*
X35199D1*
X34838Y29758D2*
X35201D1*
X34836Y29760D2*
X35203D1*
X34835Y29762D2*
X35205D1*
X34833Y29764D2*
X35206D1*
X34831Y29766D2*
X35208D1*
X34830Y29768D2*
X35210D1*
X34828Y29770D2*
X35211D1*
X34827Y29772D2*
X35213D1*
X34825Y29774D2*
X35215D1*
X34823Y29776D2*
X35216D1*
X34822Y29778D2*
X35218D1*
X34820Y29780D2*
X35220D1*
X34818Y29782D2*
X35222D1*
X34817Y29783D2*
X35223D1*
X34815Y29785D2*
X35225D1*
X34813Y29787D2*
X35227D1*
X34812Y29789D2*
X35228D1*
X34810Y29791D2*
X35230D1*
X34809Y29793D2*
X35232D1*
X34807Y29795D2*
X35233D1*
X34805Y29797D2*
X35235D1*
X34804Y29799D2*
X35237D1*
X34802Y29801D2*
X35239D1*
X34800Y29803D2*
X35240D1*
X34799Y29805D2*
X35242D1*
X34797Y29807D2*
X35244D1*
X34796Y29809D2*
X35245D1*
X34794Y29811D2*
X35247D1*
X34792Y29813D2*
X35249D1*
X34791Y29815D2*
X35250D1*
X34789Y29817D2*
X35252D1*
X34787Y29819D2*
X35254D1*
X34786Y29821D2*
X35256D1*
X34784Y29823D2*
X35257D1*
X34783Y29825D2*
X35259D1*
X34781Y29827D2*
X35261D1*
X34779Y29829D2*
X35262D1*
X34778Y29831D2*
X35264D1*
X34776Y29833D2*
X35266D1*
X34774Y29835D2*
X35268D1*
X34773Y29837D2*
X35269D1*
X34771Y29838D2*
X35271D1*
X34769Y29840D2*
X35273D1*
X34768Y29842D2*
X35274D1*
X34766Y29844D2*
X35276D1*
X34765Y29846D2*
X35278D1*
X34763Y29848D2*
X35279D1*
X34761Y29850D2*
X35281D1*
X34760Y29852D2*
X35283D1*
X34758Y29854D2*
X35285D1*
X34756Y29856D2*
X35286D1*
X34755Y29858D2*
X35288D1*
X34753Y29860D2*
X35290D1*
X34752Y29862D2*
X35291D1*
X34750Y29864D2*
X35293D1*
X34748Y29866D2*
X35295D1*
X34747Y29868D2*
X35296D1*
X34745Y29870D2*
X35298D1*
X34743Y29872D2*
X35300D1*
X34742Y29874D2*
X35302D1*
X34740Y29876D2*
X35303D1*
X34738Y29878D2*
X35305D1*
X34737Y29880D2*
X35307D1*
X34735Y29882D2*
X35308D1*
X34734Y29884D2*
X35310D1*
X34732Y29886D2*
X35312D1*
X34730Y29888D2*
X35313D1*
X34729Y29890D2*
X35315D1*
X34727Y29892D2*
X35317D1*
X34725Y29893D2*
X35319D1*
X34724Y29895D2*
X35320D1*
X34722Y29897D2*
X35322D1*
X34721Y29899D2*
X35324D1*
X34719Y29901D2*
X35325D1*
X34717Y29903D2*
X35327D1*
X34716Y29905D2*
X35329D1*
X34714Y29907D2*
X35330D1*
X34712Y29909D2*
X35332D1*
X34711Y29911D2*
X35334D1*
X34709Y29913D2*
X35336D1*
X34708Y29915D2*
X35337D1*
X34706Y29917D2*
X35339D1*
X34704Y29919D2*
X35341D1*
X34703Y29921D2*
X35342D1*
X34701Y29923D2*
X35344D1*
X34699Y29925D2*
X35346D1*
X34698Y29927D2*
X35347D1*
X34696Y29929D2*
X35349D1*
X34694Y29931D2*
X35351D1*
X34693Y29933D2*
X35353D1*
X34691Y29935D2*
X35354D1*
X34690Y29937D2*
X35356D1*
X34688Y29939D2*
X35358D1*
X34686Y29941D2*
X35359D1*
X34685Y29943D2*
X35361D1*
X34683Y29945D2*
X35363D1*
X34681Y29947D2*
X35365D1*
X34680Y29948D2*
X35366D1*
X34678Y29950D2*
X35368D1*
X34677Y29952D2*
X35370D1*
X34675Y29954D2*
X35371D1*
X34673Y29956D2*
X35373D1*
X34672Y29958D2*
X35375D1*
X34670Y29960D2*
X35376D1*
X34668Y29962D2*
X35378D1*
X34667Y29964D2*
X35380D1*
X34665Y29966D2*
X35382D1*
X34663Y29968D2*
X35383D1*
X34662Y29970D2*
X35385D1*
X34660Y29972D2*
X35387D1*
X34659Y29974D2*
X35388D1*
X34657Y29976D2*
X35390D1*
X34655Y29978D2*
X35392D1*
X34654Y29980D2*
X35393D1*
X34652Y29982D2*
X35395D1*
X34650Y29984D2*
X35397D1*
X34649Y29986D2*
X35399D1*
X34647Y29988D2*
X35400D1*
X34646Y29990D2*
X35402D1*
X34644Y29992D2*
X35404D1*
X34642Y29994D2*
X35405D1*
X34641Y29996D2*
X35407D1*
X34639Y29998D2*
X35409D1*
X34637Y30000D2*
X35410D1*
X34636Y30002D2*
X35412D1*
X34634Y30004D2*
X35414D1*
X34633Y30005D2*
X35415D1*
X34631Y30007D2*
X35412D1*
X34629Y30009D2*
X35409D1*
X34628Y30011D2*
X35406D1*
X34626Y30013D2*
X35403D1*
X34624Y30015D2*
X35399D1*
X34623Y30017D2*
X35396D1*
X34621Y30019D2*
X35393D1*
X34619Y30021D2*
X35390D1*
X34618Y30023D2*
X35387D1*
X34616Y30025D2*
X35383D1*
X34615Y30027D2*
X35380D1*
X34613Y30029D2*
X35377D1*
X34611Y30031D2*
X35374D1*
X34610Y30033D2*
X35371D1*
X34608Y30035D2*
X35367D1*
X34606Y30037D2*
X35364D1*
X34605Y30039D2*
X35361D1*
X34603Y30041D2*
X35358D1*
X34602Y30043D2*
X35354D1*
X34600Y30045D2*
X35351D1*
X34598Y30047D2*
X35348D1*
X34597Y30049D2*
X35345D1*
X34595Y30051D2*
X35342D1*
X34593Y30053D2*
X35338D1*
X34592Y30055D2*
X35335D1*
X34590Y30057D2*
X35332D1*
X34589Y30059D2*
X35329D1*
X34587Y30060D2*
X35326D1*
X34585Y30062D2*
X35322D1*
X34584Y30064D2*
X35319D1*
X34582Y30066D2*
X35316D1*
X34580Y30068D2*
X35313D1*
X34579Y30070D2*
X35310D1*
X34577Y30072D2*
X35306D1*
X34575Y30074D2*
X35303D1*
X34574Y30076D2*
X35300D1*
X34572Y30078D2*
X35297D1*
X34571Y30080D2*
X35294D1*
X34569Y30082D2*
X35290D1*
X34567Y30084D2*
X35287D1*
X34566Y30086D2*
X35284D1*
X34564Y30088D2*
X35281D1*
X34562Y30090D2*
X35277D1*
X34561Y30092D2*
X35274D1*
X34559Y30094D2*
X35271D1*
X34558Y30096D2*
X35268D1*
X34556Y30098D2*
X35265D1*
X34554Y30100D2*
X35261D1*
X34553Y30102D2*
X35258D1*
X34551Y30104D2*
X35255D1*
X34549Y30106D2*
X35252D1*
X34548Y30108D2*
X35249D1*
X34546Y30110D2*
X35245D1*
X34544Y30112D2*
X35242D1*
X34543Y30114D2*
X35239D1*
X34541Y30115D2*
X35236D1*
X34540Y30117D2*
X35233D1*
X34538Y30119D2*
X35229D1*
X34536Y30121D2*
X35226D1*
X34535Y30123D2*
X35223D1*
X34533Y30125D2*
X35220D1*
X34531Y30127D2*
X35217D1*
X34530Y30129D2*
X35213D1*
X34528Y30131D2*
X35210D1*
X34527Y30133D2*
X35207D1*
X34525Y30135D2*
X35204D1*
X34523Y30137D2*
X35201D1*
X34522Y30139D2*
X35197D1*
X34520Y30141D2*
X35194D1*
X34518Y30143D2*
X35191D1*
X34517Y30145D2*
X35188D1*
X34515Y30147D2*
X35184D1*
X34514Y30149D2*
X35181D1*
X34512Y30151D2*
X35178D1*
X34510Y30153D2*
X35175D1*
X34509Y30155D2*
X35172D1*
X34507Y30157D2*
X35168D1*
X34505Y30159D2*
X35165D1*
X34504Y30161D2*
X35162D1*
X34502Y30163D2*
X35159D1*
X34500Y30165D2*
X35156D1*
X34499Y30167D2*
X35152D1*
X34497Y30169D2*
X35149D1*
X34496Y30170D2*
X35146D1*
X34494Y30172D2*
X35143D1*
X34492Y30174D2*
X35140D1*
X34491Y30176D2*
X35136D1*
X34489Y30178D2*
X35133D1*
X34487Y30180D2*
X35130D1*
X34486Y30182D2*
X35127D1*
X34484Y30184D2*
X35124D1*
X34483Y30186D2*
X35120D1*
X34481Y30188D2*
X35117D1*
X34479Y30190D2*
X35114D1*
X34478Y30192D2*
X35111D1*
X34476Y30194D2*
X35107D1*
X34474Y30196D2*
X35104D1*
X34473Y30198D2*
X35101D1*
X34471Y30200D2*
X35098D1*
X34469Y30202D2*
X35095D1*
X34468Y30204D2*
X35091D1*
X34466Y30206D2*
X35088D1*
X34465Y30208D2*
X35085D1*
X34463Y30210D2*
X35082D1*
X34461Y30212D2*
X35079D1*
X34460Y30214D2*
X35075D1*
X34458Y30216D2*
X35072D1*
X34456Y30218D2*
X35069D1*
X34455Y30220D2*
X35066D1*
X34453Y30222D2*
X35063D1*
X34452Y30224D2*
X35059D1*
X34450Y30225D2*
X35056D1*
X34448Y30227D2*
X35053D1*
X34447Y30229D2*
X35050D1*
X34445Y30231D2*
X35047D1*
X34443Y30233D2*
X35043D1*
X34442Y30235D2*
X35040D1*
X34440Y30237D2*
X35037D1*
X34439Y30239D2*
X35034D1*
X34437Y30241D2*
X35031D1*
X34435Y30243D2*
X35027D1*
X34434Y30245D2*
X35024D1*
X34432Y30247D2*
X35021D1*
X34430Y30249D2*
X35018D1*
X34429Y30251D2*
X35014D1*
X34427Y30253D2*
X35011D1*
X34425Y30255D2*
X35008D1*
X34424Y30257D2*
X35005D1*
X34422Y30259D2*
X35002D1*
X34421Y30261D2*
X34998D1*
X34419Y30263D2*
X34995D1*
X34417Y30265D2*
X34992D1*
X34416Y30267D2*
X34989D1*
X34414Y30269D2*
X34986D1*
X34412Y30271D2*
X34982D1*
X34411Y30273D2*
X34979D1*
X34409Y30275D2*
X34976D1*
X34408Y30277D2*
X34973D1*
X34406Y30279D2*
X34970D1*
X34404Y30281D2*
X34966D1*
X34403Y30282D2*
X34963D1*
X34401Y30284D2*
X34960D1*
X34399Y30286D2*
X34957D1*
X34398Y30288D2*
X34954D1*
X34396Y30290D2*
X34950D1*
X34394Y30292D2*
X34947D1*
X34393Y30294D2*
X34944D1*
X34391Y30296D2*
X34941D1*
X34390Y30298D2*
X34937D1*
X34388Y30300D2*
X34934D1*
X34386Y30302D2*
X34931D1*
X34385Y30304D2*
X34928D1*
X34383Y30306D2*
X34925D1*
X34381Y30308D2*
X34921D1*
X34380Y30310D2*
X34918D1*
X34378Y30312D2*
X34915D1*
X34377Y30314D2*
X34912D1*
X34375Y30316D2*
X34909D1*
X34373Y30318D2*
X34905D1*
X34372Y30320D2*
X34902D1*
X34370Y30322D2*
X34899D1*
X34368Y30324D2*
X34896D1*
X34367Y30326D2*
X34893D1*
X34365Y30328D2*
X34889D1*
X34364Y30330D2*
X34886D1*
X34362Y30332D2*
X34883D1*
X34360Y30334D2*
X34880D1*
X34359Y30336D2*
X34877D1*
X34357Y30337D2*
X34873D1*
X34355Y30339D2*
X34870D1*
X34354Y30341D2*
X34867D1*
X34352Y30343D2*
X34864D1*
X34350Y30345D2*
X34861D1*
X34349Y30347D2*
X34857D1*
X34347Y30349D2*
X34854D1*
X34346Y30351D2*
X34851D1*
X34344Y30353D2*
X34848D1*
X34342Y30355D2*
X34844D1*
X34341Y30357D2*
X34841D1*
X34339Y30359D2*
X34838D1*
X34337Y30361D2*
X34835D1*
X34336Y30363D2*
X34832D1*
X34334Y30365D2*
X34828D1*
X34333Y30367D2*
X34825D1*
X34331Y30369D2*
X34822D1*
X34329Y30371D2*
X34819D1*
X34328Y30373D2*
X34816D1*
X34326Y30375D2*
X34812D1*
X34324Y30377D2*
X34809D1*
X34323Y30379D2*
X34806D1*
X34321Y30381D2*
X34803D1*
X34320Y30383D2*
X34800D1*
X34318Y30385D2*
X34796D1*
X34316Y30387D2*
X34793D1*
X34315Y30389D2*
X34790D1*
X34313Y30391D2*
X34787D1*
X34311Y30392D2*
X34784D1*
X34310Y30394D2*
X34780D1*
X34308Y30396D2*
X34777D1*
X34306Y30398D2*
X34774D1*
X34305Y30400D2*
X34771D1*
X34303Y30402D2*
X34768D1*
X34302Y30404D2*
X34764D1*
X34300Y30406D2*
X34761D1*
X34298Y30408D2*
X34758D1*
X34297Y30410D2*
X34755D1*
X34295Y30412D2*
X34751D1*
X34293Y30414D2*
X34748D1*
X34292Y30416D2*
X34745D1*
X34290Y30418D2*
X34742D1*
X34289Y30420D2*
X34739D1*
X34287Y30422D2*
X34735D1*
X34285Y30424D2*
X34732D1*
X34284Y30426D2*
X34729D1*
X34282Y30428D2*
X34726D1*
X34280Y30430D2*
X34723D1*
X34279Y30432D2*
X34719D1*
X34277Y30434D2*
X34716D1*
X34275Y30436D2*
X34713D1*
X34274Y30438D2*
X34710D1*
X34272Y30440D2*
X34707D1*
X34271Y30442D2*
X34703D1*
X34269Y30444D2*
X34700D1*
X34267Y30446D2*
X34697D1*
X34266Y30447D2*
X34694D1*
X34264Y30449D2*
X34691D1*
X34262Y30451D2*
X34687D1*
X34261Y30453D2*
X34684D1*
X34259Y30455D2*
X34681D1*
X34258Y30457D2*
X34678D1*
X34256Y30459D2*
X34674D1*
X34254Y30461D2*
X34671D1*
X34253Y30463D2*
X34668D1*
X34251Y30465D2*
X34665D1*
X34249Y30467D2*
X34662D1*
X34248Y30469D2*
X34658D1*
X34246Y30471D2*
X34655D1*
X34245Y30473D2*
X34652D1*
X34243Y30475D2*
X34649D1*
X34241Y30477D2*
X34646D1*
X34240Y30479D2*
X34642D1*
X34238Y30481D2*
X34639D1*
X34236Y30483D2*
X34636D1*
X34235Y30485D2*
X34633D1*
X34233Y30487D2*
X34630D1*
X34231Y30489D2*
X34626D1*
X34230Y30491D2*
X34623D1*
X34228Y30493D2*
X34620D1*
X34227Y30495D2*
X34617D1*
X34225Y30497D2*
X34614D1*
X34223Y30499D2*
X34610D1*
X34222Y30501D2*
X34607D1*
X34220Y30503D2*
X34604D1*
X34218Y30504D2*
X34601D1*
X34217Y30506D2*
X34598D1*
X34215Y30508D2*
X34594D1*
X34214Y30510D2*
X34591D1*
X34212Y30512D2*
X34588D1*
X34210Y30514D2*
X34585D1*
X34209Y30516D2*
X34581D1*
X34207Y30518D2*
X34578D1*
X34205Y30520D2*
X34575D1*
X34204Y30522D2*
X34572D1*
X34202Y30524D2*
X34569D1*
X34200Y30526D2*
X34565D1*
X34199Y30528D2*
X34562D1*
X34197Y30530D2*
X34559D1*
X34196Y30532D2*
X34556D1*
X34194Y30534D2*
X34553D1*
X34192Y30536D2*
X34549D1*
X34191Y30538D2*
X34546D1*
X34189Y30540D2*
X34543D1*
X34187Y30542D2*
X34540D1*
X34186Y30544D2*
X34537D1*
X34184Y30546D2*
X34533D1*
X34183Y30548D2*
X34530D1*
X34181Y30550D2*
X34527D1*
X34179Y30552D2*
X34524D1*
X34178Y30554D2*
X34521D1*
X34176Y30556D2*
X34517D1*
X34174Y30558D2*
X34514D1*
X34173Y30559D2*
X34511D1*
X34171Y30561D2*
X34508D1*
X34170Y30563D2*
X34504D1*
X34168Y30565D2*
X34501D1*
X34166Y30567D2*
X34498D1*
X34165Y30569D2*
X34495D1*
X34163Y30571D2*
X34492D1*
X34161Y30573D2*
X34488D1*
X34160Y30575D2*
X34485D1*
X34158Y30577D2*
X34482D1*
X34156Y30579D2*
X34479D1*
X34155Y30581D2*
X34476D1*
X34153Y30583D2*
X34472D1*
X34152Y30585D2*
X34469D1*
X34150Y30587D2*
X34466D1*
X34148Y30589D2*
X34463D1*
X34147Y30591D2*
X34460D1*
X34145Y30593D2*
X34456D1*
X34143Y30595D2*
X34453D1*
X34142Y30597D2*
X34450D1*
X34140Y30599D2*
X34447D1*
X34139Y30601D2*
X34444D1*
X34137Y30603D2*
X34440D1*
X34135Y30605D2*
X34437D1*
X34134Y30607D2*
X34434D1*
X34132Y30609D2*
X34431D1*
X34130Y30611D2*
X34428D1*
X34129Y30613D2*
X34424D1*
X34127Y30614D2*
X34421D1*
X34126Y30616D2*
X34418D1*
X34124Y30618D2*
X34415D1*
X34122Y30620D2*
X34411D1*
X34121Y30622D2*
X34408D1*
X34119Y30624D2*
X34405D1*
X34117Y30626D2*
X34402D1*
X34116Y30628D2*
X34399D1*
X34114Y30630D2*
X34395D1*
X34112Y30632D2*
X34392D1*
X34111Y30634D2*
X34389D1*
X34109Y30636D2*
X34386D1*
X34108Y30638D2*
X34383D1*
X34106Y30640D2*
X34379D1*
X34104Y30642D2*
X34376D1*
X34103Y30644D2*
X34373D1*
X34101Y30646D2*
X34370D1*
X34099Y30648D2*
X34367D1*
X34098Y30650D2*
X34363D1*
X34096Y30652D2*
X34360D1*
X34095Y30654D2*
X34357D1*
X34093Y30656D2*
X34354D1*
X34091Y30658D2*
X34351D1*
X34090Y30660D2*
X34347D1*
X34088Y30662D2*
X34344D1*
X34086Y30664D2*
X34341D1*
X34085Y30666D2*
X34338D1*
X34083Y30668D2*
X34334D1*
X34081Y30669D2*
X34331D1*
X34080Y30671D2*
X34328D1*
X34078Y30673D2*
X34325D1*
X34077Y30675D2*
X34322D1*
X34075Y30677D2*
X34318D1*
X34073Y30679D2*
X34315D1*
X34072Y30681D2*
X34312D1*
X34070Y30683D2*
X34309D1*
X34068Y30685D2*
X34306D1*
X34067Y30687D2*
X34302D1*
X34065Y30689D2*
X34299D1*
X34064Y30691D2*
X34296D1*
X34062Y30693D2*
X34293D1*
X34060Y30695D2*
X34290D1*
X34059Y30697D2*
X34286D1*
X34057Y30699D2*
X34283D1*
X34055Y30701D2*
X34280D1*
X34054Y30703D2*
X34277D1*
X34052Y30705D2*
X34274D1*
X34051Y30707D2*
X34270D1*
X34049Y30709D2*
X34267D1*
X34047Y30711D2*
X34264D1*
X34046Y30713D2*
X34261D1*
X34044Y30715D2*
X34258D1*
X34042Y30717D2*
X34254D1*
X34041Y30719D2*
X34251D1*
X34039Y30721D2*
X34248D1*
X34037Y30723D2*
X34245D1*
X34036Y30724D2*
X34241D1*
X34034Y30726D2*
X34238D1*
X34033Y30728D2*
X34235D1*
X34031Y30730D2*
X34232D1*
X34029Y30732D2*
X34229D1*
X34028Y30734D2*
X34225D1*
X34026Y30736D2*
X34222D1*
X34024Y30738D2*
X34219D1*
X34023Y30740D2*
X34216D1*
X34021Y30742D2*
X34213D1*
X34020Y30744D2*
X34209D1*
X34018Y30746D2*
X34206D1*
X34016Y30748D2*
X34203D1*
X34015Y30750D2*
X34200D1*
X34013Y30752D2*
X34197D1*
X34011Y30754D2*
X34193D1*
X34010Y30756D2*
X34190D1*
X34008Y30758D2*
X34187D1*
X34006Y30760D2*
X34184D1*
X34005Y30762D2*
X34181D1*
X34003Y30764D2*
X34177D1*
X34002Y30766D2*
X34174D1*
X34000Y30768D2*
X34171D1*
X33998Y30770D2*
X34168D1*
X33997Y30772D2*
X34164D1*
X33995Y30774D2*
X34161D1*
X33993Y30776D2*
X34158D1*
X33992Y30778D2*
X34155D1*
X33990Y30780D2*
X34152D1*
X33989Y30781D2*
X34148D1*
X33987Y30783D2*
X34145D1*
X33985Y30785D2*
X34142D1*
X33984Y30787D2*
X34139D1*
X33982Y30789D2*
X34136D1*
X33980Y30791D2*
X34132D1*
X33979Y30793D2*
X34129D1*
X33977Y30795D2*
X34126D1*
X33976Y30797D2*
X34123D1*
X33974Y30799D2*
X34120D1*
X33972Y30801D2*
X34116D1*
X33971Y30803D2*
X34113D1*
X33969Y30805D2*
X34110D1*
X33967Y30807D2*
X34107D1*
X33966Y30809D2*
X34104D1*
X33964Y30811D2*
X34100D1*
X33962Y30813D2*
X34097D1*
X33961Y30815D2*
X34094D1*
X33959Y30817D2*
X34091D1*
X33958Y30819D2*
X34088D1*
X33956Y30821D2*
X34084D1*
X33954Y30823D2*
X34081D1*
X33953Y30825D2*
X34078D1*
X33951Y30827D2*
X34075D1*
X33949Y30829D2*
X34071D1*
X33948Y30831D2*
X34068D1*
X33946Y30833D2*
X34065D1*
X33945Y30835D2*
X34062D1*
X33943Y30836D2*
X34059D1*
X33941Y30838D2*
X34055D1*
X33940Y30840D2*
X34052D1*
X33938Y30842D2*
X34049D1*
X33936Y30844D2*
X34046D1*
X33935Y30846D2*
X34043D1*
X33933Y30848D2*
X34039D1*
X33931Y30850D2*
X34036D1*
X33930Y30852D2*
X34033D1*
X33928Y30854D2*
X34030D1*
X33927Y30856D2*
X34027D1*
X33925Y30858D2*
X34023D1*
X33923Y30860D2*
X34020D1*
X33922Y30862D2*
X34017D1*
X33920Y30864D2*
X34014D1*
X33918Y30866D2*
X34011D1*
X33917Y30868D2*
X34007D1*
X33915Y30870D2*
X34004D1*
X33914Y30872D2*
X34001D1*
X33912Y30874D2*
X33998D1*
X33910Y30876D2*
X33995D1*
X33909Y30878D2*
X33991D1*
X33907Y30880D2*
X33988D1*
X33905Y30882D2*
X33985D1*
X33904Y30884D2*
X33982D1*
X33902Y30886D2*
X33978D1*
X33901Y30888D2*
X33975D1*
X33899Y30890D2*
X33972D1*
X33897Y30891D2*
X33969D1*
X33896Y30893D2*
X33966D1*
X33894Y30895D2*
X33962D1*
X33892Y30897D2*
X33959D1*
X33891Y30899D2*
X33956D1*
X33889Y30901D2*
X33953D1*
X33887Y30903D2*
X33950D1*
X33886Y30905D2*
X33946D1*
X33884Y30907D2*
X33943D1*
X33883Y30909D2*
X33940D1*
X33881Y30911D2*
X33937D1*
X33879Y30913D2*
X33934D1*
X33878Y30915D2*
X33930D1*
X33876Y30917D2*
X33927D1*
X33874Y30919D2*
X33924D1*
X33873Y30921D2*
X33921D1*
X33871Y30923D2*
X33918D1*
X33870Y30925D2*
X33914D1*
X33868Y30927D2*
X33911D1*
X33866Y30929D2*
X33908D1*
X33865Y30931D2*
X33905D1*
X33863Y30933D2*
X33901D1*
X33861Y30935D2*
X33898D1*
X33860Y30937D2*
X33895D1*
X33858Y30939D2*
X33892D1*
X33857Y30941D2*
X33889D1*
X33855Y30943D2*
X33885D1*
X33853Y30945D2*
X33882D1*
X33852Y30946D2*
X33879D1*
X33850Y30948D2*
X33876D1*
X33848Y30950D2*
X33873D1*
X33847Y30952D2*
X33869D1*
X33845Y30954D2*
X33866D1*
X33843Y30956D2*
X33863D1*
X33842Y30958D2*
X33860D1*
X33840Y30960D2*
X33857D1*
X33839Y30962D2*
X33853D1*
X33837Y30964D2*
X33850D1*
X33835Y30966D2*
X33847D1*
X33834Y30968D2*
X33844D1*
X33832Y30970D2*
X33841D1*
X33830Y30972D2*
X33837D1*
X33829Y30974D2*
X33834D1*
X33827Y30976D2*
X33831D1*
X33826Y30978D2*
X33828D1*
X33824Y30980D2*
X33825D1*
X35419Y30006D2*
X33814Y30989D1*
X35016Y29541*
X35419Y30006*
X34563Y28747D2*
X34570D1*
X34563Y28749D2*
X34575D1*
X34563Y28751D2*
X34581D1*
X34562Y28753D2*
X34587D1*
X34562Y28755D2*
X34593D1*
X34562Y28757D2*
X34598D1*
X34561Y28759D2*
X34604D1*
X34561Y28761D2*
X34610D1*
X34561Y28763D2*
X34616D1*
X34561Y28764D2*
X34621D1*
X34560Y28766D2*
X34627D1*
X34560Y28768D2*
X34633D1*
X34560Y28770D2*
X34639D1*
X34559Y28772D2*
X34645D1*
X34559Y28774D2*
X34650D1*
X34559Y28776D2*
X34656D1*
X34558Y28778D2*
X34662D1*
X34558Y28780D2*
X34668D1*
X34558Y28782D2*
X34673D1*
X34557Y28784D2*
X34679D1*
X34557Y28786D2*
X34685D1*
X34557Y28788D2*
X34691D1*
X34556Y28790D2*
X34697D1*
X34556Y28792D2*
X34702D1*
X34556Y28794D2*
X34708D1*
X34555Y28796D2*
X34714D1*
X34555Y28798D2*
X34720D1*
X34555Y28800D2*
X34725D1*
X34554Y28802D2*
X34731D1*
X34554Y28804D2*
X34737D1*
X34554Y28806D2*
X34743D1*
X34553Y28808D2*
X34748D1*
X34553Y28810D2*
X34754D1*
X34553Y28812D2*
X34760D1*
X34552Y28814D2*
X34766D1*
X34552Y28816D2*
X34772D1*
X34552Y28818D2*
X34777D1*
X34551Y28819D2*
X34783D1*
X34551Y28821D2*
X34789D1*
X34551Y28823D2*
X34795D1*
X34550Y28825D2*
X34800D1*
X34550Y28827D2*
X34806D1*
X34550Y28829D2*
X34812D1*
X34549Y28831D2*
X34818D1*
X34549Y28833D2*
X34823D1*
X34549Y28835D2*
X34829D1*
X34549Y28837D2*
X34835D1*
X34548Y28839D2*
X34841D1*
X34548Y28841D2*
X34847D1*
X34548Y28843D2*
X34852D1*
X34547Y28845D2*
X34858D1*
X34547Y28847D2*
X34864D1*
X34547Y28849D2*
X34870D1*
X34546Y28851D2*
X34875D1*
X34546Y28853D2*
X34881D1*
X34546Y28855D2*
X34887D1*
X34545Y28857D2*
X34893D1*
X34545Y28859D2*
X34898D1*
X34545Y28861D2*
X34904D1*
X34544Y28863D2*
X34910D1*
X34544Y28865D2*
X34916D1*
X34544Y28867D2*
X34922D1*
X34543Y28869D2*
X34927D1*
X34543Y28871D2*
X34933D1*
X34543Y28873D2*
X34939D1*
X34542Y28874D2*
X34945D1*
X34542Y28876D2*
X34950D1*
X34542Y28878D2*
X34956D1*
X34541Y28880D2*
X34962D1*
X34541Y28882D2*
X34968D1*
X34541Y28884D2*
X34973D1*
X34540Y28886D2*
X34979D1*
X34540Y28888D2*
X34985D1*
X34540Y28890D2*
X34991D1*
X34539Y28892D2*
X34997D1*
X34539Y28894D2*
X35002D1*
X34539Y28896D2*
X35008D1*
X34538Y28898D2*
X35014D1*
X34538Y28900D2*
X35020D1*
X34538Y28902D2*
X35025D1*
X34537Y28904D2*
X35031D1*
X34537Y28906D2*
X35037D1*
X34537Y28908D2*
X35043D1*
X34536Y28910D2*
X35049D1*
X34536Y28912D2*
X35054D1*
X34536Y28914D2*
X35060D1*
X34536Y28916D2*
X35066D1*
X34535Y28918D2*
X35072D1*
X34535Y28920D2*
X35077D1*
X34535Y28922D2*
X35083D1*
X34534Y28924D2*
X35089D1*
X34534Y28926D2*
X35095D1*
X34534Y28928D2*
X35100D1*
X34533Y28929D2*
X35106D1*
X34533Y28931D2*
X35112D1*
X34533Y28933D2*
X35118D1*
X34532Y28935D2*
X35124D1*
X34532Y28937D2*
X35129D1*
X34532Y28939D2*
X35135D1*
X34531Y28941D2*
X35141D1*
X34531Y28943D2*
X35141D1*
X34531Y28945D2*
X35140D1*
X34530Y28947D2*
X35139D1*
X34530Y28949D2*
X35138D1*
X34530Y28951D2*
X35137D1*
X34529Y28953D2*
X35136D1*
X34529Y28955D2*
X35135D1*
X34529Y28957D2*
X35134D1*
X34528Y28959D2*
X35133D1*
X34528Y28961D2*
X35132D1*
X34528Y28963D2*
X35131D1*
X34527Y28965D2*
X35129D1*
X34527Y28967D2*
X35128D1*
X34527Y28969D2*
X35127D1*
X34526Y28971D2*
X35126D1*
X34526Y28973D2*
X35125D1*
X34526Y28975D2*
X35124D1*
X34525Y28977D2*
X35123D1*
X34525Y28979D2*
X35122D1*
X34525Y28981D2*
X35121D1*
X34524Y28983D2*
X35120D1*
X34524Y28984D2*
X35119D1*
X34524Y28986D2*
X35118D1*
X34523Y28988D2*
X35117D1*
X34523Y28990D2*
X35116D1*
X34523Y28992D2*
X35115D1*
X34523Y28994D2*
X35114D1*
X34522Y28996D2*
X35113D1*
X34522Y28998D2*
X35112D1*
X34522Y29000D2*
X35110D1*
X34521Y29002D2*
X35109D1*
X34521Y29004D2*
X35108D1*
X34521Y29006D2*
X35107D1*
X34520Y29008D2*
X35106D1*
X34520Y29010D2*
X35105D1*
X34520Y29012D2*
X35104D1*
X34519Y29014D2*
X35103D1*
X34519Y29016D2*
X35102D1*
X34519Y29018D2*
X35101D1*
X34518Y29020D2*
X35100D1*
X34518Y29022D2*
X35099D1*
X34518Y29024D2*
X35098D1*
X34517Y29026D2*
X35097D1*
X34517Y29028D2*
X35096D1*
X34517Y29030D2*
X35095D1*
X34516Y29032D2*
X35094D1*
X34516Y29034D2*
X35093D1*
X34516Y29036D2*
X35092D1*
X34515Y29038D2*
X35090D1*
X34515Y29040D2*
X35089D1*
X34515Y29041D2*
X35088D1*
X34514Y29043D2*
X35087D1*
X34514Y29045D2*
X35086D1*
X34514Y29047D2*
X35085D1*
X34513Y29049D2*
X35084D1*
X34513Y29051D2*
X35083D1*
X34513Y29053D2*
X35082D1*
X34512Y29055D2*
X35081D1*
X34512Y29057D2*
X35080D1*
X34512Y29059D2*
X35079D1*
X34511Y29061D2*
X35078D1*
X34511Y29063D2*
X35077D1*
X34511Y29065D2*
X35076D1*
X34511Y29067D2*
X35075D1*
X34510Y29069D2*
X35074D1*
X34510Y29071D2*
X35073D1*
X34510Y29073D2*
X35071D1*
X34509Y29075D2*
X35070D1*
X34509Y29077D2*
X35069D1*
X34509Y29079D2*
X35068D1*
X34508Y29081D2*
X35067D1*
X34508Y29083D2*
X35066D1*
X34508Y29085D2*
X35065D1*
X34507Y29087D2*
X35064D1*
X34507Y29089D2*
X35063D1*
X34507Y29091D2*
X35062D1*
X34506Y29093D2*
X35061D1*
X34506Y29095D2*
X35060D1*
X34506Y29096D2*
X35059D1*
X34505Y29098D2*
X35058D1*
X34505Y29100D2*
X35057D1*
X34505Y29102D2*
X35056D1*
X34504Y29104D2*
X35055D1*
X34504Y29106D2*
X35054D1*
X34504Y29108D2*
X35053D1*
X34503Y29110D2*
X35051D1*
X34503Y29112D2*
X35050D1*
X34503Y29114D2*
X35049D1*
X34502Y29116D2*
X35048D1*
X34502Y29118D2*
X35047D1*
X34502Y29120D2*
X35046D1*
X34501Y29122D2*
X35045D1*
X34501Y29124D2*
X35044D1*
X34501Y29126D2*
X35043D1*
X34500Y29128D2*
X35042D1*
X34500Y29130D2*
X35041D1*
X34500Y29132D2*
X35040D1*
X34499Y29134D2*
X35039D1*
X34499Y29136D2*
X35038D1*
X34499Y29138D2*
X35037D1*
X34498Y29140D2*
X35036D1*
X34498Y29142D2*
X35035D1*
X34498Y29144D2*
X35034D1*
X34498Y29146D2*
X35032D1*
X34497Y29148D2*
X35031D1*
X34497Y29150D2*
X35030D1*
X34497Y29151D2*
X35029D1*
X34496Y29153D2*
X35028D1*
X34496Y29155D2*
X35027D1*
X34496Y29157D2*
X35026D1*
X34495Y29159D2*
X35025D1*
X34495Y29161D2*
X35024D1*
X34495Y29163D2*
X35023D1*
X34494Y29165D2*
X35022D1*
X34494Y29167D2*
X35021D1*
X34494Y29169D2*
X35020D1*
X34493Y29171D2*
X35019D1*
X34493Y29173D2*
X35018D1*
X34493Y29175D2*
X35017D1*
X34492Y29177D2*
X35016D1*
X34492Y29179D2*
X35015D1*
X34492Y29181D2*
X35014D1*
X34491Y29183D2*
X35012D1*
X34491Y29185D2*
X35011D1*
X34491Y29187D2*
X35010D1*
X34490Y29189D2*
X35009D1*
X34490Y29191D2*
X35008D1*
X34490Y29193D2*
X35007D1*
X34489Y29195D2*
X35006D1*
X34489Y29197D2*
X35005D1*
X34489Y29199D2*
X35004D1*
X34488Y29201D2*
X35003D1*
X34488Y29203D2*
X35002D1*
X34488Y29205D2*
X35001D1*
X34487Y29206D2*
X35000D1*
X34487Y29208D2*
X34999D1*
X34487Y29210D2*
X34998D1*
X34486Y29212D2*
X34997D1*
X34486Y29214D2*
X34996D1*
X34486Y29216D2*
X34995D1*
X34485Y29218D2*
X34993D1*
X34485Y29220D2*
X34992D1*
X34485Y29222D2*
X34991D1*
X34485Y29224D2*
X34990D1*
X34484Y29226D2*
X34989D1*
X34484Y29228D2*
X34988D1*
X34484Y29230D2*
X34987D1*
X34483Y29232D2*
X34986D1*
X34483Y29234D2*
X34985D1*
X34483Y29236D2*
X34984D1*
X34482Y29238D2*
X34983D1*
X34482Y29240D2*
X34982D1*
X34482Y29242D2*
X34981D1*
X34481Y29244D2*
X34980D1*
X34481Y29246D2*
X34979D1*
X34481Y29248D2*
X34978D1*
X34480Y29250D2*
X34977D1*
X34480Y29252D2*
X34976D1*
X34480Y29254D2*
X34975D1*
X34479Y29256D2*
X34973D1*
X34479Y29258D2*
X34972D1*
X34479Y29260D2*
X34971D1*
X34478Y29262D2*
X34970D1*
X34478Y29263D2*
X34969D1*
X34478Y29265D2*
X34968D1*
X34477Y29267D2*
X34967D1*
X34477Y29269D2*
X34966D1*
X34477Y29271D2*
X34965D1*
X34476Y29273D2*
X34964D1*
X34476Y29275D2*
X34963D1*
X34476Y29277D2*
X34962D1*
X34475Y29279D2*
X34961D1*
X34475Y29281D2*
X34960D1*
X34475Y29283D2*
X34959D1*
X34474Y29285D2*
X34958D1*
X34474Y29287D2*
X34957D1*
X34474Y29289D2*
X34956D1*
X34473Y29291D2*
X34954D1*
X34473Y29293D2*
X34953D1*
X34473Y29295D2*
X34952D1*
X34473Y29297D2*
X34951D1*
X34472Y29299D2*
X34950D1*
X34472Y29301D2*
X34949D1*
X34472Y29303D2*
X34948D1*
X34471Y29305D2*
X34947D1*
X34471Y29307D2*
X34946D1*
X34471Y29309D2*
X34945D1*
X34470Y29311D2*
X34944D1*
X34470Y29313D2*
X34943D1*
X34470Y29315D2*
X34942D1*
X34469Y29317D2*
X34941D1*
X34469Y29318D2*
X34940D1*
X34469Y29320D2*
X34939D1*
X34468Y29322D2*
X34938D1*
X34468Y29324D2*
X34937D1*
X34468Y29326D2*
X34936D1*
X34467Y29328D2*
X34934D1*
X34467Y29330D2*
X34933D1*
X34467Y29332D2*
X34932D1*
X34466Y29334D2*
X34931D1*
X34466Y29336D2*
X34930D1*
X34466Y29338D2*
X34929D1*
X34465Y29340D2*
X34928D1*
X34465Y29342D2*
X34927D1*
X34465Y29344D2*
X34926D1*
X34464Y29346D2*
X34925D1*
X34464Y29348D2*
X34924D1*
X34464Y29350D2*
X34923D1*
X34463Y29352D2*
X34922D1*
X34463Y29354D2*
X34921D1*
X34463Y29356D2*
X34920D1*
X34462Y29358D2*
X34919D1*
X34462Y29360D2*
X34918D1*
X34462Y29362D2*
X34917D1*
X34461Y29364D2*
X34915D1*
X34461Y29366D2*
X34914D1*
X34461Y29368D2*
X34913D1*
X34460Y29370D2*
X34912D1*
X34460Y29372D2*
X34911D1*
X34460Y29373D2*
X34910D1*
X34460Y29375D2*
X34909D1*
X34459Y29377D2*
X34908D1*
X34459Y29379D2*
X34907D1*
X34459Y29381D2*
X34906D1*
X34458Y29383D2*
X34905D1*
X34458Y29385D2*
X34904D1*
X34458Y29387D2*
X34903D1*
X34457Y29389D2*
X34902D1*
X34457Y29391D2*
X34901D1*
X34457Y29393D2*
X34900D1*
X34456Y29395D2*
X34899D1*
X34456Y29397D2*
X34898D1*
X34456Y29399D2*
X34897D1*
X34455Y29401D2*
X34895D1*
X34455Y29403D2*
X34894D1*
X34455Y29405D2*
X34893D1*
X34454Y29407D2*
X34892D1*
X34454Y29409D2*
X34891D1*
X34454Y29411D2*
X34890D1*
X34453Y29413D2*
X34889D1*
X34453Y29415D2*
X34888D1*
X34453Y29417D2*
X34887D1*
X34452Y29419D2*
X34886D1*
X34452Y29421D2*
X34885D1*
X34452Y29423D2*
X34884D1*
X34451Y29425D2*
X34883D1*
X34451Y29427D2*
X34882D1*
X34451Y29428D2*
X34881D1*
X34450Y29430D2*
X34880D1*
X34450Y29432D2*
X34879D1*
X34450Y29434D2*
X34878D1*
X34449Y29436D2*
X34877D1*
X34449Y29438D2*
X34875D1*
X34449Y29440D2*
X34874D1*
X34448Y29442D2*
X34873D1*
X34448Y29444D2*
X34872D1*
X34448Y29446D2*
X34871D1*
X34447Y29448D2*
X34870D1*
X34447Y29450D2*
X34869D1*
X34447Y29452D2*
X34868D1*
X34447Y29454D2*
X34867D1*
X34446Y29456D2*
X34866D1*
X34446Y29458D2*
X34865D1*
X34446Y29460D2*
X34864D1*
X34445Y29462D2*
X34863D1*
X34445Y29464D2*
X34862D1*
X34445Y29466D2*
X34861D1*
X34444Y29468D2*
X34860D1*
X34444Y29470D2*
X34859D1*
X34444Y29472D2*
X34858D1*
X34443Y29474D2*
X34856D1*
X34443Y29476D2*
X34855D1*
X34443Y29478D2*
X34854D1*
X34442Y29480D2*
X34853D1*
X34442Y29482D2*
X34852D1*
X34442Y29483D2*
X34851D1*
X34441Y29485D2*
X34850D1*
X34441Y29487D2*
X34849D1*
X34441Y29489D2*
X34848D1*
X34440Y29491D2*
X34847D1*
X34440Y29493D2*
X34846D1*
X34440Y29495D2*
X34845D1*
X34439Y29497D2*
X34844D1*
X34439Y29499D2*
X34843D1*
X34439Y29501D2*
X34842D1*
X34438Y29503D2*
X34841D1*
X34438Y29505D2*
X34840D1*
X34438Y29507D2*
X34839D1*
X34437Y29509D2*
X34838D1*
X34437Y29511D2*
X34836D1*
X34437Y29513D2*
X34835D1*
X34436Y29515D2*
X34834D1*
X34436Y29517D2*
X34833D1*
X34436Y29519D2*
X34832D1*
X34435Y29521D2*
X34831D1*
X34435Y29523D2*
X34830D1*
X34435Y29525D2*
X34829D1*
X34435Y29527D2*
X34828D1*
X34434Y29529D2*
X34827D1*
X34434Y29531D2*
X34826D1*
X34434Y29533D2*
X34825D1*
X34433Y29535D2*
X34824D1*
X34433Y29537D2*
X34823D1*
X34433Y29539D2*
X34822D1*
X34432Y29540D2*
X34821D1*
X34432Y29542D2*
X34820D1*
X34432Y29544D2*
X34819D1*
X34431Y29546D2*
X34817D1*
X34431Y29548D2*
X34816D1*
X34431Y29550D2*
X34815D1*
X34430Y29552D2*
X34814D1*
X34430Y29554D2*
X34813D1*
X34430Y29556D2*
X34812D1*
X34429Y29558D2*
X34811D1*
X34429Y29560D2*
X34810D1*
X34429Y29562D2*
X34809D1*
X34428Y29564D2*
X34808D1*
X34428Y29566D2*
X34807D1*
X34428Y29568D2*
X34806D1*
X34427Y29570D2*
X34805D1*
X34427Y29572D2*
X34804D1*
X34427Y29574D2*
X34803D1*
X34426Y29576D2*
X34802D1*
X34426Y29578D2*
X34801D1*
X34426Y29580D2*
X34800D1*
X34425Y29582D2*
X34799D1*
X34425Y29584D2*
X34797D1*
X34425Y29586D2*
X34796D1*
X34424Y29588D2*
X34795D1*
X34424Y29590D2*
X34794D1*
X34424Y29592D2*
X34793D1*
X34423Y29594D2*
X34792D1*
X34423Y29595D2*
X34791D1*
X34423Y29597D2*
X34790D1*
X34422Y29599D2*
X34789D1*
X34422Y29601D2*
X34788D1*
X34422Y29603D2*
X34787D1*
X34422Y29605D2*
X34786D1*
X34421Y29607D2*
X34785D1*
X34421Y29609D2*
X34784D1*
X34421Y29611D2*
X34783D1*
X34420Y29613D2*
X34782D1*
X34420Y29615D2*
X34781D1*
X34420Y29617D2*
X34780D1*
X34419Y29619D2*
X34778D1*
X34419Y29621D2*
X34777D1*
X34419Y29623D2*
X34776D1*
X34418Y29625D2*
X34775D1*
X34418Y29627D2*
X34774D1*
X34418Y29629D2*
X34773D1*
X34417Y29631D2*
X34772D1*
X34417Y29633D2*
X34771D1*
X34417Y29635D2*
X34770D1*
X34416Y29637D2*
X34769D1*
X34416Y29639D2*
X34768D1*
X34416Y29641D2*
X34767D1*
X34415Y29643D2*
X34766D1*
X34415Y29645D2*
X34765D1*
X34415Y29647D2*
X34764D1*
X34414Y29649D2*
X34763D1*
X34414Y29650D2*
X34762D1*
X34414Y29652D2*
X34761D1*
X34413Y29654D2*
X34760D1*
X34413Y29656D2*
X34758D1*
X34413Y29658D2*
X34757D1*
X34412Y29660D2*
X34756D1*
X34412Y29662D2*
X34755D1*
X34412Y29664D2*
X34754D1*
X34411Y29666D2*
X34753D1*
X34411Y29668D2*
X34752D1*
X34411Y29670D2*
X34751D1*
X34410Y29672D2*
X34750D1*
X34410Y29674D2*
X34749D1*
X34410Y29676D2*
X34748D1*
X34409Y29678D2*
X34747D1*
X34409Y29680D2*
X34746D1*
X34409Y29682D2*
X34745D1*
X34409Y29684D2*
X34744D1*
X34408Y29686D2*
X34743D1*
X34408Y29688D2*
X34742D1*
X34408Y29690D2*
X34741D1*
X34407Y29692D2*
X34739D1*
X34407Y29694D2*
X34738D1*
X34407Y29696D2*
X34737D1*
X34406Y29698D2*
X34736D1*
X34406Y29700D2*
X34735D1*
X34406Y29702D2*
X34734D1*
X34405Y29704D2*
X34733D1*
X34405Y29705D2*
X34732D1*
X34405Y29707D2*
X34731D1*
X34404Y29709D2*
X34730D1*
X34404Y29711D2*
X34729D1*
X34404Y29713D2*
X34728D1*
X34403Y29715D2*
X34727D1*
X34403Y29717D2*
X34726D1*
X34403Y29719D2*
X34725D1*
X34402Y29721D2*
X34724D1*
X34402Y29723D2*
X34723D1*
X34402Y29725D2*
X34722D1*
X34401Y29727D2*
X34721D1*
X34401Y29729D2*
X34719D1*
X34401Y29731D2*
X34718D1*
X34400Y29733D2*
X34717D1*
X34400Y29735D2*
X34716D1*
X34400Y29737D2*
X34715D1*
X34399Y29739D2*
X34714D1*
X34399Y29741D2*
X34713D1*
X34399Y29743D2*
X34712D1*
X34398Y29745D2*
X34711D1*
X34398Y29747D2*
X34710D1*
X34398Y29749D2*
X34709D1*
X34397Y29751D2*
X34708D1*
X34397Y29753D2*
X34707D1*
X34397Y29755D2*
X34706D1*
X34397Y29757D2*
X34705D1*
X34396Y29759D2*
X34704D1*
X34396Y29761D2*
X34703D1*
X34396Y29762D2*
X34702D1*
X34395Y29764D2*
X34700D1*
X34395Y29766D2*
X34699D1*
X34395Y29768D2*
X34698D1*
X34394Y29770D2*
X34697D1*
X34394Y29772D2*
X34696D1*
X34394Y29774D2*
X34695D1*
X34393Y29776D2*
X34694D1*
X34393Y29778D2*
X34693D1*
X34393Y29780D2*
X34692D1*
X34392Y29782D2*
X34691D1*
X34392Y29784D2*
X34690D1*
X34392Y29786D2*
X34689D1*
X34391Y29788D2*
X34688D1*
X34391Y29790D2*
X34687D1*
X34391Y29792D2*
X34686D1*
X34390Y29794D2*
X34685D1*
X34390Y29796D2*
X34684D1*
X34390Y29798D2*
X34683D1*
X34389Y29800D2*
X34682D1*
X34389Y29802D2*
X34680D1*
X34389Y29804D2*
X34679D1*
X34388Y29806D2*
X34678D1*
X34388Y29808D2*
X34677D1*
X34388Y29810D2*
X34676D1*
X34387Y29812D2*
X34675D1*
X34387Y29814D2*
X34674D1*
X34387Y29816D2*
X34673D1*
X34386Y29817D2*
X34672D1*
X34386Y29819D2*
X34671D1*
X34386Y29821D2*
X34670D1*
X34385Y29823D2*
X34669D1*
X34385Y29825D2*
X34668D1*
X34385Y29827D2*
X34667D1*
X34384Y29829D2*
X34666D1*
X34384Y29831D2*
X34665D1*
X34384Y29833D2*
X34664D1*
X34384Y29835D2*
X34663D1*
X34383Y29837D2*
X34661D1*
X34383Y29839D2*
X34660D1*
X34383Y29841D2*
X34659D1*
X34382Y29843D2*
X34658D1*
X34382Y29845D2*
X34657D1*
X34382Y29847D2*
X34656D1*
X34381Y29849D2*
X34655D1*
X34381Y29851D2*
X34654D1*
X34381Y29853D2*
X34653D1*
X34380Y29855D2*
X34652D1*
X34380Y29857D2*
X34651D1*
X34380Y29859D2*
X34650D1*
X34379Y29861D2*
X34649D1*
X34379Y29863D2*
X34648D1*
X34379Y29865D2*
X34647D1*
X34378Y29867D2*
X34646D1*
X34378Y29869D2*
X34645D1*
X34378Y29871D2*
X34644D1*
X34377Y29872D2*
X34643D1*
X34377Y29874D2*
X34641D1*
X34377Y29876D2*
X34640D1*
X34376Y29878D2*
X34639D1*
X34376Y29880D2*
X34638D1*
X34376Y29882D2*
X34637D1*
X34375Y29884D2*
X34636D1*
X34375Y29886D2*
X34635D1*
X34375Y29888D2*
X34634D1*
X34374Y29890D2*
X34633D1*
X34374Y29892D2*
X34632D1*
X34374Y29894D2*
X34631D1*
X34373Y29896D2*
X34630D1*
X34373Y29898D2*
X34629D1*
X34373Y29900D2*
X34628D1*
X34372Y29902D2*
X34627D1*
X34372Y29904D2*
X34626D1*
X34372Y29906D2*
X34625D1*
X34371Y29908D2*
X34624D1*
X34371Y29910D2*
X34623D1*
X34371Y29912D2*
X34621D1*
X34371Y29914D2*
X34620D1*
X34370Y29916D2*
X34619D1*
X34370Y29918D2*
X34618D1*
X34370Y29920D2*
X34617D1*
X34369Y29922D2*
X34616D1*
X34369Y29924D2*
X34615D1*
X34369Y29926D2*
X34614D1*
X34368Y29927D2*
X34613D1*
X34368Y29929D2*
X34612D1*
X34368Y29931D2*
X34611D1*
X34367Y29933D2*
X34610D1*
X34367Y29935D2*
X34609D1*
X34367Y29937D2*
X34608D1*
X34366Y29939D2*
X34607D1*
X34366Y29941D2*
X34606D1*
X34366Y29943D2*
X34605D1*
X34365Y29945D2*
X34604D1*
X34365Y29947D2*
X34602D1*
X34365Y29949D2*
X34601D1*
X34364Y29951D2*
X34600D1*
X34364Y29953D2*
X34599D1*
X34364Y29955D2*
X34598D1*
X34363Y29957D2*
X34597D1*
X34363Y29959D2*
X34596D1*
X34363Y29961D2*
X34595D1*
X34362Y29963D2*
X34594D1*
X34362Y29965D2*
X34593D1*
X34362Y29967D2*
X34592D1*
X34361Y29969D2*
X34591D1*
X34361Y29971D2*
X34590D1*
X34361Y29973D2*
X34589D1*
X34360Y29975D2*
X34588D1*
X34360Y29977D2*
X34587D1*
X34360Y29979D2*
X34586D1*
X34359Y29981D2*
X34585D1*
X34359Y29982D2*
X34584D1*
X34359Y29984D2*
X34582D1*
X34359Y29986D2*
X34581D1*
X34358Y29988D2*
X34580D1*
X34358Y29990D2*
X34579D1*
X34358Y29992D2*
X34578D1*
X34357Y29994D2*
X34577D1*
X34357Y29996D2*
X34576D1*
X34357Y29998D2*
X34575D1*
X34356Y30000D2*
X34574D1*
X34356Y30002D2*
X34573D1*
X34356Y30004D2*
X34572D1*
X34355Y30006D2*
X34571D1*
X34355Y30008D2*
X34570D1*
X34355Y30010D2*
X34569D1*
X34354Y30012D2*
X34568D1*
X34354Y30014D2*
X34567D1*
X34354Y30016D2*
X34566D1*
X34353Y30018D2*
X34565D1*
X34353Y30020D2*
X34563D1*
X34353Y30022D2*
X34562D1*
X34352Y30024D2*
X34561D1*
X34352Y30026D2*
X34560D1*
X34352Y30028D2*
X34559D1*
X34351Y30030D2*
X34558D1*
X34351Y30032D2*
X34557D1*
X34351Y30034D2*
X34556D1*
X34350Y30036D2*
X34555D1*
X34350Y30038D2*
X34554D1*
X34350Y30039D2*
X34553D1*
X34349Y30041D2*
X34552D1*
X34349Y30043D2*
X34551D1*
X34349Y30045D2*
X34550D1*
X34348Y30047D2*
X34549D1*
X34348Y30049D2*
X34548D1*
X34348Y30051D2*
X34547D1*
X34347Y30053D2*
X34546D1*
X34347Y30055D2*
X34545D1*
X34347Y30057D2*
X34543D1*
X34346Y30059D2*
X34542D1*
X34346Y30061D2*
X34541D1*
X34346Y30063D2*
X34540D1*
X34346Y30065D2*
X34539D1*
X34345Y30067D2*
X34538D1*
X34345Y30069D2*
X34537D1*
X34345Y30071D2*
X34536D1*
X34344Y30073D2*
X34535D1*
X34344Y30075D2*
X34534D1*
X34344Y30077D2*
X34533D1*
X34343Y30079D2*
X34532D1*
X34343Y30081D2*
X34531D1*
X34343Y30083D2*
X34530D1*
X34342Y30085D2*
X34529D1*
X34342Y30087D2*
X34528D1*
X34342Y30089D2*
X34527D1*
X34341Y30091D2*
X34526D1*
X34341Y30093D2*
X34524D1*
X34341Y30094D2*
X34523D1*
X34340Y30096D2*
X34522D1*
X34340Y30098D2*
X34521D1*
X34340Y30100D2*
X34520D1*
X34339Y30102D2*
X34519D1*
X34339Y30104D2*
X34518D1*
X34339Y30106D2*
X34517D1*
X34338Y30108D2*
X34516D1*
X34338Y30110D2*
X34515D1*
X34338Y30112D2*
X34514D1*
X34337Y30114D2*
X34513D1*
X34337Y30116D2*
X34512D1*
X34337Y30118D2*
X34511D1*
X34336Y30120D2*
X34510D1*
X34336Y30122D2*
X34509D1*
X34336Y30124D2*
X34508D1*
X34335Y30126D2*
X34507D1*
X34335Y30128D2*
X34506D1*
X34335Y30130D2*
X34504D1*
X34334Y30132D2*
X34503D1*
X34334Y30134D2*
X34502D1*
X34334Y30136D2*
X34501D1*
X34333Y30138D2*
X34500D1*
X34333Y30140D2*
X34499D1*
X34333Y30142D2*
X34498D1*
X34333Y30144D2*
X34497D1*
X34332Y30146D2*
X34496D1*
X34332Y30148D2*
X34495D1*
X34332Y30149D2*
X34494D1*
X34331Y30151D2*
X34493D1*
X34331Y30153D2*
X34492D1*
X34331Y30155D2*
X34491D1*
X34330Y30157D2*
X34490D1*
X34330Y30159D2*
X34489D1*
X34330Y30161D2*
X34488D1*
X34329Y30163D2*
X34487D1*
X34329Y30165D2*
X34485D1*
X34329Y30167D2*
X34484D1*
X34328Y30169D2*
X34483D1*
X34328Y30171D2*
X34482D1*
X34328Y30173D2*
X34481D1*
X34327Y30175D2*
X34480D1*
X34327Y30177D2*
X34479D1*
X34327Y30179D2*
X34478D1*
X34326Y30181D2*
X34477D1*
X34326Y30183D2*
X34476D1*
X34326Y30185D2*
X34475D1*
X34325Y30187D2*
X34474D1*
X34325Y30189D2*
X34473D1*
X34325Y30191D2*
X34472D1*
X34324Y30193D2*
X34471D1*
X34324Y30195D2*
X34470D1*
X34324Y30197D2*
X34469D1*
X34323Y30199D2*
X34468D1*
X34323Y30201D2*
X34467D1*
X34323Y30203D2*
X34465D1*
X34322Y30204D2*
X34464D1*
X34322Y30206D2*
X34463D1*
X34322Y30208D2*
X34462D1*
X34321Y30210D2*
X34461D1*
X34321Y30212D2*
X34460D1*
X34321Y30214D2*
X34459D1*
X34321Y30216D2*
X34458D1*
X34320Y30218D2*
X34457D1*
X34320Y30220D2*
X34456D1*
X34320Y30222D2*
X34455D1*
X34319Y30224D2*
X34454D1*
X34319Y30226D2*
X34453D1*
X34319Y30228D2*
X34452D1*
X34318Y30230D2*
X34451D1*
X34318Y30232D2*
X34450D1*
X34318Y30234D2*
X34449D1*
X34317Y30236D2*
X34448D1*
X34317Y30238D2*
X34446D1*
X34317Y30240D2*
X34445D1*
X34316Y30242D2*
X34444D1*
X34316Y30244D2*
X34443D1*
X34316Y30246D2*
X34442D1*
X34315Y30248D2*
X34441D1*
X34315Y30250D2*
X34440D1*
X34315Y30252D2*
X34439D1*
X34314Y30254D2*
X34438D1*
X34314Y30256D2*
X34437D1*
X34314Y30258D2*
X34436D1*
X34313Y30260D2*
X34435D1*
X34313Y30261D2*
X34434D1*
X34313Y30263D2*
X34433D1*
X34312Y30265D2*
X34432D1*
X34312Y30267D2*
X34431D1*
X34312Y30269D2*
X34430D1*
X34311Y30271D2*
X34429D1*
X34311Y30273D2*
X34428D1*
X34311Y30275D2*
X34426D1*
X34310Y30277D2*
X34425D1*
X34310Y30279D2*
X34424D1*
X34310Y30281D2*
X34423D1*
X34309Y30283D2*
X34422D1*
X34309Y30285D2*
X34421D1*
X34309Y30287D2*
X34420D1*
X34308Y30289D2*
X34419D1*
X34308Y30291D2*
X34418D1*
X34308Y30293D2*
X34417D1*
X34308Y30295D2*
X34416D1*
X34307Y30297D2*
X34415D1*
X34307Y30299D2*
X34414D1*
X34307Y30301D2*
X34413D1*
X34306Y30303D2*
X34412D1*
X34306Y30305D2*
X34411D1*
X34306Y30307D2*
X34410D1*
X34305Y30309D2*
X34409D1*
X34305Y30311D2*
X34407D1*
X34305Y30313D2*
X34406D1*
X34304Y30315D2*
X34405D1*
X34304Y30316D2*
X34404D1*
X34304Y30318D2*
X34403D1*
X34303Y30320D2*
X34402D1*
X34303Y30322D2*
X34401D1*
X34303Y30324D2*
X34400D1*
X34302Y30326D2*
X34399D1*
X34302Y30328D2*
X34398D1*
X34302Y30330D2*
X34397D1*
X34301Y30332D2*
X34396D1*
X34301Y30334D2*
X34395D1*
X34301Y30336D2*
X34394D1*
X34300Y30338D2*
X34393D1*
X34300Y30340D2*
X34392D1*
X34300Y30342D2*
X34391D1*
X34299Y30344D2*
X34390D1*
X34299Y30346D2*
X34389D1*
X34299Y30348D2*
X34387D1*
X34298Y30350D2*
X34386D1*
X34298Y30352D2*
X34385D1*
X34298Y30354D2*
X34384D1*
X34297Y30356D2*
X34383D1*
X34297Y30358D2*
X34382D1*
X34297Y30360D2*
X34381D1*
X34296Y30362D2*
X34380D1*
X34296Y30364D2*
X34379D1*
X34296Y30366D2*
X34378D1*
X34295Y30368D2*
X34377D1*
X34295Y30370D2*
X34376D1*
X34295Y30371D2*
X34375D1*
X34295Y30373D2*
X34374D1*
X34294Y30375D2*
X34373D1*
X34294Y30377D2*
X34372D1*
X34294Y30379D2*
X34371D1*
X34293Y30381D2*
X34370D1*
X34293Y30383D2*
X34368D1*
X34293Y30385D2*
X34367D1*
X34292Y30387D2*
X34366D1*
X34292Y30389D2*
X34365D1*
X34292Y30391D2*
X34364D1*
X34291Y30393D2*
X34363D1*
X34291Y30395D2*
X34362D1*
X34291Y30397D2*
X34361D1*
X34290Y30399D2*
X34360D1*
X34290Y30401D2*
X34359D1*
X34290Y30403D2*
X34358D1*
X34289Y30405D2*
X34357D1*
X34289Y30407D2*
X34356D1*
X34289Y30409D2*
X34355D1*
X34288Y30411D2*
X34354D1*
X34288Y30413D2*
X34353D1*
X34288Y30415D2*
X34352D1*
X34287Y30417D2*
X34351D1*
X34287Y30419D2*
X34350D1*
X34287Y30421D2*
X34348D1*
X34286Y30423D2*
X34347D1*
X34286Y30425D2*
X34346D1*
X34286Y30426D2*
X34345D1*
X34285Y30428D2*
X34344D1*
X34285Y30430D2*
X34343D1*
X34285Y30432D2*
X34342D1*
X34284Y30434D2*
X34341D1*
X34284Y30436D2*
X34340D1*
X34284Y30438D2*
X34339D1*
X34283Y30440D2*
X34338D1*
X34283Y30442D2*
X34337D1*
X34283Y30444D2*
X34336D1*
X34283Y30446D2*
X34335D1*
X34282Y30448D2*
X34334D1*
X34282Y30450D2*
X34333D1*
X34282Y30452D2*
X34332D1*
X34281Y30454D2*
X34331D1*
X34281Y30456D2*
X34330D1*
X34281Y30458D2*
X34328D1*
X34280Y30460D2*
X34327D1*
X34280Y30462D2*
X34326D1*
X34280Y30464D2*
X34325D1*
X34279Y30466D2*
X34324D1*
X34279Y30468D2*
X34323D1*
X34279Y30470D2*
X34322D1*
X34278Y30472D2*
X34321D1*
X34278Y30474D2*
X34320D1*
X34278Y30476D2*
X34319D1*
X34277Y30478D2*
X34318D1*
X34277Y30480D2*
X34317D1*
X34277Y30481D2*
X34316D1*
X34276Y30483D2*
X34315D1*
X34276Y30485D2*
X34314D1*
X34276Y30487D2*
X34313D1*
X34275Y30489D2*
X34312D1*
X34275Y30491D2*
X34311D1*
X34275Y30493D2*
X34309D1*
X34274Y30495D2*
X34308D1*
X34274Y30497D2*
X34307D1*
X34274Y30499D2*
X34306D1*
X34273Y30501D2*
X34305D1*
X34273Y30503D2*
X34304D1*
X34273Y30505D2*
X34303D1*
X34272Y30507D2*
X34302D1*
X34272Y30509D2*
X34301D1*
X34272Y30511D2*
X34300D1*
X34271Y30513D2*
X34299D1*
X34271Y30515D2*
X34298D1*
X34271Y30517D2*
X34297D1*
X34270Y30519D2*
X34296D1*
X34270Y30521D2*
X34295D1*
X34270Y30523D2*
X34294D1*
X34270Y30525D2*
X34293D1*
X34269Y30527D2*
X34292D1*
X34269Y30529D2*
X34291D1*
X34269Y30531D2*
X34289D1*
X34268Y30533D2*
X34288D1*
X34268Y30535D2*
X34287D1*
X34268Y30537D2*
X34286D1*
X34267Y30538D2*
X34285D1*
X34267Y30540D2*
X34284D1*
X34267Y30542D2*
X34283D1*
X34266Y30544D2*
X34282D1*
X34266Y30546D2*
X34281D1*
X34266Y30548D2*
X34280D1*
X34265Y30550D2*
X34279D1*
X34265Y30552D2*
X34278D1*
X34265Y30554D2*
X34277D1*
X34264Y30556D2*
X34276D1*
X34264Y30558D2*
X34275D1*
X34264Y30560D2*
X34274D1*
X34263Y30562D2*
X34273D1*
X34263Y30564D2*
X34272D1*
X34263Y30566D2*
X34270D1*
X34262Y30568D2*
X34269D1*
X34262Y30570D2*
X34268D1*
X34262Y30572D2*
X34267D1*
X34261Y30574D2*
X34266D1*
X34261Y30576D2*
X34265D1*
X34261Y30578D2*
X34264D1*
X34260Y30580D2*
X34263D1*
X34260Y30582D2*
X34262D1*
X34260Y30584D2*
X34261D1*
X34259Y30586D2*
X34260D1*
X35145Y28941D2*
X34255Y30598D1*
X34562Y28742*
X35145Y28941*
D2*
D19*
X31413Y24881*
X31580D1*
X31636Y24899*
X31655Y24918*
X31673Y24955*
Y24992*
X31655Y25030*
X31636Y25048*
X31580Y25067*
X31413*
Y24676*
X31543Y24881D2*
X31673Y24676D1*
X32082Y24992D2*
X32119Y25011D1*
X32175Y25067*
Y24676*
X32435Y24714D2*
X32417Y24695D1*
X32435Y24676*
X32454Y24695*
X32435Y24714*
X32807Y25067D2*
X32621D1*
X32603Y24899*
X32621Y24918*
X32677Y24937*
X32733*
X32788Y24918*
X32826Y24881*
X32844Y24825*
Y24788*
X32826Y24732*
X32788Y24695*
X32733Y24676*
X32677*
X32621Y24695*
X32603Y24714*
X32584Y24751*
X33067Y25067D2*
X33012Y25048D1*
X32974Y24992*
X32956Y24899*
Y24844*
X32974Y24751*
X33012Y24695*
X33067Y24676*
X33104*
X33160Y24695*
X33197Y24751*
X33216Y24844*
Y24899*
X33197Y24992*
X33160Y25048*
X33104Y25067*
X33067*
X33197Y24992D2*
X32974Y24751D1*
X33439Y25067D2*
X33383Y25048D1*
X33346Y24992*
X33328Y24899*
Y24844*
X33346Y24751*
X33383Y24695*
X33439Y24676*
X33476*
X33532Y24695*
X33569Y24751*
X33588Y24844*
Y24899*
X33569Y24992*
X33532Y25048*
X33476Y25067*
X33439*
X33569Y24992D2*
X33346Y24751D1*
D2*
D18*
X34251Y35630*
X52334D1*
D2*
D10*
X35417Y35439*
X35429D1*
X35405Y35441D2*
X35429D1*
X35393Y35443D2*
X35429D1*
X35382Y35445D2*
X35429D1*
X35370Y35447D2*
X35429D1*
X35358Y35449D2*
X35429D1*
X35346Y35451D2*
X35429D1*
X35335Y35453D2*
X35429D1*
X35323Y35455D2*
X35429D1*
X35311Y35457D2*
X35429D1*
X35299Y35459D2*
X35429D1*
X35287Y35461D2*
X35429D1*
X35276Y35463D2*
X35429D1*
X35264Y35465D2*
X35429D1*
X35252Y35467D2*
X35429D1*
X35240Y35469D2*
X35429D1*
X35229Y35471D2*
X35429D1*
X35217Y35473D2*
X35429D1*
X35205Y35475D2*
X35429D1*
X35193Y35477D2*
X35429D1*
X35182Y35479D2*
X35429D1*
X35170Y35481D2*
X35429D1*
X35158Y35483D2*
X35429D1*
X35146Y35485D2*
X35429D1*
X35135Y35487D2*
X35429D1*
X35123Y35489D2*
X35429D1*
X35111Y35490D2*
X35429D1*
X35099Y35492D2*
X35429D1*
X35087Y35494D2*
X35429D1*
X35076Y35496D2*
X35429D1*
X35064Y35498D2*
X35429D1*
X35052Y35500D2*
X35429D1*
X35040Y35502D2*
X35429D1*
X35029Y35504D2*
X35429D1*
X35017Y35506D2*
X35429D1*
X35005Y35508D2*
X35429D1*
X34993Y35510D2*
X35429D1*
X34982Y35512D2*
X35429D1*
X34970Y35514D2*
X35429D1*
X34958Y35516D2*
X35429D1*
X34946Y35518D2*
X35429D1*
X34935Y35520D2*
X35429D1*
X34923Y35522D2*
X35429D1*
X34911Y35524D2*
X35429D1*
X34899Y35526D2*
X35429D1*
X34888Y35528D2*
X35429D1*
X34876Y35530D2*
X35429D1*
X34864Y35532D2*
X35429D1*
X34852Y35534D2*
X35429D1*
X34840Y35536D2*
X35429D1*
X34829Y35538D2*
X35429D1*
X34817Y35539D2*
X35429D1*
X34805Y35541D2*
X35429D1*
X34793Y35543D2*
X35429D1*
X34782Y35545D2*
X35429D1*
X34770Y35547D2*
X35429D1*
X34758Y35549D2*
X35429D1*
X34746Y35551D2*
X35429D1*
X34735Y35553D2*
X35429D1*
X34723Y35555D2*
X35429D1*
X34711Y35557D2*
X35429D1*
X34699Y35559D2*
X35429D1*
X34688Y35561D2*
X35429D1*
X34676Y35563D2*
X35429D1*
X34664Y35565D2*
X35429D1*
X34652Y35567D2*
X35429D1*
X34640Y35569D2*
X35429D1*
X34629Y35571D2*
X35429D1*
X34617Y35573D2*
X35429D1*
X34605Y35575D2*
X35429D1*
X34593Y35577D2*
X35429D1*
X34582Y35579D2*
X35429D1*
X34570Y35581D2*
X35429D1*
X34558Y35583D2*
X35429D1*
X34546Y35585D2*
X35429D1*
X34535Y35587D2*
X35429D1*
X34523Y35589D2*
X35429D1*
X34511Y35590D2*
X35429D1*
X34499Y35592D2*
X35429D1*
X34488Y35594D2*
X35429D1*
X34476Y35596D2*
X35429D1*
X34464Y35598D2*
X35429D1*
X34452Y35600D2*
X35429D1*
X34440Y35602D2*
X35429D1*
X34429Y35604D2*
X35429D1*
X34417Y35606D2*
X35429D1*
X34405Y35608D2*
X35429D1*
X34393Y35610D2*
X35429D1*
X34382Y35612D2*
X35429D1*
X34370Y35614D2*
X35429D1*
X34358Y35616D2*
X35429D1*
X34346Y35618D2*
X35429D1*
X34335Y35620D2*
X35429D1*
X34323Y35622D2*
X35429D1*
X34311Y35624D2*
X35429D1*
X34299Y35626D2*
X35429D1*
X34288Y35628D2*
X35429D1*
X34276Y35630D2*
X35429D1*
X34287Y35632D2*
X35429D1*
X34299Y35634D2*
X35429D1*
X34310Y35636D2*
X35429D1*
X34322Y35638D2*
X35429D1*
X34334Y35639D2*
X35429D1*
X34346Y35641D2*
X35429D1*
X34357Y35643D2*
X35429D1*
X34369Y35645D2*
X35429D1*
X34381Y35647D2*
X35429D1*
X34393Y35649D2*
X35429D1*
X34404Y35651D2*
X35429D1*
X34416Y35653D2*
X35429D1*
X34428Y35655D2*
X35429D1*
X34440Y35657D2*
X35429D1*
X34451Y35659D2*
X35429D1*
X34463Y35661D2*
X35429D1*
X34475Y35663D2*
X35429D1*
X34487Y35665D2*
X35429D1*
X34499Y35667D2*
X35429D1*
X34510Y35669D2*
X35429D1*
X34522Y35671D2*
X35429D1*
X34534Y35673D2*
X35429D1*
X34546Y35675D2*
X35429D1*
X34557Y35677D2*
X35429D1*
X34569Y35679D2*
X35429D1*
X34581Y35681D2*
X35429D1*
X34593Y35683D2*
X35429D1*
X34604Y35685D2*
X35429D1*
X34616Y35687D2*
X35429D1*
X34628Y35688D2*
X35429D1*
X34640Y35690D2*
X35429D1*
X34651Y35692D2*
X35429D1*
X34663Y35694D2*
X35429D1*
X34675Y35696D2*
X35429D1*
X34687Y35698D2*
X35429D1*
X34699Y35700D2*
X35429D1*
X34710Y35702D2*
X35429D1*
X34722Y35704D2*
X35429D1*
X34734Y35706D2*
X35429D1*
X34746Y35708D2*
X35429D1*
X34757Y35710D2*
X35429D1*
X34769Y35712D2*
X35429D1*
X34781Y35714D2*
X35429D1*
X34793Y35716D2*
X35429D1*
X34804Y35718D2*
X35429D1*
X34816Y35720D2*
X35429D1*
X34828Y35722D2*
X35429D1*
X34840Y35724D2*
X35429D1*
X34851Y35726D2*
X35429D1*
X34863Y35728D2*
X35429D1*
X34875Y35730D2*
X35429D1*
X34887Y35732D2*
X35429D1*
X34899Y35734D2*
X35429D1*
X34910Y35736D2*
X35429D1*
X34922Y35738D2*
X35429D1*
X34934Y35739D2*
X35429D1*
X34946Y35741D2*
X35429D1*
X34957Y35743D2*
X35429D1*
X34969Y35745D2*
X35429D1*
X34981Y35747D2*
X35429D1*
X34993Y35749D2*
X35429D1*
X35004Y35751D2*
X35429D1*
X35016Y35753D2*
X35429D1*
X35028Y35755D2*
X35429D1*
X35040Y35757D2*
X35429D1*
X35051Y35759D2*
X35429D1*
X35063Y35761D2*
X35429D1*
X35075Y35763D2*
X35429D1*
X35087Y35765D2*
X35429D1*
X35098Y35767D2*
X35429D1*
X35110Y35769D2*
X35429D1*
X35122Y35771D2*
X35429D1*
X35134Y35773D2*
X35429D1*
X35146Y35775D2*
X35429D1*
X35157Y35777D2*
X35429D1*
X35169Y35779D2*
X35429D1*
X35181Y35781D2*
X35429D1*
X35193Y35783D2*
X35429D1*
X35204Y35785D2*
X35429D1*
X35216Y35787D2*
X35429D1*
X35228Y35788D2*
X35429D1*
X35240Y35790D2*
X35429D1*
X35251Y35792D2*
X35429D1*
X35263Y35794D2*
X35429D1*
X35275Y35796D2*
X35429D1*
X35287Y35798D2*
X35429D1*
X35298Y35800D2*
X35429D1*
X35310Y35802D2*
X35429D1*
X35322Y35804D2*
X35429D1*
X35334Y35806D2*
X35429D1*
X35346Y35808D2*
X35429D1*
X35357Y35810D2*
X35429D1*
X35369Y35812D2*
X35429D1*
X35381Y35814D2*
X35429D1*
X35393Y35816D2*
X35429D1*
X35404Y35818D2*
X35429D1*
X35416Y35820D2*
X35429D1*
X35428Y35822D2*
X35429D1*
X35431Y35824D2*
X34263Y35630D1*
X35431Y35435*
Y35824*
D2*
D18*
X77559Y35630*
X55085D1*
D2*
D10*
X76381Y35439*
X76393D1*
X76381Y35441D2*
X76405D1*
X76381Y35443D2*
X76417D1*
X76381Y35445D2*
X76428D1*
X76381Y35447D2*
X76440D1*
X76381Y35449D2*
X76452D1*
X76381Y35451D2*
X76464D1*
X76381Y35453D2*
X76476D1*
X76381Y35455D2*
X76487D1*
X76381Y35457D2*
X76499D1*
X76381Y35459D2*
X76511D1*
X76381Y35461D2*
X76523D1*
X76381Y35463D2*
X76534D1*
X76381Y35465D2*
X76546D1*
X76381Y35467D2*
X76558D1*
X76381Y35469D2*
X76570D1*
X76381Y35471D2*
X76581D1*
X76381Y35473D2*
X76593D1*
X76381Y35475D2*
X76605D1*
X76381Y35477D2*
X76617D1*
X76381Y35479D2*
X76628D1*
X76381Y35481D2*
X76640D1*
X76381Y35483D2*
X76652D1*
X76381Y35485D2*
X76664D1*
X76381Y35487D2*
X76675D1*
X76381Y35489D2*
X76687D1*
X76381Y35490D2*
X76699D1*
X76381Y35492D2*
X76711D1*
X76381Y35494D2*
X76723D1*
X76381Y35496D2*
X76734D1*
X76381Y35498D2*
X76746D1*
X76381Y35500D2*
X76758D1*
X76381Y35502D2*
X76770D1*
X76381Y35504D2*
X76781D1*
X76381Y35506D2*
X76793D1*
X76381Y35508D2*
X76805D1*
X76381Y35510D2*
X76817D1*
X76381Y35512D2*
X76828D1*
X76381Y35514D2*
X76840D1*
X76381Y35516D2*
X76852D1*
X76381Y35518D2*
X76864D1*
X76381Y35520D2*
X76875D1*
X76381Y35522D2*
X76887D1*
X76381Y35524D2*
X76899D1*
X76381Y35526D2*
X76911D1*
X76381Y35528D2*
X76923D1*
X76381Y35530D2*
X76934D1*
X76381Y35532D2*
X76946D1*
X76381Y35534D2*
X76958D1*
X76381Y35536D2*
X76970D1*
X76381Y35538D2*
X76981D1*
X76381Y35539D2*
X76993D1*
X76381Y35541D2*
X77005D1*
X76381Y35543D2*
X77017D1*
X76381Y35545D2*
X77028D1*
X76381Y35547D2*
X77040D1*
X76381Y35549D2*
X77052D1*
X76381Y35551D2*
X77064D1*
X76381Y35553D2*
X77075D1*
X76381Y35555D2*
X77087D1*
X76381Y35557D2*
X77099D1*
X76381Y35559D2*
X77111D1*
X76381Y35561D2*
X77123D1*
X76381Y35563D2*
X77134D1*
X76381Y35565D2*
X77146D1*
X76381Y35567D2*
X77158D1*
X76381Y35569D2*
X77170D1*
X76381Y35571D2*
X77181D1*
X76381Y35573D2*
X77193D1*
X76381Y35575D2*
X77205D1*
X76381Y35577D2*
X77217D1*
X76381Y35579D2*
X77228D1*
X76381Y35581D2*
X77240D1*
X76381Y35583D2*
X77252D1*
X76381Y35585D2*
X77264D1*
X76381Y35587D2*
X77275D1*
X76381Y35589D2*
X77287D1*
X76381Y35590D2*
X77299D1*
X76381Y35592D2*
X77311D1*
X76381Y35594D2*
X77322D1*
X76381Y35596D2*
X77334D1*
X76381Y35598D2*
X77346D1*
X76381Y35600D2*
X77358D1*
X76381Y35602D2*
X77370D1*
X76381Y35604D2*
X77381D1*
X76381Y35606D2*
X77393D1*
X76381Y35608D2*
X77405D1*
X76381Y35610D2*
X77417D1*
X76381Y35612D2*
X77428D1*
X76381Y35614D2*
X77440D1*
X76381Y35616D2*
X77452D1*
X76381Y35618D2*
X77464D1*
X76381Y35620D2*
X77475D1*
X76381Y35622D2*
X77487D1*
X76381Y35624D2*
X77499D1*
X76381Y35626D2*
X77511D1*
X76381Y35628D2*
X77522D1*
X76381Y35630D2*
X77534D1*
X76381Y35632D2*
X77523D1*
X76381Y35634D2*
X77511D1*
X76381Y35636D2*
X77500D1*
X76381Y35638D2*
X77488D1*
X76381Y35639D2*
X77476D1*
X76381Y35641D2*
X77464D1*
X76381Y35643D2*
X77453D1*
X76381Y35645D2*
X77441D1*
X76381Y35647D2*
X77429D1*
X76381Y35649D2*
X77417D1*
X76381Y35651D2*
X77406D1*
X76381Y35653D2*
X77394D1*
X76381Y35655D2*
X77382D1*
X76381Y35657D2*
X77370D1*
X76381Y35659D2*
X77359D1*
X76381Y35661D2*
X77347D1*
X76381Y35663D2*
X77335D1*
X76381Y35665D2*
X77323D1*
X76381Y35667D2*
X77311D1*
X76381Y35669D2*
X77300D1*
X76381Y35671D2*
X77288D1*
X76381Y35673D2*
X77276D1*
X76381Y35675D2*
X77264D1*
X76381Y35677D2*
X77253D1*
X76381Y35679D2*
X77241D1*
X76381Y35681D2*
X77229D1*
X76381Y35683D2*
X77217D1*
X76381Y35685D2*
X77206D1*
X76381Y35687D2*
X77194D1*
X76381Y35688D2*
X77182D1*
X76381Y35690D2*
X77170D1*
X76381Y35692D2*
X77159D1*
X76381Y35694D2*
X77147D1*
X76381Y35696D2*
X77135D1*
X76381Y35698D2*
X77123D1*
X76381Y35700D2*
X77112D1*
X76381Y35702D2*
X77100D1*
X76381Y35704D2*
X77088D1*
X76381Y35706D2*
X77076D1*
X76381Y35708D2*
X77064D1*
X76381Y35710D2*
X77053D1*
X76381Y35712D2*
X77041D1*
X76381Y35714D2*
X77029D1*
X76381Y35716D2*
X77017D1*
X76381Y35718D2*
X77006D1*
X76381Y35720D2*
X76994D1*
X76381Y35722D2*
X76982D1*
X76381Y35724D2*
X76970D1*
X76381Y35726D2*
X76959D1*
X76381Y35728D2*
X76947D1*
X76381Y35730D2*
X76935D1*
X76381Y35732D2*
X76923D1*
X76381Y35734D2*
X76912D1*
X76381Y35736D2*
X76900D1*
X76381Y35738D2*
X76888D1*
X76381Y35739D2*
X76876D1*
X76381Y35741D2*
X76864D1*
X76381Y35743D2*
X76853D1*
X76381Y35745D2*
X76841D1*
X76381Y35747D2*
X76829D1*
X76381Y35749D2*
X76817D1*
X76381Y35751D2*
X76806D1*
X76381Y35753D2*
X76794D1*
X76381Y35755D2*
X76782D1*
X76381Y35757D2*
X76770D1*
X76381Y35759D2*
X76759D1*
X76381Y35761D2*
X76747D1*
X76381Y35763D2*
X76735D1*
X76381Y35765D2*
X76723D1*
X76381Y35767D2*
X76712D1*
X76381Y35769D2*
X76700D1*
X76381Y35771D2*
X76688D1*
X76381Y35773D2*
X76676D1*
X76381Y35775D2*
X76664D1*
X76381Y35777D2*
X76653D1*
X76381Y35779D2*
X76641D1*
X76381Y35781D2*
X76629D1*
X76381Y35783D2*
X76617D1*
X76381Y35785D2*
X76606D1*
X76381Y35787D2*
X76594D1*
X76381Y35788D2*
X76582D1*
X76381Y35790D2*
X76570D1*
X76381Y35792D2*
X76559D1*
X76381Y35794D2*
X76547D1*
X76381Y35796D2*
X76535D1*
X76381Y35798D2*
X76523D1*
X76381Y35800D2*
X76512D1*
X76381Y35802D2*
X76500D1*
X76381Y35804D2*
X76488D1*
X76381Y35806D2*
X76476D1*
X76381Y35808D2*
X76464D1*
X76381Y35810D2*
X76453D1*
X76381Y35812D2*
X76441D1*
X76381Y35814D2*
X76429D1*
X76381Y35816D2*
X76417D1*
X76381Y35818D2*
X76406D1*
X76381Y35820D2*
X76394D1*
X76381Y35822D2*
X76382D1*
X76379Y35824D2*
Y35435D1*
X77547Y35630*
X76379Y35824*
D2*
D18*
X34251Y33178*
Y35925D1*
X77559Y33178D2*
Y35925D1*
D2*
D19*
X52623Y35735*
X52660Y35753D1*
X52716Y35809*
Y35419*
X52994Y35735D2*
X53032Y35753D1*
X53087Y35809*
Y35419*
X53422Y35809D2*
X53366Y35790D1*
X53329Y35735*
X53310Y35642*
Y35586*
X53329Y35493*
X53366Y35437*
X53422Y35419*
X53459*
X53515Y35437*
X53552Y35493*
X53570Y35586*
Y35642*
X53552Y35735*
X53515Y35790*
X53459Y35809*
X53422*
X53552Y35735D2*
X53329Y35493D1*
X53719Y35456D2*
X53700Y35437D1*
X53719Y35419*
X53738Y35437*
X53719Y35456*
X53979Y35809D2*
X53923Y35790D1*
X53886Y35735*
X53868Y35642*
Y35586*
X53886Y35493*
X53923Y35437*
X53979Y35419*
X54016*
X54072Y35437*
X54109Y35493*
X54128Y35586*
Y35642*
X54109Y35735*
X54072Y35790*
X54016Y35809*
X53979*
X54109Y35735D2*
X53886Y35493D1*
X54351Y35809D2*
X54295Y35790D1*
X54258Y35735*
X54239Y35642*
Y35586*
X54258Y35493*
X54295Y35437*
X54351Y35419*
X54388*
X54444Y35437*
X54481Y35493*
X54499Y35586*
Y35642*
X54481Y35735*
X54444Y35790*
X54388Y35809*
X54351*
X54481Y35735D2*
X54258Y35493D1*
X54722Y35809D2*
X54667Y35790D1*
X54629Y35735*
X54611Y35642*
Y35586*
X54629Y35493*
X54667Y35437*
X54722Y35419*
X54760*
X54815Y35437*
X54852Y35493*
X54871Y35586*
Y35642*
X54852Y35735*
X54815Y35790*
X54760Y35809*
X54722*
X54852Y35735D2*
X54629Y35493D1*
D02M02*
