G04*
G04  File:            MOTOR-DRIVE-RESOLVE_R1.BSS, Tue Feb 14 13:00:20 2012*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\motor-drive-resolve_r1.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Bot Silk*
G04*
%INMOTOR-DRIVE-RESOLVE_R1.BSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD10C, 0.0059*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0110*
%ADD13C, 0.0110*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD15C, 0.0197*%
G04  D16 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD16C, 0.0020*%
G04  D17 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD17C, 0.0039*%
G04  D18 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD18C, 0.0050*%
G04  D19 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD19C, 0.0070*%
G04  D20 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD21C, 0.0080*%
G04  D22 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1024*
%ADD22C, 0.1024*%
G04  D23 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1323*
%ADD23C, 0.1323*%
G04  D24 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1370*
%ADD24C, 0.1370*%
G04  D25 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1425*
%ADD25C, 0.1425*%
G04  D26 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD26C, 0.0394*%
G04  D27 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0441*
%ADD27C, 0.0441*%
G04  D28 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0480*
%ADD28C, 0.0480*%
G04  D29 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0890*
%ADD29C, 0.0890*%
G04  D30 : "Rectangle X1.440mm Y0.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0567, DimY=0.0106, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0567 X0.0106*%
G04  D31 : "Rectangle X0.270mm Y1.440mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0106, DimY=0.0567, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROTRECTNOHOLE, 0.0106 X0.0567 X330.0*%
G04  D32 : "Rectangle X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD32R, 0.1063 X0.1063*%
G04  D33 : "Rectangle X0.280mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0110, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0110 X0.0354*%
G04  D34 : "Rectangle X0.900mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0354 X0.0110*%
G04  D35 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0630 X0.0118*%
G04  D36 : "Rectangle X0.300mm Y1.600mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROTRECTNOHOLE, 0.0118 X0.0630 X330.0*%
G04  D37 : "Rectangle X0.400mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.0402, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0157 X0.0402*%
G04  D38 : "Rectangle X1.020mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0402, DimY=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0402 X0.0157*%
G04  D39 : "Rectangle X1.720mm Y0.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0677, DimY=0.0165, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0677 X0.0165*%
G04  D40 : "Rectangle X0.420mm Y1.720mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0165, DimY=0.0677, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROTRECTNOHOLE, 0.0165 X0.0677 X330.0*%
G04  D41 : "Rectangle X0.572mm Y0.572mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0225, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0225 X0.0225*%
G04  D42 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0250 X0.0250*%
G04  D43 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0297, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0297 X0.0297*%
G04  D44 : "Rectangle X0.900mm Y0.225mm H0.000mm 127.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0089, Rotation=127.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44ROTRECTNOHOLE, 0.0354 X0.0089 X127.0*%
G04  D45 : "Rectangle X0.900mm Y0.225mm H0.000mm 53.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0089, Rotation=53.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45ROTRECTNOHOLE, 0.0354 X0.0089 X53.0*%
G04  D46 : "Rectangle X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0370, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD46R, 0.0370 X0.0370*%
G04  D47 : "Rectangle X1.000mm Y0.250mm H0.000mm 127.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0098, Rotation=127.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47ROTRECTNOHOLE, 0.0394 X0.0098 X127.0*%
G04  D48 : "Rectangle X1.000mm Y0.250mm H0.000mm 53.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0098, Rotation=53.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48ROTRECTNOHOLE, 0.0394 X0.0098 X53.0*%
G04  D49 : "Rectangle X1.060mm Y1.060mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0417, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD49R, 0.0417 X0.0417*%
G04  D50 : "Rectangle X1.120mm Y0.370mm H0.000mm 127.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0441, DimY=0.0146, Rotation=127.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50ROTRECTNOHOLE, 0.0441 X0.0146 X127.0*%
G04  D51 : "Rectangle X1.120mm Y0.370mm H0.000mm 53.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0441, DimY=0.0146, Rotation=53.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51ROTRECTNOHOLE, 0.0441 X0.0146 X53.0*%
G04  D52 : "Rectangle X1.340mm Y1.000mm H0.000mm 127.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0528, DimY=0.0394, Rotation=127.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52ROTRECTNOHOLE, 0.0528 X0.0394 X127.0*%
G04  D53 : "Rectangle X1.340mm Y1.000mm H0.000mm 53.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0528, DimY=0.0394, Rotation=53.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53ROTRECTNOHOLE, 0.0528 X0.0394 X53.0*%
G04  D54 : "Rectangle X0.305mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0120 X0.0551*%
G04  D55 : "Rectangle X1.460mm Y1.120mm H0.000mm 127.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0575, DimY=0.0441, Rotation=127.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55ROTRECTNOHOLE, 0.0575 X0.0441 X127.0*%
G04  D56 : "Rectangle X1.460mm Y1.120mm H0.000mm 53.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0575, DimY=0.0441, Rotation=53.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56ROTRECTNOHOLE, 0.0575 X0.0441 X53.0*%
G04  D57 : "Rectangle X0.425mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0167, DimY=0.0598, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0167 X0.0598*%
G04  D58 : "Rectangle X1.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0709 X0.0315*%
G04  D59 : "Rectangle X1.800mm Y0.800mm H0.000mm 60.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0315, Rotation=60.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59ROTRECTNOHOLE, 0.0709 X0.0315 X60.0*%
G04  D60 : "Rectangle X1.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0756, DimY=0.0362, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0756 X0.0362*%
G04  D61 : "Rectangle X1.920mm Y0.920mm H0.000mm 60.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0756, DimY=0.0362, Rotation=60.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61ROTRECTNOHOLE, 0.0756 X0.0362 X60.0*%
G04  D62 : "Rectangle X0.252mm Y0.810mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0099, DimY=0.0319, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0099 X0.0319*%
G04  D63 : "Rectangle X0.810mm Y0.252mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0319, DimY=0.0099, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0319 X0.0099*%
G04  D64 : "Rectangle X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD64R, 0.0984 X0.0984*%
G04  D65 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0224*
%ADD65C, 0.0224*%
G04  D66 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD66C, 0.0236*%
G04  D67 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0272*
%ADD67C, 0.0272*%
G04  D68 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0323*
%ADD68C, 0.0323*%
G04  D69 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0343*
%ADD69C, 0.0343*%
G04  D70 : "Ellipse X0.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0362*
%ADD70C, 0.0362*%
G04  D71 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0370*
%ADD71C, 0.0370*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Silk*%
D20*
X35265Y40610*
X35383Y40531D1*
D2*
D12*
X40108Y39222*
X40472D1*
D2*
D18*
X40362Y42351*
Y42549D1*
X40438Y42351*
X40513Y42549*
Y42351*
X40296Y42549D2*
X40287Y42539D1*
X40277Y42549*
X40287Y42558*
X40296Y42549*
X40287Y42483D2*
Y42351D1*
X40108Y42455D2*
X40127Y42473D1*
X40145Y42483*
X40174*
X40193Y42473*
X40211Y42455*
X40221Y42426*
Y42407*
X40211Y42379*
X40193Y42360*
X40174Y42351*
X40145*
X40127Y42360*
X40108Y42379*
X40042Y42483D2*
Y42351D1*
Y42426D2*
X40032Y42455D1*
X40014Y42473*
X39995Y42483*
X39966*
X39882D2*
X39900Y42473D1*
X39919Y42455*
X39929Y42426*
Y42407*
X39919Y42379*
X39900Y42360*
X39882Y42351*
X39853*
X39835Y42360*
X39816Y42379*
X39806Y42407*
Y42426*
X39816Y42455*
X39835Y42473*
X39853Y42483*
X39882*
X39740D2*
Y42351D1*
Y42445D2*
X39712Y42473D1*
X39693Y42483*
X39665*
X39646Y42473*
X39637Y42445*
Y42351*
X39326Y42521D2*
X39335Y42539D1*
X39363Y42549*
X39382*
X39410Y42539*
X39429Y42511*
X39439Y42464*
Y42417*
X39429Y42379*
X39410Y42360*
X39382Y42351*
X39373*
X39345Y42360*
X39326Y42379*
X39316Y42407*
Y42417*
X39326Y42445*
X39345Y42464*
X39373Y42473*
X39382*
X39410Y42464*
X39429Y42445*
X39439Y42417*
X39250Y42549D2*
Y42351D1*
X39184*
X39156Y42360*
X39137Y42379*
X39128Y42398*
X39118Y42426*
Y42473*
X39128Y42502*
X39137Y42521*
X39156Y42539*
X39184Y42549*
X39250*
X39005D2*
X39024Y42539D1*
X39043Y42521*
X39052Y42502*
X39062Y42473*
Y42426*
X39052Y42398*
X39043Y42379*
X39024Y42360*
X39005Y42351*
X38968*
X38949Y42360*
X38930Y42379*
X38920Y42398*
X38911Y42426*
Y42473*
X38920Y42502*
X38930Y42521*
X38949Y42539*
X38968Y42549*
X39005*
X38723D2*
X38845D1*
Y42351*
Y42455D2*
X38770D1*
X40362Y41976D2*
Y42174D1*
X40438Y41976*
X40513Y42174*
Y41976*
X40249Y42108D2*
X40268Y42098D1*
X40287Y42080*
X40296Y42051*
Y42032*
X40287Y42004*
X40268Y41985*
X40249Y41976*
X40221*
X40202Y41985*
X40183Y42004*
X40174Y42032*
Y42051*
X40183Y42080*
X40202Y42098*
X40221Y42108*
X40249*
X40098Y42174D2*
Y42014D1*
X40089Y41985*
X40070Y41976*
X40051*
X40127Y42108D2*
X40061D1*
X39957D2*
X39976Y42098D1*
X39995Y42080*
X40004Y42051*
Y42032*
X39995Y42004*
X39976Y41985*
X39957Y41976*
X39929*
X39910Y41985*
X39891Y42004*
X39882Y42032*
Y42051*
X39891Y42080*
X39910Y42098*
X39929Y42108*
X39957*
X39816D2*
Y41976D1*
Y42051D2*
X39806Y42080D1*
X39787Y42098*
X39769Y42108*
X39740*
X39467Y42174D2*
Y41976D1*
Y42080D2*
X39486Y42098D1*
X39505Y42108*
X39533*
X39552Y42098*
X39571Y42080*
X39580Y42051*
Y42032*
X39571Y42004*
X39552Y41985*
X39533Y41976*
X39505*
X39486Y41985*
X39467Y42004*
X39392Y42108D2*
Y41976D1*
Y42051D2*
X39382Y42080D1*
X39363Y42098*
X39345Y42108*
X39316*
X39279Y42174D2*
X39269Y42164D1*
X39260Y42174*
X39269Y42183*
X39279Y42174*
X39269Y42108D2*
Y41976D1*
X39213Y42108D2*
X39156Y41976D1*
X39099Y42108*
X39052Y42051D2*
X38939D1*
Y42070*
X38949Y42089*
X38958Y42098*
X38977Y42108*
X39005*
X39024Y42098*
X39043Y42080*
X39052Y42051*
Y42032*
X39043Y42004*
X39024Y41985*
X39005Y41976*
X38977*
X38958Y41985*
X38939Y42004*
X38873Y42108D2*
Y41976D1*
Y42051D2*
X38864Y42080D1*
X38845Y42098*
X38826Y42108*
X38798*
X40513Y41705D2*
X40428D1*
X40400Y41714*
X40390Y41723*
X40381Y41742*
Y41761*
X40390Y41780*
X40400Y41789*
X40428Y41799*
X40513*
Y41601*
X40447Y41705D2*
X40381Y41601D1*
X40325Y41676D2*
X40211D1*
Y41695*
X40221Y41714*
X40230Y41723*
X40249Y41733*
X40277*
X40296Y41723*
X40315Y41705*
X40325Y41676*
Y41657*
X40315Y41629*
X40296Y41610*
X40277Y41601*
X40249*
X40230Y41610*
X40211Y41629*
X40164Y41733D2*
X40108Y41601D1*
X40051Y41733*
D2*
D19*
X45941Y36351*
Y35958D1*
X46109*
X46166Y35976*
X46184Y35995*
X46203Y36033*
Y36089*
X46184Y36126*
X46166Y36145*
X46109Y36164*
X46166Y36183*
X46184Y36201*
X46203Y36239*
Y36276*
X46184Y36314*
X46166Y36333*
X46109Y36351*
X45941*
Y36164D2*
X46109D1*
X46409Y36220D2*
X46372Y36201D1*
X46334Y36164*
X46316Y36108*
Y36070*
X46334Y36014*
X46372Y35976*
X46409Y35958*
X46466*
X46503Y35976*
X46541Y36014*
X46559Y36070*
Y36108*
X46541Y36164*
X46503Y36201*
X46466Y36220*
X46409*
X46709Y36351D2*
Y36033D1*
X46728Y35976*
X46766Y35958*
X46803*
X46653Y36220D2*
X46784D1*
X46934Y36351D2*
Y36033D1*
X46953Y35976*
X46991Y35958*
X47028*
X46878Y36220D2*
X47009D1*
X47216D2*
X47178Y36201D1*
X47141Y36164*
X47122Y36108*
Y36070*
X47141Y36014*
X47178Y35976*
X47216Y35958*
X47272*
X47309Y35976*
X47347Y36014*
X47366Y36070*
Y36108*
X47347Y36164*
X47309Y36201*
X47272Y36220*
X47216*
X47497D2*
Y35958D1*
Y36145D2*
X47553Y36201D1*
X47591Y36220*
X47647*
X47684Y36201*
X47703Y36145*
Y35958*
Y36145D2*
X47759Y36201D1*
X47797Y36220*
X47853*
X47891Y36201*
X47909Y36145*
Y35958*
X48491Y36164D2*
X48472Y36201D1*
X48416Y36220*
X48359*
X48303Y36201*
X48284Y36164*
X48303Y36126*
X48341Y36108*
X48434Y36089*
X48472Y36070*
X48491Y36033*
Y36014*
X48472Y35976*
X48416Y35958*
X48359*
X48303Y35976*
X48284Y36014*
X48603Y36351D2*
X48622Y36333D1*
X48641Y36351*
X48622Y36370*
X48603Y36351*
X48622Y36220D2*
Y35958D1*
X48772Y36351D2*
Y35958D1*
X48922Y36351D2*
Y35958D1*
X49109Y36220D2*
X48922Y36033D1*
X48997Y36108D2*
X49128Y35958D1*
X49616Y36426D2*
X49578Y36389D1*
X49541Y36333*
X49503Y36258*
X49484Y36164*
Y36089*
X49503Y35995*
X49541Y35920*
X49578Y35864*
X49616Y35826*
X49747Y36351D2*
Y35958D1*
X49916*
X49972Y35976*
X49991Y35995*
X50009Y36033*
Y36089*
X49991Y36126*
X49972Y36145*
X49916Y36164*
X49972Y36183*
X49991Y36201*
X50009Y36239*
Y36276*
X49991Y36314*
X49972Y36333*
X49916Y36351*
X49747*
Y36164D2*
X49916D1*
X50384Y36295D2*
X50347Y36333D1*
X50291Y36351*
X50216*
X50159Y36333*
X50122Y36295*
Y36258*
X50141Y36220*
X50159Y36201*
X50197Y36183*
X50309Y36145*
X50347Y36126*
X50366Y36108*
X50384Y36070*
Y36014*
X50347Y35976*
X50291Y35958*
X50216*
X50159Y35976*
X50122Y36014*
X50759Y36295D2*
X50722Y36333D1*
X50666Y36351*
X50591*
X50534Y36333*
X50497Y36295*
Y36258*
X50516Y36220*
X50534Y36201*
X50572Y36183*
X50684Y36145*
X50722Y36126*
X50741Y36108*
X50759Y36070*
Y36014*
X50722Y35976*
X50666Y35958*
X50591*
X50534Y35976*
X50497Y36014*
X50872Y36426D2*
X50909Y36389D1*
X50947Y36333*
X50984Y36258*
X51003Y36164*
Y36089*
X50984Y35995*
X50947Y35920*
X50909Y35864*
X50872Y35826*
D2*
D18*
X39770Y41760*
X39789Y41769D1*
X39817Y41797*
Y41601*
X42352Y36637D2*
X42451Y36466D1*
X42409Y36670D2*
X42295Y36604D1*
X42287Y36523D2*
X42334Y36442D1*
X42340Y36413*
X42328Y36395*
X42304Y36381*
X42283Y36380*
X42244Y36390*
X42197Y36472D2*
X42263Y36358D1*
X42169Y36390D2*
X42071Y36333D1*
X42061Y36350*
X42060Y36371*
X42063Y36384*
X42075Y36401*
X42100Y36415*
X42121Y36416*
X42146Y36410*
X42169Y36390*
X42178Y36374*
X42184Y36344*
X42177Y36319*
X42165Y36301*
X42141Y36287*
X42120Y36286*
X42094Y36293*
X41741Y36284D2*
X41847Y36345D1*
X41945Y36174*
X41894Y36264D2*
X41828Y36226D1*
X41769Y36159D2*
X41671Y36103D1*
X41662Y36119*
X41661Y36140*
X41664Y36153*
X41676Y36171*
X41700Y36185*
X41721Y36186*
X41747Y36179*
X41769Y36159*
X41779Y36143*
X41785Y36114*
X41778Y36088*
X41766Y36071*
X41742Y36056*
X41721Y36055*
X41695Y36062*
X41553Y36176D2*
X41652Y36005D1*
X41600Y36094D2*
X41575Y36101D1*
X41554Y36100*
X41529Y36086*
X41518Y36068*
X41511Y36043*
X41517Y36013*
X41526Y35997*
X41548Y35977*
X41574Y35971*
X41595Y35972*
X41619Y35986*
X41631Y36003*
X41638Y36029*
X41295Y35983D2*
X41274Y35982D1*
X41235Y35992*
X41334Y35821*
X41155Y35718D2*
X41056Y35889D1*
X41204Y35822*
X41081Y35751*
X41061Y35674D2*
X41073Y35671D1*
X41077Y35684*
X41064Y35687*
X41061Y35674*
X41070Y35658*
X41088Y35646*
X41100Y35643*
X40819Y35698D2*
X40814Y35706D1*
X40797Y35717*
X40784Y35721*
X40763Y35719*
X40730Y35701*
X40719Y35683*
X40715Y35670*
X40716Y35649*
X40726Y35633*
X40743Y35621*
X40774Y35606*
X40902Y35572*
X40788Y35506*
X40592Y35621D2*
X40621Y35627D1*
X40651Y35612*
X40683Y35576*
X40697Y35551*
X40712Y35506*
X40710Y35472*
X40690Y35450*
X40674Y35440*
X40645Y35434*
X40615Y35449*
X40583Y35485*
X40569Y35510*
X40553Y35555*
X40556Y35589*
X40575Y35611*
X40592Y35621*
X40553Y35555D2*
X40712Y35506D1*
X40472Y35508D2*
X40451Y35507D1*
X40412Y35517*
X40511Y35346*
X40330Y35415D2*
X40325Y35423D1*
X40308Y35435*
X40295Y35438*
X40274Y35437*
X40241Y35418*
X40230Y35401*
X40226Y35388*
X40228Y35367*
X40237Y35351*
X40254Y35339*
X40285Y35324*
X40413Y35290*
X40299Y35224*
D2*
D20*
X35265Y40607*
X35889Y40250D1*
X37735Y39195D2*
X38340Y38846D1*
X38734Y40926D2*
X39339Y40576D1*
X36265Y42339D2*
X36870Y41990D1*
X38340Y38846D2*
X38601Y39298D1*
X39078Y40124D2*
X39339Y40576D1*
X36004Y41888D2*
X36265Y42339D1*
X35266Y40609D2*
X35527Y41061D1*
D2*
D18*
X37681Y39013*
X37606Y38883D1*
X37600Y38854*
X37603Y38842*
X37615Y38824*
X37631Y38815*
X37652Y38814*
X37665Y38817*
X37687Y38837*
X37697Y38853*
X37593Y39010D2*
X37597Y39018D1*
X37599Y39039*
X37595Y39052*
X37584Y39070*
X37551Y39088*
X37530Y39090*
X37517Y39086*
X37500Y39075*
X37490Y39058*
X37489Y39038*
X37491Y39004*
X37526Y38876*
X37412Y38941*
X37490Y42881D2*
X37614Y42728D1*
X37431Y42834*
X37497Y42634*
X37373Y42787*
X37660Y42850D2*
X37639Y42846D1*
X37613Y42849*
X37588Y42864*
X37576Y42879*
X37566Y42907*
X37568Y42933*
X37577Y42952*
X37599Y42970*
X37619Y42974*
X37646Y42972*
X37671Y42956*
X37683Y42941*
X37693Y42913*
X37690Y42887*
X37682Y42868*
X37660Y42850*
X37818Y42894D2*
X37717Y43018D1*
X37707Y43045*
X37716Y43064*
X37730Y43076*
X37754Y42927D2*
X37805Y42968D1*
X37886Y43033D2*
X37865Y43029D1*
X37839Y43031*
X37814Y43047*
X37802Y43062*
X37792Y43090*
X37794Y43116*
X37803Y43135*
X37825Y43153*
X37845Y43157*
X37872Y43155*
X37897Y43139*
X37908Y43124*
X37919Y43096*
X37916Y43070*
X37907Y43051*
X37886Y43033*
X37995Y43122D2*
X37912Y43224D1*
X37959Y43165D2*
X37984Y43149D1*
X38011Y43147*
X38031Y43151*
X38053Y43169*
X38217Y43265D2*
X38237Y43270D1*
X38277Y43265*
X38153Y43418*
D2*
D12*
X40108Y39912*
X40178Y39883D1*
X40208Y39812*
X40178Y39742*
X40108Y39712*
Y40403D2*
Y39912D1*
Y39712D2*
Y39222D1*
X41039D2*
Y40403D1*
Y40401D2*
X40108Y40403D1*
X40836Y39222D2*
X41039Y39220D1*
D2*
D18*
X40026Y38298*
X40170D1*
X40199Y38288*
X40218Y38269*
X40228Y38240*
Y38221*
X40218Y38192*
X40199Y38173*
X40170Y38163*
X40026*
X40074Y38086D2*
X40064D1*
X40045Y38077*
X40035Y38067*
X40026Y38048*
Y38010*
X40035Y37990*
X40045Y37981*
X40064Y37971*
X40083*
X40103Y37981*
X40132Y38000*
X40228Y38096*
Y37962*
X41558Y42854D2*
X41451Y42689D1*
X41495Y42895*
X41325Y42771*
X41432Y42936*
X41581Y42683D2*
X41570Y42701D1*
X41565Y42727*
X41572Y42756*
X41582Y42771*
X41606Y42790*
X41632Y42795*
X41652Y42793*
X41676Y42778*
X41687Y42759*
X41692Y42734*
X41685Y42705*
X41674Y42689*
X41651Y42671*
X41625Y42665*
X41604Y42667*
X41581Y42683*
X41671Y42546D2*
X41758Y42680D1*
X41781Y42698*
X41802Y42696*
X41817Y42686*
X41683Y42616D2*
X41738Y42581D1*
X41825Y42525D2*
X41814Y42543D1*
X41808Y42569*
X41816Y42597*
X41826Y42613*
X41849Y42631*
X41875Y42637*
X41896Y42635*
X41920Y42619*
X41930Y42601*
X41936Y42575*
X41928Y42547*
X41918Y42531*
X41895Y42512*
X41869Y42507*
X41848Y42509*
X41825Y42525*
X41943Y42448D2*
X42014Y42558D1*
X41973Y42495D2*
X41966Y42466D1*
X41971Y42440*
X41982Y42422*
X42005Y42407*
X42151Y42235D2*
X42132Y42258D1*
X42132Y42292*
X42149Y42336*
X42165Y42360*
X42198Y42394*
X42229Y42407*
X42258Y42400*
X42274Y42390*
X42292Y42366*
X42292Y42333*
X42275Y42288*
X42259Y42265*
X42226Y42230*
X42195Y42217*
X42166Y42224*
X42151Y42235*
X42226Y42230D2*
X42198Y42394D1*
D02M02*
