G04*
G04  File:            MOTOR-DRIVE-RESOLVE.BMS, Fri Nov 04 11:51:38 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\motor-drive-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04*
%INMOTOR-DRIVE-RESOLVE.BMS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD10C, 0.0098*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0110*
%ADD13C, 0.0110*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD15C, 0.0197*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD18C, 0.0059*%
G04  D19 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD19C, 0.0070*%
G04  D20 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD21C, 0.0080*%
G04  D22 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1024*
%ADD22C, 0.1024*%
G04  D23 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1323*
%ADD23C, 0.1323*%
G04  D24 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1370*
%ADD24C, 0.1370*%
G04  D25 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1425*
%ADD25C, 0.1425*%
G04  D26 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD26C, 0.0394*%
G04  D27 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0441*
%ADD27C, 0.0441*%
G04  D28 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0480*
%ADD28C, 0.0480*%
G04  D29 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0890*
%ADD29C, 0.0890*%
G04  D30 : "Rectangle X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.1063 X0.1063*%
G04  D31 : "Rectangle X0.280mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0110, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0110 X0.0354*%
G04  D32 : "Rectangle X0.900mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0354 X0.0110*%
G04  D33 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0630 X0.0118*%
G04  D34 : "Rectangle X0.400mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.0402, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0157 X0.0402*%
G04  D35 : "Rectangle X1.020mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0402, DimY=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0402 X0.0157*%
G04  D36 : "Rectangle X1.720mm Y0.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0677, DimY=0.0165, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0677 X0.0165*%
G04  D37 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0250 X0.0250*%
G04  D38 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0297, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0297 X0.0297*%
G04  D39 : "Rectangle X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0370, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0370 X0.0370*%
G04  D40 : "Rectangle X1.060mm Y1.060mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0417, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0417 X0.0417*%
G04  D41 : "Rectangle X0.305mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0120 X0.0551*%
G04  D42 : "Rectangle X0.425mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0167, DimY=0.0598, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0167 X0.0598*%
G04  D43 : "Rectangle X1.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0709 X0.0315*%
G04  D44 : "Rectangle X1.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0756, DimY=0.0362, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0756 X0.0362*%
G04  D45 : "Rectangle X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0984 X0.0984*%
G04  D46 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0224*
%ADD46C, 0.0224*%
G04  D47 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD47C, 0.0236*%
G04  D48 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0272*
%ADD48C, 0.0272*%
G04  D49 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0323*
%ADD49C, 0.0323*%
G04  D50 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0343*
%ADD50C, 0.0343*%
G04  D51 : "Ellipse X0.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0362*
%ADD51C, 0.0362*%
G04  D52 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0370*
%ADD52C, 0.0370*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Mask*%
D19*
X45941Y37239*
Y36844D1*
X46110*
X46167Y36863*
X46185Y36881*
X46204Y36919*
Y36975*
X46185Y37013*
X46167Y37032*
X46110Y37051*
X46167Y37069*
X46185Y37088*
X46204Y37126*
Y37164*
X46185Y37201*
X46167Y37220*
X46110Y37239*
X45941*
Y37051D2*
X46110D1*
X46411Y37107D2*
X46373Y37088D1*
X46336Y37051*
X46317Y36994*
Y36957*
X46336Y36900*
X46373Y36863*
X46411Y36844*
X46468*
X46505Y36863*
X46543Y36900*
X46562Y36957*
Y36994*
X46543Y37051*
X46505Y37088*
X46468Y37107*
X46411*
X46712Y37239D2*
Y36919D1*
X46731Y36863*
X46769Y36844*
X46806*
X46656Y37107D2*
X46787D1*
X46938Y37239D2*
Y36919D1*
X46957Y36863*
X46994Y36844*
X47032*
X46881Y37107D2*
X47013D1*
X47220D2*
X47182Y37088D1*
X47145Y37051*
X47126Y36994*
Y36957*
X47145Y36900*
X47182Y36863*
X47220Y36844*
X47276*
X47314Y36863*
X47352Y36900*
X47370Y36957*
Y36994*
X47352Y37051*
X47314Y37088*
X47276Y37107*
X47220*
X47502D2*
Y36844D1*
Y37032D2*
X47559Y37088D1*
X47596Y37107*
X47653*
X47690Y37088*
X47709Y37032*
Y36844*
Y37032D2*
X47765Y37088D1*
X47803Y37107*
X47859*
X47897Y37088*
X47916Y37032*
Y36844*
X48311Y37107D2*
Y36844D1*
Y37032D2*
X48367Y37088D1*
X48405Y37107*
X48461*
X48499Y37088*
X48518Y37032*
Y36844*
Y37032D2*
X48574Y37088D1*
X48612Y37107*
X48668*
X48706Y37088*
X48725Y37032*
Y36844*
X49082Y37107D2*
Y36844D1*
Y37051D2*
X49044Y37088D1*
X49007Y37107*
X48950*
X48913Y37088*
X48875Y37051*
X48856Y36994*
Y36957*
X48875Y36900*
X48913Y36863*
X48950Y36844*
X49007*
X49044Y36863*
X49082Y36900*
X49421Y37051D2*
X49402Y37088D1*
X49345Y37107*
X49289*
X49233Y37088*
X49214Y37051*
X49233Y37013*
X49270Y36994*
X49364Y36975*
X49402Y36957*
X49421Y36919*
Y36900*
X49402Y36863*
X49345Y36844*
X49289*
X49233Y36863*
X49214Y36900*
X49552Y37239D2*
Y36844D1*
X49740Y37107D2*
X49552Y36919D1*
X49628Y36994D2*
X49759Y36844D1*
X50248Y37314D2*
X50211Y37276D1*
X50173Y37220*
X50135Y37145*
X50117Y37051*
Y36975*
X50135Y36881*
X50173Y36806*
X50211Y36750*
X50248Y36712*
X50380Y37239D2*
Y36844D1*
X50549*
X50606Y36863*
X50624Y36881*
X50643Y36919*
Y36975*
X50624Y37013*
X50606Y37032*
X50549Y37051*
X50606Y37069*
X50624Y37088*
X50643Y37126*
Y37164*
X50624Y37201*
X50606Y37220*
X50549Y37239*
X50380*
Y37051D2*
X50549D1*
X51076Y36844D2*
Y37239D1*
X50925Y36844*
X50775Y37239*
Y36844*
X51471Y37182D2*
X51433Y37220D1*
X51377Y37239*
X51302*
X51245Y37220*
X51208Y37182*
Y37145*
X51226Y37107*
X51245Y37088*
X51283Y37069*
X51396Y37032*
X51433Y37013*
X51452Y36994*
X51471Y36957*
Y36900*
X51433Y36863*
X51377Y36844*
X51302*
X51245Y36863*
X51208Y36900*
X51584Y37314D2*
X51621Y37276D1*
X51659Y37220*
X51697Y37145*
X51715Y37051*
Y36975*
X51697Y36881*
X51659Y36806*
X51621Y36750*
X51584Y36712*
D2*
D48*
X37037Y36968D3*
D52*
X37086Y42165D3*
D10*
X37547Y39312*
X37625D1*
X37575Y39360D2*
X37653D1*
X37603Y39409D2*
X37681D1*
X37631Y39457D2*
X37709D1*
X37659Y39506D2*
X37737D1*
X37687Y39554D2*
X37765D1*
X37715Y39603D2*
X37793D1*
X37743Y39651D2*
X37821D1*
X37771Y39700D2*
X37849D1*
X37799Y39748D2*
X37877D1*
X37827Y39797D2*
X37831D1*
X37828Y39798D2*
X37886Y39765D1*
X37597Y39263*
X37539Y39297*
X37828Y39798*
X37377Y39410D2*
X37454D1*
X37405Y39459D2*
X37482D1*
X37433Y39507D2*
X37510D1*
X37461Y39556D2*
X37538D1*
X37489Y39604D2*
X37566D1*
X37517Y39653D2*
X37594D1*
X37545Y39701D2*
X37622D1*
X37573Y39750D2*
X37650D1*
X37601Y39798D2*
X37678D1*
X37629Y39847D2*
X37706D1*
X37657Y39895D2*
X37660D1*
X37658Y39897D2*
X37716Y39863D1*
X37426Y39362*
X37368Y39395*
X37658Y39897*
X37206Y39509D2*
X37284D1*
X37234Y39557D2*
X37312D1*
X37262Y39606D2*
X37340D1*
X37290Y39654D2*
X37368D1*
X37318Y39703D2*
X37396D1*
X37346Y39751D2*
X37424D1*
X37374Y39800D2*
X37452D1*
X37402Y39848D2*
X37480D1*
X37430Y39897D2*
X37508D1*
X37458Y39945D2*
X37536D1*
X37486Y39993D2*
X37490D1*
X37487Y39995D2*
X37545Y39962D1*
X37256Y39460*
X37198Y39494*
X37487Y39995*
X37036Y39607D2*
X37113D1*
X37064Y39656D2*
X37141D1*
X37092Y39704D2*
X37169D1*
X37120Y39753D2*
X37197D1*
X37148Y39801D2*
X37225D1*
X37176Y39850D2*
X37253D1*
X37204Y39898D2*
X37281D1*
X37232Y39946D2*
X37309D1*
X37260Y39995D2*
X37337D1*
X37288Y40043D2*
X37365D1*
X37316Y40092D2*
X37319D1*
X37317Y40093D2*
X37375Y40060D1*
X37085Y39559*
X37027Y39592*
X37317Y40093*
X36865Y39706D2*
X36943D1*
X36893Y39754D2*
X36971D1*
X36921Y39803D2*
X36999D1*
X36949Y39851D2*
X37027D1*
X36977Y39899D2*
X37055D1*
X37005Y39948D2*
X37083D1*
X37033Y39996D2*
X37111D1*
X37061Y40045D2*
X37139D1*
X37089Y40093D2*
X37167D1*
X37117Y40142D2*
X37195D1*
X37145Y40190D2*
X37149D1*
X37146Y40192D2*
X37204Y40158D1*
X36915Y39657*
X36857Y39691*
X37146Y40192*
X36695Y39804D2*
X36772D1*
X36723Y39853D2*
X36800D1*
X36751Y39901D2*
X36828D1*
X36779Y39949D2*
X36856D1*
X36807Y39998D2*
X36884D1*
X36835Y40046D2*
X36912D1*
X36863Y40095D2*
X36940D1*
X36891Y40143D2*
X36968D1*
X36919Y40192D2*
X36996D1*
X36947Y40240D2*
X37024D1*
X36975Y40289D2*
X36978D1*
X36976Y40290D2*
X37034Y40257D1*
X36744Y39756*
X36686Y39789*
X36976Y40290*
X36525Y39902D2*
X36602D1*
X36553Y39951D2*
X36630D1*
X36580Y39999D2*
X36658D1*
X36608Y40048D2*
X36686D1*
X36636Y40096D2*
X36714D1*
X36664Y40145D2*
X36742D1*
X36692Y40193D2*
X36770D1*
X36720Y40242D2*
X36798D1*
X36748Y40290D2*
X36826D1*
X36776Y40339D2*
X36854D1*
X36804Y40387D2*
X36808D1*
X36805Y40389D2*
X36863Y40355D1*
X36574Y39854*
X36516Y39887*
X36805Y40389*
X36354Y40001D2*
X36431D1*
X36382Y40049D2*
X36459D1*
X36410Y40098D2*
X36487D1*
X36438Y40146D2*
X36515D1*
X36466Y40195D2*
X36543D1*
X36494Y40243D2*
X36571D1*
X36522Y40292D2*
X36599D1*
X36550Y40340D2*
X36627D1*
X36578Y40389D2*
X36655D1*
X36606Y40437D2*
X36683D1*
X36634Y40486D2*
X36637D1*
X36635Y40487D2*
X36693Y40454D1*
X36403Y39952*
X36345Y39986*
X36635Y40487*
X36184Y40099D2*
X36261D1*
X36212Y40148D2*
X36289D1*
X36240Y40196D2*
X36317D1*
X36268Y40245D2*
X36345D1*
X36296Y40293D2*
X36373D1*
X36323Y40342D2*
X36401D1*
X36351Y40390D2*
X36429D1*
X36379Y40439D2*
X36457D1*
X36407Y40487D2*
X36485D1*
X36435Y40536D2*
X36513D1*
X36463Y40584D2*
X36467D1*
X36464Y40586D2*
X36522Y40552D1*
X36233Y40051*
X36175Y40084*
X36464Y40586*
X36013Y40198D2*
X36090D1*
X36041Y40246D2*
X36118D1*
X36069Y40295D2*
X36146D1*
X36097Y40343D2*
X36174D1*
X36125Y40392D2*
X36202D1*
X36153Y40440D2*
X36230D1*
X36181Y40489D2*
X36258D1*
X36209Y40537D2*
X36286D1*
X36237Y40585D2*
X36314D1*
X36265Y40634D2*
X36342D1*
X36293Y40682D2*
X36296D1*
X36294Y40684D2*
X36352Y40650D1*
X36062Y40149*
X36004Y40183*
X36294Y40684*
X36892Y41327D2*
X36970D1*
X36920Y41375D2*
X36998D1*
X36948Y41424D2*
X37025D1*
X36976Y41472D2*
X37053D1*
X37004Y41521D2*
X37081D1*
X37032Y41569D2*
X37109D1*
X37060Y41618D2*
X37137D1*
X37088Y41666D2*
X37165D1*
X37116Y41715D2*
X37193D1*
X37144Y41763D2*
X37221D1*
X37172Y41811D2*
X37176D1*
X37173Y41813D2*
X37231Y41779D1*
X36942Y41278*
X36884Y41312*
X37173Y41813*
X37063Y41228D2*
X37140D1*
X37091Y41277D2*
X37168D1*
X37119Y41325D2*
X37196D1*
X37147Y41374D2*
X37224D1*
X37175Y41422D2*
X37252D1*
X37203Y41471D2*
X37280D1*
X37231Y41519D2*
X37308D1*
X37259Y41568D2*
X37336D1*
X37287Y41616D2*
X37364D1*
X37315Y41665D2*
X37392D1*
X37343Y41713D2*
X37346D1*
X37343Y41715D2*
X37401Y41681D1*
X37112Y41180*
X37054Y41213*
X37343Y41715*
X37233Y41130D2*
X37310D1*
X37261Y41178D2*
X37338D1*
X37289Y41227D2*
X37366D1*
X37317Y41275D2*
X37394D1*
X37345Y41324D2*
X37422D1*
X37373Y41372D2*
X37450D1*
X37401Y41421D2*
X37478D1*
X37429Y41469D2*
X37506D1*
X37457Y41518D2*
X37534D1*
X37485Y41566D2*
X37562D1*
X37513Y41615D2*
X37517D1*
X37514Y41616D2*
X37572Y41583D1*
X37282Y41081*
X37225Y41115*
X37514Y41616*
X37404Y41031D2*
X37481D1*
X37432Y41080D2*
X37509D1*
X37460Y41128D2*
X37537D1*
X37488Y41177D2*
X37565D1*
X37516Y41225D2*
X37593D1*
X37544Y41274D2*
X37621D1*
X37572Y41322D2*
X37649D1*
X37600Y41371D2*
X37677D1*
X37628Y41419D2*
X37705D1*
X37656Y41468D2*
X37733D1*
X37683Y41516D2*
X37687D1*
X37684Y41518D2*
X37742Y41484D1*
X37453Y40983*
X37395Y41016*
X37684Y41518*
X37574Y40933D2*
X37651D1*
X37602Y40982D2*
X37679D1*
X37630Y41030D2*
X37707D1*
X37658Y41078D2*
X37735D1*
X37686Y41127D2*
X37763D1*
X37714Y41175D2*
X37791D1*
X37742Y41224D2*
X37819D1*
X37770Y41272D2*
X37847D1*
X37798Y41321D2*
X37875D1*
X37826Y41369D2*
X37903D1*
X37854Y41418D2*
X37857D1*
X37855Y41419D2*
X37913Y41386D1*
X37623Y40885*
X37565Y40918*
X37855Y41419*
X37745Y40835D2*
X37822D1*
X37773Y40883D2*
X37850D1*
X37801Y40932D2*
X37878D1*
X37829Y40980D2*
X37906D1*
X37857Y41029D2*
X37934D1*
X37885Y41077D2*
X37962D1*
X37913Y41125D2*
X37990D1*
X37941Y41174D2*
X38018D1*
X37968Y41222D2*
X38046D1*
X37996Y41271D2*
X38074D1*
X38024Y41319D2*
X38028D1*
X38025Y41321D2*
X38083Y41287D1*
X37794Y40786*
X37736Y40820*
X38025Y41321*
X37915Y40736D2*
X37992D1*
X37943Y40785D2*
X38020D1*
X37971Y40833D2*
X38048D1*
X37999Y40882D2*
X38076D1*
X38027Y40930D2*
X38104D1*
X38055Y40979D2*
X38132D1*
X38083Y41027D2*
X38160D1*
X38111Y41075D2*
X38188D1*
X38139Y41124D2*
X38216D1*
X38167Y41172D2*
X38244D1*
X38195Y41221D2*
X38198D1*
X38196Y41222D2*
X38254Y41189D1*
X37964Y40688*
X37906Y40721*
X38196Y41222*
X38086Y40638D2*
X38163D1*
X38114Y40686D2*
X38191D1*
X38142Y40735D2*
X38219D1*
X38170Y40783D2*
X38247D1*
X38198Y40832D2*
X38275D1*
X38225Y40880D2*
X38303D1*
X38253Y40929D2*
X38331D1*
X38281Y40977D2*
X38359D1*
X38309Y41026D2*
X38387D1*
X38337Y41074D2*
X38415D1*
X38365Y41122D2*
X38369D1*
X38366Y41124D2*
X38424Y41091D1*
X38135Y40589*
X38077Y40623*
X38366Y41124*
X38533Y39496D2*
X38640D1*
X38453Y39542D2*
X38667D1*
X38389Y39588D2*
X38694D1*
X38416Y39635D2*
X38720D1*
X38443Y39681D2*
X38747D1*
X38469Y39728D2*
X38774D1*
X38496Y39774D2*
X38801D1*
X38523Y39820D2*
X38827D1*
X38550Y39867D2*
X38854D1*
X38576Y39913D2*
X38881D1*
X38603Y39959D2*
X38908D1*
X38630Y40006D2*
X38935D1*
X38657Y40052D2*
X38884D1*
X38683Y40099D2*
X38804D1*
X38710Y40145D2*
X38723D1*
X38385Y39581D2*
X38714Y40151D1*
X38942Y40019*
X38613Y39449*
X38385Y39581*
X35805Y41071D2*
X35912D1*
X35725Y41117D2*
X35939D1*
X35661Y41163D2*
X35966D1*
X35688Y41210D2*
X35993D1*
X35715Y41256D2*
X36019D1*
X35742Y41302D2*
X36046D1*
X35768Y41349D2*
X36073D1*
X35795Y41395D2*
X36100D1*
X35822Y41442D2*
X36127D1*
X35849Y41488D2*
X36153D1*
X35876Y41534D2*
X36180D1*
X35902Y41581D2*
X36207D1*
X35929Y41627D2*
X36156D1*
X35956Y41673D2*
X36076D1*
X35983Y41720D2*
X35996D1*
X35657Y41156D2*
X35986Y41725D1*
X36214Y41594*
X35886Y41024*
X35657Y41156*
D2*
D27*
X38720Y40449D3*
X36470Y41748D3*
D10*
X38256Y40539*
X38333D1*
X38284Y40588D2*
X38361D1*
X38312Y40636D2*
X38389D1*
X38340Y40685D2*
X38417D1*
X38368Y40733D2*
X38445D1*
X38396Y40782D2*
X38473D1*
X38424Y40830D2*
X38501D1*
X38452Y40879D2*
X38529D1*
X38480Y40927D2*
X38557D1*
X38508Y40976D2*
X38585D1*
X38536Y41024D2*
X38539D1*
X38537Y41026D2*
X38595Y40992D1*
X38305Y40491*
X38247Y40524*
X38537Y41026*
X36722Y41425D2*
X36799D1*
X36750Y41474D2*
X36827D1*
X36778Y41522D2*
X36855D1*
X36806Y41571D2*
X36883D1*
X36834Y41619D2*
X36911D1*
X36862Y41668D2*
X36939D1*
X36890Y41716D2*
X36967D1*
X36918Y41764D2*
X36995D1*
X36946Y41813D2*
X37023D1*
X36974Y41861D2*
X37051D1*
X37002Y41910D2*
X37005D1*
X37002Y41911D2*
X37060Y41878D1*
X36771Y41377*
X36713Y41410*
X37002Y41911*
D2*
D47*
X36879Y38809D3*
X36525D3*
X36171D3*
Y39163D3*
D22*
X36083Y37472D3*
D52*
X37086Y42598D3*
D48*
X35541Y38031D3*
X35482Y40383D3*
X35374Y39035D3*
X35777Y38415D3*
D47*
X36525Y39133D3*
D52*
X36761Y42342D3*
X39212Y37942D3*
X39251Y37578D3*
X37874Y39251D3*
X38031Y39566D3*
X38188Y39881D3*
D48*
X39901Y40127D3*
X37667Y40206D3*
X37411Y40738D3*
X37795Y40511D3*
D52*
X37716Y42165D3*
X37391Y41978D3*
X37401Y42362D3*
X38523Y41289D3*
X38070Y42165D3*
X38425Y42086D3*
D48*
X39822Y40944D3*
X39773Y40492D3*
X42007Y40393D3*
X40816Y42175D3*
X42529Y40501D3*
X41446Y42135D3*
X40925Y38169D3*
D52*
X43110Y39881D3*
X40669Y37834D3*
Y37440D3*
D48*
X41348Y39832D3*
X41387Y38356D3*
X40305Y39517D3*
D52*
X43287Y38385D3*
D47*
X41781Y38828D3*
X42135D3*
X42490D3*
Y39183D3*
Y39537D3*
X42135D3*
Y39183D3*
X41781D3*
Y39537D3*
D52*
X37362Y38444D3*
X38572Y38818D3*
X38257Y38986D3*
D48*
X40669Y39232D3*
X40718Y39616D3*
D42*
X40157Y40944D3*
X40413D3*
X40925D3*
X40669D3*
X40925Y38681D3*
X40669D3*
X40413D3*
X40157D3*
D48*
X39350Y37116D3*
D52*
X37460Y37549D3*
D48*
X42805Y38356D3*
D22*
X42656Y37472D3*
D24*
X39370Y39370D3*
D52*
X43375Y38897D3*
X43405Y39438D3*
D22*
X39370Y43165D3*
D52*
X39202Y41259D3*
X39173Y40875D3*
X38848Y41082D3*
X38877Y41466D3*
D48*
X40875Y36082D3*
X39399Y36279D3*
X39360Y36742D3*
D52*
X40669Y37047D3*
X41210Y36702D3*
X37952Y36486D3*
Y36092D3*
X39183Y35807D3*
D27*
X38759Y35669D3*
Y38267D3*
D52*
X37559Y36289D3*
X37460Y36948D3*
D02M02*
