G04*
G04  File:            MOTOR-DRIVE-RESOLVE_R1.FAB, Tue Feb 14 13:00:20 2012*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\motor-drive-resolve_r1.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 31.5mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   Drill Symbols*
G04                   Top*
G04                   Bottom*
G04                   Board*
G04                   Top Assy*
G04                   GND*
G04                   drill*
G04                   V+*
G04*
%INMOTOR-DRIVE-RESOLVE_R1.FAB*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD10C, 0.0059*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0110*
%ADD13C, 0.0110*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD15C, 0.0197*%
G04  D16 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD16C, 0.0020*%
G04  D17 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD17C, 0.0039*%
G04  D18 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD18C, 0.0050*%
G04  D19 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD19C, 0.0070*%
G04  D20 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD21C, 0.0080*%
G04  D22 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1024*
%ADD22C, 0.1024*%
G04  D23 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1323*
%ADD23C, 0.1323*%
G04  D24 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1370*
%ADD24C, 0.1370*%
G04  D25 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1425*
%ADD25C, 0.1425*%
G04  D26 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD26C, 0.0394*%
G04  D27 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0441*
%ADD27C, 0.0441*%
G04  D28 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0480*
%ADD28C, 0.0480*%
G04  D29 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0890*
%ADD29C, 0.0890*%
G04  D30 : "Rectangle X1.440mm Y0.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0567, DimY=0.0106, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0567 X0.0106*%
G04  D31 : "Rectangle X0.270mm Y1.440mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0106, DimY=0.0567, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROTRECTNOHOLE, 0.0106 X0.0567 X330.0*%
G04  D32 : "Rectangle X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD32R, 0.1063 X0.1063*%
G04  D33 : "Rectangle X0.280mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0110, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0110 X0.0354*%
G04  D34 : "Rectangle X0.900mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0354 X0.0110*%
G04  D35 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0630 X0.0118*%
G04  D36 : "Rectangle X0.300mm Y1.600mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROTRECTNOHOLE, 0.0118 X0.0630 X330.0*%
G04  D37 : "Rectangle X0.400mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.0402, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0157 X0.0402*%
G04  D38 : "Rectangle X1.020mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0402, DimY=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0402 X0.0157*%
G04  D39 : "Rectangle X1.720mm Y0.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0677, DimY=0.0165, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0677 X0.0165*%
G04  D40 : "Rectangle X0.420mm Y1.720mm H0.000mm 330.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0165, DimY=0.0677, Rotation=330.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROTRECTNOHOLE, 0.0165 X0.0677 X330.0*%
G04  D41 : "Rectangle X0.572mm Y0.572mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0225, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0225 X0.0225*%
G04  D42 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0250 X0.0250*%
G04  D43 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0297, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0297 X0.0297*%
G04  D44 : "Rectangle X0.900mm Y0.225mm H0.000mm 127.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0089, Rotation=127.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44ROTRECTNOHOLE, 0.0354 X0.0089 X127.0*%
G04  D45 : "Rectangle X0.900mm Y0.225mm H0.000mm 53.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0089, Rotation=53.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45ROTRECTNOHOLE, 0.0354 X0.0089 X53.0*%
G04  D46 : "Rectangle X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0370, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD46R, 0.0370 X0.0370*%
G04  D47 : "Rectangle X1.000mm Y0.250mm H0.000mm 127.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0098, Rotation=127.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47ROTRECTNOHOLE, 0.0394 X0.0098 X127.0*%
G04  D48 : "Rectangle X1.000mm Y0.250mm H0.000mm 53.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0098, Rotation=53.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48ROTRECTNOHOLE, 0.0394 X0.0098 X53.0*%
G04  D49 : "Rectangle X1.060mm Y1.060mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0417, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD49R, 0.0417 X0.0417*%
G04  D50 : "Rectangle X1.120mm Y0.370mm H0.000mm 127.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0441, DimY=0.0146, Rotation=127.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50ROTRECTNOHOLE, 0.0441 X0.0146 X127.0*%
G04  D51 : "Rectangle X1.120mm Y0.370mm H0.000mm 53.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0441, DimY=0.0146, Rotation=53.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51ROTRECTNOHOLE, 0.0441 X0.0146 X53.0*%
G04  D52 : "Rectangle X1.340mm Y1.000mm H0.000mm 127.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0528, DimY=0.0394, Rotation=127.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52ROTRECTNOHOLE, 0.0528 X0.0394 X127.0*%
G04  D53 : "Rectangle X1.340mm Y1.000mm H0.000mm 53.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0528, DimY=0.0394, Rotation=53.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53ROTRECTNOHOLE, 0.0528 X0.0394 X53.0*%
G04  D54 : "Rectangle X0.305mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0120 X0.0551*%
G04  D55 : "Rectangle X1.460mm Y1.120mm H0.000mm 127.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0575, DimY=0.0441, Rotation=127.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55ROTRECTNOHOLE, 0.0575 X0.0441 X127.0*%
G04  D56 : "Rectangle X1.460mm Y1.120mm H0.000mm 53.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0575, DimY=0.0441, Rotation=53.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56ROTRECTNOHOLE, 0.0575 X0.0441 X53.0*%
G04  D57 : "Rectangle X0.425mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0167, DimY=0.0598, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0167 X0.0598*%
G04  D58 : "Rectangle X1.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0709 X0.0315*%
G04  D59 : "Rectangle X1.800mm Y0.800mm H0.000mm 60.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0315, Rotation=60.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59ROTRECTNOHOLE, 0.0709 X0.0315 X60.0*%
G04  D60 : "Rectangle X1.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0756, DimY=0.0362, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0756 X0.0362*%
G04  D61 : "Rectangle X1.920mm Y0.920mm H0.000mm 60.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0756, DimY=0.0362, Rotation=60.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61ROTRECTNOHOLE, 0.0756 X0.0362 X60.0*%
G04  D62 : "Rectangle X0.252mm Y0.810mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0099, DimY=0.0319, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0099 X0.0319*%
G04  D63 : "Rectangle X0.810mm Y0.252mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0319, DimY=0.0099, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0319 X0.0099*%
G04  D64 : "Rectangle X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD64R, 0.0984 X0.0984*%
G04  D65 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0224*
%ADD65C, 0.0224*%
G04  D66 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD66C, 0.0236*%
G04  D67 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0272*
%ADD67C, 0.0272*%
G04  D68 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0323*
%ADD68C, 0.0323*%
G04  D69 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0343*
%ADD69C, 0.0343*%
G04  D70 : "Ellipse X0.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0362*
%ADD70C, 0.0362*%
G04  D71 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0370*
%ADD71C, 0.0370*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
%LNBottom*%
%LNBoard*%
D11*
X39370Y43700*
X39270Y43699D1*
X39170Y43696*
X39071Y43690*
X38971Y43682*
X38872Y43672*
X38773Y43659*
X38675Y43644*
X38577Y43627*
X38479Y43608*
X38382Y43586*
X38285Y43562*
X38189Y43536*
X38093Y43508*
X37998Y43477*
X37904Y43445*
X37811Y43410*
X37718Y43373*
X37626Y43334*
X37536Y43293*
X37446Y43250*
X37357Y43204*
X37269Y43157*
X37183Y43108*
X37097Y43056*
X37013Y43003*
X36930Y42948*
X36848Y42891*
X36768Y42832*
X36689Y42771*
X36611Y42708*
X36535Y42644*
X36461Y42578*
X36388Y42510*
X36316Y42441*
X36246Y42370*
X36178Y42297*
X36112Y42223*
X36047Y42147*
X35984Y42070*
X35922Y41991*
X35863Y41911*
X35805Y41830*
X35750Y41747*
X35696Y41663*
X35644Y41578*
X35594Y41492*
X35547Y41404*
X35501Y41316*
X35457Y41226*
X35415Y41136*
X35376Y41044*
X35338Y40952*
X35303Y40859*
X35270Y40765*
X35239Y40670*
X35210Y40574*
X35183Y40478*
X35159Y40382*
X35137Y40285*
X35117Y40187*
X35099Y40089*
X35084Y39990*
X35070Y39892*
X35060Y39793*
X35051Y39693*
X35045Y39594*
X35041Y39494*
X35039Y39394*
X35040Y39295*
X35042Y39195*
X35048Y39096*
X35055Y38996*
X35065Y38897*
X35077Y38798*
X35091Y38699*
X35108Y38601*
X35126Y38503*
X35147Y38406*
X35171Y38309*
X35196Y38213*
X35224Y38117*
X35254Y38022*
X35286Y37927*
X35320Y37834*
X35357Y37741*
X35395Y37649*
X35436Y37558*
X35479Y37468*
X35523Y37379*
X35570Y37291*
X35619Y37204*
X35670Y37118*
X35723Y37034*
X35777Y36951*
X35834Y36869*
X35893Y36788*
X35953Y36709*
X36015Y36631*
X36079Y36554*
X36145Y36479*
X36212Y36406*
X36281Y36334*
X36352Y36264*
X36424Y36195*
X36498Y36128*
X36573Y36063*
X36650Y35999*
X36728Y35938*
X36808Y35878*
X36889Y35820*
X36971Y35764*
X37055Y35709*
X37140Y35657*
X37226Y35607*
X37313Y35558*
X37401Y35512*
X37491Y35468*
X37581Y35426*
X37672Y35385*
X37764Y35347*
X37857Y35312*
X37951Y35278*
X38046Y35246*
X38141Y35217*
X38237Y35190*
X38333Y35165*
X38430Y35142*
X38528Y35121*
X38626Y35103*
X38724Y35087*
X38823Y35074*
X38922Y35062*
X39021Y35053*
X39121Y35046*
X39220Y35041*
X39320Y35039*
X39419*
X39519Y35041*
X39619Y35046*
X39718Y35053*
X39817Y35062*
X39916Y35074*
X40015Y35087*
X40113Y35103*
X40211Y35121*
X40309Y35142*
X40406Y35165*
X40502Y35190*
X40598Y35217*
X40694Y35246*
X40788Y35278*
X40882Y35312*
X40975Y35347*
X41067Y35385*
X41158Y35426*
X41249Y35468*
X41338Y35512*
X41426Y35558*
X41513Y35607*
X41599Y35657*
X41684Y35709*
X41768Y35764*
X41850Y35820*
X41931Y35878*
X42011Y35938*
X42089Y35999*
X42166Y36063*
X42241Y36128*
X42315Y36195*
X42387Y36264*
X42458Y36334*
X42527Y36406*
X42595Y36479*
X42660Y36554*
X42724Y36631*
X42786Y36709*
X42847Y36788*
X42905Y36869*
X42962Y36951*
X43016Y37034*
X43069Y37118*
X43120Y37204*
X43169Y37291*
X43216Y37379*
X43261Y37468*
X43303Y37558*
X43344Y37649*
X43382Y37741*
X43419Y37834*
X43453Y37927*
X43485Y38022*
X43515Y38117*
X43543Y38213*
X43568Y38309*
X43592Y38406*
X43613Y38503*
X43632Y38601*
X43648Y38699*
X43662Y38798*
X43674Y38897*
X43684Y38996*
X43692Y39096*
X43697Y39195*
X43700Y39295*
X43700Y39394*
X43698Y39494*
X43694Y39594*
X43688Y39693*
X43680Y39793*
X43669Y39892*
X43656Y39990*
X43640Y40089*
X43622Y40187*
X43603Y40285*
X43580Y40382*
X43556Y40478*
X43529Y40574*
X43500Y40670*
X43469Y40765*
X43436Y40859*
X43401Y40952*
X43363Y41044*
X43324Y41136*
X43282Y41226*
X43238Y41316*
X43193Y41404*
X43145Y41492*
X43095Y41578*
X43043Y41663*
X42989Y41747*
X42934Y41830*
X42876Y41911*
X42817Y41991*
X42755Y42070*
X42692Y42147*
X42628Y42223*
X42561Y42297*
X42493Y42370*
X42423Y42441*
X42352Y42510*
X42278Y42578*
X42204Y42644*
X42128Y42708*
X42050Y42771*
X41971Y42832*
X41891Y42891*
X41809Y42948*
X41726Y43003*
X41642Y43056*
X41556Y43108*
X41470Y43157*
X41382Y43204*
X41293Y43250*
X41204Y43293*
X41113Y43334*
X41021Y43373*
X40929Y43410*
X40835Y43445*
X40741Y43477*
X40646Y43508*
X40551Y43536*
X40454Y43562*
X40358Y43586*
X40260Y43608*
X40162Y43627*
X40064Y43644*
X39966Y43659*
X39867Y43672*
X39768Y43682*
X39668Y43690*
X39569Y43696*
X39469Y43699*
X39370Y43700*
%LNTop Assy*%
D2*
D19*
X35338Y31745*
X35188Y32139D1*
X35038Y31745*
X35094Y31876D2*
X35282D1*
X35432Y32139D2*
Y31745D1*
X35582Y32139D2*
Y31745D1*
X36182Y32139D2*
Y31745D1*
Y31951D2*
X36144Y31989D1*
X36107Y32007*
X36050*
X36013Y31989*
X35975Y31951*
X35957Y31895*
Y31857*
X35975Y31801*
X36013Y31764*
X36050Y31745*
X36107*
X36144Y31764*
X36182Y31801*
X36313Y32139D2*
X36332Y32120D1*
X36350Y32139*
X36332Y32157*
X36313Y32139*
X36332Y32007D2*
Y31745D1*
X36482Y32007D2*
Y31745D1*
Y31932D2*
X36538Y31989D1*
X36575Y32007*
X36632*
X36669Y31989*
X36688Y31932*
Y31745*
Y31932D2*
X36744Y31989D1*
X36782Y32007*
X36838*
X36875Y31989*
X36894Y31932*
Y31745*
X37025Y31895D2*
X37250D1*
Y31932*
X37232Y31970*
X37213Y31989*
X37175Y32007*
X37119*
X37082Y31989*
X37044Y31951*
X37025Y31895*
Y31857*
X37044Y31801*
X37082Y31764*
X37119Y31745*
X37175*
X37213Y31764*
X37250Y31801*
X37382Y32007D2*
Y31745D1*
Y31932D2*
X37438Y31989D1*
X37475Y32007*
X37532*
X37569Y31989*
X37588Y31932*
Y31745*
X37925Y31951D2*
X37907Y31989D1*
X37850Y32007*
X37794*
X37738Y31989*
X37719Y31951*
X37738Y31914*
X37775Y31895*
X37869Y31876*
X37907Y31857*
X37925Y31820*
Y31801*
X37907Y31764*
X37850Y31745*
X37794*
X37738Y31764*
X37719Y31801*
X38038Y32139D2*
X38057Y32120D1*
X38075Y32139*
X38057Y32157*
X38038Y32139*
X38057Y32007D2*
Y31745D1*
X38282Y32007D2*
X38244Y31989D1*
X38207Y31951*
X38188Y31895*
Y31857*
X38207Y31801*
X38244Y31764*
X38282Y31745*
X38338*
X38375Y31764*
X38413Y31801*
X38432Y31857*
Y31895*
X38413Y31951*
X38375Y31989*
X38338Y32007*
X38282*
X38563D2*
Y31745D1*
Y31932D2*
X38619Y31989D1*
X38657Y32007*
X38713*
X38750Y31989*
X38769Y31932*
Y31745*
X39107Y31951D2*
X39088Y31989D1*
X39032Y32007*
X38975*
X38919Y31989*
X38900Y31951*
X38919Y31914*
X38957Y31895*
X39050Y31876*
X39088Y31857*
X39107Y31820*
Y31801*
X39088Y31764*
X39032Y31745*
X38975*
X38919Y31764*
X38900Y31801*
X39463Y32139D2*
X39482Y32120D1*
X39500Y32139*
X39482Y32157*
X39463Y32139*
X39482Y32007D2*
Y31745D1*
X39632Y32007D2*
Y31745D1*
Y31932D2*
X39688Y31989D1*
X39725Y32007*
X39782*
X39819Y31989*
X39838Y31932*
Y31745*
X40232Y32007D2*
Y31745D1*
Y31932D2*
X40288Y31989D1*
X40325Y32007*
X40382*
X40419Y31989*
X40438Y31932*
Y31745*
Y31932D2*
X40494Y31989D1*
X40532Y32007*
X40588*
X40625Y31989*
X40644Y31932*
Y31745*
X40794Y32007D2*
Y31745D1*
Y31932D2*
X40850Y31989D1*
X40888Y32007*
X40944*
X40982Y31989*
X41000Y31932*
Y31745*
Y31932D2*
X41057Y31989D1*
X41094Y32007*
X41150*
X41188Y31989*
X41207Y31932*
Y31745*
X44691Y43381D2*
Y42986D1*
X44917*
X45218Y43249D2*
Y42986D1*
Y43193D2*
X45180Y43230D1*
X45143Y43249*
X45086*
X45049Y43230*
X45011Y43193*
X44992Y43136*
Y43099*
X45011Y43042*
X45049Y43004*
X45086Y42986*
X45143*
X45180Y43004*
X45218Y43042*
X45331Y43249D2*
X45444Y42986D1*
X45406Y42910*
X45369Y42873*
X45331Y42854*
X45312*
X45557Y43249D2*
X45444Y42986D1*
X45651Y43136D2*
X45877D1*
Y43174*
X45858Y43211*
X45839Y43230*
X45802Y43249*
X45745*
X45707Y43230*
X45670Y43193*
X45651Y43136*
Y43099*
X45670Y43042*
X45707Y43004*
X45745Y42986*
X45802*
X45839Y43004*
X45877Y43042*
X46009Y43249D2*
Y42986D1*
Y43136D2*
X46027Y43193D1*
X46065Y43230*
X46103Y43249*
X46159*
X46686Y43193D2*
X46668Y43230D1*
X46611Y43249*
X46555*
X46498Y43230*
X46479Y43193*
X46498Y43155*
X46536Y43136*
X46630Y43117*
X46668Y43099*
X46686Y43061*
Y43042*
X46668Y43004*
X46611Y42986*
X46555*
X46498Y43004*
X46479Y43042*
X46837Y43381D2*
Y43061D1*
X46856Y43004*
X46893Y42986*
X46931*
X46780Y43249D2*
X46912D1*
X47251D2*
Y42986D1*
Y43193D2*
X47213Y43230D1*
X47176Y43249*
X47119*
X47082Y43230*
X47044Y43193*
X47025Y43136*
Y43099*
X47044Y43042*
X47082Y43004*
X47119Y42986*
X47176*
X47213Y43004*
X47251Y43042*
X47609Y43193D2*
X47571Y43230D1*
X47533Y43249*
X47477*
X47439Y43230*
X47402Y43193*
X47383Y43136*
Y43099*
X47402Y43042*
X47439Y43004*
X47477Y42986*
X47533*
X47571Y43004*
X47609Y43042*
X47740Y43381D2*
Y42986D1*
X47929Y43249D2*
X47740Y43061D1*
X47816Y43136D2*
X47948Y42986D1*
X48061Y43155D2*
X48399D1*
X48550Y43249D2*
Y43061D1*
X48569Y43004*
X48606Y42986*
X48663*
X48701Y43004*
X48757Y43061*
Y43249D2*
Y42986D1*
X48908Y43249D2*
Y42854D1*
Y43193D2*
X48945Y43230D1*
X48983Y43249*
X49039*
X49077Y43230*
X49115Y43193*
X49133Y43136*
Y43099*
X49115Y43042*
X49077Y43004*
X49039Y42986*
X48983*
X48945Y43004*
X48908Y43042*
X49284Y43249D2*
X49265Y43230D1*
X49284Y43211*
X49303Y43230*
X49284Y43249*
Y43023D2*
X49265Y43004D1*
X49284Y42986*
X49303Y43004*
X49284Y43023*
X44858Y34580D2*
Y34186D1*
X45027*
X45083Y34205*
X45102Y34223*
X45120Y34261*
Y34317*
X45102Y34355*
X45083Y34373*
X45027Y34392*
X45083Y34411*
X45102Y34430*
X45120Y34467*
Y34505*
X45102Y34542*
X45083Y34561*
X45027Y34580*
X44858*
Y34392D2*
X45027D1*
X45327Y34448D2*
X45289Y34430D1*
X45252Y34392*
X45233Y34336*
Y34298*
X45252Y34242*
X45289Y34205*
X45327Y34186*
X45383*
X45420Y34205*
X45458Y34242*
X45477Y34298*
Y34336*
X45458Y34392*
X45420Y34430*
X45383Y34448*
X45327*
X45814D2*
Y34186D1*
Y34392D2*
X45777Y34430D1*
X45739Y34448*
X45683*
X45645Y34430*
X45608Y34392*
X45589Y34336*
Y34298*
X45608Y34242*
X45645Y34205*
X45683Y34186*
X45739*
X45777Y34205*
X45814Y34242*
X45964Y34448D2*
Y34186D1*
Y34336D2*
X45983Y34392D1*
X46020Y34430*
X46058Y34448*
X46114*
X46414Y34580D2*
Y34186D1*
Y34392D2*
X46377Y34430D1*
X46339Y34448*
X46283*
X46245Y34430*
X46208Y34392*
X46189Y34336*
Y34298*
X46208Y34242*
X46245Y34205*
X46283Y34186*
X46339*
X46377Y34205*
X46414Y34242*
X46827Y34580D2*
Y34261D1*
X46845Y34205*
X46883Y34186*
X46920*
X46770Y34448D2*
X46902D1*
X47033Y34580D2*
Y34186D1*
Y34373D2*
X47089Y34430D1*
X47127Y34448*
X47183*
X47220Y34430*
X47239Y34373*
Y34186*
X47370Y34580D2*
X47389Y34561D1*
X47408Y34580*
X47389Y34598*
X47370Y34580*
X47389Y34448D2*
Y34186D1*
X47745Y34392D2*
X47708Y34430D1*
X47670Y34448*
X47614*
X47577Y34430*
X47539Y34392*
X47520Y34336*
Y34298*
X47539Y34242*
X47577Y34205*
X47614Y34186*
X47670*
X47708Y34205*
X47745Y34242*
X47877Y34580D2*
Y34186D1*
X48064Y34448D2*
X47877Y34261D1*
X47952Y34336D2*
X48083Y34186D1*
X48195Y34448D2*
Y34186D1*
Y34373D2*
X48252Y34430D1*
X48289Y34448*
X48345*
X48383Y34430*
X48402Y34373*
Y34186*
X48533Y34336D2*
X48758D1*
Y34373*
X48739Y34411*
X48720Y34430*
X48683Y34448*
X48627*
X48589Y34430*
X48552Y34392*
X48533Y34336*
Y34298*
X48552Y34242*
X48589Y34205*
X48627Y34186*
X48683*
X48720Y34205*
X48758Y34242*
X49077Y34392D2*
X49058Y34430D1*
X49002Y34448*
X48945*
X48889Y34430*
X48870Y34392*
X48889Y34355*
X48927Y34336*
X49020Y34317*
X49058Y34298*
X49077Y34261*
Y34242*
X49058Y34205*
X49002Y34186*
X48945*
X48889Y34205*
X48870Y34242*
X49395Y34392D2*
X49377Y34430D1*
X49320Y34448*
X49264*
X49208Y34430*
X49189Y34392*
X49208Y34355*
X49245Y34336*
X49339Y34317*
X49377Y34298*
X49395Y34261*
Y34242*
X49377Y34205*
X49320Y34186*
X49264*
X49208Y34205*
X49189Y34242*
X49864Y34580D2*
X49808Y34561D1*
X49770Y34505*
X49752Y34411*
Y34355*
X49770Y34261*
X49808Y34205*
X49864Y34186*
X49902*
X49958Y34205*
X49995Y34261*
X50014Y34355*
Y34411*
X49995Y34505*
X49958Y34561*
X49902Y34580*
X49864*
X49995Y34505D2*
X49770Y34261D1*
X50164Y34223D2*
X50145Y34205D1*
X50164Y34186*
X50183Y34205*
X50164Y34223*
X50408Y34580D2*
X50352Y34561D1*
X50333Y34523*
Y34486*
X50352Y34448*
X50389Y34430*
X50464Y34411*
X50520Y34392*
X50558Y34355*
X50577Y34317*
Y34261*
X50558Y34223*
X50539Y34205*
X50483Y34186*
X50408*
X50352Y34205*
X50333Y34223*
X50314Y34261*
Y34317*
X50333Y34355*
X50370Y34392*
X50427Y34411*
X50502Y34430*
X50539Y34448*
X50558Y34486*
Y34523*
X50539Y34561*
X50483Y34580*
X50408*
X50952Y34448D2*
Y34186D1*
Y34373D2*
X51008Y34430D1*
X51045Y34448*
X51102*
X51139Y34430*
X51158Y34373*
Y34186*
Y34373D2*
X51214Y34430D1*
X51252Y34448*
X51308*
X51345Y34430*
X51364Y34373*
Y34186*
X51514Y34448D2*
Y34186D1*
Y34373D2*
X51570Y34430D1*
X51608Y34448*
X51664*
X51702Y34430*
X51720Y34373*
Y34186*
Y34373D2*
X51777Y34430D1*
X51814Y34448*
X51870*
X51908Y34430*
X51927Y34373*
Y34186*
X52489Y34523D2*
Y34186D1*
X52320Y34355D2*
X52658D1*
X52789Y34186D2*
X53052Y34580D1*
X53183Y34355D2*
X53520D1*
X54008Y34580D2*
X53952Y34561D1*
X53914Y34505*
X53895Y34411*
Y34355*
X53914Y34261*
X53952Y34205*
X54008Y34186*
X54045*
X54102Y34205*
X54139Y34261*
X54158Y34355*
Y34411*
X54139Y34505*
X54102Y34561*
X54045Y34580*
X54008*
X54139Y34505D2*
X53914Y34261D1*
X54308Y34223D2*
X54289Y34205D1*
X54308Y34186*
X54327Y34205*
X54308Y34223*
X54514Y34505D2*
X54552Y34523D1*
X54608Y34580*
Y34186*
X55095Y34448D2*
Y34186D1*
Y34373D2*
X55152Y34430D1*
X55189Y34448*
X55245*
X55283Y34430*
X55302Y34373*
Y34186*
Y34373D2*
X55358Y34430D1*
X55395Y34448*
X55452*
X55489Y34430*
X55508Y34373*
Y34186*
X55658Y34448D2*
Y34186D1*
Y34373D2*
X55714Y34430D1*
X55752Y34448*
X55808*
X55845Y34430*
X55864Y34373*
Y34186*
Y34373D2*
X55920Y34430D1*
X55958Y34448*
X56014*
X56052Y34430*
X56070Y34373*
Y34186*
X44858Y32143D2*
Y31749D1*
X45027*
X45083Y31768*
X45102Y31786*
X45120Y31824*
Y31880*
X45102Y31918*
X45083Y31936*
X45027Y31955*
X45083Y31974*
X45102Y31993*
X45120Y32030*
Y32068*
X45102Y32105*
X45083Y32124*
X45027Y32143*
X44858*
Y31955D2*
X45027D1*
X45327Y32011D2*
X45289Y31993D1*
X45252Y31955*
X45233Y31899*
Y31861*
X45252Y31805*
X45289Y31768*
X45327Y31749*
X45383*
X45420Y31768*
X45458Y31805*
X45477Y31861*
Y31899*
X45458Y31955*
X45420Y31993*
X45383Y32011*
X45327*
X45814D2*
Y31749D1*
Y31955D2*
X45777Y31993D1*
X45739Y32011*
X45683*
X45645Y31993*
X45608Y31955*
X45589Y31899*
Y31861*
X45608Y31805*
X45645Y31768*
X45683Y31749*
X45739*
X45777Y31768*
X45814Y31805*
X45964Y32011D2*
Y31749D1*
Y31899D2*
X45983Y31955D1*
X46020Y31993*
X46058Y32011*
X46114*
X46414Y32143D2*
Y31749D1*
Y31955D2*
X46377Y31993D1*
X46339Y32011*
X46283*
X46245Y31993*
X46208Y31955*
X46189Y31899*
Y31861*
X46208Y31805*
X46245Y31768*
X46283Y31749*
X46339*
X46377Y31768*
X46414Y31805*
X46789Y32143D2*
X46808Y32124D1*
X46827Y32143*
X46808Y32161*
X46789Y32143*
X46808Y32011D2*
Y31749D1*
X47145Y31955D2*
X47127Y31993D1*
X47070Y32011*
X47014*
X46958Y31993*
X46939Y31955*
X46958Y31918*
X46995Y31899*
X47089Y31880*
X47127Y31861*
X47145Y31824*
Y31805*
X47127Y31768*
X47070Y31749*
X47014*
X46958Y31768*
X46939Y31805*
X47727Y31955D2*
X47689Y31993D1*
X47652Y32011*
X47595*
X47558Y31993*
X47520Y31955*
X47502Y31899*
Y31861*
X47520Y31805*
X47558Y31768*
X47595Y31749*
X47652*
X47689Y31768*
X47727Y31805*
X47839Y32143D2*
X47858Y32124D1*
X47877Y32143*
X47858Y32161*
X47839Y32143*
X47858Y32011D2*
Y31749D1*
X48008Y32011D2*
Y31749D1*
Y31899D2*
X48027Y31955D1*
X48064Y31993*
X48102Y32011*
X48158*
X48458Y31955D2*
X48420Y31993D1*
X48383Y32011*
X48327*
X48289Y31993*
X48252Y31955*
X48233Y31899*
Y31861*
X48252Y31805*
X48289Y31768*
X48327Y31749*
X48383*
X48420Y31768*
X48458Y31805*
X48589Y32011D2*
Y31824D1*
X48608Y31768*
X48645Y31749*
X48702*
X48739Y31768*
X48795Y31824*
Y32011D2*
Y31749D1*
X48945Y32143D2*
Y31749D1*
X49302Y32011D2*
Y31749D1*
Y31955D2*
X49264Y31993D1*
X49227Y32011*
X49170*
X49133Y31993*
X49095Y31955*
X49077Y31899*
Y31861*
X49095Y31805*
X49133Y31768*
X49170Y31749*
X49227*
X49264Y31768*
X49302Y31805*
X49452Y32011D2*
Y31749D1*
Y31899D2*
X49470Y31955D1*
X49508Y31993*
X49545Y32011*
X49602*
X50314Y32218D2*
X50277Y32180D1*
X50239Y32124*
X50202Y32049*
X50183Y31955*
Y31880*
X50202Y31786*
X50239Y31711*
X50277Y31655*
X50314Y31618*
X50445Y32049D2*
Y32068D1*
X50464Y32105*
X50483Y32124*
X50520Y32143*
X50595*
X50633Y32124*
X50652Y32105*
X50670Y32068*
Y32030*
X50652Y31993*
X50614Y31936*
X50427Y31749*
X50689*
X50820Y32049D2*
Y32068D1*
X50839Y32105*
X50858Y32124*
X50895Y32143*
X50970*
X51008Y32124*
X51027Y32105*
X51045Y32068*
Y32030*
X51027Y31993*
X50989Y31936*
X50802Y31749*
X51064*
X51439Y32011D2*
Y31749D1*
Y31936D2*
X51495Y31993D1*
X51533Y32011*
X51589*
X51627Y31993*
X51645Y31936*
Y31749*
Y31936D2*
X51702Y31993D1*
X51739Y32011*
X51795*
X51833Y31993*
X51852Y31936*
Y31749*
X52002Y32011D2*
Y31749D1*
Y31936D2*
X52058Y31993D1*
X52095Y32011*
X52152*
X52189Y31993*
X52208Y31936*
Y31749*
Y31936D2*
X52264Y31993D1*
X52302Y32011*
X52358*
X52395Y31993*
X52414Y31936*
Y31749*
X52545Y32218D2*
X52583Y32180D1*
X52620Y32124*
X52658Y32049*
X52677Y31955*
Y31880*
X52658Y31786*
X52620Y31711*
X52583Y31655*
X52545Y31618*
X45120Y31299D2*
X45102Y31336D1*
X45064Y31374*
X45027Y31393*
X44952*
X44914Y31374*
X44877Y31336*
X44858Y31299*
X44839Y31243*
Y31149*
X44858Y31093*
X44877Y31055*
X44914Y31018*
X44952Y30999*
X45027*
X45064Y31018*
X45102Y31055*
X45120Y31093*
X45327Y31261D2*
X45289Y31243D1*
X45252Y31205*
X45233Y31149*
Y31111*
X45252Y31055*
X45289Y31018*
X45327Y30999*
X45383*
X45420Y31018*
X45458Y31055*
X45477Y31111*
Y31149*
X45458Y31205*
X45420Y31243*
X45383Y31261*
X45327*
X45608D2*
Y30868D1*
Y31205D2*
X45645Y31243D1*
X45683Y31261*
X45739*
X45777Y31243*
X45814Y31205*
X45833Y31149*
Y31111*
X45814Y31055*
X45777Y31018*
X45739Y30999*
X45683*
X45645Y31018*
X45608Y31055*
X45964Y31261D2*
Y30868D1*
Y31205D2*
X46002Y31243D1*
X46039Y31261*
X46095*
X46133Y31243*
X46170Y31205*
X46189Y31149*
Y31111*
X46170Y31055*
X46133Y31018*
X46095Y30999*
X46039*
X46002Y31018*
X45964Y31055*
X46302Y31149D2*
X46527D1*
Y31186*
X46508Y31224*
X46489Y31243*
X46452Y31261*
X46395*
X46358Y31243*
X46320Y31205*
X46302Y31149*
Y31111*
X46320Y31055*
X46358Y31018*
X46395Y30999*
X46452*
X46489Y31018*
X46527Y31055*
X46658Y31261D2*
Y30999D1*
Y31149D2*
X46677Y31205D1*
X46714Y31243*
X46752Y31261*
X46808*
X47145D2*
Y30868D1*
Y31205D2*
X47183Y31243D1*
X47220Y31261*
X47277*
X47314Y31243*
X47352Y31205*
X47370Y31149*
Y31111*
X47352Y31055*
X47314Y31018*
X47277Y30999*
X47220*
X47183Y31018*
X47145Y31055*
X47577Y31261D2*
X47539Y31243D1*
X47502Y31205*
X47483Y31149*
Y31111*
X47502Y31055*
X47539Y31018*
X47577Y30999*
X47633*
X47670Y31018*
X47708Y31055*
X47727Y31111*
Y31149*
X47708Y31205*
X47670Y31243*
X47633Y31261*
X47577*
X47858D2*
Y31074D1*
X47877Y31018*
X47914Y30999*
X47970*
X48008Y31018*
X48064Y31074*
Y31261D2*
Y30999D1*
X48214Y31261D2*
Y30999D1*
Y31149D2*
X48233Y31205D1*
X48270Y31243*
X48308Y31261*
X48364*
X48645Y31205D2*
X48627Y31243D1*
X48570Y31261*
X48514*
X48458Y31243*
X48439Y31205*
X48458Y31168*
X48495Y31149*
X48589Y31130*
X48627Y31111*
X48645Y31074*
Y31055*
X48627Y31018*
X48570Y30999*
X48514*
X48458Y31018*
X48439Y31055*
X49002Y31149D2*
X49227D1*
Y31186*
X49208Y31224*
X49189Y31243*
X49152Y31261*
X49095*
X49058Y31243*
X49020Y31205*
X49002Y31149*
Y31111*
X49020Y31055*
X49058Y31018*
X49095Y30999*
X49152*
X49189Y31018*
X49227Y31055*
X49339Y31261D2*
X49545Y30999D1*
Y31261D2*
X49339Y30999D1*
X49695Y31393D2*
Y31074D1*
X49714Y31018*
X49752Y30999*
X49789*
X49639Y31261D2*
X49770D1*
X49883Y31149D2*
X50108D1*
Y31186*
X50089Y31224*
X50070Y31243*
X50033Y31261*
X49977*
X49939Y31243*
X49902Y31205*
X49883Y31149*
Y31111*
X49902Y31055*
X49939Y31018*
X49977Y30999*
X50033*
X50070Y31018*
X50108Y31055*
X50239Y31261D2*
Y30999D1*
Y31186D2*
X50295Y31243D1*
X50333Y31261*
X50389*
X50427Y31243*
X50445Y31186*
Y30999*
X50802Y31393D2*
Y30999D1*
Y31205D2*
X50764Y31243D1*
X50727Y31261*
X50670*
X50633Y31243*
X50595Y31205*
X50577Y31149*
Y31111*
X50595Y31055*
X50633Y31018*
X50670Y30999*
X50727*
X50764Y31018*
X50802Y31055*
X51195Y31393D2*
Y30999D1*
Y31205D2*
X51233Y31243D1*
X51270Y31261*
X51327*
X51364Y31243*
X51402Y31205*
X51420Y31149*
Y31111*
X51402Y31055*
X51364Y31018*
X51327Y30999*
X51270*
X51233Y31018*
X51195Y31055*
X51533Y31149D2*
X51758D1*
Y31186*
X51739Y31224*
X51720Y31243*
X51683Y31261*
X51627*
X51589Y31243*
X51552Y31205*
X51533Y31149*
Y31111*
X51552Y31055*
X51589Y31018*
X51627Y30999*
X51683*
X51720Y31018*
X51758Y31055*
X51852Y31261D2*
X51964Y30999D1*
X51927Y30924*
X51889Y30886*
X51852Y30868*
X51833*
X52077Y31261D2*
X51964Y30999D1*
X52264Y31261D2*
X52227Y31243D1*
X52189Y31205*
X52170Y31149*
Y31111*
X52189Y31055*
X52227Y31018*
X52264Y30999*
X52320*
X52358Y31018*
X52395Y31055*
X52414Y31111*
Y31149*
X52395Y31205*
X52358Y31243*
X52320Y31261*
X52264*
X52545D2*
Y30999D1*
Y31186D2*
X52602Y31243D1*
X52639Y31261*
X52695*
X52733Y31243*
X52752Y31186*
Y30999*
X53108Y31393D2*
Y30999D1*
Y31205D2*
X53070Y31243D1*
X53033Y31261*
X52977*
X52939Y31243*
X52902Y31205*
X52883Y31149*
Y31111*
X52902Y31055*
X52939Y31018*
X52977Y30999*
X53033*
X53070Y31018*
X53108Y31055*
X53502Y31393D2*
Y30999D1*
Y31205D2*
X53539Y31243D1*
X53577Y31261*
X53633*
X53670Y31243*
X53708Y31205*
X53727Y31149*
Y31111*
X53708Y31055*
X53670Y31018*
X53633Y30999*
X53577*
X53539Y31018*
X53502Y31055*
X53933Y31261D2*
X53895Y31243D1*
X53858Y31205*
X53839Y31149*
Y31111*
X53858Y31055*
X53895Y31018*
X53933Y30999*
X53989*
X54027Y31018*
X54064Y31055*
X54083Y31111*
Y31149*
X54064Y31205*
X54027Y31243*
X53989Y31261*
X53933*
X54420D2*
Y30999D1*
Y31205D2*
X54383Y31243D1*
X54345Y31261*
X54289*
X54252Y31243*
X54214Y31205*
X54195Y31149*
Y31111*
X54214Y31055*
X54252Y31018*
X54289Y30999*
X54345*
X54383Y31018*
X54420Y31055*
X54570Y31261D2*
Y30999D1*
Y31149D2*
X54589Y31205D1*
X54627Y31243*
X54664Y31261*
X54720*
X55020Y31393D2*
Y30999D1*
Y31205D2*
X54983Y31243D1*
X54945Y31261*
X54889*
X54852Y31243*
X54814Y31205*
X54795Y31149*
Y31111*
X54814Y31055*
X54852Y31018*
X54889Y30999*
X54945*
X54983Y31018*
X55020Y31055*
X55414Y31393D2*
Y30999D1*
Y31205D2*
X55452Y31243D1*
X55489Y31261*
X55545*
X55583Y31243*
X55620Y31205*
X55639Y31149*
Y31111*
X55620Y31055*
X55583Y31018*
X55545Y30999*
X55489*
X55452Y31018*
X55414Y31055*
X55845Y31261D2*
X55808Y31243D1*
X55770Y31205*
X55752Y31149*
Y31111*
X55770Y31055*
X55808Y31018*
X55845Y30999*
X55902*
X55939Y31018*
X55977Y31055*
X55995Y31111*
Y31149*
X55977Y31205*
X55939Y31243*
X55902Y31261*
X55845*
X56127D2*
Y31074D1*
X56145Y31018*
X56183Y30999*
X56239*
X56277Y31018*
X56333Y31074*
Y31261D2*
Y30999D1*
X56483Y31261D2*
Y30999D1*
Y31186D2*
X56539Y31243D1*
X56577Y31261*
X56633*
X56670Y31243*
X56689Y31186*
Y30999*
X57045Y31393D2*
Y30999D1*
Y31205D2*
X57008Y31243D1*
X56970Y31261*
X56914*
X56877Y31243*
X56839Y31205*
X56820Y31149*
Y31111*
X56839Y31055*
X56877Y31018*
X56914Y30999*
X56970*
X57008Y31018*
X57045Y31055*
X57402Y31261D2*
Y30999D1*
Y31205D2*
X57364Y31243D1*
X57327Y31261*
X57270*
X57233Y31243*
X57195Y31205*
X57177Y31149*
Y31111*
X57195Y31055*
X57233Y31018*
X57270Y30999*
X57327*
X57364Y31018*
X57402Y31055*
X57552Y31261D2*
Y30999D1*
Y31149D2*
X57570Y31205D1*
X57608Y31243*
X57645Y31261*
X57702*
X57758D2*
X57870Y30999D1*
X57833Y30924*
X57795Y30886*
X57758Y30868*
X57739*
X57983Y31261D2*
X57870Y30999D1*
X58114Y31036D2*
X58095Y31018D1*
X58114Y30999*
X58133Y31018*
X58114Y31036*
X59033Y31299D2*
X59014Y31336D1*
X58977Y31374*
X58939Y31393*
X58864*
X58827Y31374*
X58789Y31336*
X58770Y31299*
X58752Y31243*
Y31149*
X58770Y31093*
X58789Y31055*
X58827Y31018*
X58864Y30999*
X58939*
X58977Y31018*
X59014Y31055*
X59033Y31093*
X59239Y31261D2*
X59202Y31243D1*
X59164Y31205*
X59145Y31149*
Y31111*
X59164Y31055*
X59202Y31018*
X59239Y30999*
X59295*
X59333Y31018*
X59370Y31055*
X59389Y31111*
Y31149*
X59370Y31205*
X59333Y31243*
X59295Y31261*
X59239*
X59520D2*
Y30868D1*
Y31205D2*
X59558Y31243D1*
X59595Y31261*
X59652*
X59689Y31243*
X59727Y31205*
X59745Y31149*
Y31111*
X59727Y31055*
X59689Y31018*
X59652Y30999*
X59595*
X59558Y31018*
X59520Y31055*
X59877Y31261D2*
Y30868D1*
Y31205D2*
X59914Y31243D1*
X59952Y31261*
X60008*
X60045Y31243*
X60083Y31205*
X60102Y31149*
Y31111*
X60083Y31055*
X60045Y31018*
X60008Y30999*
X59952*
X59914Y31018*
X59877Y31055*
X60214Y31149D2*
X60439D1*
Y31186*
X60420Y31224*
X60402Y31243*
X60364Y31261*
X60308*
X60270Y31243*
X60233Y31205*
X60214Y31149*
Y31111*
X60233Y31055*
X60270Y31018*
X60308Y30999*
X60364*
X60402Y31018*
X60439Y31055*
X60570Y31261D2*
Y30999D1*
Y31149D2*
X60589Y31205D1*
X60627Y31243*
X60664Y31261*
X60720*
X61058D2*
Y30868D1*
Y31205D2*
X61095Y31243D1*
X61133Y31261*
X61189*
X61227Y31243*
X61264Y31205*
X61283Y31149*
Y31111*
X61264Y31055*
X61227Y31018*
X61189Y30999*
X61133*
X61095Y31018*
X61058Y31055*
X61489Y31261D2*
X61452Y31243D1*
X61414Y31205*
X61395Y31149*
Y31111*
X61414Y31055*
X61452Y31018*
X61489Y30999*
X61545*
X61583Y31018*
X61620Y31055*
X61639Y31111*
Y31149*
X61620Y31205*
X61583Y31243*
X61545Y31261*
X61489*
X61770D2*
Y31074D1*
X61789Y31018*
X61827Y30999*
X61883*
X61920Y31018*
X61977Y31074*
Y31261D2*
Y30999D1*
X62127Y31261D2*
Y30999D1*
Y31149D2*
X62145Y31205D1*
X62183Y31243*
X62220Y31261*
X62277*
X62558Y31205D2*
X62539Y31243D1*
X62483Y31261*
X62427*
X62370Y31243*
X62352Y31205*
X62370Y31168*
X62408Y31149*
X62502Y31130*
X62539Y31111*
X62558Y31074*
Y31055*
X62539Y31018*
X62483Y30999*
X62427*
X62370Y31018*
X62352Y31055*
X63139Y31261D2*
Y30999D1*
Y31205D2*
X63102Y31243D1*
X63064Y31261*
X63008*
X62970Y31243*
X62933Y31205*
X62914Y31149*
Y31111*
X62933Y31055*
X62970Y31018*
X63008Y30999*
X63064*
X63102Y31018*
X63139Y31055*
X63289Y31261D2*
Y30999D1*
Y31186D2*
X63345Y31243D1*
X63383Y31261*
X63439*
X63477Y31243*
X63495Y31186*
Y30999*
X63852Y31393D2*
Y30999D1*
Y31205D2*
X63814Y31243D1*
X63777Y31261*
X63720*
X63683Y31243*
X63645Y31205*
X63627Y31149*
Y31111*
X63645Y31055*
X63683Y31018*
X63720Y30999*
X63777*
X63814Y31018*
X63852Y31055*
X64245Y31261D2*
Y30868D1*
Y31205D2*
X64283Y31243D1*
X64320Y31261*
X64377*
X64414Y31243*
X64452Y31205*
X64470Y31149*
Y31111*
X64452Y31055*
X64414Y31018*
X64377Y30999*
X64320*
X64283Y31018*
X64245Y31055*
X64808Y31261D2*
Y30999D1*
Y31205D2*
X64770Y31243D1*
X64733Y31261*
X64677*
X64639Y31243*
X64602Y31205*
X64583Y31149*
Y31111*
X64602Y31055*
X64639Y31018*
X64677Y30999*
X64733*
X64770Y31018*
X64808Y31055*
X65164Y31393D2*
Y30999D1*
Y31205D2*
X65127Y31243D1*
X65089Y31261*
X65033*
X64995Y31243*
X64958Y31205*
X64939Y31149*
Y31111*
X64958Y31055*
X64995Y31018*
X65033Y30999*
X65089*
X65127Y31018*
X65164Y31055*
X65502Y31205D2*
X65483Y31243D1*
X65427Y31261*
X65370*
X65314Y31243*
X65295Y31205*
X65314Y31168*
X65352Y31149*
X65445Y31130*
X65483Y31111*
X65502Y31074*
Y31055*
X65483Y31018*
X65427Y30999*
X65370*
X65314Y31018*
X65295Y31055*
X44858Y30511D2*
Y30249D1*
Y30436D2*
X44914Y30493D1*
X44952Y30511*
X45008*
X45045Y30493*
X45064Y30436*
Y30249*
Y30436D2*
X45120Y30493D1*
X45158Y30511*
X45214*
X45252Y30493*
X45270Y30436*
Y30249*
X45627Y30511D2*
Y30249D1*
Y30455D2*
X45589Y30493D1*
X45552Y30511*
X45495*
X45458Y30493*
X45420Y30455*
X45402Y30399*
Y30361*
X45420Y30305*
X45458Y30268*
X45495Y30249*
X45552*
X45589Y30268*
X45627Y30305*
X45739Y30511D2*
X45852Y30249D1*
X45814Y30174*
X45777Y30136*
X45739Y30118*
X45720*
X45964Y30511D2*
X45852Y30249D1*
X46320Y30643D2*
Y30249D1*
Y30455D2*
X46358Y30493D1*
X46395Y30511*
X46452*
X46489Y30493*
X46527Y30455*
X46545Y30399*
Y30361*
X46527Y30305*
X46489Y30268*
X46452Y30249*
X46395*
X46358Y30268*
X46320Y30305*
X46658Y30399D2*
X46883D1*
Y30436*
X46864Y30474*
X46845Y30493*
X46808Y30511*
X46752*
X46714Y30493*
X46677Y30455*
X46658Y30399*
Y30361*
X46677Y30305*
X46714Y30268*
X46752Y30249*
X46808*
X46845Y30268*
X46883Y30305*
X47258Y30511D2*
Y30249D1*
Y30399D2*
X47277Y30455D1*
X47314Y30493*
X47352Y30511*
X47408*
X47483Y30399D2*
X47708D1*
Y30436*
X47689Y30474*
X47670Y30493*
X47633Y30511*
X47577*
X47539Y30493*
X47502Y30455*
X47483Y30399*
Y30361*
X47502Y30305*
X47539Y30268*
X47577Y30249*
X47633*
X47670Y30268*
X47708Y30305*
X47839Y30643D2*
Y30249D1*
X47970Y30643D2*
X47989Y30624D1*
X48008Y30643*
X47989Y30661*
X47970Y30643*
X47989Y30511D2*
Y30249D1*
X48120Y30399D2*
X48345D1*
Y30436*
X48327Y30474*
X48308Y30493*
X48270Y30511*
X48214*
X48177Y30493*
X48139Y30455*
X48120Y30399*
Y30361*
X48139Y30305*
X48177Y30268*
X48214Y30249*
X48270*
X48308Y30268*
X48345Y30305*
X48439Y30511D2*
X48552Y30249D1*
X48664Y30511*
X48758Y30399D2*
X48983D1*
Y30436*
X48964Y30474*
X48945Y30493*
X48908Y30511*
X48852*
X48814Y30493*
X48777Y30455*
X48758Y30399*
Y30361*
X48777Y30305*
X48814Y30268*
X48852Y30249*
X48908*
X48945Y30268*
X48983Y30305*
X49320Y30643D2*
Y30249D1*
Y30455D2*
X49283Y30493D1*
X49245Y30511*
X49189*
X49152Y30493*
X49114Y30455*
X49095Y30399*
Y30361*
X49114Y30305*
X49152Y30268*
X49189Y30249*
X49245*
X49283Y30268*
X49320Y30305*
X49714Y30643D2*
Y30249D1*
Y30455D2*
X49752Y30493D1*
X49789Y30511*
X49845*
X49883Y30493*
X49920Y30455*
X49939Y30399*
Y30361*
X49920Y30305*
X49883Y30268*
X49845Y30249*
X49789*
X49752Y30268*
X49714Y30305*
X50277Y30511D2*
Y30249D1*
Y30455D2*
X50239Y30493D1*
X50202Y30511*
X50145*
X50108Y30493*
X50070Y30455*
X50052Y30399*
Y30361*
X50070Y30305*
X50108Y30268*
X50145Y30249*
X50202*
X50239Y30268*
X50277Y30305*
X50633Y30455D2*
X50595Y30493D1*
X50558Y30511*
X50502*
X50464Y30493*
X50427Y30455*
X50408Y30399*
Y30361*
X50427Y30305*
X50464Y30268*
X50502Y30249*
X50558*
X50595Y30268*
X50633Y30305*
X50764Y30643D2*
Y30249D1*
X50952Y30511D2*
X50764Y30324D1*
X50839Y30399D2*
X50970Y30249D1*
X51420Y30643D2*
X51364Y30624D1*
X51327Y30568*
X51308Y30474*
Y30418*
X51327Y30324*
X51364Y30268*
X51420Y30249*
X51458*
X51514Y30268*
X51552Y30324*
X51570Y30418*
Y30474*
X51552Y30568*
X51514Y30624*
X51458Y30643*
X51420*
X51552Y30568D2*
X51327Y30324D1*
X51720Y30286D2*
X51702Y30268D1*
X51720Y30249*
X51739Y30268*
X51720Y30286*
X51889Y30549D2*
Y30568D1*
X51908Y30605*
X51927Y30624*
X51964Y30643*
X52039*
X52077Y30624*
X52095Y30605*
X52114Y30568*
Y30530*
X52095Y30493*
X52058Y30436*
X51870Y30249*
X52133*
X52489Y30586D2*
X52470Y30624D1*
X52414Y30643*
X52377*
X52320Y30624*
X52283Y30568*
X52264Y30474*
Y30380*
X52283Y30305*
X52320Y30268*
X52377Y30249*
X52395*
X52452Y30268*
X52489Y30305*
X52508Y30361*
Y30380*
X52489Y30436*
X52452Y30474*
X52395Y30493*
X52377*
X52320Y30474*
X52283Y30436*
X52264Y30380*
X52733Y30643D2*
X52677Y30624D1*
X52639Y30568*
X52620Y30474*
Y30418*
X52639Y30324*
X52677Y30268*
X52733Y30249*
X52770*
X52827Y30268*
X52864Y30324*
X52883Y30418*
Y30474*
X52864Y30568*
X52827Y30624*
X52770Y30643*
X52733*
X52864Y30568D2*
X52639Y30324D1*
X53258Y30511D2*
Y30249D1*
Y30436D2*
X53314Y30493D1*
X53352Y30511*
X53408*
X53445Y30493*
X53464Y30436*
Y30249*
Y30436D2*
X53520Y30493D1*
X53558Y30511*
X53614*
X53652Y30493*
X53670Y30436*
Y30249*
X53820Y30511D2*
Y30249D1*
Y30436D2*
X53877Y30493D1*
X53914Y30511*
X53970*
X54008Y30493*
X54027Y30436*
Y30249*
Y30436D2*
X54083Y30493D1*
X54120Y30511*
X54177*
X54214Y30493*
X54233Y30436*
Y30249*
X54739Y30643D2*
X54702D1*
X54664Y30624*
X54645Y30568*
Y30249*
X54589Y30511D2*
X54720D1*
X54852D2*
Y30249D1*
Y30399D2*
X54870Y30455D1*
X54908Y30493*
X54945Y30511*
X55002*
X55170D2*
X55133Y30493D1*
X55095Y30455*
X55077Y30399*
Y30361*
X55095Y30305*
X55133Y30268*
X55170Y30249*
X55227*
X55264Y30268*
X55302Y30305*
X55320Y30361*
Y30399*
X55302Y30455*
X55264Y30493*
X55227Y30511*
X55170*
X55452D2*
Y30249D1*
Y30436D2*
X55508Y30493D1*
X55545Y30511*
X55602*
X55639Y30493*
X55658Y30436*
Y30249*
Y30436D2*
X55714Y30493D1*
X55752Y30511*
X55808*
X55845Y30493*
X55864Y30436*
Y30249*
X56277Y30643D2*
Y30324D1*
X56295Y30268*
X56333Y30249*
X56370*
X56220Y30511D2*
X56352D1*
X56483Y30643D2*
Y30249D1*
Y30436D2*
X56539Y30493D1*
X56577Y30511*
X56633*
X56670Y30493*
X56689Y30436*
Y30249*
X56820Y30399D2*
X57045D1*
Y30436*
X57027Y30474*
X57008Y30493*
X56970Y30511*
X56914*
X56877Y30493*
X56839Y30455*
X56820Y30399*
Y30361*
X56839Y30305*
X56877Y30268*
X56914Y30249*
X56970*
X57008Y30268*
X57045Y30305*
X57420Y30643D2*
Y30249D1*
Y30455D2*
X57458Y30493D1*
X57495Y30511*
X57552*
X57589Y30493*
X57627Y30455*
X57645Y30399*
Y30361*
X57627Y30305*
X57589Y30268*
X57552Y30249*
X57495*
X57458Y30268*
X57420Y30305*
X57852Y30511D2*
X57814Y30493D1*
X57777Y30455*
X57758Y30399*
Y30361*
X57777Y30305*
X57814Y30268*
X57852Y30249*
X57908*
X57945Y30268*
X57983Y30305*
X58002Y30361*
Y30399*
X57983Y30455*
X57945Y30493*
X57908Y30511*
X57852*
X58339D2*
Y30249D1*
Y30455D2*
X58302Y30493D1*
X58264Y30511*
X58208*
X58170Y30493*
X58133Y30455*
X58114Y30399*
Y30361*
X58133Y30305*
X58170Y30268*
X58208Y30249*
X58264*
X58302Y30268*
X58339Y30305*
X58489Y30511D2*
Y30249D1*
Y30399D2*
X58508Y30455D1*
X58545Y30493*
X58583Y30511*
X58639*
X58939Y30643D2*
Y30249D1*
Y30455D2*
X58902Y30493D1*
X58864Y30511*
X58808*
X58770Y30493*
X58733Y30455*
X58714Y30399*
Y30361*
X58733Y30305*
X58770Y30268*
X58808Y30249*
X58864*
X58902Y30268*
X58939Y30305*
X59314Y30399D2*
X59539D1*
Y30436*
X59520Y30474*
X59502Y30493*
X59464Y30511*
X59408*
X59370Y30493*
X59333Y30455*
X59314Y30399*
Y30361*
X59333Y30305*
X59370Y30268*
X59408Y30249*
X59464*
X59502Y30268*
X59539Y30305*
X59877Y30643D2*
Y30249D1*
Y30455D2*
X59839Y30493D1*
X59802Y30511*
X59745*
X59708Y30493*
X59670Y30455*
X59652Y30399*
Y30361*
X59670Y30305*
X59708Y30268*
X59745Y30249*
X59802*
X59839Y30268*
X59877Y30305*
X60233Y30511D2*
Y30211D1*
X60214Y30155*
X60195Y30136*
X60158Y30118*
X60102*
X60064Y30136*
X60233Y30455D2*
X60195Y30493D1*
X60158Y30511*
X60102*
X60064Y30493*
X60027Y30455*
X60008Y30399*
Y30361*
X60027Y30305*
X60064Y30268*
X60102Y30249*
X60158*
X60195Y30268*
X60233Y30305*
X60364Y30399D2*
X60589D1*
Y30436*
X60570Y30474*
X60552Y30493*
X60514Y30511*
X60458*
X60420Y30493*
X60383Y30455*
X60364Y30399*
Y30361*
X60383Y30305*
X60420Y30268*
X60458Y30249*
X60514*
X60552Y30268*
X60589Y30305*
X60739Y30286D2*
X60720Y30268D1*
X60739Y30249*
X60758Y30268*
X60739Y30286*
X46214Y35603D2*
X45970D1*
Y35209*
Y35416D2*
X46120D1*
X46514Y35472D2*
Y35209D1*
Y35416D2*
X46476Y35453D1*
X46439Y35472*
X46383*
X46345Y35453*
X46308Y35416*
X46289Y35359*
Y35322*
X46308Y35266*
X46345Y35228*
X46383Y35209*
X46439*
X46476Y35228*
X46514Y35266*
X46664Y35603D2*
Y35209D1*
Y35416D2*
X46701Y35453D1*
X46739Y35472*
X46795*
X46833Y35453*
X46870Y35416*
X46889Y35359*
Y35322*
X46870Y35266*
X46833Y35228*
X46795Y35209*
X46739*
X46701Y35228*
X46664Y35266*
X47020Y35472D2*
Y35209D1*
Y35359D2*
X47039Y35416D1*
X47076Y35453*
X47114Y35472*
X47170*
X47245Y35603D2*
X47264Y35584D1*
X47283Y35603*
X47264Y35622*
X47245Y35603*
X47264Y35472D2*
Y35209D1*
X47620Y35416D2*
X47583Y35453D1*
X47545Y35472*
X47489*
X47451Y35453*
X47414Y35416*
X47395Y35359*
Y35322*
X47414Y35266*
X47451Y35228*
X47489Y35209*
X47545*
X47583Y35228*
X47620Y35266*
X47958Y35472D2*
Y35209D1*
Y35416D2*
X47920Y35453D1*
X47883Y35472*
X47826*
X47789Y35453*
X47751Y35416*
X47733Y35359*
Y35322*
X47751Y35266*
X47789Y35228*
X47826Y35209*
X47883*
X47920Y35228*
X47958Y35266*
X48126Y35603D2*
Y35284D1*
X48145Y35228*
X48183Y35209*
X48220*
X48070Y35472D2*
X48201D1*
X48314Y35603D2*
X48333Y35584D1*
X48351Y35603*
X48333Y35622*
X48314Y35603*
X48333Y35472D2*
Y35209D1*
X48558Y35472D2*
X48520Y35453D1*
X48483Y35416*
X48464Y35359*
Y35322*
X48483Y35266*
X48520Y35228*
X48558Y35209*
X48614*
X48651Y35228*
X48689Y35266*
X48708Y35322*
Y35359*
X48689Y35416*
X48651Y35453*
X48614Y35472*
X48558*
X48839D2*
Y35209D1*
Y35397D2*
X48895Y35453D1*
X48933Y35472*
X48989*
X49026Y35453*
X49045Y35397*
Y35209*
X49645Y35603D2*
Y35209D1*
Y35416D2*
X49608Y35453D1*
X49570Y35472*
X49514*
X49476Y35453*
X49439Y35416*
X49420Y35359*
Y35322*
X49439Y35266*
X49476Y35228*
X49514Y35209*
X49570*
X49608Y35228*
X49645Y35266*
X49795Y35472D2*
Y35209D1*
Y35359D2*
X49814Y35416D1*
X49851Y35453*
X49889Y35472*
X49945*
X50245D2*
Y35209D1*
Y35416D2*
X50208Y35453D1*
X50170Y35472*
X50114*
X50076Y35453*
X50039Y35416*
X50020Y35359*
Y35322*
X50039Y35266*
X50076Y35228*
X50114Y35209*
X50170*
X50208Y35228*
X50245Y35266*
X50376Y35472D2*
X50451Y35209D1*
X50526Y35472*
X50601Y35209*
X50676Y35472*
X50789Y35603D2*
X50808Y35584D1*
X50826Y35603*
X50808Y35622*
X50789Y35603*
X50808Y35472D2*
Y35209D1*
X50958Y35472D2*
Y35209D1*
Y35397D2*
X51014Y35453D1*
X51051Y35472*
X51108*
X51145Y35453*
X51164Y35397*
Y35209*
X51520Y35472D2*
Y35172D1*
X51501Y35116*
X51483Y35097*
X51445Y35078*
X51389*
X51351Y35097*
X51520Y35416D2*
X51483Y35453D1*
X51445Y35472*
X51389*
X51351Y35453*
X51314Y35416*
X51295Y35359*
Y35322*
X51314Y35266*
X51351Y35228*
X51389Y35209*
X51445*
X51483Y35228*
X51520Y35266*
X52045Y35678D2*
X52008Y35641D1*
X51970Y35584*
X51933Y35509*
X51914Y35416*
Y35341*
X51933Y35247*
X51970Y35172*
X52008Y35116*
X52045Y35078*
X52420Y35603D2*
X52176D1*
Y35209*
Y35416D2*
X52326D1*
X52758Y35209D2*
X52608Y35603D1*
X52458Y35209*
X52514Y35341D2*
X52701D1*
X52851Y35603D2*
Y35209D1*
X53020*
X53076Y35228*
X53095Y35247*
X53114Y35284*
Y35341*
X53095Y35378*
X53076Y35397*
X53020Y35416*
X53076Y35434*
X53095Y35453*
X53114Y35491*
Y35528*
X53095Y35566*
X53076Y35584*
X53020Y35603*
X52851*
Y35416D2*
X53020D1*
X53226Y35678D2*
X53264Y35641D1*
X53301Y35584*
X53339Y35509*
X53358Y35416*
Y35341*
X53339Y35247*
X53301Y35172*
X53264Y35116*
X53226Y35078*
X69486Y43925D2*
Y43528D1*
X69619*
X69675Y43547*
X69713Y43585*
X69732Y43623*
X69751Y43679*
Y43774*
X69732Y43830*
X69713Y43868*
X69675Y43906*
X69619Y43925*
X69486*
X69883Y43793D2*
Y43528D1*
Y43679D2*
X69902Y43736D1*
X69939Y43774*
X69977Y43793*
X70034*
X70109Y43925D2*
X70128Y43906D1*
X70147Y43925*
X70128Y43944*
X70109Y43925*
X70128Y43793D2*
Y43528D1*
X70279Y43925D2*
Y43528D1*
X70430Y43925D2*
Y43528D1*
X70902Y43925D2*
Y43528D1*
X70770Y43925D2*
X71034D1*
X71336Y43793D2*
Y43528D1*
Y43736D2*
X71298Y43774D1*
X71261Y43793*
X71204*
X71166Y43774*
X71129Y43736*
X71110Y43679*
Y43642*
X71129Y43585*
X71166Y43547*
X71204Y43528*
X71261*
X71298Y43547*
X71336Y43585*
X71487Y43925D2*
Y43528D1*
Y43736D2*
X71525Y43774D1*
X71563Y43793*
X71619*
X71657Y43774*
X71695Y43736*
X71714Y43679*
Y43642*
X71695Y43585*
X71657Y43547*
X71619Y43528*
X71563*
X71525Y43547*
X71487Y43585*
X71846Y43925D2*
Y43528D1*
X71978Y43679D2*
X72204D1*
Y43717*
X72186Y43755*
X72167Y43774*
X72129Y43793*
X72072*
X72035Y43774*
X71997Y43736*
X71978Y43679*
Y43642*
X71997Y43585*
X72035Y43547*
X72072Y43528*
X72129*
X72167Y43547*
X72204Y43585*
X65287Y42931D2*
Y42536D1*
X65551Y42931D2*
Y42536D1*
X65287Y42743D2*
X65551D1*
X65777Y42799D2*
X65739Y42780D1*
X65702Y42743*
X65683Y42686*
Y42649*
X65702Y42592*
X65739Y42554*
X65777Y42536*
X65834*
X65871Y42554*
X65909Y42592*
X65928Y42649*
Y42686*
X65909Y42743*
X65871Y42780*
X65834Y42799*
X65777*
X66060Y42931D2*
Y42536D1*
X66191Y42686D2*
X66417D1*
Y42724*
X66399Y42762*
X66380Y42780*
X66342Y42799*
X66286*
X66248Y42780*
X66210Y42743*
X66191Y42686*
Y42649*
X66210Y42592*
X66248Y42554*
X66286Y42536*
X66342*
X66380Y42554*
X66417Y42592*
X66794Y42931D2*
Y42536D1*
X66926*
X66982Y42554*
X67020Y42592*
X67039Y42630*
X67058Y42686*
Y42780*
X67039Y42837*
X67020Y42875*
X66982Y42912*
X66926Y42931*
X66794*
X67171D2*
X67190Y42912D1*
X67208Y42931*
X67190Y42950*
X67171Y42931*
X67190Y42799D2*
Y42536D1*
X67547Y42799D2*
Y42536D1*
Y42743D2*
X67510Y42780D1*
X67472Y42799*
X67416*
X67378Y42780*
X67340Y42743*
X67321Y42686*
Y42649*
X67340Y42592*
X67378Y42554*
X67416Y42536*
X67472*
X67510Y42554*
X67547Y42592*
X68075Y43006D2*
X68037Y42969D1*
X67999Y42912*
X67962Y42837*
X67943Y42743*
Y42667*
X67962Y42573*
X67999Y42498*
X68037Y42441*
X68075Y42404*
X68206Y42799D2*
Y42536D1*
Y42724D2*
X68263Y42780D1*
X68301Y42799*
X68357*
X68395Y42780*
X68414Y42724*
Y42536*
Y42724D2*
X68470Y42780D1*
X68508Y42799*
X68564*
X68602Y42780*
X68621Y42724*
Y42536*
X68771Y42799D2*
Y42536D1*
Y42724D2*
X68828Y42780D1*
X68866Y42799*
X68922*
X68960Y42780*
X68979Y42724*
Y42536*
Y42724D2*
X69035Y42780D1*
X69073Y42799*
X69129*
X69167Y42780*
X69186Y42724*
Y42536*
X69318Y43006D2*
X69355Y42969D1*
X69393Y42912*
X69431Y42837*
X69449Y42743*
Y42667*
X69431Y42573*
X69393Y42498*
X69355Y42441*
X69318Y42404*
X66734Y42009D2*
X66678Y41990D1*
X66640Y41934*
X66622Y41840*
Y41784*
X66640Y41690*
X66678Y41634*
X66734Y41615*
X66772*
X66828Y41634*
X66865Y41690*
X66884Y41784*
Y41840*
X66865Y41934*
X66828Y41990*
X66772Y42009*
X66734*
X66865Y41934D2*
X66640Y41690D1*
X67034Y41653D2*
X67015Y41634D1*
X67034Y41615*
X67053Y41634*
X67034Y41653*
X67203Y41915D2*
Y41934D1*
X67222Y41971*
X67240Y41990*
X67278Y42009*
X67353*
X67390Y41990*
X67409Y41971*
X67428Y41934*
Y41896*
X67409Y41859*
X67372Y41803*
X67184Y41615*
X67447*
X67784Y42009D2*
X67597D1*
X67578Y41840*
X67597Y41859*
X67653Y41878*
X67709*
X67765Y41859*
X67803Y41821*
X67822Y41765*
Y41728*
X67803Y41671*
X67765Y41634*
X67709Y41615*
X67653*
X67597Y41634*
X67578Y41653*
X67559Y41690*
X68047Y42009D2*
X67990Y41990D1*
X67953Y41934*
X67934Y41840*
Y41784*
X67953Y41690*
X67990Y41634*
X68047Y41615*
X68084*
X68140Y41634*
X68178Y41690*
X68197Y41784*
Y41840*
X68178Y41934*
X68140Y41990*
X68084Y42009*
X68047*
X68178Y41934D2*
X67953Y41690D1*
X66734Y41089D2*
X66678Y41070D1*
X66640Y41014*
X66622Y40920*
Y40864*
X66640Y40770*
X66678Y40714*
X66734Y40695*
X66772*
X66828Y40714*
X66865Y40770*
X66884Y40864*
Y40920*
X66865Y41014*
X66828Y41070*
X66772Y41089*
X66734*
X66865Y41014D2*
X66640Y40770D1*
X67034Y40733D2*
X67015Y40714D1*
X67034Y40695*
X67053Y40714*
X67034Y40733*
X67222Y41089D2*
X67428D1*
X67315Y40939*
X67372*
X67409Y40920*
X67428Y40901*
X67447Y40845*
Y40808*
X67428Y40751*
X67390Y40714*
X67334Y40695*
X67278*
X67222Y40714*
X67203Y40733*
X67184Y40770*
X67672Y41089D2*
X67615Y41070D1*
X67578Y41014*
X67559Y40920*
Y40864*
X67578Y40770*
X67615Y40714*
X67672Y40695*
X67709*
X67765Y40714*
X67803Y40770*
X67822Y40864*
Y40920*
X67803Y41014*
X67765Y41070*
X67709Y41089*
X67672*
X67803Y41014D2*
X67578Y40770D1*
X68047Y41089D2*
X67990Y41070D1*
X67953Y41014*
X67934Y40920*
Y40864*
X67953Y40770*
X67990Y40714*
X68047Y40695*
X68084*
X68140Y40714*
X68178Y40770*
X68197Y40864*
Y40920*
X68178Y41014*
X68140Y41070*
X68084Y41089*
X68047*
X68178Y41014D2*
X67953Y40770D1*
X66734Y40169D2*
X66678Y40150D1*
X66640Y40094*
X66622Y40000*
Y39944*
X66640Y39850*
X66678Y39794*
X66734Y39775*
X66772*
X66828Y39794*
X66865Y39850*
X66884Y39944*
Y40000*
X66865Y40094*
X66828Y40150*
X66772Y40169*
X66734*
X66865Y40094D2*
X66640Y39850D1*
X67034Y39813D2*
X67015Y39794D1*
X67034Y39775*
X67053Y39794*
X67034Y39813*
X67409Y40169D2*
X67222D1*
X67203Y40000*
X67222Y40019*
X67278Y40038*
X67334*
X67390Y40019*
X67428Y39981*
X67447Y39925*
Y39888*
X67428Y39831*
X67390Y39794*
X67334Y39775*
X67278*
X67222Y39794*
X67203Y39813*
X67184Y39850*
X67672Y40169D2*
X67615Y40150D1*
X67578Y40094*
X67559Y40000*
Y39944*
X67578Y39850*
X67615Y39794*
X67672Y39775*
X67709*
X67765Y39794*
X67803Y39850*
X67822Y39944*
Y40000*
X67803Y40094*
X67765Y40150*
X67709Y40169*
X67672*
X67803Y40094D2*
X67578Y39850D1*
X68047Y40169D2*
X67990Y40150D1*
X67953Y40094*
X67934Y40000*
Y39944*
X67953Y39850*
X67990Y39794*
X68047Y39775*
X68084*
X68140Y39794*
X68178Y39850*
X68197Y39944*
Y40000*
X68178Y40094*
X68140Y40150*
X68084Y40169*
X68047*
X68178Y40094D2*
X67953Y39850D1*
X66734Y39249D2*
X66678Y39230D1*
X66640Y39174*
X66622Y39080*
Y39024*
X66640Y38930*
X66678Y38874*
X66734Y38855*
X66772*
X66828Y38874*
X66865Y38930*
X66884Y39024*
Y39080*
X66865Y39174*
X66828Y39230*
X66772Y39249*
X66734*
X66865Y39174D2*
X66640Y38930D1*
X67034Y38893D2*
X67015Y38874D1*
X67034Y38855*
X67053Y38874*
X67034Y38893*
X67428Y39193D2*
X67409Y39230D1*
X67353Y39249*
X67315*
X67259Y39230*
X67222Y39174*
X67203Y39080*
Y38986*
X67222Y38911*
X67259Y38874*
X67315Y38855*
X67334*
X67390Y38874*
X67428Y38911*
X67447Y38968*
Y38986*
X67428Y39043*
X67390Y39080*
X67334Y39099*
X67315*
X67259Y39080*
X67222Y39043*
X67203Y38986*
X67672Y39249D2*
X67615Y39230D1*
X67578Y39174*
X67559Y39080*
Y39024*
X67578Y38930*
X67615Y38874*
X67672Y38855*
X67709*
X67765Y38874*
X67803Y38930*
X67822Y39024*
Y39080*
X67803Y39174*
X67765Y39230*
X67709Y39249*
X67672*
X67803Y39174D2*
X67578Y38930D1*
X68047Y39249D2*
X67990Y39230D1*
X67953Y39174*
X67934Y39080*
Y39024*
X67953Y38930*
X67990Y38874*
X68047Y38855*
X68084*
X68140Y38874*
X68178Y38930*
X68197Y39024*
Y39080*
X68178Y39174*
X68140Y39230*
X68084Y39249*
X68047*
X68178Y39174D2*
X67953Y38930D1*
X66678Y38254D2*
X66715Y38273D1*
X66772Y38329*
Y37935*
X67034Y37973D2*
X67015Y37954D1*
X67034Y37935*
X67053Y37954*
X67034Y37973*
X67428Y38273D2*
X67409Y38310D1*
X67353Y38329*
X67315*
X67259Y38310*
X67222Y38254*
X67203Y38160*
Y38066*
X67222Y37991*
X67259Y37954*
X67315Y37935*
X67334*
X67390Y37954*
X67428Y37991*
X67447Y38048*
Y38066*
X67428Y38123*
X67390Y38160*
X67334Y38179*
X67315*
X67259Y38160*
X67222Y38123*
X67203Y38066*
X67747Y37935D2*
Y38329D1*
X67559Y38066*
X67840*
X68047Y38329D2*
X67990Y38310D1*
X67953Y38254*
X67934Y38160*
Y38104*
X67953Y38010*
X67990Y37954*
X68047Y37935*
X68084*
X68140Y37954*
X68178Y38010*
X68197Y38104*
Y38160*
X68178Y38254*
X68140Y38310*
X68084Y38329*
X68047*
X68178Y38254D2*
X67953Y38010D1*
X66659Y37409D2*
X66865D1*
X66753Y37259*
X66809*
X66847Y37240*
X66865Y37221*
X66884Y37165*
Y37128*
X66865Y37071*
X66828Y37034*
X66772Y37015*
X66715*
X66659Y37034*
X66640Y37053*
X66622Y37090*
X67034Y37053D2*
X67015Y37034D1*
X67034Y37015*
X67053Y37034*
X67034Y37053*
X67297Y37409D2*
X67240Y37390D1*
X67203Y37334*
X67184Y37240*
Y37184*
X67203Y37090*
X67240Y37034*
X67297Y37015*
X67334*
X67390Y37034*
X67428Y37090*
X67447Y37184*
Y37240*
X67428Y37334*
X67390Y37390*
X67334Y37409*
X67297*
X67428Y37334D2*
X67203Y37090D1*
X67672Y37409D2*
X67615Y37390D1*
X67578Y37334*
X67559Y37240*
Y37184*
X67578Y37090*
X67615Y37034*
X67672Y37015*
X67709*
X67765Y37034*
X67803Y37090*
X67822Y37184*
Y37240*
X67803Y37334*
X67765Y37390*
X67709Y37409*
X67672*
X67803Y37334D2*
X67578Y37090D1*
X68047Y37409D2*
X67990Y37390D1*
X67953Y37334*
X67934Y37240*
Y37184*
X67953Y37090*
X67990Y37034*
X68047Y37015*
X68084*
X68140Y37034*
X68178Y37090*
X68197Y37184*
Y37240*
X68178Y37334*
X68140Y37390*
X68084Y37409*
X68047*
X68178Y37334D2*
X67953Y37090D1*
X70070Y42873D2*
X70032Y42910D1*
X69976Y42929*
X69901*
X69845Y42910*
X69807Y42873*
Y42835*
X69826Y42798*
X69845Y42779*
X69882Y42760*
X69995Y42723*
X70032Y42704*
X70051Y42685*
X70070Y42648*
Y42591*
X70032Y42554*
X69976Y42535*
X69901*
X69845Y42554*
X69807Y42591*
X70163Y42798D2*
X70276Y42535D1*
X70238Y42460*
X70201Y42423*
X70163Y42404*
X70145*
X70388Y42798D2*
X70276Y42535D1*
X70501Y42798D2*
Y42535D1*
Y42723D2*
X70557Y42779D1*
X70595Y42798*
X70651*
X70688Y42779*
X70707Y42723*
Y42535*
Y42723D2*
X70763Y42779D1*
X70801Y42798*
X70857*
X70895Y42779*
X70913Y42723*
Y42535*
X71063Y42929D2*
Y42535D1*
Y42741D2*
X71101Y42779D1*
X71138Y42798*
X71195*
X71232Y42779*
X71270Y42741*
X71288Y42685*
Y42648*
X71270Y42591*
X71232Y42554*
X71195Y42535*
X71138*
X71101Y42554*
X71063Y42591*
X71495Y42798D2*
X71457Y42779D1*
X71420Y42741*
X71401Y42685*
Y42648*
X71420Y42591*
X71457Y42554*
X71495Y42535*
X71551*
X71588Y42554*
X71626Y42591*
X71645Y42648*
Y42685*
X71626Y42741*
X71588Y42779*
X71551Y42798*
X71495*
X71776Y42929D2*
Y42535D1*
X70646Y41821D2*
X71056D1*
X70851Y42026D2*
Y41616D1*
X70646Y40696D2*
X71056Y41106D1*
X70646D2*
X71056Y40696D1*
X70851Y39981D2*
Y39776D1*
Y39981D2*
X70646Y40186D1*
X70851Y39981D2*
X71056Y40186D1*
X70851Y39061D2*
Y38856D1*
X70646Y39061D2*
X71056D1*
X70646Y38346D2*
X71056D1*
X70646Y37936D2*
X71056D1*
X70646Y38346*
X71056D2*
X70646Y37936D1*
Y37016D2*
Y37426D1*
X71056Y37016*
Y37426*
X70646Y37016*
X72266Y42933D2*
X72228Y42914D1*
X72190Y42876*
X72172Y42838*
X72153Y42782*
Y42687*
X72172Y42631*
X72190Y42593*
X72228Y42555*
X72266Y42536*
X72342*
X72379Y42555*
X72417Y42593*
X72436Y42631*
X72455Y42687*
Y42782*
X72436Y42838*
X72417Y42876*
X72379Y42914*
X72342Y42933*
X72266*
X72323Y42612D2*
X72436Y42498D1*
X72587Y42801D2*
Y42612D1*
X72606Y42555*
X72644Y42536*
X72701*
X72738Y42555*
X72795Y42612*
Y42801D2*
Y42536D1*
X73154Y42801D2*
Y42536D1*
Y42744D2*
X73116Y42782D1*
X73079Y42801*
X73022*
X72984Y42782*
X72946Y42744*
X72927Y42687*
Y42649*
X72946Y42593*
X72984Y42555*
X73022Y42536*
X73079*
X73116Y42555*
X73154Y42593*
X73305Y42801D2*
Y42536D1*
Y42725D2*
X73362Y42782D1*
X73400Y42801*
X73457*
X73494Y42782*
X73513Y42725*
Y42536*
X73683Y42933D2*
Y42612D1*
X73702Y42555*
X73740Y42536*
X73778*
X73627Y42801D2*
X73759D1*
X73872Y42933D2*
X73891Y42914D1*
X73910Y42933*
X73891Y42952*
X73872Y42933*
X73891Y42801D2*
Y42536D1*
X74061Y42933D2*
Y42612D1*
X74080Y42555*
X74118Y42536*
X74156*
X74005Y42801D2*
X74137D1*
X74231D2*
X74345Y42536D1*
X74307Y42461*
X74269Y42423*
X74231Y42404*
X74213*
X74458Y42801D2*
X74345Y42536D1*
X73037Y41915D2*
Y41934D1*
X73055Y41971*
X73074Y41990*
X73112Y42009*
X73187*
X73224Y41990*
X73243Y41971*
X73262Y41934*
Y41896*
X73243Y41859*
X73205Y41803*
X73018Y41615*
X73280*
X73487Y42009D2*
X73430Y41990D1*
X73412Y41953*
Y41915*
X73430Y41878*
X73468Y41859*
X73543Y41840*
X73599Y41821*
X73637Y41784*
X73655Y41746*
Y41690*
X73637Y41653*
X73618Y41634*
X73562Y41615*
X73487*
X73430Y41634*
X73412Y41653*
X73393Y41690*
Y41746*
X73412Y41784*
X73449Y41821*
X73505Y41840*
X73580Y41859*
X73618Y41878*
X73637Y41915*
Y41953*
X73618Y41990*
X73562Y42009*
X73487*
X73074Y41014D2*
X73112Y41033D1*
X73168Y41089*
Y40695*
X73580D2*
Y41089D1*
X73393Y40826*
X73674*
X73055Y40169D2*
X73262D1*
X73149Y40019*
X73205*
X73243Y40000*
X73262Y39981*
X73280Y39925*
Y39888*
X73262Y39831*
X73224Y39794*
X73168Y39775*
X73112*
X73055Y39794*
X73037Y39813*
X73018Y39850*
X73580Y39775D2*
Y40169D1*
X73393Y39906*
X73674*
X73393Y38855D2*
Y39249D1*
X73205Y38986*
X73487*
X73243Y38329D2*
X73449D1*
X73337Y38179*
X73393*
X73430Y38160*
X73449Y38141*
X73468Y38085*
Y38048*
X73449Y37991*
X73412Y37954*
X73355Y37935*
X73299*
X73243Y37954*
X73224Y37973*
X73205Y38010*
X73262Y37334D2*
X73299Y37353D1*
X73355Y37409*
Y37015*
X74798Y42726D2*
X74968D1*
X75025Y42745*
X75044Y42764*
X75063Y42802*
Y42858*
X75044Y42896*
X75025Y42915*
X74968Y42934*
X74798*
Y42536*
X75196Y42934D2*
Y42536D1*
X75556Y42802D2*
Y42536D1*
Y42745D2*
X75518Y42783D1*
X75480Y42802*
X75423*
X75385Y42783*
X75347Y42745*
X75328Y42688*
Y42650*
X75347Y42593*
X75385Y42555*
X75423Y42536*
X75480*
X75518Y42555*
X75556Y42593*
X75726Y42934D2*
Y42612D1*
X75745Y42555*
X75783Y42536*
X75821*
X75669Y42802D2*
X75802D1*
X75916Y42688D2*
X76143D1*
Y42726*
X76124Y42764*
X76105Y42783*
X76067Y42802*
X76010*
X75973Y42783*
X75935Y42745*
X75916Y42688*
Y42650*
X75935Y42593*
X75973Y42555*
X76010Y42536*
X76067*
X76105Y42555*
X76143Y42593*
X76484Y42934D2*
Y42536D1*
Y42745D2*
X76446Y42783D1*
X76408Y42802*
X76351*
X76314Y42783*
X76276Y42745*
X76257Y42688*
Y42650*
X76276Y42593*
X76314Y42555*
X76351Y42536*
X76408*
X76446Y42555*
X76484Y42593*
X75204Y42019D2*
X75357Y41828D1*
Y41618*
X75510Y42019D2*
X75357Y41828D1*
X75586Y41770D2*
X75815D1*
Y41809*
X75796Y41847*
X75777Y41866*
X75739Y41885*
X75682*
X75643Y41866*
X75605Y41828*
X75586Y41770*
Y41732*
X75605Y41675*
X75643Y41637*
X75682Y41618*
X75739*
X75777Y41637*
X75815Y41675*
X76140Y41828D2*
X76121Y41866D1*
X76064Y41885*
X76006*
X75949Y41866*
X75930Y41828*
X75949Y41790*
X75987Y41770*
X76083Y41751*
X76121Y41732*
X76140Y41694*
Y41675*
X76121Y41637*
X76064Y41618*
X76006*
X75949Y41637*
X75930Y41675*
X75204Y41099D2*
X75357Y40908D1*
Y40698*
X75510Y41099D2*
X75357Y40908D1*
X75586Y40850D2*
X75815D1*
Y40889*
X75796Y40927*
X75777Y40946*
X75739Y40965*
X75682*
X75643Y40946*
X75605Y40908*
X75586Y40850*
Y40812*
X75605Y40755*
X75643Y40717*
X75682Y40698*
X75739*
X75777Y40717*
X75815Y40755*
X76140Y40908D2*
X76121Y40946D1*
X76064Y40965*
X76006*
X75949Y40946*
X75930Y40908*
X75949Y40870*
X75987Y40850*
X76083Y40831*
X76121Y40812*
X76140Y40774*
Y40755*
X76121Y40717*
X76064Y40698*
X76006*
X75949Y40717*
X75930Y40755*
X75204Y40179D2*
X75357Y39988D1*
Y39778*
X75510Y40179D2*
X75357Y39988D1*
X75586Y39930D2*
X75815D1*
Y39969*
X75796Y40007*
X75777Y40026*
X75739Y40045*
X75682*
X75643Y40026*
X75605Y39988*
X75586Y39930*
Y39892*
X75605Y39835*
X75643Y39797*
X75682Y39778*
X75739*
X75777Y39797*
X75815Y39835*
X76140Y39988D2*
X76121Y40026D1*
X76064Y40045*
X76006*
X75949Y40026*
X75930Y39988*
X75949Y39950*
X75987Y39930*
X76083Y39911*
X76121Y39892*
X76140Y39854*
Y39835*
X76121Y39797*
X76064Y39778*
X76006*
X75949Y39797*
X75930Y39835*
X75204Y39259D2*
X75357Y39068D1*
Y38858*
X75510Y39259D2*
X75357Y39068D1*
X75586Y39010D2*
X75815D1*
Y39049*
X75796Y39087*
X75777Y39106*
X75739Y39125*
X75682*
X75643Y39106*
X75605Y39068*
X75586Y39010*
Y38972*
X75605Y38915*
X75643Y38877*
X75682Y38858*
X75739*
X75777Y38877*
X75815Y38915*
X76140Y39068D2*
X76121Y39106D1*
X76064Y39125*
X76006*
X75949Y39106*
X75930Y39068*
X75949Y39030*
X75987Y39010*
X76083Y38991*
X76121Y38972*
X76140Y38934*
Y38915*
X76121Y38877*
X76064Y38858*
X76006*
X75949Y38877*
X75930Y38915*
X75204Y38339D2*
X75357Y38148D1*
Y37938*
X75510Y38339D2*
X75357Y38148D1*
X75586Y38090D2*
X75815D1*
Y38129*
X75796Y38167*
X75777Y38186*
X75739Y38205*
X75682*
X75643Y38186*
X75605Y38148*
X75586Y38090*
Y38052*
X75605Y37995*
X75643Y37957*
X75682Y37938*
X75739*
X75777Y37957*
X75815Y37995*
X76140Y38148D2*
X76121Y38186D1*
X76064Y38205*
X76006*
X75949Y38186*
X75930Y38148*
X75949Y38110*
X75987Y38090*
X76083Y38071*
X76121Y38052*
X76140Y38014*
Y37995*
X76121Y37957*
X76064Y37938*
X76006*
X75949Y37957*
X75930Y37995*
X75204Y37419D2*
X75357Y37228D1*
Y37018*
X75510Y37419D2*
X75357Y37228D1*
X75586Y37170D2*
X75815D1*
Y37209*
X75796Y37247*
X75777Y37266*
X75739Y37285*
X75682*
X75643Y37266*
X75605Y37228*
X75586Y37170*
Y37132*
X75605Y37075*
X75643Y37037*
X75682Y37018*
X75739*
X75777Y37037*
X75815Y37075*
X76140Y37228D2*
X76121Y37266D1*
X76064Y37285*
X76006*
X75949Y37266*
X75930Y37228*
X75949Y37190*
X75987Y37170*
X76083Y37151*
X76121Y37132*
X76140Y37094*
Y37075*
X76121Y37037*
X76064Y37018*
X76006*
X75949Y37037*
X75930Y37075*
D2*
D12*
X64990Y44121*
X76663D1*
X64990Y43201D2*
X76663D1*
X64990Y42281D2*
X76663D1*
X64990Y41361D2*
X76663D1*
X64990Y40441D2*
X76663D1*
X64990Y39521D2*
X76663D1*
X64990Y38601D2*
X76663D1*
X64990Y37681D2*
X76663D1*
X64990Y36761D2*
X76663D1*
X64990D2*
Y44121D1*
X69628Y43201D2*
Y36761D1*
X71973Y43201D2*
Y36761D1*
X74600Y43201D2*
Y36761D1*
X76663Y44121D2*
Y36761D1*
D2*
D16*
X37314Y38385*
Y39960D1*
X35740D2*
X37314D1*
X35740D2*
Y38385D1*
X37314D2*
X35740D1*
X42925D2*
Y39960D1*
X41350D2*
X42925D1*
X41350D2*
Y38385D1*
X42925D2*
X41350D1*
%LNGND*%
%LNdrill*%
%LNV+*%
D2*
D10*
X36801Y36722*
X37116D1*
X36958Y36879D2*
Y36564D1*
X37086Y42165D2*
Y42007D1*
Y42165D2*
X36929Y42322D1*
X37086Y42165D2*
X37244Y42322D1*
X36722Y38651D2*
X37037Y38966D1*
X36722D2*
X37037Y38651D1*
X36368D2*
X36683Y38966D1*
X36368D2*
X36683Y38651D1*
X36013D2*
X36328Y38966D1*
X36013D2*
X36328Y38651D1*
X36013Y39005D2*
X36328Y39320D1*
X36013D2*
X36328Y39005D1*
X35925Y37629D2*
X36240D1*
X35925Y37314*
X36240*
X35925Y37629*
X37086Y42598D2*
Y42440D1*
Y42598D2*
X36929Y42755D1*
X37086Y42598D2*
X37244Y42755D1*
X35383Y38031D2*
X35698D1*
X35541Y38188D2*
Y37874D1*
X35324Y40383D2*
X35639D1*
X35482Y40541D2*
Y40226D1*
X36368Y38976D2*
X36683Y39291D1*
X36368D2*
X36683Y38976D1*
X36761Y42342D2*
Y42185D1*
Y42342D2*
X36604Y42500D1*
X36761Y42342D2*
X36919Y42500D1*
X35275Y38484D2*
X35590D1*
X35433Y38641D2*
Y38326D1*
X35240Y39051D2*
X35555D1*
X35397Y39208D2*
Y38893D1*
X36870Y37874D2*
X37185D1*
X37027Y38031D2*
Y37716D1*
X35679Y40649D2*
X35994D1*
X35836Y40807D2*
Y40492D1*
X38720Y40449D2*
Y40292D1*
X38563Y40449D2*
X38877D1*
X36470Y41748D2*
Y41591D1*
X36312Y41748D2*
X36627D1*
X39212Y37942D2*
Y37785D1*
Y37942D2*
X39055Y38100D1*
X39212Y37942D2*
X39370Y38100D1*
X39251Y37578D2*
Y37421D1*
Y37578D2*
X39094Y37736D1*
X39251Y37578D2*
X39409Y37736D1*
X37874Y39251D2*
Y39094D1*
Y39251D2*
X37716Y39409D1*
X37874Y39251D2*
X38031Y39409D1*
Y39566D2*
Y39409D1*
Y39566D2*
X37874Y39724D1*
X38031Y39566D2*
X38188Y39724D1*
Y39881D2*
Y39724D1*
Y39881D2*
X38031Y40039D1*
X38188Y39881D2*
X38346Y40039D1*
X39744Y40127D2*
X40059D1*
X39901Y40285D2*
Y39970D1*
X37716Y42165D2*
Y42007D1*
Y42165D2*
X37559Y42322D1*
X37716Y42165D2*
X37874Y42322D1*
X37391Y41978D2*
Y41820D1*
Y41978D2*
X37234Y42135D1*
X37391Y41978D2*
X37549Y42135D1*
X37401Y42362D2*
Y42204D1*
Y42362D2*
X37244Y42519D1*
X37401Y42362D2*
X37559Y42519D1*
X38523Y41289D2*
Y41131D1*
Y41289D2*
X38366Y41446D1*
X38523Y41289D2*
X38681Y41446D1*
X38070Y42165D2*
Y42007D1*
Y42165D2*
X37913Y42322D1*
X38070Y42165D2*
X38228Y42322D1*
X38425Y42086D2*
Y41929D1*
Y42086D2*
X38267Y42244D1*
X38425Y42086D2*
X38582Y42244D1*
X39665Y40944D2*
X39980D1*
X39822Y41102D2*
Y40787D1*
X39616Y40492D2*
X39931D1*
X39773Y40649D2*
Y40334D1*
X41850Y40393D2*
X42165D1*
X42007Y40551D2*
Y40236D1*
X40659Y42175D2*
X40974D1*
X40816Y42332D2*
Y42017D1*
X42372Y40501D2*
X42687D1*
X42529Y40659D2*
Y40344D1*
X41289Y42135D2*
X41604D1*
X41446Y42293D2*
Y41978D1*
X40669Y37834D2*
Y37677D1*
Y37834D2*
X40511Y37992D1*
X40669Y37834D2*
X40826Y37992D1*
X40669Y37440D2*
Y37283D1*
Y37440D2*
X40511Y37598D1*
X40669Y37440D2*
X40826Y37598D1*
X40147Y39517D2*
X40462D1*
X40305Y39675D2*
Y39360D1*
X43287Y38385D2*
Y38228D1*
Y38385D2*
X43129Y38543D1*
X43287Y38385D2*
X43444Y38543D1*
X41624Y38671D2*
X41938Y38986D1*
X41624D2*
X41938Y38671D1*
X41978D2*
X42293Y38986D1*
X41978D2*
X42293Y38671D1*
X42332D2*
X42647Y38986D1*
X42332D2*
X42647Y38671D1*
X42332Y39025D2*
X42647Y39340D1*
X42332D2*
X42647Y39025D1*
X42332Y39379D2*
X42647Y39694D1*
X42332D2*
X42647Y39379D1*
X41978D2*
X42293Y39694D1*
X41978D2*
X42293Y39379D1*
X41978Y39025D2*
X42293Y39340D1*
X41978D2*
X42293Y39025D1*
X41624D2*
X41938Y39340D1*
X41624D2*
X41938Y39025D1*
X41624Y39379D2*
X41938Y39694D1*
X41624D2*
X41938Y39379D1*
X38572Y38818D2*
Y38661D1*
Y38818D2*
X38415Y38976D1*
X38572Y38818D2*
X38730Y38976D1*
X38257Y38986D2*
Y38828D1*
Y38986D2*
X38100Y39143D1*
X38257Y38986D2*
X38415Y39143D1*
X40511Y39232D2*
X40826D1*
X40669Y39389D2*
Y39074D1*
X39192Y37116D2*
X39507D1*
X39350Y37273D2*
Y36958D1*
X37460Y37549D2*
Y37391D1*
Y37549D2*
X37303Y37706D1*
X37460Y37549D2*
X37618Y37706D1*
X42499Y37629D2*
X42814D1*
X42499Y37314*
X42814*
X42499Y37629*
X39212Y39212D2*
Y39527D1*
X39527Y39212*
Y39527*
X39212Y39212*
X43375Y38897D2*
Y38740D1*
Y38897D2*
X43218Y39055D1*
X43375Y38897D2*
X43533Y39055D1*
X43405Y39438D2*
Y39281D1*
Y39438D2*
X43248Y39596D1*
X43405Y39438D2*
X43562Y39596D1*
X39212Y43322D2*
X39527D1*
X39212Y43007*
X39527*
X39212Y43322*
X39202Y41259D2*
Y41102D1*
Y41259D2*
X39045Y41417D1*
X39202Y41259D2*
X39360Y41417D1*
X39173Y40875D2*
Y40718D1*
Y40875D2*
X39015Y41033D1*
X39173Y40875D2*
X39330Y41033D1*
X38848Y41082D2*
Y40925D1*
Y41082D2*
X38690Y41240D1*
X38848Y41082D2*
X39005Y41240D1*
X38877Y41466D2*
Y41309D1*
Y41466D2*
X38720Y41624D1*
X38877Y41466D2*
X39035Y41624D1*
X40600Y40147D2*
X40915D1*
X40757Y40305D2*
Y39990D1*
X40521Y39645D2*
X40836D1*
X40679Y39803D2*
Y39488D1*
X37096Y40639D2*
X37411D1*
X37253Y40797D2*
Y40482D1*
X37746Y40236D2*
X38061D1*
X37903Y40393D2*
Y40078D1*
X37470Y40442D2*
X37785D1*
X37627Y40600D2*
Y40285D1*
X42726Y38218D2*
X43041D1*
X42883Y38375D2*
Y38061D1*
X43228Y39891D2*
Y39734D1*
Y39891D2*
X43070Y40049D1*
X43228Y39891D2*
X43385Y40049D1*
X41013Y39940D2*
X41328D1*
X41171Y40098D2*
Y39783D1*
X37500Y38395D2*
Y38238D1*
Y38395D2*
X37342Y38553D1*
X37500Y38395D2*
X37657Y38553D1*
X41259Y38169D2*
X41574D1*
X41417Y38326D2*
Y38011D1*
X40718Y36082D2*
X41033D1*
X40875Y36240D2*
Y35925D1*
X39242Y36279D2*
X39557D1*
X39399Y36437D2*
Y36122D1*
X39202Y36742D2*
X39517D1*
X39360Y36899D2*
Y36584D1*
X40669Y37047D2*
Y36889D1*
Y37047D2*
X40511Y37204D1*
X40669Y37047D2*
X40826Y37204D1*
X41210Y36702D2*
Y36545D1*
Y36702D2*
X41053Y36860D1*
X41210Y36702D2*
X41368Y36860D1*
X37952Y36486D2*
Y36328D1*
Y36486D2*
X37795Y36643D1*
X37952Y36486D2*
X38110Y36643D1*
X37952Y36092D2*
Y35935D1*
Y36092D2*
X37795Y36250D1*
X37952Y36092D2*
X38110Y36250D1*
X37559Y36289D2*
Y36131D1*
Y36289D2*
X37401Y36446D1*
X37559Y36289D2*
X37716Y36446D1*
X37460Y36948D2*
Y36791D1*
Y36948D2*
X37303Y37106D1*
X37460Y36948D2*
X37618Y37106D1*
X38759Y35669D2*
Y35511D1*
X38602Y35669D2*
X38917D1*
X38759Y38267D2*
Y38110D1*
X38602Y38267D2*
X38917D1*
D02M02*
