G04*
G04  File:            MOTOR-DRIVE-RESOLVE.BOT, Fri Nov 04 11:51:38 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\motor-drive-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INMOTOR-DRIVE-RESOLVE.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD10C, 0.0098*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0110*
%ADD13C, 0.0110*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD15C, 0.0197*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD18C, 0.0059*%
G04  D19 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD19C, 0.0070*%
G04  D20 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD21C, 0.0080*%
G04  D22 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1024*
%ADD22C, 0.1024*%
G04  D23 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1323*
%ADD23C, 0.1323*%
G04  D24 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1370*
%ADD24C, 0.1370*%
G04  D25 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1425*
%ADD25C, 0.1425*%
G04  D26 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD26C, 0.0394*%
G04  D27 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0441*
%ADD27C, 0.0441*%
G04  D28 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0480*
%ADD28C, 0.0480*%
G04  D29 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0890*
%ADD29C, 0.0890*%
G04  D30 : "Rectangle X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.1063 X0.1063*%
G04  D31 : "Rectangle X0.280mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0110, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0110 X0.0354*%
G04  D32 : "Rectangle X0.900mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0354 X0.0110*%
G04  D33 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0630 X0.0118*%
G04  D34 : "Rectangle X0.400mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.0402, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0157 X0.0402*%
G04  D35 : "Rectangle X1.020mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0402, DimY=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0402 X0.0157*%
G04  D36 : "Rectangle X1.720mm Y0.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0677, DimY=0.0165, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0677 X0.0165*%
G04  D37 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0250 X0.0250*%
G04  D38 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0297, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0297 X0.0297*%
G04  D39 : "Rectangle X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0370, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0370 X0.0370*%
G04  D40 : "Rectangle X1.060mm Y1.060mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0417, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0417 X0.0417*%
G04  D41 : "Rectangle X0.305mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0120 X0.0551*%
G04  D42 : "Rectangle X0.425mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0167, DimY=0.0598, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0167 X0.0598*%
G04  D43 : "Rectangle X1.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0709 X0.0315*%
G04  D44 : "Rectangle X1.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0756, DimY=0.0362, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0756 X0.0362*%
G04  D45 : "Rectangle X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0984 X0.0984*%
G04  D46 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0224*
%ADD46C, 0.0224*%
G04  D47 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD47C, 0.0236*%
G04  D48 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0272*
%ADD48C, 0.0272*%
G04  D49 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0323*
%ADD49C, 0.0323*%
G04  D50 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0343*
%ADD50C, 0.0343*%
G04  D51 : "Ellipse X0.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0362*
%ADD51C, 0.0362*%
G04  D52 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0370*
%ADD52C, 0.0370*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D20*
X40925Y36941*
X40865Y36851D1*
X40775Y36791*
X40669Y36770*
X40563Y36791*
X40473Y36851*
X40413Y36941*
X40392Y37047*
X40413Y37153*
X40473Y37243*
X40474Y37244*
X40473Y37245*
X40413Y37334*
X40392Y37440*
X40413Y37546*
X40473Y37636*
X40474Y37637*
X40473Y37638*
X40413Y37728*
X40392Y37834*
X40413Y37940*
X40473Y38030*
X40563Y38090*
X40669Y38111*
X40711Y38103*
X40698Y38169*
X40711Y38236*
X39856Y37719*
X39856Y36073*
X40691Y36206*
X40715Y36243*
X40789Y36292*
X40875Y36309*
X40962Y36292*
X41036Y36243*
X41085Y36169*
X41102Y36082*
X41085Y35995*
X41036Y35922*
X40962Y35873*
X40875Y35855*
X40789Y35873*
X40737Y35907*
X39728Y35746*
X39726Y35746*
X39600Y35726*
X39546Y35739*
X39492Y35750*
X39157Y35977*
X39149Y35989*
X39135Y35994*
X38407Y36713*
X38405Y36716*
X38402Y36718*
X37720Y37463*
X37716Y37443*
X37656Y37353*
X37566Y37293*
X37460Y37272*
X37354Y37293*
X37264Y37353*
X37204Y37443*
X37183Y37549*
X37204Y37655*
X37264Y37745*
X37354Y37805*
X37399Y37814*
X37275Y37949*
X35819*
X35773Y37968*
X35756Y37972*
X35750Y37944*
X35701Y37871*
X35628Y37821*
X35541Y37804*
X35454Y37821*
X35380Y37871*
X35331Y37944*
X35330Y37950*
X35039Y37944*
Y35236*
X35097Y35097*
X35236Y35039*
X43503*
X43643Y35097*
X43700Y35236*
Y43503*
X43643Y43643*
X43503Y43700*
X35236*
X35097Y43643*
X35039Y43503*
Y40462*
X35271*
X35272Y40470*
X35321Y40544*
X35395Y40593*
X35482Y40610*
X35569Y40593*
X35642Y40544*
X35691Y40470*
X35709Y40383*
X35696Y40320*
X35946Y40357*
X36187Y40775*
X36216Y40808*
X36255Y40827*
X36299Y40830*
X36341Y40816*
X36431Y40764*
X36461Y40820*
X36504Y40855*
X36547Y40891*
X36549Y40891*
X36551Y40893*
X36607Y40887*
X36662Y40883*
X37242Y40590*
X37201Y40651*
X37184Y40738*
X37201Y40824*
X37251Y40898*
X37324Y40947*
X37411Y40964*
X37498Y40947*
X37571Y40898*
X37620Y40824*
X37628Y40785*
X37730Y40725*
X37751Y40729*
X37755Y40750*
X37772Y40778*
X37768Y40772*
X37908Y41014*
X37910Y41033*
X37920Y41041*
X37920Y41044*
X38068Y41309*
X38070Y41311*
X38071Y41314*
X38101Y41337*
X38292Y41678*
X38292Y41677*
X38311Y41707*
X38629Y42055*
X38633Y42059*
X38676Y42088*
X38712Y42097*
X38719Y42098*
X38733Y42099*
X38784Y42089*
X38809Y42075*
X39483Y41606*
X39501Y41591*
X39524Y41560*
X39527Y41556*
X39532Y41544*
X39542Y41495*
X39552Y40802*
X39552Y40800*
X39542Y40749*
X39534Y40733*
X39532Y40729*
X39510Y40701*
X39482Y40679*
X39281Y40566*
X39115Y40350*
X39103Y40337*
X39060Y40308*
X39009Y40298*
X38994Y40301*
X38991Y40293*
X38947Y40243*
X38954Y40171*
X39033Y40125*
X39066Y40097*
X39086Y40057*
X39088Y40013*
X39074Y39972*
X38996Y39836*
X39464Y39529*
X39561Y39386*
X39529Y39216*
X39386Y39119*
X39216Y39151*
X38770Y39445*
X38720Y39358*
X38691Y39325*
X38652Y39306*
X38608Y39303*
X38566Y39317*
X38395Y39416*
X38062Y38984*
X38138Y38938*
X38140Y38936*
X38143Y38935*
X38174Y38890*
X38207Y38845*
X38207Y38842*
X38209Y38839*
X38337Y38225*
X38978Y37596*
X38996Y37684*
X39012Y37709*
X39006Y37762*
X38956Y37836*
X38935Y37942*
X38952Y38027*
X38879Y37978*
X38759Y37954*
X38640Y37978*
X38538Y38046*
X38470Y38147*
X38446Y38267*
X38470Y38387*
X38538Y38489*
X38640Y38556*
X38759Y38580*
X38879Y38556*
X38981Y38489*
X39049Y38387*
X39072Y38267*
X39051Y38162*
X39106Y38198*
X39212Y38219*
X39318Y38198*
X39408Y38138*
X39429Y38107*
X39447Y38155*
X39985Y38719*
Y38956*
X39993Y38999*
X40006Y39018*
Y39104*
X40016Y39128*
X40015Y39155*
X40107Y39413*
X40095Y39430*
X40078Y39517*
X40095Y39604*
X40144Y39678*
X40218Y39727*
X40305Y39744*
X40391Y39727*
X40465Y39678*
X40495Y39633*
X40508Y39702*
X40558Y39776*
X40617Y39816*
X40028Y39945*
X39988Y39918*
X39901Y39901*
X39814Y39918*
X39741Y39967*
X39692Y40041*
X39674Y40127*
X39692Y40214*
X39741Y40288*
X39814Y40337*
X39901Y40354*
X39988Y40337*
X40061Y40288*
X40093Y40240*
X40967Y40049*
X41002Y40024*
X41042Y40008*
X41048Y39992*
X41062Y39983*
X41069Y39941*
X41086Y39901*
X41086Y39003*
X41089Y38999*
X41097Y38956*
Y38405*
X41089Y38362*
X41079Y38348*
X41079Y38333*
X41085Y38329*
X41134Y38256*
X41151Y38169*
X41134Y38082*
X41085Y38008*
X41011Y37959*
X40925Y37942*
X40923Y37942*
X40925Y37940*
X40946Y37834*
X40925Y37728*
X40865Y37638*
X40863Y37637*
X40865Y37636*
X40925Y37546*
X40946Y37440*
X40925Y37334*
X40865Y37245*
X40863Y37244*
X40865Y37243*
X40925Y37153*
X40946Y37047*
X40925Y36941*
X43014Y38269D2*
X42965Y38195D1*
X42891Y38146*
X42805Y38129*
X42718Y38146*
X42644Y38195*
X42595Y38269*
X42578Y38356*
X42595Y38443*
X42644Y38516*
X42718Y38565*
X42805Y38583*
X42891Y38565*
X42965Y38516*
X43014Y38443*
X43031Y38356*
X43014Y38269*
D2*
D10*
D20*
X36718Y41939*
X36772Y41829D1*
X36780Y41708*
X36741Y41592*
X36660Y41500*
X36551Y41446*
X36429Y41438*
X36393Y41450*
X36244Y41370*
X35992Y40933*
X35963Y40900*
X35924Y40881*
X35880Y40878*
X35839Y40892*
X35666Y40992*
X35626Y40981*
X35456Y41079*
X35420Y41214*
X35813Y41896*
X35948Y41932*
X36118Y41833*
X36122Y41817*
X36179Y41848*
X36199Y41905*
X36279Y41997*
X36389Y42051*
X36511Y42059*
X36626Y42020*
X36718Y41939*
D2*
D10*
D20*
X42739Y40415*
X42689Y40341D1*
X42616Y40292*
X42529Y40275*
X42442Y40292*
X42369Y40341*
X42319Y40415*
X42302Y40501*
X42304Y40512*
X41785Y41032*
Y40830*
X41997Y40618*
X42007Y40620*
X42094Y40603*
X42168Y40554*
X42217Y40480*
X42234Y40393*
X42217Y40306*
X42168Y40233*
X42094Y40184*
X42007Y40166*
X41921Y40184*
X41847Y40233*
X41798Y40306*
X41781Y40393*
X41783Y40404*
X41526Y40660*
X41482Y40767*
Y41305*
X40835Y41952*
X40816Y41948*
X40730Y41965*
X40656Y42014*
X40607Y42088*
X40590Y42175*
X40607Y42261*
X40656Y42335*
X40730Y42384*
X40816Y42401*
X40903Y42384*
X40977Y42335*
X41026Y42261*
X41043Y42175*
X41043Y42172*
X41689Y41526*
Y41679*
X41457Y41911*
X41446Y41909*
X41360Y41926*
X41286Y41975*
X41237Y42049*
X41220Y42135*
X41237Y42222*
X41286Y42296*
X41360Y42345*
X41446Y42362*
X41533Y42345*
X41607Y42296*
X41656Y42222*
X41673Y42135*
X41671Y42125*
X41947Y41849*
X41991Y41742*
Y41253*
X42518Y40726*
X42529Y40728*
X42616Y40711*
X42689Y40662*
X42739Y40588*
X42756Y40501*
X42739Y40415*
D2*
D10*
D20*
X43661Y39332*
X43601Y39243D1*
X43511Y39183*
X43405Y39162*
X43299Y39183*
X43209Y39243*
X43149Y39332*
X43128Y39438*
X43149Y39544*
X43201Y39623*
X43110Y39604*
X43004Y39626*
X42914Y39686*
X42854Y39775*
X42833Y39881*
X42854Y39987*
X42914Y40077*
X43004Y40137*
X43110Y40158*
X43216Y40137*
X43306Y40077*
X43366Y39987*
X43387Y39881*
X43366Y39775*
X43313Y39697*
X43405Y39715*
X43511Y39694*
X43601Y39634*
X43661Y39544*
X43682Y39438*
X43661Y39332*
D2*
D10*
D20*
X38470Y35789*
X38538Y35890D1*
X38640Y35958*
X38759Y35982*
X38879Y35958*
X38981Y35890*
X39049Y35789*
X39072Y35669*
X39049Y35549*
X38981Y35447*
X38879Y35380*
X38759Y35356*
X38640Y35380*
X38538Y35447*
X38470Y35549*
X38446Y35669*
X38470Y35789*
D2*
D10*
D20*
X35236Y35039*
X43503D1*
X35096Y35098D2*
X43643D1*
X35071Y35157D2*
X43668D1*
X35047Y35216D2*
X43692D1*
X35039Y35275D2*
X43700D1*
X35039Y35334D2*
X43700D1*
X35039Y35393D2*
X38619D1*
X38900D2*
X43700D1*
X35039Y35452D2*
X38535D1*
X38984D2*
X43700D1*
X35039Y35511D2*
X38495D1*
X39023D2*
X43700D1*
X35039Y35570D2*
X38466D1*
X39053D2*
X43700D1*
X35039Y35629D2*
X38454D1*
X39065D2*
X43700D1*
X35039Y35688D2*
X38450D1*
X39069D2*
X43700D1*
X35039Y35748D2*
X38462D1*
X39057D2*
X39504D1*
X39739D2*
X43700D1*
X35039Y35807D2*
X38482D1*
X39037D2*
X39408D1*
X40109D2*
X43700D1*
X35039Y35866D2*
X38522D1*
X38997D2*
X39321D1*
X40479D2*
X40824D1*
X40927D2*
X43700D1*
X35039Y35925D2*
X38590D1*
X38929D2*
X39234D1*
X41038D2*
X43700D1*
X35039Y35984D2*
X39152D1*
X41077D2*
X43700D1*
X35039Y36043D2*
X39086D1*
X41094D2*
X43700D1*
X35039Y36102D2*
X39026D1*
X39856D2*
X40036D1*
X41098D2*
X43700D1*
X35039Y36161D2*
X38966D1*
X39856D2*
X40408D1*
X41087D2*
X43700D1*
X35039Y36220D2*
X38906D1*
X39856D2*
X40700D1*
X41051D2*
X43700D1*
X35039Y36279D2*
X38847D1*
X39856D2*
X40770D1*
X40981D2*
X43700D1*
X35039Y36338D2*
X38787D1*
X39856D2*
X43700D1*
X35039Y36397D2*
X38727D1*
X39856D2*
X43700D1*
X35039Y36456D2*
X38667D1*
X39856D2*
X43700D1*
X35039Y36515D2*
X38607D1*
X39856D2*
X43700D1*
X35039Y36574D2*
X38547D1*
X39856D2*
X43700D1*
X35039Y36633D2*
X38487D1*
X39856D2*
X43700D1*
X35039Y36692D2*
X38428D1*
X39856D2*
X43700D1*
X35039Y36751D2*
X38371D1*
X39856D2*
X43700D1*
X35039Y36811D2*
X38317D1*
X39856D2*
X40533D1*
X40804D2*
X43700D1*
X35039Y36870D2*
X38263D1*
X39856D2*
X40460D1*
X40877D2*
X43700D1*
X35039Y36929D2*
X38209D1*
X39856D2*
X40421D1*
X40917D2*
X43700D1*
X35039Y36988D2*
X38155D1*
X39856D2*
X40404D1*
X40934D2*
X43700D1*
X35039Y37047D2*
X38101D1*
X39856D2*
X40392D1*
X40946D2*
X43700D1*
X35039Y37106D2*
X38047D1*
X39856D2*
X40404D1*
X40934D2*
X43700D1*
X35039Y37165D2*
X37993D1*
X39856D2*
X40421D1*
X40917D2*
X43700D1*
X35039Y37224D2*
X37939D1*
X39856D2*
X40460D1*
X40877D2*
X43700D1*
X35039Y37283D2*
X37404D1*
X37517D2*
X37885D1*
X39856D2*
X40447D1*
X40890D2*
X43700D1*
X35039Y37342D2*
X37281D1*
X37640D2*
X37831D1*
X39856D2*
X40411D1*
X40926D2*
X43700D1*
X35039Y37401D2*
X37232D1*
X37688D2*
X37777D1*
X39856D2*
X40400D1*
X40938D2*
X43700D1*
X35039Y37460D2*
X37201D1*
X37719D2*
X37723D1*
X39856D2*
X40396D1*
X40942D2*
X43700D1*
X35039Y37519D2*
X37189D1*
X39856D2*
X40407D1*
X40930D2*
X43700D1*
X35039Y37578D2*
X37189D1*
X39856D2*
X40434D1*
X40903D2*
X43700D1*
X35039Y37637D2*
X37201D1*
X38936D2*
X38986D1*
X39856D2*
X40474D1*
X40863D2*
X43700D1*
X35039Y37696D2*
X37232D1*
X38876D2*
X39004D1*
X39856D2*
X40434D1*
X40903D2*
X43700D1*
X35039Y37755D2*
X37281D1*
X38816D2*
X39007D1*
X39915D2*
X40407D1*
X40930D2*
X43700D1*
X35039Y37814D2*
X35489D1*
X35592D2*
X37398D1*
X38756D2*
X38971D1*
X40013D2*
X40396D1*
X40942D2*
X43700D1*
X35039Y37874D2*
X35379D1*
X35703D2*
X37344D1*
X38696D2*
X38949D1*
X40111D2*
X40400D1*
X40938D2*
X43700D1*
X35039Y37933D2*
X35339D1*
X35743D2*
X37290D1*
X38635D2*
X38937D1*
X40209D2*
X40411D1*
X40926D2*
X43700D1*
X38575Y37992D2*
X38619D1*
X38900D2*
X38945D1*
X40306D2*
X40447D1*
X41060D2*
X43700D1*
X38515Y38051D2*
X38535D1*
X40404D2*
X40504D1*
X41113D2*
X43700D1*
X38455Y38110D2*
X38495D1*
X39427D2*
X39430D1*
X40502D2*
X40662D1*
X40676D2*
X40710D1*
X41140D2*
X43700D1*
X38394Y38169D2*
X38466D1*
X39053D2*
X39062D1*
X39362D2*
X39460D1*
X40600D2*
X40698D1*
X41151D2*
X42684D1*
X42925D2*
X43700D1*
X38336Y38228D2*
X38454D1*
X39065D2*
X39516D1*
X40697D2*
X40710D1*
X41140D2*
X42623D1*
X42987D2*
X43700D1*
X38324Y38287D2*
X38450D1*
X39069D2*
X39573D1*
X41113D2*
X42592D1*
X43018D2*
X43700D1*
X38312Y38346D2*
X38462D1*
X39057D2*
X39629D1*
X41079D2*
X42580D1*
X43029D2*
X43700D1*
X38299Y38405D2*
X38482D1*
X39037D2*
X39685D1*
X41097D2*
X42588D1*
X43022D2*
X43700D1*
X38287Y38464D2*
X38522D1*
X38997D2*
X39742D1*
X41097D2*
X42609D1*
X43000D2*
X43700D1*
X38275Y38523D2*
X38590D1*
X38929D2*
X39798D1*
X41097D2*
X42655D1*
X42955D2*
X43700D1*
X38262Y38582D2*
X39854D1*
X41097D2*
X42803D1*
X42807D2*
X43700D1*
X38250Y38641D2*
X39910D1*
X41097D2*
X43700D1*
X38238Y38700D2*
X39967D1*
X41097D2*
X43700D1*
X38225Y38759D2*
X39985D1*
X41097D2*
X43700D1*
X38213Y38818D2*
X39985D1*
X41097D2*
X43700D1*
X38183Y38877D2*
X39985D1*
X41097D2*
X43700D1*
X38140Y38937D2*
X39985D1*
X41097D2*
X43700D1*
X38071Y38996D2*
X39992D1*
X41089D2*
X43700D1*
X38117Y39055D2*
X40006D1*
X41086D2*
X43700D1*
X38162Y39114D2*
X40010D1*
X41086D2*
X43700D1*
X38208Y39173D2*
X39183D1*
X39465D2*
X40021D1*
X41086D2*
X43349D1*
X43461D2*
X43700D1*
X38253Y39232D2*
X39094D1*
X39532D2*
X40042D1*
X41086D2*
X43225D1*
X43585D2*
X43700D1*
X38299Y39291D2*
X39004D1*
X39543D2*
X40063D1*
X41086D2*
X43177D1*
X43633D2*
X43700D1*
X38344Y39350D2*
X38510D1*
X38713D2*
X38914D1*
X39554D2*
X40084D1*
X41086D2*
X43146D1*
X43664D2*
X43700D1*
X38390Y39409D2*
X38407D1*
X38749D2*
X38824D1*
X39546D2*
X40105D1*
X41086D2*
X43134D1*
X43676D2*
X43700D1*
X39505Y39468D2*
X40088D1*
X41086D2*
X43134D1*
X43676D2*
X43700D1*
X39465Y39527D2*
X40080D1*
X41086D2*
X43146D1*
X43664D2*
X43700D1*
X39377Y39586D2*
X40092D1*
X41086D2*
X43177D1*
X43633D2*
X43700D1*
X39287Y39645D2*
X40123D1*
X40487D2*
X40497D1*
X41086D2*
X42974D1*
X43585D2*
X43700D1*
X39197Y39704D2*
X40184D1*
X40425D2*
X40510D1*
X41086D2*
X42901D1*
X43318D2*
X43349D1*
X43461D2*
X43700D1*
X39107Y39763D2*
X40549D1*
X41086D2*
X42862D1*
X43358D2*
X43700D1*
X39017Y39822D2*
X40587D1*
X41086D2*
X42845D1*
X43375D2*
X43700D1*
X39022Y39881D2*
X40317D1*
X41086D2*
X42833D1*
X43387D2*
X43700D1*
X39056Y39940D2*
X39781D1*
X40022D2*
X40048D1*
X41070D2*
X42845D1*
X43375D2*
X43700D1*
X39084Y40000D2*
X39719D1*
X41045D2*
X42862D1*
X43358D2*
X43700D1*
X39085Y40059D2*
X39688D1*
X40923D2*
X42901D1*
X43318D2*
X43700D1*
X39042Y40118D2*
X39676D1*
X40653D2*
X42974D1*
X43245D2*
X43700D1*
X38954Y40177D2*
X39684D1*
X40383D2*
X41956D1*
X42059D2*
X43700D1*
X38948Y40236D2*
X39706D1*
X40114D2*
X41845D1*
X42170D2*
X43700D1*
X38992Y40295D2*
X39751D1*
X40051D2*
X41806D1*
X42209D2*
X42438D1*
X42620D2*
X43700D1*
X35703Y40354D2*
X35923D1*
X39118D2*
X39899D1*
X39903D2*
X41788D1*
X42226D2*
X42360D1*
X42698D2*
X43700D1*
X35703Y40413D2*
X35978D1*
X39163D2*
X41774D1*
X42230D2*
X42321D1*
X42737D2*
X43700D1*
X35039Y40472D2*
X35273D1*
X35690D2*
X36012D1*
X39209D2*
X41715D1*
X42219D2*
X42308D1*
X42750D2*
X43700D1*
X35039Y40531D2*
X35313D1*
X35651D2*
X36046D1*
X39254D2*
X41656D1*
X42183D2*
X42286D1*
X42750D2*
X43700D1*
X35039Y40590D2*
X35391D1*
X35573D2*
X36080D1*
X37242D2*
X37242D1*
X39324D2*
X41597D1*
X42113D2*
X42227D1*
X42737D2*
X43700D1*
X35039Y40649D2*
X36114D1*
X37125D2*
X37203D1*
X39428D2*
X41538D1*
X41965D2*
X42167D1*
X42698D2*
X43700D1*
X35039Y40708D2*
X36148D1*
X37008D2*
X37190D1*
X39516D2*
X41507D1*
X41906D2*
X42108D1*
X42620D2*
X43700D1*
X35039Y40767D2*
X36183D1*
X36426D2*
X36433D1*
X36891D2*
X37190D1*
X37659D2*
X37766D1*
X39545D2*
X41482D1*
X41847D2*
X42049D1*
X42477D2*
X43700D1*
X35039Y40826D2*
X36253D1*
X36311D2*
X36469D1*
X36774D2*
X37203D1*
X37619D2*
X37799D1*
X39552D2*
X41482D1*
X41788D2*
X41990D1*
X42418D2*
X43700D1*
X35039Y40885D2*
X35858D1*
X35934D2*
X36540D1*
X36626D2*
X37242D1*
X37580D2*
X37834D1*
X39551D2*
X41482D1*
X41785D2*
X41931D1*
X42359D2*
X43700D1*
X35039Y40944D2*
X35748D1*
X35999D2*
X37320D1*
X37502D2*
X37868D1*
X39550D2*
X41482D1*
X41785D2*
X41872D1*
X42300D2*
X43700D1*
X35039Y41003D2*
X35587D1*
X36033D2*
X37902D1*
X39549D2*
X41482D1*
X41785D2*
X41813D1*
X42241D2*
X43700D1*
X35039Y41062D2*
X35485D1*
X36067D2*
X37930D1*
X39548D2*
X41482D1*
X42182D2*
X43700D1*
X35039Y41122D2*
X35444D1*
X36101D2*
X37963D1*
X39547D2*
X41482D1*
X42123D2*
X43700D1*
X35039Y41181D2*
X35428D1*
X36135D2*
X37996D1*
X39547D2*
X41482D1*
X42064D2*
X43700D1*
X35039Y41240D2*
X35435D1*
X36169D2*
X38029D1*
X39546D2*
X41482D1*
X42005D2*
X43700D1*
X35039Y41299D2*
X35469D1*
X36203D2*
X38062D1*
X39545D2*
X41482D1*
X41991D2*
X43700D1*
X35039Y41358D2*
X35503D1*
X36238D2*
X38113D1*
X39544D2*
X41429D1*
X41991D2*
X43700D1*
X35039Y41417D2*
X35537D1*
X36331D2*
X38146D1*
X39543D2*
X41370D1*
X41991D2*
X43700D1*
X35039Y41476D2*
X35571D1*
X36611D2*
X38179D1*
X39542D2*
X41311D1*
X41991D2*
X43700D1*
X35039Y41535D2*
X35605D1*
X36691D2*
X38212D1*
X39534D2*
X41252D1*
X41680D2*
X41689D1*
X41991D2*
X43700D1*
X35039Y41594D2*
X35639D1*
X36742D2*
X38245D1*
X39498D2*
X41193D1*
X41621D2*
X41689D1*
X41991D2*
X43700D1*
X35039Y41653D2*
X35673D1*
X36762D2*
X38278D1*
X39416D2*
X41134D1*
X41562D2*
X41689D1*
X41991D2*
X43700D1*
X35039Y41712D2*
X35707D1*
X36780D2*
X38316D1*
X39331D2*
X41075D1*
X41503D2*
X41656D1*
X41991D2*
X43700D1*
X35039Y41771D2*
X35741D1*
X36776D2*
X38370D1*
X39246D2*
X41016D1*
X41444D2*
X41597D1*
X41979D2*
X43700D1*
X35039Y41830D2*
X35776D1*
X36119D2*
X36146D1*
X36772D2*
X38424D1*
X39161D2*
X40957D1*
X41385D2*
X41538D1*
X41955D2*
X43700D1*
X35039Y41889D2*
X35810D1*
X36021D2*
X36193D1*
X36743D2*
X38477D1*
X39076D2*
X40898D1*
X41326D2*
X41478D1*
X41906D2*
X43700D1*
X35039Y41948D2*
X36237D1*
X36708D2*
X38531D1*
X38991D2*
X40814D1*
X40819D2*
X40839D1*
X41267D2*
X41326D1*
X41847D2*
X43700D1*
X35039Y42007D2*
X36300D1*
X36640D2*
X38585D1*
X38906D2*
X40666D1*
X41208D2*
X41264D1*
X41788D2*
X43700D1*
X35039Y42066D2*
X38644D1*
X38822D2*
X40621D1*
X41148D2*
X41233D1*
X41729D2*
X43700D1*
X35039Y42125D2*
X40599D1*
X41089D2*
X41222D1*
X41671D2*
X43700D1*
X35039Y42185D2*
X40592D1*
X41041D2*
X41229D1*
X41663D2*
X43700D1*
X35039Y42244D2*
X40603D1*
X41030D2*
X41251D1*
X41642D2*
X43700D1*
X35039Y42303D2*
X40634D1*
X40998D2*
X41296D1*
X41596D2*
X43700D1*
X35039Y42362D2*
X40696D1*
X40937D2*
X41444D1*
X41448D2*
X43700D1*
X35039Y42421D2*
X43700D1*
X35039Y42480D2*
X43700D1*
X35039Y42539D2*
X43700D1*
X35039Y42598D2*
X43700D1*
X35039Y42657D2*
X43700D1*
X35039Y42716D2*
X43700D1*
X35039Y42775D2*
X43700D1*
X35039Y42834D2*
X43700D1*
X35039Y42893D2*
X43700D1*
X35039Y42952D2*
X43700D1*
X35039Y43011D2*
X43700D1*
X35039Y43070D2*
X43700D1*
X35039Y43129D2*
X43700D1*
X35039Y43188D2*
X43700D1*
X35039Y43248D2*
X43700D1*
X35039Y43307D2*
X43700D1*
X35039Y43366D2*
X43700D1*
X35039Y43425D2*
X43700D1*
X35039Y43484D2*
X43700D1*
X35055Y43543D2*
X43684D1*
X35080Y43602D2*
X43660D1*
X35141Y43661D2*
X43598D1*
D2*
D10*
D20*
X37610Y38591*
X36123Y39476D1*
X36091Y39519*
X36056Y39560*
X36056Y39565*
X36054Y39569*
X36061Y39622*
X36066Y39676*
X36147Y39831*
X35755Y39865*
X35704Y39372*
X35864Y38769*
X35863Y38763*
X35867Y38758*
X35896Y38603*
X35937Y38575*
X35987Y38502*
X36004Y38415*
X35987Y38328*
X35937Y38254*
X35932Y38251*
X37342*
X37345Y38250*
X37349Y38251*
X37398Y38228*
X37449Y38207*
X37450Y38204*
X37454Y38202*
X37655Y37982*
X37610Y38591*
X37601Y38041D2*
X37651D1*
X37547Y38100D2*
X37646D1*
X37493Y38159D2*
X37642D1*
X37421Y38218D2*
X37638D1*
X35953Y38277D2*
X37633D1*
X35988Y38337D2*
X37629D1*
X36000Y38396D2*
X37625D1*
X35996Y38455D2*
X37620D1*
X35979Y38514D2*
X37616D1*
X35939Y38573D2*
X37612D1*
X35890Y38632D2*
X37542D1*
X35879Y38691D2*
X37442D1*
X35868Y38750D2*
X37343D1*
X35853Y38809D2*
X37244D1*
X35838Y38868D2*
X37144D1*
X35822Y38927D2*
X37045D1*
X35806Y38986D2*
X36946D1*
X35791Y39045D2*
X36847D1*
X35775Y39104D2*
X36747D1*
X35759Y39163D2*
X36648D1*
X35744Y39222D2*
X36549D1*
X35728Y39281D2*
X36450D1*
X35712Y39340D2*
X36350D1*
X35707Y39400D2*
X36251D1*
X35713Y39459D2*
X36152D1*
X35719Y39518D2*
X36092D1*
X35725Y39577D2*
X36055D1*
X35731Y39636D2*
X36063D1*
X35737Y39695D2*
X36076D1*
X35743Y39754D2*
X36107D1*
X35749Y39813D2*
X36137D1*
D2*
D10*
D20*
D18*
X35620Y40029*
X36181Y39980D1*
X36220Y40078*
X36348Y40295D2*
X36594Y40748D1*
X37667Y40206*
X37755Y38681D2*
X36200Y39606D1*
X36519Y40220D2*
X36200Y39606D1*
X37913Y38750D2*
X36427Y39616D1*
X36584Y39931*
X36690Y40121D2*
X36584Y39931D1*
X38061Y38809D2*
X36663Y39645D1*
X36712Y39753*
X36722Y39783*
X36860Y40019*
D2*
D14*
X36887Y41644*
X37116Y42047D1*
D2*
D18*
X35334Y39370*
X35492Y40137D1*
X36092Y40226D2*
X36210Y40452D1*
X35492Y40137D2*
X36092Y40226D1*
X35551Y39360D2*
X35620Y40029D1*
X35718Y38730D2*
X35777Y38415D1*
X35718Y38730D2*
X35551Y39360D1*
X35819Y38100D2*
X37342D1*
X35561Y38303D2*
X35819Y38100D1*
X35374Y39035D2*
X35334Y39370D1*
X35364Y39025D2*
X35561Y38303D1*
D2*
D15*
X36112Y41555*
X36456Y41742D1*
D2*
D16*
X37986Y40432*
X37941Y40365D1*
X37874Y40320*
X37839Y40313*
X37858Y40285*
X37874Y40206*
X37858Y40127*
X37813Y40060*
X37746Y40015*
X37667Y39999*
X37588Y40015*
X37521Y40060*
X37476Y40127*
X37469Y40160*
X37201Y40295*
X37165Y40256*
X37165Y40255*
X37155Y40240*
X37149Y40220*
X36842Y39689*
X37934Y39036*
X38293Y39501*
X38277Y39516*
X38261Y39548*
X38258Y39584*
X38270Y39618*
X38532Y40072*
X38514Y40247*
X38488Y40271*
X38437Y40373*
X38429Y40487*
X38466Y40596*
X38542Y40682*
X38644Y40732*
X38758Y40740*
X38867Y40703*
X38952Y40628*
X39003Y40525*
X39009Y40431*
X39192Y40668*
X39193Y40669*
X39416Y40795*
X39419Y40800*
X39409Y41493*
X39407Y41497*
X38733Y41966*
X38727Y41965*
X38409Y41617*
X38409Y41613*
X38051Y40974*
X38029Y40957*
X37883Y40705*
X37878Y40699*
X37941Y40657*
X37986Y40590*
X38002Y40511*
X37986Y40432*
X37885Y39065D2*
X37957D1*
X37835Y39095D2*
X37980D1*
X37786Y39124D2*
X38002D1*
X37737Y39154D2*
X38025D1*
X37687Y39183D2*
X38048D1*
X37638Y39213D2*
X38071D1*
X37589Y39242D2*
X38093D1*
X37539Y39272D2*
X38116D1*
X37490Y39302D2*
X38139D1*
X37441Y39331D2*
X38162D1*
X37391Y39361D2*
X38184D1*
X37342Y39390D2*
X38207D1*
X37293Y39420D2*
X38230D1*
X37243Y39449D2*
X38253D1*
X37194Y39479D2*
X38275D1*
X37145Y39508D2*
X38285D1*
X37095Y39538D2*
X38266D1*
X37046Y39567D2*
X38259D1*
X36997Y39597D2*
X38263D1*
X36947Y39626D2*
X38275D1*
X36898Y39656D2*
X38292D1*
X36849Y39685D2*
X38309D1*
X36857Y39715D2*
X38326D1*
X36874Y39744D2*
X38343D1*
X36891Y39774D2*
X38360D1*
X36908Y39803D2*
X38377D1*
X36925Y39833D2*
X38394D1*
X36942Y39863D2*
X38411D1*
X36959Y39892D2*
X38428D1*
X36976Y39922D2*
X38445D1*
X36993Y39951D2*
X38462D1*
X37010Y39981D2*
X38479D1*
X37027Y40010D2*
X37613D1*
X37721D2*
X38496D1*
X37044Y40040D2*
X37551D1*
X37783D2*
X38513D1*
X37062Y40069D2*
X37514D1*
X37819D2*
X38530D1*
X37079Y40099D2*
X37495D1*
X37839D2*
X38529D1*
X37096Y40128D2*
X37476D1*
X37858D2*
X38526D1*
X37113Y40158D2*
X37470D1*
X37864D2*
X38523D1*
X37130Y40187D2*
X37416D1*
X37870D2*
X38520D1*
X37147Y40217D2*
X37357D1*
X37871D2*
X38517D1*
X37159Y40246D2*
X37299D1*
X37866D2*
X38514D1*
X37184Y40276D2*
X37240D1*
X37860D2*
X38485D1*
X37844Y40305D2*
X38470D1*
X37896Y40335D2*
X38456D1*
X37940Y40365D2*
X38441D1*
X37960Y40394D2*
X38436D1*
X37980Y40424D2*
X38434D1*
X37990Y40453D2*
X38432D1*
X39008D2*
X39026D1*
X37996Y40483D2*
X38430D1*
X39006D2*
X39049D1*
X38001Y40512D2*
X38438D1*
X39004D2*
X39072D1*
X37995Y40542D2*
X38448D1*
X38995D2*
X39094D1*
X37990Y40571D2*
X38458D1*
X38980D2*
X39117D1*
X37979Y40601D2*
X38471D1*
X38966D2*
X39140D1*
X37959Y40630D2*
X38496D1*
X38949D2*
X39163D1*
X37938Y40660D2*
X38522D1*
X38916D2*
X39185D1*
X37893Y40689D2*
X38557D1*
X38882D2*
X39229D1*
X37891Y40719D2*
X38617D1*
X38820D2*
X39281D1*
X37908Y40748D2*
X39333D1*
X37925Y40778D2*
X39385D1*
X37942Y40807D2*
X39419D1*
X37959Y40837D2*
X39418D1*
X37976Y40866D2*
X39418D1*
X37993Y40896D2*
X39417D1*
X38011Y40926D2*
X39417D1*
X38028Y40955D2*
X39417D1*
X38057Y40985D2*
X39416D1*
X38073Y41014D2*
X39416D1*
X38090Y41044D2*
X39415D1*
X38106Y41073D2*
X39415D1*
X38123Y41103D2*
X39414D1*
X38139Y41132D2*
X39414D1*
X38156Y41162D2*
X39414D1*
X38172Y41191D2*
X39413D1*
X38189Y41221D2*
X39413D1*
X38205Y41250D2*
X39412D1*
X38222Y41280D2*
X39412D1*
X38238Y41309D2*
X39412D1*
X38255Y41339D2*
X39411D1*
X38271Y41368D2*
X39411D1*
X38288Y41398D2*
X39410D1*
X38305Y41427D2*
X39410D1*
X38321Y41457D2*
X39409D1*
X38338Y41487D2*
X39409D1*
X38354Y41516D2*
X39379D1*
X38371Y41546D2*
X39337D1*
X38387Y41575D2*
X39295D1*
X38404Y41605D2*
X39252D1*
X38425Y41634D2*
X39210D1*
X38452Y41664D2*
X39167D1*
X38479Y41693D2*
X39125D1*
X38506Y41723D2*
X39082D1*
X38533Y41752D2*
X39040D1*
X38560Y41782D2*
X38997D1*
X38587Y41811D2*
X38955D1*
X38614Y41841D2*
X38913D1*
X38641Y41870D2*
X38870D1*
X38668Y41900D2*
X38828D1*
X38695Y41929D2*
X38785D1*
X38722Y41959D2*
X38743D1*
D2*
D10*
D16*
D18*
X39704Y37805*
X40649Y38375D1*
X37814Y37874D2*
X37755Y38681D1*
X38031Y38051D2*
X37913Y38750D1*
X38198Y38149D2*
X38061Y38809D1*
X42007Y40393D2*
X41633Y40767D1*
Y41368*
X40826Y42175*
X40816*
X42529Y40501D2*
X41840Y41190D1*
Y41742*
X41446Y42135*
X37411Y40738D2*
X37795Y40511D1*
D2*
D14*
X37116Y42047*
X37086Y42165D1*
X37057Y41546D2*
X37312Y41978D1*
X37391*
X37401*
X37228Y41447D2*
X37637Y42204D1*
X37716Y42165*
X37398Y41349D2*
X37755Y41968D1*
X37716Y42165*
X38031Y42007D2*
X38070Y42165D1*
X37739Y41152D2*
X38228Y42007D1*
X38070Y42165*
X37910Y41053D2*
X38267Y41692D1*
X38425Y42086*
X38080Y40955D2*
X38228Y41220D1*
X38497Y41287*
X38543Y41299*
X38251Y40857D2*
X38497Y41287D1*
X38503Y41299*
X38421Y40758D2*
X38622Y41102D1*
X37559Y39645D2*
X37716Y39921D1*
X37834Y39960*
X38110Y40393*
Y40590*
X37834Y39448D2*
X37874Y39251D1*
D2*
D18*
X39202Y37165*
X38198Y38149D1*
X39557Y38051D2*
Y37145D1*
D2*
D14*
X37201Y39826*
X37027Y39921D1*
D2*
D18*
X39901Y40127*
X40935Y39901D1*
D2*
D14*
X37569Y41250*
X37569D1*
X38031Y42007*
X37047Y39921D2*
X37386Y39721D1*
X37716Y39527*
X37386Y39721D2*
X37559Y39645D1*
X37371Y39728D2*
X37371D1*
X37386Y39721*
X38070Y40944D2*
X38254Y40842D1*
X38425Y40748*
X38110Y40590D2*
X38254Y40842D1*
X38267Y40866*
X37712Y39531D2*
X37712D1*
X37834Y39448*
D2*
D18*
X40669Y39232*
Y38976D1*
X40925Y40944D2*
X40669D1*
X40413*
X40157*
X39822*
X40157Y38681D2*
Y39104D1*
Y38681D2*
X39557Y38051D1*
X40935Y39901D2*
X40934Y38681D1*
X40935Y38661*
X40934Y38681D2*
X40935Y38690D1*
X40925Y38169D2*
X40934Y38681D1*
X40669Y38976D2*
Y38681D1*
X40659Y38671*
X40649Y38375*
X40659Y38444D2*
X40669Y38681D1*
X40157Y39104D2*
X40305Y39517D1*
X39202Y37165D2*
X39350Y37116D1*
X39557Y37145D2*
X39350Y37116D1*
D2*
D19*
X45941Y38123*
Y37729D1*
X46109*
X46166Y37748*
X46184Y37767*
X46203Y37804*
Y37860*
X46184Y37898*
X46166Y37917*
X46109Y37935*
X46166Y37954*
X46184Y37973*
X46203Y38010*
Y38048*
X46184Y38085*
X46166Y38104*
X46109Y38123*
X45941*
Y37935D2*
X46109D1*
X46409Y37992D2*
X46372Y37973D1*
X46334Y37935*
X46316Y37879*
Y37842*
X46334Y37785*
X46372Y37748*
X46409Y37729*
X46466*
X46503Y37748*
X46541Y37785*
X46559Y37842*
Y37879*
X46541Y37935*
X46503Y37973*
X46466Y37992*
X46409*
X46709Y38123D2*
Y37804D1*
X46728Y37748*
X46766Y37729*
X46803*
X46653Y37992D2*
X46784D1*
X46934Y38123D2*
Y37804D1*
X46953Y37748*
X46991Y37729*
X47028*
X46878Y37992D2*
X47009D1*
X47216D2*
X47178Y37973D1*
X47141Y37935*
X47122Y37879*
Y37842*
X47141Y37785*
X47178Y37748*
X47216Y37729*
X47272*
X47309Y37748*
X47347Y37785*
X47366Y37842*
Y37879*
X47347Y37935*
X47309Y37973*
X47272Y37992*
X47216*
X47497D2*
Y37729D1*
Y37917D2*
X47553Y37973D1*
X47591Y37992*
X47647*
X47684Y37973*
X47703Y37917*
Y37729*
Y37917D2*
X47759Y37973D1*
X47797Y37992*
X47853*
X47891Y37973*
X47909Y37917*
Y37729*
X48491Y37935D2*
X48472Y37973D1*
X48416Y37992*
X48359*
X48303Y37973*
X48284Y37935*
X48303Y37898*
X48341Y37879*
X48434Y37860*
X48472Y37842*
X48491Y37804*
Y37785*
X48472Y37748*
X48416Y37729*
X48359*
X48303Y37748*
X48284Y37785*
X48603Y38123D2*
X48622Y38104D1*
X48641Y38123*
X48622Y38142*
X48603Y38123*
X48622Y37992D2*
Y37729D1*
X48978Y37992D2*
Y37692D1*
X48959Y37635*
X48941Y37617*
X48903Y37598*
X48847*
X48809Y37617*
X48978Y37935D2*
X48941Y37973D1*
X48903Y37992*
X48847*
X48809Y37973*
X48772Y37935*
X48753Y37879*
Y37842*
X48772Y37785*
X48809Y37748*
X48847Y37729*
X48903*
X48941Y37748*
X48978Y37785*
X49128Y37992D2*
Y37729D1*
Y37917D2*
X49184Y37973D1*
X49222Y37992*
X49278*
X49316Y37973*
X49334Y37917*
Y37729*
X49691Y37992D2*
Y37729D1*
Y37935D2*
X49653Y37973D1*
X49616Y37992*
X49559*
X49522Y37973*
X49484Y37935*
X49466Y37879*
Y37842*
X49484Y37785*
X49522Y37748*
X49559Y37729*
X49616*
X49653Y37748*
X49691Y37785*
X49841Y38123D2*
Y37729D1*
X50366Y38198D2*
X50328Y38160D1*
X50291Y38104*
X50253Y38029*
X50234Y37935*
Y37860*
X50253Y37767*
X50291Y37692*
X50328Y37635*
X50366Y37598*
X50497Y38123D2*
Y37729D1*
X50666*
X50722Y37748*
X50741Y37767*
X50759Y37804*
Y37860*
X50741Y37898*
X50722Y37917*
X50666Y37935*
X50722Y37954*
X50741Y37973*
X50759Y38010*
Y38048*
X50741Y38085*
X50722Y38104*
X50666Y38123*
X50497*
Y37935D2*
X50666D1*
X50984Y38123D2*
X50947Y38104D1*
X50909Y38067*
X50891Y38029*
X50872Y37973*
Y37879*
X50891Y37823*
X50909Y37785*
X50947Y37748*
X50984Y37729*
X51059*
X51097Y37748*
X51134Y37785*
X51153Y37823*
X51172Y37879*
Y37973*
X51153Y38029*
X51134Y38067*
X51097Y38104*
X51059Y38123*
X50984*
X51378D2*
Y37729D1*
X51247Y38123D2*
X51509D1*
X51584Y38198D2*
X51622Y38160D1*
X51659Y38104*
X51697Y38029*
X51716Y37935*
Y37860*
X51697Y37767*
X51659Y37692*
X51622Y37635*
X51584Y37598*
D2*
D15*
X38651Y39793*
X39340Y39340D1*
X38700Y40442D2*
X38740Y40049D1*
D2*
D14*
X38622Y41102*
X38848Y41082D1*
D2*
D15*
X39212Y37952*
X39251Y37598D1*
D2*
D18*
X38513Y36820*
X37342Y38100D1*
X40875Y36082D2*
X40859Y36079D1*
X40875Y36062*
X39704Y35895D2*
X40859Y36079D1*
X39704Y35896*
X39576Y35875*
X39704Y35896D2*
X39704Y35895D1*
Y37805D2*
X39704Y35896D1*
X39242Y36102D2*
X38513Y36820D1*
X39576Y35875D2*
X39242Y36102D1*
X39399Y36279D2*
X39409D1*
X37814Y37874*
X39360Y36742D2*
X38031Y38051D1*
D2*
D46*
X37037Y36968D3*
D49*
X37086Y42165D3*
D10*
X37592Y39342*
X37615D1*
X37619Y39389D2*
X37642D1*
X37646Y39435D2*
X37669D1*
X37673Y39482D2*
X37695D1*
X37699Y39528D2*
X37722D1*
X37726Y39574D2*
X37749D1*
X37753Y39621D2*
X37776D1*
X37780Y39667D2*
X37803D1*
X37807Y39714D2*
X37829D1*
X37834Y39760D2*
X37846D1*
X37837Y39766D2*
X37854Y39756D1*
X37588Y39296*
X37571Y39306*
X37837Y39766*
X37422Y39441D2*
X37444D1*
X37448Y39487D2*
X37471D1*
X37475Y39534D2*
X37498D1*
X37502Y39580D2*
X37525D1*
X37529Y39626D2*
X37552D1*
X37556Y39673D2*
X37579D1*
X37583Y39719D2*
X37605D1*
X37609Y39766D2*
X37632D1*
X37636Y39812D2*
X37659D1*
X37663Y39859D2*
X37676D1*
X37666Y39864D2*
X37683Y39854D1*
X37418Y39394*
X37401Y39404*
X37666Y39864*
X37251Y39539D2*
X37274D1*
X37278Y39585D2*
X37301D1*
X37305Y39632D2*
X37328D1*
X37332Y39678D2*
X37354D1*
X37358Y39725D2*
X37381D1*
X37385Y39771D2*
X37408D1*
X37412Y39818D2*
X37435D1*
X37439Y39864D2*
X37462D1*
X37466Y39911D2*
X37489D1*
X37493Y39957D2*
X37505D1*
X37496Y39963D2*
X37513Y39953D1*
X37247Y39493*
X37230Y39502*
X37496Y39963*
X37081Y39637D2*
X37103D1*
X37108Y39684D2*
X37130D1*
X37134Y39730D2*
X37157D1*
X37161Y39777D2*
X37184D1*
X37188Y39823D2*
X37211D1*
X37215Y39870D2*
X37238D1*
X37242Y39916D2*
X37264D1*
X37268Y39963D2*
X37291D1*
X37295Y40009D2*
X37318D1*
X37322Y40056D2*
X37335D1*
X37325Y40061D2*
X37342Y40051D1*
X37077Y39591*
X37060Y39601*
X37325Y40061*
X36910Y39736D2*
X36933D1*
X36937Y39782D2*
X36960D1*
X36964Y39829D2*
X36987D1*
X36991Y39875D2*
X37013D1*
X37018Y39922D2*
X37040D1*
X37044Y39968D2*
X37067D1*
X37071Y40015D2*
X37094D1*
X37098Y40061D2*
X37121D1*
X37125Y40108D2*
X37148D1*
X37152Y40154D2*
X37164D1*
X37155Y40160D2*
X37172Y40150D1*
X36906Y39689*
X36889Y39699*
X37155Y40160*
X36740Y39834D2*
X36762D1*
X36767Y39881D2*
X36789D1*
X36793Y39927D2*
X36816D1*
X36820Y39974D2*
X36843D1*
X36847Y40020D2*
X36870D1*
X36874Y40067D2*
X36897D1*
X36901Y40113D2*
X36923D1*
X36928Y40160D2*
X36950D1*
X36954Y40206D2*
X36977D1*
X36981Y40252D2*
X36994D1*
X36984Y40258D2*
X37001Y40248D1*
X36736Y39788*
X36719Y39798*
X36984Y40258*
X36569Y39933D2*
X36592D1*
X36596Y39979D2*
X36619D1*
X36623Y40026D2*
X36646D1*
X36650Y40072D2*
X36672D1*
X36677Y40119D2*
X36699D1*
X36703Y40165D2*
X36726D1*
X36730Y40211D2*
X36753D1*
X36757Y40258D2*
X36780D1*
X36784Y40304D2*
X36807D1*
X36811Y40351D2*
X36823D1*
X36814Y40356D2*
X36831Y40347D1*
X36565Y39886*
X36548Y39896*
X36814Y40356*
X36399Y40031D2*
X36422D1*
X36426Y40078D2*
X36448D1*
X36452Y40124D2*
X36475D1*
X36479Y40171D2*
X36502D1*
X36506Y40217D2*
X36529D1*
X36533Y40263D2*
X36556D1*
X36560Y40310D2*
X36582D1*
X36587Y40356D2*
X36609D1*
X36613Y40403D2*
X36636D1*
X36640Y40449D2*
X36653D1*
X36643Y40455D2*
X36660Y40445D1*
X36395Y39985*
X36378Y39995*
X36643Y40455*
X36228Y40130D2*
X36251D1*
X36255Y40176D2*
X36278D1*
X36282Y40223D2*
X36305D1*
X36309Y40269D2*
X36332D1*
X36336Y40315D2*
X36358D1*
X36362Y40362D2*
X36385D1*
X36389Y40408D2*
X36412D1*
X36416Y40455D2*
X36439D1*
X36443Y40501D2*
X36466D1*
X36470Y40548D2*
X36483D1*
X36473Y40553D2*
X36490Y40543D1*
X36224Y40083*
X36207Y40093*
X36473Y40553*
X36058Y40228D2*
X36081D1*
X36085Y40274D2*
X36107D1*
X36111Y40321D2*
X36134D1*
X36138Y40367D2*
X36161D1*
X36165Y40414D2*
X36188D1*
X36192Y40460D2*
X36215D1*
X36219Y40507D2*
X36242D1*
X36246Y40553D2*
X36268D1*
X36272Y40600D2*
X36295D1*
X36299Y40646D2*
X36312D1*
X36302Y40652D2*
X36319Y40642D1*
X36054Y40182*
X36037Y40191*
X36302Y40652*
X36937Y41357D2*
X36960D1*
X36964Y41403D2*
X36987D1*
X36991Y41450D2*
X37013D1*
X37017Y41496D2*
X37040D1*
X37044Y41543D2*
X37067D1*
X37071Y41589D2*
X37094D1*
X37098Y41636D2*
X37121D1*
X37125Y41682D2*
X37147D1*
X37152Y41729D2*
X37174D1*
X37178Y41775D2*
X37191D1*
X37182Y41781D2*
X37199Y41771D1*
X36933Y41311*
X36916Y41320*
X37182Y41781*
X37107Y41259D2*
X37130D1*
X37134Y41305D2*
X37157D1*
X37161Y41352D2*
X37184D1*
X37188Y41398D2*
X37211D1*
X37215Y41444D2*
X37237D1*
X37242Y41491D2*
X37264D1*
X37268Y41537D2*
X37291D1*
X37295Y41584D2*
X37318D1*
X37322Y41630D2*
X37345D1*
X37349Y41677D2*
X37362D1*
X37352Y41682D2*
X37369Y41672D1*
X37103Y41212*
X37086Y41222*
X37352Y41682*
X37278Y41160D2*
X37301D1*
X37305Y41207D2*
X37327D1*
X37332Y41253D2*
X37354D1*
X37358Y41300D2*
X37381D1*
X37385Y41346D2*
X37408D1*
X37412Y41392D2*
X37435D1*
X37439Y41439D2*
X37462D1*
X37466Y41485D2*
X37488D1*
X37493Y41532D2*
X37515D1*
X37519Y41578D2*
X37532D1*
X37523Y41584D2*
X37540Y41574D1*
X37274Y41114*
X37257Y41124*
X37523Y41584*
X37448Y41062D2*
X37471D1*
X37475Y41108D2*
X37498D1*
X37502Y41155D2*
X37525D1*
X37529Y41201D2*
X37552D1*
X37556Y41248D2*
X37578D1*
X37583Y41294D2*
X37605D1*
X37609Y41341D2*
X37632D1*
X37636Y41387D2*
X37659D1*
X37663Y41433D2*
X37686D1*
X37690Y41480D2*
X37703D1*
X37693Y41485D2*
X37710Y41476D1*
X37444Y41015*
X37427Y41025*
X37693Y41485*
X37619Y40963D2*
X37642D1*
X37646Y41010D2*
X37668D1*
X37673Y41056D2*
X37695D1*
X37699Y41103D2*
X37722D1*
X37726Y41149D2*
X37749D1*
X37753Y41196D2*
X37776D1*
X37780Y41242D2*
X37803D1*
X37807Y41289D2*
X37829D1*
X37833Y41335D2*
X37856D1*
X37860Y41381D2*
X37873D1*
X37864Y41387D2*
X37881Y41377D1*
X37615Y40917*
X37598Y40927*
X37864Y41387*
X37789Y40865D2*
X37812D1*
X37816Y40911D2*
X37839D1*
X37843Y40958D2*
X37866D1*
X37870Y41004D2*
X37893D1*
X37897Y41051D2*
X37919D1*
X37923Y41097D2*
X37946D1*
X37950Y41144D2*
X37973D1*
X37977Y41190D2*
X38000D1*
X38004Y41237D2*
X38027D1*
X38031Y41283D2*
X38044D1*
X38034Y41289D2*
X38051Y41279D1*
X37785Y40818*
X37768Y40828*
X38034Y41289*
X37960Y40766D2*
X37983D1*
X37987Y40813D2*
X38009D1*
X38013Y40859D2*
X38036D1*
X38040Y40906D2*
X38063D1*
X38067Y40952D2*
X38090D1*
X38094Y40999D2*
X38117D1*
X38121Y41045D2*
X38144D1*
X38148Y41092D2*
X38170D1*
X38174Y41138D2*
X38197D1*
X38201Y41185D2*
X38214D1*
X38204Y41190D2*
X38222Y41180D1*
X37956Y40720*
X37939Y40730*
X38204Y41190*
X38130Y40668D2*
X38153D1*
X38157Y40715D2*
X38180D1*
X38184Y40761D2*
X38207D1*
X38211Y40807D2*
X38234D1*
X38238Y40854D2*
X38260D1*
X38264Y40900D2*
X38287D1*
X38291Y40947D2*
X38314D1*
X38318Y40993D2*
X38341D1*
X38345Y41040D2*
X38368D1*
X38372Y41086D2*
X38385D1*
X38375Y41092D2*
X38392Y41082D1*
X38126Y40622*
X38109Y40631*
X38375Y41092*
X38520Y39531D2*
X38633D1*
X38435Y39580D2*
X38661D1*
X38439Y39628D2*
X38689D1*
X38468Y39677D2*
X38718D1*
X38496Y39726D2*
X38746D1*
X38524Y39775D2*
X38774D1*
X38552Y39824D2*
X38802D1*
X38581Y39873D2*
X38831D1*
X38609Y39922D2*
X38859D1*
X38637Y39971D2*
X38887D1*
X38665Y40020D2*
X38893D1*
X38694Y40069D2*
X38808D1*
X38722Y40118D2*
X38723D1*
X38417Y39590D2*
X38722Y40118D1*
X38910Y40010*
X38605Y39482*
X38417Y39590*
X35792Y41105D2*
X35905D1*
X35707Y41154D2*
X35933D1*
X35712Y41203D2*
X35962D1*
X35740Y41252D2*
X35990D1*
X35768Y41301D2*
X36018D1*
X35796Y41350D2*
X36046D1*
X35825Y41399D2*
X36075D1*
X35853Y41448D2*
X36103D1*
X35881Y41497D2*
X36131D1*
X35909Y41546D2*
X36160D1*
X35938Y41595D2*
X36165D1*
X35966Y41644D2*
X36080D1*
X35994Y41693D2*
X35996D1*
X35689Y41165D2*
X35995Y41693D1*
X36182Y41585*
X35877Y41056*
X35689Y41165*
D2*
D26*
X38720Y40449D3*
X36470Y41748D3*
D10*
X38301Y40570*
X38324D1*
X38328Y40616D2*
X38350D1*
X38354Y40663D2*
X38377D1*
X38381Y40709D2*
X38404D1*
X38408Y40755D2*
X38431D1*
X38435Y40802D2*
X38458D1*
X38462Y40848D2*
X38484D1*
X38489Y40895D2*
X38511D1*
X38515Y40941D2*
X38538D1*
X38542Y40988D2*
X38555D1*
X38545Y40993D2*
X38562Y40983D1*
X38297Y40523*
X38280Y40533*
X38545Y40993*
X36767Y41455D2*
X36789D1*
X36793Y41502D2*
X36816D1*
X36820Y41548D2*
X36843D1*
X36847Y41595D2*
X36870D1*
X36874Y41641D2*
X36897D1*
X36901Y41688D2*
X36923D1*
X36927Y41734D2*
X36950D1*
X36954Y41781D2*
X36977D1*
X36981Y41827D2*
X37004D1*
X37008Y41874D2*
X37021D1*
X37011Y41879D2*
X37028Y41869D1*
X36762Y41409*
X36745Y41419*
X37011Y41879*
D2*
D47*
X36879Y38809D3*
X36525D3*
X36171D3*
Y39163D3*
D22*
X36083Y37472D3*
D49*
X37086Y42598D3*
D46*
X35541Y38031D3*
X35482Y40383D3*
X35374Y39035D3*
X35777Y38415D3*
D47*
X36525Y39133D3*
D49*
X36761Y42342D3*
X39212Y37942D3*
X39251Y37578D3*
X37874Y39251D3*
X38031Y39566D3*
X38188Y39881D3*
D46*
X39901Y40127D3*
X37667Y40206D3*
X37411Y40738D3*
X37795Y40511D3*
D49*
X37716Y42165D3*
X37391Y41978D3*
X37401Y42362D3*
X38523Y41289D3*
X38070Y42165D3*
X38425Y42086D3*
D46*
X39822Y40944D3*
X39773Y40492D3*
X42007Y40393D3*
X40816Y42175D3*
X42529Y40501D3*
X41446Y42135D3*
X40925Y38169D3*
D49*
X43110Y39881D3*
X40669Y37834D3*
Y37440D3*
D46*
X41348Y39832D3*
X41387Y38356D3*
X40305Y39517D3*
D49*
X43287Y38385D3*
D47*
X41781Y38828D3*
X42135D3*
X42490D3*
Y39183D3*
Y39537D3*
X42135D3*
Y39183D3*
X41781D3*
Y39537D3*
D49*
X37362Y38444D3*
X38572Y38818D3*
X38257Y38986D3*
D46*
X40669Y39232D3*
X40718Y39616D3*
D41*
X40157Y40944D3*
X40413D3*
X40925D3*
X40669D3*
X40925Y38681D3*
X40669D3*
X40413D3*
X40157D3*
D46*
X39350Y37116D3*
D49*
X37460Y37549D3*
D46*
X42805Y38356D3*
D22*
X42656Y37472D3*
D23*
X39370Y39370D3*
D49*
X43375Y38897D3*
X43405Y39438D3*
D22*
X39370Y43165D3*
D49*
X39202Y41259D3*
X39173Y40875D3*
X38848Y41082D3*
X38877Y41466D3*
D46*
X40875Y36082D3*
X39399Y36279D3*
X39360Y36742D3*
D49*
X40669Y37047D3*
X41210Y36702D3*
X37952Y36486D3*
Y36092D3*
X39183Y35807D3*
D26*
X38759Y35669D3*
Y38267D3*
D49*
X37559Y36289D3*
X37460Y36948D3*
D02M02*
