G04*
G04  File:            MOTOR-DRIVE-RESOLVE.TOP, Fri Nov 04 11:51:38 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\motor-drive-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INMOTOR-DRIVE-RESOLVE.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD10C, 0.0098*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0110*
%ADD13C, 0.0110*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD15C, 0.0197*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD18C, 0.0059*%
G04  D19 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD19C, 0.0070*%
G04  D20 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD21C, 0.0080*%
G04  D22 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1024*
%ADD22C, 0.1024*%
G04  D23 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1323*
%ADD23C, 0.1323*%
G04  D24 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1370*
%ADD24C, 0.1370*%
G04  D25 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1425*
%ADD25C, 0.1425*%
G04  D26 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD26C, 0.0394*%
G04  D27 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0441*
%ADD27C, 0.0441*%
G04  D28 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0480*
%ADD28C, 0.0480*%
G04  D29 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0890*
%ADD29C, 0.0890*%
G04  D30 : "Rectangle X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.1063 X0.1063*%
G04  D31 : "Rectangle X0.280mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0110, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0110 X0.0354*%
G04  D32 : "Rectangle X0.900mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0354 X0.0110*%
G04  D33 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0630 X0.0118*%
G04  D34 : "Rectangle X0.400mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.0402, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0157 X0.0402*%
G04  D35 : "Rectangle X1.020mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0402, DimY=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0402 X0.0157*%
G04  D36 : "Rectangle X1.720mm Y0.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0677, DimY=0.0165, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0677 X0.0165*%
G04  D37 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0250 X0.0250*%
G04  D38 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0297, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0297 X0.0297*%
G04  D39 : "Rectangle X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0370, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0370 X0.0370*%
G04  D40 : "Rectangle X1.060mm Y1.060mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0417, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0417 X0.0417*%
G04  D41 : "Rectangle X0.305mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0120 X0.0551*%
G04  D42 : "Rectangle X0.425mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0167, DimY=0.0598, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0167 X0.0598*%
G04  D43 : "Rectangle X1.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0709 X0.0315*%
G04  D44 : "Rectangle X1.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0756, DimY=0.0362, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0756 X0.0362*%
G04  D45 : "Rectangle X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0984 X0.0984*%
G04  D46 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0224*
%ADD46C, 0.0224*%
G04  D47 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD47C, 0.0236*%
G04  D48 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0272*
%ADD48C, 0.0272*%
G04  D49 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0323*
%ADD49C, 0.0323*%
G04  D50 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0343*
%ADD50C, 0.0343*%
G04  D51 : "Ellipse X0.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0362*
%ADD51C, 0.0362*%
G04  D52 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0370*
%ADD52C, 0.0370*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D20*
X37718Y37271*
X37675Y37280D1*
X37639Y37304*
X37621Y37330*
X37566Y37293*
X37460Y37272*
X37354Y37293*
X37264Y37353*
X37210Y37434*
X37172Y37427*
X36922*
X36879Y37435*
X36842Y37460*
X36818Y37496*
X36809Y37539*
Y37650*
X36564Y37830*
X36560Y37836*
X36553Y37839*
X36307Y38055*
X36305Y38060*
X36300Y38062*
X36299Y38065*
X36266Y37985*
X36151Y37938*
X35746*
X35701Y37871*
X35628Y37821*
X35541Y37804*
X35454Y37821*
X35380Y37871*
X35331Y37944*
X35328Y37960*
X35039Y37954*
Y35236*
X35097Y35097*
X35236Y35039*
X38877*
Y35236*
X38883Y35241*
Y35271*
X38683Y35371*
X38640Y35380*
X38538Y35447*
X38470Y35549*
X38446Y35669*
X38470Y35789*
X38538Y35890*
X38640Y35958*
X38759Y35982*
X38879Y35958*
X38981Y35890*
X38986Y35882*
X39068Y35991*
X39239Y36016*
X39377Y35912*
X39401Y35741*
X39381Y35663*
X39704*
X39747Y35655*
X39784Y35630*
X39808Y35594*
X39817Y35551*
Y35281*
X39862Y35236*
Y35039*
X43503*
X43643Y35097*
X43700Y35236*
Y43503*
X43643Y43643*
X43503Y43700*
X35236*
X35097Y43643*
X35039Y43503*
Y40462*
X35271*
X35272Y40470*
X35321Y40544*
X35395Y40593*
X35482Y40610*
X35569Y40593*
X35642Y40544*
X35691Y40470*
X35709Y40383*
X35691Y40297*
X35646Y40228*
X35650Y40208*
X35514Y39484*
X35579Y39478*
X35679*
Y39901*
X35728Y39951*
X35979Y39952*
Y40147*
X35987Y40190*
X35998Y40206*
X36000Y40317*
X36022Y40369*
X36044Y40421*
X36045Y40422*
X36046Y40423*
X36063Y40430*
X36063Y40430*
X36315Y40643*
X36275Y40657*
X36243Y40686*
X35925Y41107*
X35906Y41147*
X35904Y41190*
X35918Y41232*
X35947Y41265*
X36262Y41502*
X36277Y41509*
X36221Y41558*
X36167Y41667*
X36159Y41789*
X36199Y41905*
X36279Y41997*
X36389Y42051*
X36511Y42059*
X36626Y42020*
X36718Y41939*
X36772Y41829*
X36780Y41708*
X36741Y41592*
X36660Y41500*
X36551Y41446*
X36449Y41439*
X36707Y41097*
X36732Y41129*
X36752Y41168*
X37618Y41906*
X37623Y41908*
X37625Y41912*
X37677Y41925*
X37728Y41942*
X37733Y41939*
X37737Y41941*
X37784Y41913*
X37831Y41889*
X37833Y41884*
X37837Y41882*
X37892Y41808*
X37967Y41865*
X38007Y41884*
X38014Y41884*
X38017Y41891*
X38046Y41924*
X38125Y41983*
X38164Y42002*
X38208Y42005*
X38249Y41990*
X38282Y41961*
X38506Y41664*
X38847Y41958*
X38883Y41980*
X38930Y41990*
X38936Y41990*
X38940Y41990*
X38991Y41980*
X39021Y41963*
X39488Y41603*
X39501Y41591*
X39526Y41557*
X39528Y41553*
X39532Y41544*
X39542Y41495*
X39552Y40802*
X39552Y40800*
X39542Y40749*
X39534Y40733*
X39532Y40729*
X39510Y40701*
X39482Y40679*
X39281Y40566*
X39162Y40413*
X39151Y40401*
X39108Y40372*
X39085Y40365*
X39079Y40363*
X39051Y40360*
X39016Y40367*
X38991Y40293*
X38988Y40290*
X39315Y40390*
X39354Y40387*
X39391Y40393*
X39776Y40311*
X39814Y40337*
X39901Y40354*
X39988Y40337*
X40061Y40288*
X40111Y40214*
X40128Y40127*
X40111Y40041*
X40061Y39967*
X39988Y39918*
X39901Y39901*
X39814Y39918*
X39741Y39967*
X39708Y40016*
X39367Y40089*
X39020Y39983*
X38993Y39985*
X38967Y39976*
X38784Y39987*
X38787Y39977*
X38788Y39970*
X38791Y39946*
X38781Y39895*
X38762Y39864*
X38040Y38946*
X38030Y38935*
X37986Y38906*
X37955Y38897*
X37948Y38896*
X37929Y38895*
X37878Y38905*
X37853Y38919*
X37565Y39119*
X37500Y39121*
Y38375*
X37450Y38326*
X37082*
Y38267*
X37137Y38251*
X37303*
X37355Y38230*
X37407Y38210*
X37604Y38023*
X37606Y38017*
X37612Y38014*
X37630Y37964*
X37651Y37917*
X37648Y37911*
X37651Y37904*
X37647Y37838*
X37675Y37857*
X37718Y37866*
X37834*
X38148Y38303*
X38162Y38320*
X38195Y38344*
X38199Y38346*
X38209Y38351*
X38260Y38361*
X38465*
X38470Y38387*
X38538Y38489*
X38640Y38556*
X38759Y38580*
X38815Y38569*
X38883Y38623*
Y38700*
X38892Y38743*
X38916Y38780*
X38953Y38804*
X38996Y38813*
X39114*
Y39340*
X39180Y39500*
X39340Y39566*
X39500Y39500*
X39566Y39340*
Y38813*
X39704*
X39747Y38804*
X39784Y38780*
X39808Y38743*
X39817Y38700*
Y38385*
X39812Y38361*
X40049*
X40054Y38361*
X40054Y38361*
X40059Y38361*
X40730Y38309*
X40748Y38305*
X40764Y38329*
X40776Y38337*
X40783Y38801*
X40806Y38853*
X40828Y38906*
X40829Y38906*
X40829Y38907*
X40874Y38925*
X40863Y38927*
X40725Y39016*
X40669Y39005*
X40582Y39022*
X40508Y39071*
X40459Y39145*
X40442Y39232*
X40459Y39319*
X40508Y39392*
X40580Y39440*
X40558Y39455*
X40528Y39500*
X40514Y39430*
X40465Y39357*
X40391Y39308*
X40305Y39290*
X40218Y39308*
X40144Y39357*
X40095Y39430*
X40078Y39517*
X40095Y39604*
X40105Y39618*
X40086Y39647*
X40077Y39690*
Y39940*
X40086Y39983*
X40110Y40020*
X40146Y40044*
X40189Y40052*
X40439*
X40482Y40044*
X40519Y40020*
X40543Y39983*
X40552Y39940*
Y39767*
X40558Y39776*
X40631Y39825*
X40718Y39842*
X40805Y39825*
X40878Y39776*
X40928Y39702*
X40945Y39616*
X40944Y39611*
X41098Y39466*
X41102Y39566*
X41407*
X41456Y39616*
Y39960*
X41589Y39961*
Y40147*
X41598Y40190*
X41600Y40194*
Y40252*
X41521Y40331*
X41092*
X40985Y40375*
X40700Y40660*
X40698Y40665*
X40693Y40668*
X40676Y40718*
X40655Y40767*
X40657Y40772*
X40656Y40777*
X40682Y41174*
X40675Y41174*
X40635Y41193*
X40557Y41252*
X40528Y41285*
X40525Y41292*
X40518Y41293*
X40478Y41312*
X40400Y41371*
X40370Y41404*
X40368Y41411*
X40361Y41411*
X40321Y41430*
X40242Y41489*
X40213Y41522*
X40199Y41563*
X40201Y41607*
X40220Y41647*
X40457Y41961*
X40483Y41985*
X40519Y42031*
X40562Y42134*
X40592Y42164*
X40590Y42175*
X40607Y42261*
X40656Y42335*
X40730Y42384*
X40816Y42401*
X40903Y42384*
X40977Y42335*
X41026Y42261*
X41027Y42257*
X41064Y42273*
X41113Y42296*
X41117Y42295*
X41122Y42296*
X41287*
X41360Y42345*
X41446Y42362*
X41533Y42345*
X41607Y42296*
X41656Y42222*
X41673Y42135*
X41656Y42049*
X41607Y41975*
X41533Y41926*
X41446Y41909*
X41360Y41926*
X41286Y41975*
X41273Y41994*
X41189*
X41161Y41962*
X41171*
X41224Y41940*
X41276Y41919*
X41680Y41525*
X41700Y41478*
X41725Y41433*
X41739Y41299*
X41888Y41150*
X41932Y41043*
Y41037*
X41982Y40987*
X41983Y41019*
X42002Y41058*
X42320Y41479*
X42353Y41509*
X42394Y41523*
X42438Y41521*
X42477Y41502*
X42792Y41265*
X42821Y41232*
X42835Y41190*
X42833Y41147*
X42814Y41107*
X42528Y40728*
X42529Y40728*
X42616Y40711*
X42689Y40662*
X42739Y40588*
X42756Y40501*
X42739Y40415*
X42689Y40341*
X42680Y40335*
Y40195*
X42683Y40190*
X42692Y40147*
Y39969*
X42850Y39970*
X42854Y39987*
X42914Y40077*
X43004Y40137*
X43110Y40158*
X43216Y40137*
X43306Y40077*
X43366Y39987*
X43387Y39881*
X43366Y39775*
X43324Y39712*
X43324Y39699*
X43405Y39715*
X43511Y39694*
X43601Y39634*
X43661Y39544*
X43682Y39438*
X43661Y39332*
X43601Y39243*
X43511Y39183*
X43405Y39162*
X43330Y39176*
X43295Y39155*
X43245Y39147*
X43198Y39127*
X43164*
X43154Y39132*
X42928*
X42903Y39142*
Y38558*
X42965Y38516*
X43014Y38443*
X43031Y38356*
X43014Y38269*
X42965Y38195*
X42891Y38146*
X42825Y38133*
X42806Y38088*
X42788Y38081*
X42776Y38064*
X42725Y38055*
X42677Y38035*
X42529*
X42399Y38088*
X42370Y38159*
X42161*
X42159Y37970*
X42154Y37960*
X42157Y37950*
X42132Y37908*
X42113Y37864*
X42103Y37860*
X42098Y37850*
X41930Y37726*
Y37628*
X41921Y37585*
X41897Y37548*
X41860Y37524*
X41817Y37515*
X41604*
X41605Y37360*
X41605Y37359*
X41595Y37308*
X41566Y37265*
X41523Y37236*
X41472Y37226*
X41421Y37236*
X41412Y37240*
X41412Y37241*
X41096*
Y36926*
X41105Y36907*
X41116Y36856*
X41105Y36805*
X41077Y36762*
X41033Y36733*
X40987Y36723*
X40523Y36708*
X40518Y36708*
X40494Y36710*
X40441Y36720*
X40438Y36721*
X40417Y36707*
X40374Y36698*
X39744*
X39701Y36707*
X39683Y36718*
X39675*
X39630Y36737*
X39585Y36749*
X39587Y36742*
X39586Y36741*
X39700Y36639*
X39701Y36639*
X39744Y36647*
X40374*
X40417Y36639*
X40453Y36614*
X40477Y36578*
X40486Y36535*
Y36417*
X40478Y36377*
X40486Y36338*
Y36224*
X40702*
X40715Y36243*
X40789Y36292*
X40875Y36309*
X40962Y36292*
X41036Y36243*
X41085Y36169*
X41102Y36082*
X41085Y35995*
X41036Y35922*
X40962Y35873*
X40875Y35855*
X40789Y35873*
X40716Y35921*
X40419*
X40417Y35919*
X40374Y35911*
X39744*
X39701Y35919*
X39664Y35944*
X39640Y35980*
X39631Y36023*
Y36128*
X39566*
X39559Y36119*
X39486Y36069*
X39399Y36052*
X39312Y36069*
X39239Y36119*
X39190Y36192*
X39172Y36279*
X39190Y36366*
X39239Y36439*
X39312Y36489*
X39396Y36505*
X39381Y36519*
X39360Y36515*
X39273Y36532*
X39199Y36581*
X39150Y36655*
X39133Y36742*
X39150Y36828*
X39199Y36902*
X39234Y36925*
X39190Y36955*
X39140Y37029*
X39123Y37116*
X39140Y37202*
X39178Y37259*
X39012Y37260*
X38962Y37270*
X38942Y37281*
X38339*
X38328Y37275*
X38277Y37265*
X38276Y37265*
X37897Y37268*
X37882Y37271*
X37718*
X40503Y42989D2*
X40532Y42957D1*
X40546Y42915*
X40544Y42872*
X40525Y42832*
X40207Y42411*
X40175Y42382*
X40133Y42367*
X40090Y42370*
X40050Y42389*
X39736Y42626*
X39706Y42658*
X39692Y42700*
X39694Y42743*
X39698Y42751*
X39348Y42919*
X39030Y42773*
X39045Y42743*
X39047Y42700*
X39033Y42658*
X39004Y42626*
X38689Y42389*
X38650Y42370*
X38606Y42367*
X38564Y42382*
X38532Y42411*
X38214Y42832*
X38195Y42872*
X38193Y42915*
X38207Y42957*
X38236Y42989*
X38551Y43226*
X38590Y43245*
X38634Y43248*
X38675Y43233*
X38708Y43204*
X38754Y43144*
X39256Y43374*
X39267Y43374*
X39275Y43382*
X39352Y43378*
X39428Y43381*
X39437Y43373*
X39448Y43372*
X39969Y43122*
X40031Y43204*
X40064Y43233*
X40105Y43248*
X40149Y43245*
X40188Y43226*
X40503Y42989*
D2*
D10*
D20*
X35236Y35039*
X38877D1*
X39862D2*
X43503D1*
X35096Y35098D2*
X38877D1*
X39862D2*
X43643D1*
X35071Y35157D2*
X38877D1*
X39862D2*
X43668D1*
X35047Y35216D2*
X38877D1*
X39862D2*
X43692D1*
X35039Y35275D2*
X38874D1*
X39822D2*
X43700D1*
X35039Y35334D2*
X38756D1*
X39817D2*
X43700D1*
X35039Y35393D2*
X38619D1*
X39817D2*
X43700D1*
X35039Y35452D2*
X38535D1*
X39817D2*
X43700D1*
X35039Y35511D2*
X38495D1*
X39817D2*
X43700D1*
X35039Y35570D2*
X38466D1*
X39813D2*
X43700D1*
X35039Y35629D2*
X38454D1*
X39784D2*
X43700D1*
X35039Y35688D2*
X38450D1*
X39388D2*
X43700D1*
X35039Y35748D2*
X38462D1*
X39400D2*
X43700D1*
X35039Y35807D2*
X38482D1*
X39392D2*
X43700D1*
X35039Y35866D2*
X38522D1*
X39384D2*
X40824D1*
X40927D2*
X43700D1*
X35039Y35925D2*
X38590D1*
X38929D2*
X39018D1*
X39360D2*
X39692D1*
X41038D2*
X43700D1*
X35039Y35984D2*
X39062D1*
X39281D2*
X39639D1*
X41077D2*
X43700D1*
X35039Y36043D2*
X39631D1*
X41094D2*
X43700D1*
X35039Y36102D2*
X39264D1*
X39534D2*
X39631D1*
X41098D2*
X43700D1*
X35039Y36161D2*
X39211D1*
X41087D2*
X43700D1*
X35039Y36220D2*
X39184D1*
X41051D2*
X43700D1*
X35039Y36279D2*
X39172D1*
X40486D2*
X40770D1*
X40981D2*
X43700D1*
X35039Y36338D2*
X39184D1*
X40486D2*
X43700D1*
X35039Y36397D2*
X39211D1*
X40482D2*
X43700D1*
X35039Y36456D2*
X39264D1*
X40486D2*
X43700D1*
X35039Y36515D2*
X39358D1*
X39362D2*
X39385D1*
X40486D2*
X43700D1*
X35039Y36574D2*
X39210D1*
X40478D2*
X43700D1*
X35039Y36633D2*
X39165D1*
X40425D2*
X43700D1*
X35039Y36692D2*
X39143D1*
X39641D2*
X43700D1*
X35039Y36751D2*
X39135D1*
X41060D2*
X43700D1*
X35039Y36811D2*
X39147D1*
X41106D2*
X43700D1*
X35039Y36870D2*
X39178D1*
X41113D2*
X43700D1*
X35039Y36929D2*
X39229D1*
X41096D2*
X43700D1*
X35039Y36988D2*
X39168D1*
X41096D2*
X43700D1*
X35039Y37047D2*
X39137D1*
X41096D2*
X43700D1*
X35039Y37106D2*
X39125D1*
X41096D2*
X43700D1*
X35039Y37165D2*
X39133D1*
X41096D2*
X43700D1*
X35039Y37224D2*
X39155D1*
X41096D2*
X43700D1*
X35039Y37283D2*
X37404D1*
X37517D2*
X37670D1*
X41578D2*
X43700D1*
X35039Y37342D2*
X37281D1*
X41602D2*
X43700D1*
X35039Y37401D2*
X37232D1*
X41605D2*
X43700D1*
X35039Y37460D2*
X36842D1*
X41604D2*
X43700D1*
X35039Y37519D2*
X36813D1*
X41836D2*
X43700D1*
X35039Y37578D2*
X36809D1*
X41917D2*
X43700D1*
X35039Y37637D2*
X36809D1*
X41930D2*
X43700D1*
X35039Y37696D2*
X36747D1*
X41930D2*
X43700D1*
X35039Y37755D2*
X36666D1*
X41969D2*
X43700D1*
X35039Y37814D2*
X35489D1*
X35592D2*
X36585D1*
X42049D2*
X43700D1*
X35039Y37874D2*
X35379D1*
X35703D2*
X36514D1*
X37649D2*
X37839D1*
X42117D2*
X43700D1*
X35039Y37933D2*
X35339D1*
X35743D2*
X36446D1*
X37644D2*
X37882D1*
X42147D2*
X43700D1*
X36268Y37992D2*
X36379D1*
X37620D2*
X37924D1*
X42159D2*
X43700D1*
X36293Y38051D2*
X36312D1*
X37574D2*
X37966D1*
X42160D2*
X42491D1*
X42715D2*
X43700D1*
X37512Y38110D2*
X38009D1*
X42160D2*
X42391D1*
X42815D2*
X43700D1*
X37450Y38169D2*
X38051D1*
X42925D2*
X43700D1*
X37359Y38228D2*
X38094D1*
X42987D2*
X43700D1*
X37082Y38287D2*
X38136D1*
X43018D2*
X43700D1*
X37470Y38346D2*
X38198D1*
X40251D2*
X40776D1*
X43029D2*
X43700D1*
X37500Y38405D2*
X38482D1*
X39817D2*
X40777D1*
X43022D2*
X43700D1*
X37500Y38464D2*
X38522D1*
X39817D2*
X40778D1*
X43000D2*
X43700D1*
X37500Y38523D2*
X38590D1*
X39817D2*
X40779D1*
X42955D2*
X43700D1*
X37500Y38582D2*
X38831D1*
X39817D2*
X40780D1*
X42903D2*
X43700D1*
X37500Y38641D2*
X38883D1*
X39817D2*
X40781D1*
X42903D2*
X43700D1*
X37500Y38700D2*
X38883D1*
X39817D2*
X40782D1*
X42903D2*
X43700D1*
X37500Y38759D2*
X38902D1*
X39797D2*
X40783D1*
X42903D2*
X43700D1*
X37500Y38818D2*
X39114D1*
X39566D2*
X40791D1*
X42903D2*
X43700D1*
X37500Y38877D2*
X39114D1*
X39566D2*
X40816D1*
X42903D2*
X43700D1*
X37500Y38937D2*
X37827D1*
X38031D2*
X39114D1*
X39566D2*
X40848D1*
X42903D2*
X43700D1*
X37500Y38996D2*
X37742D1*
X38079D2*
X39114D1*
X39566D2*
X40756D1*
X42903D2*
X43700D1*
X37500Y39055D2*
X37657D1*
X38125D2*
X39114D1*
X39566D2*
X40534D1*
X42903D2*
X43700D1*
X37500Y39114D2*
X37573D1*
X38172D2*
X39114D1*
X39566D2*
X40480D1*
X42903D2*
X43700D1*
X38218Y39173D2*
X39114D1*
X39566D2*
X40454D1*
X43324D2*
X43349D1*
X43461D2*
X43700D1*
X38265Y39232D2*
X39114D1*
X39566D2*
X40442D1*
X43585D2*
X43700D1*
X38311Y39291D2*
X39114D1*
X39566D2*
X40303D1*
X40307D2*
X40454D1*
X43633D2*
X43700D1*
X38358Y39350D2*
X39118D1*
X39562D2*
X40155D1*
X40455D2*
X40480D1*
X43664D2*
X43700D1*
X38404Y39409D2*
X39143D1*
X39537D2*
X40109D1*
X40500D2*
X40534D1*
X43676D2*
X43700D1*
X38451Y39468D2*
X39167D1*
X39513D2*
X40088D1*
X40522D2*
X40549D1*
X41096D2*
X41098D1*
X43676D2*
X43700D1*
X35522Y39527D2*
X35679D1*
X38497D2*
X39246D1*
X39434D2*
X40080D1*
X41033D2*
X41100D1*
X43664D2*
X43700D1*
X35533Y39586D2*
X35679D1*
X38544D2*
X40092D1*
X40970D2*
X41427D1*
X43633D2*
X43700D1*
X35544Y39645D2*
X35679D1*
X38590D2*
X40087D1*
X40939D2*
X41456D1*
X43585D2*
X43700D1*
X35555Y39704D2*
X35679D1*
X38637D2*
X40077D1*
X40926D2*
X41456D1*
X43324D2*
X43349D1*
X43461D2*
X43700D1*
X35566Y39763D2*
X35679D1*
X38683D2*
X40077D1*
X40887D2*
X41456D1*
X43358D2*
X43700D1*
X35577Y39822D2*
X35679D1*
X38730D2*
X40077D1*
X40552D2*
X40627D1*
X40809D2*
X41456D1*
X43375D2*
X43700D1*
X35588Y39881D2*
X35679D1*
X38773D2*
X40077D1*
X40552D2*
X41456D1*
X43387D2*
X43700D1*
X35600Y39940D2*
X35718D1*
X38790D2*
X39781D1*
X40022D2*
X40077D1*
X40552D2*
X41456D1*
X43375D2*
X43700D1*
X35611Y40000D2*
X35979D1*
X39074D2*
X39719D1*
X40083D2*
X40097D1*
X40532D2*
X41589D1*
X42692D2*
X42862D1*
X43358D2*
X43700D1*
X35622Y40059D2*
X35979D1*
X39266D2*
X39510D1*
X40114D2*
X41589D1*
X42692D2*
X42901D1*
X43318D2*
X43700D1*
X35633Y40118D2*
X35979D1*
X40126D2*
X41589D1*
X42692D2*
X42974D1*
X43245D2*
X43700D1*
X35644Y40177D2*
X35985D1*
X40118D2*
X41595D1*
X42686D2*
X43700D1*
X35651Y40236D2*
X35999D1*
X40096D2*
X41600D1*
X42680D2*
X43700D1*
X35690Y40295D2*
X36000D1*
X38992D2*
X39005D1*
X40051D2*
X41557D1*
X42680D2*
X43700D1*
X35703Y40354D2*
X36016D1*
X39012D2*
X39197D1*
X39576D2*
X39899D1*
X39903D2*
X41036D1*
X42698D2*
X43700D1*
X35703Y40413D2*
X36041D1*
X39162D2*
X40947D1*
X42737D2*
X43700D1*
X35039Y40472D2*
X35273D1*
X35690D2*
X36113D1*
X39208D2*
X40888D1*
X42750D2*
X43700D1*
X35039Y40531D2*
X35313D1*
X35651D2*
X36183D1*
X39254D2*
X40829D1*
X42750D2*
X43700D1*
X35039Y40590D2*
X35391D1*
X35573D2*
X36253D1*
X39324D2*
X40770D1*
X42737D2*
X43700D1*
X35039Y40649D2*
X36297D1*
X39428D2*
X40711D1*
X42698D2*
X43700D1*
X35039Y40708D2*
X36226D1*
X39516D2*
X40679D1*
X42620D2*
X43700D1*
X35039Y40767D2*
X36181D1*
X39545D2*
X40655D1*
X42558D2*
X43700D1*
X35039Y40826D2*
X36137D1*
X39552D2*
X40659D1*
X42602D2*
X43700D1*
X35039Y40885D2*
X36092D1*
X39551D2*
X40663D1*
X42647D2*
X43700D1*
X35039Y40944D2*
X36048D1*
X39550D2*
X40667D1*
X42691D2*
X43700D1*
X35039Y41003D2*
X36003D1*
X39549D2*
X40671D1*
X41965D2*
X41983D1*
X42736D2*
X43700D1*
X35039Y41062D2*
X35959D1*
X39548D2*
X40675D1*
X41924D2*
X42006D1*
X42780D2*
X43700D1*
X35039Y41122D2*
X35918D1*
X36689D2*
X36726D1*
X39547D2*
X40679D1*
X41900D2*
X42050D1*
X42821D2*
X43700D1*
X35039Y41181D2*
X35904D1*
X36644D2*
X36767D1*
X39547D2*
X40662D1*
X41857D2*
X42095D1*
X42835D2*
X43700D1*
X35039Y41240D2*
X35925D1*
X36600D2*
X36836D1*
X39546D2*
X40574D1*
X41798D2*
X42139D1*
X42814D2*
X43700D1*
X35039Y41299D2*
X35993D1*
X36555D2*
X36905D1*
X39545D2*
X40505D1*
X41739D2*
X42184D1*
X42746D2*
X43700D1*
X35039Y41358D2*
X36071D1*
X36511D2*
X36975D1*
X39544D2*
X40417D1*
X41733D2*
X42228D1*
X42668D2*
X43700D1*
X35039Y41417D2*
X36149D1*
X36466D2*
X37044D1*
X39543D2*
X40349D1*
X41726D2*
X42273D1*
X42590D2*
X43700D1*
X35039Y41476D2*
X36228D1*
X36611D2*
X37113D1*
X39542D2*
X40260D1*
X41701D2*
X42317D1*
X42511D2*
X43700D1*
X35039Y41535D2*
X36247D1*
X36691D2*
X37183D1*
X39534D2*
X40209D1*
X41670D2*
X43700D1*
X35039Y41594D2*
X36203D1*
X36742D2*
X37252D1*
X39498D2*
X40201D1*
X41609D2*
X43700D1*
X35039Y41653D2*
X36174D1*
X36762D2*
X37321D1*
X39423D2*
X40225D1*
X41549D2*
X43700D1*
X35039Y41712D2*
X36164D1*
X36780D2*
X37390D1*
X38470D2*
X38561D1*
X39346D2*
X40270D1*
X41488D2*
X43700D1*
X35039Y41771D2*
X36160D1*
X36776D2*
X37460D1*
X38425D2*
X38629D1*
X39270D2*
X40314D1*
X41428D2*
X43700D1*
X35039Y41830D2*
X36173D1*
X36772D2*
X37529D1*
X37876D2*
X37921D1*
X38381D2*
X38698D1*
X39193D2*
X40359D1*
X41367D2*
X43700D1*
X35039Y41889D2*
X36193D1*
X36743D2*
X37598D1*
X37831D2*
X38016D1*
X38336D2*
X38767D1*
X39116D2*
X40403D1*
X41307D2*
X43700D1*
X35039Y41948D2*
X36237D1*
X36708D2*
X38078D1*
X38292D2*
X38835D1*
X39040D2*
X40448D1*
X41203D2*
X41326D1*
X41567D2*
X43700D1*
X35039Y42007D2*
X36300D1*
X36640D2*
X40501D1*
X41628D2*
X43700D1*
X35039Y42066D2*
X40534D1*
X41659D2*
X43700D1*
X35039Y42125D2*
X40558D1*
X41671D2*
X43700D1*
X35039Y42185D2*
X40592D1*
X41663D2*
X43700D1*
X35039Y42244D2*
X40603D1*
X41642D2*
X43700D1*
X35039Y42303D2*
X40634D1*
X40998D2*
X41296D1*
X41596D2*
X43700D1*
X35039Y42362D2*
X40696D1*
X40937D2*
X41444D1*
X41448D2*
X43700D1*
X35039Y42421D2*
X38524D1*
X38732D2*
X40007D1*
X40215D2*
X43700D1*
X35039Y42480D2*
X38480D1*
X38810D2*
X39929D1*
X40259D2*
X43700D1*
X35039Y42539D2*
X38435D1*
X38889D2*
X39851D1*
X40304D2*
X43700D1*
X35039Y42598D2*
X38391D1*
X38967D2*
X39772D1*
X40348D2*
X43700D1*
X35039Y42657D2*
X38346D1*
X39032D2*
X39708D1*
X40393D2*
X43700D1*
X35039Y42716D2*
X38302D1*
X39046D2*
X39693D1*
X40437D2*
X43700D1*
X35039Y42775D2*
X38257D1*
X39034D2*
X39648D1*
X40482D2*
X43700D1*
X35039Y42834D2*
X38213D1*
X39163D2*
X39525D1*
X40526D2*
X43700D1*
X35039Y42893D2*
X38194D1*
X39291D2*
X39402D1*
X40545D2*
X43700D1*
X35039Y42952D2*
X38206D1*
X40534D2*
X43700D1*
X35039Y43011D2*
X38265D1*
X40474D2*
X43700D1*
X35039Y43070D2*
X38344D1*
X40395D2*
X43700D1*
X35039Y43129D2*
X38422D1*
X39953D2*
X39975D1*
X40317D2*
X43700D1*
X35039Y43188D2*
X38501D1*
X38720D2*
X38852D1*
X39830D2*
X40019D1*
X40239D2*
X43700D1*
X35039Y43248D2*
X38627D1*
X38635D2*
X38980D1*
X39707D2*
X40104D1*
X40112D2*
X43700D1*
X35039Y43307D2*
X39109D1*
X39585D2*
X43700D1*
X35039Y43366D2*
X39237D1*
X39462D2*
X43700D1*
X35039Y43425D2*
X43700D1*
X35039Y43484D2*
X43700D1*
X35055Y43543D2*
X43684D1*
X35080Y43602D2*
X43660D1*
X35141Y43661D2*
X43598D1*
D2*
D10*
D20*
D18*
X35743Y38799*
X35734Y38790D1*
X35733Y38789*
X35748D2*
X35734Y38790D1*
X35733Y38789D2*
X35731Y38791D1*
X35713Y38809*
X35734Y38790D2*
X35731Y38791D1*
X35679Y38789D2*
X35733D1*
X35748*
X36397Y40187D2*
X36938Y40728D1*
X36397Y39975D2*
Y40187D1*
X36402Y39970D2*
X36397Y39975D1*
X36919Y40236D2*
X36988Y40305D1*
X36919Y39975D2*
Y40236D1*
X36914Y39970D2*
X36919Y39975D1*
X36653Y40226D2*
X36909Y40492D1*
X36653Y39975D2*
Y40226D1*
X36658Y39970D2*
X36653Y39975D1*
X36909Y40492D2*
X37411Y40738D1*
X36161Y40314D2*
X36151D1*
X36791Y40846D2*
X36161Y40314D1*
X36850Y41053D2*
X36791Y40846D1*
X37716Y41791D2*
X36850Y41053D1*
X36146Y39970D2*
X36151Y40314D1*
X36914Y38395D2*
X36909Y38159D1*
X37116Y38100*
X36658Y38395D2*
X36663Y38838D1*
X36653Y37952D2*
X36407Y38169D1*
Y38405*
X36146Y38395D2*
X36151Y38100D1*
X35743Y39566D2*
X36112Y39576D1*
X37047Y37664D2*
X36653Y37952D1*
X35610Y38799D2*
X35679Y38789D1*
X35610Y38690D2*
X35777Y38415D1*
X35610Y38690D2*
Y38799D1*
D2*
D20*
X36151Y38100*
X35669D1*
X35541Y38031*
D2*
D18*
X35482Y40383*
X35501Y40236D1*
X35334Y39350D2*
X35738Y39311D1*
X35501Y40236D2*
X35334Y39350D1*
X35743Y39055D2*
X35452Y39045D1*
X35374Y39035*
X36530Y39153D2*
X36112Y39576D1*
D2*
D14*
X37814Y39311*
X37874Y39251D1*
X38641Y37263D2*
Y37066D1*
D2*
D18*
X37116Y38100*
X37303D1*
X37500Y37913*
X37047Y37277D2*
X37037Y36968D1*
D2*
D14*
X37559Y38690*
Y38789D1*
Y38809*
Y38789D2*
X37539D1*
X37559D2*
X37539D1*
X37559Y38809D2*
X37539D1*
X37544Y39055D2*
X37539Y38809D1*
X37539Y38789*
D2*
D13*
X37318Y39566*
X38031D1*
X37318Y39311D2*
X37814D1*
X37436Y39055D2*
X37318D1*
Y38799D2*
X37529D1*
X37539Y38809*
D2*
D14*
X37352Y38435*
X37765Y38543D1*
X37559Y38690D2*
X37362Y38444D1*
X37352Y38435*
D2*
D13*
X37544Y39055*
X37436D1*
D2*
D14*
X37765Y38543*
X38257Y38976D1*
X38572Y38818*
D2*
D13*
X38641Y37657*
X38562Y37667D1*
X39133Y37460D2*
X39251Y37578D1*
X38159Y37647D2*
X38641Y37657D1*
Y37460D2*
X38651D1*
X39133*
X38651D2*
X38641D1*
X40059Y37657D2*
X38562Y37667D1*
X38641Y37854D2*
X40059D1*
D2*
D18*
X37500Y37913*
X37480Y37559D1*
D2*
D13*
X37903Y37568*
X38159Y37647D1*
X38641Y37460D2*
X37913D1*
D2*
D14*
X37460Y37549*
X37903D1*
X38641Y37066D2*
X37903D1*
D2*
D15*
X39340Y39340*
Y38553D1*
X38759Y38238D2*
X39133Y38533D1*
D2*
D16*
X37885Y40063*
X37500Y39843D1*
Y39254*
X37606Y39252*
X37609Y39251*
X37929Y39028*
X37935Y39029*
X38657Y39946*
X38656Y39953*
X38540Y40023*
X37885Y40063*
X37886Y39057D2*
X37958D1*
X37844Y39087D2*
X37981D1*
X37802Y39116D2*
X38004D1*
X37759Y39146D2*
X38028D1*
X37717Y39175D2*
X38051D1*
X37675Y39205D2*
X38074D1*
X37632Y39234D2*
X38097D1*
X37500Y39264D2*
X38121D1*
X37500Y39293D2*
X38144D1*
X37500Y39323D2*
X38167D1*
X37500Y39353D2*
X38190D1*
X37500Y39382D2*
X38214D1*
X37500Y39412D2*
X38237D1*
X37500Y39441D2*
X38260D1*
X37500Y39471D2*
X38283D1*
X37500Y39500D2*
X38307D1*
X37500Y39530D2*
X38330D1*
X37500Y39559D2*
X38353D1*
X37500Y39589D2*
X38376D1*
X37500Y39618D2*
X38400D1*
X37500Y39648D2*
X38423D1*
X37500Y39677D2*
X38446D1*
X37500Y39707D2*
X38469D1*
X37500Y39736D2*
X38493D1*
X37500Y39766D2*
X38516D1*
X37500Y39795D2*
X38539D1*
X37500Y39825D2*
X38562D1*
X37520Y39855D2*
X38586D1*
X37572Y39884D2*
X38609D1*
X37623Y39914D2*
X38632D1*
X37675Y39943D2*
X38655D1*
X37727Y39973D2*
X38624D1*
X37779Y40002D2*
X38575D1*
X37831Y40032D2*
X38403D1*
X37882Y40061D2*
X37913D1*
D2*
D10*
D16*
D18*
X38976Y40127*
X39360Y40246D1*
X39911Y40127*
X37667Y40206D2*
X38976Y40127D1*
X37485Y41114D2*
X36938Y40728D1*
X37642Y41233D2*
X37805Y41003D1*
X37421Y40314D2*
X37805Y41003D1*
X36988Y40305D2*
X37421Y40314D1*
X37800Y41351D2*
X38070Y41013D1*
X37795Y40511D2*
X38070Y41013D1*
X37957Y41470D2*
X37716Y41791D1*
X40314Y40202D2*
X39773Y40492D1*
X39911Y40127D2*
X39901D1*
D2*
D15*
X38622Y42834*
X39350Y43169D1*
X40108Y42805*
D2*
D16*
X38952Y40628*
X39003Y40525D1*
X39003Y40519*
X39051Y40494*
X39057Y40495*
X39192Y40668*
X39193Y40669*
X39416Y40795*
X39419Y40800*
X39409Y41493*
X39407Y41497*
X38940Y41857*
X38933Y41857*
X38159Y41191*
X38159Y41190*
X38125Y41154*
X38172Y41095*
X38179Y41070*
X38195Y41050*
X38192Y41024*
X38200Y40999*
X38187Y40976*
X38185Y40956*
X38623Y40722*
X38644Y40732*
X38758Y40740*
X38867Y40703*
X38952Y40628*
X39003Y40523D2*
X39079D1*
X38989Y40553D2*
X39102D1*
X38975Y40582D2*
X39125D1*
X38960Y40612D2*
X39148D1*
X38937Y40641D2*
X39171D1*
X38903Y40671D2*
X39196D1*
X38870Y40700D2*
X39248D1*
X38608Y40730D2*
X38639D1*
X38788D2*
X39300D1*
X38553Y40759D2*
X39353D1*
X38497Y40789D2*
X39405D1*
X38442Y40818D2*
X39418D1*
X38387Y40848D2*
X39418D1*
X38331Y40877D2*
X39418D1*
X38276Y40907D2*
X39417D1*
X38220Y40936D2*
X39417D1*
X38186Y40966D2*
X39416D1*
X38198Y40996D2*
X39416D1*
X38192Y41025D2*
X39416D1*
X38191Y41055D2*
X39415D1*
X38175Y41084D2*
X39415D1*
X38156Y41114D2*
X39414D1*
X38133Y41143D2*
X39414D1*
X38142Y41173D2*
X39413D1*
X38173Y41202D2*
X39413D1*
X38207Y41232D2*
X39413D1*
X38241Y41261D2*
X39412D1*
X38276Y41291D2*
X39412D1*
X38310Y41320D2*
X39411D1*
X38344Y41350D2*
X39411D1*
X38378Y41379D2*
X39411D1*
X38413Y41409D2*
X39410D1*
X38447Y41438D2*
X39410D1*
X38481Y41468D2*
X39409D1*
X38516Y41498D2*
X39406D1*
X38550Y41527D2*
X39368D1*
X38584Y41557D2*
X39330D1*
X38619Y41586D2*
X39291D1*
X38653Y41616D2*
X39253D1*
X38687Y41645D2*
X39215D1*
X38722Y41675D2*
X39177D1*
X38756Y41704D2*
X39138D1*
X38790Y41734D2*
X39100D1*
X38824Y41763D2*
X39062D1*
X38859Y41793D2*
X39023D1*
X38893Y41822D2*
X38985D1*
X38927Y41852D2*
X38947D1*
D2*
D10*
D16*
D18*
X40816Y42175*
X40669Y42027D1*
Y41978*
X40541Y41811D2*
X40511Y41761D1*
X40669Y41978D2*
X40541Y41811D1*
X40468Y41707D2*
X40511Y41761D1*
X41446Y42135D2*
X41437Y42145D1*
X41122*
X40625Y41588D2*
X41122Y42145D1*
X42273Y40482D2*
X41781Y40974D1*
Y41043*
X41594Y41230*
X41171Y41811D2*
X41072D1*
X40836Y41535*
X40782Y41470D2*
X40836Y41535D1*
X41594Y41230D2*
X41574Y41417D1*
X41171Y41811*
X41751Y40314D2*
X41584Y40482D1*
X41092*
X40807Y40767*
X40836Y41210*
X40846Y41220D2*
X40944Y41348D1*
X41353Y39055D2*
X40944D1*
X40935Y38799D2*
X40925Y38169D1*
X41353Y38799D2*
X40935D1*
X41353Y39311D2*
X41043D1*
D2*
D14*
X40669Y37263*
Y37066D1*
Y37696D2*
Y37657D1*
Y37460*
Y37657*
X41240Y37696D2*
X40669D1*
D2*
D18*
X42007Y39975*
Y40393D1*
X42012Y39970D2*
X42007Y39975D1*
X42529Y39975D2*
Y40501D1*
X42524Y39970D2*
X42529Y39975D1*
X42273D2*
Y40482D1*
X42268Y39970D2*
X42273Y39975D1*
X41751Y39975D2*
Y40314D1*
X41757Y39970D2*
X41751Y39975D1*
D2*
D14*
X42263Y38090*
X42647Y37460D1*
D2*
D18*
X41692Y37365*
X42677Y37460D1*
X42012Y38395D2*
X42007Y37972D1*
X41702Y37746*
X40305Y39517D2*
Y39803D1*
D2*
D14*
X40669Y37460*
Y37440D1*
Y37263*
Y37854D2*
Y37834D1*
Y37696*
X42795Y38356D2*
X42805D1*
D2*
D13*
X43257Y38809*
X42962Y38799D1*
X43188*
X42928D2*
X42962D1*
X42923D2*
X42928D1*
Y39055D2*
X43149D1*
X43164Y39311D2*
X42928D1*
X43164*
X42928Y39566D2*
X42923D1*
X43149D2*
X42928D1*
X43149D2*
X42928D1*
X42923*
D2*
D18*
X41387Y38277*
Y38356D1*
X41757Y38316D2*
Y38395D1*
X41771Y38267D2*
X41757Y38316D1*
X41771Y38267D2*
X41387Y38277D1*
D2*
D14*
X41190Y39832*
X41348D1*
X41196Y39566D2*
X41190Y39832D1*
D2*
D18*
X40944Y39055*
X40669Y39232D1*
X41043Y39311D2*
X40718Y39616D1*
D2*
D13*
X40059Y37657*
X40669D1*
X40059Y37460D2*
X40669D1*
X40059Y37263D2*
X40669D1*
Y37066D2*
X40059D1*
Y37854D2*
X40669D1*
X41196Y39566D2*
X41348D1*
X41712D2*
X41702Y39557D1*
X42140Y39183D2*
X41712Y39566D1*
X41702D2*
Y39557D1*
Y39566D2*
X41353D1*
D2*
D14*
X42706Y38356*
X42795D1*
D2*
D13*
X42268Y38395*
X42263Y38090D1*
D2*
D14*
X42529Y38218*
X42677D1*
X42706Y38356*
X43287Y38385D2*
X43188Y38799D1*
X43164Y39311D2*
X43198D1*
X43149Y39566D2*
X43129Y39881D1*
D2*
D13*
X43164Y39311*
X43159Y39566D1*
X43149*
D2*
D19*
X46046Y40723*
Y40328D1*
X45914Y40723D2*
X46178D1*
X46347Y40592D2*
X46309Y40573D1*
X46272Y40535*
X46253Y40479*
Y40441*
X46272Y40385*
X46309Y40347*
X46347Y40328*
X46403*
X46441Y40347*
X46479Y40385*
X46498Y40441*
Y40479*
X46479Y40535*
X46441Y40573*
X46403Y40592*
X46347*
X46629D2*
Y40196D1*
Y40535D2*
X46667Y40573D1*
X46705Y40592*
X46761*
X46799Y40573*
X46836Y40535*
X46855Y40479*
Y40441*
X46836Y40385*
X46799Y40347*
X46761Y40328*
X46705*
X46667Y40347*
X46629Y40385*
X47420Y40535D2*
X47401Y40573D1*
X47345Y40592*
X47288*
X47232Y40573*
X47213Y40535*
X47232Y40498*
X47269Y40479*
X47363Y40460*
X47401Y40441*
X47420Y40403*
Y40385*
X47401Y40347*
X47345Y40328*
X47288*
X47232Y40347*
X47213Y40385*
X47533Y40723D2*
X47552Y40705D1*
X47570Y40723*
X47552Y40742*
X47533Y40723*
X47552Y40592D2*
Y40328D1*
X47909Y40592D2*
Y40290D1*
X47890Y40234*
X47872Y40215*
X47834Y40196*
X47777*
X47740Y40215*
X47909Y40535D2*
X47872Y40573D1*
X47834Y40592*
X47777*
X47740Y40573*
X47702Y40535*
X47683Y40479*
Y40441*
X47702Y40385*
X47740Y40347*
X47777Y40328*
X47834*
X47872Y40347*
X47909Y40385*
X48060Y40592D2*
Y40328D1*
Y40516D2*
X48116Y40573D1*
X48154Y40592*
X48210*
X48248Y40573*
X48267Y40516*
Y40328*
X48625Y40592D2*
Y40328D1*
Y40535D2*
X48587Y40573D1*
X48549Y40592*
X48493*
X48455Y40573*
X48417Y40535*
X48399Y40479*
Y40441*
X48417Y40385*
X48455Y40347*
X48493Y40328*
X48549*
X48587Y40347*
X48625Y40385*
X48775Y40723D2*
Y40328D1*
X49302Y40799D2*
X49265Y40761D1*
X49227Y40705*
X49189Y40629*
X49170Y40535*
Y40460*
X49189Y40366*
X49227Y40290*
X49265Y40234*
X49302Y40196*
X49509Y40723D2*
Y40328D1*
X49377Y40723D2*
X49641D1*
X49829D2*
X49792Y40705D1*
X49754Y40667*
X49735Y40629*
X49716Y40573*
Y40479*
X49735Y40422*
X49754Y40385*
X49792Y40347*
X49829Y40328*
X49905*
X49942Y40347*
X49980Y40385*
X49999Y40422*
X50017Y40479*
Y40573*
X49999Y40629*
X49980Y40667*
X49942Y40705*
X49905Y40723*
X49829*
X50149Y40516D2*
X50319D1*
X50375Y40535*
X50394Y40554*
X50413Y40592*
Y40648*
X50394Y40686*
X50375Y40705*
X50319Y40723*
X50149*
Y40328*
X50526Y40799D2*
X50563Y40761D1*
X50601Y40705*
X50639Y40629*
X50657Y40535*
Y40460*
X50639Y40366*
X50601Y40290*
X50563Y40234*
X50526Y40196*
D2*
D14*
X43257Y38809*
X43375Y38897D1*
X43149Y39055D2*
X43375Y38897D1*
X43198Y39311D2*
X43405Y39438D1*
X38651Y37096D2*
X38641Y36663D1*
X38651*
X38690Y36092D2*
X38897Y36082D1*
X39192Y35807*
D2*
D18*
X40875Y36082*
X40866Y36072D1*
X40049*
X40059Y36279D2*
X39399D1*
X40059Y36476D2*
X39655D1*
X39360Y36742*
X40059Y36870D2*
X39675D1*
D2*
D14*
X40324Y36673*
X40059D1*
X41240Y37096D2*
X41225Y36797D1*
X41220Y36702D2*
X41225Y36797D1*
X40324Y36673D2*
X41220Y36702D1*
X38641Y36476D2*
X37942D1*
X38641D2*
Y36279D1*
Y36082*
X37952*
X38641Y36673D2*
Y36663D1*
Y36476*
D2*
D18*
X39675Y36870*
X39350Y37116D1*
D2*
D14*
X38641Y36870*
X37942D1*
X37460Y36948D2*
X37893Y36958D1*
D2*
D15*
X39064Y35433*
X38769Y35580D1*
X39084Y35413D2*
X39183Y35797D1*
D2*
D16*
X39496Y37262*
X39541Y37195D1*
X39542Y37189*
X39709Y37014*
X39744Y37021*
X40374*
X40409Y37014*
X40439Y36994*
X40459Y36964*
X40466Y36929*
Y36851*
X40518Y36841*
X40982Y36856*
X40969Y36876*
X40962Y36911*
Y37281*
X40969Y37317*
X40989Y37347*
X41019Y37367*
X41055Y37374*
X41425*
X41460Y37367*
X41472Y37359*
X41466Y38115*
X41462Y38120*
X41127Y38145*
X41116Y38090*
X41071Y38023*
X41004Y37978*
X40925Y37962*
X40846Y37978*
X40779Y38023*
X40734Y38090*
X40718Y38169*
X40720Y38177*
X40049Y38228*
X40049Y38228*
X39077*
X39039Y38197*
X39030Y38155*
X38967Y38060*
X38871Y37996*
X38759Y37974*
X38647Y37996*
X38552Y38060*
X38489Y38155*
X38474Y38228*
X38260*
X38256Y38226*
X37884Y37708*
X37883Y37705*
X37893Y37406*
X37898Y37401*
X38277Y37398*
X38291Y37408*
X38326Y37415*
X38616*
X38641Y37425*
X38667Y37415*
X38956*
X38992Y37408*
X39013Y37394*
X39348Y37391*
X39351Y37390*
X39433Y37304*
X39496Y37262*
X40466Y36871D2*
X40973D1*
X40466Y36900D2*
X40965D1*
X40466Y36930D2*
X40962D1*
X40460Y36959D2*
X40962D1*
X40442Y36989D2*
X40962D1*
X39705Y37018D2*
X39730D1*
X40387D2*
X40962D1*
X39677Y37048D2*
X40962D1*
X39648Y37077D2*
X40962D1*
X39620Y37107D2*
X40962D1*
X39592Y37136D2*
X40962D1*
X39564Y37166D2*
X40962D1*
X39540Y37195D2*
X40962D1*
X39521Y37225D2*
X40962D1*
X39501Y37255D2*
X40962D1*
X39463Y37284D2*
X40963D1*
X39424Y37314D2*
X40969D1*
X39396Y37343D2*
X40987D1*
X39368Y37373D2*
X41049D1*
X41430D2*
X41472D1*
X37897Y37402D2*
X38283D1*
X39000D2*
X41471D1*
X37892Y37432D2*
X41471D1*
X37891Y37461D2*
X41471D1*
X37890Y37491D2*
X41471D1*
X37889Y37520D2*
X41471D1*
X37888Y37550D2*
X41470D1*
X37887Y37579D2*
X41470D1*
X37886Y37609D2*
X41470D1*
X37886Y37638D2*
X41470D1*
X37885Y37668D2*
X41469D1*
X37884Y37697D2*
X41469D1*
X37898Y37727D2*
X41469D1*
X37919Y37756D2*
X41469D1*
X37941Y37786D2*
X41469D1*
X37962Y37816D2*
X41468D1*
X37983Y37845D2*
X41468D1*
X38004Y37875D2*
X41468D1*
X38025Y37904D2*
X41468D1*
X38046Y37934D2*
X41467D1*
X38068Y37963D2*
X40919D1*
X40930D2*
X41467D1*
X38089Y37993D2*
X38666D1*
X38853D2*
X40823D1*
X41026D2*
X41467D1*
X38110Y38022D2*
X38609D1*
X38910D2*
X40779D1*
X41070D2*
X41467D1*
X38131Y38052D2*
X38564D1*
X38954D2*
X40759D1*
X41090D2*
X41467D1*
X38152Y38081D2*
X38538D1*
X38981D2*
X40739D1*
X41110D2*
X41466D1*
X38173Y38111D2*
X38518D1*
X39000D2*
X40730D1*
X41120D2*
X41466D1*
X38195Y38140D2*
X38498D1*
X39020D2*
X40724D1*
X41126D2*
X41194D1*
X38216Y38170D2*
X38486D1*
X39033D2*
X40718D1*
X38237Y38199D2*
X38480D1*
X39041D2*
X40421D1*
D2*
D10*
D16*
D46*
X37037Y36968D3*
D37*
X37047Y37664D3*
Y37277D3*
D49*
X37086Y42165D3*
D26*
X38720Y40449D3*
X36470Y41748D3*
D47*
X36879Y38809D3*
X36525D3*
X36171D3*
Y39163D3*
D10*
X38596Y42594*
X38693D1*
X38561Y42641D2*
X38756D1*
X38525Y42688D2*
X38818D1*
X38490Y42735D2*
X38860D1*
X38455Y42782D2*
X38824D1*
X38419Y42829D2*
X38789D1*
X38384Y42875D2*
X38754D1*
X38416Y42922D2*
X38718D1*
X38478Y42969D2*
X38683D1*
X38540Y43016D2*
X38648D1*
X38603Y43063D2*
X38612D1*
X38867Y42725D2*
X38609Y43068D1*
X38373Y42890*
X38631Y42547*
X38867Y42725*
X36307Y40869D2*
X36404D1*
X36272Y40916D2*
X36467D1*
X36236Y40963D2*
X36529D1*
X36201Y41010D2*
X36571D1*
X36166Y41057D2*
X36535D1*
X36130Y41104D2*
X36500D1*
X36095Y41151D2*
X36465D1*
X36127Y41198D2*
X36429D1*
X36189Y41244D2*
X36394D1*
X36251Y41291D2*
X36359D1*
X36314Y41338D2*
X36323D1*
X36578Y41000D2*
X36320Y41343D1*
X36084Y41165*
X36342Y40822*
X36578Y41000*
X38182Y41825D2*
X38360Y41589D1*
X38025Y41706D2*
X38203Y41470D1*
X37868Y41588D2*
X38046Y41352D1*
X37711Y41469D2*
X37889Y41233D1*
X37554Y41351D2*
X37731Y41115D1*
X37396Y41232D2*
X37574Y40996D1*
D2*
D22*
X36083Y37472D3*
D32*
X35743Y39566D3*
Y39311D3*
Y39055D3*
Y38799D3*
X37318Y39566D3*
Y39311D3*
Y39055D3*
Y38799D3*
D31*
X36146Y39970D3*
X36658D3*
X36402D3*
X36914D3*
X36146Y38395D3*
X36402D3*
X36658D3*
X36914D3*
D30*
X36530Y39183D3*
D49*
X37086Y42598D3*
D46*
X35541Y38031D3*
X35482Y40383D3*
X35374Y39035D3*
X35777Y38415D3*
D47*
X36525Y39133D3*
D49*
X36761Y42342D3*
X39212Y37942D3*
X39251Y37578D3*
X37874Y39251D3*
X38031Y39566D3*
X38188Y39881D3*
D37*
X40314Y39815D3*
Y40202D3*
D46*
X39901Y40127D3*
X37667Y40206D3*
X37411Y40738D3*
X37795Y40511D3*
D49*
X37716Y42165D3*
X37391Y41978D3*
X37401Y42362D3*
X38523Y41289D3*
X38070Y42165D3*
X38425Y42086D3*
D46*
X39822Y40944D3*
X39773Y40492D3*
X42007Y40393D3*
X40816Y42175D3*
X42529Y40501D3*
X41446Y42135D3*
X40925Y38169D3*
D49*
X43110Y39881D3*
X40669Y37834D3*
Y37440D3*
D46*
X41348Y39832D3*
X41387Y38356D3*
X40305Y39517D3*
D49*
X43287Y38385D3*
D47*
X41781Y38828D3*
X42135D3*
X42490D3*
Y39183D3*
Y39537D3*
X42135D3*
Y39183D3*
X41781D3*
Y39537D3*
D49*
X37362Y38444D3*
X38572Y38818D3*
X38257Y38986D3*
D46*
X40669Y39232D3*
X40718Y39616D3*
X39350Y37116D3*
D49*
X37460Y37549D3*
D46*
X42805Y38356D3*
D10*
X42335Y40869*
X42432D1*
X42273Y40916D2*
X42468D1*
X42210Y40963D2*
X42503D1*
X42169Y41010D2*
X42538D1*
X42204Y41057D2*
X42574D1*
X42239Y41104D2*
X42609D1*
X42275Y41151D2*
X42644D1*
X42310Y41197D2*
X42612D1*
X42345Y41244D2*
X42550D1*
X42381Y41291D2*
X42488D1*
X42416Y41338D2*
X42426D1*
X42397Y40822D2*
X42655Y41165D1*
X42419Y41343*
X42161Y41000*
X42397Y40822*
X40046Y42594D2*
X40143D1*
X39984Y42641D2*
X40179D1*
X39921Y42688D2*
X40214D1*
X39880Y42735D2*
X40249D1*
X39915Y42782D2*
X40285D1*
X39950Y42829D2*
X40320D1*
X39986Y42875D2*
X40355D1*
X40021Y42922D2*
X40323D1*
X40056Y42969D2*
X40261D1*
X40092Y43016D2*
X40199D1*
X40127Y43063D2*
X40137D1*
X40108Y42547D2*
X40366Y42890D1*
X40130Y43068*
X39872Y42725*
X40108Y42547*
X41343Y41232D2*
X41165Y40996D1*
X41186Y41351D2*
X41008Y41115D1*
X41028Y41469D2*
X40851Y41233D1*
X40871Y41588D2*
X40693Y41352D1*
X40714Y41706D2*
X40536Y41470D1*
X40557Y41825D2*
X40379Y41589D1*
D2*
D22*
X42656Y37472D3*
D23*
X39370Y39370D3*
D49*
X43375Y38897D3*
X43405Y39438D3*
D32*
X41353Y39566D3*
Y39311D3*
Y39055D3*
Y38799D3*
X42928Y39566D3*
Y39311D3*
Y39055D3*
Y38799D3*
D31*
X41757Y39970D3*
X42268D3*
X42012D3*
X42524D3*
X41757Y38395D3*
X42012D3*
X42268D3*
X42524D3*
D30*
X42140Y39183D3*
D22*
X39370Y43165D3*
D49*
X39202Y41259D3*
X39173Y40875D3*
X38848Y41082D3*
X38877Y41466D3*
D46*
X40875Y36082D3*
X39399Y36279D3*
X39360Y36742D3*
D49*
X40669Y37047D3*
X41210Y36702D3*
X37952Y36486D3*
Y36092D3*
X39183Y35807D3*
D37*
X41692Y37753D3*
Y37365D3*
D39*
X41240Y37696D3*
Y37096D3*
D33*
X40059Y36082D3*
Y36279D3*
Y36476D3*
Y36673D3*
Y36870D3*
Y37066D3*
Y37263D3*
Y37460D3*
Y37657D3*
Y37854D3*
X38641Y37657D3*
Y37460D3*
Y37263D3*
Y37066D3*
Y36870D3*
Y36673D3*
Y36476D3*
Y36279D3*
D43*
X39350Y35393D3*
Y38543D3*
D26*
X38759Y35669D3*
Y38267D3*
D33*
X38641Y36082D3*
Y37854D3*
D49*
X37559Y36289D3*
X37460Y36948D3*
D39*
X37903Y37568D3*
Y36968D3*
D02M02*
