G04*
G04  File:            MOTOR-DRIVE-RESOLVE.GND, Fri Nov 04 11:51:38 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\motor-drive-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   GND*
G04*
%INMOTOR-DRIVE-RESOLVE.GND*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD10C, 0.0098*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0110*
%ADD13C, 0.0110*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD15C, 0.0197*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD18C, 0.0059*%
G04  D19 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD19C, 0.0070*%
G04  D20 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD21C, 0.0080*%
G04  D22 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1024*
%ADD22C, 0.1024*%
G04  D23 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1323*
%ADD23C, 0.1323*%
G04  D24 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1370*
%ADD24C, 0.1370*%
G04  D25 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1425*
%ADD25C, 0.1425*%
G04  D26 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD26C, 0.0394*%
G04  D27 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0441*
%ADD27C, 0.0441*%
G04  D28 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0480*
%ADD28C, 0.0480*%
G04  D29 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0890*
%ADD29C, 0.0890*%
G04  D30 : "Rectangle X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.1063 X0.1063*%
G04  D31 : "Rectangle X0.280mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0110, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0110 X0.0354*%
G04  D32 : "Rectangle X0.900mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0354 X0.0110*%
G04  D33 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0630 X0.0118*%
G04  D34 : "Rectangle X0.400mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.0402, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0157 X0.0402*%
G04  D35 : "Rectangle X1.020mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0402, DimY=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0402 X0.0157*%
G04  D36 : "Rectangle X1.720mm Y0.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0677, DimY=0.0165, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0677 X0.0165*%
G04  D37 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0250 X0.0250*%
G04  D38 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0297, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0297 X0.0297*%
G04  D39 : "Rectangle X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0370, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0370 X0.0370*%
G04  D40 : "Rectangle X1.060mm Y1.060mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0417, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0417 X0.0417*%
G04  D41 : "Rectangle X0.305mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0120 X0.0551*%
G04  D42 : "Rectangle X0.425mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0167, DimY=0.0598, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0167 X0.0598*%
G04  D43 : "Rectangle X1.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0709 X0.0315*%
G04  D44 : "Rectangle X1.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0756, DimY=0.0362, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0756 X0.0362*%
G04  D45 : "Rectangle X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0984 X0.0984*%
G04  D46 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0224*
%ADD46C, 0.0224*%
G04  D47 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD47C, 0.0236*%
G04  D48 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0272*
%ADD48C, 0.0272*%
G04  D49 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0323*
%ADD49C, 0.0323*%
G04  D50 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0343*
%ADD50C, 0.0343*%
G04  D51 : "Ellipse X0.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0362*
%ADD51C, 0.0362*%
G04  D52 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0370*
%ADD52C, 0.0370*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNGND*%
D19*
X46233Y39743*
X46215Y39780D1*
X46177Y39818*
X46139Y39837*
X46064*
X46027Y39818*
X45989Y39780*
X45970Y39743*
X45952Y39686*
Y39592*
X45970Y39536*
X45989Y39498*
X46027Y39461*
X46064Y39442*
X46139*
X46177Y39461*
X46215Y39498*
X46233Y39536*
Y39592*
X46139*
X46365Y39705D2*
Y39442D1*
Y39592D2*
X46384Y39649D1*
X46421Y39686*
X46459Y39705*
X46515*
X46684D2*
X46647Y39686D1*
X46609Y39649*
X46590Y39592*
Y39555*
X46609Y39498*
X46647Y39461*
X46684Y39442*
X46741*
X46778Y39461*
X46816Y39498*
X46835Y39555*
Y39592*
X46816Y39649*
X46778Y39686*
X46741Y39705*
X46684*
X46966D2*
Y39517D1*
X46985Y39461*
X47023Y39442*
X47079*
X47117Y39461*
X47173Y39517*
Y39705D2*
Y39442D1*
X47323Y39705D2*
Y39442D1*
Y39630D2*
X47380Y39686D1*
X47417Y39705*
X47474*
X47511Y39686*
X47530Y39630*
Y39442*
X47887Y39837D2*
Y39442D1*
Y39649D2*
X47849Y39686D1*
X47812Y39705*
X47755*
X47718Y39686*
X47680Y39649*
X47661Y39592*
Y39555*
X47680Y39498*
X47718Y39461*
X47755Y39442*
X47812*
X47849Y39461*
X47887Y39498*
X48282Y39705D2*
Y39311D1*
Y39649D2*
X48319Y39686D1*
X48357Y39705*
X48413*
X48451Y39686*
X48488Y39649*
X48507Y39592*
Y39555*
X48488Y39498*
X48451Y39461*
X48413Y39442*
X48357*
X48319Y39461*
X48282Y39498*
X48639Y39837D2*
Y39442D1*
X48996Y39705D2*
Y39442D1*
Y39649D2*
X48958Y39686D1*
X48920Y39705*
X48864*
X48827Y39686*
X48789Y39649*
X48770Y39592*
Y39555*
X48789Y39498*
X48827Y39461*
X48864Y39442*
X48920*
X48958Y39461*
X48996Y39498*
X49146Y39705D2*
Y39442D1*
Y39630D2*
X49202Y39686D1*
X49240Y39705*
X49296*
X49334Y39686*
X49353Y39630*
Y39442*
X49484Y39592D2*
X49710D1*
Y39630*
X49691Y39668*
X49672Y39686*
X49635Y39705*
X49578*
X49541Y39686*
X49503Y39649*
X49484Y39592*
Y39555*
X49503Y39498*
X49541Y39461*
X49578Y39442*
X49635*
X49672Y39461*
X49710Y39498*
X50217Y39912D2*
X50179Y39874D1*
X50142Y39818*
X50104Y39743*
X50086Y39649*
Y39574*
X50104Y39480*
X50142Y39404*
X50179Y39348*
X50217Y39311*
X50612Y39743D2*
X50593Y39780D1*
X50555Y39818*
X50518Y39837*
X50443*
X50405Y39818*
X50367Y39780*
X50349Y39743*
X50330Y39686*
Y39592*
X50349Y39536*
X50367Y39498*
X50405Y39461*
X50443Y39442*
X50518*
X50555Y39461*
X50593Y39498*
X50612Y39536*
Y39592*
X50518*
X51006Y39837D2*
Y39442D1*
X50743Y39837*
Y39442*
X51157Y39837D2*
Y39442D1*
X51288*
X51344Y39461*
X51382Y39498*
X51401Y39536*
X51420Y39592*
Y39686*
X51401Y39743*
X51382Y39780*
X51344Y39818*
X51288Y39837*
X51157*
X51551Y39461D2*
X51532Y39442D1*
X51514Y39461*
X51532Y39480*
X51551Y39461*
Y39423*
X51532Y39386*
X51514Y39367*
X51946Y39705D2*
Y39442D1*
Y39630D2*
X52002Y39686D1*
X52040Y39705*
X52096*
X52134Y39686*
X52152Y39630*
Y39442*
X52284Y39592D2*
X52510D1*
Y39630*
X52491Y39668*
X52472Y39686*
X52434Y39705*
X52378*
X52340Y39686*
X52303Y39649*
X52284Y39592*
Y39555*
X52303Y39498*
X52340Y39461*
X52378Y39442*
X52434*
X52472Y39461*
X52510Y39498*
X52848Y39705D2*
Y39404D1*
X52829Y39348*
X52810Y39329*
X52773Y39311*
X52716*
X52679Y39329*
X52848Y39649D2*
X52810Y39686D1*
X52773Y39705*
X52716*
X52679Y39686*
X52641Y39649*
X52622Y39592*
Y39555*
X52641Y39498*
X52679Y39461*
X52716Y39442*
X52773*
X52810Y39461*
X52848Y39498*
X53205Y39705D2*
Y39442D1*
Y39649D2*
X53167Y39686D1*
X53130Y39705*
X53073*
X53036Y39686*
X52998Y39649*
X52979Y39592*
Y39555*
X52998Y39498*
X53036Y39461*
X53073Y39442*
X53130*
X53167Y39461*
X53205Y39498*
X53374Y39837D2*
Y39517D1*
X53393Y39461*
X53430Y39442*
X53468*
X53318Y39705D2*
X53449D1*
X53562Y39837D2*
X53581Y39818D1*
X53599Y39837*
X53581Y39855*
X53562Y39837*
X53581Y39705D2*
Y39442D1*
X53693Y39705D2*
X53806Y39442D1*
X53919Y39705*
X54013Y39592D2*
X54238D1*
Y39630*
X54219Y39668*
X54201Y39686*
X54163Y39705*
X54107*
X54069Y39686*
X54032Y39649*
X54013Y39592*
Y39555*
X54032Y39498*
X54069Y39461*
X54107Y39442*
X54163*
X54201Y39461*
X54238Y39498*
X54351Y39912D2*
X54389Y39874D1*
X54426Y39818*
X54464Y39743*
X54483Y39649*
Y39574*
X54464Y39480*
X54426Y39404*
X54389Y39348*
X54351Y39311*
D2*
D28*
X38720Y40449D3*
X36470Y41748D3*
D50*
X35541Y38031D3*
X35482Y40383D3*
X35374Y39035D3*
X35777Y38415D3*
D27*
X39212Y37942D3*
X39251Y37578D3*
X37874Y39251D3*
X38031Y39566D3*
X38188Y39881D3*
D50*
X39901Y40127D3*
X37667Y40206D3*
X37411Y40738D3*
X37795Y40511D3*
D27*
X38523Y41289D3*
D50*
X42007Y40393D3*
X40816Y42175D3*
X42529Y40501D3*
X41446Y42135D3*
X40925Y38169D3*
D27*
X43110Y39881D3*
X40669Y37834D3*
Y37440D3*
D50*
X40305Y39517D3*
X40669Y39232D3*
X40718Y39616D3*
X39350Y37116D3*
D27*
X37460Y37549D3*
D50*
X42805Y38356D3*
D27*
X43405Y39438D3*
X39202Y41259D3*
X39173Y40875D3*
X38848Y41082D3*
X38877Y41466D3*
D50*
X40875Y36082D3*
X39399Y36279D3*
X39360Y36742D3*
D27*
X40669Y37047D3*
D28*
X38759Y35669D3*
Y38267D3*
D02M02*
