G04*
G04  File:            MOTOR-DRIVE-RESOLVE.TSK, Fri Nov 04 11:51:38 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\motor-drive-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INMOTOR-DRIVE-RESOLVE.TSK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD10C, 0.0098*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0110*
%ADD13C, 0.0110*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD15C, 0.0197*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD18C, 0.0059*%
G04  D19 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD19C, 0.0070*%
G04  D20 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD21C, 0.0080*%
G04  D22 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1024*
%ADD22C, 0.1024*%
G04  D23 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1323*
%ADD23C, 0.1323*%
G04  D24 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1370*
%ADD24C, 0.1370*%
G04  D25 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1425*
%ADD25C, 0.1425*%
G04  D26 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD26C, 0.0394*%
G04  D27 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0441*
%ADD27C, 0.0441*%
G04  D28 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0480*
%ADD28C, 0.0480*%
G04  D29 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0890*
%ADD29C, 0.0890*%
G04  D30 : "Rectangle X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.1063 X0.1063*%
G04  D31 : "Rectangle X0.280mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0110, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0110 X0.0354*%
G04  D32 : "Rectangle X0.900mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0354 X0.0110*%
G04  D33 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0630 X0.0118*%
G04  D34 : "Rectangle X0.400mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.0402, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0157 X0.0402*%
G04  D35 : "Rectangle X1.020mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0402, DimY=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0402 X0.0157*%
G04  D36 : "Rectangle X1.720mm Y0.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0677, DimY=0.0165, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0677 X0.0165*%
G04  D37 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0250 X0.0250*%
G04  D38 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0297, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0297 X0.0297*%
G04  D39 : "Rectangle X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0370, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0370 X0.0370*%
G04  D40 : "Rectangle X1.060mm Y1.060mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0417, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0417 X0.0417*%
G04  D41 : "Rectangle X0.305mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0120 X0.0551*%
G04  D42 : "Rectangle X0.425mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0167, DimY=0.0598, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0167 X0.0598*%
G04  D43 : "Rectangle X1.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0709 X0.0315*%
G04  D44 : "Rectangle X1.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0756, DimY=0.0362, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0756 X0.0362*%
G04  D45 : "Rectangle X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0984 X0.0984*%
G04  D46 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0224*
%ADD46C, 0.0224*%
G04  D47 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD47C, 0.0236*%
G04  D48 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0272*
%ADD48C, 0.0272*%
G04  D49 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0323*
%ADD49C, 0.0323*%
G04  D50 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0343*
%ADD50C, 0.0343*%
G04  D51 : "Ellipse X0.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0362*
%ADD51C, 0.0362*%
G04  D52 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0370*
%ADD52C, 0.0370*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D21*
X35462Y39960*
X35457Y39232D1*
X41870Y40246D2*
X41358D1*
D2*
D18*
X37263Y42773*
X38257Y43523D1*
D2*
D19*
X46046Y42495*
Y42100D1*
X45914Y42495D2*
X46178D1*
X46347Y42364D2*
X46310Y42345D1*
X46272Y42307*
X46253Y42251*
Y42213*
X46272Y42156*
X46310Y42119*
X46347Y42100*
X46404*
X46441Y42119*
X46479Y42156*
X46498Y42213*
Y42251*
X46479Y42307*
X46441Y42345*
X46404Y42364*
X46347*
X46630D2*
Y41968D1*
Y42307D2*
X46668Y42345D1*
X46705Y42364*
X46762*
X46799Y42345*
X46837Y42307*
X46856Y42251*
Y42213*
X46837Y42156*
X46799Y42119*
X46762Y42100*
X46705*
X46668Y42119*
X46630Y42156*
X47421Y42307D2*
X47402Y42345D1*
X47346Y42364*
X47289*
X47233Y42345*
X47214Y42307*
X47233Y42269*
X47270Y42251*
X47365Y42232*
X47402Y42213*
X47421Y42175*
Y42156*
X47402Y42119*
X47346Y42100*
X47289*
X47233Y42119*
X47214Y42156*
X47534Y42495D2*
X47553Y42477D1*
X47572Y42495*
X47553Y42514*
X47534Y42495*
X47553Y42364D2*
Y42100D1*
X47704Y42495D2*
Y42100D1*
X47854Y42495D2*
Y42100D1*
X48043Y42364D2*
X47854Y42175D1*
X47930Y42251D2*
X48061Y42100D1*
X48551Y42571D2*
X48514Y42533D1*
X48476Y42477*
X48438Y42401*
X48419Y42307*
Y42232*
X48438Y42138*
X48476Y42062*
X48514Y42006*
X48551Y41968*
X48758Y42495D2*
Y42100D1*
X48627Y42495D2*
X48890D1*
X49229Y42439D2*
X49192Y42477D1*
X49135Y42495*
X49060*
X49003Y42477*
X48966Y42439*
Y42401*
X48985Y42364*
X49003Y42345*
X49041Y42326*
X49154Y42288*
X49192Y42269*
X49211Y42251*
X49229Y42213*
Y42156*
X49192Y42119*
X49135Y42100*
X49060*
X49003Y42119*
X48966Y42156*
X49361Y42495D2*
Y42100D1*
X49625Y42495D2*
X49361Y42232D1*
X49455Y42326D2*
X49625Y42100D1*
X49738Y42571D2*
X49776Y42533D1*
X49813Y42477*
X49851Y42401*
X49870Y42307*
Y42232*
X49851Y42138*
X49813Y42062*
X49776Y42006*
X49738Y41968*
D2*
D17*
X36974Y36648*
X36964Y36667D1*
X36945Y36686*
X36926Y36696*
X36887*
X36868Y36686*
X36849Y36667*
X36839Y36648*
X36830Y36619*
Y36571*
X36839Y36542*
X36849Y36523*
X36868Y36504*
X36887Y36494*
X36926*
X36945Y36504*
X36964Y36523*
X36974Y36542*
X37079Y36696D2*
X37051Y36686D1*
X37041Y36667*
Y36648*
X37051Y36628*
X37070Y36619*
X37108Y36609*
X37137Y36600*
X37156Y36580*
X37166Y36561*
Y36532*
X37156Y36513*
X37147Y36504*
X37118Y36494*
X37079*
X37051Y36504*
X37041Y36513*
X37031Y36532*
Y36561*
X37041Y36580*
X37060Y36600*
X37089Y36609*
X37127Y36619*
X37147Y36628*
X37156Y36648*
Y36667*
X37147Y36686*
X37118Y36696*
X37079*
D2*
D18*
X35965Y41320*
X35738Y41621D1*
X38482Y43226D2*
X38259Y43522D1*
X36848Y40521D2*
X36656Y40775D1*
X39018Y42156D2*
X38821Y42417D1*
X36848Y40521D2*
X37304Y40864D1*
X38562Y41812D2*
X39018Y42156D1*
D2*
D14*
X37132Y40576*
X37121Y40493D1*
X37203Y40481*
X37215Y40564*
X37132Y40576*
D2*
D18*
X35738Y41621*
X36564Y42244D1*
D2*
D17*
X39115Y41967*
X38996Y41877D1*
X38968Y41868*
X38954Y41869*
X38936Y41879*
X38924Y41894*
X38921Y41914*
X38922Y41927*
X38939Y41952*
X38954Y41963*
X39054Y41721D2*
X39211Y41840D1*
X39050Y41836*
X39135Y41724*
D2*
D21*
X37593Y40246*
Y38120D1*
Y40246D2*
X35743D1*
X35467Y39970D2*
X35743Y40246D1*
X35462Y38877D2*
Y38395D1*
X37593Y38120D2*
X35777D1*
D2*
D17*
X37745Y38654*
Y38510D1*
X37754Y38481*
X37773Y38462*
X37802Y38453*
X37821*
X37850Y38462*
X37869Y38481*
X37879Y38510*
Y38654*
X37965D2*
X38071D1*
X38014Y38577*
X38042*
X38062Y38568*
X38071Y38558*
X38081Y38529*
Y38510*
X38071Y38481*
X38052Y38462*
X38023Y38453*
X37994*
X37965Y38462*
X37956Y38472*
X37946Y38491*
X40368Y40632D2*
X40358Y40651D1*
X40339Y40670*
X40320Y40680*
X40282*
X40263Y40670*
X40244Y40651*
X40234Y40632*
X40225Y40604*
Y40556*
X40234Y40527*
X40244Y40508*
X40263Y40489*
X40282Y40480*
X40320*
X40339Y40489*
X40358Y40508*
X40368Y40527*
X40454Y40642D2*
X40473Y40651D1*
X40501Y40680*
Y40480*
X40673Y40680D2*
X40644Y40670D1*
X40625Y40642*
X40616Y40594*
Y40565*
X40625Y40518*
X40644Y40489*
X40673Y40480*
X40692*
X40721Y40489*
X40740Y40518*
X40749Y40565*
Y40594*
X40740Y40642*
X40721Y40670*
X40692Y40680*
X40673*
X40740Y40642D2*
X40625Y40518D1*
D2*
D18*
X40474Y43526*
X42995Y41626D1*
X40246Y43225D2*
X40474Y43526D1*
X42773Y41331D2*
X42995Y41626D1*
X39722Y42156D2*
X39914Y42410D1*
X41891Y40521D2*
X42088Y40782D1*
X39722Y42156D2*
X40178Y41812D1*
X41435Y40864D2*
X41891Y40521D1*
D2*
D14*
X40025Y41765*
X39943Y41754D1*
X39954Y41671*
X40037Y41682*
X40025Y41765*
D2*
D17*
X41272Y40609*
X41392Y40519D1*
X41408Y40495*
X41410Y40481*
X41406Y40461*
X41395Y40446*
X41376Y40436*
X41363Y40435*
X41335Y40444*
X41320Y40455*
X41358Y40662D2*
X41362Y40682D1*
X41356Y40722*
X41514Y40603*
D2*
D21*
X43203Y38120*
X41077D1*
X43203Y40246D2*
X41353D1*
X41077Y39970D2*
X41353Y40246D1*
X41077Y39970D2*
Y38120D1*
D2*
D17*
X42784Y40623*
Y40479D1*
X42794Y40450*
X42813Y40431*
X42842Y40421*
X42861*
X42890Y40431*
X42909Y40450*
X42918Y40479*
Y40623*
X43014Y40584D2*
X43034Y40594D1*
X43062Y40623*
Y40421*
X41737Y37110D2*
X41728Y37129D1*
X41709Y37149*
X41689Y37158*
X41651*
X41632Y37149*
X41613Y37129*
X41603Y37110*
X41593Y37081*
Y37033*
X41603Y37005*
X41613Y36985*
X41632Y36966*
X41651Y36957*
X41689*
X41709Y36966*
X41728Y36985*
X41737Y37005*
X41920Y37129D2*
X41910Y37149D1*
X41882Y37158*
X41862*
X41834Y37149*
X41814Y37120*
X41805Y37072*
Y37024*
X41814Y36985*
X41834Y36966*
X41862Y36957*
X41872*
X41901Y36966*
X41920Y36985*
X41930Y37014*
Y37024*
X41920Y37053*
X41901Y37072*
X41872Y37081*
X41862*
X41834Y37072*
X41814Y37053*
X41805Y37024*
X41235Y36333D2*
X41226Y36352D1*
X41207Y36371*
X41187Y36381*
X41149*
X41130Y36371*
X41111Y36352*
X41101Y36333*
X41091Y36304*
Y36256*
X41101Y36227*
X41111Y36208*
X41130Y36189*
X41149Y36179*
X41187*
X41207Y36189*
X41226Y36208*
X41235Y36227*
X41332Y36179D2*
X41428Y36381D1*
X41293*
D2*
D20*
X40350Y38740*
X40348Y38021D1*
X40338Y35895D2*
Y35196D1*
X38340Y35895D2*
Y35196D1*
X38350Y38740D2*
Y38041D1*
X40338Y35196D2*
X39816D1*
X38862D2*
X38340D1*
X40348Y38740D2*
X39826D1*
X38868D2*
X38759D1*
D2*
D17*
X40555Y35666*
Y35516D1*
X40546Y35487*
X40536Y35478*
X40517Y35469*
X40499*
X40480Y35478*
X40471Y35487*
X40461Y35516*
Y35534*
X40639Y35666D2*
X40742D1*
X40686Y35591*
X40714*
X40733Y35581*
X40742Y35572*
X40752Y35544*
Y35525*
X40742Y35497*
X40724Y35478*
X40696Y35469*
X40667*
X40639Y35478*
X40630Y35487*
X40621Y35506*
X37889Y38026D2*
X37879Y38045D1*
X37860Y38064*
X37841Y38074*
X37803*
X37783Y38064*
X37764Y38045*
X37754Y38026*
X37745Y37997*
Y37949*
X37754Y37920*
X37764Y37901*
X37783Y37881*
X37803Y37872*
X37841*
X37860Y37881*
X37879Y37901*
X37889Y37920*
X38072Y38006D2*
X38062Y37978D1*
X38043Y37958*
X38014Y37949*
X38004*
X37975Y37958*
X37956Y37978*
X37947Y38006*
Y38016*
X37956Y38045*
X37975Y38064*
X38004Y38074*
X38014*
X38043Y38064*
X38062Y38045*
X38072Y38006*
Y37958*
X38062Y37910*
X38043Y37881*
X38014Y37872*
X37995*
X37966Y37881*
X37956Y37901*
D02M02*
