G04*
G04  File:            MOTOR-DRIVE-RESOLVE.BSK, Fri Nov 04 11:51:38 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\motor-drive-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Silk*
G04*
%INMOTOR-DRIVE-RESOLVE.BSK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD10C, 0.0098*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0110*
%ADD13C, 0.0110*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD15C, 0.0197*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD18C, 0.0059*%
G04  D19 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD19C, 0.0070*%
G04  D20 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD21C, 0.0080*%
G04  D22 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1024*
%ADD22C, 0.1024*%
G04  D23 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1323*
%ADD23C, 0.1323*%
G04  D24 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1370*
%ADD24C, 0.1370*%
G04  D25 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1425*
%ADD25C, 0.1425*%
G04  D26 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD26C, 0.0394*%
G04  D27 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0441*
%ADD27C, 0.0441*%
G04  D28 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0480*
%ADD28C, 0.0480*%
G04  D29 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0890*
%ADD29C, 0.0890*%
G04  D30 : "Rectangle X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.1063 X0.1063*%
G04  D31 : "Rectangle X0.280mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0110, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0110 X0.0354*%
G04  D32 : "Rectangle X0.900mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0354 X0.0110*%
G04  D33 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0630 X0.0118*%
G04  D34 : "Rectangle X0.400mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.0402, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0157 X0.0402*%
G04  D35 : "Rectangle X1.020mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0402, DimY=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0402 X0.0157*%
G04  D36 : "Rectangle X1.720mm Y0.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0677, DimY=0.0165, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0677 X0.0165*%
G04  D37 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0250 X0.0250*%
G04  D38 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0297, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0297 X0.0297*%
G04  D39 : "Rectangle X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0370, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0370 X0.0370*%
G04  D40 : "Rectangle X1.060mm Y1.060mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0417, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0417 X0.0417*%
G04  D41 : "Rectangle X0.305mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0120 X0.0551*%
G04  D42 : "Rectangle X0.425mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0167, DimY=0.0598, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0167 X0.0598*%
G04  D43 : "Rectangle X1.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0709 X0.0315*%
G04  D44 : "Rectangle X1.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0756, DimY=0.0362, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0756 X0.0362*%
G04  D45 : "Rectangle X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0984 X0.0984*%
G04  D46 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0224*
%ADD46C, 0.0224*%
G04  D47 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD47C, 0.0236*%
G04  D48 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0272*
%ADD48C, 0.0272*%
G04  D49 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0323*
%ADD49C, 0.0323*%
G04  D50 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0343*
%ADD50C, 0.0343*%
G04  D51 : "Ellipse X0.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0362*
%ADD51C, 0.0362*%
G04  D52 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0370*
%ADD52C, 0.0370*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Silk*%
D20*
X35265Y40610*
X35383Y40531D1*
D2*
D12*
X40108Y39222*
X40311Y39220D1*
D2*
D17*
X40362Y42351*
Y42549D1*
X40438Y42351*
X40513Y42549*
Y42351*
X40296Y42549D2*
X40287Y42539D1*
X40277Y42549*
X40287Y42558*
X40296Y42549*
X40287Y42483D2*
Y42351D1*
X40108Y42455D2*
X40127Y42473D1*
X40145Y42483*
X40174*
X40193Y42473*
X40211Y42455*
X40221Y42426*
Y42407*
X40211Y42379*
X40193Y42360*
X40174Y42351*
X40145*
X40127Y42360*
X40108Y42379*
X40042Y42483D2*
Y42351D1*
Y42426D2*
X40032Y42455D1*
X40014Y42473*
X39995Y42483*
X39966*
X39882D2*
X39900Y42473D1*
X39919Y42455*
X39929Y42426*
Y42407*
X39919Y42379*
X39900Y42360*
X39882Y42351*
X39853*
X39835Y42360*
X39816Y42379*
X39806Y42407*
Y42426*
X39816Y42455*
X39835Y42473*
X39853Y42483*
X39882*
X39740D2*
Y42351D1*
Y42445D2*
X39712Y42473D1*
X39693Y42483*
X39665*
X39646Y42473*
X39637Y42445*
Y42351*
X39326Y42521D2*
X39335Y42539D1*
X39363Y42549*
X39382*
X39410Y42539*
X39429Y42511*
X39439Y42464*
Y42417*
X39429Y42379*
X39410Y42360*
X39382Y42351*
X39373*
X39345Y42360*
X39326Y42379*
X39316Y42407*
Y42417*
X39326Y42445*
X39345Y42464*
X39373Y42473*
X39382*
X39410Y42464*
X39429Y42445*
X39439Y42417*
X39250Y42549D2*
Y42351D1*
X39184*
X39156Y42360*
X39137Y42379*
X39128Y42398*
X39118Y42426*
Y42473*
X39128Y42502*
X39137Y42521*
X39156Y42539*
X39184Y42549*
X39250*
X39005D2*
X39024Y42539D1*
X39043Y42521*
X39052Y42502*
X39062Y42473*
Y42426*
X39052Y42398*
X39043Y42379*
X39024Y42360*
X39005Y42351*
X38968*
X38949Y42360*
X38930Y42379*
X38920Y42398*
X38911Y42426*
Y42473*
X38920Y42502*
X38930Y42521*
X38949Y42539*
X38968Y42549*
X39005*
X38723D2*
X38845D1*
Y42351*
Y42455D2*
X38770D1*
X40362Y41976D2*
Y42174D1*
X40438Y41976*
X40513Y42174*
Y41976*
X40249Y42108D2*
X40268Y42098D1*
X40287Y42080*
X40296Y42051*
Y42032*
X40287Y42004*
X40268Y41985*
X40249Y41976*
X40221*
X40202Y41985*
X40183Y42004*
X40174Y42032*
Y42051*
X40183Y42080*
X40202Y42098*
X40221Y42108*
X40249*
X40098Y42174D2*
Y42014D1*
X40089Y41985*
X40070Y41976*
X40051*
X40127Y42108D2*
X40061D1*
X39957D2*
X39976Y42098D1*
X39995Y42080*
X40004Y42051*
Y42032*
X39995Y42004*
X39976Y41985*
X39957Y41976*
X39929*
X39910Y41985*
X39891Y42004*
X39882Y42032*
Y42051*
X39891Y42080*
X39910Y42098*
X39929Y42108*
X39957*
X39816D2*
Y41976D1*
Y42051D2*
X39806Y42080D1*
X39787Y42098*
X39769Y42108*
X39740*
X39467Y42174D2*
Y41976D1*
Y42080D2*
X39486Y42098D1*
X39505Y42108*
X39533*
X39552Y42098*
X39571Y42080*
X39580Y42051*
Y42032*
X39571Y42004*
X39552Y41985*
X39533Y41976*
X39505*
X39486Y41985*
X39467Y42004*
X39392Y42108D2*
Y41976D1*
Y42051D2*
X39382Y42080D1*
X39363Y42098*
X39345Y42108*
X39316*
X39279Y42174D2*
X39269Y42164D1*
X39260Y42174*
X39269Y42183*
X39279Y42174*
X39269Y42108D2*
Y41976D1*
X39213Y42108D2*
X39156Y41976D1*
X39099Y42108*
X39052Y42051D2*
X38939D1*
Y42070*
X38949Y42089*
X38958Y42098*
X38977Y42108*
X39005*
X39024Y42098*
X39043Y42080*
X39052Y42051*
Y42032*
X39043Y42004*
X39024Y41985*
X39005Y41976*
X38977*
X38958Y41985*
X38939Y42004*
X38873Y42108D2*
Y41976D1*
Y42051D2*
X38864Y42080D1*
X38845Y42098*
X38826Y42108*
X38798*
X40513Y41705D2*
X40428D1*
X40400Y41714*
X40390Y41723*
X40381Y41742*
Y41761*
X40390Y41780*
X40400Y41789*
X40428Y41799*
X40513*
Y41601*
X40447Y41705D2*
X40381Y41601D1*
X40325Y41676D2*
X40211D1*
Y41695*
X40221Y41714*
X40230Y41723*
X40249Y41733*
X40277*
X40296Y41723*
X40315Y41705*
X40325Y41676*
Y41657*
X40315Y41629*
X40296Y41610*
X40277Y41601*
X40249*
X40230Y41610*
X40211Y41629*
X40164Y41733D2*
X40108Y41601D1*
X40051Y41733*
X39825Y41799D2*
X39853Y41789D1*
X39872Y41761*
X39882Y41714*
Y41686*
X39872Y41639*
X39853Y41610*
X39825Y41601*
X39806*
X39778Y41610*
X39759Y41639*
X39750Y41686*
Y41714*
X39759Y41761*
X39778Y41789*
X39806Y41799*
X39825*
X39759Y41761D2*
X39872Y41639D1*
D2*
D19*
X45941Y36353*
Y35958D1*
X46110*
X46167Y35977*
X46186Y35996*
X46204Y36033*
Y36090*
X46186Y36127*
X46167Y36146*
X46110Y36165*
X46167Y36184*
X46186Y36203*
X46204Y36240*
Y36278*
X46186Y36316*
X46167Y36334*
X46110Y36353*
X45941*
Y36165D2*
X46110D1*
X46411Y36221D2*
X46374Y36203D1*
X46336Y36165*
X46317Y36109*
Y36071*
X46336Y36014*
X46374Y35977*
X46411Y35958*
X46468*
X46505Y35977*
X46543Y36014*
X46562Y36071*
Y36109*
X46543Y36165*
X46505Y36203*
X46468Y36221*
X46411*
X46712Y36353D2*
Y36033D1*
X46731Y35977*
X46769Y35958*
X46807*
X46656Y36221D2*
X46788D1*
X46938Y36353D2*
Y36033D1*
X46957Y35977*
X46995Y35958*
X47032*
X46882Y36221D2*
X47014D1*
X47220D2*
X47183Y36203D1*
X47145Y36165*
X47126Y36109*
Y36071*
X47145Y36014*
X47183Y35977*
X47220Y35958*
X47277*
X47315Y35977*
X47352Y36014*
X47371Y36071*
Y36109*
X47352Y36165*
X47315Y36203*
X47277Y36221*
X47220*
X47503D2*
Y35958D1*
Y36146D2*
X47559Y36203D1*
X47597Y36221*
X47653*
X47691Y36203*
X47710Y36146*
Y35958*
Y36146D2*
X47766Y36203D1*
X47804Y36221*
X47860*
X47898Y36203*
X47917Y36146*
Y35958*
X48500Y36165D2*
X48481Y36203D1*
X48425Y36221*
X48368*
X48312Y36203*
X48293Y36165*
X48312Y36127*
X48350Y36109*
X48444Y36090*
X48481Y36071*
X48500Y36033*
Y36014*
X48481Y35977*
X48425Y35958*
X48368*
X48312Y35977*
X48293Y36014*
X48613Y36353D2*
X48632Y36334D1*
X48651Y36353*
X48632Y36372*
X48613Y36353*
X48632Y36221D2*
Y35958D1*
X48782Y36353D2*
Y35958D1*
X48933Y36353D2*
Y35958D1*
X49121Y36221D2*
X48933Y36033D1*
X49008Y36109D2*
X49140Y35958D1*
X49629Y36428D2*
X49591Y36391D1*
X49554Y36334*
X49516Y36259*
X49497Y36165*
Y36090*
X49516Y35996*
X49554Y35920*
X49591Y35864*
X49629Y35826*
X49761Y36353D2*
Y35958D1*
X49930*
X49987Y35977*
X50005Y35996*
X50024Y36033*
Y36090*
X50005Y36127*
X49987Y36146*
X49930Y36165*
X49987Y36184*
X50005Y36203*
X50024Y36240*
Y36278*
X50005Y36316*
X49987Y36334*
X49930Y36353*
X49761*
Y36165D2*
X49930D1*
X50401Y36297D2*
X50363Y36334D1*
X50307Y36353*
X50231*
X50175Y36334*
X50137Y36297*
Y36259*
X50156Y36221*
X50175Y36203*
X50212Y36184*
X50325Y36146*
X50363Y36127*
X50382Y36109*
X50401Y36071*
Y36014*
X50363Y35977*
X50307Y35958*
X50231*
X50175Y35977*
X50137Y36014*
X50532Y36353D2*
Y35958D1*
X50796Y36353D2*
X50532Y36090D1*
X50626Y36184D2*
X50796Y35958D1*
X50909Y36428D2*
X50946Y36391D1*
X50984Y36334*
X51022Y36259*
X51040Y36165*
Y36090*
X51022Y35996*
X50984Y35920*
X50946Y35864*
X50909Y35826*
D2*
D17*
X42278Y36595*
X42384Y36656D1*
X42483Y36485*
X42431Y36574D2*
X42366Y36537D1*
X42271Y36514D2*
X42336Y36400D1*
X42299Y36465D2*
X42277Y36485D1*
X42251Y36492*
X42230Y36490*
X42205Y36476*
X42140Y36515D2*
X42136Y36502D1*
X42124Y36505*
X42127Y36518*
X42140Y36515*
X42165Y36453D2*
X42231Y36339D1*
X41846Y36345D2*
X41945Y36174D1*
X41961Y36411*
X42059Y36240*
X41782Y36232D2*
X41803Y36233D1*
X41828Y36226*
X41851Y36206*
X41860Y36190*
X41866Y36161*
X41859Y36135*
X41847Y36118*
X41823Y36103*
X41802Y36102*
X41776Y36109*
X41754Y36129*
X41745Y36145*
X41739Y36174*
X41746Y36200*
X41757Y36218*
X41782Y36232*
X41676Y36170D2*
X41693Y36028D1*
X41578Y36114*
X41349Y36058D2*
X41378Y36064D1*
X41409Y36049*
X41441Y36013*
X41455Y35989*
X41470Y35943*
X41468Y35909*
X41448Y35887*
X41432Y35878*
X41403Y35872*
X41372Y35887*
X41341Y35923*
X41326Y35947*
X41311Y35993*
X41313Y36026*
X41333Y36049*
X41349Y36058*
X41311Y35993D2*
X41470Y35943D1*
X41253Y35774D2*
X41154Y35945D1*
X41301Y35878*
X41179Y35808*
X41158Y35730D2*
X41171Y35727D1*
X41174Y35740*
X41162Y35743*
X41158Y35730*
X41168Y35714*
X41185Y35703*
X41198Y35699*
X40916Y35754D2*
X40912Y35762D1*
X40894Y35774*
X40881Y35777*
X40860Y35776*
X40828Y35757*
X40816Y35739*
X40813Y35727*
X40814Y35706*
X40823Y35689*
X40841Y35678*
X40871Y35663*
X41000Y35628*
X40886Y35562*
X40689Y35677D2*
X40718Y35683D1*
X40749Y35668*
X40780Y35632*
X40795Y35607*
X40810Y35562*
X40808Y35528*
X40788Y35506*
X40772Y35496*
X40743Y35490*
X40712Y35506*
X40680Y35542*
X40666Y35566*
X40651Y35611*
X40653Y35645*
X40673Y35668*
X40689Y35677*
X40651Y35611D2*
X40810Y35562D1*
X40569Y35564D2*
X40548Y35563D1*
X40510Y35573*
X40609Y35402*
X40406Y35470D2*
X40385Y35469D1*
X40347Y35479*
X40446Y35308*
D2*
D20*
X36265Y42339*
X36870Y41990D1*
X39078Y40124D2*
X39339Y40576D1*
X36004Y41888D2*
X36265Y42339D1*
X35266Y40609D2*
X35527Y41061D1*
X35669Y40383D2*
X35889Y40250D1*
D2*
D12*
X40108Y39912*
X40178Y39883D1*
X40208Y39812*
X40178Y39742*
X40108Y39712*
Y40403D2*
Y39912D1*
Y39712D2*
Y39222D1*
X41039D2*
Y40403D1*
Y40401D2*
X40108Y40403D1*
X40836Y39222D2*
X41039Y39220D1*
D02M02*
