G04*
G04  File:            MOTOR-DRIVE-RESOLVE.NOT, Fri Nov 04 11:51:38 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\motor-drive-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 31.5mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   Drill Symbols*
G04                   Top*
G04                   Bottom*
G04                   Board*
G04                   Top Assy*
G04                   GND*
G04                   drill*
G04                   V+*
G04*
%INMOTOR-DRIVE-RESOLVE.NOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD10C, 0.0098*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0110*
%ADD13C, 0.0110*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD15C, 0.0197*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD18C, 0.0059*%
G04  D19 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD19C, 0.0070*%
G04  D20 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD21C, 0.0080*%
G04  D22 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1024*
%ADD22C, 0.1024*%
G04  D23 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1323*
%ADD23C, 0.1323*%
G04  D24 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1370*
%ADD24C, 0.1370*%
G04  D25 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1425*
%ADD25C, 0.1425*%
G04  D26 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD26C, 0.0394*%
G04  D27 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0441*
%ADD27C, 0.0441*%
G04  D28 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0480*
%ADD28C, 0.0480*%
G04  D29 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0890*
%ADD29C, 0.0890*%
G04  D30 : "Rectangle X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.1063 X0.1063*%
G04  D31 : "Rectangle X0.280mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0110, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0110 X0.0354*%
G04  D32 : "Rectangle X0.900mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0354 X0.0110*%
G04  D33 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0630 X0.0118*%
G04  D34 : "Rectangle X0.400mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.0402, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0157 X0.0402*%
G04  D35 : "Rectangle X1.020mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0402, DimY=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0402 X0.0157*%
G04  D36 : "Rectangle X1.720mm Y0.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0677, DimY=0.0165, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0677 X0.0165*%
G04  D37 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0250 X0.0250*%
G04  D38 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0297, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0297 X0.0297*%
G04  D39 : "Rectangle X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0370, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0370 X0.0370*%
G04  D40 : "Rectangle X1.060mm Y1.060mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0417, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0417 X0.0417*%
G04  D41 : "Rectangle X0.305mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0120 X0.0551*%
G04  D42 : "Rectangle X0.425mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0167, DimY=0.0598, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0167 X0.0598*%
G04  D43 : "Rectangle X1.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0709 X0.0315*%
G04  D44 : "Rectangle X1.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0756, DimY=0.0362, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0756 X0.0362*%
G04  D45 : "Rectangle X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0984 X0.0984*%
G04  D46 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0224*
%ADD46C, 0.0224*%
G04  D47 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD47C, 0.0236*%
G04  D48 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0272*
%ADD48C, 0.0272*%
G04  D49 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0323*
%ADD49C, 0.0323*%
G04  D50 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0343*
%ADD50C, 0.0343*%
G04  D51 : "Ellipse X0.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0362*
%ADD51C, 0.0362*%
G04  D52 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0370*
%ADD52C, 0.0370*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
%LNBottom*%
%LNBoard*%
D11*
X39370Y43700*
X39270Y43699D1*
X39170Y43696*
X39071Y43690*
X38971Y43682*
X38872Y43672*
X38773Y43659*
X38675Y43644*
X38577Y43627*
X38479Y43608*
X38382Y43586*
X38285Y43562*
X38189Y43536*
X38093Y43508*
X37998Y43477*
X37904Y43445*
X37811Y43410*
X37718Y43373*
X37626Y43334*
X37536Y43293*
X37446Y43250*
X37357Y43204*
X37269Y43157*
X37183Y43108*
X37097Y43056*
X37013Y43003*
X36930Y42948*
X36848Y42891*
X36768Y42832*
X36689Y42771*
X36611Y42708*
X36535Y42644*
X36461Y42578*
X36388Y42510*
X36316Y42441*
X36246Y42370*
X36178Y42297*
X36112Y42223*
X36047Y42147*
X35984Y42070*
X35922Y41991*
X35863Y41911*
X35805Y41830*
X35750Y41747*
X35696Y41663*
X35644Y41578*
X35594Y41492*
X35547Y41404*
X35501Y41316*
X35457Y41226*
X35415Y41136*
X35376Y41044*
X35338Y40952*
X35303Y40859*
X35270Y40765*
X35239Y40670*
X35210Y40574*
X35183Y40478*
X35159Y40382*
X35137Y40285*
X35117Y40187*
X35099Y40089*
X35084Y39990*
X35070Y39892*
X35060Y39793*
X35051Y39693*
X35045Y39594*
X35041Y39494*
X35039Y39394*
X35040Y39295*
X35042Y39195*
X35048Y39096*
X35055Y38996*
X35065Y38897*
X35077Y38798*
X35091Y38699*
X35108Y38601*
X35126Y38503*
X35147Y38406*
X35171Y38309*
X35196Y38213*
X35224Y38117*
X35254Y38022*
X35286Y37927*
X35320Y37834*
X35357Y37741*
X35395Y37649*
X35436Y37558*
X35479Y37468*
X35523Y37379*
X35570Y37291*
X35619Y37204*
X35670Y37118*
X35723Y37034*
X35777Y36951*
X35834Y36869*
X35893Y36788*
X35953Y36709*
X36015Y36631*
X36079Y36554*
X36145Y36479*
X36212Y36406*
X36281Y36334*
X36352Y36264*
X36424Y36195*
X36498Y36128*
X36573Y36063*
X36650Y35999*
X36728Y35938*
X36808Y35878*
X36889Y35820*
X36971Y35764*
X37055Y35709*
X37140Y35657*
X37226Y35607*
X37313Y35558*
X37401Y35512*
X37491Y35468*
X37581Y35426*
X37672Y35385*
X37764Y35347*
X37857Y35312*
X37951Y35278*
X38046Y35246*
X38141Y35217*
X38237Y35190*
X38333Y35165*
X38430Y35142*
X38528Y35121*
X38626Y35103*
X38724Y35087*
X38823Y35074*
X38922Y35062*
X39021Y35053*
X39121Y35046*
X39220Y35041*
X39320Y35039*
X39419*
X39519Y35041*
X39619Y35046*
X39718Y35053*
X39817Y35062*
X39916Y35074*
X40015Y35087*
X40113Y35103*
X40211Y35121*
X40309Y35142*
X40406Y35165*
X40502Y35190*
X40598Y35217*
X40694Y35246*
X40788Y35278*
X40882Y35312*
X40975Y35347*
X41067Y35385*
X41158Y35426*
X41249Y35468*
X41338Y35512*
X41426Y35558*
X41513Y35607*
X41599Y35657*
X41684Y35709*
X41768Y35764*
X41850Y35820*
X41931Y35878*
X42011Y35938*
X42089Y35999*
X42166Y36063*
X42241Y36128*
X42315Y36195*
X42387Y36264*
X42458Y36334*
X42527Y36406*
X42595Y36479*
X42660Y36554*
X42724Y36631*
X42786Y36709*
X42847Y36788*
X42905Y36869*
X42962Y36951*
X43016Y37034*
X43069Y37118*
X43120Y37204*
X43169Y37291*
X43216Y37379*
X43261Y37468*
X43303Y37558*
X43344Y37649*
X43382Y37741*
X43419Y37834*
X43453Y37927*
X43485Y38022*
X43515Y38117*
X43543Y38213*
X43568Y38309*
X43592Y38406*
X43613Y38503*
X43632Y38601*
X43648Y38699*
X43662Y38798*
X43674Y38897*
X43684Y38996*
X43692Y39096*
X43697Y39195*
X43700Y39295*
X43700Y39394*
X43698Y39494*
X43694Y39594*
X43688Y39693*
X43680Y39793*
X43669Y39892*
X43656Y39990*
X43640Y40089*
X43622Y40187*
X43603Y40285*
X43580Y40382*
X43556Y40478*
X43529Y40574*
X43500Y40670*
X43469Y40765*
X43436Y40859*
X43401Y40952*
X43363Y41044*
X43324Y41136*
X43282Y41226*
X43238Y41316*
X43193Y41404*
X43145Y41492*
X43095Y41578*
X43043Y41663*
X42989Y41747*
X42934Y41830*
X42876Y41911*
X42817Y41991*
X42755Y42070*
X42692Y42147*
X42628Y42223*
X42561Y42297*
X42493Y42370*
X42423Y42441*
X42352Y42510*
X42278Y42578*
X42204Y42644*
X42128Y42708*
X42050Y42771*
X41971Y42832*
X41891Y42891*
X41809Y42948*
X41726Y43003*
X41642Y43056*
X41556Y43108*
X41470Y43157*
X41382Y43204*
X41293Y43250*
X41204Y43293*
X41113Y43334*
X41021Y43373*
X40929Y43410*
X40835Y43445*
X40741Y43477*
X40646Y43508*
X40551Y43536*
X40454Y43562*
X40358Y43586*
X40260Y43608*
X40162Y43627*
X40064Y43644*
X39966Y43659*
X39867Y43672*
X39768Y43682*
X39668Y43690*
X39569Y43696*
X39469Y43699*
X39370Y43700*
%LNTop Assy*%
D2*
D19*
X35338Y31745*
X35188Y32139D1*
X35038Y31745*
X35094Y31876D2*
X35282D1*
X35432Y32139D2*
Y31745D1*
X35582Y32139D2*
Y31745D1*
X36182Y32139D2*
Y31745D1*
Y31951D2*
X36144Y31989D1*
X36107Y32007*
X36050*
X36013Y31989*
X35975Y31951*
X35957Y31895*
Y31857*
X35975Y31801*
X36013Y31764*
X36050Y31745*
X36107*
X36144Y31764*
X36182Y31801*
X36313Y32139D2*
X36332Y32120D1*
X36350Y32139*
X36332Y32157*
X36313Y32139*
X36332Y32007D2*
Y31745D1*
X36482Y32007D2*
Y31745D1*
Y31932D2*
X36538Y31989D1*
X36575Y32007*
X36632*
X36669Y31989*
X36688Y31932*
Y31745*
Y31932D2*
X36744Y31989D1*
X36782Y32007*
X36838*
X36875Y31989*
X36894Y31932*
Y31745*
X37025Y31895D2*
X37250D1*
Y31932*
X37232Y31970*
X37213Y31989*
X37175Y32007*
X37119*
X37082Y31989*
X37044Y31951*
X37025Y31895*
Y31857*
X37044Y31801*
X37082Y31764*
X37119Y31745*
X37175*
X37213Y31764*
X37250Y31801*
X37382Y32007D2*
Y31745D1*
Y31932D2*
X37438Y31989D1*
X37475Y32007*
X37532*
X37569Y31989*
X37588Y31932*
Y31745*
X37925Y31951D2*
X37907Y31989D1*
X37850Y32007*
X37794*
X37738Y31989*
X37719Y31951*
X37738Y31914*
X37775Y31895*
X37869Y31876*
X37907Y31857*
X37925Y31820*
Y31801*
X37907Y31764*
X37850Y31745*
X37794*
X37738Y31764*
X37719Y31801*
X38038Y32139D2*
X38057Y32120D1*
X38075Y32139*
X38057Y32157*
X38038Y32139*
X38057Y32007D2*
Y31745D1*
X38282Y32007D2*
X38244Y31989D1*
X38207Y31951*
X38188Y31895*
Y31857*
X38207Y31801*
X38244Y31764*
X38282Y31745*
X38338*
X38375Y31764*
X38413Y31801*
X38432Y31857*
Y31895*
X38413Y31951*
X38375Y31989*
X38338Y32007*
X38282*
X38563D2*
Y31745D1*
Y31932D2*
X38619Y31989D1*
X38657Y32007*
X38713*
X38750Y31989*
X38769Y31932*
Y31745*
X39107Y31951D2*
X39088Y31989D1*
X39032Y32007*
X38975*
X38919Y31989*
X38900Y31951*
X38919Y31914*
X38957Y31895*
X39050Y31876*
X39088Y31857*
X39107Y31820*
Y31801*
X39088Y31764*
X39032Y31745*
X38975*
X38919Y31764*
X38900Y31801*
X39463Y32139D2*
X39482Y32120D1*
X39500Y32139*
X39482Y32157*
X39463Y32139*
X39482Y32007D2*
Y31745D1*
X39632Y32007D2*
Y31745D1*
Y31932D2*
X39688Y31989D1*
X39725Y32007*
X39782*
X39819Y31989*
X39838Y31932*
Y31745*
X40232Y32007D2*
Y31745D1*
Y31932D2*
X40288Y31989D1*
X40325Y32007*
X40382*
X40419Y31989*
X40438Y31932*
Y31745*
Y31932D2*
X40494Y31989D1*
X40532Y32007*
X40588*
X40625Y31989*
X40644Y31932*
Y31745*
X40794Y32007D2*
Y31745D1*
Y31932D2*
X40850Y31989D1*
X40888Y32007*
X40944*
X40982Y31989*
X41000Y31932*
Y31745*
Y31932D2*
X41057Y31989D1*
X41094Y32007*
X41150*
X41188Y31989*
X41207Y31932*
Y31745*
X44691Y43381D2*
Y42986D1*
X44917*
X45218Y43249D2*
Y42986D1*
Y43193D2*
X45180Y43230D1*
X45143Y43249*
X45086*
X45049Y43230*
X45011Y43193*
X44992Y43136*
Y43099*
X45011Y43042*
X45049Y43004*
X45086Y42986*
X45143*
X45180Y43004*
X45218Y43042*
X45331Y43249D2*
X45444Y42986D1*
X45406Y42910*
X45369Y42873*
X45331Y42854*
X45312*
X45557Y43249D2*
X45444Y42986D1*
X45651Y43136D2*
X45877D1*
Y43174*
X45858Y43211*
X45839Y43230*
X45802Y43249*
X45745*
X45707Y43230*
X45670Y43193*
X45651Y43136*
Y43099*
X45670Y43042*
X45707Y43004*
X45745Y42986*
X45802*
X45839Y43004*
X45877Y43042*
X46009Y43249D2*
Y42986D1*
Y43136D2*
X46027Y43193D1*
X46065Y43230*
X46103Y43249*
X46159*
X46686Y43193D2*
X46668Y43230D1*
X46611Y43249*
X46555*
X46498Y43230*
X46479Y43193*
X46498Y43155*
X46536Y43136*
X46630Y43117*
X46668Y43099*
X46686Y43061*
Y43042*
X46668Y43004*
X46611Y42986*
X46555*
X46498Y43004*
X46479Y43042*
X46837Y43381D2*
Y43061D1*
X46856Y43004*
X46893Y42986*
X46931*
X46780Y43249D2*
X46912D1*
X47251D2*
Y42986D1*
Y43193D2*
X47213Y43230D1*
X47176Y43249*
X47119*
X47082Y43230*
X47044Y43193*
X47025Y43136*
Y43099*
X47044Y43042*
X47082Y43004*
X47119Y42986*
X47176*
X47213Y43004*
X47251Y43042*
X47609Y43193D2*
X47571Y43230D1*
X47533Y43249*
X47477*
X47439Y43230*
X47402Y43193*
X47383Y43136*
Y43099*
X47402Y43042*
X47439Y43004*
X47477Y42986*
X47533*
X47571Y43004*
X47609Y43042*
X47740Y43381D2*
Y42986D1*
X47929Y43249D2*
X47740Y43061D1*
X47816Y43136D2*
X47948Y42986D1*
X48061Y43155D2*
X48399D1*
X48550Y43249D2*
Y43061D1*
X48569Y43004*
X48606Y42986*
X48663*
X48701Y43004*
X48757Y43061*
Y43249D2*
Y42986D1*
X48908Y43249D2*
Y42854D1*
Y43193D2*
X48945Y43230D1*
X48983Y43249*
X49039*
X49077Y43230*
X49115Y43193*
X49133Y43136*
Y43099*
X49115Y43042*
X49077Y43004*
X49039Y42986*
X48983*
X48945Y43004*
X48908Y43042*
X49284Y43249D2*
X49265Y43230D1*
X49284Y43211*
X49303Y43230*
X49284Y43249*
Y43023D2*
X49265Y43004D1*
X49284Y42986*
X49303Y43004*
X49284Y43023*
X46234Y35606D2*
Y35210D1*
X45971Y35606*
Y35210*
X46461Y35474D2*
X46423Y35455D1*
X46385Y35418*
X46366Y35361*
Y35323*
X46385Y35267*
X46423Y35229*
X46461Y35210*
X46517*
X46555Y35229*
X46593Y35267*
X46611Y35323*
Y35361*
X46593Y35418*
X46555Y35455*
X46517Y35474*
X46461*
X46762Y35606D2*
Y35286D1*
X46781Y35229*
X46819Y35210*
X46857*
X46706Y35474D2*
X46838D1*
X46951Y35361D2*
X47177D1*
Y35399*
X47158Y35436*
X47139Y35455*
X47102Y35474*
X47045*
X47007Y35455*
X46970Y35418*
X46951Y35361*
Y35323*
X46970Y35267*
X47007Y35229*
X47045Y35210*
X47102*
X47139Y35229*
X47177Y35267*
X47497Y35418D2*
X47479Y35455D1*
X47422Y35474*
X47365*
X47309Y35455*
X47290Y35418*
X47309Y35380*
X47347Y35361*
X47441Y35342*
X47479Y35323*
X47497Y35286*
Y35267*
X47479Y35229*
X47422Y35210*
X47365*
X47309Y35229*
X47290Y35267*
X48006Y35681D2*
X47969Y35644D1*
X47931Y35587*
X47893Y35512*
X47874Y35418*
Y35342*
X47893Y35248*
X47931Y35172*
X47969Y35116*
X48006Y35078*
X48402Y35606D2*
Y35210D1*
X48138Y35606*
Y35210*
X48647Y35606D2*
X48610Y35587D1*
X48572Y35549*
X48553Y35512*
X48534Y35455*
Y35361*
X48553Y35304*
X48572Y35267*
X48610Y35229*
X48647Y35210*
X48723*
X48760Y35229*
X48798Y35267*
X48817Y35304*
X48836Y35361*
Y35455*
X48817Y35512*
X48798Y35549*
X48760Y35587*
X48723Y35606*
X48647*
X49043D2*
Y35210D1*
X48911Y35606D2*
X49175D1*
X49250Y35681D2*
X49288Y35644D1*
X49326Y35587*
X49364Y35512*
X49382Y35418*
Y35342*
X49364Y35248*
X49326Y35172*
X49288Y35116*
X49250Y35078*
X44858Y33643D2*
Y33249D1*
X45027*
X45083Y33268*
X45102Y33286*
X45120Y33324*
Y33380*
X45102Y33418*
X45083Y33436*
X45027Y33455*
X45083Y33474*
X45102Y33493*
X45120Y33530*
Y33568*
X45102Y33605*
X45083Y33624*
X45027Y33643*
X44858*
Y33455D2*
X45027D1*
X45327Y33511D2*
X45289Y33493D1*
X45252Y33455*
X45233Y33399*
Y33361*
X45252Y33305*
X45289Y33268*
X45327Y33249*
X45383*
X45420Y33268*
X45458Y33305*
X45477Y33361*
Y33399*
X45458Y33455*
X45420Y33493*
X45383Y33511*
X45327*
X45814D2*
Y33249D1*
Y33455D2*
X45777Y33493D1*
X45739Y33511*
X45683*
X45645Y33493*
X45608Y33455*
X45589Y33399*
Y33361*
X45608Y33305*
X45645Y33268*
X45683Y33249*
X45739*
X45777Y33268*
X45814Y33305*
X45964Y33511D2*
Y33249D1*
Y33399D2*
X45983Y33455D1*
X46020Y33493*
X46058Y33511*
X46114*
X46414Y33643D2*
Y33249D1*
Y33455D2*
X46377Y33493D1*
X46339Y33511*
X46283*
X46245Y33493*
X46208Y33455*
X46189Y33399*
Y33361*
X46208Y33305*
X46245Y33268*
X46283Y33249*
X46339*
X46377Y33268*
X46414Y33305*
X46789Y33643D2*
X46808Y33624D1*
X46827Y33643*
X46808Y33661*
X46789Y33643*
X46808Y33511D2*
Y33249D1*
X47145Y33455D2*
X47127Y33493D1*
X47070Y33511*
X47014*
X46958Y33493*
X46939Y33455*
X46958Y33418*
X46995Y33399*
X47089Y33380*
X47127Y33361*
X47145Y33324*
Y33305*
X47127Y33268*
X47070Y33249*
X47014*
X46958Y33268*
X46939Y33305*
X47727Y33455D2*
X47689Y33493D1*
X47652Y33511*
X47595*
X47558Y33493*
X47520Y33455*
X47502Y33399*
Y33361*
X47520Y33305*
X47558Y33268*
X47595Y33249*
X47652*
X47689Y33268*
X47727Y33305*
X47839Y33643D2*
X47858Y33624D1*
X47877Y33643*
X47858Y33661*
X47839Y33643*
X47858Y33511D2*
Y33249D1*
X48008Y33511D2*
Y33249D1*
Y33399D2*
X48027Y33455D1*
X48064Y33493*
X48102Y33511*
X48158*
X48458Y33455D2*
X48420Y33493D1*
X48383Y33511*
X48327*
X48289Y33493*
X48252Y33455*
X48233Y33399*
Y33361*
X48252Y33305*
X48289Y33268*
X48327Y33249*
X48383*
X48420Y33268*
X48458Y33305*
X48589Y33511D2*
Y33324D1*
X48608Y33268*
X48645Y33249*
X48702*
X48739Y33268*
X48795Y33324*
Y33511D2*
Y33249D1*
X48945Y33643D2*
Y33249D1*
X49302Y33511D2*
Y33249D1*
Y33455D2*
X49264Y33493D1*
X49227Y33511*
X49170*
X49133Y33493*
X49095Y33455*
X49077Y33399*
Y33361*
X49095Y33305*
X49133Y33268*
X49170Y33249*
X49227*
X49264Y33268*
X49302Y33305*
X49452Y33511D2*
Y33249D1*
Y33399D2*
X49470Y33455D1*
X49508Y33493*
X49545Y33511*
X49602*
X50314Y33718D2*
X50277Y33680D1*
X50239Y33624*
X50202Y33549*
X50183Y33455*
Y33380*
X50202Y33286*
X50239Y33211*
X50277Y33155*
X50314Y33118*
X50445Y33549D2*
Y33568D1*
X50464Y33605*
X50483Y33624*
X50520Y33643*
X50595*
X50633Y33624*
X50652Y33605*
X50670Y33568*
Y33530*
X50652Y33493*
X50614Y33436*
X50427Y33249*
X50689*
X50820Y33549D2*
Y33568D1*
X50839Y33605*
X50858Y33624*
X50895Y33643*
X50970*
X51008Y33624*
X51027Y33605*
X51045Y33568*
Y33530*
X51027Y33493*
X50989Y33436*
X50802Y33249*
X51064*
X51439Y33511D2*
Y33249D1*
Y33436D2*
X51495Y33493D1*
X51533Y33511*
X51589*
X51627Y33493*
X51645Y33436*
Y33249*
Y33436D2*
X51702Y33493D1*
X51739Y33511*
X51795*
X51833Y33493*
X51852Y33436*
Y33249*
X52002Y33511D2*
Y33249D1*
Y33436D2*
X52058Y33493D1*
X52095Y33511*
X52152*
X52189Y33493*
X52208Y33436*
Y33249*
Y33436D2*
X52264Y33493D1*
X52302Y33511*
X52358*
X52395Y33493*
X52414Y33436*
Y33249*
X52545Y33718D2*
X52583Y33680D1*
X52620Y33624*
X52658Y33549*
X52677Y33455*
Y33380*
X52658Y33286*
X52620Y33211*
X52583Y33155*
X52545Y33118*
X45120Y32799D2*
X45102Y32836D1*
X45064Y32874*
X45027Y32893*
X44952*
X44914Y32874*
X44877Y32836*
X44858Y32799*
X44839Y32743*
Y32649*
X44858Y32593*
X44877Y32555*
X44914Y32518*
X44952Y32499*
X45027*
X45064Y32518*
X45102Y32555*
X45120Y32593*
X45327Y32761D2*
X45289Y32743D1*
X45252Y32705*
X45233Y32649*
Y32611*
X45252Y32555*
X45289Y32518*
X45327Y32499*
X45383*
X45420Y32518*
X45458Y32555*
X45477Y32611*
Y32649*
X45458Y32705*
X45420Y32743*
X45383Y32761*
X45327*
X45608D2*
Y32368D1*
Y32705D2*
X45645Y32743D1*
X45683Y32761*
X45739*
X45777Y32743*
X45814Y32705*
X45833Y32649*
Y32611*
X45814Y32555*
X45777Y32518*
X45739Y32499*
X45683*
X45645Y32518*
X45608Y32555*
X45964Y32761D2*
Y32368D1*
Y32705D2*
X46002Y32743D1*
X46039Y32761*
X46095*
X46133Y32743*
X46170Y32705*
X46189Y32649*
Y32611*
X46170Y32555*
X46133Y32518*
X46095Y32499*
X46039*
X46002Y32518*
X45964Y32555*
X46302Y32649D2*
X46527D1*
Y32686*
X46508Y32724*
X46489Y32743*
X46452Y32761*
X46395*
X46358Y32743*
X46320Y32705*
X46302Y32649*
Y32611*
X46320Y32555*
X46358Y32518*
X46395Y32499*
X46452*
X46489Y32518*
X46527Y32555*
X46658Y32761D2*
Y32499D1*
Y32649D2*
X46677Y32705D1*
X46714Y32743*
X46752Y32761*
X46808*
X47145D2*
Y32368D1*
Y32705D2*
X47183Y32743D1*
X47220Y32761*
X47277*
X47314Y32743*
X47352Y32705*
X47370Y32649*
Y32611*
X47352Y32555*
X47314Y32518*
X47277Y32499*
X47220*
X47183Y32518*
X47145Y32555*
X47577Y32761D2*
X47539Y32743D1*
X47502Y32705*
X47483Y32649*
Y32611*
X47502Y32555*
X47539Y32518*
X47577Y32499*
X47633*
X47670Y32518*
X47708Y32555*
X47727Y32611*
Y32649*
X47708Y32705*
X47670Y32743*
X47633Y32761*
X47577*
X47858D2*
Y32574D1*
X47877Y32518*
X47914Y32499*
X47970*
X48008Y32518*
X48064Y32574*
Y32761D2*
Y32499D1*
X48214Y32761D2*
Y32499D1*
Y32649D2*
X48233Y32705D1*
X48270Y32743*
X48308Y32761*
X48364*
X48645Y32705D2*
X48627Y32743D1*
X48570Y32761*
X48514*
X48458Y32743*
X48439Y32705*
X48458Y32668*
X48495Y32649*
X48589Y32630*
X48627Y32611*
X48645Y32574*
Y32555*
X48627Y32518*
X48570Y32499*
X48514*
X48458Y32518*
X48439Y32555*
X49002Y32649D2*
X49227D1*
Y32686*
X49208Y32724*
X49189Y32743*
X49152Y32761*
X49095*
X49058Y32743*
X49020Y32705*
X49002Y32649*
Y32611*
X49020Y32555*
X49058Y32518*
X49095Y32499*
X49152*
X49189Y32518*
X49227Y32555*
X49339Y32761D2*
X49545Y32499D1*
Y32761D2*
X49339Y32499D1*
X49695Y32893D2*
Y32574D1*
X49714Y32518*
X49752Y32499*
X49789*
X49639Y32761D2*
X49770D1*
X49883Y32649D2*
X50108D1*
Y32686*
X50089Y32724*
X50070Y32743*
X50033Y32761*
X49977*
X49939Y32743*
X49902Y32705*
X49883Y32649*
Y32611*
X49902Y32555*
X49939Y32518*
X49977Y32499*
X50033*
X50070Y32518*
X50108Y32555*
X50239Y32761D2*
Y32499D1*
Y32686D2*
X50295Y32743D1*
X50333Y32761*
X50389*
X50427Y32743*
X50445Y32686*
Y32499*
X50802Y32893D2*
Y32499D1*
Y32705D2*
X50764Y32743D1*
X50727Y32761*
X50670*
X50633Y32743*
X50595Y32705*
X50577Y32649*
Y32611*
X50595Y32555*
X50633Y32518*
X50670Y32499*
X50727*
X50764Y32518*
X50802Y32555*
X51195Y32893D2*
Y32499D1*
Y32705D2*
X51233Y32743D1*
X51270Y32761*
X51327*
X51364Y32743*
X51402Y32705*
X51420Y32649*
Y32611*
X51402Y32555*
X51364Y32518*
X51327Y32499*
X51270*
X51233Y32518*
X51195Y32555*
X51533Y32649D2*
X51758D1*
Y32686*
X51739Y32724*
X51720Y32743*
X51683Y32761*
X51627*
X51589Y32743*
X51552Y32705*
X51533Y32649*
Y32611*
X51552Y32555*
X51589Y32518*
X51627Y32499*
X51683*
X51720Y32518*
X51758Y32555*
X51852Y32761D2*
X51964Y32499D1*
X51927Y32424*
X51889Y32386*
X51852Y32368*
X51833*
X52077Y32761D2*
X51964Y32499D1*
X52264Y32761D2*
X52227Y32743D1*
X52189Y32705*
X52170Y32649*
Y32611*
X52189Y32555*
X52227Y32518*
X52264Y32499*
X52320*
X52358Y32518*
X52395Y32555*
X52414Y32611*
Y32649*
X52395Y32705*
X52358Y32743*
X52320Y32761*
X52264*
X52545D2*
Y32499D1*
Y32686D2*
X52602Y32743D1*
X52639Y32761*
X52695*
X52733Y32743*
X52752Y32686*
Y32499*
X53108Y32893D2*
Y32499D1*
Y32705D2*
X53070Y32743D1*
X53033Y32761*
X52977*
X52939Y32743*
X52902Y32705*
X52883Y32649*
Y32611*
X52902Y32555*
X52939Y32518*
X52977Y32499*
X53033*
X53070Y32518*
X53108Y32555*
X53502Y32893D2*
Y32499D1*
Y32705D2*
X53539Y32743D1*
X53577Y32761*
X53633*
X53670Y32743*
X53708Y32705*
X53727Y32649*
Y32611*
X53708Y32555*
X53670Y32518*
X53633Y32499*
X53577*
X53539Y32518*
X53502Y32555*
X53933Y32761D2*
X53895Y32743D1*
X53858Y32705*
X53839Y32649*
Y32611*
X53858Y32555*
X53895Y32518*
X53933Y32499*
X53989*
X54027Y32518*
X54064Y32555*
X54083Y32611*
Y32649*
X54064Y32705*
X54027Y32743*
X53989Y32761*
X53933*
X54420D2*
Y32499D1*
Y32705D2*
X54383Y32743D1*
X54345Y32761*
X54289*
X54252Y32743*
X54214Y32705*
X54195Y32649*
Y32611*
X54214Y32555*
X54252Y32518*
X54289Y32499*
X54345*
X54383Y32518*
X54420Y32555*
X54570Y32761D2*
Y32499D1*
Y32649D2*
X54589Y32705D1*
X54627Y32743*
X54664Y32761*
X54720*
X55020Y32893D2*
Y32499D1*
Y32705D2*
X54983Y32743D1*
X54945Y32761*
X54889*
X54852Y32743*
X54814Y32705*
X54795Y32649*
Y32611*
X54814Y32555*
X54852Y32518*
X54889Y32499*
X54945*
X54983Y32518*
X55020Y32555*
X55414Y32893D2*
Y32499D1*
Y32705D2*
X55452Y32743D1*
X55489Y32761*
X55545*
X55583Y32743*
X55620Y32705*
X55639Y32649*
Y32611*
X55620Y32555*
X55583Y32518*
X55545Y32499*
X55489*
X55452Y32518*
X55414Y32555*
X55845Y32761D2*
X55808Y32743D1*
X55770Y32705*
X55752Y32649*
Y32611*
X55770Y32555*
X55808Y32518*
X55845Y32499*
X55902*
X55939Y32518*
X55977Y32555*
X55995Y32611*
Y32649*
X55977Y32705*
X55939Y32743*
X55902Y32761*
X55845*
X56127D2*
Y32574D1*
X56145Y32518*
X56183Y32499*
X56239*
X56277Y32518*
X56333Y32574*
Y32761D2*
Y32499D1*
X56483Y32761D2*
Y32499D1*
Y32686D2*
X56539Y32743D1*
X56577Y32761*
X56633*
X56670Y32743*
X56689Y32686*
Y32499*
X57045Y32893D2*
Y32499D1*
Y32705D2*
X57008Y32743D1*
X56970Y32761*
X56914*
X56877Y32743*
X56839Y32705*
X56820Y32649*
Y32611*
X56839Y32555*
X56877Y32518*
X56914Y32499*
X56970*
X57008Y32518*
X57045Y32555*
X57402Y32761D2*
Y32499D1*
Y32705D2*
X57364Y32743D1*
X57327Y32761*
X57270*
X57233Y32743*
X57195Y32705*
X57177Y32649*
Y32611*
X57195Y32555*
X57233Y32518*
X57270Y32499*
X57327*
X57364Y32518*
X57402Y32555*
X57552Y32761D2*
Y32499D1*
Y32649D2*
X57570Y32705D1*
X57608Y32743*
X57645Y32761*
X57702*
X57758D2*
X57870Y32499D1*
X57833Y32424*
X57795Y32386*
X57758Y32368*
X57739*
X57983Y32761D2*
X57870Y32499D1*
X58114Y32536D2*
X58095Y32518D1*
X58114Y32499*
X58133Y32518*
X58114Y32536*
X59033Y32799D2*
X59014Y32836D1*
X58977Y32874*
X58939Y32893*
X58864*
X58827Y32874*
X58789Y32836*
X58770Y32799*
X58752Y32743*
Y32649*
X58770Y32593*
X58789Y32555*
X58827Y32518*
X58864Y32499*
X58939*
X58977Y32518*
X59014Y32555*
X59033Y32593*
X59239Y32761D2*
X59202Y32743D1*
X59164Y32705*
X59145Y32649*
Y32611*
X59164Y32555*
X59202Y32518*
X59239Y32499*
X59295*
X59333Y32518*
X59370Y32555*
X59389Y32611*
Y32649*
X59370Y32705*
X59333Y32743*
X59295Y32761*
X59239*
X59520D2*
Y32368D1*
Y32705D2*
X59558Y32743D1*
X59595Y32761*
X59652*
X59689Y32743*
X59727Y32705*
X59745Y32649*
Y32611*
X59727Y32555*
X59689Y32518*
X59652Y32499*
X59595*
X59558Y32518*
X59520Y32555*
X59877Y32761D2*
Y32368D1*
Y32705D2*
X59914Y32743D1*
X59952Y32761*
X60008*
X60045Y32743*
X60083Y32705*
X60102Y32649*
Y32611*
X60083Y32555*
X60045Y32518*
X60008Y32499*
X59952*
X59914Y32518*
X59877Y32555*
X60214Y32649D2*
X60439D1*
Y32686*
X60420Y32724*
X60402Y32743*
X60364Y32761*
X60308*
X60270Y32743*
X60233Y32705*
X60214Y32649*
Y32611*
X60233Y32555*
X60270Y32518*
X60308Y32499*
X60364*
X60402Y32518*
X60439Y32555*
X60570Y32761D2*
Y32499D1*
Y32649D2*
X60589Y32705D1*
X60627Y32743*
X60664Y32761*
X60720*
X61058D2*
Y32368D1*
Y32705D2*
X61095Y32743D1*
X61133Y32761*
X61189*
X61227Y32743*
X61264Y32705*
X61283Y32649*
Y32611*
X61264Y32555*
X61227Y32518*
X61189Y32499*
X61133*
X61095Y32518*
X61058Y32555*
X61489Y32761D2*
X61452Y32743D1*
X61414Y32705*
X61395Y32649*
Y32611*
X61414Y32555*
X61452Y32518*
X61489Y32499*
X61545*
X61583Y32518*
X61620Y32555*
X61639Y32611*
Y32649*
X61620Y32705*
X61583Y32743*
X61545Y32761*
X61489*
X61770D2*
Y32574D1*
X61789Y32518*
X61827Y32499*
X61883*
X61920Y32518*
X61977Y32574*
Y32761D2*
Y32499D1*
X62127Y32761D2*
Y32499D1*
Y32649D2*
X62145Y32705D1*
X62183Y32743*
X62220Y32761*
X62277*
X62558Y32705D2*
X62539Y32743D1*
X62483Y32761*
X62427*
X62370Y32743*
X62352Y32705*
X62370Y32668*
X62408Y32649*
X62502Y32630*
X62539Y32611*
X62558Y32574*
Y32555*
X62539Y32518*
X62483Y32499*
X62427*
X62370Y32518*
X62352Y32555*
X63139Y32761D2*
Y32499D1*
Y32705D2*
X63102Y32743D1*
X63064Y32761*
X63008*
X62970Y32743*
X62933Y32705*
X62914Y32649*
Y32611*
X62933Y32555*
X62970Y32518*
X63008Y32499*
X63064*
X63102Y32518*
X63139Y32555*
X63289Y32761D2*
Y32499D1*
Y32686D2*
X63345Y32743D1*
X63383Y32761*
X63439*
X63477Y32743*
X63495Y32686*
Y32499*
X63852Y32893D2*
Y32499D1*
Y32705D2*
X63814Y32743D1*
X63777Y32761*
X63720*
X63683Y32743*
X63645Y32705*
X63627Y32649*
Y32611*
X63645Y32555*
X63683Y32518*
X63720Y32499*
X63777*
X63814Y32518*
X63852Y32555*
X64264Y32893D2*
Y32574D1*
X64283Y32518*
X64320Y32499*
X64358*
X64208Y32761D2*
X64339D1*
X64470Y32893D2*
Y32499D1*
Y32686D2*
X64527Y32743D1*
X64564Y32761*
X64620*
X64658Y32743*
X64677Y32686*
Y32499*
X64808Y32649D2*
X65033D1*
Y32686*
X65014Y32724*
X64995Y32743*
X64958Y32761*
X64902*
X64864Y32743*
X64827Y32705*
X64808Y32649*
Y32611*
X64827Y32555*
X64864Y32518*
X64902Y32499*
X64958*
X64995Y32518*
X65033Y32555*
X65408Y32761D2*
Y32368D1*
Y32705D2*
X65445Y32743D1*
X65483Y32761*
X65539*
X65577Y32743*
X65614Y32705*
X65633Y32649*
Y32611*
X65614Y32555*
X65577Y32518*
X65539Y32499*
X65483*
X65445Y32518*
X65408Y32555*
X65970Y32761D2*
Y32499D1*
Y32705D2*
X65933Y32743D1*
X65895Y32761*
X65839*
X65802Y32743*
X65764Y32705*
X65745Y32649*
Y32611*
X65764Y32555*
X65802Y32518*
X65839Y32499*
X65895*
X65933Y32518*
X65970Y32555*
X66327Y32893D2*
Y32499D1*
Y32705D2*
X66289Y32743D1*
X66252Y32761*
X66195*
X66158Y32743*
X66120Y32705*
X66102Y32649*
Y32611*
X66120Y32555*
X66158Y32518*
X66195Y32499*
X66252*
X66289Y32518*
X66327Y32555*
X66664Y32705D2*
X66645Y32743D1*
X66589Y32761*
X66533*
X66477Y32743*
X66458Y32705*
X66477Y32668*
X66514Y32649*
X66608Y32630*
X66645Y32611*
X66664Y32574*
Y32555*
X66645Y32518*
X66589Y32499*
X66533*
X66477Y32518*
X66458Y32555*
X44970Y32143D2*
X44933D1*
X44895Y32124*
X44877Y32068*
Y31749*
X44820Y32011D2*
X44952D1*
X45158D2*
X45120Y31993D1*
X45083Y31955*
X45064Y31899*
Y31861*
X45083Y31805*
X45120Y31768*
X45158Y31749*
X45214*
X45252Y31768*
X45289Y31805*
X45308Y31861*
Y31899*
X45289Y31955*
X45252Y31993*
X45214Y32011*
X45158*
X45439D2*
Y31749D1*
Y31899D2*
X45458Y31955D1*
X45495Y31993*
X45533Y32011*
X45589*
X45945Y32143D2*
Y31824D1*
X45964Y31768*
X46002Y31749*
X46039*
X45889Y32011D2*
X46020D1*
X46152Y32143D2*
Y31749D1*
Y31936D2*
X46208Y31993D1*
X46245Y32011*
X46302*
X46339Y31993*
X46358Y31936*
Y31749*
X46489Y31899D2*
X46714D1*
Y31936*
X46695Y31974*
X46677Y31993*
X46639Y32011*
X46583*
X46545Y31993*
X46508Y31955*
X46489Y31899*
Y31861*
X46508Y31805*
X46545Y31768*
X46583Y31749*
X46639*
X46677Y31768*
X46714Y31805*
X47127Y32068D2*
X47164Y32086D1*
X47220Y32143*
Y31749*
X47483Y31786D2*
X47464Y31768D1*
X47483Y31749*
X47502Y31768*
X47483Y31786*
X47877Y32086D2*
X47858Y32124D1*
X47802Y32143*
X47764*
X47708Y32124*
X47670Y32068*
X47652Y31974*
Y31880*
X47670Y31805*
X47708Y31768*
X47764Y31749*
X47783*
X47839Y31768*
X47877Y31805*
X47895Y31861*
Y31880*
X47877Y31936*
X47839Y31974*
X47783Y31993*
X47764*
X47708Y31974*
X47670Y31936*
X47652Y31880*
X48195Y31749D2*
Y32143D1*
X48008Y31880*
X48289*
X48645Y32011D2*
Y31749D1*
Y31936D2*
X48702Y31993D1*
X48739Y32011*
X48795*
X48833Y31993*
X48852Y31936*
Y31749*
Y31936D2*
X48908Y31993D1*
X48945Y32011*
X49002*
X49039Y31993*
X49058Y31936*
Y31749*
X49208Y32011D2*
Y31749D1*
Y31936D2*
X49264Y31993D1*
X49302Y32011*
X49358*
X49395Y31993*
X49414Y31936*
Y31749*
Y31936D2*
X49470Y31993D1*
X49508Y32011*
X49564*
X49602Y31993*
X49620Y31936*
Y31749*
X50014Y32143D2*
Y31749D1*
Y31936D2*
X50070Y31993D1*
X50108Y32011*
X50164*
X50202Y31993*
X50220Y31936*
Y31749*
X50445Y32011D2*
X50408Y31993D1*
X50370Y31955*
X50352Y31899*
Y31861*
X50370Y31805*
X50408Y31768*
X50445Y31749*
X50502*
X50539Y31768*
X50577Y31805*
X50595Y31861*
Y31899*
X50577Y31955*
X50539Y31993*
X50502Y32011*
X50445*
X50727Y32143D2*
Y31749D1*
X50858Y31899D2*
X51083D1*
Y31936*
X51064Y31974*
X51045Y31993*
X51008Y32011*
X50952*
X50914Y31993*
X50877Y31955*
X50858Y31899*
Y31861*
X50877Y31805*
X50914Y31768*
X50952Y31749*
X51008*
X51045Y31768*
X51083Y31805*
X51402Y31955D2*
X51383Y31993D1*
X51327Y32011*
X51270*
X51214Y31993*
X51195Y31955*
X51214Y31918*
X51252Y31899*
X51345Y31880*
X51383Y31861*
X51402Y31824*
Y31805*
X51383Y31768*
X51327Y31749*
X51270*
X51214Y31768*
X51195Y31805*
X51777Y32011D2*
Y31749D1*
Y31936D2*
X51833Y31993D1*
X51870Y32011*
X51927*
X51964Y31993*
X51983Y31936*
Y31749*
Y31936D2*
X52039Y31993D1*
X52077Y32011*
X52133*
X52170Y31993*
X52189Y31936*
Y31749*
X52545Y32011D2*
Y31749D1*
Y31955D2*
X52508Y31993D1*
X52470Y32011*
X52414*
X52377Y31993*
X52339Y31955*
X52320Y31899*
Y31861*
X52339Y31805*
X52377Y31768*
X52414Y31749*
X52470*
X52508Y31768*
X52545Y31805*
X52658Y32011D2*
X52770Y31749D1*
X52733Y31674*
X52695Y31636*
X52658Y31618*
X52639*
X52883Y32011D2*
X52770Y31749D1*
X53239Y32143D2*
Y31749D1*
Y31955D2*
X53277Y31993D1*
X53314Y32011*
X53370*
X53408Y31993*
X53445Y31955*
X53464Y31899*
Y31861*
X53445Y31805*
X53408Y31768*
X53370Y31749*
X53314*
X53277Y31768*
X53239Y31805*
X53577Y31899D2*
X53802D1*
Y31936*
X53783Y31974*
X53764Y31993*
X53727Y32011*
X53670*
X53633Y31993*
X53595Y31955*
X53577Y31899*
Y31861*
X53595Y31805*
X53633Y31768*
X53670Y31749*
X53727*
X53764Y31768*
X53802Y31805*
X54177Y32011D2*
Y31749D1*
Y31899D2*
X54195Y31955D1*
X54233Y31993*
X54270Y32011*
X54327*
X54402Y31899D2*
X54627D1*
Y31936*
X54608Y31974*
X54589Y31993*
X54552Y32011*
X54495*
X54458Y31993*
X54420Y31955*
X54402Y31899*
Y31861*
X54420Y31805*
X54458Y31768*
X54495Y31749*
X54552*
X54589Y31768*
X54627Y31805*
X54758Y32143D2*
Y31749D1*
X54889Y32143D2*
X54908Y32124D1*
X54927Y32143*
X54908Y32161*
X54889Y32143*
X54908Y32011D2*
Y31749D1*
X55039Y31899D2*
X55264D1*
Y31936*
X55245Y31974*
X55227Y31993*
X55189Y32011*
X55133*
X55095Y31993*
X55058Y31955*
X55039Y31899*
Y31861*
X55058Y31805*
X55095Y31768*
X55133Y31749*
X55189*
X55227Y31768*
X55264Y31805*
X55358Y32011D2*
X55470Y31749D1*
X55583Y32011*
X55677Y31899D2*
X55902D1*
Y31936*
X55883Y31974*
X55864Y31993*
X55827Y32011*
X55770*
X55733Y31993*
X55695Y31955*
X55677Y31899*
Y31861*
X55695Y31805*
X55733Y31768*
X55770Y31749*
X55827*
X55864Y31768*
X55902Y31805*
X56239Y32143D2*
Y31749D1*
Y31955D2*
X56202Y31993D1*
X56164Y32011*
X56108*
X56070Y31993*
X56033Y31955*
X56014Y31899*
Y31861*
X56033Y31805*
X56070Y31768*
X56108Y31749*
X56164*
X56202Y31768*
X56239Y31805*
X56633Y32143D2*
Y31749D1*
Y31955D2*
X56670Y31993D1*
X56708Y32011*
X56764*
X56802Y31993*
X56839Y31955*
X56858Y31899*
Y31861*
X56839Y31805*
X56802Y31768*
X56764Y31749*
X56708*
X56670Y31768*
X56633Y31805*
X57195Y32011D2*
Y31749D1*
Y31955D2*
X57158Y31993D1*
X57120Y32011*
X57064*
X57027Y31993*
X56989Y31955*
X56970Y31899*
Y31861*
X56989Y31805*
X57027Y31768*
X57064Y31749*
X57120*
X57158Y31768*
X57195Y31805*
X57552Y31955D2*
X57514Y31993D1*
X57477Y32011*
X57420*
X57383Y31993*
X57345Y31955*
X57327Y31899*
Y31861*
X57345Y31805*
X57383Y31768*
X57420Y31749*
X57477*
X57514Y31768*
X57552Y31805*
X57683Y32143D2*
Y31749D1*
X57870Y32011D2*
X57683Y31824D1*
X57758Y31899D2*
X57889Y31749D1*
X58339Y32143D2*
X58283Y32124D1*
X58245Y32068*
X58227Y31974*
Y31918*
X58245Y31824*
X58283Y31768*
X58339Y31749*
X58377*
X58433Y31768*
X58470Y31824*
X58489Y31918*
Y31974*
X58470Y32068*
X58433Y32124*
X58377Y32143*
X58339*
X58470Y32068D2*
X58245Y31824D1*
X58639Y31786D2*
X58620Y31768D1*
X58639Y31749*
X58658Y31768*
X58639Y31786*
X58808Y32049D2*
Y32068D1*
X58827Y32105*
X58845Y32124*
X58883Y32143*
X58958*
X58995Y32124*
X59014Y32105*
X59033Y32068*
Y32030*
X59014Y31993*
X58977Y31936*
X58789Y31749*
X59052*
X59408Y32086D2*
X59389Y32124D1*
X59333Y32143*
X59295*
X59239Y32124*
X59202Y32068*
X59183Y31974*
Y31880*
X59202Y31805*
X59239Y31768*
X59295Y31749*
X59314*
X59370Y31768*
X59408Y31805*
X59427Y31861*
Y31880*
X59408Y31936*
X59370Y31974*
X59314Y31993*
X59295*
X59239Y31974*
X59202Y31936*
X59183Y31880*
X59652Y32143D2*
X59595Y32124D1*
X59558Y32068*
X59539Y31974*
Y31918*
X59558Y31824*
X59595Y31768*
X59652Y31749*
X59689*
X59745Y31768*
X59783Y31824*
X59802Y31918*
Y31974*
X59783Y32068*
X59745Y32124*
X59689Y32143*
X59652*
X59783Y32068D2*
X59558Y31824D1*
X60177Y32011D2*
Y31749D1*
Y31936D2*
X60233Y31993D1*
X60270Y32011*
X60327*
X60364Y31993*
X60383Y31936*
Y31749*
Y31936D2*
X60439Y31993D1*
X60477Y32011*
X60533*
X60570Y31993*
X60589Y31936*
Y31749*
X60739Y32011D2*
Y31749D1*
Y31936D2*
X60795Y31993D1*
X60833Y32011*
X60889*
X60927Y31993*
X60945Y31936*
Y31749*
Y31936D2*
X61002Y31993D1*
X61039Y32011*
X61095*
X61133Y31993*
X61152Y31936*
Y31749*
X61658Y32143D2*
X61620D1*
X61583Y32124*
X61564Y32068*
Y31749*
X61508Y32011D2*
X61639D1*
X61770D2*
Y31749D1*
Y31899D2*
X61789Y31955D1*
X61827Y31993*
X61864Y32011*
X61920*
X62089D2*
X62052Y31993D1*
X62014Y31955*
X61995Y31899*
Y31861*
X62014Y31805*
X62052Y31768*
X62089Y31749*
X62145*
X62183Y31768*
X62220Y31805*
X62239Y31861*
Y31899*
X62220Y31955*
X62183Y31993*
X62145Y32011*
X62089*
X62370D2*
Y31749D1*
Y31936D2*
X62427Y31993D1*
X62464Y32011*
X62520*
X62558Y31993*
X62577Y31936*
Y31749*
Y31936D2*
X62633Y31993D1*
X62670Y32011*
X62727*
X62764Y31993*
X62783Y31936*
Y31749*
X63195Y32143D2*
Y31824D1*
X63214Y31768*
X63252Y31749*
X63289*
X63139Y32011D2*
X63270D1*
X63402Y32143D2*
Y31749D1*
Y31936D2*
X63458Y31993D1*
X63495Y32011*
X63552*
X63589Y31993*
X63608Y31936*
Y31749*
X63739Y31899D2*
X63964D1*
Y31936*
X63945Y31974*
X63927Y31993*
X63889Y32011*
X63833*
X63795Y31993*
X63758Y31955*
X63739Y31899*
Y31861*
X63758Y31805*
X63795Y31768*
X63833Y31749*
X63889*
X63927Y31768*
X63964Y31805*
X64339Y32143D2*
Y31749D1*
Y31955D2*
X64377Y31993D1*
X64414Y32011*
X64470*
X64508Y31993*
X64545Y31955*
X64564Y31899*
Y31861*
X64545Y31805*
X64508Y31768*
X64470Y31749*
X64414*
X64377Y31768*
X64339Y31805*
X64770Y32011D2*
X64733Y31993D1*
X64695Y31955*
X64677Y31899*
Y31861*
X64695Y31805*
X64733Y31768*
X64770Y31749*
X64827*
X64864Y31768*
X64902Y31805*
X64920Y31861*
Y31899*
X64902Y31955*
X64864Y31993*
X64827Y32011*
X64770*
X65258D2*
Y31749D1*
Y31955D2*
X65220Y31993D1*
X65183Y32011*
X65127*
X65089Y31993*
X65052Y31955*
X65033Y31899*
Y31861*
X65052Y31805*
X65089Y31768*
X65127Y31749*
X65183*
X65220Y31768*
X65258Y31805*
X65408Y32011D2*
Y31749D1*
Y31899D2*
X65427Y31955D1*
X65464Y31993*
X65502Y32011*
X65558*
X65858Y32143D2*
Y31749D1*
Y31955D2*
X65820Y31993D1*
X65783Y32011*
X65727*
X65689Y31993*
X65652Y31955*
X65633Y31899*
Y31861*
X65652Y31805*
X65689Y31768*
X65727Y31749*
X65783*
X65820Y31768*
X65858Y31805*
X66233Y31899D2*
X66458D1*
Y31936*
X66439Y31974*
X66420Y31993*
X66383Y32011*
X66327*
X66289Y31993*
X66252Y31955*
X66233Y31899*
Y31861*
X66252Y31805*
X66289Y31768*
X66327Y31749*
X66383*
X66420Y31768*
X66458Y31805*
X66795Y32143D2*
Y31749D1*
Y31955D2*
X66758Y31993D1*
X66720Y32011*
X66664*
X66627Y31993*
X66589Y31955*
X66570Y31899*
Y31861*
X66589Y31805*
X66627Y31768*
X66664Y31749*
X66720*
X66758Y31768*
X66795Y31805*
X67152Y32011D2*
Y31711D1*
X67133Y31655*
X67114Y31636*
X67077Y31618*
X67020*
X66983Y31636*
X67152Y31955D2*
X67114Y31993D1*
X67077Y32011*
X67020*
X66983Y31993*
X66945Y31955*
X66927Y31899*
Y31861*
X66945Y31805*
X66983Y31768*
X67020Y31749*
X67077*
X67114Y31768*
X67152Y31805*
X67283Y31899D2*
X67508D1*
Y31936*
X67489Y31974*
X67470Y31993*
X67433Y32011*
X67377*
X67339Y31993*
X67302Y31955*
X67283Y31899*
Y31861*
X67302Y31805*
X67339Y31768*
X67377Y31749*
X67433*
X67470Y31768*
X67508Y31805*
X67658Y31786D2*
X67639Y31768D1*
X67658Y31749*
X67677Y31768*
X67658Y31786*
X45120Y31393D2*
Y30999D1*
X44858Y31393*
Y30999*
X45345Y31261D2*
X45308Y31243D1*
X45270Y31205*
X45252Y31149*
Y31111*
X45270Y31055*
X45308Y31018*
X45345Y30999*
X45402*
X45439Y31018*
X45477Y31055*
X45495Y31111*
Y31149*
X45477Y31205*
X45439Y31243*
X45402Y31261*
X45345*
X45645Y31393D2*
Y31074D1*
X45664Y31018*
X45702Y30999*
X45739*
X45589Y31261D2*
X45720D1*
X45833Y31149D2*
X46058D1*
Y31186*
X46039Y31224*
X46020Y31243*
X45983Y31261*
X45927*
X45889Y31243*
X45852Y31205*
X45833Y31149*
Y31111*
X45852Y31055*
X45889Y31018*
X45927Y30999*
X45983*
X46020Y31018*
X46058Y31055*
X46452Y31393D2*
Y31074D1*
X46470Y31018*
X46508Y30999*
X46545*
X46395Y31261D2*
X46527D1*
X46658Y31393D2*
Y30999D1*
Y31186D2*
X46714Y31243D1*
X46752Y31261*
X46808*
X46845Y31243*
X46864Y31186*
Y30999*
X47220Y31261D2*
Y30999D1*
Y31205D2*
X47183Y31243D1*
X47145Y31261*
X47089*
X47052Y31243*
X47014Y31205*
X46995Y31149*
Y31111*
X47014Y31055*
X47052Y31018*
X47089Y30999*
X47145*
X47183Y31018*
X47220Y31055*
X47389Y31393D2*
Y31074D1*
X47408Y31018*
X47445Y30999*
X47483*
X47333Y31261D2*
X47464D1*
X47820Y31393D2*
X47839Y31374D1*
X47858Y31393*
X47839Y31411*
X47820Y31393*
X47839Y31261D2*
Y30999D1*
X47989Y31261D2*
Y30999D1*
Y31186D2*
X48045Y31243D1*
X48083Y31261*
X48139*
X48177Y31243*
X48195Y31186*
Y30999*
X48608Y31393D2*
Y31074D1*
X48627Y31018*
X48664Y30999*
X48702*
X48552Y31261D2*
X48683D1*
X48814Y31393D2*
Y30999D1*
Y31186D2*
X48870Y31243D1*
X48908Y31261*
X48964*
X49002Y31243*
X49020Y31186*
Y30999*
X49152Y31393D2*
X49170Y31374D1*
X49189Y31393*
X49170Y31411*
X49152Y31393*
X49170Y31261D2*
Y30999D1*
X49508Y31205D2*
X49489Y31243D1*
X49433Y31261*
X49377*
X49320Y31243*
X49302Y31205*
X49320Y31168*
X49358Y31149*
X49452Y31130*
X49489Y31111*
X49508Y31074*
Y31055*
X49489Y31018*
X49433Y30999*
X49377*
X49320Y31018*
X49302Y31055*
X49883Y31393D2*
Y30999D1*
Y31205D2*
X49920Y31243D1*
X49958Y31261*
X50014*
X50052Y31243*
X50089Y31205*
X50108Y31149*
Y31111*
X50089Y31055*
X50052Y31018*
X50014Y30999*
X49958*
X49920Y31018*
X49883Y31055*
X50314Y31261D2*
X50277Y31243D1*
X50239Y31205*
X50220Y31149*
Y31111*
X50239Y31055*
X50277Y31018*
X50314Y30999*
X50370*
X50408Y31018*
X50445Y31055*
X50464Y31111*
Y31149*
X50445Y31205*
X50408Y31243*
X50370Y31261*
X50314*
X50802D2*
Y30999D1*
Y31205D2*
X50764Y31243D1*
X50727Y31261*
X50670*
X50633Y31243*
X50595Y31205*
X50577Y31149*
Y31111*
X50595Y31055*
X50633Y31018*
X50670Y30999*
X50727*
X50764Y31018*
X50802Y31055*
X50952Y31261D2*
Y30999D1*
Y31149D2*
X50970Y31205D1*
X51008Y31243*
X51045Y31261*
X51102*
X51402Y31393D2*
Y30999D1*
Y31205D2*
X51364Y31243D1*
X51327Y31261*
X51270*
X51233Y31243*
X51195Y31205*
X51177Y31149*
Y31111*
X51195Y31055*
X51233Y31018*
X51270Y30999*
X51327*
X51364Y31018*
X51402Y31055*
X51552Y31018D2*
X51533Y30999D1*
X51514Y31018*
X51533Y31036*
X51552Y31018*
Y30980*
X51533Y30943*
X51514Y30924*
X51945Y31393D2*
Y30999D1*
X52302Y31261D2*
Y30999D1*
Y31205D2*
X52264Y31243D1*
X52227Y31261*
X52170*
X52133Y31243*
X52095Y31205*
X52077Y31149*
Y31111*
X52095Y31055*
X52133Y31018*
X52170Y30999*
X52227*
X52264Y31018*
X52302Y31055*
X52414Y31261D2*
X52527Y30999D1*
X52489Y30924*
X52452Y30886*
X52414Y30868*
X52395*
X52639Y31261D2*
X52527Y30999D1*
X52733Y31149D2*
X52958D1*
Y31186*
X52939Y31224*
X52920Y31243*
X52883Y31261*
X52827*
X52789Y31243*
X52752Y31205*
X52733Y31149*
Y31111*
X52752Y31055*
X52789Y31018*
X52827Y30999*
X52883*
X52920Y31018*
X52958Y31055*
X53089Y31261D2*
Y30999D1*
Y31149D2*
X53108Y31205D1*
X53145Y31243*
X53183Y31261*
X53239*
X53595Y31393D2*
X53802D1*
X53689Y31243*
X53745*
X53783Y31224*
X53802Y31205*
X53820Y31149*
Y31111*
X53802Y31055*
X53764Y31018*
X53708Y30999*
X53652*
X53595Y31018*
X53577Y31036*
X53558Y31074*
X54177Y31393D2*
X54195Y31374D1*
X54214Y31393*
X54195Y31411*
X54177Y31393*
X54195Y31261D2*
Y30999D1*
X54533Y31205D2*
X54514Y31243D1*
X54458Y31261*
X54402*
X54345Y31243*
X54327Y31205*
X54345Y31168*
X54383Y31149*
X54477Y31130*
X54514Y31111*
X54533Y31074*
Y31055*
X54514Y31018*
X54458Y30999*
X54402*
X54345Y31018*
X54327Y31055*
X55114Y31261D2*
Y30999D1*
Y31205D2*
X55077Y31243D1*
X55039Y31261*
X54983*
X54945Y31243*
X54908Y31205*
X54889Y31149*
Y31111*
X54908Y31055*
X54945Y31018*
X54983Y30999*
X55039*
X55077Y31018*
X55114Y31055*
X55508Y31261D2*
Y30999D1*
Y31186D2*
X55564Y31243D1*
X55602Y31261*
X55658*
X55695Y31243*
X55714Y31186*
Y30999*
X55845Y31149D2*
X56070D1*
Y31186*
X56052Y31224*
X56033Y31243*
X55995Y31261*
X55939*
X55902Y31243*
X55864Y31205*
X55845Y31149*
Y31111*
X55864Y31055*
X55902Y31018*
X55939Y30999*
X55995*
X56033Y31018*
X56070Y31055*
X56408Y31261D2*
Y30961D1*
X56389Y30905*
X56370Y30886*
X56333Y30868*
X56277*
X56239Y30886*
X56408Y31205D2*
X56370Y31243D1*
X56333Y31261*
X56277*
X56239Y31243*
X56202Y31205*
X56183Y31149*
Y31111*
X56202Y31055*
X56239Y31018*
X56277Y30999*
X56333*
X56370Y31018*
X56408Y31055*
X56764Y31261D2*
Y30999D1*
Y31205D2*
X56727Y31243D1*
X56689Y31261*
X56633*
X56595Y31243*
X56558Y31205*
X56539Y31149*
Y31111*
X56558Y31055*
X56595Y31018*
X56633Y30999*
X56689*
X56727Y31018*
X56764Y31055*
X56933Y31393D2*
Y31074D1*
X56952Y31018*
X56989Y30999*
X57027*
X56877Y31261D2*
X57008D1*
X57120Y31393D2*
X57139Y31374D1*
X57158Y31393*
X57139Y31411*
X57120Y31393*
X57139Y31261D2*
Y30999D1*
X57252Y31261D2*
X57364Y30999D1*
X57477Y31261*
X57570Y31149D2*
X57795D1*
Y31186*
X57777Y31224*
X57758Y31243*
X57720Y31261*
X57664*
X57627Y31243*
X57589Y31205*
X57570Y31149*
Y31111*
X57589Y31055*
X57627Y31018*
X57664Y30999*
X57720*
X57758Y31018*
X57795Y31055*
X58170Y31261D2*
Y30868D1*
Y31205D2*
X58208Y31243D1*
X58245Y31261*
X58302*
X58339Y31243*
X58377Y31205*
X58395Y31149*
Y31111*
X58377Y31055*
X58339Y31018*
X58302Y30999*
X58245*
X58208Y31018*
X58170Y31055*
X58527Y31393D2*
Y30999D1*
X58883Y31261D2*
Y30999D1*
Y31205D2*
X58845Y31243D1*
X58808Y31261*
X58752*
X58714Y31243*
X58677Y31205*
X58658Y31149*
Y31111*
X58677Y31055*
X58714Y31018*
X58752Y30999*
X58808*
X58845Y31018*
X58883Y31055*
X59033Y31261D2*
Y30999D1*
Y31186D2*
X59089Y31243D1*
X59127Y31261*
X59183*
X59220Y31243*
X59239Y31186*
Y30999*
X59370Y31149D2*
X59595D1*
Y31186*
X59577Y31224*
X59558Y31243*
X59520Y31261*
X59464*
X59427Y31243*
X59389Y31205*
X59370Y31149*
Y31111*
X59389Y31055*
X59427Y31018*
X59464Y30999*
X59520*
X59558Y31018*
X59595Y31055*
X59970Y31393D2*
Y30999D1*
X60327Y31261D2*
Y30999D1*
Y31205D2*
X60289Y31243D1*
X60252Y31261*
X60195*
X60158Y31243*
X60120Y31205*
X60102Y31149*
Y31111*
X60120Y31055*
X60158Y31018*
X60195Y30999*
X60252*
X60289Y31018*
X60327Y31055*
X60439Y31261D2*
X60552Y30999D1*
X60514Y30924*
X60477Y30886*
X60439Y30868*
X60420*
X60664Y31261D2*
X60552Y30999D1*
X60758Y31149D2*
X60983D1*
Y31186*
X60964Y31224*
X60945Y31243*
X60908Y31261*
X60852*
X60814Y31243*
X60777Y31205*
X60758Y31149*
Y31111*
X60777Y31055*
X60814Y31018*
X60852Y30999*
X60908*
X60945Y31018*
X60983Y31055*
X61114Y31261D2*
Y30999D1*
Y31149D2*
X61133Y31205D1*
X61170Y31243*
X61208Y31261*
X61264*
X61733Y31468D2*
X61695Y31430D1*
X61658Y31374*
X61620Y31299*
X61602Y31205*
Y31130*
X61620Y31036*
X61658Y30961*
X61695Y30905*
X61733Y30868*
X61808Y31393D2*
X61958Y30999D1*
X62108Y31393*
X62202D2*
Y30999D1*
X62333*
X62389Y31018*
X62427Y31055*
X62445Y31093*
X62464Y31149*
Y31243*
X62445Y31299*
X62427Y31336*
X62389Y31374*
X62333Y31393*
X62202*
X62595D2*
Y30999D1*
X62727*
X62783Y31018*
X62820Y31055*
X62839Y31093*
X62858Y31149*
Y31243*
X62839Y31299*
X62820Y31336*
X62783Y31374*
X62727Y31393*
X62595*
X62970Y31468D2*
X63008Y31430D1*
X63045Y31374*
X63083Y31299*
X63102Y31205*
Y31130*
X63083Y31036*
X63045Y30961*
X63008Y30905*
X62970Y30868*
X63252Y31018D2*
X63233Y30999D1*
X63214Y31018*
X63233Y31036*
X63252Y31018*
Y30980*
X63233Y30943*
X63214Y30924*
X63627Y31261D2*
X63702Y30999D1*
X63777Y31261*
X63852Y30999*
X63927Y31261*
X64058Y31393D2*
Y30999D1*
Y31186D2*
X64114Y31243D1*
X64152Y31261*
X64208*
X64245Y31243*
X64264Y31186*
Y30999*
X64395Y31393D2*
X64414Y31374D1*
X64433Y31393*
X64414Y31411*
X64395Y31393*
X64414Y31261D2*
Y30999D1*
X64564Y31393D2*
Y30999D1*
X64695Y31149D2*
X64920D1*
Y31186*
X64902Y31224*
X64883Y31243*
X64845Y31261*
X64789*
X64752Y31243*
X64714Y31205*
X64695Y31149*
Y31111*
X64714Y31055*
X64752Y31018*
X64789Y30999*
X64845*
X64883Y31018*
X64920Y31055*
X65277Y31393D2*
X65295Y31374D1*
X65314Y31393*
X65295Y31411*
X65277Y31393*
X65295Y31261D2*
Y30999D1*
X65445Y31261D2*
Y30999D1*
Y31186D2*
X65502Y31243D1*
X65539Y31261*
X65595*
X65633Y31243*
X65652Y31186*
Y30999*
X66064Y31393D2*
Y31074D1*
X66083Y31018*
X66120Y30999*
X66158*
X66008Y31261D2*
X66139D1*
X66270Y31393D2*
Y30999D1*
Y31186D2*
X66327Y31243D1*
X66364Y31261*
X66420*
X66458Y31243*
X66477Y31186*
Y30999*
X66608Y31149D2*
X66833D1*
Y31186*
X66814Y31224*
X66795Y31243*
X66758Y31261*
X66702*
X66664Y31243*
X66627Y31205*
X66608Y31149*
Y31111*
X66627Y31055*
X66664Y31018*
X66702Y30999*
X66758*
X66795Y31018*
X66833Y31055*
X67283Y31261D2*
X67245Y31243D1*
X67208Y31205*
X67189Y31149*
Y31111*
X67208Y31055*
X67245Y31018*
X67283Y30999*
X67339*
X67377Y31018*
X67414Y31055*
X67433Y31111*
Y31149*
X67414Y31205*
X67377Y31243*
X67339Y31261*
X67283*
X67583Y31393D2*
Y31074D1*
X67602Y31018*
X67639Y30999*
X67677*
X67527Y31261D2*
X67658D1*
X67789Y31393D2*
Y30999D1*
Y31186D2*
X67845Y31243D1*
X67883Y31261*
X67939*
X67977Y31243*
X67995Y31186*
Y30999*
X68127Y31149D2*
X68352D1*
Y31186*
X68333Y31224*
X68314Y31243*
X68277Y31261*
X68220*
X68183Y31243*
X68145Y31205*
X68127Y31149*
Y31111*
X68145Y31055*
X68183Y31018*
X68220Y30999*
X68277*
X68314Y31018*
X68352Y31055*
X68483Y31261D2*
Y30999D1*
Y31149D2*
X68502Y31205D1*
X68539Y31243*
X68577Y31261*
X68633*
X44877Y30643D2*
Y30324D1*
X44895Y30268*
X44933Y30249*
X44970*
X44820Y30511D2*
X44952D1*
X45083Y30643D2*
Y30249D1*
Y30436D2*
X45139Y30493D1*
X45177Y30511*
X45233*
X45270Y30493*
X45289Y30436*
Y30249*
X45439Y30511D2*
Y30249D1*
Y30399D2*
X45458Y30455D1*
X45495Y30493*
X45533Y30511*
X45589*
X45664Y30399D2*
X45889D1*
Y30436*
X45870Y30474*
X45852Y30493*
X45814Y30511*
X45758*
X45720Y30493*
X45683Y30455*
X45664Y30399*
Y30361*
X45683Y30305*
X45720Y30268*
X45758Y30249*
X45814*
X45852Y30268*
X45889Y30305*
X46002Y30399D2*
X46227D1*
Y30436*
X46208Y30474*
X46189Y30493*
X46152Y30511*
X46095*
X46058Y30493*
X46020Y30455*
X46002Y30399*
Y30361*
X46020Y30305*
X46058Y30268*
X46095Y30249*
X46152*
X46189Y30268*
X46227Y30305*
X46808Y30643D2*
Y30249D1*
Y30455D2*
X46770Y30493D1*
X46733Y30511*
X46677*
X46639Y30493*
X46602Y30455*
X46583Y30399*
Y30361*
X46602Y30305*
X46639Y30268*
X46677Y30249*
X46733*
X46770Y30268*
X46808Y30305*
X46939Y30399D2*
X47164D1*
Y30436*
X47145Y30474*
X47127Y30493*
X47089Y30511*
X47033*
X46995Y30493*
X46958Y30455*
X46939Y30399*
Y30361*
X46958Y30305*
X46995Y30268*
X47033Y30249*
X47089*
X47127Y30268*
X47164Y30305*
X47483Y30455D2*
X47464Y30493D1*
X47408Y30511*
X47352*
X47295Y30493*
X47277Y30455*
X47295Y30418*
X47333Y30399*
X47427Y30380*
X47464Y30361*
X47483Y30324*
Y30305*
X47464Y30268*
X47408Y30249*
X47352*
X47295Y30268*
X47277Y30305*
X47595Y30643D2*
X47614Y30624D1*
X47633Y30643*
X47614Y30661*
X47595Y30643*
X47614Y30511D2*
Y30249D1*
X47970Y30511D2*
Y30211D1*
X47952Y30155*
X47933Y30136*
X47895Y30118*
X47839*
X47802Y30136*
X47970Y30455D2*
X47933Y30493D1*
X47895Y30511*
X47839*
X47802Y30493*
X47764Y30455*
X47745Y30399*
Y30361*
X47764Y30305*
X47802Y30268*
X47839Y30249*
X47895*
X47933Y30268*
X47970Y30305*
X48120Y30511D2*
Y30249D1*
Y30436D2*
X48177Y30493D1*
X48214Y30511*
X48270*
X48308Y30493*
X48327Y30436*
Y30249*
X48664Y30455D2*
X48645Y30493D1*
X48589Y30511*
X48533*
X48477Y30493*
X48458Y30455*
X48477Y30418*
X48514Y30399*
X48608Y30380*
X48645Y30361*
X48664Y30324*
Y30305*
X48645Y30268*
X48589Y30249*
X48533*
X48477Y30268*
X48458Y30305*
X49170Y30718D2*
X49133Y30680D1*
X49095Y30624*
X49058Y30549*
X49039Y30455*
Y30380*
X49058Y30286*
X49095Y30211*
X49133Y30155*
X49170Y30118*
X49302Y30643D2*
Y30249D1*
X49564Y30643D2*
Y30249D1*
X49302Y30455D2*
X49564D1*
X49920Y30511D2*
Y30249D1*
Y30455D2*
X49883Y30493D1*
X49845Y30511*
X49789*
X49752Y30493*
X49714Y30455*
X49695Y30399*
Y30361*
X49714Y30305*
X49752Y30268*
X49789Y30249*
X49845*
X49883Y30268*
X49920Y30305*
X50070Y30511D2*
Y30249D1*
Y30436D2*
X50127Y30493D1*
X50164Y30511*
X50220*
X50258Y30493*
X50277Y30436*
Y30249*
X50633Y30643D2*
Y30249D1*
Y30455D2*
X50595Y30493D1*
X50558Y30511*
X50502*
X50464Y30493*
X50427Y30455*
X50408Y30399*
Y30361*
X50427Y30305*
X50464Y30268*
X50502Y30249*
X50558*
X50595Y30268*
X50633Y30305*
X50783Y30643D2*
Y30249D1*
X50914Y30399D2*
X51139D1*
Y30436*
X51120Y30474*
X51102Y30493*
X51064Y30511*
X51008*
X50970Y30493*
X50933Y30455*
X50914Y30399*
Y30361*
X50933Y30305*
X50970Y30268*
X51008Y30249*
X51064*
X51102Y30268*
X51139Y30305*
X51758Y30249D2*
X51608Y30643D1*
X51458Y30249*
X51514Y30380D2*
X51702D1*
X51852Y30268D2*
X51833Y30249D1*
X51814Y30268*
X51833Y30286*
X51852Y30268*
Y30230*
X51833Y30193*
X51814Y30174*
X52245Y30643D2*
Y30249D1*
X52414*
X52470Y30268*
X52489Y30286*
X52508Y30324*
Y30380*
X52489Y30418*
X52470Y30436*
X52414Y30455*
X52470Y30474*
X52489Y30493*
X52508Y30530*
Y30568*
X52489Y30605*
X52470Y30624*
X52414Y30643*
X52245*
Y30455D2*
X52414D1*
X52639Y30268D2*
X52620Y30249D1*
X52602Y30268*
X52620Y30286*
X52639Y30268*
Y30230*
X52620Y30193*
X52602Y30174*
X53295Y30549D2*
X53277Y30586D1*
X53239Y30624*
X53202Y30643*
X53127*
X53089Y30624*
X53052Y30586*
X53033Y30549*
X53014Y30493*
Y30399*
X53033Y30343*
X53052Y30305*
X53089Y30268*
X53127Y30249*
X53202*
X53239Y30268*
X53277Y30305*
X53295Y30343*
X53408Y30718D2*
X53445Y30680D1*
X53483Y30624*
X53520Y30549*
X53539Y30455*
Y30380*
X53520Y30286*
X53483Y30211*
X53445Y30155*
X53408Y30118*
X53933Y30643D2*
Y30249D1*
X54289Y30511D2*
Y30249D1*
Y30455D2*
X54252Y30493D1*
X54214Y30511*
X54158*
X54120Y30493*
X54083Y30455*
X54064Y30399*
Y30361*
X54083Y30305*
X54120Y30268*
X54158Y30249*
X54214*
X54252Y30268*
X54289Y30305*
X54402Y30511D2*
X54514Y30249D1*
X54477Y30174*
X54439Y30136*
X54402Y30118*
X54383*
X54627Y30511D2*
X54514Y30249D1*
X54720Y30399D2*
X54945D1*
Y30436*
X54927Y30474*
X54908Y30493*
X54870Y30511*
X54814*
X54777Y30493*
X54739Y30455*
X54720Y30399*
Y30361*
X54739Y30305*
X54777Y30268*
X54814Y30249*
X54870*
X54908Y30268*
X54945Y30305*
X55077Y30511D2*
Y30249D1*
Y30399D2*
X55095Y30455D1*
X55133Y30493*
X55170Y30511*
X55227*
X55583Y30643D2*
X55789D1*
X55677Y30493*
X55733*
X55770Y30474*
X55789Y30455*
X55808Y30399*
Y30361*
X55789Y30305*
X55752Y30268*
X55695Y30249*
X55639*
X55583Y30268*
X55564Y30286*
X55545Y30324*
X56164Y30643D2*
X56183Y30624D1*
X56202Y30643*
X56183Y30661*
X56164Y30643*
X56183Y30511D2*
Y30249D1*
X56520Y30455D2*
X56502Y30493D1*
X56445Y30511*
X56389*
X56333Y30493*
X56314Y30455*
X56333Y30418*
X56370Y30399*
X56464Y30380*
X56502Y30361*
X56520Y30324*
Y30305*
X56502Y30268*
X56445Y30249*
X56389*
X56333Y30268*
X56314Y30305*
X57102Y30511D2*
Y30249D1*
Y30455D2*
X57064Y30493D1*
X57027Y30511*
X56970*
X56933Y30493*
X56895Y30455*
X56877Y30399*
Y30361*
X56895Y30305*
X56933Y30268*
X56970Y30249*
X57027*
X57064Y30268*
X57102Y30305*
X57495Y30511D2*
Y30118D1*
Y30455D2*
X57533Y30493D1*
X57570Y30511*
X57627*
X57664Y30493*
X57702Y30455*
X57720Y30399*
Y30361*
X57702Y30305*
X57664Y30268*
X57627Y30249*
X57570*
X57533Y30268*
X57495Y30305*
X57927Y30511D2*
X57889Y30493D1*
X57852Y30455*
X57833Y30399*
Y30361*
X57852Y30305*
X57889Y30268*
X57927Y30249*
X57983*
X58020Y30268*
X58058Y30305*
X58077Y30361*
Y30399*
X58058Y30455*
X58020Y30493*
X57983Y30511*
X57927*
X58395Y30455D2*
X58377Y30493D1*
X58320Y30511*
X58264*
X58208Y30493*
X58189Y30455*
X58208Y30418*
X58245Y30399*
X58339Y30380*
X58377Y30361*
X58395Y30324*
Y30305*
X58377Y30268*
X58320Y30249*
X58264*
X58208Y30268*
X58189Y30305*
X58508Y30643D2*
X58527Y30624D1*
X58545Y30643*
X58527Y30661*
X58508Y30643*
X58527Y30511D2*
Y30249D1*
X58695Y30643D2*
Y30324D1*
X58714Y30268*
X58752Y30249*
X58789*
X58639Y30511D2*
X58770D1*
X58883Y30643D2*
X58902Y30624D1*
X58920Y30643*
X58902Y30661*
X58883Y30643*
X58902Y30511D2*
Y30249D1*
X59014Y30511D2*
X59127Y30249D1*
X59239Y30511*
X59333Y30399D2*
X59558D1*
Y30436*
X59539Y30474*
X59520Y30493*
X59483Y30511*
X59427*
X59389Y30493*
X59352Y30455*
X59333Y30399*
Y30361*
X59352Y30305*
X59389Y30268*
X59427Y30249*
X59483*
X59520Y30268*
X59558Y30305*
X59933Y30643D2*
Y30249D1*
X60289Y30511D2*
Y30249D1*
Y30455D2*
X60252Y30493D1*
X60214Y30511*
X60158*
X60120Y30493*
X60083Y30455*
X60064Y30399*
Y30361*
X60083Y30305*
X60120Y30268*
X60158Y30249*
X60214*
X60252Y30268*
X60289Y30305*
X60402Y30511D2*
X60514Y30249D1*
X60477Y30174*
X60439Y30136*
X60402Y30118*
X60383*
X60627Y30511D2*
X60514Y30249D1*
X60720Y30399D2*
X60945D1*
Y30436*
X60927Y30474*
X60908Y30493*
X60870Y30511*
X60814*
X60777Y30493*
X60739Y30455*
X60720Y30399*
Y30361*
X60739Y30305*
X60777Y30268*
X60814Y30249*
X60870*
X60908Y30268*
X60945Y30305*
X61077Y30511D2*
Y30249D1*
Y30399D2*
X61095Y30455D1*
X61133Y30493*
X61170Y30511*
X61227*
X61695Y30718D2*
X61658Y30680D1*
X61620Y30624*
X61583Y30549*
X61564Y30455*
Y30380*
X61583Y30286*
X61620Y30211*
X61658Y30155*
X61695Y30118*
X61827Y30643D2*
Y30249D1*
X62239Y30643D2*
Y30249D1*
X61977Y30643*
Y30249*
X62370Y30718D2*
X62408Y30680D1*
X62445Y30624*
X62483Y30549*
X62502Y30455*
Y30380*
X62483Y30286*
X62445Y30211*
X62408Y30155*
X62370Y30118*
X62670Y30286D2*
X62652Y30268D1*
X62670Y30249*
X62689Y30268*
X62670Y30286*
X44858Y34580D2*
Y34186D1*
X45027*
X45083Y34205*
X45102Y34223*
X45120Y34261*
Y34317*
X45102Y34355*
X45083Y34373*
X45027Y34392*
X45083Y34411*
X45102Y34430*
X45120Y34467*
Y34505*
X45102Y34542*
X45083Y34561*
X45027Y34580*
X44858*
Y34392D2*
X45027D1*
X45327Y34448D2*
X45289Y34430D1*
X45252Y34392*
X45233Y34336*
Y34298*
X45252Y34242*
X45289Y34205*
X45327Y34186*
X45383*
X45420Y34205*
X45458Y34242*
X45477Y34298*
Y34336*
X45458Y34392*
X45420Y34430*
X45383Y34448*
X45327*
X45814D2*
Y34186D1*
Y34392D2*
X45777Y34430D1*
X45739Y34448*
X45683*
X45645Y34430*
X45608Y34392*
X45589Y34336*
Y34298*
X45608Y34242*
X45645Y34205*
X45683Y34186*
X45739*
X45777Y34205*
X45814Y34242*
X45964Y34448D2*
Y34186D1*
Y34336D2*
X45983Y34392D1*
X46020Y34430*
X46058Y34448*
X46114*
X46414Y34580D2*
Y34186D1*
Y34392D2*
X46377Y34430D1*
X46339Y34448*
X46283*
X46245Y34430*
X46208Y34392*
X46189Y34336*
Y34298*
X46208Y34242*
X46245Y34205*
X46283Y34186*
X46339*
X46377Y34205*
X46414Y34242*
X46827Y34580D2*
Y34261D1*
X46845Y34205*
X46883Y34186*
X46920*
X46770Y34448D2*
X46902D1*
X47033Y34580D2*
Y34186D1*
Y34373D2*
X47089Y34430D1*
X47127Y34448*
X47183*
X47220Y34430*
X47239Y34373*
Y34186*
X47370Y34580D2*
X47389Y34561D1*
X47408Y34580*
X47389Y34598*
X47370Y34580*
X47389Y34448D2*
Y34186D1*
X47745Y34392D2*
X47708Y34430D1*
X47670Y34448*
X47614*
X47577Y34430*
X47539Y34392*
X47520Y34336*
Y34298*
X47539Y34242*
X47577Y34205*
X47614Y34186*
X47670*
X47708Y34205*
X47745Y34242*
X47877Y34580D2*
Y34186D1*
X48064Y34448D2*
X47877Y34261D1*
X47952Y34336D2*
X48083Y34186D1*
X48195Y34448D2*
Y34186D1*
Y34373D2*
X48252Y34430D1*
X48289Y34448*
X48345*
X48383Y34430*
X48402Y34373*
Y34186*
X48533Y34336D2*
X48758D1*
Y34373*
X48739Y34411*
X48720Y34430*
X48683Y34448*
X48627*
X48589Y34430*
X48552Y34392*
X48533Y34336*
Y34298*
X48552Y34242*
X48589Y34205*
X48627Y34186*
X48683*
X48720Y34205*
X48758Y34242*
X49077Y34392D2*
X49058Y34430D1*
X49002Y34448*
X48945*
X48889Y34430*
X48870Y34392*
X48889Y34355*
X48927Y34336*
X49020Y34317*
X49058Y34298*
X49077Y34261*
Y34242*
X49058Y34205*
X49002Y34186*
X48945*
X48889Y34205*
X48870Y34242*
X49395Y34392D2*
X49377Y34430D1*
X49320Y34448*
X49264*
X49208Y34430*
X49189Y34392*
X49208Y34355*
X49245Y34336*
X49339Y34317*
X49377Y34298*
X49395Y34261*
Y34242*
X49377Y34205*
X49320Y34186*
X49264*
X49208Y34205*
X49189Y34242*
X49864Y34580D2*
X49808Y34561D1*
X49770Y34505*
X49752Y34411*
Y34355*
X49770Y34261*
X49808Y34205*
X49864Y34186*
X49902*
X49958Y34205*
X49995Y34261*
X50014Y34355*
Y34411*
X49995Y34505*
X49958Y34561*
X49902Y34580*
X49864*
X49995Y34505D2*
X49770Y34261D1*
X50164Y34223D2*
X50145Y34205D1*
X50164Y34186*
X50183Y34205*
X50164Y34223*
X50408Y34580D2*
X50352Y34561D1*
X50333Y34523*
Y34486*
X50352Y34448*
X50389Y34430*
X50464Y34411*
X50520Y34392*
X50558Y34355*
X50577Y34317*
Y34261*
X50558Y34223*
X50539Y34205*
X50483Y34186*
X50408*
X50352Y34205*
X50333Y34223*
X50314Y34261*
Y34317*
X50333Y34355*
X50370Y34392*
X50427Y34411*
X50502Y34430*
X50539Y34448*
X50558Y34486*
Y34523*
X50539Y34561*
X50483Y34580*
X50408*
X50952Y34448D2*
Y34186D1*
Y34373D2*
X51008Y34430D1*
X51045Y34448*
X51102*
X51139Y34430*
X51158Y34373*
Y34186*
Y34373D2*
X51214Y34430D1*
X51252Y34448*
X51308*
X51345Y34430*
X51364Y34373*
Y34186*
X51514Y34448D2*
Y34186D1*
Y34373D2*
X51570Y34430D1*
X51608Y34448*
X51664*
X51702Y34430*
X51720Y34373*
Y34186*
Y34373D2*
X51777Y34430D1*
X51814Y34448*
X51870*
X51908Y34430*
X51927Y34373*
Y34186*
X52489Y34523D2*
Y34186D1*
X52320Y34355D2*
X52658D1*
X52789Y34186D2*
X53052Y34580D1*
X53183Y34355D2*
X53520D1*
X54008Y34580D2*
X53952Y34561D1*
X53914Y34505*
X53895Y34411*
Y34355*
X53914Y34261*
X53952Y34205*
X54008Y34186*
X54045*
X54102Y34205*
X54139Y34261*
X54158Y34355*
Y34411*
X54139Y34505*
X54102Y34561*
X54045Y34580*
X54008*
X54139Y34505D2*
X53914Y34261D1*
X54308Y34223D2*
X54289Y34205D1*
X54308Y34186*
X54327Y34205*
X54308Y34223*
X54514Y34505D2*
X54552Y34523D1*
X54608Y34580*
Y34186*
X55095Y34448D2*
Y34186D1*
Y34373D2*
X55152Y34430D1*
X55189Y34448*
X55245*
X55283Y34430*
X55302Y34373*
Y34186*
Y34373D2*
X55358Y34430D1*
X55395Y34448*
X55452*
X55489Y34430*
X55508Y34373*
Y34186*
X55658Y34448D2*
Y34186D1*
Y34373D2*
X55714Y34430D1*
X55752Y34448*
X55808*
X55845Y34430*
X55864Y34373*
Y34186*
Y34373D2*
X55920Y34430D1*
X55958Y34448*
X56014*
X56052Y34430*
X56070Y34373*
Y34186*
X69486Y43925D2*
Y43528D1*
X69619*
X69675Y43547*
X69713Y43585*
X69732Y43623*
X69751Y43679*
Y43774*
X69732Y43830*
X69713Y43868*
X69675Y43906*
X69619Y43925*
X69486*
X69883Y43793D2*
Y43528D1*
Y43679D2*
X69902Y43736D1*
X69939Y43774*
X69977Y43793*
X70034*
X70109Y43925D2*
X70128Y43906D1*
X70147Y43925*
X70128Y43944*
X70109Y43925*
X70128Y43793D2*
Y43528D1*
X70279Y43925D2*
Y43528D1*
X70430Y43925D2*
Y43528D1*
X70902Y43925D2*
Y43528D1*
X70770Y43925D2*
X71034D1*
X71336Y43793D2*
Y43528D1*
Y43736D2*
X71298Y43774D1*
X71261Y43793*
X71204*
X71166Y43774*
X71129Y43736*
X71110Y43679*
Y43642*
X71129Y43585*
X71166Y43547*
X71204Y43528*
X71261*
X71298Y43547*
X71336Y43585*
X71487Y43925D2*
Y43528D1*
Y43736D2*
X71525Y43774D1*
X71563Y43793*
X71619*
X71657Y43774*
X71695Y43736*
X71714Y43679*
Y43642*
X71695Y43585*
X71657Y43547*
X71619Y43528*
X71563*
X71525Y43547*
X71487Y43585*
X71846Y43925D2*
Y43528D1*
X71978Y43679D2*
X72204D1*
Y43717*
X72186Y43755*
X72167Y43774*
X72129Y43793*
X72072*
X72035Y43774*
X71997Y43736*
X71978Y43679*
Y43642*
X71997Y43585*
X72035Y43547*
X72072Y43528*
X72129*
X72167Y43547*
X72204Y43585*
X65287Y42931D2*
Y42536D1*
X65551Y42931D2*
Y42536D1*
X65287Y42743D2*
X65551D1*
X65777Y42799D2*
X65739Y42780D1*
X65702Y42743*
X65683Y42686*
Y42649*
X65702Y42592*
X65739Y42554*
X65777Y42536*
X65834*
X65871Y42554*
X65909Y42592*
X65928Y42649*
Y42686*
X65909Y42743*
X65871Y42780*
X65834Y42799*
X65777*
X66060Y42931D2*
Y42536D1*
X66191Y42686D2*
X66417D1*
Y42724*
X66399Y42762*
X66380Y42780*
X66342Y42799*
X66286*
X66248Y42780*
X66210Y42743*
X66191Y42686*
Y42649*
X66210Y42592*
X66248Y42554*
X66286Y42536*
X66342*
X66380Y42554*
X66417Y42592*
X66794Y42931D2*
Y42536D1*
X66926*
X66982Y42554*
X67020Y42592*
X67039Y42630*
X67058Y42686*
Y42780*
X67039Y42837*
X67020Y42875*
X66982Y42912*
X66926Y42931*
X66794*
X67171D2*
X67190Y42912D1*
X67208Y42931*
X67190Y42950*
X67171Y42931*
X67190Y42799D2*
Y42536D1*
X67547Y42799D2*
Y42536D1*
Y42743D2*
X67510Y42780D1*
X67472Y42799*
X67416*
X67378Y42780*
X67340Y42743*
X67321Y42686*
Y42649*
X67340Y42592*
X67378Y42554*
X67416Y42536*
X67472*
X67510Y42554*
X67547Y42592*
X68075Y43006D2*
X68037Y42969D1*
X67999Y42912*
X67962Y42837*
X67943Y42743*
Y42667*
X67962Y42573*
X67999Y42498*
X68037Y42441*
X68075Y42404*
X68206Y42799D2*
Y42536D1*
Y42724D2*
X68263Y42780D1*
X68301Y42799*
X68357*
X68395Y42780*
X68414Y42724*
Y42536*
Y42724D2*
X68470Y42780D1*
X68508Y42799*
X68564*
X68602Y42780*
X68621Y42724*
Y42536*
X68771Y42799D2*
Y42536D1*
Y42724D2*
X68828Y42780D1*
X68866Y42799*
X68922*
X68960Y42780*
X68979Y42724*
Y42536*
Y42724D2*
X69035Y42780D1*
X69073Y42799*
X69129*
X69167Y42780*
X69186Y42724*
Y42536*
X69318Y43006D2*
X69355Y42969D1*
X69393Y42912*
X69431Y42837*
X69449Y42743*
Y42667*
X69431Y42573*
X69393Y42498*
X69355Y42441*
X69318Y42404*
X66734Y42009D2*
X66678Y41990D1*
X66640Y41934*
X66622Y41840*
Y41784*
X66640Y41690*
X66678Y41634*
X66734Y41615*
X66772*
X66828Y41634*
X66865Y41690*
X66884Y41784*
Y41840*
X66865Y41934*
X66828Y41990*
X66772Y42009*
X66734*
X66865Y41934D2*
X66640Y41690D1*
X67034Y41653D2*
X67015Y41634D1*
X67034Y41615*
X67053Y41634*
X67034Y41653*
X67203Y41915D2*
Y41934D1*
X67222Y41971*
X67240Y41990*
X67278Y42009*
X67353*
X67390Y41990*
X67409Y41971*
X67428Y41934*
Y41896*
X67409Y41859*
X67372Y41803*
X67184Y41615*
X67447*
X67784Y42009D2*
X67597D1*
X67578Y41840*
X67597Y41859*
X67653Y41878*
X67709*
X67765Y41859*
X67803Y41821*
X67822Y41765*
Y41728*
X67803Y41671*
X67765Y41634*
X67709Y41615*
X67653*
X67597Y41634*
X67578Y41653*
X67559Y41690*
X68047Y42009D2*
X67990Y41990D1*
X67953Y41934*
X67934Y41840*
Y41784*
X67953Y41690*
X67990Y41634*
X68047Y41615*
X68084*
X68140Y41634*
X68178Y41690*
X68197Y41784*
Y41840*
X68178Y41934*
X68140Y41990*
X68084Y42009*
X68047*
X68178Y41934D2*
X67953Y41690D1*
X66734Y41089D2*
X66678Y41070D1*
X66640Y41014*
X66622Y40920*
Y40864*
X66640Y40770*
X66678Y40714*
X66734Y40695*
X66772*
X66828Y40714*
X66865Y40770*
X66884Y40864*
Y40920*
X66865Y41014*
X66828Y41070*
X66772Y41089*
X66734*
X66865Y41014D2*
X66640Y40770D1*
X67034Y40733D2*
X67015Y40714D1*
X67034Y40695*
X67053Y40714*
X67034Y40733*
X67222Y41089D2*
X67428D1*
X67315Y40939*
X67372*
X67409Y40920*
X67428Y40901*
X67447Y40845*
Y40808*
X67428Y40751*
X67390Y40714*
X67334Y40695*
X67278*
X67222Y40714*
X67203Y40733*
X67184Y40770*
X67672Y41089D2*
X67615Y41070D1*
X67578Y41014*
X67559Y40920*
Y40864*
X67578Y40770*
X67615Y40714*
X67672Y40695*
X67709*
X67765Y40714*
X67803Y40770*
X67822Y40864*
Y40920*
X67803Y41014*
X67765Y41070*
X67709Y41089*
X67672*
X67803Y41014D2*
X67578Y40770D1*
X68047Y41089D2*
X67990Y41070D1*
X67953Y41014*
X67934Y40920*
Y40864*
X67953Y40770*
X67990Y40714*
X68047Y40695*
X68084*
X68140Y40714*
X68178Y40770*
X68197Y40864*
Y40920*
X68178Y41014*
X68140Y41070*
X68084Y41089*
X68047*
X68178Y41014D2*
X67953Y40770D1*
X66734Y40169D2*
X66678Y40150D1*
X66640Y40094*
X66622Y40000*
Y39944*
X66640Y39850*
X66678Y39794*
X66734Y39775*
X66772*
X66828Y39794*
X66865Y39850*
X66884Y39944*
Y40000*
X66865Y40094*
X66828Y40150*
X66772Y40169*
X66734*
X66865Y40094D2*
X66640Y39850D1*
X67034Y39813D2*
X67015Y39794D1*
X67034Y39775*
X67053Y39794*
X67034Y39813*
X67409Y40169D2*
X67222D1*
X67203Y40000*
X67222Y40019*
X67278Y40038*
X67334*
X67390Y40019*
X67428Y39981*
X67447Y39925*
Y39888*
X67428Y39831*
X67390Y39794*
X67334Y39775*
X67278*
X67222Y39794*
X67203Y39813*
X67184Y39850*
X67672Y40169D2*
X67615Y40150D1*
X67578Y40094*
X67559Y40000*
Y39944*
X67578Y39850*
X67615Y39794*
X67672Y39775*
X67709*
X67765Y39794*
X67803Y39850*
X67822Y39944*
Y40000*
X67803Y40094*
X67765Y40150*
X67709Y40169*
X67672*
X67803Y40094D2*
X67578Y39850D1*
X68047Y40169D2*
X67990Y40150D1*
X67953Y40094*
X67934Y40000*
Y39944*
X67953Y39850*
X67990Y39794*
X68047Y39775*
X68084*
X68140Y39794*
X68178Y39850*
X68197Y39944*
Y40000*
X68178Y40094*
X68140Y40150*
X68084Y40169*
X68047*
X68178Y40094D2*
X67953Y39850D1*
X66734Y39249D2*
X66678Y39230D1*
X66640Y39174*
X66622Y39080*
Y39024*
X66640Y38930*
X66678Y38874*
X66734Y38855*
X66772*
X66828Y38874*
X66865Y38930*
X66884Y39024*
Y39080*
X66865Y39174*
X66828Y39230*
X66772Y39249*
X66734*
X66865Y39174D2*
X66640Y38930D1*
X67034Y38893D2*
X67015Y38874D1*
X67034Y38855*
X67053Y38874*
X67034Y38893*
X67428Y39193D2*
X67409Y39230D1*
X67353Y39249*
X67315*
X67259Y39230*
X67222Y39174*
X67203Y39080*
Y38986*
X67222Y38911*
X67259Y38874*
X67315Y38855*
X67334*
X67390Y38874*
X67428Y38911*
X67447Y38968*
Y38986*
X67428Y39043*
X67390Y39080*
X67334Y39099*
X67315*
X67259Y39080*
X67222Y39043*
X67203Y38986*
X67672Y39249D2*
X67615Y39230D1*
X67578Y39174*
X67559Y39080*
Y39024*
X67578Y38930*
X67615Y38874*
X67672Y38855*
X67709*
X67765Y38874*
X67803Y38930*
X67822Y39024*
Y39080*
X67803Y39174*
X67765Y39230*
X67709Y39249*
X67672*
X67803Y39174D2*
X67578Y38930D1*
X68047Y39249D2*
X67990Y39230D1*
X67953Y39174*
X67934Y39080*
Y39024*
X67953Y38930*
X67990Y38874*
X68047Y38855*
X68084*
X68140Y38874*
X68178Y38930*
X68197Y39024*
Y39080*
X68178Y39174*
X68140Y39230*
X68084Y39249*
X68047*
X68178Y39174D2*
X67953Y38930D1*
X66678Y38254D2*
X66715Y38273D1*
X66772Y38329*
Y37935*
X67034Y37973D2*
X67015Y37954D1*
X67034Y37935*
X67053Y37954*
X67034Y37973*
X67428Y38273D2*
X67409Y38310D1*
X67353Y38329*
X67315*
X67259Y38310*
X67222Y38254*
X67203Y38160*
Y38066*
X67222Y37991*
X67259Y37954*
X67315Y37935*
X67334*
X67390Y37954*
X67428Y37991*
X67447Y38048*
Y38066*
X67428Y38123*
X67390Y38160*
X67334Y38179*
X67315*
X67259Y38160*
X67222Y38123*
X67203Y38066*
X67747Y37935D2*
Y38329D1*
X67559Y38066*
X67840*
X68047Y38329D2*
X67990Y38310D1*
X67953Y38254*
X67934Y38160*
Y38104*
X67953Y38010*
X67990Y37954*
X68047Y37935*
X68084*
X68140Y37954*
X68178Y38010*
X68197Y38104*
Y38160*
X68178Y38254*
X68140Y38310*
X68084Y38329*
X68047*
X68178Y38254D2*
X67953Y38010D1*
X66659Y37409D2*
X66865D1*
X66753Y37259*
X66809*
X66847Y37240*
X66865Y37221*
X66884Y37165*
Y37128*
X66865Y37071*
X66828Y37034*
X66772Y37015*
X66715*
X66659Y37034*
X66640Y37053*
X66622Y37090*
X67034Y37053D2*
X67015Y37034D1*
X67034Y37015*
X67053Y37034*
X67034Y37053*
X67297Y37409D2*
X67240Y37390D1*
X67203Y37334*
X67184Y37240*
Y37184*
X67203Y37090*
X67240Y37034*
X67297Y37015*
X67334*
X67390Y37034*
X67428Y37090*
X67447Y37184*
Y37240*
X67428Y37334*
X67390Y37390*
X67334Y37409*
X67297*
X67428Y37334D2*
X67203Y37090D1*
X67672Y37409D2*
X67615Y37390D1*
X67578Y37334*
X67559Y37240*
Y37184*
X67578Y37090*
X67615Y37034*
X67672Y37015*
X67709*
X67765Y37034*
X67803Y37090*
X67822Y37184*
Y37240*
X67803Y37334*
X67765Y37390*
X67709Y37409*
X67672*
X67803Y37334D2*
X67578Y37090D1*
X68047Y37409D2*
X67990Y37390D1*
X67953Y37334*
X67934Y37240*
Y37184*
X67953Y37090*
X67990Y37034*
X68047Y37015*
X68084*
X68140Y37034*
X68178Y37090*
X68197Y37184*
Y37240*
X68178Y37334*
X68140Y37390*
X68084Y37409*
X68047*
X68178Y37334D2*
X67953Y37090D1*
X70070Y42873D2*
X70032Y42910D1*
X69976Y42929*
X69901*
X69845Y42910*
X69807Y42873*
Y42835*
X69826Y42798*
X69845Y42779*
X69882Y42760*
X69995Y42723*
X70032Y42704*
X70051Y42685*
X70070Y42648*
Y42591*
X70032Y42554*
X69976Y42535*
X69901*
X69845Y42554*
X69807Y42591*
X70163Y42798D2*
X70276Y42535D1*
X70238Y42460*
X70201Y42423*
X70163Y42404*
X70145*
X70388Y42798D2*
X70276Y42535D1*
X70501Y42798D2*
Y42535D1*
Y42723D2*
X70557Y42779D1*
X70595Y42798*
X70651*
X70688Y42779*
X70707Y42723*
Y42535*
Y42723D2*
X70763Y42779D1*
X70801Y42798*
X70857*
X70895Y42779*
X70913Y42723*
Y42535*
X71063Y42929D2*
Y42535D1*
Y42741D2*
X71101Y42779D1*
X71138Y42798*
X71195*
X71232Y42779*
X71270Y42741*
X71288Y42685*
Y42648*
X71270Y42591*
X71232Y42554*
X71195Y42535*
X71138*
X71101Y42554*
X71063Y42591*
X71495Y42798D2*
X71457Y42779D1*
X71420Y42741*
X71401Y42685*
Y42648*
X71420Y42591*
X71457Y42554*
X71495Y42535*
X71551*
X71588Y42554*
X71626Y42591*
X71645Y42648*
Y42685*
X71626Y42741*
X71588Y42779*
X71551Y42798*
X71495*
X71776Y42929D2*
Y42535D1*
X70646Y41821D2*
X71056D1*
X70851Y42026D2*
Y41616D1*
X70646Y40696D2*
X71056Y41106D1*
X70646D2*
X71056Y40696D1*
X70851Y39981D2*
Y39776D1*
Y39981D2*
X70646Y40186D1*
X70851Y39981D2*
X71056Y40186D1*
X70851Y39061D2*
Y38856D1*
X70646Y39061D2*
X71056D1*
X70646Y38346D2*
X71056D1*
X70646Y37936D2*
X71056D1*
X70646Y38346*
X71056D2*
X70646Y37936D1*
Y37016D2*
Y37426D1*
X71056Y37016*
Y37426*
X70646Y37016*
X72266Y42933D2*
X72228Y42914D1*
X72190Y42876*
X72172Y42838*
X72153Y42782*
Y42687*
X72172Y42631*
X72190Y42593*
X72228Y42555*
X72266Y42536*
X72342*
X72379Y42555*
X72417Y42593*
X72436Y42631*
X72455Y42687*
Y42782*
X72436Y42838*
X72417Y42876*
X72379Y42914*
X72342Y42933*
X72266*
X72323Y42612D2*
X72436Y42498D1*
X72587Y42801D2*
Y42612D1*
X72606Y42555*
X72644Y42536*
X72701*
X72738Y42555*
X72795Y42612*
Y42801D2*
Y42536D1*
X73154Y42801D2*
Y42536D1*
Y42744D2*
X73116Y42782D1*
X73079Y42801*
X73022*
X72984Y42782*
X72946Y42744*
X72927Y42687*
Y42649*
X72946Y42593*
X72984Y42555*
X73022Y42536*
X73079*
X73116Y42555*
X73154Y42593*
X73305Y42801D2*
Y42536D1*
Y42725D2*
X73362Y42782D1*
X73400Y42801*
X73457*
X73494Y42782*
X73513Y42725*
Y42536*
X73683Y42933D2*
Y42612D1*
X73702Y42555*
X73740Y42536*
X73778*
X73627Y42801D2*
X73759D1*
X73872Y42933D2*
X73891Y42914D1*
X73910Y42933*
X73891Y42952*
X73872Y42933*
X73891Y42801D2*
Y42536D1*
X74061Y42933D2*
Y42612D1*
X74080Y42555*
X74118Y42536*
X74156*
X74005Y42801D2*
X74137D1*
X74231D2*
X74345Y42536D1*
X74307Y42461*
X74269Y42423*
X74231Y42404*
X74213*
X74458Y42801D2*
X74345Y42536D1*
X73037Y41915D2*
Y41934D1*
X73055Y41971*
X73074Y41990*
X73112Y42009*
X73187*
X73224Y41990*
X73243Y41971*
X73262Y41934*
Y41896*
X73243Y41859*
X73205Y41803*
X73018Y41615*
X73280*
X73637Y41953D2*
X73618Y41990D1*
X73562Y42009*
X73524*
X73468Y41990*
X73430Y41934*
X73412Y41840*
Y41746*
X73430Y41671*
X73468Y41634*
X73524Y41615*
X73543*
X73599Y41634*
X73637Y41671*
X73655Y41728*
Y41746*
X73637Y41803*
X73599Y41840*
X73543Y41859*
X73524*
X73468Y41840*
X73430Y41803*
X73412Y41746*
X73074Y41014D2*
X73112Y41033D1*
X73168Y41089*
Y40695*
X73580D2*
Y41089D1*
X73393Y40826*
X73674*
X73055Y40169D2*
X73262D1*
X73149Y40019*
X73205*
X73243Y40000*
X73262Y39981*
X73280Y39925*
Y39888*
X73262Y39831*
X73224Y39794*
X73168Y39775*
X73112*
X73055Y39794*
X73037Y39813*
X73018Y39850*
X73618Y40169D2*
X73430D1*
X73412Y40000*
X73430Y40019*
X73487Y40038*
X73543*
X73599Y40019*
X73637Y39981*
X73655Y39925*
Y39888*
X73637Y39831*
X73599Y39794*
X73543Y39775*
X73487*
X73430Y39794*
X73412Y39813*
X73393Y39850*
Y38855D2*
Y39249D1*
X73205Y38986*
X73487*
X73243Y38329D2*
X73449D1*
X73337Y38179*
X73393*
X73430Y38160*
X73449Y38141*
X73468Y38085*
Y38048*
X73449Y37991*
X73412Y37954*
X73355Y37935*
X73299*
X73243Y37954*
X73224Y37973*
X73205Y38010*
X73262Y37334D2*
X73299Y37353D1*
X73355Y37409*
Y37015*
X74798Y42726D2*
X74968D1*
X75025Y42745*
X75044Y42764*
X75063Y42802*
Y42858*
X75044Y42896*
X75025Y42915*
X74968Y42934*
X74798*
Y42536*
X75196Y42934D2*
Y42536D1*
X75556Y42802D2*
Y42536D1*
Y42745D2*
X75518Y42783D1*
X75480Y42802*
X75423*
X75385Y42783*
X75347Y42745*
X75328Y42688*
Y42650*
X75347Y42593*
X75385Y42555*
X75423Y42536*
X75480*
X75518Y42555*
X75556Y42593*
X75726Y42934D2*
Y42612D1*
X75745Y42555*
X75783Y42536*
X75821*
X75669Y42802D2*
X75802D1*
X75916Y42688D2*
X76143D1*
Y42726*
X76124Y42764*
X76105Y42783*
X76067Y42802*
X76010*
X75973Y42783*
X75935Y42745*
X75916Y42688*
Y42650*
X75935Y42593*
X75973Y42555*
X76010Y42536*
X76067*
X76105Y42555*
X76143Y42593*
X76484Y42934D2*
Y42536D1*
Y42745D2*
X76446Y42783D1*
X76408Y42802*
X76351*
X76314Y42783*
X76276Y42745*
X76257Y42688*
Y42650*
X76276Y42593*
X76314Y42555*
X76351Y42536*
X76408*
X76446Y42555*
X76484Y42593*
X75204Y42019D2*
X75357Y41828D1*
Y41618*
X75510Y42019D2*
X75357Y41828D1*
X75586Y41770D2*
X75815D1*
Y41809*
X75796Y41847*
X75777Y41866*
X75739Y41885*
X75682*
X75643Y41866*
X75605Y41828*
X75586Y41770*
Y41732*
X75605Y41675*
X75643Y41637*
X75682Y41618*
X75739*
X75777Y41637*
X75815Y41675*
X76140Y41828D2*
X76121Y41866D1*
X76064Y41885*
X76006*
X75949Y41866*
X75930Y41828*
X75949Y41790*
X75987Y41770*
X76083Y41751*
X76121Y41732*
X76140Y41694*
Y41675*
X76121Y41637*
X76064Y41618*
X76006*
X75949Y41637*
X75930Y41675*
X75204Y41099D2*
X75357Y40908D1*
Y40698*
X75510Y41099D2*
X75357Y40908D1*
X75586Y40850D2*
X75815D1*
Y40889*
X75796Y40927*
X75777Y40946*
X75739Y40965*
X75682*
X75643Y40946*
X75605Y40908*
X75586Y40850*
Y40812*
X75605Y40755*
X75643Y40717*
X75682Y40698*
X75739*
X75777Y40717*
X75815Y40755*
X76140Y40908D2*
X76121Y40946D1*
X76064Y40965*
X76006*
X75949Y40946*
X75930Y40908*
X75949Y40870*
X75987Y40850*
X76083Y40831*
X76121Y40812*
X76140Y40774*
Y40755*
X76121Y40717*
X76064Y40698*
X76006*
X75949Y40717*
X75930Y40755*
X75204Y40179D2*
X75357Y39988D1*
Y39778*
X75510Y40179D2*
X75357Y39988D1*
X75586Y39930D2*
X75815D1*
Y39969*
X75796Y40007*
X75777Y40026*
X75739Y40045*
X75682*
X75643Y40026*
X75605Y39988*
X75586Y39930*
Y39892*
X75605Y39835*
X75643Y39797*
X75682Y39778*
X75739*
X75777Y39797*
X75815Y39835*
X76140Y39988D2*
X76121Y40026D1*
X76064Y40045*
X76006*
X75949Y40026*
X75930Y39988*
X75949Y39950*
X75987Y39930*
X76083Y39911*
X76121Y39892*
X76140Y39854*
Y39835*
X76121Y39797*
X76064Y39778*
X76006*
X75949Y39797*
X75930Y39835*
X75204Y39259D2*
X75357Y39068D1*
Y38858*
X75510Y39259D2*
X75357Y39068D1*
X75586Y39010D2*
X75815D1*
Y39049*
X75796Y39087*
X75777Y39106*
X75739Y39125*
X75682*
X75643Y39106*
X75605Y39068*
X75586Y39010*
Y38972*
X75605Y38915*
X75643Y38877*
X75682Y38858*
X75739*
X75777Y38877*
X75815Y38915*
X76140Y39068D2*
X76121Y39106D1*
X76064Y39125*
X76006*
X75949Y39106*
X75930Y39068*
X75949Y39030*
X75987Y39010*
X76083Y38991*
X76121Y38972*
X76140Y38934*
Y38915*
X76121Y38877*
X76064Y38858*
X76006*
X75949Y38877*
X75930Y38915*
X75204Y38339D2*
X75357Y38148D1*
Y37938*
X75510Y38339D2*
X75357Y38148D1*
X75586Y38090D2*
X75815D1*
Y38129*
X75796Y38167*
X75777Y38186*
X75739Y38205*
X75682*
X75643Y38186*
X75605Y38148*
X75586Y38090*
Y38052*
X75605Y37995*
X75643Y37957*
X75682Y37938*
X75739*
X75777Y37957*
X75815Y37995*
X76140Y38148D2*
X76121Y38186D1*
X76064Y38205*
X76006*
X75949Y38186*
X75930Y38148*
X75949Y38110*
X75987Y38090*
X76083Y38071*
X76121Y38052*
X76140Y38014*
Y37995*
X76121Y37957*
X76064Y37938*
X76006*
X75949Y37957*
X75930Y37995*
X75204Y37419D2*
X75357Y37228D1*
Y37018*
X75510Y37419D2*
X75357Y37228D1*
X75586Y37170D2*
X75815D1*
Y37209*
X75796Y37247*
X75777Y37266*
X75739Y37285*
X75682*
X75643Y37266*
X75605Y37228*
X75586Y37170*
Y37132*
X75605Y37075*
X75643Y37037*
X75682Y37018*
X75739*
X75777Y37037*
X75815Y37075*
X76140Y37228D2*
X76121Y37266D1*
X76064Y37285*
X76006*
X75949Y37266*
X75930Y37228*
X75949Y37190*
X75987Y37170*
X76083Y37151*
X76121Y37132*
X76140Y37094*
Y37075*
X76121Y37037*
X76064Y37018*
X76006*
X75949Y37037*
X75930Y37075*
D2*
D12*
X64990Y44121*
X76663D1*
X64990Y43201D2*
X76663D1*
X64990Y42281D2*
X76663D1*
X64990Y41361D2*
X76663D1*
X64990Y40441D2*
X76663D1*
X64990Y39521D2*
X76663D1*
X64990Y38601D2*
X76663D1*
X64990Y37681D2*
X76663D1*
X64990Y36761D2*
X76663D1*
X64990D2*
Y44121D1*
X69628Y43201D2*
Y36761D1*
X71973Y43201D2*
Y36761D1*
X74600Y43201D2*
Y36761D1*
X76663Y44121D2*
Y36761D1*
%LNGND*%
%LNdrill*%
%LNV+*%
D2*
D10*
X36879Y36968*
X37194D1*
X37037Y37125D2*
Y36811D1*
X37086Y42165D2*
Y42007D1*
Y42165D2*
X36929Y42322D1*
X37086Y42165D2*
X37244Y42322D1*
X38720Y40449D2*
Y40292D1*
X38563Y40449D2*
X38877D1*
X36470Y41748D2*
Y41591D1*
X36312Y41748D2*
X36627D1*
X36722Y38651D2*
X37037Y38966D1*
X36722D2*
X37037Y38651D1*
X36368D2*
X36683Y38966D1*
X36368D2*
X36683Y38651D1*
X36013D2*
X36328Y38966D1*
X36013D2*
X36328Y38651D1*
X36013Y39005D2*
X36328Y39320D1*
X36013D2*
X36328Y39005D1*
X35925Y37629D2*
X36240D1*
X35925Y37314*
X36240*
X35925Y37629*
X37086Y42598D2*
Y42440D1*
Y42598D2*
X36929Y42755D1*
X37086Y42598D2*
X37244Y42755D1*
X35383Y38031D2*
X35698D1*
X35541Y38188D2*
Y37874D1*
X35324Y40383D2*
X35639D1*
X35482Y40541D2*
Y40226D1*
X35216Y39035D2*
X35531D1*
X35374Y39192D2*
Y38877D1*
X35620Y38415D2*
X35935D1*
X35777Y38572D2*
Y38257D1*
X36368Y38976D2*
X36683Y39291D1*
X36368D2*
X36683Y38976D1*
X36761Y42342D2*
Y42185D1*
Y42342D2*
X36604Y42500D1*
X36761Y42342D2*
X36919Y42500D1*
X39212Y37942D2*
Y37785D1*
Y37942D2*
X39055Y38100D1*
X39212Y37942D2*
X39370Y38100D1*
X39251Y37578D2*
Y37421D1*
Y37578D2*
X39094Y37736D1*
X39251Y37578D2*
X39409Y37736D1*
X37874Y39251D2*
Y39094D1*
Y39251D2*
X37716Y39409D1*
X37874Y39251D2*
X38031Y39409D1*
Y39566D2*
Y39409D1*
Y39566D2*
X37874Y39724D1*
X38031Y39566D2*
X38188Y39724D1*
Y39881D2*
Y39724D1*
Y39881D2*
X38031Y40039D1*
X38188Y39881D2*
X38346Y40039D1*
X39744Y40127D2*
X40059D1*
X39901Y40285D2*
Y39970D1*
X37509Y40206D2*
X37824D1*
X37667Y40364D2*
Y40049D1*
X37253Y40738D2*
X37568D1*
X37411Y40895D2*
Y40580D1*
X37637Y40511D2*
X37952D1*
X37795Y40669D2*
Y40354D1*
X37716Y42165D2*
Y42007D1*
Y42165D2*
X37559Y42322D1*
X37716Y42165D2*
X37874Y42322D1*
X37391Y41978D2*
Y41820D1*
Y41978D2*
X37234Y42135D1*
X37391Y41978D2*
X37549Y42135D1*
X37401Y42362D2*
Y42204D1*
Y42362D2*
X37244Y42519D1*
X37401Y42362D2*
X37559Y42519D1*
X38523Y41289D2*
Y41131D1*
Y41289D2*
X38366Y41446D1*
X38523Y41289D2*
X38681Y41446D1*
X38070Y42165D2*
Y42007D1*
Y42165D2*
X37913Y42322D1*
X38070Y42165D2*
X38228Y42322D1*
X38425Y42086D2*
Y41929D1*
Y42086D2*
X38267Y42244D1*
X38425Y42086D2*
X38582Y42244D1*
X39665Y40944D2*
X39980D1*
X39822Y41102D2*
Y40787D1*
X39616Y40492D2*
X39931D1*
X39773Y40649D2*
Y40334D1*
X41850Y40393D2*
X42165D1*
X42007Y40551D2*
Y40236D1*
X40659Y42175D2*
X40974D1*
X40816Y42332D2*
Y42017D1*
X42372Y40501D2*
X42687D1*
X42529Y40659D2*
Y40344D1*
X41289Y42135D2*
X41604D1*
X41446Y42293D2*
Y41978D1*
X40767Y38169D2*
X41082D1*
X40925Y38326D2*
Y38011D1*
X43110Y39881D2*
Y39724D1*
Y39881D2*
X42952Y40039D1*
X43110Y39881D2*
X43267Y40039D1*
X40669Y37834D2*
Y37677D1*
Y37834D2*
X40511Y37992D1*
X40669Y37834D2*
X40826Y37992D1*
X40669Y37440D2*
Y37283D1*
Y37440D2*
X40511Y37598D1*
X40669Y37440D2*
X40826Y37598D1*
X41190Y39832D2*
X41505D1*
X41348Y39990D2*
Y39675D1*
X41230Y38356D2*
X41545D1*
X41387Y38513D2*
Y38198D1*
X40147Y39517D2*
X40462D1*
X40305Y39675D2*
Y39360D1*
X43287Y38385D2*
Y38228D1*
Y38385D2*
X43129Y38543D1*
X43287Y38385D2*
X43444Y38543D1*
X41624Y38671D2*
X41938Y38986D1*
X41624D2*
X41938Y38671D1*
X41978D2*
X42293Y38986D1*
X41978D2*
X42293Y38671D1*
X42332D2*
X42647Y38986D1*
X42332D2*
X42647Y38671D1*
X42332Y39025D2*
X42647Y39340D1*
X42332D2*
X42647Y39025D1*
X42332Y39379D2*
X42647Y39694D1*
X42332D2*
X42647Y39379D1*
X41978D2*
X42293Y39694D1*
X41978D2*
X42293Y39379D1*
X41978Y39025D2*
X42293Y39340D1*
X41978D2*
X42293Y39025D1*
X41624D2*
X41938Y39340D1*
X41624D2*
X41938Y39025D1*
X41624Y39379D2*
X41938Y39694D1*
X41624D2*
X41938Y39379D1*
X37362Y38444D2*
Y38287D1*
Y38444D2*
X37204Y38602D1*
X37362Y38444D2*
X37519Y38602D1*
X38572Y38818D2*
Y38661D1*
Y38818D2*
X38415Y38976D1*
X38572Y38818D2*
X38730Y38976D1*
X38257Y38986D2*
Y38828D1*
Y38986D2*
X38100Y39143D1*
X38257Y38986D2*
X38415Y39143D1*
X40511Y39232D2*
X40826D1*
X40669Y39389D2*
Y39074D1*
X40561Y39616D2*
X40875D1*
X40718Y39773D2*
Y39458D1*
X39192Y37116D2*
X39507D1*
X39350Y37273D2*
Y36958D1*
X37460Y37549D2*
Y37391D1*
Y37549D2*
X37303Y37706D1*
X37460Y37549D2*
X37618Y37706D1*
X42647Y38356D2*
X42962D1*
X42805Y38513D2*
Y38198D1*
X42499Y37629D2*
X42814D1*
X42499Y37314*
X42814*
X42499Y37629*
X39212Y39212D2*
Y39527D1*
X39527Y39212*
Y39527*
X39212Y39212*
X43375Y38897D2*
Y38740D1*
Y38897D2*
X43218Y39055D1*
X43375Y38897D2*
X43533Y39055D1*
X43405Y39438D2*
Y39281D1*
Y39438D2*
X43248Y39596D1*
X43405Y39438D2*
X43562Y39596D1*
X39212Y43322D2*
X39527D1*
X39212Y43007*
X39527*
X39212Y43322*
X39202Y41259D2*
Y41102D1*
Y41259D2*
X39045Y41417D1*
X39202Y41259D2*
X39360Y41417D1*
X39173Y40875D2*
Y40718D1*
Y40875D2*
X39015Y41033D1*
X39173Y40875D2*
X39330Y41033D1*
X38848Y41082D2*
Y40925D1*
Y41082D2*
X38690Y41240D1*
X38848Y41082D2*
X39005Y41240D1*
X38877Y41466D2*
Y41309D1*
Y41466D2*
X38720Y41624D1*
X38877Y41466D2*
X39035Y41624D1*
X40718Y36082D2*
X41033D1*
X40875Y36240D2*
Y35925D1*
X39242Y36279D2*
X39557D1*
X39399Y36437D2*
Y36122D1*
X39202Y36742D2*
X39517D1*
X39360Y36899D2*
Y36584D1*
X40669Y37047D2*
Y36889D1*
Y37047D2*
X40511Y37204D1*
X40669Y37047D2*
X40826Y37204D1*
X41210Y36702D2*
Y36545D1*
Y36702D2*
X41053Y36860D1*
X41210Y36702D2*
X41368Y36860D1*
X37952Y36486D2*
Y36328D1*
Y36486D2*
X37795Y36643D1*
X37952Y36486D2*
X38110Y36643D1*
X37952Y36092D2*
Y35935D1*
Y36092D2*
X37795Y36250D1*
X37952Y36092D2*
X38110Y36250D1*
X39183Y35807D2*
Y35649D1*
Y35807D2*
X39025Y35964D1*
X39183Y35807D2*
X39340Y35964D1*
X38759Y35669D2*
Y35511D1*
X38602Y35669D2*
X38917D1*
X38759Y38267D2*
Y38110D1*
X38602Y38267D2*
X38917D1*
X37559Y36289D2*
Y36131D1*
Y36289D2*
X37401Y36446D1*
X37559Y36289D2*
X37716Y36446D1*
X37460Y36948D2*
Y36791D1*
Y36948D2*
X37303Y37106D1*
X37460Y36948D2*
X37618Y37106D1*
D02M02*
