G04*
G04  File:            MOTOR-DRIVE-RESOLVE.TMS, Fri Nov 04 11:51:38 2011*
G04  Source:          P-CAD 2000 PCB, Version 15.10.24, (C:\Users\ram\Documents\work\Micron\cad\micron_6dof\motor-drive-resolve.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INMOTOR-DRIVE-RESOLVE.TMS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD10C, 0.0098*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X0.280mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0110*
%ADD13C, 0.0110*%
G04  D14 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD14C, 0.0118*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD15C, 0.0197*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD18C, 0.0059*%
G04  D19 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD19C, 0.0070*%
G04  D20 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD21C, 0.0080*%
G04  D22 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1024*
%ADD22C, 0.1024*%
G04  D23 : "Ellipse X3.360mm Y3.360mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1323*
%ADD23C, 0.1323*%
G04  D24 : "Ellipse X3.480mm Y3.480mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1370*
%ADD24C, 0.1370*%
G04  D25 : "Ellipse X3.620mm Y3.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1425*
%ADD25C, 0.1425*%
G04  D26 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD26C, 0.0394*%
G04  D27 : "Ellipse X1.120mm Y1.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0441*
%ADD27C, 0.0441*%
G04  D28 : "Ellipse X1.220mm Y1.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0480*
%ADD28C, 0.0480*%
G04  D29 : "Ellipse X2.260mm Y2.260mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0890*
%ADD29C, 0.0890*%
G04  D30 : "Rectangle X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.1063 X0.1063*%
G04  D31 : "Rectangle X0.280mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0110, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0110 X0.0354*%
G04  D32 : "Rectangle X0.900mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0354 X0.0110*%
G04  D33 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0630 X0.0118*%
G04  D34 : "Rectangle X0.400mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.0402, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0157 X0.0402*%
G04  D35 : "Rectangle X1.020mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0402, DimY=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0402 X0.0157*%
G04  D36 : "Rectangle X1.720mm Y0.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0677, DimY=0.0165, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0677 X0.0165*%
G04  D37 : "Rectangle X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0250 X0.0250*%
G04  D38 : "Rectangle X0.755mm Y0.755mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0297, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0297 X0.0297*%
G04  D39 : "Rectangle X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0370, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0370 X0.0370*%
G04  D40 : "Rectangle X1.060mm Y1.060mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0417, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0417 X0.0417*%
G04  D41 : "Rectangle X0.305mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0120 X0.0551*%
G04  D42 : "Rectangle X0.425mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0167, DimY=0.0598, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0167 X0.0598*%
G04  D43 : "Rectangle X1.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0709 X0.0315*%
G04  D44 : "Rectangle X1.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0756, DimY=0.0362, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0756 X0.0362*%
G04  D45 : "Rectangle X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0984 X0.0984*%
G04  D46 : "Ellipse X0.570mm Y0.570mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0224*
%ADD46C, 0.0224*%
G04  D47 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD47C, 0.0236*%
G04  D48 : "Ellipse X0.690mm Y0.690mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0272*
%ADD48C, 0.0272*%
G04  D49 : "Ellipse X0.820mm Y0.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0323*
%ADD49C, 0.0323*%
G04  D50 : "Ellipse X0.870mm Y0.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0343*
%ADD50C, 0.0343*%
G04  D51 : "Ellipse X0.920mm Y0.920mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0362*
%ADD51C, 0.0362*%
G04  D52 : "Ellipse X0.940mm Y0.940mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0370*
%ADD52C, 0.0370*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D19*
X46016Y41570*
Y41175D1*
X45884Y41570D2*
X46148D1*
X46317Y41438D2*
X46280Y41419D1*
X46242Y41382*
X46223Y41325*
Y41288*
X46242Y41231*
X46280Y41193*
X46317Y41175*
X46374*
X46412Y41193*
X46449Y41231*
X46468Y41288*
Y41325*
X46449Y41382*
X46412Y41419*
X46374Y41438*
X46317*
X46600D2*
Y41043D1*
Y41382D2*
X46637Y41419D1*
X46675Y41438*
X46732*
X46769Y41419*
X46807Y41382*
X46826Y41325*
Y41288*
X46807Y41231*
X46769Y41193*
X46732Y41175*
X46675*
X46637Y41193*
X46600Y41231*
X47202Y41438D2*
Y41175D1*
Y41363D2*
X47259Y41419D1*
X47296Y41438*
X47353*
X47390Y41419*
X47409Y41363*
Y41175*
Y41363D2*
X47466Y41419D1*
X47503Y41438*
X47560*
X47598Y41419*
X47616Y41363*
Y41175*
X47974Y41438D2*
Y41175D1*
Y41382D2*
X47936Y41419D1*
X47899Y41438*
X47842*
X47805Y41419*
X47767Y41382*
X47748Y41325*
Y41288*
X47767Y41231*
X47805Y41193*
X47842Y41175*
X47899*
X47936Y41193*
X47974Y41231*
X48313Y41382D2*
X48294Y41419D1*
X48238Y41438*
X48181*
X48125Y41419*
X48106Y41382*
X48125Y41344*
X48162Y41325*
X48256Y41306*
X48294Y41288*
X48313Y41250*
Y41231*
X48294Y41193*
X48238Y41175*
X48181*
X48125Y41193*
X48106Y41231*
X48445Y41570D2*
Y41175D1*
X48633Y41438D2*
X48445Y41250D1*
X48520Y41325D2*
X48652Y41175D1*
X49141Y41645D2*
X49104Y41608D1*
X49066Y41551*
X49028Y41476*
X49009Y41382*
Y41306*
X49028Y41212*
X49066Y41137*
X49104Y41080*
X49141Y41043*
X49348Y41570D2*
Y41175D1*
X49216Y41570D2*
X49480D1*
X49875Y41175D2*
Y41570D1*
X49725Y41175*
X49574Y41570*
Y41175*
X50271Y41513D2*
X50233Y41551D1*
X50177Y41570*
X50101*
X50045Y41551*
X50007Y41513*
Y41476*
X50026Y41438*
X50045Y41419*
X50082Y41400*
X50195Y41363*
X50233Y41344*
X50252Y41325*
X50271Y41288*
Y41231*
X50233Y41193*
X50177Y41175*
X50101*
X50045Y41193*
X50007Y41231*
X50384Y41645D2*
X50421Y41608D1*
X50459Y41551*
X50497Y41476*
X50515Y41382*
Y41306*
X50497Y41212*
X50459Y41137*
X50421Y41080*
X50384Y41043*
D2*
D48*
X37037Y36968D3*
D38*
X37047Y37664D3*
Y37277D3*
D52*
X37086Y42165D3*
D27*
X38720Y40449D3*
X36470Y41748D3*
D47*
X36879Y38809D3*
X36525D3*
X36171D3*
Y39163D3*
D10*
X38590Y42563*
X38691D1*
X38553Y42612D2*
X38756D1*
X38516Y42661D2*
X38821D1*
X38479Y42709D2*
X38886D1*
X38443Y42758D2*
X38872D1*
X38406Y42807D2*
X38835D1*
X38369Y42856D2*
X38798D1*
X38353Y42905D2*
X38761D1*
X38418Y42954D2*
X38724D1*
X38483Y43002D2*
X38688D1*
X38548Y43051D2*
X38651D1*
X38612Y43100D2*
X38614D1*
X38900Y42720D2*
X38613Y43101D1*
X38340Y42895*
X38627Y42514*
X38900Y42720*
X36301Y40838D2*
X36402D1*
X36264Y40887D2*
X36467D1*
X36227Y40936D2*
X36532D1*
X36190Y40985D2*
X36597D1*
X36154Y41033D2*
X36582D1*
X36117Y41082D2*
X36546D1*
X36080Y41131D2*
X36509D1*
X36064Y41180D2*
X36472D1*
X36129Y41229D2*
X36435D1*
X36194Y41277D2*
X36399D1*
X36259Y41326D2*
X36362D1*
X36323Y41375D2*
X36325D1*
X36611Y40995D2*
X36324Y41376D1*
X36051Y41170*
X36338Y40789*
X36611Y40995*
X38325Y41596D2*
X38384D1*
X38294Y41637D2*
X38353D1*
X38263Y41678D2*
X38323D1*
X38233Y41719D2*
X38292D1*
X38202Y41759D2*
X38261D1*
X38171Y41800D2*
X38231D1*
X38165Y41841D2*
X38200D1*
X38393Y41584D2*
X38187Y41858D1*
X38149Y41829*
X38356Y41556*
X38393Y41584*
X38168Y41478D2*
X38227D1*
X38137Y41519D2*
X38196D1*
X38106Y41559D2*
X38165D1*
X38076Y41600D2*
X38135D1*
X38045Y41641D2*
X38104D1*
X38014Y41681D2*
X38073D1*
X38007Y41722D2*
X38043D1*
X38236Y41466D2*
X38030Y41739D1*
X37992Y41711*
X38198Y41437*
X38236Y41466*
X38010Y41359D2*
X38070D1*
X37980Y41400D2*
X38039D1*
X37949Y41441D2*
X38008D1*
X37918Y41482D2*
X37978D1*
X37888Y41522D2*
X37947D1*
X37857Y41563D2*
X37916D1*
X37850Y41604D2*
X37885D1*
X38079Y41347D2*
X37873Y41621D1*
X37835Y41592*
X38041Y41319*
X38079Y41347*
X37853Y41241D2*
X37912D1*
X37823Y41282D2*
X37882D1*
X37792Y41322D2*
X37851D1*
X37761Y41363D2*
X37820D1*
X37730Y41404D2*
X37790D1*
X37700Y41445D2*
X37759D1*
X37693Y41485D2*
X37728D1*
X37922Y41229D2*
X37715Y41502D1*
X37678Y41474*
X37884Y41200*
X37922Y41229*
X37696Y41123D2*
X37755D1*
X37665Y41163D2*
X37724D1*
X37635Y41204D2*
X37694D1*
X37604Y41245D2*
X37663D1*
X37573Y41285D2*
X37632D1*
X37543Y41326D2*
X37602D1*
X37536Y41367D2*
X37571D1*
X37764Y41110D2*
X37558Y41384D1*
X37521Y41355*
X37727Y41082*
X37764Y41110*
X37539Y41004D2*
X37598D1*
X37508Y41045D2*
X37567D1*
X37477Y41085D2*
X37537D1*
X37447Y41126D2*
X37506D1*
X37416Y41167D2*
X37475D1*
X37385Y41208D2*
X37445D1*
X37378Y41248D2*
X37414D1*
X37607Y40992D2*
X37401Y41265D1*
X37363Y41237*
X37569Y40963*
X37607Y40992*
D2*
D22*
X36083Y37472D3*
D35*
X35743Y39566D3*
Y39311D3*
Y39055D3*
Y38799D3*
X37318Y39566D3*
Y39311D3*
Y39055D3*
Y38799D3*
D34*
X36146Y39970D3*
X36658D3*
X36402D3*
X36914D3*
X36146Y38395D3*
X36402D3*
X36658D3*
X36914D3*
D45*
X36530Y39183D3*
D52*
X37086Y42598D3*
D48*
X35541Y38031D3*
X35482Y40383D3*
X35374Y39035D3*
X35777Y38415D3*
D47*
X36525Y39133D3*
D52*
X36761Y42342D3*
X39212Y37942D3*
X39251Y37578D3*
X37874Y39251D3*
X38031Y39566D3*
X38188Y39881D3*
D38*
X40314Y39815D3*
Y40202D3*
D48*
X39901Y40127D3*
X37667Y40206D3*
X37411Y40738D3*
X37795Y40511D3*
D52*
X37716Y42165D3*
X37391Y41978D3*
X37401Y42362D3*
X38523Y41289D3*
X38070Y42165D3*
X38425Y42086D3*
D48*
X39822Y40944D3*
X39773Y40492D3*
X42007Y40393D3*
X40816Y42175D3*
X42529Y40501D3*
X41446Y42135D3*
X40925Y38169D3*
D52*
X43110Y39881D3*
X40669Y37834D3*
Y37440D3*
D48*
X41348Y39832D3*
X41387Y38356D3*
X40305Y39517D3*
D52*
X43287Y38385D3*
D47*
X41781Y38828D3*
X42135D3*
X42490D3*
Y39183D3*
Y39537D3*
X42135D3*
Y39183D3*
X41781D3*
Y39537D3*
D52*
X37362Y38444D3*
X38572Y38818D3*
X38257Y38986D3*
D48*
X40669Y39232D3*
X40718Y39616D3*
X39350Y37116D3*
D52*
X37460Y37549D3*
D48*
X42805Y38356D3*
D10*
X42337Y40838*
X42438D1*
X42272Y40887D2*
X42475D1*
X42207Y40936D2*
X42512D1*
X42143Y40985D2*
X42549D1*
X42157Y41033D2*
X42586D1*
X42193Y41082D2*
X42622D1*
X42230Y41131D2*
X42659D1*
X42267Y41180D2*
X42675D1*
X42304Y41229D2*
X42610D1*
X42341Y41277D2*
X42545D1*
X42377Y41326D2*
X42481D1*
X42414Y41375D2*
X42416D1*
X42402Y40789D2*
X42688Y41170D1*
X42415Y41376*
X42128Y40995*
X42402Y40789*
X40048Y42563D2*
X40149D1*
X39983Y42612D2*
X40186D1*
X39918Y42661D2*
X40223D1*
X39854Y42709D2*
X40260D1*
X39868Y42758D2*
X40297D1*
X39904Y42807D2*
X40333D1*
X39941Y42856D2*
X40370D1*
X39978Y42905D2*
X40386D1*
X40015Y42954D2*
X40321D1*
X40052Y43002D2*
X40256D1*
X40088Y43051D2*
X40192D1*
X40125Y43100D2*
X40127D1*
X40113Y42514D2*
X40399Y42895D1*
X40126Y43101*
X39839Y42720*
X40113Y42514*
X41141Y41004D2*
X41200D1*
X41172Y41045D2*
X41231D1*
X41203Y41086D2*
X41262D1*
X41233Y41126D2*
X41292D1*
X41264Y41167D2*
X41323D1*
X41295Y41208D2*
X41354D1*
X41325Y41248D2*
X41361D1*
X41170Y40963D2*
X41376Y41237D1*
X41338Y41265*
X41132Y40992*
X41170Y40963*
X40984Y41123D2*
X41043D1*
X41015Y41163D2*
X41074D1*
X41045Y41204D2*
X41105D1*
X41076Y41245D2*
X41135D1*
X41107Y41285D2*
X41166D1*
X41137Y41326D2*
X41197D1*
X41168Y41367D2*
X41204D1*
X41013Y41082D2*
X41219Y41355D1*
X41181Y41384*
X40975Y41110*
X41013Y41082*
X40827Y41241D2*
X40886D1*
X40858Y41282D2*
X40917D1*
X40888Y41322D2*
X40947D1*
X40919Y41363D2*
X40978D1*
X40950Y41404D2*
X41009D1*
X40980Y41445D2*
X41039D1*
X41011Y41485D2*
X41046D1*
X40855Y41200D2*
X41061Y41474D1*
X41024Y41502*
X40818Y41229*
X40855Y41200*
X40670Y41359D2*
X40729D1*
X40700Y41400D2*
X40759D1*
X40731Y41441D2*
X40790D1*
X40762Y41482D2*
X40821D1*
X40792Y41522D2*
X40851D1*
X40823Y41563D2*
X40882D1*
X40854Y41604D2*
X40889D1*
X40698Y41319D2*
X40904Y41592D1*
X40866Y41621*
X40660Y41347*
X40698Y41319*
X40512Y41478D2*
X40572D1*
X40543Y41519D2*
X40602D1*
X40574Y41559D2*
X40633D1*
X40604Y41600D2*
X40664D1*
X40635Y41641D2*
X40694D1*
X40666Y41681D2*
X40725D1*
X40696Y41722D2*
X40732D1*
X40541Y41437D2*
X40747Y41711D1*
X40709Y41739*
X40503Y41466*
X40541Y41437*
X40355Y41596D2*
X40414D1*
X40386Y41637D2*
X40445D1*
X40417Y41678D2*
X40476D1*
X40447Y41719D2*
X40506D1*
X40478Y41759D2*
X40537D1*
X40509Y41800D2*
X40568D1*
X40539Y41841D2*
X40575D1*
X40384Y41556D2*
X40590Y41829D1*
X40552Y41858*
X40346Y41584*
X40384Y41556*
D2*
D22*
X42656Y37472D3*
D24*
X39370Y39370D3*
D52*
X43375Y38897D3*
X43405Y39438D3*
D35*
X41353Y39566D3*
Y39311D3*
Y39055D3*
Y38799D3*
X42928Y39566D3*
Y39311D3*
Y39055D3*
Y38799D3*
D34*
X41757Y39970D3*
X42268D3*
X42012D3*
X42524D3*
X41757Y38395D3*
X42012D3*
X42268D3*
X42524D3*
D45*
X42140Y39183D3*
D22*
X39370Y43165D3*
D52*
X39202Y41259D3*
X39173Y40875D3*
X38848Y41082D3*
X38877Y41466D3*
D48*
X40875Y36082D3*
X39399Y36279D3*
X39360Y36742D3*
D52*
X40669Y37047D3*
X41210Y36702D3*
X37952Y36486D3*
Y36092D3*
X39183Y35807D3*
D38*
X41692Y37753D3*
Y37365D3*
D40*
X41240Y37696D3*
Y37096D3*
D36*
X40059Y36082D3*
Y36279D3*
Y36476D3*
Y36673D3*
Y36870D3*
Y37066D3*
Y37263D3*
Y37460D3*
Y37657D3*
Y37854D3*
X38641Y37657D3*
Y37460D3*
Y37263D3*
Y37066D3*
Y36870D3*
Y36673D3*
Y36476D3*
Y36279D3*
D44*
X39350Y35393D3*
Y38543D3*
D27*
X38759Y35669D3*
Y38267D3*
D36*
X38641Y36082D3*
Y37854D3*
D52*
X37559Y36289D3*
X37460Y36948D3*
D40*
X37903Y37568D3*
Y36968D3*
D02M02*
