//Properties File for the BasMac - Parser
//and Interpreter

//UseDisk
//true  : use disk buffered arrays
//false : don't use disk buffered arrays

UseDisk = true

//TempFilePath
//the path for the temporary Files
//for disk buffering

TempFilePath = E:\

//MinArrayHeap
//every array with less or equal elements
//than MinArrayHeap MUST be stored on the
//heap. If the heap runs out of memory,
//those arrays will not be stored on disk,
//but a OUT OF MEMORY error will occur
//Use this property to guarantee fast arrays;
//arrays stored on the disk are slower (much!! 
//slower if you don't use a ramdisk) than arrays
//stored on the heap
//This property is only active if UseDisk = true

MinArrayHeap = 0

//MaxArrayHeap
//arrays that have more elements than MaxArrayHeap
//are ALWAYS stored on the disk. Use this property 
//to save heap-memory. In DOS mode, this has to be
//less than 4096.
//This property is only active if UseDisk = true

MaxArrayHeap = 4000

//FloatDigits
//the amount of digits shown in output of float values.
//E.g. println(3.13253) is "3.1325" when FloatDigits = 4

FloatDigits = 6